rxnid	kapp (1/s)
RXN-VALTA_m_REV-YHR208W	5.189849243920523
RXN-MAN6PI_c_REV-YER003C	13.44120758145195
RXN-CYSTS_c_FWD-YGR155W	0.915437500731332
RXN-DHORTS_c_REV-YLR420W	19.032736805474237
RXN-GLU5K_c_FWD-YDR300C	20.3505204962092
RXN-CDPDAGS_rm_FWD-YBR029C	8.89097072235728
RXN-TMDS_c_FWD-YOR074C	9.18471838408217
RXN-ADSK_c_FWD-YKL001C	5.112863950554222
RXN-LEUTRS_c_FWD-YPL160W	9.205430734494165
RXN-CHOLK_c_FWD-YLR133W	1.3090623642313117
RXN-UPP3S_c_FWD-YOR278W	0.0018572993742090415
RXN-ALDD2y_c_FWD-YPL061W	2.425148137631833
RXN-FUM_c_FWD-YPL262W_c	32.844626851148725
RXN-NADS2_c_FWD-YHR074W_c	1.764943421737204
RXN-BPNT_c_FWD-YOL064C	26.86608730029322
RXN-MDH_m_FWD-YKL085W	855.2000306087746
RXN-ASAD_c_FWD-YDR158W	9.561797239999354
RXN-PMEVK_c_FWD-YMR220W	193.68624177604056
RXN-GTPCI_c_FWD-YGR267C	0.04126492306105441
RXN-PPND2_c_FWD-YBR166C	426.05673446525617
RXN-HMGCOAS_m_FWD-YML126C	2.7732519784735823
RXN-ASPK_c_FWD-YER052C	8.48131990986977
RXN-TRPTRS_c_FWD-YOL097C	4.644400535235312
RXN-SACCD2_c_FWD-YIR034C	2.30280019289208
RXN-G6PDH2i_c_FWD-YNL241C	133.70587316663844
RXN-UAGDP_c_FWD-YDL103C	4.355357800213766
RXN-ASPTA_c_REV-YLR027C_c	51.28022784269473
RXN-ATPS_m_FWD-ATPSCPLX	5448.379612658287
RXN-AHSERL2_c_FWD-YLR303W	0.5114674941605458
RXN-G5SDy_c_FWD-YOR323C	5.529667373576702
RXN-PDAGATpc_rm_FWD-YNR008W	4.00527526542187
RXN-SQLS_c_FWD-YHR190W	0.891726903494724
RXN-GALUi_c_FWD-YKL035W	745.4726656604265
RXN-MDH_c_REV-YOL126C	114.58007638672765
RXN-ASNTRS_c_FWD-YHR019C	3.8033973985643796
RXN-PPNCL2_c_FWD-YIL083C	0.09084372534378254
RXN-SLFAT_c_FWD-YCL050C	9.705548690025743
RXN-ICDHx_m_FWD-IDH12	340.69669074538507
RXN-CYSTRS_c_FWD-YNL247W	9.492372648784805
RXN-ATPPRT_c_FWD-YER055C	0.9991920862903392
RXN-PPNDH_c_FWD-YNL316C	60.84016719409525
RXN-PSP_L_c_FWD-YGR208W	148.99748095531493
RXN-NAMNPP_c_FWD-YOR209C	0.3783401421243454
RXN-CHORM_c_FWD-YPR060C	28.632311678620503
RXN-METB1_c_FWD-YJR130C	228.5441090838874
RXN-PSD_mm_FWD-YNL169C	83.46363003012617
RXN-GLUTRS_c_FWD-GUS1ARC1	27.076298720016418
RXN-OMPDC_c_FWD-YEL021W	10.085789507506034
RXN-PNTK_c_FWD-YDR531W	0.06767601552618469
RXN-C24STR_r_FWD-YGL012W	10.30377377513554
RXN-THRTRS_c_FWD-YIL078W	3.6014303637108753
RXN-PSERT_c_FWD-YOR184W	21.271566603100233
RXN-IPDDI_c_FWD-YPL117C	6.734518990974999
RXN-SQLEy_r_FWD-YGR175C	3.543039286965009
RXN-PHETRS_c_FWD-FRS12	9.13057910961739
RXN-VALTRS_c_FWD-YGR094W_c	4.467956176203339
RXN-PRFGS_c_FWD-YGR061C	6.124238717352304
RXN-PRASCSi_c_FWD-YAR015W	1.2442765784557634
RXN-LNSTLS_c_FWD-YHR072W	18.32253071799439
RXN-ILETRS_c_FWD-YBL076C	6.702005122348333
RXN-OCBT_c_FWD-YJL088W	1.5181573734228115
RXN-GLUt_c_m_FWD-YBR104W	172.01455895341726
RXN-GMPS2_c_FWD-YMR217W	2.5829693820513584
RXN-HISTRS_c_FWD-YPR033C_c	11.173820767069683
RXN-DHORDfum_c_FWD-YKL216W	9.406368971544092
RXN-ALATA_L_m_REV-YLR089C	375.9106060503564
RXN-PLABlpc_rm_FWD-YML059C	35.25992635884742
RXN-SO3R_c_FWD-MET510	9.172518043076352
RXN-CHORS_c_FWD-YGL148W	93.4408498796186
RXN-DNMPPA_c_FWD-YDL100C	0.0023731914016705425
RXN-MAN1PT_c_FWD-YDL055C	7.796772197762596
RXN-IPCS_g_FWD-KEI1AUR1	0.867977718768835
RXN-HCITS_m_FWD-YDL131W	16.90582737666903
RXN-RPE_c_FWD-YJL121C	212.18177571308505
RXN-ADSS_c_FWD-YNL220W	3.856943502078039
RXN-C14STR_c_FWD-YNL280C	204.38731681926308
RXN-ACCOAC_c_FWD-YNR016C	40.58034429672134
RXN-ANPRT_c_FWD-YDR354W	5.917042242793999
RXN-FDH_c_FWD-YOR388C	918.5896529753405
RXN-AASADy_c_FWD-LYS25	8.012349932651867
RXN-HOMOX_m_FWD-COX15ARH1YAH1	0.002791503821238546
RXN-PAP_rm_FWD-YMR165C	22.685492035110588
RXN-TPI_c_FWD-YDR050C	23.1567138583073
RXN-ACACT40ir_m_FWD-YPL028W	5.710953878675823
RXN-GHMT2r_m_REV-YBR263W	5.807401462662586
RXN-PMANM_c_REV-YFL045C	5.589531426162286
RXN-CHLPCTD_c_FWD-YGR202C	5.59274308201178
RXN-PTPAT_c_FWD-YGR277C	0.06526459226796913
RXN-P5CR_c_FWD-YER023W	8.161224295574241
RXN-METTRS_c_FWD-MES1ARC1	11.054537763201498
RXN-PGI_c_FWD-YBR196C	84.2221848007517
RXN-PDH_m_FWD-PDHCPLX	2070.074699036116
RXN-ARGSL_c_FWD-YHR018C	11.838661940069294
RXN-ALAS_m_FWD-YDR232W	0.003689514482701592
RXN-NADHq6_m_FWD-YML120C	1983.064451413591
RXN-ARGTRS_c_FWD-YDR341C	1.916695524152433
RXN-DPMVD_c_FWD-YNR043W	15.903564390533996
RXN-ADNK1_c_FWD-YJR105W	14.13886558862666
RXN-PFK_c_FWD-PFK12	1757.7213281463082
RXN-HISTP_c_FWD-YFR025C	28.530976932857143
RXN-FE2t_c_m_FWD-YJL133W	0.0024506167214735156
RXN-HSK_c_FWD-YHR025W	9.663372527288184
RXN-ACGAMPM_c_FWD-YEL058W	5.241961236414394
RXN-HSTPT_c_FWD-YIL116W	4.5263642403052105
RXN-HICITD_m_FWD-YIL094C	2.4667846580770085
RXN-FECRq6_m_FWD-FECRq6CPLX	694320.1078691733
RXN-TYRTRS_c_FWD-YGR185C	6.966884312392618
RXN-SUCOAS_m_FWD-LSC12	517.3673316424537
RXN-RBFK_c_FWD-YDR236C_r	0.011110840893612405
RXN-FE2t_c_e_FWD-YMR058W	0.4057744129593303
RXN-GLNTRS_c_FWD-YOR168W	4.7465559428599295
RXN-GLYCL_m_FWD-GCV123LPD1	68.14873039002568
RXN-TRDR_c_FWD-YDR353W	4.236133129092076
RXN-NAtpa_e_REV-YLR138W	1475.4692441909344
RXN-PROTRS_c_FWD-YHR020W	4.633686438439563
RXN-IG3PS_c_FWD-YBR248C	7.736697528354276
RXN-GLNS_c_FWD-YPR035W	67.59765788661204
RXN-MEVK1_c_FWD-YMR208W	106.6333146198247
RXN-PAILS_rm_FWD-YPR113W	3.2748067176763564
RXN-THRS_c_FWD-YCR053W	3.126110263303527
RXN-UMPK_c_FWD-YKL024C_c	4.326494302642417
RXN-AHCi_c_FWD-YER043C	0.15402815953781
RXN-HCO3E_c_FWD-YNL036W	518.8610412951201
RXN-GARFT_c_FWD-YDR408C	9.458657717736576
RXN-SERt_c_m_REV-YDR508C	66.08021164927274
RXN-HSDx_c_FWD-YJR139C	11.601752931791376
RXN-RPI_c_FWD-YOR095C	176.44740043667443
RXN-IPMD_c_FWD-YCL018W	5.441892438367873
RXN-FBA_c_FWD-YKL060C	63.673270250558176
RXN-ORPT_c_REV-YML106W	5.769861174500485
RXN-AKGDH_m_FWD-KGDCPLX	1691.7277899876942
RXN-3C3HMPt_c_m_REV-YKL120W	5.902557344548245
RXN-ORNTACi_m_FWD-YMR062C	4.644449466088676
RXN-NACt_c_e_FWD-YGR260W	8.59746216394237
RXN-PPA_m_FWD-YMR267W	9052.952217145743
RXN-COAt_c_m_FWD-YHR002W	1727.2106153479
RXN-GK1_c_FWD-YDR454C	2.8184491229190867
RXN-LNS14DMy_c_FWD-ERG11NCP1	3.2398934227194793
RXN-CYSTGL_c_FWD-YAL012W	27.921915085369612
RXN-FUM_m_FWD-YPL262W_m	261.4966927801435
RXN-TRPS1_c_FWD-YGL026C	1.4664411908926949
RXN-PRMICI_c_FWD-YIL020C	99.39140760591043
RXN-LYSTRS_c_FWD-YDR037W	5.969998423572376
RXN-METS_c_FWD-YER091C	0.4073073347333191
RXN-IPPS_m_FWD-YNL104C_m	29.764137355710012
RXN-PEMT_rm_FWD-YGR157W	4.863174289969349
RXN-DOLPMT_c_FWD-YPR183W	6.193879029431985
RXN-ALATRS_c_FWD-YOR335C	11.336591576537728
RXN-ORNtpa_m_FWD-YOR130C	131.3726149151254
RXN-AFAT_c_FWD-YDL045C	0.037075255234073214
RXN-ASPTRS_c_FWD-YLL018C	15.659572218951311
RXN-ADPATPt_c_m_FWD-YBL030C	472.31141935298643
RXN-ARGSS_c_FWD-YOL058W	3.559161013984506
RXN-INOSTtps_e_FWD-YDR497C	667.3755158506264
RXN-DTMPK_c_FWD-YJR057W	13.581040663550906
RXN-3DSPHR_r_FWD-YBR265W	1.6271773749860623
RXN-AIRC1_c_FWD-YOR128C	3.604861596950773
RXN-SACCD1_c_FWD-YNR050C	2.308082704120075
RXN-HSERTA_c_FWD-YNL277W	47.9579199713838
RXN-GF6PTA_c_FWD-YKL104C	1.2924284855645953
RXN-IGPDH_c_FWD-YOR202W	18.662186909407342
RXN-PGL_c_FWD-YHR163W	124.98942063588423
RXN-PGK_c_FWD-YCR012W	17.410236038656844
RXN-16GS_c_FWD-YPR159W	46.03740272720521
RXN-GLUPRT_c_FWD-YMR300C	5.805280858480799
RXN-SUCFUMt_c_m_FWD-YJR095W	17.13760689240644
RXN-ZN2tps_c_e_FWD-YGL255W	0.045284553366209776
RXN-ATPASEP2e_c_FWD-YGL008C	19.671022305055722
RXN-GPDDA1pp_c_FWD-YPL110C	22.14282020874501
RXN-GHMT2r_c_FWD-YLR058C	2.3698032580783437
RXN-ACOTAi_m_FWD-YOL140W	20.42873397148278
RXN-DMATT_c_FWD-YJL167W	0.9802247547798582
RXN-GRTT_c_FWD-YJL167W	0.9802247547798582
RXN-PRAIS_c_FWD-YGL234W	4.726406376910957
RXN-PRAGSi_c_FWD-YGL234W	4.726406376910957
RXN-C4STMO2_c_FWD-YGR060W	7.238694947554587
RXN-C4STMO1_c_FWD-YGR060W	7.238694947554587
RXN-C4STMO4_c_FWD-YGR060W	7.238694947554587
RXN-C4STMO3_c_FWD-YGR060W	7.238694947554587
RXN-CERH126A_r_FWD-YDR297W	27.09386105720113
RXN-CERH124A_r_FWD-YDR297W	27.09386105720113
RXN-NDPK8_c_FWD-YKL067W	475.6194576957245
RXN-NDPK5_c_FWD-YKL067W	475.6194576957245
RXN-NDPK4_c_FWD-YKL067W	475.6194576957245
RXN-NDPK3_c_FWD-YKL067W	475.6194576957245
RXN-NDPK7_c_FWD-YKL067W	475.6194576957245
RXN-NDPK2_c_FWD-YKL067W	475.6194576957245
RXN-NDPK1_c_FWD-YKL067W	475.6194576957245
RXN-IGPS_c_FWD-TRP23	7.997597786108476
RXN-ANS_c_FWD-TRP23	7.997597786108476
RXN-C3STKR1_c_FWD-YLR100W	8.78986080853216
RXN-C3STKR2_c_FWD-YLR100W	8.78986080853216
RXN-ADSL1r_c_FWD-YLR359W	10.914665857401722
RXN-ADSL2i_c_FWD-YLR359W	10.914665857401722
RXN-AGPRi_m_FWD-YER069W	6.866772115854695
RXN-ACGK_m_FWD-YER069W	6.866772115854695
RXN-3OACR220_rm_FWD-YBR159W	1.1962770246319947
RXN-3OACR240_rm_FWD-YBR159W	1.1962770246319947
RXN-3OACR200_rm_FWD-YBR159W	1.1962770246319947
RXN-3OACR260_rm_FWD-YBR159W	1.1962770246319947
RXN-lumpFACS160_c_FWD-FAS12	14.301893180992579
RXN-lumpFACS180_c_FWD-FAS12	14.301893180992579
RXN-C3STDH1_c_FWD-YGL001C	4.731713388818706
RXN-C3STDH2_c_FWD-YGL001C	4.731713388818706
RXN-KARA2i_m_FWD-YLR355C	1.8875514328818463
RXN-KARA1i_m_FWD-YLR355C	1.8875514328818463
RXN-HISTD_c_FWD-YCL030C	8.697144214115978
RXN-PRAMPC_c_FWD-YCL030C	8.697144214115978
RXN-PRATPP_c_FWD-YCL030C	8.697144214115978
RXN-IPPMIb_c_REV-YGL009C	7.309675064819116
RXN-IPPMIa_c_REV-YGL009C	7.309675064819116
RXN-DHAD1_m_FWD-YJR016C	26.159158221133783
RXN-DHAD2_m_FWD-YJR016C	26.159158221133783
RXN-ACOADS180_rm_FWD-YGL055W	17.77529158564117
RXN-ACOADS160_rm_FWD-YGL055W	17.77529158564117
RXN-ACONTa_m_FWD-YLR304C_m	116.19129022778571
RXN-ACONTb_m_FWD-YLR304C_m	116.19129022778571
RXN-ME1_m_FWD-YKL029C	75.71791757623605
RXN-ME2_m_FWD-YKL029C	75.71791757623605
RXN-PSCIT_c_FWD-YDR127W	146.48548273241715
RXN-DHQS_c_FWD-YDR127W	146.48548273241715
RXN-SHKK_c_FWD-YDR127W	146.48548273241715
RXN-DHQTi_c_FWD-YDR127W	146.48548273241715
RXN-SHK3Di_c_FWD-YDR127W	146.48548273241715
RXN-MTHFD_c_FWD-YGR204W	28.767021814005954
RXN-MTHFC_c_FWD-YGR204W	28.767021814005954
RXN-SERt_c_rm_FWD-YKR039W_rm	12.033640569191215
RXN-SERt_c_r_FWD-YKR039W_rm	12.033640569191215
RXN-3HACD220_rm_FWD-YJL097W	1.3559410824436393
RXN-3HACD200_rm_FWD-YJL097W	1.3559410824436393
RXN-3HACD240_rm_FWD-YJL097W	1.3559410824436393
RXN-3HACD260_rm_FWD-YJL097W	1.3559410824436393
RXN-ECOAR240_rm_FWD-YDL015C	1.4924583855310267
RXN-ECOAR260_rm_FWD-YDL015C	1.4924583855310267
RXN-ECOAR220_rm_FWD-YDL015C	1.4924583855310267
RXN-ECOAR200_rm_FWD-YDL015C	1.4924583855310267
RXN-CA2tps_c_e_FWD-YOL122C	7.3246149762564885
RXN-CUtps_c_e_FWD-YOL122C	7.3246149762564885
RXN-DHPTS_m_FWD-YNL256W	0.144185386969961
RXN-DHNPA2i_m_FWD-YNL256W	0.144185386969961
RXN-ILETA_c_REV-YJR148W	1465.5918988671076
RXN-OMCDC_c_FWD-YJR148W	1465.5918988671076
RXN-LEUTA_c_REV-YJR148W	1465.5918988671076
RXN-CS_m_FWD-YPR001W	144.02525340039347
RXN-CS_m_FWD-YNR001C	144.02525340039347
RXN-GAPD_c_FWD-YJL052W	1006.596626974054
RXN-GAPD_c_FWD-YGR192C	1006.596626974054
RXN-ASNS1_c_FWD-YPR145W	3.277368096757041
RXN-ASNS1_c_FWD-YGR124W	3.277368096757041
RXN-TALA_c_FWD-YGR043C	5.829552821275345
RXN-TALA_c_FWD-YLR354C	5.829552821275345
RXN-HMGCOAR_c_FWD-YLR450W	35.836611611696085
RXN-HMGCOAR_c_FWD-YML075C	35.836611611696085
RXN-ENO_c_FWD-YPL281C	56.67011081041587
RXN-ENO_c_FWD-YGR254W	56.67011081041587
RXN-ENO_c_FWD-YHR174W	56.67011081041587
RXN-PGM_c_FWD-YKL152C	125.01018982122709
RXN-PGM_c_FWD-YOR283W	125.01018982122709
RXN-IMPD_c_FWD-YHR216W	22.553955642675497
RXN-IMPD_c_FWD-YLR432W	22.553955642675497
RXN-IMPD_c_FWD-YML056C	22.553955642675497
RXN-GND_c_FWD-YHR183W	19.900631001533124
RXN-GND_c_FWD-YGR256W	19.900631001533124
RXN-CHOLPT_rm_FWD-YHR123W	8.428256362139562
RXN-CHOLPT_rm_FWD-YNL130C	8.428256362139562
RXN-PGMT_c_FWD-YKL127W	277.64489388828594
RXN-PGMT_c_FWD-YMR105C	277.64489388828594
RXN-ACHBS_m_FWD-ILV26	21.29559937002154
RXN-ACLS_m_FWD-ILV26	21.29559937002154
RXN-CERS126_r_FWD-LIP1LAC1	8.6753959212397
RXN-CERS126_r_FWD-LIP1LAG1	8.6753959212397
RXN-CERS124_r_FWD-LIP1LAC1	8.6753959212397
RXN-CERS124_r_FWD-LIP1LAG1	8.6753959212397
RXN-RNDR1_c_FWD-RNR1234	1.050001643843585
RXN-RNDR2_c_FWD-RNR1234	1.050001643843585
RXN-RNDR3_c_FWD-RNR1234	1.050001643843585
RXN-TRE6PS_c_FWD-TPS123	14.601494896409308
RXN-TRE6PS_c_FWD-TPS12TSL1	14.601494896409308
RXN-TRE6PP_c_FWD-TPS123	14.601494896409308
RXN-TRE6PP_c_FWD-TPS12TSL1	14.601494896409308
RXN-TKT1_c_FWD-YBR117C	27.66639245661743
RXN-TKT1_c_FWD-YPR074C	27.66639245661743
RXN-TKT2_c_FWD-YBR117C	27.66639245661743
RXN-TKT2_c_FWD-YPR074C	27.66639245661743
RXN-3OACE200_rm_FWD-YCR034W	0.4570949238401775
RXN-3OACE200_rm_FWD-YLR372W	0.4570949238401775
RXN-3OACE220_rm_FWD-YCR034W	0.4570949238401775
RXN-3OACE220_rm_FWD-YLR372W	0.4570949238401775
RXN-3OACE240_rm_FWD-YCR034W	0.4570949238401775
RXN-3OACE240_rm_FWD-YLR372W	0.4570949238401775
RXN-STATg161_rm_FWD-YCR048W	3.2296796041972082
RXN-STATg161_rm_FWD-YNR019W	3.2296796041972082
RXN-STATg181_rm_FWD-YCR048W	3.2296796041972082
RXN-STATg181_rm_FWD-YNR019W	3.2296796041972082
RXN-HCITR_m_FWD-YDR234W	10.55146350505539
RXN-HCITR_m_FWD-YJL200C	10.55146350505539
RXN-HACNH_m_FWD-YDR234W	10.55146350505539
RXN-HACNH_m_FWD-YJL200C	10.55146350505539
RXN-NAtpa_e_REV-YDR456W	1475.4692441909344
RXN-Ktps_e_FWD-YDR456W	1475.4692441909344
RXN-Ktps_e_FWD-YLR138W	1475.4692441909344
RXN-AATA_c_FWD-YGL202W	24.35169041725963
RXN-AATA_c_FWD-YHR137W	24.35169041725963
RXN-PHETA1_c_REV-YGL202W	24.35169041725963
RXN-PHETA1_c_REV-YHR137W	24.35169041725963
RXN-TYRTA_c_FWD-YGL202W	24.35169041725963
RXN-TYRTA_c_FWD-YHR137W	24.35169041725963
RXN-ASPCT_c_FWD-YJL130C	1.4953793319936128
RXN-CBPS_c_FWD-CPA12	5.514921074147568
RXN-PMEMT_rm_FWD-YJR073C	3.0414226168625342
RXN-PDMEMT_rm_FWD-YJR073C	3.0414226168625342
RXN-AICART_c_FWD-YLR028C	9.890585743543264
RXN-AICART_c_FWD-YMR120C	9.890585743543264
RXN-IMPC_c_FWD-YLR028C	9.890585743543264
RXN-IMPC_c_FWD-YMR120C	9.890585743543264
RXN-3OACE260_rm_FWD-YLR372W	0.4570949238401775
RXN-3OACE260_rm_FWD-YCR034W	0.4570949238401775
RXN-FACOAL161_rm_FWD-YMR246W	0.34823535277675977
RXN-FACOAL161_rm_FWD-YOR317W	0.34823535277675977
RXN-FACOAL181_rm_FWD-YMR246W	0.34823535277675977
RXN-FACOAL181_rm_FWD-YOR317W	0.34823535277675977
RXN-FACOAL180_rm_FWD-YMR246W	0.34823535277675977
RXN-FACOAL180_rm_FWD-YOR317W	0.34823535277675977
RXN-2OXOADPt_c_m_FWD-YOR222W	78.86548672794346
RXN-2OXOADPt_c_m_FWD-YPL134C	78.86548672794346
RXN-AKGMALta_m_FWD-YOR222W	78.86548672794346
RXN-AKGMALta_m_FWD-YPL134C	78.86548672794346
RXN-FECOOR_m_FWD-FECOORCPLX1	28755.505741225967
RXN-FECOOR_m_FWD-FECOORCPLX2	28755.505741225967
RXN-13GS_c_FWD-GSC1RHO1	38.98592685058384
RXN-13GS_c_FWD-GSC2RHO1	38.98592685058384
RXN-GLYGS_c_FWD-GSY1GLG1	5457.7039810331635
RXN-GLYGS_c_FWD-GSY1GLG2	5457.7039810331635
RXN-GLYGS_c_FWD-GSY2GLG1	5457.7039810331635
RXN-GLYGS_c_FWD-GSY2GLG2	5457.7039810331635
RXN-SERPT_r_FWD-LCB12	2.81882588097846
RXN-PAPSR_c_FWD-MET16TRX1	81.57129345553417
RXN-PAPSR_c_FWD-MET16TRX2	81.57129345553417
RXN-PYRtps_m_FWD-MPC12	3010.384560133547
RXN-PYRtps_m_FWD-MPC13	3010.384560133547
RXN-DOLPMMT_r_FWD-PMT12	102.96823835808438
RXN-DOLPMMT_r_FWD-PMT13	102.96823835808438
RXN-DOLPMMT_r_FWD-PMT35	102.96823835808438
RXN-DOLPMMT_r_FWD-PMT4	102.96823835808438
RXN-PRPPS_c_FWD-PRS12	30.33278903420645
RXN-PRPPS_c_FWD-PRS13	30.33278903420645
RXN-PRPPS_c_FWD-PRS14	30.33278903420645
RXN-PRPPS_c_FWD-PRS25	30.33278903420645
RXN-PRPPS_c_FWD-PRS45	30.33278903420645
RXN-SUCDq6_m_FWD-SDH1234	1051.7358748670788
RXN-SUCDq6_m_FWD-SDH9234	1051.7358748670788
RXN-PYK_c_FWD-YAL038W	82.1211068861534
RXN-PYK_c_FWD-YOR347C	82.1211068861534
RXN-ACS_c_FWD-YAL054C_c	11.921492729435567
RXN-ACS_c_FWD-YLR153C	11.921492729435567
RXN-GLUDy_c_FWD-YAL062W	104.36044941604852
RXN-GLUDy_c_FWD-YOR375C	104.36044941604852
RXN-G3PAT_rm_FWD-YBL011W	26.108615805067686
RXN-G3PAT_rm_FWD-YKR067W_rm	26.108615805067686
RXN-CTPS2_c_FWD-YBL039C	4.313955011450803
RXN-CTPS2_c_FWD-YJR103W	4.313955011450803
RXN-CHTNS_c_FWD-YBR023C	21.071793535522435
RXN-CHTNS_c_FWD-YBR038W	21.071793535522435
RXN-CHTNS_c_FWD-YNL192W	21.071793535522435
RXN-GLYTRS_c_FWD-YBR121C	13.819175500666748
RXN-GLYTRS_c_FWD-YPR081C	13.819175500666748
RXN-ALCD2i2_c_FWD-YBR145W	77.38458187792227
RXN-ALCD2i2_c_FWD-YOL086C	77.38458187792227
RXN-ALCD2i2_c_FWD-YGL256W	77.38458187792227
RXN-PC_c_FWD-YBR218C	1581.7111569233443
RXN-PC_c_FWD-YGL062W	1581.7111569233443
RXN-DDPA_c_FWD-YBR249C	3.533249680156161
RXN-DDPA_c_FWD-YDR035W	3.533249680156161
RXN-SO4t_c_e_FWD-YBR294W	268.6000807772073
RXN-SO4t_c_e_FWD-YLR092W	268.6000807772073
RXN-HEX1_c_FWD-YCL040W	247.699732110244
RXN-HEX1_c_FWD-YGL253W	247.699732110244
RXN-HEX1_c_FWD-YFR053C	247.699732110244
RXN-PItps_e_FWD-YML123C	205.87473631213854
RXN-PItps_e_FWD-YCR037C	205.87473631213854
RXN-PItps_e_FWD-YBR296C	205.87473631213854
RXN-PItps_e_FWD-YJL198W	205.87473631213854
RXN-PItps_e_FWD-YNR013C	205.87473631213854
RXN-G3PD1r_c_FWD-YDL022W	0.984273105109293
RXN-G3PD1r_c_FWD-YOL059W_c	0.984273105109293
RXN-AGPAT_rm_FWD-YDL052C	4.9019237928885495
RXN-AGPAT_rm_FWD-YOR175C	4.9019237928885495
RXN-NADHq6_c_FWD-YDL085W	567.3359698835174
RXN-NADHq6_c_FWD-YMR145C	567.3359698835174
RXN-GLYt_c_m_FWD-YDL119C	7.586116917639145
RXN-GLYt_c_m_FWD-YPR058W	7.586116917639145
RXN-ADK1_c_FWD-YDL166C	96.28394894814544
RXN-ADK1_c_FWD-YDR226W	96.28394894814544
RXN-SERTRS_c_FWD-YDR023W	15.172469216315752
RXN-SERTRS_c_FWD-YHR011W	15.172469216315752
RXN-GLCt_c_e_FWD-YOL156W	497.206784305622
RXN-GLCt_c_e_FWD-YJR158W	497.206784305622
RXN-GLCt_c_e_FWD-YJL214W	497.206784305622
RXN-GLCt_c_e_FWD-YJR160C	497.206784305622
RXN-GLCt_c_e_FWD-YJL219W	497.206784305622
RXN-GLCt_c_e_FWD-YDL245C	497.206784305622
RXN-GLCt_c_e_FWD-YDL247W	497.206784305622
RXN-GLCt_c_e_FWD-YDR342C	497.206784305622
RXN-GLCt_c_e_FWD-YDR536W	497.206784305622
RXN-GLCt_c_e_FWD-YEL069C	497.206784305622
RXN-GLCt_c_e_FWD-YDR343C	497.206784305622
RXN-GLCt_c_e_FWD-YDR387C	497.206784305622
RXN-GLCt_c_e_FWD-YNR072W	497.206784305622
RXN-GLCt_c_e_FWD-YDR345C	497.206784305622
RXN-GLCt_c_e_FWD-YHR092C	497.206784305622
RXN-GLCt_c_e_FWD-YMR011W	497.206784305622
RXN-GLCt_c_e_FWD-YHR094C	497.206784305622
RXN-GLCt_c_e_FWD-YFL011W	497.206784305622
RXN-GLCt_c_e_FWD-YHR096C	497.206784305622
RXN-GLCt_c_e_FWD-YLR081W	497.206784305622
RXN-METAT_c_FWD-YDR502C	14.609064176952751
RXN-METAT_c_FWD-YLR180W	14.609064176952751
RXN-PItps_m_FWD-YER053C	798.5695881474303
RXN-PItps_m_FWD-YJR077C	798.5695881474303
RXN-PGCD_c_FWD-YER081W	22.001200002814663
RXN-PGCD_c_FWD-YIL074C	22.001200002814663
RXN-MTHFR3_c_FWD-YGL125W	13.153509463011513
RXN-MTHFR3_c_FWD-YPL023C	13.153509463011513
RXN-NNATi_c_FWD-YGR010W	14.213201223550147
RXN-NNATi_c_FWD-YLR328W_c	14.213201223550147
RXN-PYRDC_c_FWD-YGR087C	612.0577032995388
RXN-PYRDC_c_FWD-YLR044C	612.0577032995388
RXN-PYRDC_c_FWD-YLR134W	612.0577032995388