RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931992807
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.561784607520346
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	987.127554419980000
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	974.859155398311100
RXN-EX_fe2_e_REV-SPONT	v	0.000070083187759
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498344
RXN-EX_o2_e_REV-SPONT	v	18.912057712822550
RXN-EX_pi_e_REV-SPONT	v	0.035442941322065
RXN-EX_k_e_REV-SPONT	v	0.060515218973146
RXN-EX_pydxn_e_REV-SPONT	v	0.000002997221509
RXN-EX_ribflv_e_REV-SPONT	v	0.000100091402156
RXN-EX_so4_e_REV-SPONT	v	0.028294855173731
RXN-EX_thm_e_REV-SPONT	v	0.000002651647210
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	972.980586164306800
RXN-EX_cu2_e_REV-SPONT	v	0.000013344824699
RXN-EX_mn2_e_REV-SPONT	v	0.000009914069257
RXN-EX_zn2_e_REV-SPONT	v	0.000185348119175
RXN-EX_mg2_e_REV-SPONT	v	0.006440460813999
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000379027547
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YGR143W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016469231702696
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.017187389089663
RXN-IPPMIb_c_REV-YGL009C	v	0.025452444165900
RXN-HCITR_m_FWD-YDR234W	v	0.017187389089663
RXN-OMCDC_c_FWD-YJR148W	v	0.025452444165900
RXN-BPNT_c_FWD-YOL064C	v	0.025171904610039
RXN-DHQTi_c_FWD-YDR127W	v	0.030410228460471
RXN-DHQS_c_FWD-YDR127W	v	0.030410228460471
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.030410228460471
RXN-IPPMIa_c_REV-YGL009C	v	0.025452444165900
RXN-IPMD_c_FWD-YCL018W	v	0.025452444165900
RXN-PSCIT_c_FWD-YDR127W	v	0.030410228460471
RXN-PRFGS_c_FWD-YGR061C	v	0.009127828776651
RXN-MTHFR3_c_FWD-YGL125W	v	0.029954548837319
RXN-ALAS_m_FWD-YDR232W	v	0.000025267131694
RXN-KARA1i_m_FWD-YLR355C	v	0.043037498108236
RXN-ACACT40ir_c_FWD-YPL028W	v	19.353227653142433
RXN-ACACT40ir_c_REV-YPL028W	v	19.353227653142433
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	12.697717199021783
RXN-ACGK_m_FWD-YER069W	v	0.014218490388389
RXN-ACOTAi_m_FWD-YOL140W	v	0.014218490388389
RXN-STATg181_rm_FWD-YNR019W	v	0.000217072504061
RXN-STATg161_rm_FWD-YNR019W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157332558211
RXN-AHCi_c_FWD-YER043C	v	0.013157332558211
RXN-ADK1_c_FWD-YDL166C	v	13.210350001076762
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009127828776651
RXN-ADSL1r_c_FWD-YLR359W	v	0.021391942965360
RXN-ADSS_c_FWD-YNL220W	v	0.021391942965360
RXN-ADSK_c_FWD-YKL001C	v	0.025171904610039
RXN-ALATRS_c_FWD-YOR335C	v	0.035405402136728
RXN-ALDD2y_c_FWD-YPL061W	v	1.083686529590741
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005316161408214
RXN-ARGSL_c_FWD-YHR018C	v	0.014218490388389
RXN-ARGSS_c_FWD-YOL058W	v	0.014218490388389
RXN-ARGTRS_c_FWD-YDR341C	v	0.014218490388389
RXN-ASNS1_c_FWD-YGR124W	v	0.019000484255753
RXN-ASNTRS_c_FWD-YHR019C	v	0.019000484255753
RXN-ASPCT_c_FWD-YJL130C	v	0.008949391858744
RXN-ASPK_c_FWD-YER052C	v	0.063704745380799
RXN-ASAD_c_FWD-YDR158W	v	0.063704745380799
RXN-ASPTRS_c_FWD-YLL018C	v	0.018744987981761
RXN-ATPPRT_c_FWD-YER055C	v	0.016469231702696
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.025094067052256
RXN-CHORS_c_FWD-YGL148W	v	0.030410228460471
RXN-CS_m_FWD-YPR001W	v	0.072471742121852
RXN-CPPPGO_c_FWD-YDR044W	v	0.000003005931784
RXN-CTPS2_c_FWD-YJR103W	v	0.004181896946741
RXN-CBL_c_FWD-YGL184C	v	0.016797216279108
RXN-CYSTGL_c_FWD-YAL012W	v	0.026860681312853
RXN-METB1_c_FWD-YJR130C	v	0.043657897591961
RXN-CYSS_c_FWD-YLR303W	v	0.025171904610039
RXN-CYSTRS_c_FWD-YNL247W	v	0.008355756338123
RXN-DCYTD_c_FWD-YLR245C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008949391858744
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.043037498108236
RXN-DHAD2_m_FWD-YJR016C	v	0.026860681312853
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	25.684715121442967
RXN-FCLT_m_FWD-YOR176W	v	0.000003005931784
RXN-AFAT_c_FWD-YDL045C	v	0.000001516237750
RXN-FMNRx_c_FWD-YLR011W	v	0.000000036160997
RXN-FTHFL_c_FWD-YGR204W	v	0.015642832931983
RXN-FTHFL_m_REV-YBR084W	v	0.011669554105301
RXN-FBA_c_FWD-YKL060C	v	12.912704496003839
RXN-DHORDfum_c_FWD-YKL216W	v	0.008949391858744
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-PGI_c_FWD-YBR196C	v	13.017714916893468
RXN-GLU5K_c_FWD-YDR300C	v	0.009819766686054
RXN-GLUDy_c_FWD-YAL062W	v	0.511875247248035
RXN-G5SDy_c_FWD-YOR323C	v	0.009819766686054
RXN-GLNS_c_FWD-YPR035W	v	0.105627550718724
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012023753555318
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019190817267473
RXN-GAPD_c_FWD-YGR192C	v	25.790733262302563
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009127828776651
RXN-GHMT2r_c_FWD-YLR058C	v	0.049414710344638
RXN-GLYTRS_c_FWD-YBR121C	v	0.028592060330993
RXN-GMPS2_c_FWD-YMR217W	v	0.004205117513987
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004205117513987
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016469231702696
RXN-HISTP_c_FWD-YFR025C	v	0.016469231702696
RXN-HSTPT_c_FWD-YIL116W	v	0.016469231702696
RXN-HACNH_m_FWD-YDR234W	v	0.017187389089663
RXN-HICITD_m_FWD-YIL094C	v	0.017187389089663
RXN-HSDx_c_FWD-YJR139C	v	0.063704745380799
RXN-HSK_c_FWD-YHR025W	v	0.020046847788838
RXN-HSERTA_c_FWD-YNL277W	v	0.043657897591961
RXN-PPBNGD_c_FWD-YDL205C	v	0.000003158391462
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016469231702696
RXN-IGPDH_c_FWD-YOR202W	v	0.016469231702696
RXN-IMPD_c_FWD-YHR216W	v	0.004205117513987
RXN-IGPS_c_FWD-TRP23	v	0.005316161408214
RXN-PPA_m_FWD-YMR267W	v	13.475747433042121
RXN-IMPC_c_FWD-YLR028C	v	0.025597060479347
RXN-ILETA_c_REV-YJR148W	v	0.026860681312853
RXN-ILETRS_c_FWD-YBL076C	v	0.026860681312853
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026860681312853
RXN-ALATA_L_m_REV-YLR089C	v	0.035405402136728
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025452444165900
RXN-LEUTRS_c_FWD-YPL160W	v	0.025452444165900
RXN-LYSTRS_c_FWD-YDR037W	v	0.017187389089663
RXN-MDH_m_FWD-YKL085W	v	0.067208305753434
RXN-MDH_c_REV-YOL126C	v	0.094917159327211
RXN-ME2_m_FWD-YKL029C	v	0.072447115704177
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.011669554105301
RXN-MTHFC_c_FWD-YGR204W	v	0.019082056324016
RXN-METAT_c_FWD-YLR180W	v	0.013157332558211
RXN-METS_c_FWD-YER091C	v	0.029954548837319
RXN-METTRS_c_FWD-MES1ARC1	v	0.016797216279108
RXN-MTHFD_c_FWD-YGR204W	v	0.019082056324016
RXN-MTHFD_m_FWD-YBR084W	v	0.011669554105301
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014218490388389
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YMR145C	v	37.349507893193600
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	0.355080903447248
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498344
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498344
RXN-NDPK3_c_FWD-YKL067W	v	0.005257138083635
RXN-NDPK8_c_FWD-YKL067W	v	0.004583221351604
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.805285684866957
RXN-NDPK2_c_FWD-YKL067W	v	0.191181189210239
RXN-OCBT_c_FWD-YJL088W	v	0.014218490388389
RXN-ORNTACi_m_FWD-YMR062C	v	0.014218490388389
RXN-ORPT_c_REV-YMR271C	v	0.008949391858744
RXN-OMPDC_c_FWD-YEL021W	v	0.008949391858744
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931992807
RXN-PHETA1_c_REV-YGL202W	v	0.007537498454106
RXN-PRAIS_c_FWD-YGL234W	v	0.009127828776651
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-PGCD_c_FWD-YER081W	v	0.106018140859598
RXN-PGK_c_FWD-YCR012W	v	25.790733262302563
RXN-PGM_c_FWD-YOR283W	v	25.684715121442967
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931992807
RXN-PRASCSi_c_FWD-YAR015W	v	0.009127828776651
RXN-PRAMPC_c_FWD-YCL030C	v	0.016469231702696
RXN-PRATPP_c_FWD-YCL030C	v	0.016469231702696
RXN-AIRC1_c_FWD-YOR128C	v	0.009127828776651
RXN-AICART_c_FWD-YLR028C	v	0.025597060479347
RXN-PRAIi_c_FWD-YDR007W	v	0.005316161408214
RXN-PRAGSi_c_FWD-YGL234W	v	0.009127828776651
RXN-GLUPRT_c_FWD-YMR300C	v	0.009127828776651
RXN-PSP_L_c_FWD-YGR208W	v	0.106018140859598
RXN-PSERT_c_FWD-YOR184W	v	0.106018140859598
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000012633565847
RXN-PPNDH_c_FWD-YNL316C	v	0.007537498454106
RXN-PPND2_c_FWD-YBR166C	v	0.017556568598150
RXN-PROTRS_c_FWD-YHR020W	v	0.009819766686054
RXN-PPPGO_m_FWD-YER014W	v	0.000001502965892
RXN-P5CR_c_FWD-YER023W	v	0.009819766686054
RXN-PC_c_FWD-YGL062W	v	0.255318467303085
RXN-PYRDC_c_FWD-YLR044C	v	12.628887396819785
RXN-PYK_c_FWD-YAL038W	v	25.623894664522023
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.037114903649923
RXN-RPE_c_REV-YJL121C	v	0.037114903649923
RXN-SACCD2_c_FWD-YIR034C	v	0.017187389089663
RXN-SACCD1_c_FWD-YNR050C	v	0.017187389089663
RXN-SERTRS_c_FWD-YHR011W	v	0.021064805382717
RXN-SHK3Di_c_FWD-YDR127W	v	0.030410228460471
RXN-SHKK_c_FWD-YDR127W	v	0.030410228460471
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000152459678
RXN-SHCHF_c_FWD-YBR213W	v	0.000000152459678
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025171904610039
RXN-TMDPK_c_FWD-YOR143C	v	0.000002651647210
RXN-THRS_c_FWD-YCR053W	v	0.020046847788838
RXN-THRTRS_c_FWD-YIL078W	v	0.020046847788838
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_REV-YLR354C	v	0.003352337594726
RXN-TKT1_c_REV-YBR117C	v	0.003352337594726
RXN-TKT2_c_REV-YBR117C	v	0.033762566055197
RXN-TPI_c_FWD-YDR050C	v	12.906475170945706
RXN-TRPS1_c_FWD-YGL026C	v	0.005316161408214
RXN-TRPTRS_c_FWD-YOL097C	v	0.005316161408214
RXN-TYRTA_c_FWD-YGL202W	v	0.017556568598150
RXN-TYRTRS_c_FWD-YGR185C	v	0.017556568598150
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000003005931784
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000152459678
RXN-UPP3S_c_FWD-YOR278W	v	0.000003158391462
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.017585053942336
RXN-HCITS_m_FWD-YDL131W	v	0.017187389089663
RXN-ALDD2x_c_FWD-YMR170C	v	9.566524093626400
RXN-ALDD2x_c_FWD-YOR374W	v	1.978676773602642
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017187389089663
RXN-ADPATPt_c_m_FWD-YBR085W	v	37.620126350175795
RXN-NH4t_c_e_FWD-YNL142W	v	0.561784607520346
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000070083187759
RXN-FE2t_c_m_FWD-YKR052C	v	0.000003005931784
RXN-GLUt_c_m_FWD-YBR104W	v	0.081427436855842
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498344
RXN-ORNtpa_m_FWD-YOR130C	v	0.014218490388389
RXN-OAAtps_m_FWD-YKL120W	v	0.005263436368418
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931992807
RXN-PItps_e_FWD-YBR296C	v	0.035442941322065
RXN-PItps_m_FWD-YJR077C	v	10.668644000098073
RXN-Ktps_e_FWD-YDR456W	v	0.060515218973146
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000002997221509
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008949391858744
RXN-SO4t_c_e_FWD-YBR294W	v	0.028294855173731
RXN-THMtps_e_FWD-YLR237W	v	0.000002651647210
RXN-H2Ot_c_e_FWD-SPONT	v	972.980586164306800
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.139655421457611
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025452444165900
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026860681312853
RXN-3MOPt_c_m_REV-SPONT	v	0.026860681312853
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000378105183304
RXN-5AOPt_c_m_REV-SPONT	v	0.000025267131694
RXN-HCO3E_n_FWD-UNKNOWN	v	0.390409992005908
RXN-HCO3t_c_n_REV-SPONT	v	0.390409992005908
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.390409992005908
RXN-CO2t_c_m_REV-SPONT	v	0.430243358535436
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	987.127554419980000
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890479478395
RXN-CYTK2_c_FWD-UNKNOWN	v	999.999621894816800
RXN-CYTK2_c_REV-UNKNOWN	v	1000.000000000000000
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-HDCEAt_x_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_x_REV-SPONT	v	1000.000000000000000
RXN-FORt_c_m_FWD-SPONT	v	0.011669554105301
RXN-FUMt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.011694821236995
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_FWD-SPONT	v	999.943537865278800
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.390409992005908
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-ALAt_c_m_FWD-SPONT	v	0.035405402136728
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009819766686054
RXN-MALOAAta_x_FWD-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.011669554105301
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	18.856773801732132
RXN-O2t_c_e_FWD-SPONT	v	18.912057712822550
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000003005931784
RXN-PYDXK_c_FWD-YNR027W	v	0.000002997221509
RXN-PPIt_c_m_FWD-SPONT	v	13.475741075746530
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100091402156
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.017585053942336
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	938.220197598576300
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.390409992005908
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-Ht_c_m_FWD-SPONT	v	114.367761691918490
RXN-ERGTETROLt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ERGTETROLt_c_e_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_FWD-SPONT	v	999.994128452514500
RXN-CMPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_REV-SPONT	v	999.999823965730800
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001755315880
RXN-PYDXR_c_FWD-YPR127W	v	0.000002997221509
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000013344824699
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009914069257
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000185348119175
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006440460813999
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YCR068W	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT7_c_FWD-SPONT	v	0.000000296549984
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000379027547
RXN-HEME3_c_FWD-SPONT	v	0.000002906639453
RXN-ACHBS_m_FWD-ILV26	v	0.026860681312853
RXN-IPPS_m_FWD-YNL104C_m	v	0.025452444165900
RXN-ACLS_m_FWD-ILV26	v	0.043037498108236
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005316161408214
RXN-ASPTA_c_REV-YLR027C_c	v	0.155137871607457
RXN-ATPS_m_FWD-ATPSCPLX	v	12.540895934155134
RXN-ATPASEP2e_c_FWD-YGL008C	v	25.244883161145730
RXN-CBPS_c_FWD-CPA12	v	0.023167882247133
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.072471742121852
RXN-ACONTa_m_FWD-YLR304C_m	v	0.072471742121852
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	18.856769094249795
RXN-FECRq6_m_FWD-FECRq6CPLX	v	37.713538188499590
RXN-FUM_c_FWD-YPL262W_c	v	0.044738262130400
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.011669554105301
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016469231702696
RXN-ICDHx_m_FWD-IDH12	v	0.072471742121852
RXN-AASADy_c_FWD-LYS25	v	0.017187389089663
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498344
RXN-PHETRS_c_FWD-FRS12	v	0.007537498454106
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025171904610039
RXN-PFK_c_FWD-PFK12	v	12.912704496003839
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931992807
RXN-PRPPS_c_FWD-PRS12	v	0.040467241244649
RXN-PDH_m_FWD-PDHCPLX	v	0.186518843829967
RXN-SERAT_c_FWD-NATACPLX	v	0.025171904610039
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008949391858744
RXN-SO3R_c_FWD-MET510	v	0.025171904610039
RXN-TRDR_c_FWD-YDR353W	v	0.026438586315519
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008949391858744
RXN-VALTRS_c_FWD-YGR094W_c	v	0.017585053942336
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC13	v	0.262412807791842
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000025267131694
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YGR143W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004602799
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000048230118
ENZSYN-YGL009C	v	0.000000193445627
ENZSYN-YHR208W	v	0.000000055742365
ENZSYN-YJR148W	v	0.000000001473913
ENZSYN-YDR234W	v	0.000000090495025
ENZSYN-YPR001W	v	0.000000013977437
ENZSYN-YOL064C	v	0.000000026026104
ENZSYN-YDR127W	v	0.000000028833184
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000239079783
ENZSYN-YCL018W	v	0.000000009363844
ENZSYN-YLR044C	v	0.000000573152541
ENZSYN-YCR053W	v	0.000000091015715
ENZSYN-YGR061C	v	0.000000041401195
ENZSYN-YGL125W	v	0.000000063258464
ENZSYN-YDR232W	v	0.000000190232287
ENZSYN-YER091C	v	0.000002042857396
ENZSYN-YLR355C	v	0.000001028642749
ENZSYN-YPL028W	v	0.000086130118851
ENZSYN-YLR153C	v	0.000029586426351
ENZSYN-YER069W	v	0.000000115034563
ENZSYN-YOL140W	v	0.000000019333458
ENZSYN-YNR019W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849419
ENZSYN-YER043C	v	0.000001696204774
ENZSYN-YDL166C	v	0.000002267468842
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000077672688
ENZSYN-YNL220W	v	0.000000154065165
ENZSYN-YKL001C	v	0.000000136756929
ENZSYN-YOR335C	v	0.000000086753006
ENZSYN-YMR170C	v	0.000021258942430
ENZSYN-YPL061W	v	0.000007630944278
ENZSYN-YOR374W	v	0.000004397059497
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011247114
ENZSYN-YHR018C	v	0.000000033361715
ENZSYN-YOL058W	v	0.000000110969429
ENZSYN-YDR341C	v	0.000000201673499
ENZSYN-YGR124W	v	0.000000161041181
ENZSYN-YHR019C	v	0.000000138768363
ENZSYN-YJL130C	v	0.000000166241577
ENZSYN-YER052C	v	0.000000208643970
ENZSYN-YDR158W	v	0.000000185067327
ENZSYN-YLL018C	v	0.000000033250852
ENZSYN-YCL050C	v	0.000000072043281
ENZSYN-YER055C	v	0.000000365547841
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000024345132
ENZSYN-YGL148W	v	0.000000009040249
ENZSYN-YJR103W	v	0.000000026927449
ENZSYN-YGL184C	v	0.000000037327147
ENZSYN-YAL012W	v	0.000000026722022
ENZSYN-YJR130C	v	0.000000005306281
ENZSYN-YLR303W	v	0.000000055937566
ENZSYN-YNL247W	v	0.000000024451668
ENZSYN-YLR245C	v	0.000000000840234
ENZSYN-YKL060C	v	0.000005633230940
ENZSYN-YDR454C	v	0.000000009344706
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011676018
ENZSYN-YJR016C	v	0.000000074223187
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000012589781434
ENZSYN-YDL045C	v	0.000000001136006
ENZSYN-YGR204W	v	0.000000071613571
ENZSYN-YBR084W	v	0.000000077797027
ENZSYN-YKL216W	v	0.000000008222764
ENZSYN-YBR196C	v	0.000002154743545
ENZSYN-YDR300C	v	0.000000013403652
ENZSYN-YAL062W	v	0.000000136246604
ENZSYN-YOR323C	v	0.000000049328699
ENZSYN-YPR035W	v	0.000000035070643
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000070365368
ENZSYN-GUS1ARC1	v	0.000000019688003
ENZSYN-YGR192C	v	0.000000711714343
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399470
ENZSYN-YLR058C	v	0.000000314129015
ENZSYN-YBR121C	v	0.000000057472597
ENZSYN-YMR217W	v	0.000000045222689
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000157803061
ENZSYN-YFR025C	v	0.000000016034455
ENZSYN-YIL116W	v	0.000000101069785
ENZSYN-YIL094C	v	0.000000193542421
ENZSYN-YJR139C	v	0.000000152526629
ENZSYN-YHR025W	v	0.000000015085535
ENZSYN-YNL277W	v	0.000000025287155
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000059131000
ENZSYN-YOR202W	v	0.000000024513668
ENZSYN-YHR216W	v	0.000000005179084
ENZSYN-TRP23	v	0.000000031712159
ENZSYN-YMR267W	v	0.000000041348536
ENZSYN-YLR028C	v	0.000000143779039
ENZSYN-YBL076C	v	0.000000111329374
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002616269
ENZSYN-YER023W	v	0.000000025946814
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000076803830
ENZSYN-YDR037W	v	0.000000079971122
ENZSYN-YKL085W	v	0.000000002182995
ENZSYN-YOL126C	v	0.000000023010875
ENZSYN-YKL029C	v	0.000000026577856
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017445
ENZSYN-MES1ARC1	v	0.000000042207947
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000041287359
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YMR145C	v	0.000001828698312
ENZSYN-YML120C	v	0.000000004973796
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016229210
ENZSYN-YJL088W	v	0.000000150490091
ENZSYN-YMR271C	v	0.000000017815655
ENZSYN-YEL021W	v	0.000000017060962
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130641
ENZSYN-YGL234W	v	0.000000107291155
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YER081W	v	0.000000133853988
ENZSYN-YCR012W	v	0.000032650508958
ENZSYN-YOR283W	v	0.000002607603684
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261998
ENZSYN-YAR015W	v	0.000000106308505
ENZSYN-YOR128C	v	0.000000070335793
ENZSYN-YDR007W	v	0.000000011813692
ENZSYN-YMR300C	v	0.000000043675888
ENZSYN-YGR208W	v	0.000000009211621
ENZSYN-YOR184W	v	0.000000138445297
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003441394
ENZSYN-YBR166C	v	0.000000001144642
ENZSYN-YHR020W	v	0.000000058867017
ENZSYN-YGL062W	v	0.000000004483865
ENZSYN-YAL038W	v	0.000008667380151
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000004292686
ENZSYN-YJL121C	v	0.000000082477564
ENZSYN-YIR034C	v	0.000000185689549
ENZSYN-YNR050C	v	0.000000206850246
ENZSYN-YHR011W	v	0.000000038565475
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000154621033
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000000007449639
ENZSYN-YBR117C	v	0.000000082477564
ENZSYN-YDR050C	v	0.000004322974688
ENZSYN-YGL026C	v	0.000000100700356
ENZSYN-YOL097C	v	0.000000022184083
ENZSYN-YGR185C	v	0.000000070000080
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000047236915
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028240409
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052465838
ENZSYN-YBR085W	v	0.000002212530688
ENZSYN-YNL142W	v	0.000001248410239
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004797629
ENZSYN-YKR052C	v	0.000000034072283
ENZSYN-YBR104W	v	0.000000013149313
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000003006396
ENZSYN-YKL120W	v	0.000000064577227
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002535964
ENZSYN-YJR077C	v	0.000000371102565
ENZSYN-YDR456W	v	0.000000001139284
ENZSYN-YJR095W	v	0.000000014505772
ENZSYN-YBR294W	v	0.000000002926165
ENZSYN-YPR058W	v	0.000000002494197
ENZSYN-YOR306C	v	0.000000000222425
ENZSYN-YOL122C	v	0.000000000539236
ENZSYN-YGL255W	v	0.000000113693489
ENZSYN-YOL130W	v	0.000000014312135
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YCR068W	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000085180965
ENZSYN-YNL104C_m	v	0.000000023753833
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS12TSL1	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000084036002
ENZSYN-ATPSCPLX	v	0.000000063937949
ENZSYN-YGL008C	v	0.000035648719401
ENZSYN-CPA12	v	0.000000057616880
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000034651546
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000644628824
ENZSYN-FECRq6CPLX	v	0.000000263855585
ENZSYN-YPL262W_c	v	0.000000017565270
ENZSYN-GCV123LPD1	v	0.000000004756571
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000040942008
ENZSYN-IDH12	v	0.000000005908786
ENZSYN-LYS25	v	0.000000059586448
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000022931180
ENZSYN-MET16TRX2	v	0.000000008571883
ENZSYN-PFK12	v	0.000000204063198
ENZSYN-CAB3SIS2VHS3	v	0.000000002722860
ENZSYN-PRS12	v	0.000000025019050
ENZSYN-PDHCPLX	v	0.000000002502846
ENZSYN-NATACPLX	v	0.000000055937566
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236366
ENZSYN-MET510	v	0.000000076229839
ENZSYN-YDR353W	v	0.000000113175010
ENZSYN-YKL024C_c	v	0.000000003716875
ENZSYN-YGR094W_c	v	0.000000109328226
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC13	v	0.000000002421367
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YGR143W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004602799
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019605517
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000096722813
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000045247512
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000482407
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026026104
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005766637
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005766637
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000239079783
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000096722813
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009363844
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005766637
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041401195
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063258464
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000190232287
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000633352839
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000043007172563
ENZLOAD-ACACT40ir_c_REV-YPL028W	v	0.000043007172563
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000029586426351
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000057517282
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000019333458
ENZLOAD-STATg181_rm_FWD-YNR019W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YNR019W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849419
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696204774
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002267468842
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023230285
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054442403
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000154065165
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136756929
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000086753006
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000007630944278
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011247114
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000033361715
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000110969429
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000201673499
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000161041181
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000138768363
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166241577
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000208643970
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000185067327
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033250852
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000365547841
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000024345132
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009040249
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000013977437
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026927449
ENZLOAD-CBL_c_FWD-YGL184C	v	0.000000037327147
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000026722022
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000005306281
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000055937566
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024451668
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011676018
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000045700479
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028522708
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000012589781434
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001136006
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000034761851
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000025932342
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000005633230940
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222764
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000002154743545
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013403652
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000136246604
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000049328699
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035070643
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000070365368
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019688003
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000711714343
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399470
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000314129015
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000057472597
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045222689
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009344706
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000052601020
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016034455
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000101069785
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000045247512
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000193542421
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000152526629
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000015085535
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025287155
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059131000
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024513668
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000005179084
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015856079
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000041348536
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000071889520
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000509098
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000111329374
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000395289910
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002616269
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000482407
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000076803830
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079971122
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002182995
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000023010875
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000026577856
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000025932342
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000018425860
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017445
ENZLOAD-METS_c_FWD-YER091C	v	0.000002042857396
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042207947
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000018425860
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000025932342
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000057517282
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000001828698312
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000004973796
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012975779
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080553
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000150490091
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000041287359
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017815655
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017060962
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130641
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008597964
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053645577
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000133853988
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000032650508958
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002607603684
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261998
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106308505
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000052601020
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000052601020
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070335793
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000071889520
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011813692
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053645577
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043675888
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009211621
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138445297
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003441394
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001144642
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000058867017
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000025946814
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000004483865
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000573152541
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000008667380151
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000004292686
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000082477564
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000185689549
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000206850246
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000038565475
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005766637
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005766637
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072043281
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000091015715
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000154621033
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000007449639
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000007449639
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000075027925
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000004322974688
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000100700356
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000022184083
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020026637
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000070000080
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000047236915
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000055742365
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028240409
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000021258942430
ENZLOAD-ALDD2x_c_FWD-YOR374W	v	0.000004397059497
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005749392
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000002212530688
ENZLOAD-NH4t_c_e_FWD-YNL142W	v	0.000001248410239
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004797629
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000034072283
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013149313
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003006396
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000011696525
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002535964
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000371102565
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139284
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014505772
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002926165
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046716446
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000052880702
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000002494197
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222425
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000113693489
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014312135
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YCR068W	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032733596
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000023753833
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000052447369
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015856079
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000084036002
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000063937949
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000035648719401
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000057616880
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017325773
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017325773
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000644628824
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000263855585
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017565270
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000004756571
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000040942008
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000005908786
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000059586448
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000022931180
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008571883
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000204063198
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722860
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000025019050
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000002502846
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000055937566
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236366
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076229839
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113175010
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716875
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000109328226
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC13	v	0.000000002421367
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000749795670
RIBOSYN-rrna5s_c	v	0.000000749795670
RIBOSYN-rrna58s_c	v	0.000000749795670
RIBOSYN-rrna25s_c	v	0.000000749795670
RIBOSYN-rrna15s_m	v	0.000000001941579
RIBOSYN-rrna21s_m	v	0.000000001941579
RIBOSYN-ribonuc	v	0.000000749795670
RIBOSYN-ribomito	v	0.000000001941579
PROSYN-Q0045	v	0.000000644628824
PROSYN-Q0080	v	0.000000127875899
PROSYN-Q0085	v	0.000000127875899
PROSYN-Q0105	v	0.000000527711171
PROSYN-Q0130	v	0.000001278758989
PROSYN-Q0250	v	0.000000644628824
PROSYN-Q0275	v	0.000000644628824
PROSYN-YAL012W	v	0.000000106888089
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000034669520603
PROSYN-YAL044C	v	0.000000004756571
PROSYN-YAL062W	v	0.000000817479626
PROSYN-YAR015W	v	0.000000106308505
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL045C	v	0.000000527711171
PROSYN-YBL076C	v	0.000000111329374
PROSYN-YBL099W	v	0.000000383627697
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000127875899
PROSYN-YBR084W	v	0.000000155594055
PROSYN-YBR085W	v	0.000004425061376
PROSYN-YBR115C	v	0.000000059586448
PROSYN-YBR117C	v	0.000000164955127
PROSYN-YBR121C	v	0.000000114945193
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001144642
PROSYN-YBR196C	v	0.000004309487090
PROSYN-YBR221C	v	0.000000005005693
PROSYN-YBR248C	v	0.000000059131000
PROSYN-YBR249C	v	0.000000239079783
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002926165
PROSYN-YBR296C	v	0.000000002535964
PROSYN-YCL009C	v	0.000000085180965
PROSYN-YCL018W	v	0.000000018727688
PROSYN-YCL030C	v	0.000000157803061
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072043281
PROSYN-YCR012W	v	0.000032650508958
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR053W	v	0.000000091015715
PROSYN-YDL004W	v	0.000000127875899
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001136006
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000644628824
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028240409
PROSYN-YDR007W	v	0.000000011813692
PROSYN-YDR019C	v	0.000000004756571
PROSYN-YDR037W	v	0.000000159942245
PROSYN-YDR044W	v	0.000000000000000
PROSYN-YDR047W	v	0.000000000000000
PROSYN-YDR050C	v	0.000008645949376
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000057666368
PROSYN-YDR158W	v	0.000000370134655
PROSYN-YDR178W	v	0.000000000236366
PROSYN-YDR232W	v	0.000000380464573
PROSYN-YDR234W	v	0.000000090495025
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000127875899
PROSYN-YDR300C	v	0.000000013403652
PROSYN-YDR322C-A	v	0.000000063937949
PROSYN-YDR341C	v	0.000000201673499
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000226350021
PROSYN-YDR354W	v	0.000000011247114
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000127875899
PROSYN-YDR408C	v	0.000000003399470
PROSYN-YDR454C	v	0.000000009344706
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000527711171
PROSYN-YDR531W	v	0.000000003130641
PROSYN-YEL021W	v	0.000000017060962
PROSYN-YEL024W	v	0.000000527711171
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000103787255
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696204774
PROSYN-YER052C	v	0.000000208643970
PROSYN-YER055C	v	0.000000365547841
PROSYN-YER069W	v	0.000000115034563
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000133853988
PROSYN-YER090W	v	0.000000063424317
PROSYN-YER091C	v	0.000002042857396
PROSYN-YER099C	v	0.000000025019050
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000005005693
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000009762679
PROSYN-YFL022C	v	0.000000045862361
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000016034455
PROSYN-YFR030W	v	0.000000152459678
PROSYN-YFR033C	v	0.000000527711171
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000035648719401
PROSYN-YGL009C	v	0.000000193445627
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000100700356
PROSYN-YGL040C	v	0.000000000224597
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000017935461
PROSYN-YGL080W	v	0.000000002421367
PROSYN-YGL125W	v	0.000000063258464
PROSYN-YGL148W	v	0.000000036160997
PROSYN-YGL154C	v	0.000000059586448
PROSYN-YGL184C	v	0.000000037327147
PROSYN-YGL187C	v	0.000000644628824
PROSYN-YGL191W	v	0.000000644628824
PROSYN-YGL202W	v	0.000000096460235
PROSYN-YGL234W	v	0.000000107291155
PROSYN-YGL245W	v	0.000000019688003
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041401195
PROSYN-YGR094W_c	v	0.000000109328226
PROSYN-YGR124W	v	0.000000161041181
PROSYN-YGR143W	v	0.000000016137201
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000527711171
PROSYN-YGR185C	v	0.000000140000161
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000002846857373
PROSYN-YGR193C	v	0.000000002502846
PROSYN-YGR204W	v	0.000000143227142
PROSYN-YGR208W	v	0.000000009211621
PROSYN-YGR209C	v	0.000000008571883
PROSYN-YGR240C	v	0.000000816252793
PROSYN-YGR243W	v	0.000000002421367
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000042207947
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHR001W-A	v	0.000000527711171
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000077130950
PROSYN-YHR018C	v	0.000000133446860
PROSYN-YHR019C	v	0.000000138768363
PROSYN-YHR020W	v	0.000000058867017
PROSYN-YHR025W	v	0.000000030171070
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000644628824
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR174W	v	0.000025179562868
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000111484730
PROSYN-YHR216W	v	0.000000020716334
PROSYN-YIL020C	v	0.000000004602799
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000154621033
PROSYN-YIL083C	v	0.000000010523995
PROSYN-YIL094C	v	0.000000193542421
PROSYN-YIL116W	v	0.000000101069785
PROSYN-YIR034C	v	0.000000185689549
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236366
PROSYN-YJL088W	v	0.000000150490091
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000082477564
PROSYN-YJL130C	v	0.000000166241577
PROSYN-YJL166W	v	0.000000527711171
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000148446374
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000742205129
PROSYN-YJR095W	v	0.000000014505772
PROSYN-YJR103W	v	0.000000053854898
PROSYN-YJR105W	v	0.000000025849419
PROSYN-YJR109C	v	0.000000057616880
PROSYN-YJR121W	v	0.000000383627697
PROSYN-YJR130C	v	0.000000005306281
PROSYN-YJR137C	v	0.000000152459678
PROSYN-YJR139C	v	0.000000305053257
PROSYN-YJR148W	v	0.000000002947826
PROSYN-YKL001C	v	0.000000136756929
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000127875899
PROSYN-YKL024C_c	v	0.000000003716875
PROSYN-YKL029C	v	0.000000026577856
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000011266461879
PROSYN-YKL067W	v	0.000000064916840
PROSYN-YKL085W	v	0.000000004365990
PROSYN-YKL088W	v	0.000000002722860
PROSYN-YKL120W	v	0.000000064577227
PROSYN-YKL141W	v	0.000000000236366
PROSYN-YKL181W	v	0.000000025019050
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000063424317
PROSYN-YKL216W	v	0.000000016445527
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722860
PROSYN-YLL018C	v	0.000000066501703
PROSYN-YLL041C	v	0.000000000236366
PROSYN-YLR027C_c	v	0.000000168072004
PROSYN-YLR028C	v	0.000000287558078
PROSYN-YLR038C	v	0.000000644628824
PROSYN-YLR044C	v	0.000002292610163
PROSYN-YLR058C	v	0.000001256516060
PROSYN-YLR060W	v	0.000000045862361
PROSYN-YLR089C	v	0.000000005232539
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000029586426351
PROSYN-YLR180W	v	0.000000100069780
PROSYN-YLR245C	v	0.000000001680467
PROSYN-YLR295C	v	0.000000127875899
PROSYN-YLR303W	v	0.000000223750263
PROSYN-YLR304C_m	v	0.000000034651546
PROSYN-YLR354C	v	0.000000014899278
PROSYN-YLR355C	v	0.000001028642749
PROSYN-YLR359W	v	0.000000310690753
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000644628824
PROSYN-YLR420W	v	0.000000011676018
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000063937949
PROSYN-YML100W	v	0.000000009344644
PROSYN-YML120C	v	0.000000004973796
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000082574718
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000085180965
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR145C	v	0.000001828698312
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000021258942430
PROSYN-YMR189W	v	0.000000004756571
PROSYN-YMR205C	v	0.000000816252793
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090445377
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000644628824
PROSYN-YMR267W	v	0.000000082697071
PROSYN-YMR271C	v	0.000000035631309
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043675888
PROSYN-YNL037C	v	0.000000023635145
PROSYN-YNL052W	v	0.000000644628824
PROSYN-YNL071W	v	0.000000002502846
PROSYN-YNL104C_m	v	0.000000047507665
PROSYN-YNL142W	v	0.000001248410239
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000308130330
PROSYN-YNL247W	v	0.000000048903336
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000025287155
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003441394
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR019W	v	0.000000006954907
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000206850246
PROSYN-YOL058W	v	0.000000443877717
PROSYN-YOL064C	v	0.000000026026104
PROSYN-YOL097C	v	0.000000044368166
PROSYN-YOL126C	v	0.000000046021749
PROSYN-YOL140W	v	0.000000019333458
PROSYN-YOR054C	v	0.000000002722860
PROSYN-YOR065W	v	0.000000527711171
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000004292686
PROSYN-YOR128C	v	0.000000070335793
PROSYN-YOR130C	v	0.000000003006396
PROSYN-YOR136W	v	0.000000023635145
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000070365368
PROSYN-YOR184W	v	0.000000276890594
PROSYN-YOR202W	v	0.000000024513668
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000052465838
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000047236915
PROSYN-YOR303W	v	0.000000057616880
PROSYN-YOR323C	v	0.000000049328699
PROSYN-YOR335C	v	0.000000086753006
PROSYN-YOR374W	v	0.000004397059497
PROSYN-YPL028W	v	0.000086130118851
PROSYN-YPL061W	v	0.000007630944278
PROSYN-YPL078C	v	0.000000127875899
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000076803830
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_c	v	0.000000070261082
PROSYN-YPL271W	v	0.000000127875899
PROSYN-YPR001W	v	0.000000027954875
PROSYN-YPR020W	v	0.000000063937949
PROSYN-YPR033C_c	v	0.000000040942008
PROSYN-YPR035W	v	0.000000280565140
PROSYN-YPR060C	v	0.000000048690265
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR167C	v	0.000000008571883
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000527711171
PROSYN-YMR058W	v	0.000000004797629
PROSYN-YDL040C	v	0.000000055937566
PROSYN-YHR013C	v	0.000000055937566
PROSYN-YDL166C	v	0.000002267468842
PROSYN-YOL077W-A	v	0.000000063937949
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YER141W	v	0.000000000988041
PROSYN-YCR068W	v	0.000000000391187
PROSYN-YDR456W	v	0.000000001139284
PROSYN-YOR283W	v	0.000010430414736
PROSYN-YOL122C	v	0.000000000539236
PROSYN-YGL255W	v	0.000000113693489
PROSYN-YOL130W	v	0.000000014312135
PROSYN-YOR306C	v	0.000000000222425
PROSYN-YKR052C	v	0.000000034072283
PROSYN-YPR058W	v	0.000000002494197
PROSYN-YBR104W	v	0.000000013149313
PROSYN-YOR253W	v	0.000000055937566
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000061895950
PROSYN-YMR116C	v	0.000000749795670
PROSYN-YGR214W	v	0.000000749795670
PROSYN-YOR293W	v	0.000000749795670
PROSYN-YDR025W	v	0.000000749795670
PROSYN-YOR369C	v	0.000000749795670
PROSYN-YDR064W	v	0.000000749795670
PROSYN-YCR031C	v	0.000000749795670
PROSYN-YOL040C	v	0.000000749795670
PROSYN-YMR143W	v	0.000000749795670
PROSYN-YML024W	v	0.000000749795670
PROSYN-YDR450W	v	0.000000749795670
PROSYN-YOL121C	v	0.000000749795670
PROSYN-YLR441C	v	0.000000749795670
PROSYN-YGL123W	v	0.000000749795670
PROSYN-YHL015W	v	0.000000749795670
PROSYN-YKR057W	v	0.000000749795670
PROSYN-YJL190C	v	0.000000749795670
PROSYN-YGR118W	v	0.000000749795670
PROSYN-YER074W	v	0.000000749795670
PROSYN-YGR027C	v	0.000000749795670
PROSYN-YGL189C	v	0.000000749795670
PROSYN-YKL156W	v	0.000000749795670
PROSYN-YOR167C	v	0.000000749795670
PROSYN-YLR388W	v	0.000000749795670
PROSYN-YNL178W	v	0.000000749795670
PROSYN-YLR287C-A	v	0.000000749795670
PROSYN-YLR167W	v	0.000000749795670
PROSYN-YJR145C	v	0.000000749795670
PROSYN-YJR123W	v	0.000000749795670
PROSYN-YPL090C	v	0.000000749795670
PROSYN-YOR096W	v	0.000000749795670
PROSYN-YBL072C	v	0.000000749795670
PROSYN-YPL081W	v	0.000000749795670
PROSYN-YLR075W	v	0.000000749795670
PROSYN-YPR102C	v	0.000000749795670
PROSYN-YEL054C	v	0.000000749795670
PROSYN-YDL082W	v	0.000000749795670
PROSYN-YKL006W	v	0.000000749795670
PROSYN-YLR029C	v	0.000000749795670
PROSYN-YIL133C	v	0.000000749795670
PROSYN-YKL180W	v	0.000000749795670
PROSYN-YOL120C	v	0.000000749795670
PROSYN-YBR084C-A	v	0.000000749795670
PROSYN-YPL220W	v	0.000000749795670
PROSYN-YMR242C	v	0.000000749795670
PROSYN-YBR191W	v	0.000000749795670
PROSYN-YLR061W	v	0.000000749795670
PROSYN-YBL087C	v	0.000000749795670
PROSYN-YGL031C	v	0.000000749795670
PROSYN-YOL127W	v	0.000000749795670
PROSYN-YLR344W	v	0.000000749795670
PROSYN-YHR010W	v	0.000000749795670
PROSYN-YGL103W	v	0.000000749795670
PROSYN-YFR032C-A	v	0.000000749795670
PROSYN-YOR063W	v	0.000000749795670
PROSYN-YGL030W	v	0.000000749795670
PROSYN-YDL075W	v	0.000000749795670
PROSYN-YBL092W	v	0.000000749795670
PROSYN-YPL143W	v	0.000000749795670
PROSYN-YER056C-A	v	0.000000749795670
PROSYN-YDL191W	v	0.000000749795670
PROSYN-YMR194W	v	0.000000749795670
PROSYN-YLR185W	v	0.000000749795670
PROSYN-YLR325C	v	0.000000749795670
PROSYN-YJL189W	v	0.000000749795670
PROSYN-YIL148W	v	0.000000749795670
PROSYN-YDL184C	v	0.000000749795670
PROSYN-YNL162W	v	0.000000749795670
PROSYN-YPR043W	v	0.000000749795670
PROSYN-YBR031W	v	0.000000749795670
PROSYN-YPL131W	v	0.000000749795670
PROSYN-YML073C	v	0.000000749795670
PROSYN-YGL076C	v	0.000000749795670
PROSYN-YHL033C	v	0.000000749795670
PROSYN-YGL147C	v	0.000000749795670
PROSYN-YLR340W	v	0.000000749795670
PROSYN-YDL081C	v	0.000000749795670
PROSYN-YDL130W	v	0.000000749795670
PROSYN-YOL039W	v	0.000000749795670
PROSYN-YDR382W	v	0.000000749795670
PROSYN-YDR116C	v	0.000000001941579
PROSYN-YEL050C	v	0.000000001941579
PROSYN-YGR220C	v	0.000000001941579
PROSYN-YML025C	v	0.000000001941579
PROSYN-YDR237W	v	0.000000001941579
PROSYN-YHR147C	v	0.000000001941579
PROSYN-YNR022C	v	0.000000001941579
PROSYN-YDL202W	v	0.000000001941579
PROSYN-YNL185C	v	0.000000001941579
PROSYN-YGL068W	v	0.000000001941579
PROSYN-YOR150W	v	0.000000001941579
PROSYN-YKL170W	v	0.000000001941579
PROSYN-YNL284C	v	0.000000001941579
PROSYN-YBL038W	v	0.000000001941579
PROSYN-YCR046C	v	0.000000001941579
PROSYN-YJL096W	v	0.000000001941579
PROSYN-YNL177C	v	0.000000001941579
PROSYN-YDR405W	v	0.000000001941579
PROSYN-YPL173W	v	0.000000001941579
PROSYN-YNL005C	v	0.000000001941579
PROSYN-YMR193W	v	0.000000001941579
PROSYN-YLR439W	v	0.000000001941579
PROSYN-YMR286W	v	0.000000001941579
PROSYN-YBR122C	v	0.000000001941579
PROSYN-YCR003W	v	0.000000001941579
PROSYN-YML009C	v	0.000000001941579
PROSYN-YDR115W	v	0.000000001941579
PROSYN-YPL183W-A	v	0.000000001941579
PROSYN-YDR322W	v	0.000000001941579
PROSYN-YDR462W	v	0.000000001941579
PROSYN-YBR282W	v	0.000000001941579
PROSYN-YPR100W	v	0.000000001941579
PROSYN-YMR024W	v	0.000000001941579
PROSYN-YNL252C	v	0.000000001941579
PROSYN-YCR071C	v	0.000000001941579
PROSYN-YKR006C	v	0.000000001941579
PROSYN-YMR225C	v	0.000000001941579
PROSYN-YBR268W	v	0.000000001941579
PROSYN-YLR312W-A	v	0.000000001941579
PROSYN-YKR085C	v	0.000000001941579
PROSYN-YGR076C	v	0.000000001941579
PROSYN-YKL138C	v	0.000000001941579
PROSYN-YKL167C	v	0.000000001941579
PROSYN-YDR296W	v	0.000000001941579
PROSYN-YPL118W	v	0.000000001941579
PROSYN-YHL004W	v	0.000000001941579
PROSYN-Q0140	v	0.000000001941579
PROSYN-YNL137C	v	0.000000001941579
PROSYN-YBR251W	v	0.000000001941579
PROSYN-YKL003C	v	0.000000001941579
PROSYN-YJR113C	v	0.000000001941579
PROSYN-YMR158W	v	0.000000001941579
PROSYN-YBR146W	v	0.000000001941579
PROSYN-YDR041W	v	0.000000001941579
PROSYN-YNL306W	v	0.000000001941579
PROSYN-YNL081C	v	0.000000001941579
PROSYN-YPR166C	v	0.000000001941579
PROSYN-YDR337W	v	0.000000001941579
PROSYN-YPL013C	v	0.000000001941579
PROSYN-YMR188C	v	0.000000001941579
PROSYN-YER050C	v	0.000000001941579
PROSYN-YBL090W	v	0.000000001941579
PROSYN-YOR158W	v	0.000000001941579
PROSYN-YGL129C	v	0.000000001941579
PROSYN-YGR215W	v	0.000000001941579
PROSYN-YDR175C	v	0.000000001941579
PROSYN-YDL045W-A	v	0.000000001941579
PROSYN-YHR059W	v	0.000000001941579
PROSYN-YJR101W	v	0.000000001941579
PROSYN-YDR347W	v	0.000000001941579
PROSYN-YGR084C	v	0.000000001941579
PROSYN-YGR165W	v	0.000000001941579
PROSYN-YDR494W	v	0.000000001941579
PROSYN-YDR036C	v	0.000000001941579
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021089145000000
BIOSYN-PROTMITO	v	0.001109955000000
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002820653078864
BIOSYN-RNA2	v	0.002740919174339
BIOSYN-RNA3	v	0.002820653097375
BIOSYN-RNA4	v	0.003672954173933
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002815537991159
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-CITM1_FWD-SPONT	v	12.499389367707620
RXNADD-CITM2_FWD-SPONT	v	12.499389367707620
RXNADD-EX_citm_e_FWD-SPONT	v	12.499389367707620
