RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931415113
RXN-EX_4abz_e_FWD-SPONT	v	7.364336889221685
RXN-EX_nh4_e_REV-SPONT	v	7.931535627624640
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	983.090220026890800
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_etoh_e_FWD-SPONT	v	3.444414923922646
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	985.127431583968700
RXN-EX_fe2_e_REV-SPONT	v	0.000069307544305
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628047787
RXN-EX_o2_e_REV-SPONT	v	13.253826997732071
RXN-EX_pi_e_REV-SPONT	v	0.035481899976038
RXN-EX_k_e_REV-SPONT	v	0.060480549489534
RXN-EX_pydxn_e_REV-SPONT	v	0.000035727121909
RXN-EX_ribflv_e_REV-SPONT	v	0.000109251478556
RXN-EX_so4_e_REV-SPONT	v	0.029660836175228
RXN-EX_thm_e_REV-SPONT	v	0.000001048745012
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	948.048300188276100
RXN-EX_cu2_e_REV-SPONT	v	0.000012764324046
RXN-EX_mn2_e_REV-SPONT	v	0.000009922362015
RXN-EX_zn2_e_REV-SPONT	v	0.000208039365865
RXN-EX_mg2_e_REV-SPONT	v	0.006418090336192
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000042962747
RXN-EX_ni2_e_REV-SPONT	v	0.000000134944640
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016846387877018
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.017020756173922
RXN-IPPMIb_c_REV-YGL009C	v	0.027210750133725
RXN-HCITR_m_FWD-YDR234W	v	0.017020756173922
RXN-OMCDC_c_FWD-YJR148W	v	0.027210750133725
RXN-BPNT_c_FWD-YOL064C	v	0.026537885611535
RXN-DHQTi_c_FWD-YDR127W	v	7.395993307142401
RXN-DHQS_c_FWD-YDR127W	v	7.395993307142401
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	7.395993307142401
RXN-IPPMIa_c_REV-YGL009C	v	0.027210750133725
RXN-IPMD_c_FWD-YCL018W	v	0.027210750133725
RXN-PSCIT_c_FWD-YDR127W	v	7.395993307142401
RXN-ADCS_c_FWD-YNR033W	v	7.364343147224947
RXN-ADCL_c_FWD-YMR289W	v	7.364343147224947
RXN-PRFGS_c_FWD-YGR061C	v	0.009129151056557
RXN-MTHFR3_c_FWD-YGL125W	v	0.030718855345560
RXN-ALAS_m_FWD-YDR232W	v	0.000019061984065
RXN-PGL_c_FWD-YHR163W	v	4.231152574291615
RXN-KARA1i_m_FWD-YLR355C	v	0.041359584425599
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.173593175519049
RXN-ACGK_m_FWD-YER069W	v	0.015180562672609
RXN-ACOTAi_m_FWD-YOL140W	v	0.015180562672609
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013161594550211
RXN-AHCi_c_FWD-YER043C	v	0.013161594550211
RXN-ADK1_c_FWD-YDL166C	v	0.690779130735443
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009129151056557
RXN-ADSL1r_c_FWD-YLR359W	v	0.021769492451795
RXN-ADSS_c_FWD-YNL220W	v	0.021769492451795
RXN-ADSK_c_FWD-YKL001C	v	0.026537885611535
RXN-ALATRS_c_FWD-YOR335C	v	0.031466439823295
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005368163893968
RXN-ARGSL_c_FWD-YHR018C	v	0.015180562672609
RXN-ARGSS_c_FWD-YOL058W	v	0.015180562672609
RXN-ARGTRS_c_FWD-YDR341C	v	0.015180562672609
RXN-ASNS1_c_FWD-YPR145W	v	0.019343768263114
RXN-ASNTRS_c_FWD-YHR019C	v	0.019343768263114
RXN-ASPCT_c_FWD-YJL130C	v	0.008948344088657
RXN-ASPK_c_FWD-YER052C	v	0.065190574773582
RXN-ASAD_c_FWD-YDR158W	v	0.065190574773582
RXN-ASPTRS_c_FWD-YLL018C	v	0.018907614827792
RXN-ATPPRT_c_FWD-YER055C	v	0.016846387877018
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.026281996023487
RXN-CHORS_c_FWD-YGL148W	v	7.395993307142401
RXN-CS_m_FWD-YNR001C	v	3.027170627710216
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004181719207110
RXN-CBL_c_FWD-YFR055W	v	0.017557260795350
RXN-METB1_c_FWD-YJR130C	v	0.017557260795350
RXN-CYSS_c_FWD-YLR303W	v	0.026537885611535
RXN-CYSTRS_c_FWD-YNL247W	v	0.008961693401073
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948344088657
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041359584425599
RXN-DHAD2_m_FWD-YJR016C	v	0.027476841126071
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	14.450062881177047
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001909580824
RXN-FMNRx_c_FWD-YLR011W	v	0.000008794622857
RXN-FTHFL_c_FWD-YGR204W	v	0.016520826484881
RXN-FTHFL_m_REV-YBR084W	v	0.012547547658199
RXN-FBA_c_FWD-YKL060C	v	9.046839655866432
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948344088657
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	4.231152574291615
RXN-PGI_c_FWD-YBR196C	v	8.786562342601853
RXN-GLU5K_c_FWD-YDR300C	v	0.009938239150944
RXN-GLUDy_c_FWD-YOR375C	v	0.517497774305195
RXN-G5SDy_c_FWD-YOR323C	v	0.009938239150944
RXN-GLNS_c_FWD-YPR035W	v	7.472007139074400
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012323331167062
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.020081519808696
RXN-GAPD_c_FWD-YJL052W	v	14.558907912249640
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009129151056557
RXN-GHMT2r_c_FWD-YLR058C	v	0.049680824034115
RXN-GLYTRS_c_FWD-YPR081C	v	0.027985063335295
RXN-GMPS2_c_FWD-YMR217W	v	0.004206046481780
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206046481780
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016846387877018
RXN-HISTP_c_FWD-YFR025C	v	0.016846387877018
RXN-HSTPT_c_FWD-YIL116W	v	0.016846387877018
RXN-HACNH_m_FWD-YDR234W	v	0.017020756173922
RXN-HICITD_m_FWD-YIL094C	v	0.017020756173922
RXN-HSDx_c_FWD-YJR139C	v	0.065190574773582
RXN-HSK_c_FWD-YHR025W	v	0.047633313978232
RXN-HSERTA_c_FWD-YNL277W	v	0.017557260795350
RXN-PPBNGD_c_FWD-YDL205C	v	0.000002382748008
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016846387877018
RXN-IGPDH_c_FWD-YOR202W	v	0.016846387877018
RXN-IMPD_c_FWD-YLR432W	v	0.004206046481780
RXN-IGPS_c_FWD-TRP23	v	0.005368163893968
RXN-PPA_m_FWD-YMR267W	v	0.954812065221515
RXN-IMPC_c_FWD-YMR120C	v	0.025975538933575
RXN-ILETA_c_REV-YJR148W	v	0.027476841126071
RXN-ILETRS_c_FWD-YBL076C	v	0.027476841126071
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027476841126071
RXN-ALATA_L_m_REV-YLR089C	v	0.031466439823295
RXN-THRD_L_c_FWD-YCL064C	v	0.027476841126071
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.027210750133725
RXN-LEUTRS_c_FWD-YPL160W	v	0.027210750133725
RXN-LYSTRS_c_FWD-YDR037W	v	0.017020756173922
RXN-MDH_m_FWD-YKL085W	v	3.025426306036506
RXN-MDH_c_REV-YOL126C	v	0.098215641671968
RXN-ME2_m_FWD-YKL029C	v	0.071469440566080
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.012547547658199
RXN-MTHFC_c_FWD-YGR204W	v	0.018583863505251
RXN-METAT_c_FWD-YLR180W	v	0.013161594550211
RXN-METS_c_FWD-YER091C	v	0.030718855345560
RXN-METTRS_c_FWD-MES1ARC1	v	0.017557260795350
RXN-MTHFD_c_FWD-YGR204W	v	0.018583863505251
RXN-MTHFD_m_FWD-YBR084W	v	0.012547547658199
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015180562672609
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	11.257947646479268
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	12.177594402198320
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628047787
RXN-NNATi_c_FWD-YGR010W	v	0.000604628047787
RXN-NDPK3_c_FWD-YKL067W	v	0.005257137505941
RXN-NDPK8_c_FWD-YKL067W	v	0.004584150319396
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.808139917263721
RXN-NDPK2_c_FWD-YKL067W	v	0.191180141440153
RXN-OCBT_c_FWD-YJL088W	v	0.015180562672609
RXN-ORNTACi_m_FWD-YMR062C	v	0.015180562672609
RXN-ORPT_c_REV-YML106W	v	0.008948344088657
RXN-OMPDC_c_FWD-YEL021W	v	0.008948344088657
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931415113
RXN-PHETA1_c_REV-YGL202W	v	0.008055238755062
RXN-PRAIS_c_FWD-YGL234W	v	0.009129151056557
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PPCK_c_FWD-YKR097W	v	0.341923733107757
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	4.231152574291615
RXN-PGCD_c_FWD-YIL074C	v	0.108845031072595
RXN-PGK_c_FWD-YCR012W	v	14.558907912249640
RXN-PGM_c_FWD-YOR283W	v	14.450062881177047
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931415113
RXN-PRASCSi_c_FWD-YAR015W	v	0.009129151056557
RXN-PRAMPC_c_FWD-YCL030C	v	0.016846387877018
RXN-PRATPP_c_FWD-YCL030C	v	0.016846387877018
RXN-AIRC1_c_FWD-YOR128C	v	0.009129151056557
RXN-AICART_c_FWD-YMR120C	v	0.025975538933575
RXN-PRAIi_c_FWD-YDR007W	v	0.005368163893968
RXN-PRAGSi_c_FWD-YGL234W	v	0.009129151056557
RXN-GLUPRT_c_FWD-YMR300C	v	0.009129151056557
RXN-PSP_L_c_FWD-YGR208W	v	0.108845031072595
RXN-PSERT_c_FWD-YOR184W	v	0.108845031072595
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000009530992033
RXN-PPNDH_c_FWD-YNL316C	v	0.008055238755062
RXN-PPND2_c_FWD-YBR166C	v	0.018226757268425
RXN-PROTRS_c_FWD-YHR020W	v	0.009938239150944
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.009938239150944
RXN-PC_c_FWD-YBR218C	v	0.600353204587541
RXN-PYRDC_c_FWD-YLR044C	v	3.573912953034810
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	3.902979743787331
RXN-RPE_c_FWD-YJL121C	v	0.328172830504284
RXN-SACCD2_c_FWD-YIR034C	v	0.017020756173922
RXN-SACCD1_c_FWD-YNR050C	v	0.017020756173922
RXN-SERTRS_c_FWD-YHR011W	v	0.022207598418987
RXN-SHK3Di_c_FWD-YDR127W	v	7.395993307142401
RXN-SHKK_c_FWD-YDR127W	v	7.395993307142401
RXN-SHCHD2_c_FWD-YBR213W	v	0.000002283455678
RXN-SHCHF_c_FWD-YBR213W	v	0.000002283455678
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.026537885611535
RXN-TMDPK_c_FWD-YOR143C	v	0.000001048745012
RXN-THRS_c_FWD-YCR053W	v	0.047633313978232
RXN-THRTRS_c_FWD-YIL078W	v	0.020156472852161
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	3.862083068823343
RXN-TKT1_c_FWD-YPR074C	v	3.862083068823343
RXN-TKT2_c_REV-YPR074C	v	3.533910238319058
RXN-TPI_c_FWD-YDR050C	v	9.040610330808299
RXN-TRPS1_c_FWD-YGL026C	v	0.005368163893968
RXN-TRPTRS_c_FWD-YOL097C	v	0.005368163893968
RXN-TYRTA_c_FWD-YGL202W	v	0.018226757268425
RXN-TYRTRS_c_FWD-YGR185C	v	0.018226757268425
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000002283455678
RXN-UPP3S_c_FWD-YOR278W	v	0.000002382748008
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.014148834291874
RXN-HCITS_m_FWD-YDL131W	v	0.017020756173922
RXN-ALCD2i2_c_FWD-YOL086C	v	3.444414923922646
RXN-ALDD2x_c_FWD-YMR170C	v	0.129498029112164
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017020756173922
RXN-ADPATPt_c_m_FWD-YBR085W	v	50.756026870855380
RXN-NH4t_c_e_FWD-YDR384C	v	7.931535627624640
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000069307544305
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.075976399460386
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628047787
RXN-ORNtpa_m_FWD-YOR130C	v	0.015180562672609
RXN-OAAtps_m_FWD-YKL120W	v	0.001744321673710
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931415113
RXN-PItps_e_FWD-YBR296C	v	0.035481899976038
RXN-PItps_m_FWD-YJR077C	v	48.855363600507520
RXN-Ktps_e_FWD-YDR456W	v	0.060480549489534
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000035727121909
RXN-SUCCt2_m_FWD-YLR348C	v	0.008948344088657
RXN-SO4t_c_e_FWD-YBR294W	v	0.029660836175228
RXN-THMtps_e_FWD-YOR071C	v	0.000001048745012
RXN-H2Ot_c_e_FWD-SPONT	v	948.048300188276100
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.135346503764272
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.027210750133725
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027476841126071
RXN-3MOPt_c_m_REV-SPONT	v	0.027476841126071
RXN-4ABZt_c_e_FWD-SPONT	v	7.364336889221685
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000019061984065
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	0.736405753804496
RXN-HCO3t_c_n_REV-SPONT	v	0.736405753804496
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.736405753804496
RXN-CO2t_c_m_FWD-SPONT	v	990.707506777151700
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	983.090220026890800
RXN-COAt_c_r_FWD-SPONT	v	999.999086164304700
RXN-COAt_c_r_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890478900700
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_r_REV-SPONT	v	999.996841615513000
RXN-ERGSTt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_l_REV-SPONT	v	1000.000000000000000
RXN-ETOHt_c_e_FWD-SPONT	v	3.444414923922646
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FORt_c_m_FWD-SPONT	v	0.012547547658199
RXN-GLYt_c_m_FWD-YDL119C	v	0.012566609642264
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.736405753804496
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-HXANt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HXANt_c_e_REV-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.031466439823295
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009938239150944
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.012547547658199
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	13.198545993281108
RXN-O2t_c_e_FWD-SPONT	v	13.253826997732071
RXN-TRDOXt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-TRDOXt_c_x_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000035727121909
RXN-PPIt_c_m_FWD-SPONT	v	0.954805707925923
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000109251478556
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.014148834291874
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	932.752113695897500
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.736405753804496
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-TDCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-TDCOAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ODECOAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_FWD-SPONT	v	999.976750582877200
RXN-H2Ot_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_FWD-SPONT	v	999.999964240281800
RXN-OCDCEAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-DDCACOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-DDCACOAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-HDCOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-HDCOAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000010915392281
RXN-PYDXR_c_FWD-YPR127W	v	0.000035727121909
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012764324046
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009922362015
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000208039365865
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006418090336192
RXN-UDPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-UDPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_FWD-SPONT	v	999.999823965730800
RXN-DAGt_c_l_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-DAGt_c_rm_REV-SPONT	v	999.999823965730800
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT6_c_FWD-SPONT	v	0.000000134944640
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000042962747
RXN-NI2t_c_e_FWD-SPONT	v	0.000000134944640
RXN-HEME4_c_FWD-SPONT	v	0.000002122722608
RXN-ACHBS_m_FWD-ILV26	v	0.027476841126071
RXN-IPPS_m_FWD-YNL104C_m	v	0.027210750133725
RXN-ACLS_m_FWD-ILV26	v	0.041359584425599
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005368163893968
RXN-ASPTA_c_REV-YLR027C_c	v	0.158469508134106
RXN-ATPS_m_FWD-ATPSCPLX	v	15.935357167708885
RXN-ATPASEP2e_c_FWD-YGL008C	v	14.976642139639985
RXN-CBPS_c_FWD-CPA12	v	0.024128906761266
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	3.027170627710216
RXN-ACONTa_m_FWD-YLR304C_m	v	3.027170627710216
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	13.198545645757951
RXN-FECRq6_m_FWD-FECRq6CPLX	v	26.397091291515903
RXN-FUM_m_FWD-YPL262W_m	v	2.961549242838315
RXN-FUM_c_FWD-YPL262W_c	v	0.037130862092303
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012547547658199
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016846387877018
RXN-ICDHx_m_FWD-IDH12	v	3.027170627710216
RXN-AASADy_c_FWD-LYS25	v	0.017020756173922
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628047787
RXN-PHETRS_c_FWD-FRS12	v	0.008055238755062
RXN-PAPSR_c_FWD-MET16TRX1	v	0.026537885611535
RXN-PFK_c_FWD-PFK12	v	9.046839655866432
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931415113
RXN-PRPPS_c_FWD-PRS13	v	0.040896674963988
RXN-PDH_m_FWD-PDHCPLX	v	3.142809402470415
RXN-SERAT_c_FWD-NATACPLX	v	0.026537885611535
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	2.961549242838315
RXN-SUCOAS_m_FWD-LSC12	v	2.952600898749657
RXN-SO3R_c_FWD-MET510	v	0.026537885611535
RXN-TRDR_c_FWD-YDR353W	v	0.027804567317015
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948344088657
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014148834291874
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	3.213002411704899
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	2.952619960733722
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004708206
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000049395102
ENZSYN-YGL009C	v	0.000000206809239
ENZSYN-YHR208W	v	0.000000044849990
ENZSYN-YJR148W	v	0.000000001552242
ENZSYN-YDR234W	v	0.000000089617669
ENZSYN-YOL064C	v	0.000000027438439
ENZSYN-YDR127W	v	0.000007012444329
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000058145978100
ENZSYN-YCL018W	v	0.000000010010717
ENZSYN-YLR044C	v	0.000000162199347
ENZSYN-YNR033W	v	0.000016365206994
ENZSYN-YMR289W	v	0.000016365206994
ENZSYN-YCR053W	v	0.000000216262435
ENZSYN-YGR061C	v	0.000000041407192
ENZSYN-YGL125W	v	0.000000064872538
ENZSYN-YDR232W	v	0.000000143514700
ENZSYN-YER091C	v	0.000002094982007
ENZSYN-YHR163W	v	0.000000121358234
ENZSYN-YLR355C	v	0.000001013017658
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000000404482288
ENZSYN-YER069W	v	0.000000122818200
ENZSYN-YOL140W	v	0.000000020641626
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025857792
ENZSYN-YER043C	v	0.000001696754218
ENZSYN-YDL166C	v	0.000000118567650
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078636915
ENZSYN-YNL220W	v	0.000000156784284
ENZSYN-YKL001C	v	0.000000144178194
ENZSYN-YOR335C	v	0.000000077101461
ENZSYN-YOL086C	v	0.000000177552307
ENZSYN-YMR170C	v	0.000000287773398
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011357133
ENZSYN-YHR018C	v	0.000000035619084
ENZSYN-YOL058W	v	0.000000118478005
ENZSYN-YDR341C	v	0.000000215319426
ENZSYN-YPR145W	v	0.000000163950731
ENZSYN-YHR019C	v	0.000000141275507
ENZSYN-YJL130C	v	0.000000166222114
ENZSYN-YER052C	v	0.000000213510317
ENZSYN-YDR158W	v	0.000000189383779
ENZSYN-YLL018C	v	0.000000033539328
ENZSYN-YCL050C	v	0.000000075952789
ENZSYN-YER055C	v	0.000000373919126
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025497608
ENZSYN-YGL148W	v	0.000002198655714
ENZSYN-YNR001C	v	0.000000583842562
ENZSYN-YJR103W	v	0.000000026926305
ENZSYN-YFR055W	v	0.000000039016135
ENZSYN-YJR130C	v	0.000000002133950
ENZSYN-YLR303W	v	0.000000058973079
ENZSYN-YNL247W	v	0.000000026224837
ENZSYN-YKL060C	v	0.000003946728361
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346770
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674651
ENZSYN-YJR016C	v	0.000000073095736
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000007082933664
ENZSYN-YDL045C	v	0.000000001430709
ENZSYN-YLR011W	v	0.000000000000000
ENZSYN-YGR204W	v	0.000000072602546
ENZSYN-YBR084W	v	0.000000083650318
ENZSYN-YKL216W	v	0.000000008221801
ENZSYN-YNL241C	v	0.000000879034056
ENZSYN-YBR196C	v	0.000001454386473
ENZSYN-YDR300C	v	0.000000013565363
ENZSYN-YOR375C	v	0.000000137743161
ENZSYN-YOR323C	v	0.000000049923834
ENZSYN-YPR035W	v	0.000002480868765
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000072118555
ENZSYN-GUS1ARC1	v	0.000000020601782
ENZSYN-YJL052W	v	0.000000401763823
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399962
ENZSYN-YLR058C	v	0.000000315820698
ENZSYN-YPR081C	v	0.000000056252478
ENZSYN-YMR217W	v	0.000000045232679
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000161416854
ENZSYN-YFR025C	v	0.000000016401654
ENZSYN-YIL116W	v	0.000000103384349
ENZSYN-YIL094C	v	0.000000191666014
ENZSYN-YJR139C	v	0.000000156084112
ENZSYN-YHR025W	v	0.000000035844739
ENZSYN-YNL277W	v	0.000000010169367
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000060485138
ENZSYN-YOR202W	v	0.000000025075047
ENZSYN-YLR432W	v	0.000000005180228
ENZSYN-TRP23	v	0.000000032022366
ENZSYN-YMR267W	v	0.000000002929714
ENZSYN-YMR120C	v	0.000000145904958
ENZSYN-YBL076C	v	0.000000113883170
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002325201
ENZSYN-YER023W	v	0.000000026259854
ENZSYN-YCL064C	v	0.000000061059647
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000082109593
ENZSYN-YDR037W	v	0.000000079195797
ENZSYN-YKL085W	v	0.000000098268962
ENZSYN-YOL126C	v	0.000000023810529
ENZSYN-YKL029C	v	0.000000026219187
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025025549
ENZSYN-MES1ARC1	v	0.000000044117782
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000044081005
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000551209133
ENZSYN-YML120C	v	0.000000170577669
ENZSYN-YOR209C	v	0.000000044391862
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016275199
ENZSYN-YJL088W	v	0.000000160672772
ENZSYN-YML106W	v	0.000000017813569
ENZSYN-YEL021W	v	0.000000017058965
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130545
ENZSYN-YGL234W	v	0.000000107306697
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YKR097W	v	0.000000759830518
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000005905944186
ENZSYN-YIL074C	v	0.000000137423099
ENZSYN-YCR012W	v	0.000018431261662
ENZSYN-YOR283W	v	0.000001467021808
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261837
ENZSYN-YAR015W	v	0.000000106323905
ENZSYN-YOR128C	v	0.000000070345982
ENZSYN-YDR007W	v	0.000000011929253
ENZSYN-YMR300C	v	0.000000043682215
ENZSYN-YGR208W	v	0.000000009457242
ENZSYN-YOR184W	v	0.000000142136832
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003677778
ENZSYN-YBR166C	v	0.000000001188337
ENZSYN-YHR020W	v	0.000000059577229
ENZSYN-YBR218C	v	0.000000010543314
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000451416137
ENZSYN-YJL121C	v	0.000000042962747
ENZSYN-YIR034C	v	0.000000183889276
ENZSYN-YNR050C	v	0.000000204844818
ENZSYN-YHR011W	v	0.000000040657702
ENZSYN-YBR213W	v	0.000000000000000
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000155466569
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000011997712664
ENZSYN-YPR074C	v	0.000011730765738
ENZSYN-YDR050C	v	0.000003028117988
ENZSYN-YGL026C	v	0.000000101685403
ENZSYN-YOL097C	v	0.000000022401087
ENZSYN-YGR185C	v	0.000000072672200
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000035636389
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027966616
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000050968711
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000002985084793
ENZSYN-YDR384C	v	0.000017625634728
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004744532
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000000012269052
ENZSYN-YGR191W	v	0.000000014284473
ENZSYN-YLR348C	v	0.000000019885209
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003209819
ENZSYN-YKL120W	v	0.000000060410078
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002538752
ENZSYN-YJR077C	v	0.000001699405354
ENZSYN-YDR456W	v	0.000000001138631
ENZSYN-YBR294W	v	0.000000003067431
ENZSYN-YDL119C	v	0.000000002680126
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000242781
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000537035
ENZSYN-YGL255W	v	0.000000127612416
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000083887065
ENZSYN-YNL104C_m	v	0.000000025394795
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085840702
ENZSYN-ATPSCPLX	v	0.000000081244121
ENZSYN-YGL008C	v	0.000021148765466
ENZSYN-CPA12	v	0.000000060006880
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000001447407509
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000451199403
ENZSYN-FECRq6CPLX	v	0.000000184682220
ENZSYN-YPL262W_m	v	0.000000314593871
ENZSYN-YPL262W_c	v	0.000000014578430
ENZSYN-GCV123LPD1	v	0.000000005114446
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041879607
ENZSYN-IDH12	v	0.000000246812121
ENZSYN-LSC12	v	0.000000158527001
ENZSYN-LYS25	v	0.000000059008754
ENZSYN-YHR074W_c	v	0.000000009516012
ENZSYN-FRS12	v	0.000000024506291
ENZSYN-MET16TRX1	v	0.000000009037045
ENZSYN-PFK12	v	0.000000142969820
ENZSYN-CAB3SIS2VHS3	v	0.000000002722777
ENZSYN-PRS13	v	0.000000025284549
ENZSYN-PDHCPLX	v	0.000000042172517
ENZSYN-NATACPLX	v	0.000000058973079
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000078218552
ENZSYN-MET510	v	0.000000080366535
ENZSYN-YDR353W	v	0.000000119022332
ENZSYN-YKL024C_c	v	0.000000003716440
ENZSYN-YGR094W_c	v	0.000000087964868
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000029647397
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000048481335
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004708206
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019415440
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000103404620
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044808835
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000515733
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000027438439
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001402488866
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001402488866
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000058145978100
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000103404620
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000010010717
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000001402488866
ENZLOAD-ADCS_c_FWD-YNR033W	v	0.000016365206994
ENZLOAD-ADCL_c_FWD-YMR289W	v	0.000016365206994
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041407192
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064872538
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000143514700
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000121358234
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000608660154
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000404482288
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000061409100
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020641626
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025857792
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696754218
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000118567650
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023233650
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055403265
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000156784284
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000144178194
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000077101461
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011357133
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035619084
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000118478005
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000215319426
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000163950731
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000141275507
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166222114
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000213510317
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000189383779
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033539328
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000373919126
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025497608
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000002198655714
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000583842562
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026926305
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000039016135
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002133950
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000058973079
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000026224837
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674651
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000043918743
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029176993
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000007082933664
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001430709
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000036712948
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000027883439
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003946728361
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221801
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000879034056
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001454386473
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013565363
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000137743161
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000049923834
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000002480868765
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000072118555
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020601782
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000401763823
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399962
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000315820698
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000056252478
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045232679
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346770
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053805618
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016401654
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000103384349
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044808835
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000191666014
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000156084112
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000035844739
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000010169367
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060485138
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025075047
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180228
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000016011183
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000002929714
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072952479
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000520776
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000113883170
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000404357504
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002325201
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000061059647
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000515733
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000082109593
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079195797
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000098268962
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000023810529
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000026219187
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000027883439
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000017944799
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025025549
ENZLOAD-METS_c_FWD-YER091C	v	0.000002094982007
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000044117782
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000017944799
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000027883439
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000061409100
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000551209133
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000170577669
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391862
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013021770
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080536
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000160672772
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000044081005
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813569
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017058965
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130545
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009188546
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053653349
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PPCK_c_FWD-YKR097W	v	0.000000759830518
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000005905944186
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000137423099
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000018431261662
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001467021808
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261837
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106323905
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053805618
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053805618
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070345982
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072952479
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011929253
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053653349
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043682215
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009457242
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000142136832
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003677778
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001188337
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000059577229
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000026259854
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000010543314
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000162199347
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000451416137
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000042962747
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000183889276
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000204844818
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000040657702
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000001402488866
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000001402488866
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000075952789
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000216262435
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000155466569
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000011997712664
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000003877631875
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000007853133863
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000003028117988
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000101685403
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000022401087
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020791116
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000072672200
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000035636389
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000044849990
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027966616
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000177552307
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000287773398
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005693651
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000002985084793
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000017625634728
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004744532
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012269052
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003209819
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000003876270
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002538752
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001699405354
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138631
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000019885209
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003067431
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000045275060
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000056533807
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000002680126
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000242781
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000127612416
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014262423
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033484475
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000025394795
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050402590
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000016011183
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085840702
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000081244121
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000021148765466
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000060006880
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000723703755
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000723703755
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000451199403
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000184682220
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000314593871
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014578430
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005114446
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041879607
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000246812121
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000059008754
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516012
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000024506291
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000009037045
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000142969820
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722777
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025284549
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000042172517
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000058973079
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000078218552
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000158527001
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000080366535
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000119022332
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716440
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000087964868
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000029647397
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000048481335
RIBOSYN-rrna18s_c	v	0.000000752936037
RIBOSYN-rrna5s_c	v	0.000000752936037
RIBOSYN-rrna58s_c	v	0.000000752936037
RIBOSYN-rrna25s_c	v	0.000000752936037
RIBOSYN-rrna15s_m	v	0.000000001406172
RIBOSYN-rrna21s_m	v	0.000000001406172
RIBOSYN-ribonuc	v	0.000000752936037
RIBOSYN-ribomito	v	0.000000001406172
PROSYN-Q0045	v	0.000000451199403
PROSYN-Q0080	v	0.000000162488241
PROSYN-Q0085	v	0.000000162488241
PROSYN-Q0105	v	0.000000369364441
PROSYN-Q0130	v	0.000001624882412
PROSYN-Q0250	v	0.000000451199403
PROSYN-Q0275	v	0.000000451199403
PROSYN-YAL044C	v	0.000000005114446
PROSYN-YAR015W	v	0.000000106323905
PROSYN-YBL045C	v	0.000000369364441
PROSYN-YBL076C	v	0.000000113883170
PROSYN-YBL099W	v	0.000000487464723
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000162488241
PROSYN-YBR084W	v	0.000000167300635
PROSYN-YBR085W	v	0.000005970169585
PROSYN-YBR115C	v	0.000000059008754
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001188337
PROSYN-YBR196C	v	0.000002908772947
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000042173257
PROSYN-YBR221C	v	0.000000084345035
PROSYN-YBR248C	v	0.000000060485138
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000003067431
PROSYN-YBR296C	v	0.000000002538752
PROSYN-YCL009C	v	0.000000083887065
PROSYN-YCL018W	v	0.000000020021434
PROSYN-YCL030C	v	0.000000161416854
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000075952789
PROSYN-YCL064C	v	0.000000061059647
PROSYN-YCR012W	v	0.000018431261662
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000216262435
PROSYN-YDL004W	v	0.000000162488241
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001430709
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000451199403
PROSYN-YDL085W	v	0.000000551209133
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027966616
PROSYN-YDR007W	v	0.000000011929253
PROSYN-YDR019C	v	0.000000005114446
PROSYN-YDR035W	v	0.000058145978100
PROSYN-YDR037W	v	0.000000158391594
PROSYN-YDR050C	v	0.000006056235976
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000014024888658
PROSYN-YDR148C	v	0.000000048481335
PROSYN-YDR158W	v	0.000000378767559
PROSYN-YDR178W	v	0.000000078218552
PROSYN-YDR232W	v	0.000000287029399
PROSYN-YDR234W	v	0.000000089617669
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000162488241
PROSYN-YDR300C	v	0.000000013565363
PROSYN-YDR322C-A	v	0.000000081244121
PROSYN-YDR341C	v	0.000000215319426
PROSYN-YDR353W	v	0.000000238044664
PROSYN-YDR354W	v	0.000000011357133
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000162488241
PROSYN-YDR384C	v	0.000017625634728
PROSYN-YDR408C	v	0.000000003399962
PROSYN-YDR454C	v	0.000000009346770
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000369364441
PROSYN-YDR531W	v	0.000000003130545
PROSYN-YEL021W	v	0.000000017058965
PROSYN-YEL024W	v	0.000000369364441
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000105039417
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696754218
PROSYN-YER052C	v	0.000000213510317
PROSYN-YER055C	v	0.000000373919126
PROSYN-YER069W	v	0.000000122818200
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000064044732
PROSYN-YER091C	v	0.000002094982007
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000084345035
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000137940815
PROSYN-YFL022C	v	0.000000049012583
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016401654
PROSYN-YFR030W	v	0.000000160733069
PROSYN-YFR033C	v	0.000000369364441
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000021148765466
PROSYN-YGL009C	v	0.000000206809239
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000101685403
PROSYN-YGL040C	v	0.000000000169440
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000029647397
PROSYN-YGL125W	v	0.000000064872538
PROSYN-YGL148W	v	0.000008794622857
PROSYN-YGL154C	v	0.000000059008754
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000451199403
PROSYN-YGL191W	v	0.000000451199403
PROSYN-YGL202W	v	0.000000098790204
PROSYN-YGL234W	v	0.000000107306697
PROSYN-YGL245W	v	0.000000020601782
PROSYN-YGL253W	v	0.000001956066799
PROSYN-YGR010W	v	0.000000004726655
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041407192
PROSYN-YGR094W_c	v	0.000000087964868
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000369364441
PROSYN-YGR185C	v	0.000000145344401
PROSYN-YGR191W	v	0.000000014284473
PROSYN-YGR193C	v	0.000000042172517
PROSYN-YGR204W	v	0.000000145205092
PROSYN-YGR208W	v	0.000000009457242
PROSYN-YGR240C	v	0.000000571879279
PROSYN-YGR244C	v	0.000000158527001
PROSYN-YGR256W	v	0.000011811888371
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000044117782
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025284549
PROSYN-YHR001W-A	v	0.000000369364441
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000081315404
PROSYN-YHR018C	v	0.000000142476337
PROSYN-YHR019C	v	0.000000141275507
PROSYN-YHR020W	v	0.000000059577229
PROSYN-YHR025W	v	0.000000071689477
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000451199403
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516012
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000029647397
PROSYN-YHR163W	v	0.000000121358234
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000089699979
PROSYN-YIL020C	v	0.000000004708206
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000137423099
PROSYN-YIL078W	v	0.000000155466569
PROSYN-YIL083C	v	0.000000010523674
PROSYN-YIL094C	v	0.000000191666014
PROSYN-YIL111W	v	0.000000451199403
PROSYN-YIL116W	v	0.000000103384349
PROSYN-YIL125W	v	0.000000048481335
PROSYN-YIR034C	v	0.000000183889276
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000078218552
PROSYN-YJL052W	v	0.000001607055290
PROSYN-YJL088W	v	0.000000160672772
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000042962747
PROSYN-YJL130C	v	0.000000166222114
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000369364441
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146191473
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000003398810707
PROSYN-YJR103W	v	0.000000053852609
PROSYN-YJR105W	v	0.000000025857792
PROSYN-YJR109C	v	0.000000060006880
PROSYN-YJR121W	v	0.000000487464723
PROSYN-YJR130C	v	0.000000002133950
PROSYN-YJR137C	v	0.000000160733069
PROSYN-YJR139C	v	0.000000312168223
PROSYN-YJR148W	v	0.000000003104485
PROSYN-YKL001C	v	0.000000144178194
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000162488241
PROSYN-YKL024C_c	v	0.000000003716440
PROSYN-YKL029C	v	0.000000026219187
PROSYN-YKL060C	v	0.000007893456723
PROSYN-YKL067W	v	0.000000065100797
PROSYN-YKL085W	v	0.000000196537925
PROSYN-YKL088W	v	0.000000002722777
PROSYN-YKL120W	v	0.000000060410078
PROSYN-YKL141W	v	0.000000078218552
PROSYN-YKL181W	v	0.000000025284549
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000064044732
PROSYN-YKL216W	v	0.000000016443602
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722777
PROSYN-YKR097W	v	0.000003039322072
PROSYN-YLL018C	v	0.000000067078655
PROSYN-YLL041C	v	0.000000078218552
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000171681405
PROSYN-YLR038C	v	0.000000451199403
PROSYN-YLR043C	v	0.000000009037045
PROSYN-YLR044C	v	0.000000648797388
PROSYN-YLR058C	v	0.000001263282792
PROSYN-YLR060W	v	0.000000049012583
PROSYN-YLR089C	v	0.000000004650402
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000404482288
PROSYN-YLR180W	v	0.000000100102195
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000162488241
PROSYN-YLR303W	v	0.000000235892317
PROSYN-YLR304C_m	v	0.000001447407509
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000039770418
PROSYN-YLR355C	v	0.000001013017658
PROSYN-YLR359W	v	0.000000314547661
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000451199403
PROSYN-YLR420W	v	0.000000011674651
PROSYN-YLR432W	v	0.000000020720911
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000081244121
PROSYN-YML106W	v	0.000000035627137
PROSYN-YML120C	v	0.000000170577669
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000088162010
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083887065
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000291809916
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000287773398
PROSYN-YMR189W	v	0.000000005114446
PROSYN-YMR205C	v	0.000000571879279
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090465358
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000451199403
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000005859427
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR289W	v	0.000032730413988
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043682215
PROSYN-YMR319C	v	0.000000004744532
PROSYN-YNL037C	v	0.000000987248486
PROSYN-YNL071W	v	0.000000042172517
PROSYN-YNL104C_m	v	0.000000050789590
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000313568567
PROSYN-YNL241C	v	0.000000879034056
PROSYN-YNL247W	v	0.000000052449674
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000010169367
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003677778
PROSYN-YNR001C	v	0.000001167685125
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR033W	v	0.000016365206994
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000204844818
PROSYN-YOL058W	v	0.000000473912020
PROSYN-YOL064C	v	0.000000027438439
PROSYN-YOL086C	v	0.000000710209226
PROSYN-YOL097C	v	0.000000044802173
PROSYN-YOL126C	v	0.000000047621059
PROSYN-YOL140W	v	0.000000020641626
PROSYN-YOR054C	v	0.000000002722777
PROSYN-YOR065W	v	0.000000369364441
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000451416137
PROSYN-YOR128C	v	0.000000070345982
PROSYN-YOR130C	v	0.000000003209819
PROSYN-YOR136W	v	0.000000987248486
PROSYN-YOR142W	v	0.000000158527001
PROSYN-YOR168W	v	0.000000072118555
PROSYN-YOR184W	v	0.000000284273664
PROSYN-YOR202W	v	0.000000025075047
PROSYN-YOR209C	v	0.000000044391862
PROSYN-YOR222W	v	0.000000050968711
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000035636389
PROSYN-YOR303W	v	0.000000060006880
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000049923834
PROSYN-YOR335C	v	0.000000077101461
PROSYN-YOR375C	v	0.000000826458965
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL078C	v	0.000000162488241
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000082109593
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000001258375483
PROSYN-YPL262W_c	v	0.000000058313721
PROSYN-YPL271W	v	0.000000162488241
PROSYN-YPR020W	v	0.000000081244121
PROSYN-YPR033C_c	v	0.000000041879607
PROSYN-YPR035W	v	0.000019846950121
PROSYN-YPR060C	v	0.000000050995215
PROSYN-YPR074C	v	0.000023461531475
PROSYN-YPR081C	v	0.000000112504957
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000163950731
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000009037045
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000369364441
PROSYN-YDL040C	v	0.000000058973079
PROSYN-YHR013C	v	0.000000058973079
PROSYN-YFR055W	v	0.000000039016135
PROSYN-YDL166C	v	0.000000118567650
PROSYN-YOL077W-A	v	0.000000081244121
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YPL281C	v	0.000014165867328
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000608142865
PROSYN-YDR456W	v	0.000000001138631
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000005868087230
PROSYN-YGR043C	v	0.000023995425328
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000537035
PROSYN-YGL255W	v	0.000000127612416
PROSYN-YOR306C	v	0.000000000242781
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012269052
PROSYN-YDL119C	v	0.000000002680126
PROSYN-YOR253W	v	0.000000058973079
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000064719564
PROSYN-YFR049W	v	0.000000048481335
PROSYN-YMR116C	v	0.000000752936037
PROSYN-YGR214W	v	0.000000752936037
PROSYN-YOR293W	v	0.000000752936037
PROSYN-YDR025W	v	0.000000752936037
PROSYN-YOR369C	v	0.000000752936037
PROSYN-YDR064W	v	0.000000752936037
PROSYN-YCR031C	v	0.000000752936037
PROSYN-YOL040C	v	0.000000752936037
PROSYN-YMR143W	v	0.000000752936037
PROSYN-YML024W	v	0.000000752936037
PROSYN-YDR450W	v	0.000000752936037
PROSYN-YOL121C	v	0.000000752936037
PROSYN-YLR441C	v	0.000000752936037
PROSYN-YGL123W	v	0.000000752936037
PROSYN-YHL015W	v	0.000000752936037
PROSYN-YKR057W	v	0.000000752936037
PROSYN-YJL190C	v	0.000000752936037
PROSYN-YGR118W	v	0.000000752936037
PROSYN-YER074W	v	0.000000752936037
PROSYN-YGR027C	v	0.000000752936037
PROSYN-YGL189C	v	0.000000752936037
PROSYN-YKL156W	v	0.000000752936037
PROSYN-YOR167C	v	0.000000752936037
PROSYN-YLR388W	v	0.000000752936037
PROSYN-YNL178W	v	0.000000752936037
PROSYN-YLR287C-A	v	0.000000752936037
PROSYN-YLR167W	v	0.000000752936037
PROSYN-YJR145C	v	0.000000752936037
PROSYN-YJR123W	v	0.000000752936037
PROSYN-YPL090C	v	0.000000752936037
PROSYN-YOR096W	v	0.000000752936037
PROSYN-YBL072C	v	0.000000752936037
PROSYN-YPL081W	v	0.000000752936037
PROSYN-YLR075W	v	0.000000752936037
PROSYN-YPR102C	v	0.000000752936037
PROSYN-YEL054C	v	0.000000752936037
PROSYN-YDL082W	v	0.000000752936037
PROSYN-YKL006W	v	0.000000752936037
PROSYN-YLR029C	v	0.000000752936037
PROSYN-YIL133C	v	0.000000752936037
PROSYN-YKL180W	v	0.000000752936037
PROSYN-YOL120C	v	0.000000752936037
PROSYN-YBR084C-A	v	0.000000752936037
PROSYN-YPL220W	v	0.000000752936037
PROSYN-YMR242C	v	0.000000752936037
PROSYN-YBR191W	v	0.000000752936037
PROSYN-YLR061W	v	0.000000752936037
PROSYN-YBL087C	v	0.000000752936037
PROSYN-YGL031C	v	0.000000752936037
PROSYN-YOL127W	v	0.000000752936037
PROSYN-YLR344W	v	0.000000752936037
PROSYN-YHR010W	v	0.000000752936037
PROSYN-YGL103W	v	0.000000752936037
PROSYN-YFR032C-A	v	0.000000752936037
PROSYN-YOR063W	v	0.000000752936037
PROSYN-YGL030W	v	0.000000752936037
PROSYN-YDL075W	v	0.000000752936037
PROSYN-YBL092W	v	0.000000752936037
PROSYN-YPL143W	v	0.000000752936037
PROSYN-YER056C-A	v	0.000000752936037
PROSYN-YDL191W	v	0.000000752936037
PROSYN-YMR194W	v	0.000000752936037
PROSYN-YLR185W	v	0.000000752936037
PROSYN-YLR325C	v	0.000000752936037
PROSYN-YJL189W	v	0.000000752936037
PROSYN-YIL148W	v	0.000000752936037
PROSYN-YDL184C	v	0.000000752936037
PROSYN-YNL162W	v	0.000000752936037
PROSYN-YPR043W	v	0.000000752936037
PROSYN-YBR031W	v	0.000000752936037
PROSYN-YPL131W	v	0.000000752936037
PROSYN-YML073C	v	0.000000752936037
PROSYN-YGL076C	v	0.000000752936037
PROSYN-YHL033C	v	0.000000752936037
PROSYN-YGL147C	v	0.000000752936037
PROSYN-YLR340W	v	0.000000752936037
PROSYN-YDL081C	v	0.000000752936037
PROSYN-YDL130W	v	0.000000752936037
PROSYN-YOL039W	v	0.000000752936037
PROSYN-YDR382W	v	0.000000752936037
PROSYN-YDR116C	v	0.000000001406172
PROSYN-YEL050C	v	0.000000001406172
PROSYN-YGR220C	v	0.000000001406172
PROSYN-YML025C	v	0.000000001406172
PROSYN-YDR237W	v	0.000000001406172
PROSYN-YHR147C	v	0.000000001406172
PROSYN-YNR022C	v	0.000000001406172
PROSYN-YDL202W	v	0.000000001406172
PROSYN-YNL185C	v	0.000000001406172
PROSYN-YGL068W	v	0.000000001406172
PROSYN-YOR150W	v	0.000000001406172
PROSYN-YKL170W	v	0.000000001406172
PROSYN-YNL284C	v	0.000000001406172
PROSYN-YBL038W	v	0.000000001406172
PROSYN-YCR046C	v	0.000000001406172
PROSYN-YJL096W	v	0.000000001406172
PROSYN-YNL177C	v	0.000000001406172
PROSYN-YDR405W	v	0.000000001406172
PROSYN-YPL173W	v	0.000000001406172
PROSYN-YNL005C	v	0.000000001406172
PROSYN-YMR193W	v	0.000000001406172
PROSYN-YLR439W	v	0.000000001406172
PROSYN-YMR286W	v	0.000000001406172
PROSYN-YBR122C	v	0.000000001406172
PROSYN-YCR003W	v	0.000000001406172
PROSYN-YML009C	v	0.000000001406172
PROSYN-YDR115W	v	0.000000001406172
PROSYN-YPL183W-A	v	0.000000001406172
PROSYN-YDR322W	v	0.000000001406172
PROSYN-YDR462W	v	0.000000001406172
PROSYN-YBR282W	v	0.000000001406172
PROSYN-YPR100W	v	0.000000001406172
PROSYN-YMR024W	v	0.000000001406172
PROSYN-YNL252C	v	0.000000001406172
PROSYN-YCR071C	v	0.000000001406172
PROSYN-YKR006C	v	0.000000001406172
PROSYN-YMR225C	v	0.000000001406172
PROSYN-YBR268W	v	0.000000001406172
PROSYN-YLR312W-A	v	0.000000001406172
PROSYN-YKR085C	v	0.000000001406172
PROSYN-YGR076C	v	0.000000001406172
PROSYN-YKL138C	v	0.000000001406172
PROSYN-YKL167C	v	0.000000001406172
PROSYN-YDR296W	v	0.000000001406172
PROSYN-YPL118W	v	0.000000001406172
PROSYN-YHL004W	v	0.000000001406172
PROSYN-Q0140	v	0.000000001406172
PROSYN-YNL137C	v	0.000000001406172
PROSYN-YBR251W	v	0.000000001406172
PROSYN-YKL003C	v	0.000000001406172
PROSYN-YJR113C	v	0.000000001406172
PROSYN-YMR158W	v	0.000000001406172
PROSYN-YBR146W	v	0.000000001406172
PROSYN-YDR041W	v	0.000000001406172
PROSYN-YNL306W	v	0.000000001406172
PROSYN-YNL081C	v	0.000000001406172
PROSYN-YPR166C	v	0.000000001406172
PROSYN-YDR337W	v	0.000000001406172
PROSYN-YPL013C	v	0.000000001406172
PROSYN-YMR188C	v	0.000000001406172
PROSYN-YER050C	v	0.000000001406172
PROSYN-YBL090W	v	0.000000001406172
PROSYN-YOR158W	v	0.000000001406172
PROSYN-YGL129C	v	0.000000001406172
PROSYN-YGR215W	v	0.000000001406172
PROSYN-YDR175C	v	0.000000001406172
PROSYN-YDL045W-A	v	0.000000001406172
PROSYN-YHR059W	v	0.000000001406172
PROSYN-YJR101W	v	0.000000001406172
PROSYN-YDR347W	v	0.000000001406172
PROSYN-YGR084C	v	0.000000001406172
PROSYN-YGR165W	v	0.000000001406172
PROSYN-YDR494W	v	0.000000001406172
PROSYN-YDR036C	v	0.000000001406172
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.020944777174249
BIOSYN-PROTMITO	v	0.001254322825751
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002817235820469
BIOSYN-RNA2	v	0.002737598514621
BIOSYN-RNA3	v	0.002817235838958
BIOSYN-RNA4	v	0.003668504341524
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002810872286707
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
