RXN-EX_pnto__R_e_REV-SPONT	v	0.000018928934886
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	2.445166329047024
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	994.828149242693800
RXN-EX_glc__D_e_REV-SPONT	v	3.919697361485647
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_glx_e_FWD-SPONT	v	0.132000000000000
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	995.425426357257400
RXN-EX_fe2_e_REV-SPONT	v	0.000266588545379
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627758193
RXN-EX_o2_e_REV-SPONT	v	6.166527556578742
RXN-EX_pi_e_REV-SPONT	v	0.035486140979233
RXN-EX_k_e_REV-SPONT	v	0.060486379855548
RXN-EX_pydxn_e_REV-SPONT	v	0.000032506552105
RXN-EX_ribflv_e_REV-SPONT	v	0.000110252395071
RXN-EX_succ_e_FWD-SPONT	v	1.210408709429328
RXN-EX_so4_e_REV-SPONT	v	0.029836288987747
RXN-EX_thm_e_REV-SPONT	v	0.000000318750827
RXN-EX_thymd_e_FWD-SPONT	v	0.937461223221542
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	986.184379890414300
RXN-EX_cu2_e_REV-SPONT	v	0.000012091495019
RXN-EX_mn2_e_REV-SPONT	v	0.000016921297383
RXN-EX_zn2_e_REV-SPONT	v	0.000171610424948
RXN-EX_mg2_e_REV-SPONT	v	0.006403333706912
RXN-EX_ca2_e_REV-SPONT	v	0.000130862924073
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000230382790
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.017092024315135
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016305348065287
RXN-IPPMIb_c_REV-YGL009C	v	0.026383741046191
RXN-HCITR_m_FWD-YDR234W	v	0.016305348065287
RXN-OMCDC_c_FWD-YJR148W	v	0.026383741046191
RXN-BPNT_c_FWD-YOL064C	v	0.026713338424054
RXN-DHQTi_c_FWD-YDR127W	v	0.032868165994114
RXN-DHQS_c_FWD-YDR127W	v	0.032868165994114
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.032868165994114
RXN-IPPMIa_c_REV-YGL009C	v	0.026383741046191
RXN-IPMD_c_FWD-YCL018W	v	0.026383741046191
RXN-PSCIT_c_FWD-YDR127W	v	0.032868165994114
RXN-ABTA_c_FWD-YGR019W	v	0.132000000000000
RXN-PRFGS_c_FWD-YGR061C	v	0.009137932352102
RXN-MTHFR3_c_FWD-YGL125W	v	0.031198656684788
RXN-ALAS_m_FWD-YDR232W	v	0.000010076544148
RXN-PGL_c_FWD-YHR163W	v	2.135518933507580
RXN-KARA1i_m_FWD-YLR355C	v	0.040517878798550
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.174250676030775
RXN-ACGK_m_FWD-YER069W	v	0.015718282879719
RXN-ACOTAi_m_FWD-YOL140W	v	0.015718282879719
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013159348190231
RXN-AHCi_c_FWD-YER043C	v	0.013159348190231
RXN-ADK1_c_FWD-YDL166C	v	1.630842076143303
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009137932352102
RXN-ADSL1r_c_FWD-YLR359W	v	0.022022908456831
RXN-ADSS_c_FWD-YNL220W	v	0.022022908456831
RXN-ADSK_c_FWD-YKL001C	v	0.026713338424054
RXN-ALATRS_c_FWD-YOR335C	v	0.032266073841824
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005183833540009
RXN-ARGSL_c_FWD-YHR018C	v	0.015718282879719
RXN-ARGSS_c_FWD-YOL058W	v	0.015718282879719
RXN-ARGTRS_c_FWD-YDR341C	v	0.015718282879719
RXN-ASNS1_c_FWD-YPR145W	v	0.019943654619864
RXN-ASNTRS_c_FWD-YHR019C	v	0.019943654619864
RXN-ASPCT_c_FWD-YJL130C	v	0.946408709429328
RXN-ASPK_c_FWD-YER052C	v	0.065894080818130
RXN-ASAD_c_FWD-YDR158W	v	0.065894080818130
RXN-ASPTRS_c_FWD-YLL018C	v	0.018572181278172
RXN-ATPPRT_c_FWD-YER055C	v	0.017092024315135
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.027684332454105
RXN-CHORS_c_FWD-YGL148W	v	0.032868165994114
RXN-CS_m_FWD-YNR001C	v	1.610740149917578
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.941642964489511
RXN-CBL_c_FWD-YFR055W	v	0.018039308494557
RXN-METB1_c_FWD-YJR130C	v	0.018039308494557
RXN-CYSS_c_FWD-YLR303W	v	0.026713338424054
RXN-CYSTRS_c_FWD-YNL247W	v	0.008655100994612
RXN-DCMPDA_c_FWD-YHR144C	v	0.937839328404846
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.946408709429328
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.040517878798550
RXN-DHAD2_m_FWD-YJR016C	v	0.027514648102333
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YOR393W	v	4.374910307358386
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000009942283532
RXN-FMNRx_c_FWD-YLR011W	v	0.000000039083746
RXN-FTHFL_c_FWD-YGR204W	v	0.035367889019338
RXN-FTHFL_m_REV-YBR084W	v	0.031394610192656
RXN-FBA_c_FWD-YKL060C	v	2.294436309708999
RXN-DHORDfum_c_FWD-YKL216W	v	0.946408709429328
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	2.135518933507580
RXN-PGI_c_FWD-YBR196C	v	1.601893344871533
RXN-GLU5K_c_FWD-YDR300C	v	0.010417552124139
RXN-GLUDC_c_FWD-YMR250W	v	0.132000000000000
RXN-GLUDy_c_FWD-YOR375C	v	1.927507003437827
RXN-G5SDy_c_FWD-YOR323C	v	0.010417552124139
RXN-GLNS_c_FWD-YPR035W	v	1.983986282568423
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012506534584821
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.021054710906486
RXN-GAPD_c_FWD-YJL052W	v	4.951612285941404
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009137932352102
RXN-GHMT2r_c_FWD-YLR058C	v	0.969037985089634
RXN-GHMT2r_m_REV-YBR263W	v	0.451534023492761
RXN-GLYTRS_c_FWD-YPR081C	v	0.025427319015206
RXN-GMPS2_c_FWD-YMR217W	v	0.004207048210405
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004207048210405
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	1.935627337298615
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.017092024315135
RXN-HISTP_c_FWD-YFR025C	v	0.017092024315135
RXN-HSTPT_c_FWD-YIL116W	v	0.017092024315135
RXN-HACNH_m_FWD-YDR234W	v	0.016305348065287
RXN-HICITD_m_FWD-YIL094C	v	0.016305348065287
RXN-HSDx_c_FWD-YJR139C	v	0.065894080818130
RXN-HSK_c_FWD-YHR025W	v	0.047854772323573
RXN-HSERTA_c_FWD-YNL277W	v	0.018039308494557
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001259568018
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.017092024315135
RXN-IGPDH_c_FWD-YOR202W	v	0.017092024315135
RXN-IMPD_c_FWD-YLR432W	v	0.004207048210405
RXN-IGPS_c_FWD-TRP23	v	0.005183833540009
RXN-PPA_m_FWD-YMR267W	v	1.894700429178567
RXN-IMPC_c_FWD-YMR120C	v	0.026229956667236
RXN-ICL_1_c_FWD-YER065C	v	0.132000000000000
RXN-ILETA_c_REV-YJR148W	v	0.027514648102333
RXN-ILETRS_c_FWD-YBL076C	v	0.027514648102333
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027514648102333
RXN-ALATA_L_m_REV-YLR089C	v	0.032266073841824
RXN-THRD_L_c_FWD-YCL064C	v	0.027514648102333
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026383741046191
RXN-LEUTRS_c_FWD-YPL160W	v	0.026383741046191
RXN-LYSTRS_c_FWD-YDR037W	v	0.016305348065287
RXN-MDH_m_FWD-YKL085W	v	1.610740149917578
RXN-MDH_c_REV-YOL126C	v	1.301656766778289
RXN-ME1_m_FWD-YKL029C	v	0.009752218341809
RXN-ME2_m_FWD-YKL029C	v	0.052356199587945
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.031394610192656
RXN-METAT_c_FWD-YLR180W	v	0.013159348190231
RXN-METS_c_FWD-YER091C	v	0.031198656684788
RXN-METTRS_c_FWD-MES1ARC1	v	0.018039308494557
RXN-MTHFD_m_FWD-YBR084W	v	0.031394610192656
RXN-MEVK2_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015718282879719
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	4.357736750221041
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	6.594034272178483
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627758193
RXN-NNATi_c_FWD-YGR010W	v	0.000604627758193
RXN-NDPK8_c_FWD-YKL067W	v	0.004585152048021
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.810446135212797
RXN-NTP5_c_FWD-YER005W	v	0.908401665378311
RXN-NDPK2_c_FWD-YKL067W	v	1.128640506780823
RXN-OCBT_c_FWD-YJL088W	v	0.015718282879719
RXN-ORNTACi_m_FWD-YMR062C	v	0.015718282879719
RXN-ORPT_c_REV-YML106W	v	0.946408709429328
RXN-OMPDC_c_FWD-YEL021W	v	0.946408709429328
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018928934886
RXN-PHETA1_c_REV-YGL202W	v	0.008383746752156
RXN-PRAIS_c_FWD-YGL234W	v	0.009137932352102
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	2.135518933507580
RXN-PGCD_c_FWD-YIL074C	v	0.576701978583018
RXN-PGK_c_FWD-YCR012W	v	4.951612285941404
RXN-PGM_c_FWD-YOR283W	v	4.374910307358386
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018928934886
RXN-PRASCSi_c_FWD-YAR015W	v	0.009137932352102
RXN-PRAMPC_c_FWD-YCL030C	v	0.017092024315135
RXN-PRATPP_c_FWD-YCL030C	v	0.017092024315135
RXN-AIRC1_c_FWD-YOR128C	v	0.009137932352102
RXN-AICART_c_FWD-YMR120C	v	0.026229956667236
RXN-PRAIi_c_FWD-YDR007W	v	0.005183833540009
RXN-PRAGSi_c_FWD-YGL234W	v	0.009137932352102
RXN-GLUPRT_c_FWD-YMR300C	v	0.009137932352102
RXN-PSP_L_c_FWD-YGR208W	v	0.576701978583018
RXN-PSERT_c_FWD-YOR184W	v	0.576701978583018
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000005038272074
RXN-PPNDH_c_FWD-YNL316C	v	0.008383746752156
RXN-PPND2_c_FWD-YBR166C	v	0.019300585701948
RXN-PROTRS_c_FWD-YHR020W	v	0.010417552124139
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010417552124139
RXN-PC_c_FWD-YBR218C	v	2.399354516612435
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YOR347C	v	4.309173975370157
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.938094564616301
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	1.375080451430409
RXN-RPE_c_FWD-YJL121C	v	0.760438482077171
RXN-SACCD2_c_FWD-YIR034C	v	0.016305348065287
RXN-SACCD1_c_FWD-YNR050C	v	0.016305348065287
RXN-SERTRS_c_FWD-YHR011W	v	0.022250285908092
RXN-SHK3Di_c_FWD-YDR127W	v	0.032868165994114
RXN-SHKK_c_FWD-YDR127W	v	0.032868165994114
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001160275688
RXN-SHCHF_c_FWD-YBR213W	v	0.000001160275688
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SSALy_c_FWD-YBR006W	v	0.132000000000000
RXN-SLFAT_c_FWD-YCL050C	v	0.026713338424054
RXN-TMDPK_c_FWD-YOR143C	v	0.000000318750827
RXN-THRS_c_FWD-YCR053W	v	0.047854772323573
RXN-THRTRS_c_FWD-YIL078W	v	0.020340124221241
RXN-TMDS_c_FWD-YOR074C	v	0.937839328404846
RXN-TALA_c_FWD-YGR043C	v	0.396653324035643
RXN-TKT1_c_FWD-YPR074C	v	0.396653324035643
RXN-TKT2_c_FWD-YPR074C	v	0.363785158041529
RXN-TPI_c_FWD-YDR050C	v	2.288206984650866
RXN-TRPS1_c_FWD-YGL026C	v	0.005183833540009
RXN-TRPTRS_c_FWD-YOL097C	v	0.005183833540009
RXN-TYRTA_c_FWD-YGL202W	v	0.019300585701948
RXN-TYRTRS_c_FWD-YGR185C	v	0.019300585701948
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001160275688
RXN-UPP3S_c_FWD-YOR278W	v	0.000001259568018
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.014134137752358
RXN-HCITS_m_FWD-YDL131W	v	0.016305348065287
RXN-ALDD2x_c_FWD-YMR170C	v	0.129498029112164
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016305348065287
RXN-ADPATPt_c_m_FWD-YBR085W	v	23.953851948417523
RXN-NH4t_c_e_FWD-YDR384C	v	2.445166329047024
RXN-CITMALta_m_FWD-YBR291C	v	0.132000000000000
RXN-CITICITt_c_m_FWD-YBR291C	v	0.132000000000000
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	3.919697361485647
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000266588545379
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.077836777353620
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627758193
RXN-ORNtpa_m_FWD-YOR130C	v	0.015718282879719
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018928934886
RXN-PItps_e_FWD-YBR296C	v	0.035486140979233
RXN-PItps_m_FWD-YJR077C	v	20.164463606066910
RXN-Ktps_e_FWD-YDR456W	v	0.060486379855548
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000032506552105
RXN-SO4t_c_e_FWD-YBR294W	v	0.029836288987747
RXN-THMtps_e_FWD-YOR071C	v	0.000000318750827
RXN-H2Ot_c_e_FWD-SPONT	v	986.184379890414300
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.270127181037613
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026383741046191
RXN-2MBALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-2MBALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027514648102333
RXN-3MOPt_c_m_REV-SPONT	v	0.027514648102333
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-NTD5_c_FWD-UNKNOWN	v	0.937461223221542
RXN-5AOPt_c_m_REV-SPONT	v	0.000010076544148
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	3.473405151377170
RXN-HCO3t_c_n_FWD-SPONT	v	996.526594848622800
RXN-HCO3t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	3.473405151377170
RXN-CO2t_c_m_FWD-SPONT	v	994.896306876121500
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	994.828149242693800
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890476420473
RXN-CYTK2_c_REV-UNKNOWN	v	0.937839328404846
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FORt_c_m_FWD-SPONT	v	0.031394610192656
RXN-FUMt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	0.934472733722326
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-GLXt_c_e_FWD-YNL065W	v	0.132000000000000
RXN-Ht_c_r_FWD-SPONT	v	999.943537865278800
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	3.473405151377170
RXN-Ht_c_v_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_v_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-IAMOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IAMOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.032266073841824
RXN-E4HGLUt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-E4HGLUt_c_m_REV-SPONT	v	1000.000000000000000
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010417552124139
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.482928633685417
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_m_REV-SPONT	v	993.888753447872200
RXN-O2t_c_e_FWD-SPONT	v	6.166527556578742
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000032506552105
RXN-PPIt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	998.105305928117000
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000110252395071
RXN-SERt_c_m_REV-YDR508C	v	0.451534023492761
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SUCCt_c_e_REV-SPONT	v	1.210408709429328
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-THYMDt_c_e_REV-SPONT	v	0.937461223221542
RXN-IND3ETHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IND3ETHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-VALt_c_m_REV-SPONT	v	0.014134137752358
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	970.367589928647100
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	3.473405151377170
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-DDCACOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-DDCACOAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_FWD-SPONT	v	999.998400787533100
RXN-CO2t_c_rm_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000011916308796
RXN-PYDXR_c_FWD-YPR127W	v	0.000032506552105
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130862924073
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012091495019
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000016921297383
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000171610424948
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006403333706912
RXN-UDPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-UDPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT7_c_FWD-SPONT	v	0.000000130829984
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000230382790
RXN-HEME4_c_FWD-SPONT	v	0.000000998479947
RXN-ACHBS_m_FWD-ILV26	v	0.027514648102333
RXN-IPPS_m_FWD-YNL104C_m	v	0.026383741046191
RXN-ACLS_m_FWD-ILV26	v	0.040517878798550
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005183833540009
RXN-ASPTA_c_REV-YLR027C_c	v	1.097697749834146
RXN-ATPS_m_FWD-ATPSCPLX	v	7.555822250100464
RXN-ATPASEP2e_c_FWD-YGL008C	v	4.678610643882753
RXN-CBPS_c_FWD-CPA12	v	0.962126992309047
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	1.610740149917578
RXN-ACONTa_m_FWD-YLR304C_m	v	1.610740149917578
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.937845586408107
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	6.111246204604622
RXN-FECRq6_m_FWD-FECRq6CPLX	v	12.222492409209243
RXN-FUM_m_FWD-YPL262W_m	v	1.270721386809719
RXN-FUM_c_REV-YPL262W_c	v	0.899529585740676
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.482928633685417
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.017092024315135
RXN-ICDHx_m_FWD-IDH12	v	1.478740149917578
RXN-AASADy_c_FWD-LYS25	v	0.016305348065287
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627758193
RXN-PHETRS_c_FWD-FRS12	v	0.008383746752156
RXN-PAPSR_c_FWD-MET16TRX1	v	0.026713338424054
RXN-PFK_c_FWD-PFK12	v	2.294436309708999
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018928934886
RXN-PRPPS_c_FWD-PRS13	v	0.978427127394766
RXN-PDH_m_FWD-PDHCPLX	v	1.724836507481608
RXN-SERAT_c_FWD-NATACPLX	v	0.026713338424054
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	1.270721386809719
RXN-SUCOAS_m_FWD-LSC12	v	1.270721386809719
RXN-SO3R_c_FWD-MET510	v	0.026713338424054
RXN-TRDR_c_FWD-YDR353W	v	0.965441243351076
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.946408709429328
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014134137752358
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	1.803544569093111
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	1.270731463353866
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004776856
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000050178675
ENZSYN-YGL009C	v	0.000000200523741
ENZSYN-YHR208W	v	0.000000044803403
ENZSYN-YJR148W	v	0.000000001521610
ENZSYN-YDR234W	v	0.000000085850903
ENZSYN-YOL064C	v	0.000000027619845
ENZSYN-YDR127W	v	0.000000031163655
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000258403649
ENZSYN-YCL018W	v	0.000000009706464
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YGR019W	v	0.000000293333333
ENZSYN-YCR053W	v	0.000000217267890
ENZSYN-YGR061C	v	0.000000041447022
ENZSYN-YGL125W	v	0.000000065885789
ENZSYN-YDR232W	v	0.000000075864726
ENZSYN-YER091C	v	0.000002127703772
ENZSYN-YHR163W	v	0.000000061251114
ENZSYN-YLR355C	v	0.000001001187242
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000000406014303
ENZSYN-YER069W	v	0.000000127168621
ENZSYN-YOL140W	v	0.000000021372786
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025853379
ENZSYN-YER043C	v	0.000001696464624
ENZSYN-YDL166C	v	0.000000279923211
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000079304206
ENZSYN-YNL220W	v	0.000000158609390
ENZSYN-YKL001C	v	0.000000145131415
ENZSYN-YOR335C	v	0.000000079060785
ENZSYN-YMR170C	v	0.000000287773398
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010967155
ENZSYN-YHR018C	v	0.000000036880770
ENZSYN-YOL058W	v	0.000000122674689
ENZSYN-YDR341C	v	0.000000222946390
ENZSYN-YPR145W	v	0.000000169035149
ENZSYN-YHR019C	v	0.000000145656724
ENZSYN-YJL130C	v	0.000017580242187
ENZSYN-YER052C	v	0.000000215814420
ENZSYN-YDR158W	v	0.000000191427520
ENZSYN-YLL018C	v	0.000000032944318
ENZSYN-YCL050C	v	0.000000076454944
ENZSYN-YER055C	v	0.000000379371224
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000026858091
ENZSYN-YGL148W	v	0.000000009770937
ENZSYN-YNR001C	v	0.000000310659283
ENZSYN-YJR103W	v	0.000006063287388
ENZSYN-YFR055W	v	0.000000040087352
ENZSYN-YJR130C	v	0.000000002192539
ENZSYN-YLR303W	v	0.000000059362974
ENZSYN-YNL247W	v	0.000000025327648
ENZSYN-YKL060C	v	0.000001000959142
ENZSYN-YHR144C	v	0.000002084087396
ENZSYN-YDR454C	v	0.000000009348996
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000001234752620
ENZSYN-YJR016C	v	0.000000072242096
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YOR393W	v	0.000002144433540
ENZSYN-YDL045C	v	0.000000007449026
ENZSYN-YGR204W	v	0.000000078595309
ENZSYN-YBR084W	v	0.000000209297401
ENZSYN-YKL216W	v	0.000000869566924
ENZSYN-YNL241C	v	0.000000443660170
ENZSYN-YBR196C	v	0.000000265151708
ENZSYN-YDR300C	v	0.000000014219609
ENZSYN-YMR250W	v	0.000000293333333
ENZSYN-YOR375C	v	0.000000513047438
ENZSYN-YOR323C	v	0.000000052331619
ENZSYN-YPR035W	v	0.000000658726565
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000073190697
ENZSYN-GUS1ARC1	v	0.000000021600186
ENZSYN-YJL052W	v	0.000000136643400
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003403233
ENZSYN-YLR058C	v	0.000006160168612
ENZSYN-YBR263W	v	0.000000591462645
ENZSYN-YPR081C	v	0.000000051111184
ENZSYN-YMR217W	v	0.000000045243452
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000168787447
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000163770466
ENZSYN-YFR025C	v	0.000000016640806
ENZSYN-YIL116W	v	0.000000104891791
ENZSYN-YIL094C	v	0.000000183610002
ENZSYN-YJR139C	v	0.000000157768498
ENZSYN-YHR025W	v	0.000000036011389
ENZSYN-YNL277W	v	0.000000010448575
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000061367069
ENZSYN-YOR202W	v	0.000000025440665
ENZSYN-YLR432W	v	0.000000005181461
ENZSYN-TRP23	v	0.000000030922792
ENZSYN-YMR267W	v	0.000000005813636
ENZSYN-YMR120C	v	0.000000147334026
ENZSYN-YER065C	v	0.000000293333333
ENZSYN-YBL076C	v	0.000000114039868
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002384290
ENZSYN-YER023W	v	0.000000027526345
ENZSYN-YCL064C	v	0.000000061143662
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000079614058
ENZSYN-YDR037W	v	0.000000075867078
ENZSYN-YKL085W	v	0.000000052318499
ENZSYN-YOL126C	v	0.000000315562125
ENZSYN-YKL029C	v	0.000000022785014
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025021278
ENZSYN-MES1ARC1	v	0.000000045329069
ENZSYN-YMR208W	v	0.000000052894273
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000045642426
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000213362539
ENZSYN-YML120C	v	0.000000092365943
ENZSYN-YOR209C	v	0.000000044391841
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YER005W	v	0.000002018670368
ENZSYN-YKL067W	v	0.000000031333211
ENZSYN-YJL088W	v	0.000000166364063
ENZSYN-YML106W	v	0.000001884026412
ENZSYN-YEL021W	v	0.000001804216823
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130135
ENZSYN-YGL234W	v	0.000000107409915
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000002980808517
ENZSYN-YIL074C	v	0.000000728119348
ENZSYN-YCR012W	v	0.000006268633763
ENZSYN-YOR283W	v	0.000000444156464
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261148
ENZSYN-YAR015W	v	0.000000106426178
ENZSYN-YOR128C	v	0.000000070413648
ENZSYN-YDR007W	v	0.000000011519630
ENZSYN-YMR300C	v	0.000000043724233
ENZSYN-YGR208W	v	0.000000050108030
ENZSYN-YOR184W	v	0.000000753094481
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003827765
ENZSYN-YBR166C	v	0.000000001258347
ENZSYN-YHR020W	v	0.000000062450589
ENZSYN-YBR218C	v	0.000000042137110
ENZSYN-YOR347C	v	0.000001457594541
ENZSYN-RNR1234	v	0.000024834032679
ENZSYN-YOR095C	v	0.000000159040924
ENZSYN-YJL121C	v	0.000000099552806
ENZSYN-YIR034C	v	0.000000176160132
ENZSYN-YNR050C	v	0.000000196234881
ENZSYN-YHR011W	v	0.000000040735854
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YBR006W	v	0.000000293333333
ENZSYN-YIL078W	v	0.000000156883070
ENZSYN-YOR074C	v	0.000002836351793
ENZSYN-YGR043C	v	0.000001232219122
ENZSYN-YPR074C	v	0.000000763500019
ENZSYN-YDR050C	v	0.000000766426212
ENZSYN-YGL026C	v	0.000000098193761
ENZSYN-YOL097C	v	0.000000021631885
ENZSYN-YGR185C	v	0.000000076953679
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000018838104
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000026791137
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000095815183
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000001408784012
ENZSYN-YDR384C	v	0.000005433702953
ENZSYN-YBR291C	v	0.000000067737703
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000180586059
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000018249641
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YDR508C	v	0.000000163938521
ENZSYN-YBR104W	v	0.000000012569475
ENZSYN-YGR191W	v	0.000000014267233
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003323516
ENZSYN-YKL120W	v	0.000000054815590
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002539055
ENZSYN-YJR077C	v	0.000000701409116
ENZSYN-YDR456W	v	0.000000001138741
ENZSYN-YBR294W	v	0.000000003085575
ENZSYN-YNL065W	v	0.000000293333333
ENZSYN-YDL119C	v	0.000000199298390
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000245005
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000542139
ENZSYN-YGL255W	v	0.000000105266717
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000082907399
ENZSYN-YNL104C_m	v	0.000000024622978
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000594607424
ENZSYN-ATPSCPLX	v	0.000000038522270
ENZSYN-YGL008C	v	0.000006606743908
ENZSYN-CPA12	v	0.000002392741590
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000770157244
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000002084101303
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000208916248
ENZSYN-FECRq6CPLX	v	0.000000085512340
ENZSYN-YPL262W_m	v	0.000000134983796
ENZSYN-YPL262W_c	v	0.000001998954635
ENZSYN-GCV123LPD1	v	0.000000196844229
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042490251
ENZSYN-IDH12	v	0.000000120565055
ENZSYN-LSC12	v	0.000000068225831
ENZSYN-LYS25	v	0.000000056528526
ENZSYN-YHR074W_c	v	0.000000009516008
ENZSYN-FRS12	v	0.000000025505705
ENZSYN-MET16TRX1	v	0.000000009096793
ENZSYN-PFK12	v	0.000000036259640
ENZSYN-CAB3SIS2VHS3	v	0.000000002722421
ENZSYN-PRS13	v	0.000000604916868
ENZSYN-PDHCPLX	v	0.000000023145119
ENZSYN-NATACPLX	v	0.000000059362974
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000033561484
ENZSYN-MET510	v	0.000000080897871
ENZSYN-YDR353W	v	0.000004132740737
ENZSYN-YKL024C_c	v	0.000000393063885
ENZSYN-YGR094W_c	v	0.000000087873498
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000016641881
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000020865116
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004776856
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000018599380
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000100261871
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000042925452
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000500059
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000027619845
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000006232731
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000006232731
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000258403649
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000100261871
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009706464
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000006232731
ENZLOAD-ABTA_c_FWD-YGR019W	v	0.000000293333333
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041447022
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000065885789
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000075864726
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000061251114
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000596273359
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000406014303
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000063584310
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000021372786
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025853379
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696464624
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000279923211
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023255999
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000056048208
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000158609390
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000145131415
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000079060785
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010967155
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000036880770
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000122674689
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000222946390
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000169035149
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000145656724
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000017580242187
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000215814420
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000191427520
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032944318
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000379371224
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000026858091
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009770937
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000310659283
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000006063287388
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000040087352
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002192539
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000059362974
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000025327648
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000002084087396
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000001234752620
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000043024956
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029217140
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000002144433540
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000007449026
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000078595309
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000069765800
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000001000959142
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000869566924
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000443660170
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000265151708
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014219609
ENZLOAD-GLUDC_c_FWD-YMR250W	v	0.000000293333333
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000513047438
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000052331619
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000658726565
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000073190697
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000021600186
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000136643400
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003403233
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000006160168612
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000591462645
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000051111184
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045243452
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009348996
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000168787447
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054590155
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016640806
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000104891791
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000042925452
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000183610002
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000157768498
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000036011389
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000010448575
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000061367069
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025440665
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005181461
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015461396
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000005813636
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000073667013
ENZLOAD-ICL_1_c_FWD-YER065C	v	0.000000293333333
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000521493
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000114039868
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000404913883
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002384290
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000061143662
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000500059
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000079614058
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000075867078
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000052318499
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000315562125
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000003577686
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000019207328
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000069765800
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025021278
ENZLOAD-METS_c_FWD-YER091C	v	0.000002127703772
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000045329069
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000069765800
ENZLOAD-MEVK2_c_FWD-YMR208W	v	0.000000052894273
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000063584310
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000213362539
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000092365943
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391841
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013058931
ENZLOAD-NTP5_c_FWD-YER005W	v	0.000002018670368
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000018186080
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000166364063
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000045642426
ENZLOAD-ORPT_c_REV-YML106W	v	0.000001884026412
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000001804216823
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130135
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009563273
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053704958
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000002980808517
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000728119348
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006268633763
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000444156464
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261148
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106426178
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054590155
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054590155
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070413648
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000073667013
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011519630
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053704958
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043724233
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000050108030
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000753094481
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003827765
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001258347
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000062450589
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027526345
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000042137110
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000001457594541
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000024817277670
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000159040924
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000099552806
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000176160132
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000196234881
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000040735854
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000006232731
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000006232731
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SSALy_c_FWD-YBR006W	v	0.000000293333333
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000076454944
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000217267890
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000156883070
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000002836351793
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000001232219122
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000398250256
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000000365249763
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000766426212
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000098193761
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021631885
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000022016023
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000076953679
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000018838104
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000044803403
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000026791137
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000287773398
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005454338
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000001408784012
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000005433702953
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000033868852
ENZLOAD-CITICITt_c_m_FWD-YBR291C	v	0.000000033868852
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000180586059
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018249641
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012569475
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003323516
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002539055
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000701409116
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138741
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003085575
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000090360845
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000054815590
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000199298390
ENZLOAD-GLXt_c_e_FWD-YNL065W	v	0.000000293333333
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000245005
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000163938521
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000496283
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000105266717
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014229630
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033530548
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024622978
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000049376851
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015461396
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000594607424
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000038522270
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000006606743908
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000002392741590
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000385078622
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000385078622
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000002084101303
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000208916248
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000085512340
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000134983796
ENZLOAD-FUM_c_REV-YPL262W_c	v	0.000001998954635
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000196844229
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042490251
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000120565055
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000056528526
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516008
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000025505705
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000009096793
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000036259640
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722421
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000604916868
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000023145119
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000059362974
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000033561484
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000068225831
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000080897871
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000004132740737
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000393063885
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000087873498
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000016641881
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000020865116
RIBOSYN-rrna18s_c	v	0.000000755848829
RIBOSYN-rrna5s_c	v	0.000000755848829
RIBOSYN-rrna58s_c	v	0.000000755848829
RIBOSYN-rrna25s_c	v	0.000000755848829
RIBOSYN-rrna15s_m	v	0.000000000652261
RIBOSYN-rrna21s_m	v	0.000000000652261
RIBOSYN-ribonuc	v	0.000000755848829
RIBOSYN-ribomito	v	0.000000000652261
PROSYN-Q0045	v	0.000000208916248
PROSYN-Q0080	v	0.000000077044540
PROSYN-Q0085	v	0.000000077044540
PROSYN-Q0105	v	0.000000171024679
PROSYN-Q0130	v	0.000000770445403
PROSYN-Q0250	v	0.000000208916248
PROSYN-Q0275	v	0.000000208916248
PROSYN-YAL044C	v	0.000000196844229
PROSYN-YAR015W	v	0.000000106426178
PROSYN-YBL045C	v	0.000000171024679
PROSYN-YBL076C	v	0.000000114039868
PROSYN-YBL099W	v	0.000000231133621
PROSYN-YBR006W	v	0.000000293333333
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000077044540
PROSYN-YBR084W	v	0.000000418594803
PROSYN-YBR085W	v	0.000002817568024
PROSYN-YBR115C	v	0.000000056528526
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001258347
PROSYN-YBR196C	v	0.000000530303416
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000168548439
PROSYN-YBR221C	v	0.000000046290238
PROSYN-YBR248C	v	0.000000061367069
PROSYN-YBR263W	v	0.000002365850579
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR291C	v	0.000000067737703
PROSYN-YBR294W	v	0.000000003085575
PROSYN-YBR296C	v	0.000000002539055
PROSYN-YCL009C	v	0.000000082907399
PROSYN-YCL018W	v	0.000000019412928
PROSYN-YCL030C	v	0.000000163770466
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000076454944
PROSYN-YCL064C	v	0.000000061143662
PROSYN-YCR012W	v	0.000006268633763
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000217267890
PROSYN-YDL004W	v	0.000000077044540
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000007449026
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000208916248
PROSYN-YDL085W	v	0.000000213362539
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000026791137
PROSYN-YDR007W	v	0.000000011519630
PROSYN-YDR019C	v	0.000000196844229
PROSYN-YDR035W	v	0.000000258403649
PROSYN-YDR037W	v	0.000000151734156
PROSYN-YDR050C	v	0.000001532852424
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000062327310
PROSYN-YDR148C	v	0.000000020865116
PROSYN-YDR158W	v	0.000000382855040
PROSYN-YDR178W	v	0.000000033561484
PROSYN-YDR232W	v	0.000000151729453
PROSYN-YDR234W	v	0.000000085850903
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000077044540
PROSYN-YDR300C	v	0.000000014219609
PROSYN-YDR322C-A	v	0.000000038522270
PROSYN-YDR341C	v	0.000000222946390
PROSYN-YDR353W	v	0.000008265481474
PROSYN-YDR354W	v	0.000000010967155
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000077044540
PROSYN-YDR384C	v	0.000005433702953
PROSYN-YDR408C	v	0.000000003403233
PROSYN-YDR454C	v	0.000000009348996
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000163938521
PROSYN-YDR529C	v	0.000000171024679
PROSYN-YDR531W	v	0.000000003130135
PROSYN-YEL021W	v	0.000001804216823
PROSYN-YEL024W	v	0.000000171024679
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER005W	v	0.000002018670368
PROSYN-YER023W	v	0.000000110105380
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696464624
PROSYN-YER052C	v	0.000000215814420
PROSYN-YER055C	v	0.000000379371224
PROSYN-YER065C	v	0.000001173333333
PROSYN-YER069W	v	0.000000127168621
PROSYN-YER070W	v	0.000024834032679
PROSYN-YER090W	v	0.000000061845583
PROSYN-YER091C	v	0.000002127703772
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000046290238
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000263999582
PROSYN-YFL022C	v	0.000000051011409
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016640806
PROSYN-YFR030W	v	0.000000161795741
PROSYN-YFR033C	v	0.000000171024679
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000006606743908
PROSYN-YGL009C	v	0.000000200523741
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000098193761
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000016641881
PROSYN-YGL125W	v	0.000000065885789
PROSYN-YGL148W	v	0.000000039083746
PROSYN-YGL154C	v	0.000000056528526
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000208916248
PROSYN-YGL191W	v	0.000000208916248
PROSYN-YGL202W	v	0.000000100357351
PROSYN-YGL234W	v	0.000000107409915
PROSYN-YGL245W	v	0.000000021600186
PROSYN-YGL253W	v	0.000000337574894
PROSYN-YGR010W	v	0.000000004726652
PROSYN-YGR019W	v	0.000001173333333
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041447022
PROSYN-YGR094W_c	v	0.000000087873498
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000024834032679
PROSYN-YGR183C	v	0.000000171024679
PROSYN-YGR185C	v	0.000000153907358
PROSYN-YGR191W	v	0.000000014267233
PROSYN-YGR193C	v	0.000000023145119
PROSYN-YGR204W	v	0.000000157190618
PROSYN-YGR208W	v	0.000000050108030
PROSYN-YGR240C	v	0.000000145038559
PROSYN-YGR244C	v	0.000000068225831
PROSYN-YGR256W	v	0.000005961617033
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000045329069
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000604916868
PROSYN-YHR001W-A	v	0.000000171024679
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000081471709
PROSYN-YHR018C	v	0.000000147523080
PROSYN-YHR019C	v	0.000000145656724
PROSYN-YHR020W	v	0.000000062450589
PROSYN-YHR025W	v	0.000000072022778
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000208916248
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516008
PROSYN-YHR144C	v	0.000002084087396
PROSYN-YHR162W	v	0.000000016641881
PROSYN-YHR163W	v	0.000000061251114
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000089606807
PROSYN-YIL020C	v	0.000000004776856
PROSYN-YIL066C	v	0.000024834032679
PROSYN-YIL074C	v	0.000000728119348
PROSYN-YIL078W	v	0.000000156883070
PROSYN-YIL083C	v	0.000000010522296
PROSYN-YIL094C	v	0.000000183610002
PROSYN-YIL111W	v	0.000000208916248
PROSYN-YIL116W	v	0.000000104891791
PROSYN-YIL125W	v	0.000000020865116
PROSYN-YIR034C	v	0.000000176160132
PROSYN-YJL026W	v	0.000024834032679
PROSYN-YJL045W	v	0.000000033561484
PROSYN-YJL052W	v	0.000000546573601
PROSYN-YJL088W	v	0.000000166364063
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000099552806
PROSYN-YJL130C	v	0.000017580242187
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000171024679
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000144484192
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000001402818232
PROSYN-YJR103W	v	0.000012126574776
PROSYN-YJR105W	v	0.000000025853379
PROSYN-YJR109C	v	0.000002392741590
PROSYN-YJR121W	v	0.000000231133621
PROSYN-YJR130C	v	0.000000002192539
PROSYN-YJR137C	v	0.000000161795741
PROSYN-YJR139C	v	0.000000315536996
PROSYN-YJR148W	v	0.000000003043220
PROSYN-YKL001C	v	0.000000145131415
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000077044540
PROSYN-YKL024C_c	v	0.000000393063885
PROSYN-YKL029C	v	0.000000022785014
PROSYN-YKL060C	v	0.000002001918283
PROSYN-YKL067W	v	0.000000125332844
PROSYN-YKL085W	v	0.000000104636998
PROSYN-YKL088W	v	0.000000002722421
PROSYN-YKL120W	v	0.000000054815590
PROSYN-YKL141W	v	0.000000033561484
PROSYN-YKL181W	v	0.000000604916868
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000061845583
PROSYN-YKL216W	v	0.000001739133849
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722421
PROSYN-YLL018C	v	0.000000065888636
PROSYN-YLL041C	v	0.000000033561484
PROSYN-YLR027C_c	v	0.000001189214847
PROSYN-YLR038C	v	0.000000208916248
PROSYN-YLR043C	v	0.000000009096793
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000024640674449
PROSYN-YLR060W	v	0.000000051011409
PROSYN-YLR089C	v	0.000000004768580
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000406014303
PROSYN-YLR180W	v	0.000000100085110
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000077044540
PROSYN-YLR303W	v	0.000000237451897
PROSYN-YLR304C_m	v	0.000000770157244
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR355C	v	0.000001001187242
PROSYN-YLR359W	v	0.000000317216825
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000208916248
PROSYN-YLR420W	v	0.000001234752620
PROSYN-YLR432W	v	0.000000020725846
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000038522270
PROSYN-YML106W	v	0.000003768052824
PROSYN-YML120C	v	0.000000092365943
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000091284851
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000082907399
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000294668052
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000287773398
PROSYN-YMR189W	v	0.000000196844229
PROSYN-YMR205C	v	0.000000145038559
PROSYN-YMR208W	v	0.000000105788546
PROSYN-YMR217W	v	0.000000090486903
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR250W	v	0.000000293333333
PROSYN-YMR256C	v	0.000000208916248
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000011627272
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043724233
PROSYN-YMR319C	v	0.000000018249641
PROSYN-YNL037C	v	0.000000482260220
PROSYN-YNL071W	v	0.000000023145119
PROSYN-YNL104C_m	v	0.000000049245956
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000317218781
PROSYN-YNL241C	v	0.000000443660170
PROSYN-YNL247W	v	0.000000050655296
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000010448575
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003827765
PROSYN-YNR001C	v	0.000000621318566
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000196234881
PROSYN-YOL058W	v	0.000000490698754
PROSYN-YOL064C	v	0.000000027619845
PROSYN-YOL097C	v	0.000000043263770
PROSYN-YOL126C	v	0.000000631124250
PROSYN-YOL140W	v	0.000000021372786
PROSYN-YOR054C	v	0.000000002722421
PROSYN-YOR065W	v	0.000000171024679
PROSYN-YOR074C	v	0.000005672703586
PROSYN-YOR095C	v	0.000000159040924
PROSYN-YOR128C	v	0.000000070413648
PROSYN-YOR130C	v	0.000000003323516
PROSYN-YOR136W	v	0.000000482260220
PROSYN-YOR142W	v	0.000000068225831
PROSYN-YOR168W	v	0.000000073190697
PROSYN-YOR184W	v	0.000001506188961
PROSYN-YOR202W	v	0.000000025440665
PROSYN-YOR209C	v	0.000000044391841
PROSYN-YOR222W	v	0.000000095815183
PROSYN-YOR236W_c	v	0.000002084101303
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000018838104
PROSYN-YOR303W	v	0.000002392741590
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000052331619
PROSYN-YOR335C	v	0.000000079060785
PROSYN-YOR347C	v	0.000005830378164
PROSYN-YOR375C	v	0.000003078284628
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL078C	v	0.000000077044540
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000079614058
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000539935185
PROSYN-YPL262W_c	v	0.000007995818540
PROSYN-YPL271W	v	0.000000077044540
PROSYN-YPR020W	v	0.000000038522270
PROSYN-YPR033C_c	v	0.000000042490251
PROSYN-YPR035W	v	0.000005269812523
PROSYN-YPR060C	v	0.000000053716182
PROSYN-YPR074C	v	0.000001527000038
PROSYN-YPR081C	v	0.000000102222367
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000169035149
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000009096793
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000171024679
PROSYN-YDL040C	v	0.000000059362974
PROSYN-YHR013C	v	0.000000059362974
PROSYN-YFR055W	v	0.000000040087352
PROSYN-YDL166C	v	0.000000279923211
PROSYN-YOL077W-A	v	0.000000038522270
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YOR393W	v	0.000004288867079
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000180586059
PROSYN-YDR456W	v	0.000000001138741
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000001776625854
PROSYN-YGR043C	v	0.000002464438244
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000542139
PROSYN-YGL255W	v	0.000000105266717
PROSYN-YNL065W	v	0.000000293333333
PROSYN-YOR306C	v	0.000000000245005
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012569475
PROSYN-YDL119C	v	0.000000199298390
PROSYN-YOR253W	v	0.000000059362974
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000066929254
PROSYN-YFR049W	v	0.000000020865116
PROSYN-YMR116C	v	0.000000755848829
PROSYN-YGR214W	v	0.000000755848829
PROSYN-YOR293W	v	0.000000755848829
PROSYN-YDR025W	v	0.000000755848829
PROSYN-YOR369C	v	0.000000755848829
PROSYN-YDR064W	v	0.000000755848829
PROSYN-YCR031C	v	0.000000755848829
PROSYN-YOL040C	v	0.000000755848829
PROSYN-YMR143W	v	0.000000755848829
PROSYN-YML024W	v	0.000000755848829
PROSYN-YDR450W	v	0.000000755848829
PROSYN-YOL121C	v	0.000000755848829
PROSYN-YLR441C	v	0.000000755848829
PROSYN-YGL123W	v	0.000000755848829
PROSYN-YHL015W	v	0.000000755848829
PROSYN-YKR057W	v	0.000000755848829
PROSYN-YJL190C	v	0.000000755848829
PROSYN-YGR118W	v	0.000000755848829
PROSYN-YER074W	v	0.000000755848829
PROSYN-YGR027C	v	0.000000755848829
PROSYN-YGL189C	v	0.000000755848829
PROSYN-YKL156W	v	0.000000755848829
PROSYN-YOR167C	v	0.000000755848829
PROSYN-YLR388W	v	0.000000755848829
PROSYN-YNL178W	v	0.000000755848829
PROSYN-YLR287C-A	v	0.000000755848829
PROSYN-YLR167W	v	0.000000755848829
PROSYN-YJR145C	v	0.000000755848829
PROSYN-YJR123W	v	0.000000755848829
PROSYN-YPL090C	v	0.000000755848829
PROSYN-YOR096W	v	0.000000755848829
PROSYN-YBL072C	v	0.000000755848829
PROSYN-YPL081W	v	0.000000755848829
PROSYN-YLR075W	v	0.000000755848829
PROSYN-YPR102C	v	0.000000755848829
PROSYN-YEL054C	v	0.000000755848829
PROSYN-YDL082W	v	0.000000755848829
PROSYN-YKL006W	v	0.000000755848829
PROSYN-YLR029C	v	0.000000755848829
PROSYN-YIL133C	v	0.000000755848829
PROSYN-YKL180W	v	0.000000755848829
PROSYN-YOL120C	v	0.000000755848829
PROSYN-YBR084C-A	v	0.000000755848829
PROSYN-YPL220W	v	0.000000755848829
PROSYN-YMR242C	v	0.000000755848829
PROSYN-YBR191W	v	0.000000755848829
PROSYN-YLR061W	v	0.000000755848829
PROSYN-YBL087C	v	0.000000755848829
PROSYN-YGL031C	v	0.000000755848829
PROSYN-YOL127W	v	0.000000755848829
PROSYN-YLR344W	v	0.000000755848829
PROSYN-YHR010W	v	0.000000755848829
PROSYN-YGL103W	v	0.000000755848829
PROSYN-YFR032C-A	v	0.000000755848829
PROSYN-YOR063W	v	0.000000755848829
PROSYN-YGL030W	v	0.000000755848829
PROSYN-YDL075W	v	0.000000755848829
PROSYN-YBL092W	v	0.000000755848829
PROSYN-YPL143W	v	0.000000755848829
PROSYN-YER056C-A	v	0.000000755848829
PROSYN-YDL191W	v	0.000000755848829
PROSYN-YMR194W	v	0.000000755848829
PROSYN-YLR185W	v	0.000000755848829
PROSYN-YLR325C	v	0.000000755848829
PROSYN-YJL189W	v	0.000000755848829
PROSYN-YIL148W	v	0.000000755848829
PROSYN-YDL184C	v	0.000000755848829
PROSYN-YNL162W	v	0.000000755848829
PROSYN-YPR043W	v	0.000000755848829
PROSYN-YBR031W	v	0.000000755848829
PROSYN-YPL131W	v	0.000000755848829
PROSYN-YML073C	v	0.000000755848829
PROSYN-YGL076C	v	0.000000755848829
PROSYN-YHL033C	v	0.000000755848829
PROSYN-YGL147C	v	0.000000755848829
PROSYN-YLR340W	v	0.000000755848829
PROSYN-YDL081C	v	0.000000755848829
PROSYN-YDL130W	v	0.000000755848829
PROSYN-YOL039W	v	0.000000755848829
PROSYN-YDR382W	v	0.000000755848829
PROSYN-YDR116C	v	0.000000000652261
PROSYN-YEL050C	v	0.000000000652261
PROSYN-YGR220C	v	0.000000000652261
PROSYN-YML025C	v	0.000000000652261
PROSYN-YDR237W	v	0.000000000652261
PROSYN-YHR147C	v	0.000000000652261
PROSYN-YNR022C	v	0.000000000652261
PROSYN-YDL202W	v	0.000000000652261
PROSYN-YNL185C	v	0.000000000652261
PROSYN-YGL068W	v	0.000000000652261
PROSYN-YOR150W	v	0.000000000652261
PROSYN-YKL170W	v	0.000000000652261
PROSYN-YNL284C	v	0.000000000652261
PROSYN-YBL038W	v	0.000000000652261
PROSYN-YCR046C	v	0.000000000652261
PROSYN-YJL096W	v	0.000000000652261
PROSYN-YNL177C	v	0.000000000652261
PROSYN-YDR405W	v	0.000000000652261
PROSYN-YPL173W	v	0.000000000652261
PROSYN-YNL005C	v	0.000000000652261
PROSYN-YMR193W	v	0.000000000652261
PROSYN-YLR439W	v	0.000000000652261
PROSYN-YMR286W	v	0.000000000652261
PROSYN-YBR122C	v	0.000000000652261
PROSYN-YCR003W	v	0.000000000652261
PROSYN-YML009C	v	0.000000000652261
PROSYN-YDR115W	v	0.000000000652261
PROSYN-YPL183W-A	v	0.000000000652261
PROSYN-YDR322W	v	0.000000000652261
PROSYN-YDR462W	v	0.000000000652261
PROSYN-YBR282W	v	0.000000000652261
PROSYN-YPR100W	v	0.000000000652261
PROSYN-YMR024W	v	0.000000000652261
PROSYN-YNL252C	v	0.000000000652261
PROSYN-YCR071C	v	0.000000000652261
PROSYN-YKR006C	v	0.000000000652261
PROSYN-YMR225C	v	0.000000000652261
PROSYN-YBR268W	v	0.000000000652261
PROSYN-YLR312W-A	v	0.000000000652261
PROSYN-YKR085C	v	0.000000000652261
PROSYN-YGR076C	v	0.000000000652261
PROSYN-YKL138C	v	0.000000000652261
PROSYN-YKL167C	v	0.000000000652261
PROSYN-YDR296W	v	0.000000000652261
PROSYN-YPL118W	v	0.000000000652261
PROSYN-YHL004W	v	0.000000000652261
PROSYN-Q0140	v	0.000000000652261
PROSYN-YNL137C	v	0.000000000652261
PROSYN-YBR251W	v	0.000000000652261
PROSYN-YKL003C	v	0.000000000652261
PROSYN-YJR113C	v	0.000000000652261
PROSYN-YMR158W	v	0.000000000652261
PROSYN-YBR146W	v	0.000000000652261
PROSYN-YDR041W	v	0.000000000652261
PROSYN-YNL306W	v	0.000000000652261
PROSYN-YNL081C	v	0.000000000652261
PROSYN-YPR166C	v	0.000000000652261
PROSYN-YDR337W	v	0.000000000652261
PROSYN-YPL013C	v	0.000000000652261
PROSYN-YMR188C	v	0.000000000652261
PROSYN-YER050C	v	0.000000000652261
PROSYN-YBL090W	v	0.000000000652261
PROSYN-YOR158W	v	0.000000000652261
PROSYN-YGL129C	v	0.000000000652261
PROSYN-YGR215W	v	0.000000000652261
PROSYN-YDR175C	v	0.000000000652261
PROSYN-YDL045W-A	v	0.000000000652261
PROSYN-YHR059W	v	0.000000000652261
PROSYN-YJR101W	v	0.000000000652261
PROSYN-YDR347W	v	0.000000000652261
PROSYN-YGR084C	v	0.000000000652261
PROSYN-YGR165W	v	0.000000000652261
PROSYN-YDR494W	v	0.000000000652261
PROSYN-YDR036C	v	0.000000000652261
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021011754698152
BIOSYN-PROTMITO	v	0.001187345301848
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002814375332227
BIOSYN-RNA2	v	0.002734818886339
BIOSYN-RNA3	v	0.002814375350697
BIOSYN-RNA4	v	0.003664779515416
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002806966760350
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
