RXN-EX_pnto__R_e_REV-SPONT	v	0.000018928911034
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	2.579748096382101
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	994.745581005875200
RXN-EX_glc__D_e_REV-SPONT	v	3.930510936222853
RXN-EX_gly_e_FWD-SPONT	v	0.139174760355298
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	995.427401998718800
RXN-EX_fe2_e_REV-SPONT	v	0.000266105094059
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627758592
RXN-EX_o2_e_REV-SPONT	v	6.184422428234166
RXN-EX_pi_e_REV-SPONT	v	0.035486676834275
RXN-EX_k_e_REV-SPONT	v	0.060486314766349
RXN-EX_pydxn_e_REV-SPONT	v	0.000033114934574
RXN-EX_ribflv_e_REV-SPONT	v	0.000110192755473
RXN-EX_succ_e_FWD-SPONT	v	1.208117085092933
RXN-EX_so4_e_REV-SPONT	v	0.029831435614191
RXN-EX_thm_e_REV-SPONT	v	0.000000339651945
RXN-EX_thymd_e_FWD-SPONT	v	0.935169591681624
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	986.110578288543800
RXN-EX_cu2_e_REV-SPONT	v	0.000012093197876
RXN-EX_mn2_e_REV-SPONT	v	0.000016904180108
RXN-EX_zn2_e_REV-SPONT	v	0.000171603708312
RXN-EX_mg2_e_REV-SPONT	v	0.006403214892525
RXN-EX_ca2_e_REV-SPONT	v	0.000130857831558
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000101063423
RXN-EX_ni2_e_REV-SPONT	v	0.000000138739306
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.017098150189366
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016298468093962
RXN-IPPMIb_c_REV-YGL009C	v	0.026376962548831
RXN-HCITR_m_FWD-YDR234W	v	0.016298468093962
RXN-OMCDC_c_FWD-YJR148W	v	0.026376962548831
RXN-BPNT_c_FWD-YOL064C	v	0.026708485050498
RXN-DHQTi_c_FWD-YDR127W	v	0.032892277641208
RXN-DHQS_c_FWD-YDR127W	v	0.032892277641208
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.032892277641208
RXN-IPPMIa_c_REV-YGL009C	v	0.026376962548831
RXN-IPMD_c_FWD-YCL018W	v	0.026376962548831
RXN-PSCIT_c_FWD-YDR127W	v	0.032892277641208
RXN-ABTA_c_FWD-YGR019W	v	0.132000000000000
RXN-PRFGS_c_FWD-YGR061C	v	0.009137870481968
RXN-MTHFR3_c_FWD-YGL125W	v	0.031192626755805
RXN-ALAS_m_FWD-YDR232W	v	0.000010088938582
RXN-PGL_c_FWD-YHR163W	v	2.150561794629331
RXN-KARA1i_m_FWD-YLR355C	v	0.040511098156830
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.333748522427701
RXN-ACGK_m_FWD-YER069W	v	0.015713164174478
RXN-ACOTAi_m_FWD-YOL140W	v	0.015713164174478
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013159351288840
RXN-AHCi_c_FWD-YER043C	v	0.013159351288840
RXN-ADK1_c_FWD-YDL166C	v	1.788045611412486
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009137870481968
RXN-ADSL1r_c_FWD-YLR359W	v	0.022028977561334
RXN-ADSS_c_FWD-YNL220W	v	0.022028977561334
RXN-ADSK_c_FWD-YKL001C	v	0.026708485050498
RXN-ALATRS_c_FWD-YOR335C	v	0.032262475596895
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005191823681210
RXN-ARGSL_c_FWD-YHR018C	v	0.015713164174478
RXN-ARGSS_c_FWD-YOL058W	v	0.015713164174478
RXN-ARGTRS_c_FWD-YDR341C	v	0.015713164174478
RXN-ASNS1_c_FWD-YPR145W	v	0.019946122284916
RXN-ASNTRS_c_FWD-YHR019C	v	0.019946122284916
RXN-ASPCT_c_FWD-YJL130C	v	0.944117085092933
RXN-ASPK_c_FWD-YER052C	v	0.065878326992587
RXN-ASAD_c_FWD-YDR158W	v	0.065878326992587
RXN-ASPTRS_c_FWD-YLL018C	v	0.018573325554937
RXN-ATPPRT_c_FWD-YER055C	v	0.017098150189366
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.027700453959998
RXN-CHORS_c_FWD-YGL148W	v	0.032892277641208
RXN-CS_m_FWD-YNR001C	v	1.567286476569597
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.939351335065633
RXN-CBL_c_FWD-YFR055W	v	0.018033275466965
RXN-CYSTGL_c_FWD-YAL012W	v	0.027508732798074
RXN-METB1_c_FWD-YJR130C	v	0.045542008265039
RXN-CYSS_c_FWD-YLR303W	v	0.026708485050498
RXN-CYSTRS_c_FWD-YNL247W	v	0.008656280672499
RXN-DCMPDA_c_FWD-YHR144C	v	0.935547696864928
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.944117085092933
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.040511098156830
RXN-DHAD2_m_FWD-YJR016C	v	0.027508732798074
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YOR393W	v	4.326851758792487
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000009886855779
RXN-FMNRx_c_FWD-YLR011W	v	0.000000039112417
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	2.301745940317057
RXN-DHORDfum_c_FWD-YKL216W	v	0.944117085092933
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	2.150561794629331
RXN-PGI_c_FWD-YBR196C	v	1.597664058486989
RXN-GLU5K_c_FWD-YDR300C	v	0.010416263393050
RXN-GLUDC_c_FWD-YMR250W	v	0.132000000000000
RXN-GLUDy_c_FWD-YOR375C	v	1.993622252920350
RXN-G5SDy_c_FWD-YOR323C	v	0.010416263393050
RXN-GLNS_c_FWD-YPR035W	v	1.979412892745086
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012505062386787
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.021050440577071
RXN-GAPD_c_FWD-YJL052W	v	4.971996939971472
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009137870481968
RXN-GHMT2r_c_FWD-YLR058C	v	0.998140935947353
RXN-GHMT2r_m_REV-YBR263W	v	0.412192299684076
RXN-GLYTRS_c_FWD-YPR081C	v	0.025433616803353
RXN-GMPS2_c_FWD-YMR217W	v	0.004207043110000
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004207043110000
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	1.946440912035822
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.017098150189366
RXN-HISTP_c_FWD-YFR025C	v	0.017098150189366
RXN-HSTPT_c_FWD-YIL116W	v	0.017098150189366
RXN-HACNH_m_FWD-YDR234W	v	0.016298468093962
RXN-HICITD_m_FWD-YIL094C	v	0.016298468093962
RXN-HSDx_c_FWD-YJR139C	v	0.065878326992587
RXN-HSK_c_FWD-YHR025W	v	0.020336318727548
RXN-HSERTA_c_FWD-YNL277W	v	0.045542008265039
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001261117323
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.017098150189366
RXN-IGPDH_c_FWD-YOR202W	v	0.017098150189366
RXN-IMPD_c_FWD-YLR432W	v	0.004207043110000
RXN-IGPS_c_FWD-TRP23	v	0.005191823681210
RXN-PPA_m_FWD-YMR267W	v	2.051908798999455
RXN-IMPC_c_FWD-YMR120C	v	0.026236020671334
RXN-ICL_1_c_FWD-YER065C	v	0.132000000000000
RXN-ILETA_c_REV-YJR148W	v	0.027508732798074
RXN-ILETRS_c_FWD-YBL076C	v	0.027508732798074
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027508732798074
RXN-ALATA_L_m_REV-YLR089C	v	0.032262475596895
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026376962548831
RXN-LEUTRS_c_FWD-YPL160W	v	0.026376962548831
RXN-LYSTRS_c_FWD-YDR037W	v	0.016298468093962
RXN-MDH_m_FWD-YKL085W	v	1.545653167881004
RXN-MDH_c_REV-YOL126C	v	1.167336504883135
RXN-MALS_c_FWD-YIR031C	v	0.132000000000000
RXN-ME2_m_FWD-YKL029C	v	0.083732995129382
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.031400612326619
RXN-METAT_c_FWD-YLR180W	v	0.013159351288840
RXN-METS_c_FWD-YER091C	v	0.031192626755805
RXN-METTRS_c_FWD-MES1ARC1	v	0.018033275466965
RXN-MTHFD_c_FWD-YGR204W	v	0.031400612326619
RXN-MEVK2_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015713164174478
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	4.712899212267781
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	6.318096209249906
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627758592
RXN-NNATi_c_FWD-YGR010W	v	0.000604627758592
RXN-NDPK8_c_FWD-YKL067W	v	0.004585146947617
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.810435310104498
RXN-NTP5_c_FWD-YER005W	v	0.906110033862246
RXN-NDPK2_c_FWD-YKL067W	v	1.126348882444428
RXN-OCBT_c_FWD-YJL088W	v	0.015713164174478
RXN-ORNTACi_m_FWD-YMR062C	v	0.015713164174478
RXN-ORPT_c_REV-YML106W	v	0.944117085092933
RXN-OMPDC_c_FWD-YEL021W	v	0.944117085092933
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018928911034
RXN-PHETA1_c_REV-YGL202W	v	0.008388247814433
RXN-PRAIS_c_FWD-YGL234W	v	0.009137870481968
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	2.150561794629331
RXN-PGCD_c_FWD-YIL074C	v	0.645145181178985
RXN-PGK_c_FWD-YCR012W	v	4.971996939971472
RXN-PGM_c_FWD-YOR283W	v	4.326851758792487
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018928911034
RXN-PRASCSi_c_FWD-YAR015W	v	0.009137870481968
RXN-PRAMPC_c_FWD-YCL030C	v	0.017098150189366
RXN-PRATPP_c_FWD-YCL030C	v	0.017098150189366
RXN-AIRC1_c_FWD-YOR128C	v	0.009137870481968
RXN-AICART_c_FWD-YMR120C	v	0.026236020671334
RXN-PRAIi_c_FWD-YDR007W	v	0.005191823681210
RXN-PRAGSi_c_FWD-YGL234W	v	0.009137870481968
RXN-GLUPRT_c_FWD-YMR300C	v	0.009137870481968
RXN-PSP_L_c_FWD-YGR208W	v	0.645145181178985
RXN-PSERT_c_FWD-YOR184W	v	0.645145181178985
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000005044469291
RXN-PPNDH_c_FWD-YNL316C	v	0.008388247814433
RXN-PPND2_c_FWD-YBR166C	v	0.019312206145565
RXN-PROTRS_c_FWD-YHR020W	v	0.010416263393050
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010416263393050
RXN-PC_c_FWD-YBR218C	v	2.284364685714879
RXN-PYRDC_c_FWD-YLR044C	v	0.261498029112164
RXN-PYK_c_FWD-YOR347C	v	4.261067203510072
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.935802933076384
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	1.378584395559558
RXN-RPE_c_FWD-YJL121C	v	0.771977399069772
RXN-SACCD2_c_FWD-YIR034C	v	0.016298468093962
RXN-SACCD1_c_FWD-YNR050C	v	0.016298468093962
RXN-SERTRS_c_FWD-YDR023W	v	0.022245677070011
RXN-SHK3Di_c_FWD-YDR127W	v	0.032892277641208
RXN-SHKK_c_FWD-YDR127W	v	0.032892277641208
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001161824992
RXN-SHCHF_c_FWD-YBR213W	v	0.000001161824992
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SSALy_c_FWD-YBR006W	v	0.132000000000000
RXN-SLFAT_c_FWD-YCL050C	v	0.026708485050498
RXN-TMDPK_c_FWD-YOR143C	v	0.000000339651945
RXN-THRS_c_FWD-YCR053W	v	0.020336318727548
RXN-THRTRS_c_FWD-YIL078W	v	0.020336318727548
RXN-TMDS_c_FWD-YOR074C	v	0.935547696864928
RXN-TALA_c_FWD-YGR043C	v	0.402434838355490
RXN-TKT1_c_FWD-YPR074C	v	0.402434838355490
RXN-TKT2_c_FWD-YPR074C	v	0.369542560714282
RXN-TPI_c_FWD-YDR050C	v	2.295516615258923
RXN-TRPS1_c_FWD-YGL026C	v	0.005191823681210
RXN-TRPTRS_c_FWD-YOL097C	v	0.005191823681210
RXN-TYRTA_c_FWD-YGL202W	v	0.019312206145565
RXN-TYRTRS_c_FWD-YGR185C	v	0.019312206145565
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001161824992
RXN-UPP3S_c_FWD-YOR278W	v	0.000001261117323
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.014134135607999
RXN-HCITS_m_FWD-YDL131W	v	0.016298468093962
RXN-ALDD2x_c_FWD-YMR170C	v	0.261498029112164
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-MEVt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-MEVt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016298468093962
RXN-ADPATPt_c_m_FWD-YBR085W	v	23.985299241251050
RXN-NH4t_c_e_FWD-YDR384C	v	2.579748096382101
RXN-CITMALta_m_FWD-YBR291C	v	0.132000000000000
RXN-CITICITt_c_m_FWD-YBR291C	v	0.132000000000000
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	3.930510936222853
RXN-GLYtps_e_REV-YOL020W	v	0.139174760355298
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000266105094059
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.077822939553850
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627758592
RXN-ORNtpa_m_FWD-YOR130C	v	0.015713164174478
RXN-OAAtps_m_FWD-YKL120W	v	0.021633308688592
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018928911034
RXN-PItps_e_FWD-YBR296C	v	0.035486676834275
RXN-PItps_m_FWD-YJR077C	v	19.881494159258658
RXN-Ktps_e_FWD-YDR456W	v	0.060486314766349
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000033114934574
RXN-SO4t_c_e_FWD-YBR294W	v	0.029831435614191
RXN-THMtps_e_FWD-YOR071C	v	0.000000339651945
RXN-H2Ot_c_e_REV-SPONT	v	13.889421711456180
RXN-AKGMALta_m_FWD-YOR222W	v	0.270099432007981
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026376962548831
RXN-2MBTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-2MBTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027508732798074
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.027508732798074
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-NTD5_c_FWD-UNKNOWN	v	0.935169591681624
RXN-5AOPt_c_m_REV-SPONT	v	0.000010088938582
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000000
RXN-AMPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	3.356118577437979
RXN-HCO3t_c_n_FWD-SPONT	v	996.643881422562100
RXN-HCO3t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CITICTta_x_FWD-SPONT	v	1000.000000000000000
RXN-CITICTta_x_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_FWD-SPONT	v	996.643881422562100
RXN-CO2t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	4.924206154976432
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	994.745581005875200
RXN-COAt_c_r_FWD-SPONT	v	999.999086164304700
RXN-COAt_c_r_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890476396621
RXN-CYTK2_c_FWD-UNKNOWN	v	999.064452303135100
RXN-CYTK2_c_REV-UNKNOWN	v	1000.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-PPIt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_x_REV-SPONT	v	1000.000000000000000
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YDL119C	v	0.824394688306734
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_r_FWD-SPONT	v	999.943537865278800
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	3.356118577437979
RXN-Ht_c_x_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_x_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_v_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_v_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-IAMOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IAMOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.032262475596895
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010416263393050
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.412192299684076
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	6.129141423783203
RXN-O2t_c_e_FWD-SPONT	v	6.184422428234166
RXN-O2t_c_x_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_x_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000033114934574
RXN-PPIt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	997.948097558296200
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000110192755473
RXN-SERt_c_m_REV-YDR508C	v	0.412192299684076
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-SSQ23EPXt_c_r_REV-SPONT	v	999.996032979176700
RXN-SUCCt_c_e_FWD-SPONT	v	998.791882914907100
RXN-SUCCt_c_e_REV-SPONT	v	1000.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-THYMDt_c_e_FWD-SPONT	v	999.064830408318400
RXN-THYMDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-IND3ETHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IND3ETHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-VALt_c_m_REV-SPONT	v	0.014134135607999
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	970.225111489349500
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	3.356118577437979
RXN-COAt_c_l_REV-SPONT	v	0.000990526471239
RXN-MALCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_REV-SPONT	v	999.998400787533100
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927958
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549861
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_FWD-SPONT	v	999.976750582877200
RXN-H2Ot_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_FWD-SPONT	v	999.985133501080600
RXN-COAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_REV-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-NADHt_c_rm_REV-SPONT	v	999.988996008885700
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_FWD-SPONT	v	999.999642222427400
RXN-PIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-ATPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.996841615513000
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000549355049748
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_gm_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGST181t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ERGST181t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_r_rm_REV-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000011856669198
RXN-PYDXR_c_FWD-YPR127W	v	0.000033114934574
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130857831558
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012093197876
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000016904180108
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000171603708312
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006403214892525
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-TAGt_l_rm_REV-SPONT	v	999.999185304579800
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAILt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT6_c_FWD-SPONT	v	0.000000138739306
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000101063423
RXN-NI2t_c_e_FWD-SPONT	v	0.000000138739306
RXN-HEME4_c_FWD-SPONT	v	0.000001000058646
RXN-ACHBS_m_FWD-ILV26	v	0.027508732798074
RXN-IPPS_m_FWD-YNL104C_m	v	0.026376962548831
RXN-ACLS_m_FWD-ILV26	v	0.040511098156830
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005191823681210
RXN-ASPTA_c_REV-YLR027C_c	v	1.095394872143152
RXN-ATPS_m_FWD-ATPSCPLX	v	7.591246063476548
RXN-ATPASEP2e_c_FWD-YGL008C	v	4.537461196053775
RXN-CBPS_c_FWD-CPA12	v	0.959830249267411
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	1.567286476569597
RXN-ACONTa_m_FWD-YLR304C_m	v	1.567286476569597
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.935553954868189
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	6.129141076260045
RXN-FECRq6_m_FWD-FECRq6CPLX	v	12.258282152520090
RXN-FUM_m_FWD-YPL262W_m	v	1.227286731002405
RXN-FUM_c_REV-YPL262W_c	v	0.897237072875154
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.412192299684076
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.017098150189366
RXN-ICDHx_m_FWD-IDH12	v	1.435286476569597
RXN-AASADy_c_FWD-LYS25	v	0.016298468093962
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627758592
RXN-PHETRS_c_FWD-FRS12	v	0.008388247814433
RXN-PAPSR_c_FWD-MET16TRX1	v	0.026708485050498
RXN-PFK_c_FWD-PFK12	v	2.301745940317057
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018928911034
RXN-PRPPS_c_FWD-PRS13	v	0.976149557204068
RXN-PDH_m_FWD-PDHCPLX	v	1.681369175664942
RXN-SERAT_c_FWD-NATACPLX	v	0.026708485050498
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	1.227286731002405
RXN-SUCOAS_m_FWD-LSC12	v	1.227286731002405
RXN-SO3R_c_FWD-MET510	v	0.026708485050498
RXN-TRDR_c_FWD-YDR353W	v	0.963144758437603
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.944117085092933
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014134135607999
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	1.738429585244189
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	1.227296819940987
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004778568
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000050189217
ENZSYN-YGL009C	v	0.000000200472223
ENZSYN-YHR208W	v	0.000000044803397
ENZSYN-YJR148W	v	0.000000001521241
ENZSYN-YDR234W	v	0.000000085814679
ENZSYN-YOL064C	v	0.000000027614827
ENZSYN-YDR127W	v	0.000000031186516
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000258593211
ENZSYN-YCL018W	v	0.000000009703970
ENZSYN-YLR044C	v	0.000000011867891
ENZSYN-YGR019W	v	0.000000293333333
ENZSYN-YCR053W	v	0.000000092329957
ENZSYN-YGR061C	v	0.000000041446741
ENZSYN-YGL125W	v	0.000000065873055
ENZSYN-YDR232W	v	0.000000075958042
ENZSYN-YER091C	v	0.000002127292539
ENZSYN-YHR163W	v	0.000000061682574
ENZSYN-YLR355C	v	0.000001001000405
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000000777653646
ENZSYN-YER069W	v	0.000000127127208
ENZSYN-YOL140W	v	0.000000021365826
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025853385
ENZSYN-YER043C	v	0.000001696465023
ENZSYN-YDL166C	v	0.000000306906154
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000079319495
ENZSYN-YNL220W	v	0.000000158653100
ENZSYN-YKL001C	v	0.000000145105047
ENZSYN-YOR335C	v	0.000000079051968
ENZSYN-YMR170C	v	0.000000581106731
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010984059
ENZSYN-YHR018C	v	0.000000036868760
ENZSYN-YOL058W	v	0.000000122634739
ENZSYN-YDR341C	v	0.000000222873787
ENZSYN-YPR145W	v	0.000000169056065
ENZSYN-YHR019C	v	0.000000145674747
ENZSYN-YJL130C	v	0.000017537673569
ENZSYN-YER052C	v	0.000000215762823
ENZSYN-YDR158W	v	0.000000191381754
ENZSYN-YLL018C	v	0.000000032946348
ENZSYN-YCL050C	v	0.000000076441053
ENZSYN-YER055C	v	0.000000379507193
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000026873731
ENZSYN-YGL148W	v	0.000000009778104
ENZSYN-YNR001C	v	0.000000302278485
ENZSYN-YJR103W	v	0.000006048531469
ENZSYN-YFR055W	v	0.000000040073945
ENZSYN-YAL012W	v	0.000000027366728
ENZSYN-YJR130C	v	0.000000005535281
ENZSYN-YLR303W	v	0.000000059352189
ENZSYN-YNL247W	v	0.000000025331100
ENZSYN-YKL060C	v	0.000001004148004
ENZSYN-YHR144C	v	0.000002078994882
ENZSYN-YDR454C	v	0.000000009348985
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000001231762803
ENZSYN-YJR016C	v	0.000000072228614
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YOR393W	v	0.000002120876859
ENZSYN-YDL045C	v	0.000000007407498
ENZSYN-YGR204W	v	0.000000069471117
ENZSYN-YKL216W	v	0.000000867461364
ENZSYN-YNL241C	v	0.000000446785367
ENZSYN-YBR196C	v	0.000000264451660
ENZSYN-YDR300C	v	0.000000014217850
ENZSYN-YMR250W	v	0.000000293333333
ENZSYN-YOR375C	v	0.000000530645433
ENZSYN-YOR323C	v	0.000000052325145
ENZSYN-YPR035W	v	0.000000657208101
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000073182082
ENZSYN-GUS1ARC1	v	0.000000021595805
ENZSYN-YJL052W	v	0.000000137205930
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003403210
ENZSYN-YLR058C	v	0.000006345175895
ENZSYN-YBR263W	v	0.000000539929075
ENZSYN-YPR081C	v	0.000000051123843
ENZSYN-YMR217W	v	0.000000045243397
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000169730395
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000163829162
ENZSYN-YFR025C	v	0.000000016646770
ENZSYN-YIL116W	v	0.000000104929385
ENZSYN-YIL094C	v	0.000000183532528
ENZSYN-YJR139C	v	0.000000157730779
ENZSYN-YHR025W	v	0.000000015303366
ENZSYN-YNL277W	v	0.000000026378454
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000061389064
ENZSYN-YOR202W	v	0.000000025449783
ENZSYN-YLR432W	v	0.000000005181455
ENZSYN-TRP23	v	0.000000030970455
ENZSYN-YMR267W	v	0.000000006296009
ENZSYN-YMR120C	v	0.000000147368087
ENZSYN-YER065C	v	0.000000293333333
ENZSYN-YBL076C	v	0.000000114015351
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002384024
ENZSYN-YER023W	v	0.000000027522940
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000079593604
ENZSYN-YDR037W	v	0.000000075835066
ENZSYN-YKL085W	v	0.000000050204407
ENZSYN-YOL126C	v	0.000000282998712
ENZSYN-YIR031C	v	0.000000293333333
ENZSYN-YKL029C	v	0.000000030718179
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025021283
ENZSYN-MES1ARC1	v	0.000000045313909
ENZSYN-YMR208W	v	0.000000052894273
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000045627562
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000230751925
ENZSYN-YML120C	v	0.000000088500741
ENZSYN-YOR209C	v	0.000000044391841
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YER005W	v	0.000002013577853
ENZSYN-YKL067W	v	0.000000031296111
ENZSYN-YJL088W	v	0.000000166309886
ENZSYN-YML106W	v	0.000001879464450
ENZSYN-YEL021W	v	0.000001799848111
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130131
ENZSYN-YGL234W	v	0.000000107409188
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000003001805703
ENZSYN-YIL074C	v	0.000000814532820
ENZSYN-YCR012W	v	0.000006294440293
ENZSYN-YOR283W	v	0.000000439277389
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261141
ENZSYN-YAR015W	v	0.000000106425457
ENZSYN-YOR128C	v	0.000000070413171
ENZSYN-YDR007W	v	0.000000011537386
ENZSYN-YMR300C	v	0.000000043723937
ENZSYN-YGR208W	v	0.000000056054869
ENZSYN-YOR184W	v	0.000000842472010
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003829820
ENZSYN-YBR166C	v	0.000000001259105
ENZSYN-YHR020W	v	0.000000062442864
ENZSYN-YBR218C	v	0.000000040117675
ENZSYN-YOR347C	v	0.000001441322242
ENZSYN-RNR1234	v	0.000024773407600
ENZSYN-YOR095C	v	0.000000159446188
ENZSYN-YJL121C	v	0.000000101063423
ENZSYN-YIR034C	v	0.000000176085802
ENZSYN-YNR050C	v	0.000000196152081
ENZSYN-YDR023W	v	0.000000040727417
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YBR006W	v	0.000000293333333
ENZSYN-YIL078W	v	0.000000156853718
ENZSYN-YOR074C	v	0.000002829421103
ENZSYN-YGR043C	v	0.000001250179623
ENZSYN-YPR074C	v	0.000000775085392
ENZSYN-YDR050C	v	0.000000768874545
ENZSYN-YGL026C	v	0.000000098345113
ENZSYN-YOL097C	v	0.000000021665228
ENZSYN-YGR185C	v	0.000000077000011
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000018861276
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000026779832
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000095803599
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000001410633504
ENZSYN-YDR384C	v	0.000005732773548
ENZSYN-YBR291C	v	0.000000067737703
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000181084256
ENZSYN-YOL020W	v	0.000000309277245
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000018216546
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YDR508C	v	0.000000149654716
ENZSYN-YBR104W	v	0.000000012567240
ENZSYN-YGR191W	v	0.000000014266931
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003322434
ENZSYN-YKL120W	v	0.000000102875526
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002539094
ENZSYN-YJR077C	v	0.000000691566189
ENZSYN-YDR456W	v	0.000000001138740
ENZSYN-YBR294W	v	0.000000003085073
ENZSYN-YDL119C	v	0.000000175821646
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000244873
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000542126
ENZSYN-YGL255W	v	0.000000105262597
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000082891927
ENZSYN-YNL104C_m	v	0.000000024616652
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000593359987
ENZSYN-ATPSCPLX	v	0.000000038702873
ENZSYN-YGL008C	v	0.000006407424425
ENZSYN-CPA12	v	0.000002387029753
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000749380360
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000002079008789
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000209527994
ENZSYN-FECRq6CPLX	v	0.000000085762736
ENZSYN-YPL262W_m	v	0.000000130369902
ENZSYN-YPL262W_c	v	0.000001993860162
ENZSYN-GCV123LPD1	v	0.000000168011730
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042505480
ENZSYN-IDH12	v	0.000000117022178
ENZSYN-LSC12	v	0.000000065893797
ENZSYN-LYS25	v	0.000000056504674
ENZSYN-YHR074W_c	v	0.000000009516008
ENZSYN-FRS12	v	0.000000025519398
ENZSYN-MET16TRX1	v	0.000000009095140
ENZSYN-PFK12	v	0.000000036375156
ENZSYN-CAB3SIS2VHS3	v	0.000000002722417
ENZSYN-PRS13	v	0.000000603508750
ENZSYN-PDHCPLX	v	0.000000022561843
ENZSYN-NATACPLX	v	0.000000059352189
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000032414315
ENZSYN-MET510	v	0.000000080883173
ENZSYN-YDR353W	v	0.000004122910230
ENZSYN-YKL024C_c	v	0.000000392112125
ENZSYN-YGR094W_c	v	0.000000087873485
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000016041044
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000020151929
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004778568
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000018591532
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000100236111
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000042907339
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000499930
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000027614827
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000006237303
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000006237303
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000258593211
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000100236111
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009703970
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000006237303
ENZLOAD-ABTA_c_FWD-YGR019W	v	0.000000293333333
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041446741
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000065873055
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000075958042
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000061682574
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000596173573
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000777653646
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000063563604
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000021365826
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025853385
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696465023
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000306906154
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023255841
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000056063653
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000158653100
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000145105047
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000079051968
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010984059
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000036868760
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000122634739
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000222873787
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000169056065
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000145674747
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000017537673569
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000215762823
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000191381754
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032946348
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000379507193
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000026873731
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009778104
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000302278485
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000006048531469
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000040073945
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000027366728
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000005535281
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000059352189
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000025331100
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000002078994882
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000001231762803
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000043017756
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029210858
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000002120876859
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000007407498
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000001004148004
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000867461364
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000446785367
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000264451660
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014217850
ENZLOAD-GLUDC_c_FWD-YMR250W	v	0.000000293333333
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000530645433
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000052325145
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000657208101
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000073182082
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000021595805
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000137205930
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003403210
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000006345175895
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000539929075
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000051123843
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045243397
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009348985
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000169730395
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054609721
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016646770
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000104929385
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000042907339
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000183532528
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000157730779
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000015303366
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000026378454
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000061389064
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025449783
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005181455
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015485227
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000006296009
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000073684044
ENZLOAD-ICL_1_c_FWD-YER065C	v	0.000000293333333
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000521381
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000114015351
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000404826832
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002384024
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000499930
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000079593604
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000075835066
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000050204407
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000282998712
ENZLOAD-MALS_c_FWD-YIR031C	v	0.000000293333333
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000030718179
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000030320804
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025021283
ENZLOAD-METS_c_FWD-YER091C	v	0.000002127292539
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000045313909
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000030320804
ENZLOAD-MEVK2_c_FWD-YMR208W	v	0.000000052894273
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000063563604
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000230751925
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000088500741
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391841
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013058757
ENZLOAD-NTP5_c_FWD-YER005W	v	0.000002013577853
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000018149155
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000166309886
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000045627562
ENZLOAD-ORPT_c_REV-YML106W	v	0.000001879464450
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000001799848111
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130131
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009568407
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053704594
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000003001805703
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000814532820
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006294440293
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000439277389
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261141
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106425457
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054609721
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054609721
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070413171
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000073684044
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011537386
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053704594
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043723937
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000056054869
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000842472010
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003829820
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001259105
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000062442864
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027522940
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000040117675
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000011867891
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000001441322242
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000024756652592
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000159446188
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000101063423
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000176085802
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000196152081
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000040727417
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000006237303
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000006237303
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SSALy_c_FWD-YBR006W	v	0.000000293333333
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000076441053
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000092329957
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000156853718
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000002829421103
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000001250179623
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000404055047
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000000371030345
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000768874545
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000098345113
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021665228
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000022029279
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000077000011
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000018861276
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000044803397
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000026779832
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000581106731
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005452037
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000001410633504
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000005732773548
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000033868852
ENZLOAD-CITICITt_c_m_FWD-YBR291C	v	0.000000033868852
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000181084256
ENZLOAD-GLYtps_e_REV-YOL020W	v	0.000000309277245
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018216546
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012567240
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003322434
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000048074019
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002539094
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000691566189
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138740
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003085073
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000090351563
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000054801507
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000175821646
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000244873
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000149654716
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000496264
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000105262597
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014229366
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033523339
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024616652
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000049368588
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015485227
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000593359987
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000038702873
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000006407424425
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000002387029753
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000374690180
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000374690180
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000002079008789
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000209527994
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000085762736
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000130369902
ENZLOAD-FUM_c_REV-YPL262W_c	v	0.000001993860162
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000168011730
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042505480
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000117022178
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000056504674
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516008
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000025519398
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000009095140
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000036375156
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722417
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000603508750
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000022561843
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000059352189
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000032414315
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000065893797
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000080883173
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000004122910230
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000392112125
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000087873485
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000016041044
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000020151929
RIBOSYN-rrna18s_c	v	0.000000755829061
RIBOSYN-rrna5s_c	v	0.000000755829061
RIBOSYN-rrna58s_c	v	0.000000755829061
RIBOSYN-rrna25s_c	v	0.000000755829061
RIBOSYN-rrna15s_m	v	0.000000000654259
RIBOSYN-rrna21s_m	v	0.000000000654259
RIBOSYN-ribonuc	v	0.000000755829061
RIBOSYN-ribomito	v	0.000000000654259
PROSYN-Q0045	v	0.000000209527994
PROSYN-Q0080	v	0.000000077405747
PROSYN-Q0085	v	0.000000077405747
PROSYN-Q0105	v	0.000000171525472
PROSYN-Q0130	v	0.000000774057467
PROSYN-Q0250	v	0.000000209527994
PROSYN-Q0275	v	0.000000209527994
PROSYN-YAL012W	v	0.000000109466914
PROSYN-YAL044C	v	0.000000168011730
PROSYN-YAR015W	v	0.000000106425457
PROSYN-YBL045C	v	0.000000171525472
PROSYN-YBL076C	v	0.000000114015351
PROSYN-YBL099W	v	0.000000232217240
PROSYN-YBR006W	v	0.000000293333333
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000077405747
PROSYN-YBR085W	v	0.000002821267007
PROSYN-YBR115C	v	0.000000056504674
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001259105
PROSYN-YBR196C	v	0.000000528903320
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000160470701
PROSYN-YBR221C	v	0.000000045123685
PROSYN-YBR248C	v	0.000000061389064
PROSYN-YBR263W	v	0.000002159716301
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR291C	v	0.000000067737703
PROSYN-YBR294W	v	0.000000003085073
PROSYN-YBR296C	v	0.000000002539094
PROSYN-YCL009C	v	0.000000082891927
PROSYN-YCL018W	v	0.000000019407940
PROSYN-YCL030C	v	0.000000163829162
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000076441053
PROSYN-YCR012W	v	0.000006294440293
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000092329957
PROSYN-YDL004W	v	0.000000077405747
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000007407498
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000209527994
PROSYN-YDL085W	v	0.000000230751925
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000026779832
PROSYN-YDR007W	v	0.000000011537386
PROSYN-YDR019C	v	0.000000168011730
PROSYN-YDR023W	v	0.000000081454833
PROSYN-YDR035W	v	0.000000258593211
PROSYN-YDR037W	v	0.000000151670132
PROSYN-YDR050C	v	0.000001537749090
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000062373033
PROSYN-YDR148C	v	0.000000020151929
PROSYN-YDR158W	v	0.000000382763508
PROSYN-YDR178W	v	0.000000032414315
PROSYN-YDR232W	v	0.000000151916084
PROSYN-YDR234W	v	0.000000085814679
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000077405747
PROSYN-YDR300C	v	0.000000014217850
PROSYN-YDR322C-A	v	0.000000038702873
PROSYN-YDR341C	v	0.000000222873787
PROSYN-YDR353W	v	0.000008245820460
PROSYN-YDR354W	v	0.000000010984059
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000077405747
PROSYN-YDR384C	v	0.000005732773548
PROSYN-YDR408C	v	0.000000003403210
PROSYN-YDR454C	v	0.000000009348985
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000149654716
PROSYN-YDR529C	v	0.000000171525472
PROSYN-YDR531W	v	0.000000003130131
PROSYN-YEL021W	v	0.000001799848111
PROSYN-YEL024W	v	0.000000171525472
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER005W	v	0.000002013577853
PROSYN-YER023W	v	0.000000110091759
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696465023
PROSYN-YER052C	v	0.000000215762823
PROSYN-YER055C	v	0.000000379507193
PROSYN-YER065C	v	0.000001173333333
PROSYN-YER069W	v	0.000000127127208
PROSYN-YER070W	v	0.000024773407600
PROSYN-YER090W	v	0.000000061940909
PROSYN-YER091C	v	0.000002127292539
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000045123685
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000233287344
PROSYN-YFL022C	v	0.000000051038796
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016646770
PROSYN-YFR030W	v	0.000000161766346
PROSYN-YFR033C	v	0.000000171525472
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000006407424425
PROSYN-YGL009C	v	0.000000200472223
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000098345113
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000016041044
PROSYN-YGL125W	v	0.000000065873055
PROSYN-YGL148W	v	0.000000039112417
PROSYN-YGL154C	v	0.000000056504674
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000209527994
PROSYN-YGL191W	v	0.000000209527994
PROSYN-YGL202W	v	0.000000100378434
PROSYN-YGL234W	v	0.000000107409188
PROSYN-YGL245W	v	0.000000021595805
PROSYN-YGL253W	v	0.000000339460789
PROSYN-YGR010W	v	0.000000004726652
PROSYN-YGR019W	v	0.000001173333333
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041446741
PROSYN-YGR094W_c	v	0.000000087873485
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000024773407600
PROSYN-YGR183C	v	0.000000171525472
PROSYN-YGR185C	v	0.000000154000023
PROSYN-YGR191W	v	0.000000014266931
PROSYN-YGR193C	v	0.000000022561843
PROSYN-YGR204W	v	0.000000138942233
PROSYN-YGR208W	v	0.000000056054869
PROSYN-YGR240C	v	0.000000145500623
PROSYN-YGR244C	v	0.000000065893797
PROSYN-YGR256W	v	0.000006003611405
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000045313909
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000603508750
PROSYN-YHR001W-A	v	0.000000171525472
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000147475039
PROSYN-YHR019C	v	0.000000145674747
PROSYN-YHR020W	v	0.000000062442864
PROSYN-YHR025W	v	0.000000030606732
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000209527994
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516008
PROSYN-YHR144C	v	0.000002078994882
PROSYN-YHR162W	v	0.000000016041044
PROSYN-YHR163W	v	0.000000061682574
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000089606793
PROSYN-YIL020C	v	0.000000004778568
PROSYN-YIL066C	v	0.000024773407600
PROSYN-YIL074C	v	0.000000814532820
PROSYN-YIL078W	v	0.000000156853718
PROSYN-YIL083C	v	0.000000010522282
PROSYN-YIL094C	v	0.000000183532528
PROSYN-YIL111W	v	0.000000209527994
PROSYN-YIL116W	v	0.000000104929385
PROSYN-YIL125W	v	0.000000020151929
PROSYN-YIR031C	v	0.000000293333333
PROSYN-YIR034C	v	0.000000176085802
PROSYN-YJL026W	v	0.000024773407600
PROSYN-YJL045W	v	0.000000032414315
PROSYN-YJL052W	v	0.000000548823719
PROSYN-YJL088W	v	0.000000166309886
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000101063423
PROSYN-YJL130C	v	0.000017537673569
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000171525472
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000144457229
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000001383132378
PROSYN-YJR103W	v	0.000012097062937
PROSYN-YJR105W	v	0.000000025853385
PROSYN-YJR109C	v	0.000002387029753
PROSYN-YJR121W	v	0.000000232217240
PROSYN-YJR130C	v	0.000000005535281
PROSYN-YJR137C	v	0.000000161766346
PROSYN-YJR139C	v	0.000000315461558
PROSYN-YJR148W	v	0.000000003042482
PROSYN-YKL001C	v	0.000000145105047
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000077405747
PROSYN-YKL024C_c	v	0.000000392112125
PROSYN-YKL029C	v	0.000000030718179
PROSYN-YKL060C	v	0.000002008296008
PROSYN-YKL067W	v	0.000000125184443
PROSYN-YKL085W	v	0.000000100408814
PROSYN-YKL088W	v	0.000000002722417
PROSYN-YKL120W	v	0.000000102875526
PROSYN-YKL141W	v	0.000000032414315
PROSYN-YKL181W	v	0.000000603508750
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000061940909
PROSYN-YKL216W	v	0.000001734922728
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722417
PROSYN-YLL018C	v	0.000000065892695
PROSYN-YLL041C	v	0.000000032414315
PROSYN-YLR027C_c	v	0.000001186719974
PROSYN-YLR038C	v	0.000000209527994
PROSYN-YLR043C	v	0.000000009095140
PROSYN-YLR044C	v	0.000000047471564
PROSYN-YLR058C	v	0.000025380703579
PROSYN-YLR060W	v	0.000000051038796
PROSYN-YLR089C	v	0.000000004768048
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000777653646
PROSYN-YLR180W	v	0.000000100085134
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000077405747
PROSYN-YLR303W	v	0.000000237408756
PROSYN-YLR304C_m	v	0.000000749380360
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR355C	v	0.000001001000405
PROSYN-YLR359W	v	0.000000317277978
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000209527994
PROSYN-YLR420W	v	0.000001231762803
PROSYN-YLR432W	v	0.000000020725820
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000038702873
PROSYN-YML106W	v	0.000003758928899
PROSYN-YML120C	v	0.000000088500741
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000091255124
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000082891927
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000294736175
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000581106731
PROSYN-YMR189W	v	0.000000168011730
PROSYN-YMR205C	v	0.000000145500623
PROSYN-YMR208W	v	0.000000105788546
PROSYN-YMR217W	v	0.000000090486794
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR250W	v	0.000000293333333
PROSYN-YMR256C	v	0.000000209527994
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000012592018
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043723937
PROSYN-YMR319C	v	0.000000018216546
PROSYN-YNL037C	v	0.000000468088712
PROSYN-YNL071W	v	0.000000022561843
PROSYN-YNL104C_m	v	0.000000049233304
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000317306200
PROSYN-YNL241C	v	0.000000446785367
PROSYN-YNL247W	v	0.000000050662200
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000026378454
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003829820
PROSYN-YNR001C	v	0.000000604556971
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000196152081
PROSYN-YOL020W	v	0.000000309277245
PROSYN-YOL058W	v	0.000000490538957
PROSYN-YOL064C	v	0.000000027614827
PROSYN-YOL097C	v	0.000000043330455
PROSYN-YOL126C	v	0.000000565997424
PROSYN-YOL140W	v	0.000000021365826
PROSYN-YOR054C	v	0.000000002722417
PROSYN-YOR065W	v	0.000000171525472
PROSYN-YOR074C	v	0.000005658842207
PROSYN-YOR095C	v	0.000000159446188
PROSYN-YOR128C	v	0.000000070413171
PROSYN-YOR130C	v	0.000000003322434
PROSYN-YOR136W	v	0.000000468088712
PROSYN-YOR142W	v	0.000000065893797
PROSYN-YOR168W	v	0.000000073182082
PROSYN-YOR184W	v	0.000001684944020
PROSYN-YOR202W	v	0.000000025449783
PROSYN-YOR209C	v	0.000000044391841
PROSYN-YOR222W	v	0.000000095803599
PROSYN-YOR236W_c	v	0.000002079008789
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000018861276
PROSYN-YOR303W	v	0.000002387029753
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000052325145
PROSYN-YOR335C	v	0.000000079051968
PROSYN-YOR347C	v	0.000005765288967
PROSYN-YOR375C	v	0.000003183872601
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL078C	v	0.000000077405747
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000079593604
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000521479606
PROSYN-YPL262W_c	v	0.000007975440648
PROSYN-YPL271W	v	0.000000077405747
PROSYN-YPR020W	v	0.000000038702873
PROSYN-YPR033C_c	v	0.000000042505480
PROSYN-YPR035W	v	0.000005257664804
PROSYN-YPR060C	v	0.000000053747463
PROSYN-YPR074C	v	0.000001550170784
PROSYN-YPR081C	v	0.000000102247686
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000169056065
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000009095140
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000171525472
PROSYN-YDL040C	v	0.000000059352189
PROSYN-YHR013C	v	0.000000059352189
PROSYN-YFR055W	v	0.000000040073945
PROSYN-YDL166C	v	0.000000306906154
PROSYN-YOL077W-A	v	0.000000038702873
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YOR393W	v	0.000004241753719
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000181084256
PROSYN-YDR456W	v	0.000000001138740
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000001757109555
PROSYN-YGR043C	v	0.000002500359247
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000542126
PROSYN-YGL255W	v	0.000000105262597
PROSYN-YOR306C	v	0.000000000244873
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012567240
PROSYN-YDL119C	v	0.000000175821646
PROSYN-YOR253W	v	0.000000059352189
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000066909714
PROSYN-YFR049W	v	0.000000020151929
PROSYN-YMR116C	v	0.000000755829061
PROSYN-YGR214W	v	0.000000755829061
PROSYN-YOR293W	v	0.000000755829061
PROSYN-YDR025W	v	0.000000755829061
PROSYN-YOR369C	v	0.000000755829061
PROSYN-YDR064W	v	0.000000755829061
PROSYN-YCR031C	v	0.000000755829061
PROSYN-YOL040C	v	0.000000755829061
PROSYN-YMR143W	v	0.000000755829061
PROSYN-YML024W	v	0.000000755829061
PROSYN-YDR450W	v	0.000000755829061
PROSYN-YOL121C	v	0.000000755829061
PROSYN-YLR441C	v	0.000000755829061
PROSYN-YGL123W	v	0.000000755829061
PROSYN-YHL015W	v	0.000000755829061
PROSYN-YKR057W	v	0.000000755829061
PROSYN-YJL190C	v	0.000000755829061
PROSYN-YGR118W	v	0.000000755829061
PROSYN-YER074W	v	0.000000755829061
PROSYN-YGR027C	v	0.000000755829061
PROSYN-YGL189C	v	0.000000755829061
PROSYN-YKL156W	v	0.000000755829061
PROSYN-YOR167C	v	0.000000755829061
PROSYN-YLR388W	v	0.000000755829061
PROSYN-YNL178W	v	0.000000755829061
PROSYN-YLR287C-A	v	0.000000755829061
PROSYN-YLR167W	v	0.000000755829061
PROSYN-YJR145C	v	0.000000755829061
PROSYN-YJR123W	v	0.000000755829061
PROSYN-YPL090C	v	0.000000755829061
PROSYN-YOR096W	v	0.000000755829061
PROSYN-YBL072C	v	0.000000755829061
PROSYN-YPL081W	v	0.000000755829061
PROSYN-YLR075W	v	0.000000755829061
PROSYN-YPR102C	v	0.000000755829061
PROSYN-YEL054C	v	0.000000755829061
PROSYN-YDL082W	v	0.000000755829061
PROSYN-YKL006W	v	0.000000755829061
PROSYN-YLR029C	v	0.000000755829061
PROSYN-YIL133C	v	0.000000755829061
PROSYN-YKL180W	v	0.000000755829061
PROSYN-YOL120C	v	0.000000755829061
PROSYN-YBR084C-A	v	0.000000755829061
PROSYN-YPL220W	v	0.000000755829061
PROSYN-YMR242C	v	0.000000755829061
PROSYN-YBR191W	v	0.000000755829061
PROSYN-YLR061W	v	0.000000755829061
PROSYN-YBL087C	v	0.000000755829061
PROSYN-YGL031C	v	0.000000755829061
PROSYN-YOL127W	v	0.000000755829061
PROSYN-YLR344W	v	0.000000755829061
PROSYN-YHR010W	v	0.000000755829061
PROSYN-YGL103W	v	0.000000755829061
PROSYN-YFR032C-A	v	0.000000755829061
PROSYN-YOR063W	v	0.000000755829061
PROSYN-YGL030W	v	0.000000755829061
PROSYN-YDL075W	v	0.000000755829061
PROSYN-YBL092W	v	0.000000755829061
PROSYN-YPL143W	v	0.000000755829061
PROSYN-YER056C-A	v	0.000000755829061
PROSYN-YDL191W	v	0.000000755829061
PROSYN-YMR194W	v	0.000000755829061
PROSYN-YLR185W	v	0.000000755829061
PROSYN-YLR325C	v	0.000000755829061
PROSYN-YJL189W	v	0.000000755829061
PROSYN-YIL148W	v	0.000000755829061
PROSYN-YDL184C	v	0.000000755829061
PROSYN-YNL162W	v	0.000000755829061
PROSYN-YPR043W	v	0.000000755829061
PROSYN-YBR031W	v	0.000000755829061
PROSYN-YPL131W	v	0.000000755829061
PROSYN-YML073C	v	0.000000755829061
PROSYN-YGL076C	v	0.000000755829061
PROSYN-YHL033C	v	0.000000755829061
PROSYN-YGL147C	v	0.000000755829061
PROSYN-YLR340W	v	0.000000755829061
PROSYN-YDL081C	v	0.000000755829061
PROSYN-YDL130W	v	0.000000755829061
PROSYN-YOL039W	v	0.000000755829061
PROSYN-YDR382W	v	0.000000755829061
PROSYN-YDR116C	v	0.000000000654259
PROSYN-YEL050C	v	0.000000000654259
PROSYN-YGR220C	v	0.000000000654259
PROSYN-YML025C	v	0.000000000654259
PROSYN-YDR237W	v	0.000000000654259
PROSYN-YHR147C	v	0.000000000654259
PROSYN-YNR022C	v	0.000000000654259
PROSYN-YDL202W	v	0.000000000654259
PROSYN-YNL185C	v	0.000000000654259
PROSYN-YGL068W	v	0.000000000654259
PROSYN-YOR150W	v	0.000000000654259
PROSYN-YKL170W	v	0.000000000654259
PROSYN-YNL284C	v	0.000000000654259
PROSYN-YBL038W	v	0.000000000654259
PROSYN-YCR046C	v	0.000000000654259
PROSYN-YJL096W	v	0.000000000654259
PROSYN-YNL177C	v	0.000000000654259
PROSYN-YDR405W	v	0.000000000654259
PROSYN-YPL173W	v	0.000000000654259
PROSYN-YNL005C	v	0.000000000654259
PROSYN-YMR193W	v	0.000000000654259
PROSYN-YLR439W	v	0.000000000654259
PROSYN-YMR286W	v	0.000000000654259
PROSYN-YBR122C	v	0.000000000654259
PROSYN-YCR003W	v	0.000000000654259
PROSYN-YML009C	v	0.000000000654259
PROSYN-YDR115W	v	0.000000000654259
PROSYN-YPL183W-A	v	0.000000000654259
PROSYN-YDR322W	v	0.000000000654259
PROSYN-YDR462W	v	0.000000000654259
PROSYN-YBR282W	v	0.000000000654259
PROSYN-YPR100W	v	0.000000000654259
PROSYN-YMR024W	v	0.000000000654259
PROSYN-YNL252C	v	0.000000000654259
PROSYN-YCR071C	v	0.000000000654259
PROSYN-YKR006C	v	0.000000000654259
PROSYN-YMR225C	v	0.000000000654259
PROSYN-YBR268W	v	0.000000000654259
PROSYN-YLR312W-A	v	0.000000000654259
PROSYN-YKR085C	v	0.000000000654259
PROSYN-YGR076C	v	0.000000000654259
PROSYN-YKL138C	v	0.000000000654259
PROSYN-YKL167C	v	0.000000000654259
PROSYN-YDR296W	v	0.000000000654259
PROSYN-YPL118W	v	0.000000000654259
PROSYN-YHL004W	v	0.000000000654259
PROSYN-Q0140	v	0.000000000654259
PROSYN-YNL137C	v	0.000000000654259
PROSYN-YBR251W	v	0.000000000654259
PROSYN-YKL003C	v	0.000000000654259
PROSYN-YJR113C	v	0.000000000654259
PROSYN-YMR158W	v	0.000000000654259
PROSYN-YBR146W	v	0.000000000654259
PROSYN-YDR041W	v	0.000000000654259
PROSYN-YNL306W	v	0.000000000654259
PROSYN-YNL081C	v	0.000000000654259
PROSYN-YPR166C	v	0.000000000654259
PROSYN-YDR337W	v	0.000000000654259
PROSYN-YPL013C	v	0.000000000654259
PROSYN-YMR188C	v	0.000000000654259
PROSYN-YER050C	v	0.000000000654259
PROSYN-YBL090W	v	0.000000000654259
PROSYN-YOR158W	v	0.000000000654259
PROSYN-YGL129C	v	0.000000000654259
PROSYN-YGR215W	v	0.000000000654259
PROSYN-YDR175C	v	0.000000000654259
PROSYN-YDL045W-A	v	0.000000000654259
PROSYN-YHR059W	v	0.000000000654259
PROSYN-YJR101W	v	0.000000000654259
PROSYN-YDR347W	v	0.000000000654259
PROSYN-YGR084C	v	0.000000000654259
PROSYN-YGR165W	v	0.000000000654259
PROSYN-YDR494W	v	0.000000000654259
PROSYN-YDR036C	v	0.000000000654259
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021089145000000
BIOSYN-PROTMITO	v	0.001109955000000
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002814398492542
BIOSYN-RNA2	v	0.002734841391960
BIOSYN-RNA3	v	0.002814398511012
BIOSYN-RNA4	v	0.003664809673955
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002806998381952
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
