ENZLOAD-BTDDH_c_FWD-YAL060W	83.87528
ENZLOAD-BTDDH_c_REV-YAL060W	83.87528
ENZLOAD-13GS_c_FWD-GSC2RHO1	240.04398
ENZLOAD-13GS_c_FWD-GSC1RHO1	242.19775
ENZLOAD-16GS_c_FWD-YPR159W	80.77768
ENZLOAD-16GS_c_FWD-YGR143W	86.95194
ENZLOAD-PRMICI_c_FWD-YIL020C	29.79324
ENZLOAD-P5CD_m_FWD-YHR037W	64.98952
ENZLOAD-P5CD_m_REV-YHR037W	64.98952
ENZLOAD-DHPPDA2_c_FWD-YOL066C	67.59907
ENZLOAD-DRAPPRy_c_FWD-YBR153W	54.67984
ENZLOAD-HPPK2_m_FWD-YNL256W	187.82624
ENZLOAD-AATA_c_FWD-YJL060W	101.00968
ENZLOAD-AATA_c_REV-YJL060W	101.00968
ENZLOAD-AATA_c_FWD-YER152C	99.82146
ENZLOAD-AATA_c_REV-YER152C	99.82146
ENZLOAD-AATA_c_FWD-YGL202W	113.30066
ENZLOAD-AATA_c_REV-YGL202W	113.30066
ENZLOAD-DPR_c_FWD-YHR063C	43.17886
ENZLOAD-IPPMIb_c_FWD-YGL009C	86.53761
ENZLOAD-IPPMIb_c_REV-YGL009C	86.53761
ENZLOAD-IPPS_c_FWD-YOR108W	135.56116
ENZLOAD-UNK3_c_FWD-YHR208W	87.95532
ENZLOAD-UNK3_c_FWD-YJR148W	83.96464
ENZLOAD-UNK3_c_FWD-YHR137W	118.02406
ENZLOAD-UNK3_c_FWD-YGL202W	113.30066
ENZLOAD-HCITR_m_FWD-YDR234W	75.82409
ENZLOAD-HCITR_m_REV-YDR234W	75.82409
ENZLOAD-MCITS_m_FWD-YPR001W	108.5697
ENZLOAD-OMCDC_c_FWD-YJR148W	83.96464
ENZLOAD-OMCDC_m_FWD-YHR208W	87.95532
ENZLOAD-BPNT_c_FWD-YOL064C	39.47983
ENZLOAD-PDE1_c_FWD-YOR360C	61.49613
ENZLOAD-PDE1_c_FWD-YGL248W	42.35666
ENZLOAD-PDE2_c_FWD-YOR360C	61.49613
ENZLOAD-PDE3_c_FWD-YOR360C	61.49613
ENZLOAD-PDE4_c_FWD-YOR360C	61.49613
ENZLOAD-PDE5_c_FWD-YOR360C	61.49613
ENZLOAD-DB4PS_c_FWD-YDR487C	45.50088
ENZLOAD-DHQTi_c_FWD-YDR127W	352.59472
ENZLOAD-DHQS_c_FWD-YDR127W	352.59472
ENZLOAD-3DSPHR_r_FWD-YBR265W	36.27016
ENZLOAD-DDPA_c_FWD-YDR035W	41.42157
ENZLOAD-DDPA_c_FWD-YBR249C	40.09877
ENZLOAD-3HXPHBH_c_FWD-YDR376W	56.72069
ENZLOAD-3HXPHBH_c_FWD-YPL252C	19.08025
ENZLOAD-HKYNH_c_FWD-YLR231C	102.89704
ENZLOAD-HACD140i_x_FWD-YKR009C	99.59924
ENZLOAD-3HAO_c_FWD-YJR025C	40.77544
ENZLOAD-3IPM3MT_c_FWD-YER175C	35.04391
ENZLOAD-IPPMIa_c_FWD-YGL009C	86.53761
ENZLOAD-IPPMIa_c_REV-YGL009C	86.53761
ENZLOAD-IPMD_c_FWD-YCL018W	78.58324
ENZLOAD-3MOBDC_c_FWD-YGR087C	248.463
ENZLOAD-3MOBDC_c_FWD-YLR044C	248.12296
ENZLOAD-3MOBDC_c_FWD-YLR134W	249.79372
ENZLOAD-MTMOHT_m_FWD-YBR176W	34.76165
ENZLOAD-PSCIT_c_FWD-YDR127W	352.59472
ENZLOAD-ADCS_c_FWD-YNR033W	89.29424
ENZLOAD-ADCL_c_FWD-YMR289W	85.97872
ENZLOAD-ABTA_c_FWD-YGR019W	213.579
ENZLOAD-4HTHRS_c_FWD-YCR053W	57.9606
ENZLOAD-4DPMIPPH_c_FWD-YOR163W	21.74428
ENZLOAD-4DPMIPPH_c_REV-YOR163W	21.74428
ENZLOAD-4DPMIPPH_c_FWD-YLR410W	130.89534
ENZLOAD-4DPMIPPH_c_REV-YLR410W	130.89534
ENZLOAD-IPPYP1_c_FWD-YDR017C	120.56792
ENZLOAD-MTAP_c_FWD-YLR017W	114.52881
ENZLOAD-NTD4pp_c_FWD-YER037W	38.01053
ENZLOAD-NTD4pp_c_FWD-YGL224C	32.22435
ENZLOAD-NTD11_c_FWD-YOR155C	206.98536
ENZLOAD-NTD2pp_c_FWD-YER037W	38.01053
ENZLOAD-NTD2pp_c_FWD-YGL224C	32.22435
ENZLOAD-PRFGS_c_FWD-YGR061C	150.20158
ENZLOAD-MTHFR3_c_FWD-YPL023C	74.55483
ENZLOAD-MTHFR3_c_FWD-YGL125W	69.12449
ENZLOAD-ALAS_m_FWD-YDR232W	119.78146
ENZLOAD-5DPMIPPH_c_FWD-YOR163W	21.74428
ENZLOAD-PMI12346PS_c_FWD-YDR017C	120.56792
ENZLOAD-MHPGLUT_c_FWD-YER091C	86.60105
ENZLOAD-MDRPD_c_FWD-YJR024C	27.64866
ENZLOAD-MTRI_c_FWD-YPR118W	90.79764
ENZLOAD-MTRI_c_REV-YPR118W	90.79764
ENZLOAD-IPPYP2_c_FWD-YLR410W	130.89534
ENZLOAD-IPPYP2_c_REV-YLR410W	130.89534
ENZLOAD-IPPYP3_c_FWD-YLR410W	130.89534
ENZLOAD-IPPYP3_c_REV-YLR410W	130.89534
ENZLOAD-PFK_4_c_FWD-YOL136C	45.683
ENZLOAD-PFK_4_c_FWD-YIL107C	94.23224
ENZLOAD-PGL_c_FWD-YGR248W	28.67642
ENZLOAD-PGL_c_FWD-YHR163W	28.00819
ENZLOAD-6DPMIPPH_c_FWD-YLR410W	130.89534
ENZLOAD-6DPMIPPH_c_REV-YLR410W	130.89534
ENZLOAD-6DPMIPPH_c_FWD-YOR163W	21.74428
ENZLOAD-6DPMIPPH_c_REV-YOR163W	21.74428
ENZLOAD-IPPYP4_c_FWD-YDR017C	120.56792
ENZLOAD-AOXS_c_FWD-YAR069W-A	49.02498
ENZLOAD-AOXS_c_FWD-YHR214W-F	49.02498
ENZLOAD-ACALDCD_c_FWD-YGR087C	248.463
ENZLOAD-ACALDCD_c_FWD-YLR044C	248.12296
ENZLOAD-ACALDCD_c_FWD-YLR134W	249.79372
ENZLOAD-KARA1i_m_FWD-YLR355C	44.753
ENZLOAD-ACOATA_m_FWD-YKL192C	14.04452
ENZLOAD-ACOATA_m_REV-YKL192C	14.04452
ENZLOAD-ACACT180i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT260i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT160i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT40ir_c_FWD-YPL028W	42.10836
ENZLOAD-ACACT40ir_c_REV-YPL028W	42.10836
ENZLOAD-ACACT40ir_m_FWD-YPL028W	42.10836
ENZLOAD-ACACT40ir_m_REV-YPL028W	42.10836
ENZLOAD-ACACT140i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT100i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT120i_x_FWD-YIL160C	90.26002
ENZLOAD-ACCOAC_m_FWD-YMR207C	243.89632
ENZLOAD-ACOAHi_m_FWD-YBL015W	59.21237
ENZLOAD-ACS_c_FWD-YLR153C	76.14679
ENZLOAD-ACGK_m_FWD-YER069W	95.7184
ENZLOAD-ACP1_e_FWD-YBR092C	53.19367
ENZLOAD-ACP1_e_FWD-YHR215W	53.1309
ENZLOAD-ACP1_e_FWD-YBR093C	53.28064
ENZLOAD-ACP1_e_FWD-YAR071W	53.18898
ENZLOAD-ACONT2_m_FWD-YPR002W	58.19317
ENZLOAD-ACONT2_m_REV-YPR002W	58.19317
ENZLOAD-ACOTAi_m_FWD-YOL140W	47.086
ENZLOAD-COAHL_m_FWD-YPL148C	20.132
ENZLOAD-ACOAO100_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO120_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO260_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO160_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO180_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO140_x_FWD-YGL205W	678.22664
ENZLOAD-STATe181_rm_FWD-YCR048W	72.21028
ENZLOAD-STATe181_rm_REV-YCR048W	72.21028
ENZLOAD-STATg181_rm_FWD-YCR048W	72.21028
ENZLOAD-STATg181_rm_REV-YCR048W	72.21028
ENZLOAD-STATg181_rm_FWD-YNR019W	74.64712
ENZLOAD-STATg181_rm_REV-YNR019W	74.64712
ENZLOAD-STATf181_rm_FWD-YCR048W	72.21028
ENZLOAD-STATf181_rm_REV-YCR048W	72.21028
ENZLOAD-STATl181_rm_FWD-YCR048W	72.21028
ENZLOAD-STATl181_rm_REV-YCR048W	72.21028
ENZLOAD-STATz181_rm_FWD-YCR048W	72.21028
ENZLOAD-STATz181_rm_REV-YCR048W	72.21028
ENZLOAD-STATe161_rm_FWD-YCR048W	72.21028
ENZLOAD-STATe161_rm_REV-YCR048W	72.21028
ENZLOAD-STATg161_rm_FWD-YCR048W	72.21028
ENZLOAD-STATg161_rm_REV-YCR048W	72.21028
ENZLOAD-STATg161_rm_FWD-YNR019W	74.64712
ENZLOAD-STATg161_rm_REV-YNR019W	74.64712
ENZLOAD-STATf161_rm_FWD-YCR048W	72.21028
ENZLOAD-STATf161_rm_REV-YCR048W	72.21028
ENZLOAD-STATl161_rm_FWD-YCR048W	72.21028
ENZLOAD-STATl161_rm_REV-YCR048W	72.21028
ENZLOAD-STATz161_rm_FWD-YCR048W	72.21028
ENZLOAD-STATz161_rm_REV-YCR048W	72.21028
ENZLOAD-GPIA3_r_FWD-YJL091C	55.95582
ENZLOAD-GPIA3_r_REV-YJL091C	55.95582
ENZLOAD-ADD_c_FWD-YNL141W	39.94656
ENZLOAD-ADPT_c_FWD-YML022W	41.4993
ENZLOAD-ADPT_c_FWD-YDR441C	40.2734
ENZLOAD-ADA_c_FWD-YNL141W	39.94656
ENZLOAD-ADNK1_c_FWD-YJR105W	36.68092
ENZLOAD-AMPDA_c_FWD-YML035C	376.3144
ENZLOAD-AHCi_c_FWD-YER043C	49.54504
ENZLOAD-ADMDC_c_FWD-YOL052C	46.5958
ENZLOAD-AMAOTr_c_FWD-YNR058W	54.1602
ENZLOAD-AMAOTr_c_REV-YNR058W	54.1602
ENZLOAD-ADNCYC_c_FWD-YJL005W	229.83395
ENZLOAD-ADK1_c_FWD-YDR226W	24.4556
ENZLOAD-ADK1_c_FWD-YDL166C	22.88079
ENZLOAD-ADK1_m_FWD-YER170W	25.40377
ENZLOAD-ADK3_m_FWD-YER170W	25.40377
ENZLOAD-ADK3_m_REV-YER170W	25.40377
ENZLOAD-ADSL2i_c_FWD-YLR359W	219.86776
ENZLOAD-ADSL1r_c_FWD-YLR359W	219.86776
ENZLOAD-ADSL1r_c_REV-YLR359W	219.86776
ENZLOAD-ADSS_c_FWD-YNL220W	97.39162
ENZLOAD-ADSK_c_FWD-YKL001C	23.24623
ENZLOAD-23CAPPD_c_FWD-YGR247W	26.95235
ENZLOAD-AGTi_c_FWD-YFL030W	84.55166
ENZLOAD-ALATRS_c_FWD-YOR335C	108.19082
ENZLOAD-OHACT3_c_FWD-YGR177C	62.39926
ENZLOAD-OHACT3_c_FWD-YOR377W	61.53839
ENZLOAD-OHACT1_c_FWD-YGR177C	62.39926
ENZLOAD-OHACT1_c_FWD-YOR377W	61.53839
ENZLOAD-OHACT2_c_FWD-YGR177C	62.39926
ENZLOAD-OHACT2_c_FWD-YOR377W	61.53839
ENZLOAD-OHACT4_c_FWD-YGR177C	62.39926
ENZLOAD-OHACT4_c_FWD-YOR377W	61.53839
ENZLOAD-OHACT5_c_FWD-YGR177C	62.39926
ENZLOAD-OHACT5_c_FWD-YOR377W	61.53839
ENZLOAD-ALCD2i1_c_FWD-YMR303C	148.23028
ENZLOAD-ALCD19y_c_FWD-YHR104W	37.42541
ENZLOAD-ALCD19y_c_FWD-YDR368W	35.04771
ENZLOAD-ALCD2i2_m_FWD-YMR083W	162.92468
ENZLOAD-ALCD2i2_m_FWD-YGL256W	82.99342
ENZLOAD-ALCD22xi_c_FWD-YBR145W	151.89884
ENZLOAD-ALCD22xi_c_FWD-YDL168W	165.6264
ENZLOAD-ALCD22xi_c_FWD-YOL086C	148.69928
ENZLOAD-ALCD22xi_m_FWD-YMR083W	162.92468
ENZLOAD-ALCD22xi_m_FWD-YGL256W	82.99342
ENZLOAD-ALCD22yi_c_FWD-YDR368W	35.04771
ENZLOAD-ALCD22yi_c_FWD-YMR318C	79.91038
ENZLOAD-ALCD22yi_c_FWD-YCR105W	79.38038
ENZLOAD-ALCD25xi_c_FWD-YBR145W	151.89884
ENZLOAD-ALCD25xi_c_FWD-YDL168W	165.6264
ENZLOAD-ALCD25xi_c_FWD-YOL086C	148.69928
ENZLOAD-ALCD25xi_m_FWD-YMR083W	162.92468
ENZLOAD-ALCD25xi_m_FWD-YGL256W	82.99342
ENZLOAD-ALCD25yi_c_FWD-YMR318C	79.91038
ENZLOAD-ALCD25yi_c_FWD-YCR105W	79.38038
ENZLOAD-ALDD22x_c_FWD-YMR170C	55.66827
ENZLOAD-ALDD22x_c_FWD-YMR169C	55.86669
ENZLOAD-ALDD22x_c_FWD-YMR110C	60.48836
ENZLOAD-ALDD2y_c_FWD-YPL061W	54.88654
ENZLOAD-ALDD2x_m_FWD-YOR374W	57.22107
ENZLOAD-ALDD2y_m_FWD-YOR374W	57.22107
ENZLOAD-ALDD2y_m_FWD-YER073W	57.19727
ENZLOAD-ALDD20x_m_FWD-YOR374W	57.22107
ENZLOAD-ALDD20y_c_FWD-YPL061W	54.88654
ENZLOAD-ALDD20y_m_FWD-YER073W	57.19727
ENZLOAD-ALDD20y_m_FWD-YOR374W	57.22107
ENZLOAD-ALCD24xi_c_FWD-YBR145W	151.89884
ENZLOAD-ALCD24xi_c_FWD-YOL086C	148.69928
ENZLOAD-ALCD24xi_c_FWD-YDL168W	165.6264
ENZLOAD-ALCD24xi_m_FWD-YMR083W	162.92468
ENZLOAD-ALCD24xi_m_FWD-YGL256W	82.99342
ENZLOAD-ALCD24yi_c_FWD-YMR318C	79.91038
ENZLOAD-ALCD24yi_c_FWD-YCR105W	79.38038
ENZLOAD-ALCD23xi_c_FWD-YBR145W	151.89884
ENZLOAD-ALCD23xi_c_FWD-YDL168W	165.6264
ENZLOAD-ALCD23xi_c_FWD-YOL086C	148.69928
ENZLOAD-ALCD23xi_m_FWD-YMR083W	162.92468
ENZLOAD-ALCD23xi_m_FWD-YGL256W	82.99342
ENZLOAD-ALCD23yi_c_FWD-YMR318C	79.91038
ENZLOAD-ALCD23yi_c_FWD-YCR105W	79.38038
ENZLOAD-ALDD19xi_c_FWD-YMR170C	55.66827
ENZLOAD-ALDD19xi_c_FWD-YMR169C	55.86669
ENZLOAD-ALCD26xi_c_FWD-YBR145W	151.89884
ENZLOAD-ALCD26xi_c_FWD-YDL168W	165.6264
ENZLOAD-ALCD26xi_c_FWD-YOL086C	148.69928
ENZLOAD-ALCD26xi_m_FWD-YMR083W	162.92468
ENZLOAD-ALCD26xi_m_FWD-YGL256W	82.99342
ENZLOAD-AKP1_c_FWD-YDR481C	63.52325
ENZLOAD-ATAH_c_FWD-YIR029W	39.0303
ENZLOAD-ATAH_c_REV-YIR029W	39.0303
ENZLOAD-ALLTN_c_FWD-YIR027C	202.21928
ENZLOAD-ALLTN_c_REV-YIR027C	202.21928
ENZLOAD-ALPHNH_c_FWD-YBR208C	203.61414
ENZLOAD-12AMANTF_g_FWD-YKR061W	51.04967
ENZLOAD-12AMANTF_g_FWD-YBR199W	54.97022
ENZLOAD-12AMANTF_g_FWD-YOR099W	46.39051
ENZLOAD-12AMANTF_g_FWD-YJL139C	51.22932
ENZLOAD-12AMANTF_g_FWD-YBR205W	47.87588
ENZLOAD-12AMANTF_g_FWD-YNL029C	62.21301
ENZLOAD-12AMANTF_g_FWD-YDR483W	51.79507
ENZLOAD-12AMANTF_g_FWD-YPL053C	52.54247
ENZLOAD-TREH_v_FWD-YBR001C	90.43033
ENZLOAD-TREH_v_FWD-YPR026W	138.0749
ENZLOAD-TREH_c_FWD-YDR001C	173.2246
ENZLOAD-MALT_c_FWD-YGR292W	68.64334
ENZLOAD-MALT_c_FWD-YJL216C	68.10004
ENZLOAD-MALT_c_FWD-YJL221C	69.2508
ENZLOAD-MALT_c_FWD-YGR287C	69.14168
ENZLOAD-MALT_c_FWD-YBR299W	68.69138
ENZLOAD-MALT_c_FWD-YIL172C	69.2508
ENZLOAD-AMID_c_FWD-HER2PET112GTF1	134.72329
ENZLOAD-ABUTD_m_FWD-YOR374W	57.22107
ENZLOAD-ANPRT_c_FWD-YDR354W	41.72911
ENZLOAD-AP4AH_c_FWD-YDR305C	49.97418
ENZLOAD-AP4AH_c_REV-YDR305C	49.97418
ENZLOAD-ARABR_c_FWD-YHR104W	37.42541
ENZLOAD-ARGN_c_FWD-YPL111W	107.89689
ENZLOAD-ARGSL_c_FWD-YHR018C	209.67812
ENZLOAD-ARGSL_c_REV-YHR018C	209.67812
ENZLOAD-ARGSS_c_FWD-YOL058W	189.29264
ENZLOAD-ARGSS_c_REV-YOL058W	189.29264
ENZLOAD-ARGTRS_c_FWD-YDR341C	70.10837
ENZLOAD-ARGTRS_m_FWD-YHR091C	74.33844
ENZLOAD-ASNS1_c_FWD-YPR145W	65.00866
ENZLOAD-ASNS1_c_FWD-YGR124W	65.12757
ENZLOAD-ASNTRS_c_FWD-YHR019C	62.73118
ENZLOAD-ASNTRS_m_FWD-YCR024C	57.26437
ENZLOAD-ASPCT_c_FWD-YJL130C	247.1883
ENZLOAD-ASPK_c_FWD-YER052C	58.61322
ENZLOAD-ASPTAi_m_FWD-YKL106W	104.4779
ENZLOAD-ASAD_c_FWD-YDR158W	79.7748
ENZLOAD-ASPTRS_c_FWD-YLL018C	128.09588
ENZLOAD-ASPTRS_m_FWD-YPL104W	76.11009
ENZLOAD-ATPATF1_c_FWD-YDR530C	37.13342
ENZLOAD-ATPATF2_c_FWD-YCL050C	36.77818
ENZLOAD-ATPATF3_c_FWD-YCL050C	36.77818
ENZLOAD-ATPPRT_c_FWD-YER055C	32.54313
ENZLOAD-14BMANTF_c_FWD-YBR110W	104.73732
ENZLOAD-BTS1_c_FWD-YGR286C	42.24792
ENZLOAD-BTS1_c_REV-YGR286C	42.24792
ENZLOAD-C14STR_c_FWD-YNL280C	51.04396
ENZLOAD-C22STDSy_c_FWD-YMR015C	61.8569
ENZLOAD-C3STDH2_c_FWD-YGL001C	39.03295
ENZLOAD-C3STDH1_c_FWD-YGL001C	39.03295
ENZLOAD-C3STKR1_c_FWD-YLR100W	40.05525
ENZLOAD-C3STKR2_c_FWD-YLR100W	40.05525
ENZLOAD-C4STMO1_c_FWD-YGR060W	36.77177
ENZLOAD-C4STMO2_c_FWD-YGR060W	36.77177
ENZLOAD-C4STMO3_c_FWD-YGR060W	36.77177
ENZLOAD-C4STMO4_c_FWD-YGR060W	36.77177
ENZLOAD-C5STDS_c_FWD-YLR056W	43.07681
ENZLOAD-C8STI_c_FWD-YMR202W	25.09228
ENZLOAD-C24STR_r_FWD-YGL012W	56.50404
ENZLOAD-CRNOAT_c_FWD-YAR035W	78.42861
ENZLOAD-CRNOAT_c_FWD-YER024W	104.21969
ENZLOAD-CAT_c_FWD-YGR088W	260.474
ENZLOAD-CAT_x_FWD-YDR256C	236.203
ENZLOAD-CERH124A_r_FWD-YDR297W	41.06684
ENZLOAD-CERH124B_r_FWD-YMR272C	45.2369
ENZLOAD-CERH126A_r_FWD-YDR297W	41.06684
ENZLOAD-CERH126B_r_FWD-YMR272C	45.2369
ENZLOAD-CERH2A24_r_FWD-YMR272C	45.2369
ENZLOAD-CERH2A26_r_FWD-YMR272C	45.2369
ENZLOAD-CERH324_r_FWD-YMR272C	45.2369
ENZLOAD-CERH326_r_FWD-YMR272C	45.2369
ENZLOAD-CHTNDA_c_FWD-YLR308W	35.96966
ENZLOAD-CHTNDA_c_FWD-YLR307W	34.90786
ENZLOAD-CHTNS_c_FWD-YBR023C	265.47586
ENZLOAD-CHTNS_c_FWD-YBR038W	221.67526
ENZLOAD-CHTNS_c_FWD-YNL192W	261.9324
ENZLOAD-CHOLK_c_FWD-YLR133W	66.86901
ENZLOAD-CHLPCTD_c_FWD-YGR202C	49.81763
ENZLOAD-CHORM_c_FWD-YPR060C	59.96378
ENZLOAD-CHORS_c_FWD-YGL148W	164.78788
ENZLOAD-FRTT_l_FWD-SRT1NUS1	83.4524
ENZLOAD-GGTT_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PPTT_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT6_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT7_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT8_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT9_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT10_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT11_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT12_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT13_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT14_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT15_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT16_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT16_l_REV-SRT1NUS1	83.4524
ENZLOAD-PRENT17_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT17_l_REV-SRT1NUS1	83.4524
ENZLOAD-PRENT18_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT19_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT20_l_FWD-SRT1NUS1	83.4524
ENZLOAD-PRENT21_l_FWD-SRT1NUS1	83.4524
ENZLOAD-CS_m_FWD-YPR001W	108.5697
ENZLOAD-CS_m_FWD-YNR001C	107.6453
ENZLOAD-CS_x_FWD-YCR005C	103.69366
ENZLOAD-CPPPGO_c_FWD-YDR044W	76.03424
ENZLOAD-CTPS2_c_FWD-YBL039C	130.50726
ENZLOAD-CTPS2_c_FWD-YJR103W	130.09776
ENZLOAD-CBL_c_FWD-YFR055W	37.28608
ENZLOAD-CBL_c_FWD-YGL184C	52.27797
ENZLOAD-CYSTS_c_FWD-YGR155W	56.50733
ENZLOAD-CYSTGL_c_FWD-YAL012W	171.64244
ENZLOAD-METB1_c_FWD-YJR130C	72.96077
ENZLOAD-CYSS_c_FWD-YLR303W	196.35232
ENZLOAD-CYSTRS_c_FWD-YNL247W	176.54676
ENZLOAD-CYTD_c_FWD-YLR245C	31.31988
ENZLOAD-CYTDK2_c_FWD-YNR012W	56.77966
ENZLOAD-CSND_c_FWD-YPR062W	35.28758
ENZLOAD-ARAB14LO_c_FWD-YML086C	59.99801
ENZLOAD-ARAB14LO_c_REV-YML086C	59.99801
ENZLOAD-ARAB1Dx_c_FWD-YMR041C	38.52702
ENZLOAD-ARAB1D2_c_FWD-YBR149W	39.20017
ENZLOAD-FBA2_c_FWD-YKL060C	79.89866
ENZLOAD-FBA2_c_REV-YKL060C	79.89866
ENZLOAD-SBTD_D2_c_FWD-YDL246C	153.72828
ENZLOAD-SBTD_D2_c_FWD-YJR159W	154.00872
ENZLOAD-DCMPDA_c_FWD-YHR144C	35.94276
ENZLOAD-DCTPD_c_FWD-YHR144C	35.94276
ENZLOAD-DADA_c_FWD-YNL141W	39.94656
ENZLOAD-DCYTD_c_FWD-YLR245C	31.31988
ENZLOAD-DGK1_c_FWD-YDR454C	20.80616
ENZLOAD-DGK1_c_REV-YDR454C	20.80616
ENZLOAD-DXHPS_c_FWD-YHR068W	173.0074
ENZLOAD-DRBK_c_FWD-YCR036W	74.4552
ENZLOAD-DPCOAK_m_FWD-YDR196C	27.56658
ENZLOAD-DBTS_c_FWD-YNR057C	26.46354
ENZLOAD-DBTS_c_REV-YNR057C	26.46354
ENZLOAD-DHCRD124_r_FWD-YPL087W	37.52844
ENZLOAD-DHCRD124_r_REV-YPL087W	37.52844
ENZLOAD-DHCRD126_r_FWD-YPL087W	37.52844
ENZLOAD-DHCRD126_r_REV-YPL087W	37.52844
ENZLOAD-DHCRD2A24_r_FWD-YPL087W	37.52844
ENZLOAD-DHCRD2A26_r_FWD-YPL087W	37.52844
ENZLOAD-DHFS_1_c_FWD-YMR113W	48.25568
ENZLOAD-DHNPA2i_m_FWD-YNL256W	187.82624
ENZLOAD-DNMPPA_c_FWD-YDL100C	79.34454
ENZLOAD-DHORTS_c_FWD-YLR420W	40.65295
ENZLOAD-DHORTS_c_REV-YLR420W	40.65295
ENZLOAD-DHPTS_m_FWD-YNL256W	187.82624
ENZLOAD-FOLD3_m_FWD-YNL256W	187.82624
ENZLOAD-DHAD1_m_FWD-YJR016C	126.85932
ENZLOAD-DHAD2_m_FWD-YJR016C	126.85932
ENZLOAD-DHAK_c_FWD-YML070W	62.75704
ENZLOAD-DHAK_c_FWD-YFL053W	62.69505
ENZLOAD-DMATT_c_FWD-YJL167W	40.808
ENZLOAD-DPGM_c_FWD-YKL152C	111.36144
ENZLOAD-DPGM_c_REV-YKL152C	111.36144
ENZLOAD-PMI1346PH_c_FWD-YOR163W	21.74428
ENZLOAD-PMI1346PS_c_FWD-YDR017C	120.56792
ENZLOAD-DIPS_c_FWD-YLR172C	34.11201
ENZLOAD-DOLK_c_FWD-YMR013C	59.41672
ENZLOAD-DOLPMT_c_FWD-YPR183W	30.61197
ENZLOAD-DTMPK_c_FWD-YJR057W	49.76218
ENZLOAD-DUTPDP_c_FWD-YBR252W	46.30839
ENZLOAD-DUTPDP_c_FWD-YJR069C	44.53348
ENZLOAD-EPGALURS_e_FWD-YJR153W	37.63341
ENZLOAD-ENO_c_FWD-YPL281C	95.46022
ENZLOAD-ENO_c_REV-YPL281C	95.46022
ENZLOAD-ENO_c_FWD-YOR393W	95.46022
ENZLOAD-ENO_c_REV-YOR393W	95.46022
ENZLOAD-ENO_c_FWD-YGR254W	94.4594
ENZLOAD-ENO_c_REV-YGR254W	94.4594
ENZLOAD-ENO_c_FWD-YMR323W	95.4343
ENZLOAD-ENO_c_REV-YMR323W	95.4343
ENZLOAD-ENO_c_FWD-YHR174W	94.64746
ENZLOAD-ENO_c_REV-YHR174W	94.64746
ENZLOAD-ETHAK_c_FWD-YLR133W	66.86901
ENZLOAD-ETHAK_c_FWD-YDR147W	62.15834
ENZLOAD-ACHLE3_c_FWD-YOR126C	55.11994
ENZLOAD-13BGH_e_FWD-YNR067C	122.10292
ENZLOAD-13BGH_e_FWD-YGR282C	34.39405
ENZLOAD-13BGH_e_FWD-YLR300W	51.70917
ENZLOAD-13BGH_e_FWD-YDR261C	64.03522
ENZLOAD-13BGH_e_FWD-YOR190W	52.22278
ENZLOAD-FRTT_c_FWD-YPL069C	38.95806
ENZLOAD-FACOAL100_x_FWD-YER015W	84.16516
ENZLOAD-FACOAL120_x_FWD-YER015W	84.16516
ENZLOAD-FACOAL160_x_FWD-YER015W	84.16516
ENZLOAD-FACOAL80_x_FWD-YER015W	84.16516
ENZLOAD-FACOAL140_x_FWD-YER015W	84.16516
ENZLOAD-FCLT_m_FWD-YOR176W	44.97875
ENZLOAD-AFAT_c_FWD-YDL045C	35.82274
ENZLOAD-FMNRx_c_FWD-YLR011W	42.89884
ENZLOAD-FMNRx2_c_FWD-YLR011W	42.89884
ENZLOAD-FALDH_c_FWD-YDL168W	165.6264
ENZLOAD-FDH_c_FWD-YOR388C	84.1337
ENZLOAD-FTHFL_c_FWD-YGR204W	206.25038
ENZLOAD-FTHFL_c_REV-YGR204W	206.25038
ENZLOAD-FTHFL_m_FWD-YBR084W	214.36734
ENZLOAD-FTHFL_m_REV-YBR084W	214.36734
ENZLOAD-FBP2_c_FWD-YLR345W	117.73632
ENZLOAD-FBP2_c_FWD-YJL155C	106.0528
ENZLOAD-FBP_c_FWD-YLR377C	154.34052
ENZLOAD-FBA_c_FWD-YKL060C	79.89866
ENZLOAD-FBA_c_REV-YKL060C	79.89866
ENZLOAD-DHORDfum_c_FWD-YKL216W	70.18714
ENZLOAD-FRD_m_FWD-YJR051W	55.55566
ENZLOAD-FRD_c_FWD-YEL047C	51.28959
ENZLOAD-GTMLT_c_FWD-YLR299W	73.80474
ENZLOAD-GALKi_c_FWD-YBR020W	58.4498
ENZLOAD-GLUCYS_c_FWD-YJL101C	78.89974
ENZLOAD-GRTT_c_FWD-YJL167W	40.808
ENZLOAD-GLCGSD_c_FWD-YPR184W	176.44462
ENZLOAD-GLCGSD_v_FWD-YIL099W	61.96912
ENZLOAD-G6PDH2i_c_FWD-YNL241C	58.00096
ENZLOAD-PGI_c_FWD-YBR196C	123.64894
ENZLOAD-PGI_c_REV-YBR196C	123.64894
ENZLOAD-GLU5K_c_FWD-YDR300C	47.56765
ENZLOAD-GLUDC_c_FWD-YMR250W	66.54536
ENZLOAD-GLUDxi_c_FWD-YDL215C	501.51452
ENZLOAD-GLUDy_c_FWD-YAL062W	300.34578
ENZLOAD-GLUDy_c_FWD-YOR375C	299.99652
ENZLOAD-GLUSx_c_FWD-YDL171C	720.61071
ENZLOAD-G5SDy_c_FWD-YOR323C	50.16593
ENZLOAD-GLUN_c_FWD-YFL060C	25.33566
ENZLOAD-GLUN_c_FWD-YNL334C	25.41073
ENZLOAD-GLNS_c_FWD-YPR035W	336.88464
ENZLOAD-GF6PTA_c_FWD-YKL104C	80.73298
ENZLOAD-GF6PTA_c_FWD-YMR084W	29.5089
ENZLOAD-GLNTRS_c_FWD-YOR168W	93.9299
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	123.97466
ENZLOAD-GLUTRS_m_FWD-YOL033W	62.13792
ENZLOAD-GTHP_c_FWD-YPL091W	53.90634
ENZLOAD-GTHP_c_REV-YPL091W	53.90634
ENZLOAD-GTHP_m_FWD-YBL064C	59.48708
ENZLOAD-GTHP_m_REV-YBL064C	59.48708
ENZLOAD-GTHS_c_FWD-YOL049W	112.56124
ENZLOAD-GAPD_c_FWD-YJR009C	144.63388
ENZLOAD-GAPD_c_REV-YJR009C	144.63388
ENZLOAD-GAPD_c_FWD-YGR192C	144.23312
ENZLOAD-GAPD_c_REV-YGR192C	144.23312
ENZLOAD-GAPD_c_FWD-YJL052W	144.26236
ENZLOAD-GAPD_c_REV-YJL052W	144.26236
ENZLOAD-GLYCDy_c_FWD-YOR120W	35.37385
ENZLOAD-GLYK_c_FWD-YHL032C	80.51868
ENZLOAD-G3PT_c_FWD-YIL053W	28.1706
ENZLOAD-G3PT_c_FWD-YER062C	28.04146
ENZLOAD-G3PDf_m_FWD-YIL155C	73.02123
ENZLOAD-G3PD1r_c_FWD-YDL022W	43.22635
ENZLOAD-GPDDA1pp_c_FWD-YPL110C	139.20499
ENZLOAD-GARFT_c_FWD-YDR408C	23.73201
ENZLOAD-GHMT2r_c_FWD-YLR058C	210.67192
ENZLOAD-GHMT2r_c_REV-YLR058C	210.67192
ENZLOAD-GHMT2r_m_FWD-YBR263W	216.65612
ENZLOAD-GHMT2r_m_REV-YBR263W	216.65612
ENZLOAD-GLCP_c_FWD-YPR160W	208.26828
ENZLOAD-GLYTRS_c_FWD-YPR081C	143.2355
ENZLOAD-GLYTRS_c_FWD-YBR121C	151.9461
ENZLOAD-GMPS2_c_FWD-YMR217W	117.95926
ENZLOAD-GPIA2_r_FWD-YMR281W	35.73661
ENZLOAD-GPIA2_r_REV-YMR281W	35.73661
ENZLOAD-GPIA6_r_FWD-YKL165C	106.58316
ENZLOAD-GPIA6_r_REV-YKL165C	106.58316
ENZLOAD-GPIA7_r_FWD-GPI18PGA1	73.753
ENZLOAD-GPIA7_r_REV-GPI18PGA1	73.753
ENZLOAD-GPIA8_r_FWD-YGL142C	73.16706
ENZLOAD-GPIA8_r_REV-YGL142C	73.16706
ENZLOAD-GPIA9_r_FWD-YLL031C	116.61923
ENZLOAD-GPIA9_r_REV-YLL031C	116.61923
ENZLOAD-GPIA9_r_FWD-YDR302W	25.4727
ENZLOAD-GPIA9_r_REV-YDR302W	25.4727
ENZLOAD-GTPCI_c_FWD-YGR267C	279.9284
ENZLOAD-GTPCII2_c_FWD-YBL033C	38.65152
ENZLOAD-GUAD_1_c_FWD-YDL238C	55.66189
ENZLOAD-GUAPRT_c_FWD-YDR399W	50.77492
ENZLOAD-GK1_c_FWD-YDR454C	20.80616
ENZLOAD-GK2_c_FWD-YDR454C	20.80616
ENZLOAD-GK2_c_REV-YDR454C	20.80616
ENZLOAD-HEMEOS_m_FWD-YPL172C	52.61933
ENZLOAD-HEX7_c_FWD-YGL253W	108.79582
ENZLOAD-HEX7_c_FWD-YLR446W	98.74964
ENZLOAD-HEX7_c_FWD-YFR053C	108.38174
ENZLOAD-HEX1_c_FWD-YGL253W	108.79582
ENZLOAD-HEX1_c_FWD-YLR446W	98.74964
ENZLOAD-HEX1_c_FWD-YFR053C	108.38174
ENZLOAD-HEX1_c_FWD-YCL040W	55.84789
ENZLOAD-HEX4_c_FWD-YGL253W	108.79582
ENZLOAD-HEX4_c_FWD-YFR053C	108.38174
ENZLOAD-HEX4_c_FWD-YLR446W	98.74964
ENZLOAD-HISTD_c_FWD-YCL030C	88.47645
ENZLOAD-HISTP_c_FWD-YFR025C	38.88438
ENZLOAD-HSTPT_c_FWD-YIL116W	43.0097
ENZLOAD-ARMT_c_FWD-YBR034C	80.20124
ENZLOAD-HACNH_m_FWD-YDR234W	75.82409
ENZLOAD-HACNH_m_REV-YDR234W	75.82409
ENZLOAD-HACNH_m_FWD-YJL200C	87.34938
ENZLOAD-HACNH_m_REV-YJL200C	87.34938
ENZLOAD-HCYSMT_c_FWD-YLL062C	37.01044
ENZLOAD-HCYSMT_c_FWD-YPL273W	36.96517
ENZLOAD-HICITD_m_FWD-YIL094C	40.42359
ENZLOAD-HSDx_c_FWD-YJR139C	77.68546
ENZLOAD-HSDy_c_FWD-YJR139C	77.68546
ENZLOAD-HSK_c_FWD-YHR025W	78.08822
ENZLOAD-HSERTA_c_FWD-YNL277W	54.11596
ENZLOAD-GLYOX_c_FWD-YDR272W	31.57618
ENZLOAD-GLYOX_m_FWD-YOR040W	32.60551
ENZLOAD-HBZOPT6_m_FWD-YNR041C	41.37933
ENZLOAD-HETZK_c_FWD-YPL214C	468.58552
ENZLOAD-PPBNGD_c_FWD-YDL205C	36.97832
ENZLOAD-HMGCOAR_c_FWD-YML075C	116.66566
ENZLOAD-HMGCOAR_c_FWD-YLR450W	116.719
ENZLOAD-HMGCOAS_c_FWD-YML126C	55.48993
ENZLOAD-HMGCOAS_m_FWD-YML126C	55.48993
ENZLOAD-HMPK1_c_FWD-YPR121W	63.84042
ENZLOAD-HMPK1_c_FWD-YPL258C	61.85367
ENZLOAD-HMPK1_c_FWD-YOL055C	61.79172
ENZLOAD-HXPRT_c_FWD-YDR399W	50.77492
ENZLOAD-IG3PS_c_FWD-YBR248C	61.58738
ENZLOAD-IGPDH_c_FWD-YOR202W	24.02796
ENZLOAD-IMPD_c_FWD-YML056C	227.61376
ENZLOAD-IMPD_c_FWD-YLR432W	228.35716
ENZLOAD-IMPD_c_FWD-YHR216W	228.16176
ENZLOAD-IGPS_c_FWD-TRP23	222.38986
ENZLOAD-INDPYRD_c_FWD-YGR087C	248.463
ENZLOAD-INDPYRD_c_FWD-YLR044C	248.12296
ENZLOAD-INDPYRD_c_FWD-YLR134W	249.79372
ENZLOAD-PPA_c_FWD-YBR011C	65.12044
ENZLOAD-PPA_m_FWD-YMR267W	71.72846
ENZLOAD-IMPC_c_FWD-YMR120C	131.66146
ENZLOAD-IMPC_c_REV-YMR120C	131.66146
ENZLOAD-IMPC_c_FWD-YLR028C	131.69758
ENZLOAD-IMPC_c_REV-YLR028C	131.69758
ENZLOAD-IPK1_n_FWD-YDR315C	33.18269
ENZLOAD-IPK2_n_FWD-YDR173C	40.66248
ENZLOAD-IPK3_n_FWD-YDR173C	40.66248
ENZLOAD-IPK4_n_FWD-YDR173C	40.66248
ENZLOAD-IPK5_n_FWD-YDR173C	40.66248
ENZLOAD-ACHLE1_c_FWD-YOR126C	55.11994
ENZLOAD-ACHLE2_c_FWD-YOR126C	55.11994
ENZLOAD-ICDHy_c_FWD-YLR174W	93.89754
ENZLOAD-ICDHy_c_REV-YLR174W	93.89754
ENZLOAD-ICDHy_x_FWD-YNL009W	48.26898
ENZLOAD-ICL_1_c_FWD-YER065C	251.74872
ENZLOAD-ILETA_c_FWD-YJR148W	83.96464
ENZLOAD-ILETA_c_REV-YJR148W	83.96464
ENZLOAD-ILETA_m_FWD-YHR208W	87.95532
ENZLOAD-ILETA_m_REV-YHR208W	87.95532
ENZLOAD-ILETRS_c_FWD-YBL076C	124.0181
ENZLOAD-ILETRS_m_FWD-YPL040C	116.78262
ENZLOAD-IPDDI_c_FWD-YPL117C	33.60111
ENZLOAD-IPDDI_c_REV-YPL117C	33.60111
ENZLOAD-KARA2i_m_FWD-YLR355C	44.753
ENZLOAD-KYN_c_FWD-YLR231C	102.89704
ENZLOAD-KYN3OX_c_FWD-YBL098W	52.8761
ENZLOAD-PHCD_m_FWD-YHR037W	64.98952
ENZLOAD-PHCD_m_REV-YHR037W	64.98952
ENZLOAD-4HGLSD_m_FWD-YHR037W	64.98952
ENZLOAD-4HGLSD_m_REV-YHR037W	64.98952
ENZLOAD-ALATA_L_m_FWD-YLR089C	133.98214
ENZLOAD-ALATA_L_m_REV-YLR089C	133.98214
ENZLOAD-THRA2_c_FWD-YEL046C	172.70256
ENZLOAD-ATHRDHr_c_FWD-YMR226C	117.62444
ENZLOAD-ATHRDHr_c_REV-YMR226C	117.62444
ENZLOAD-ASNN_c_FWD-YDR321W	41.7478
ENZLOAD-ASNN_e_FWD-YLR157C	39.01614
ENZLOAD-ASNN_e_FWD-YLR160C	39.01614
ENZLOAD-ASNN_e_FWD-YLR155C	39.01614
ENZLOAD-ASNN_e_FWD-YLR158C	39.01614
ENZLOAD-EGHLAT_m_FWD-YKL106W	104.4779
ENZLOAD-HPRORy_c_FWD-YER023W	121.5744
ENZLOAD-LALDO3_c_FWD-YHR104W	37.42541
ENZLOAD-LALDO3_c_FWD-YOL151W	38.48609
ENZLOAD-SERD_L_c_FWD-YCL064C	39.65105
ENZLOAD-LSERDHi_c_FWD-YMR226C	117.62444
ENZLOAD-SBTD_L_c_FWD-YJR159W	154.00872
ENZLOAD-THRD_L_c_FWD-YCL064C	39.65105
ENZLOAD-THRD_L_m_FWD-YCL064C	39.65105
ENZLOAD-TRPO2_c_FWD-YJR078W	51.21294
ENZLOAD-TYRNFT_c_FWD-YDR403W	61.89903
ENZLOAD-LCADi_c_FWD-YOL151W	38.48609
ENZLOAD-LGTHL_c_FWD-YML004C	37.51247
ENZLOAD-LNSTLS_c_FWD-YHR072W	84.16352
ENZLOAD-LEUTA_c_FWD-YJR148W	83.96464
ENZLOAD-LEUTA_c_REV-YJR148W	83.96464
ENZLOAD-LEUTA_m_FWD-YHR208W	87.95532
ENZLOAD-LEUTA_m_REV-YHR208W	87.95532
ENZLOAD-LEUTRS_c_FWD-YPL160W	125.19036
ENZLOAD-LEUTRS_m_FWD-YLR382C	102.80349
ENZLOAD-LYSTRS_c_FWD-YDR037W	137.03584
ENZLOAD-LYSTRS_m_FWD-YNL073W	66.69773
ENZLOAD-MDH_m_FWD-YKL085W	71.93538
ENZLOAD-MDH_m_REV-YKL085W	71.93538
ENZLOAD-MDH_c_FWD-YOL126C	82.17294
ENZLOAD-MDH_c_REV-YOL126C	82.17294
ENZLOAD-MDH_x_FWD-YDL078C	75.03582
ENZLOAD-MDH_x_REV-YDL078C	75.03582
ENZLOAD-MALS_c_FWD-YNL117W	63.32452
ENZLOAD-MALS_c_FWD-YIR031C	63.32141
ENZLOAD-MALS_x_FWD-YNL117W	63.32452
ENZLOAD-ME1_m_FWD-YKL029C	75.0303
ENZLOAD-ME2_m_FWD-YKL029C	75.0303
ENZLOAD-MAN1PT_c_FWD-YDL055C	39.9045
ENZLOAD-MAN6PI_c_FWD-YER003C	48.58932
ENZLOAD-MAN6PI_c_REV-YER003C	48.58932
ENZLOAD-MTHFC_m_FWD-YBR084W	214.36734
ENZLOAD-MTHFC_m_REV-YBR084W	214.36734
ENZLOAD-MTHFC_c_FWD-YGR204W	206.25038
ENZLOAD-MTHFC_c_REV-YGR204W	206.25038
ENZLOAD-METAT_c_FWD-YDR502C	170.44184
ENZLOAD-METAT_c_FWD-YLR180W	168.66744
ENZLOAD-METS_c_FWD-YER091C	86.60105
ENZLOAD-FMETTRS_m_FWD-YBL013W_m	45.01747
ENZLOAD-FMETTRS_c_FWD-YBL013W_c	45.01747
ENZLOAD-METTRS_c_FWD-MES1ARC1	128.8429
ENZLOAD-METTRS_m_FWD-YGR171C	67.30084
ENZLOAD-MTHFD2i_c_FWD-YKR080W	73.08046
ENZLOAD-MTHFD_c_FWD-YGR204W	206.25038
ENZLOAD-MTHFD_c_REV-YGR204W	206.25038
ENZLOAD-MTHFD_m_FWD-YBR084W	214.36734
ENZLOAD-MTHFD_m_REV-YBR084W	214.36734
ENZLOAD-MCITL2_m_FWD-YPR006C	65.53238
ENZLOAD-MEVK1_c_FWD-YMR208W	97.74408
ENZLOAD-MEVK2_c_FWD-YMR208W	97.74408
ENZLOAD-MEVK3_c_FWD-YMR208W	97.74408
ENZLOAD-MEVK4_c_FWD-YMR208W	97.74408
ENZLOAD-DPMVD_c_FWD-YNR043W	88.97094
ENZLOAD-MI1PP_c_FWD-YHR046C	33.09177
ENZLOAD-MI1PP_c_FWD-YDR287W	32.35922
ENZLOAD-M1PS_c_FWD-YJL153C	60.14742
ENZLOAD-AGPRi_m_FWD-YER069W	95.7184
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	36.54134
ENZLOAD-ACGAM6PS_c_REV-YFL017C	36.54134
ENZLOAD-ACGS_m_FWD-YJL071W	66.17464
ENZLOAD-ACGS_m_REV-YJL071W	66.17464
ENZLOAD-ACGS_m_FWD-YMR062C	96.54256
ENZLOAD-ACGS_m_REV-YMR062C	96.54256
ENZLOAD-FKYNH_c_FWD-YDR428C	60.452
ENZLOAD-NADDP_x_FWD-YGL067W	87.7559
ENZLOAD-NADK_c_FWD-YJR049C	359.8719
ENZLOAD-NADK_c_FWD-YEL041W	450.71984
ENZLOAD-NADK_m_FWD-YPL188W	279.89676
ENZLOAD-NADK_m_FWD-YEL041W	450.71984
ENZLOAD-NADK_m_FWD-YJR049C	359.8719
ENZLOAD-NADN_n_FWD-YDR191W	42.13102
ENZLOAD-NADN_n_FWD-YPL015C	120.91776
ENZLOAD-NADN_n_FWD-YOR025W	50.96867
ENZLOAD-NADN_n_FWD-YOL068C	58.19459
ENZLOAD-NADN_n_FWD-YDL042C	63.81343
ENZLOAD-NADHq6_c_FWD-YDL085W	62.19071
ENZLOAD-NADHq6_c_FWD-YMR145C	63.33064
ENZLOAD-NADHK1_c_FWD-YJR049C	359.8719
ENZLOAD-NADHK1_c_FWD-YEL041W	450.71984
ENZLOAD-NADHK1_m_FWD-YPL188W	279.89676
ENZLOAD-NADHK1_m_FWD-YJR049C	359.8719
ENZLOAD-NADHK1_m_FWD-YEL041W	450.71984
ENZLOAD-NADHq6_m_FWD-YML120C	57.75838
ENZLOAD-NAMNPP_c_FWD-YOR209C	49.42608
ENZLOAD-NAMNPP_m_FWD-YOR209C	49.42608
ENZLOAD-NNAM_c_FWD-YGL037C	25.18299
ENZLOAD-NNMT_c_FWD-YLR285W	29.85727
ENZLOAD-ANNAT_c_FWD-YCL047C	29.91517
ENZLOAD-ANNAT_n_FWD-YGR010W	181.09468
ENZLOAD-NNATi_c_FWD-YGR010W	181.09468
ENZLOAD-NNDPR_c_FWD-YFR047C	195.80784
ENZLOAD-NNDPR_m_FWD-YFR047C	195.80784
ENZLOAD-NDP1_c_FWD-YER005W	72.45113
ENZLOAD-NDP3_c_FWD-YER005W	72.45113
ENZLOAD-NDP7_c_FWD-YER005W	72.45113
ENZLOAD-NDP7_g_FWD-YEL042W	114.61208
ENZLOAD-NDP5_c_FWD-YER005W	72.45113
ENZLOAD-NDP10_c_FWD-YER005W	72.45113
ENZLOAD-NDPK3_c_FWD-YKL067W	69.21408
ENZLOAD-NDPK8_c_FWD-YKL067W	69.21408
ENZLOAD-NDPK7_c_FWD-YKL067W	69.21408
ENZLOAD-NDPK5_c_FWD-YKL067W	69.21408
ENZLOAD-NDPK4_c_FWD-YKL067W	69.21408
ENZLOAD-NDPK1_c_FWD-YKL067W	69.21408
ENZLOAD-NDPK9_c_FWD-YKL067W	69.21408
ENZLOAD-NDPK10_c_FWD-YKL067W	69.21408
ENZLOAD-NDPK10_c_REV-YKL067W	69.21408
ENZLOAD-NDPK6_c_FWD-YKL067W	69.21408
ENZLOAD-NDPK6_c_REV-YKL067W	69.21408
ENZLOAD-NTP3_c_FWD-YAL035W	113.23364
ENZLOAD-NTP3_c_FWD-YER005W	72.45113
ENZLOAD-NTP7_c_FWD-YER005W	72.45113
ENZLOAD-NTP5_c_FWD-YER005W	72.45113
ENZLOAD-NTP10_c_FWD-YER005W	72.45113
ENZLOAD-NDP3_g_FWD-YEL042W	114.61208
ENZLOAD-NDPK2_c_FWD-YKL067W	69.21408
ENZLOAD-AHSERL_c_FWD-YLR303W	196.35232
ENZLOAD-AHSERL2_c_FWD-YLR303W	196.35232
ENZLOAD-SHSL1_c_FWD-YAL012W	171.64244
ENZLOAD-SHSL1_c_REV-YAL012W	171.64244
ENZLOAD-SHSL1_c_FWD-YML082W	299.67416
ENZLOAD-SHSL1_c_REV-YML082W	299.67416
ENZLOAD-SHSL1_c_FWD-YLL058W	259.1146
ENZLOAD-SHSL1_c_REV-YLL058W	259.1146
ENZLOAD-OCBT_c_FWD-YJL088W	38.15883
ENZLOAD-ORNDC_c_FWD-YKL184W	105.43536
ENZLOAD-ORNTACi_m_FWD-YMR062C	96.54256
ENZLOAD-ORNTA_c_FWD-YLR438W	46.48665
ENZLOAD-ORPT_c_FWD-YML106W	49.74054
ENZLOAD-ORPT_c_REV-YML106W	49.74054
ENZLOAD-ORPT_c_FWD-YMR271C	50.04474
ENZLOAD-ORPT_c_REV-YMR271C	50.04474
ENZLOAD-OMPDC_c_FWD-YEL021W	29.48821
ENZLOAD-PTPAT_c_FWD-YGR277C	34.58619
ENZLOAD-PNTK_c_FWD-YDR531W	41.2457
ENZLOAD-PBAL_c_FWD-YIL145C	35.31483
ENZLOAD-FACOAE100_x_FWD-YJR019C	40.5943
ENZLOAD-FACOAE120_x_FWD-YJR019C	40.5943
ENZLOAD-FACOAE160_x_FWD-YJR019C	40.5943
ENZLOAD-FACOAE140_x_FWD-YJR019C	40.5943
ENZLOAD-FACOAE180_x_FWD-YJR019C	40.5943
ENZLOAD-FACOAE80_x_FWD-YJR019C	40.5943
ENZLOAD-PHETA1_c_FWD-YHR137W	118.02406
ENZLOAD-PHETA1_c_REV-YHR137W	118.02406
ENZLOAD-PHETA1_c_FWD-YGL202W	113.30066
ENZLOAD-PHETA1_c_REV-YGL202W	113.30066
ENZLOAD-PHETRS_m_FWD-YPR047W	55.28136
ENZLOAD-PPYRDC_c_FWD-YDR380W	71.99364
ENZLOAD-PRAIS_c_FWD-YGL234W	86.82404
ENZLOAD-ACGAMPM_c_FWD-YEL058W	62.591
ENZLOAD-ACGAMPM_c_REV-YEL058W	62.591
ENZLOAD-PPCK_c_FWD-YKR097W	246.01448
ENZLOAD-PETHCT_c_FWD-YGR007W	37.16033
ENZLOAD-PGMT_c_FWD-YKL127W	63.66215
ENZLOAD-PGMT_c_REV-YKL127W	63.66215
ENZLOAD-PGMT_c_FWD-YMR105C	63.63382
ENZLOAD-PGMT_c_REV-YMR105C	63.63382
ENZLOAD-GND_c_FWD-YHR183W	108.01952
ENZLOAD-GND_c_FWD-YGR256W	108.7907
ENZLOAD-PGAMT_c_FWD-YEL058W	62.591
ENZLOAD-PGAMT_c_REV-YEL058W	62.591
ENZLOAD-PGCD_c_FWD-YIL074C	51.63182
ENZLOAD-PGCD_c_FWD-YER081W	51.63073
ENZLOAD-PGK_c_FWD-YCR012W	45.13603
ENZLOAD-PGK_c_REV-YCR012W	45.13603
ENZLOAD-PGM_c_FWD-YOR283W	105.55704
ENZLOAD-PGM_c_REV-YOR283W	105.55704
ENZLOAD-PGM_c_FWD-YKL152C	111.36144
ENZLOAD-PGM_c_REV-YKL152C	111.36144
ENZLOAD-PMANM_c_FWD-YFL045C	58.57898
ENZLOAD-PMANM_c_REV-YFL045C	58.57898
ENZLOAD-PMPK_c_FWD-YPR121W	63.84042
ENZLOAD-PMPK_c_FWD-YOL055C	61.79172
ENZLOAD-PMPK_c_FWD-YPL258C	61.85367
ENZLOAD-PMEVK_c_FWD-YMR220W	50.87932
ENZLOAD-PPNCL2_c_FWD-YIL083C	84.43106
ENZLOAD-PPM_c_FWD-YKL127W	63.66215
ENZLOAD-PPM_c_REV-YKL127W	63.66215
ENZLOAD-PPM_c_FWD-YMR105C	63.63382
ENZLOAD-PPM_c_REV-YMR105C	63.63382
ENZLOAD-PPM_c_FWD-YMR278W	71.65928
ENZLOAD-PPM_c_REV-YMR278W	71.65928
ENZLOAD-PRASCSi_c_FWD-YAR015W	34.88507
ENZLOAD-PRAMPC_c_FWD-YCL030C	88.47645
ENZLOAD-PRATPP_c_FWD-YCL030C	88.47645
ENZLOAD-AIRC1_c_FWD-YOR128C	62.89089
ENZLOAD-AICART_c_FWD-YMR120C	131.66146
ENZLOAD-AICART_c_REV-YMR120C	131.66146
ENZLOAD-AICART_c_FWD-YLR028C	131.69758
ENZLOAD-AICART_c_REV-YLR028C	131.69758
ENZLOAD-PRAIi_c_FWD-YDR007W	24.34525
ENZLOAD-PRAGSi_c_FWD-YGL234W	86.82404
ENZLOAD-GLUPRT_c_FWD-YMR300C	57.20372
ENZLOAD-PSP_L_c_FWD-YGR208W	34.4879
ENZLOAD-PSERT_c_FWD-YOR184W	87.57228
ENZLOAD-CERSFA2A24_r_FWD-YBR183W	36.72032
ENZLOAD-PSPHPL_r_FWD-YDR294C	132.27812
ENZLOAD-PSPHS_r_FWD-YDR297W	41.06684
ENZLOAD-POLYAO1_c_FWD-YMR020W	58.28097
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	304.45488
ENZLOAD-POLYAO2_c_FWD-YMR020W	58.28097
ENZLOAD-POLYAO3_c_FWD-YMR020W	58.28097
ENZLOAD-PPNDH_c_FWD-YNL316C	38.5328
ENZLOAD-PPND2_c_FWD-YBR166C	51.35086
ENZLOAD-PROD2_m_FWD-YLR142W	53.73805
ENZLOAD-PROTRS_c_FWD-YHR020W	78.04756
ENZLOAD-PPPGO_m_FWD-YER014W	60.24041
ENZLOAD-PUNP3_c_FWD-YLR209C	34.04662
ENZLOAD-PUNP3_c_REV-YLR209C	34.04662
ENZLOAD-PUNP3_m_FWD-YLR209C	34.04662
ENZLOAD-PUNP3_m_REV-YLR209C	34.04662
ENZLOAD-PUNP5_c_FWD-YLR209C	34.04662
ENZLOAD-PUNP5_c_REV-YLR209C	34.04662
ENZLOAD-PYDXO_c_FWD-YBR035C	54.23586
ENZLOAD-PYAM5PO_c_FWD-YBR035C	54.23586
ENZLOAD-PDX5POi_c_FWD-YBR035C	54.23586
ENZLOAD-PDX5POi_c_REV-YBR035C	54.23586
ENZLOAD-PYDXNO_c_FWD-YBR035C	54.23586
ENZLOAD-P5CR_c_FWD-YER023W	121.5744
ENZLOAD-PC_c_FWD-YGL062W	524.9486
ENZLOAD-PC_c_FWD-YBR218C	525.24572
ENZLOAD-PYRDC_c_FWD-YGR087C	248.463
ENZLOAD-PYRDC_c_FWD-YLR044C	248.12296
ENZLOAD-PYRDC_c_FWD-YLR134W	249.79372
ENZLOAD-PYRDC2_c_FWD-YGR087C	248.463
ENZLOAD-PYRDC2_c_FWD-YLR044C	248.12296
ENZLOAD-PYRDC2_c_FWD-YLR134W	249.79372
ENZLOAD-PYK_c_FWD-YOR347C	222.71876
ENZLOAD-PYK_c_FWD-YAL038W	220.10836
ENZLOAD-RBFSa_c_FWD-YOL143C	93.51685
ENZLOAD-RBFSb_c_FWD-YBR256C	79.22229
ENZLOAD-RBK_c_FWD-YCR036W	74.4552
ENZLOAD-RNDR1_c_FWD-RNR124	287.71259
ENZLOAD-RNDR1_c_FWD-RNR1234	285.64306
ENZLOAD-RNDR1_n_FWD-RNR124	287.71259
ENZLOAD-RNDR1_n_FWD-RNR1234	285.64306
ENZLOAD-RNDR3_c_FWD-RNR124	287.71259
ENZLOAD-RNDR3_c_FWD-RNR1234	285.64306
ENZLOAD-RNDR3_n_FWD-RNR124	287.71259
ENZLOAD-RNDR3_n_FWD-RNR1234	285.64306
ENZLOAD-RNDR2_c_FWD-RNR124	287.71259
ENZLOAD-RNDR2_c_FWD-RNR1234	285.64306
ENZLOAD-RNDR2_n_FWD-RNR124	287.71259
ENZLOAD-RNDR2_n_FWD-RNR1234	285.64306
ENZLOAD-RPI_c_FWD-YOR095C	28.49278
ENZLOAD-RPI_c_REV-YOR095C	28.49278
ENZLOAD-RNMK_c_FWD-YNL129W	27.90923
ENZLOAD-RPE_c_FWD-YJL121C	26.1809
ENZLOAD-RPE_c_REV-YJL121C	26.1809
ENZLOAD-SAM24MT_c_FWD-YML008C	43.78628
ENZLOAD-SFGTHi_c_FWD-YJL068C	34.20979
ENZLOAD-SFGTHi_c_REV-YJL068C	34.20979
ENZLOAD-SACCD2_c_FWD-YIR034C	41.82749
ENZLOAD-SACCD1_c_FWD-YNR050C	49.33333
ENZLOAD-FBA3_c_FWD-YKL060C	79.89866
ENZLOAD-FBA3_c_REV-YKL060C	79.89866
ENZLOAD-SERTRS_c_FWD-YDR023W	107.49016
ENZLOAD-SERTRS_c_FWD-YHR011W	101.65334
ENZLOAD-SHK3Di_c_FWD-YDR127W	352.59472
ENZLOAD-SHKK_c_FWD-YDR127W	352.59472
ENZLOAD-SHCHD2_c_FWD-YBR213W	64.33884
ENZLOAD-SHCHF_c_FWD-YBR213W	64.33884
ENZLOAD-SPMS_c_FWD-YPR069C	33.58669
ENZLOAD-SPRMS_c_FWD-YLR146C	34.35933
ENZLOAD-SPHPL_r_FWD-YDR294C	132.27812
ENZLOAD-SBPP2_r_FWD-YKR053C	46.87462
ENZLOAD-SBPP2_r_FWD-YJL134W	47.77631
ENZLOAD-SBPP1_r_FWD-YKR053C	46.87462
ENZLOAD-SBPP1_r_FWD-YJL134W	47.77631
ENZLOAD-SPHGLpK_r_FWD-YOR171C	70.23774
ENZLOAD-SPHGLpK_r_FWD-YLR260W	78.22896
ENZLOAD-SLCBK1_r_FWD-YOR171C	70.23774
ENZLOAD-SLCBK1_r_FWD-YLR260W	78.22896
ENZLOAD-SQLEx_r_FWD-YGR175C	55.59734
ENZLOAD-SQLEy_r_FWD-YGR175C	55.59734
ENZLOAD-SQLS_c_FWD-YHR190W	52.13235
ENZLOAD-SSALy_c_FWD-YBR006W	54.66472
ENZLOAD-SUCR_e_FWD-YIL162W	61.12936
ENZLOAD-SADT_c_FWD-YJR010W	349.21704
ENZLOAD-SLFAT_c_FWD-YCL050C	36.77818
ENZLOAD-TAUDO_c_FWD-YLL057C	47.36814
ENZLOAD-THFGLUS_c_FWD-YOR241W	62.68888
ENZLOAD-THMDP_e_FWD-YBR092C	53.19367
ENZLOAD-THMP_e_FWD-YBR092C	53.19367
ENZLOAD-TMDPK_c_FWD-YOR143C	73.82528
ENZLOAD-TMDPPK_c_FWD-YOR143C	73.82528
ENZLOAD-TMPPP_c_FWD-YPL214C	468.58552
ENZLOAD-THRA_c_FWD-YEL046C	172.70256
ENZLOAD-THRS_c_FWD-YCR053W	57.9606
ENZLOAD-THRTRS_c_FWD-YIL078W	85.23165
ENZLOAD-THRTRS_m_FWD-YKL194C	54.54053
ENZLOAD-TMDS_c_FWD-YOR074C	70.6638
ENZLOAD-ACONMT_c_FWD-YER175C	35.04391
ENZLOAD-PPTT_m_FWD-YBR003W	53.02123
ENZLOAD-TALA_c_FWD-YLR354C	74.7021
ENZLOAD-TALA_c_REV-YLR354C	74.7021
ENZLOAD-TALA_c_FWD-YGR043C	75.1266
ENZLOAD-TALA_c_REV-YGR043C	75.1266
ENZLOAD-TKT1_c_FWD-YBR117C	151.35522
ENZLOAD-TKT1_c_REV-YBR117C	151.35522
ENZLOAD-TKT1_c_FWD-YPR074C	148.92594
ENZLOAD-TKT1_c_REV-YPR074C	148.92594
ENZLOAD-TKT2_c_FWD-YPR074C	148.92594
ENZLOAD-TKT2_c_REV-YPR074C	148.92594
ENZLOAD-TKT2_c_FWD-YBR117C	151.35522
ENZLOAD-TKT2_c_REV-YBR117C	151.35522
ENZLOAD-TPI_c_FWD-YDR050C	54.04428
ENZLOAD-TPI_c_REV-YDR050C	54.04428
ENZLOAD-TRPS1_c_FWD-YGL026C	77.3042
ENZLOAD-TRPTA_c_FWD-YGL202W	113.30066
ENZLOAD-TRPTRS_c_FWD-YOL097C	99.5215
ENZLOAD-TRPTRS_m_FWD-YDR268W	86.76828
ENZLOAD-TYRTA_c_FWD-YHR137W	118.02406
ENZLOAD-TYRTA_c_REV-YHR137W	118.02406
ENZLOAD-TYRTA_c_FWD-YGL202W	113.30066
ENZLOAD-TYRTA_c_REV-YGL202W	113.30066
ENZLOAD-TYRTRS_c_FWD-YGR185C	88.79932
ENZLOAD-TYRTRS_m_FWD-YPL097W	111.54782
ENZLOAD-ERGSTGLCT_c_FWD-YLR189C	137.2321
ENZLOAD-UAGDP_c_FWD-YDL103C	53.93456
ENZLOAD-UAGDP_c_REV-YDL103C	53.93456
ENZLOAD-UDPG4E_c_FWD-YBR019C	78.86224
ENZLOAD-UDPG4E_c_REV-YBR019C	78.86224
ENZLOAD-UGLT_c_FWD-YBR018C	85.46544
ENZLOAD-UGLT_c_REV-YBR018C	85.46544
ENZLOAD-UPPRT_c_FWD-YHR128W	24.7892
ENZLOAD-UREASE_c_FWD-YBR208C	203.61414
ENZLOAD-ULGYCH_c_FWD-YIR032C	43.79094
ENZLOAD-URIK1_c_FWD-YDR020C	26.7967
ENZLOAD-URIK1_c_FWD-YNR012W	56.77966
ENZLOAD-URIK2_c_FWD-YDR020C	26.7967
ENZLOAD-URIK2_c_FWD-YNR012W	56.77966
ENZLOAD-UPPDC1_c_FWD-YDR047W	83.3834
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	66.69462
ENZLOAD-UPP3S_c_FWD-YOR278W	31.17029
ENZLOAD-GALUi_c_FWD-YKL035W	451.73904
ENZLOAD-GALUi_c_REV-YKL035W	451.73904
ENZLOAD-GALUi_c_FWD-YHL012W	451.67688
ENZLOAD-GALUi_c_REV-YHL012W	451.67688
ENZLOAD-VALTA_c_FWD-YJR148W	83.96464
ENZLOAD-VALTA_c_REV-YJR148W	83.96464
ENZLOAD-VALTA_m_FWD-YHR208W	87.95532
ENZLOAD-VALTA_m_REV-YHR208W	87.95532
ENZLOAD-XPPT_c_FWD-YJR133W	23.85696
ENZLOAD-XYLTD_D_c_FWD-YLR070C	38.93102
ENZLOAD-XYLR_c_FWD-YHR104W	37.42541
ENZLOAD-XYLK_c_FWD-YGR194C	68.89732
ENZLOAD-YUMPS_c_FWD-YPL212C	62.67108
ENZLOAD-YUMPS_c_REV-YPL212C	62.67108
ENZLOAD-YUMPS_c_FWD-YNL292W	45.654
ENZLOAD-YUMPS_c_REV-YNL292W	45.654
ENZLOAD-YUMPS_c_FWD-YGL063W	42.25196
ENZLOAD-YUMPS_c_REV-YGL063W	42.25196
ENZLOAD-YUMPS_c_FWD-YFL001W	51.33037
ENZLOAD-YUMPS_c_REV-YFL001W	51.33037
ENZLOAD-NTD9_c_FWD-YER037W	38.01053
ENZLOAD-HCITS_m_FWD-YDL131W	49.00768
ENZLOAD-PYDXNK_c_FWD-YEL029C	35.84984
ENZLOAD-KYNAT2_c_FWD-YJL060W	101.00968
ENZLOAD-KYNAT2_c_REV-YJL060W	101.00968
ENZLOAD-ALCD2i2_c_FWD-YBR145W	151.89884
ENZLOAD-ALCD2i2_c_FWD-YOL086C	148.69928
ENZLOAD-ALDD2x_c_FWD-YMR170C	55.66827
ENZLOAD-ALDD2x_c_FWD-YOR374W	57.22107
ENZLOAD-TRPTA2_c_FWD-YHR137W	118.02406
ENZLOAD-SBP_c_FWD-YKR043C	62.53318
ENZLOAD-ICDHyi_m_FWD-YDL066W	97.21198
ENZLOAD-3OAR40_m_FWD-YKL055C	31.45182
ENZLOAD-3OAR60_m_FWD-YKL055C	31.45182
ENZLOAD-3OAR80_m_FWD-YKL055C	31.45182
ENZLOAD-3HAD40_m_FWD-YHR067W	33.32383
ENZLOAD-3HAD40_m_REV-YHR067W	33.32383
ENZLOAD-3HAD60_m_FWD-YHR067W	33.32383
ENZLOAD-3HAD60_m_REV-YHR067W	33.32383
ENZLOAD-3HAD80_m_FWD-YHR067W	33.32383
ENZLOAD-3HAD80_m_REV-YHR067W	33.32383
ENZLOAD-EAR40y_m_FWD-YBR026C	84.87088
ENZLOAD-EAR60y_m_FWD-YBR026C	84.87088
ENZLOAD-EAR80y_m_FWD-YBR026C	84.87088
ENZLOAD-3OACE200_rm_FWD-YCR034W	40.34573
ENZLOAD-3OACE200_rm_FWD-YLR372W	39.80493
ENZLOAD-3OACE220_rm_FWD-YCR034W	40.34573
ENZLOAD-3OACE220_rm_FWD-YLR372W	39.80493
ENZLOAD-3OACE240_rm_FWD-YLR372W	39.80493
ENZLOAD-3OACE240_rm_FWD-YCR034W	40.34573
ENZLOAD-3OACE260_rm_FWD-YLR372W	39.80493
ENZLOAD-3OACR200_rm_FWD-YBR159W	39.0509
ENZLOAD-3OACR220_rm_FWD-YBR159W	39.0509
ENZLOAD-3OACR240_rm_FWD-YBR159W	39.0509
ENZLOAD-3OACR260_rm_FWD-YBR159W	39.0509
ENZLOAD-3HACD200_rm_FWD-YJL097W	24.72557
ENZLOAD-3HACD200_rm_REV-YJL097W	24.72557
ENZLOAD-3HACD220_rm_FWD-YJL097W	24.72557
ENZLOAD-3HACD220_rm_REV-YJL097W	24.72557
ENZLOAD-3HACD240_rm_FWD-YJL097W	24.72557
ENZLOAD-3HACD240_rm_REV-YJL097W	24.72557
ENZLOAD-3HACD260_rm_FWD-YJL097W	24.72557
ENZLOAD-3HACD260_rm_REV-YJL097W	24.72557
ENZLOAD-ECOAR200_rm_FWD-YDL015C	37.07445
ENZLOAD-ECOAR220_rm_FWD-YDL015C	37.07445
ENZLOAD-ECOAR240_rm_FWD-YDL015C	37.07445
ENZLOAD-ECOAR260_rm_FWD-YDL015C	37.07445
ENZLOAD-ACOADS160_rm_FWD-YGL055W	58.90342
ENZLOAD-ACOADS180_rm_FWD-YGL055W	58.90342
ENZLOAD-FACOAL120_rm_FWD-YOR317W	78.54853
ENZLOAD-FACOAL140_rm_FWD-YMR246W	77.93535
ENZLOAD-FACOAL140_rm_FWD-YOR317W	78.54853
ENZLOAD-FACOAL160_rm_FWD-YMR246W	77.93535
ENZLOAD-FACOAL160_rm_FWD-YOR317W	78.54853
ENZLOAD-FACOAL161_rm_FWD-YMR246W	77.93535
ENZLOAD-FACOAL161_rm_FWD-YOR317W	78.54853
ENZLOAD-FACOAL180_rm_FWD-YMR246W	77.93535
ENZLOAD-FACOAL180_rm_FWD-YOR317W	78.54853
ENZLOAD-FACOAL181_rm_FWD-YMR246W	77.93535
ENZLOAD-FACOAL181_rm_FWD-YOR317W	78.54853
ENZLOAD-FACOAL120_l_FWD-YOR317W	78.54853
ENZLOAD-FACOAL140_l_FWD-YMR246W	77.93535
ENZLOAD-FACOAL140_l_FWD-YOR317W	78.54853
ENZLOAD-FACOAL160_l_FWD-YMR246W	77.93535
ENZLOAD-FACOAL160_l_FWD-YOR317W	78.54853
ENZLOAD-FACOAL161_l_FWD-YMR246W	77.93535
ENZLOAD-FACOAL161_l_FWD-YOR317W	78.54853
ENZLOAD-FACOAL180_l_FWD-YMR246W	77.93535
ENZLOAD-FACOAL180_l_FWD-YOR317W	78.54853
ENZLOAD-FACOAL181_l_FWD-YMR246W	77.93535
ENZLOAD-FACOAL181_l_FWD-YOR317W	78.54853
ENZLOAD-FACOAL161_x_FWD-YER015W	84.16516
ENZLOAD-FACOAL180_x_FWD-YER015W	84.16516
ENZLOAD-FACOAL181_x_FWD-YER015W	84.16516
ENZLOAD-FACOAL200_en_FWD-YIL009W	78.63896
ENZLOAD-FACOAL220_en_FWD-YIL009W	78.63896
ENZLOAD-FACOAL240_en_FWD-YIL009W	78.63896
ENZLOAD-FACOAL260_en_FWD-YIL009W	78.63896
ENZLOAD-FACOAL220_l_FWD-YBR041W	77.79707
ENZLOAD-FACOAL240_l_FWD-YBR041W	77.79707
ENZLOAD-FACOAL260_l_FWD-YBR041W	77.79707
ENZLOAD-FACOAE40_x_FWD-YJR019C	40.5943
ENZLOAD-FACOAE60_x_FWD-YJR019C	40.5943
ENZLOAD-FACOAE161_x_FWD-YJR019C	40.5943
ENZLOAD-FACOAE181_x_FWD-YJR019C	40.5943
ENZLOAD-ACOAO40_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO60_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO80_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO200_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO220_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO240_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO161b_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO141b_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO121a_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO181a_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO161a_x_FWD-YGL205W	678.22664
ENZLOAD-ACOAO141a_x_FWD-YGL205W	678.22664
ENZLOAD-ECOAH100_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH120_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH140_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH160_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH180_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH260_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH40_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH60_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH80_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH200_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH220_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH240_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH161b_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH141b_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH121a_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH181a_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH161c_x_FWD-YKR009C	99.59924
ENZLOAD-ECOAH141c_x_FWD-YKR009C	99.59924
ENZLOAD-HACD100i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD120i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD160i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD180i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD260i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD40i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD60i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD80i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD200i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD220i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD240i_x_FWD-YKR009C	99.59924
ENZLOAD-HACD161bi_x_FWD-YKR009C	99.59924
ENZLOAD-HACD141bi_x_FWD-YKR009C	99.59924
ENZLOAD-HACD121ai_x_FWD-YKR009C	99.59924
ENZLOAD-HACD181ai_x_FWD-YKR009C	99.59924
ENZLOAD-HACD161ai_x_FWD-YKR009C	99.59924
ENZLOAD-HACD141ai_x_FWD-YKR009C	99.59924
ENZLOAD-ACACT40i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT60i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT80i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT200i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT220i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT240i_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT161bi_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT141bi_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT121ai_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT181ai_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT161ai_x_FWD-YIL160C	90.26002
ENZLOAD-ACACT141ai_x_FWD-YIL160C	90.26002
ENZLOAD-ECOAI101a_x_FWD-YLR284C	191.77872
ENZLOAD-ECOAI122c_x_FWD-YLR284C	191.77872
ENZLOAD-ECOAI121b_x_FWD-YLR284C	191.77872
ENZLOAD-ECOAI121a_x_FWD-YLR284C	191.77872
ENZLOAD-ECOAI142c_x_FWD-YLR284C	191.77872
ENZLOAD-ECOAI141a_x_FWD-YLR284C	191.77872
ENZLOAD-ECOAI5d_x_FWD-YOR180C	30.31463
ENZLOAD-ECOAI6d_x_FWD-YOR180C	30.31463
ENZLOAD-ECOAR122_x_FWD-YNL202W	62.78136
ENZLOAD-ECOAR142_x_FWD-YNL202W	62.78136
ENZLOAD-STEHg161_l_FWD-YLL012W	67.05309
ENZLOAD-STEHg161_l_FWD-YKL140W	63.50247
ENZLOAD-STEHg181_l_FWD-YKL140W	63.50247
ENZLOAD-STEHg181_l_FWD-YLL012W	67.05309
ENZLOAD-STEHe161_l_FWD-YLL012W	67.05309
ENZLOAD-STEHe181_l_FWD-YLL012W	67.05309
ENZLOAD-STEHf161_l_FWD-YLL012W	67.05309
ENZLOAD-STEHf181_l_FWD-YLL012W	67.05309
ENZLOAD-STEHl161_l_FWD-YLL012W	67.05309
ENZLOAD-STEHl181_l_FWD-YLL012W	67.05309
ENZLOAD-STEHz161_l_FWD-YLL012W	67.05309
ENZLOAD-STEHz181_l_FWD-YLL012W	67.05309
ENZLOAD-STEHz161_en_FWD-YLR020C	62.96895
ENZLOAD-STEHz181_en_FWD-YLR020C	62.96895
ENZLOAD-SUCACCT_m_FWD-YBL015W	59.21237
ENZLOAD-SUCACCT_m_REV-YBL015W	59.21237
ENZLOAD-RAFH_e_FWD-YIL020C	29.79324
ENZLOAD-URIH_c_FWD-YDR400W	38.27097
ENZLOAD-GTHRDtabc_v_FWD-YDR135C	172.62982
ENZLOAD-TCHOLAtabc_v_FWD-YLL048C	190.80957
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	34.31473
ENZLOAD-2OXOADPt_c_m_REV-YOR222W	34.31473
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	34.51699
ENZLOAD-2OXOADPt_c_m_REV-YPL134C	34.51699
ENZLOAD-4ABUTtps_e_FWD-YDL210W	62.42347
ENZLOAD-4ABUTtps_e_FWD-YOR348C	69.39679
ENZLOAD-5AOPtps_e_FWD-YDL210W	62.42347
ENZLOAD-8AONNtps_e_FWD-YNR056C	62.97052
ENZLOAD-8AONNtps_e_REV-YNR056C	62.97052
ENZLOAD-ACt_c_e_FWD-YCR010C	30.98371
ENZLOAD-ACt_c_e_REV-YCR010C	30.98371
ENZLOAD-ADEtps_e_FWD-YGL186C	65.11774
ENZLOAD-ADEtps_e_FWD-YER060W	58.55046
ENZLOAD-ADEtps_e_FWD-YER060W-A	57.82866
ENZLOAD-ADEtps_e_FWD-YER056C	58.70558
ENZLOAD-ADNtps_e_FWD-YAL022C	58.7966
ENZLOAD-ADPATPt_c_m_FWD-YMR056C	68.85444
ENZLOAD-ADPATPt_c_m_REV-YMR056C	68.85444
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	67.24332
ENZLOAD-ADPATPt_c_m_REV-YBR085W	67.24332
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	69.49194
ENZLOAD-ADPATPt_c_m_REV-YBL030C	69.49194
ENZLOAD-ADPATPt_c_x_FWD-YPR128C	36.69207
ENZLOAD-AKGCITta_m_FWD-YMR241W	34.49831
ENZLOAD-AKGCITta_m_REV-YMR241W	34.49831
ENZLOAD-ALLTTt_c_e_FWD-YJR152W	61.38168
ENZLOAD-ALLTNt_c_e_FWD-YIR028W	72.37536
ENZLOAD-NH4t_c_e_FWD-YDR384C	30.27705
ENZLOAD-NH4t_c_e_REV-YDR384C	30.27705
ENZLOAD-NH4t_c_e_FWD-YPR138C	54.15523
ENZLOAD-NH4t_c_e_REV-YPR138C	54.15523
ENZLOAD-NH4t_c_e_FWD-YGR121C	54.6655
ENZLOAD-NH4t_c_e_REV-YGR121C	54.6655
ENZLOAD-NH4t_c_e_FWD-YNL142W	53.87709
ENZLOAD-NH4t_c_e_REV-YNL142W	53.87709
ENZLOAD-AMPATPt_c_x_FWD-YPR128C	36.69207
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	105.19006
ENZLOAD-BTNtps_e_FWD-YGR065C	69.67209
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	35.08
ENZLOAD-CHOLtps_e_FWD-YGL077C	62.59646
ENZLOAD-CITMALta_m_FWD-YBR291C	32.46806
ENZLOAD-CITMALta_m_REV-YBR291C	32.46806
ENZLOAD-CITPEPt_c_m_FWD-YBR291C	32.46806
ENZLOAD-CITPEPt_c_m_REV-YBR291C	32.46806
ENZLOAD-CITICITt_c_m_FWD-YBR291C	32.46806
ENZLOAD-CITICITt_c_m_REV-YBR291C	32.46806
ENZLOAD-COAt_c_m_FWD-YHR002W	41.18093
ENZLOAD-CTPt2_m_FWD-YBR192W	42.47834
ENZLOAD-CTPCMPt_c_m_FWD-YBR192W	42.47834
ENZLOAD-CYTDtps_e_FWD-YAL022C	58.7966
ENZLOAD-CSNtps_e_FWD-YGL186C	65.11774
ENZLOAD-CSNtps_e_FWD-YER060W	58.55046
ENZLOAD-CSNtps_e_FWD-YER060W-A	57.82866
ENZLOAD-CSNtps_e_FWD-YER056C	58.70558
ENZLOAD-FRUtps_e_FWD-YOL156W	63.28802
ENZLOAD-FRUtps_e_FWD-YEL069C	63.27959
ENZLOAD-FRUtps_e_FWD-YDR342C	63.28848
ENZLOAD-FRUtps_e_FWD-YNR072W	63.37269
ENZLOAD-FRUtps_e_FWD-YDR343C	63.25846
ENZLOAD-FRUtps_e_FWD-YJR158W	63.47282
ENZLOAD-FRUtps_e_FWD-YHR092C	64.46535
ENZLOAD-FRUtps_e_FWD-YDR345C	63.10593
ENZLOAD-FRUtps_e_FWD-YJL214W	64.03581
ENZLOAD-FRUtps_e_FWD-YMR011W	60.36908
ENZLOAD-FRUtps_e_FWD-YHR094C	63.81371
ENZLOAD-FRUtps_e_FWD-YHR096C	66.82674
ENZLOAD-FRUtps_e_FWD-YFL011W	61.20245
ENZLOAD-FRUtps_e_FWD-YJL219W	63.41103
ENZLOAD-FRUtps_e_FWD-YDL245C	63.4849
ENZLOAD-GALtps_e_FWD-YDR536W	64.07809
ENZLOAD-GALtps_e_FWD-YOL156W	63.28802
ENZLOAD-GALtps_e_FWD-YFL011W	61.20245
ENZLOAD-GALtps_e_FWD-YNL318C	61.501
ENZLOAD-GALtps_e_FWD-YJL219W	63.41103
ENZLOAD-GALtps_e_FWD-YLR081W	64.18134
ENZLOAD-LACDtps_e_FWD-YKL217W	69.96455
ENZLOAD-LACDtps_e_REV-YKL217W	69.96455
ENZLOAD-MANtps_e_FWD-YOL156W	63.28802
ENZLOAD-MANtps_e_FWD-YEL069C	63.27959
ENZLOAD-MANtps_e_FWD-YDR342C	63.28848
ENZLOAD-MANtps_e_FWD-YNR072W	63.37269
ENZLOAD-MANtps_e_FWD-YDR343C	63.25846
ENZLOAD-MANtps_e_FWD-YJR158W	63.47282
ENZLOAD-MANtps_e_FWD-YHR092C	64.46535
ENZLOAD-MANtps_e_FWD-YDR345C	63.10593
ENZLOAD-MANtps_e_FWD-YJL214W	64.03581
ENZLOAD-MANtps_e_FWD-YMR011W	60.36908
ENZLOAD-MANtps_e_FWD-YHR094C	63.81371
ENZLOAD-MANtps_e_FWD-YHR096C	66.82674
ENZLOAD-MANtps_e_FWD-YFL011W	61.20245
ENZLOAD-MANtps_e_FWD-YJL219W	63.41103
ENZLOAD-MANtps_e_FWD-YDL245C	63.4849
ENZLOAD-EPISTt_c_e_FWD-YIL013C	161.91882
ENZLOAD-EPISTt_c_e_REV-YIL013C	161.91882
ENZLOAD-EPISTt_c_e_FWD-YOR011W	159.12231
ENZLOAD-EPISTt_c_e_REV-YOR011W	159.12231
ENZLOAD-ETHAt_c_e_FWD-YGL077C	62.59646
ENZLOAD-ETHAt_c_e_REV-YGL077C	62.59646
ENZLOAD-FADH2t_c_m_FWD-YIL134W	34.71997
ENZLOAD-FECOSTt_e_FWD-YIL013C	161.91882
ENZLOAD-FECOSTt_e_REV-YIL013C	161.91882
ENZLOAD-FECOSTt_e_FWD-YOR011W	159.12231
ENZLOAD-FECOSTt_e_REV-YOR011W	159.12231
ENZLOAD-FECOSTt_en_FWD-YIL013C	161.91882
ENZLOAD-FECOSTt_en_REV-YIL013C	161.91882
ENZLOAD-FECOSTt_en_FWD-YOR011W	159.12231
ENZLOAD-FECOSTt_en_REV-YOR011W	159.12231
ENZLOAD-GDPMANt_c_g_FWD-YGL225W	37.34842
ENZLOAD-GLCt_c_e_FWD-YOL156W	63.28802
ENZLOAD-GLCt_c_e_FWD-YJR158W	63.47282
ENZLOAD-GLCt_c_e_FWD-YJL214W	64.03581
ENZLOAD-GLCt_c_e_FWD-YJR160C	67.84531
ENZLOAD-GLCt_c_e_FWD-YJL219W	63.41103
ENZLOAD-GLCt_c_e_FWD-YDL245C	63.4849
ENZLOAD-GLCt_c_e_FWD-YDL247W	68.79165
ENZLOAD-GLCt_c_e_FWD-YDR342C	63.28848
ENZLOAD-GLCt_c_e_FWD-YDR536W	64.07809
ENZLOAD-GLCt_c_e_FWD-YEL069C	63.27959
ENZLOAD-GLCt_c_e_FWD-YDR343C	63.25846
ENZLOAD-GLCt_c_e_FWD-YDR387C	62.04941
ENZLOAD-GLCt_c_e_FWD-YNR072W	63.37269
ENZLOAD-GLCt_c_e_FWD-YDR345C	63.10593
ENZLOAD-GLCt_c_e_FWD-YHR092C	64.46535
ENZLOAD-GLCt_c_e_FWD-YMR011W	60.36908
ENZLOAD-GLCt_c_e_FWD-YHR094C	63.81371
ENZLOAD-GLCt_c_e_FWD-YFL011W	61.20245
ENZLOAD-GLCt_c_e_FWD-YHR096C	66.82674
ENZLOAD-GLCt_c_e_FWD-YLR081W	64.18134
ENZLOAD-GTHRDt_c_e_FWD-YJL212C	92.40955
ENZLOAD-GTHRDt_c_v_FWD-YDR135C	172.62982
ENZLOAD-GTHRDt_c_v_REV-YDR135C	172.62982
ENZLOAD-GTHRDt_c_v_FWD-YLL015W	178.4156
ENZLOAD-GTHRDt_c_v_REV-YLL015W	178.4156
ENZLOAD-G3PIt_c_e_FWD-YCR098C	57.82808
ENZLOAD-G3PIt_c_e_REV-YCR098C	57.82808
ENZLOAD-G3PCt_c_e_FWD-YCR098C	57.82808
ENZLOAD-G3PCt_c_e_REV-YCR098C	57.82808
ENZLOAD-GLYCtps_e_FWD-YDR536W	64.07809
ENZLOAD-GLYCtps_e_FWD-YGL084C	65.90032
ENZLOAD-GLYCt_e_FWD-YLL043W	74.52261
ENZLOAD-GLYCt_e_FWD-YFL054C	71.13871
ENZLOAD-GLYtps_e_FWD-YPL265W	68.69977
ENZLOAD-GLYtps_e_REV-YPL265W	68.69977
ENZLOAD-GLYtps_e_FWD-YCL025C	70.28271
ENZLOAD-GLYtps_e_REV-YCL025C	70.28271
ENZLOAD-GLYtps_e_FWD-YOL020W	65.98487
ENZLOAD-GLYtps_e_REV-YOL020W	65.98487
ENZLOAD-GLYtps_e_FWD-YOR348C	69.39679
ENZLOAD-GLYtps_e_REV-YOR348C	69.39679
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	33.51624
ENZLOAD-GUAtps_e_FWD-YGL186C	65.11774
ENZLOAD-GUAtps_e_REV-YGL186C	65.11774
ENZLOAD-GUAtps_e_FWD-YER060W	58.55046
ENZLOAD-GUAtps_e_REV-YER060W	58.55046
ENZLOAD-GUAtps_e_FWD-YER060W-A	57.82866
ENZLOAD-GUAtps_e_REV-YER060W-A	57.82866
ENZLOAD-GUAtps_e_FWD-YER056C	58.70558
ENZLOAD-GUAtps_e_REV-YER056C	58.70558
ENZLOAD-INOSTtps_e_FWD-YOL103W	67.30552
ENZLOAD-INOSTtps_e_FWD-YDR497C	64.13104
ENZLOAD-FE2t_c_e_FWD-YMR319C	63.31121
ENZLOAD-FE2t_c_e_FWD-YMR058W	72.92685
ENZLOAD-FE2t_c_m_FWD-YKR052C	33.59528
ENZLOAD-FE2t_c_m_FWD-YJL133W	34.80131
ENZLOAD-ALAtps_e_FWD-YBR068C	68.36477
ENZLOAD-ALAtps_e_REV-YBR068C	68.36477
ENZLOAD-ALAtps_e_FWD-YPL265W	68.69977
ENZLOAD-ALAtps_e_REV-YPL265W	68.69977
ENZLOAD-ALAtps_e_FWD-YOL020W	65.98487
ENZLOAD-ALAtps_e_REV-YOL020W	65.98487
ENZLOAD-ALAtps_e_FWD-YDR046C	67.95437
ENZLOAD-ALAtps_e_REV-YDR046C	67.95437
ENZLOAD-ALAtps_e_FWD-YCL025C	70.28271
ENZLOAD-ALAtps_e_REV-YCL025C	70.28271
ENZLOAD-ALAtps_e_FWD-YOR348C	69.39679
ENZLOAD-ALAtps_e_REV-YOR348C	69.39679
ENZLOAD-ARGtps_e_FWD-YNL270C	64.56995
ENZLOAD-ARGtps_e_REV-YNL270C	64.56995
ENZLOAD-ARGtps_e_FWD-YEL063C	66.36075
ENZLOAD-ARGtps_e_REV-YEL063C	66.36075
ENZLOAD-ARGtpa_v_FWD-YBR293W	52.15278
ENZLOAD-ARGtpa_v_FWD-YOL092W	35.15319
ENZLOAD-ASNtps_e_FWD-YDR508C	74.24437
ENZLOAD-ASNtps_e_REV-YDR508C	74.24437
ENZLOAD-ASNtps_e_FWD-YPL265W	68.69977
ENZLOAD-ASNtps_e_REV-YPL265W	68.69977
ENZLOAD-ASNtps_e_FWD-YCL025C	70.28271
ENZLOAD-ASNtps_e_REV-YCL025C	70.28271
ENZLOAD-ASNtpa_v_FWD-YJR001W	65.93451
ENZLOAD-ASNtps_v_FWD-YNL101W	80.73418
ENZLOAD-ASNtps_v_FWD-YKL146W	76.13984
ENZLOAD-ASPtps_v_FWD-YER119C	49.27912
ENZLOAD-ASPtps_e_FWD-YPL265W	68.69977
ENZLOAD-ASPtps_e_REV-YPL265W	68.69977
ENZLOAD-ASPtps_e_FWD-YFL055W	61.59119
ENZLOAD-ASPtps_e_REV-YFL055W	61.59119
ENZLOAD-CRNt_e_FWD-YBR132C	67.83825
ENZLOAD-CRNt_e_REV-YBR132C	67.83825
ENZLOAD-CYStps_e_FWD-YBR068C	68.36477
ENZLOAD-CYStps_e_REV-YBR068C	68.36477
ENZLOAD-CYStps_e_FWD-YOL020W	65.98487
ENZLOAD-CYStps_e_REV-YOL020W	65.98487
ENZLOAD-CYStps_e_FWD-YDR046C	67.95437
ENZLOAD-CYStps_e_REV-YDR046C	67.95437
ENZLOAD-CYStps_e_FWD-YBR069C	69.35993
ENZLOAD-CYStps_e_REV-YBR069C	69.35993
ENZLOAD-CYStps_e_FWD-YDR508C	74.24437
ENZLOAD-CYStps_e_REV-YDR508C	74.24437
ENZLOAD-CYStps_e_FWD-YCL025C	70.28271
ENZLOAD-CYStps_e_REV-YCL025C	70.28271
ENZLOAD-CYSItps_v_FWD-YCR075C	30.36303
ENZLOAD-GLUt_c_m_FWD-YPR021C	105.19006
ENZLOAD-GLUt_c_m_FWD-YBR104W	36.87487
ENZLOAD-GLUtps_v_FWD-YER119C	49.27912
ENZLOAD-GLUtps_e_FWD-YFL055W	61.59119
ENZLOAD-GLUtps_e_REV-YFL055W	61.59119
ENZLOAD-GLUtps_e_FWD-YPL265W	68.69977
ENZLOAD-GLUtps_e_REV-YPL265W	68.69977
ENZLOAD-GLUtps_e_FWD-YCL025C	70.28271
ENZLOAD-GLUtps_e_REV-YCL025C	70.28271
ENZLOAD-GLNtpa_v_FWD-YJR001W	65.93451
ENZLOAD-GLNtps_v_FWD-YNL101W	80.73418
ENZLOAD-GLNtps_v_FWD-YKL146W	76.13984
ENZLOAD-GLNtps_e_FWD-YPL265W	68.69977
ENZLOAD-GLNtps_e_REV-YPL265W	68.69977
ENZLOAD-GLNtps_e_FWD-YDR508C	74.24437
ENZLOAD-GLNtps_e_REV-YDR508C	74.24437
ENZLOAD-GLNtps_e_FWD-YCL025C	70.28271
ENZLOAD-GLNtps_e_REV-YCL025C	70.28271
ENZLOAD-HIStpa_v_FWD-YBR293W	52.15278
ENZLOAD-HIStpa_v_FWD-YCL069W	50.67595
ENZLOAD-HIStpa_v_FWD-YMR088C	63.19293
ENZLOAD-HIStpa_v_FWD-YOL092W	35.15319
ENZLOAD-HIStps_e_FWD-YGR191W	66.59073
ENZLOAD-HIStps_e_REV-YGR191W	66.59073
ENZLOAD-HIStps_e_FWD-YBR069C	69.35993
ENZLOAD-HIStps_e_REV-YBR069C	69.35993
ENZLOAD-ILEt_c_v_FWD-YCL038C	59.3572
ENZLOAD-ILEt_c_v_REV-YCL038C	59.3572
ENZLOAD-ILEtpa_v_FWD-YJR001W	65.93451
ENZLOAD-ILEtps_v_FWD-YNL101W	80.73418
ENZLOAD-ILEtps_v_FWD-YKL146W	76.13984
ENZLOAD-ILEtps_e_FWD-YBR068C	68.36477
ENZLOAD-ILEtps_e_REV-YBR068C	68.36477
ENZLOAD-ILEtps_e_FWD-YDR046C	67.95437
ENZLOAD-ILEtps_e_REV-YDR046C	67.95437
ENZLOAD-ILEtps_e_FWD-YBR069C	69.35993
ENZLOAD-ILEtps_e_REV-YBR069C	69.35993
ENZLOAD-ILEtps_e_FWD-YCL025C	70.28271
ENZLOAD-ILEtps_e_REV-YCL025C	70.28271
ENZLOAD-LACt_c_m_FWD-YKL217W	69.96455
ENZLOAD-LACt_c_m_REV-YKL217W	69.96455
ENZLOAD-LACLtps_e_FWD-YKL217W	69.96455
ENZLOAD-LEUt_c_v_FWD-YCL038C	59.3572
ENZLOAD-LEUt_c_v_REV-YCL038C	59.3572
ENZLOAD-LEUtpa_v_FWD-YJR001W	65.93451
ENZLOAD-LEUtps_v_FWD-YNL101W	80.73418
ENZLOAD-LEUtps_v_FWD-YKL146W	76.13984
ENZLOAD-LEUtps_e_FWD-YBR068C	68.36477
ENZLOAD-LEUtps_e_REV-YBR068C	68.36477
ENZLOAD-LEUtps_e_FWD-YDR046C	67.95437
ENZLOAD-LEUtps_e_REV-YDR046C	67.95437
ENZLOAD-LEUtps_e_FWD-YBR069C	69.35993
ENZLOAD-LEUtps_e_REV-YBR069C	69.35993
ENZLOAD-LEUtps_e_FWD-YDR508C	74.24437
ENZLOAD-LEUtps_e_REV-YDR508C	74.24437
ENZLOAD-LEUtps_e_FWD-YCL025C	70.28271
ENZLOAD-LEUtps_e_REV-YCL025C	70.28271
ENZLOAD-LYStpa_v_FWD-YBR293W	52.15278
ENZLOAD-LYStpa_v_FWD-YCL069W	50.67595
ENZLOAD-LYStpa_v_FWD-YMR088C	63.19293
ENZLOAD-LYStpa_v_FWD-YOL092W	35.15319
ENZLOAD-LYStps_e_FWD-YNL268W	68.67996
ENZLOAD-LYStps_e_REV-YNL268W	68.67996
ENZLOAD-METtps_e_FWD-YBR068C	68.36477
ENZLOAD-METtps_e_REV-YBR068C	68.36477
ENZLOAD-METtps_e_FWD-YDR046C	67.95437
ENZLOAD-METtps_e_REV-YDR046C	67.95437
ENZLOAD-METtps_e_FWD-YGR055W	63.77757
ENZLOAD-METtps_e_REV-YGR055W	63.77757
ENZLOAD-METtps_e_FWD-YHL036W	61.15611
ENZLOAD-METtps_e_REV-YHL036W	61.15611
ENZLOAD-METtps_e_FWD-YCL025C	70.28271
ENZLOAD-METtps_e_REV-YCL025C	70.28271
ENZLOAD-METtps_e_FWD-YDR508C	74.24437
ENZLOAD-METtps_e_REV-YDR508C	74.24437
ENZLOAD-PHEtps_e_FWD-YBR068C	68.36477
ENZLOAD-PHEtps_e_REV-YBR068C	68.36477
ENZLOAD-PHEtps_e_FWD-YDR046C	67.95437
ENZLOAD-PHEtps_e_REV-YDR046C	67.95437
ENZLOAD-PHEtps_e_FWD-YCL025C	70.28271
ENZLOAD-PHEtps_e_REV-YCL025C	70.28271
ENZLOAD-PHEtps_e_FWD-YOL020W	65.98487
ENZLOAD-PHEtps_e_REV-YOL020W	65.98487
ENZLOAD-PROtps_e_FWD-YOR348C	69.39679
ENZLOAD-PROtps_e_REV-YOR348C	69.39679
ENZLOAD-SERtps_e_FWD-YFL055W	61.59119
ENZLOAD-SERtps_e_REV-YFL055W	61.59119
ENZLOAD-SERtps_e_FWD-YPL265W	68.69977
ENZLOAD-SERtps_e_REV-YPL265W	68.69977
ENZLOAD-SERtps_e_FWD-YDR105C	52.67655
ENZLOAD-SERtps_e_REV-YDR105C	52.67655
ENZLOAD-SERtps_e_FWD-YDR508C	74.24437
ENZLOAD-SERtps_e_REV-YDR508C	74.24437
ENZLOAD-SERtps_e_FWD-YCL025C	70.28271
ENZLOAD-SERtps_e_REV-YCL025C	70.28271
ENZLOAD-THRtps_e_FWD-YBR069C	69.35993
ENZLOAD-THRtps_e_REV-YBR069C	69.35993
ENZLOAD-THRtps_e_FWD-YDR046C	67.95437
ENZLOAD-THRtps_e_REV-YDR046C	67.95437
ENZLOAD-THRtps_e_FWD-YDR508C	74.24437
ENZLOAD-THRtps_e_REV-YDR508C	74.24437
ENZLOAD-THRtps_e_FWD-YCL025C	70.28271
ENZLOAD-THRtps_e_REV-YCL025C	70.28271
ENZLOAD-TRPtps_e_FWD-YBR068C	68.36477
ENZLOAD-TRPtps_e_REV-YBR068C	68.36477
ENZLOAD-TRPtps_e_FWD-YDR046C	67.95437
ENZLOAD-TRPtps_e_REV-YDR046C	67.95437
ENZLOAD-TRPtps_e_FWD-YBR069C	69.35993
ENZLOAD-TRPtps_e_REV-YBR069C	69.35993
ENZLOAD-TRPtps_e_FWD-YOL020W	65.98487
ENZLOAD-TRPtps_e_REV-YOL020W	65.98487
ENZLOAD-TYRt_c_v_FWD-YCL038C	59.3572
ENZLOAD-TYRt_c_v_REV-YCL038C	59.3572
ENZLOAD-TYRtpa_v_FWD-YJR001W	65.93451
ENZLOAD-TYRtpa_v_FWD-YBR293W	52.15278
ENZLOAD-TYRtps_v_FWD-YNL101W	80.73418
ENZLOAD-TYRtps_v_FWD-YKL146W	76.13984
ENZLOAD-TYRtps_e_FWD-YBR068C	68.36477
ENZLOAD-TYRtps_e_REV-YBR068C	68.36477
ENZLOAD-TYRtps_e_FWD-YDR046C	67.95437
ENZLOAD-TYRtps_e_REV-YDR046C	67.95437
ENZLOAD-TYRtps_e_FWD-YBR069C	69.35993
ENZLOAD-TYRtps_e_REV-YBR069C	69.35993
ENZLOAD-TYRtps_e_FWD-YCL025C	70.28271
ENZLOAD-TYRtps_e_REV-YCL025C	70.28271
ENZLOAD-TYRtps_e_FWD-YOL020W	65.98487
ENZLOAD-TYRtps_e_REV-YOL020W	65.98487
ENZLOAD-VALtps_e_FWD-YBR068C	68.36477
ENZLOAD-VALtps_e_REV-YBR068C	68.36477
ENZLOAD-VALtps_e_FWD-YDR046C	67.95437
ENZLOAD-VALtps_e_REV-YDR046C	67.95437
ENZLOAD-VALtps_e_FWD-YBR069C	69.35993
ENZLOAD-VALtps_e_REV-YBR069C	69.35993
ENZLOAD-VALtps_e_FWD-YCL025C	70.28271
ENZLOAD-VALtps_e_REV-YCL025C	70.28271
ENZLOAD-LANOSTt_c_e_FWD-YIL013C	161.91882
ENZLOAD-LANOSTt_c_e_REV-YIL013C	161.91882
ENZLOAD-LANOSTt_c_e_FWD-YOR011W	159.12231
ENZLOAD-LANOSTt_c_e_REV-YOR011W	159.12231
ENZLOAD-MALt2_m_FWD-YLR348C	66.57066
ENZLOAD-MALTtps_e_FWD-YBR298C	68.85323
ENZLOAD-MALTtps_e_FWD-YJR160C	67.84531
ENZLOAD-MALTtps_e_FWD-YDL247W	68.79165
ENZLOAD-MALTtps_e_FWD-YGR289C	68.57263
ENZLOAD-NFORTYR2t_c_e_FWD-YBR180W	63.96936
ENZLOAD-NADt_c_m_FWD-YEL006W	37.29345
ENZLOAD-NADt_c_m_FWD-YIL006W	42.31406
ENZLOAD-NADt1_m_FWD-YIL006W	42.31406
ENZLOAD-NADt2_m_FWD-YIL006W	42.31406
ENZLOAD-NADt3_m_FWD-YIL006W	42.31406
ENZLOAD-NACt_c_e_FWD-YGR260W	60.64831
ENZLOAD-NACt_c_e_REV-YGR260W	60.64831
ENZLOAD-ORNtpa_m_FWD-YOR130C	31.80339
ENZLOAD-ORNtps_e_FWD-YEL063C	66.36075
ENZLOAD-ORNtps_e_REV-YEL063C	66.36075
ENZLOAD-OAAtps_m_FWD-YKL120W	35.47178
ENZLOAD-PNTOtps_e_FWD-YCR028C	58.74893
ENZLOAD-PNTOtps_e_REV-YCR028C	58.74893
ENZLOAD-PItps_e_FWD-YML123C	64.94042
ENZLOAD-PItps_e_REV-YML123C	64.94042
ENZLOAD-PItps_e_FWD-YCR037C	103.4349
ENZLOAD-PItps_e_REV-YCR037C	103.4349
ENZLOAD-PItps_e_FWD-YBR296C	63.20488
ENZLOAD-PItps_e_REV-YBR296C	63.20488
ENZLOAD-PItps_e_FWD-YJL198W	98.54878
ENZLOAD-PItps_e_REV-YJL198W	98.54878
ENZLOAD-PItps_e_FWD-YNR013C	100.36868
ENZLOAD-PItps_e_REV-YNR013C	100.36868
ENZLOAD-PItps_m_FWD-YJR077C	66.22766
ENZLOAD-PItps_m_FWD-YER053C	67.65428
ENZLOAD-Ktps_e_FWD-YDR456W	70.73824
ENZLOAD-Ktps_e_REV-YDR456W	70.73824
ENZLOAD-Ktps_e_FWD-YJL129C	142.29788
ENZLOAD-Ktps_e_REV-YJL129C	142.29788
ENZLOAD-PTRCtpa_e_FWD-YOR273C	73.86627
ENZLOAD-PTRCtpa_e_REV-YOR273C	73.86627
ENZLOAD-PTRCtpa_e_FWD-YLL028W	64.83667
ENZLOAD-PTRCtpa_e_REV-YLL028W	64.83667
ENZLOAD-PTRCtpa_v_FWD-YLL028W	64.83667
ENZLOAD-PTRCtpa_v_REV-YLL028W	64.83667
ENZLOAD-PTRCtpa_v_FWD-YOR273C	73.86627
ENZLOAD-PTRCtpa_v_REV-YOR273C	73.86627
ENZLOAD-PYDXNtps_e_FWD-YGL186C	65.11774
ENZLOAD-PYDXNtps_e_REV-YGL186C	65.11774
ENZLOAD-PYRtps_e_FWD-YKL217W	69.96455
ENZLOAD-PYRtps_e_REV-YKL217W	69.96455
ENZLOAD-AMETtps_e_FWD-YPL274W	64.92514
ENZLOAD-AMETt_c_m_FWD-YNL003C	31.30563
ENZLOAD-AMETt_c_m_REV-YNL003C	31.30563
ENZLOAD-MMETtps_e_FWD-YLL061W	64.78619
ENZLOAD-NAtpa_e_FWD-YLR138W	110.31209
ENZLOAD-NAtpa_e_REV-YLR138W	110.31209
ENZLOAD-NAtpa_e_FWD-YDR456W	70.73824
ENZLOAD-NAtpa_e_REV-YDR456W	70.73824
ENZLOAD-SPMDtpa_e_FWD-YOR273C	73.86627
ENZLOAD-SPMDtpa_e_REV-YOR273C	73.86627
ENZLOAD-SPMDtpa_e_FWD-YHL016C	81.3221
ENZLOAD-SPMDtpa_e_REV-YHL016C	81.3221
ENZLOAD-SPMDtpa_e_FWD-YBR132C	67.83825
ENZLOAD-SPMDtpa_e_REV-YBR132C	67.83825
ENZLOAD-SPMDtpa_e_FWD-YLL028W	64.83667
ENZLOAD-SPMDtpa_e_REV-YLL028W	64.83667
ENZLOAD-SPMDtpa_e_FWD-YPL274W	64.92514
ENZLOAD-SPMDtpa_e_REV-YPL274W	64.92514
ENZLOAD-SPMDtpa_v_FWD-YLL028W	64.83667
ENZLOAD-SPMDtpa_v_REV-YLL028W	64.83667
ENZLOAD-SPMDtpa_v_FWD-YOR273C	73.86627
ENZLOAD-SPMDtpa_v_REV-YOR273C	73.86627
ENZLOAD-SPRMtpa_e_FWD-YLL028W	64.83667
ENZLOAD-SPRMtpa_e_REV-YLL028W	64.83667
ENZLOAD-SPRMtpa_e_FWD-YGR138C	68.18297
ENZLOAD-SPRMtpa_e_REV-YGR138C	68.18297
ENZLOAD-SPRMtpa_e_FWD-YOR273C	73.86627
ENZLOAD-SPRMtpa_e_REV-YOR273C	73.86627
ENZLOAD-SPRMtpa_e_FWD-YPR156C	68.66825
ENZLOAD-SPRMtpa_e_REV-YPR156C	68.66825
ENZLOAD-SPRMtpa_v_FWD-YLL028W	64.83667
ENZLOAD-SPRMtpa_v_REV-YLL028W	64.83667
ENZLOAD-SPRMtpa_v_FWD-YGR138C	68.18297
ENZLOAD-SPRMtpa_v_REV-YGR138C	68.18297
ENZLOAD-SPRMtpa_v_FWD-YOR273C	73.86627
ENZLOAD-SPRMtpa_v_REV-YOR273C	73.86627
ENZLOAD-SPRMtpa_v_FWD-YPR156C	68.66825
ENZLOAD-SPRMtpa_v_REV-YPR156C	68.66825
ENZLOAD-SUCCt2_m_FWD-YLR348C	66.57066
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	35.66311
ENZLOAD-SO4t_c_e_FWD-YBR294W	96.7859
ENZLOAD-SO4t_c_e_FWD-YLR092W	100.5177
ENZLOAD-SO3t_c_e_FWD-YPL092W	52.99176
ENZLOAD-THMPPt_m_FWD-YGR096W	35.44958
ENZLOAD-THMtps_e_FWD-YOR192C	67.76473
ENZLOAD-THMtps_e_FWD-YOR071C	67.77476
ENZLOAD-THMtps_e_FWD-YLR237W	67.48117
ENZLOAD-URAtps_e_FWD-YBR021W	72.35419
ENZLOAD-UREAtps_e_FWD-YHL016C	81.3221
ENZLOAD-UREAtps_e_REV-YHL016C	81.3221
ENZLOAD-URItps_e_FWD-YBL042C	72.78629
ENZLOAD-UTPt_c_m_FWD-YBR192W	42.47834
ENZLOAD-UTPUMPtp_m_FWD-YBR192W	42.47834
ENZLOAD-ZYMSTt_e_en_FWD-YIL013C	161.91882
ENZLOAD-ZYMSTt_e_en_REV-YIL013C	161.91882
ENZLOAD-ZYMSTt_e_en_FWD-YOR011W	159.12231
ENZLOAD-ZYMSTt_e_en_REV-YOR011W	159.12231
ENZLOAD-TREtps_e_FWD-YGR289C	68.57263
ENZLOAD-TREtps_e_REV-YGR289C	68.57263
ENZLOAD-AKGMALta_m_FWD-YOR222W	34.31473
ENZLOAD-AKGMALta_m_FWD-YPL134C	34.51699
ENZLOAD-3C3HMPt_c_m_FWD-YKL120W	35.47178
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	35.47178
ENZLOAD-AHMMPS4_c_FWD-YFL058W	77.83282
ENZLOAD-FTHFCL_m_FWD-YER183C	24.24956
ENZLOAD-PAPt_c_m_FWD-YPR011C	36.23387
ENZLOAD-PAPt_c_m_REV-YPR011C	36.23387
ENZLOAD-ASNt_c_m_FWD-YDR508C	74.24437
ENZLOAD-HCO3E_c_FWD-YNL036W	25.05994
ENZLOAD-HCO3E_c_REV-YNL036W	25.05994
ENZLOAD-CHOLt_c_en_FWD-YOR161C	60.77723
ENZLOAD-CHOLt_c_en_REV-YOR161C	60.77723
ENZLOAD-CHOLt_c_en_FWD-YGL077C	62.59646
ENZLOAD-CHOLt_c_en_REV-YGL077C	62.59646
ENZLOAD-ARABDt_c_FWD-YDR342C	63.28848
ENZLOAD-ARABDt_c_REV-YDR342C	63.28848
ENZLOAD-ARABDt_c_FWD-YHR092C	64.46535
ENZLOAD-ARABDt_c_REV-YHR092C	64.46535
ENZLOAD-SBTDt_c_e_FWD-YEL069C	63.27959
ENZLOAD-SBTDt_c_e_REV-YEL069C	63.27959
ENZLOAD-SBTDt_c_e_FWD-YJR158W	63.47282
ENZLOAD-SBTDt_c_e_REV-YJR158W	63.47282
ENZLOAD-SBTDt_c_e_FWD-YDL245C	63.4849
ENZLOAD-SBTDt_c_e_REV-YDL245C	63.4849
ENZLOAD-SBTDt_c_e_FWD-YNR072W	63.37269
ENZLOAD-SBTDt_c_e_REV-YNR072W	63.37269
ENZLOAD-XYLt_c_e_FWD-YHR092C	64.46535
ENZLOAD-XYLt_c_e_REV-YHR092C	64.46535
ENZLOAD-DADK_c_FWD-YDL166C	22.88079
ENZLOAD-DADK_c_REV-YDL166C	22.88079
ENZLOAD-DURIt_c_e_FWD-YBL042C	72.78629
ENZLOAD-SPRMAT_c_FWD-YDR071C	22.11427
ENZLOAD-FMNAT_m_FWD-YDL045C	35.82274
ENZLOAD-FORt_c_e_FWD-YNL065W	65.87774
ENZLOAD-FORt_c_e_REV-YNL065W	65.87774
ENZLOAD-GDPMANNt_c_g_FWD-YGL225W	37.34842
ENZLOAD-GDPMANNt_c_g_REV-YGL225W	37.34842
ENZLOAD-GLCt_c_v_FWD-YGL104C	54.81292
ENZLOAD-GLCt_c_v_REV-YGL104C	54.81292
ENZLOAD-GLCt_c_v_FWD-YBR241C	53.99447
ENZLOAD-GLCt_c_v_REV-YBR241C	53.99447
ENZLOAD-GLYt_c_m_FWD-YDL119C	34.51044
ENZLOAD-GLYt_c_m_REV-YDL119C	34.51044
ENZLOAD-GLYt_c_m_FWD-YPR058W	33.67442
ENZLOAD-GLYt_c_m_REV-YPR058W	33.67442
ENZLOAD-GLXt_c_e_FWD-YNL065W	65.87774
ENZLOAD-GLXt_c_e_REV-YNL065W	65.87774
ENZLOAD-ARABLt_c_FWD-YDR342C	63.28848
ENZLOAD-ARABLt_c_REV-YDR342C	63.28848
ENZLOAD-ARABLt_c_FWD-YHR092C	64.46535
ENZLOAD-ARABLt_c_REV-YHR092C	64.46535
ENZLOAD-CRNt_c_m_FWD-YOR100C	35.08
ENZLOAD-SBTLt_c_e_FWD-YEL069C	63.27959
ENZLOAD-SBTLt_c_e_REV-YEL069C	63.27959
ENZLOAD-SBTLt_c_e_FWD-YJR158W	63.47282
ENZLOAD-SBTLt_c_e_REV-YJR158W	63.47282
ENZLOAD-SBTLt_c_e_FWD-YDL245C	63.4849
ENZLOAD-SBTLt_c_e_REV-YDL245C	63.4849
ENZLOAD-SBTLt_c_e_FWD-YNR072W	63.37269
ENZLOAD-SBTLt_c_e_REV-YNR072W	63.37269
ENZLOAD-SRBt_c_e_FWD-YOL156W	63.28802
ENZLOAD-SRBt_c_e_REV-YOL156W	63.28802
ENZLOAD-SRBt_c_e_FWD-YEL069C	63.27959
ENZLOAD-SRBt_c_e_REV-YEL069C	63.27959
ENZLOAD-SRBt_c_e_FWD-YDR342C	63.28848
ENZLOAD-SRBt_c_e_REV-YDR342C	63.28848
ENZLOAD-SRBt_c_e_FWD-YNR072W	63.37269
ENZLOAD-SRBt_c_e_REV-YNR072W	63.37269
ENZLOAD-SRBt_c_e_FWD-YDR343C	63.25846
ENZLOAD-SRBt_c_e_REV-YDR343C	63.25846
ENZLOAD-SRBt_c_e_FWD-YJR158W	63.47282
ENZLOAD-SRBt_c_e_REV-YJR158W	63.47282
ENZLOAD-SRBt_c_e_FWD-YHR092C	64.46535
ENZLOAD-SRBt_c_e_REV-YHR092C	64.46535
ENZLOAD-SRBt_c_e_FWD-YDR345C	63.10593
ENZLOAD-SRBt_c_e_REV-YDR345C	63.10593
ENZLOAD-SRBt_c_e_FWD-YJL214W	64.03581
ENZLOAD-SRBt_c_e_REV-YJL214W	64.03581
ENZLOAD-SRBt_c_e_FWD-YMR011W	60.36908
ENZLOAD-SRBt_c_e_REV-YMR011W	60.36908
ENZLOAD-SRBt_c_e_FWD-YHR094C	63.81371
ENZLOAD-SRBt_c_e_REV-YHR094C	63.81371
ENZLOAD-SRBt_c_e_FWD-YFL011W	61.20245
ENZLOAD-SRBt_c_e_REV-YFL011W	61.20245
ENZLOAD-SRBt_c_e_FWD-YHR096C	66.82674
ENZLOAD-SRBt_c_e_REV-YHR096C	66.82674
ENZLOAD-SRBt_c_e_FWD-YJL219W	63.41103
ENZLOAD-SRBt_c_e_REV-YJL219W	63.41103
ENZLOAD-SRBt_c_e_FWD-YDL245C	63.4849
ENZLOAD-SRBt_c_e_REV-YDL245C	63.4849
ENZLOAD-METt_c_m_FWD-YDR508C	74.24437
ENZLOAD-ACRNt_c_m_FWD-YOR100C	35.08
ENZLOAD-GTHOXt_c_e_FWD-YJL212C	92.40955
ENZLOAD-PIt_c_v_FWD-YNR013C	100.36868
ENZLOAD-PIt_c_v_REV-YNR013C	100.36868
ENZLOAD-PYDXK_c_FWD-YNR027W	35.66343
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	58.07342
ENZLOAD-RIBt_c_e_FWD-YHR092C	64.46535
ENZLOAD-RIBt_c_e_FWD-YDR342C	63.28848
ENZLOAD-SERt_c_m_FWD-YDR508C	74.24437
ENZLOAD-SERt_c_m_REV-YDR508C	74.24437
ENZLOAD-THMP_c_FWD-YDL024C	53.51473
ENZLOAD-THRt_c_m_FWD-YDR508C	74.24437
ENZLOAD-XYLTt_c_e_FWD-YLL043W	74.52261
ENZLOAD-XYLTt_c_e_REV-YLL043W	74.52261
ENZLOAD-XYLTt_c_e_FWD-YDL245C	63.4849
ENZLOAD-XYLTt_c_e_REV-YDL245C	63.4849
ENZLOAD-ZYMSTt_c_en_FWD-YIL013C	161.91882
ENZLOAD-ZYMSTt_c_en_REV-YIL013C	161.91882
ENZLOAD-ZYMSTt_c_en_FWD-YOR011W	159.12231
ENZLOAD-ZYMSTt_c_en_REV-YOR011W	159.12231
ENZLOAD-BUTt_c_e_FWD-YNL065W	65.87774
ENZLOAD-BUTt_c_e_REV-YNL065W	65.87774
ENZLOAD-HXAt_c_e_FWD-YNL065W	65.87774
ENZLOAD-HXAt_c_e_REV-YNL065W	65.87774
ENZLOAD-PIt_c_en_FWD-YML123C	64.94042
ENZLOAD-PIt_c_en_REV-YML123C	64.94042
ENZLOAD-PIt_c_en_FWD-YCR037C	103.4349
ENZLOAD-PIt_c_en_REV-YCR037C	103.4349
ENZLOAD-PIt_c_en_FWD-YJL198W	98.54878
ENZLOAD-PIt_c_en_REV-YJL198W	98.54878
ENZLOAD-G3PCt_c_en_FWD-YCR098C	57.82808
ENZLOAD-G3PCt_c_en_REV-YCR098C	57.82808
ENZLOAD-G3PIt_c_en_FWD-YCR098C	57.82808
ENZLOAD-G3PIt_c_en_REV-YCR098C	57.82808
ENZLOAD-PIt_c_vm_FWD-YNR013C	100.36868
ENZLOAD-PIt_c_vm_REV-YNR013C	100.36868
ENZLOAD-COAt_c_mm_FWD-YHR002W	41.18093
ENZLOAD-COAt_c_mm_REV-YHR002W	41.18093
ENZLOAD-CMPt_m_mm_FWD-YBR192W	42.47834
ENZLOAD-CMPt_m_mm_REV-YBR192W	42.47834
ENZLOAD-CTPt_m_mm_FWD-YBR192W	42.47834
ENZLOAD-CTPt_m_mm_REV-YBR192W	42.47834
ENZLOAD-PIt_m_mm_FWD-YJR077C	66.22766
ENZLOAD-PIt_m_mm_REV-YJR077C	66.22766
ENZLOAD-PIt_m_mm_FWD-YLR348C	66.57066
ENZLOAD-PIt_m_mm_REV-YLR348C	66.57066
ENZLOAD-PIt_m_mm_FWD-YER053C	67.65428
ENZLOAD-PIt_m_mm_REV-YER053C	67.65428
ENZLOAD-CYCCL_m_FWD-YKL087C	26.28087
ENZLOAD-CYCCL_m_REV-YKL087C	26.28087
ENZLOAD-CYCCL_m_FWD-YAL039C	30.32166
ENZLOAD-CYCCL_m_REV-YAL039C	30.32166
ENZLOAD-PADPRGH_c_FWD-YBR022W	40.19528
ENZLOAD-PADPRGH_c_REV-YBR022W	40.19528
ENZLOAD-PADPRGH_c_FWD-YMR087W	64.66598
ENZLOAD-PADPRGH_c_REV-YMR087W	64.66598
ENZLOAD-ADPRIB1P_c_FWD-YBR046C	37.33932
ENZLOAD-ADPRIB1P_c_REV-YBR046C	37.33932
ENZLOAD-ARGt_c_v_FWD-YDR352W	35.4686
ENZLOAD-ARGt_c_v_REV-YDR352W	35.4686
ENZLOAD-HISt_c_v_FWD-YDR352W	35.4686
ENZLOAD-HISt_c_v_REV-YDR352W	35.4686
ENZLOAD-LYSt_c_v_FWD-YDR352W	35.4686
ENZLOAD-LYSt_c_v_REV-YDR352W	35.4686
ENZLOAD-NA1CLKt_c_v_FWD-YBR235W	125.11151
ENZLOAD-NA1CLKt_c_v_REV-YBR235W	125.11151
ENZLOAD-MN2tabc_c_r_FWD-YEL031W	136.45443
ENZLOAD-MN2tabc_c_r_REV-YEL031W	136.45443
ENZLOAD-OAADC_c_FWD-YER010C	77.33706
ENZLOAD-GTHCT_c_FWD-YER163C	26.49923
ENZLOAD-ZN2t_c_r_FWD-YIL023C	37.742
ENZLOAD-ZN2t_c_r_REV-YIL023C	37.742
ENZLOAD-5OPROAH_c_FWD-YKL215C	283.3685
ENZLOAD-CYSGLYP_c_FWD-YFR044C	106.6458
ENZLOAD-FMNH_c_FWD-YDL024C	53.51473
ENZLOAD-FMNH_c_REV-YDL024C	53.51473
ENZLOAD-NA1tabc_c_e_FWD-YDR039C	121.36195
ENZLOAD-NA1tabc_c_e_FWD-YDR040C	121.40102
ENZLOAD-NA1tabc_c_e_FWD-YDR038C	121.3409
ENZLOAD-GLCNK_c_FWD-YDR248C	22.34849
ENZLOAD-DNTPPY1_c_FWD-YJR069C	44.53348
ENZLOAD-DNTPPY2_c_FWD-YJR069C	44.53348
ENZLOAD-DNTPPY3_c_FWD-YJR069C	44.53348
ENZLOAD-APOOCT_m_FWD-YLR239C	37.55904
ENZLOAD-APOOCT_m_REV-YLR239C	37.55904
ENZLOAD-APOLIPT_m_FWD-YLR239C	37.55904
ENZLOAD-APOLIPT_m_REV-YLR239C	37.55904
ENZLOAD-4ABTORy_c_FWD-YMR110C	60.48836
ENZLOAD-4ABTORy_c_REV-YMR110C	60.48836
ENZLOAD-4ABTORx_c_FWD-YMR110C	60.48836
ENZLOAD-r_4323_m_FWD-YOR196C	46.6638
ENZLOAD-r_4324_m_FWD-YOR196C	46.6638
ENZLOAD-MG2t_c_m_FWD-YPL060W	47.48261
ENZLOAD-MG2t_c_m_REV-YPL060W	47.48261
ENZLOAD-MG2t_c_m_FWD-YOR334W	273.36225
ENZLOAD-MG2t_c_m_REV-YOR334W	273.36225
ENZLOAD-PYDXR_c_FWD-YPR127W	38.91935
ENZLOAD-PYDXR_c_REV-YPR127W	38.91935
ENZLOAD-CHOLt_c_e_FWD-YOR161C	60.77723
ENZLOAD-CHOLt_c_e_REV-YOR161C	60.77723
ENZLOAD-ENPP_c_FWD-YDR452W	315.98216
ENZLOAD-CA2tps_c_e_FWD-YOL122C	63.81525
ENZLOAD-CA2tps_c_e_REV-YOL122C	63.81525
ENZLOAD-CUtps_c_e_FWD-YOL122C	63.81525
ENZLOAD-CUtps_c_e_REV-YOL122C	63.81525
ENZLOAD-MN2tps_c_e_FWD-YGR191W	66.59073
ENZLOAD-MN2tps_c_e_REV-YGR191W	66.59073
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	46.74543
ENZLOAD-ZN2tps_c_e_REV-YLR130C	46.74543
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	41.93209
ENZLOAD-ZN2tps_c_e_REV-YGL255W	41.93209
ENZLOAD-MG2tps_c_e_FWD-YGR191W	66.59073
ENZLOAD-MG2tps_c_e_REV-YGR191W	66.59073
ENZLOAD-MG2tps_c_e_FWD-YOL130W	96.69946
ENZLOAD-MG2tps_c_e_REV-YOL130W	96.69946
ENZLOAD-DHAPAT_rm_FWD-YBL011W	86.43264
ENZLOAD-G3PAT_rm_FWD-YBL011W	86.43264
ENZLOAD-AGPAT_rm_FWD-YOR175C	72.85745
ENZLOAD-AGPAT_rm_FWD-YDL052C	34.18873
ENZLOAD-AGPAT_l_FWD-YKR089C	103.61074
ENZLOAD-AGPAT_l_FWD-YOR081C	85.4603
ENZLOAD-AGPAT_l_FWD-YDL052C	34.18873
ENZLOAD-ETHAPT_rm_FWD-YHR123W	44.92724
ENZLOAD-CHOLPT_rm_FWD-YNL130C	45.19895
ENZLOAD-CHOLPT_rm_FWD-YHR123W	44.92724
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	104.54072
ENZLOAD-PSSA_rm_FWD-YER026C	31.05621
ENZLOAD-PAILS_rm_FWD-YPR113W	25.03042
ENZLOAD-PGPS_mm_FWD-YCL004W	59.89984
ENZLOAD-PGPP_mm_FWD-YHR100C	21.11596
ENZLOAD-CLPNS_mm_FWD-YDL142C	32.29944
ENZLOAD-1MLCLAT_mm_FWD-YPR140W	44.55423
ENZLOAD-1MLCLAT_mm_REV-YPR140W	44.55423
ENZLOAD-3MLCLAT_mm_FWD-YPR140W	44.55423
ENZLOAD-3MLCLAT_mm_REV-YPR140W	44.55423
ENZLOAD-PAP_rm_FWD-YMR165C	95.83183
ENZLOAD-PAP_vm_FWD-YDR284C	33.77964
ENZLOAD-PAP_gm_FWD-YDR503C	31.84703
ENZLOAD-TAGL_l_FWD-YOR081C	85.4603
ENZLOAD-TAGL_l_FWD-YBR204C	43.63833
ENZLOAD-TAGL_l_FWD-YKR089C	103.61074
ENZLOAD-TAGL_l_FWD-YCR068W	58.91836
ENZLOAD-TAGL_l_FWD-YMR313C	74.24396
ENZLOAD-DAGL_l_FWD-YMR313C	74.24396
ENZLOAD-DAGL_m_FWD-YDR058C	37.8128
ENZLOAD-MAGL_l_FWD-YKL094W	35.86024
ENZLOAD-DAGK_rm_FWD-YOR311C	33.11582
ENZLOAD-DGPP_vm_FWD-YDR284C	33.77964
ENZLOAD-DGPP_gm_FWD-YDR503C	31.84703
ENZLOAD-LPAP_vm_FWD-YDR284C	33.77964
ENZLOAD-LPAP_c_FWD-YER037W	38.01053
ENZLOAD-LPAP_gm_FWD-YDR503C	31.84703
ENZLOAD-PDAGATpe_rm_FWD-YNR008W	76.02637
ENZLOAD-PDAGATpe_rm_REV-YNR008W	76.02637
ENZLOAD-PDAGATpc_rm_FWD-YNR008W	76.02637
ENZLOAD-PDAGATpc_rm_REV-YNR008W	76.02637
ENZLOAD-PSD_mm_FWD-YNL169C	114.17254
ENZLOAD-PSD_gm_FWD-YGR170W	262.3735
ENZLOAD-PSD_vm_FWD-YGR170W	262.3735
ENZLOAD-PEMT_rm_FWD-YGR157W	102.0593
ENZLOAD-PMEMT_rm_FWD-YJR073C	23.34411
ENZLOAD-PDMEMT_rm_FWD-YJR073C	23.34411
ENZLOAD-LPEAT_l_FWD-YMR313C	74.24396
ENZLOAD-PLAA2pc_l_FWD-YKR089C	103.61074
ENZLOAD-PLAA2pe_l_FWD-YKR089C	103.61074
ENZLOAD-PLAclpn1_mm_FWD-YGR110W	52.48926
ENZLOAD-PLAclpn3_mm_FWD-YGR110W	52.48926
ENZLOAD-PLABlpc_en_FWD-YMR008C	72.2844
ENZLOAD-PLABlpc_rm_FWD-YML059C	188.79622
ENZLOAD-PLABlpe_en_FWD-YMR008C	72.2844
ENZLOAD-PLABlpe_en_FWD-YMR006C	76.11551
ENZLOAD-PLABlpi_en_FWD-YOL011W	75.72313
ENZLOAD-PLABlps_en_FWD-YOL011W	75.72313
ENZLOAD-PLABlps_en_FWD-YMR006C	76.11551
ENZLOAD-PLABpc_en_FWD-YMR008C	72.2844
ENZLOAD-PLABpc_rm_FWD-YML059C	188.79622
ENZLOAD-PLABpe_en_FWD-YMR008C	72.2844
ENZLOAD-PLABpe_en_FWD-YMR006C	76.11551
ENZLOAD-PLABpi_en_FWD-YOL011W	75.72313
ENZLOAD-PLABps_en_FWD-YOL011W	75.72313
ENZLOAD-PLABps_en_FWD-YMR006C	76.11551
ENZLOAD-PLACpail45p_c_FWD-YPL268W	101.42077
ENZLOAD-PLACpail45p_n_FWD-YPL268W	101.42077
ENZLOAD-PLACpg_mm_FWD-YPL206C	37.37846
ENZLOAD-PLADpc_en_FWD-YKR031C	196.86525
ENZLOAD-PI3PP_en_FWD-YNL106C	134.50898
ENZLOAD-PI3PP_en_FWD-YOR109W	125.66187
ENZLOAD-PI3PP_c_FWD-YNL106C	134.50898
ENZLOAD-PI3PP_c_FWD-YOR109W	125.66187
ENZLOAD-PI3PP_c_FWD-YJR110W	80.82085
ENZLOAD-PI4PP_en_FWD-YNL106C	134.50898
ENZLOAD-PI4PP_en_FWD-YOR109W	125.66187
ENZLOAD-PI4PP_c_FWD-YNL106C	134.50898
ENZLOAD-PI4PP_c_FWD-YOR109W	125.66187
ENZLOAD-LPIAT_rm_FWD-YBR042C	45.90783
ENZLOAD-PAIL4K_en_FWD-YLR305C	216.48613
ENZLOAD-PAIL4K_n_FWD-YNL267W	120.95812
ENZLOAD-PI45P5P_c_FWD-YNL106C	134.50898
ENZLOAD-PI45P5P_c_FWD-YOR109W	125.66187
ENZLOAD-PI45P5P_c_FWD-YIL002C	109.3495
ENZLOAD-PI45P5P_en_FWD-YNL106C	134.50898
ENZLOAD-PI45P5P_en_FWD-YOR109W	125.66187
ENZLOAD-PI45P5P_en_FWD-YIL002C	109.3495
ENZLOAD-PI45P5P_rm_FWD-YOL065C	44.16547
ENZLOAD-PI3P5K_vm_FWD-PI35P2REGCPLX	647.70956
ENZLOAD-PI35P5P_en_FWD-YNL106C	134.50898
ENZLOAD-PI35P5P_en_FWD-YOR109W	125.66187
ENZLOAD-PI35P5P_c_FWD-YNL106C	134.50898
ENZLOAD-PI35P5P_c_FWD-YOR109W	125.66187
ENZLOAD-IPT_g_FWD-YDR072C	61.38258
ENZLOAD-PSt_gm_rm_FWD-YIL048W	131.33362
ENZLOAD-PSt_gm_rm_REV-YIL048W	131.33362
ENZLOAD-PSt_gm_rm_FWD-YMR162C	189.94345
ENZLOAD-PSt_gm_rm_REV-YMR162C	189.94345
ENZLOAD-PEt_gm_rm_FWD-YAL026C	155.06188
ENZLOAD-PEt_gm_rm_REV-YAL026C	155.06188
ENZLOAD-FADt_c_m_FWD-YIL134W	34.71997
ENZLOAD-FADt_c_m_REV-YIL134W	34.71997
ENZLOAD-PRENT13_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT11_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT20_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT16_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT8_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT19_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT14_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT7_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT12_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT21_rm_FWD-RER2NUS1	75.87399
ENZLOAD-GGTT_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT6_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT10_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT18_rm_FWD-RER2NUS1	75.87399
ENZLOAD-FRTT_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT17_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT9_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PPTT_rm_FWD-RER2NUS1	75.87399
ENZLOAD-PRENT15_rm_FWD-RER2NUS1	75.87399
ENZLOAD-SERD_L_m_FWD-YCL064C	39.65105
ENZLOAD-HCITS_c_FWD-YDL182W	47.50743
ENZLOAD-THFGLUS_m_FWD-YKL132C	48.55397
ENZLOAD-PEPSM1_c_FWD-YBL091C	47.91089
ENZLOAD-PEPSM1_c_FWD-YLR244C	43.74491
ENZLOAD-DKMPPD_c_FWD-UTR4ADI1	46.42222
ENZLOAD-ACHBS_m_FWD-YMR108W	151.21842
ENZLOAD-ACHBS_m_FWD-ILV26	109.8817
ENZLOAD-Q6MT1_m_FWD-COQCPLX	221.01841
ENZLOAD-Q6MO_m_FWD-COQCPLX	221.01841
ENZLOAD-IPPS_c_FWD-YNL104C_c	137.99638
ENZLOAD-IPPS_m_FWD-YNL104C_m	137.99638
ENZLOAD-3HPH5MBDC_m_FWD-YDR539W	113.27284
ENZLOAD-FLPT_c_FWD-YDR538W	26.96714
ENZLOAD-ACLS_m_FWD-YMR108W	151.21842
ENZLOAD-ACLS_m_FWD-ILV26	109.8817
ENZLOAD-ACCOAC_c_FWD-YNR016C	505.0581
ENZLOAD-ACS_c_FWD-YAL054C_c	79.82596
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	284.5552
ENZLOAD-TRE6PS_c_FWD-TPS123	280.32239
ENZLOAD-ANS_c_FWD-TRP23	222.38986
ENZLOAD-ASPTA_c_FWD-YLR027C_c	92.9204
ENZLOAD-ASPTA_c_REV-YLR027C_c	92.9204
ENZLOAD-ASPTA_x_FWD-YLR027C_x	92.9204
ENZLOAD-ASPTA_x_REV-YLR027C_x	92.9204
ENZLOAD-ATPS_m_FWD-ATPSCPLX	1260.31535
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	100.48632
ENZLOAD-ATPASEP2e_c_FWD-YPL036W	103.06595
ENZLOAD-FRTT4HBZ_c_FWD-RAM12	86.38581
ENZLOAD-FRTT4HBZ_c_REV-RAM12	86.38581
ENZLOAD-CBPS_c_FWD-CPA12	170.7361
ENZLOAD-CBPS_c_FWD-YJL130C	247.1883
ENZLOAD-CRNOAT_x_FWD-YML042W_x	77.89711
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	77.89711
ENZLOAD-CERS124_r_FWD-LIP1LAG1	66.19149
ENZLOAD-CERS124_r_FWD-LIP1LAC1	66.74305
ENZLOAD-CERS126_r_FWD-LIP1LAG1	66.19149
ENZLOAD-CERS126_r_FWD-LIP1LAC1	66.74305
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	66.19149
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	66.74305
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	66.19149
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	66.74305
ENZLOAD-ACONTb_m_FWD-YLR304C_m	86.13043
ENZLOAD-ACONTb_m_REV-YLR304C_m	86.13043
ENZLOAD-ACONTa_m_FWD-YLR304C_m	86.13043
ENZLOAD-ACONTa_m_REV-YLR304C_m	86.13043
ENZLOAD-ACONTa_c_FWD-YLR304C_c	86.13043
ENZLOAD-ACONTa_c_REV-YLR304C_c	86.13043
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	138.65757
ENZLOAD-DHFRi_c_FWD-YOR236W_c	24.45482
ENZLOAD-DHFRi_m_FWD-YOR236W_m	24.45482
ENZLOAD-DOLPMMT_r_FWD-PMT12	181.07435
ENZLOAD-DOLPMMT_r_FWD-PMT13	180.51429
ENZLOAD-DOLPMMT_r_FWD-PMT4	177.40452
ENZLOAD-DOLPMMT_r_FWD-PMT35	172.55379
ENZLOAD-FECPOR_m_FWD-CCP1CYC7	53.3267
ENZLOAD-FECPOR_m_FWD-CCP1CYC1	52.97136
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	218.73706
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	218.68185
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	505.35094
ENZLOAD-FUM_m_FWD-YPL262W_m	214.5018
ENZLOAD-FUM_m_REV-YPL262W_m	214.5018
ENZLOAD-FUM_c_FWD-YPL262W_c	214.5018
ENZLOAD-FUM_c_REV-YPL262W_c	214.5018
ENZLOAD-GTHO_c_FWD-GLR1GRX1	66.37239
ENZLOAD-GTHO_c_FWD-GLR1GRX3	110.83622
ENZLOAD-GTHO_c_FWD-GLR1GRX2	69.89267
ENZLOAD-GTHO_c_FWD-GLR1GRX4	109.30748
ENZLOAD-GTHO_m_FWD-GLR1GRX5	88.02092
ENZLOAD-G3PD1r_c_FWD-YOL059W_c	49.8392
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	49.8392
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	233.74539
ENZLOAD-GLYGS_c_FWD-GSY1GLG2	126.07875
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	151.43316
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	125.6474
ENZLOAD-GLYGS_c_FWD-GSY2GLG1	151.00181
ENZLOAD-GPIA5_r_FWD-GPI14PBN1	95.87048
ENZLOAD-GPIA5_r_REV-GPI14PBN1	95.87048
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	130.95812
ENZLOAD-Q6MT2_m_FWD-COQCPLX	221.01841
ENZLOAD-HISTRS_c_FWD-YPR033C_c	60.48112
ENZLOAD-HISTRS_m_FWD-YPR033C_m	60.48112
ENZLOAD-THIORDXi_c_FWD-YDR453C	43.58528
ENZLOAD-THIORDXi_x_FWD-YLR109W	38.53288
ENZLOAD-ICDHx_m_FWD-IDH12	319.05492
ENZLOAD-ITCOAL_m_FWD-LSC12	82.65551
ENZLOAD-AASADy_c_FWD-LYS25	187.61764
ENZLOAD-EGHLAT_c_FWD-YLR027C_c	92.9204
ENZLOAD-EGHLAT_x_FWD-YLR027C_x	92.9204
ENZLOAD-LTA4H_c_FWD-YNL045W_c	77.99494
ENZLOAD-LTA4H_c_REV-YNL045W_c	77.99494
ENZLOAD-LTA4H_n_FWD-YNL045W_n	77.99494
ENZLOAD-LTA4H_n_REV-YNL045W_n	77.99494
ENZLOAD-LTA4H2_c_FWD-YNL045W_c	77.99494
ENZLOAD-LTA4H2_c_REV-YNL045W_c	77.99494
ENZLOAD-LTA4H2_n_FWD-YNL045W_n	77.99494
ENZLOAD-LTA4H2_n_REV-YNL045W_n	77.99494
ENZLOAD-LTA4H3_c_FWD-YNL045W_c	77.99494
ENZLOAD-LTA4H3_c_REV-YNL045W_c	77.99494
ENZLOAD-LTA4H3_n_FWD-YNL045W_n	77.99494
ENZLOAD-LTA4H3_n_REV-YNL045W_n	77.99494
ENZLOAD-MCOATA_m_FWD-ACP1MCT1	55.09143
ENZLOAD-MCOATA_m_REV-ACP1MCT1	55.09143
ENZLOAD-NFTYROX_c_FWD-DIT12	118.44873
ENZLOAD-NADS2_c_FWD-YHR074W_c	81.37298
ENZLOAD-NADS2_n_FWD-YHR074W_n	81.37298
ENZLOAD-NADS2_n_REV-YHR074W_n	81.37298
ENZLOAD-ANNAT_c_FWD-YLR328W_c	184.94276
ENZLOAD-ANNAT_n_FWD-YLR328W_n	184.94276
ENZLOAD-NNATi_c_FWD-YLR328W_c	184.94276
ENZLOAD-PHETRS_c_FWD-FRS12	251.81628
ENZLOAD-PAPSR_c_FWD-MET16TRX2	41.90073
ENZLOAD-PAPSR_c_FWD-MET16TRX1	41.93083
ENZLOAD-PFK_c_FWD-PFK12	857.89532
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	202.98924
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	128.739
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	140.00778
ENZLOAD-PRPPS_c_FWD-PRS12	82.50165
ENZLOAD-PRPPS_c_FWD-PRS13	82.87152
ENZLOAD-PRPPS_c_FWD-PRS14	83.46472
ENZLOAD-PRPPS_c_FWD-PRS25	89.03997
ENZLOAD-PRPPS_c_FWD-PRS45	90.00304
ENZLOAD-PNP_c_FWD-YLR209C	34.04662
ENZLOAD-PDH_m_FWD-PDHCPLX	381.29514
ENZLOAD-Q6OR_m_FWD-COQCPLX	221.01841
ENZLOAD-RBFK_c_FWD-YDR236C_r	24.72971
ENZLOAD-RBFK_m_FWD-YDR236C_mm	24.72971
ENZLOAD-3DH5HPBMT_m_FWD-COQCPLX	221.01841
ENZLOAD-SERAT_c_FWD-NATACPLX	147.4458
ENZLOAD-SERPT_r_FWD-LCB12	126.39583
ENZLOAD-SERPT_r_FWD-LCB12TSC3	136.03897
ENZLOAD-SUCDq6_m_FWD-SDH9234	143.16615
ENZLOAD-SUCDq6_m_REV-SDH9234	143.16615
ENZLOAD-SUCDq6_m_FWD-SDH1234	144.02007
ENZLOAD-SUCDq6_m_REV-SDH1234	144.02007
ENZLOAD-SUCOAS_m_FWD-LSC12	82.65551
ENZLOAD-SO3R_c_FWD-MET510	556.83118
ENZLOAD-THIORDXi_n_FWD-YIL010W	24.3245
ENZLOAD-TRDR_c_FWD-YDR353W	69.06752
ENZLOAD-TRDR_m_FWD-YHR106W	74.81806
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	284.5552
ENZLOAD-TRE6PP_c_FWD-TPS123	280.32239
ENZLOAD-TYRTAi_x_FWD-YLR027C_x	92.9204
ENZLOAD-UMPK_c_FWD-YKL024C_c	23.11797
ENZLOAD-UMPK_n_FWD-YKL024C_n	23.11797
ENZLOAD-URIDK2i_c_FWD-YKL024C_c	23.11797
ENZLOAD-URIDK2_n_FWD-YKL024C_n	23.11797
ENZLOAD-VALTRS_c_FWD-YGR094W_c	126.84864
ENZLOAD-VALTRS_m_FWD-YGR094W_m	126.84864
ENZLOAD-lumpFACS160_c_FWD-FAS12	2636.69364
ENZLOAD-lumpFACS180_c_FWD-FAS12	2636.69364
ENZLOAD-KAS14_m_FWD-ACP1CEM1	62.02735
ENZLOAD-3OAS60_m_FWD-ACP1CEM1	62.02735
ENZLOAD-3OAS80_m_FWD-ACP1CEM1	62.02735
ENZLOAD-ACONTb_c_FWD-YLR304C_c	86.13043
ENZLOAD-ACONTb_c_REV-YLR304C_c	86.13043
ENZLOAD-ATPASEVg_c_FWD-ATPASECPLXgm	982.02485
ENZLOAD-ATPASEVv_c_FWD-ATPASECPLXvm	982.02485
ENZLOAD-GLYtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-GLYtps_e_REV-YKR039W_en	66.24395
ENZLOAD-ALAtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-ALAtps_e_REV-YKR039W_en	66.24395
ENZLOAD-ARGtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-ARGtps_e_REV-YKR039W_en	66.24395
ENZLOAD-ASNtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-ASNtps_e_REV-YKR039W_en	66.24395
ENZLOAD-ASPtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-ASPtps_e_REV-YKR039W_en	66.24395
ENZLOAD-CYStps_e_FWD-YKR039W_en	66.24395
ENZLOAD-CYStps_e_REV-YKR039W_en	66.24395
ENZLOAD-GLUtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-GLUtps_e_REV-YKR039W_en	66.24395
ENZLOAD-GLNtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-GLNtps_e_REV-YKR039W_en	66.24395
ENZLOAD-HIStps_e_FWD-YKR039W_en	66.24395
ENZLOAD-HIStps_e_REV-YKR039W_en	66.24395
ENZLOAD-ILEtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-ILEtps_e_REV-YKR039W_en	66.24395
ENZLOAD-LEUtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-LEUtps_e_REV-YKR039W_en	66.24395
ENZLOAD-LYStps_e_FWD-YKR039W_en	66.24395
ENZLOAD-LYStps_e_REV-YKR039W_en	66.24395
ENZLOAD-METtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-METtps_e_REV-YKR039W_en	66.24395
ENZLOAD-PHEtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-PHEtps_e_REV-YKR039W_en	66.24395
ENZLOAD-PROtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-PROtps_e_REV-YKR039W_en	66.24395
ENZLOAD-SERtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-SERtps_e_REV-YKR039W_en	66.24395
ENZLOAD-THRtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-THRtps_e_REV-YKR039W_en	66.24395
ENZLOAD-TRPtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-TRPtps_e_REV-YKR039W_en	66.24395
ENZLOAD-TYRtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-TYRtps_e_REV-YKR039W_en	66.24395
ENZLOAD-VALtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-VALtps_e_REV-YKR039W_en	66.24395
ENZLOAD-ORNtps_e_FWD-YKR039W_en	66.24395
ENZLOAD-ORNtps_e_REV-YKR039W_en	66.24395
ENZLOAD-SPMDtpa_e_FWD-YKR039W_en	66.24395
ENZLOAD-SPMDtpa_e_REV-YKR039W_en	66.24395
ENZLOAD-H2Ot_c_e_FWD-YLL052C_en	17.14496
ENZLOAD-H2Ot_c_e_REV-YLL052C_en	17.14496
ENZLOAD-H2Ot_c_e_FWD-YPR192W_en	32.99751
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	32.99751
ENZLOAD-ARGtps_m_FWD-YBR147W_mm	33.77134
ENZLOAD-PYRtps_m_FWD-MPC13	31.48395
ENZLOAD-PYRtps_m_FWD-MPC12	29.78999
ENZLOAD-FACOA120tabc_x_FWD-PXA12	198.88328
ENZLOAD-FACOA140tabc_x_FWD-PXA12	198.88328
ENZLOAD-FACOA160tabc_x_FWD-PXA12	198.88328
ENZLOAD-FACOA161tabc_x_FWD-PXA12	198.88328
ENZLOAD-FACOA180tabc_x_FWD-PXA12	198.88328
ENZLOAD-FACOA181tabc_x_FWD-PXA12	198.88328
ENZLOAD-FACOA200tabc_x_FWD-PXA12	198.88328
ENZLOAD-FACOA220tabc_x_FWD-PXA12	198.88328
ENZLOAD-FACOA240tabc_x_FWD-PXA12	198.88328
ENZLOAD-FACOA260tabc_x_FWD-PXA12	198.88328
ENZLOAD-HISt_c_m_FWD-YBR147W_mm	33.77134
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	66.24395
ENZLOAD-SERt_c_r_REV-YKR039W_rm	66.24395
ENZLOAD-LYSt_c_m_FWD-YBR147W_mm	33.77134
ENZLOAD-H2Ot_c_r_FWD-YLL052C_rm	17.14496
ENZLOAD-H2Ot_c_r_REV-YLL052C_rm	17.14496
ENZLOAD-H2Ot_c_r_FWD-YPR192W_rm	32.99751
ENZLOAD-H2Ot_c_r_REV-YPR192W_rm	32.99751
ENZLOAD-H2Ot_c_rm_FWD-YLL052C_rm	17.14496
ENZLOAD-H2Ot_c_rm_REV-YLL052C_rm	17.14496
ENZLOAD-H2Ot_c_rm_FWD-YPR192W_rm	32.99751
ENZLOAD-H2Ot_c_rm_REV-YPR192W_rm	32.99751
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	66.24395
ENZLOAD-SERt_c_rm_REV-YKR039W_rm	66.24395
ENZLOAD-H2Ot_c_en_FWD-YLL052C_en	17.14496
ENZLOAD-H2Ot_c_en_REV-YLL052C_en	17.14496
ENZLOAD-H2Ot_c_en_FWD-YPR192W_en	32.99751
ENZLOAD-H2Ot_c_en_REV-YPR192W_en	32.99751
ENZLOAD-ACTNOR_c_FWD-YAL061W_c	46.48312
ENZLOAD-ACTNOR_c_REV-YAL061W_c	46.48312
ENZLOAD-ACTNOR_n_FWD-YAL061W_n	46.48312
ENZLOAD-ACTNOR_n_REV-YAL061W_n	46.48312
ENZLOAD-ALG14RXN_r_FWD-ALG1314	50.10881
ENZLOAD-ALG14RXN_r_REV-ALG1314	50.10881
ENZLOAD-ARGt_c_v_FWD-YBR147W_vm	33.77134
ENZLOAD-ARGt_c_v_REV-YBR147W_vm	33.77134
ENZLOAD-HISt_c_v_FWD-YBR147W_vm	33.77134
ENZLOAD-HISt_c_v_REV-YBR147W_vm	33.77134
ENZLOAD-LYSt_c_v_FWD-YBR147W_vm	33.77134
ENZLOAD-LYSt_c_v_REV-YBR147W_vm	33.77134
ENZLOAD-GTHH_c_FWD-DUG23	139.42303
ENZLOAD-DHAPAT_rm_FWD-YKR067W_rm	84.39832
ENZLOAD-DHAPAT_l_FWD-YKR067W_l	84.39832
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	84.39832
ENZLOAD-G3PAT_l_FWD-YKR067W_l	84.39832
ENZLOAD-AGNPR_rm_FWD-YIL124W_r	33.1017
ENZLOAD-AGNPR_l_FWD-YIL124W_l	33.1017
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	48.13191
ENZLOAD-DGAT_l_FWD-YOR245C_l	48.13191
ENZLOAD-PLACipc_r_FWD-YER019W_rm	54.39898
ENZLOAD-PLACmipc_r_FWD-YER019W_rm	54.39898
ENZLOAD-PLACmip2c_r_FWD-YER019W_rm	54.39898
ENZLOAD-PLACipc_m_FWD-YER019W_mm	54.39898
ENZLOAD-PLACmipc_m_FWD-YER019W_mm	54.39898
ENZLOAD-PLACmip2c_m_FWD-YER019W_mm	54.39898
ENZLOAD-PI3PP_rm_FWD-YKL212W_rm	71.7287
ENZLOAD-PI3PP_gm_FWD-YKL212W_gm	71.7287
ENZLOAD-PI4PP_rm_FWD-YKL212W_rm	71.7287
ENZLOAD-PI4PP_gm_FWD-YKL212W_gm	71.7287
ENZLOAD-PAIL4K_en_FWD-YJL100W_en	70.79725
ENZLOAD-PAIL4K_vm_FWD-YJL100W_vm	70.79725
ENZLOAD-PAIL4K_gm_FWD-PIK1FRQ1	143.13078
ENZLOAD-PAIL3K_vm_FWD-VPS15VPS34	269.57695
ENZLOAD-PI4P5K_n_FWD-YDR208W_n	90.10072
ENZLOAD-PI4P5K_en_FWD-YDR208W_en	90.10072
ENZLOAD-PI35P5P_vm_FWD-VAC14FIG4	203.19144
ENZLOAD-IPCS_g_FWD-KEI1AUR1	71.25748
ENZLOAD-MIPCS_g_FWD-CSG2CSH1	90.58427
ENZLOAD-MIPCS_g_FWD-CSG2SUR1	91.0164
ENZLOAD-AKGDH_m_FWD-KGDCPLX	234.57898
ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45	66.13796
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	57.1991
ENZLOAD-PYDX5PS_c_FWD-SNZ2SNO1	57.41626
ENZLOAD-PYDX5PS_c_FWD-SNZ3SNO1	57.40223
ENZLOAD-LDHDf_c_FWD-YEL071W	55.69843
ENZLOAD-RLFC2O_c_FWD-YDL174C	65.85592
ENZLOAD-RLFC2O_m_FWD-YDL178W	59.77082
ENZLOAD-LLFC2O_c_FWD-YML054C	264.47168