ENZLOAD-BTDDH_c_FWD-YAL060W	91.1741
ENZLOAD-BTDDH_c_REV-YAL060W	91.1741
ENZLOAD-13GS_c_FWD-GSC2RHO1	238.33867
ENZLOAD-13GS_c_FWD-GSC1RHO1	241.31742
ENZLOAD-16GS_c_FWD-YPR159W	81.57498
ENZLOAD-16GS_c_FWD-YGR143W	87.11394
ENZLOAD-PRMICI_c_FWD-YIL020C	31.48779
ENZLOAD-P5CD_m_FWD-YHR037W	65.93233
ENZLOAD-P5CD_m_REV-YHR037W	65.93233
ENZLOAD-DHPPDA2_c_FWD-YOL066C	69.34607
ENZLOAD-DRAPPRy_c_FWD-YBR153W	57.40262
ENZLOAD-HPPK2_m_FWD-YNL256W	190.488
ENZLOAD-AATA_c_FWD-YJL060W	100.96146
ENZLOAD-AATA_c_REV-YJL060W	100.96146
ENZLOAD-AATA_c_FWD-YER152C	98.08836
ENZLOAD-AATA_c_REV-YER152C	98.08836
ENZLOAD-AATA_c_FWD-YGL202W	114.5817
ENZLOAD-AATA_c_REV-YGL202W	114.5817
ENZLOAD-DPR_c_FWD-YHR063C	44.14436
ENZLOAD-IPPMIb_c_FWD-YGL009C	89.54808
ENZLOAD-IPPMIb_c_REV-YGL009C	89.54808
ENZLOAD-IPPS_c_FWD-YOR108W	139.5135
ENZLOAD-UNK3_c_FWD-YHR208W	91.46034
ENZLOAD-UNK3_c_FWD-YJR148W	87.30458
ENZLOAD-UNK3_c_FWD-YHR137W	115.74176
ENZLOAD-UNK3_c_FWD-YGL202W	114.5817
ENZLOAD-HCITR_m_FWD-YDR234W	80.74973
ENZLOAD-HCITR_m_REV-YDR234W	80.74973
ENZLOAD-MCITS_m_FWD-YPR001W	111.07072
ENZLOAD-OMCDC_c_FWD-YJR148W	87.30458
ENZLOAD-OMCDC_m_FWD-YHR208W	91.46034
ENZLOAD-BPNT_c_FWD-YOL064C	41.06206
ENZLOAD-PDE1_c_FWD-YOR360C	60.38532
ENZLOAD-PDE1_c_FWD-YGL248W	42.97775
ENZLOAD-PDE2_c_FWD-YOR360C	60.38532
ENZLOAD-PDE3_c_FWD-YOR360C	60.38532
ENZLOAD-PDE4_c_FWD-YOR360C	60.38532
ENZLOAD-PDE5_c_FWD-YOR360C	60.38532
ENZLOAD-DB4PS_c_FWD-YDR487C	47.6042
ENZLOAD-DHQTi_c_FWD-YDR127W	369.1161
ENZLOAD-DHQS_c_FWD-YDR127W	369.1161
ENZLOAD-3DSPHR_r_FWD-YBR265W	36.74502
ENZLOAD-DDPA_c_FWD-YDR035W	42.31183
ENZLOAD-DDPA_c_FWD-YBR249C	42.50349
ENZLOAD-3HXPHBH_c_FWD-YDR376W	57.19279
ENZLOAD-3HXPHBH_c_FWD-YPL252C	19.45607
ENZLOAD-HKYNH_c_FWD-YLR231C	104.34566
ENZLOAD-HACD140i_x_FWD-YKR009C	104.43141
ENZLOAD-3HAO_c_FWD-YJR025C	42.9772
ENZLOAD-3IPM3MT_c_FWD-YER175C	34.66866
ENZLOAD-IPPMIa_c_FWD-YGL009C	89.54808
ENZLOAD-IPPMIa_c_REV-YGL009C	89.54808
ENZLOAD-IPMD_c_FWD-YCL018W	83.85178
ENZLOAD-3MOBDC_c_FWD-YGR087C	260.22268
ENZLOAD-3MOBDC_c_FWD-YLR044C	258.89404
ENZLOAD-3MOBDC_c_FWD-YLR134W	260.17172
ENZLOAD-MTMOHT_m_FWD-YBR176W	36.46727
ENZLOAD-PSCIT_c_FWD-YDR127W	369.1161
ENZLOAD-ADCS_c_FWD-YNR033W	92.29599
ENZLOAD-ADCL_c_FWD-YMR289W	85.87052
ENZLOAD-ABTA_c_FWD-YGR019W	215.56528
ENZLOAD-4HTHRS_c_FWD-YCR053W	58.30427
ENZLOAD-4DPMIPPH_c_FWD-YOR163W	21.99953
ENZLOAD-4DPMIPPH_c_REV-YOR163W	21.99953
ENZLOAD-4DPMIPPH_c_FWD-YLR410W	132.0657
ENZLOAD-4DPMIPPH_c_REV-YLR410W	132.0657
ENZLOAD-IPPYP1_c_FWD-YDR017C	120.87048
ENZLOAD-MTAP_c_FWD-YLR017W	116.41086
ENZLOAD-NTD4pp_c_FWD-YER037W	36.79671
ENZLOAD-NTD4pp_c_FWD-YGL224C	32.09265
ENZLOAD-NTD11_c_FWD-YOR155C	206.6448
ENZLOAD-NTD2pp_c_FWD-YER037W	36.79671
ENZLOAD-NTD2pp_c_FWD-YGL224C	32.09265
ENZLOAD-PRFGS_c_FWD-YGR061C	156.10179
ENZLOAD-MTHFR3_c_FWD-YPL023C	73.76892
ENZLOAD-MTHFR3_c_FWD-YGL125W	68.73283
ENZLOAD-ALAS_m_FWD-YDR232W	124.14122
ENZLOAD-5DPMIPPH_c_FWD-YOR163W	21.99953
ENZLOAD-PMI12346PS_c_FWD-YDR017C	120.87048
ENZLOAD-MHPGLUT_c_FWD-YER091C	88.84058
ENZLOAD-MDRPD_c_FWD-YJR024C	27.78531
ENZLOAD-MTRI_c_FWD-YPR118W	94.242
ENZLOAD-MTRI_c_REV-YPR118W	94.242
ENZLOAD-IPPYP2_c_FWD-YLR410W	132.0657
ENZLOAD-IPPYP2_c_REV-YLR410W	132.0657
ENZLOAD-IPPYP3_c_FWD-YLR410W	132.0657
ENZLOAD-IPPYP3_c_REV-YLR410W	132.0657
ENZLOAD-PFK_4_c_FWD-YOL136C	44.54248
ENZLOAD-PFK_4_c_FWD-YIL107C	94.4055
ENZLOAD-PGL_c_FWD-YGR248W	30.10807
ENZLOAD-PGL_c_FWD-YHR163W	29.3427
ENZLOAD-6DPMIPPH_c_FWD-YLR410W	132.0657
ENZLOAD-6DPMIPPH_c_REV-YLR410W	132.0657
ENZLOAD-6DPMIPPH_c_FWD-YOR163W	21.99953
ENZLOAD-6DPMIPPH_c_REV-YOR163W	21.99953
ENZLOAD-IPPYP4_c_FWD-YDR017C	120.87048
ENZLOAD-AOXS_c_FWD-YAR069W-A	51.02746
ENZLOAD-AOXS_c_FWD-YHR214W-F	51.02746
ENZLOAD-ACALDCD_c_FWD-YGR087C	260.22268
ENZLOAD-ACALDCD_c_FWD-YLR044C	258.89404
ENZLOAD-ACALDCD_c_FWD-YLR134W	260.17172
ENZLOAD-KARA1i_m_FWD-YLR355C	45.45918
ENZLOAD-ACOATA_m_FWD-YKL192C	13.97649
ENZLOAD-ACOATA_m_REV-YKL192C	13.97649
ENZLOAD-ACACT180i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT260i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT160i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT40ir_c_FWD-YPL028W	46.3017
ENZLOAD-ACACT40ir_c_REV-YPL028W	46.3017
ENZLOAD-ACACT40ir_m_FWD-YPL028W	46.3017
ENZLOAD-ACACT40ir_m_REV-YPL028W	46.3017
ENZLOAD-ACACT140i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT100i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT120i_x_FWD-YIL160C	95.26452
ENZLOAD-ACCOAC_m_FWD-YMR207C	242.41876
ENZLOAD-ACOAHi_m_FWD-YBL015W	61.07385
ENZLOAD-ACS_c_FWD-YLR153C	79.74698
ENZLOAD-ACGK_m_FWD-YER069W	99.10481
ENZLOAD-ACP1_e_FWD-YBR092C	53.53024
ENZLOAD-ACP1_e_FWD-YHR215W	53.7692
ENZLOAD-ACP1_e_FWD-YBR093C	53.68108
ENZLOAD-ACP1_e_FWD-YAR071W	53.74514
ENZLOAD-ACONT2_m_FWD-YPR002W	59.35813
ENZLOAD-ACONT2_m_REV-YPR002W	59.35813
ENZLOAD-ACOTAi_m_FWD-YOL140W	48.55206
ENZLOAD-COAHL_m_FWD-YPL148C	20.20828
ENZLOAD-ACOAO100_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO120_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO260_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO160_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO180_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO140_x_FWD-YGL205W	689.46272
ENZLOAD-STATe181_rm_FWD-YCR048W	71.01506
ENZLOAD-STATe181_rm_REV-YCR048W	71.01506
ENZLOAD-STATg181_rm_FWD-YCR048W	71.01506
ENZLOAD-STATg181_rm_REV-YCR048W	71.01506
ENZLOAD-STATg181_rm_FWD-YNR019W	73.30727
ENZLOAD-STATg181_rm_REV-YNR019W	73.30727
ENZLOAD-STATf181_rm_FWD-YCR048W	71.01506
ENZLOAD-STATf181_rm_REV-YCR048W	71.01506
ENZLOAD-STATl181_rm_FWD-YCR048W	71.01506
ENZLOAD-STATl181_rm_REV-YCR048W	71.01506
ENZLOAD-STATz181_rm_FWD-YCR048W	71.01506
ENZLOAD-STATz181_rm_REV-YCR048W	71.01506
ENZLOAD-STATe161_rm_FWD-YCR048W	71.01506
ENZLOAD-STATe161_rm_REV-YCR048W	71.01506
ENZLOAD-STATg161_rm_FWD-YCR048W	71.01506
ENZLOAD-STATg161_rm_REV-YCR048W	71.01506
ENZLOAD-STATg161_rm_FWD-YNR019W	73.30727
ENZLOAD-STATg161_rm_REV-YNR019W	73.30727
ENZLOAD-STATf161_rm_FWD-YCR048W	71.01506
ENZLOAD-STATf161_rm_REV-YCR048W	71.01506
ENZLOAD-STATl161_rm_FWD-YCR048W	71.01506
ENZLOAD-STATl161_rm_REV-YCR048W	71.01506
ENZLOAD-STATz161_rm_FWD-YCR048W	71.01506
ENZLOAD-STATz161_rm_REV-YCR048W	71.01506
ENZLOAD-GPIA3_r_FWD-YJL091C	55.39187
ENZLOAD-GPIA3_r_REV-YJL091C	55.39187
ENZLOAD-ADD_c_FWD-YNL141W	40.59086
ENZLOAD-ADPT_c_FWD-YML022W	42.34946
ENZLOAD-ADPT_c_FWD-YDR441C	40.87986
ENZLOAD-ADA_c_FWD-YNL141W	40.59086
ENZLOAD-ADNK1_c_FWD-YJR105W	39.32274
ENZLOAD-AMPDA_c_FWD-YML035C	377.51032
ENZLOAD-AHCi_c_FWD-YER043C	52.18948
ENZLOAD-ADMDC_c_FWD-YOL052C	45.98956
ENZLOAD-AMAOTr_c_FWD-YNR058W	57.11387
ENZLOAD-AMAOTr_c_REV-YNR058W	57.11387
ENZLOAD-ADNCYC_c_FWD-YJL005W	230.4928
ENZLOAD-ADK1_c_FWD-YDR226W	25.37912
ENZLOAD-ADK1_c_FWD-YDL166C	23.53821
ENZLOAD-ADK1_m_FWD-YER170W	25.4865
ENZLOAD-ADK3_m_FWD-YER170W	25.4865
ENZLOAD-ADK3_m_REV-YER170W	25.4865
ENZLOAD-ADSL2i_c_FWD-YLR359W	219.63248
ENZLOAD-ADSL1r_c_FWD-YLR359W	219.63248
ENZLOAD-ADSL1r_c_REV-YLR359W	219.63248
ENZLOAD-ADSS_c_FWD-YNL220W	103.69446
ENZLOAD-ADSK_c_FWD-YKL001C	22.32413
ENZLOAD-23CAPPD_c_FWD-YGR247W	29.21659
ENZLOAD-AGTi_c_FWD-YFL030W	89.0523
ENZLOAD-ALATRS_c_FWD-YOR335C	111.10358
ENZLOAD-OHACT3_c_FWD-YGR177C	61.17328
ENZLOAD-OHACT3_c_FWD-YOR377W	61.51184
ENZLOAD-OHACT1_c_FWD-YGR177C	61.17328
ENZLOAD-OHACT1_c_FWD-YOR377W	61.51184
ENZLOAD-OHACT2_c_FWD-YGR177C	61.17328
ENZLOAD-OHACT2_c_FWD-YOR377W	61.51184
ENZLOAD-OHACT4_c_FWD-YGR177C	61.17328
ENZLOAD-OHACT4_c_FWD-YOR377W	61.51184
ENZLOAD-OHACT5_c_FWD-YGR177C	61.17328
ENZLOAD-OHACT5_c_FWD-YOR377W	61.51184
ENZLOAD-ALCD2i1_c_FWD-YMR303C	163.083
ENZLOAD-ALCD19y_c_FWD-YHR104W	38.19927
ENZLOAD-ALCD19y_c_FWD-YDR368W	36.29716
ENZLOAD-ALCD2i2_m_FWD-YMR083W	177.68532
ENZLOAD-ALCD2i2_m_FWD-YGL256W	86.26486
ENZLOAD-ALCD22xi_c_FWD-YBR145W	166.6598
ENZLOAD-ALCD22xi_c_FWD-YDL168W	180.45744
ENZLOAD-ALCD22xi_c_FWD-YOL086C	165.26552
ENZLOAD-ALCD22xi_m_FWD-YMR083W	177.68532
ENZLOAD-ALCD22xi_m_FWD-YGL256W	86.26486
ENZLOAD-ALCD22yi_c_FWD-YDR368W	36.29716
ENZLOAD-ALCD22yi_c_FWD-YMR318C	85.58222
ENZLOAD-ALCD22yi_c_FWD-YCR105W	85.25158
ENZLOAD-ALCD25xi_c_FWD-YBR145W	166.6598
ENZLOAD-ALCD25xi_c_FWD-YDL168W	180.45744
ENZLOAD-ALCD25xi_c_FWD-YOL086C	165.26552
ENZLOAD-ALCD25xi_m_FWD-YMR083W	177.68532
ENZLOAD-ALCD25xi_m_FWD-YGL256W	86.26486
ENZLOAD-ALCD25yi_c_FWD-YMR318C	85.58222
ENZLOAD-ALCD25yi_c_FWD-YCR105W	85.25158
ENZLOAD-ALDD22x_c_FWD-YMR170C	58.27142
ENZLOAD-ALDD22x_c_FWD-YMR169C	58.43731
ENZLOAD-ALDD22x_c_FWD-YMR110C	60.31234
ENZLOAD-ALDD2y_c_FWD-YPL061W	57.62134
ENZLOAD-ALDD2x_m_FWD-YOR374W	59.34909
ENZLOAD-ALDD2y_m_FWD-YOR374W	59.34909
ENZLOAD-ALDD2y_m_FWD-YER073W	60.55358
ENZLOAD-ALDD20x_m_FWD-YOR374W	59.34909
ENZLOAD-ALDD20y_c_FWD-YPL061W	57.62134
ENZLOAD-ALDD20y_m_FWD-YER073W	60.55358
ENZLOAD-ALDD20y_m_FWD-YOR374W	59.34909
ENZLOAD-ALCD24xi_c_FWD-YBR145W	166.6598
ENZLOAD-ALCD24xi_c_FWD-YOL086C	165.26552
ENZLOAD-ALCD24xi_c_FWD-YDL168W	180.45744
ENZLOAD-ALCD24xi_m_FWD-YMR083W	177.68532
ENZLOAD-ALCD24xi_m_FWD-YGL256W	86.26486
ENZLOAD-ALCD24yi_c_FWD-YMR318C	85.58222
ENZLOAD-ALCD24yi_c_FWD-YCR105W	85.25158
ENZLOAD-ALCD23xi_c_FWD-YBR145W	166.6598
ENZLOAD-ALCD23xi_c_FWD-YDL168W	180.45744
ENZLOAD-ALCD23xi_c_FWD-YOL086C	165.26552
ENZLOAD-ALCD23xi_m_FWD-YMR083W	177.68532
ENZLOAD-ALCD23xi_m_FWD-YGL256W	86.26486
ENZLOAD-ALCD23yi_c_FWD-YMR318C	85.58222
ENZLOAD-ALCD23yi_c_FWD-YCR105W	85.25158
ENZLOAD-ALDD19xi_c_FWD-YMR170C	58.27142
ENZLOAD-ALDD19xi_c_FWD-YMR169C	58.43731
ENZLOAD-ALCD26xi_c_FWD-YBR145W	166.6598
ENZLOAD-ALCD26xi_c_FWD-YDL168W	180.45744
ENZLOAD-ALCD26xi_c_FWD-YOL086C	165.26552
ENZLOAD-ALCD26xi_m_FWD-YMR083W	177.68532
ENZLOAD-ALCD26xi_m_FWD-YGL256W	86.26486
ENZLOAD-AKP1_c_FWD-YDR481C	65.19738
ENZLOAD-ATAH_c_FWD-YIR029W	39.82676
ENZLOAD-ATAH_c_REV-YIR029W	39.82676
ENZLOAD-ALLTN_c_FWD-YIR027C	215.92824
ENZLOAD-ALLTN_c_REV-YIR027C	215.92824
ENZLOAD-ALPHNH_c_FWD-YBR208C	212.92614
ENZLOAD-12AMANTF_g_FWD-YKR061W	48.74202
ENZLOAD-12AMANTF_g_FWD-YBR199W	53.78117
ENZLOAD-12AMANTF_g_FWD-YOR099W	45.01019
ENZLOAD-12AMANTF_g_FWD-YJL139C	48.87836
ENZLOAD-12AMANTF_g_FWD-YBR205W	46.66546
ENZLOAD-12AMANTF_g_FWD-YNL029C	60.32173
ENZLOAD-12AMANTF_g_FWD-YDR483W	50.74024
ENZLOAD-12AMANTF_g_FWD-YPL053C	51.0747
ENZLOAD-TREH_v_FWD-YBR001C	89.3039
ENZLOAD-TREH_v_FWD-YPR026W	137.67282
ENZLOAD-TREH_c_FWD-YDR001C	171.85986
ENZLOAD-MALT_c_FWD-YGR292W	67.36416
ENZLOAD-MALT_c_FWD-YJL216C	67.51975
ENZLOAD-MALT_c_FWD-YJL221C	67.3032
ENZLOAD-MALT_c_FWD-YGR287C	67.62762
ENZLOAD-MALT_c_FWD-YBR299W	67.28109
ENZLOAD-MALT_c_FWD-YIL172C	67.3032
ENZLOAD-AMID_c_FWD-HER2PET112GTF1	135.93961
ENZLOAD-ABUTD_m_FWD-YOR374W	59.34909
ENZLOAD-ANPRT_c_FWD-YDR354W	43.916
ENZLOAD-AP4AH_c_FWD-YDR305C	51.35128
ENZLOAD-AP4AH_c_REV-YDR305C	51.35128
ENZLOAD-ARABR_c_FWD-YHR104W	38.19927
ENZLOAD-ARGN_c_FWD-YPL111W	116.55015
ENZLOAD-ARGSL_c_FWD-YHR018C	211.09344
ENZLOAD-ARGSL_c_REV-YHR018C	211.09344
ENZLOAD-ARGSS_c_FWD-YOL058W	195.8768
ENZLOAD-ARGSS_c_REV-YOL058W	195.8768
ENZLOAD-ARGTRS_c_FWD-YDR341C	69.93391
ENZLOAD-ARGTRS_m_FWD-YHR091C	74.19855
ENZLOAD-ASNS1_c_FWD-YPR145W	64.04808
ENZLOAD-ASNS1_c_FWD-YGR124W	64.66602
ENZLOAD-ASNTRS_c_FWD-YHR019C	63.97127
ENZLOAD-ASNTRS_m_FWD-YCR024C	56.58182
ENZLOAD-ASPCT_c_FWD-YJL130C	254.88966
ENZLOAD-ASPK_c_FWD-YER052C	60.78907
ENZLOAD-ASPTAi_m_FWD-YKL106W	106.95464
ENZLOAD-ASAD_c_FWD-YDR158W	84.09152
ENZLOAD-ASPTRS_c_FWD-YLL018C	128.05286
ENZLOAD-ASPTRS_m_FWD-YPL104W	75.84395
ENZLOAD-ATPATF1_c_FWD-YDR530C	39.15004
ENZLOAD-ATPATF2_c_FWD-YCL050C	37.11263
ENZLOAD-ATPATF3_c_FWD-YCL050C	37.11263
ENZLOAD-ATPPRT_c_FWD-YER055C	34.34651
ENZLOAD-14BMANTF_c_FWD-YBR110W	103.75554
ENZLOAD-BTS1_c_FWD-YGR286C	42.57813
ENZLOAD-BTS1_c_REV-YGR286C	42.57813
ENZLOAD-C14STR_c_FWD-YNL280C	50.64399
ENZLOAD-C22STDSy_c_FWD-YMR015C	62.45521
ENZLOAD-C3STDH2_c_FWD-YGL001C	40.99597
ENZLOAD-C3STDH1_c_FWD-YGL001C	40.99597
ENZLOAD-C3STKR1_c_FWD-YLR100W	40.10461
ENZLOAD-C3STKR2_c_FWD-YLR100W	40.10461
ENZLOAD-C4STMO1_c_FWD-YGR060W	35.73337
ENZLOAD-C4STMO2_c_FWD-YGR060W	35.73337
ENZLOAD-C4STMO3_c_FWD-YGR060W	35.73337
ENZLOAD-C4STMO4_c_FWD-YGR060W	35.73337
ENZLOAD-C5STDS_c_FWD-YLR056W	42.73696
ENZLOAD-C8STI_c_FWD-YMR202W	25.42687
ENZLOAD-C24STR_r_FWD-YGL012W	55.63028
ENZLOAD-CRNOAT_c_FWD-YAR035W	78.39607
ENZLOAD-CRNOAT_c_FWD-YER024W	105.23125
ENZLOAD-CAT_c_FWD-YGR088W	267.44068
ENZLOAD-CAT_x_FWD-YDR256C	241.41472
ENZLOAD-CERH124A_r_FWD-YDR297W	39.97036
ENZLOAD-CERH124B_r_FWD-YMR272C	45.30839
ENZLOAD-CERH126A_r_FWD-YDR297W	39.97036
ENZLOAD-CERH126B_r_FWD-YMR272C	45.30839
ENZLOAD-CERH2A24_r_FWD-YMR272C	45.30839
ENZLOAD-CERH2A26_r_FWD-YMR272C	45.30839
ENZLOAD-CERH324_r_FWD-YMR272C	45.30839
ENZLOAD-CERH326_r_FWD-YMR272C	45.30839
ENZLOAD-CHTNDA_c_FWD-YLR308W	36.21774
ENZLOAD-CHTNDA_c_FWD-YLR307W	34.46504
ENZLOAD-CHTNS_c_FWD-YBR023C	270.74136
ENZLOAD-CHTNS_c_FWD-YBR038W	220.72814
ENZLOAD-CHTNS_c_FWD-YNL192W	258.07618
ENZLOAD-CHOLK_c_FWD-YLR133W	66.49989
ENZLOAD-CHLPCTD_c_FWD-YGR202C	49.2134
ENZLOAD-CHORM_c_FWD-YPR060C	57.61398
ENZLOAD-CHORS_c_FWD-YGL148W	172.28668
ENZLOAD-FRTT_l_FWD-SRT1NUS1	83.43017
ENZLOAD-GGTT_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PPTT_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT6_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT7_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT8_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT9_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT10_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT11_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT12_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT13_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT14_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT15_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT16_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT16_l_REV-SRT1NUS1	83.43017
ENZLOAD-PRENT17_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT17_l_REV-SRT1NUS1	83.43017
ENZLOAD-PRENT18_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT19_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT20_l_FWD-SRT1NUS1	83.43017
ENZLOAD-PRENT21_l_FWD-SRT1NUS1	83.43017
ENZLOAD-CS_m_FWD-YPR001W	111.07072
ENZLOAD-CS_m_FWD-YNR001C	109.28924
ENZLOAD-CS_x_FWD-YCR005C	106.6008
ENZLOAD-CPPPGO_c_FWD-YDR044W	76.99122
ENZLOAD-CTPS2_c_FWD-YBL039C	136.04704
ENZLOAD-CTPS2_c_FWD-YJR103W	135.75736
ENZLOAD-CBL_c_FWD-YFR055W	39.08633
ENZLOAD-CBL_c_FWD-YGL184C	55.29676
ENZLOAD-CYSTS_c_FWD-YGR155W	58.23685
ENZLOAD-CYSTGL_c_FWD-YAL012W	179.88156
ENZLOAD-METB1_c_FWD-YJR130C	73.78691
ENZLOAD-CYSS_c_FWD-YLR303W	205.95224
ENZLOAD-CYSTRS_c_FWD-YNL247W	177.47994
ENZLOAD-CYTD_c_FWD-YLR245C	33.5004
ENZLOAD-CYTDK2_c_FWD-YNR012W	56.93932
ENZLOAD-CSND_c_FWD-YPR062W	37.82996
ENZLOAD-ARAB14LO_c_FWD-YML086C	61.86698
ENZLOAD-ARAB14LO_c_REV-YML086C	61.86698
ENZLOAD-ARAB1Dx_c_FWD-YMR041C	38.56821
ENZLOAD-ARAB1D2_c_FWD-YBR149W	39.61218
ENZLOAD-FBA2_c_FWD-YKL060C	82.3906
ENZLOAD-FBA2_c_REV-YKL060C	82.3906
ENZLOAD-SBTD_D2_c_FWD-YDL246C	170.6574
ENZLOAD-SBTD_D2_c_FWD-YJR159W	170.69352
ENZLOAD-DCMPDA_c_FWD-YHR144C	36.31039
ENZLOAD-DCMPDA_c_REV-YHR144C	36.31039
ENZLOAD-DCTPD_c_FWD-YHR144C	36.31039
ENZLOAD-DADA_c_FWD-YNL141W	40.59086
ENZLOAD-DCYTD_c_FWD-YLR245C	33.5004
ENZLOAD-DGK1_c_FWD-YDR454C	21.29492
ENZLOAD-DGK1_c_REV-YDR454C	21.29492
ENZLOAD-DXHPS_c_FWD-YHR068W	177.80116
ENZLOAD-DRBK_c_FWD-YCR036W	77.35712
ENZLOAD-DPCOAK_m_FWD-YDR196C	28.24806
ENZLOAD-DBTS_c_FWD-YNR057C	28.88529
ENZLOAD-DBTS_c_REV-YNR057C	28.88529
ENZLOAD-DHCRD124_r_FWD-YPL087W	36.46534
ENZLOAD-DHCRD124_r_REV-YPL087W	36.46534
ENZLOAD-DHCRD126_r_FWD-YPL087W	36.46534
ENZLOAD-DHCRD126_r_REV-YPL087W	36.46534
ENZLOAD-DHCRD2A24_r_FWD-YPL087W	36.46534
ENZLOAD-DHCRD2A26_r_FWD-YPL087W	36.46534
ENZLOAD-DHFS_1_c_FWD-YMR113W	50.11221
ENZLOAD-DHNPA2i_m_FWD-YNL256W	190.488
ENZLOAD-DNMPPA_c_FWD-YDL100C	81.98382
ENZLOAD-DHORTS_c_FWD-YLR420W	42.47654
ENZLOAD-DHORTS_c_REV-YLR420W	42.47654
ENZLOAD-DHPTS_m_FWD-YNL256W	190.488
ENZLOAD-FOLD3_m_FWD-YNL256W	190.488
ENZLOAD-DHAD1_m_FWD-YJR016C	133.68652
ENZLOAD-DHAD2_m_FWD-YJR016C	133.68652
ENZLOAD-DHAK_c_FWD-YML070W	67.32208
ENZLOAD-DHAK_c_FWD-YFL053W	67.18806
ENZLOAD-DMATT_c_FWD-YJL167W	40.41675
ENZLOAD-DPGM_c_FWD-YKL152C	114.96132
ENZLOAD-DPGM_c_REV-YKL152C	114.96132
ENZLOAD-PMI1346PH_c_FWD-YOR163W	21.99953
ENZLOAD-PMI1346PS_c_FWD-YDR017C	120.87048
ENZLOAD-DIPS_c_FWD-YLR172C	34.22119
ENZLOAD-DOLK_c_FWD-YMR013C	57.41053
ENZLOAD-DOLPMT_c_FWD-YPR183W	30.80638
ENZLOAD-DTMPK_c_FWD-YJR057W	50.6277
ENZLOAD-DUTPDP_c_FWD-YBR252W	50.46483
ENZLOAD-DUTPDP_c_FWD-YJR069C	45.06958
ENZLOAD-EPGALURS_e_FWD-YJR153W	41.56655
ENZLOAD-ENO_c_FWD-YPL281C	98.81816
ENZLOAD-ENO_c_REV-YPL281C	98.81816
ENZLOAD-ENO_c_FWD-YOR393W	98.81816
ENZLOAD-ENO_c_REV-YOR393W	98.81816
ENZLOAD-ENO_c_FWD-YGR254W	99.91134
ENZLOAD-ENO_c_REV-YGR254W	99.91134
ENZLOAD-ENO_c_FWD-YMR323W	98.86432
ENZLOAD-ENO_c_REV-YMR323W	98.86432
ENZLOAD-ENO_c_FWD-YHR174W	100.14178
ENZLOAD-ENO_c_REV-YHR174W	100.14178
ENZLOAD-ETHAK_c_FWD-YLR133W	66.49989
ENZLOAD-ETHAK_c_FWD-YDR147W	61.68622
ENZLOAD-ACHLE3_c_FWD-YOR126C	53.9784
ENZLOAD-13BGH_e_FWD-YNR067C	123.97439
ENZLOAD-13BGH_e_FWD-YGR282C	36.15548
ENZLOAD-13BGH_e_FWD-YLR300W	51.92275
ENZLOAD-13BGH_e_FWD-YDR261C	64.19383
ENZLOAD-13BGH_e_FWD-YOR190W	51.27888
ENZLOAD-FRTT_c_FWD-YPL069C	37.59574
ENZLOAD-FACOAL100_x_FWD-YER015W	84.83287
ENZLOAD-FACOAL120_x_FWD-YER015W	84.83287
ENZLOAD-FACOAL160_x_FWD-YER015W	84.83287
ENZLOAD-FACOAL80_x_FWD-YER015W	84.83287
ENZLOAD-FACOAL140_x_FWD-YER015W	84.83287
ENZLOAD-FCLT_m_FWD-YOR176W	45.23513
ENZLOAD-AFAT_c_FWD-YDL045C	34.34225
ENZLOAD-FMNRx_c_FWD-YLR011W	45.07922
ENZLOAD-FMNRx2_c_FWD-YLR011W	45.07922
ENZLOAD-FALDH_c_FWD-YDL168W	180.45744
ENZLOAD-FDH_c_FWD-YOR388C	87.96332
ENZLOAD-FTHFL_c_FWD-YGR204W	217.42866
ENZLOAD-FTHFL_c_REV-YGR204W	217.42866
ENZLOAD-FTHFL_m_FWD-YBR084W	223.84702
ENZLOAD-FTHFL_m_REV-YBR084W	223.84702
ENZLOAD-FBP2_c_FWD-YLR345W	117.20144
ENZLOAD-FBP2_c_FWD-YJL155C	103.94298
ENZLOAD-FBP_c_FWD-YLR377C	159.25088
ENZLOAD-FBA_c_FWD-YKL060C	82.3906
ENZLOAD-FBA_c_REV-YKL060C	82.3906
ENZLOAD-DHORDfum_c_FWD-YKL216W	71.6666
ENZLOAD-FRD_m_FWD-YJR051W	58.51542
ENZLOAD-FRD_c_FWD-YEL047C	55.14552
ENZLOAD-GTMLT_c_FWD-YLR299W	76.33219
ENZLOAD-GALKi_c_FWD-YBR020W	61.68404
ENZLOAD-GLUCYS_c_FWD-YJL101C	78.13365
ENZLOAD-GRTT_c_FWD-YJL167W	40.41675
ENZLOAD-GLCGSD_c_FWD-YPR184W	176.31218
ENZLOAD-GLCGSD_v_FWD-YIL099W	62.61033
ENZLOAD-G6PDH2i_c_FWD-YNL241C	58.97711
ENZLOAD-PGI_c_FWD-YBR196C	127.99764
ENZLOAD-PGI_c_REV-YBR196C	127.99764
ENZLOAD-GLU5K_c_FWD-YDR300C	49.61705
ENZLOAD-GLUDC_c_FWD-YMR250W	68.0887
ENZLOAD-GLUDxi_c_FWD-YDL215C	499.60336
ENZLOAD-GLUDy_c_FWD-YAL062W	317.30442
ENZLOAD-GLUDy_c_FWD-YOR375C	316.66176
ENZLOAD-GLUSx_c_FWD-YDL171C	743.49012
ENZLOAD-G5SDy_c_FWD-YOR323C	52.0297
ENZLOAD-GLUN_c_FWD-YFL060C	26.04101
ENZLOAD-GLUN_c_FWD-YNL334C	26.08401
ENZLOAD-GLNS_c_FWD-YPR035W	336.4684
ENZLOAD-GF6PTA_c_FWD-YKL104C	82.85993
ENZLOAD-GF6PTA_c_FWD-YMR084W	30.4802
ENZLOAD-GLNTRS_c_FWD-YOR168W	95.55862
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	127.0105
ENZLOAD-GLUTRS_m_FWD-YOL033W	61.13741
ENZLOAD-GTHP_c_FWD-YPL091W	56.85852
ENZLOAD-GTHP_c_REV-YPL091W	56.85852
ENZLOAD-GTHP_m_FWD-YBL064C	60.8064
ENZLOAD-GTHP_m_REV-YBL064C	60.8064
ENZLOAD-GTHS_c_FWD-YOL049W	112.64058
ENZLOAD-GAPD_c_FWD-YJR009C	154.69728
ENZLOAD-GAPD_c_REV-YJR009C	154.69728
ENZLOAD-GAPD_c_FWD-YGR192C	155.14552
ENZLOAD-GAPD_c_REV-YGR192C	155.14552
ENZLOAD-GAPD_c_FWD-YJL052W	153.84008
ENZLOAD-GAPD_c_REV-YJL052W	153.84008
ENZLOAD-GLYCDy_c_FWD-YOR120W	36.84377
ENZLOAD-GLYK_c_FWD-YHL032C	82.39109
ENZLOAD-G3PT_c_FWD-YIL053W	28.50837
ENZLOAD-G3PT_c_FWD-YER062C	28.75085
ENZLOAD-G3PDf_m_FWD-YIL155C	75.38867
ENZLOAD-G3PD1r_c_FWD-YDL022W	45.99395
ENZLOAD-GPDDA1pp_c_FWD-YPL110C	139.69947
ENZLOAD-GARFT_c_FWD-YDR408C	24.84416
ENZLOAD-GHMT2r_c_FWD-YLR058C	214.74268
ENZLOAD-GHMT2r_c_REV-YLR058C	214.74268
ENZLOAD-GHMT2r_m_FWD-YBR263W	224.12676
ENZLOAD-GHMT2r_m_REV-YBR263W	224.12676
ENZLOAD-GLCP_c_FWD-YPR160W	208.8988
ENZLOAD-GLYTRS_c_FWD-YPR081C	142.99634
ENZLOAD-GLYTRS_c_FWD-YBR121C	155.15954
ENZLOAD-GMPS2_c_FWD-YMR217W	122.494
ENZLOAD-GPIA2_r_FWD-YMR281W	34.65403
ENZLOAD-GPIA2_r_REV-YMR281W	34.65403
ENZLOAD-GPIA6_r_FWD-YKL165C	102.9128
ENZLOAD-GPIA6_r_REV-YKL165C	102.9128
ENZLOAD-GPIA7_r_FWD-GPI18PGA1	71.04451
ENZLOAD-GPIA7_r_REV-GPI18PGA1	71.04451
ENZLOAD-GPIA8_r_FWD-YGL142C	69.1107
ENZLOAD-GPIA8_r_REV-YGL142C	69.1107
ENZLOAD-GPIA9_r_FWD-YLL031C	114.22076
ENZLOAD-GPIA9_r_REV-YLL031C	114.22076
ENZLOAD-GPIA9_r_FWD-YDR302W	26.15331
ENZLOAD-GPIA9_r_REV-YDR302W	26.15331
ENZLOAD-GTPCI_c_FWD-YGR267C	278.4872
ENZLOAD-GTPCII2_c_FWD-YBL033C	39.54271
ENZLOAD-GUAD_1_c_FWD-YDL238C	58.22282
ENZLOAD-GUAPRT_c_FWD-YDR399W	51.04986
ENZLOAD-GK1_c_FWD-YDR454C	21.29492
ENZLOAD-GK2_c_FWD-YDR454C	21.29492
ENZLOAD-GK2_c_REV-YDR454C	21.29492
ENZLOAD-HEMEOS_m_FWD-YPL172C	52.62461
ENZLOAD-HEX7_c_FWD-YGL253W	110.75168
ENZLOAD-HEX7_c_FWD-YLR446W	97.43782
ENZLOAD-HEX7_c_FWD-YFR053C	111.86432
ENZLOAD-HEX1_c_FWD-YGL253W	110.75168
ENZLOAD-HEX1_c_FWD-YLR446W	97.43782
ENZLOAD-HEX1_c_FWD-YFR053C	111.86432
ENZLOAD-HEX1_c_FWD-YCL040W	57.79957
ENZLOAD-HEX4_c_FWD-YGL253W	110.75168
ENZLOAD-HEX4_c_FWD-YFR053C	111.86432
ENZLOAD-HEX4_c_FWD-YLR446W	97.43782
ENZLOAD-HISTD_c_FWD-YCL030C	94.02624
ENZLOAD-HISTP_c_FWD-YFR025C	39.62107
ENZLOAD-HSTPT_c_FWD-YIL116W	44.67302
ENZLOAD-ARMT_c_FWD-YBR034C	80.39458
ENZLOAD-HACNH_m_FWD-YDR234W	80.74973
ENZLOAD-HACNH_m_REV-YDR234W	80.74973
ENZLOAD-HACNH_m_FWD-YJL200C	90.33173
ENZLOAD-HACNH_m_REV-YJL200C	90.33173
ENZLOAD-HCYSMT_c_FWD-YLL062C	36.70854
ENZLOAD-HCYSMT_c_FWD-YPL273W	37.03225
ENZLOAD-HICITD_m_FWD-YIL094C	42.36911
ENZLOAD-HSDx_c_FWD-YJR139C	82.39928
ENZLOAD-HSDy_c_FWD-YJR139C	82.39928
ENZLOAD-HSK_c_FWD-YHR025W	82.13814
ENZLOAD-HSERTA_c_FWD-YNL277W	55.34925
ENZLOAD-GLYOX_c_FWD-YDR272W	32.3198
ENZLOAD-GLYOX_m_FWD-YOR040W	32.97817
ENZLOAD-HBZOPT6_m_FWD-YNR041C	42.04784
ENZLOAD-HETZK_c_FWD-YPL214C	500.98216
ENZLOAD-PPBNGD_c_FWD-YDL205C	37.71937
ENZLOAD-HMGCOAR_c_FWD-YML075C	120.55774
ENZLOAD-HMGCOAR_c_FWD-YLR450W	118.3501
ENZLOAD-HMGCOAS_c_FWD-YML126C	57.11704
ENZLOAD-HMGCOAS_m_FWD-YML126C	57.11704
ENZLOAD-HMPK1_c_FWD-YPR121W	66.43418
ENZLOAD-HMPK1_c_FWD-YPL258C	64.02098
ENZLOAD-HMPK1_c_FWD-YOL055C	64.52747
ENZLOAD-HXPRT_c_FWD-YDR399W	51.04986
ENZLOAD-IG3PS_c_FWD-YBR248C	64.80062
ENZLOAD-IGPDH_c_FWD-YOR202W	25.02493
ENZLOAD-IMPD_c_FWD-YML056C	244.93244
ENZLOAD-IMPD_c_FWD-YLR432W	241.6288
ENZLOAD-IMPD_c_FWD-YHR216W	243.70796
ENZLOAD-IGPS_c_FWD-TRP23	228.2072
ENZLOAD-INDPYRD_c_FWD-YGR087C	260.22268
ENZLOAD-INDPYRD_c_FWD-YLR044C	258.89404
ENZLOAD-INDPYRD_c_FWD-YLR134W	260.17172
ENZLOAD-PPA_c_FWD-YBR011C	65.35486
ENZLOAD-PPA_m_FWD-YMR267W	73.30518
ENZLOAD-IMPC_c_FWD-YMR120C	135.31452
ENZLOAD-IMPC_c_REV-YMR120C	135.31452
ENZLOAD-IMPC_c_FWD-YLR028C	137.76022
ENZLOAD-IMPC_c_REV-YLR028C	137.76022
ENZLOAD-IPK1_n_FWD-YDR315C	32.56854
ENZLOAD-IPK2_n_FWD-YDR173C	40.29425
ENZLOAD-IPK3_n_FWD-YDR173C	40.29425
ENZLOAD-IPK4_n_FWD-YDR173C	40.29425
ENZLOAD-IPK5_n_FWD-YDR173C	40.29425
ENZLOAD-ACHLE1_c_FWD-YOR126C	53.9784
ENZLOAD-ACHLE2_c_FWD-YOR126C	53.9784
ENZLOAD-ICDHy_c_FWD-YLR174W	94.20564
ENZLOAD-ICDHy_c_REV-YLR174W	94.20564
ENZLOAD-ICDHy_x_FWD-YNL009W	47.74631
ENZLOAD-ICL_1_c_FWD-YER065C	255.05952
ENZLOAD-ILETA_c_FWD-YJR148W	87.30458
ENZLOAD-ILETA_c_REV-YJR148W	87.30458
ENZLOAD-ILETA_m_FWD-YHR208W	91.46034
ENZLOAD-ILETA_m_REV-YHR208W	91.46034
ENZLOAD-ILETRS_c_FWD-YBL076C	125.27389
ENZLOAD-ILETRS_m_FWD-YPL040C	115.39238
ENZLOAD-IPDDI_c_FWD-YPL117C	33.5106
ENZLOAD-IPDDI_c_REV-YPL117C	33.5106
ENZLOAD-KARA2i_m_FWD-YLR355C	45.45918
ENZLOAD-KYN_c_FWD-YLR231C	104.34566
ENZLOAD-KYN3OX_c_FWD-YBL098W	51.28401
ENZLOAD-PHCD_m_FWD-YHR037W	65.93233
ENZLOAD-PHCD_m_REV-YHR037W	65.93233
ENZLOAD-4HGLSD_m_FWD-YHR037W	65.93233
ENZLOAD-4HGLSD_m_REV-YHR037W	65.93233
ENZLOAD-ALATA_L_m_FWD-YLR089C	136.25246
ENZLOAD-ALATA_L_m_REV-YLR089C	136.25246
ENZLOAD-THRA2_c_FWD-YEL046C	177.54308
ENZLOAD-ATHRDHr_c_FWD-YMR226C	118.88108
ENZLOAD-ATHRDHr_c_REV-YMR226C	118.88108
ENZLOAD-ASNN_c_FWD-YDR321W	43.93137
ENZLOAD-ASNN_e_FWD-YLR157C	40.44359
ENZLOAD-ASNN_e_FWD-YLR160C	40.44359
ENZLOAD-ASNN_e_FWD-YLR155C	40.44359
ENZLOAD-ASNN_e_FWD-YLR158C	40.44359
ENZLOAD-EGHLAT_m_FWD-YKL106W	106.95464
ENZLOAD-HPRORy_c_FWD-YER023W	136.06492
ENZLOAD-LALDO3_c_FWD-YHR104W	38.19927
ENZLOAD-LALDO3_c_FWD-YOL151W	40.01017
ENZLOAD-SERD_L_c_FWD-YCL064C	41.44923
ENZLOAD-LSERDHi_c_FWD-YMR226C	118.88108
ENZLOAD-SBTD_L_c_FWD-YJR159W	170.69352
ENZLOAD-THRD_L_c_FWD-YCL064C	41.44923
ENZLOAD-THRD_L_m_FWD-YCL064C	41.44923
ENZLOAD-TRPO2_c_FWD-YJR078W	51.81987
ENZLOAD-TYRNFT_c_FWD-YDR403W	61.74744
ENZLOAD-LCADi_c_FWD-YOL151W	40.01017
ENZLOAD-LGTHL_c_FWD-YML004C	38.09198
ENZLOAD-LNSTLS_c_FWD-YHR072W	84.55128
ENZLOAD-LEUTA_c_FWD-YJR148W	87.30458
ENZLOAD-LEUTA_c_REV-YJR148W	87.30458
ENZLOAD-LEUTA_m_FWD-YHR208W	91.46034
ENZLOAD-LEUTA_m_REV-YHR208W	91.46034
ENZLOAD-LEUTRS_c_FWD-YPL160W	123.70483
ENZLOAD-LEUTRS_m_FWD-YLR382C	104.88749
ENZLOAD-LYSTRS_c_FWD-YDR037W	137.82948
ENZLOAD-LYSTRS_m_FWD-YNL073W	66.71486
ENZLOAD-MDH_m_FWD-YKL085W	77.0795
ENZLOAD-MDH_m_REV-YKL085W	77.0795
ENZLOAD-MDH_c_FWD-YOL126C	87.18698
ENZLOAD-MDH_c_REV-YOL126C	87.18698
ENZLOAD-MDH_x_FWD-YDL078C	80.43796
ENZLOAD-MDH_x_REV-YDL078C	80.43796
ENZLOAD-MALS_c_FWD-YNL117W	64.21466
ENZLOAD-MALS_c_FWD-YIR031C	63.27397
ENZLOAD-MALS_x_FWD-YNL117W	64.21466
ENZLOAD-ME1_m_FWD-YKL029C	77.05716
ENZLOAD-ME2_m_FWD-YKL029C	77.05716
ENZLOAD-MAN1PT_c_FWD-YDL055C	42.92401
ENZLOAD-MAN6PI_c_FWD-YER003C	49.39998
ENZLOAD-MAN6PI_c_REV-YER003C	49.39998
ENZLOAD-MTHFC_m_FWD-YBR084W	223.84702
ENZLOAD-MTHFC_m_REV-YBR084W	223.84702
ENZLOAD-MTHFC_c_FWD-YGR204W	217.42866
ENZLOAD-MTHFC_c_REV-YGR204W	217.42866
ENZLOAD-METAT_c_FWD-YDR502C	175.67316
ENZLOAD-METAT_c_FWD-YLR180W	174.37872
ENZLOAD-METS_c_FWD-YER091C	88.84058
ENZLOAD-FMETTRS_m_FWD-YBL013W_m	45.7801
ENZLOAD-FMETTRS_c_FWD-YBL013W_c	45.7801
ENZLOAD-METTRS_c_FWD-MES1ARC1	132.39706
ENZLOAD-METTRS_m_FWD-YGR171C	66.76081
ENZLOAD-MTHFD2i_c_FWD-YKR080W	75.81516
ENZLOAD-MTHFD_c_FWD-YGR204W	217.42866
ENZLOAD-MTHFD_c_REV-YGR204W	217.42866
ENZLOAD-MTHFD_m_FWD-YBR084W	223.84702
ENZLOAD-MTHFD_m_REV-YBR084W	223.84702
ENZLOAD-MCITL2_m_FWD-YPR006C	66.07998
ENZLOAD-MEVK1_c_FWD-YMR208W	100.51872
ENZLOAD-MEVK2_c_FWD-YMR208W	100.51872
ENZLOAD-MEVK3_c_FWD-YMR208W	100.51872
ENZLOAD-MEVK4_c_FWD-YMR208W	100.51872
ENZLOAD-DPMVD_c_FWD-YNR043W	89.90046
ENZLOAD-MI1PP_c_FWD-YHR046C	34.72181
ENZLOAD-MI1PP_c_FWD-YDR287W	34.17846
ENZLOAD-M1PS_c_FWD-YJL153C	62.57836
ENZLOAD-AGPRi_m_FWD-YER069W	99.10481
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	37.08126
ENZLOAD-ACGAM6PS_c_REV-YFL017C	37.08126
ENZLOAD-ACGS_m_FWD-YJL071W	65.48834
ENZLOAD-ACGS_m_REV-YJL071W	65.48834
ENZLOAD-ACGS_m_FWD-YMR062C	101.6693
ENZLOAD-ACGS_m_REV-YMR062C	101.6693
ENZLOAD-FKYNH_c_FWD-YDR428C	59.99674
ENZLOAD-NADDP_x_FWD-YGL067W	88.15188
ENZLOAD-NADK_c_FWD-YJR049C	368.634
ENZLOAD-NADK_c_FWD-YEL041W	455.32296
ENZLOAD-NADK_m_FWD-YPL188W	289.7157
ENZLOAD-NADK_m_FWD-YEL041W	455.32296
ENZLOAD-NADK_m_FWD-YJR049C	368.634
ENZLOAD-NADN_n_FWD-YDR191W	43.58284
ENZLOAD-NADN_n_FWD-YPL015C	126.34686
ENZLOAD-NADN_n_FWD-YOR025W	51.0106
ENZLOAD-NADN_n_FWD-YOL068C	58.45464
ENZLOAD-NADN_n_FWD-YDL042C	65.3287
ENZLOAD-NADHq6_c_FWD-YDL085W	62.86948
ENZLOAD-NADHq6_c_FWD-YMR145C	64.8536
ENZLOAD-NADHK1_c_FWD-YJR049C	368.634
ENZLOAD-NADHK1_c_FWD-YEL041W	455.32296
ENZLOAD-NADHK1_m_FWD-YPL188W	289.7157
ENZLOAD-NADHK1_m_FWD-YJR049C	368.634
ENZLOAD-NADHK1_m_FWD-YEL041W	455.32296
ENZLOAD-NADHq6_m_FWD-YML120C	58.21406
ENZLOAD-NAMNPP_c_FWD-YOR209C	48.81165
ENZLOAD-NAMNPP_m_FWD-YOR209C	48.81165
ENZLOAD-NNAM_c_FWD-YGL037C	25.66974
ENZLOAD-NNMT_c_FWD-YLR285W	30.37212
ENZLOAD-ANNAT_c_FWD-YCL047C	30.1355
ENZLOAD-ANNAT_n_FWD-YGR010W	181.46056
ENZLOAD-NNATi_c_FWD-YGR010W	181.46056
ENZLOAD-NNDPR_c_FWD-YFR047C	205.96548
ENZLOAD-NNDPR_m_FWD-YFR047C	205.96548
ENZLOAD-NDP1_c_FWD-YER005W	71.41036
ENZLOAD-NDP3_c_FWD-YER005W	71.41036
ENZLOAD-NDP7_c_FWD-YER005W	71.41036
ENZLOAD-NDP7_g_FWD-YEL042W	119.44102
ENZLOAD-NDP5_c_FWD-YER005W	71.41036
ENZLOAD-NDP10_c_FWD-YER005W	71.41036
ENZLOAD-NDPK3_c_FWD-YKL067W	72.62068
ENZLOAD-NDPK8_c_FWD-YKL067W	72.62068
ENZLOAD-NDPK7_c_FWD-YKL067W	72.62068
ENZLOAD-NDPK5_c_FWD-YKL067W	72.62068
ENZLOAD-NDPK4_c_FWD-YKL067W	72.62068
ENZLOAD-NDPK1_c_FWD-YKL067W	72.62068
ENZLOAD-NDPK9_c_FWD-YKL067W	72.62068
ENZLOAD-NDPK10_c_FWD-YKL067W	72.62068
ENZLOAD-NDPK10_c_REV-YKL067W	72.62068
ENZLOAD-NDPK6_c_FWD-YKL067W	72.62068
ENZLOAD-NDPK6_c_REV-YKL067W	72.62068
ENZLOAD-NTP3_c_FWD-YAL035W	117.07582
ENZLOAD-NTP3_c_FWD-YER005W	71.41036
ENZLOAD-NTP7_c_FWD-YER005W	71.41036
ENZLOAD-NTP5_c_FWD-YER005W	71.41036
ENZLOAD-NTP10_c_FWD-YER005W	71.41036
ENZLOAD-NDP3_g_FWD-YEL042W	119.44102
ENZLOAD-NDPK2_c_FWD-YKL067W	72.62068
ENZLOAD-AHSERL_c_FWD-YLR303W	205.95224
ENZLOAD-AHSERL2_c_FWD-YLR303W	205.95224
ENZLOAD-SHSL1_c_FWD-YAL012W	179.88156
ENZLOAD-SHSL1_c_REV-YAL012W	179.88156
ENZLOAD-SHSL1_c_FWD-YML082W	297.68716
ENZLOAD-SHSL1_c_REV-YML082W	297.68716
ENZLOAD-SHSL1_c_FWD-YLL058W	270.06736
ENZLOAD-SHSL1_c_REV-YLL058W	270.06736
ENZLOAD-OCBT_c_FWD-YJL088W	38.28337
ENZLOAD-ORNDC_c_FWD-YKL184W	107.71858
ENZLOAD-ORNTACi_m_FWD-YMR062C	101.6693
ENZLOAD-ORNTA_c_FWD-YLR438W	48.51441
ENZLOAD-ORPT_c_FWD-YML106W	49.53852
ENZLOAD-ORPT_c_REV-YML106W	49.53852
ENZLOAD-ORPT_c_FWD-YMR271C	51.11876
ENZLOAD-ORPT_c_REV-YMR271C	51.11876
ENZLOAD-OMPDC_c_FWD-YEL021W	30.91626
ENZLOAD-PTPAT_c_FWD-YGR277C	35.96344
ENZLOAD-PNTK_c_FWD-YDR531W	40.70256
ENZLOAD-PBAL_c_FWD-YIL145C	36.3806
ENZLOAD-FACOAE100_x_FWD-YJR019C	40.16113
ENZLOAD-FACOAE120_x_FWD-YJR019C	40.16113
ENZLOAD-FACOAE160_x_FWD-YJR019C	40.16113
ENZLOAD-FACOAE140_x_FWD-YJR019C	40.16113
ENZLOAD-FACOAE180_x_FWD-YJR019C	40.16113
ENZLOAD-FACOAE80_x_FWD-YJR019C	40.16113
ENZLOAD-PHETA1_c_FWD-YHR137W	115.74176
ENZLOAD-PHETA1_c_REV-YHR137W	115.74176
ENZLOAD-PHETA1_c_FWD-YGL202W	114.5817
ENZLOAD-PHETA1_c_REV-YGL202W	114.5817
ENZLOAD-PHETRS_m_FWD-YPR047W	54.58251
ENZLOAD-PPYRDC_c_FWD-YDR380W	73.76856
ENZLOAD-PRAIS_c_FWD-YGL234W	93.94067
ENZLOAD-ACGAMPM_c_FWD-YEL058W	64.82507
ENZLOAD-ACGAMPM_c_REV-YEL058W	64.82507
ENZLOAD-PPCK_c_FWD-YKR097W	251.05428
ENZLOAD-PETHCT_c_FWD-YGR007W	38.35971
ENZLOAD-PGMT_c_FWD-YKL127W	65.1725
ENZLOAD-PGMT_c_REV-YKL127W	65.1725
ENZLOAD-PGMT_c_FWD-YMR105C	65.0177
ENZLOAD-PGMT_c_REV-YMR105C	65.0177
ENZLOAD-GND_c_FWD-YHR183W	111.31836
ENZLOAD-GND_c_FWD-YGR256W	110.39694
ENZLOAD-PGAMT_c_FWD-YEL058W	64.82507
ENZLOAD-PGAMT_c_REV-YEL058W	64.82507
ENZLOAD-PGCD_c_FWD-YIL074C	53.16599
ENZLOAD-PGCD_c_FWD-YER081W	53.43157
ENZLOAD-PGK_c_FWD-YCR012W	48.44386
ENZLOAD-PGK_c_REV-YCR012W	48.44386
ENZLOAD-PGM_c_FWD-YOR283W	108.45724
ENZLOAD-PGM_c_REV-YOR283W	108.45724
ENZLOAD-PGM_c_FWD-YKL152C	114.96132
ENZLOAD-PGM_c_REV-YKL152C	114.96132
ENZLOAD-PMANM_c_FWD-YFL045C	58.76322
ENZLOAD-PMANM_c_REV-YFL045C	58.76322
ENZLOAD-PMPK_c_FWD-YPR121W	66.43418
ENZLOAD-PMPK_c_FWD-YOL055C	64.52747
ENZLOAD-PMPK_c_FWD-YPL258C	64.02098
ENZLOAD-PMEVK_c_FWD-YMR220W	52.09113
ENZLOAD-PPNCL2_c_FWD-YIL083C	83.79028
ENZLOAD-PPM_c_FWD-YKL127W	65.1725
ENZLOAD-PPM_c_REV-YKL127W	65.1725
ENZLOAD-PPM_c_FWD-YMR105C	65.0177
ENZLOAD-PPM_c_REV-YMR105C	65.0177
ENZLOAD-PPM_c_FWD-YMR278W	73.04322
ENZLOAD-PPM_c_REV-YMR278W	73.04322
ENZLOAD-PRASCSi_c_FWD-YAR015W	35.2941
ENZLOAD-PRAMPC_c_FWD-YCL030C	94.02624
ENZLOAD-PRATPP_c_FWD-YCL030C	94.02624
ENZLOAD-AIRC1_c_FWD-YOR128C	65.84775
ENZLOAD-AICART_c_FWD-YMR120C	135.31452
ENZLOAD-AICART_c_REV-YMR120C	135.31452
ENZLOAD-AICART_c_FWD-YLR028C	137.76022
ENZLOAD-AICART_c_REV-YLR028C	137.76022
ENZLOAD-PRAIi_c_FWD-YDR007W	26.58666
ENZLOAD-PRAGSi_c_FWD-YGL234W	93.94067
ENZLOAD-GLUPRT_c_FWD-YMR300C	58.97233
ENZLOAD-PSP_L_c_FWD-YGR208W	36.29076
ENZLOAD-PSERT_c_FWD-YOR184W	91.408
ENZLOAD-CERSFA2A24_r_FWD-YBR183W	36.74219
ENZLOAD-PSPHPL_r_FWD-YDR294C	136.81006
ENZLOAD-PSPHS_r_FWD-YDR297W	39.97036
ENZLOAD-POLYAO1_c_FWD-YMR020W	59.16155
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	306.53632
ENZLOAD-POLYAO2_c_FWD-YMR020W	59.16155
ENZLOAD-POLYAO3_c_FWD-YMR020W	59.16155
ENZLOAD-PPNDH_c_FWD-YNL316C	38.21973
ENZLOAD-PPND2_c_FWD-YBR166C	51.74006
ENZLOAD-PROD2_m_FWD-YLR142W	54.35599
ENZLOAD-PROTRS_c_FWD-YHR020W	80.9023
ENZLOAD-PPPGO_m_FWD-YER014W	63.20048
ENZLOAD-PUNP3_c_FWD-YLR209C	35.99849
ENZLOAD-PUNP3_c_REV-YLR209C	35.99849
ENZLOAD-PUNP3_m_FWD-YLR209C	35.99849
ENZLOAD-PUNP3_m_REV-YLR209C	35.99849
ENZLOAD-PUNP5_c_FWD-YLR209C	35.99849
ENZLOAD-PUNP5_c_REV-YLR209C	35.99849
ENZLOAD-PYDXO_c_FWD-YBR035C	52.09502
ENZLOAD-PYAM5PO_c_FWD-YBR035C	52.09502
ENZLOAD-PDX5POi_c_FWD-YBR035C	52.09502
ENZLOAD-PDX5POi_c_REV-YBR035C	52.09502
ENZLOAD-PYDXNO_c_FWD-YBR035C	52.09502
ENZLOAD-P5CR_c_FWD-YER023W	136.06492
ENZLOAD-PC_c_FWD-YGL062W	547.79032
ENZLOAD-PC_c_FWD-YBR218C	547.17332
ENZLOAD-PYRDC_c_FWD-YGR087C	260.22268
ENZLOAD-PYRDC_c_FWD-YLR044C	258.89404
ENZLOAD-PYRDC_c_FWD-YLR134W	260.17172
ENZLOAD-PYRDC2_c_FWD-YGR087C	260.22268
ENZLOAD-PYRDC2_c_FWD-YLR044C	258.89404
ENZLOAD-PYRDC2_c_FWD-YLR134W	260.17172
ENZLOAD-PYK_c_FWD-YOR347C	227.99964
ENZLOAD-PYK_c_FWD-YAL038W	231.583
ENZLOAD-RBFSa_c_FWD-YOL143C	97.71935
ENZLOAD-RBFSb_c_FWD-YBR256C	83.1432
ENZLOAD-RBK_c_FWD-YCR036W	77.35712
ENZLOAD-RNDR1_c_FWD-RNR124	284.51975
ENZLOAD-RNDR1_c_FWD-RNR1234	282.75513
ENZLOAD-RNDR1_n_FWD-RNR124	284.51975
ENZLOAD-RNDR1_n_FWD-RNR1234	282.75513
ENZLOAD-RNDR3_c_FWD-RNR124	284.51975
ENZLOAD-RNDR3_c_FWD-RNR1234	282.75513
ENZLOAD-RNDR3_n_FWD-RNR124	284.51975
ENZLOAD-RNDR3_n_FWD-RNR1234	282.75513
ENZLOAD-RNDR2_c_FWD-RNR124	284.51975
ENZLOAD-RNDR2_c_FWD-RNR1234	282.75513
ENZLOAD-RNDR2_n_FWD-RNR124	284.51975
ENZLOAD-RNDR2_n_FWD-RNR1234	282.75513
ENZLOAD-RPI_c_FWD-YOR095C	29.83597
ENZLOAD-RPI_c_REV-YOR095C	29.83597
ENZLOAD-RNMK_c_FWD-YNL129W	28.0541
ENZLOAD-RPE_c_FWD-YJL121C	27.95121
ENZLOAD-RPE_c_REV-YJL121C	27.95121
ENZLOAD-SAM24MT_c_FWD-YML008C	44.41646
ENZLOAD-SFGTHi_c_FWD-YJL068C	35.09981
ENZLOAD-SFGTHi_c_REV-YJL068C	35.09981
ENZLOAD-SACCD2_c_FWD-YIR034C	42.56314
ENZLOAD-SACCD1_c_FWD-YNR050C	50.80832
ENZLOAD-FBA3_c_FWD-YKL060C	82.3906
ENZLOAD-FBA3_c_REV-YKL060C	82.3906
ENZLOAD-SERTRS_c_FWD-YDR023W	108.98976
ENZLOAD-SERTRS_c_FWD-YHR011W	101.9118
ENZLOAD-SHK3Di_c_FWD-YDR127W	369.1161
ENZLOAD-SHKK_c_FWD-YDR127W	369.1161
ENZLOAD-SHCHD2_c_FWD-YBR213W	63.3561
ENZLOAD-SHCHF_c_FWD-YBR213W	63.3561
ENZLOAD-SPMS_c_FWD-YPR069C	34.255
ENZLOAD-SPRMS_c_FWD-YLR146C	34.86261
ENZLOAD-SPHPL_r_FWD-YDR294C	136.81006
ENZLOAD-SBPP2_r_FWD-YKR053C	47.61645
ENZLOAD-SBPP2_r_FWD-YJL134W	48.26542
ENZLOAD-SBPP1_r_FWD-YKR053C	47.61645
ENZLOAD-SBPP1_r_FWD-YJL134W	48.26542
ENZLOAD-SPHGLpK_r_FWD-YOR171C	71.83299
ENZLOAD-SPHGLpK_r_FWD-YLR260W	76.48542
ENZLOAD-SLCBK1_r_FWD-YOR171C	71.83299
ENZLOAD-SLCBK1_r_FWD-YLR260W	76.48542
ENZLOAD-SQLEx_r_FWD-YGR175C	58.16395
ENZLOAD-SQLEy_r_FWD-YGR175C	58.16395
ENZLOAD-SQLS_c_FWD-YHR190W	51.22788
ENZLOAD-SSALy_c_FWD-YBR006W	57.6507
ENZLOAD-SUCR_e_FWD-YIL162W	61.5036
ENZLOAD-SADT_c_FWD-YJR010W	351.80346
ENZLOAD-SLFAT_c_FWD-YCL050C	37.11263
ENZLOAD-TAUDO_c_FWD-YLL057C	48.06895
ENZLOAD-THFGLUS_c_FWD-YOR241W	62.82334
ENZLOAD-THMDP_e_FWD-YBR092C	53.53024
ENZLOAD-THMP_e_FWD-YBR092C	53.53024
ENZLOAD-TMDPK_c_FWD-YOR143C	72.8313
ENZLOAD-TMDPPK_c_FWD-YOR143C	72.8313
ENZLOAD-TMPPP_c_FWD-YPL214C	500.98216
ENZLOAD-THRA_c_FWD-YEL046C	177.54308
ENZLOAD-THRS_c_FWD-YCR053W	58.30427
ENZLOAD-THRTRS_c_FWD-YIL078W	86.33673
ENZLOAD-THRTRS_m_FWD-YKL194C	53.64644
ENZLOAD-TMDS_c_FWD-YOR074C	70.45418
ENZLOAD-ACONMT_c_FWD-YER175C	34.66866
ENZLOAD-PPTT_m_FWD-YBR003W	53.33675
ENZLOAD-TALA_c_FWD-YLR354C	76.60116
ENZLOAD-TALA_c_REV-YLR354C	76.60116
ENZLOAD-TALA_c_FWD-YGR043C	75.81826
ENZLOAD-TALA_c_REV-YGR043C	75.81826
ENZLOAD-TKT1_c_FWD-YBR117C	156.76758
ENZLOAD-TKT1_c_REV-YBR117C	156.76758
ENZLOAD-TKT1_c_FWD-YPR074C	155.17752
ENZLOAD-TKT1_c_REV-YPR074C	155.17752
ENZLOAD-TKT2_c_FWD-YPR074C	155.17752
ENZLOAD-TKT2_c_REV-YPR074C	155.17752
ENZLOAD-TKT2_c_FWD-YBR117C	156.76758
ENZLOAD-TKT2_c_REV-YBR117C	156.76758
ENZLOAD-TPI_c_FWD-YDR050C	58.2582
ENZLOAD-TPI_c_REV-YDR050C	58.2582
ENZLOAD-TRPS1_c_FWD-YGL026C	82.68779
ENZLOAD-TRPTA_c_FWD-YGL202W	114.5817
ENZLOAD-TRPTRS_c_FWD-YOL097C	102.52712
ENZLOAD-TRPTRS_m_FWD-YDR268W	88.30686
ENZLOAD-TYRTA_c_FWD-YHR137W	115.74176
ENZLOAD-TYRTA_c_REV-YHR137W	115.74176
ENZLOAD-TYRTA_c_FWD-YGL202W	114.5817
ENZLOAD-TYRTA_c_REV-YGL202W	114.5817
ENZLOAD-TYRTRS_c_FWD-YGR185C	92.4517
ENZLOAD-TYRTRS_m_FWD-YPL097W	113.4245
ENZLOAD-ERGSTGLCT_c_FWD-YLR189C	137.59897
ENZLOAD-UAGDP_c_FWD-YDL103C	55.49084
ENZLOAD-UAGDP_c_REV-YDL103C	55.49084
ENZLOAD-UDPG4E_c_FWD-YBR019C	81.08296
ENZLOAD-UDPG4E_c_REV-YBR019C	81.08296
ENZLOAD-UGLT_c_FWD-YBR018C	85.59142
ENZLOAD-UGLT_c_REV-YBR018C	85.59142
ENZLOAD-UPPRT_c_FWD-YHR128W	24.88084
ENZLOAD-UREASE_c_FWD-YBR208C	212.92614
ENZLOAD-ULGYCH_c_FWD-YIR032C	46.34658
ENZLOAD-URIK1_c_FWD-YDR020C	26.06494
ENZLOAD-URIK1_c_FWD-YNR012W	56.93932
ENZLOAD-URIK2_c_FWD-YDR020C	26.06494
ENZLOAD-URIK2_c_FWD-YNR012W	56.93932
ENZLOAD-UPPDC1_c_FWD-YDR047W	85.37618
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	69.51152
ENZLOAD-UPP3S_c_FWD-YOR278W	31.55419
ENZLOAD-GALUi_c_FWD-YKL035W	462.2144
ENZLOAD-GALUi_c_REV-YKL035W	462.2144
ENZLOAD-GALUi_c_FWD-YHL012W	458.4692
ENZLOAD-GALUi_c_REV-YHL012W	458.4692
ENZLOAD-VALTA_c_FWD-YJR148W	87.30458
ENZLOAD-VALTA_c_REV-YJR148W	87.30458
ENZLOAD-VALTA_m_FWD-YHR208W	91.46034
ENZLOAD-VALTA_m_REV-YHR208W	91.46034
ENZLOAD-XPPT_c_FWD-YJR133W	23.64066
ENZLOAD-XYLTD_D_c_FWD-YLR070C	41.24443
ENZLOAD-XYLR_c_FWD-YHR104W	38.19927
ENZLOAD-XYLK_c_FWD-YGR194C	69.8103
ENZLOAD-YUMPS_c_FWD-YPL212C	62.08085
ENZLOAD-YUMPS_c_REV-YPL212C	62.08085
ENZLOAD-YUMPS_c_FWD-YNL292W	47.45506
ENZLOAD-YUMPS_c_REV-YNL292W	47.45506
ENZLOAD-YUMPS_c_FWD-YGL063W	42.81997
ENZLOAD-YUMPS_c_REV-YGL063W	42.81997
ENZLOAD-YUMPS_c_FWD-YFL001W	51.54288
ENZLOAD-YUMPS_c_REV-YFL001W	51.54288
ENZLOAD-NTD9_c_FWD-YER037W	36.79671
ENZLOAD-HCITS_m_FWD-YDL131W	50.29814
ENZLOAD-PYDXNK_c_FWD-YEL029C	36.45779
ENZLOAD-KYNAT2_c_FWD-YJL060W	100.96146
ENZLOAD-KYNAT2_c_REV-YJL060W	100.96146
ENZLOAD-ALCD2i2_c_FWD-YBR145W	166.6598
ENZLOAD-ALCD2i2_c_FWD-YOL086C	165.26552
ENZLOAD-ALDD2x_c_FWD-YMR170C	58.27142
ENZLOAD-ALDD2x_c_FWD-YOR374W	59.34909
ENZLOAD-TRPTA2_c_FWD-YHR137W	115.74176
ENZLOAD-SBP_c_FWD-YKR043C	62.91814
ENZLOAD-ICDHyi_m_FWD-YDL066W	96.73574
ENZLOAD-3OAR40_m_FWD-YKL055C	31.25237
ENZLOAD-3OAR60_m_FWD-YKL055C	31.25237
ENZLOAD-3OAR80_m_FWD-YKL055C	31.25237
ENZLOAD-3HAD40_m_FWD-YHR067W	32.75785
ENZLOAD-3HAD40_m_REV-YHR067W	32.75785
ENZLOAD-3HAD60_m_FWD-YHR067W	32.75785
ENZLOAD-3HAD60_m_REV-YHR067W	32.75785
ENZLOAD-3HAD80_m_FWD-YHR067W	32.75785
ENZLOAD-3HAD80_m_REV-YHR067W	32.75785
ENZLOAD-EAR40y_m_FWD-YBR026C	88.58066
ENZLOAD-EAR60y_m_FWD-YBR026C	88.58066
ENZLOAD-EAR80y_m_FWD-YBR026C	88.58066
ENZLOAD-3OACE200_rm_FWD-YCR034W	40.71407
ENZLOAD-3OACE200_rm_FWD-YLR372W	39.56604
ENZLOAD-3OACE220_rm_FWD-YCR034W	40.71407
ENZLOAD-3OACE220_rm_FWD-YLR372W	39.56604
ENZLOAD-3OACE240_rm_FWD-YLR372W	39.56604
ENZLOAD-3OACE240_rm_FWD-YCR034W	40.71407
ENZLOAD-3OACE260_rm_FWD-YLR372W	39.56604
ENZLOAD-3OACR200_rm_FWD-YBR159W	39.35303
ENZLOAD-3OACR220_rm_FWD-YBR159W	39.35303
ENZLOAD-3OACR240_rm_FWD-YBR159W	39.35303
ENZLOAD-3OACR260_rm_FWD-YBR159W	39.35303
ENZLOAD-3HACD200_rm_FWD-YJL097W	24.66516
ENZLOAD-3HACD200_rm_REV-YJL097W	24.66516
ENZLOAD-3HACD220_rm_FWD-YJL097W	24.66516
ENZLOAD-3HACD220_rm_REV-YJL097W	24.66516
ENZLOAD-3HACD240_rm_FWD-YJL097W	24.66516
ENZLOAD-3HACD240_rm_REV-YJL097W	24.66516
ENZLOAD-3HACD260_rm_FWD-YJL097W	24.66516
ENZLOAD-3HACD260_rm_REV-YJL097W	24.66516
ENZLOAD-ECOAR200_rm_FWD-YDL015C	35.86193
ENZLOAD-ECOAR220_rm_FWD-YDL015C	35.86193
ENZLOAD-ECOAR240_rm_FWD-YDL015C	35.86193
ENZLOAD-ECOAR260_rm_FWD-YDL015C	35.86193
ENZLOAD-ACOADS160_rm_FWD-YGL055W	58.44532
ENZLOAD-ACOADS180_rm_FWD-YGL055W	58.44532
ENZLOAD-FACOAL120_rm_FWD-YOR317W	82.37343
ENZLOAD-FACOAL140_rm_FWD-YMR246W	80.46093
ENZLOAD-FACOAL140_rm_FWD-YOR317W	82.37343
ENZLOAD-FACOAL160_rm_FWD-YMR246W	80.46093
ENZLOAD-FACOAL160_rm_FWD-YOR317W	82.37343
ENZLOAD-FACOAL161_rm_FWD-YMR246W	80.46093
ENZLOAD-FACOAL161_rm_FWD-YOR317W	82.37343
ENZLOAD-FACOAL180_rm_FWD-YMR246W	80.46093
ENZLOAD-FACOAL180_rm_FWD-YOR317W	82.37343
ENZLOAD-FACOAL181_rm_FWD-YMR246W	80.46093
ENZLOAD-FACOAL181_rm_FWD-YOR317W	82.37343
ENZLOAD-FACOAL120_l_FWD-YOR317W	82.37343
ENZLOAD-FACOAL140_l_FWD-YMR246W	80.46093
ENZLOAD-FACOAL140_l_FWD-YOR317W	82.37343
ENZLOAD-FACOAL160_l_FWD-YMR246W	80.46093
ENZLOAD-FACOAL160_l_FWD-YOR317W	82.37343
ENZLOAD-FACOAL161_l_FWD-YMR246W	80.46093
ENZLOAD-FACOAL161_l_FWD-YOR317W	82.37343
ENZLOAD-FACOAL180_l_FWD-YMR246W	80.46093
ENZLOAD-FACOAL180_l_FWD-YOR317W	82.37343
ENZLOAD-FACOAL181_l_FWD-YMR246W	80.46093
ENZLOAD-FACOAL181_l_FWD-YOR317W	82.37343
ENZLOAD-FACOAL161_x_FWD-YER015W	84.83287
ENZLOAD-FACOAL180_x_FWD-YER015W	84.83287
ENZLOAD-FACOAL181_x_FWD-YER015W	84.83287
ENZLOAD-FACOAL200_en_FWD-YIL009W	80.89731
ENZLOAD-FACOAL220_en_FWD-YIL009W	80.89731
ENZLOAD-FACOAL240_en_FWD-YIL009W	80.89731
ENZLOAD-FACOAL260_en_FWD-YIL009W	80.89731
ENZLOAD-FACOAL220_l_FWD-YBR041W	77.40323
ENZLOAD-FACOAL240_l_FWD-YBR041W	77.40323
ENZLOAD-FACOAL260_l_FWD-YBR041W	77.40323
ENZLOAD-FACOAE40_x_FWD-YJR019C	40.16113
ENZLOAD-FACOAE60_x_FWD-YJR019C	40.16113
ENZLOAD-FACOAE161_x_FWD-YJR019C	40.16113
ENZLOAD-FACOAE181_x_FWD-YJR019C	40.16113
ENZLOAD-ACOAO40_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO60_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO80_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO200_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO220_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO240_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO161b_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO141b_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO121a_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO181a_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO161a_x_FWD-YGL205W	689.46272
ENZLOAD-ACOAO141a_x_FWD-YGL205W	689.46272
ENZLOAD-ECOAH100_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH120_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH140_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH160_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH180_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH260_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH40_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH60_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH80_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH200_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH220_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH240_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH161b_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH141b_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH121a_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH181a_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH161c_x_FWD-YKR009C	104.43141
ENZLOAD-ECOAH141c_x_FWD-YKR009C	104.43141
ENZLOAD-HACD100i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD120i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD160i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD180i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD260i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD40i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD60i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD80i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD200i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD220i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD240i_x_FWD-YKR009C	104.43141
ENZLOAD-HACD161bi_x_FWD-YKR009C	104.43141
ENZLOAD-HACD141bi_x_FWD-YKR009C	104.43141
ENZLOAD-HACD121ai_x_FWD-YKR009C	104.43141
ENZLOAD-HACD181ai_x_FWD-YKR009C	104.43141
ENZLOAD-HACD161ai_x_FWD-YKR009C	104.43141
ENZLOAD-HACD141ai_x_FWD-YKR009C	104.43141
ENZLOAD-ACACT40i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT60i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT80i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT200i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT220i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT240i_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT161bi_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT141bi_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT121ai_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT181ai_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT161ai_x_FWD-YIL160C	95.26452
ENZLOAD-ACACT141ai_x_FWD-YIL160C	95.26452
ENZLOAD-ECOAI101a_x_FWD-YLR284C	192.83994
ENZLOAD-ECOAI122c_x_FWD-YLR284C	192.83994
ENZLOAD-ECOAI121b_x_FWD-YLR284C	192.83994
ENZLOAD-ECOAI121a_x_FWD-YLR284C	192.83994
ENZLOAD-ECOAI142c_x_FWD-YLR284C	192.83994
ENZLOAD-ECOAI141a_x_FWD-YLR284C	192.83994
ENZLOAD-ECOAI5d_x_FWD-YOR180C	31.60318
ENZLOAD-ECOAI6d_x_FWD-YOR180C	31.60318
ENZLOAD-ECOAR122_x_FWD-YNL202W	67.63036
ENZLOAD-ECOAR142_x_FWD-YNL202W	67.63036
ENZLOAD-STEHg161_l_FWD-YLL012W	67.22938
ENZLOAD-STEHg161_l_FWD-YKL140W	62.10362
ENZLOAD-STEHg181_l_FWD-YKL140W	62.10362
ENZLOAD-STEHg181_l_FWD-YLL012W	67.22938
ENZLOAD-STEHe161_l_FWD-YLL012W	67.22938
ENZLOAD-STEHe181_l_FWD-YLL012W	67.22938
ENZLOAD-STEHf161_l_FWD-YLL012W	67.22938
ENZLOAD-STEHf181_l_FWD-YLL012W	67.22938
ENZLOAD-STEHl161_l_FWD-YLL012W	67.22938
ENZLOAD-STEHl181_l_FWD-YLL012W	67.22938
ENZLOAD-STEHz161_l_FWD-YLL012W	67.22938
ENZLOAD-STEHz181_l_FWD-YLL012W	67.22938
ENZLOAD-STEHz161_en_FWD-YLR020C	62.64969
ENZLOAD-STEHz181_en_FWD-YLR020C	62.64969
ENZLOAD-SUCACCT_m_FWD-YBL015W	61.07385
ENZLOAD-SUCACCT_m_REV-YBL015W	61.07385
ENZLOAD-RAFH_e_FWD-YIL020C	31.48779
ENZLOAD-URIH_c_FWD-YDR400W	38.35828
ENZLOAD-GTHRDtabc_v_FWD-YDR135C	172.41923
ENZLOAD-TCHOLAtabc_v_FWD-YLL048C	187.13811
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	35.79039
ENZLOAD-2OXOADPt_c_m_REV-YOR222W	35.79039
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	36.47315
ENZLOAD-2OXOADPt_c_m_REV-YPL134C	36.47315
ENZLOAD-4ABUTtps_e_FWD-YDL210W	63.69575
ENZLOAD-4ABUTtps_e_FWD-YOR348C	71.72201
ENZLOAD-5AOPtps_e_FWD-YDL210W	63.69575
ENZLOAD-8AONNtps_e_FWD-YNR056C	63.8654
ENZLOAD-8AONNtps_e_REV-YNR056C	63.8654
ENZLOAD-ACt_c_e_FWD-YCR010C	32.25273
ENZLOAD-ACt_c_e_REV-YCR010C	32.25273
ENZLOAD-ADEtps_e_FWD-YGL186C	66.8404
ENZLOAD-ADEtps_e_FWD-YER060W	59.43023
ENZLOAD-ADEtps_e_FWD-YER060W-A	59.75066
ENZLOAD-ADEtps_e_FWD-YER056C	59.83149
ENZLOAD-ADNtps_e_FWD-YAL022C	58.66931
ENZLOAD-ADPATPt_c_m_FWD-YMR056C	70.27904
ENZLOAD-ADPATPt_c_m_REV-YMR056C	70.27904
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	69.9885
ENZLOAD-ADPATPt_c_m_REV-YBR085W	69.9885
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	72.88668
ENZLOAD-ADPATPt_c_m_REV-YBL030C	72.88668
ENZLOAD-ADPATPt_c_x_FWD-YPR128C	37.48347
ENZLOAD-AKGCITta_m_FWD-YMR241W	36.79096
ENZLOAD-AKGCITta_m_REV-YMR241W	36.79096
ENZLOAD-ALLTTt_c_e_FWD-YJR152W	61.21109
ENZLOAD-ALLTNt_c_e_FWD-YIR028W	72.50975
ENZLOAD-NH4t_c_e_FWD-YDR384C	31.41891
ENZLOAD-NH4t_c_e_REV-YDR384C	31.41891
ENZLOAD-NH4t_c_e_FWD-YPR138C	55.85218
ENZLOAD-NH4t_c_e_REV-YPR138C	55.85218
ENZLOAD-NH4t_c_e_FWD-YGR121C	55.89114
ENZLOAD-NH4t_c_e_REV-YGR121C	55.89114
ENZLOAD-NH4t_c_e_FWD-YNL142W	57.38817
ENZLOAD-NH4t_c_e_REV-YNL142W	57.38817
ENZLOAD-AMPATPt_c_x_FWD-YPR128C	37.48347
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	102.14863
ENZLOAD-BTNtps_e_FWD-YGR065C	67.62304
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	37.47411
ENZLOAD-CHOLtps_e_FWD-YGL077C	63.85808
ENZLOAD-CITMALta_m_FWD-YBR291C	33.75151
ENZLOAD-CITMALta_m_REV-YBR291C	33.75151
ENZLOAD-CITPEPt_c_m_FWD-YBR291C	33.75151
ENZLOAD-CITPEPt_c_m_REV-YBR291C	33.75151
ENZLOAD-CITICITt_c_m_FWD-YBR291C	33.75151
ENZLOAD-CITICITt_c_m_REV-YBR291C	33.75151
ENZLOAD-COAt_c_m_FWD-YHR002W	40.24215
ENZLOAD-CTPt2_m_FWD-YBR192W	43.4374
ENZLOAD-CTPCMPt_c_m_FWD-YBR192W	43.4374
ENZLOAD-CYTDtps_e_FWD-YAL022C	58.66931
ENZLOAD-CSNtps_e_FWD-YGL186C	66.8404
ENZLOAD-CSNtps_e_FWD-YER060W	59.43023
ENZLOAD-CSNtps_e_FWD-YER060W-A	59.75066
ENZLOAD-CSNtps_e_FWD-YER056C	59.83149
ENZLOAD-FRUtps_e_FWD-YOL156W	64.77526
ENZLOAD-FRUtps_e_FWD-YEL069C	64.80108
ENZLOAD-FRUtps_e_FWD-YDR342C	65.7118
ENZLOAD-FRUtps_e_FWD-YNR072W	64.93625
ENZLOAD-FRUtps_e_FWD-YDR343C	65.68178
ENZLOAD-FRUtps_e_FWD-YJR158W	65.58729
ENZLOAD-FRUtps_e_FWD-YHR092C	66.83637
ENZLOAD-FRUtps_e_FWD-YDR345C	65.78686
ENZLOAD-FRUtps_e_FWD-YJL214W	65.61206
ENZLOAD-FRUtps_e_FWD-YMR011W	61.70638
ENZLOAD-FRUtps_e_FWD-YHR094C	66.19925
ENZLOAD-FRUtps_e_FWD-YHR096C	68.57989
ENZLOAD-FRUtps_e_FWD-YFL011W	62.63255
ENZLOAD-FRUtps_e_FWD-YJL219W	64.69816
ENZLOAD-FRUtps_e_FWD-YDL245C	65.55832
ENZLOAD-GALtps_e_FWD-YDR536W	63.96293
ENZLOAD-GALtps_e_FWD-YOL156W	64.77526
ENZLOAD-GALtps_e_FWD-YFL011W	62.63255
ENZLOAD-GALtps_e_FWD-YNL318C	60.58743
ENZLOAD-GALtps_e_FWD-YJL219W	64.69816
ENZLOAD-GALtps_e_FWD-YLR081W	66.90353
ENZLOAD-LACDtps_e_FWD-YKL217W	70.2987
ENZLOAD-LACDtps_e_REV-YKL217W	70.2987
ENZLOAD-MANtps_e_FWD-YOL156W	64.77526
ENZLOAD-MANtps_e_FWD-YEL069C	64.80108
ENZLOAD-MANtps_e_FWD-YDR342C	65.7118
ENZLOAD-MANtps_e_FWD-YNR072W	64.93625
ENZLOAD-MANtps_e_FWD-YDR343C	65.68178
ENZLOAD-MANtps_e_FWD-YJR158W	65.58729
ENZLOAD-MANtps_e_FWD-YHR092C	66.83637
ENZLOAD-MANtps_e_FWD-YDR345C	65.78686
ENZLOAD-MANtps_e_FWD-YJL214W	65.61206
ENZLOAD-MANtps_e_FWD-YMR011W	61.70638
ENZLOAD-MANtps_e_FWD-YHR094C	66.19925
ENZLOAD-MANtps_e_FWD-YHR096C	68.57989
ENZLOAD-MANtps_e_FWD-YFL011W	62.63255
ENZLOAD-MANtps_e_FWD-YJL219W	64.69816
ENZLOAD-MANtps_e_FWD-YDL245C	65.55832
ENZLOAD-EPISTt_c_e_FWD-YIL013C	161.69925
ENZLOAD-EPISTt_c_e_REV-YIL013C	161.69925
ENZLOAD-EPISTt_c_e_FWD-YOR011W	158.75715
ENZLOAD-EPISTt_c_e_REV-YOR011W	158.75715
ENZLOAD-ETHAt_c_e_FWD-YGL077C	63.85808
ENZLOAD-ETHAt_c_e_REV-YGL077C	63.85808
ENZLOAD-FADH2t_c_m_FWD-YIL134W	35.96869
ENZLOAD-FECOSTt_e_FWD-YIL013C	161.69925
ENZLOAD-FECOSTt_e_REV-YIL013C	161.69925
ENZLOAD-FECOSTt_e_FWD-YOR011W	158.75715
ENZLOAD-FECOSTt_e_REV-YOR011W	158.75715
ENZLOAD-FECOSTt_en_FWD-YIL013C	161.69925
ENZLOAD-FECOSTt_en_REV-YIL013C	161.69925
ENZLOAD-FECOSTt_en_FWD-YOR011W	158.75715
ENZLOAD-FECOSTt_en_REV-YOR011W	158.75715
ENZLOAD-GDPMANt_c_g_FWD-YGL225W	37.89591
ENZLOAD-GLCt_c_e_FWD-YOL156W	64.77526
ENZLOAD-GLCt_c_e_FWD-YJR158W	65.58729
ENZLOAD-GLCt_c_e_FWD-YJL214W	65.61206
ENZLOAD-GLCt_c_e_FWD-YJR160C	68.50026
ENZLOAD-GLCt_c_e_FWD-YJL219W	64.69816
ENZLOAD-GLCt_c_e_FWD-YDL245C	65.55832
ENZLOAD-GLCt_c_e_FWD-YDL247W	69.30651
ENZLOAD-GLCt_c_e_FWD-YDR342C	65.7118
ENZLOAD-GLCt_c_e_FWD-YDR536W	63.96293
ENZLOAD-GLCt_c_e_FWD-YEL069C	64.80108
ENZLOAD-GLCt_c_e_FWD-YDR343C	65.68178
ENZLOAD-GLCt_c_e_FWD-YDR387C	60.89959
ENZLOAD-GLCt_c_e_FWD-YNR072W	64.93625
ENZLOAD-GLCt_c_e_FWD-YDR345C	65.78686
ENZLOAD-GLCt_c_e_FWD-YHR092C	66.83637
ENZLOAD-GLCt_c_e_FWD-YMR011W	61.70638
ENZLOAD-GLCt_c_e_FWD-YHR094C	66.19925
ENZLOAD-GLCt_c_e_FWD-YFL011W	62.63255
ENZLOAD-GLCt_c_e_FWD-YHR096C	68.57989
ENZLOAD-GLCt_c_e_FWD-YLR081W	66.90353
ENZLOAD-GTHRDt_c_e_FWD-YJL212C	93.01517
ENZLOAD-GTHRDt_c_v_FWD-YDR135C	172.41923
ENZLOAD-GTHRDt_c_v_REV-YDR135C	172.41923
ENZLOAD-GTHRDt_c_v_FWD-YLL015W	176.48104
ENZLOAD-GTHRDt_c_v_REV-YLL015W	176.48104
ENZLOAD-G3PIt_c_e_FWD-YCR098C	58.85336
ENZLOAD-G3PIt_c_e_REV-YCR098C	58.85336
ENZLOAD-G3PCt_c_e_FWD-YCR098C	58.85336
ENZLOAD-G3PCt_c_e_REV-YCR098C	58.85336
ENZLOAD-GLYCtps_e_FWD-YDR536W	63.96293
ENZLOAD-GLYCtps_e_FWD-YGL084C	62.52468
ENZLOAD-GLYCt_e_FWD-YLL043W	76.83665
ENZLOAD-GLYCt_e_FWD-YFL054C	73.48754
ENZLOAD-GLYtps_e_FWD-YPL265W	68.84975
ENZLOAD-GLYtps_e_REV-YPL265W	68.84975
ENZLOAD-GLYtps_e_FWD-YCL025C	71.05637
ENZLOAD-GLYtps_e_REV-YCL025C	71.05637
ENZLOAD-GLYtps_e_FWD-YOL020W	67.49775
ENZLOAD-GLYtps_e_REV-YOL020W	67.49775
ENZLOAD-GLYtps_e_FWD-YOR348C	71.72201
ENZLOAD-GLYtps_e_REV-YOR348C	71.72201
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	33.88518
ENZLOAD-GUAtps_e_FWD-YGL186C	66.8404
ENZLOAD-GUAtps_e_REV-YGL186C	66.8404
ENZLOAD-GUAtps_e_FWD-YER060W	59.43023
ENZLOAD-GUAtps_e_REV-YER060W	59.43023
ENZLOAD-GUAtps_e_FWD-YER060W-A	59.75066
ENZLOAD-GUAtps_e_REV-YER060W-A	59.75066
ENZLOAD-GUAtps_e_FWD-YER056C	59.83149
ENZLOAD-GUAtps_e_REV-YER056C	59.83149
ENZLOAD-INOSTtps_e_FWD-YOL103W	68.44487
ENZLOAD-INOSTtps_e_FWD-YDR497C	65.5423
ENZLOAD-FE2t_c_e_FWD-YMR319C	63.41195
ENZLOAD-FE2t_c_e_FWD-YMR058W	74.5232
ENZLOAD-FE2t_c_m_FWD-YKR052C	33.59468
ENZLOAD-FE2t_c_m_FWD-YJL133W	34.57574
ENZLOAD-ALAtps_e_FWD-YBR068C	68.2294
ENZLOAD-ALAtps_e_REV-YBR068C	68.2294
ENZLOAD-ALAtps_e_FWD-YPL265W	68.84975
ENZLOAD-ALAtps_e_REV-YPL265W	68.84975
ENZLOAD-ALAtps_e_FWD-YOL020W	67.49775
ENZLOAD-ALAtps_e_REV-YOL020W	67.49775
ENZLOAD-ALAtps_e_FWD-YDR046C	69.06846
ENZLOAD-ALAtps_e_REV-YDR046C	69.06846
ENZLOAD-ALAtps_e_FWD-YCL025C	71.05637
ENZLOAD-ALAtps_e_REV-YCL025C	71.05637
ENZLOAD-ALAtps_e_FWD-YOR348C	71.72201
ENZLOAD-ALAtps_e_REV-YOR348C	71.72201
ENZLOAD-ARGtps_e_FWD-YNL270C	64.77322
ENZLOAD-ARGtps_e_REV-YNL270C	64.77322
ENZLOAD-ARGtps_e_FWD-YEL063C	66.14646
ENZLOAD-ARGtps_e_REV-YEL063C	66.14646
ENZLOAD-ARGtpa_v_FWD-YBR293W	51.95817
ENZLOAD-ARGtpa_v_FWD-YOL092W	35.49588
ENZLOAD-ASNtps_e_FWD-YDR508C	76.00024
ENZLOAD-ASNtps_e_REV-YDR508C	76.00024
ENZLOAD-ASNtps_e_FWD-YPL265W	68.84975
ENZLOAD-ASNtps_e_REV-YPL265W	68.84975
ENZLOAD-ASNtps_e_FWD-YCL025C	71.05637
ENZLOAD-ASNtps_e_REV-YCL025C	71.05637
ENZLOAD-ASNtpa_v_FWD-YJR001W	67.80565
ENZLOAD-ASNtps_v_FWD-YNL101W	79.86356
ENZLOAD-ASNtps_v_FWD-YKL146W	78.18984
ENZLOAD-ASPtps_v_FWD-YER119C	49.55595
ENZLOAD-ASPtps_e_FWD-YPL265W	68.84975
ENZLOAD-ASPtps_e_REV-YPL265W	68.84975
ENZLOAD-ASPtps_e_FWD-YFL055W	62.716
ENZLOAD-ASPtps_e_REV-YFL055W	62.716
ENZLOAD-CRNt_e_FWD-YBR132C	67.62085
ENZLOAD-CRNt_e_REV-YBR132C	67.62085
ENZLOAD-CYStps_e_FWD-YBR068C	68.2294
ENZLOAD-CYStps_e_REV-YBR068C	68.2294
ENZLOAD-CYStps_e_FWD-YOL020W	67.49775
ENZLOAD-CYStps_e_REV-YOL020W	67.49775
ENZLOAD-CYStps_e_FWD-YDR046C	69.06846
ENZLOAD-CYStps_e_REV-YDR046C	69.06846
ENZLOAD-CYStps_e_FWD-YBR069C	71.14963
ENZLOAD-CYStps_e_REV-YBR069C	71.14963
ENZLOAD-CYStps_e_FWD-YDR508C	76.00024
ENZLOAD-CYStps_e_REV-YDR508C	76.00024
ENZLOAD-CYStps_e_FWD-YCL025C	71.05637
ENZLOAD-CYStps_e_REV-YCL025C	71.05637
ENZLOAD-CYSItps_v_FWD-YCR075C	29.99099
ENZLOAD-GLUt_c_m_FWD-YPR021C	102.14863
ENZLOAD-GLUt_c_m_FWD-YBR104W	38.64196
ENZLOAD-GLUtps_v_FWD-YER119C	49.55595
ENZLOAD-GLUtps_e_FWD-YFL055W	62.716
ENZLOAD-GLUtps_e_REV-YFL055W	62.716
ENZLOAD-GLUtps_e_FWD-YPL265W	68.84975
ENZLOAD-GLUtps_e_REV-YPL265W	68.84975
ENZLOAD-GLUtps_e_FWD-YCL025C	71.05637
ENZLOAD-GLUtps_e_REV-YCL025C	71.05637
ENZLOAD-GLNtpa_v_FWD-YJR001W	67.80565
ENZLOAD-GLNtps_v_FWD-YNL101W	79.86356
ENZLOAD-GLNtps_v_FWD-YKL146W	78.18984
ENZLOAD-GLNtps_e_FWD-YPL265W	68.84975
ENZLOAD-GLNtps_e_REV-YPL265W	68.84975
ENZLOAD-GLNtps_e_FWD-YDR508C	76.00024
ENZLOAD-GLNtps_e_REV-YDR508C	76.00024
ENZLOAD-GLNtps_e_FWD-YCL025C	71.05637
ENZLOAD-GLNtps_e_REV-YCL025C	71.05637
ENZLOAD-HIStpa_v_FWD-YBR293W	51.95817
ENZLOAD-HIStpa_v_FWD-YCL069W	51.8546
ENZLOAD-HIStpa_v_FWD-YMR088C	63.1074
ENZLOAD-HIStpa_v_FWD-YOL092W	35.49588
ENZLOAD-HIStps_e_FWD-YGR191W	68.16728
ENZLOAD-HIStps_e_REV-YGR191W	68.16728
ENZLOAD-HIStps_e_FWD-YBR069C	71.14963
ENZLOAD-HIStps_e_REV-YBR069C	71.14963
ENZLOAD-ILEt_c_v_FWD-YCL038C	60.42432
ENZLOAD-ILEt_c_v_REV-YCL038C	60.42432
ENZLOAD-ILEtpa_v_FWD-YJR001W	67.80565
ENZLOAD-ILEtps_v_FWD-YNL101W	79.86356
ENZLOAD-ILEtps_v_FWD-YKL146W	78.18984
ENZLOAD-ILEtps_e_FWD-YBR068C	68.2294
ENZLOAD-ILEtps_e_REV-YBR068C	68.2294
ENZLOAD-ILEtps_e_FWD-YDR046C	69.06846
ENZLOAD-ILEtps_e_REV-YDR046C	69.06846
ENZLOAD-ILEtps_e_FWD-YBR069C	71.14963
ENZLOAD-ILEtps_e_REV-YBR069C	71.14963
ENZLOAD-ILEtps_e_FWD-YCL025C	71.05637
ENZLOAD-ILEtps_e_REV-YCL025C	71.05637
ENZLOAD-LACt_c_m_FWD-YKL217W	70.2987
ENZLOAD-LACt_c_m_REV-YKL217W	70.2987
ENZLOAD-LACLtps_e_FWD-YKL217W	70.2987
ENZLOAD-LEUt_c_v_FWD-YCL038C	60.42432
ENZLOAD-LEUt_c_v_REV-YCL038C	60.42432
ENZLOAD-LEUtpa_v_FWD-YJR001W	67.80565
ENZLOAD-LEUtps_v_FWD-YNL101W	79.86356
ENZLOAD-LEUtps_v_FWD-YKL146W	78.18984
ENZLOAD-LEUtps_e_FWD-YBR068C	68.2294
ENZLOAD-LEUtps_e_REV-YBR068C	68.2294
ENZLOAD-LEUtps_e_FWD-YDR046C	69.06846
ENZLOAD-LEUtps_e_REV-YDR046C	69.06846
ENZLOAD-LEUtps_e_FWD-YBR069C	71.14963
ENZLOAD-LEUtps_e_REV-YBR069C	71.14963
ENZLOAD-LEUtps_e_FWD-YDR508C	76.00024
ENZLOAD-LEUtps_e_REV-YDR508C	76.00024
ENZLOAD-LEUtps_e_FWD-YCL025C	71.05637
ENZLOAD-LEUtps_e_REV-YCL025C	71.05637
ENZLOAD-LYStpa_v_FWD-YBR293W	51.95817
ENZLOAD-LYStpa_v_FWD-YCL069W	51.8546
ENZLOAD-LYStpa_v_FWD-YMR088C	63.1074
ENZLOAD-LYStpa_v_FWD-YOL092W	35.49588
ENZLOAD-LYStps_e_FWD-YNL268W	69.18616
ENZLOAD-LYStps_e_REV-YNL268W	69.18616
ENZLOAD-METtps_e_FWD-YBR068C	68.2294
ENZLOAD-METtps_e_REV-YBR068C	68.2294
ENZLOAD-METtps_e_FWD-YDR046C	69.06846
ENZLOAD-METtps_e_REV-YDR046C	69.06846
ENZLOAD-METtps_e_FWD-YGR055W	65.54443
ENZLOAD-METtps_e_REV-YGR055W	65.54443
ENZLOAD-METtps_e_FWD-YHL036W	62.79857
ENZLOAD-METtps_e_REV-YHL036W	62.79857
ENZLOAD-METtps_e_FWD-YCL025C	71.05637
ENZLOAD-METtps_e_REV-YCL025C	71.05637
ENZLOAD-METtps_e_FWD-YDR508C	76.00024
ENZLOAD-METtps_e_REV-YDR508C	76.00024
ENZLOAD-PHEtps_e_FWD-YBR068C	68.2294
ENZLOAD-PHEtps_e_REV-YBR068C	68.2294
ENZLOAD-PHEtps_e_FWD-YDR046C	69.06846
ENZLOAD-PHEtps_e_REV-YDR046C	69.06846
ENZLOAD-PHEtps_e_FWD-YCL025C	71.05637
ENZLOAD-PHEtps_e_REV-YCL025C	71.05637
ENZLOAD-PHEtps_e_FWD-YOL020W	67.49775
ENZLOAD-PHEtps_e_REV-YOL020W	67.49775
ENZLOAD-PROtps_e_FWD-YOR348C	71.72201
ENZLOAD-PROtps_e_REV-YOR348C	71.72201
ENZLOAD-SERtps_e_FWD-YFL055W	62.716
ENZLOAD-SERtps_e_REV-YFL055W	62.716
ENZLOAD-SERtps_e_FWD-YPL265W	68.84975
ENZLOAD-SERtps_e_REV-YPL265W	68.84975
ENZLOAD-SERtps_e_FWD-YDR105C	54.20571
ENZLOAD-SERtps_e_REV-YDR105C	54.20571
ENZLOAD-SERtps_e_FWD-YDR508C	76.00024
ENZLOAD-SERtps_e_REV-YDR508C	76.00024
ENZLOAD-SERtps_e_FWD-YCL025C	71.05637
ENZLOAD-SERtps_e_REV-YCL025C	71.05637
ENZLOAD-THRtps_e_FWD-YBR069C	71.14963
ENZLOAD-THRtps_e_REV-YBR069C	71.14963
ENZLOAD-THRtps_e_FWD-YDR046C	69.06846
ENZLOAD-THRtps_e_REV-YDR046C	69.06846
ENZLOAD-THRtps_e_FWD-YDR508C	76.00024
ENZLOAD-THRtps_e_REV-YDR508C	76.00024
ENZLOAD-THRtps_e_FWD-YCL025C	71.05637
ENZLOAD-THRtps_e_REV-YCL025C	71.05637
ENZLOAD-TRPtps_e_FWD-YBR068C	68.2294
ENZLOAD-TRPtps_e_REV-YBR068C	68.2294
ENZLOAD-TRPtps_e_FWD-YDR046C	69.06846
ENZLOAD-TRPtps_e_REV-YDR046C	69.06846
ENZLOAD-TRPtps_e_FWD-YBR069C	71.14963
ENZLOAD-TRPtps_e_REV-YBR069C	71.14963
ENZLOAD-TRPtps_e_FWD-YOL020W	67.49775
ENZLOAD-TRPtps_e_REV-YOL020W	67.49775
ENZLOAD-TYRt_c_v_FWD-YCL038C	60.42432
ENZLOAD-TYRt_c_v_REV-YCL038C	60.42432
ENZLOAD-TYRtpa_v_FWD-YJR001W	67.80565
ENZLOAD-TYRtpa_v_FWD-YBR293W	51.95817
ENZLOAD-TYRtps_v_FWD-YNL101W	79.86356
ENZLOAD-TYRtps_v_FWD-YKL146W	78.18984
ENZLOAD-TYRtps_e_FWD-YBR068C	68.2294
ENZLOAD-TYRtps_e_REV-YBR068C	68.2294
ENZLOAD-TYRtps_e_FWD-YDR046C	69.06846
ENZLOAD-TYRtps_e_REV-YDR046C	69.06846
ENZLOAD-TYRtps_e_FWD-YBR069C	71.14963
ENZLOAD-TYRtps_e_REV-YBR069C	71.14963
ENZLOAD-TYRtps_e_FWD-YCL025C	71.05637
ENZLOAD-TYRtps_e_REV-YCL025C	71.05637
ENZLOAD-TYRtps_e_FWD-YOL020W	67.49775
ENZLOAD-TYRtps_e_REV-YOL020W	67.49775
ENZLOAD-VALtps_e_FWD-YBR068C	68.2294
ENZLOAD-VALtps_e_REV-YBR068C	68.2294
ENZLOAD-VALtps_e_FWD-YDR046C	69.06846
ENZLOAD-VALtps_e_REV-YDR046C	69.06846
ENZLOAD-VALtps_e_FWD-YBR069C	71.14963
ENZLOAD-VALtps_e_REV-YBR069C	71.14963
ENZLOAD-VALtps_e_FWD-YCL025C	71.05637
ENZLOAD-VALtps_e_REV-YCL025C	71.05637
ENZLOAD-LANOSTt_c_e_FWD-YIL013C	161.69925
ENZLOAD-LANOSTt_c_e_REV-YIL013C	161.69925
ENZLOAD-LANOSTt_c_e_FWD-YOR011W	158.75715
ENZLOAD-LANOSTt_c_e_REV-YOR011W	158.75715
ENZLOAD-MALt2_m_FWD-YLR348C	68.54202
ENZLOAD-MALTtps_e_FWD-YBR298C	69.9964
ENZLOAD-MALTtps_e_FWD-YJR160C	68.50026
ENZLOAD-MALTtps_e_FWD-YDL247W	69.30651
ENZLOAD-MALTtps_e_FWD-YGR289C	69.57184
ENZLOAD-NFORTYR2t_c_e_FWD-YBR180W	64.26024
ENZLOAD-NADt_c_m_FWD-YEL006W	37.91542
ENZLOAD-NADt_c_m_FWD-YIL006W	41.98598
ENZLOAD-NADt1_m_FWD-YIL006W	41.98598
ENZLOAD-NADt2_m_FWD-YIL006W	41.98598
ENZLOAD-NADt3_m_FWD-YIL006W	41.98598
ENZLOAD-NACt_c_e_FWD-YGR260W	60.8266
ENZLOAD-NACt_c_e_REV-YGR260W	60.8266
ENZLOAD-ORNtpa_m_FWD-YOR130C	33.43976
ENZLOAD-ORNtps_e_FWD-YEL063C	66.14646
ENZLOAD-ORNtps_e_REV-YEL063C	66.14646
ENZLOAD-OAAtps_m_FWD-YKL120W	37.25472
ENZLOAD-PNTOtps_e_FWD-YCR028C	58.92928
ENZLOAD-PNTOtps_e_REV-YCR028C	58.92928
ENZLOAD-PItps_e_FWD-YML123C	65.85652
ENZLOAD-PItps_e_REV-YML123C	65.85652
ENZLOAD-PItps_e_FWD-YCR037C	104.28904
ENZLOAD-PItps_e_REV-YCR037C	104.28904
ENZLOAD-PItps_e_FWD-YBR296C	64.93989
ENZLOAD-PItps_e_REV-YBR296C	64.93989
ENZLOAD-PItps_e_FWD-YJL198W	99.521
ENZLOAD-PItps_e_REV-YJL198W	99.521
ENZLOAD-PItps_e_FWD-YNR013C	101.13745
ENZLOAD-PItps_e_REV-YNR013C	101.13745
ENZLOAD-PItps_m_FWD-YJR077C	69.869
ENZLOAD-PItps_m_FWD-YER053C	70.16484
ENZLOAD-Ktps_e_FWD-YDR456W	70.8174
ENZLOAD-Ktps_e_REV-YDR456W	70.8174
ENZLOAD-Ktps_e_FWD-YJL129C	140.50563
ENZLOAD-Ktps_e_REV-YJL129C	140.50563
ENZLOAD-PTRCtpa_e_FWD-YOR273C	75.43348
ENZLOAD-PTRCtpa_e_REV-YOR273C	75.43348
ENZLOAD-PTRCtpa_e_FWD-YLL028W	66.52833
ENZLOAD-PTRCtpa_e_REV-YLL028W	66.52833
ENZLOAD-PTRCtpa_v_FWD-YLL028W	66.52833
ENZLOAD-PTRCtpa_v_REV-YLL028W	66.52833
ENZLOAD-PTRCtpa_v_FWD-YOR273C	75.43348
ENZLOAD-PTRCtpa_v_REV-YOR273C	75.43348
ENZLOAD-PYDXNtps_e_FWD-YGL186C	66.8404
ENZLOAD-PYDXNtps_e_REV-YGL186C	66.8404
ENZLOAD-PYRtps_e_FWD-YKL217W	70.2987
ENZLOAD-PYRtps_e_REV-YKL217W	70.2987
ENZLOAD-AMETtps_e_FWD-YPL274W	65.91624
ENZLOAD-AMETt_c_m_FWD-YNL003C	31.69306
ENZLOAD-AMETt_c_m_REV-YNL003C	31.69306
ENZLOAD-MMETtps_e_FWD-YLL061W	65.24387
ENZLOAD-NAtpa_e_FWD-YLR138W	111.829
ENZLOAD-NAtpa_e_REV-YLR138W	111.829
ENZLOAD-NAtpa_e_FWD-YDR456W	70.8174
ENZLOAD-NAtpa_e_REV-YDR456W	70.8174
ENZLOAD-SPMDtpa_e_FWD-YOR273C	75.43348
ENZLOAD-SPMDtpa_e_REV-YOR273C	75.43348
ENZLOAD-SPMDtpa_e_FWD-YHL016C	83.21077
ENZLOAD-SPMDtpa_e_REV-YHL016C	83.21077
ENZLOAD-SPMDtpa_e_FWD-YBR132C	67.62085
ENZLOAD-SPMDtpa_e_REV-YBR132C	67.62085
ENZLOAD-SPMDtpa_e_FWD-YLL028W	66.52833
ENZLOAD-SPMDtpa_e_REV-YLL028W	66.52833
ENZLOAD-SPMDtpa_e_FWD-YPL274W	65.91624
ENZLOAD-SPMDtpa_e_REV-YPL274W	65.91624
ENZLOAD-SPMDtpa_v_FWD-YLL028W	66.52833
ENZLOAD-SPMDtpa_v_REV-YLL028W	66.52833
ENZLOAD-SPMDtpa_v_FWD-YOR273C	75.43348
ENZLOAD-SPMDtpa_v_REV-YOR273C	75.43348
ENZLOAD-SPRMtpa_e_FWD-YLL028W	66.52833
ENZLOAD-SPRMtpa_e_REV-YLL028W	66.52833
ENZLOAD-SPRMtpa_e_FWD-YGR138C	70.39665
ENZLOAD-SPRMtpa_e_REV-YGR138C	70.39665
ENZLOAD-SPRMtpa_e_FWD-YOR273C	75.43348
ENZLOAD-SPRMtpa_e_REV-YOR273C	75.43348
ENZLOAD-SPRMtpa_e_FWD-YPR156C	70.4716
ENZLOAD-SPRMtpa_e_REV-YPR156C	70.4716
ENZLOAD-SPRMtpa_v_FWD-YLL028W	66.52833
ENZLOAD-SPRMtpa_v_REV-YLL028W	66.52833
ENZLOAD-SPRMtpa_v_FWD-YGR138C	70.39665
ENZLOAD-SPRMtpa_v_REV-YGR138C	70.39665
ENZLOAD-SPRMtpa_v_FWD-YOR273C	75.43348
ENZLOAD-SPRMtpa_v_REV-YOR273C	75.43348
ENZLOAD-SPRMtpa_v_FWD-YPR156C	70.4716
ENZLOAD-SPRMtpa_v_REV-YPR156C	70.4716
ENZLOAD-SUCCt2_m_FWD-YLR348C	68.54202
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	37.05244
ENZLOAD-SO4t_c_e_FWD-YBR294W	98.7601
ENZLOAD-SO4t_c_e_FWD-YLR092W	102.81441
ENZLOAD-SO3t_c_e_FWD-YPL092W	52.10225
ENZLOAD-THMPPt_m_FWD-YGR096W	34.70555
ENZLOAD-THMtps_e_FWD-YOR192C	67.86479
ENZLOAD-THMtps_e_FWD-YOR071C	67.70901
ENZLOAD-THMtps_e_FWD-YLR237W	67.95374
ENZLOAD-URAtps_e_FWD-YBR021W	72.17865
ENZLOAD-UREAtps_e_FWD-YHL016C	83.21077
ENZLOAD-UREAtps_e_REV-YHL016C	83.21077
ENZLOAD-URItps_e_FWD-YBL042C	71.8709
ENZLOAD-UTPt_c_m_FWD-YBR192W	43.4374
ENZLOAD-UTPUMPtp_m_FWD-YBR192W	43.4374
ENZLOAD-ZYMSTt_e_en_FWD-YIL013C	161.69925
ENZLOAD-ZYMSTt_e_en_REV-YIL013C	161.69925
ENZLOAD-ZYMSTt_e_en_FWD-YOR011W	158.75715
ENZLOAD-ZYMSTt_e_en_REV-YOR011W	158.75715
ENZLOAD-TREtps_e_FWD-YGR289C	69.57184
ENZLOAD-TREtps_e_REV-YGR289C	69.57184
ENZLOAD-AKGMALta_m_FWD-YOR222W	35.79039
ENZLOAD-AKGMALta_m_FWD-YPL134C	36.47315
ENZLOAD-3C3HMPt_c_m_FWD-YKL120W	37.25472
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	37.25472
ENZLOAD-AHMMPS4_c_FWD-YFL058W	79.10272
ENZLOAD-FTHFCL_m_FWD-YER183C	24.38767
ENZLOAD-PAPt_c_m_FWD-YPR011C	38.53765
ENZLOAD-PAPt_c_m_REV-YPR011C	38.53765
ENZLOAD-ASNt_c_m_FWD-YDR508C	76.00024
ENZLOAD-HCO3E_c_FWD-YNL036W	26.03015
ENZLOAD-HCO3E_c_REV-YNL036W	26.03015
ENZLOAD-CHOLt_c_en_FWD-YOR161C	60.96807
ENZLOAD-CHOLt_c_en_REV-YOR161C	60.96807
ENZLOAD-CHOLt_c_en_FWD-YGL077C	63.85808
ENZLOAD-CHOLt_c_en_REV-YGL077C	63.85808
ENZLOAD-ARABDt_c_FWD-YDR342C	65.7118
ENZLOAD-ARABDt_c_REV-YDR342C	65.7118
ENZLOAD-ARABDt_c_FWD-YHR092C	66.83637
ENZLOAD-ARABDt_c_REV-YHR092C	66.83637
ENZLOAD-SBTDt_c_e_FWD-YEL069C	64.80108
ENZLOAD-SBTDt_c_e_REV-YEL069C	64.80108
ENZLOAD-SBTDt_c_e_FWD-YJR158W	65.58729
ENZLOAD-SBTDt_c_e_REV-YJR158W	65.58729
ENZLOAD-SBTDt_c_e_FWD-YDL245C	65.55832
ENZLOAD-SBTDt_c_e_REV-YDL245C	65.55832
ENZLOAD-SBTDt_c_e_FWD-YNR072W	64.93625
ENZLOAD-SBTDt_c_e_REV-YNR072W	64.93625
ENZLOAD-XYLt_c_e_FWD-YHR092C	66.83637
ENZLOAD-XYLt_c_e_REV-YHR092C	66.83637
ENZLOAD-DADK_c_FWD-YDL166C	23.53821
ENZLOAD-DADK_c_REV-YDL166C	23.53821
ENZLOAD-DURIt_c_e_FWD-YBL042C	71.8709
ENZLOAD-SPRMAT_c_FWD-YDR071C	21.24288
ENZLOAD-FMNAT_m_FWD-YDL045C	34.34225
ENZLOAD-FORt_c_e_FWD-YNL065W	66.25846
ENZLOAD-FORt_c_e_REV-YNL065W	66.25846
ENZLOAD-GDPMANNt_c_g_FWD-YGL225W	37.89591
ENZLOAD-GDPMANNt_c_g_REV-YGL225W	37.89591
ENZLOAD-GLCt_c_v_FWD-YGL104C	54.59552
ENZLOAD-GLCt_c_v_REV-YGL104C	54.59552
ENZLOAD-GLCt_c_v_FWD-YBR241C	54.91945
ENZLOAD-GLCt_c_v_REV-YBR241C	54.91945
ENZLOAD-GLYt_c_m_FWD-YDL119C	34.25503
ENZLOAD-GLYt_c_m_REV-YDL119C	34.25503
ENZLOAD-GLYt_c_m_FWD-YPR058W	35.44008
ENZLOAD-GLYt_c_m_REV-YPR058W	35.44008
ENZLOAD-GLXt_c_e_FWD-YNL065W	66.25846
ENZLOAD-GLXt_c_e_REV-YNL065W	66.25846
ENZLOAD-ARABLt_c_FWD-YDR342C	65.7118
ENZLOAD-ARABLt_c_REV-YDR342C	65.7118
ENZLOAD-ARABLt_c_FWD-YHR092C	66.83637
ENZLOAD-ARABLt_c_REV-YHR092C	66.83637
ENZLOAD-CRNt_c_m_FWD-YOR100C	37.47411
ENZLOAD-SBTLt_c_e_FWD-YEL069C	64.80108
ENZLOAD-SBTLt_c_e_REV-YEL069C	64.80108
ENZLOAD-SBTLt_c_e_FWD-YJR158W	65.58729
ENZLOAD-SBTLt_c_e_REV-YJR158W	65.58729
ENZLOAD-SBTLt_c_e_FWD-YDL245C	65.55832
ENZLOAD-SBTLt_c_e_REV-YDL245C	65.55832
ENZLOAD-SBTLt_c_e_FWD-YNR072W	64.93625
ENZLOAD-SBTLt_c_e_REV-YNR072W	64.93625
ENZLOAD-SRBt_c_e_FWD-YOL156W	64.77526
ENZLOAD-SRBt_c_e_REV-YOL156W	64.77526
ENZLOAD-SRBt_c_e_FWD-YEL069C	64.80108
ENZLOAD-SRBt_c_e_REV-YEL069C	64.80108
ENZLOAD-SRBt_c_e_FWD-YDR342C	65.7118
ENZLOAD-SRBt_c_e_REV-YDR342C	65.7118
ENZLOAD-SRBt_c_e_FWD-YNR072W	64.93625
ENZLOAD-SRBt_c_e_REV-YNR072W	64.93625
ENZLOAD-SRBt_c_e_FWD-YDR343C	65.68178
ENZLOAD-SRBt_c_e_REV-YDR343C	65.68178
ENZLOAD-SRBt_c_e_FWD-YJR158W	65.58729
ENZLOAD-SRBt_c_e_REV-YJR158W	65.58729
ENZLOAD-SRBt_c_e_FWD-YHR092C	66.83637
ENZLOAD-SRBt_c_e_REV-YHR092C	66.83637
ENZLOAD-SRBt_c_e_FWD-YDR345C	65.78686
ENZLOAD-SRBt_c_e_REV-YDR345C	65.78686
ENZLOAD-SRBt_c_e_FWD-YJL214W	65.61206
ENZLOAD-SRBt_c_e_REV-YJL214W	65.61206
ENZLOAD-SRBt_c_e_FWD-YMR011W	61.70638
ENZLOAD-SRBt_c_e_REV-YMR011W	61.70638
ENZLOAD-SRBt_c_e_FWD-YHR094C	66.19925
ENZLOAD-SRBt_c_e_REV-YHR094C	66.19925
ENZLOAD-SRBt_c_e_FWD-YFL011W	62.63255
ENZLOAD-SRBt_c_e_REV-YFL011W	62.63255
ENZLOAD-SRBt_c_e_FWD-YHR096C	68.57989
ENZLOAD-SRBt_c_e_REV-YHR096C	68.57989
ENZLOAD-SRBt_c_e_FWD-YJL219W	64.69816
ENZLOAD-SRBt_c_e_REV-YJL219W	64.69816
ENZLOAD-SRBt_c_e_FWD-YDL245C	65.55832
ENZLOAD-SRBt_c_e_REV-YDL245C	65.55832
ENZLOAD-METt_c_m_FWD-YDR508C	76.00024
ENZLOAD-ACRNt_c_m_FWD-YOR100C	37.47411
ENZLOAD-GTHOXt_c_e_FWD-YJL212C	93.01517
ENZLOAD-PIt_c_v_FWD-YNR013C	101.13745
ENZLOAD-PIt_c_v_REV-YNR013C	101.13745
ENZLOAD-PYDXK_c_FWD-YNR027W	36.82584
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	59.24275
ENZLOAD-RIBt_c_e_FWD-YHR092C	66.83637
ENZLOAD-RIBt_c_e_FWD-YDR342C	65.7118
ENZLOAD-SERt_c_m_FWD-YDR508C	76.00024
ENZLOAD-SERt_c_m_REV-YDR508C	76.00024
ENZLOAD-THMP_c_FWD-YDL024C	52.63544
ENZLOAD-THRt_c_m_FWD-YDR508C	76.00024
ENZLOAD-XYLTt_c_e_FWD-YLL043W	76.83665
ENZLOAD-XYLTt_c_e_REV-YLL043W	76.83665
ENZLOAD-XYLTt_c_e_FWD-YDL245C	65.55832
ENZLOAD-XYLTt_c_e_REV-YDL245C	65.55832
ENZLOAD-ZYMSTt_c_en_FWD-YIL013C	161.69925
ENZLOAD-ZYMSTt_c_en_REV-YIL013C	161.69925
ENZLOAD-ZYMSTt_c_en_FWD-YOR011W	158.75715
ENZLOAD-ZYMSTt_c_en_REV-YOR011W	158.75715
ENZLOAD-BUTt_c_e_FWD-YNL065W	66.25846
ENZLOAD-BUTt_c_e_REV-YNL065W	66.25846
ENZLOAD-HXAt_c_e_FWD-YNL065W	66.25846
ENZLOAD-HXAt_c_e_REV-YNL065W	66.25846
ENZLOAD-PIt_c_en_FWD-YML123C	65.85652
ENZLOAD-PIt_c_en_REV-YML123C	65.85652
ENZLOAD-PIt_c_en_FWD-YCR037C	104.28904
ENZLOAD-PIt_c_en_REV-YCR037C	104.28904
ENZLOAD-PIt_c_en_FWD-YJL198W	99.521
ENZLOAD-PIt_c_en_REV-YJL198W	99.521
ENZLOAD-G3PCt_c_en_FWD-YCR098C	58.85336
ENZLOAD-G3PCt_c_en_REV-YCR098C	58.85336
ENZLOAD-G3PIt_c_en_FWD-YCR098C	58.85336
ENZLOAD-G3PIt_c_en_REV-YCR098C	58.85336
ENZLOAD-PIt_c_vm_FWD-YNR013C	101.13745
ENZLOAD-PIt_c_vm_REV-YNR013C	101.13745
ENZLOAD-COAt_c_mm_FWD-YHR002W	40.24215
ENZLOAD-COAt_c_mm_REV-YHR002W	40.24215
ENZLOAD-CMPt_m_mm_FWD-YBR192W	43.4374
ENZLOAD-CMPt_m_mm_REV-YBR192W	43.4374
ENZLOAD-CTPt_m_mm_FWD-YBR192W	43.4374
ENZLOAD-CTPt_m_mm_REV-YBR192W	43.4374
ENZLOAD-PIt_m_mm_FWD-YJR077C	69.869
ENZLOAD-PIt_m_mm_REV-YJR077C	69.869
ENZLOAD-PIt_m_mm_FWD-YLR348C	68.54202
ENZLOAD-PIt_m_mm_REV-YLR348C	68.54202
ENZLOAD-PIt_m_mm_FWD-YER053C	70.16484
ENZLOAD-PIt_m_mm_REV-YER053C	70.16484
ENZLOAD-CYCCL_m_FWD-YKL087C	26.59055
ENZLOAD-CYCCL_m_REV-YKL087C	26.59055
ENZLOAD-CYCCL_m_FWD-YAL039C	32.11936
ENZLOAD-CYCCL_m_REV-YAL039C	32.11936
ENZLOAD-PADPRGH_c_FWD-YBR022W	40.50014
ENZLOAD-PADPRGH_c_REV-YBR022W	40.50014
ENZLOAD-PADPRGH_c_FWD-YMR087W	65.27694
ENZLOAD-PADPRGH_c_REV-YMR087W	65.27694
ENZLOAD-ADPRIB1P_c_FWD-YBR046C	38.31453
ENZLOAD-ADPRIB1P_c_REV-YBR046C	38.31453
ENZLOAD-ARGt_c_v_FWD-YDR352W	35.15574
ENZLOAD-ARGt_c_v_REV-YDR352W	35.15574
ENZLOAD-HISt_c_v_FWD-YDR352W	35.15574
ENZLOAD-HISt_c_v_REV-YDR352W	35.15574
ENZLOAD-LYSt_c_v_FWD-YDR352W	35.15574
ENZLOAD-LYSt_c_v_REV-YDR352W	35.15574
ENZLOAD-NA1CLKt_c_v_FWD-YBR235W	128.5172
ENZLOAD-NA1CLKt_c_v_REV-YBR235W	128.5172
ENZLOAD-MN2tabc_c_r_FWD-YEL031W	138.91321
ENZLOAD-MN2tabc_c_r_REV-YEL031W	138.91321
ENZLOAD-OAADC_c_FWD-YER010C	81.63273
ENZLOAD-GTHCT_c_FWD-YER163C	26.6024
ENZLOAD-ZN2t_c_r_FWD-YIL023C	38.71227
ENZLOAD-ZN2t_c_r_REV-YIL023C	38.71227
ENZLOAD-5OPROAH_c_FWD-YKL215C	291.42718
ENZLOAD-CYSGLYP_c_FWD-YFR044C	111.546
ENZLOAD-FMNH_c_FWD-YDL024C	52.63544
ENZLOAD-FMNH_c_REV-YDL024C	52.63544
ENZLOAD-NA1tabc_c_e_FWD-YDR039C	125.32871
ENZLOAD-NA1tabc_c_e_FWD-YDR040C	125.26463
ENZLOAD-NA1tabc_c_e_FWD-YDR038C	125.24354
ENZLOAD-GLCNK_c_FWD-YDR248C	22.27976
ENZLOAD-DNTPPY1_c_FWD-YJR069C	45.06958
ENZLOAD-DNTPPY2_c_FWD-YJR069C	45.06958
ENZLOAD-DNTPPY3_c_FWD-YJR069C	45.06958
ENZLOAD-APOOCT_m_FWD-YLR239C	38.11447
ENZLOAD-APOOCT_m_REV-YLR239C	38.11447
ENZLOAD-APOLIPT_m_FWD-YLR239C	38.11447
ENZLOAD-APOLIPT_m_REV-YLR239C	38.11447
ENZLOAD-4ABTORy_c_FWD-YMR110C	60.31234
ENZLOAD-4ABTORy_c_REV-YMR110C	60.31234
ENZLOAD-4ABTORx_c_FWD-YMR110C	60.31234
ENZLOAD-r_4323_m_FWD-YOR196C	48.68074
ENZLOAD-r_4324_m_FWD-YOR196C	48.68074
ENZLOAD-MG2t_c_m_FWD-YPL060W	46.51407
ENZLOAD-MG2t_c_m_REV-YPL060W	46.51407
ENZLOAD-MG2t_c_m_FWD-YOR334W	264.4713
ENZLOAD-MG2t_c_m_REV-YOR334W	264.4713
ENZLOAD-PYDXR_c_FWD-YPR127W	39.70777
ENZLOAD-PYDXR_c_REV-YPR127W	39.70777
ENZLOAD-CHOLt_c_e_FWD-YOR161C	60.96807
ENZLOAD-CHOLt_c_e_REV-YOR161C	60.96807
ENZLOAD-ENPP_c_FWD-YDR452W	314.75988
ENZLOAD-CA2tps_c_e_FWD-YOL122C	65.37141
ENZLOAD-CA2tps_c_e_REV-YOL122C	65.37141
ENZLOAD-CUtps_c_e_FWD-YOL122C	65.37141
ENZLOAD-CUtps_c_e_REV-YOL122C	65.37141
ENZLOAD-MN2tps_c_e_FWD-YGR191W	68.16728
ENZLOAD-MN2tps_c_e_REV-YGR191W	68.16728
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	47.72594
ENZLOAD-ZN2tps_c_e_REV-YLR130C	47.72594
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	43.65637
ENZLOAD-ZN2tps_c_e_REV-YGL255W	43.65637
ENZLOAD-MG2tps_c_e_FWD-YGR191W	68.16728
ENZLOAD-MG2tps_c_e_REV-YGR191W	68.16728
ENZLOAD-MG2tps_c_e_FWD-YOL130W	97.67655
ENZLOAD-MG2tps_c_e_REV-YOL130W	97.67655
ENZLOAD-DHAPAT_rm_FWD-YBL011W	86.50239
ENZLOAD-G3PAT_rm_FWD-YBL011W	86.50239
ENZLOAD-AGPAT_rm_FWD-YOR175C	70.36883
ENZLOAD-AGPAT_rm_FWD-YDL052C	35.73713
ENZLOAD-AGPAT_l_FWD-YKR089C	102.69942
ENZLOAD-AGPAT_l_FWD-YOR081C	84.57012
ENZLOAD-AGPAT_l_FWD-YDL052C	35.73713
ENZLOAD-ETHAPT_rm_FWD-YHR123W	44.10177
ENZLOAD-CHOLPT_rm_FWD-YNL130C	44.2083
ENZLOAD-CHOLPT_rm_FWD-YHR123W	44.10177
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	104.0443
ENZLOAD-PSSA_rm_FWD-YER026C	31.00664
ENZLOAD-PAILS_rm_FWD-YPR113W	25.29989
ENZLOAD-PGPS_mm_FWD-YCL004W	59.09414
ENZLOAD-PGPP_mm_FWD-YHR100C	21.62529
ENZLOAD-CLPNS_mm_FWD-YDL142C	31.47082
ENZLOAD-1MLCLAT_mm_FWD-YPR140W	44.03509
ENZLOAD-1MLCLAT_mm_REV-YPR140W	44.03509
ENZLOAD-3MLCLAT_mm_FWD-YPR140W	44.03509
ENZLOAD-3MLCLAT_mm_REV-YPR140W	44.03509
ENZLOAD-PAP_rm_FWD-YMR165C	98.64231
ENZLOAD-PAP_vm_FWD-YDR284C	32.62127
ENZLOAD-PAP_gm_FWD-YDR503C	31.93578
ENZLOAD-TAGL_l_FWD-YOR081C	84.57012
ENZLOAD-TAGL_l_FWD-YBR204C	44.82565
ENZLOAD-TAGL_l_FWD-YKR089C	102.69942
ENZLOAD-TAGL_l_FWD-YCR068W	60.51759
ENZLOAD-TAGL_l_FWD-YMR313C	73.8368
ENZLOAD-DAGL_l_FWD-YMR313C	73.8368
ENZLOAD-DAGL_m_FWD-YDR058C	38.20087
ENZLOAD-MAGL_l_FWD-YKL094W	36.49474
ENZLOAD-DAGK_rm_FWD-YOR311C	32.72641
ENZLOAD-DGPP_vm_FWD-YDR284C	32.62127
ENZLOAD-DGPP_gm_FWD-YDR503C	31.93578
ENZLOAD-LPAP_vm_FWD-YDR284C	32.62127
ENZLOAD-LPAP_c_FWD-YER037W	36.79671
ENZLOAD-LPAP_gm_FWD-YDR503C	31.93578
ENZLOAD-PDAGATpe_rm_FWD-YNR008W	76.76725
ENZLOAD-PDAGATpe_rm_REV-YNR008W	76.76725
ENZLOAD-PDAGATpc_rm_FWD-YNR008W	76.76725
ENZLOAD-PDAGATpc_rm_REV-YNR008W	76.76725
ENZLOAD-PSD_mm_FWD-YNL169C	117.38312
ENZLOAD-PSD_gm_FWD-YGR170W	257.8315
ENZLOAD-PSD_vm_FWD-YGR170W	257.8315
ENZLOAD-PEMT_rm_FWD-YGR157W	100.27819
ENZLOAD-PMEMT_rm_FWD-YJR073C	23.81703
ENZLOAD-PDMEMT_rm_FWD-YJR073C	23.81703
ENZLOAD-LPEAT_l_FWD-YMR313C	73.8368
ENZLOAD-PLAA2pc_l_FWD-YKR089C	102.69942
ENZLOAD-PLAA2pe_l_FWD-YKR089C	102.69942
ENZLOAD-PLAclpn1_mm_FWD-YGR110W	50.99262
ENZLOAD-PLAclpn3_mm_FWD-YGR110W	50.99262
ENZLOAD-PLABlpc_en_FWD-YMR008C	75.00899
ENZLOAD-PLABlpc_rm_FWD-YML059C	190.3066
ENZLOAD-PLABlpe_en_FWD-YMR008C	75.00899
ENZLOAD-PLABlpe_en_FWD-YMR006C	78.52275
ENZLOAD-PLABlpi_en_FWD-YOL011W	77.82221
ENZLOAD-PLABlps_en_FWD-YOL011W	77.82221
ENZLOAD-PLABlps_en_FWD-YMR006C	78.52275
ENZLOAD-PLABpc_en_FWD-YMR008C	75.00899
ENZLOAD-PLABpc_rm_FWD-YML059C	190.3066
ENZLOAD-PLABpe_en_FWD-YMR008C	75.00899
ENZLOAD-PLABpe_en_FWD-YMR006C	78.52275
ENZLOAD-PLABpi_en_FWD-YOL011W	77.82221
ENZLOAD-PLABps_en_FWD-YOL011W	77.82221
ENZLOAD-PLABps_en_FWD-YMR006C	78.52275
ENZLOAD-PLACpail45p_c_FWD-YPL268W	99.28029
ENZLOAD-PLACpail45p_n_FWD-YPL268W	99.28029
ENZLOAD-PLACpg_mm_FWD-YPL206C	37.49059
ENZLOAD-PLADpc_en_FWD-YKR031C	192.53502
ENZLOAD-PI3PP_en_FWD-YNL106C	134.9949
ENZLOAD-PI3PP_en_FWD-YOR109W	126.02022
ENZLOAD-PI3PP_c_FWD-YNL106C	134.9949
ENZLOAD-PI3PP_c_FWD-YOR109W	126.02022
ENZLOAD-PI3PP_c_FWD-YJR110W	80.56461
ENZLOAD-PI4PP_en_FWD-YNL106C	134.9949
ENZLOAD-PI4PP_en_FWD-YOR109W	126.02022
ENZLOAD-PI4PP_c_FWD-YNL106C	134.9949
ENZLOAD-PI4PP_c_FWD-YOR109W	126.02022
ENZLOAD-LPIAT_rm_FWD-YBR042C	44.88579
ENZLOAD-PAIL4K_en_FWD-YLR305C	213.1201
ENZLOAD-PAIL4K_n_FWD-YNL267W	120.79578
ENZLOAD-PI45P5P_c_FWD-YNL106C	134.9949
ENZLOAD-PI45P5P_c_FWD-YOR109W	126.02022
ENZLOAD-PI45P5P_c_FWD-YIL002C	108.25958
ENZLOAD-PI45P5P_en_FWD-YNL106C	134.9949
ENZLOAD-PI45P5P_en_FWD-YOR109W	126.02022
ENZLOAD-PI45P5P_en_FWD-YIL002C	108.25958
ENZLOAD-PI45P5P_rm_FWD-YOL065C	45.22754
ENZLOAD-PI3P5K_vm_FWD-PI35P2REGCPLX	647.04933
ENZLOAD-PI35P5P_en_FWD-YNL106C	134.9949
ENZLOAD-PI35P5P_en_FWD-YOR109W	126.02022
ENZLOAD-PI35P5P_c_FWD-YNL106C	134.9949
ENZLOAD-PI35P5P_c_FWD-YOR109W	126.02022
ENZLOAD-IPT_g_FWD-YDR072C	59.71511
ENZLOAD-PSt_gm_rm_FWD-YIL048W	131.78262
ENZLOAD-PSt_gm_rm_REV-YIL048W	131.78262
ENZLOAD-PSt_gm_rm_FWD-YMR162C	188.37457
ENZLOAD-PSt_gm_rm_REV-YMR162C	188.37457
ENZLOAD-PEt_gm_rm_FWD-YAL026C	153.11866
ENZLOAD-PEt_gm_rm_REV-YAL026C	153.11866
ENZLOAD-FADt_c_m_FWD-YIL134W	35.96869
ENZLOAD-FADt_c_m_REV-YIL134W	35.96869
ENZLOAD-PRENT13_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT11_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT20_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT16_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT8_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT19_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT14_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT7_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT12_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT21_rm_FWD-RER2NUS1	76.30945
ENZLOAD-GGTT_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT6_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT10_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT18_rm_FWD-RER2NUS1	76.30945
ENZLOAD-FRTT_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT17_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT9_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PPTT_rm_FWD-RER2NUS1	76.30945
ENZLOAD-PRENT15_rm_FWD-RER2NUS1	76.30945
ENZLOAD-SERD_L_m_FWD-YCL064C	41.44923
ENZLOAD-HCITS_c_FWD-YDL182W	48.76051
ENZLOAD-THFGLUS_m_FWD-YKL132C	49.53636
ENZLOAD-PEPSM1_c_FWD-YBL091C	49.02928
ENZLOAD-PEPSM1_c_FWD-YLR244C	45.56887
ENZLOAD-DKMPPD_c_FWD-UTR4ADI1	46.74758
ENZLOAD-ACHBS_m_FWD-YMR108W	160.0254
ENZLOAD-ACHBS_m_FWD-ILV26	115.55704
ENZLOAD-Q6MT1_m_FWD-COQCPLX	219.8316
ENZLOAD-Q6MO_m_FWD-COQCPLX	219.8316
ENZLOAD-IPPS_c_FWD-YNL104C_c	142.7404
ENZLOAD-IPPS_m_FWD-YNL104C_m	142.7404
ENZLOAD-3HPH5MBDC_m_FWD-YDR539W	116.90064
ENZLOAD-FLPT_c_FWD-YDR538W	27.15542
ENZLOAD-ACLS_m_FWD-YMR108W	160.0254
ENZLOAD-ACLS_m_FWD-ILV26	115.55704
ENZLOAD-ACCOAC_c_FWD-YNR016C	511.88386
ENZLOAD-ACS_c_FWD-YAL054C_c	82.49244
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	290.01779
ENZLOAD-TRE6PS_c_FWD-TPS123	285.90678
ENZLOAD-ANS_c_FWD-TRP23	228.2072
ENZLOAD-ASPTA_c_FWD-YLR027C_c	96.15292
ENZLOAD-ASPTA_c_REV-YLR027C_c	96.15292
ENZLOAD-ASPTA_x_FWD-YLR027C_x	96.15292
ENZLOAD-ASPTA_x_REV-YLR027C_x	96.15292
ENZLOAD-ATPS_m_FWD-ATPSCPLX	1310.75542
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	105.60201
ENZLOAD-ATPASEP2e_c_FWD-YPL036W	107.56522
ENZLOAD-FRTT4HBZ_c_FWD-RAM12	85.54752
ENZLOAD-FRTT4HBZ_c_REV-RAM12	85.54752
ENZLOAD-CBPS_c_FWD-CPA12	175.60216
ENZLOAD-CBPS_c_FWD-YJL130C	254.88966
ENZLOAD-CRNOAT_x_FWD-YML042W_x	77.6225
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	77.6225
ENZLOAD-CERS124_r_FWD-LIP1LAG1	64.72816
ENZLOAD-CERS124_r_FWD-LIP1LAC1	64.3296
ENZLOAD-CERS126_r_FWD-LIP1LAG1	64.72816
ENZLOAD-CERS126_r_FWD-LIP1LAC1	64.3296
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	64.72816
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	64.3296
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	64.72816
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	64.3296
ENZLOAD-ACONTb_m_FWD-YLR304C_m	89.66065
ENZLOAD-ACONTb_m_REV-YLR304C_m	89.66065
ENZLOAD-ACONTa_m_FWD-YLR304C_m	89.66065
ENZLOAD-ACONTa_m_REV-YLR304C_m	89.66065
ENZLOAD-ACONTa_c_FWD-YLR304C_c	89.66065
ENZLOAD-ACONTa_c_REV-YLR304C_c	89.66065
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	141.36391
ENZLOAD-DHFRi_c_FWD-YOR236W_c	24.35328
ENZLOAD-DHFRi_m_FWD-YOR236W_m	24.35328
ENZLOAD-DOLPMMT_r_FWD-PMT12	182.78068
ENZLOAD-DOLPMMT_r_FWD-PMT13	182.4496
ENZLOAD-DOLPMMT_r_FWD-PMT4	178.1802
ENZLOAD-DOLPMMT_r_FWD-PMT35	173.37662
ENZLOAD-FECPOR_m_FWD-CCP1CYC7	54.79136
ENZLOAD-FECPOR_m_FWD-CCP1CYC1	54.48002
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	219.87408
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	220.13129
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	517.42074
ENZLOAD-FUM_m_FWD-YPL262W_m	226.07028
ENZLOAD-FUM_m_REV-YPL262W_m	226.07028
ENZLOAD-FUM_c_FWD-YPL262W_c	226.07028
ENZLOAD-FUM_c_REV-YPL262W_c	226.07028
ENZLOAD-GTHO_c_FWD-GLR1GRX1	69.6217
ENZLOAD-GTHO_c_FWD-GLR1GRX3	114.13738
ENZLOAD-GTHO_c_FWD-GLR1GRX2	73.34814
ENZLOAD-GTHO_c_FWD-GLR1GRX4	112.70986
ENZLOAD-GTHO_m_FWD-GLR1GRX5	90.66506
ENZLOAD-G3PD1r_c_FWD-YOL059W_c	51.23045
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	51.23045
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	242.94016
ENZLOAD-GLYGS_c_FWD-GSY1GLG2	126.36047
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	154.04604
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	125.59553
ENZLOAD-GLYGS_c_FWD-GSY2GLG1	153.2811
ENZLOAD-GPIA5_r_FWD-GPI14PBN1	94.82401
ENZLOAD-GPIA5_r_REV-GPI14PBN1	94.82401
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	132.58652
ENZLOAD-Q6MT2_m_FWD-COQCPLX	219.8316
ENZLOAD-HISTRS_c_FWD-YPR033C_c	61.70993
ENZLOAD-HISTRS_m_FWD-YPR033C_m	61.70993
ENZLOAD-THIORDXi_c_FWD-YDR453C	46.22324
ENZLOAD-THIORDXi_x_FWD-YLR109W	41.70874
ENZLOAD-ICDHx_m_FWD-IDH12	329.81876
ENZLOAD-ITCOAL_m_FWD-LSC12	86.08946
ENZLOAD-AASADy_c_FWD-LYS25	192.73246
ENZLOAD-EGHLAT_c_FWD-YLR027C_c	96.15292
ENZLOAD-EGHLAT_x_FWD-YLR027C_x	96.15292
ENZLOAD-LTA4H_c_FWD-YNL045W_c	76.90685
ENZLOAD-LTA4H_c_REV-YNL045W_c	76.90685
ENZLOAD-LTA4H_n_FWD-YNL045W_n	76.90685
ENZLOAD-LTA4H_n_REV-YNL045W_n	76.90685
ENZLOAD-LTA4H2_c_FWD-YNL045W_c	76.90685
ENZLOAD-LTA4H2_c_REV-YNL045W_c	76.90685
ENZLOAD-LTA4H2_n_FWD-YNL045W_n	76.90685
ENZLOAD-LTA4H2_n_REV-YNL045W_n	76.90685
ENZLOAD-LTA4H3_c_FWD-YNL045W_c	76.90685
ENZLOAD-LTA4H3_c_REV-YNL045W_c	76.90685
ENZLOAD-LTA4H3_n_FWD-YNL045W_n	76.90685
ENZLOAD-LTA4H3_n_REV-YNL045W_n	76.90685
ENZLOAD-MCOATA_m_FWD-ACP1MCT1	55.05962
ENZLOAD-MCOATA_m_REV-ACP1MCT1	55.05962
ENZLOAD-NFTYROX_c_FWD-DIT12	117.77485
ENZLOAD-NADS2_c_FWD-YHR074W_c	82.06148
ENZLOAD-NADS2_n_FWD-YHR074W_n	82.06148
ENZLOAD-NADS2_n_REV-YHR074W_n	82.06148
ENZLOAD-ANNAT_c_FWD-YLR328W_c	183.78004
ENZLOAD-ANNAT_n_FWD-YLR328W_n	183.78004
ENZLOAD-NNATi_c_FWD-YLR328W_c	183.78004
ENZLOAD-PHETRS_c_FWD-FRS12	253.55352
ENZLOAD-PAPSR_c_FWD-MET16TRX2	41.95329
ENZLOAD-PAPSR_c_FWD-MET16TRX1	41.9295
ENZLOAD-PFK_c_FWD-PFK12	886.93356
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	209.00234
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	131.49224
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	143.8192
ENZLOAD-PRPPS_c_FWD-PRS12	84.69764
ENZLOAD-PRPPS_c_FWD-PRS13	84.47162
ENZLOAD-PRPPS_c_FWD-PRS14	85.48758
ENZLOAD-PRPPS_c_FWD-PRS25	91.8291
ENZLOAD-PRPPS_c_FWD-PRS45	92.61904
ENZLOAD-PNP_c_FWD-YLR209C	35.99849
ENZLOAD-PDH_m_FWD-PDHCPLX	395.37506
ENZLOAD-Q6OR_m_FWD-COQCPLX	219.8316
ENZLOAD-RBFK_c_FWD-YDR236C_r	25.396
ENZLOAD-RBFK_m_FWD-YDR236C_mm	25.396
ENZLOAD-3DH5HPBMT_m_FWD-COQCPLX	219.8316
ENZLOAD-SERAT_c_FWD-NATACPLX	145.92578
ENZLOAD-SERPT_r_FWD-LCB12	129.19161
ENZLOAD-SERPT_r_FWD-LCB12TSC3	138.15849
ENZLOAD-SUCDq6_m_FWD-SDH9234	146.76071
ENZLOAD-SUCDq6_m_REV-SDH9234	146.76071
ENZLOAD-SUCDq6_m_FWD-SDH1234	146.93492
ENZLOAD-SUCDq6_m_REV-SDH1234	146.93492
ENZLOAD-SUCOAS_m_FWD-LSC12	86.08946
ENZLOAD-SO3R_c_FWD-MET510	568.72714
ENZLOAD-THIORDXi_n_FWD-YIL010W	12.11334
ENZLOAD-TRDR_c_FWD-YDR353W	71.47186
ENZLOAD-TRDR_m_FWD-YHR106W	76.77054
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	290.01779
ENZLOAD-TRE6PP_c_FWD-TPS123	285.90678
ENZLOAD-TYRTAi_x_FWD-YLR027C_x	96.15292
ENZLOAD-UMPK_c_FWD-YKL024C_c	23.48152
ENZLOAD-UMPK_n_FWD-YKL024C_n	23.48152
ENZLOAD-URIDK2i_c_FWD-YKL024C_c	23.48152
ENZLOAD-URIDK2_n_FWD-YKL024C_n	23.48152
ENZLOAD-VALTRS_c_FWD-YGR094W_c	128.57976
ENZLOAD-VALTRS_m_FWD-YGR094W_m	128.57976
ENZLOAD-lumpFACS160_c_FWD-FAS12	2725.21626
ENZLOAD-lumpFACS180_c_FWD-FAS12	2725.21626
ENZLOAD-KAS14_m_FWD-ACP1CEM1	63.42517
ENZLOAD-3OAS60_m_FWD-ACP1CEM1	63.42517
ENZLOAD-3OAS80_m_FWD-ACP1CEM1	63.42517
ENZLOAD-ACONTb_c_FWD-YLR304C_c	89.66065
ENZLOAD-ACONTb_c_REV-YLR304C_c	89.66065
ENZLOAD-ATPASEVg_c_FWD-ATPASECPLXgm	998.75009
ENZLOAD-ATPASEVv_c_FWD-ATPASECPLXvm	998.75009
ENZLOAD-GLYtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-GLYtps_e_REV-YKR039W_en	68.38003
ENZLOAD-ALAtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-ALAtps_e_REV-YKR039W_en	68.38003
ENZLOAD-ARGtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-ARGtps_e_REV-YKR039W_en	68.38003
ENZLOAD-ASNtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-ASNtps_e_REV-YKR039W_en	68.38003
ENZLOAD-ASPtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-ASPtps_e_REV-YKR039W_en	68.38003
ENZLOAD-CYStps_e_FWD-YKR039W_en	68.38003
ENZLOAD-CYStps_e_REV-YKR039W_en	68.38003
ENZLOAD-GLUtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-GLUtps_e_REV-YKR039W_en	68.38003
ENZLOAD-GLNtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-GLNtps_e_REV-YKR039W_en	68.38003
ENZLOAD-HIStps_e_FWD-YKR039W_en	68.38003
ENZLOAD-HIStps_e_REV-YKR039W_en	68.38003
ENZLOAD-ILEtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-ILEtps_e_REV-YKR039W_en	68.38003
ENZLOAD-LEUtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-LEUtps_e_REV-YKR039W_en	68.38003
ENZLOAD-LYStps_e_FWD-YKR039W_en	68.38003
ENZLOAD-LYStps_e_REV-YKR039W_en	68.38003
ENZLOAD-METtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-METtps_e_REV-YKR039W_en	68.38003
ENZLOAD-PHEtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-PHEtps_e_REV-YKR039W_en	68.38003
ENZLOAD-PROtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-PROtps_e_REV-YKR039W_en	68.38003
ENZLOAD-SERtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-SERtps_e_REV-YKR039W_en	68.38003
ENZLOAD-THRtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-THRtps_e_REV-YKR039W_en	68.38003
ENZLOAD-TRPtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-TRPtps_e_REV-YKR039W_en	68.38003
ENZLOAD-TYRtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-TYRtps_e_REV-YKR039W_en	68.38003
ENZLOAD-VALtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-VALtps_e_REV-YKR039W_en	68.38003
ENZLOAD-ORNtps_e_FWD-YKR039W_en	68.38003
ENZLOAD-ORNtps_e_REV-YKR039W_en	68.38003
ENZLOAD-SPMDtpa_e_FWD-YKR039W_en	68.38003
ENZLOAD-SPMDtpa_e_REV-YKR039W_en	68.38003
ENZLOAD-H2Ot_c_e_FWD-YLL052C_en	17.64301
ENZLOAD-H2Ot_c_e_REV-YLL052C_en	17.64301
ENZLOAD-H2Ot_c_e_FWD-YPR192W_en	34.55349
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	34.55349
ENZLOAD-ARGtps_m_FWD-YBR147W_mm	33.4813
ENZLOAD-PYRtps_m_FWD-MPC13	31.38703
ENZLOAD-PYRtps_m_FWD-MPC12	29.25025
ENZLOAD-FACOA120tabc_x_FWD-PXA12	194.49294
ENZLOAD-FACOA140tabc_x_FWD-PXA12	194.49294
ENZLOAD-FACOA160tabc_x_FWD-PXA12	194.49294
ENZLOAD-FACOA161tabc_x_FWD-PXA12	194.49294
ENZLOAD-FACOA180tabc_x_FWD-PXA12	194.49294
ENZLOAD-FACOA181tabc_x_FWD-PXA12	194.49294
ENZLOAD-FACOA200tabc_x_FWD-PXA12	194.49294
ENZLOAD-FACOA220tabc_x_FWD-PXA12	194.49294
ENZLOAD-FACOA240tabc_x_FWD-PXA12	194.49294
ENZLOAD-FACOA260tabc_x_FWD-PXA12	194.49294
ENZLOAD-HISt_c_m_FWD-YBR147W_mm	33.4813
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	68.38003
ENZLOAD-SERt_c_r_REV-YKR039W_rm	68.38003
ENZLOAD-LYSt_c_m_FWD-YBR147W_mm	33.4813
ENZLOAD-H2Ot_c_r_FWD-YLL052C_rm	17.64301
ENZLOAD-H2Ot_c_r_REV-YLL052C_rm	17.64301
ENZLOAD-H2Ot_c_r_FWD-YPR192W_rm	34.55349
ENZLOAD-H2Ot_c_r_REV-YPR192W_rm	34.55349
ENZLOAD-H2Ot_c_rm_FWD-YLL052C_rm	17.64301
ENZLOAD-H2Ot_c_rm_REV-YLL052C_rm	17.64301
ENZLOAD-H2Ot_c_rm_FWD-YPR192W_rm	34.55349
ENZLOAD-H2Ot_c_rm_REV-YPR192W_rm	34.55349
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	68.38003
ENZLOAD-SERt_c_rm_REV-YKR039W_rm	68.38003
ENZLOAD-H2Ot_c_en_FWD-YLL052C_en	17.64301
ENZLOAD-H2Ot_c_en_REV-YLL052C_en	17.64301
ENZLOAD-H2Ot_c_en_FWD-YPR192W_en	34.55349
ENZLOAD-H2Ot_c_en_REV-YPR192W_en	34.55349
ENZLOAD-ACTNOR_c_FWD-YAL061W_c	47.93401
ENZLOAD-ACTNOR_c_REV-YAL061W_c	47.93401
ENZLOAD-ACTNOR_n_FWD-YAL061W_n	47.93401
ENZLOAD-ACTNOR_n_REV-YAL061W_n	47.93401
ENZLOAD-ALG14RXN_r_FWD-ALG1314	50.99612
ENZLOAD-ALG14RXN_r_REV-ALG1314	50.99612
ENZLOAD-ARGt_c_v_FWD-YBR147W_vm	33.4813
ENZLOAD-ARGt_c_v_REV-YBR147W_vm	33.4813
ENZLOAD-HISt_c_v_FWD-YBR147W_vm	33.4813
ENZLOAD-HISt_c_v_REV-YBR147W_vm	33.4813
ENZLOAD-LYSt_c_v_FWD-YBR147W_vm	33.4813
ENZLOAD-LYSt_c_v_REV-YBR147W_vm	33.4813
ENZLOAD-GTHH_c_FWD-DUG23	141.35483
ENZLOAD-DHAPAT_rm_FWD-YKR067W_rm	84.68663
ENZLOAD-DHAPAT_l_FWD-YKR067W_l	84.68663
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	84.68663
ENZLOAD-G3PAT_l_FWD-YKR067W_l	84.68663
ENZLOAD-AGNPR_rm_FWD-YIL124W_r	34.03621
ENZLOAD-AGNPR_l_FWD-YIL124W_l	34.03621
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	47.65513
ENZLOAD-DGAT_l_FWD-YOR245C_l	47.65513
ENZLOAD-PLACipc_r_FWD-YER019W_rm	53.86
ENZLOAD-PLACmipc_r_FWD-YER019W_rm	53.86
ENZLOAD-PLACmip2c_r_FWD-YER019W_rm	53.86
ENZLOAD-PLACipc_m_FWD-YER019W_mm	53.86
ENZLOAD-PLACmipc_m_FWD-YER019W_mm	53.86
ENZLOAD-PLACmip2c_m_FWD-YER019W_mm	53.86
ENZLOAD-PI3PP_rm_FWD-YKL212W_rm	73.15665
ENZLOAD-PI3PP_gm_FWD-YKL212W_gm	73.15665
ENZLOAD-PI4PP_rm_FWD-YKL212W_rm	73.15665
ENZLOAD-PI4PP_gm_FWD-YKL212W_gm	73.15665
ENZLOAD-PAIL4K_en_FWD-YJL100W_en	71.23217
ENZLOAD-PAIL4K_vm_FWD-YJL100W_vm	71.23217
ENZLOAD-PAIL4K_gm_FWD-PIK1FRQ1	142.50239
ENZLOAD-PAIL3K_vm_FWD-VPS15VPS34	266.22584
ENZLOAD-PI4P5K_n_FWD-YDR208W_n	88.21631
ENZLOAD-PI4P5K_en_FWD-YDR208W_en	88.21631
ENZLOAD-PI35P5P_vm_FWD-VAC14FIG4	199.4968
ENZLOAD-IPCS_g_FWD-KEI1AUR1	70.47002
ENZLOAD-MIPCS_g_FWD-CSG2CSH1	89.32541
ENZLOAD-MIPCS_g_FWD-CSG2SUR1	90.01365
ENZLOAD-AKGDH_m_FWD-KGDCPLX	243.20661
ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45	69.86101
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	60.64526
ENZLOAD-PYDX5PS_c_FWD-SNZ2SNO1	60.30611
ENZLOAD-PYDX5PS_c_FWD-SNZ3SNO1	60.43527
ENZLOAD-LDHDf_c_FWD-YEL071W	57.67895
ENZLOAD-RLFC2O_c_FWD-YDL174C	68.39281
ENZLOAD-RLFC2O_m_FWD-YDL178W	62.39339
ENZLOAD-LLFC2O_c_FWD-YML054C	277.23428