/
'RXN-BTDDH_c_FWD-YAL060W' 45000.0
'RXN-BTDDH_c_REV-YAL060W' 45000.0
'RXN-13GS_c_FWD-GSC2RHO1' 140349.336662
'RXN-13GS_c_FWD-GSC1RHO1' 140349.336662
'RXN-16GS_c_FWD-YPR159W' 165734.649818
'RXN-16GS_c_FWD-YGR143W' 165734.649818
'RXN-PRMICI_c_FWD-YIL020C' 357809.067381
'RXN-P5CD_m_FWD-YHR037W' 45000.0
'RXN-P5CD_m_REV-YHR037W' 45000.0
'RXN-DHPPDA2_c_FWD-YOL066C' 45000.0
'RXN-DRAPPRy_c_FWD-YBR153W' 45000.0
'RXN-HPPK2_m_FWD-YNL256W' 45000.0
'RXN-AATA_c_FWD-YJL060W' 87666.085502
'RXN-AATA_c_REV-YJL060W' 45000.0
'RXN-AATA_c_FWD-YER152C' 87666.085502
'RXN-AATA_c_REV-YER152C' 45000.0
'RXN-AATA_c_FWD-YGL202W' 87666.085502
'RXN-AATA_c_REV-YGL202W' 45000.0
'RXN-DPR_c_FWD-YHR063C' 45000.0
'RXN-IPPMIb_c_FWD-YGL009C' 45000.0
'RXN-IPPMIb_c_REV-YGL009C' 26314.830233
'RXN-IPPS_c_FWD-YOR108W' 45000.0
'RXN-UNK3_c_FWD-YHR208W' 45000.0
'RXN-UNK3_c_FWD-YJR148W' 45000.0
'RXN-UNK3_c_FWD-YHR137W' 45000.0
'RXN-UNK3_c_FWD-YGL202W' 45000.0
'RXN-HCITR_m_FWD-YDR234W' 37985.268618
'RXN-HCITR_m_REV-YDR234W' 45000.0
'RXN-MCITS_m_FWD-YPR001W' 45000.0
'RXN-OMCDC_c_FWD-YJR148W' 5276130.835922
'RXN-OMCDC_m_FWD-YHR208W' 45000.0
'RXN-BPNT_c_FWD-YOL064C' 96717.914281
'RXN-PDE1_c_FWD-YOR360C' 45000.0
'RXN-PDE1_c_FWD-YGL248W' 45000.0
'RXN-PDE2_c_FWD-YOR360C' 45000.0
'RXN-PDE3_c_FWD-YOR360C' 45000.0
'RXN-PDE4_c_FWD-YOR360C' 45000.0
'RXN-PDE5_c_FWD-YOR360C' 45000.0
'RXN-DB4PS_c_FWD-YDR487C' 45000.0
'RXN-DHQTi_c_FWD-YDR127W' 527347.737837
'RXN-DHQS_c_FWD-YDR127W' 527347.737837
'RXN-3DSPHR_r_FWD-YBR265W' 5857.83855
'RXN-DDPA_c_FWD-YDR035W' 12719.698849
'RXN-DDPA_c_FWD-YBR249C' 12719.698849
'RXN-3HXPHBH_c_FWD-YDR376W' 45000.0
'RXN-3HXPHBH_c_FWD-YPL252C' 45000.0
'RXN-HKYNH_c_FWD-YLR231C' 45000.0
'RXN-HACD140i_x_FWD-YKR009C' 45000.0
'RXN-3HAO_c_FWD-YJR025C' 45000.0
'RXN-3IPM3MT_c_FWD-YER175C' 45000.0
'RXN-IPPMIa_c_FWD-YGL009C' 45000.0
'RXN-IPPMIa_c_REV-YGL009C' 26314.830233
'RXN-IPMD_c_FWD-YCL018W' 271816.197555
'RXN-3MOBDC_c_FWD-YGR087C' 45000.0
'RXN-3MOBDC_c_FWD-YLR044C' 45000.0
'RXN-3MOBDC_c_FWD-YLR134W' 45000.0
'RXN-MTMOHT_m_FWD-YBR176W' 45000.0
'RXN-PSCIT_c_FWD-YDR127W' 527347.737837
'RXN-ADCS_c_FWD-YNR033W' 45000.0
'RXN-ADCL_c_FWD-YMR289W' 45000.0
'RXN-ABTA_c_FWD-YGR019W' 45000.0
'RXN-4HTHRS_c_FWD-YCR053W' 45000.0
'RXN-4DPMIPPH_c_FWD-YOR163W' 45000.0
'RXN-4DPMIPPH_c_REV-YOR163W' 45000.0
'RXN-4DPMIPPH_c_FWD-YLR410W' 45000.0
'RXN-4DPMIPPH_c_REV-YLR410W' 45000.0
'RXN-IPPYP1_c_FWD-YDR017C' 45000.0
'RXN-MTAP_c_FWD-YLR017W' 45000.0
'RXN-NTD4pp_c_FWD-YER037W' 45000.0
'RXN-NTD4pp_c_FWD-YGL224C' 45000.0
'RXN-NTD11_c_FWD-YOR155C' 45000.0
'RXN-NTD2pp_c_FWD-YER037W' 45000.0
'RXN-NTD2pp_c_FWD-YGL224C' 45000.0
'RXN-PRFGS_c_FWD-YGR061C' 22047.259382
'RXN-MTHFR3_c_FWD-YPL023C' 47352.634067
'RXN-MTHFR3_c_FWD-YGL125W' 47352.634067
'RXN-ALAS_m_FWD-YDR232W' 13.282252
'RXN-5DPMIPPH_c_FWD-YOR163W' 45000.0
'RXN-PMI12346PS_c_FWD-YDR017C' 45000.0
'RXN-MHPGLUT_c_FWD-YER091C' 45000.0
'RXN-MDRPD_c_FWD-YJR024C' 45000.0
'RXN-MTRI_c_FWD-YPR118W' 45000.0
'RXN-MTRI_c_REV-YPR118W' 45000.0
'RXN-IPPYP2_c_FWD-YLR410W' 45000.0
'RXN-IPPYP2_c_REV-YLR410W' 45000.0
'RXN-IPPYP3_c_FWD-YLR410W' 45000.0
'RXN-IPPYP3_c_REV-YLR410W' 45000.0
'RXN-PFK_4_c_FWD-YOL136C' 45000.0
'RXN-PFK_4_c_FWD-YIL107C' 45000.0
'RXN-PGL_c_FWD-YGR248W' 3486498.140148
'RXN-PGL_c_FWD-YHR163W' 3486498.140148
'RXN-6DPMIPPH_c_FWD-YLR410W' 45000.0
'RXN-6DPMIPPH_c_REV-YLR410W' 45000.0
'RXN-6DPMIPPH_c_FWD-YOR163W' 45000.0
'RXN-6DPMIPPH_c_REV-YOR163W' 45000.0
'RXN-IPPYP4_c_FWD-YDR017C' 45000.0
'RXN-AOXS_c_FWD-YAR069W-A' 45000.0
'RXN-AOXS_c_FWD-YHR214W-F' 45000.0
'RXN-ACALDCD_c_FWD-YGR087C' 45000.0
'RXN-ACALDCD_c_FWD-YLR044C' 45000.0
'RXN-ACALDCD_c_FWD-YLR134W' 45000.0
'RXN-KARA1i_m_FWD-YLR355C' 6795.185158
'RXN-ACOATA_m_FWD-YKL192C' 45000.0
'RXN-ACOATA_m_REV-YKL192C' 45000.0
'RXN-ACACT180i_x_FWD-YIL160C' 45000.0
'RXN-ACACT260i_x_FWD-YIL160C' 45000.0
'RXN-ACACT160i_x_FWD-YIL160C' 45000.0
'RXN-ACACT40ir_c_FWD-YPL028W' 45000.0
'RXN-ACACT40ir_c_REV-YPL028W' 45000.0
'RXN-ACACT40ir_m_FWD-YPL028W' 20559.433963
'RXN-ACACT40ir_m_REV-YPL028W' 45000.0
'RXN-ACACT140i_x_FWD-YIL160C' 45000.0
'RXN-ACACT100i_x_FWD-YIL160C' 45000.0
'RXN-ACACT120i_x_FWD-YIL160C' 45000.0
'RXN-ACCOAC_m_FWD-YMR207C' 45000.0
'RXN-ACOAHi_m_FWD-YBL015W' 45000.0
'RXN-ACS_c_FWD-YLR153C' 42917.373826
'RXN-ACGK_m_FWD-YER069W' 24720.379617
'RXN-ACP1_e_FWD-YBR092C' 45000.0
'RXN-ACP1_e_FWD-YHR215W' 45000.0
'RXN-ACP1_e_FWD-YBR093C' 45000.0
'RXN-ACP1_e_FWD-YAR071W' 45000.0
'RXN-ACONT2_m_FWD-YPR002W' 45000.0
'RXN-ACONT2_m_REV-YPR002W' 45000.0
'RXN-ACOTAi_m_FWD-YOL140W' 73543.442297
'RXN-COAHL_m_FWD-YPL148C' 45000.0
'RXN-ACOAO100_x_FWD-YGL205W' 45000.0
'RXN-ACOAO120_x_FWD-YGL205W' 45000.0
'RXN-ACOAO260_x_FWD-YGL205W' 45000.0
'RXN-ACOAO160_x_FWD-YGL205W' 45000.0
'RXN-ACOAO180_x_FWD-YGL205W' 45000.0
'RXN-ACOAO140_x_FWD-YGL205W' 45000.0
'RXN-STATe181_rm_FWD-YCR048W' 45000.0
'RXN-STATe181_rm_REV-YCR048W' 45000.0
'RXN-STATg181_rm_FWD-YCR048W' 11626.846575
'RXN-STATg181_rm_REV-YCR048W' 45000.0
'RXN-STATg181_rm_FWD-YNR019W' 11626.846575
'RXN-STATg181_rm_REV-YNR019W' 45000.0
'RXN-STATf181_rm_FWD-YCR048W' 45000.0
'RXN-STATf181_rm_REV-YCR048W' 45000.0
'RXN-STATl181_rm_FWD-YCR048W' 45000.0
'RXN-STATl181_rm_REV-YCR048W' 45000.0
'RXN-STATz181_rm_FWD-YCR048W' 45000.0
'RXN-STATz181_rm_REV-YCR048W' 45000.0
'RXN-STATe161_rm_FWD-YCR048W' 45000.0
'RXN-STATe161_rm_REV-YCR048W' 45000.0
'RXN-STATg161_rm_FWD-YCR048W' 11626.846575
'RXN-STATg161_rm_REV-YCR048W' 45000.0
'RXN-STATg161_rm_FWD-YNR019W' 11626.846575
'RXN-STATg161_rm_REV-YNR019W' 45000.0
'RXN-STATf161_rm_FWD-YCR048W' 45000.0
'RXN-STATf161_rm_REV-YCR048W' 45000.0
'RXN-STATl161_rm_FWD-YCR048W' 45000.0
'RXN-STATl161_rm_REV-YCR048W' 45000.0
'RXN-STATz161_rm_FWD-YCR048W' 45000.0
'RXN-STATz161_rm_REV-YCR048W' 45000.0
'RXN-GPIA3_r_FWD-YJL091C' 45000.0
'RXN-GPIA3_r_REV-YJL091C' 45000.0
'RXN-ADD_c_FWD-YNL141W' 45000.0
'RXN-ADPT_c_FWD-YML022W' 45000.0
'RXN-ADPT_c_FWD-YDR441C' 45000.0
'RXN-ADA_c_FWD-YNL141W' 45000.0
'RXN-ADNK1_c_FWD-YJR105W' 50899.916119
'RXN-AMPDA_c_FWD-YML035C' 45000.0
'RXN-AHCi_c_FWD-YER043C' 775.692461
'RXN-ADMDC_c_FWD-YOL052C' 45000.0
'RXN-AMAOTr_c_FWD-YNR058W' 45000.0
'RXN-AMAOTr_c_REV-YNR058W' 45000.0
'RXN-ADNCYC_c_FWD-YJL005W' 45000.0
'RXN-ADK1_c_FWD-YDR226W' 582603.374966
'RXN-ADK1_c_FWD-YDL166C' 582603.374966
'RXN-ADK1_m_FWD-YER170W' 45000.0
'RXN-ADK3_m_FWD-YER170W' 45000.0
'RXN-ADK3_m_REV-YER170W' 45000.0
'RXN-ADSL2i_c_FWD-YLR359W' 39292.797087
'RXN-ADSL1r_c_FWD-YLR359W' 39292.797087
'RXN-ADSL1r_c_REV-YLR359W' 45000.0
'RXN-ADSS_c_FWD-YNL220W' 13884.996607
'RXN-ADSK_c_FWD-YKL001C' 18406.310222
'RXN-23CAPPD_c_FWD-YGR247W' 45000.0
'RXN-AGTi_c_FWD-YFL030W' 45000.0
'RXN-ALATRS_c_FWD-YOR335C' 40811.729676
'RXN-OHACT3_c_FWD-YGR177C' 45000.0
'RXN-OHACT3_c_FWD-YOR377W' 45000.0
'RXN-OHACT1_c_FWD-YGR177C' 45000.0
'RXN-OHACT1_c_FWD-YOR377W' 45000.0
'RXN-OHACT2_c_FWD-YGR177C' 45000.0
'RXN-OHACT2_c_FWD-YOR377W' 45000.0
'RXN-OHACT4_c_FWD-YGR177C' 45000.0
'RXN-OHACT4_c_FWD-YOR377W' 45000.0
'RXN-OHACT5_c_FWD-YGR177C' 45000.0
'RXN-OHACT5_c_FWD-YOR377W' 45000.0
'RXN-ALCD2i1_c_FWD-YMR303C' 45000.0
'RXN-ALCD19y_c_FWD-YHR104W' 45000.0
'RXN-ALCD19y_c_FWD-YDR368W' 45000.0
'RXN-ALCD2i2_m_FWD-YMR083W' 45000.0
'RXN-ALCD2i2_m_FWD-YGL256W' 45000.0
'RXN-ALCD22xi_c_FWD-YBR145W' 45000.0
'RXN-ALCD22xi_c_FWD-YDL168W' 45000.0
'RXN-ALCD22xi_c_FWD-YOL086C' 45000.0
'RXN-ALCD22xi_m_FWD-YMR083W' 45000.0
'RXN-ALCD22xi_m_FWD-YGL256W' 45000.0
'RXN-ALCD22yi_c_FWD-YDR368W' 45000.0
'RXN-ALCD22yi_c_FWD-YMR318C' 45000.0
'RXN-ALCD22yi_c_FWD-YCR105W' 45000.0
'RXN-ALCD25xi_c_FWD-YBR145W' 45000.0
'RXN-ALCD25xi_c_FWD-YDL168W' 45000.0
'RXN-ALCD25xi_c_FWD-YOL086C' 45000.0
'RXN-ALCD25xi_m_FWD-YMR083W' 45000.0
'RXN-ALCD25xi_m_FWD-YGL256W' 45000.0
'RXN-ALCD25yi_c_FWD-YMR318C' 45000.0
'RXN-ALCD25yi_c_FWD-YCR105W' 45000.0
'RXN-ALDD22x_c_FWD-YMR170C' 45000.0
'RXN-ALDD22x_c_FWD-YMR169C' 45000.0
'RXN-ALDD22x_c_FWD-YMR110C' 45000.0
'RXN-ALDD2y_c_FWD-YPL061W' 14201.211411
'RXN-ALDD2x_m_FWD-YOR374W' 45000.0
'RXN-ALDD2y_m_FWD-YOR374W' 45000.0
'RXN-ALDD2y_m_FWD-YER073W' 45000.0
'RXN-ALDD20x_m_FWD-YOR374W' 45000.0
'RXN-ALDD20y_c_FWD-YPL061W' 45000.0
'RXN-ALDD20y_m_FWD-YER073W' 45000.0
'RXN-ALDD20y_m_FWD-YOR374W' 45000.0
'RXN-ALCD24xi_c_FWD-YBR145W' 45000.0
'RXN-ALCD24xi_c_FWD-YOL086C' 45000.0
'RXN-ALCD24xi_c_FWD-YDL168W' 45000.0
'RXN-ALCD24xi_m_FWD-YMR083W' 45000.0
'RXN-ALCD24xi_m_FWD-YGL256W' 45000.0
'RXN-ALCD24yi_c_FWD-YMR318C' 45000.0
'RXN-ALCD24yi_c_FWD-YCR105W' 45000.0
'RXN-ALCD23xi_c_FWD-YBR145W' 45000.0
'RXN-ALCD23xi_c_FWD-YDL168W' 45000.0
'RXN-ALCD23xi_c_FWD-YOL086C' 45000.0
'RXN-ALCD23xi_m_FWD-YMR083W' 45000.0
'RXN-ALCD23xi_m_FWD-YGL256W' 45000.0
'RXN-ALCD23yi_c_FWD-YMR318C' 45000.0
'RXN-ALCD23yi_c_FWD-YCR105W' 45000.0
'RXN-ALDD19xi_c_FWD-YMR170C' 45000.0
'RXN-ALDD19xi_c_FWD-YMR169C' 45000.0
'RXN-ALCD26xi_c_FWD-YBR145W' 45000.0
'RXN-ALCD26xi_c_FWD-YDL168W' 45000.0
'RXN-ALCD26xi_c_FWD-YOL086C' 45000.0
'RXN-ALCD26xi_m_FWD-YMR083W' 45000.0
'RXN-ALCD26xi_m_FWD-YGL256W' 45000.0
'RXN-AKP1_c_FWD-YDR481C' 45000.0
'RXN-ATAH_c_FWD-YIR029W' 45000.0
'RXN-ATAH_c_REV-YIR029W' 45000.0
'RXN-ALLTN_c_FWD-YIR027C' 45000.0
'RXN-ALLTN_c_REV-YIR027C' 45000.0
'RXN-ALPHNH_c_FWD-YBR208C' 45000.0
'RXN-12AMANTF_g_FWD-YKR061W' 45000.0
'RXN-12AMANTF_g_FWD-YBR199W' 45000.0
'RXN-12AMANTF_g_FWD-YOR099W' 45000.0
'RXN-12AMANTF_g_FWD-YJL139C' 45000.0
'RXN-12AMANTF_g_FWD-YBR205W' 45000.0
'RXN-12AMANTF_g_FWD-YNL029C' 45000.0
'RXN-12AMANTF_g_FWD-YDR483W' 45000.0
'RXN-12AMANTF_g_FWD-YPL053C' 45000.0
'RXN-TREH_v_FWD-YBR001C' 45000.0
'RXN-TREH_v_FWD-YPR026W' 45000.0
'RXN-TREH_c_FWD-YDR001C' 45000.0
'RXN-MALT_c_FWD-YGR292W' 45000.0
'RXN-MALT_c_FWD-YJL216C' 45000.0
'RXN-MALT_c_FWD-YJL221C' 45000.0
'RXN-MALT_c_FWD-YGR287C' 45000.0
'RXN-MALT_c_FWD-YBR299W' 45000.0
'RXN-MALT_c_FWD-YIL172C' 45000.0
'RXN-AMID_c_FWD-HER2PET112GTF1' 45000.0
'RXN-ABUTD_m_FWD-YOR374W' 45000.0
'RXN-ANPRT_c_FWD-YDR354W' 47266.894863
'RXN-AP4AH_c_FWD-YDR305C' 45000.0
'RXN-AP4AH_c_REV-YDR305C' 45000.0
'RXN-ARABR_c_FWD-YHR104W' 45000.0
'RXN-ARGN_c_FWD-YPL111W' 45000.0
'RXN-ARGSL_c_FWD-YHR018C' 42619.182984
'RXN-ARGSL_c_REV-YHR018C' 45000.0
'RXN-ARGSS_c_FWD-YOL058W' 12812.97965
'RXN-ARGSS_c_REV-YOL058W' 45000.0
'RXN-ARGTRS_c_FWD-YDR341C' 7050.252238
'RXN-ARGTRS_m_FWD-YHR091C' 45000.0
'RXN-ASNS1_c_FWD-YPR145W' 11798.525148
'RXN-ASNS1_c_FWD-YGR124W' 11798.525148
'RXN-ASNTRS_c_FWD-YHR019C' 13692.230635
'RXN-ASNTRS_m_FWD-YCR024C' 45000.0
'RXN-ASPCT_c_FWD-YJL130C' 5383.365595
'RXN-ASPK_c_FWD-YER052C' 30532.751676
'RXN-ASPTAi_m_FWD-YKL106W' 45000.0
'RXN-ASAD_c_FWD-YDR158W' 34422.470064
'RXN-ASPTRS_c_FWD-YLL018C' 56374.459988
'RXN-ASPTRS_m_FWD-YPL104W' 45000.0
'RXN-ATPATF1_c_FWD-YDR530C' 45000.0
'RXN-ATPATF2_c_FWD-YCL050C' 45000.0
'RXN-ATPATF3_c_FWD-YCL050C' 45000.0
'RXN-ATPPRT_c_FWD-YER055C' 4505.356032
'RXN-14BMANTF_c_FWD-YBR110W' 45000.0
'RXN-BTS1_c_FWD-YGR286C' 45000.0
'RXN-BTS1_c_REV-YGR286C' 45000.0
'RXN-C14STR_c_FWD-YNL280C' 735794.340549
'RXN-C22STDSy_c_FWD-YMR015C' 45000.0
'RXN-C3STDH2_c_FWD-YGL001C' 21475.493075
'RXN-C3STDH1_c_FWD-YGL001C' 21475.493075
'RXN-C3STKR1_c_FWD-YLR100W' 55032.907614
'RXN-C3STKR2_c_FWD-YLR100W' 55032.907614
'RXN-C4STMO1_c_FWD-YGR060W' 45127.526582
'RXN-C4STMO2_c_FWD-YGR060W' 45127.526582
'RXN-C4STMO3_c_FWD-YGR060W' 45127.526582
'RXN-C4STMO4_c_FWD-YGR060W' 45127.526582
'RXN-C5STDS_c_FWD-YLR056W' 45000.0
'RXN-C8STI_c_FWD-YMR202W' 45000.0
'RXN-C24STR_r_FWD-YGL012W' 51607.910262
'RXN-CRNOAT_c_FWD-YAR035W' 45000.0
'RXN-CRNOAT_c_FWD-YER024W' 45000.0
'RXN-CAT_c_FWD-YGR088W' 45000.0
'RXN-CAT_x_FWD-YDR256C' 45000.0
'RXN-CERH124A_r_FWD-YDR297W' 45000.0
'RXN-CERH124B_r_FWD-YMR272C' 2438.670167
'RXN-CERH126A_r_FWD-YDR297W' 45000.0
'RXN-CERH126B_r_FWD-YMR272C' 2438.670167
'RXN-CERH2A24_r_FWD-YMR272C' 2438.670167
'RXN-CERH2A26_r_FWD-YMR272C' 2438.670167
'RXN-CERH324_r_FWD-YMR272C' 2438.670167
'RXN-CERH326_r_FWD-YMR272C' 2438.670167
'RXN-CHTNDA_c_FWD-YLR308W' 45000.0
'RXN-CHTNDA_c_FWD-YLR307W' 45000.0
'RXN-CHTNS_c_FWD-YBR023C' 75858.456728
'RXN-CHTNS_c_FWD-YBR038W' 75858.456728
'RXN-CHTNS_c_FWD-YNL192W' 75858.456728
'RXN-CHOLK_c_FWD-YLR133W' 4712.624511
'RXN-CHLPCTD_c_FWD-YGR202C' 20133.875095
'RXN-CHORM_c_FWD-YPR060C' 103076.322043
'RXN-CHORS_c_FWD-YGL148W' 336387.059567
'RXN-FRTT_l_FWD-SRT1NUS1' 45000.0
'RXN-GGTT_l_FWD-SRT1NUS1' 45000.0
'RXN-PPTT_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT6_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT7_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT8_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT9_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT10_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT11_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT12_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT13_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT14_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT15_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT16_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT16_l_REV-SRT1NUS1' 45000.0
'RXN-PRENT17_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT17_l_REV-SRT1NUS1' 45000.0
'RXN-PRENT18_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT19_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT20_l_FWD-SRT1NUS1' 45000.0
'RXN-PRENT21_l_FWD-SRT1NUS1' 45000.0
'RXN-CS_m_FWD-YPR001W' 518490.912241
'RXN-CS_m_FWD-YNR001C' 518490.912241
'RXN-CS_x_FWD-YCR005C' 45000.0
'RXN-CPPPGO_c_FWD-YDR044W' 45000.0
'RXN-CTPS2_c_FWD-YBL039C' 15530.238041
'RXN-CTPS2_c_FWD-YJR103W' 15530.238041
'RXN-CBL_c_FWD-YFR055W' 45000.0
'RXN-CBL_c_FWD-YGL184C' 45000.0
'RXN-CYSTS_c_FWD-YGR155W' 3295.575003
'RXN-CYSTGL_c_FWD-YAL012W' 100518.894307
'RXN-METB1_c_FWD-YJR130C' 822758.792702
'RXN-CYSS_c_FWD-YLR303W' 45000.0
'RXN-CYSTRS_c_FWD-YNL247W' 34172.541536
'RXN-CYTD_c_FWD-YLR245C' 45000.0
'RXN-CYTDK2_c_FWD-YNR012W' 45000.0
'RXN-CSND_c_FWD-YPR062W' 45000.0
'RXN-ARAB14LO_c_FWD-YML086C' 45000.0
'RXN-ARAB14LO_c_REV-YML086C' 45000.0
'RXN-ARAB1Dx_c_FWD-YMR041C' 45000.0
'RXN-ARAB1D2_c_FWD-YBR149W' 45000.0
'RXN-FBA2_c_FWD-YKL060C' 45000.0
'RXN-FBA2_c_REV-YKL060C' 45000.0
'RXN-SBTD_D2_c_FWD-YDL246C' 45000.0
'RXN-SBTD_D2_c_FWD-YJR159W' 45000.0
'RXN-DCMPDA_c_FWD-YHR144C' 45000.0
'RXN-DCTPD_c_FWD-YHR144C' 45000.0
'RXN-DADA_c_FWD-YNL141W' 45000.0
'RXN-DCYTD_c_FWD-YLR245C' 45000.0
'RXN-DGK1_c_FWD-YDR454C' 45000.0
'RXN-DGK1_c_REV-YDR454C' 45000.0
'RXN-DXHPS_c_FWD-YHR068W' 45000.0
'RXN-DRBK_c_FWD-YCR036W' 45000.0
'RXN-DPCOAK_m_FWD-YDR196C' 45000.0
'RXN-DBTS_c_FWD-YNR057C' 45000.0
'RXN-DBTS_c_REV-YNR057C' 45000.0
'RXN-DHCRD124_r_FWD-YPL087W' 45000.0
'RXN-DHCRD124_r_REV-YPL087W' 45000.0
'RXN-DHCRD126_r_FWD-YPL087W' 45000.0
'RXN-DHCRD126_r_REV-YPL087W' 45000.0
'RXN-DHCRD2A24_r_FWD-YPL087W' 45000.0
'RXN-DHCRD2A26_r_FWD-YPL087W' 45000.0
'RXN-DHFS_1_c_FWD-YMR113W' 45000.0
'RXN-DHNPA2i_m_FWD-YNL256W' 519.067393
'RXN-DNMPPA_c_FWD-YDL100C' 20.220389
'RXN-DHORTS_c_FWD-YLR420W' 45000.0
'RXN-DHORTS_c_REV-YLR420W' 76647.637286
'RXN-DHPTS_m_FWD-YNL256W' 519.067393
'RXN-FOLD3_m_FWD-YNL256W' 45000.0
'RXN-DHAD1_m_FWD-YJR016C' 94172.969596
'RXN-DHAD2_m_FWD-YJR016C' 94172.969596
'RXN-DHAK_c_FWD-YML070W' 45000.0
'RXN-DHAK_c_FWD-YFL053W' 45000.0
'RXN-DMATT_c_FWD-YJL167W' 8233.55831
'RXN-DPGM_c_FWD-YKL152C' 45000.0
'RXN-DPGM_c_REV-YKL152C' 45000.0
'RXN-PMI1346PH_c_FWD-YOR163W' 45000.0
'RXN-PMI1346PS_c_FWD-YDR017C' 45000.0
'RXN-DIPS_c_FWD-YLR172C' 45000.0
'RXN-DOLK_c_FWD-YMR013C' 45000.0
'RXN-DOLPMT_c_FWD-YPR183W' 53934.130842
'RXN-DTMPK_c_FWD-YJR057W' 48891.746389
'RXN-DUTPDP_c_FWD-YBR252W' 45000.0
'RXN-DUTPDP_c_FWD-YJR069C' 45000.0
'RXN-EPGALURS_e_FWD-YJR153W' 45000.0
'RXN-ENO_c_FWD-YPL281C' 204012.398917
'RXN-ENO_c_REV-YPL281C' 45000.0
'RXN-ENO_c_FWD-YOR393W' 204012.398917
'RXN-ENO_c_REV-YOR393W' 45000.0
'RXN-ENO_c_FWD-YGR254W' 204012.398917
'RXN-ENO_c_REV-YGR254W' 45000.0
'RXN-ENO_c_FWD-YMR323W' 204012.398917
'RXN-ENO_c_REV-YMR323W' 45000.0
'RXN-ENO_c_FWD-YHR174W' 204012.398917
'RXN-ENO_c_REV-YHR174W' 45000.0
'RXN-ETHAK_c_FWD-YLR133W' 45000.0
'RXN-ETHAK_c_FWD-YDR147W' 45000.0
'RXN-ACHLE3_c_FWD-YOR126C' 45000.0
'RXN-13BGH_e_FWD-YNR067C' 45000.0
'RXN-13BGH_e_FWD-YGR282C' 45000.0
'RXN-13BGH_e_FWD-YLR300W' 45000.0
'RXN-13BGH_e_FWD-YDR261C' 45000.0
'RXN-13BGH_e_FWD-YOR190W' 45000.0
'RXN-FRTT_c_FWD-YPL069C' 45000.0
'RXN-FACOAL100_x_FWD-YER015W' 45000.0
'RXN-FACOAL120_x_FWD-YER015W' 45000.0
'RXN-FACOAL160_x_FWD-YER015W' 45000.0
'RXN-FACOAL80_x_FWD-YER015W' 45000.0
'RXN-FACOAL140_x_FWD-YER015W' 45000.0
'RXN-FCLT_m_FWD-YOR176W' 45000.0
'RXN-AFAT_c_FWD-YDL045C' 133.470919
'RXN-FMNRx_c_FWD-YLR011W' 45000.0
'RXN-FMNRx2_c_FWD-YLR011W' 45000.0
'RXN-FALDH_c_FWD-YDL168W' 45000.0
'RXN-FDH_c_FWD-YOR388C' 3306922.750711
'RXN-FTHFL_c_FWD-YGR204W' 45000.0
'RXN-FTHFL_c_REV-YGR204W' 33948.686636
'RXN-FTHFL_m_FWD-YBR084W' 45000.0
'RXN-FTHFL_m_REV-YBR084W' 45000.0
'RXN-FBP2_c_FWD-YLR345W' 45000.0
'RXN-FBP2_c_FWD-YJL155C' 45000.0
'RXN-FBP_c_FWD-YLR377C' 45000.0
'RXN-FBA_c_FWD-YKL060C' 229223.772902
'RXN-FBA_c_REV-YKL060C' 45000.0
'RXN-DHORDfum_c_FWD-YKL216W' 108836.787945
'RXN-FRD_m_FWD-YJR051W' 45000.0
'RXN-FRD_c_FWD-YEL047C' 45000.0
'RXN-GTMLT_c_FWD-YLR299W' 45000.0
'RXN-GALKi_c_FWD-YBR020W' 45000.0
'RXN-GLUCYS_c_FWD-YJL101C' 45000.0
'RXN-GRTT_c_FWD-YJL167W' 8233.55831
'RXN-GLCGSD_c_FWD-YPR184W' 45000.0
'RXN-GLCGSD_v_FWD-YIL099W' 45000.0
'RXN-G6PDH2i_c_FWD-YNL241C' 481341.1434
'RXN-PGI_c_FWD-YBR196C' 604142.193535
'RXN-PGI_c_REV-YBR196C' 45000.0
'RXN-GLU5K_c_FWD-YDR300C' 73261.873786
'RXN-GLUDC_c_FWD-YMR250W' 45000.0
'RXN-GLUDxi_c_FWD-YDL215C' 45000.0
'RXN-GLUDy_c_FWD-YAL062W' 375697.617898
'RXN-GLUDy_c_FWD-YOR375C' 375697.617898
'RXN-GLUSx_c_FWD-YDL171C' 45000.0
'RXN-G5SDy_c_FWD-YOR323C' 19906.802545
'RXN-GLUN_c_FWD-YFL060C' 45000.0
'RXN-GLUN_c_FWD-YNL334C' 45000.0
'RXN-GLNS_c_FWD-YPR035W' 301185.102745
'RXN-GF6PTA_c_FWD-YKL104C' 4652.742548
'RXN-GF6PTA_c_FWD-YMR084W' 4652.742548
'RXN-GLNTRS_c_FWD-YOR168W' 17087.601394
'RXN-GLUTRS_c_FWD-GUS1ARC1' 97474.675392
'RXN-GLUTRS_m_FWD-YOL033W' 45000.0
'RXN-GTHP_c_FWD-YPL091W' 45000.0
'RXN-GTHP_c_REV-YPL091W' 45000.0
'RXN-GTHP_m_FWD-YBL064C' 45000.0
'RXN-GTHP_m_REV-YBL064C' 45000.0
'RXN-GTHS_c_FWD-YOL049W' 45000.0
'RXN-GAPD_c_FWD-YJR009C' 3623747.857107
'RXN-GAPD_c_REV-YJR009C' 45000.0
'RXN-GAPD_c_FWD-YGR192C' 3623747.857107
'RXN-GAPD_c_REV-YGR192C' 45000.0
'RXN-GAPD_c_FWD-YJL052W' 3623747.857107
'RXN-GAPD_c_REV-YJL052W' 45000.0
'RXN-GLYCDy_c_FWD-YOR120W' 45000.0
'RXN-GLYK_c_FWD-YHL032C' 45000.0
'RXN-G3PT_c_FWD-YIL053W' 272669.963843
'RXN-G3PT_c_FWD-YER062C' 272669.963843
'RXN-G3PDf_m_FWD-YIL155C' 45000.0
'RXN-G3PD1r_c_FWD-YDL022W' 243089.113669
'RXN-GPDDA1pp_c_FWD-YPL110C' 79714.152751
'RXN-GARFT_c_FWD-YDR408C' 268507.431129
'RXN-GHMT2r_c_FWD-YLR058C' 15730.705539
'RXN-GHMT2r_c_REV-YLR058C' 45000.0
'RXN-GHMT2r_m_FWD-YBR263W' 45000.0
'RXN-GHMT2r_m_REV-YBR263W' 76341.93426
'RXN-GLCP_c_FWD-YPR160W' 45000.0
'RXN-GLYTRS_c_FWD-YPR081C' 49749.031802
'RXN-GLYTRS_c_FWD-YBR121C' 49749.031802
'RXN-GMPS2_c_FWD-YMR217W' 9298.689775
'RXN-GPIA2_r_FWD-YMR281W' 45000.0
'RXN-GPIA2_r_REV-YMR281W' 45000.0
'RXN-GPIA6_r_FWD-YKL165C' 45000.0
'RXN-GPIA6_r_REV-YKL165C' 45000.0
'RXN-GPIA7_r_FWD-GPI18PGA1' 45000.0
'RXN-GPIA7_r_REV-GPI18PGA1' 45000.0
'RXN-GPIA8_r_FWD-YGL142C' 45000.0
'RXN-GPIA8_r_REV-YGL142C' 45000.0
'RXN-GPIA9_r_FWD-YLL031C' 45000.0
'RXN-GPIA9_r_REV-YLL031C' 45000.0
'RXN-GPIA9_r_FWD-YDR302W' 45000.0
'RXN-GPIA9_r_REV-YDR302W' 45000.0
'RXN-GTPCI_c_FWD-YGR267C' 485.829023
'RXN-GTPCII2_c_FWD-YBL033C' 45000.0
'RXN-GUAD_1_c_FWD-YDL238C' 45000.0
'RXN-GUAPRT_c_FWD-YDR399W' 45000.0
'RXN-GK1_c_FWD-YDR454C' 24821.000146
'RXN-GK2_c_FWD-YDR454C' 45000.0
'RXN-GK2_c_REV-YDR454C' 45000.0
'RXN-HEMEOS_m_FWD-YPL172C' 45000.0
'RXN-HEX7_c_FWD-YGL253W' 45000.0
'RXN-HEX7_c_FWD-YLR446W' 45000.0
'RXN-HEX7_c_FWD-YFR053C' 45000.0
'RXN-HEX1_c_FWD-YGL253W' 1146783.942479
'RXN-HEX1_c_FWD-YLR446W' 1146783.942479
'RXN-HEX1_c_FWD-YFR053C' 1146783.942479
'RXN-HEX1_c_FWD-YCL040W' 1146783.942479
'RXN-HEX4_c_FWD-YGL253W' 45000.0
'RXN-HEX4_c_FWD-YFR053C' 45000.0
'RXN-HEX4_c_FWD-YLR446W' 45000.0
'RXN-HISTD_c_FWD-YCL030C' 31309.719171
'RXN-HISTP_c_FWD-YFR025C' 102711.516958
'RXN-HSTPT_c_FWD-YIL116W' 16294.911265
'RXN-ARMT_c_FWD-YBR034C' 45000.0
'RXN-HACNH_m_FWD-YDR234W' 37985.268618
'RXN-HACNH_m_REV-YDR234W' 45000.0
'RXN-HACNH_m_FWD-YJL200C' 37985.268618
'RXN-HACNH_m_REV-YJL200C' 45000.0
'RXN-HCYSMT_c_FWD-YLL062C' 45000.0
'RXN-HCYSMT_c_FWD-YPL273W' 45000.0
'RXN-HICITD_m_FWD-YIL094C' 8880.424769
'RXN-HSDx_c_FWD-YJR139C' 41766.310554
'RXN-HSDy_c_FWD-YJR139C' 45000.0
'RXN-HSK_c_FWD-YHR025W' 132887.882151
'RXN-HSERTA_c_FWD-YNL277W' 172648.511897
'RXN-GLYOX_c_FWD-YDR272W' 45000.0
'RXN-GLYOX_m_FWD-YOR040W' 45000.0
'RXN-HBZOPT6_m_FWD-YNR041C' 45000.0
'RXN-HETZK_c_FWD-YPL214C' 45000.0
'RXN-PPBNGD_c_FWD-YDL205C' 45000.0
'RXN-HMGCOAR_c_FWD-YML075C' 129011.801802
'RXN-HMGCOAR_c_FWD-YLR450W' 129011.801802
'RXN-HMGCOAS_c_FWD-YML126C' 45000.0
'RXN-HMGCOAS_m_FWD-YML126C' 9983.707123
'RXN-HMPK1_c_FWD-YPR121W' 45000.0
'RXN-HMPK1_c_FWD-YPL258C' 45000.0
'RXN-HMPK1_c_FWD-YOL055C' 45000.0
'RXN-HXPRT_c_FWD-YDR399W' 45000.0
'RXN-IG3PS_c_FWD-YBR248C' 27852.111102
'RXN-IGPDH_c_FWD-YOR202W' 67183.872874
'RXN-IMPD_c_FWD-YML056C' 81194.240314
'RXN-IMPD_c_FWD-YLR432W' 81194.240314
'RXN-IMPD_c_FWD-YHR216W' 81194.240314
'RXN-IGPS_c_FWD-TRP23' 33527.590895
'RXN-INDPYRD_c_FWD-YGR087C' 45000.0
'RXN-INDPYRD_c_FWD-YLR044C' 45000.0
'RXN-INDPYRD_c_FWD-YLR134W' 45000.0
'RXN-PPA_c_FWD-YBR011C' 45000.0
'RXN-PPA_m_FWD-YMR267W' 32590627.981725
'RXN-IMPC_c_FWD-YMR120C' 35606.108677
'RXN-IMPC_c_REV-YMR120C' 45000.0
'RXN-IMPC_c_FWD-YLR028C' 35606.108677
'RXN-IMPC_c_REV-YLR028C' 45000.0
'RXN-IPK1_n_FWD-YDR315C' 45000.0
'RXN-IPK2_n_FWD-YDR173C' 45000.0
'RXN-IPK3_n_FWD-YDR173C' 45000.0
'RXN-IPK4_n_FWD-YDR173C' 45000.0
'RXN-IPK5_n_FWD-YDR173C' 45000.0
'RXN-ACHLE1_c_FWD-YOR126C' 45000.0
'RXN-ACHLE2_c_FWD-YOR126C' 45000.0
'RXN-ICDHy_c_FWD-YLR174W' 45000.0
'RXN-ICDHy_c_REV-YLR174W' 45000.0
'RXN-ICDHy_x_FWD-YNL009W' 45000.0
'RXN-ICL_1_c_FWD-YER065C' 45000.0
'RXN-ILETA_c_FWD-YJR148W' 45000.0
'RXN-ILETA_c_REV-YJR148W' 5276130.835922
'RXN-ILETA_m_FWD-YHR208W' 45000.0
'RXN-ILETA_m_REV-YHR208W' 45000.0
'RXN-ILETRS_c_FWD-YBL076C' 24127.21844
'RXN-ILETRS_m_FWD-YPL040C' 45000.0
'RXN-IPDDI_c_FWD-YPL117C' 42701.132882
'RXN-IPDDI_c_REV-YPL117C' 45000.0
'RXN-KARA2i_m_FWD-YLR355C' 6795.185158
'RXN-KYN_c_FWD-YLR231C' 45000.0
'RXN-KYN3OX_c_FWD-YBL098W' 45000.0
'RXN-PHCD_m_FWD-YHR037W' 45000.0
'RXN-PHCD_m_REV-YHR037W' 45000.0
'RXN-4HGLSD_m_FWD-YHR037W' 45000.0
'RXN-4HGLSD_m_REV-YHR037W' 45000.0
'RXN-ALATA_L_m_FWD-YLR089C' 45000.0
'RXN-ALATA_L_m_REV-YLR089C' 1353278.181781
'RXN-THRA2_c_FWD-YEL046C' 45000.0
'RXN-ATHRDHr_c_FWD-YMR226C' 45000.0
'RXN-ATHRDHr_c_REV-YMR226C' 45000.0
'RXN-ASNN_c_FWD-YDR321W' 45000.0
'RXN-ASNN_e_FWD-YLR157C' 45000.0
'RXN-ASNN_e_FWD-YLR160C' 45000.0
'RXN-ASNN_e_FWD-YLR155C' 45000.0
'RXN-ASNN_e_FWD-YLR158C' 45000.0
'RXN-EGHLAT_m_FWD-YKL106W' 45000.0
'RXN-HPRORy_c_FWD-YER023W' 45000.0
'RXN-LALDO3_c_FWD-YHR104W' 45000.0
'RXN-LALDO3_c_FWD-YOL151W' 45000.0
'RXN-SERD_L_c_FWD-YCL064C' 45000.0
'RXN-LSERDHi_c_FWD-YMR226C' 45000.0
'RXN-SBTD_L_c_FWD-YJR159W' 45000.0
'RXN-THRD_L_c_FWD-YCL064C' 45000.0
'RXN-THRD_L_m_FWD-YCL064C' 45000.0
'RXN-TRPO2_c_FWD-YJR078W' 45000.0
'RXN-TYRNFT_c_FWD-YDR403W' 45000.0
'RXN-LCADi_c_FWD-YOL151W' 45000.0
'RXN-LGTHL_c_FWD-YML004C' 45000.0
'RXN-LNSTLS_c_FWD-YHR072W' 65961.110585
'RXN-LEUTA_c_FWD-YJR148W' 45000.0
'RXN-LEUTA_c_REV-YJR148W' 5276130.835922
'RXN-LEUTA_m_FWD-YHR208W' 45000.0
'RXN-LEUTA_m_REV-YHR208W' 45000.0
'RXN-LEUTRS_c_FWD-YPL160W' 33139.550644
'RXN-LEUTRS_m_FWD-YLR382C' 45000.0
'RXN-LYSTRS_c_FWD-YDR037W' 21491.994325
'RXN-LYSTRS_m_FWD-YNL073W' 45000.0
'RXN-MDH_m_FWD-YKL085W' 3078720.110192
'RXN-MDH_m_REV-YKL085W' 45000.0
'RXN-MDH_c_FWD-YOL126C' 45000.0
'RXN-MDH_c_REV-YOL126C' 412488.274992
'RXN-MDH_x_FWD-YDL078C' 45000.0
'RXN-MDH_x_REV-YDL078C' 45000.0
'RXN-MALS_c_FWD-YNL117W' 45000.0
'RXN-MALS_c_FWD-YIR031C' 45000.0
'RXN-MALS_x_FWD-YNL117W' 45000.0
'RXN-ME1_m_FWD-YKL029C' 272584.503274
'RXN-ME2_m_FWD-YKL029C' 272584.503274
'RXN-MAN1PT_c_FWD-YDL055C' 28068.379912
'RXN-MAN6PI_c_FWD-YER003C' 45000.0
'RXN-MAN6PI_c_REV-YER003C' 56207.999708
'RXN-MTHFC_m_FWD-YBR084W' 45000.0
'RXN-MTHFC_m_REV-YBR084W' 45000.0
'RXN-MTHFC_c_FWD-YGR204W' 103561.27853
'RXN-MTHFC_c_REV-YGR204W' 45000.0
'RXN-METAT_c_FWD-YDR502C' 52592.631037
'RXN-METAT_c_FWD-YLR180W' 52592.631037
'RXN-METS_c_FWD-YER091C' 1466.306405
'RXN-FMETTRS_m_FWD-YBL013W_m' 45000.0
'RXN-FMETTRS_c_FWD-YBL013W_c' 45000.0
'RXN-METTRS_c_FWD-MES1ARC1' 39796.335948
'RXN-METTRS_m_FWD-YGR171C' 45000.0
'RXN-MTHFD2i_c_FWD-YKR080W' 45000.0
'RXN-MTHFD_c_FWD-YGR204W' 103561.27853
'RXN-MTHFD_c_REV-YGR204W' 45000.0
'RXN-MTHFD_m_FWD-YBR084W' 45000.0
'RXN-MTHFD_m_REV-YBR084W' 45000.0
'RXN-MCITL2_m_FWD-YPR006C' 45000.0
'RXN-MEVK1_c_FWD-YMR208W' 383879.932631
'RXN-MEVK2_c_FWD-YMR208W' 45000.0
'RXN-MEVK3_c_FWD-YMR208W' 45000.0
'RXN-MEVK4_c_FWD-YMR208W' 45000.0
'RXN-DPMVD_c_FWD-YNR043W' 57252.831806
'RXN-MI1PP_c_FWD-YHR046C' 45000.0
'RXN-MI1PP_c_FWD-YDR287W' 45000.0
'RXN-M1PS_c_FWD-YJL153C' 45000.0
'RXN-AGPRi_m_FWD-YER069W' 24720.379617
'RXN-ACGAM6PS_c_FWD-YFL017C' 45000.0
'RXN-ACGAM6PS_c_REV-YFL017C' 45000.0
'RXN-ACGS_m_FWD-YJL071W' 45000.0
'RXN-ACGS_m_REV-YJL071W' 45000.0
'RXN-ACGS_m_FWD-YMR062C' 45000.0
'RXN-ACGS_m_REV-YMR062C' 45000.0
'RXN-FKYNH_c_FWD-YDR428C' 45000.0
'RXN-NADDP_x_FWD-YGL067W' 45000.0
'RXN-NADK_c_FWD-YJR049C' 45000.0
'RXN-NADK_c_FWD-YEL041W' 45000.0
'RXN-NADK_m_FWD-YPL188W' 45000.0
'RXN-NADK_m_FWD-YEL041W' 45000.0
'RXN-NADK_m_FWD-YJR049C' 45000.0
'RXN-NADN_n_FWD-YDR191W' 45000.0
'RXN-NADN_n_FWD-YPL015C' 45000.0
'RXN-NADN_n_FWD-YOR025W' 45000.0
'RXN-NADN_n_FWD-YOL068C' 45000.0
'RXN-NADN_n_FWD-YDL042C' 45000.0
'RXN-NADHq6_c_FWD-YDL085W' 2042409.491581
'RXN-NADHq6_c_FWD-YMR145C' 2042409.491581
'RXN-NADHK1_c_FWD-YJR049C' 45000.0
'RXN-NADHK1_c_FWD-YEL041W' 45000.0
'RXN-NADHK1_m_FWD-YPL188W' 45000.0
'RXN-NADHK1_m_FWD-YJR049C' 45000.0
'RXN-NADHK1_m_FWD-YEL041W' 45000.0
'RXN-NADHq6_m_FWD-YML120C' 7139032.025089
'RXN-NAMNPP_c_FWD-YOR209C' 1362.024512
'RXN-NAMNPP_m_FWD-YOR209C' 45000.0
'RXN-NNAM_c_FWD-YGL037C' 45000.0
'RXN-NNMT_c_FWD-YLR285W' 45000.0
'RXN-ANNAT_c_FWD-YCL047C' 45000.0
'RXN-ANNAT_n_FWD-YGR010W' 45000.0
'RXN-NNATi_c_FWD-YGR010W' 51167.524405
'RXN-NNDPR_c_FWD-YFR047C' 45000.0
'RXN-NNDPR_m_FWD-YFR047C' 45000.0
'RXN-NDP1_c_FWD-YER005W' 45000.0
'RXN-NDP3_c_FWD-YER005W' 45000.0
'RXN-NDP7_c_FWD-YER005W' 45000.0
'RXN-NDP7_g_FWD-YEL042W' 45000.0
'RXN-NDP5_c_FWD-YER005W' 45000.0
'RXN-NDP10_c_FWD-YER005W' 45000.0
'RXN-NDPK3_c_FWD-YKL067W' 6206067.985731
'RXN-NDPK8_c_FWD-YKL067W' 6206067.985731
'RXN-NDPK7_c_FWD-YKL067W' 6206067.985731
'RXN-NDPK5_c_FWD-YKL067W' 6206067.985731
'RXN-NDPK4_c_FWD-YKL067W' 6206067.985731
'RXN-NDPK1_c_FWD-YKL067W' 6206067.985731
'RXN-NDPK9_c_FWD-YKL067W' 45000.0
'RXN-NDPK10_c_FWD-YKL067W' 45000.0
'RXN-NDPK10_c_REV-YKL067W' 45000.0
'RXN-NDPK6_c_FWD-YKL067W' 45000.0
'RXN-NDPK6_c_REV-YKL067W' 45000.0
'RXN-NTP3_c_FWD-YAL035W' 45000.0
'RXN-NTP3_c_FWD-YER005W' 45000.0
'RXN-NTP7_c_FWD-YER005W' 45000.0
'RXN-NTP5_c_FWD-YER005W' 45000.0
'RXN-NTP10_c_FWD-YER005W' 45000.0
'RXN-NDP3_g_FWD-YEL042W' 45000.0
'RXN-NDPK2_c_FWD-YKL067W' 6206067.985731
'RXN-AHSERL_c_FWD-YLR303W' 45000.0
'RXN-AHSERL2_c_FWD-YLR303W' 4786.077043
'RXN-SHSL1_c_FWD-YAL012W' 45000.0
'RXN-SHSL1_c_REV-YAL012W' 45000.0
'RXN-SHSL1_c_FWD-YML082W' 45000.0
'RXN-SHSL1_c_REV-YML082W' 45000.0
'RXN-SHSL1_c_FWD-YLL058W' 45000.0
'RXN-SHSL1_c_REV-YLL058W' 45000.0
'RXN-OCBT_c_FWD-YJL088W' 9448.123973
'RXN-ORNDC_c_FWD-YKL184W' 45000.0
'RXN-ORNTACi_m_FWD-YMR062C' 34437.878025
'RXN-ORNTA_c_FWD-YLR438W' 45000.0
'RXN-ORPT_c_FWD-YML106W' 45000.0
'RXN-ORPT_c_REV-YML106W' 50233.303708
'RXN-ORPT_c_FWD-YMR271C' 45000.0
'RXN-ORPT_c_REV-YMR271C' 50233.303708
'RXN-OMPDC_c_FWD-YEL021W' 52455.375512
'RXN-PTPAT_c_FWD-YGR277C' 262.799042
'RXN-PNTK_c_FWD-YDR531W' 604.732162
'RXN-PBAL_c_FWD-YIL145C' 45000.0
'RXN-FACOAE100_x_FWD-YJR019C' 45000.0
'RXN-FACOAE120_x_FWD-YJR019C' 45000.0
'RXN-FACOAE160_x_FWD-YJR019C' 45000.0
'RXN-FACOAE140_x_FWD-YJR019C' 45000.0
'RXN-FACOAE180_x_FWD-YJR019C' 45000.0
'RXN-FACOAE80_x_FWD-YJR019C' 45000.0
'RXN-PHETA1_c_FWD-YHR137W' 45000.0
'RXN-PHETA1_c_REV-YHR137W' 87666.085502
'RXN-PHETA1_c_FWD-YGL202W' 45000.0
'RXN-PHETA1_c_REV-YGL202W' 87666.085502
'RXN-PHETRS_m_FWD-YPR047W' 45000.0
'RXN-PPYRDC_c_FWD-YDR380W' 45000.0
'RXN-PRAIS_c_FWD-YGL234W' 17015.062957
'RXN-ACGAMPM_c_FWD-YEL058W' 18871.060451
'RXN-ACGAMPM_c_REV-YEL058W' 45000.0
'RXN-PPCK_c_FWD-YKR097W' 45000.0
'RXN-PETHCT_c_FWD-YGR007W' 45000.0
'RXN-PGMT_c_FWD-YKL127W' 999521.617998
'RXN-PGMT_c_REV-YKL127W' 45000.0
'RXN-PGMT_c_FWD-YMR105C' 999521.617998
'RXN-PGMT_c_REV-YMR105C' 45000.0
'RXN-GND_c_FWD-YHR183W' 71642.271606
'RXN-GND_c_FWD-YGR256W' 71642.271606
'RXN-PGAMT_c_FWD-YEL058W' 45000.0
'RXN-PGAMT_c_REV-YEL058W' 45000.0
'RXN-PGCD_c_FWD-YIL074C' 79204.32001
'RXN-PGCD_c_FWD-YER081W' 79204.32001
'RXN-PGK_c_FWD-YCR012W' 78990.294747
'RXN-PGK_c_REV-YCR012W' 45000.0
'RXN-PGM_c_FWD-YOR283W' 984993.052374
'RXN-PGM_c_REV-YOR283W' 45000.0
'RXN-PGM_c_FWD-YKL152C' 984993.052374
'RXN-PGM_c_REV-YKL152C' 45000.0
'RXN-PMANM_c_FWD-YFL045C' 45000.0
'RXN-PMANM_c_REV-YFL045C' 61447.146024
'RXN-PMPK_c_FWD-YPR121W' 45000.0
'RXN-PMPK_c_FWD-YOL055C' 45000.0
'RXN-PMPK_c_FWD-YPL258C' 45000.0
'RXN-PMEVK_c_FWD-YMR220W' 697270.470394
'RXN-PPNCL2_c_FWD-YIL083C' 359.787173
'RXN-PPM_c_FWD-YKL127W' 45000.0
'RXN-PPM_c_REV-YKL127W' 45000.0
'RXN-PPM_c_FWD-YMR105C' 45000.0
'RXN-PPM_c_REV-YMR105C' 45000.0
'RXN-PPM_c_FWD-YMR278W' 45000.0
'RXN-PPM_c_REV-YMR278W' 45000.0
'RXN-PRASCSi_c_FWD-YAR015W' 8586.169827
'RXN-PRAMPC_c_FWD-YCL030C' 31309.719171
'RXN-PRATPP_c_FWD-YCL030C' 31309.719171
'RXN-AIRC1_c_FWD-YOR128C' 12977.501749
'RXN-AICART_c_FWD-YMR120C' 35606.108677
'RXN-AICART_c_REV-YMR120C' 45000.0
'RXN-AICART_c_FWD-YLR028C' 35606.108677
'RXN-AICART_c_REV-YLR028C' 45000.0
'RXN-PRAIi_c_FWD-YDR007W' 45000.0
'RXN-PRAGSi_c_FWD-YGL234W' 17015.062957
'RXN-GLUPRT_c_FWD-YMR300C' 20899.011091
'RXN-PSP_L_c_FWD-YGR208W' 1150917.290678
'RXN-PSERT_c_FWD-YOR184W' 76577.639771
'RXN-CERSFA2A24_r_FWD-YBR183W' 45000.0
'RXN-PSPHPL_r_FWD-YDR294C' 45000.0
'RXN-PSPHS_r_FWD-YDR297W' 45000.0
'RXN-POLYAO1_c_FWD-YMR020W' 45000.0
'RXN-PPBNGS_1_c_FWD-YGL040C' 45000.0
'RXN-POLYAO2_c_FWD-YMR020W' 45000.0
'RXN-POLYAO3_c_FWD-YMR020W' 45000.0
'RXN-PPNDH_c_FWD-YNL316C' 219024.601899
'RXN-PPND2_c_FWD-YBR166C' 1533804.244075
'RXN-PROD2_m_FWD-YLR142W' 45000.0
'RXN-PROTRS_c_FWD-YHR020W' 16681.271178
'RXN-PPPGO_m_FWD-YER014W' 45000.0
'RXN-PUNP3_c_FWD-YLR209C' 45000.0
'RXN-PUNP3_c_REV-YLR209C' 45000.0
'RXN-PUNP3_m_FWD-YLR209C' 45000.0
'RXN-PUNP3_m_REV-YLR209C' 45000.0
'RXN-PUNP5_c_FWD-YLR209C' 45000.0
'RXN-PUNP5_c_REV-YLR209C' 45000.0
'RXN-PYDXO_c_FWD-YBR035C' 45000.0
'RXN-PYAM5PO_c_FWD-YBR035C' 45000.0
'RXN-PDX5POi_c_FWD-YBR035C' 45000.0
'RXN-PDX5POi_c_REV-YBR035C' 45000.0
'RXN-PYDXNO_c_FWD-YBR035C' 45000.0
'RXN-P5CR_c_FWD-YER023W' 37845.751517
'RXN-PC_c_FWD-YGL062W' 5694160.164924
'RXN-PC_c_FWD-YBR218C' 5694160.164924
'RXN-PYRDC_c_FWD-YGR087C' 2203407.731878
'RXN-PYRDC_c_FWD-YLR044C' 2203407.731878
'RXN-PYRDC_c_FWD-YLR134W' 2203407.731878
'RXN-PYRDC2_c_FWD-YGR087C' 45000.0
'RXN-PYRDC2_c_FWD-YLR044C' 45000.0
'RXN-PYRDC2_c_FWD-YLR134W' 45000.0
'RXN-PYK_c_FWD-YOR347C' 295635.98479
'RXN-PYK_c_FWD-YAL038W' 295635.98479
'RXN-RBFSa_c_FWD-YOL143C' 45000.0
'RXN-RBFSb_c_FWD-YBR256C' 45000.0
'RXN-RBK_c_FWD-YCR036W' 45000.0
'RXN-RNDR1_c_FWD-RNR124' 3780.005918
'RXN-RNDR1_c_FWD-RNR1234' 3780.005918
'RXN-RNDR1_n_FWD-RNR124' 45000.0
'RXN-RNDR1_n_FWD-RNR1234' 45000.0
'RXN-RNDR3_c_FWD-RNR124' 3780.005918
'RXN-RNDR3_c_FWD-RNR1234' 3780.005918
'RXN-RNDR3_n_FWD-RNR124' 45000.0
'RXN-RNDR3_n_FWD-RNR1234' 45000.0
'RXN-RNDR2_c_FWD-RNR124' 3780.005918
'RXN-RNDR2_c_FWD-RNR1234' 3780.005918
'RXN-RNDR2_n_FWD-RNR124' 45000.0
'RXN-RNDR2_n_FWD-RNR1234' 45000.0
'RXN-RPI_c_FWD-YOR095C' 864607.936303
'RXN-RPI_c_REV-YOR095C' 45000.0
'RXN-RNMK_c_FWD-YNL129W' 45000.0
'RXN-RPE_c_FWD-YJL121C' 763854.392567
'RXN-RPE_c_REV-YJL121C' 45000.0
'RXN-SAM24MT_c_FWD-YML008C' 45000.0
'RXN-SFGTHi_c_FWD-YJL068C' 45000.0
'RXN-SFGTHi_c_REV-YJL068C' 45000.0
'RXN-SACCD2_c_FWD-YIR034C' 9255.980845
'RXN-SACCD1_c_FWD-YNR050C' 8309.097735
'RXN-FBA3_c_FWD-YKL060C' 45000.0
'RXN-FBA3_c_REV-YKL060C' 45000.0
'RXN-SERTRS_c_FWD-YDR023W' 54620.889179
'RXN-SERTRS_c_FWD-YHR011W' 54620.889179
'RXN-SHK3Di_c_FWD-YDR127W' 527347.737837
'RXN-SHKK_c_FWD-YDR127W' 527347.737837
'RXN-SHCHD2_c_FWD-YBR213W' 45000.0
'RXN-SHCHF_c_FWD-YBR213W' 45000.0
'RXN-SPMS_c_FWD-YPR069C' 45000.0
'RXN-SPRMS_c_FWD-YLR146C' 45000.0
'RXN-SPHPL_r_FWD-YDR294C' 45000.0
'RXN-SBPP2_r_FWD-YKR053C' 45000.0
'RXN-SBPP2_r_FWD-YJL134W' 45000.0
'RXN-SBPP1_r_FWD-YKR053C' 45000.0
'RXN-SBPP1_r_FWD-YJL134W' 45000.0
'RXN-SPHGLpK_r_FWD-YOR171C' 45000.0
'RXN-SPHGLpK_r_FWD-YLR260W' 45000.0
'RXN-SLCBK1_r_FWD-YOR171C' 45000.0
'RXN-SLCBK1_r_FWD-YLR260W' 45000.0
'RXN-SQLEx_r_FWD-YGR175C' 45000.0
'RXN-SQLEy_r_FWD-YGR175C' 12754.941433
'RXN-SQLS_c_FWD-YHR190W' 5823.052686
'RXN-SSALy_c_FWD-YBR006W' 45000.0
'RXN-SUCR_e_FWD-YIL162W' 45000.0
'RXN-SADT_c_FWD-YJR010W' 45000.0
'RXN-SLFAT_c_FWD-YCL050C' 34939.975284
'RXN-TAUDO_c_FWD-YLL057C' 45000.0
'RXN-THFGLUS_c_FWD-YOR241W' 45000.0
'RXN-THMDP_e_FWD-YBR092C' 45000.0
'RXN-THMP_e_FWD-YBR092C' 45000.0
'RXN-TMDPK_c_FWD-YOR143C' 45000.0
'RXN-TMDPPK_c_FWD-YOR143C' 45000.0
'RXN-TMPPP_c_FWD-YPL214C' 45000.0
'RXN-THRA_c_FWD-YEL046C' 45000.0
'RXN-THRS_c_FWD-YCR053W' 22025.699436
'RXN-THRTRS_c_FWD-YIL078W' 12965.149309
'RXN-THRTRS_m_FWD-YKL194C' 45000.0
'RXN-TMDS_c_FWD-YOR074C' 33064.986183
'RXN-ACONMT_c_FWD-YER175C' 45000.0
'RXN-PPTT_m_FWD-YBR003W' 45000.0
'RXN-TALA_c_FWD-YLR354C' 32190.161383
'RXN-TALA_c_REV-YLR354C' 45000.0
'RXN-TALA_c_FWD-YGR043C' 32190.161383
'RXN-TALA_c_REV-YGR043C' 45000.0
'RXN-TKT1_c_FWD-YBR117C' 99599.012844
'RXN-TKT1_c_REV-YBR117C' 45000.0
'RXN-TKT1_c_FWD-YPR074C' 99599.012844
'RXN-TKT1_c_REV-YPR074C' 45000.0
'RXN-TKT2_c_FWD-YPR074C' 99599.012844
'RXN-TKT2_c_REV-YPR074C' 45000.0
'RXN-TKT2_c_FWD-YBR117C' 99599.012844
'RXN-TKT2_c_REV-YBR117C' 45000.0
'RXN-TPI_c_FWD-YDR050C' 298555.418486
'RXN-TPI_c_REV-YDR050C' 45000.0
'RXN-TRPS1_c_FWD-YGL026C' 5279.188287
'RXN-TRPTA_c_FWD-YGL202W' 45000.0
'RXN-TRPTRS_c_FWD-YOL097C' 23963.854873
'RXN-TRPTRS_m_FWD-YDR268W' 45000.0
'RXN-TYRTA_c_FWD-YHR137W' 87666.085502
'RXN-TYRTA_c_REV-YHR137W' 45000.0
'RXN-TYRTA_c_FWD-YGL202W' 87666.085502
'RXN-TYRTA_c_REV-YGL202W' 45000.0
'RXN-TYRTRS_c_FWD-YGR185C' 25080.783525
'RXN-TYRTRS_m_FWD-YPL097W' 45000.0
'RXN-ERGSTGLCT_c_FWD-YLR189C' 45000.0
'RXN-UAGDP_c_FWD-YDL103C' 15679.288081
'RXN-UAGDP_c_REV-YDL103C' 45000.0
'RXN-UDPG4E_c_FWD-YBR019C' 45000.0
'RXN-UDPG4E_c_REV-YBR019C' 45000.0
'RXN-UGLT_c_FWD-YBR018C' 45000.0
'RXN-UGLT_c_REV-YBR018C' 45000.0
'RXN-UPPRT_c_FWD-YHR128W' 45000.0
'RXN-UREASE_c_FWD-YBR208C' 45000.0
'RXN-ULGYCH_c_FWD-YIR032C' 45000.0
'RXN-URIK1_c_FWD-YDR020C' 45000.0
'RXN-URIK1_c_FWD-YNR012W' 45000.0
'RXN-URIK2_c_FWD-YDR020C' 45000.0
'RXN-URIK2_c_FWD-YNR012W' 45000.0
'RXN-UPPDC1_c_FWD-YDR047W' 45000.0
'RXN-UPP3MT_2_c_FWD-YKR069W' 45000.0
'RXN-UPP3S_c_FWD-YOR278W' 6.686278
'RXN-GALUi_c_FWD-YKL035W' 2683701.596378
'RXN-GALUi_c_REV-YKL035W' 45000.0
'RXN-GALUi_c_FWD-YHL012W' 2683701.596378
'RXN-GALUi_c_REV-YHL012W' 45000.0
'RXN-VALTA_c_FWD-YJR148W' 45000.0
'RXN-VALTA_c_REV-YJR148W' 45000.0
'RXN-VALTA_m_FWD-YHR208W' 45000.0
'RXN-VALTA_m_REV-YHR208W' 31547.018007
'RXN-XPPT_c_FWD-YJR133W' 45000.0
'RXN-XYLTD_D_c_FWD-YLR070C' 45000.0
'RXN-XYLR_c_FWD-YHR104W' 45000.0
'RXN-XYLK_c_FWD-YGR194C' 45000.0
'RXN-YUMPS_c_FWD-YPL212C' 45000.0
'RXN-YUMPS_c_REV-YPL212C' 45000.0
'RXN-YUMPS_c_FWD-YNL292W' 45000.0
'RXN-YUMPS_c_REV-YNL292W' 45000.0
'RXN-YUMPS_c_FWD-YGL063W' 45000.0
'RXN-YUMPS_c_REV-YGL063W' 45000.0
'RXN-YUMPS_c_FWD-YFL001W' 45000.0
'RXN-YUMPS_c_REV-YFL001W' 45000.0
'RXN-NTD9_c_FWD-YER037W' 45000.0
'RXN-HCITS_m_FWD-YDL131W' 60860.978556
'RXN-PYDXNK_c_FWD-YEL029C' 45000.0
'RXN-KYNAT2_c_FWD-YJL060W' 45000.0
'RXN-KYNAT2_c_REV-YJL060W' 45000.0
'RXN-ALCD2i2_c_FWD-YBR145W' 1939943.777648
'RXN-ALCD2i2_c_FWD-YOL086C' 1939943.777648
'RXN-ALDD2x_c_FWD-YMR170C' 45000.0
'RXN-ALDD2x_c_FWD-YOR374W' 45000.0
'RXN-TRPTA2_c_FWD-YHR137W' 45000.0
'RXN-SBP_c_FWD-YKR043C' 45000.0
'RXN-ICDHyi_m_FWD-YDL066W' 17860.757547
'RXN-3OAR40_m_FWD-YKL055C' 45000.0
'RXN-3OAR60_m_FWD-YKL055C' 45000.0
'RXN-3OAR80_m_FWD-YKL055C' 45000.0
'RXN-3HAD40_m_FWD-YHR067W' 45000.0
'RXN-3HAD40_m_REV-YHR067W' 45000.0
'RXN-3HAD60_m_FWD-YHR067W' 45000.0
'RXN-3HAD60_m_REV-YHR067W' 45000.0
'RXN-3HAD80_m_FWD-YHR067W' 45000.0
'RXN-3HAD80_m_REV-YHR067W' 45000.0
'RXN-EAR40y_m_FWD-YBR026C' 45000.0
'RXN-EAR60y_m_FWD-YBR026C' 45000.0
'RXN-EAR80y_m_FWD-YBR026C' 45000.0
'RXN-3OACE200_rm_FWD-YCR034W' 6889.866421
'RXN-3OACE200_rm_FWD-YLR372W' 6889.866421
'RXN-3OACE220_rm_FWD-YCR034W' 6889.866421
'RXN-3OACE220_rm_FWD-YLR372W' 6889.866421
'RXN-3OACE240_rm_FWD-YLR372W' 6889.866421
'RXN-3OACE240_rm_FWD-YCR034W' 6889.866421
'RXN-3OACE260_rm_FWD-YLR372W' 6889.866421
'RXN-3OACR200_rm_FWD-YBR159W' 14700.725944
'RXN-3OACR220_rm_FWD-YBR159W' 14700.725944
'RXN-3OACR240_rm_FWD-YBR159W' 14700.725944
'RXN-3OACR260_rm_FWD-YBR159W' 14700.725944
'RXN-3HACD200_rm_FWD-YJL097W' 4881.387897
'RXN-3HACD200_rm_REV-YJL097W' 45000.0
'RXN-3HACD220_rm_FWD-YJL097W' 4881.387897
'RXN-3HACD220_rm_REV-YJL097W' 45000.0
'RXN-3HACD240_rm_FWD-YJL097W' 4881.387897
'RXN-3HACD240_rm_REV-YJL097W' 45000.0
'RXN-3HACD260_rm_FWD-YJL097W' 4881.387897
'RXN-3HACD260_rm_REV-YJL097W' 45000.0
'RXN-ECOAR200_rm_FWD-YDL015C' 12377.275809
'RXN-ECOAR220_rm_FWD-YDL015C' 12377.275809
'RXN-ECOAR240_rm_FWD-YDL015C' 12377.275809
'RXN-ECOAR260_rm_FWD-YDL015C' 12377.275809
'RXN-ACOADS160_rm_FWD-YGL055W' 63991.049708
'RXN-ACOADS180_rm_FWD-YGL055W' 63991.049708
'RXN-FACOAL120_rm_FWD-YOR317W' 45000.0
'RXN-FACOAL140_rm_FWD-YMR246W' 45000.0
'RXN-FACOAL140_rm_FWD-YOR317W' 45000.0
'RXN-FACOAL160_rm_FWD-YMR246W' 45000.0
'RXN-FACOAL160_rm_FWD-YOR317W' 45000.0
'RXN-FACOAL161_rm_FWD-YMR246W' 1253.64727
'RXN-FACOAL161_rm_FWD-YOR317W' 1253.64727
'RXN-FACOAL180_rm_FWD-YMR246W' 1253.64727
'RXN-FACOAL180_rm_FWD-YOR317W' 1253.64727
'RXN-FACOAL181_rm_FWD-YMR246W' 1253.64727
'RXN-FACOAL181_rm_FWD-YOR317W' 1253.64727
'RXN-FACOAL120_l_FWD-YOR317W' 45000.0
'RXN-FACOAL140_l_FWD-YMR246W' 45000.0
'RXN-FACOAL140_l_FWD-YOR317W' 45000.0
'RXN-FACOAL160_l_FWD-YMR246W' 45000.0
'RXN-FACOAL160_l_FWD-YOR317W' 45000.0
'RXN-FACOAL161_l_FWD-YMR246W' 45000.0
'RXN-FACOAL161_l_FWD-YOR317W' 45000.0
'RXN-FACOAL180_l_FWD-YMR246W' 45000.0
'RXN-FACOAL180_l_FWD-YOR317W' 45000.0
'RXN-FACOAL181_l_FWD-YMR246W' 45000.0
'RXN-FACOAL181_l_FWD-YOR317W' 45000.0
'RXN-FACOAL161_x_FWD-YER015W' 45000.0
'RXN-FACOAL180_x_FWD-YER015W' 45000.0
'RXN-FACOAL181_x_FWD-YER015W' 45000.0
'RXN-FACOAL200_en_FWD-YIL009W' 45000.0
'RXN-FACOAL220_en_FWD-YIL009W' 45000.0
'RXN-FACOAL240_en_FWD-YIL009W' 45000.0
'RXN-FACOAL260_en_FWD-YIL009W' 45000.0
'RXN-FACOAL220_l_FWD-YBR041W' 45000.0
'RXN-FACOAL240_l_FWD-YBR041W' 45000.0
'RXN-FACOAL260_l_FWD-YBR041W' 45000.0
'RXN-FACOAE40_x_FWD-YJR019C' 45000.0
'RXN-FACOAE60_x_FWD-YJR019C' 45000.0
'RXN-FACOAE161_x_FWD-YJR019C' 45000.0
'RXN-FACOAE181_x_FWD-YJR019C' 45000.0
'RXN-ACOAO40_x_FWD-YGL205W' 45000.0
'RXN-ACOAO60_x_FWD-YGL205W' 45000.0
'RXN-ACOAO80_x_FWD-YGL205W' 45000.0
'RXN-ACOAO200_x_FWD-YGL205W' 45000.0
'RXN-ACOAO220_x_FWD-YGL205W' 45000.0
'RXN-ACOAO240_x_FWD-YGL205W' 45000.0
'RXN-ACOAO161b_x_FWD-YGL205W' 45000.0
'RXN-ACOAO141b_x_FWD-YGL205W' 45000.0
'RXN-ACOAO121a_x_FWD-YGL205W' 45000.0
'RXN-ACOAO181a_x_FWD-YGL205W' 45000.0
'RXN-ACOAO161a_x_FWD-YGL205W' 45000.0
'RXN-ACOAO141a_x_FWD-YGL205W' 45000.0
'RXN-ECOAH100_x_FWD-YKR009C' 45000.0
'RXN-ECOAH120_x_FWD-YKR009C' 45000.0
'RXN-ECOAH140_x_FWD-YKR009C' 45000.0
'RXN-ECOAH160_x_FWD-YKR009C' 45000.0
'RXN-ECOAH180_x_FWD-YKR009C' 45000.0
'RXN-ECOAH260_x_FWD-YKR009C' 45000.0
'RXN-ECOAH40_x_FWD-YKR009C' 45000.0
'RXN-ECOAH60_x_FWD-YKR009C' 45000.0
'RXN-ECOAH80_x_FWD-YKR009C' 45000.0
'RXN-ECOAH200_x_FWD-YKR009C' 45000.0
'RXN-ECOAH220_x_FWD-YKR009C' 45000.0
'RXN-ECOAH240_x_FWD-YKR009C' 45000.0
'RXN-ECOAH161b_x_FWD-YKR009C' 45000.0
'RXN-ECOAH141b_x_FWD-YKR009C' 45000.0
'RXN-ECOAH121a_x_FWD-YKR009C' 45000.0
'RXN-ECOAH181a_x_FWD-YKR009C' 45000.0
'RXN-ECOAH161c_x_FWD-YKR009C' 45000.0
'RXN-ECOAH141c_x_FWD-YKR009C' 45000.0
'RXN-HACD100i_x_FWD-YKR009C' 45000.0
'RXN-HACD120i_x_FWD-YKR009C' 45000.0
'RXN-HACD160i_x_FWD-YKR009C' 45000.0
'RXN-HACD180i_x_FWD-YKR009C' 45000.0
'RXN-HACD260i_x_FWD-YKR009C' 45000.0
'RXN-HACD40i_x_FWD-YKR009C' 45000.0
'RXN-HACD60i_x_FWD-YKR009C' 45000.0
'RXN-HACD80i_x_FWD-YKR009C' 45000.0
'RXN-HACD200i_x_FWD-YKR009C' 45000.0
'RXN-HACD220i_x_FWD-YKR009C' 45000.0
'RXN-HACD240i_x_FWD-YKR009C' 45000.0
'RXN-HACD161bi_x_FWD-YKR009C' 45000.0
'RXN-HACD141bi_x_FWD-YKR009C' 45000.0
'RXN-HACD121ai_x_FWD-YKR009C' 45000.0
'RXN-HACD181ai_x_FWD-YKR009C' 45000.0
'RXN-HACD161ai_x_FWD-YKR009C' 45000.0
'RXN-HACD141ai_x_FWD-YKR009C' 45000.0
'RXN-ACACT40i_x_FWD-YIL160C' 45000.0
'RXN-ACACT60i_x_FWD-YIL160C' 45000.0
'RXN-ACACT80i_x_FWD-YIL160C' 45000.0
'RXN-ACACT200i_x_FWD-YIL160C' 45000.0
'RXN-ACACT220i_x_FWD-YIL160C' 45000.0
'RXN-ACACT240i_x_FWD-YIL160C' 45000.0
'RXN-ACACT161bi_x_FWD-YIL160C' 45000.0
'RXN-ACACT141bi_x_FWD-YIL160C' 45000.0
'RXN-ACACT121ai_x_FWD-YIL160C' 45000.0
'RXN-ACACT181ai_x_FWD-YIL160C' 45000.0
'RXN-ACACT161ai_x_FWD-YIL160C' 45000.0
'RXN-ACACT141ai_x_FWD-YIL160C' 45000.0
'RXN-ECOAI101a_x_FWD-YLR284C' 45000.0
'RXN-ECOAI122c_x_FWD-YLR284C' 45000.0
'RXN-ECOAI121b_x_FWD-YLR284C' 45000.0
'RXN-ECOAI121a_x_FWD-YLR284C' 45000.0
'RXN-ECOAI142c_x_FWD-YLR284C' 45000.0
'RXN-ECOAI141a_x_FWD-YLR284C' 45000.0
'RXN-ECOAI5d_x_FWD-YOR180C' 45000.0
'RXN-ECOAI6d_x_FWD-YOR180C' 45000.0
'RXN-ECOAR122_x_FWD-YNL202W' 45000.0
'RXN-ECOAR142_x_FWD-YNL202W' 45000.0
'RXN-STEHg161_l_FWD-YLL012W' 45000.0
'RXN-STEHg161_l_FWD-YKL140W' 45000.0
'RXN-STEHg181_l_FWD-YKL140W' 45000.0
'RXN-STEHg181_l_FWD-YLL012W' 45000.0
'RXN-STEHe161_l_FWD-YLL012W' 45000.0
'RXN-STEHe181_l_FWD-YLL012W' 45000.0
'RXN-STEHf161_l_FWD-YLL012W' 45000.0
'RXN-STEHf181_l_FWD-YLL012W' 45000.0
'RXN-STEHl161_l_FWD-YLL012W' 45000.0
'RXN-STEHl181_l_FWD-YLL012W' 45000.0
'RXN-STEHz161_l_FWD-YLL012W' 45000.0
'RXN-STEHz181_l_FWD-YLL012W' 45000.0
'RXN-STEHz161_en_FWD-YLR020C' 45000.0
'RXN-STEHz181_en_FWD-YLR020C' 45000.0
'RXN-SUCACCT_m_FWD-YBL015W' 45000.0
'RXN-SUCACCT_m_REV-YBL015W' 45000.0
'RXN-RAFH_e_FWD-YIL020C' 45000.0
'RXN-URIH_c_FWD-YDR400W' 45000.0
'RXN-GTHRDtabc_v_FWD-YDR135C' 45000.0
'RXN-TCHOLAtabc_v_FWD-YLL048C' 45000.0
'RXN-2OXOADPt_c_m_FWD-YOR222W' 298942.734933
'RXN-2OXOADPt_c_m_REV-YOR222W' 45000.0
'RXN-2OXOADPt_c_m_FWD-YPL134C' 298942.734933
'RXN-2OXOADPt_c_m_REV-YPL134C' 45000.0
'RXN-4ABUTtps_e_FWD-YDL210W' 45000.0
'RXN-4ABUTtps_e_FWD-YOR348C' 45000.0
'RXN-5AOPtps_e_FWD-YDL210W' 45000.0
'RXN-8AONNtps_e_FWD-YNR056C' 45000.0
'RXN-8AONNtps_e_REV-YNR056C' 45000.0
'RXN-ACt_c_e_FWD-YCR010C' 45000.0
'RXN-ACt_c_e_REV-YCR010C' 45000.0
'RXN-ADEtps_e_FWD-YGL186C' 45000.0
'RXN-ADEtps_e_FWD-YER060W' 45000.0
'RXN-ADEtps_e_FWD-YER060W-A' 45000.0
'RXN-ADEtps_e_FWD-YER056C' 45000.0
'RXN-ADNtps_e_FWD-YAL022C' 45000.0
'RXN-ADPATPt_c_m_FWD-YMR056C' 1700321.109671
'RXN-ADPATPt_c_m_REV-YMR056C' 45000.0
'RXN-ADPATPt_c_m_FWD-YBR085W' 1700321.109671
'RXN-ADPATPt_c_m_REV-YBR085W' 45000.0
'RXN-ADPATPt_c_m_FWD-YBL030C' 1700321.109671
'RXN-ADPATPt_c_m_REV-YBL030C' 45000.0
'RXN-ADPATPt_c_x_FWD-YPR128C' 45000.0
'RXN-AKGCITta_m_FWD-YMR241W' 45000.0
'RXN-AKGCITta_m_REV-YMR241W' 45000.0
'RXN-ALLTTt_c_e_FWD-YJR152W' 45000.0
'RXN-ALLTNt_c_e_FWD-YIR028W' 45000.0
'RXN-NH4t_c_e_FWD-YDR384C' 45000.0
'RXN-NH4t_c_e_REV-YDR384C' 45000.0
'RXN-NH4t_c_e_FWD-YPR138C' 45000.0
'RXN-NH4t_c_e_REV-YPR138C' 45000.0
'RXN-NH4t_c_e_FWD-YGR121C' 45000.0
'RXN-NH4t_c_e_REV-YGR121C' 45000.0
'RXN-NH4t_c_e_FWD-YNL142W' 45000.0
'RXN-NH4t_c_e_REV-YNL142W' 45000.0
'RXN-AMPATPt_c_x_FWD-YPR128C' 45000.0
'RXN-ASPGLUt_c_m_FWD-YPR021C' 45000.0
'RXN-BTNtps_e_FWD-YGR065C' 45000.0
'RXN-CRNACRNt_c_m_FWD-YOR100C' 45000.0
'RXN-CHOLtps_e_FWD-YGL077C' 45000.0
'RXN-CITMALta_m_FWD-YBR291C' 389738.634994
'RXN-CITMALta_m_REV-YBR291C' 45000.0
'RXN-CITPEPt_c_m_FWD-YBR291C' 45000.0
'RXN-CITPEPt_c_m_REV-YBR291C' 45000.0
'RXN-CITICITt_c_m_FWD-YBR291C' 389738.634994
'RXN-CITICITt_c_m_REV-YBR291C' 45000.0
'RXN-COAt_c_m_FWD-YHR002W' 6217958.215252
'RXN-CTPt2_m_FWD-YBR192W' 45000.0
'RXN-CTPCMPt_c_m_FWD-YBR192W' 45000.0
'RXN-CYTDtps_e_FWD-YAL022C' 45000.0
'RXN-CSNtps_e_FWD-YGL186C' 45000.0
'RXN-CSNtps_e_FWD-YER060W' 45000.0
'RXN-CSNtps_e_FWD-YER060W-A' 45000.0
'RXN-CSNtps_e_FWD-YER056C' 45000.0
'RXN-FRUtps_e_FWD-YOL156W' 45000.0
'RXN-FRUtps_e_FWD-YEL069C' 45000.0
'RXN-FRUtps_e_FWD-YDR342C' 45000.0
'RXN-FRUtps_e_FWD-YNR072W' 45000.0
'RXN-FRUtps_e_FWD-YDR343C' 45000.0
'RXN-FRUtps_e_FWD-YJR158W' 45000.0
'RXN-FRUtps_e_FWD-YHR092C' 45000.0
'RXN-FRUtps_e_FWD-YDR345C' 45000.0
'RXN-FRUtps_e_FWD-YJL214W' 45000.0
'RXN-FRUtps_e_FWD-YMR011W' 45000.0
'RXN-FRUtps_e_FWD-YHR094C' 45000.0
'RXN-FRUtps_e_FWD-YHR096C' 45000.0
'RXN-FRUtps_e_FWD-YFL011W' 45000.0
'RXN-FRUtps_e_FWD-YJL219W' 45000.0
'RXN-FRUtps_e_FWD-YDL245C' 45000.0
'RXN-GALtps_e_FWD-YDR536W' 45000.0
'RXN-GALtps_e_FWD-YOL156W' 45000.0
'RXN-GALtps_e_FWD-YFL011W' 45000.0
'RXN-GALtps_e_FWD-YNL318C' 45000.0
'RXN-GALtps_e_FWD-YJL219W' 45000.0
'RXN-GALtps_e_FWD-YLR081W' 45000.0
'RXN-LACDtps_e_FWD-YKL217W' 45000.0
'RXN-LACDtps_e_REV-YKL217W' 45000.0
'RXN-MANtps_e_FWD-YOL156W' 45000.0
'RXN-MANtps_e_FWD-YEL069C' 45000.0
'RXN-MANtps_e_FWD-YDR342C' 45000.0
'RXN-MANtps_e_FWD-YNR072W' 45000.0
'RXN-MANtps_e_FWD-YDR343C' 45000.0
'RXN-MANtps_e_FWD-YJR158W' 45000.0
'RXN-MANtps_e_FWD-YHR092C' 45000.0
'RXN-MANtps_e_FWD-YDR345C' 45000.0
'RXN-MANtps_e_FWD-YJL214W' 45000.0
'RXN-MANtps_e_FWD-YMR011W' 45000.0
'RXN-MANtps_e_FWD-YHR094C' 45000.0
'RXN-MANtps_e_FWD-YHR096C' 45000.0
'RXN-MANtps_e_FWD-YFL011W' 45000.0
'RXN-MANtps_e_FWD-YJL219W' 45000.0
'RXN-MANtps_e_FWD-YDL245C' 45000.0
'RXN-EPISTt_c_e_FWD-YIL013C' 45000.0
'RXN-EPISTt_c_e_REV-YIL013C' 45000.0
'RXN-EPISTt_c_e_FWD-YOR011W' 45000.0
'RXN-EPISTt_c_e_REV-YOR011W' 45000.0
'RXN-ETHAt_c_e_FWD-YGL077C' 45000.0
'RXN-ETHAt_c_e_REV-YGL077C' 45000.0
'RXN-FADH2t_c_m_FWD-YIL134W' 45000.0
'RXN-FECOSTt_e_FWD-YIL013C' 45000.0
'RXN-FECOSTt_e_REV-YIL013C' 45000.0
'RXN-FECOSTt_e_FWD-YOR011W' 45000.0
'RXN-FECOSTt_e_REV-YOR011W' 45000.0
'RXN-FECOSTt_en_FWD-YIL013C' 45000.0
'RXN-FECOSTt_en_REV-YIL013C' 45000.0
'RXN-FECOSTt_en_FWD-YOR011W' 45000.0
'RXN-FECOSTt_en_REV-YOR011W' 45000.0
'RXN-GDPMANt_c_g_FWD-YGL225W' 45000.0
'RXN-GLCt_c_e_FWD-YOL156W' 2170542.60893
'RXN-GLCt_c_e_FWD-YJR158W' 2170542.60893
'RXN-GLCt_c_e_FWD-YJL214W' 2170542.60893
'RXN-GLCt_c_e_FWD-YJR160C' 2170542.60893
'RXN-GLCt_c_e_FWD-YJL219W' 2170542.60893
'RXN-GLCt_c_e_FWD-YDL245C' 2170542.60893
'RXN-GLCt_c_e_FWD-YDL247W' 2170542.60893
'RXN-GLCt_c_e_FWD-YDR342C' 2170542.60893
'RXN-GLCt_c_e_FWD-YDR536W' 2170542.60893
'RXN-GLCt_c_e_FWD-YEL069C' 2170542.60893
'RXN-GLCt_c_e_FWD-YDR343C' 2170542.60893
'RXN-GLCt_c_e_FWD-YDR387C' 2170542.60893
'RXN-GLCt_c_e_FWD-YNR072W' 2170542.60893
'RXN-GLCt_c_e_FWD-YDR345C' 2170542.60893
'RXN-GLCt_c_e_FWD-YHR092C' 2170542.60893
'RXN-GLCt_c_e_FWD-YMR011W' 2170542.60893
'RXN-GLCt_c_e_FWD-YHR094C' 2170542.60893
'RXN-GLCt_c_e_FWD-YFL011W' 2170542.60893
'RXN-GLCt_c_e_FWD-YHR096C' 2170542.60893
'RXN-GLCt_c_e_FWD-YLR081W' 2170542.60893
'RXN-GTHRDt_c_e_FWD-YJL212C' 45000.0
'RXN-GTHRDt_c_v_FWD-YDR135C' 45000.0
'RXN-GTHRDt_c_v_REV-YDR135C' 45000.0
'RXN-GTHRDt_c_v_FWD-YLL015W' 45000.0
'RXN-GTHRDt_c_v_REV-YLL015W' 45000.0
'RXN-G3PIt_c_e_FWD-YCR098C' 45000.0
'RXN-G3PIt_c_e_REV-YCR098C' 45000.0
'RXN-G3PCt_c_e_FWD-YCR098C' 45000.0
'RXN-G3PCt_c_e_REV-YCR098C' 45000.0
'RXN-GLYCtps_e_FWD-YDR536W' 45000.0
'RXN-GLYCtps_e_FWD-YGL084C' 45000.0
'RXN-GLYCt_e_FWD-YLL043W' 45000.0
'RXN-GLYCt_e_FWD-YFL054C' 45000.0
'RXN-GLYtps_e_FWD-YPL265W' 45000.0
'RXN-GLYtps_e_REV-YPL265W' 45000.0
'RXN-GLYtps_e_FWD-YCL025C' 45000.0
'RXN-GLYtps_e_REV-YCL025C' 45000.0
'RXN-GLYtps_e_FWD-YOL020W' 45000.0
'RXN-GLYtps_e_REV-YOL020W' 45000.0
'RXN-GLYtps_e_FWD-YOR348C' 45000.0
'RXN-GLYtps_e_REV-YOR348C' 45000.0
'RXN-GTPGDPtp_m_FWD-YDL198C' 45000.0
'RXN-GUAtps_e_FWD-YGL186C' 45000.0
'RXN-GUAtps_e_REV-YGL186C' 45000.0
'RXN-GUAtps_e_FWD-YER060W' 45000.0
'RXN-GUAtps_e_REV-YER060W' 45000.0
'RXN-GUAtps_e_FWD-YER060W-A' 45000.0
'RXN-GUAtps_e_REV-YER060W-A' 45000.0
'RXN-GUAtps_e_FWD-YER056C' 45000.0
'RXN-GUAtps_e_REV-YER056C' 45000.0
'RXN-INOSTtps_e_FWD-YOL103W' 2402551.857062
'RXN-INOSTtps_e_FWD-YDR497C' 2402551.857062
'RXN-FE2t_c_e_FWD-YMR319C' 1460.787887
'RXN-FE2t_c_e_FWD-YMR058W' 1460.787887
'RXN-FE2t_c_m_FWD-YKR052C' 8.82222
'RXN-FE2t_c_m_FWD-YJL133W' 8.82222
'RXN-ALAtps_e_FWD-YBR068C' 45000.0
'RXN-ALAtps_e_REV-YBR068C' 45000.0
'RXN-ALAtps_e_FWD-YPL265W' 45000.0
'RXN-ALAtps_e_REV-YPL265W' 45000.0
'RXN-ALAtps_e_FWD-YOL020W' 45000.0
'RXN-ALAtps_e_REV-YOL020W' 45000.0
'RXN-ALAtps_e_FWD-YDR046C' 45000.0
'RXN-ALAtps_e_REV-YDR046C' 45000.0
'RXN-ALAtps_e_FWD-YCL025C' 45000.0
'RXN-ALAtps_e_REV-YCL025C' 45000.0
'RXN-ALAtps_e_FWD-YOR348C' 45000.0
'RXN-ALAtps_e_REV-YOR348C' 45000.0
'RXN-ARGtps_e_FWD-YNL270C' 45000.0
'RXN-ARGtps_e_REV-YNL270C' 45000.0
'RXN-ARGtps_e_FWD-YEL063C' 45000.0
'RXN-ARGtps_e_REV-YEL063C' 45000.0
'RXN-ARGtpa_v_FWD-YBR293W' 45000.0
'RXN-ARGtpa_v_FWD-YOL092W' 45000.0
'RXN-ASNtps_e_FWD-YDR508C' 45000.0
'RXN-ASNtps_e_REV-YDR508C' 45000.0
'RXN-ASNtps_e_FWD-YPL265W' 45000.0
'RXN-ASNtps_e_REV-YPL265W' 45000.0
'RXN-ASNtps_e_FWD-YCL025C' 45000.0
'RXN-ASNtps_e_REV-YCL025C' 45000.0
'RXN-ASNtpa_v_FWD-YJR001W' 45000.0
'RXN-ASNtps_v_FWD-YNL101W' 45000.0
'RXN-ASNtps_v_FWD-YKL146W' 45000.0
'RXN-ASPtps_v_FWD-YER119C' 45000.0
'RXN-ASPtps_e_FWD-YPL265W' 45000.0
'RXN-ASPtps_e_REV-YPL265W' 45000.0
'RXN-ASPtps_e_FWD-YFL055W' 45000.0
'RXN-ASPtps_e_REV-YFL055W' 45000.0
'RXN-CRNt_e_FWD-YBR132C' 45000.0
'RXN-CRNt_e_REV-YBR132C' 45000.0
'RXN-CYStps_e_FWD-YBR068C' 45000.0
'RXN-CYStps_e_REV-YBR068C' 45000.0
'RXN-CYStps_e_FWD-YOL020W' 45000.0
'RXN-CYStps_e_REV-YOL020W' 45000.0
'RXN-CYStps_e_FWD-YDR046C' 45000.0
'RXN-CYStps_e_REV-YDR046C' 45000.0
'RXN-CYStps_e_FWD-YBR069C' 45000.0
'RXN-CYStps_e_REV-YBR069C' 45000.0
'RXN-CYStps_e_FWD-YDR508C' 45000.0
'RXN-CYStps_e_REV-YDR508C' 45000.0
'RXN-CYStps_e_FWD-YCL025C' 45000.0
'RXN-CYStps_e_REV-YCL025C' 45000.0
'RXN-CYSItps_v_FWD-YCR075C' 45000.0
'RXN-GLUt_c_m_FWD-YPR021C' 619252.412232
'RXN-GLUt_c_m_FWD-YBR104W' 619252.412232
'RXN-GLUtps_v_FWD-YER119C' 45000.0
'RXN-GLUtps_e_FWD-YFL055W' 45000.0
'RXN-GLUtps_e_REV-YFL055W' 45000.0
'RXN-GLUtps_e_FWD-YPL265W' 45000.0
'RXN-GLUtps_e_REV-YPL265W' 45000.0
'RXN-GLUtps_e_FWD-YCL025C' 45000.0
'RXN-GLUtps_e_REV-YCL025C' 45000.0
'RXN-GLNtpa_v_FWD-YJR001W' 45000.0
'RXN-GLNtps_v_FWD-YNL101W' 45000.0
'RXN-GLNtps_v_FWD-YKL146W' 45000.0
'RXN-GLNtps_e_FWD-YPL265W' 45000.0
'RXN-GLNtps_e_REV-YPL265W' 45000.0
'RXN-GLNtps_e_FWD-YDR508C' 45000.0
'RXN-GLNtps_e_REV-YDR508C' 45000.0
'RXN-GLNtps_e_FWD-YCL025C' 45000.0
'RXN-GLNtps_e_REV-YCL025C' 45000.0
'RXN-HIStpa_v_FWD-YBR293W' 45000.0
'RXN-HIStpa_v_FWD-YCL069W' 45000.0
'RXN-HIStpa_v_FWD-YMR088C' 45000.0
'RXN-HIStpa_v_FWD-YOL092W' 45000.0
'RXN-HIStps_e_FWD-YGR191W' 45000.0
'RXN-HIStps_e_REV-YGR191W' 45000.0
'RXN-HIStps_e_FWD-YBR069C' 45000.0
'RXN-HIStps_e_REV-YBR069C' 45000.0
'RXN-ILEt_c_v_FWD-YCL038C' 45000.0
'RXN-ILEt_c_v_REV-YCL038C' 45000.0
'RXN-ILEtpa_v_FWD-YJR001W' 45000.0
'RXN-ILEtps_v_FWD-YNL101W' 45000.0
'RXN-ILEtps_v_FWD-YKL146W' 45000.0
'RXN-ILEtps_e_FWD-YBR068C' 45000.0
'RXN-ILEtps_e_REV-YBR068C' 45000.0
'RXN-ILEtps_e_FWD-YDR046C' 45000.0
'RXN-ILEtps_e_REV-YDR046C' 45000.0
'RXN-ILEtps_e_FWD-YBR069C' 45000.0
'RXN-ILEtps_e_REV-YBR069C' 45000.0
'RXN-ILEtps_e_FWD-YCL025C' 45000.0
'RXN-ILEtps_e_REV-YCL025C' 45000.0
'RXN-LACt_c_m_FWD-YKL217W' 45000.0
'RXN-LACt_c_m_REV-YKL217W' 45000.0
'RXN-LACLtps_e_FWD-YKL217W' 45000.0
'RXN-LEUt_c_v_FWD-YCL038C' 45000.0
'RXN-LEUt_c_v_REV-YCL038C' 45000.0
'RXN-LEUtpa_v_FWD-YJR001W' 45000.0
'RXN-LEUtps_v_FWD-YNL101W' 45000.0
'RXN-LEUtps_v_FWD-YKL146W' 45000.0
'RXN-LEUtps_e_FWD-YBR068C' 45000.0
'RXN-LEUtps_e_REV-YBR068C' 45000.0
'RXN-LEUtps_e_FWD-YDR046C' 45000.0
'RXN-LEUtps_e_REV-YDR046C' 45000.0
'RXN-LEUtps_e_FWD-YBR069C' 45000.0
'RXN-LEUtps_e_REV-YBR069C' 45000.0
'RXN-LEUtps_e_FWD-YDR508C' 45000.0
'RXN-LEUtps_e_REV-YDR508C' 45000.0
'RXN-LEUtps_e_FWD-YCL025C' 45000.0
'RXN-LEUtps_e_REV-YCL025C' 45000.0
'RXN-LYStpa_v_FWD-YBR293W' 45000.0
'RXN-LYStpa_v_FWD-YCL069W' 45000.0
'RXN-LYStpa_v_FWD-YMR088C' 45000.0
'RXN-LYStpa_v_FWD-YOL092W' 45000.0
'RXN-LYStps_e_FWD-YNL268W' 45000.0
'RXN-LYStps_e_REV-YNL268W' 45000.0
'RXN-METtps_e_FWD-YBR068C' 45000.0
'RXN-METtps_e_REV-YBR068C' 45000.0
'RXN-METtps_e_FWD-YDR046C' 45000.0
'RXN-METtps_e_REV-YDR046C' 45000.0
'RXN-METtps_e_FWD-YGR055W' 45000.0
'RXN-METtps_e_REV-YGR055W' 45000.0
'RXN-METtps_e_FWD-YHL036W' 45000.0
'RXN-METtps_e_REV-YHL036W' 45000.0
'RXN-METtps_e_FWD-YCL025C' 45000.0
'RXN-METtps_e_REV-YCL025C' 45000.0
'RXN-METtps_e_FWD-YDR508C' 45000.0
'RXN-METtps_e_REV-YDR508C' 45000.0
'RXN-PHEtps_e_FWD-YBR068C' 45000.0
'RXN-PHEtps_e_REV-YBR068C' 45000.0
'RXN-PHEtps_e_FWD-YDR046C' 45000.0
'RXN-PHEtps_e_REV-YDR046C' 45000.0
'RXN-PHEtps_e_FWD-YCL025C' 45000.0
'RXN-PHEtps_e_REV-YCL025C' 45000.0
'RXN-PHEtps_e_FWD-YOL020W' 45000.0
'RXN-PHEtps_e_REV-YOL020W' 45000.0
'RXN-PROtps_e_FWD-YOR348C' 45000.0
'RXN-PROtps_e_REV-YOR348C' 45000.0
'RXN-SERtps_e_FWD-YFL055W' 45000.0
'RXN-SERtps_e_REV-YFL055W' 45000.0
'RXN-SERtps_e_FWD-YPL265W' 45000.0
'RXN-SERtps_e_REV-YPL265W' 45000.0
'RXN-SERtps_e_FWD-YDR105C' 45000.0
'RXN-SERtps_e_REV-YDR105C' 45000.0
'RXN-SERtps_e_FWD-YDR508C' 45000.0
'RXN-SERtps_e_REV-YDR508C' 45000.0
'RXN-SERtps_e_FWD-YCL025C' 45000.0
'RXN-SERtps_e_REV-YCL025C' 45000.0
'RXN-THRtps_e_FWD-YBR069C' 45000.0
'RXN-THRtps_e_REV-YBR069C' 45000.0
'RXN-THRtps_e_FWD-YDR046C' 45000.0
'RXN-THRtps_e_REV-YDR046C' 45000.0
'RXN-THRtps_e_FWD-YDR508C' 45000.0
'RXN-THRtps_e_REV-YDR508C' 45000.0
'RXN-THRtps_e_FWD-YCL025C' 45000.0
'RXN-THRtps_e_REV-YCL025C' 45000.0
'RXN-TRPtps_e_FWD-YBR068C' 45000.0
'RXN-TRPtps_e_REV-YBR068C' 45000.0
'RXN-TRPtps_e_FWD-YDR046C' 45000.0
'RXN-TRPtps_e_REV-YDR046C' 45000.0
'RXN-TRPtps_e_FWD-YBR069C' 45000.0
'RXN-TRPtps_e_REV-YBR069C' 45000.0
'RXN-TRPtps_e_FWD-YOL020W' 45000.0
'RXN-TRPtps_e_REV-YOL020W' 45000.0
'RXN-TYRt_c_v_FWD-YCL038C' 45000.0
'RXN-TYRt_c_v_REV-YCL038C' 45000.0
'RXN-TYRtpa_v_FWD-YJR001W' 45000.0
'RXN-TYRtpa_v_FWD-YBR293W' 45000.0
'RXN-TYRtps_v_FWD-YNL101W' 45000.0
'RXN-TYRtps_v_FWD-YKL146W' 45000.0
'RXN-TYRtps_e_FWD-YBR068C' 45000.0
'RXN-TYRtps_e_REV-YBR068C' 45000.0
'RXN-TYRtps_e_FWD-YDR046C' 45000.0
'RXN-TYRtps_e_REV-YDR046C' 45000.0
'RXN-TYRtps_e_FWD-YBR069C' 45000.0
'RXN-TYRtps_e_REV-YBR069C' 45000.0
'RXN-TYRtps_e_FWD-YCL025C' 45000.0
'RXN-TYRtps_e_REV-YCL025C' 45000.0
'RXN-TYRtps_e_FWD-YOL020W' 45000.0
'RXN-TYRtps_e_REV-YOL020W' 45000.0
'RXN-VALtps_e_FWD-YBR068C' 45000.0
'RXN-VALtps_e_REV-YBR068C' 45000.0
'RXN-VALtps_e_FWD-YDR046C' 45000.0
'RXN-VALtps_e_REV-YDR046C' 45000.0
'RXN-VALtps_e_FWD-YBR069C' 45000.0
'RXN-VALtps_e_REV-YBR069C' 45000.0
'RXN-VALtps_e_FWD-YCL025C' 45000.0
'RXN-VALtps_e_REV-YCL025C' 45000.0
'RXN-LANOSTt_c_e_FWD-YIL013C' 45000.0
'RXN-LANOSTt_c_e_REV-YIL013C' 45000.0
'RXN-LANOSTt_c_e_FWD-YOR011W' 45000.0
'RXN-LANOSTt_c_e_REV-YOR011W' 45000.0
'RXN-MALt2_m_FWD-YLR348C' 45000.0
'RXN-MALTtps_e_FWD-YBR298C' 45000.0
'RXN-MALTtps_e_FWD-YJR160C' 45000.0
'RXN-MALTtps_e_FWD-YDL247W' 45000.0
'RXN-MALTtps_e_FWD-YGR289C' 45000.0
'RXN-NFORTYR2t_c_e_FWD-YBR180W' 45000.0
'RXN-NADt_c_m_FWD-YEL006W' 45000.0
'RXN-NADt_c_m_FWD-YIL006W' 45000.0
'RXN-NADt1_m_FWD-YIL006W' 45000.0
'RXN-NADt2_m_FWD-YIL006W' 45000.0
'RXN-NADt3_m_FWD-YIL006W' 45000.0
'RXN-NACt_c_e_FWD-YGR260W' 30950.86379
'RXN-NACt_c_e_REV-YGR260W' 45000.0
'RXN-ORNtpa_m_FWD-YOR130C' 472941.413694
'RXN-ORNtps_e_FWD-YEL063C' 45000.0
'RXN-ORNtps_e_REV-YEL063C' 45000.0
'RXN-OAAtps_m_FWD-YKL120W' 45000.0
'RXN-PNTOtps_e_FWD-YCR028C' 45000.0
'RXN-PNTOtps_e_REV-YCR028C' 45000.0
'RXN-PItps_e_FWD-YML123C' 1397611.955594
'RXN-PItps_e_REV-YML123C' 45000.0
'RXN-PItps_e_FWD-YCR037C' 1397611.955594
'RXN-PItps_e_REV-YCR037C' 45000.0
'RXN-PItps_e_FWD-YBR296C' 1397611.955594
'RXN-PItps_e_REV-YBR296C' 45000.0
'RXN-PItps_e_FWD-YJL198W' 1397611.955594
'RXN-PItps_e_REV-YJL198W' 45000.0
'RXN-PItps_e_FWD-YNR013C' 1397611.955594
'RXN-PItps_e_REV-YNR013C' 45000.0
'RXN-PItps_m_FWD-YJR077C' 2874850.517331
'RXN-PItps_m_FWD-YER053C' 2874850.517331
'RXN-Ktps_e_FWD-YDR456W' 5311689.279087
'RXN-Ktps_e_REV-YDR456W' 45000.0
'RXN-Ktps_e_FWD-YJL129C' 5311689.279087
'RXN-Ktps_e_REV-YJL129C' 45000.0
'RXN-PTRCtpa_e_FWD-YOR273C' 45000.0
'RXN-PTRCtpa_e_REV-YOR273C' 45000.0
'RXN-PTRCtpa_e_FWD-YLL028W' 45000.0
'RXN-PTRCtpa_e_REV-YLL028W' 45000.0
'RXN-PTRCtpa_v_FWD-YLL028W' 45000.0
'RXN-PTRCtpa_v_REV-YLL028W' 45000.0
'RXN-PTRCtpa_v_FWD-YOR273C' 45000.0
'RXN-PTRCtpa_v_REV-YOR273C' 45000.0
'RXN-PYDXNtps_e_FWD-YGL186C' 45000.0
'RXN-PYDXNtps_e_REV-YGL186C' 45000.0
'RXN-PYRtps_e_FWD-YKL217W' 45000.0
'RXN-PYRtps_e_REV-YKL217W' 45000.0
'RXN-AMETtps_e_FWD-YPL274W' 45000.0
'RXN-AMETt_c_m_FWD-YNL003C' 45000.0
'RXN-AMETt_c_m_REV-YNL003C' 45000.0
'RXN-MMETtps_e_FWD-YLL061W' 45000.0
'RXN-NAtpa_e_FWD-YLR138W' 45000.0
'RXN-NAtpa_e_REV-YLR138W' 5311689.279087
'RXN-NAtpa_e_FWD-YDR456W' 45000.0
'RXN-NAtpa_e_REV-YDR456W' 5311689.279087
'RXN-SPMDtpa_e_FWD-YOR273C' 45000.0
'RXN-SPMDtpa_e_REV-YOR273C' 45000.0
'RXN-SPMDtpa_e_FWD-YHL016C' 45000.0
'RXN-SPMDtpa_e_REV-YHL016C' 45000.0
'RXN-SPMDtpa_e_FWD-YBR132C' 45000.0
'RXN-SPMDtpa_e_REV-YBR132C' 45000.0
'RXN-SPMDtpa_e_FWD-YLL028W' 45000.0
'RXN-SPMDtpa_e_REV-YLL028W' 45000.0
'RXN-SPMDtpa_e_FWD-YPL274W' 45000.0
'RXN-SPMDtpa_e_REV-YPL274W' 45000.0
'RXN-SPMDtpa_v_FWD-YLL028W' 45000.0
'RXN-SPMDtpa_v_REV-YLL028W' 45000.0
'RXN-SPMDtpa_v_FWD-YOR273C' 45000.0
'RXN-SPMDtpa_v_REV-YOR273C' 45000.0
'RXN-SPRMtpa_e_FWD-YLL028W' 45000.0
'RXN-SPRMtpa_e_REV-YLL028W' 45000.0
'RXN-SPRMtpa_e_FWD-YGR138C' 45000.0
'RXN-SPRMtpa_e_REV-YGR138C' 45000.0
'RXN-SPRMtpa_e_FWD-YOR273C' 45000.0
'RXN-SPRMtpa_e_REV-YOR273C' 45000.0
'RXN-SPRMtpa_e_FWD-YPR156C' 45000.0
'RXN-SPRMtpa_e_REV-YPR156C' 45000.0
'RXN-SPRMtpa_v_FWD-YLL028W' 45000.0
'RXN-SPRMtpa_v_REV-YLL028W' 45000.0
'RXN-SPRMtpa_v_FWD-YGR138C' 45000.0
'RXN-SPRMtpa_v_REV-YGR138C' 45000.0
'RXN-SPRMtpa_v_FWD-YOR273C' 45000.0
'RXN-SPRMtpa_v_REV-YOR273C' 45000.0
'RXN-SPRMtpa_v_FWD-YPR156C' 45000.0
'RXN-SPRMtpa_v_REV-YPR156C' 45000.0
'RXN-SUCCt2_m_FWD-YLR348C' 45000.0
'RXN-SUCFUMt_c_m_FWD-YJR095W' 61695.384813
'RXN-SO4t_c_e_FWD-YBR294W' 966960.290798
'RXN-SO4t_c_e_FWD-YLR092W' 966960.290798
'RXN-SO3t_c_e_FWD-YPL092W' 45000.0
'RXN-THMPPt_m_FWD-YGR096W' 45000.0
'RXN-THMtps_e_FWD-YOR192C' 45000.0
'RXN-THMtps_e_FWD-YOR071C' 45000.0
'RXN-THMtps_e_FWD-YLR237W' 45000.0
'RXN-URAtps_e_FWD-YBR021W' 45000.0
'RXN-UREAtps_e_FWD-YHL016C' 45000.0
'RXN-UREAtps_e_REV-YHL016C' 45000.0
'RXN-URItps_e_FWD-YBL042C' 45000.0
'RXN-UTPt_c_m_FWD-YBR192W' 45000.0
'RXN-UTPUMPtp_m_FWD-YBR192W' 45000.0
'RXN-ZYMSTt_e_en_FWD-YIL013C' 45000.0
'RXN-ZYMSTt_e_en_REV-YIL013C' 45000.0
'RXN-ZYMSTt_e_en_FWD-YOR011W' 45000.0
'RXN-ZYMSTt_e_en_REV-YOR011W' 45000.0
'RXN-TREtps_e_FWD-YGR289C' 45000.0
'RXN-TREtps_e_REV-YGR289C' 45000.0
'RXN-AKGMALta_m_FWD-YOR222W' 298942.734933
'RXN-AKGMALta_m_FWD-YPL134C' 298942.734933
'RXN-3C3HMPt_c_m_FWD-YKL120W' 45000.0
'RXN-3C3HMPt_c_m_REV-YKL120W' 48131.819617
'RXN-AHMMPS4_c_FWD-YFL058W' 45000.0
'RXN-FTHFCL_m_FWD-YER183C' 45000.0
'RXN-PAPt_c_m_FWD-YPR011C' 45000.0
'RXN-PAPt_c_m_REV-YPR011C' 45000.0
'RXN-ASNt_c_m_FWD-YDR508C' 45000.0
'RXN-HCO3E_c_FWD-YNL036W' 1867899.748662
'RXN-HCO3E_c_REV-YNL036W' 45000.0
'RXN-CHOLt_c_en_FWD-YOR161C' 45000.0
'RXN-CHOLt_c_en_REV-YOR161C' 45000.0
'RXN-CHOLt_c_en_FWD-YGL077C' 45000.0
'RXN-CHOLt_c_en_REV-YGL077C' 45000.0
'RXN-ARABDt_c_FWD-YDR342C' 45000.0
'RXN-ARABDt_c_REV-YDR342C' 45000.0
'RXN-ARABDt_c_FWD-YHR092C' 45000.0
'RXN-ARABDt_c_REV-YHR092C' 45000.0
'RXN-SBTDt_c_e_FWD-YEL069C' 45000.0
'RXN-SBTDt_c_e_REV-YEL069C' 45000.0
'RXN-SBTDt_c_e_FWD-YJR158W' 45000.0
'RXN-SBTDt_c_e_REV-YJR158W' 45000.0
'RXN-SBTDt_c_e_FWD-YDL245C' 45000.0
'RXN-SBTDt_c_e_REV-YDL245C' 45000.0
'RXN-SBTDt_c_e_FWD-YNR072W' 45000.0
'RXN-SBTDt_c_e_REV-YNR072W' 45000.0
'RXN-XYLt_c_e_FWD-YHR092C' 45000.0
'RXN-XYLt_c_e_REV-YHR092C' 45000.0
'RXN-DADK_c_FWD-YDL166C' 45000.0
'RXN-DADK_c_REV-YDL166C' 45000.0
'RXN-DURIt_c_e_FWD-YBL042C' 45000.0
'RXN-SPRMAT_c_FWD-YDR071C' 45000.0
'RXN-FMNAT_m_FWD-YDL045C' 45000.0
'RXN-FORt_c_e_FWD-YNL065W' 45000.0
'RXN-FORt_c_e_REV-YNL065W' 45000.0
'RXN-GDPMANNt_c_g_FWD-YGL225W' 45000.0
'RXN-GDPMANNt_c_g_REV-YGL225W' 45000.0
'RXN-GLCt_c_v_FWD-YGL104C' 45000.0
'RXN-GLCt_c_v_REV-YGL104C' 45000.0
'RXN-GLCt_c_v_FWD-YBR241C' 45000.0
'RXN-GLCt_c_v_REV-YBR241C' 45000.0
'RXN-GLYt_c_m_FWD-YDL119C' 468881.225301
'RXN-GLYt_c_m_REV-YDL119C' 45000.0
'RXN-GLYt_c_m_FWD-YPR058W' 468881.225301
'RXN-GLYt_c_m_REV-YPR058W' 45000.0
'RXN-GLXt_c_e_FWD-YNL065W' 45000.0
'RXN-GLXt_c_e_REV-YNL065W' 45000.0
'RXN-ARABLt_c_FWD-YDR342C' 45000.0
'RXN-ARABLt_c_REV-YDR342C' 45000.0
'RXN-ARABLt_c_FWD-YHR092C' 45000.0
'RXN-ARABLt_c_REV-YHR092C' 45000.0
'RXN-CRNt_c_m_FWD-YOR100C' 45000.0
'RXN-SBTLt_c_e_FWD-YEL069C' 45000.0
'RXN-SBTLt_c_e_REV-YEL069C' 45000.0
'RXN-SBTLt_c_e_FWD-YJR158W' 45000.0
'RXN-SBTLt_c_e_REV-YJR158W' 45000.0
'RXN-SBTLt_c_e_FWD-YDL245C' 45000.0
'RXN-SBTLt_c_e_REV-YDL245C' 45000.0
'RXN-SBTLt_c_e_FWD-YNR072W' 45000.0
'RXN-SBTLt_c_e_REV-YNR072W' 45000.0
'RXN-SRBt_c_e_FWD-YOL156W' 45000.0
'RXN-SRBt_c_e_REV-YOL156W' 45000.0
'RXN-SRBt_c_e_FWD-YEL069C' 45000.0
'RXN-SRBt_c_e_REV-YEL069C' 45000.0
'RXN-SRBt_c_e_FWD-YDR342C' 45000.0
'RXN-SRBt_c_e_REV-YDR342C' 45000.0
'RXN-SRBt_c_e_FWD-YNR072W' 45000.0
'RXN-SRBt_c_e_REV-YNR072W' 45000.0
'RXN-SRBt_c_e_FWD-YDR343C' 45000.0
'RXN-SRBt_c_e_REV-YDR343C' 45000.0
'RXN-SRBt_c_e_FWD-YJR158W' 45000.0
'RXN-SRBt_c_e_REV-YJR158W' 45000.0
'RXN-SRBt_c_e_FWD-YHR092C' 45000.0
'RXN-SRBt_c_e_REV-YHR092C' 45000.0
'RXN-SRBt_c_e_FWD-YDR345C' 45000.0
'RXN-SRBt_c_e_REV-YDR345C' 45000.0
'RXN-SRBt_c_e_FWD-YJL214W' 45000.0
'RXN-SRBt_c_e_REV-YJL214W' 45000.0
'RXN-SRBt_c_e_FWD-YMR011W' 45000.0
'RXN-SRBt_c_e_REV-YMR011W' 45000.0
'RXN-SRBt_c_e_FWD-YHR094C' 45000.0
'RXN-SRBt_c_e_REV-YHR094C' 45000.0
'RXN-SRBt_c_e_FWD-YFL011W' 45000.0
'RXN-SRBt_c_e_REV-YFL011W' 45000.0
'RXN-SRBt_c_e_FWD-YHR096C' 45000.0
'RXN-SRBt_c_e_REV-YHR096C' 45000.0
'RXN-SRBt_c_e_FWD-YJL219W' 45000.0
'RXN-SRBt_c_e_REV-YJL219W' 45000.0
'RXN-SRBt_c_e_FWD-YDL245C' 45000.0
'RXN-SRBt_c_e_REV-YDL245C' 45000.0
'RXN-METt_c_m_FWD-YDR508C' 45000.0
'RXN-ACRNt_c_m_FWD-YOR100C' 45000.0
'RXN-GTHOXt_c_e_FWD-YJL212C' 45000.0
'RXN-PIt_c_v_FWD-YNR013C' 45000.0
'RXN-PIt_c_v_REV-YNR013C' 45000.0
'RXN-PYDXK_c_FWD-YNR027W' 45000.0
'RXN-RIBFLVt_c_e_FWD-YOR306C' 45000.0
'RXN-RIBt_c_e_FWD-YHR092C' 45000.0
'RXN-RIBt_c_e_FWD-YDR342C' 45000.0
'RXN-SERt_c_m_FWD-YDR508C' 45000.0
'RXN-SERt_c_m_REV-YDR508C' 275428.874289
'RXN-THMP_c_FWD-YDL024C' 45000.0
'RXN-THRt_c_m_FWD-YDR508C' 45000.0
'RXN-XYLTt_c_e_FWD-YLL043W' 45000.0
'RXN-XYLTt_c_e_REV-YLL043W' 45000.0
'RXN-XYLTt_c_e_FWD-YDL245C' 45000.0
'RXN-XYLTt_c_e_REV-YDL245C' 45000.0
'RXN-ZYMSTt_c_en_FWD-YIL013C' 45000.0
'RXN-ZYMSTt_c_en_REV-YIL013C' 45000.0
'RXN-ZYMSTt_c_en_FWD-YOR011W' 45000.0
'RXN-ZYMSTt_c_en_REV-YOR011W' 45000.0
'RXN-BUTt_c_e_FWD-YNL065W' 45000.0
'RXN-BUTt_c_e_REV-YNL065W' 45000.0
'RXN-HXAt_c_e_FWD-YNL065W' 45000.0
'RXN-HXAt_c_e_REV-YNL065W' 45000.0
'RXN-PIt_c_en_FWD-YML123C' 45000.0
'RXN-PIt_c_en_REV-YML123C' 45000.0
'RXN-PIt_c_en_FWD-YCR037C' 45000.0
'RXN-PIt_c_en_REV-YCR037C' 45000.0
'RXN-PIt_c_en_FWD-YJL198W' 45000.0
'RXN-PIt_c_en_REV-YJL198W' 45000.0
'RXN-G3PCt_c_en_FWD-YCR098C' 45000.0
'RXN-G3PCt_c_en_REV-YCR098C' 45000.0
'RXN-G3PIt_c_en_FWD-YCR098C' 45000.0
'RXN-G3PIt_c_en_REV-YCR098C' 45000.0
'RXN-PIt_c_vm_FWD-YNR013C' 45000.0
'RXN-PIt_c_vm_REV-YNR013C' 45000.0
'RXN-COAt_c_mm_FWD-YHR002W' 45000.0
'RXN-COAt_c_mm_REV-YHR002W' 45000.0
'RXN-CMPt_m_mm_FWD-YBR192W' 45000.0
'RXN-CMPt_m_mm_REV-YBR192W' 45000.0
'RXN-CTPt_m_mm_FWD-YBR192W' 45000.0
'RXN-CTPt_m_mm_REV-YBR192W' 45000.0
'RXN-PIt_m_mm_FWD-YJR077C' 45000.0
'RXN-PIt_m_mm_REV-YJR077C' 45000.0
'RXN-PIt_m_mm_FWD-YLR348C' 45000.0
'RXN-PIt_m_mm_REV-YLR348C' 45000.0
'RXN-PIt_m_mm_FWD-YER053C' 45000.0
'RXN-PIt_m_mm_REV-YER053C' 45000.0
'RXN-CYCCL_m_FWD-YKL087C' 45000.0
'RXN-CYCCL_m_REV-YKL087C' 45000.0
'RXN-CYCCL_m_FWD-YAL039C' 45000.0
'RXN-CYCCL_m_REV-YAL039C' 45000.0
'RXN-PADPRGH_c_FWD-YBR022W' 45000.0
'RXN-PADPRGH_c_REV-YBR022W' 45000.0
'RXN-PADPRGH_c_FWD-YMR087W' 45000.0
'RXN-PADPRGH_c_REV-YMR087W' 45000.0
'RXN-ADPRIB1P_c_FWD-YBR046C' 45000.0
'RXN-ADPRIB1P_c_REV-YBR046C' 45000.0
'RXN-ARGt_c_v_FWD-YDR352W' 45000.0
'RXN-ARGt_c_v_REV-YDR352W' 45000.0
'RXN-HISt_c_v_FWD-YDR352W' 45000.0
'RXN-HISt_c_v_REV-YDR352W' 45000.0
'RXN-LYSt_c_v_FWD-YDR352W' 45000.0
'RXN-LYSt_c_v_REV-YDR352W' 45000.0
'RXN-NA1CLKt_c_v_FWD-YBR235W' 45000.0
'RXN-NA1CLKt_c_v_REV-YBR235W' 45000.0
'RXN-MN2tabc_c_r_FWD-YEL031W' 45000.0
'RXN-MN2tabc_c_r_REV-YEL031W' 45000.0
'RXN-OAADC_c_FWD-YER010C' 45000.0
'RXN-GTHCT_c_FWD-YER163C' 45000.0
'RXN-ZN2t_c_r_FWD-YIL023C' 45000.0
'RXN-ZN2t_c_r_REV-YIL023C' 45000.0
'RXN-5OPROAH_c_FWD-YKL215C' 45000.0
'RXN-CYSGLYP_c_FWD-YFR044C' 45000.0
'RXN-FMNH_c_FWD-YDL024C' 45000.0
'RXN-FMNH_c_REV-YDL024C' 45000.0
'RXN-NA1tabc_c_e_FWD-YDR039C' 45000.0
'RXN-NA1tabc_c_e_FWD-YDR040C' 45000.0
'RXN-NA1tabc_c_e_FWD-YDR038C' 45000.0
'RXN-GLCNK_c_FWD-YDR248C' 45000.0
'RXN-DNTPPY1_c_FWD-YJR069C' 45000.0
'RXN-DNTPPY2_c_FWD-YJR069C' 45000.0
'RXN-DNTPPY3_c_FWD-YJR069C' 45000.0
'RXN-APOOCT_m_FWD-YLR239C' 45000.0
'RXN-APOOCT_m_REV-YLR239C' 45000.0
'RXN-APOLIPT_m_FWD-YLR239C' 45000.0
'RXN-APOLIPT_m_REV-YLR239C' 45000.0
'RXN-4ABTORy_c_FWD-YMR110C' 45000.0
'RXN-4ABTORy_c_REV-YMR110C' 45000.0
'RXN-4ABTORx_c_FWD-YMR110C' 45000.0
'RXN-r_4323_m_FWD-YOR196C' 45000.0
'RXN-r_4324_m_FWD-YOR196C' 45000.0
'RXN-MG2t_c_m_FWD-YPL060W' 45000.0
'RXN-MG2t_c_m_REV-YPL060W' 45000.0
'RXN-MG2t_c_m_FWD-YOR334W' 45000.0
'RXN-MG2t_c_m_REV-YOR334W' 45000.0
'RXN-PYDXR_c_FWD-YPR127W' 45000.0
'RXN-PYDXR_c_REV-YPR127W' 45000.0
'RXN-CHOLt_c_e_FWD-YOR161C' 45000.0
'RXN-CHOLt_c_e_REV-YOR161C' 45000.0
'RXN-ENPP_c_FWD-YDR452W' 45000.0
'RXN-CA2tps_c_e_FWD-YOL122C' 26368.613915
'RXN-CA2tps_c_e_REV-YOL122C' 45000.0
'RXN-CUtps_c_e_FWD-YOL122C' 26368.613915
'RXN-CUtps_c_e_REV-YOL122C' 45000.0
'RXN-MN2tps_c_e_FWD-YGR191W' 45000.0
'RXN-MN2tps_c_e_REV-YGR191W' 45000.0
'RXN-ZN2tps_c_e_FWD-YLR130C' 163.024392
'RXN-ZN2tps_c_e_REV-YLR130C' 45000.0
'RXN-ZN2tps_c_e_FWD-YGL255W' 163.024392
'RXN-ZN2tps_c_e_REV-YGL255W' 45000.0
'RXN-MG2tps_c_e_FWD-YGR191W' 45000.0
'RXN-MG2tps_c_e_REV-YGR191W' 45000.0
'RXN-MG2tps_c_e_FWD-YOL130W' 45000.0
'RXN-MG2tps_c_e_REV-YOL130W' 45000.0
'RXN-DHAPAT_rm_FWD-YBL011W' 45000.0
'RXN-G3PAT_rm_FWD-YBL011W' 93991.016898
'RXN-AGPAT_rm_FWD-YOR175C' 17646.925654
'RXN-AGPAT_rm_FWD-YDL052C' 17646.925654
'RXN-AGPAT_l_FWD-YKR089C' 36201.48602
'RXN-AGPAT_l_FWD-YOR081C' 36201.48602
'RXN-AGPAT_l_FWD-YDL052C' 36201.48602
'RXN-ETHAPT_rm_FWD-YHR123W' 45000.0
'RXN-CHOLPT_rm_FWD-YNL130C' 30341.722904
'RXN-CHOLPT_rm_FWD-YHR123W' 30341.722904
'RXN-CDPDAGS_rm_FWD-YBR029C' 32007.4946
'RXN-PSSA_rm_FWD-YER026C' 22214.964657
'RXN-PAILS_rm_FWD-YPR113W' 14314.523701
'RXN-PGPS_mm_FWD-YCL004W' 45000.0
'RXN-PGPP_mm_FWD-YHR100C' 45000.0
'RXN-CLPNS_mm_FWD-YDL142C' 45000.0
'RXN-1MLCLAT_mm_FWD-YPR140W' 45000.0
'RXN-1MLCLAT_mm_REV-YPR140W' 45000.0
'RXN-3MLCLAT_mm_FWD-YPR140W' 45000.0
'RXN-3MLCLAT_mm_REV-YPR140W' 45000.0
'RXN-PAP_rm_FWD-YMR165C' 81667.771326
'RXN-PAP_vm_FWD-YDR284C' 45000.0
'RXN-PAP_gm_FWD-YDR503C' 45000.0
'RXN-TAGL_l_FWD-YOR081C' 45000.0
'RXN-TAGL_l_FWD-YBR204C' 45000.0
'RXN-TAGL_l_FWD-YKR089C' 45000.0
'RXN-TAGL_l_FWD-YCR068W' 45000.0
'RXN-TAGL_l_FWD-YMR313C' 45000.0
'RXN-DAGL_l_FWD-YMR313C' 45000.0
'RXN-DAGL_m_FWD-YDR058C' 45000.0
'RXN-MAGL_l_FWD-YKL094W' 1197.953896
'RXN-DAGK_rm_FWD-YOR311C' 45000.0
'RXN-DGPP_vm_FWD-YDR284C' 45000.0
'RXN-DGPP_gm_FWD-YDR503C' 45000.0
'RXN-LPAP_vm_FWD-YDR284C' 45000.0
'RXN-LPAP_c_FWD-YER037W' 45000.0
'RXN-LPAP_gm_FWD-YDR503C' 45000.0
'RXN-PDAGATpe_rm_FWD-YNR008W' 45000.0
'RXN-PDAGATpe_rm_REV-YNR008W' 45000.0
'RXN-PDAGATpc_rm_FWD-YNR008W' 14418.990956
'RXN-PDAGATpc_rm_REV-YNR008W' 45000.0
'RXN-PSD_mm_FWD-YNL169C' 300469.068108
'RXN-PSD_gm_FWD-YGR170W' 45000.0
'RXN-PSD_vm_FWD-YGR170W' 45000.0
'RXN-PEMT_rm_FWD-YGR157W' 17507.427444
'RXN-PMEMT_rm_FWD-YJR073C' 10949.121421
'RXN-PDMEMT_rm_FWD-YJR073C' 10949.121421
'RXN-LPEAT_l_FWD-YMR313C' 45000.0
'RXN-PLAA2pc_l_FWD-YKR089C' 45000.0
'RXN-PLAA2pe_l_FWD-YKR089C' 45000.0
'RXN-PLAclpn1_mm_FWD-YGR110W' 45000.0
'RXN-PLAclpn3_mm_FWD-YGR110W' 45000.0
'RXN-PLABlpc_en_FWD-YMR008C' 45000.0
'RXN-PLABlpc_rm_FWD-YML059C' 126935.734892
'RXN-PLABlpe_en_FWD-YMR008C' 45000.0
'RXN-PLABlpe_en_FWD-YMR006C' 45000.0
'RXN-PLABlpi_en_FWD-YOL011W' 45000.0
'RXN-PLABlps_en_FWD-YOL011W' 45000.0
'RXN-PLABlps_en_FWD-YMR006C' 45000.0
'RXN-PLABpc_en_FWD-YMR008C' 45000.0
'RXN-PLABpc_rm_FWD-YML059C' 45000.0
'RXN-PLABpe_en_FWD-YMR008C' 45000.0
'RXN-PLABpe_en_FWD-YMR006C' 45000.0
'RXN-PLABpi_en_FWD-YOL011W' 45000.0
'RXN-PLABps_en_FWD-YOL011W' 45000.0
'RXN-PLABps_en_FWD-YMR006C' 45000.0
'RXN-PLACpail45p_c_FWD-YPL268W' 45000.0
'RXN-PLACpail45p_n_FWD-YPL268W' 45000.0
'RXN-PLACpg_mm_FWD-YPL206C' 45000.0
'RXN-PLADpc_en_FWD-YKR031C' 45000.0
'RXN-PI3PP_en_FWD-YNL106C' 45000.0
'RXN-PI3PP_en_FWD-YOR109W' 45000.0
'RXN-PI3PP_c_FWD-YNL106C' 45000.0
'RXN-PI3PP_c_FWD-YOR109W' 45000.0
'RXN-PI3PP_c_FWD-YJR110W' 45000.0
'RXN-PI4PP_en_FWD-YNL106C' 45000.0
'RXN-PI4PP_en_FWD-YOR109W' 45000.0
'RXN-PI4PP_c_FWD-YNL106C' 45000.0
'RXN-PI4PP_c_FWD-YOR109W' 45000.0
'RXN-LPIAT_rm_FWD-YBR042C' 45000.0
'RXN-PAIL4K_en_FWD-YLR305C' 45000.0
'RXN-PAIL4K_n_FWD-YNL267W' 45000.0
'RXN-PI45P5P_c_FWD-YNL106C' 45000.0
'RXN-PI45P5P_c_FWD-YOR109W' 45000.0
'RXN-PI45P5P_c_FWD-YIL002C' 45000.0
'RXN-PI45P5P_en_FWD-YNL106C' 45000.0
'RXN-PI45P5P_en_FWD-YOR109W' 45000.0
'RXN-PI45P5P_en_FWD-YIL002C' 45000.0
'RXN-PI45P5P_rm_FWD-YOL065C' 45000.0
'RXN-PI3P5K_vm_FWD-PI35P2REGCPLX' 45000.0
'RXN-PI35P5P_en_FWD-YNL106C' 45000.0
'RXN-PI35P5P_en_FWD-YOR109W' 45000.0
'RXN-PI35P5P_c_FWD-YNL106C' 45000.0
'RXN-PI35P5P_c_FWD-YOR109W' 45000.0
'RXN-IPT_g_FWD-YDR072C' 45000.0
'RXN-PSt_gm_rm_FWD-YIL048W' 45000.0
'RXN-PSt_gm_rm_REV-YIL048W' 45000.0
'RXN-PSt_gm_rm_FWD-YMR162C' 45000.0
'RXN-PSt_gm_rm_REV-YMR162C' 45000.0
'RXN-PEt_gm_rm_FWD-YAL026C' 45000.0
'RXN-PEt_gm_rm_REV-YAL026C' 45000.0
'RXN-FADt_c_m_FWD-YIL134W' 45000.0
'RXN-FADt_c_m_REV-YIL134W' 45000.0
'RXN-PRENT13_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT11_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT20_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT16_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT8_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT19_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT14_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT7_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT12_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT21_rm_FWD-RER2NUS1' 45000.0
'RXN-GGTT_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT6_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT10_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT18_rm_FWD-RER2NUS1' 45000.0
'RXN-FRTT_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT17_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT9_rm_FWD-RER2NUS1' 45000.0
'RXN-PPTT_rm_FWD-RER2NUS1' 45000.0
'RXN-PRENT15_rm_FWD-RER2NUS1' 45000.0
'RXN-SERD_L_m_FWD-YCL064C' 45000.0
'RXN-HCITS_c_FWD-YDL182W' 45000.0
'RXN-THFGLUS_m_FWD-YKL132C' 45000.0
'RXN-PEPSM1_c_FWD-YBL091C' 45000.0
'RXN-PEPSM1_c_FWD-YLR244C' 45000.0
'RXN-DKMPPD_c_FWD-UTR4ADI1' 45000.0
'RXN-ACHBS_m_FWD-YMR108W' 82058.450294
'RXN-ACHBS_m_FWD-ILV26' 82058.450294
'RXN-Q6MT1_m_FWD-COQCPLX' 45000.0
'RXN-Q6MO_m_FWD-COQCPLX' 45000.0
'RXN-IPPS_c_FWD-YNL104C_c' 45000.0
'RXN-IPPS_m_FWD-YNL104C_m' 107150.894481
'RXN-3HPH5MBDC_m_FWD-YDR539W' 45000.0
'RXN-FLPT_c_FWD-YDR538W' 45000.0
'RXN-ACLS_m_FWD-YMR108W' 82058.450294
'RXN-ACLS_m_FWD-ILV26' 82058.450294
'RXN-ACCOAC_c_FWD-YNR016C' 146089.239468
'RXN-ACS_c_FWD-YAL054C_c' 42917.373826
'RXN-TRE6PS_c_FWD-TPS12TSL1' 52565.381627
'RXN-TRE6PS_c_FWD-TPS123' 52565.381627
'RXN-ANS_c_FWD-TRP23' 33527.590895
'RXN-ASPTA_c_FWD-YLR027C_c' 45000.0
'RXN-ASPTA_c_REV-YLR027C_c' 184608.820234
'RXN-ASPTA_x_FWD-YLR027C_x' 45000.0
'RXN-ASPTA_x_REV-YLR027C_x' 45000.0
'RXN-ATPS_m_FWD-ATPSCPLX' 19614166.60557
'RXN-ATPASEP2e_c_FWD-YGL008C' 70815.680298
'RXN-ATPASEP2e_c_FWD-YPL036W' 70815.680298
'RXN-FRTT4HBZ_c_FWD-RAM12' 45000.0
'RXN-FRTT4HBZ_c_REV-RAM12' 45000.0
'RXN-CBPS_c_FWD-CPA12' 40210.23399
'RXN-CBPS_c_FWD-YJL130C' 40210.23399
'RXN-CRNOAT_x_FWD-YML042W_x' 45000.0
'RXN-CRNOAT_m_FWD-YML042W_mm' 45000.0
'RXN-CERS124_r_FWD-LIP1LAG1' 31231.425316
'RXN-CERS124_r_FWD-LIP1LAC1' 31231.425316
'RXN-CERS126_r_FWD-LIP1LAG1' 31231.425316
'RXN-CERS126_r_FWD-LIP1LAC1' 31231.425316
'RXN-CERS2A24_r_FWD-LIP1LAG1' 45000.0
'RXN-CERS2A24_r_FWD-LIP1LAC1' 45000.0
'RXN-CERS2A26_r_FWD-LIP1LAG1' 45000.0
'RXN-CERS2A26_r_FWD-LIP1LAC1' 45000.0
'RXN-ACONTb_m_FWD-YLR304C_m' 418288.64482
'RXN-ACONTb_m_REV-YLR304C_m' 45000.0
'RXN-ACONTa_m_FWD-YLR304C_m' 418288.64482
'RXN-ACONTa_m_REV-YLR304C_m' 45000.0
'RXN-ACONTa_c_FWD-YLR304C_c' 45000.0
'RXN-ACONTa_c_REV-YLR304C_c' 45000.0
'RXN-LNS14DMy_c_FWD-ERG11NCP1' 11663.616322
'RXN-DHFRi_c_FWD-YOR236W_c' 45000.0
'RXN-DHFRi_m_FWD-YOR236W_m' 45000.0
'RXN-DOLPMMT_r_FWD-PMT12' 370685.658089
'RXN-DOLPMMT_r_FWD-PMT13' 370685.658089
'RXN-DOLPMMT_r_FWD-PMT4' 370685.658089
'RXN-DOLPMMT_r_FWD-PMT35' 370685.658089
'RXN-FECPOR_m_FWD-CCP1CYC7' 45000.0
'RXN-FECPOR_m_FWD-CCP1CYC1' 45000.0
'RXN-FECOOR_m_FWD-FECOORCPLX1' 2925213.455606
'RXN-FECOOR_m_FWD-FECOORCPLX2' 2925213.455606
'RXN-FECRq6_m_FWD-FECRq6CPLX' 14293249.903041
'RXN-FUM_m_FWD-YPL262W_m' 941388.094009
'RXN-FUM_m_REV-YPL262W_m' 45000.0
'RXN-FUM_c_FWD-YPL262W_c' 254697.256925
'RXN-FUM_c_REV-YPL262W_c' 45000.0
'RXN-GTHO_c_FWD-GLR1GRX1' 45000.0
'RXN-GTHO_c_FWD-GLR1GRX3' 45000.0
'RXN-GTHO_c_FWD-GLR1GRX2' 45000.0
'RXN-GTHO_c_FWD-GLR1GRX4' 45000.0
'RXN-GTHO_m_FWD-GLR1GRX5' 45000.0
'RXN-G3PD1r_c_FWD-YOL059W_c' 243089.113669
'RXN-G3PD1i_m_FWD-YOL059W_m' 45000.0
'RXN-GLYCL_m_FWD-GCV123LPD1' 245335.429404
'RXN-GLYGS_c_FWD-GSY1GLG2' 19647734.331719
'RXN-GLYGS_c_FWD-GSY1GLG1' 19647734.331719
'RXN-GLYGS_c_FWD-GSY2GLG2' 19647734.331719
'RXN-GLYGS_c_FWD-GSY2GLG1' 19647734.331719
'RXN-GPIA5_r_FWD-GPI14PBN1' 45000.0
'RXN-GPIA5_r_REV-GPI14PBN1' 45000.0
'RXN-HOMOX_m_FWD-COX15ARH1YAH1' 10.049414
'RXN-Q6MT2_m_FWD-COQCPLX' 45000.0
'RXN-HISTRS_c_FWD-YPR033C_c' 40225.754761
'RXN-HISTRS_m_FWD-YPR033C_m' 45000.0
'RXN-THIORDXi_c_FWD-YDR453C' 45000.0
'RXN-THIORDXi_x_FWD-YLR109W' 45000.0
'RXN-ICDHx_m_FWD-IDH12' 1226508.086683
'RXN-ITCOAL_m_FWD-LSC12' 45000.0
'RXN-AASADy_c_FWD-LYS25' 28844.459758
'RXN-EGHLAT_c_FWD-YLR027C_c' 45000.0
'RXN-EGHLAT_x_FWD-YLR027C_x' 45000.0
'RXN-LTA4H_c_FWD-YNL045W_c' 45000.0
'RXN-LTA4H_c_REV-YNL045W_c' 45000.0
'RXN-LTA4H_n_FWD-YNL045W_n' 45000.0
'RXN-LTA4H_n_REV-YNL045W_n' 45000.0
'RXN-LTA4H2_c_FWD-YNL045W_c' 45000.0
'RXN-LTA4H2_c_REV-YNL045W_c' 45000.0
'RXN-LTA4H2_n_FWD-YNL045W_n' 45000.0
'RXN-LTA4H2_n_REV-YNL045W_n' 45000.0
'RXN-LTA4H3_c_FWD-YNL045W_c' 45000.0
'RXN-LTA4H3_c_REV-YNL045W_c' 45000.0
'RXN-LTA4H3_n_FWD-YNL045W_n' 45000.0
'RXN-LTA4H3_n_REV-YNL045W_n' 45000.0
'RXN-MCOATA_m_FWD-ACP1MCT1' 45000.0
'RXN-MCOATA_m_REV-ACP1MCT1' 45000.0
'RXN-NFTYROX_c_FWD-DIT12' 45000.0
'RXN-NADS2_c_FWD-YHR074W_c' 6353.796318
'RXN-NADS2_n_FWD-YHR074W_n' 45000.0
'RXN-NADS2_n_REV-YHR074W_n' 45000.0
'RXN-ANNAT_c_FWD-YLR328W_c' 45000.0
'RXN-ANNAT_n_FWD-YLR328W_n' 45000.0
'RXN-NNATi_c_FWD-YLR328W_c' 51167.524405
'RXN-PHETRS_c_FWD-FRS12' 32870.084795
'RXN-PAPSR_c_FWD-MET16TRX2' 293656.65644
'RXN-PAPSR_c_FWD-MET16TRX1' 293656.65644
'RXN-PFK_c_FWD-PFK12' 6327796.781327
'RXN-PPCDC_c_FWD-CAB3SIS2VHS3' 695.297944
'RXN-PPCDC_c_FWD-CAB3SIS2' 695.297944
'RXN-PPCDC_c_FWD-CAB3VHS3' 695.297944
'RXN-PRPPS_c_FWD-PRS12' 161745.717318
'RXN-PRPPS_c_FWD-PRS13' 161745.717318
'RXN-PRPPS_c_FWD-PRS14' 161745.717318
'RXN-PRPPS_c_FWD-PRS25' 161745.717318
'RXN-PRPPS_c_FWD-PRS45' 161745.717318
'RXN-PNP_c_FWD-YLR209C' 45000.0
'RXN-PDH_m_FWD-PDHCPLX' 7452268.91653
'RXN-Q6OR_m_FWD-COQCPLX' 45000.0
'RXN-RBFK_c_FWD-YDR236C_r' 39.999027
'RXN-RBFK_m_FWD-YDR236C_mm' 45000.0
'RXN-3DH5HPBMT_m_FWD-COQCPLX' 45000.0
'RXN-SERAT_c_FWD-NATACPLX' 45000.0
'RXN-SERPT_r_FWD-LCB12' 10147.773172
'RXN-SERPT_r_FWD-LCB12TSC3' 10147.773172
'RXN-SUCDq6_m_FWD-SDH9234' 3786249.149521
'RXN-SUCDq6_m_REV-SDH9234' 45000.0
'RXN-SUCDq6_m_FWD-SDH1234' 3786249.149521
'RXN-SUCDq6_m_REV-SDH1234' 45000.0
'RXN-SUCOAS_m_FWD-LSC12' 1862522.393913
'RXN-SO3R_c_FWD-MET510' 33021.064955
'RXN-THIORDXi_n_FWD-YIL010W' 45000.0
'RXN-TRDR_c_FWD-YDR353W' 23360.798676
'RXN-TRDR_m_FWD-YHR106W' 45000.0
'RXN-TRE6PP_c_FWD-TPS12TSL1' 52565.381627
'RXN-TRE6PP_c_FWD-TPS123' 52565.381627
'RXN-TYRTAi_x_FWD-YLR027C_x' 45000.0
'RXN-UMPK_c_FWD-YKL024C_c' 240777.325125
'RXN-UMPK_n_FWD-YKL024C_n' 45000.0
'RXN-URIDK2i_c_FWD-YKL024C_c' 45000.0
'RXN-URIDK2_n_FWD-YKL024C_n' 45000.0
'RXN-VALTRS_c_FWD-YGR094W_c' 16084.642234
'RXN-VALTRS_m_FWD-YGR094W_m' 45000.0
'RXN-lumpFACS160_c_FWD-FAS12' 51486.815452
'RXN-lumpFACS180_c_FWD-FAS12' 51486.815452
'RXN-KAS14_m_FWD-ACP1CEM1' 45000.0
'RXN-3OAS60_m_FWD-ACP1CEM1' 45000.0
'RXN-3OAS80_m_FWD-ACP1CEM1' 45000.0
'RXN-ACONTb_c_FWD-YLR304C_c' 45000.0
'RXN-ACONTb_c_REV-YLR304C_c' 45000.0
'RXN-ATPASEVg_c_FWD-ATPASECPLXgm' 45000.0
'RXN-ATPASEVv_c_FWD-ATPASECPLXvm' 45000.0
'RXN-GLYtps_e_FWD-YKR039W_en' 45000.0
'RXN-GLYtps_e_REV-YKR039W_en' 45000.0
'RXN-ALAtps_e_FWD-YKR039W_en' 45000.0
'RXN-ALAtps_e_REV-YKR039W_en' 45000.0
'RXN-ARGtps_e_FWD-YKR039W_en' 45000.0
'RXN-ARGtps_e_REV-YKR039W_en' 45000.0
'RXN-ASNtps_e_FWD-YKR039W_en' 45000.0
'RXN-ASNtps_e_REV-YKR039W_en' 45000.0
'RXN-ASPtps_e_FWD-YKR039W_en' 45000.0
'RXN-ASPtps_e_REV-YKR039W_en' 45000.0
'RXN-CYStps_e_FWD-YKR039W_en' 45000.0
'RXN-CYStps_e_REV-YKR039W_en' 45000.0
'RXN-GLUtps_e_FWD-YKR039W_en' 45000.0
'RXN-GLUtps_e_REV-YKR039W_en' 45000.0
'RXN-GLNtps_e_FWD-YKR039W_en' 45000.0
'RXN-GLNtps_e_REV-YKR039W_en' 45000.0
'RXN-HIStps_e_FWD-YKR039W_en' 45000.0
'RXN-HIStps_e_REV-YKR039W_en' 45000.0
'RXN-ILEtps_e_FWD-YKR039W_en' 45000.0
'RXN-ILEtps_e_REV-YKR039W_en' 45000.0
'RXN-LEUtps_e_FWD-YKR039W_en' 45000.0
'RXN-LEUtps_e_REV-YKR039W_en' 45000.0
'RXN-LYStps_e_FWD-YKR039W_en' 45000.0
'RXN-LYStps_e_REV-YKR039W_en' 45000.0
'RXN-METtps_e_FWD-YKR039W_en' 45000.0
'RXN-METtps_e_REV-YKR039W_en' 45000.0
'RXN-PHEtps_e_FWD-YKR039W_en' 45000.0
'RXN-PHEtps_e_REV-YKR039W_en' 45000.0
'RXN-PROtps_e_FWD-YKR039W_en' 45000.0
'RXN-PROtps_e_REV-YKR039W_en' 45000.0
'RXN-SERtps_e_FWD-YKR039W_en' 45000.0
'RXN-SERtps_e_REV-YKR039W_en' 45000.0
'RXN-THRtps_e_FWD-YKR039W_en' 45000.0
'RXN-THRtps_e_REV-YKR039W_en' 45000.0
'RXN-TRPtps_e_FWD-YKR039W_en' 45000.0
'RXN-TRPtps_e_REV-YKR039W_en' 45000.0
'RXN-TYRtps_e_FWD-YKR039W_en' 45000.0
'RXN-TYRtps_e_REV-YKR039W_en' 45000.0
'RXN-VALtps_e_FWD-YKR039W_en' 45000.0
'RXN-VALtps_e_REV-YKR039W_en' 45000.0
'RXN-ORNtps_e_FWD-YKR039W_en' 45000.0
'RXN-ORNtps_e_REV-YKR039W_en' 45000.0
'RXN-SPMDtpa_e_FWD-YKR039W_en' 45000.0
'RXN-SPMDtpa_e_REV-YKR039W_en' 45000.0
'RXN-H2Ot_c_e_FWD-YLL052C_en' 45000.0
'RXN-H2Ot_c_e_REV-YLL052C_en' 45000.0
'RXN-H2Ot_c_e_FWD-YPR192W_en' 45000.0
'RXN-H2Ot_c_e_REV-YPR192W_en' 45000.0
'RXN-ARGtps_m_FWD-YBR147W_mm' 45000.0
'RXN-PYRtps_m_FWD-MPC13' 10837384.416481
'RXN-PYRtps_m_FWD-MPC12' 10837384.416481
'RXN-FACOA120tabc_x_FWD-PXA12' 45000.0
'RXN-FACOA140tabc_x_FWD-PXA12' 45000.0
'RXN-FACOA160tabc_x_FWD-PXA12' 45000.0
'RXN-FACOA161tabc_x_FWD-PXA12' 45000.0
'RXN-FACOA180tabc_x_FWD-PXA12' 45000.0
'RXN-FACOA181tabc_x_FWD-PXA12' 45000.0
'RXN-FACOA200tabc_x_FWD-PXA12' 45000.0
'RXN-FACOA220tabc_x_FWD-PXA12' 45000.0
'RXN-FACOA240tabc_x_FWD-PXA12' 45000.0
'RXN-FACOA260tabc_x_FWD-PXA12' 45000.0
'RXN-HISt_c_m_FWD-YBR147W_mm' 45000.0
'RXN-SERt_c_r_FWD-YKR039W_rm' 43321.106049
'RXN-SERt_c_r_REV-YKR039W_rm' 45000.0
'RXN-LYSt_c_m_FWD-YBR147W_mm' 45000.0
'RXN-H2Ot_c_r_FWD-YLL052C_rm' 45000.0
'RXN-H2Ot_c_r_REV-YLL052C_rm' 45000.0
'RXN-H2Ot_c_r_FWD-YPR192W_rm' 45000.0
'RXN-H2Ot_c_r_REV-YPR192W_rm' 45000.0
'RXN-H2Ot_c_rm_FWD-YLL052C_rm' 45000.0
'RXN-H2Ot_c_rm_REV-YLL052C_rm' 45000.0
'RXN-H2Ot_c_rm_FWD-YPR192W_rm' 45000.0
'RXN-H2Ot_c_rm_REV-YPR192W_rm' 45000.0
'RXN-SERt_c_rm_FWD-YKR039W_rm' 43321.106049
'RXN-SERt_c_rm_REV-YKR039W_rm' 45000.0
'RXN-H2Ot_c_en_FWD-YLL052C_en' 45000.0
'RXN-H2Ot_c_en_REV-YLL052C_en' 45000.0
'RXN-H2Ot_c_en_FWD-YPR192W_en' 45000.0
'RXN-H2Ot_c_en_REV-YPR192W_en' 45000.0
'RXN-ACTNOR_c_FWD-YAL061W_c' 45000.0
'RXN-ACTNOR_c_REV-YAL061W_c' 45000.0
'RXN-ACTNOR_n_FWD-YAL061W_n' 45000.0
'RXN-ACTNOR_n_REV-YAL061W_n' 45000.0
'RXN-ALG14RXN_r_FWD-ALG1314' 45000.0
'RXN-ALG14RXN_r_REV-ALG1314' 45000.0
'RXN-ARGt_c_v_FWD-YBR147W_vm' 45000.0
'RXN-ARGt_c_v_REV-YBR147W_vm' 45000.0
'RXN-HISt_c_v_FWD-YBR147W_vm' 45000.0
'RXN-HISt_c_v_REV-YBR147W_vm' 45000.0
'RXN-LYSt_c_v_FWD-YBR147W_vm' 45000.0
'RXN-LYSt_c_v_REV-YBR147W_vm' 45000.0
'RXN-GTHH_c_FWD-DUG23' 45000.0
'RXN-DHAPAT_rm_FWD-YKR067W_rm' 45000.0
'RXN-DHAPAT_l_FWD-YKR067W_l' 45000.0
'RXN-G3PAT_rm_FWD-YKR067W_rm' 93991.016898
'RXN-G3PAT_l_FWD-YKR067W_l' 45000.0
'RXN-AGNPR_rm_FWD-YIL124W_r' 45000.0
'RXN-AGNPR_l_FWD-YIL124W_l' 45000.0
'RXN-DGAT_rm_FWD-YOR245C_rm' 45000.0
'RXN-DGAT_l_FWD-YOR245C_l' 45000.0
'RXN-PLACipc_r_FWD-YER019W_rm' 45000.0
'RXN-PLACmipc_r_FWD-YER019W_rm' 45000.0
'RXN-PLACmip2c_r_FWD-YER019W_rm' 45000.0
'RXN-PLACipc_m_FWD-YER019W_mm' 45000.0
'RXN-PLACmipc_m_FWD-YER019W_mm' 45000.0
'RXN-PLACmip2c_m_FWD-YER019W_mm' 45000.0
'RXN-PI3PP_rm_FWD-YKL212W_rm' 45000.0
'RXN-PI3PP_gm_FWD-YKL212W_gm' 45000.0
'RXN-PI4PP_rm_FWD-YKL212W_rm' 45000.0
'RXN-PI4PP_gm_FWD-YKL212W_gm' 45000.0
'RXN-PAIL4K_en_FWD-YJL100W_en' 45000.0
'RXN-PAIL4K_vm_FWD-YJL100W_vm' 45000.0
'RXN-PAIL4K_gm_FWD-PIK1FRQ1' 45000.0
'RXN-PAIL3K_vm_FWD-VPS15VPS34' 45000.0
'RXN-PI4P5K_n_FWD-YDR208W_n' 45000.0
'RXN-PI4P5K_en_FWD-YDR208W_en' 45000.0
'RXN-PI35P5P_vm_FWD-VAC14FIG4' 45000.0
'RXN-IPCS_g_FWD-KEI1AUR1' 3124.719788
'RXN-MIPCS_g_FWD-CSG2CSH1' 45000.0
'RXN-MIPCS_g_FWD-CSG2SUR1' 45000.0
'RXN-AKGDH_m_FWD-KGDCPLX' 6090220.043956
'RXN-ETFOXRq6_m_FWD-CIR1AIM45' 45000.0
'RXN-PYDX5PS_c_FWD-SNZ1SNO1' 45000.0
'RXN-PYDX5PS_c_FWD-SNZ2SNO1' 45000.0
'RXN-PYDX5PS_c_FWD-SNZ3SNO1' 45000.0
'RXN-LDHDf_c_FWD-YEL071W' 45000.0
'RXN-RLFC2O_c_FWD-YDL174C' 45000.0
'RXN-RLFC2O_m_FWD-YDL178W' 45000.0
'RXN-LLFC2O_c_FWD-YML054C' 45000.0
/