/
'RXN-BTDDH_c_FWD-YAL060W' 5040.0
'RXN-BTDDH_c_REV-YAL060W' 5040.0
'RXN-13GS_c_FWD-GSC2RHO1' 39450.409456
'RXN-13GS_c_FWD-GSC1RHO1' 39450.409456
'RXN-16GS_c_FWD-YPR159W' 87546.969087
'RXN-16GS_c_FWD-YGR143W' 87546.969087
'RXN-PRMICI_c_FWD-YIL020C' 5040.0
'RXN-P5CD_m_FWD-YHR037W' 5040.0
'RXN-P5CD_m_REV-YHR037W' 5040.0
'RXN-DHPPDA2_c_FWD-YOL066C' 5040.0
'RXN-DRAPPRy_c_FWD-YBR153W' 5040.0
'RXN-HPPK2_m_FWD-YNL256W' 5040.0
'RXN-AATA_c_FWD-YJL060W' 4518.043078
'RXN-AATA_c_REV-YJL060W' 5040.0
'RXN-AATA_c_FWD-YER152C' 4518.043078
'RXN-AATA_c_REV-YER152C' 5040.0
'RXN-AATA_c_FWD-YGL202W' 4518.043078
'RXN-AATA_c_REV-YGL202W' 5040.0
'RXN-DPR_c_FWD-YHR063C' 5040.0
'RXN-IPPMIb_c_FWD-YGL009C' 5040.0
'RXN-IPPMIb_c_REV-YGL009C' 2453.52455
'RXN-IPPS_c_FWD-YOR108W' 5040.0
'RXN-UNK3_c_FWD-YHR208W' 5040.0
'RXN-UNK3_c_FWD-YJR148W' 5040.0
'RXN-UNK3_c_FWD-YHR137W' 5040.0
'RXN-UNK3_c_FWD-YGL202W' 5040.0
'RXN-HCITR_m_FWD-YDR234W' 1468.951101
'RXN-HCITR_m_REV-YDR234W' 5040.0
'RXN-MCITS_m_FWD-YPR001W' 5040.0
'RXN-OMCDC_c_FWD-YJR148W' 49670.164713
'RXN-OMCDC_m_FWD-YHR208W' 5040.0
'RXN-BPNT_c_FWD-YOL064C' 3771.614556
'RXN-PDE1_c_FWD-YOR360C' 5040.0
'RXN-PDE1_c_FWD-YGL248W' 5040.0
'RXN-PDE2_c_FWD-YOR360C' 5040.0
'RXN-PDE3_c_FWD-YOR360C' 5040.0
'RXN-PDE4_c_FWD-YOR360C' 5040.0
'RXN-PDE5_c_FWD-YOR360C' 5040.0
'RXN-DB4PS_c_FWD-YDR487C' 5040.0
'RXN-DHQTi_c_FWD-YDR127W' 5053.274566
'RXN-DHQS_c_FWD-YDR127W' 5053.274566
'RXN-3DSPHR_r_FWD-YBR265W' 5040.0
'RXN-DDPA_c_FWD-YDR035W' 501.100586
'RXN-DDPA_c_FWD-YBR249C' 501.100586
'RXN-3HXPHBH_c_FWD-YDR376W' 5040.0
'RXN-3HXPHBH_c_FWD-YPL252C' 5040.0
'RXN-HKYNH_c_FWD-YLR231C' 5040.0
'RXN-HACD140i_x_FWD-YKR009C' 5040.0
'RXN-3HAO_c_FWD-YJR025C' 5040.0
'RXN-3IPM3MT_c_FWD-YER175C' 5040.0
'RXN-IPPMIa_c_FWD-YGL009C' 5040.0
'RXN-IPPMIa_c_REV-YGL009C' 2453.52455
'RXN-IPMD_c_FWD-YCL018W' 42196.38654
'RXN-3MOBDC_c_FWD-YGR087C' 5040.0
'RXN-3MOBDC_c_FWD-YLR044C' 5040.0
'RXN-3MOBDC_c_FWD-YLR134W' 5040.0
'RXN-MTMOHT_m_FWD-YBR176W' 5040.0
'RXN-PSCIT_c_FWD-YDR127W' 5053.274566
'RXN-ADCS_c_FWD-YNR033W' 5040.0
'RXN-ADCL_c_FWD-YMR289W' 5040.0
'RXN-ABTA_c_FWD-YGR019W' 5040.0
'RXN-4HTHRS_c_FWD-YCR053W' 5040.0
'RXN-4DPMIPPH_c_FWD-YOR163W' 5040.0
'RXN-4DPMIPPH_c_REV-YOR163W' 5040.0
'RXN-4DPMIPPH_c_FWD-YLR410W' 5040.0
'RXN-4DPMIPPH_c_REV-YLR410W' 5040.0
'RXN-IPPYP1_c_FWD-YDR017C' 5040.0
'RXN-MTAP_c_FWD-YLR017W' 5040.0
'RXN-NTD4pp_c_FWD-YER037W' 5040.0
'RXN-NTD4pp_c_FWD-YGL224C' 5040.0
'RXN-NTD11_c_FWD-YOR155C' 5040.0
'RXN-NTD2pp_c_FWD-YER037W' 5040.0
'RXN-NTD2pp_c_FWD-YGL224C' 5040.0
'RXN-PRFGS_c_FWD-YGR061C' 436.656929
'RXN-MTHFR3_c_FWD-YPL023C' 12744.441827
'RXN-MTHFR3_c_FWD-YGL125W' 12744.441827
'RXN-ALAS_m_FWD-YDR232W' 5040.0
'RXN-5DPMIPPH_c_FWD-YOR163W' 5040.0
'RXN-PMI12346PS_c_FWD-YDR017C' 5040.0
'RXN-MHPGLUT_c_FWD-YER091C' 5040.0
'RXN-MDRPD_c_FWD-YJR024C' 5040.0
'RXN-MTRI_c_FWD-YPR118W' 5040.0
'RXN-MTRI_c_REV-YPR118W' 5040.0
'RXN-IPPYP2_c_FWD-YLR410W' 5040.0
'RXN-IPPYP2_c_REV-YLR410W' 5040.0
'RXN-IPPYP3_c_FWD-YLR410W' 5040.0
'RXN-IPPYP3_c_REV-YLR410W' 5040.0
'RXN-PFK_4_c_FWD-YOL136C' 5040.0
'RXN-PFK_4_c_FWD-YIL107C' 5040.0
'RXN-PGL_c_FWD-YGR248W' 284369.747115
'RXN-PGL_c_FWD-YHR163W' 284369.747115
'RXN-6DPMIPPH_c_FWD-YLR410W' 5040.0
'RXN-6DPMIPPH_c_REV-YLR410W' 5040.0
'RXN-6DPMIPPH_c_FWD-YOR163W' 5040.0
'RXN-6DPMIPPH_c_REV-YOR163W' 5040.0
'RXN-IPPYP4_c_FWD-YDR017C' 5040.0
'RXN-AOXS_c_FWD-YAR069W-A' 5040.0
'RXN-AOXS_c_FWD-YHR214W-F' 5040.0
'RXN-ACALDCD_c_FWD-YGR087C' 5040.0
'RXN-ACALDCD_c_FWD-YLR044C' 5040.0
'RXN-ACALDCD_c_FWD-YLR134W' 5040.0
'RXN-KARA1i_m_FWD-YLR355C' 737.886628
'RXN-ACOATA_m_FWD-YKL192C' 5040.0
'RXN-ACOATA_m_REV-YKL192C' 5040.0
'RXN-ACACT180i_x_FWD-YIL160C' 5040.0
'RXN-ACACT260i_x_FWD-YIL160C' 5040.0
'RXN-ACACT160i_x_FWD-YIL160C' 5040.0
'RXN-ACACT40ir_c_FWD-YPL028W' 1796.603812
'RXN-ACACT40ir_c_REV-YPL028W' 5040.0
'RXN-ACACT40ir_m_FWD-YPL028W' 5040.0
'RXN-ACACT40ir_m_REV-YPL028W' 5040.0
'RXN-ACACT140i_x_FWD-YIL160C' 5040.0
'RXN-ACACT100i_x_FWD-YIL160C' 5040.0
'RXN-ACACT120i_x_FWD-YIL160C' 5040.0
'RXN-ACCOAC_m_FWD-YMR207C' 5040.0
'RXN-ACOAHi_m_FWD-YBL015W' 5040.0
'RXN-ACS_c_FWD-YLR153C' 2914.386465
'RXN-ACGK_m_FWD-YER069W' 1103.158268
'RXN-ACP1_e_FWD-YBR092C' 5040.0
'RXN-ACP1_e_FWD-YHR215W' 5040.0
'RXN-ACP1_e_FWD-YBR093C' 5040.0
'RXN-ACP1_e_FWD-YAR071W' 5040.0
'RXN-ACONT2_m_FWD-YPR002W' 5040.0
'RXN-ACONT2_m_REV-YPR002W' 5040.0
'RXN-ACOTAi_m_FWD-YOL140W' 2402.182023
'RXN-COAHL_m_FWD-YPL148C' 5040.0
'RXN-ACOAO100_x_FWD-YGL205W' 5040.0
'RXN-ACOAO120_x_FWD-YGL205W' 5040.0
'RXN-ACOAO260_x_FWD-YGL205W' 5040.0
'RXN-ACOAO160_x_FWD-YGL205W' 5040.0
'RXN-ACOAO180_x_FWD-YGL205W' 5040.0
'RXN-ACOAO140_x_FWD-YGL205W' 5040.0
'RXN-STATe181_rm_FWD-YCR048W' 5040.0
'RXN-STATe181_rm_REV-YCR048W' 5040.0
'RXN-STATg181_rm_FWD-YCR048W' 5040.0
'RXN-STATg181_rm_REV-YCR048W' 5040.0
'RXN-STATg181_rm_FWD-YNR019W' 5040.0
'RXN-STATg181_rm_REV-YNR019W' 5040.0
'RXN-STATf181_rm_FWD-YCR048W' 5040.0
'RXN-STATf181_rm_REV-YCR048W' 5040.0
'RXN-STATl181_rm_FWD-YCR048W' 5040.0
'RXN-STATl181_rm_REV-YCR048W' 5040.0
'RXN-STATz181_rm_FWD-YCR048W' 5040.0
'RXN-STATz181_rm_REV-YCR048W' 5040.0
'RXN-STATe161_rm_FWD-YCR048W' 5040.0
'RXN-STATe161_rm_REV-YCR048W' 5040.0
'RXN-STATg161_rm_FWD-YCR048W' 5040.0
'RXN-STATg161_rm_REV-YCR048W' 5040.0
'RXN-STATg161_rm_FWD-YNR019W' 5040.0
'RXN-STATg161_rm_REV-YNR019W' 5040.0
'RXN-STATf161_rm_FWD-YCR048W' 5040.0
'RXN-STATf161_rm_REV-YCR048W' 5040.0
'RXN-STATl161_rm_FWD-YCR048W' 5040.0
'RXN-STATl161_rm_REV-YCR048W' 5040.0
'RXN-STATz161_rm_FWD-YCR048W' 5040.0
'RXN-STATz161_rm_REV-YCR048W' 5040.0
'RXN-GPIA3_r_FWD-YJL091C' 5040.0
'RXN-GPIA3_r_REV-YJL091C' 5040.0
'RXN-ADD_c_FWD-YNL141W' 5040.0
'RXN-ADPT_c_FWD-YML022W' 5040.0
'RXN-ADPT_c_FWD-YDR441C' 5040.0
'RXN-ADA_c_FWD-YNL141W' 5040.0
'RXN-ADNK1_c_FWD-YJR105W' 1358.316937
'RXN-AMPDA_c_FWD-YML035C' 5040.0
'RXN-AHCi_c_FWD-YER043C' 298.903207
'RXN-ADMDC_c_FWD-YOL052C' 5040.0
'RXN-AMAOTr_c_FWD-YNR058W' 5040.0
'RXN-AMAOTr_c_REV-YNR058W' 5040.0
'RXN-ADNCYC_c_FWD-YJL005W' 5040.0
'RXN-ADK1_c_FWD-YDR226W' 52277.805873
'RXN-ADK1_c_FWD-YDL166C' 52277.805873
'RXN-ADK1_m_FWD-YER170W' 5040.0
'RXN-ADK3_m_FWD-YER170W' 5040.0
'RXN-ADK3_m_REV-YER170W' 5040.0
'RXN-ADSL2i_c_FWD-YLR359W' 8443.525696
'RXN-ADSL1r_c_FWD-YLR359W' 8443.525696
'RXN-ADSL1r_c_REV-YLR359W' 5040.0
'RXN-ADSS_c_FWD-YNL220W' 2139.481001
'RXN-ADSK_c_FWD-YKL001C' 2459.310048
'RXN-23CAPPD_c_FWD-YGR247W' 5040.0
'RXN-AGTi_c_FWD-YFL030W' 5040.0
'RXN-ALATRS_c_FWD-YOR335C' 1867.606051
'RXN-OHACT3_c_FWD-YGR177C' 5040.0
'RXN-OHACT3_c_FWD-YOR377W' 5040.0
'RXN-OHACT1_c_FWD-YGR177C' 5040.0
'RXN-OHACT1_c_FWD-YOR377W' 5040.0
'RXN-OHACT2_c_FWD-YGR177C' 5040.0
'RXN-OHACT2_c_FWD-YOR377W' 5040.0
'RXN-OHACT4_c_FWD-YGR177C' 5040.0
'RXN-OHACT4_c_FWD-YOR377W' 5040.0
'RXN-OHACT5_c_FWD-YGR177C' 5040.0
'RXN-OHACT5_c_FWD-YOR377W' 5040.0
'RXN-ALCD2i1_c_FWD-YMR303C' 5040.0
'RXN-ALCD19y_c_FWD-YHR104W' 5040.0
'RXN-ALCD19y_c_FWD-YDR368W' 5040.0
'RXN-ALCD2i2_m_FWD-YMR083W' 5040.0
'RXN-ALCD2i2_m_FWD-YGL256W' 5040.0
'RXN-ALCD22xi_c_FWD-YBR145W' 5040.0
'RXN-ALCD22xi_c_FWD-YDL168W' 5040.0
'RXN-ALCD22xi_c_FWD-YOL086C' 5040.0
'RXN-ALCD22xi_m_FWD-YMR083W' 5040.0
'RXN-ALCD22xi_m_FWD-YGL256W' 5040.0
'RXN-ALCD22yi_c_FWD-YDR368W' 5040.0
'RXN-ALCD22yi_c_FWD-YMR318C' 5040.0
'RXN-ALCD22yi_c_FWD-YCR105W' 5040.0
'RXN-ALCD25xi_c_FWD-YBR145W' 5040.0
'RXN-ALCD25xi_c_FWD-YDL168W' 5040.0
'RXN-ALCD25xi_c_FWD-YOL086C' 5040.0
'RXN-ALCD25xi_m_FWD-YMR083W' 5040.0
'RXN-ALCD25xi_m_FWD-YGL256W' 5040.0
'RXN-ALCD25yi_c_FWD-YMR318C' 5040.0
'RXN-ALCD25yi_c_FWD-YCR105W' 5040.0
'RXN-ALDD22x_c_FWD-YMR170C' 5040.0
'RXN-ALDD22x_c_FWD-YMR169C' 5040.0
'RXN-ALDD22x_c_FWD-YMR110C' 5040.0
'RXN-ALDD2y_c_FWD-YPL061W' 5040.0
'RXN-ALDD2x_m_FWD-YOR374W' 5040.0
'RXN-ALDD2y_m_FWD-YOR374W' 5040.0
'RXN-ALDD2y_m_FWD-YER073W' 5040.0
'RXN-ALDD20x_m_FWD-YOR374W' 5040.0
'RXN-ALDD20y_c_FWD-YPL061W' 5040.0
'RXN-ALDD20y_m_FWD-YER073W' 5040.0
'RXN-ALDD20y_m_FWD-YOR374W' 5040.0
'RXN-ALCD24xi_c_FWD-YBR145W' 5040.0
'RXN-ALCD24xi_c_FWD-YOL086C' 5040.0
'RXN-ALCD24xi_c_FWD-YDL168W' 5040.0
'RXN-ALCD24xi_m_FWD-YMR083W' 5040.0
'RXN-ALCD24xi_m_FWD-YGL256W' 5040.0
'RXN-ALCD24yi_c_FWD-YMR318C' 5040.0
'RXN-ALCD24yi_c_FWD-YCR105W' 5040.0
'RXN-ALCD23xi_c_FWD-YBR145W' 5040.0
'RXN-ALCD23xi_c_FWD-YDL168W' 5040.0
'RXN-ALCD23xi_c_FWD-YOL086C' 5040.0
'RXN-ALCD23xi_m_FWD-YMR083W' 5040.0
'RXN-ALCD23xi_m_FWD-YGL256W' 5040.0
'RXN-ALCD23yi_c_FWD-YMR318C' 5040.0
'RXN-ALCD23yi_c_FWD-YCR105W' 5040.0
'RXN-ALDD19xi_c_FWD-YMR170C' 5040.0
'RXN-ALDD19xi_c_FWD-YMR169C' 5040.0
'RXN-ALCD26xi_c_FWD-YBR145W' 5040.0
'RXN-ALCD26xi_c_FWD-YDL168W' 5040.0
'RXN-ALCD26xi_c_FWD-YOL086C' 5040.0
'RXN-ALCD26xi_m_FWD-YMR083W' 5040.0
'RXN-ALCD26xi_m_FWD-YGL256W' 5040.0
'RXN-AKP1_c_FWD-YDR481C' 5040.0
'RXN-ATAH_c_FWD-YIR029W' 5040.0
'RXN-ATAH_c_REV-YIR029W' 5040.0
'RXN-ALLTN_c_FWD-YIR027C' 5040.0
'RXN-ALLTN_c_REV-YIR027C' 5040.0
'RXN-ALPHNH_c_FWD-YBR208C' 5040.0
'RXN-12AMANTF_g_FWD-YKR061W' 5040.0
'RXN-12AMANTF_g_FWD-YBR199W' 5040.0
'RXN-12AMANTF_g_FWD-YOR099W' 5040.0
'RXN-12AMANTF_g_FWD-YJL139C' 5040.0
'RXN-12AMANTF_g_FWD-YBR205W' 5040.0
'RXN-12AMANTF_g_FWD-YNL029C' 5040.0
'RXN-12AMANTF_g_FWD-YDR483W' 5040.0
'RXN-12AMANTF_g_FWD-YPL053C' 5040.0
'RXN-TREH_v_FWD-YBR001C' 5040.0
'RXN-TREH_v_FWD-YPR026W' 5040.0
'RXN-TREH_c_FWD-YDR001C' 1278372.777754
'RXN-MALT_c_FWD-YGR292W' 5040.0
'RXN-MALT_c_FWD-YJL216C' 5040.0
'RXN-MALT_c_FWD-YJL221C' 5040.0
'RXN-MALT_c_FWD-YGR287C' 5040.0
'RXN-MALT_c_FWD-YBR299W' 5040.0
'RXN-MALT_c_FWD-YIL172C' 5040.0
'RXN-AMID_c_FWD-HER2PET112GTF1' 5040.0
'RXN-ABUTD_m_FWD-YOR374W' 5040.0
'RXN-ANPRT_c_FWD-YDR354W' 6369.739857
'RXN-AP4AH_c_FWD-YDR305C' 5040.0
'RXN-AP4AH_c_REV-YDR305C' 5040.0
'RXN-ARABR_c_FWD-YHR104W' 5040.0
'RXN-ARGN_c_FWD-YPL111W' 5040.0
'RXN-ARGSL_c_FWD-YHR018C' 6565.708919
'RXN-ARGSL_c_REV-YHR018C' 5040.0
'RXN-ARGSS_c_FWD-YOL058W' 1506.509283
'RXN-ARGSS_c_REV-YOL058W' 5040.0
'RXN-ARGTRS_c_FWD-YDR341C' 982.955551
'RXN-ARGTRS_m_FWD-YHR091C' 5040.0
'RXN-ASNS1_c_FWD-YPR145W' 1476.419782
'RXN-ASNS1_c_FWD-YGR124W' 1476.419782
'RXN-ASNTRS_c_FWD-YHR019C' 1638.670496
'RXN-ASNTRS_m_FWD-YCR024C' 5040.0
'RXN-ASPCT_c_FWD-YJL130C' 103.126286
'RXN-ASPK_c_FWD-YER052C' 4273.96609
'RXN-ASPTAi_m_FWD-YKL106W' 5040.0
'RXN-ASAD_c_FWD-YDR158W' 3125.797657
'RXN-ASPTRS_c_FWD-YLL018C' 1268.840851
'RXN-ASPTRS_m_FWD-YPL104W' 5040.0
'RXN-ATPATF1_c_FWD-YDR530C' 5040.0
'RXN-ATPATF2_c_FWD-YCL050C' 5040.0
'RXN-ATPATF3_c_FWD-YCL050C' 5040.0
'RXN-ATPPRT_c_FWD-YER055C' 1299.114416
'RXN-14BMANTF_c_FWD-YBR110W' 5040.0
'RXN-BTS1_c_FWD-YGR286C' 5040.0
'RXN-BTS1_c_REV-YGR286C' 5040.0
'RXN-C14STR_c_FWD-YNL280C' 13814.898354
'RXN-C22STDSy_c_FWD-YMR015C' 10384.77351
'RXN-C3STDH2_c_FWD-YGL001C' 4806.010338
'RXN-C3STDH1_c_FWD-YGL001C' 4806.010338
'RXN-C3STKR1_c_FWD-YLR100W' 12553.178604
'RXN-C3STKR2_c_FWD-YLR100W' 12553.178604
'RXN-C4STMO1_c_FWD-YGR060W' 18097.886485
'RXN-C4STMO2_c_FWD-YGR060W' 18097.886485
'RXN-C4STMO3_c_FWD-YGR060W' 18097.886485
'RXN-C4STMO4_c_FWD-YGR060W' 18097.886485
'RXN-C5STDS_c_FWD-YLR056W' 3575.422426
'RXN-C8STI_c_FWD-YMR202W' 2985.150579
'RXN-C24STR_r_FWD-YGL012W' 24252.748387
'RXN-CRNOAT_c_FWD-YAR035W' 5040.0
'RXN-CRNOAT_c_FWD-YER024W' 5040.0
'RXN-CAT_c_FWD-YGR088W' 5040.0
'RXN-CAT_x_FWD-YDR256C' 5040.0
'RXN-CERH124A_r_FWD-YDR297W' 5040.0
'RXN-CERH124B_r_FWD-YMR272C' 5040.0
'RXN-CERH126A_r_FWD-YDR297W' 5040.0
'RXN-CERH126B_r_FWD-YMR272C' 5040.0
'RXN-CERH2A24_r_FWD-YMR272C' 5040.0
'RXN-CERH2A26_r_FWD-YMR272C' 5040.0
'RXN-CERH324_r_FWD-YMR272C' 5040.0
'RXN-CERH326_r_FWD-YMR272C' 5040.0
'RXN-CHTNDA_c_FWD-YLR308W' 5040.0
'RXN-CHTNDA_c_FWD-YLR307W' 5040.0
'RXN-CHTNS_c_FWD-YBR023C' 5040.0
'RXN-CHTNS_c_FWD-YBR038W' 5040.0
'RXN-CHTNS_c_FWD-YNL192W' 5040.0
'RXN-CHOLK_c_FWD-YLR133W' 5040.0
'RXN-CHLPCTD_c_FWD-YGR202C' 5040.0
'RXN-CHORM_c_FWD-YPR060C' 12613.481079
'RXN-CHORS_c_FWD-YGL148W' 14080.367609
'RXN-FRTT_l_FWD-SRT1NUS1' 5040.0
'RXN-GGTT_l_FWD-SRT1NUS1' 5040.0
'RXN-PPTT_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT6_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT7_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT8_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT9_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT10_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT11_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT12_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT13_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT14_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT15_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT16_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT16_l_REV-SRT1NUS1' 5040.0
'RXN-PRENT17_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT17_l_REV-SRT1NUS1' 5040.0
'RXN-PRENT18_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT19_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT20_l_FWD-SRT1NUS1' 5040.0
'RXN-PRENT21_l_FWD-SRT1NUS1' 5040.0
'RXN-CS_m_FWD-YPR001W' 19463.039853
'RXN-CS_m_FWD-YNR001C' 19463.039853
'RXN-CS_x_FWD-YCR005C' 5040.0
'RXN-CPPPGO_c_FWD-YDR044W' 5040.0
'RXN-CTPS2_c_FWD-YBL039C' 1673.290159
'RXN-CTPS2_c_FWD-YJR103W' 1673.290159
'RXN-CBL_c_FWD-YFR055W' 5040.0
'RXN-CBL_c_FWD-YGL184C' 5040.0
'RXN-CYSTS_c_FWD-YGR155W' 221.774202
'RXN-CYSTGL_c_FWD-YAL012W' 3681.246342
'RXN-METB1_c_FWD-YJR130C' 58945.677737
'RXN-CYSS_c_FWD-YLR303W' 5040.0
'RXN-CYSTRS_c_FWD-YNL247W' 2789.449429
'RXN-CYTD_c_FWD-YLR245C' 5040.0
'RXN-CYTDK2_c_FWD-YNR012W' 5040.0
'RXN-CSND_c_FWD-YPR062W' 5040.0
'RXN-ARAB14LO_c_FWD-YML086C' 5040.0
'RXN-ARAB14LO_c_REV-YML086C' 5040.0
'RXN-ARAB1Dx_c_FWD-YMR041C' 5040.0
'RXN-ARAB1D2_c_FWD-YBR149W' 5040.0
'RXN-FBA2_c_FWD-YKL060C' 5040.0
'RXN-FBA2_c_REV-YKL060C' 5040.0
'RXN-SBTD_D2_c_FWD-YDL246C' 5040.0
'RXN-SBTD_D2_c_FWD-YJR159W' 5040.0
'RXN-DCMPDA_c_FWD-YHR144C' 5040.0
'RXN-DCTPD_c_FWD-YHR144C' 5040.0
'RXN-DADA_c_FWD-YNL141W' 5040.0
'RXN-DCYTD_c_FWD-YLR245C' 5040.0
'RXN-DGK1_c_FWD-YDR454C' 5040.0
'RXN-DGK1_c_REV-YDR454C' 5040.0
'RXN-DXHPS_c_FWD-YHR068W' 5040.0
'RXN-DRBK_c_FWD-YCR036W' 5040.0
'RXN-DPCOAK_m_FWD-YDR196C' 5040.0
'RXN-DBTS_c_FWD-YNR057C' 5040.0
'RXN-DBTS_c_REV-YNR057C' 5040.0
'RXN-DHCRD124_r_FWD-YPL087W' 5040.0
'RXN-DHCRD124_r_REV-YPL087W' 5040.0
'RXN-DHCRD126_r_FWD-YPL087W' 5040.0
'RXN-DHCRD126_r_REV-YPL087W' 5040.0
'RXN-DHCRD2A24_r_FWD-YPL087W' 5040.0
'RXN-DHCRD2A26_r_FWD-YPL087W' 5040.0
'RXN-DHFS_1_c_FWD-YMR113W' 5040.0
'RXN-DHNPA2i_m_FWD-YNL256W' 193.922481
'RXN-DNMPPA_c_FWD-YDL100C' 4.403341
'RXN-DHORTS_c_FWD-YLR420W' 5040.0
'RXN-DHORTS_c_REV-YLR420W' 8823.631011
'RXN-DHPTS_m_FWD-YNL256W' 193.922481
'RXN-FOLD3_m_FWD-YNL256W' 5040.0
'RXN-DHAD1_m_FWD-YJR016C' 13185.464351
'RXN-DHAD2_m_FWD-YJR016C' 13185.464351
'RXN-DHAK_c_FWD-YML070W' 14.658731
'RXN-DHAK_c_FWD-YFL053W' 14.658731
'RXN-DMATT_c_FWD-YJL167W' 1992.592018
'RXN-DPGM_c_FWD-YKL152C' 5040.0
'RXN-DPGM_c_REV-YKL152C' 5040.0
'RXN-PMI1346PH_c_FWD-YOR163W' 5040.0
'RXN-PMI1346PS_c_FWD-YDR017C' 5040.0
'RXN-DIPS_c_FWD-YLR172C' 5040.0
'RXN-DOLK_c_FWD-YMR013C' 5040.0
'RXN-DOLPMT_c_FWD-YPR183W' 10508.634138
'RXN-DTMPK_c_FWD-YJR057W' 5040.0
'RXN-DUTPDP_c_FWD-YBR252W' 5040.0
'RXN-DUTPDP_c_FWD-YJR069C' 5040.0
'RXN-EPGALURS_e_FWD-YJR153W' 5040.0
'RXN-ENO_c_FWD-YPL281C' 6957.620505
'RXN-ENO_c_REV-YPL281C' 5040.0
'RXN-ENO_c_FWD-YOR393W' 6957.620505
'RXN-ENO_c_REV-YOR393W' 5040.0
'RXN-ENO_c_FWD-YGR254W' 6957.620505
'RXN-ENO_c_REV-YGR254W' 5040.0
'RXN-ENO_c_FWD-YMR323W' 6957.620505
'RXN-ENO_c_REV-YMR323W' 5040.0
'RXN-ENO_c_FWD-YHR174W' 6957.620505
'RXN-ENO_c_REV-YHR174W' 5040.0
'RXN-ETHAK_c_FWD-YLR133W' 5040.0
'RXN-ETHAK_c_FWD-YDR147W' 5040.0
'RXN-ACHLE3_c_FWD-YOR126C' 5040.0
'RXN-13BGH_e_FWD-YNR067C' 5040.0
'RXN-13BGH_e_FWD-YGR282C' 5040.0
'RXN-13BGH_e_FWD-YLR300W' 5040.0
'RXN-13BGH_e_FWD-YDR261C' 5040.0
'RXN-13BGH_e_FWD-YOR190W' 5040.0
'RXN-FRTT_c_FWD-YPL069C' 5040.0
'RXN-FACOAL100_x_FWD-YER015W' 5040.0
'RXN-FACOAL120_x_FWD-YER015W' 5040.0
'RXN-FACOAL160_x_FWD-YER015W' 5040.0
'RXN-FACOAL80_x_FWD-YER015W' 5040.0
'RXN-FACOAL140_x_FWD-YER015W' 5040.0
'RXN-FCLT_m_FWD-YOR176W' 5040.0
'RXN-AFAT_c_FWD-YDL045C' 6.45205
'RXN-FMNRx_c_FWD-YLR011W' 5040.0
'RXN-FMNRx2_c_FWD-YLR011W' 5040.0
'RXN-FALDH_c_FWD-YDL168W' 5040.0
'RXN-FDH_c_FWD-YOR388C' 5040.0
'RXN-FTHFL_c_FWD-YGR204W' 2583.924993
'RXN-FTHFL_c_REV-YGR204W' 5040.0
'RXN-FTHFL_m_FWD-YBR084W' 5040.0
'RXN-FTHFL_m_REV-YBR084W' 28352.910021
'RXN-FBP2_c_FWD-YLR345W' 5040.0
'RXN-FBP2_c_FWD-YJL155C' 5040.0
'RXN-FBP_c_FWD-YLR377C' 5040.0
'RXN-FBA_c_FWD-YKL060C' 5746.556087
'RXN-FBA_c_REV-YKL060C' 5040.0
'RXN-DHORDfum_c_FWD-YKL216W' 20630.5531
'RXN-FRD_m_FWD-YJR051W' 5040.0
'RXN-FRD_c_FWD-YEL047C' 5040.0
'RXN-GTMLT_c_FWD-YLR299W' 5040.0
'RXN-GALKi_c_FWD-YBR020W' 5040.0
'RXN-GLUCYS_c_FWD-YJL101C' 5040.0
'RXN-GRTT_c_FWD-YJL167W' 1992.592018
'RXN-GLCGSD_c_FWD-YPR184W' 5040.0
'RXN-GLCGSD_v_FWD-YIL099W' 5040.0
'RXN-G6PDH2i_c_FWD-YNL241C' 43480.990376
'RXN-PGI_c_FWD-YBR196C' 11536.83377
'RXN-PGI_c_REV-YBR196C' 5040.0
'RXN-GLU5K_c_FWD-YDR300C' 5496.832454
'RXN-GLUDC_c_FWD-YMR250W' 5040.0
'RXN-GLUDxi_c_FWD-YDL215C' 5040.0
'RXN-GLUDy_c_FWD-YAL062W' 61277.093678
'RXN-GLUDy_c_FWD-YOR375C' 61277.093678
'RXN-GLUSx_c_FWD-YDL171C' 5040.0
'RXN-G5SDy_c_FWD-YOR323C' 875.499386
'RXN-GLUN_c_FWD-YFL060C' 5040.0
'RXN-GLUN_c_FWD-YNL334C' 5040.0
'RXN-GLNS_c_FWD-YPR035W' 129081.040616
'RXN-GF6PTA_c_FWD-YKL104C' 276.349564
'RXN-GF6PTA_c_FWD-YMR084W' 276.349564
'RXN-GLNTRS_c_FWD-YOR168W' 1563.836957
'RXN-GLUTRS_c_FWD-GUS1ARC1' 3082.981126
'RXN-GLUTRS_m_FWD-YOL033W' 5040.0
'RXN-GTHP_c_FWD-YPL091W' 5040.0
'RXN-GTHP_c_REV-YPL091W' 5040.0
'RXN-GTHP_m_FWD-YBL064C' 5040.0
'RXN-GTHP_m_REV-YBL064C' 5040.0
'RXN-GTHS_c_FWD-YOL049W' 5040.0
'RXN-GAPD_c_FWD-YJR009C' 86558.708665
'RXN-GAPD_c_REV-YJR009C' 5040.0
'RXN-GAPD_c_FWD-YGR192C' 86558.708665
'RXN-GAPD_c_REV-YGR192C' 5040.0
'RXN-GAPD_c_FWD-YJL052W' 86558.708665
'RXN-GAPD_c_REV-YJL052W' 5040.0
'RXN-GLYCDy_c_FWD-YOR120W' 5.538008
'RXN-GLYK_c_FWD-YHL032C' 5040.0
'RXN-G3PT_c_FWD-YIL053W' 5040.0
'RXN-G3PT_c_FWD-YER062C' 5040.0
'RXN-G3PDf_m_FWD-YIL155C' 5040.0
'RXN-G3PD1r_c_FWD-YDL022W' 533.603038
'RXN-GPDDA1pp_c_FWD-YPL110C' 5040.0
'RXN-GARFT_c_FWD-YDR408C' 13291.150376
'RXN-GHMT2r_c_FWD-YLR058C' 2748.993796
'RXN-GHMT2r_c_REV-YLR058C' 5040.0
'RXN-GHMT2r_m_FWD-YBR263W' 5040.0
'RXN-GHMT2r_m_REV-YBR263W' 5040.0
'RXN-GLCP_c_FWD-YPR160W' 5040.0
'RXN-GLYTRS_c_FWD-YPR081C' 3007.934775
'RXN-GLYTRS_c_FWD-YBR121C' 3007.934775
'RXN-GMPS2_c_FWD-YMR217W' 687.174859
'RXN-GPIA2_r_FWD-YMR281W' 5040.0
'RXN-GPIA2_r_REV-YMR281W' 5040.0
'RXN-GPIA6_r_FWD-YKL165C' 5040.0
'RXN-GPIA6_r_REV-YKL165C' 5040.0
'RXN-GPIA7_r_FWD-GPI18PGA1' 5040.0
'RXN-GPIA7_r_REV-GPI18PGA1' 5040.0
'RXN-GPIA8_r_FWD-YGL142C' 5040.0
'RXN-GPIA8_r_REV-YGL142C' 5040.0
'RXN-GPIA9_r_FWD-YLL031C' 5040.0
'RXN-GPIA9_r_REV-YLL031C' 5040.0
'RXN-GPIA9_r_FWD-YDR302W' 5040.0
'RXN-GPIA9_r_REV-YDR302W' 5040.0
'RXN-GTPCI_c_FWD-YGR267C' 146.344645
'RXN-GTPCII2_c_FWD-YBL033C' 5040.0
'RXN-GUAD_1_c_FWD-YDL238C' 5040.0
'RXN-GUAPRT_c_FWD-YDR399W' 5040.0
'RXN-GK1_c_FWD-YDR454C' 956.615123
'RXN-GK2_c_FWD-YDR454C' 5040.0
'RXN-GK2_c_REV-YDR454C' 5040.0
'RXN-HEMEOS_m_FWD-YPL172C' 5040.0
'RXN-HEX7_c_FWD-YGL253W' 5040.0
'RXN-HEX7_c_FWD-YLR446W' 5040.0
'RXN-HEX7_c_FWD-YFR053C' 5040.0
'RXN-HEX1_c_FWD-YGL253W' 12346.869397
'RXN-HEX1_c_FWD-YLR446W' 12346.869397
'RXN-HEX1_c_FWD-YFR053C' 12346.869397
'RXN-HEX1_c_FWD-YCL040W' 12346.869397
'RXN-HEX4_c_FWD-YGL253W' 5040.0
'RXN-HEX4_c_FWD-YFR053C' 5040.0
'RXN-HEX4_c_FWD-YLR446W' 5040.0
'RXN-HISTD_c_FWD-YCL030C' 1296.875741
'RXN-HISTP_c_FWD-YFR025C' 5040.0
'RXN-HSTPT_c_FWD-YIL116W' 2322.515011
'RXN-ARMT_c_FWD-YBR034C' 5040.0
'RXN-HACNH_m_FWD-YDR234W' 1468.951101
'RXN-HACNH_m_REV-YDR234W' 5040.0
'RXN-HACNH_m_FWD-YJL200C' 1468.951101
'RXN-HACNH_m_REV-YJL200C' 5040.0
'RXN-HCYSMT_c_FWD-YLL062C' 5040.0
'RXN-HCYSMT_c_FWD-YPL273W' 5040.0
'RXN-HICITD_m_FWD-YIL094C' 825.452481
'RXN-HSDx_c_FWD-YJR139C' 5040.0
'RXN-HSDy_c_FWD-YJR139C' 4738.990118
'RXN-HSK_c_FWD-YHR025W' 17608.392283
'RXN-HSERTA_c_FWD-YNL277W' 55788.89517
'RXN-GLYOX_c_FWD-YDR272W' 5040.0
'RXN-GLYOX_m_FWD-YOR040W' 5040.0
'RXN-HBZOPT6_m_FWD-YNR041C' 5040.0
'RXN-HETZK_c_FWD-YPL214C' 5040.0
'RXN-PPBNGD_c_FWD-YDL205C' 5040.0
'RXN-HMGCOAR_c_FWD-YML075C' 8103.241591
'RXN-HMGCOAR_c_FWD-YLR450W' 8103.241591
'RXN-HMGCOAS_c_FWD-YML126C' 2054.914357
'RXN-HMGCOAS_m_FWD-YML126C' 5040.0
'RXN-HMPK1_c_FWD-YPR121W' 5040.0
'RXN-HMPK1_c_FWD-YPL258C' 5040.0
'RXN-HMPK1_c_FWD-YOL055C' 5040.0
'RXN-HXPRT_c_FWD-YDR399W' 5040.0
'RXN-IG3PS_c_FWD-YBR248C' 1786.472425
'RXN-IGPDH_c_FWD-YOR202W' 7579.514377
'RXN-IMPD_c_FWD-YML056C' 2241.611055
'RXN-IMPD_c_FWD-YLR432W' 2241.611055
'RXN-IMPD_c_FWD-YHR216W' 2241.611055
'RXN-IGPS_c_FWD-TRP23' 6655.114546
'RXN-INDPYRD_c_FWD-YGR087C' 5040.0
'RXN-INDPYRD_c_FWD-YLR044C' 5040.0
'RXN-INDPYRD_c_FWD-YLR134W' 5040.0
'RXN-PPA_c_FWD-YBR011C' 5040.0
'RXN-PPA_m_FWD-YMR267W' 11076546.262164
'RXN-IMPC_c_FWD-YMR120C' 3040.458705
'RXN-IMPC_c_REV-YMR120C' 5040.0
'RXN-IMPC_c_FWD-YLR028C' 3040.458705
'RXN-IMPC_c_REV-YLR028C' 5040.0
'RXN-IPK1_n_FWD-YDR315C' 5040.0
'RXN-IPK2_n_FWD-YDR173C' 5040.0
'RXN-IPK3_n_FWD-YDR173C' 5040.0
'RXN-IPK4_n_FWD-YDR173C' 5040.0
'RXN-IPK5_n_FWD-YDR173C' 5040.0
'RXN-ACHLE1_c_FWD-YOR126C' 5040.0
'RXN-ACHLE2_c_FWD-YOR126C' 5040.0
'RXN-ICDHy_c_FWD-YLR174W' 5040.0
'RXN-ICDHy_c_REV-YLR174W' 5040.0
'RXN-ICDHy_x_FWD-YNL009W' 5040.0
'RXN-ICL_1_c_FWD-YER065C' 5040.0
'RXN-ILETA_c_FWD-YJR148W' 5040.0
'RXN-ILETA_c_REV-YJR148W' 49670.164713
'RXN-ILETA_m_FWD-YHR208W' 5040.0
'RXN-ILETA_m_REV-YHR208W' 5040.0
'RXN-ILETRS_c_FWD-YBL076C' 1217.463556
'RXN-ILETRS_m_FWD-YPL040C' 5040.0
'RXN-IPDDI_c_FWD-YPL117C' 6042.865791
'RXN-IPDDI_c_REV-YPL117C' 5040.0
'RXN-KARA2i_m_FWD-YLR355C' 737.886628
'RXN-KYN_c_FWD-YLR231C' 5040.0
'RXN-KYN3OX_c_FWD-YBL098W' 5040.0
'RXN-PHCD_m_FWD-YHR037W' 5040.0
'RXN-PHCD_m_REV-YHR037W' 5040.0
'RXN-4HGLSD_m_FWD-YHR037W' 5040.0
'RXN-4HGLSD_m_REV-YHR037W' 5040.0
'RXN-ALATA_L_m_FWD-YLR089C' 5040.0
'RXN-ALATA_L_m_REV-YLR089C' 23843.619119
'RXN-THRA2_c_FWD-YEL046C' 5040.0
'RXN-ATHRDHr_c_FWD-YMR226C' 5040.0
'RXN-ATHRDHr_c_REV-YMR226C' 5040.0
'RXN-ASNN_c_FWD-YDR321W' 5040.0
'RXN-ASNN_e_FWD-YLR157C' 5040.0
'RXN-ASNN_e_FWD-YLR160C' 5040.0
'RXN-ASNN_e_FWD-YLR155C' 5040.0
'RXN-ASNN_e_FWD-YLR158C' 5040.0
'RXN-EGHLAT_m_FWD-YKL106W' 5040.0
'RXN-HPRORy_c_FWD-YER023W' 5040.0
'RXN-LALDO3_c_FWD-YHR104W' 5040.0
'RXN-LALDO3_c_FWD-YOL151W' 5040.0
'RXN-SERD_L_c_FWD-YCL064C' 5040.0
'RXN-LSERDHi_c_FWD-YMR226C' 5040.0
'RXN-SBTD_L_c_FWD-YJR159W' 5040.0
'RXN-THRD_L_c_FWD-YCL064C' 5040.0
'RXN-THRD_L_m_FWD-YCL064C' 5040.0
'RXN-TRPO2_c_FWD-YJR078W' 5040.0
'RXN-TYRNFT_c_FWD-YDR403W' 5040.0
'RXN-LCADi_c_FWD-YOL151W' 5040.0
'RXN-LGTHL_c_FWD-YML004C' 5040.0
'RXN-LNSTLS_c_FWD-YHR072W' 8922.235737
'RXN-LEUTA_c_FWD-YJR148W' 5040.0
'RXN-LEUTA_c_REV-YJR148W' 49670.164713
'RXN-LEUTA_m_FWD-YHR208W' 5040.0
'RXN-LEUTA_m_REV-YHR208W' 5040.0
'RXN-LEUTRS_c_FWD-YPL160W' 1942.350912
'RXN-LEUTRS_m_FWD-YLR382C' 5040.0
'RXN-LYSTRS_c_FWD-YDR037W' 1643.662982
'RXN-LYSTRS_m_FWD-YNL073W' 5040.0
'RXN-MDH_m_FWD-YKL085W' 39433.009519
'RXN-MDH_m_REV-YKL085W' 5040.0
'RXN-MDH_c_FWD-YOL126C' 5040.0
'RXN-MDH_c_REV-YOL126C' 209777.609409
'RXN-MDH_x_FWD-YDL078C' 5040.0
'RXN-MDH_x_REV-YDL078C' 5040.0
'RXN-MALS_c_FWD-YNL117W' 5040.0
'RXN-MALS_c_FWD-YIR031C' 5040.0
'RXN-MALS_x_FWD-YNL117W' 5040.0
'RXN-ME1_m_FWD-YKL029C' 5040.0
'RXN-ME2_m_FWD-YKL029C' 12783.053494
'RXN-MAN1PT_c_FWD-YDL055C' 4056.156631
'RXN-MAN6PI_c_FWD-YER003C' 5040.0
'RXN-MAN6PI_c_REV-YER003C' 15135.080887
'RXN-MTHFC_m_FWD-YBR084W' 28352.910021
'RXN-MTHFC_m_REV-YBR084W' 5040.0
'RXN-MTHFC_c_FWD-YGR204W' 2583.924993
'RXN-MTHFC_c_REV-YGR204W' 5040.0
'RXN-METAT_c_FWD-YDR502C' 1151.385299
'RXN-METAT_c_FWD-YLR180W' 1151.385299
'RXN-METS_c_FWD-YER091C' 174.992023
'RXN-FMETTRS_m_FWD-YBL013W_m' 5040.0
'RXN-FMETTRS_c_FWD-YBL013W_c' 5040.0
'RXN-METTRS_c_FWD-MES1ARC1' 3087.114963
'RXN-METTRS_m_FWD-YGR171C' 5040.0
'RXN-MTHFD2i_c_FWD-YKR080W' 10682.496794
'RXN-MTHFD_c_FWD-YGR204W' 5040.0
'RXN-MTHFD_c_REV-YGR204W' 5040.0
'RXN-MTHFD_m_FWD-YBR084W' 28352.910021
'RXN-MTHFD_m_REV-YBR084W' 5040.0
'RXN-MCITL2_m_FWD-YPR006C' 5040.0
'RXN-MEVK1_c_FWD-YMR208W' 42627.136273
'RXN-MEVK2_c_FWD-YMR208W' 5040.0
'RXN-MEVK3_c_FWD-YMR208W' 5040.0
'RXN-MEVK4_c_FWD-YMR208W' 5040.0
'RXN-DPMVD_c_FWD-YNR043W' 7208.869485
'RXN-MI1PP_c_FWD-YHR046C' 12463.000914
'RXN-MI1PP_c_FWD-YDR287W' 12463.000914
'RXN-M1PS_c_FWD-YJL153C' 101.684014
'RXN-AGPRi_m_FWD-YER069W' 1103.158268
'RXN-ACGAM6PS_c_FWD-YFL017C' 28835.516495
'RXN-ACGAM6PS_c_REV-YFL017C' 5040.0
'RXN-ACGS_m_FWD-YJL071W' 5040.0
'RXN-ACGS_m_REV-YJL071W' 5040.0
'RXN-ACGS_m_FWD-YMR062C' 5040.0
'RXN-ACGS_m_REV-YMR062C' 5040.0
'RXN-FKYNH_c_FWD-YDR428C' 5040.0
'RXN-NADDP_x_FWD-YGL067W' 5040.0
'RXN-NADK_c_FWD-YJR049C' 5040.0
'RXN-NADK_c_FWD-YEL041W' 5040.0
'RXN-NADK_m_FWD-YPL188W' 5040.0
'RXN-NADK_m_FWD-YEL041W' 5040.0
'RXN-NADK_m_FWD-YJR049C' 5040.0
'RXN-NADN_n_FWD-YDR191W' 5040.0
'RXN-NADN_n_FWD-YPL015C' 5040.0
'RXN-NADN_n_FWD-YOR025W' 5040.0
'RXN-NADN_n_FWD-YOL068C' 5040.0
'RXN-NADN_n_FWD-YDL042C' 5040.0
'RXN-NADHq6_c_FWD-YDL085W' 178236.785627
'RXN-NADHq6_c_FWD-YMR145C' 178236.785627
'RXN-NADHK1_c_FWD-YJR049C' 5040.0
'RXN-NADHK1_c_FWD-YEL041W' 5040.0
'RXN-NADHK1_m_FWD-YPL188W' 5040.0
'RXN-NADHK1_m_FWD-YJR049C' 5040.0
'RXN-NADHK1_m_FWD-YEL041W' 5040.0
'RXN-NADHq6_m_FWD-YML120C' 180178.770911
'RXN-NAMNPP_c_FWD-YOR209C' 211.918864
'RXN-NAMNPP_m_FWD-YOR209C' 5040.0
'RXN-NNAM_c_FWD-YGL037C' 5040.0
'RXN-NNMT_c_FWD-YLR285W' 5040.0
'RXN-ANNAT_c_FWD-YCL047C' 5040.0
'RXN-ANNAT_n_FWD-YGR010W' 5040.0
'RXN-NNATi_c_FWD-YGR010W' 6559.688253
'RXN-NNDPR_c_FWD-YFR047C' 5040.0
'RXN-NNDPR_m_FWD-YFR047C' 5040.0
'RXN-NDP1_c_FWD-YER005W' 5040.0
'RXN-NDP3_c_FWD-YER005W' 5040.0
'RXN-NDP7_c_FWD-YER005W' 5040.0
'RXN-NDP7_g_FWD-YEL042W' 5040.0
'RXN-NDP5_c_FWD-YER005W' 5040.0
'RXN-NDP10_c_FWD-YER005W' 5040.0
'RXN-NDPK3_c_FWD-YKL067W' 237025.31612
'RXN-NDPK8_c_FWD-YKL067W' 237025.31612
'RXN-NDPK7_c_FWD-YKL067W' 237025.31612
'RXN-NDPK5_c_FWD-YKL067W' 237025.31612
'RXN-NDPK4_c_FWD-YKL067W' 237025.31612
'RXN-NDPK1_c_FWD-YKL067W' 237025.31612
'RXN-NDPK9_c_FWD-YKL067W' 5040.0
'RXN-NDPK10_c_FWD-YKL067W' 5040.0
'RXN-NDPK10_c_REV-YKL067W' 5040.0
'RXN-NDPK6_c_FWD-YKL067W' 5040.0
'RXN-NDPK6_c_REV-YKL067W' 5040.0
'RXN-NTP3_c_FWD-YAL035W' 5040.0
'RXN-NTP3_c_FWD-YER005W' 5040.0
'RXN-NTP7_c_FWD-YER005W' 5040.0
'RXN-NTP5_c_FWD-YER005W' 5040.0
'RXN-NTP10_c_FWD-YER005W' 5040.0
'RXN-NDP3_g_FWD-YEL042W' 5040.0
'RXN-NDPK2_c_FWD-YKL067W' 237025.31612
'RXN-AHSERL_c_FWD-YLR303W' 5040.0
'RXN-AHSERL2_c_FWD-YLR303W' 606.096557
'RXN-SHSL1_c_FWD-YAL012W' 5040.0
'RXN-SHSL1_c_REV-YAL012W' 5040.0
'RXN-SHSL1_c_FWD-YML082W' 5040.0
'RXN-SHSL1_c_REV-YML082W' 5040.0
'RXN-SHSL1_c_FWD-YLL058W' 5040.0
'RXN-SHSL1_c_REV-YLL058W' 5040.0
'RXN-OCBT_c_FWD-YJL088W' 1308.481249
'RXN-ORNDC_c_FWD-YKL184W' 5040.0
'RXN-ORNTACi_m_FWD-YMR062C' 3895.824835
'RXN-ORNTA_c_FWD-YLR438W' 5040.0
'RXN-ORPT_c_FWD-YML106W' 5040.0
'RXN-ORPT_c_REV-YML106W' 5191.118792
'RXN-ORPT_c_FWD-YMR271C' 5040.0
'RXN-ORPT_c_REV-YMR271C' 5191.118792
'RXN-OMPDC_c_FWD-YEL021W' 6659.340536
'RXN-PTPAT_c_FWD-YGR277C' 26.88245
'RXN-PNTK_c_FWD-YDR531W' 5040.0
'RXN-PBAL_c_FWD-YIL145C' 5040.0
'RXN-FACOAE100_x_FWD-YJR019C' 5040.0
'RXN-FACOAE120_x_FWD-YJR019C' 5040.0
'RXN-FACOAE160_x_FWD-YJR019C' 5040.0
'RXN-FACOAE140_x_FWD-YJR019C' 5040.0
'RXN-FACOAE180_x_FWD-YJR019C' 5040.0
'RXN-FACOAE80_x_FWD-YJR019C' 5040.0
'RXN-PHETA1_c_FWD-YHR137W' 5040.0
'RXN-PHETA1_c_REV-YHR137W' 4518.043078
'RXN-PHETA1_c_FWD-YGL202W' 5040.0
'RXN-PHETA1_c_REV-YGL202W' 4518.043078
'RXN-PHETRS_m_FWD-YPR047W' 5040.0
'RXN-PPYRDC_c_FWD-YDR380W' 5040.0
'RXN-PRAIS_c_FWD-YGL234W' 934.28204
'RXN-ACGAMPM_c_FWD-YEL058W' 1255.056215
'RXN-ACGAMPM_c_REV-YEL058W' 5040.0
'RXN-PPCK_c_FWD-YKR097W' 5040.0
'RXN-PETHCT_c_FWD-YGR007W' 5040.0
'RXN-PGMT_c_FWD-YKL127W' 13175.589822
'RXN-PGMT_c_REV-YKL127W' 5040.0
'RXN-PGMT_c_FWD-YMR105C' 13175.589822
'RXN-PGMT_c_REV-YMR105C' 5040.0
'RXN-GND_c_FWD-YHR183W' 27423.478261
'RXN-GND_c_FWD-YGR256W' 27423.478261
'RXN-PGAMT_c_FWD-YEL058W' 5040.0
'RXN-PGAMT_c_REV-YEL058W' 5040.0
'RXN-PGCD_c_FWD-YIL074C' 9028.462157
'RXN-PGCD_c_FWD-YER081W' 9028.462157
'RXN-PGK_c_FWD-YCR012W' 3013.806627
'RXN-PGK_c_REV-YCR012W' 5040.0
'RXN-PGM_c_FWD-YOR283W' 54452.707337
'RXN-PGM_c_REV-YOR283W' 5040.0
'RXN-PGM_c_FWD-YKL152C' 54452.707337
'RXN-PGM_c_REV-YKL152C' 5040.0
'RXN-PMANM_c_FWD-YFL045C' 5040.0
'RXN-PMANM_c_REV-YFL045C' 29142.154443
'RXN-PMPK_c_FWD-YPR121W' 5040.0
'RXN-PMPK_c_FWD-YOL055C' 5040.0
'RXN-PMPK_c_FWD-YPL258C' 5040.0
'RXN-PMEVK_c_FWD-YMR220W' 42313.186729
'RXN-PPNCL2_c_FWD-YIL083C' 37.85223
'RXN-PPM_c_FWD-YKL127W' 5040.0
'RXN-PPM_c_REV-YKL127W' 5040.0
'RXN-PPM_c_FWD-YMR105C' 5040.0
'RXN-PPM_c_REV-YMR105C' 5040.0
'RXN-PPM_c_FWD-YMR278W' 5040.0
'RXN-PPM_c_REV-YMR278W' 5040.0
'RXN-PRASCSi_c_FWD-YAR015W' 778.510061
'RXN-PRAMPC_c_FWD-YCL030C' 1296.875741
'RXN-PRATPP_c_FWD-YCL030C' 1296.875741
'RXN-AIRC1_c_FWD-YOR128C' 916.851435
'RXN-AICART_c_FWD-YMR120C' 3040.458705
'RXN-AICART_c_REV-YMR120C' 5040.0
'RXN-AICART_c_FWD-YLR028C' 3040.458705
'RXN-AICART_c_REV-YLR028C' 5040.0
'RXN-PRAIi_c_FWD-YDR007W' 5040.0
'RXN-PRAGSi_c_FWD-YGL234W' 934.28204
'RXN-GLUPRT_c_FWD-YMR300C' 1181.319861
'RXN-PSP_L_c_FWD-YGR208W' 112296.864697
'RXN-PSERT_c_FWD-YOR184W' 13357.472238
'RXN-CERSFA2A24_r_FWD-YBR183W' 5040.0
'RXN-PSPHPL_r_FWD-YDR294C' 5040.0
'RXN-PSPHS_r_FWD-YDR297W' 5040.0
'RXN-POLYAO1_c_FWD-YMR020W' 5040.0
'RXN-PPBNGS_1_c_FWD-YGL040C' 5040.0
'RXN-POLYAO2_c_FWD-YMR020W' 5040.0
'RXN-POLYAO3_c_FWD-YMR020W' 5040.0
'RXN-PPNDH_c_FWD-YNL316C' 15103.741097
'RXN-PPND2_c_FWD-YBR166C' 22213.39501
'RXN-PROD2_m_FWD-YLR142W' 5040.0
'RXN-PROTRS_c_FWD-YHR020W' 490.675031
'RXN-PPPGO_m_FWD-YER014W' 5040.0
'RXN-PUNP3_c_FWD-YLR209C' 5040.0
'RXN-PUNP3_c_REV-YLR209C' 5040.0
'RXN-PUNP3_m_FWD-YLR209C' 5040.0
'RXN-PUNP3_m_REV-YLR209C' 5040.0
'RXN-PUNP5_c_FWD-YLR209C' 5040.0
'RXN-PUNP5_c_REV-YLR209C' 5040.0
'RXN-PYDXO_c_FWD-YBR035C' 5040.0
'RXN-PYAM5PO_c_FWD-YBR035C' 5040.0
'RXN-PDX5POi_c_FWD-YBR035C' 5040.0
'RXN-PDX5POi_c_REV-YBR035C' 5040.0
'RXN-PYDXNO_c_FWD-YBR035C' 113722.5025
'RXN-P5CR_c_FWD-YER023W' 6086.481639
'RXN-PC_c_FWD-YGL062W' 19616.255569
'RXN-PC_c_FWD-YBR218C' 19616.255569
'RXN-PYRDC_c_FWD-YGR087C' 8574.576448
'RXN-PYRDC_c_FWD-YLR044C' 8574.576448
'RXN-PYRDC_c_FWD-YLR134W' 8574.576448
'RXN-PYRDC2_c_FWD-YGR087C' 5040.0
'RXN-PYRDC2_c_FWD-YLR044C' 5040.0
'RXN-PYRDC2_c_FWD-YLR134W' 5040.0
'RXN-PYK_c_FWD-YOR347C' 29574.672128
'RXN-PYK_c_FWD-YAL038W' 29574.672128
'RXN-RBFSa_c_FWD-YOL143C' 5040.0
'RXN-RBFSb_c_FWD-YBR256C' 5040.0
'RXN-RBK_c_FWD-YCR036W' 5040.0
'RXN-RNDR1_c_FWD-RNR124' 1154.31996
'RXN-RNDR1_c_FWD-RNR1234' 1154.31996
'RXN-RNDR1_n_FWD-RNR124' 5040.0
'RXN-RNDR1_n_FWD-RNR1234' 5040.0
'RXN-RNDR3_c_FWD-RNR124' 1154.31996
'RXN-RNDR3_c_FWD-RNR1234' 1154.31996
'RXN-RNDR3_n_FWD-RNR124' 5040.0
'RXN-RNDR3_n_FWD-RNR1234' 5040.0
'RXN-RNDR2_c_FWD-RNR124' 1154.31996
'RXN-RNDR2_c_FWD-RNR1234' 1154.31996
'RXN-RNDR2_n_FWD-RNR124' 5040.0
'RXN-RNDR2_n_FWD-RNR1234' 5040.0
'RXN-RPI_c_FWD-YOR095C' 226264.904273
'RXN-RPI_c_REV-YOR095C' 5040.0
'RXN-RNMK_c_FWD-YNL129W' 5040.0
'RXN-RPE_c_FWD-YJL121C' 483712.851519
'RXN-RPE_c_REV-YJL121C' 5040.0
'RXN-SAM24MT_c_FWD-YML008C' 153.679835
'RXN-SFGTHi_c_FWD-YJL068C' 5040.0
'RXN-SFGTHi_c_REV-YJL068C' 5040.0
'RXN-SACCD2_c_FWD-YIR034C' 1971.634029
'RXN-SACCD1_c_FWD-YNR050C' 538.709342
'RXN-FBA3_c_FWD-YKL060C' 5040.0
'RXN-FBA3_c_REV-YKL060C' 5040.0
'RXN-SERTRS_c_FWD-YDR023W' 2226.854456
'RXN-SERTRS_c_FWD-YHR011W' 2226.854456
'RXN-SHK3Di_c_FWD-YDR127W' 5053.274566
'RXN-SHKK_c_FWD-YDR127W' 5053.274566
'RXN-SHCHD2_c_FWD-YBR213W' 5040.0
'RXN-SHCHF_c_FWD-YBR213W' 5040.0
'RXN-SPMS_c_FWD-YPR069C' 5040.0
'RXN-SPRMS_c_FWD-YLR146C' 5040.0
'RXN-SPHPL_r_FWD-YDR294C' 5040.0
'RXN-SBPP2_r_FWD-YKR053C' 5040.0
'RXN-SBPP2_r_FWD-YJL134W' 5040.0
'RXN-SBPP1_r_FWD-YKR053C' 5040.0
'RXN-SBPP1_r_FWD-YJL134W' 5040.0
'RXN-SPHGLpK_r_FWD-YOR171C' 5040.0
'RXN-SPHGLpK_r_FWD-YLR260W' 5040.0
'RXN-SLCBK1_r_FWD-YOR171C' 5040.0
'RXN-SLCBK1_r_FWD-YLR260W' 5040.0
'RXN-SQLEx_r_FWD-YGR175C' 5040.0
'RXN-SQLEy_r_FWD-YGR175C' 1896.990131
'RXN-SQLS_c_FWD-YHR190W' 1399.026009
'RXN-SSALy_c_FWD-YBR006W' 5040.0
'RXN-SUCR_e_FWD-YIL162W' 5040.0
'RXN-SADT_c_FWD-YJR010W' 5040.0
'RXN-SLFAT_c_FWD-YCL050C' 4395.499885
'RXN-TAUDO_c_FWD-YLL057C' 5040.0
'RXN-THFGLUS_c_FWD-YOR241W' 5040.0
'RXN-THMDP_e_FWD-YBR092C' 5040.0
'RXN-THMP_e_FWD-YBR092C' 5040.0
'RXN-TMDPK_c_FWD-YOR143C' 5040.0
'RXN-TMDPPK_c_FWD-YOR143C' 5040.0
'RXN-TMPPP_c_FWD-YPL214C' 5040.0
'RXN-THRA_c_FWD-YEL046C' 5040.0
'RXN-THRS_c_FWD-YCR053W' 1442.877976
'RXN-THRTRS_c_FWD-YIL078W' 1297.624767
'RXN-THRTRS_m_FWD-YKL194C' 5040.0
'RXN-TMDS_c_FWD-YOR074C' 1945.135689
'RXN-ACONMT_c_FWD-YER175C' 5040.0
'RXN-PPTT_m_FWD-YBR003W' 5040.0
'RXN-TALA_c_FWD-YLR354C' 9096.087032
'RXN-TALA_c_REV-YLR354C' 5040.0
'RXN-TALA_c_FWD-YGR043C' 9096.087032
'RXN-TALA_c_REV-YGR043C' 5040.0
'RXN-TKT1_c_FWD-YBR117C' 24175.297178
'RXN-TKT1_c_REV-YBR117C' 5040.0
'RXN-TKT1_c_FWD-YPR074C' 24175.297178
'RXN-TKT1_c_REV-YPR074C' 5040.0
'RXN-TKT2_c_FWD-YPR074C' 24175.297178
'RXN-TKT2_c_REV-YPR074C' 5040.0
'RXN-TKT2_c_FWD-YBR117C' 24175.297178
'RXN-TKT2_c_REV-YBR117C' 5040.0
'RXN-TPI_c_FWD-YDR050C' 14129.660051
'RXN-TPI_c_REV-YDR050C' 5040.0
'RXN-TRPS1_c_FWD-YGL026C' 302.588171
'RXN-TRPTA_c_FWD-YGL202W' 5040.0
'RXN-TRPTRS_c_FWD-YOL097C' 6731.432674
'RXN-TRPTRS_m_FWD-YDR268W' 5040.0
'RXN-TYRTA_c_FWD-YHR137W' 4518.043078
'RXN-TYRTA_c_REV-YHR137W' 5040.0
'RXN-TYRTA_c_FWD-YGL202W' 4518.043078
'RXN-TYRTA_c_REV-YGL202W' 5040.0
'RXN-TYRTRS_c_FWD-YGR185C' 3856.366987
'RXN-TYRTRS_m_FWD-YPL097W' 5040.0
'RXN-ERGSTGLCT_c_FWD-YLR189C' 5040.0
'RXN-UAGDP_c_FWD-YDL103C' 1482.623709
'RXN-UAGDP_c_REV-YDL103C' 5040.0
'RXN-UDPG4E_c_FWD-YBR019C' 5040.0
'RXN-UDPG4E_c_REV-YBR019C' 5040.0
'RXN-UGLT_c_FWD-YBR018C' 5040.0
'RXN-UGLT_c_REV-YBR018C' 5040.0
'RXN-UPPRT_c_FWD-YHR128W' 5040.0
'RXN-UREASE_c_FWD-YBR208C' 5040.0
'RXN-ULGYCH_c_FWD-YIR032C' 5040.0
'RXN-URIK1_c_FWD-YDR020C' 5040.0
'RXN-URIK1_c_FWD-YNR012W' 5040.0
'RXN-URIK2_c_FWD-YDR020C' 5040.0
'RXN-URIK2_c_FWD-YNR012W' 5040.0
'RXN-UPPDC1_c_FWD-YDR047W' 5040.0
'RXN-UPP3MT_2_c_FWD-YKR069W' 5040.0
'RXN-UPP3S_c_FWD-YOR278W' 0.75312
'RXN-GALUi_c_FWD-YKL035W' 168102.27992
'RXN-GALUi_c_REV-YKL035W' 5040.0
'RXN-GALUi_c_FWD-YHL012W' 168102.27992
'RXN-GALUi_c_REV-YHL012W' 5040.0
'RXN-VALTA_c_FWD-YJR148W' 5040.0
'RXN-VALTA_c_REV-YJR148W' 5040.0
'RXN-VALTA_m_FWD-YHR208W' 5040.0
'RXN-VALTA_m_REV-YHR208W' 5122.12157
'RXN-XPPT_c_FWD-YJR133W' 5040.0
'RXN-XYLTD_D_c_FWD-YLR070C' 5040.0
'RXN-XYLR_c_FWD-YHR104W' 5040.0
'RXN-XYLK_c_FWD-YGR194C' 5040.0
'RXN-YUMPS_c_FWD-YPL212C' 5040.0
'RXN-YUMPS_c_REV-YPL212C' 5040.0
'RXN-YUMPS_c_FWD-YNL292W' 5040.0
'RXN-YUMPS_c_REV-YNL292W' 5040.0
'RXN-YUMPS_c_FWD-YGL063W' 5040.0
'RXN-YUMPS_c_REV-YGL063W' 5040.0
'RXN-YUMPS_c_FWD-YFL001W' 5040.0
'RXN-YUMPS_c_REV-YFL001W' 5040.0
'RXN-NTD9_c_FWD-YER037W' 5040.0
'RXN-HCITS_m_FWD-YDL131W' 1842.311322
'RXN-PYDXNK_c_FWD-YEL029C' 5040.0
'RXN-KYNAT2_c_FWD-YJL060W' 5040.0
'RXN-KYNAT2_c_REV-YJL060W' 5040.0
'RXN-ALCD2i2_c_FWD-YBR145W' 5505.575689
'RXN-ALCD2i2_c_FWD-YOL086C' 5505.575689
'RXN-ALDD2x_c_FWD-YMR170C' 311.126003
'RXN-ALDD2x_c_FWD-YOR374W' 311.126003
'RXN-TRPTA2_c_FWD-YHR137W' 5040.0
'RXN-SBP_c_FWD-YKR043C' 5040.0
'RXN-ICDHyi_m_FWD-YDL066W' 1720.95567
'RXN-3OAR40_m_FWD-YKL055C' 5040.0
'RXN-3OAR60_m_FWD-YKL055C' 5040.0
'RXN-3OAR80_m_FWD-YKL055C' 5040.0
'RXN-3HAD40_m_FWD-YHR067W' 5040.0
'RXN-3HAD40_m_REV-YHR067W' 5040.0
'RXN-3HAD60_m_FWD-YHR067W' 5040.0
'RXN-3HAD60_m_REV-YHR067W' 5040.0
'RXN-3HAD80_m_FWD-YHR067W' 5040.0
'RXN-3HAD80_m_REV-YHR067W' 5040.0
'RXN-EAR40y_m_FWD-YBR026C' 5040.0
'RXN-EAR60y_m_FWD-YBR026C' 5040.0
'RXN-EAR80y_m_FWD-YBR026C' 5040.0
'RXN-3OACE200_rm_FWD-YCR034W' 2534.6019
'RXN-3OACE200_rm_FWD-YLR372W' 2534.6019
'RXN-3OACE220_rm_FWD-YCR034W' 2534.6019
'RXN-3OACE220_rm_FWD-YLR372W' 2534.6019
'RXN-3OACE240_rm_FWD-YLR372W' 2534.6019
'RXN-3OACE240_rm_FWD-YCR034W' 2534.6019
'RXN-3OACE260_rm_FWD-YLR372W' 2534.6019
'RXN-3OACR200_rm_FWD-YBR159W' 3625.934063
'RXN-3OACR220_rm_FWD-YBR159W' 3625.934063
'RXN-3OACR240_rm_FWD-YBR159W' 3625.934063
'RXN-3OACR260_rm_FWD-YBR159W' 3625.934063
'RXN-3HACD200_rm_FWD-YJL097W' 5485.052319
'RXN-3HACD200_rm_REV-YJL097W' 5040.0
'RXN-3HACD220_rm_FWD-YJL097W' 5485.052319
'RXN-3HACD220_rm_REV-YJL097W' 5040.0
'RXN-3HACD240_rm_FWD-YJL097W' 5485.052319
'RXN-3HACD240_rm_REV-YJL097W' 5040.0
'RXN-3HACD260_rm_FWD-YJL097W' 5485.052319
'RXN-3HACD260_rm_REV-YJL097W' 5040.0
'RXN-ECOAR200_rm_FWD-YDL015C' 2595.275424
'RXN-ECOAR220_rm_FWD-YDL015C' 2595.275424
'RXN-ECOAR240_rm_FWD-YDL015C' 2595.275424
'RXN-ECOAR260_rm_FWD-YDL015C' 2595.275424
'RXN-ACOADS160_rm_FWD-YGL055W' 7186.862966
'RXN-ACOADS180_rm_FWD-YGL055W' 7186.862966
'RXN-FACOAL120_rm_FWD-YOR317W' 5040.0
'RXN-FACOAL140_rm_FWD-YMR246W' 5040.0
'RXN-FACOAL140_rm_FWD-YOR317W' 5040.0
'RXN-FACOAL160_rm_FWD-YMR246W' 5040.0
'RXN-FACOAL160_rm_FWD-YOR317W' 5040.0
'RXN-FACOAL161_rm_FWD-YMR246W' 5040.0
'RXN-FACOAL161_rm_FWD-YOR317W' 5040.0
'RXN-FACOAL180_rm_FWD-YMR246W' 5040.0
'RXN-FACOAL180_rm_FWD-YOR317W' 5040.0
'RXN-FACOAL181_rm_FWD-YMR246W' 5040.0
'RXN-FACOAL181_rm_FWD-YOR317W' 5040.0
'RXN-FACOAL120_l_FWD-YOR317W' 5040.0
'RXN-FACOAL140_l_FWD-YMR246W' 5040.0
'RXN-FACOAL140_l_FWD-YOR317W' 5040.0
'RXN-FACOAL160_l_FWD-YMR246W' 5040.0
'RXN-FACOAL160_l_FWD-YOR317W' 5040.0
'RXN-FACOAL161_l_FWD-YMR246W' 5040.0
'RXN-FACOAL161_l_FWD-YOR317W' 5040.0
'RXN-FACOAL180_l_FWD-YMR246W' 5040.0
'RXN-FACOAL180_l_FWD-YOR317W' 5040.0
'RXN-FACOAL181_l_FWD-YMR246W' 5040.0
'RXN-FACOAL181_l_FWD-YOR317W' 5040.0
'RXN-FACOAL161_x_FWD-YER015W' 5040.0
'RXN-FACOAL180_x_FWD-YER015W' 5040.0
'RXN-FACOAL181_x_FWD-YER015W' 5040.0
'RXN-FACOAL200_en_FWD-YIL009W' 5040.0
'RXN-FACOAL220_en_FWD-YIL009W' 5040.0
'RXN-FACOAL240_en_FWD-YIL009W' 5040.0
'RXN-FACOAL260_en_FWD-YIL009W' 5040.0
'RXN-FACOAL220_l_FWD-YBR041W' 5040.0
'RXN-FACOAL240_l_FWD-YBR041W' 5040.0
'RXN-FACOAL260_l_FWD-YBR041W' 5040.0
'RXN-FACOAE40_x_FWD-YJR019C' 5040.0
'RXN-FACOAE60_x_FWD-YJR019C' 5040.0
'RXN-FACOAE161_x_FWD-YJR019C' 5040.0
'RXN-FACOAE181_x_FWD-YJR019C' 5040.0
'RXN-ACOAO40_x_FWD-YGL205W' 5040.0
'RXN-ACOAO60_x_FWD-YGL205W' 5040.0
'RXN-ACOAO80_x_FWD-YGL205W' 5040.0
'RXN-ACOAO200_x_FWD-YGL205W' 5040.0
'RXN-ACOAO220_x_FWD-YGL205W' 5040.0
'RXN-ACOAO240_x_FWD-YGL205W' 5040.0
'RXN-ACOAO161b_x_FWD-YGL205W' 5040.0
'RXN-ACOAO141b_x_FWD-YGL205W' 5040.0
'RXN-ACOAO121a_x_FWD-YGL205W' 5040.0
'RXN-ACOAO181a_x_FWD-YGL205W' 5040.0
'RXN-ACOAO161a_x_FWD-YGL205W' 5040.0
'RXN-ACOAO141a_x_FWD-YGL205W' 5040.0
'RXN-ECOAH100_x_FWD-YKR009C' 5040.0
'RXN-ECOAH120_x_FWD-YKR009C' 5040.0
'RXN-ECOAH140_x_FWD-YKR009C' 5040.0
'RXN-ECOAH160_x_FWD-YKR009C' 5040.0
'RXN-ECOAH180_x_FWD-YKR009C' 5040.0
'RXN-ECOAH260_x_FWD-YKR009C' 5040.0
'RXN-ECOAH40_x_FWD-YKR009C' 5040.0
'RXN-ECOAH60_x_FWD-YKR009C' 5040.0
'RXN-ECOAH80_x_FWD-YKR009C' 5040.0
'RXN-ECOAH200_x_FWD-YKR009C' 5040.0
'RXN-ECOAH220_x_FWD-YKR009C' 5040.0
'RXN-ECOAH240_x_FWD-YKR009C' 5040.0
'RXN-ECOAH161b_x_FWD-YKR009C' 5040.0
'RXN-ECOAH141b_x_FWD-YKR009C' 5040.0
'RXN-ECOAH121a_x_FWD-YKR009C' 5040.0
'RXN-ECOAH181a_x_FWD-YKR009C' 5040.0
'RXN-ECOAH161c_x_FWD-YKR009C' 5040.0
'RXN-ECOAH141c_x_FWD-YKR009C' 5040.0
'RXN-HACD100i_x_FWD-YKR009C' 5040.0
'RXN-HACD120i_x_FWD-YKR009C' 5040.0
'RXN-HACD160i_x_FWD-YKR009C' 5040.0
'RXN-HACD180i_x_FWD-YKR009C' 5040.0
'RXN-HACD260i_x_FWD-YKR009C' 5040.0
'RXN-HACD40i_x_FWD-YKR009C' 5040.0
'RXN-HACD60i_x_FWD-YKR009C' 5040.0
'RXN-HACD80i_x_FWD-YKR009C' 5040.0
'RXN-HACD200i_x_FWD-YKR009C' 5040.0
'RXN-HACD220i_x_FWD-YKR009C' 5040.0
'RXN-HACD240i_x_FWD-YKR009C' 5040.0
'RXN-HACD161bi_x_FWD-YKR009C' 5040.0
'RXN-HACD141bi_x_FWD-YKR009C' 5040.0
'RXN-HACD121ai_x_FWD-YKR009C' 5040.0
'RXN-HACD181ai_x_FWD-YKR009C' 5040.0
'RXN-HACD161ai_x_FWD-YKR009C' 5040.0
'RXN-HACD141ai_x_FWD-YKR009C' 5040.0
'RXN-ACACT40i_x_FWD-YIL160C' 5040.0
'RXN-ACACT60i_x_FWD-YIL160C' 5040.0
'RXN-ACACT80i_x_FWD-YIL160C' 5040.0
'RXN-ACACT200i_x_FWD-YIL160C' 5040.0
'RXN-ACACT220i_x_FWD-YIL160C' 5040.0
'RXN-ACACT240i_x_FWD-YIL160C' 5040.0
'RXN-ACACT161bi_x_FWD-YIL160C' 5040.0
'RXN-ACACT141bi_x_FWD-YIL160C' 5040.0
'RXN-ACACT121ai_x_FWD-YIL160C' 5040.0
'RXN-ACACT181ai_x_FWD-YIL160C' 5040.0
'RXN-ACACT161ai_x_FWD-YIL160C' 5040.0
'RXN-ACACT141ai_x_FWD-YIL160C' 5040.0
'RXN-ECOAI101a_x_FWD-YLR284C' 5040.0
'RXN-ECOAI122c_x_FWD-YLR284C' 5040.0
'RXN-ECOAI121b_x_FWD-YLR284C' 5040.0
'RXN-ECOAI121a_x_FWD-YLR284C' 5040.0
'RXN-ECOAI142c_x_FWD-YLR284C' 5040.0
'RXN-ECOAI141a_x_FWD-YLR284C' 5040.0
'RXN-ECOAI5d_x_FWD-YOR180C' 5040.0
'RXN-ECOAI6d_x_FWD-YOR180C' 5040.0
'RXN-ECOAR122_x_FWD-YNL202W' 5040.0
'RXN-ECOAR142_x_FWD-YNL202W' 5040.0
'RXN-STEHg161_l_FWD-YLL012W' 5040.0
'RXN-STEHg161_l_FWD-YKL140W' 5040.0
'RXN-STEHg181_l_FWD-YKL140W' 5040.0
'RXN-STEHg181_l_FWD-YLL012W' 5040.0
'RXN-STEHe161_l_FWD-YLL012W' 5040.0
'RXN-STEHe181_l_FWD-YLL012W' 5040.0
'RXN-STEHf161_l_FWD-YLL012W' 5040.0
'RXN-STEHf181_l_FWD-YLL012W' 5040.0
'RXN-STEHl161_l_FWD-YLL012W' 5040.0
'RXN-STEHl181_l_FWD-YLL012W' 5040.0
'RXN-STEHz161_l_FWD-YLL012W' 5040.0
'RXN-STEHz181_l_FWD-YLL012W' 5040.0
'RXN-STEHz161_en_FWD-YLR020C' 5040.0
'RXN-STEHz181_en_FWD-YLR020C' 5040.0
'RXN-SUCACCT_m_FWD-YBL015W' 5040.0
'RXN-SUCACCT_m_REV-YBL015W' 5040.0
'RXN-RAFH_e_FWD-YIL020C' 5040.0
'RXN-URIH_c_FWD-YDR400W' 5040.0
'RXN-GTHRDtabc_v_FWD-YDR135C' 5040.0
'RXN-TCHOLAtabc_v_FWD-YLL048C' 5040.0
'RXN-2OXOADPt_c_m_FWD-YOR222W' 66357.120279
'RXN-2OXOADPt_c_m_REV-YOR222W' 5040.0
'RXN-2OXOADPt_c_m_FWD-YPL134C' 66357.120279
'RXN-2OXOADPt_c_m_REV-YPL134C' 5040.0
'RXN-4ABUTtps_e_FWD-YDL210W' 5040.0
'RXN-4ABUTtps_e_FWD-YOR348C' 5040.0
'RXN-5AOPtps_e_FWD-YDL210W' 5040.0
'RXN-8AONNtps_e_FWD-YNR056C' 5040.0
'RXN-8AONNtps_e_REV-YNR056C' 5040.0
'RXN-ACt_c_e_FWD-YCR010C' 493.646897
'RXN-ACt_c_e_REV-YCR010C' 5040.0
'RXN-ADEtps_e_FWD-YGL186C' 5040.0
'RXN-ADEtps_e_FWD-YER060W' 5040.0
'RXN-ADEtps_e_FWD-YER060W-A' 5040.0
'RXN-ADEtps_e_FWD-YER056C' 5040.0
'RXN-ADNtps_e_FWD-YAL022C' 5040.0
'RXN-ADPATPt_c_m_FWD-YMR056C' 290220.889603
'RXN-ADPATPt_c_m_REV-YMR056C' 5040.0
'RXN-ADPATPt_c_m_FWD-YBR085W' 290220.889603
'RXN-ADPATPt_c_m_REV-YBR085W' 5040.0
'RXN-ADPATPt_c_m_FWD-YBL030C' 290220.889603
'RXN-ADPATPt_c_m_REV-YBL030C' 5040.0
'RXN-ADPATPt_c_x_FWD-YPR128C' 5040.0
'RXN-AKGCITta_m_FWD-YMR241W' 5040.0
'RXN-AKGCITta_m_REV-YMR241W' 5040.0
'RXN-ALLTTt_c_e_FWD-YJR152W' 5040.0
'RXN-ALLTNt_c_e_FWD-YIR028W' 5040.0
'RXN-NH4t_c_e_FWD-YDR384C' 93158.181487
'RXN-NH4t_c_e_REV-YDR384C' 5040.0
'RXN-NH4t_c_e_FWD-YPR138C' 93158.181487
'RXN-NH4t_c_e_REV-YPR138C' 5040.0
'RXN-NH4t_c_e_FWD-YGR121C' 93158.181487
'RXN-NH4t_c_e_REV-YGR121C' 5040.0
'RXN-NH4t_c_e_FWD-YNL142W' 93158.181487
'RXN-NH4t_c_e_REV-YNL142W' 5040.0
'RXN-AMPATPt_c_x_FWD-YPR128C' 5040.0
'RXN-ASPGLUt_c_m_FWD-YPR021C' 5040.0
'RXN-BTNtps_e_FWD-YGR065C' 5040.0
'RXN-CRNACRNt_c_m_FWD-YOR100C' 5040.0
'RXN-CHOLtps_e_FWD-YGL077C' 5040.0
'RXN-CITMALta_m_FWD-YBR291C' 5040.0
'RXN-CITMALta_m_REV-YBR291C' 5040.0
'RXN-CITPEPt_c_m_FWD-YBR291C' 5040.0
'RXN-CITPEPt_c_m_REV-YBR291C' 5040.0
'RXN-CITICITt_c_m_FWD-YBR291C' 5040.0
'RXN-CITICITt_c_m_REV-YBR291C' 5040.0
'RXN-COAt_c_m_FWD-YHR002W' 5040.0
'RXN-CTPt2_m_FWD-YBR192W' 5040.0
'RXN-CTPCMPt_c_m_FWD-YBR192W' 5040.0
'RXN-CYTDtps_e_FWD-YAL022C' 5040.0
'RXN-CSNtps_e_FWD-YGL186C' 5040.0
'RXN-CSNtps_e_FWD-YER060W' 5040.0
'RXN-CSNtps_e_FWD-YER060W-A' 5040.0
'RXN-CSNtps_e_FWD-YER056C' 5040.0
'RXN-FRUtps_e_FWD-YOL156W' 5040.0
'RXN-FRUtps_e_FWD-YEL069C' 5040.0
'RXN-FRUtps_e_FWD-YDR342C' 5040.0
'RXN-FRUtps_e_FWD-YNR072W' 5040.0
'RXN-FRUtps_e_FWD-YDR343C' 5040.0
'RXN-FRUtps_e_FWD-YJR158W' 5040.0
'RXN-FRUtps_e_FWD-YHR092C' 5040.0
'RXN-FRUtps_e_FWD-YDR345C' 5040.0
'RXN-FRUtps_e_FWD-YJL214W' 5040.0
'RXN-FRUtps_e_FWD-YMR011W' 5040.0
'RXN-FRUtps_e_FWD-YHR094C' 5040.0
'RXN-FRUtps_e_FWD-YHR096C' 5040.0
'RXN-FRUtps_e_FWD-YFL011W' 5040.0
'RXN-FRUtps_e_FWD-YJL219W' 5040.0
'RXN-FRUtps_e_FWD-YDL245C' 5040.0
'RXN-GALtps_e_FWD-YDR536W' 5040.0
'RXN-GALtps_e_FWD-YOL156W' 5040.0
'RXN-GALtps_e_FWD-YFL011W' 5040.0
'RXN-GALtps_e_FWD-YNL318C' 5040.0
'RXN-GALtps_e_FWD-YJL219W' 5040.0
'RXN-GALtps_e_FWD-YLR081W' 5040.0
'RXN-LACDtps_e_FWD-YKL217W' 5040.0
'RXN-LACDtps_e_REV-YKL217W' 5040.0
'RXN-MANtps_e_FWD-YOL156W' 5040.0
'RXN-MANtps_e_FWD-YEL069C' 5040.0
'RXN-MANtps_e_FWD-YDR342C' 5040.0
'RXN-MANtps_e_FWD-YNR072W' 5040.0
'RXN-MANtps_e_FWD-YDR343C' 5040.0
'RXN-MANtps_e_FWD-YJR158W' 5040.0
'RXN-MANtps_e_FWD-YHR092C' 5040.0
'RXN-MANtps_e_FWD-YDR345C' 5040.0
'RXN-MANtps_e_FWD-YJL214W' 5040.0
'RXN-MANtps_e_FWD-YMR011W' 5040.0
'RXN-MANtps_e_FWD-YHR094C' 5040.0
'RXN-MANtps_e_FWD-YHR096C' 5040.0
'RXN-MANtps_e_FWD-YFL011W' 5040.0
'RXN-MANtps_e_FWD-YJL219W' 5040.0
'RXN-MANtps_e_FWD-YDL245C' 5040.0
'RXN-EPISTt_c_e_FWD-YIL013C' 5040.0
'RXN-EPISTt_c_e_REV-YIL013C' 5040.0
'RXN-EPISTt_c_e_FWD-YOR011W' 5040.0
'RXN-EPISTt_c_e_REV-YOR011W' 5040.0
'RXN-ETHAt_c_e_FWD-YGL077C' 5040.0
'RXN-ETHAt_c_e_REV-YGL077C' 5040.0
'RXN-FADH2t_c_m_FWD-YIL134W' 5040.0
'RXN-FECOSTt_e_FWD-YIL013C' 5040.0
'RXN-FECOSTt_e_REV-YIL013C' 5040.0
'RXN-FECOSTt_e_FWD-YOR011W' 5040.0
'RXN-FECOSTt_e_REV-YOR011W' 5040.0
'RXN-FECOSTt_en_FWD-YIL013C' 5040.0
'RXN-FECOSTt_en_REV-YIL013C' 5040.0
'RXN-FECOSTt_en_FWD-YOR011W' 5040.0
'RXN-FECOSTt_en_REV-YOR011W' 5040.0
'RXN-GDPMANt_c_g_FWD-YGL225W' 5040.0
'RXN-GLCt_c_e_FWD-YOL156W' 5040.0
'RXN-GLCt_c_e_FWD-YJR158W' 5040.0
'RXN-GLCt_c_e_FWD-YJL214W' 5040.0
'RXN-GLCt_c_e_FWD-YJR160C' 5040.0
'RXN-GLCt_c_e_FWD-YJL219W' 5040.0
'RXN-GLCt_c_e_FWD-YDL245C' 5040.0
'RXN-GLCt_c_e_FWD-YDL247W' 5040.0
'RXN-GLCt_c_e_FWD-YDR342C' 5040.0
'RXN-GLCt_c_e_FWD-YDR536W' 5040.0
'RXN-GLCt_c_e_FWD-YEL069C' 5040.0
'RXN-GLCt_c_e_FWD-YDR343C' 5040.0
'RXN-GLCt_c_e_FWD-YDR387C' 5040.0
'RXN-GLCt_c_e_FWD-YNR072W' 5040.0
'RXN-GLCt_c_e_FWD-YDR345C' 5040.0
'RXN-GLCt_c_e_FWD-YHR092C' 5040.0
'RXN-GLCt_c_e_FWD-YMR011W' 5040.0
'RXN-GLCt_c_e_FWD-YHR094C' 5040.0
'RXN-GLCt_c_e_FWD-YFL011W' 5040.0
'RXN-GLCt_c_e_FWD-YHR096C' 5040.0
'RXN-GLCt_c_e_FWD-YLR081W' 5040.0
'RXN-GTHRDt_c_e_FWD-YJL212C' 5040.0
'RXN-GTHRDt_c_v_FWD-YDR135C' 5040.0
'RXN-GTHRDt_c_v_REV-YDR135C' 5040.0
'RXN-GTHRDt_c_v_FWD-YLL015W' 5040.0
'RXN-GTHRDt_c_v_REV-YLL015W' 5040.0
'RXN-G3PIt_c_e_FWD-YCR098C' 5040.0
'RXN-G3PIt_c_e_REV-YCR098C' 5040.0
'RXN-G3PCt_c_e_FWD-YCR098C' 5040.0
'RXN-G3PCt_c_e_REV-YCR098C' 5040.0
'RXN-GLYCtps_e_FWD-YDR536W' 5040.0
'RXN-GLYCtps_e_FWD-YGL084C' 5040.0
'RXN-GLYCt_e_FWD-YLL043W' 5040.0
'RXN-GLYCt_e_FWD-YFL054C' 5040.0
'RXN-GLYtps_e_FWD-YPL265W' 5040.0
'RXN-GLYtps_e_REV-YPL265W' 5040.0
'RXN-GLYtps_e_FWD-YCL025C' 5040.0
'RXN-GLYtps_e_REV-YCL025C' 5040.0
'RXN-GLYtps_e_FWD-YOL020W' 5040.0
'RXN-GLYtps_e_REV-YOL020W' 5040.0
'RXN-GLYtps_e_FWD-YOR348C' 5040.0
'RXN-GLYtps_e_REV-YOR348C' 5040.0
'RXN-GTPGDPtp_m_FWD-YDL198C' 5040.0
'RXN-GUAtps_e_FWD-YGL186C' 5040.0
'RXN-GUAtps_e_REV-YGL186C' 5040.0
'RXN-GUAtps_e_FWD-YER060W' 5040.0
'RXN-GUAtps_e_REV-YER060W' 5040.0
'RXN-GUAtps_e_FWD-YER060W-A' 5040.0
'RXN-GUAtps_e_REV-YER060W-A' 5040.0
'RXN-GUAtps_e_FWD-YER056C' 5040.0
'RXN-GUAtps_e_REV-YER056C' 5040.0
'RXN-INOSTtps_e_FWD-YOL103W' 5040.0
'RXN-INOSTtps_e_FWD-YDR497C' 5040.0
'RXN-FE2t_c_e_FWD-YMR319C' 120.652892
'RXN-FE2t_c_e_FWD-YMR058W' 120.652892
'RXN-FE2t_c_m_FWD-YKR052C' 5040.0
'RXN-FE2t_c_m_FWD-YJL133W' 5040.0
'RXN-ALAtps_e_FWD-YBR068C' 5040.0
'RXN-ALAtps_e_REV-YBR068C' 5040.0
'RXN-ALAtps_e_FWD-YPL265W' 5040.0
'RXN-ALAtps_e_REV-YPL265W' 5040.0
'RXN-ALAtps_e_FWD-YOL020W' 5040.0
'RXN-ALAtps_e_REV-YOL020W' 5040.0
'RXN-ALAtps_e_FWD-YDR046C' 5040.0
'RXN-ALAtps_e_REV-YDR046C' 5040.0
'RXN-ALAtps_e_FWD-YCL025C' 5040.0
'RXN-ALAtps_e_REV-YCL025C' 5040.0
'RXN-ALAtps_e_FWD-YOR348C' 5040.0
'RXN-ALAtps_e_REV-YOR348C' 5040.0
'RXN-ARGtps_e_FWD-YNL270C' 5040.0
'RXN-ARGtps_e_REV-YNL270C' 5040.0
'RXN-ARGtps_e_FWD-YEL063C' 5040.0
'RXN-ARGtps_e_REV-YEL063C' 5040.0
'RXN-ARGtpa_v_FWD-YBR293W' 5040.0
'RXN-ARGtpa_v_FWD-YOL092W' 5040.0
'RXN-ASNtps_e_FWD-YDR508C' 5040.0
'RXN-ASNtps_e_REV-YDR508C' 5040.0
'RXN-ASNtps_e_FWD-YPL265W' 5040.0
'RXN-ASNtps_e_REV-YPL265W' 5040.0
'RXN-ASNtps_e_FWD-YCL025C' 5040.0
'RXN-ASNtps_e_REV-YCL025C' 5040.0
'RXN-ASNtpa_v_FWD-YJR001W' 5040.0
'RXN-ASNtps_v_FWD-YNL101W' 5040.0
'RXN-ASNtps_v_FWD-YKL146W' 5040.0
'RXN-ASPtps_v_FWD-YER119C' 5040.0
'RXN-ASPtps_e_FWD-YPL265W' 5040.0
'RXN-ASPtps_e_REV-YPL265W' 5040.0
'RXN-ASPtps_e_FWD-YFL055W' 5040.0
'RXN-ASPtps_e_REV-YFL055W' 5040.0
'RXN-CRNt_e_FWD-YBR132C' 5040.0
'RXN-CRNt_e_REV-YBR132C' 5040.0
'RXN-CYStps_e_FWD-YBR068C' 5040.0
'RXN-CYStps_e_REV-YBR068C' 5040.0
'RXN-CYStps_e_FWD-YOL020W' 5040.0
'RXN-CYStps_e_REV-YOL020W' 5040.0
'RXN-CYStps_e_FWD-YDR046C' 5040.0
'RXN-CYStps_e_REV-YDR046C' 5040.0
'RXN-CYStps_e_FWD-YBR069C' 5040.0
'RXN-CYStps_e_REV-YBR069C' 5040.0
'RXN-CYStps_e_FWD-YDR508C' 5040.0
'RXN-CYStps_e_REV-YDR508C' 5040.0
'RXN-CYStps_e_FWD-YCL025C' 5040.0
'RXN-CYStps_e_REV-YCL025C' 5040.0
'RXN-CYSItps_v_FWD-YCR075C' 5040.0
'RXN-GLUt_c_m_FWD-YPR021C' 5040.0
'RXN-GLUt_c_m_FWD-YBR104W' 5040.0
'RXN-GLUtps_v_FWD-YER119C' 5040.0
'RXN-GLUtps_e_FWD-YFL055W' 5040.0
'RXN-GLUtps_e_REV-YFL055W' 5040.0
'RXN-GLUtps_e_FWD-YPL265W' 5040.0
'RXN-GLUtps_e_REV-YPL265W' 5040.0
'RXN-GLUtps_e_FWD-YCL025C' 5040.0
'RXN-GLUtps_e_REV-YCL025C' 5040.0
'RXN-GLNtpa_v_FWD-YJR001W' 5040.0
'RXN-GLNtps_v_FWD-YNL101W' 5040.0
'RXN-GLNtps_v_FWD-YKL146W' 5040.0
'RXN-GLNtps_e_FWD-YPL265W' 5040.0
'RXN-GLNtps_e_REV-YPL265W' 5040.0
'RXN-GLNtps_e_FWD-YDR508C' 5040.0
'RXN-GLNtps_e_REV-YDR508C' 5040.0
'RXN-GLNtps_e_FWD-YCL025C' 5040.0
'RXN-GLNtps_e_REV-YCL025C' 5040.0
'RXN-HIStpa_v_FWD-YBR293W' 5040.0
'RXN-HIStpa_v_FWD-YCL069W' 5040.0
'RXN-HIStpa_v_FWD-YMR088C' 5040.0
'RXN-HIStpa_v_FWD-YOL092W' 5040.0
'RXN-HIStps_e_FWD-YGR191W' 5040.0
'RXN-HIStps_e_REV-YGR191W' 5040.0
'RXN-HIStps_e_FWD-YBR069C' 5040.0
'RXN-HIStps_e_REV-YBR069C' 5040.0
'RXN-ILEt_c_v_FWD-YCL038C' 5040.0
'RXN-ILEt_c_v_REV-YCL038C' 5040.0
'RXN-ILEtpa_v_FWD-YJR001W' 5040.0
'RXN-ILEtps_v_FWD-YNL101W' 5040.0
'RXN-ILEtps_v_FWD-YKL146W' 5040.0
'RXN-ILEtps_e_FWD-YBR068C' 5040.0
'RXN-ILEtps_e_REV-YBR068C' 5040.0
'RXN-ILEtps_e_FWD-YDR046C' 5040.0
'RXN-ILEtps_e_REV-YDR046C' 5040.0
'RXN-ILEtps_e_FWD-YBR069C' 5040.0
'RXN-ILEtps_e_REV-YBR069C' 5040.0
'RXN-ILEtps_e_FWD-YCL025C' 5040.0
'RXN-ILEtps_e_REV-YCL025C' 5040.0
'RXN-LACt_c_m_FWD-YKL217W' 5040.0
'RXN-LACt_c_m_REV-YKL217W' 5040.0
'RXN-LACLtps_e_FWD-YKL217W' 5040.0
'RXN-LEUt_c_v_FWD-YCL038C' 5040.0
'RXN-LEUt_c_v_REV-YCL038C' 5040.0
'RXN-LEUtpa_v_FWD-YJR001W' 5040.0
'RXN-LEUtps_v_FWD-YNL101W' 5040.0
'RXN-LEUtps_v_FWD-YKL146W' 5040.0
'RXN-LEUtps_e_FWD-YBR068C' 5040.0
'RXN-LEUtps_e_REV-YBR068C' 5040.0
'RXN-LEUtps_e_FWD-YDR046C' 5040.0
'RXN-LEUtps_e_REV-YDR046C' 5040.0
'RXN-LEUtps_e_FWD-YBR069C' 5040.0
'RXN-LEUtps_e_REV-YBR069C' 5040.0
'RXN-LEUtps_e_FWD-YDR508C' 5040.0
'RXN-LEUtps_e_REV-YDR508C' 5040.0
'RXN-LEUtps_e_FWD-YCL025C' 5040.0
'RXN-LEUtps_e_REV-YCL025C' 5040.0
'RXN-LYStpa_v_FWD-YBR293W' 5040.0
'RXN-LYStpa_v_FWD-YCL069W' 5040.0
'RXN-LYStpa_v_FWD-YMR088C' 5040.0
'RXN-LYStpa_v_FWD-YOL092W' 5040.0
'RXN-LYStps_e_FWD-YNL268W' 5040.0
'RXN-LYStps_e_REV-YNL268W' 5040.0
'RXN-METtps_e_FWD-YBR068C' 5040.0
'RXN-METtps_e_REV-YBR068C' 5040.0
'RXN-METtps_e_FWD-YDR046C' 5040.0
'RXN-METtps_e_REV-YDR046C' 5040.0
'RXN-METtps_e_FWD-YGR055W' 5040.0
'RXN-METtps_e_REV-YGR055W' 5040.0
'RXN-METtps_e_FWD-YHL036W' 5040.0
'RXN-METtps_e_REV-YHL036W' 5040.0
'RXN-METtps_e_FWD-YCL025C' 5040.0
'RXN-METtps_e_REV-YCL025C' 5040.0
'RXN-METtps_e_FWD-YDR508C' 5040.0
'RXN-METtps_e_REV-YDR508C' 5040.0
'RXN-PHEtps_e_FWD-YBR068C' 5040.0
'RXN-PHEtps_e_REV-YBR068C' 5040.0
'RXN-PHEtps_e_FWD-YDR046C' 5040.0
'RXN-PHEtps_e_REV-YDR046C' 5040.0
'RXN-PHEtps_e_FWD-YCL025C' 5040.0
'RXN-PHEtps_e_REV-YCL025C' 5040.0
'RXN-PHEtps_e_FWD-YOL020W' 5040.0
'RXN-PHEtps_e_REV-YOL020W' 5040.0
'RXN-PROtps_e_FWD-YOR348C' 5040.0
'RXN-PROtps_e_REV-YOR348C' 5040.0
'RXN-SERtps_e_FWD-YFL055W' 5040.0
'RXN-SERtps_e_REV-YFL055W' 5040.0
'RXN-SERtps_e_FWD-YPL265W' 5040.0
'RXN-SERtps_e_REV-YPL265W' 5040.0
'RXN-SERtps_e_FWD-YDR105C' 5040.0
'RXN-SERtps_e_REV-YDR105C' 5040.0
'RXN-SERtps_e_FWD-YDR508C' 5040.0
'RXN-SERtps_e_REV-YDR508C' 5040.0
'RXN-SERtps_e_FWD-YCL025C' 5040.0
'RXN-SERtps_e_REV-YCL025C' 5040.0
'RXN-THRtps_e_FWD-YBR069C' 5040.0
'RXN-THRtps_e_REV-YBR069C' 5040.0
'RXN-THRtps_e_FWD-YDR046C' 5040.0
'RXN-THRtps_e_REV-YDR046C' 5040.0
'RXN-THRtps_e_FWD-YDR508C' 5040.0
'RXN-THRtps_e_REV-YDR508C' 5040.0
'RXN-THRtps_e_FWD-YCL025C' 5040.0
'RXN-THRtps_e_REV-YCL025C' 5040.0
'RXN-TRPtps_e_FWD-YBR068C' 5040.0
'RXN-TRPtps_e_REV-YBR068C' 5040.0
'RXN-TRPtps_e_FWD-YDR046C' 5040.0
'RXN-TRPtps_e_REV-YDR046C' 5040.0
'RXN-TRPtps_e_FWD-YBR069C' 5040.0
'RXN-TRPtps_e_REV-YBR069C' 5040.0
'RXN-TRPtps_e_FWD-YOL020W' 5040.0
'RXN-TRPtps_e_REV-YOL020W' 5040.0
'RXN-TYRt_c_v_FWD-YCL038C' 5040.0
'RXN-TYRt_c_v_REV-YCL038C' 5040.0
'RXN-TYRtpa_v_FWD-YJR001W' 5040.0
'RXN-TYRtpa_v_FWD-YBR293W' 5040.0
'RXN-TYRtps_v_FWD-YNL101W' 5040.0
'RXN-TYRtps_v_FWD-YKL146W' 5040.0
'RXN-TYRtps_e_FWD-YBR068C' 5040.0
'RXN-TYRtps_e_REV-YBR068C' 5040.0
'RXN-TYRtps_e_FWD-YDR046C' 5040.0
'RXN-TYRtps_e_REV-YDR046C' 5040.0
'RXN-TYRtps_e_FWD-YBR069C' 5040.0
'RXN-TYRtps_e_REV-YBR069C' 5040.0
'RXN-TYRtps_e_FWD-YCL025C' 5040.0
'RXN-TYRtps_e_REV-YCL025C' 5040.0
'RXN-TYRtps_e_FWD-YOL020W' 5040.0
'RXN-TYRtps_e_REV-YOL020W' 5040.0
'RXN-VALtps_e_FWD-YBR068C' 5040.0
'RXN-VALtps_e_REV-YBR068C' 5040.0
'RXN-VALtps_e_FWD-YDR046C' 5040.0
'RXN-VALtps_e_REV-YDR046C' 5040.0
'RXN-VALtps_e_FWD-YBR069C' 5040.0
'RXN-VALtps_e_REV-YBR069C' 5040.0
'RXN-VALtps_e_FWD-YCL025C' 5040.0
'RXN-VALtps_e_REV-YCL025C' 5040.0
'RXN-LANOSTt_c_e_FWD-YIL013C' 5040.0
'RXN-LANOSTt_c_e_REV-YIL013C' 5040.0
'RXN-LANOSTt_c_e_FWD-YOR011W' 5040.0
'RXN-LANOSTt_c_e_REV-YOR011W' 5040.0
'RXN-MALt2_m_FWD-YLR348C' 5040.0
'RXN-MALTtps_e_FWD-YBR298C' 5040.0
'RXN-MALTtps_e_FWD-YJR160C' 5040.0
'RXN-MALTtps_e_FWD-YDL247W' 5040.0
'RXN-MALTtps_e_FWD-YGR289C' 5040.0
'RXN-NFORTYR2t_c_e_FWD-YBR180W' 5040.0
'RXN-NADt_c_m_FWD-YEL006W' 5040.0
'RXN-NADt_c_m_FWD-YIL006W' 5040.0
'RXN-NADt1_m_FWD-YIL006W' 5040.0
'RXN-NADt2_m_FWD-YIL006W' 5040.0
'RXN-NADt3_m_FWD-YIL006W' 5040.0
'RXN-NACt_c_e_FWD-YGR260W' 5040.0
'RXN-NACt_c_e_REV-YGR260W' 5040.0
'RXN-ORNtpa_m_FWD-YOR130C' 136913.070423
'RXN-ORNtps_e_FWD-YEL063C' 5040.0
'RXN-ORNtps_e_REV-YEL063C' 5040.0
'RXN-OAAtps_m_FWD-YKL120W' 5040.0
'RXN-PNTOtps_e_FWD-YCR028C' 5040.0
'RXN-PNTOtps_e_REV-YCR028C' 5040.0
'RXN-PItps_e_FWD-YML123C' 206773.883505
'RXN-PItps_e_REV-YML123C' 5040.0
'RXN-PItps_e_FWD-YCR037C' 206773.883505
'RXN-PItps_e_REV-YCR037C' 5040.0
'RXN-PItps_e_FWD-YBR296C' 206773.883505
'RXN-PItps_e_REV-YBR296C' 5040.0
'RXN-PItps_e_FWD-YJL198W' 206773.883505
'RXN-PItps_e_REV-YJL198W' 5040.0
'RXN-PItps_e_FWD-YNR013C' 206773.883505
'RXN-PItps_e_REV-YNR013C' 5040.0
'RXN-PItps_m_FWD-YJR077C' 445341.862029
'RXN-PItps_m_FWD-YER053C' 445341.862029
'RXN-Ktps_e_FWD-YDR456W' 5040.0
'RXN-Ktps_e_REV-YDR456W' 5040.0
'RXN-Ktps_e_FWD-YJL129C' 5040.0
'RXN-Ktps_e_REV-YJL129C' 5040.0
'RXN-PTRCtpa_e_FWD-YOR273C' 5040.0
'RXN-PTRCtpa_e_REV-YOR273C' 5040.0
'RXN-PTRCtpa_e_FWD-YLL028W' 5040.0
'RXN-PTRCtpa_e_REV-YLL028W' 5040.0
'RXN-PTRCtpa_v_FWD-YLL028W' 5040.0
'RXN-PTRCtpa_v_REV-YLL028W' 5040.0
'RXN-PTRCtpa_v_FWD-YOR273C' 5040.0
'RXN-PTRCtpa_v_REV-YOR273C' 5040.0
'RXN-PYDXNtps_e_FWD-YGL186C' 5040.0
'RXN-PYDXNtps_e_REV-YGL186C' 5040.0
'RXN-PYRtps_e_FWD-YKL217W' 5040.0
'RXN-PYRtps_e_REV-YKL217W' 67.1433
'RXN-AMETtps_e_FWD-YPL274W' 5040.0
'RXN-AMETt_c_m_FWD-YNL003C' 5040.0
'RXN-AMETt_c_m_REV-YNL003C' 5040.0
'RXN-MMETtps_e_FWD-YLL061W' 5040.0
'RXN-NAtpa_e_FWD-YLR138W' 5040.0
'RXN-NAtpa_e_REV-YLR138W' 5040.0
'RXN-NAtpa_e_FWD-YDR456W' 5040.0
'RXN-NAtpa_e_REV-YDR456W' 5040.0
'RXN-SPMDtpa_e_FWD-YOR273C' 5040.0
'RXN-SPMDtpa_e_REV-YOR273C' 5040.0
'RXN-SPMDtpa_e_FWD-YHL016C' 5040.0
'RXN-SPMDtpa_e_REV-YHL016C' 5040.0
'RXN-SPMDtpa_e_FWD-YBR132C' 5040.0
'RXN-SPMDtpa_e_REV-YBR132C' 5040.0
'RXN-SPMDtpa_e_FWD-YLL028W' 5040.0
'RXN-SPMDtpa_e_REV-YLL028W' 5040.0
'RXN-SPMDtpa_e_FWD-YPL274W' 5040.0
'RXN-SPMDtpa_e_REV-YPL274W' 5040.0
'RXN-SPMDtpa_v_FWD-YLL028W' 5040.0
'RXN-SPMDtpa_v_REV-YLL028W' 5040.0
'RXN-SPMDtpa_v_FWD-YOR273C' 5040.0
'RXN-SPMDtpa_v_REV-YOR273C' 5040.0
'RXN-SPRMtpa_e_FWD-YLL028W' 5040.0
'RXN-SPRMtpa_e_REV-YLL028W' 5040.0
'RXN-SPRMtpa_e_FWD-YGR138C' 5040.0
'RXN-SPRMtpa_e_REV-YGR138C' 5040.0
'RXN-SPRMtpa_e_FWD-YOR273C' 5040.0
'RXN-SPRMtpa_e_REV-YOR273C' 5040.0
'RXN-SPRMtpa_e_FWD-YPR156C' 5040.0
'RXN-SPRMtpa_e_REV-YPR156C' 5040.0
'RXN-SPRMtpa_v_FWD-YLL028W' 5040.0
'RXN-SPRMtpa_v_REV-YLL028W' 5040.0
'RXN-SPRMtpa_v_FWD-YGR138C' 5040.0
'RXN-SPRMtpa_v_REV-YGR138C' 5040.0
'RXN-SPRMtpa_v_FWD-YOR273C' 5040.0
'RXN-SPRMtpa_v_REV-YOR273C' 5040.0
'RXN-SPRMtpa_v_FWD-YPR156C' 5040.0
'RXN-SPRMtpa_v_REV-YPR156C' 5040.0
'RXN-SUCCt2_m_FWD-YLR348C' 5040.0
'RXN-SUCFUMt_c_m_FWD-YJR095W' 423.779211
'RXN-SO4t_c_e_FWD-YBR294W' 16632.818811
'RXN-SO4t_c_e_FWD-YLR092W' 16632.818811
'RXN-SO3t_c_e_FWD-YPL092W' 5040.0
'RXN-THMPPt_m_FWD-YGR096W' 5040.0
'RXN-THMtps_e_FWD-YOR192C' 5040.0
'RXN-THMtps_e_FWD-YOR071C' 5040.0
'RXN-THMtps_e_FWD-YLR237W' 5040.0
'RXN-URAtps_e_FWD-YBR021W' 5040.0
'RXN-UREAtps_e_FWD-YHL016C' 5040.0
'RXN-UREAtps_e_REV-YHL016C' 5040.0
'RXN-URItps_e_FWD-YBL042C' 5040.0
'RXN-UTPt_c_m_FWD-YBR192W' 5040.0
'RXN-UTPUMPtp_m_FWD-YBR192W' 5040.0
'RXN-ZYMSTt_e_en_FWD-YIL013C' 5040.0
'RXN-ZYMSTt_e_en_REV-YIL013C' 5040.0
'RXN-ZYMSTt_e_en_FWD-YOR011W' 5040.0
'RXN-ZYMSTt_e_en_REV-YOR011W' 5040.0
'RXN-TREtps_e_FWD-YGR289C' 5040.0
'RXN-TREtps_e_REV-YGR289C' 5040.0
'RXN-AKGMALta_m_FWD-YOR222W' 66357.120279
'RXN-AKGMALta_m_FWD-YPL134C' 66357.120279
'RXN-3C3HMPt_c_m_FWD-YKL120W' 5040.0
'RXN-3C3HMPt_c_m_REV-YKL120W' 8281.694351
'RXN-AHMMPS4_c_FWD-YFL058W' 5040.0
'RXN-FTHFCL_m_FWD-YER183C' 5040.0
'RXN-PAPt_c_m_FWD-YPR011C' 5040.0
'RXN-PAPt_c_m_REV-YPR011C' 5040.0
'RXN-ASNt_c_m_FWD-YDR508C' 5040.0
'RXN-HCO3E_c_FWD-YNL036W' 101498.66355
'RXN-HCO3E_c_REV-YNL036W' 5040.0
'RXN-CHOLt_c_en_FWD-YOR161C' 5040.0
'RXN-CHOLt_c_en_REV-YOR161C' 5040.0
'RXN-CHOLt_c_en_FWD-YGL077C' 5040.0
'RXN-CHOLt_c_en_REV-YGL077C' 5040.0
'RXN-ARABDt_c_FWD-YDR342C' 5040.0
'RXN-ARABDt_c_REV-YDR342C' 5040.0
'RXN-ARABDt_c_FWD-YHR092C' 5040.0
'RXN-ARABDt_c_REV-YHR092C' 5040.0
'RXN-SBTDt_c_e_FWD-YEL069C' 5040.0
'RXN-SBTDt_c_e_REV-YEL069C' 5040.0
'RXN-SBTDt_c_e_FWD-YJR158W' 5040.0
'RXN-SBTDt_c_e_REV-YJR158W' 5040.0
'RXN-SBTDt_c_e_FWD-YDL245C' 5040.0
'RXN-SBTDt_c_e_REV-YDL245C' 5040.0
'RXN-SBTDt_c_e_FWD-YNR072W' 5040.0
'RXN-SBTDt_c_e_REV-YNR072W' 5040.0
'RXN-XYLt_c_e_FWD-YHR092C' 5040.0
'RXN-XYLt_c_e_REV-YHR092C' 5040.0
'RXN-DADK_c_FWD-YDL166C' 5040.0
'RXN-DADK_c_REV-YDL166C' 5040.0
'RXN-DURIt_c_e_FWD-YBL042C' 5040.0
'RXN-SPRMAT_c_FWD-YDR071C' 5040.0
'RXN-FMNAT_m_FWD-YDL045C' 5040.0
'RXN-FORt_c_e_FWD-YNL065W' 5040.0
'RXN-FORt_c_e_REV-YNL065W' 5040.0
'RXN-GDPMANNt_c_g_FWD-YGL225W' 5040.0
'RXN-GDPMANNt_c_g_REV-YGL225W' 5040.0
'RXN-GLCt_c_v_FWD-YGL104C' 5040.0
'RXN-GLCt_c_v_REV-YGL104C' 5040.0
'RXN-GLCt_c_v_FWD-YBR241C' 5040.0
'RXN-GLCt_c_v_REV-YBR241C' 5040.0
'RXN-GLYt_c_m_FWD-YDL119C' 13007.414413
'RXN-GLYt_c_m_REV-YDL119C' 5040.0
'RXN-GLYt_c_m_FWD-YPR058W' 13007.414413
'RXN-GLYt_c_m_REV-YPR058W' 5040.0
'RXN-GLXt_c_e_FWD-YNL065W' 5040.0
'RXN-GLXt_c_e_REV-YNL065W' 5040.0
'RXN-ARABLt_c_FWD-YDR342C' 5040.0
'RXN-ARABLt_c_REV-YDR342C' 5040.0
'RXN-ARABLt_c_FWD-YHR092C' 5040.0
'RXN-ARABLt_c_REV-YHR092C' 5040.0
'RXN-CRNt_c_m_FWD-YOR100C' 5040.0
'RXN-SBTLt_c_e_FWD-YEL069C' 5040.0
'RXN-SBTLt_c_e_REV-YEL069C' 5040.0
'RXN-SBTLt_c_e_FWD-YJR158W' 5040.0
'RXN-SBTLt_c_e_REV-YJR158W' 5040.0
'RXN-SBTLt_c_e_FWD-YDL245C' 5040.0
'RXN-SBTLt_c_e_REV-YDL245C' 5040.0
'RXN-SBTLt_c_e_FWD-YNR072W' 5040.0
'RXN-SBTLt_c_e_REV-YNR072W' 5040.0
'RXN-SRBt_c_e_FWD-YOL156W' 5040.0
'RXN-SRBt_c_e_REV-YOL156W' 5040.0
'RXN-SRBt_c_e_FWD-YEL069C' 5040.0
'RXN-SRBt_c_e_REV-YEL069C' 5040.0
'RXN-SRBt_c_e_FWD-YDR342C' 5040.0
'RXN-SRBt_c_e_REV-YDR342C' 5040.0
'RXN-SRBt_c_e_FWD-YNR072W' 5040.0
'RXN-SRBt_c_e_REV-YNR072W' 5040.0
'RXN-SRBt_c_e_FWD-YDR343C' 5040.0
'RXN-SRBt_c_e_REV-YDR343C' 5040.0
'RXN-SRBt_c_e_FWD-YJR158W' 5040.0
'RXN-SRBt_c_e_REV-YJR158W' 5040.0
'RXN-SRBt_c_e_FWD-YHR092C' 5040.0
'RXN-SRBt_c_e_REV-YHR092C' 5040.0
'RXN-SRBt_c_e_FWD-YDR345C' 5040.0
'RXN-SRBt_c_e_REV-YDR345C' 5040.0
'RXN-SRBt_c_e_FWD-YJL214W' 5040.0
'RXN-SRBt_c_e_REV-YJL214W' 5040.0
'RXN-SRBt_c_e_FWD-YMR011W' 5040.0
'RXN-SRBt_c_e_REV-YMR011W' 5040.0
'RXN-SRBt_c_e_FWD-YHR094C' 5040.0
'RXN-SRBt_c_e_REV-YHR094C' 5040.0
'RXN-SRBt_c_e_FWD-YFL011W' 5040.0
'RXN-SRBt_c_e_REV-YFL011W' 5040.0
'RXN-SRBt_c_e_FWD-YHR096C' 5040.0
'RXN-SRBt_c_e_REV-YHR096C' 5040.0
'RXN-SRBt_c_e_FWD-YJL219W' 5040.0
'RXN-SRBt_c_e_REV-YJL219W' 5040.0
'RXN-SRBt_c_e_FWD-YDL245C' 5040.0
'RXN-SRBt_c_e_REV-YDL245C' 5040.0
'RXN-METt_c_m_FWD-YDR508C' 5040.0
'RXN-ACRNt_c_m_FWD-YOR100C' 5040.0
'RXN-GTHOXt_c_e_FWD-YJL212C' 5040.0
'RXN-PIt_c_v_FWD-YNR013C' 5040.0
'RXN-PIt_c_v_REV-YNR013C' 5040.0
'RXN-PYDXK_c_FWD-YNR027W' 5040.0
'RXN-RIBFLVt_c_e_FWD-YOR306C' 5040.0
'RXN-RIBt_c_e_FWD-YHR092C' 5040.0
'RXN-RIBt_c_e_FWD-YDR342C' 5040.0
'RXN-SERt_c_m_FWD-YDR508C' 5040.0
'RXN-SERt_c_m_REV-YDR508C' 5040.0
'RXN-THMP_c_FWD-YDL024C' 5040.0
'RXN-THRt_c_m_FWD-YDR508C' 5040.0
'RXN-XYLTt_c_e_FWD-YLL043W' 5040.0
'RXN-XYLTt_c_e_REV-YLL043W' 5040.0
'RXN-XYLTt_c_e_FWD-YDL245C' 5040.0
'RXN-XYLTt_c_e_REV-YDL245C' 5040.0
'RXN-ZYMSTt_c_en_FWD-YIL013C' 5040.0
'RXN-ZYMSTt_c_en_REV-YIL013C' 5040.0
'RXN-ZYMSTt_c_en_FWD-YOR011W' 5040.0
'RXN-ZYMSTt_c_en_REV-YOR011W' 5040.0
'RXN-BUTt_c_e_FWD-YNL065W' 5040.0
'RXN-BUTt_c_e_REV-YNL065W' 5040.0
'RXN-HXAt_c_e_FWD-YNL065W' 5040.0
'RXN-HXAt_c_e_REV-YNL065W' 5040.0
'RXN-PIt_c_en_FWD-YML123C' 5040.0
'RXN-PIt_c_en_REV-YML123C' 5040.0
'RXN-PIt_c_en_FWD-YCR037C' 5040.0
'RXN-PIt_c_en_REV-YCR037C' 5040.0
'RXN-PIt_c_en_FWD-YJL198W' 5040.0
'RXN-PIt_c_en_REV-YJL198W' 5040.0
'RXN-G3PCt_c_en_FWD-YCR098C' 5040.0
'RXN-G3PCt_c_en_REV-YCR098C' 5040.0
'RXN-G3PIt_c_en_FWD-YCR098C' 5040.0
'RXN-G3PIt_c_en_REV-YCR098C' 5040.0
'RXN-PIt_c_vm_FWD-YNR013C' 5040.0
'RXN-PIt_c_vm_REV-YNR013C' 5040.0
'RXN-COAt_c_mm_FWD-YHR002W' 5040.0
'RXN-COAt_c_mm_REV-YHR002W' 5040.0
'RXN-CMPt_m_mm_FWD-YBR192W' 5040.0
'RXN-CMPt_m_mm_REV-YBR192W' 5040.0
'RXN-CTPt_m_mm_FWD-YBR192W' 5040.0
'RXN-CTPt_m_mm_REV-YBR192W' 5040.0
'RXN-PIt_m_mm_FWD-YJR077C' 5040.0
'RXN-PIt_m_mm_REV-YJR077C' 5040.0
'RXN-PIt_m_mm_FWD-YLR348C' 5040.0
'RXN-PIt_m_mm_REV-YLR348C' 5040.0
'RXN-PIt_m_mm_FWD-YER053C' 5040.0
'RXN-PIt_m_mm_REV-YER053C' 5040.0
'RXN-CYCCL_m_FWD-YKL087C' 5040.0
'RXN-CYCCL_m_REV-YKL087C' 5040.0
'RXN-CYCCL_m_FWD-YAL039C' 5040.0
'RXN-CYCCL_m_REV-YAL039C' 5040.0
'RXN-PADPRGH_c_FWD-YBR022W' 5040.0
'RXN-PADPRGH_c_REV-YBR022W' 5040.0
'RXN-PADPRGH_c_FWD-YMR087W' 5040.0
'RXN-PADPRGH_c_REV-YMR087W' 5040.0
'RXN-ADPRIB1P_c_FWD-YBR046C' 5040.0
'RXN-ADPRIB1P_c_REV-YBR046C' 5040.0
'RXN-ARGt_c_v_FWD-YDR352W' 5040.0
'RXN-ARGt_c_v_REV-YDR352W' 5040.0
'RXN-HISt_c_v_FWD-YDR352W' 5040.0
'RXN-HISt_c_v_REV-YDR352W' 5040.0
'RXN-LYSt_c_v_FWD-YDR352W' 5040.0
'RXN-LYSt_c_v_REV-YDR352W' 5040.0
'RXN-NA1CLKt_c_v_FWD-YBR235W' 5040.0
'RXN-NA1CLKt_c_v_REV-YBR235W' 5040.0
'RXN-MN2tabc_c_r_FWD-YEL031W' 5040.0
'RXN-MN2tabc_c_r_REV-YEL031W' 5040.0
'RXN-OAADC_c_FWD-YER010C' 5040.0
'RXN-GTHCT_c_FWD-YER163C' 5040.0
'RXN-ZN2t_c_r_FWD-YIL023C' 5040.0
'RXN-ZN2t_c_r_REV-YIL023C' 5040.0
'RXN-5OPROAH_c_FWD-YKL215C' 5040.0
'RXN-CYSGLYP_c_FWD-YFR044C' 5040.0
'RXN-FMNH_c_FWD-YDL024C' 5040.0
'RXN-FMNH_c_REV-YDL024C' 5040.0
'RXN-NA1tabc_c_e_FWD-YDR039C' 5040.0
'RXN-NA1tabc_c_e_FWD-YDR040C' 5040.0
'RXN-NA1tabc_c_e_FWD-YDR038C' 5040.0
'RXN-GLCNK_c_FWD-YDR248C' 5040.0
'RXN-DNTPPY1_c_FWD-YJR069C' 5040.0
'RXN-DNTPPY2_c_FWD-YJR069C' 5040.0
'RXN-DNTPPY3_c_FWD-YJR069C' 5040.0
'RXN-APOOCT_m_FWD-YLR239C' 5040.0
'RXN-APOOCT_m_REV-YLR239C' 5040.0
'RXN-APOLIPT_m_FWD-YLR239C' 5040.0
'RXN-APOLIPT_m_REV-YLR239C' 5040.0
'RXN-4ABTORy_c_FWD-YMR110C' 5040.0
'RXN-4ABTORy_c_REV-YMR110C' 5040.0
'RXN-4ABTORx_c_FWD-YMR110C' 5040.0
'RXN-r_4323_m_FWD-YOR196C' 5040.0
'RXN-r_4324_m_FWD-YOR196C' 5040.0
'RXN-MG2t_c_m_FWD-YPL060W' 5040.0
'RXN-MG2t_c_m_REV-YPL060W' 5040.0
'RXN-MG2t_c_m_FWD-YOR334W' 5040.0
'RXN-MG2t_c_m_REV-YOR334W' 5040.0
'RXN-PYDXR_c_FWD-YPR127W' 5040.0
'RXN-PYDXR_c_REV-YPR127W' 121970.59221
'RXN-CHOLt_c_e_FWD-YOR161C' 5040.0
'RXN-CHOLt_c_e_REV-YOR161C' 5040.0
'RXN-ENPP_c_FWD-YDR452W' 5040.0
'RXN-CA2tps_c_e_FWD-YOL122C' 5040.0
'RXN-CA2tps_c_e_REV-YOL122C' 5040.0
'RXN-CUtps_c_e_FWD-YOL122C' 5040.0
'RXN-CUtps_c_e_REV-YOL122C' 5040.0
'RXN-MN2tps_c_e_FWD-YGR191W' 5040.0
'RXN-MN2tps_c_e_REV-YGR191W' 5040.0
'RXN-ZN2tps_c_e_FWD-YLR130C' 5040.0
'RXN-ZN2tps_c_e_REV-YLR130C' 5040.0
'RXN-ZN2tps_c_e_FWD-YGL255W' 5040.0
'RXN-ZN2tps_c_e_REV-YGL255W' 5040.0
'RXN-MG2tps_c_e_FWD-YGR191W' 5040.0
'RXN-MG2tps_c_e_REV-YGR191W' 5040.0
'RXN-MG2tps_c_e_FWD-YOL130W' 5040.0
'RXN-MG2tps_c_e_REV-YOL130W' 5040.0
'RXN-DHAPAT_rm_FWD-YBL011W' 5040.0
'RXN-G3PAT_rm_FWD-YBL011W' 1846.182512
'RXN-AGPAT_rm_FWD-YOR175C' 6841.273056
'RXN-AGPAT_rm_FWD-YDL052C' 6841.273056
'RXN-AGPAT_l_FWD-YKR089C' 5040.0
'RXN-AGPAT_l_FWD-YOR081C' 5040.0
'RXN-AGPAT_l_FWD-YDL052C' 5040.0
'RXN-ETHAPT_rm_FWD-YHR123W' 5040.0
'RXN-CHOLPT_rm_FWD-YNL130C' 5040.0
'RXN-CHOLPT_rm_FWD-YHR123W' 5040.0
'RXN-CDPDAGS_rm_FWD-YBR029C' 1972.85541
'RXN-PSSA_rm_FWD-YER026C' 6808.698566
'RXN-PAILS_rm_FWD-YPR113W' 5040.0
'RXN-PGPS_mm_FWD-YCL004W' 5040.0
'RXN-PGPP_mm_FWD-YHR100C' 5040.0
'RXN-CLPNS_mm_FWD-YDL142C' 5040.0
'RXN-1MLCLAT_mm_FWD-YPR140W' 5040.0
'RXN-1MLCLAT_mm_REV-YPR140W' 5040.0
'RXN-3MLCLAT_mm_FWD-YPR140W' 5040.0
'RXN-3MLCLAT_mm_REV-YPR140W' 5040.0
'RXN-PAP_rm_FWD-YMR165C' 5040.0
'RXN-PAP_vm_FWD-YDR284C' 5040.0
'RXN-PAP_gm_FWD-YDR503C' 5040.0
'RXN-TAGL_l_FWD-YOR081C' 5040.0
'RXN-TAGL_l_FWD-YBR204C' 5040.0
'RXN-TAGL_l_FWD-YKR089C' 5040.0
'RXN-TAGL_l_FWD-YCR068W' 5040.0
'RXN-TAGL_l_FWD-YMR313C' 5040.0
'RXN-DAGL_l_FWD-YMR313C' 5040.0
'RXN-DAGL_m_FWD-YDR058C' 5040.0
'RXN-MAGL_l_FWD-YKL094W' 137.210359
'RXN-DAGK_rm_FWD-YOR311C' 5040.0
'RXN-DGPP_vm_FWD-YDR284C' 5040.0
'RXN-DGPP_gm_FWD-YDR503C' 5040.0
'RXN-LPAP_vm_FWD-YDR284C' 5040.0
'RXN-LPAP_c_FWD-YER037W' 5040.0
'RXN-LPAP_gm_FWD-YDR503C' 5040.0
'RXN-PDAGATpe_rm_FWD-YNR008W' 5040.0
'RXN-PDAGATpe_rm_REV-YNR008W' 5040.0
'RXN-PDAGATpc_rm_FWD-YNR008W' 5040.0
'RXN-PDAGATpc_rm_REV-YNR008W' 5040.0
'RXN-PSD_mm_FWD-YNL169C' 5040.0
'RXN-PSD_gm_FWD-YGR170W' 5040.0
'RXN-PSD_vm_FWD-YGR170W' 5040.0
'RXN-PEMT_rm_FWD-YGR157W' 11338.263202
'RXN-PMEMT_rm_FWD-YJR073C' 5040.0
'RXN-PDMEMT_rm_FWD-YJR073C' 5040.0
'RXN-LPEAT_l_FWD-YMR313C' 5040.0
'RXN-PLAA2pc_l_FWD-YKR089C' 5040.0
'RXN-PLAA2pe_l_FWD-YKR089C' 5040.0
'RXN-PLAclpn1_mm_FWD-YGR110W' 5040.0
'RXN-PLAclpn3_mm_FWD-YGR110W' 5040.0
'RXN-PLABlpc_en_FWD-YMR008C' 5040.0
'RXN-PLABlpc_rm_FWD-YML059C' 5040.0
'RXN-PLABlpe_en_FWD-YMR008C' 5040.0
'RXN-PLABlpe_en_FWD-YMR006C' 5040.0
'RXN-PLABlpi_en_FWD-YOL011W' 5040.0
'RXN-PLABlps_en_FWD-YOL011W' 5040.0
'RXN-PLABlps_en_FWD-YMR006C' 5040.0
'RXN-PLABpc_en_FWD-YMR008C' 5040.0
'RXN-PLABpc_rm_FWD-YML059C' 5040.0
'RXN-PLABpe_en_FWD-YMR008C' 5040.0
'RXN-PLABpe_en_FWD-YMR006C' 5040.0
'RXN-PLABpi_en_FWD-YOL011W' 5040.0
'RXN-PLABps_en_FWD-YOL011W' 5040.0
'RXN-PLABps_en_FWD-YMR006C' 5040.0
'RXN-PLACpail45p_c_FWD-YPL268W' 5040.0
'RXN-PLACpail45p_n_FWD-YPL268W' 5040.0
'RXN-PLACpg_mm_FWD-YPL206C' 5040.0
'RXN-PLADpc_en_FWD-YKR031C' 5040.0
'RXN-PI3PP_en_FWD-YNL106C' 5040.0
'RXN-PI3PP_en_FWD-YOR109W' 5040.0
'RXN-PI3PP_c_FWD-YNL106C' 5040.0
'RXN-PI3PP_c_FWD-YOR109W' 5040.0
'RXN-PI3PP_c_FWD-YJR110W' 5040.0
'RXN-PI4PP_en_FWD-YNL106C' 5040.0
'RXN-PI4PP_en_FWD-YOR109W' 5040.0
'RXN-PI4PP_c_FWD-YNL106C' 5040.0
'RXN-PI4PP_c_FWD-YOR109W' 5040.0
'RXN-LPIAT_rm_FWD-YBR042C' 5040.0
'RXN-PAIL4K_en_FWD-YLR305C' 5040.0
'RXN-PAIL4K_n_FWD-YNL267W' 5040.0
'RXN-PI45P5P_c_FWD-YNL106C' 5040.0
'RXN-PI45P5P_c_FWD-YOR109W' 5040.0
'RXN-PI45P5P_c_FWD-YIL002C' 5040.0
'RXN-PI45P5P_en_FWD-YNL106C' 5040.0
'RXN-PI45P5P_en_FWD-YOR109W' 5040.0
'RXN-PI45P5P_en_FWD-YIL002C' 5040.0
'RXN-PI45P5P_rm_FWD-YOL065C' 5040.0
'RXN-PI3P5K_vm_FWD-PI35P2REGCPLX' 5040.0
'RXN-PI35P5P_en_FWD-YNL106C' 5040.0
'RXN-PI35P5P_en_FWD-YOR109W' 5040.0
'RXN-PI35P5P_c_FWD-YNL106C' 5040.0
'RXN-PI35P5P_c_FWD-YOR109W' 5040.0
'RXN-IPT_g_FWD-YDR072C' 5040.0
'RXN-PSt_gm_rm_FWD-YIL048W' 5040.0
'RXN-PSt_gm_rm_REV-YIL048W' 5040.0
'RXN-PSt_gm_rm_FWD-YMR162C' 5040.0
'RXN-PSt_gm_rm_REV-YMR162C' 5040.0
'RXN-PEt_gm_rm_FWD-YAL026C' 5040.0
'RXN-PEt_gm_rm_REV-YAL026C' 5040.0
'RXN-FADt_c_m_FWD-YIL134W' 5040.0
'RXN-FADt_c_m_REV-YIL134W' 5040.0
'RXN-PRENT13_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT11_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT20_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT16_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT8_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT19_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT14_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT7_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT12_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT21_rm_FWD-RER2NUS1' 5040.0
'RXN-GGTT_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT6_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT10_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT18_rm_FWD-RER2NUS1' 5040.0
'RXN-FRTT_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT17_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT9_rm_FWD-RER2NUS1' 5040.0
'RXN-PPTT_rm_FWD-RER2NUS1' 5040.0
'RXN-PRENT15_rm_FWD-RER2NUS1' 5040.0
'RXN-SERD_L_m_FWD-YCL064C' 5040.0
'RXN-HCITS_c_FWD-YDL182W' 5040.0
'RXN-THFGLUS_m_FWD-YKL132C' 5040.0
'RXN-PEPSM1_c_FWD-YBL091C' 5040.0
'RXN-PEPSM1_c_FWD-YLR244C' 5040.0
'RXN-DKMPPD_c_FWD-UTR4ADI1' 5040.0
'RXN-ACHBS_m_FWD-YMR108W' 10752.286562
'RXN-ACHBS_m_FWD-ILV26' 10752.286562
'RXN-Q6MT1_m_FWD-COQCPLX' 5040.0
'RXN-Q6MO_m_FWD-COQCPLX' 5040.0
'RXN-IPPS_c_FWD-YNL104C_c' 5040.0
'RXN-IPPS_m_FWD-YNL104C_m' 2933.168119
'RXN-3HPH5MBDC_m_FWD-YDR539W' 5040.0
'RXN-FLPT_c_FWD-YDR538W' 5040.0
'RXN-ACLS_m_FWD-YMR108W' 10752.286562
'RXN-ACLS_m_FWD-ILV26' 10752.286562
'RXN-ACCOAC_c_FWD-YNR016C' 1666.636041
'RXN-ACS_c_FWD-YAL054C_c' 2914.386465
'RXN-TRE6PS_c_FWD-TPS12TSL1' 5040.0
'RXN-TRE6PS_c_FWD-TPS123' 5040.0
'RXN-ANS_c_FWD-TRP23' 6655.114546
'RXN-ASPTA_c_FWD-YLR027C_c' 5040.0
'RXN-ASPTA_c_REV-YLR027C_c' 17571.887532
'RXN-ASPTA_x_FWD-YLR027C_x' 5040.0
'RXN-ASPTA_x_REV-YLR027C_x' 5040.0
'RXN-ATPS_m_FWD-ATPSCPLX' 4017139.604046
'RXN-ATPASEP2e_c_FWD-YGL008C' 29714.921709
'RXN-ATPASEP2e_c_FWD-YPL036W' 29714.921709
'RXN-FRTT4HBZ_c_FWD-RAM12' 5040.0
'RXN-FRTT4HBZ_c_REV-RAM12' 5040.0
'RXN-CBPS_c_FWD-CPA12' 13994.325109
'RXN-CBPS_c_FWD-YJL130C' 13994.325109
'RXN-CRNOAT_x_FWD-YML042W_x' 5040.0
'RXN-CRNOAT_m_FWD-YML042W_mm' 5040.0
'RXN-CERS124_r_FWD-LIP1LAG1' 5040.0
'RXN-CERS124_r_FWD-LIP1LAC1' 5040.0
'RXN-CERS126_r_FWD-LIP1LAG1' 5040.0
'RXN-CERS126_r_FWD-LIP1LAC1' 5040.0
'RXN-CERS2A24_r_FWD-LIP1LAG1' 5040.0
'RXN-CERS2A24_r_FWD-LIP1LAC1' 5040.0
'RXN-CERS2A26_r_FWD-LIP1LAG1' 5040.0
'RXN-CERS2A26_r_FWD-LIP1LAC1' 5040.0
'RXN-ACONTb_m_FWD-YLR304C_m' 37663.367159
'RXN-ACONTb_m_REV-YLR304C_m' 5040.0
'RXN-ACONTa_m_FWD-YLR304C_m' 37663.367159
'RXN-ACONTa_m_REV-YLR304C_m' 5040.0
'RXN-ACONTa_c_FWD-YLR304C_c' 5040.0
'RXN-ACONTa_c_REV-YLR304C_c' 5040.0
'RXN-LNS14DMy_c_FWD-ERG11NCP1' 2062.526918
'RXN-DHFRi_c_FWD-YOR236W_c' 5040.0
'RXN-DHFRi_m_FWD-YOR236W_m' 5040.0
'RXN-DOLPMMT_r_FWD-PMT12' 100258.372122
'RXN-DOLPMMT_r_FWD-PMT13' 100258.372122
'RXN-DOLPMMT_r_FWD-PMT4' 100258.372122
'RXN-DOLPMMT_r_FWD-PMT35' 100258.372122
'RXN-FECPOR_m_FWD-CCP1CYC7' 5040.0
'RXN-FECPOR_m_FWD-CCP1CYC1' 5040.0
'RXN-FECOOR_m_FWD-FECOORCPLX1' 990954.991308
'RXN-FECOOR_m_FWD-FECOORCPLX2' 990954.991308
'RXN-FECRq6_m_FWD-FECRq6CPLX' 8511559.507418
'RXN-FUM_m_FWD-YPL262W_m' 5040.0
'RXN-FUM_m_REV-YPL262W_m' 5040.0
'RXN-FUM_c_FWD-YPL262W_c' 9963.862511
'RXN-FUM_c_REV-YPL262W_c' 5040.0
'RXN-GTHO_c_FWD-GLR1GRX1' 31071.835378
'RXN-GTHO_c_FWD-GLR1GRX3' 31071.835378
'RXN-GTHO_c_FWD-GLR1GRX2' 31071.835378
'RXN-GTHO_c_FWD-GLR1GRX4' 31071.835378
'RXN-GTHO_m_FWD-GLR1GRX5' 5040.0
'RXN-G3PD1r_c_FWD-YOL059W_c' 533.603038
'RXN-G3PD1i_m_FWD-YOL059W_m' 5040.0
'RXN-GLYCL_m_FWD-GCV123LPD1' 3172.737843
'RXN-GLYGS_c_FWD-GSY1GLG2' 135922.758357
'RXN-GLYGS_c_FWD-GSY1GLG1' 135922.758357
'RXN-GLYGS_c_FWD-GSY2GLG2' 135922.758357
'RXN-GLYGS_c_FWD-GSY2GLG1' 135922.758357
'RXN-GPIA5_r_FWD-GPI14PBN1' 5040.0
'RXN-GPIA5_r_REV-GPI14PBN1' 5040.0
'RXN-HOMOX_m_FWD-COX15ARH1YAH1' 0.954096
'RXN-Q6MT2_m_FWD-COQCPLX' 5040.0
'RXN-HISTRS_c_FWD-YPR033C_c' 1896.210741
'RXN-HISTRS_m_FWD-YPR033C_m' 5040.0
'RXN-THIORDXi_c_FWD-YDR453C' 5040.0
'RXN-THIORDXi_x_FWD-YLR109W' 5040.0
'RXN-ICDHx_m_FWD-IDH12' 160728.007896
'RXN-ITCOAL_m_FWD-LSC12' 5040.0
'RXN-AASADy_c_FWD-LYS25' 1239.094899
'RXN-EGHLAT_c_FWD-YLR027C_c' 5040.0
'RXN-EGHLAT_x_FWD-YLR027C_x' 5040.0
'RXN-LTA4H_c_FWD-YNL045W_c' 5040.0
'RXN-LTA4H_c_REV-YNL045W_c' 5040.0
'RXN-LTA4H_n_FWD-YNL045W_n' 5040.0
'RXN-LTA4H_n_REV-YNL045W_n' 5040.0
'RXN-LTA4H2_c_FWD-YNL045W_c' 5040.0
'RXN-LTA4H2_c_REV-YNL045W_c' 5040.0
'RXN-LTA4H2_n_FWD-YNL045W_n' 5040.0
'RXN-LTA4H2_n_REV-YNL045W_n' 5040.0
'RXN-LTA4H3_c_FWD-YNL045W_c' 5040.0
'RXN-LTA4H3_c_REV-YNL045W_c' 5040.0
'RXN-LTA4H3_n_FWD-YNL045W_n' 5040.0
'RXN-LTA4H3_n_REV-YNL045W_n' 5040.0
'RXN-MCOATA_m_FWD-ACP1MCT1' 5040.0
'RXN-MCOATA_m_REV-ACP1MCT1' 5040.0
'RXN-NFTYROX_c_FWD-DIT12' 5040.0
'RXN-NADS2_c_FWD-YHR074W_c' 359.035681
'RXN-NADS2_n_FWD-YHR074W_n' 5040.0
'RXN-NADS2_n_REV-YHR074W_n' 5040.0
'RXN-ANNAT_c_FWD-YLR328W_c' 5040.0
'RXN-ANNAT_n_FWD-YLR328W_n' 5040.0
'RXN-NNATi_c_FWD-YLR328W_c' 6559.688253
'RXN-PHETRS_c_FWD-FRS12' 544.578532
'RXN-PAPSR_c_FWD-MET16TRX2' 50318.927361
'RXN-PAPSR_c_FWD-MET16TRX1' 50318.927361
'RXN-PFK_c_FWD-PFK12' 117916.434015
'RXN-PPCDC_c_FWD-CAB3SIS2VHS3' 5040.0
'RXN-PPCDC_c_FWD-CAB3SIS2' 5040.0
'RXN-PPCDC_c_FWD-CAB3VHS3' 5040.0
'RXN-PRPPS_c_FWD-PRS12' 20070.487776
'RXN-PRPPS_c_FWD-PRS13' 20070.487776
'RXN-PRPPS_c_FWD-PRS14' 20070.487776
'RXN-PRPPS_c_FWD-PRS25' 20070.487776
'RXN-PRPPS_c_FWD-PRS45' 20070.487776
'RXN-PNP_c_FWD-YLR209C' 5040.0
'RXN-PDH_m_FWD-PDHCPLX' 330714.797149
'RXN-Q6OR_m_FWD-COQCPLX' 5040.0
'RXN-RBFK_c_FWD-YDR236C_r' 5040.0
'RXN-RBFK_m_FWD-YDR236C_mm' 5040.0
'RXN-3DH5HPBMT_m_FWD-COQCPLX' 5040.0
'RXN-SERAT_c_FWD-NATACPLX' 5040.0
'RXN-SERPT_r_FWD-LCB12' 499.065456
'RXN-SERPT_r_FWD-LCB12TSC3' 499.065456
'RXN-SUCDq6_m_FWD-SDH9234' 279508.468027
'RXN-SUCDq6_m_REV-SDH9234' 5040.0
'RXN-SUCDq6_m_FWD-SDH1234' 279508.468027
'RXN-SUCDq6_m_REV-SDH1234' 5040.0
'RXN-SUCOAS_m_FWD-LSC12' 35666.22648
'RXN-SO3R_c_FWD-MET510' 2074.650728
'RXN-THIORDXi_n_FWD-YIL010W' 5040.0
'RXN-TRDR_c_FWD-YDR353W' 40212.975633
'RXN-TRDR_m_FWD-YHR106W' 5040.0
'RXN-TRE6PP_c_FWD-TPS12TSL1' 5040.0
'RXN-TRE6PP_c_FWD-TPS123' 5040.0
'RXN-TYRTAi_x_FWD-YLR027C_x' 5040.0
'RXN-UMPK_c_FWD-YKL024C_c' 12376.483613
'RXN-UMPK_n_FWD-YKL024C_n' 5040.0
'RXN-URIDK2i_c_FWD-YKL024C_c' 5040.0
'RXN-URIDK2_n_FWD-YKL024C_n' 5040.0
'RXN-VALTRS_c_FWD-YGR094W_c' 1978.201909
'RXN-VALTRS_m_FWD-YGR094W_m' 5040.0
'RXN-lumpFACS160_c_FWD-FAS12' 988.730199
'RXN-lumpFACS180_c_FWD-FAS12' 988.730199
'RXN-KAS14_m_FWD-ACP1CEM1' 5040.0
'RXN-3OAS60_m_FWD-ACP1CEM1' 5040.0
'RXN-3OAS80_m_FWD-ACP1CEM1' 5040.0
'RXN-ACONTb_c_FWD-YLR304C_c' 5040.0
'RXN-ACONTb_c_REV-YLR304C_c' 5040.0
'RXN-ATPASEVg_c_FWD-ATPASECPLXgm' 5040.0
'RXN-ATPASEVv_c_FWD-ATPASECPLXvm' 5040.0
'RXN-GLYtps_e_FWD-YKR039W_en' 5040.0
'RXN-GLYtps_e_REV-YKR039W_en' 5040.0
'RXN-ALAtps_e_FWD-YKR039W_en' 5040.0
'RXN-ALAtps_e_REV-YKR039W_en' 5040.0
'RXN-ARGtps_e_FWD-YKR039W_en' 5040.0
'RXN-ARGtps_e_REV-YKR039W_en' 5040.0
'RXN-ASNtps_e_FWD-YKR039W_en' 5040.0
'RXN-ASNtps_e_REV-YKR039W_en' 5040.0
'RXN-ASPtps_e_FWD-YKR039W_en' 5040.0
'RXN-ASPtps_e_REV-YKR039W_en' 5040.0
'RXN-CYStps_e_FWD-YKR039W_en' 5040.0
'RXN-CYStps_e_REV-YKR039W_en' 5040.0
'RXN-GLUtps_e_FWD-YKR039W_en' 5040.0
'RXN-GLUtps_e_REV-YKR039W_en' 5040.0
'RXN-GLNtps_e_FWD-YKR039W_en' 5040.0
'RXN-GLNtps_e_REV-YKR039W_en' 5040.0
'RXN-HIStps_e_FWD-YKR039W_en' 5040.0
'RXN-HIStps_e_REV-YKR039W_en' 5040.0
'RXN-ILEtps_e_FWD-YKR039W_en' 5040.0
'RXN-ILEtps_e_REV-YKR039W_en' 5040.0
'RXN-LEUtps_e_FWD-YKR039W_en' 5040.0
'RXN-LEUtps_e_REV-YKR039W_en' 5040.0
'RXN-LYStps_e_FWD-YKR039W_en' 5040.0
'RXN-LYStps_e_REV-YKR039W_en' 5040.0
'RXN-METtps_e_FWD-YKR039W_en' 5040.0
'RXN-METtps_e_REV-YKR039W_en' 5040.0
'RXN-PHEtps_e_FWD-YKR039W_en' 5040.0
'RXN-PHEtps_e_REV-YKR039W_en' 5040.0
'RXN-PROtps_e_FWD-YKR039W_en' 5040.0
'RXN-PROtps_e_REV-YKR039W_en' 5040.0
'RXN-SERtps_e_FWD-YKR039W_en' 5040.0
'RXN-SERtps_e_REV-YKR039W_en' 5040.0
'RXN-THRtps_e_FWD-YKR039W_en' 5040.0
'RXN-THRtps_e_REV-YKR039W_en' 5040.0
'RXN-TRPtps_e_FWD-YKR039W_en' 5040.0
'RXN-TRPtps_e_REV-YKR039W_en' 5040.0
'RXN-TYRtps_e_FWD-YKR039W_en' 5040.0
'RXN-TYRtps_e_REV-YKR039W_en' 5040.0
'RXN-VALtps_e_FWD-YKR039W_en' 5040.0
'RXN-VALtps_e_REV-YKR039W_en' 5040.0
'RXN-ORNtps_e_FWD-YKR039W_en' 5040.0
'RXN-ORNtps_e_REV-YKR039W_en' 5040.0
'RXN-SPMDtpa_e_FWD-YKR039W_en' 5040.0
'RXN-SPMDtpa_e_REV-YKR039W_en' 5040.0
'RXN-H2Ot_c_e_FWD-YLL052C_en' 5040.0
'RXN-H2Ot_c_e_REV-YLL052C_en' 5040.0
'RXN-H2Ot_c_e_FWD-YPR192W_en' 5040.0
'RXN-H2Ot_c_e_REV-YPR192W_en' 5040.0
'RXN-ARGtps_m_FWD-YBR147W_mm' 5040.0
'RXN-PYRtps_m_FWD-MPC13' 2775201.857925
'RXN-PYRtps_m_FWD-MPC12' 2775201.857925
'RXN-FACOA120tabc_x_FWD-PXA12' 5040.0
'RXN-FACOA140tabc_x_FWD-PXA12' 5040.0
'RXN-FACOA160tabc_x_FWD-PXA12' 5040.0
'RXN-FACOA161tabc_x_FWD-PXA12' 5040.0
'RXN-FACOA180tabc_x_FWD-PXA12' 5040.0
'RXN-FACOA181tabc_x_FWD-PXA12' 5040.0
'RXN-FACOA200tabc_x_FWD-PXA12' 5040.0
'RXN-FACOA220tabc_x_FWD-PXA12' 5040.0
'RXN-FACOA240tabc_x_FWD-PXA12' 5040.0
'RXN-FACOA260tabc_x_FWD-PXA12' 5040.0
'RXN-HISt_c_m_FWD-YBR147W_mm' 5040.0
'RXN-SERt_c_r_FWD-YKR039W_rm' 7765.108494
'RXN-SERt_c_r_REV-YKR039W_rm' 5040.0
'RXN-LYSt_c_m_FWD-YBR147W_mm' 5040.0
'RXN-H2Ot_c_r_FWD-YLL052C_rm' 5040.0
'RXN-H2Ot_c_r_REV-YLL052C_rm' 5040.0
'RXN-H2Ot_c_r_FWD-YPR192W_rm' 5040.0
'RXN-H2Ot_c_r_REV-YPR192W_rm' 5040.0
'RXN-H2Ot_c_rm_FWD-YLL052C_rm' 5040.0
'RXN-H2Ot_c_rm_REV-YLL052C_rm' 5040.0
'RXN-H2Ot_c_rm_FWD-YPR192W_rm' 5040.0
'RXN-H2Ot_c_rm_REV-YPR192W_rm' 5040.0
'RXN-SERt_c_rm_FWD-YKR039W_rm' 7765.108494
'RXN-SERt_c_rm_REV-YKR039W_rm' 5040.0
'RXN-H2Ot_c_en_FWD-YLL052C_en' 5040.0
'RXN-H2Ot_c_en_REV-YLL052C_en' 5040.0
'RXN-H2Ot_c_en_FWD-YPR192W_en' 5040.0
'RXN-H2Ot_c_en_REV-YPR192W_en' 5040.0
'RXN-ACTNOR_c_FWD-YAL061W_c' 5040.0
'RXN-ACTNOR_c_REV-YAL061W_c' 5040.0
'RXN-ACTNOR_n_FWD-YAL061W_n' 5040.0
'RXN-ACTNOR_n_REV-YAL061W_n' 5040.0
'RXN-ALG14RXN_r_FWD-ALG1314' 5040.0
'RXN-ALG14RXN_r_REV-ALG1314' 5040.0
'RXN-ARGt_c_v_FWD-YBR147W_vm' 5040.0
'RXN-ARGt_c_v_REV-YBR147W_vm' 5040.0
'RXN-HISt_c_v_FWD-YBR147W_vm' 5040.0
'RXN-HISt_c_v_REV-YBR147W_vm' 5040.0
'RXN-LYSt_c_v_FWD-YBR147W_vm' 5040.0
'RXN-LYSt_c_v_REV-YBR147W_vm' 5040.0
'RXN-GTHH_c_FWD-DUG23' 5040.0
'RXN-DHAPAT_rm_FWD-YKR067W_rm' 5040.0
'RXN-DHAPAT_l_FWD-YKR067W_l' 5040.0
'RXN-G3PAT_rm_FWD-YKR067W_rm' 1846.182512
'RXN-G3PAT_l_FWD-YKR067W_l' 5040.0
'RXN-AGNPR_rm_FWD-YIL124W_r' 5040.0
'RXN-AGNPR_l_FWD-YIL124W_l' 5040.0
'RXN-DGAT_rm_FWD-YOR245C_rm' 5040.0
'RXN-DGAT_l_FWD-YOR245C_l' 5040.0
'RXN-PLACipc_r_FWD-YER019W_rm' 5040.0
'RXN-PLACmipc_r_FWD-YER019W_rm' 5040.0
'RXN-PLACmip2c_r_FWD-YER019W_rm' 5040.0
'RXN-PLACipc_m_FWD-YER019W_mm' 5040.0
'RXN-PLACmipc_m_FWD-YER019W_mm' 5040.0
'RXN-PLACmip2c_m_FWD-YER019W_mm' 5040.0
'RXN-PI3PP_rm_FWD-YKL212W_rm' 5040.0
'RXN-PI3PP_gm_FWD-YKL212W_gm' 5040.0
'RXN-PI4PP_rm_FWD-YKL212W_rm' 5040.0
'RXN-PI4PP_gm_FWD-YKL212W_gm' 5040.0
'RXN-PAIL4K_en_FWD-YJL100W_en' 5040.0
'RXN-PAIL4K_vm_FWD-YJL100W_vm' 5040.0
'RXN-PAIL4K_gm_FWD-PIK1FRQ1' 5040.0
'RXN-PAIL3K_vm_FWD-VPS15VPS34' 5040.0
'RXN-PI4P5K_n_FWD-YDR208W_n' 5040.0
'RXN-PI4P5K_en_FWD-YDR208W_en' 5040.0
'RXN-PI35P5P_vm_FWD-VAC14FIG4' 5040.0
'RXN-IPCS_g_FWD-KEI1AUR1' 5040.0
'RXN-MIPCS_g_FWD-CSG2CSH1' 5040.0
'RXN-MIPCS_g_FWD-CSG2SUR1' 5040.0
'RXN-AKGDH_m_FWD-KGDCPLX' 576029.362572
'RXN-ETFOXRq6_m_FWD-CIR1AIM45' 5040.0
'RXN-PYDX5PS_c_FWD-SNZ1SNO1' 5040.0
'RXN-PYDX5PS_c_FWD-SNZ2SNO1' 5040.0
'RXN-PYDX5PS_c_FWD-SNZ3SNO1' 5040.0
'RXN-LDHDf_c_FWD-YEL071W' 5040.0
'RXN-RLFC2O_c_FWD-YDL174C' 5040.0
'RXN-RLFC2O_m_FWD-YDL178W' 5040.0
'RXN-LLFC2O_c_FWD-YML054C' 5040.0
/