rxnid	kapp (1/s)
RXN-MDH_m_FWD-YKL085W	48.18648756132771
RXN-HCO3E_c_FWD-YNL036W	873.4768690631721
RXN-BPNT_c_FWD-YOL064C	10.459778015564822
RXN-SACCD2_c_FWD-YIR034C	2.863099955046924
RXN-VALTRS_c_FWD-YGR094W_c	1.201739333061318
RXN-GALUi_c_FWD-YKL035W	205.1478496598174
RXN-GMPS2_c_FWD-YMR217W	1.2076234559499206
RXN-ASNTRS_c_FWD-YHR019C	2.6324599531406556
RXN-HOMOX_m_FWD-COX15ARH1YAH1	0.0011750826788227656
RXN-PPA_m_FWD-YMR267W	7471.917804713535
RXN-ADNK1_c_FWD-YJR105W	0.9737682101307712
RXN-PEMT_rm_FWD-YGR157W	1.647327580745147
RXN-RPI_c_FWD-YOR095C	96.17976496189355
RXN-TRPTRS_c_FWD-YOL097C	5.752781893918186
RXN-MAGL_l_FWD-YKL094W	0.11525055041089317
RXN-CHORM_c_FWD-YPR060C	101.29202489151531
RXN-ADSS_c_FWD-YNL220W	2.4741865963545293
RXN-GLYTRS_c_FWD-YBR121C	4.628079431407274
RXN-ALATA_L_m_REV-YLR089C	32.559961561678676
RXN-C24STR_r_FWD-YGL012W	17.570550975062353
RXN-DHORDfum_c_FWD-YKL216W	23.73973886676578
RXN-GND_c_FWD-YHR183W	12.786656589984123
RXN-GLNTRS_c_FWD-YOR168W	1.9419842462804096
RXN-TPI_c_FWD-YDR050C	48.31201160518304
RXN-PFK_c_FWD-PFK12	301.8870608345703
RXN-AGPAT_rm_FWD-YDL052C	5.230289678672278
RXN-LNS14DMy_c_FWD-ERG11NCP1	1.6308673023075029
RXN-OMPDC_c_FWD-YEL021W	14.095927746042797
RXN-PAP_rm_FWD-YMR165C	7.403129495393262
RXN-CYSTRS_c_FWD-YNL247W	6.479569348404105
RXN-TYRTRS_c_FWD-YGR185C	8.975266993798728
RXN-ADSK_c_FWD-YKL001C	3.609405832527657
RXN-G5SDy_c_FWD-YOR323C	1.841012335583627
RXN-DNMPPA_c_FWD-YDL100C	0.004669129263148192
RXN-MAN6PI_c_REV-YER003C	7.9508692709375595
RXN-RPE_c_FWD-YJL121C	133.1152633465346
RXN-PTPAT_c_FWD-YGR277C	0.0766157402250332
RXN-CYSTGL_c_FWD-YAL012W	2.7176955737301025
RXN-3C3HMPt_c_m_REV-YKL120W	17.671408362211267
RXN-ASPK_c_FWD-YER052C	11.136620980298469
RXN-ATPPRT_c_FWD-YER055C	2.1877726076958686
RXN-GK1_c_FWD-YDR454C	1.7707530513162157
RXN-CDPDAGS_rm_FWD-YBR029C	2.0887355792961855
RXN-CHORS_c_FWD-YGL148W	33.39553227974522
RXN-3DSPHR_r_FWD-YBR265W	1.661875977511463
RXN-ICL_1_c_FWD-YER065C	326.2054799553133
RXN-FUM_c_FWD-YPL262W_c	27.0222875759261
RXN-DHORTS_c_REV-YLR420W	17.05428181148795
RXN-GLUTRS_c_FWD-GUS1ARC1	1.2285516494431854
RXN-P5CR_c_FWD-YER023W	6.151446306766794
RXN-NACt_c_e_FWD-YGR260W	2.1147457469589597
RXN-IPPS_m_FWD-YNL104C_m	5.159887977753053
RXN-ASAD_c_FWD-YDR158W	8.825268870001587
RXN-NADS2_c_FWD-YHR074W_c	0.5673333693349616
RXN-ARGSL_c_FWD-YHR018C	8.468449526540695
RXN-PPND2_c_FWD-YBR166C	85.56441604709734
RXN-PDH_m_FWD-PDHCPLX	1336.2480669078607
RXN-SUCOAS_m_FWD-LSC12	68.79319632253372
RXN-PC_c_FWD-YGL062W	21.172164594289853
RXN-ACOTAi_m_FWD-YOL140W	5.557083615486282
RXN-NADHq6_m_FWD-YML120C	157.62584621901794
RXN-ENO_c_FWD-YGR254W	42.19970124475128
RXN-16GS_c_FWD-YPR159W	32.735470825616765
RXN-DOLPMT_c_FWD-YPR183W	6.548764133357218
RXN-HMGCOAS_c_FWD-YML126C	1.7865045993711401
RXN-GLU5K_c_FWD-YDR300C	8.877910832299747
RXN-FE2t_c_e_FWD-YMR058W	0.054685829532043914
RXN-GLYt_c_m_FWD-YPR058W	6.360122622157959
RXN-ASPTA_c_REV-YLR027C_c	20.33821721863409
RXN-ILETRS_c_FWD-YBL076C	2.437046312029058
RXN-ORPT_c_REV-YML106W	8.953889237523946
RXN-ME1_m_FWD-YKL029C	14.362506568575343
RXN-SLFAT_c_FWD-YCL050C	10.926148525499041
RXN-FECRq6_m_FWD-FECRq6CPLX	4596.97170692979
RXN-IGPDH_c_FWD-YOR202W	12.376819548695552
RXN-TRPS1_c_FWD-YGL026C	0.5141148655423295
RXN-PHETRS_c_FWD-FRS12	2.2396892658541487
RXN-ALCD2i2_c_FWD-YBR145W	175.68219987966475
RXN-GF6PTA_c_FWD-YKL104C	0.3769280822938996
RXN-UMPK_c_FWD-YKL024C_c	19.960111122687604
RXN-ALATRS_c_FWD-YOR335C	1.7431590818432745
RXN-CS_m_FWD-YNR001C	23.860417733686553
RXN-AASADy_c_FWD-LYS25	2.2655269382347796
RXN-PSERT_c_FWD-YOR184W	37.53242689872015
RXN-PGL_c_FWD-YHR163W	243.14682833503926
RXN-LYSTRS_c_FWD-YDR037W	3.0726213453885713
RXN-SACCD1_c_FWD-YNR050C	0.749998264475731
RXN-LNSTLS_c_FWD-YHR072W	7.574643971952364
RXN-GLYCL_m_FWD-GCV123LPD1	1.2042493111075654
RXN-HSK_c_FWD-YHR025W	52.076468592265925
RXN-PYRtps_e_REV-YKL217W	2.8193116076099947
RXN-HICITD_m_FWD-YIL094C	1.6720833603070324
RXN-TALA_c_FWD-YLR354C	7.973725293853104
RXN-ICDHx_m_FWD-IDH12	73.95898437323366
RXN-HCITS_m_FWD-YDL131W	3.628956903113607
RXN-AHCi_c_FWD-YER043C	0.15129449914147428
RXN-RBFK_c_FWD-YDR236C_r	0.013911894409143252
RXN-PPNCL2_c_FWD-YIL083C	0.04431574946907274
RXN-PMEVK_c_FWD-YMR220W	53.322149096170065
RXN-SQLEy_r_FWD-YGR175C	2.197863277920547
RXN-AKGDH_m_FWD-KGDCPLX	586.7890458973513
RXN-TMDS_c_FWD-YOR074C	1.5814597322243193
RXN-NAMNPP_c_FWD-YOR209C	0.18001906256647057
RXN-HSDx_c_FWD-YJR139C	11.478652600020336
RXN-GLNS_c_FWD-YPR035W	55.61404715487944
RXN-UAGDP_c_FWD-YDL103C	1.7236337653971268
RXN-HSTPT_c_FWD-YIL116W	13.536667772970935
RXN-PItps_e_FWD-YNR013C	352.6844980924113
RXN-METS_c_FWD-YER091C	0.09217534056210722
RXN-MEVK1_c_FWD-YMR208W	55.97582741870366
RXN-MALS_c_FWD-YNL117W	66.64337362763251
RXN-DPMVD_c_FWD-YNR043W	6.431353282847103
RXN-HISTRS_c_FWD-YPR033C_c	2.2900230955178165
RXN-ASPTRS_c_FWD-YLL018C	2.833477066922219
RXN-PGK_c_FWD-YCR012W	16.10268820962808
RXN-GARFT_c_FWD-YDR408C	12.533612184026278
RXN-PGI_c_FWD-YBR196C	80.5889928170719
RXN-PYRDC_c_FWD-YLR044C	40.2324009466989
RXN-AHSERL2_c_FWD-YLR303W	0.865143470487609
RXN-PSP_L_c_FWD-YGR208W	324.26250113377165
RXN-VALTA_m_REV-YHR208W	5.267718952921525
RXN-M1PS_c_FWD-YJL153C	0.08486782170821844
RXN-ACCOAC_c_FWD-YNR016C	4.752586754445321
RXN-ACACT40ir_c_FWD-YPL028W	2.8372098962608674
RXN-ARGTRS_c_FWD-YDR341C	1.7706804155811757
RXN-PRASCSi_c_FWD-YAR015W	1.7747341047025722
RXN-PMANM_c_REV-YFL045C	13.58035653496659
RXN-ATPS_m_FWD-ATPSCPLX	4160.710882919719
RXN-THRS_c_FWD-YCR053W	7.419707425943657
RXN-SUCFUMt_c_m_FWD-YJR095W	68.26837358154371
RXN-OCBT_c_FWD-YJL088W	1.6098858657184865
RXN-PAILS_rm_FWD-YPR113W	15.231408649550849
RXN-IPMD_c_FWD-YCL018W	40.041235118458765
RXN-MAN1PT_c_FWD-YDL055C	2.4504114701303887
RXN-SO3R_c_FWD-MET510	2.520641611142041
RXN-ARGSS_c_FWD-YOL058W	2.7795210244053297
RXN-ICDHyi_m_FWD-YDL066W	17.589873406622395
RXN-PSSA_rm_FWD-YER026C	5.449657613204263
RXN-TRDR_c_FWD-YDR353W	11.166898876470588
RXN-HSERTA_c_FWD-YNL277W	52.8416861056294
RXN-SO4t_c_e_FWD-YBR294W	68.92244491006684
RXN-LEUTRS_c_FWD-YPL160W	2.0090454981853827
RXN-METTRS_c_FWD-MES1ARC1	2.5382898149796533
RXN-CYSTS_c_FWD-YGR155W	0.7733982197898832
RXN-MI1PP_c_FWD-YHR046C	17.45649354895084
RXN-THRTRS_c_FWD-YIL078W	2.6561238523445057
RXN-GTPCI_c_FWD-YGR267C	0.2392405580890507
RXN-G6PDH2i_c_FWD-YNL241C	35.480444735606476
RXN-FBA_c_FWD-YKL060C	17.933987361332967
RXN-ALDD2y_c_FWD-YPL061W	5.685552669251129
RXN-SQLS_c_FWD-YHR190W	1.2402230611615266
RXN-DHAK_c_FWD-YML070W	0.03678056241269942
RXN-NNATi_c_FWD-YLR328W_c	12.509734482898464
RXN-PROTRS_c_FWD-YHR020W	0.8450527484573005
RXN-GHMT2r_c_FWD-YLR058C	3.842948655708264
RXN-GLUPRT_c_FWD-YMR300C	2.3301443735911866
RXN-ANPRT_c_FWD-YDR354W	10.618525868884756
RXN-IPDDI_c_FWD-YPL117C	4.32475543950436
RXN-ACGAMPM_c_FWD-YEL058W	1.1503818893932345
RXN-AIRC1_c_FWD-YOR128C	2.038599991779549
RXN-PRMICI_c_FWD-YIL020C	135.54853331868873
RXN-PSD_mm_FWD-YNL169C	9.721517109671924
RXN-NADHq6_c_FWD-YMR145C	198.54357276923014
RXN-GLYCDy_c_FWD-YOR120W	0.13826398476643914
RXN-IG3PS_c_FWD-YBR248C	3.523593244992607
RXN-PRFGS_c_FWD-YGR061C	0.8880624159939594
RXN-PPNDH_c_FWD-YNL316C	53.36999293438672
RXN-ORNTACi_m_FWD-YMR062C	9.989305865539455
RXN-DHPTS_m_FWD-YNL256W	0.16413612663391564
RXN-DHNPA2i_m_FWD-YNL256W	0.16413612663391564
RXN-PRAMPC_c_FWD-YCL030C	2.2718789896695046
RXN-PRATPP_c_FWD-YCL030C	2.2718789896695046
RXN-HISTD_c_FWD-YCL030C	2.2718789896695046
RXN-lumpFACS180_c_FWD-FAS12	1.4999950506503925
RXN-lumpFACS160_c_FWD-FAS12	1.4999950506503925
RXN-ADSL2i_c_FWD-YLR359W	9.087939410148273
RXN-ADSL1r_c_FWD-YLR359W	9.087939410148273
RXN-PRAIS_c_FWD-YGL234W	1.3552064148910934
RXN-PRAGSi_c_FWD-YGL234W	1.3552064148910934
RXN-IPPMIb_c_REV-YGL009C	2.238773881758621
RXN-IPPMIa_c_REV-YGL009C	2.238773881758621
RXN-C4STMO2_c_FWD-YGR060W	26.770472703956905
RXN-C4STMO1_c_FWD-YGR060W	26.770472703956905
RXN-C4STMO3_c_FWD-YGR060W	26.770472703956905
RXN-C4STMO4_c_FWD-YGR060W	26.770472703956905
RXN-ANS_c_FWD-TRP23	12.58124034796844
RXN-IGPS_c_FWD-TRP23	12.58124034796844
RXN-NDPK4_c_FWD-YKL067W	328.5074983889937
RXN-NDPK3_c_FWD-YKL067W	328.5074983889937
RXN-NDPK5_c_FWD-YKL067W	328.5074983889937
RXN-NDPK7_c_FWD-YKL067W	328.5074983889937
RXN-NDPK2_c_FWD-YKL067W	328.5074983889937
RXN-NDPK1_c_FWD-YKL067W	328.5074983889937
RXN-NDPK8_c_FWD-YKL067W	328.5074983889937
RXN-KARA2i_m_FWD-YLR355C	0.8947400556646916
RXN-KARA1i_m_FWD-YLR355C	0.8947400556646916
RXN-AGPRi_m_FWD-YER069W	1.606190045075526
RXN-ACGK_m_FWD-YER069W	1.606190045075526
RXN-3OACR220_rm_FWD-YBR159W	2.8253891207868125
RXN-3OACR240_rm_FWD-YBR159W	2.8253891207868125
RXN-3OACR200_rm_FWD-YBR159W	2.8253891207868125
RXN-3OACR260_rm_FWD-YBR159W	2.8253891207868125
RXN-C3STDH2_c_FWD-YGL001C	4.851046583100572
RXN-C3STDH1_c_FWD-YGL001C	4.851046583100572
RXN-DMATT_c_FWD-YJL167W	1.3052276013711066
RXN-GRTT_c_FWD-YJL167W	1.3052276013711066
RXN-DHAD1_m_FWD-YJR016C	10.231557159584057
RXN-DHAD2_m_FWD-YJR016C	10.231557159584057
RXN-CITMALta_m_FWD-YBR291C	277.49129168694446
RXN-CITICITt_c_m_FWD-YBR291C	277.49129168694446
RXN-MTHFD_m_FWD-YBR084W	6.727599952546719
RXN-FTHFL_m_REV-YBR084W	6.727599952546719
RXN-MTHFC_m_FWD-YBR084W	6.727599952546719
RXN-MTHFD_c_FWD-YGR204W	7.994943460248855
RXN-FTHFL_c_FWD-YGR204W	7.994943460248855
RXN-MTHFC_c_FWD-YGR204W	7.994943460248855
RXN-ACOADS160_rm_FWD-YGL055W	4.903735493085371
RXN-ACOADS180_rm_FWD-YGL055W	4.903735493085371
RXN-C3STKR2_c_FWD-YLR100W	10.934411846660971
RXN-C3STKR1_c_FWD-YLR100W	10.934411846660971
RXN-ILETA_c_REV-YJR148W	474.5966725098639
RXN-LEUTA_c_REV-YJR148W	474.5966725098639
RXN-OMCDC_c_FWD-YJR148W	474.5966725098639
RXN-PSCIT_c_FWD-YDR127W	22.67657581503425
RXN-SHKK_c_FWD-YDR127W	22.67657581503425
RXN-SHK3Di_c_FWD-YDR127W	22.67657581503425
RXN-DHQTi_c_FWD-YDR127W	22.67657581503425
RXN-DHQS_c_FWD-YDR127W	22.67657581503425
RXN-ACONTa_m_FWD-YLR304C_m	25.087656297852256
RXN-ACONTb_m_FWD-YLR304C_m	25.087656297852256
RXN-CERH2A26_r_FWD-YMR272C	0.8737830675718302
RXN-CERH2A24_r_FWD-YMR272C	0.8737830675718302
RXN-CERH126B_r_FWD-YMR272C	0.8737830675718302
RXN-CERH124B_r_FWD-YMR272C	0.8737830675718302
RXN-CERH324_r_FWD-YMR272C	0.8737830675718302
RXN-CERH326_r_FWD-YMR272C	0.8737830675718302
RXN-PGM_c_FWD-YOR283W	244.78976162434532
RXN-PGM_c_FWD-YKL152C	244.78976162434532
RXN-IMPD_c_FWD-YLR432W	3.6601148913054598
RXN-IMPD_c_FWD-YML056C	3.6601148913054598
RXN-ATPASEP2e_c_FWD-YGL008C	34.26721388685216
RXN-ATPASEP2e_c_FWD-YPL036W	34.26721388685216
RXN-PGMT_c_FWD-YKL127W	136.331946307652
RXN-PGMT_c_FWD-YMR105C	136.331946307652
RXN-GAPD_c_FWD-YJL052W	115.69546848359704
RXN-GAPD_c_FWD-YGR192C	115.69546848359704
RXN-GAPD_c_FWD-YJR009C	115.69546848359704
RXN-ADPATPt_c_m_FWD-YMR056C	292.92614878886513
RXN-ADPATPt_c_m_FWD-YBL030C	292.92614878886513
RXN-ASNS1_c_FWD-YGR124W	3.9910768664651277
RXN-ASNS1_c_FWD-YPR145W	3.9910768664651277
RXN-HMGCOAR_c_FWD-YML075C	15.42648972236276
RXN-HMGCOAR_c_FWD-YLR450W	15.42648972236276
RXN-AATA_c_FWD-YGL202W	9.092266693484131
RXN-AATA_c_FWD-YER152C	4.435814259331944
RXN-AATA_c_FWD-YJL060W	4.435814259331944
RXN-ACHBS_m_FWD-ILV26	12.314331843361767
RXN-ACLS_m_FWD-ILV26	12.314331843361767
RXN-CERS126_r_FWD-LIP1LAC1	3.0348312924131187
RXN-CERS126_r_FWD-LIP1LAG1	3.0348312924131187
RXN-CERS124_r_FWD-LIP1LAC1	3.0348312924131187
RXN-CERS124_r_FWD-LIP1LAG1	3.0348312924131187
RXN-RNDR1_c_FWD-RNR1234	0.5879752449806869
RXN-RNDR2_c_FWD-RNR1234	0.5879752449806869
RXN-RNDR3_c_FWD-RNR1234	0.5879752449806869
RXN-TRE6PS_c_FWD-TPS123	3.879428266092954
RXN-TRE6PS_c_FWD-TPS12TSL1	3.879428266092954
RXN-TRE6PP_c_FWD-TPS123	3.879428266092954
RXN-TRE6PP_c_FWD-TPS12TSL1	3.879428266092954
RXN-TKT1_c_FWD-YBR117C	14.466400985356552
RXN-TKT1_c_FWD-YPR074C	14.466400985356552
RXN-TKT2_c_FWD-YBR117C	14.466400985356552
RXN-TKT2_c_FWD-YPR074C	14.466400985356552
RXN-3OACE200_rm_FWD-YCR034W	0.9119602132271828
RXN-3OACE200_rm_FWD-YLR372W	0.9119602132271828
RXN-3OACE220_rm_FWD-YCR034W	0.9119602132271828
RXN-3OACE220_rm_FWD-YLR372W	0.9119602132271828
RXN-3OACE240_rm_FWD-YCR034W	0.9119602132271828
RXN-3OACE240_rm_FWD-YLR372W	0.9119602132271828
RXN-HCITR_m_FWD-YDR234W	2.1687098330779446
RXN-HCITR_m_FWD-YJL200C	2.1687098330779446
RXN-HACNH_m_FWD-YDR234W	2.1687098330779446
RXN-HACNH_m_FWD-YJL200C	2.1687098330779446
RXN-AATA_c_FWD-YHR137W	9.092266693484131
RXN-PHETA1_c_REV-YGL202W	9.092266693484131
RXN-PHETA1_c_REV-YHR137W	9.092266693484131
RXN-TYRTA_c_FWD-YGL202W	9.092266693484131
RXN-TYRTA_c_FWD-YHR137W	9.092266693484131
RXN-ASPCT_c_FWD-YJL130C	0.2243696301104317
RXN-CBPS_c_FWD-CPA12	11.761949811206028
RXN-AICART_c_FWD-YLR028C	3.7702265462178466
RXN-AICART_c_FWD-YMR120C	3.7702265462178466
RXN-IMPC_c_FWD-YLR028C	3.7702265462178466
RXN-IMPC_c_FWD-YMR120C	3.7702265462178466
RXN-3OACE260_rm_FWD-YLR372W	0.9119602132271828
RXN-3OACE260_rm_FWD-YCR034W	0.9119602132271828
RXN-2OXOADPt_c_m_FWD-YOR222W	50.991841029754205
RXN-2OXOADPt_c_m_FWD-YPL134C	50.991841029754205
RXN-AKGMALta_m_FWD-YOR222W	50.991841029754205
RXN-AKGMALta_m_FWD-YPL134C	50.991841029754205
RXN-FECOOR_m_FWD-FECOORCPLX1	3531.2589979204427
RXN-FECOOR_m_FWD-FECOORCPLX2	3531.2589979204427
RXN-13GS_c_FWD-GSC1RHO1	27.92782018152156
RXN-13GS_c_FWD-GSC2RHO1	27.92782018152156
RXN-GLYGS_c_FWD-GSY1GLG1	103.03886173218696
RXN-GLYGS_c_FWD-GSY1GLG2	103.03886173218696
RXN-GLYGS_c_FWD-GSY2GLG1	103.03886173218696
RXN-GLYGS_c_FWD-GSY2GLG2	103.03886173218696
RXN-SERPT_r_FWD-LCB12	0.7781289967358003
RXN-PAPSR_c_FWD-MET16TRX1	25.130423373645527
RXN-PAPSR_c_FWD-MET16TRX2	25.130423373645527
RXN-DOLPMMT_r_FWD-PMT12	29.13935372681931
RXN-DOLPMMT_r_FWD-PMT13	29.13935372681931
RXN-DOLPMMT_r_FWD-PMT35	29.13935372681931
RXN-DOLPMMT_r_FWD-PMT4	29.13935372681931
RXN-PRPPS_c_FWD-PRS12	30.59395402077823
RXN-PRPPS_c_FWD-PRS13	30.59395402077823
RXN-PRPPS_c_FWD-PRS14	30.59395402077823
RXN-PRPPS_c_FWD-PRS25	30.59395402077823
RXN-PRPPS_c_FWD-PRS45	30.59395402077823
RXN-SUCDq6_m_FWD-SDH1234	536.5599591240834
RXN-SUCDq6_m_FWD-SDH9234	536.5599591240834
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	1.2459965347506237
RXN-PYK_c_FWD-YAL038W	94.16077670620297
RXN-PYK_c_FWD-YOR347C	94.16077670620297
RXN-ACS_c_FWD-YAL054C_c	11.762373290601971
RXN-ACS_c_FWD-YLR153C	11.762373290601971
RXN-GLUDy_c_FWD-YAL062W	51.352309388610514
RXN-GLUDy_c_FWD-YOR375C	51.352309388610514
RXN-G3PAT_rm_FWD-YBL011W	4.828270601120602
RXN-G3PAT_rm_FWD-YKR067W_rm	4.828270601120602
RXN-CTPS2_c_FWD-YBL039C	3.130556652143814
RXN-CTPS2_c_FWD-YJR103W	3.130556652143814
RXN-CHTNS_c_FWD-YBR023C	18.635863080169592
RXN-CHTNS_c_FWD-YBR038W	18.635863080169592
RXN-CHTNS_c_FWD-YNL192W	18.635863080169592
RXN-GLYTRS_c_FWD-YPR081C	4.628079431407274
RXN-ALCD2i2_c_FWD-YOL086C	175.68219987966475
RXN-ALCD2i2_c_FWD-YGL256W	175.68219987966475
RXN-PC_c_FWD-YBR218C	21.172164594289853
RXN-DDPA_c_FWD-YBR249C	2.3954335497622634
RXN-DDPA_c_FWD-YDR035W	2.3954335497622634
RXN-SO4t_c_e_FWD-YLR092W	68.92244491006684
RXN-HEX1_c_FWD-YCL040W	34.8526130992702
RXN-HEX1_c_FWD-YGL253W	34.8526130992702
RXN-HEX1_c_FWD-YFR053C	34.8526130992702
RXN-PItps_e_FWD-YML123C	352.6844980924113
RXN-PItps_e_FWD-YCR037C	352.6844980924113
RXN-PItps_e_FWD-YBR296C	352.6844980924113
RXN-PItps_e_FWD-YJL198W	352.6844980924113
RXN-G3PD1r_c_FWD-YDL022W	2.1188715198233394
RXN-G3PD1r_c_FWD-YOL059W_c	2.1188715198233394
RXN-AGPAT_rm_FWD-YOR175C	5.230289678672278
RXN-NADHq6_c_FWD-YDL085W	198.54357276923014
RXN-GLYt_c_m_FWD-YDL119C	6.360122622157959
RXN-ADK1_c_FWD-YDL166C	50.91247617968837
RXN-ADK1_c_FWD-YDR226W	50.91247617968837
RXN-SERTRS_c_FWD-YDR023W	5.8780051447645905
RXN-SERTRS_c_FWD-YHR011W	5.8780051447645905
RXN-GLCt_c_e_FWD-YOL156W	39.329946141547204
RXN-GLCt_c_e_FWD-YJR158W	39.329946141547204
RXN-GLCt_c_e_FWD-YJL214W	39.329946141547204
RXN-GLCt_c_e_FWD-YJR160C	39.329946141547204
RXN-GLCt_c_e_FWD-YJL219W	39.329946141547204
RXN-GLCt_c_e_FWD-YDL245C	39.329946141547204
RXN-GLCt_c_e_FWD-YDL247W	39.329946141547204
RXN-GLCt_c_e_FWD-YDR342C	39.329946141547204
RXN-GLCt_c_e_FWD-YDR536W	39.329946141547204
RXN-GLCt_c_e_FWD-YEL069C	39.329946141547204
RXN-GLCt_c_e_FWD-YDR343C	39.329946141547204
RXN-GLCt_c_e_FWD-YDR387C	39.329946141547204
RXN-GLCt_c_e_FWD-YNR072W	39.329946141547204
RXN-GLCt_c_e_FWD-YDR345C	39.329946141547204
RXN-GLCt_c_e_FWD-YHR092C	39.329946141547204
RXN-GLCt_c_e_FWD-YMR011W	39.329946141547204
RXN-GLCt_c_e_FWD-YHR094C	39.329946141547204
RXN-GLCt_c_e_FWD-YFL011W	39.329946141547204
RXN-GLCt_c_e_FWD-YHR096C	39.329946141547204
RXN-GLCt_c_e_FWD-YLR081W	39.329946141547204
RXN-METAT_c_FWD-YDR502C	0.7649561550309758
RXN-METAT_c_FWD-YLR180W	0.7649561550309758
RXN-PItps_m_FWD-YER053C	424.36991251437763
RXN-PItps_m_FWD-YJR077C	424.36991251437763
RXN-PGCD_c_FWD-YER081W	17.32931885364217
RXN-PGCD_c_FWD-YIL074C	17.32931885364217
RXN-MTHFR3_c_FWD-YGL125W	11.56489372031126
RXN-MTHFR3_c_FWD-YPL023C	11.56489372031126
RXN-NNATi_c_FWD-YGR010W	12.509734482898464
RXN-PYRDC_c_FWD-YGR087C	40.2324009466989
RXN-PYRDC_c_FWD-YLR134W	40.2324009466989