rxnid	kapp (1/s)
RXN-CYSTRS_c_FWD-YNL247W	2.6306639800550498
RXN-BPNT_c_FWD-YOL064C	4.9499550163366
RXN-ACACT40ir_m_FWD-YPL028W	3.0914782479846847
RXN-TALA_c_FWD-YLR354C	6.312213149710776
RXN-THRTRS_c_FWD-YIL078W	1.509848715356284
RXN-HSTPT_c_FWD-YIL116W	3.8955573659074747
RXN-HICITD_m_FWD-YIL094C	0.9723983341362396
RXN-CYSTS_c_FWD-YGR155W	0.2988438429798676
RXN-TYRTRS_c_FWD-YGR185C	4.047254733392131
RXN-HOMOX_m_FWD-COX15ARH1YAH1	0.001194818938630763
RXN-GTPCI_c_FWD-YGR267C	0.10951688808911067
RXN-DHORTS_c_REV-YLR420W	17.513725123193364
RXN-IPPS_m_FWD-YNL104C_m	11.639807073845787
RXN-TRPTRS_c_FWD-YOL097C	5.656615540607124
RXN-TMDS_c_FWD-YOR074C	1.5891097736207267
RXN-RPI_c_FWD-YOR095C	186.29224503702926
RXN-ATPASEP2e_c_FWD-YGL008C	43.08472166284698
RXN-AHSERL2_c_FWD-YLR303W	1.0813911499009354
RXN-PRFGS_c_FWD-YGR061C	0.8089626181452354
RXN-TRDR_c_FWD-YDR353W	4.789253409870509
RXN-AHCi_c_FWD-YER043C	0.18564134534517493
RXN-FECRq6_m_FWD-FECRq6CPLX	6624.213845786463
RXN-ORPT_c_REV-YML106W	9.004984236706118
RXN-SUCOAS_m_FWD-LSC12	11.662818354079143
RXN-ICDHyi_m_FWD-YDL066W	21.68667767518417
RXN-IPDDI_c_FWD-YPL117C	7.881056174929604
RXN-GLUPRT_c_FWD-YMR300C	1.5256795860603312
RXN-FE2t_c_e_FWD-YMR058W	0.06965073583534083
RXN-DHORDfum_c_FWD-YKL216W	24.543181121053596
RXN-GALUi_c_FWD-YKL035W	216.7744534842286
RXN-PMANM_c_REV-YFL045C	15.160481427213972
RXN-SQLEy_r_FWD-YGR175C	3.014961751222802
RXN-SACCD2_c_FWD-YIR034C	2.0470877005762667
RXN-ALATRS_c_FWD-YOR335C	2.1837351091537043
RXN-ARGSS_c_FWD-YOL058W	3.2939791168456587
RXN-METTRS_c_FWD-MES1ARC1	2.4227648018056214
RXN-HMGCOAR_c_FWD-YML075C	17.72117763444087
RXN-PRASCSi_c_FWD-YAR015W	1.8159952586600858
RXN-NADS2_c_FWD-YHR074W_c	0.5511476270739046
RXN-HMGCOAS_m_FWD-YML126C	1.962103883375365
RXN-ASPK_c_FWD-YER052C	6.042623748425239
RXN-ACCOAC_c_FWD-YNR016C	4.805714888079994
RXN-SERTRS_c_FWD-YDR023W	3.1363403035800457
RXN-GLUDy_c_FWD-YOR375C	47.15560619067236
RXN-MAN6PI_c_REV-YER003C	14.144523883228578
RXN-UAGDP_c_FWD-YDL103C	1.8818498650538653
RXN-METS_c_FWD-YER091C	0.09297521462210961
RXN-PMEVK_c_FWD-YMR220W	56.625284730264624
RXN-GHMT2r_c_FWD-YLR058C	4.294715803671927
RXN-PGL_c_FWD-YHR163W	525.3256414642955
RXN-GND_c_FWD-YHR183W	11.150279477401465
RXN-GF6PTA_c_FWD-YKL104C	0.3838970116238259
RXN-ANPRT_c_FWD-YDR354W	11.158368462329253
RXN-ILETRS_c_FWD-YBL076C	1.2279582731443361
RXN-3C3HMPt_c_m_REV-YKL120W	11.415591434747439
RXN-PPNDH_c_FWD-YNL316C	32.14168097762522
RXN-GLNS_c_FWD-YPR035W	82.1761299830682
RXN-GHMT2r_m_REV-YBR263W	14.907101909215813
RXN-CS_m_FWD-YNR001C	17.405562944879918
RXN-NNATi_c_FWD-YLR328W_c	7.7169305630330935
RXN-GLYt_c_m_FWD-YPR058W	98.67148301024346
RXN-HSK_c_FWD-YHR025W	29.46014481404341
RXN-MAGL_l_FWD-YKL094W	0.22310612588923937
RXN-ASPTA_c_REV-YLR027C_c	23.057843839417867
RXN-PTPAT_c_FWD-YGR277C	0.05547264030555117
RXN-GLYTRS_c_FWD-YBR121C	3.3133040377086798
RXN-NADHq6_c_FWD-YMR145C	155.51293120069448
RXN-TPI_c_FWD-YDR050C	79.92957663598506
RXN-P5CR_c_FWD-YER023W	7.899803278114971
RXN-GK1_c_FWD-YDR454C	3.0081750311631974
RXN-ORNTACi_m_FWD-YMR062C	7.259143645809122
RXN-PEMT_rm_FWD-YGR157W	2.2309864180048278
RXN-FBA_c_FWD-YKL060C	46.433319247255824
RXN-GLYCL_m_FWD-GCV123LPD1	24.09623211405593
RXN-HSDx_c_FWD-YJR139C	5.289156187674355
RXN-PC_c_FWD-YGL062W	33.76248689494537
RXN-SACCD1_c_FWD-YNR050C	0.6058086945127071
RXN-IGPDH_c_FWD-YOR202W	10.894831037528792
RXN-ATPPRT_c_FWD-YER055C	1.1767052531401763
RXN-PROTRS_c_FWD-YHR020W	0.49382435342752073
RXN-SO3R_c_FWD-MET510	1.5894127715129747
RXN-ARGTRS_c_FWD-YDR341C	1.5694425064384208
RXN-NAMNPP_c_FWD-YOR209C	0.25338093159777064
RXN-OCBT_c_FWD-YJL088W	2.455022347087232
RXN-HCITS_m_FWD-YDL131W	2.4884103257612127
RXN-G6PDH2i_c_FWD-YNL241C	26.30291235988836
RXN-CDPDAGS_rm_FWD-YBR029C	2.042279062176402
RXN-ACS_c_FWD-YLR153C	7.446148963723696
RXN-ATPS_m_FWD-ATPSCPLX	3007.4680947495253
RXN-GLNTRS_c_FWD-YOR168W	1.8043758098828508
RXN-PPNCL2_c_FWD-YIL083C	0.08652653319329504
RXN-ALATA_L_m_REV-YLR089C	87.63320288877729
RXN-CHORS_c_FWD-YGL148W	14.22431647487273
RXN-MEVK1_c_FWD-YMR208W	79.67902192463514
RXN-UMPK_c_FWD-YKL024C_c	38.50944383476592
RXN-HISTRS_c_FWD-YPR033C_c	1.748182186225599
RXN-IPMD_c_FWD-YCL018W	75.2870539334757
RXN-DNMPPA_c_FWD-YDL100C	0.00465769714195371
RXN-AKGDH_m_FWD-KGDCPLX	11.027825775566491
RXN-THRS_c_FWD-YCR053W	4.6301958082233625
RXN-SQLS_c_FWD-YHR190W	1.314011350398557
RXN-GLUTRS_c_FWD-GUS1ARC1	3.6388287630809084
RXN-CHORM_c_FWD-YPR060C	23.283135252554295
RXN-LNS14DMy_c_FWD-ERG11NCP1	2.1645035203719827
RXN-MAN1PT_c_FWD-YDL055C	2.590438480322721
RXN-AGPAT_l_FWD-YDL052C	8.131595740666171
RXN-PPND2_c_FWD-YBR166C	50.2473428872335
RXN-DPMVD_c_FWD-YNR043W	9.409816861006266
RXN-AIRC1_c_FWD-YOR128C	1.5101826835881986
RXN-VALTRS_c_FWD-YGR094W_c	2.0653015466194855
RXN-FUM_c_FWD-YPL262W_c	29.777688181649097
RXN-IG3PS_c_FWD-YBR248C	2.4916775296565143
RXN-ARGSL_c_FWD-YHR018C	8.150530691197645
RXN-CYSTGL_c_FWD-YAL012W	0.8857015481134819
RXN-TRPS1_c_FWD-YGL026C	0.40049381216814856
RXN-PSP_L_c_FWD-YGR208W	283.8879856142229
RXN-PItps_e_FWD-YJL198W	305.04629873694824
RXN-VALTA_m_REV-YHR208W	6.9166917937309425
RXN-PFK_c_FWD-PFK12	677.9031872254739
RXN-ASPTRS_c_FWD-YLL018C	2.0933011345948405
RXN-PSD_mm_FWD-YNL169C	30.742480850271892
RXN-ADSK_c_FWD-YKL001C	2.689785099848561
RXN-C24STR_r_FWD-YGL012W	12.675352099990658
RXN-PSERT_c_FWD-YOR184W	20.131028100890354
RXN-C14STR_c_FWD-YNL280C	25.909978278312337
RXN-AASADy_c_FWD-LYS25	1.339247816632435
RXN-SERt_c_m_REV-YDR508C	117.23994104419941
RXN-ALDD2y_c_FWD-YPL061W	4.64871649382538
RXN-PItps_m_FWD-YJR077C	125.70782274774041
RXN-GMPS2_c_FWD-YMR217W	1.031217907659999
RXN-RPE_c_FWD-YJL121C	417.0300780969259
RXN-PGI_c_FWD-YBR196C	179.59574330891792
RXN-NADHq6_m_FWD-YML120C	131.21666090568237
RXN-G5SDy_c_FWD-YOR323C	1.3101533851299725
RXN-PSSA_rm_FWD-YER026C	4.468354640037153
RXN-PGK_c_FWD-YCR012W	23.866902976386783
RXN-ASAD_c_FWD-YDR158W	4.68725941874536
RXN-ADSS_c_FWD-YNL220W	2.6981802049786423
RXN-ME1_m_FWD-YKL029C	14.47052900566175
RXN-ADNK1_c_FWD-YJR105W	1.577629714298515
RXN-ASNTRS_c_FWD-YHR019C	1.487686442246841
RXN-ENO_c_FWD-YGR254W	40.536732684277474
RXN-ACOTAi_m_FWD-YOL140W	7.97011299846818
RXN-PDH_m_FWD-PDHCPLX	373.75479342713874
RXN-16GS_c_FWD-YPR159W	25.722493055505975
RXN-DOLPMT_c_FWD-YPR183W	13.410489553282973
RXN-LEUTRS_c_FWD-YPL160W	1.8362433156060638
RXN-OMPDC_c_FWD-YEL021W	10.726274627325209
RXN-PHETRS_c_FWD-FRS12	0.7828940628805068
RXN-SLFAT_c_FWD-YCL050C	6.744009828120318
RXN-ACGAMPM_c_FWD-YEL058W	1.116931293363291
RXN-HCO3E_c_FWD-YNL036W	217.83503320184417
RXN-MDH_m_FWD-YKL085W	23.76918120628708
RXN-ICDHx_m_FWD-IDH12	6.750341216748069
RXN-PAILS_rm_FWD-YPR113W	4.643091008524653
RXN-LYSTRS_c_FWD-YDR037W	2.1885371229244424
RXN-HSERTA_c_FWD-YNL277W	39.69803519935354
RXN-GLU5K_c_FWD-YDR300C	8.40574112920218
RXN-FTHFL_c_REV-YGR204W	9.85951510275623
RXN-MTHFC_c_FWD-YGR204W	9.85951510275623
RXN-MTHFD_c_FWD-YGR204W	9.85951510275623
RXN-C3STDH2_c_FWD-YGL001C	5.761992501262006
RXN-C3STDH1_c_FWD-YGL001C	5.761992501262006
RXN-NDPK3_c_FWD-YKL067W	696.3163319788755
RXN-NDPK2_c_FWD-YKL067W	696.3163319788755
RXN-NDPK7_c_FWD-YKL067W	696.3163319788755
RXN-NDPK1_c_FWD-YKL067W	696.3163319788755
RXN-NDPK8_c_FWD-YKL067W	696.3163319788755
RXN-NDPK4_c_FWD-YKL067W	696.3163319788755
RXN-NDPK5_c_FWD-YKL067W	696.3163319788755
RXN-PRAIS_c_FWD-YGL234W	1.320839670250312
RXN-PRAGSi_c_FWD-YGL234W	1.320839670250312
RXN-ADSL2i_c_FWD-YLR359W	9.738937380456097
RXN-ADSL1r_c_FWD-YLR359W	9.738937380456097
RXN-DMATT_c_FWD-YJL167W	1.7384493701554502
RXN-GRTT_c_FWD-YJL167W	1.7384493701554502
RXN-DHNPA2i_m_FWD-YNL256W	0.10710933277895375
RXN-DHPTS_m_FWD-YNL256W	0.10710933277895375
RXN-DHQTi_c_FWD-YDR127W	7.9766946076985255
RXN-PSCIT_c_FWD-YDR127W	7.9766946076985255
RXN-SHKK_c_FWD-YDR127W	7.9766946076985255
RXN-SHK3Di_c_FWD-YDR127W	7.9766946076985255
RXN-DHQS_c_FWD-YDR127W	7.9766946076985255
RXN-LEUTA_c_REV-YJR148W	708.5888777692086
RXN-OMCDC_c_FWD-YJR148W	708.5888777692086
RXN-ILETA_c_REV-YJR148W	708.5888777692086
RXN-3OACR260_rm_FWD-YBR159W	3.5940979820352985
RXN-3OACR240_rm_FWD-YBR159W	3.5940979820352985
RXN-3OACR220_rm_FWD-YBR159W	3.5940979820352985
RXN-3OACR200_rm_FWD-YBR159W	3.5940979820352985
RXN-C3STKR2_c_FWD-YLR100W	13.420192973598969
RXN-C3STKR1_c_FWD-YLR100W	13.420192973598969
RXN-CERH126B_r_FWD-YMR272C	0.7463374691385651
RXN-CERH2A26_r_FWD-YMR272C	0.7463374691385651
RXN-CERH326_r_FWD-YMR272C	0.7463374691385651
RXN-CERH124B_r_FWD-YMR272C	0.7463374691385651
RXN-CERH2A24_r_FWD-YMR272C	0.7463374691385651
RXN-CERH324_r_FWD-YMR272C	0.7463374691385651
RXN-KARA1i_m_FWD-YLR355C	1.3307888358512683
RXN-KARA2i_m_FWD-YLR355C	1.3307888358512683
RXN-C4STMO1_c_FWD-YGR060W	16.580838128297408
RXN-C4STMO3_c_FWD-YGR060W	16.580838128297408
RXN-C4STMO2_c_FWD-YGR060W	16.580838128297408
RXN-C4STMO4_c_FWD-YGR060W	16.580838128297408
RXN-IPPMIb_c_REV-YGL009C	3.3040093377481257
RXN-IPPMIa_c_REV-YGL009C	3.3040093377481257
RXN-DHAD1_m_FWD-YJR016C	16.15758784657006
RXN-DHAD2_m_FWD-YJR016C	16.15758784657006
RXN-ANS_c_FWD-TRP23	8.311172990836546
RXN-IGPS_c_FWD-TRP23	8.311172990836546
RXN-lumpFACS160_c_FWD-FAS12	1.9388750092730473
RXN-lumpFACS180_c_FWD-FAS12	1.9388750092730473
RXN-ECOAR220_rm_FWD-YDL015C	2.348716433083959
RXN-ECOAR200_rm_FWD-YDL015C	2.348716433083959
RXN-ECOAR260_rm_FWD-YDL015C	2.348716433083959
RXN-ECOAR240_rm_FWD-YDL015C	2.348716433083959
RXN-ACONTb_m_FWD-YLR304C_m	12.768777542384042
RXN-ACONTa_m_FWD-YLR304C_m	12.768777542384042
RXN-ACGK_m_FWD-YER069W	2.275748470878192
RXN-AGPRi_m_FWD-YER069W	2.275748470878192
RXN-ACOADS180_rm_FWD-YGL055W	5.899848627206548
RXN-ACOADS160_rm_FWD-YGL055W	5.899848627206548
RXN-PRATPP_c_FWD-YCL030C	1.6248116227827778
RXN-HISTD_c_FWD-YCL030C	1.6248116227827778
RXN-PRAMPC_c_FWD-YCL030C	1.6248116227827778
RXN-PGMT_c_FWD-YMR105C	89.1522083904319
RXN-PGMT_c_FWD-YKL127W	89.1522083904319
RXN-ASNS1_c_FWD-YPR145W	2.085133660365702
RXN-ASNS1_c_FWD-YGR124W	2.085133660365702
RXN-ADPATPt_c_m_FWD-YBL030C	137.1329951739569
RXN-ADPATPt_c_m_FWD-YMR056C	137.1329951739569
RXN-G3PT_c_FWD-YIL053W	19.37981417835693
RXN-G3PT_c_FWD-YER062C	19.37981417835693
RXN-MALTtps_e_FWD-YGR289C	315.3743361948511
RXN-MALTtps_e_FWD-YBR298C	315.3743361948511
RXN-MALT_c_FWD-YGR287C	8.657518686490494
RXN-MALT_c_FWD-YJL216C	8.657518686490494
RXN-MALT_c_FWD-YBR299W	8.657518686490494
RXN-PGM_c_FWD-YOR283W	292.13135170184256
RXN-PGM_c_FWD-YKL152C	292.13135170184256
RXN-GAPD_c_FWD-YJR009C	545.9473623189756
RXN-GAPD_c_FWD-YGR192C	545.9473623189756
RXN-GAPD_c_FWD-YJL052W	545.9473623189756
RXN-IMPD_c_FWD-YLR432W	4.202046698669655
RXN-IMPD_c_FWD-YML056C	4.202046698669655
RXN-ACHBS_m_FWD-ILV26	17.396923976828404
RXN-ACLS_m_FWD-ILV26	17.396923976828404
RXN-CERS126_r_FWD-LIP1LAC1	2.6177937196270595
RXN-CERS126_r_FWD-LIP1LAG1	2.6177937196270595
RXN-CERS124_r_FWD-LIP1LAC1	2.6177937196270595
RXN-CERS124_r_FWD-LIP1LAG1	2.6177937196270595
RXN-RNDR1_c_FWD-RNR1234	0.5989736200679101
RXN-RNDR2_c_FWD-RNR1234	0.5989736200679101
RXN-RNDR3_c_FWD-RNR1234	0.5989736200679101
RXN-TRE6PS_c_FWD-TPS123	4.919796712805774
RXN-TRE6PS_c_FWD-TPS12TSL1	4.919796712805774
RXN-TRE6PP_c_FWD-TPS123	4.919796712805774
RXN-TRE6PP_c_FWD-TPS12TSL1	4.919796712805774
RXN-TKT1_c_FWD-YBR117C	12.550179620038229
RXN-TKT1_c_FWD-YPR074C	12.550179620038229
RXN-TKT2_c_FWD-YBR117C	12.550179620038229
RXN-TKT2_c_FWD-YPR074C	12.550179620038229
RXN-3OACE200_rm_FWD-YCR034W	1.6101717608670927
RXN-3OACE200_rm_FWD-YLR372W	1.6101717608670927
RXN-3OACE220_rm_FWD-YCR034W	1.6101717608670927
RXN-3OACE220_rm_FWD-YLR372W	1.6101717608670927
RXN-3OACE240_rm_FWD-YCR034W	1.6101717608670927
RXN-3OACE240_rm_FWD-YLR372W	1.6101717608670927
RXN-HCITR_m_FWD-YDR234W	2.0204649521726807
RXN-HCITR_m_FWD-YJL200C	2.0204649521726807
RXN-HACNH_m_FWD-YDR234W	2.0204649521726807
RXN-HACNH_m_FWD-YJL200C	2.0204649521726807
RXN-AATA_c_FWD-YGL202W	6.477019161136752
RXN-AATA_c_FWD-YHR137W	6.477019161136752
RXN-PHETA1_c_REV-YGL202W	6.477019161136752
RXN-PHETA1_c_REV-YHR137W	6.477019161136752
RXN-TYRTA_c_FWD-YGL202W	6.477019161136752
RXN-TYRTA_c_FWD-YHR137W	6.477019161136752
RXN-ASPCT_c_FWD-YJL130C	0.17587509879419366
RXN-CBPS_c_FWD-CPA12	8.806539917773327
RXN-PMEMT_rm_FWD-YJR073C	16.13450518395868
RXN-PDMEMT_rm_FWD-YJR073C	16.13450518395868
RXN-AICART_c_FWD-YLR028C	3.485575288795841
RXN-AICART_c_FWD-YMR120C	3.485575288795841
RXN-IMPC_c_FWD-YLR028C	3.485575288795841
RXN-IMPC_c_FWD-YMR120C	3.485575288795841
RXN-3OACE260_rm_FWD-YLR372W	1.6101717608670927
RXN-3OACE260_rm_FWD-YCR034W	1.6101717608670927
RXN-2OXOADPt_c_m_FWD-YOR222W	98.62438470679156
RXN-2OXOADPt_c_m_FWD-YPL134C	98.62438470679156
RXN-AKGMALta_m_FWD-YOR222W	98.62438470679156
RXN-AKGMALta_m_FWD-YPL134C	98.62438470679156
RXN-FECOOR_m_FWD-FECOORCPLX1	479.1603792920468
RXN-FECOOR_m_FWD-FECOORCPLX2	479.1603792920468
RXN-13GS_c_FWD-GSC1RHO1	24.757221290247383
RXN-13GS_c_FWD-GSC2RHO1	24.757221290247383
RXN-GLYGS_c_FWD-GSY1GLG1	482.971564145437
RXN-GLYGS_c_FWD-GSY1GLG2	482.971564145437
RXN-GLYGS_c_FWD-GSY2GLG1	482.971564145437
RXN-GLYGS_c_FWD-GSY2GLG2	482.971564145437
RXN-SERPT_r_FWD-LCB12	0.6223690080402938
RXN-PAPSR_c_FWD-MET16TRX1	17.620822346742475
RXN-PAPSR_c_FWD-MET16TRX2	17.620822346742475
RXN-DOLPMMT_r_FWD-PMT12	56.225788402818935
RXN-DOLPMMT_r_FWD-PMT13	56.225788402818935
RXN-DOLPMMT_r_FWD-PMT35	56.225788402818935
RXN-DOLPMMT_r_FWD-PMT4	56.225788402818935
RXN-PRPPS_c_FWD-PRS12	32.17528586622954
RXN-PRPPS_c_FWD-PRS13	32.17528586622954
RXN-PRPPS_c_FWD-PRS14	32.17528586622954
RXN-PRPPS_c_FWD-PRS25	32.17528586622954
RXN-PRPPS_c_FWD-PRS45	32.17528586622954
RXN-SUCDq6_m_FWD-SDH1234	99.63817922043285
RXN-SUCDq6_m_FWD-SDH9234	99.63817922043285
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	0.16356848645545705
RXN-PYK_c_FWD-YAL038W	87.08072224188065
RXN-PYK_c_FWD-YOR347C	87.08072224188065
RXN-ACS_c_FWD-YAL054C_c	7.446148963723696
RXN-GLUDy_c_FWD-YAL062W	47.15560619067236
RXN-CTPS2_c_FWD-YBL039C	2.9130457882974765
RXN-CTPS2_c_FWD-YJR103W	2.9130457882974765
RXN-CHTNS_c_FWD-YBR023C	10.578474266932792
RXN-CHTNS_c_FWD-YBR038W	10.578474266932792
RXN-CHTNS_c_FWD-YNL192W	10.578474266932792
RXN-GLYTRS_c_FWD-YPR081C	3.3133040377086798
RXN-PC_c_FWD-YBR218C	33.76248689494537
RXN-DDPA_c_FWD-YBR249C	1.135655394952398
RXN-DDPA_c_FWD-YDR035W	1.135655394952398
RXN-HEX1_c_FWD-YCL040W	205.14691594544476
RXN-HEX1_c_FWD-YGL253W	205.14691594544476
RXN-HEX1_c_FWD-YFR053C	205.14691594544476
RXN-PItps_e_FWD-YML123C	305.04629873694824
RXN-PItps_e_FWD-YCR037C	305.04629873694824
RXN-PItps_e_FWD-YBR296C	305.04629873694824
RXN-PItps_e_FWD-YNR013C	305.04629873694824
RXN-G3PD1r_c_FWD-YDL022W	14.64092767990656
RXN-G3PD1r_c_FWD-YOL059W_c	14.64092767990656
RXN-NADHq6_c_FWD-YDL085W	155.51293120069448
RXN-GLYt_c_m_FWD-YDL119C	98.67148301024346
RXN-ADK1_c_FWD-YDL166C	108.42831883340321
RXN-ADK1_c_FWD-YDR226W	108.42831883340321
RXN-SERTRS_c_FWD-YHR011W	3.1363403035800457
RXN-METAT_c_FWD-YDR502C	0.7741024080042506
RXN-METAT_c_FWD-YLR180W	0.7741024080042506
RXN-PItps_m_FWD-YER053C	125.70782274774041
RXN-PGCD_c_FWD-YER081W	13.78569348111806
RXN-PGCD_c_FWD-YIL074C	13.78569348111806
RXN-MTHFR3_c_FWD-YGL125W	8.100212333168903
RXN-MTHFR3_c_FWD-YPL023C	8.100212333168903
RXN-NNATi_c_FWD-YGR010W	7.7169305630330935
RXN-PYRDC_c_FWD-YGR087C	68.279942043542
RXN-PYRDC_c_FWD-YLR044C	68.279942043542
RXN-PYRDC_c_FWD-YLR134W	68.279942043542