RXN-EX_pnto__R_e_REV-SPONT	v	0.000018930206834
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.565757572250006
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	982.598446048055500
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_etoh_e_FWD-SPONT	v	9.457757503706526
RXN-EX_for_e_FWD-SPONT	v	0.191419653195114
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	13.292043315932593
RXN-EX_fe2_e_REV-SPONT	v	0.000070505958758
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628356779
RXN-EX_o2_e_REV-SPONT	v	7.833305566870555
RXN-EX_pi_e_REV-SPONT	v	0.035521210462718
RXN-EX_k_e_REV-SPONT	v	0.060512931223248
RXN-EX_pydxn_e_REV-SPONT	v	0.000059260649498
RXN-EX_ribflv_e_REV-SPONT	v	0.000103088249724
RXN-EX_succ_e_FWD-SPONT	v	0.008948775167121
RXN-EX_so4_e_REV-SPONT	v	0.028763216413794
RXN-EX_thm_e_REV-SPONT	v	0.000010712189778
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	990.389405199801100
RXN-EX_cu2_e_REV-SPONT	v	0.000012010680852
RXN-EX_mn2_e_REV-SPONT	v	0.000009922408165
RXN-EX_zn2_e_REV-SPONT	v	0.000184548673942
RXN-EX_mg2_e_REV-SPONT	v	0.006445392207200
RXN-EX_ca2_e_REV-SPONT	v	0.000128861527432
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000585223647
RXN-EX_ni2_e_REV-SPONT	v	0.000014260004809
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YGR143W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.017037370728109
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016672234727718
RXN-IPPMIb_c_REV-YGL009C	v	0.026489576513784
RXN-UNK3_c_FWD-YJR148W	v	0.425181518343314
RXN-HCITR_m_FWD-YDR234W	v	0.016672234727718
RXN-OMCDC_c_FWD-YJR148W	v	0.026489576513784
RXN-BPNT_c_FWD-YOL064C	v	0.025640265850101
RXN-DHQTi_c_FWD-YDR127W	v	0.030782487774749
RXN-DHQS_c_FWD-YDR127W	v	0.030782487774749
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.030782487774749
RXN-IPPMIa_c_REV-YGL009C	v	0.026489576513784
RXN-IPMD_c_FWD-YCL018W	v	0.026489576513784
RXN-PSCIT_c_FWD-YDR127W	v	0.030782487774749
RXN-MTAP_c_FWD-YLR017W	v	0.425181518343314
RXN-PRFGS_c_FWD-YGR061C	v	0.009131334175770
RXN-MTHFR3_c_FWD-YGL125W	v	0.030262445793451
RXN-ALAS_m_FWD-YDR232W	v	0.000028649299691
RXN-MDRPD_c_FWD-YJR024C	v	0.425181518343314
RXN-MTRI_c_FWD-YPR118W	v	0.425181518343314
RXN-PGL_c_FWD-YHR163W	v	8.267464270606851
RXN-KARA1i_m_FWD-YLR355C	v	0.042468829069859
RXN-ACACT40ir_c_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.262046720412712
RXN-ACGK_m_FWD-YER069W	v	0.015110113875566
RXN-ACOTAi_m_FWD-YOL140W	v	0.015110113875566
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADPT_c_FWD-YDR441C	v	0.425181518343314
RXN-ADNK1_c_FWD-YJR105W	v	0.013163991379117
RXN-AHCi_c_FWD-YER043C	v	0.013163991379117
RXN-ADMDC_c_FWD-YOL052C	v	0.425181518343314
RXN-ADK1_c_FWD-YDL166C	v	2.708320934995895
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009131334175770
RXN-ADSL1r_c_FWD-YLR359W	v	0.021962280844827
RXN-ADSS_c_FWD-YNL220W	v	0.021962280844827
RXN-ADSK_c_FWD-YKL001C	v	0.025640265850101
RXN-ALATRS_c_FWD-YOR335C	v	0.033098967828436
RXN-ALDD22x_c_FWD-YMR170C	v	0.425181518343314
RXN-ALDD2y_c_FWD-YPL061W	v	0.217577532292434
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	1.085784595665066
RXN-ARGSL_c_FWD-YHR018C	v	0.015110113875566
RXN-ARGSS_c_FWD-YOL058W	v	0.015110113875566
RXN-ARGTRS_c_FWD-YDR341C	v	0.015110113875566
RXN-ASNS1_c_FWD-YGR124W	v	0.019040653347892
RXN-ASNTRS_c_FWD-YHR019C	v	0.019040653347892
RXN-ASPCT_c_FWD-YJL130C	v	0.008948775167121
RXN-ASPK_c_FWD-YER052C	v	1.222443676481399
RXN-ASAD_c_FWD-YDR158W	v	1.222443676481399
RXN-ASPTRS_c_FWD-YLL018C	v	0.018797396483074
RXN-ATPPRT_c_FWD-YER055C	v	0.017037370728109
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YNL192W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.025870549546423
RXN-CHORS_c_FWD-YGL148W	v	0.030782487774749
RXN-CS_m_FWD-YNR001C	v	0.074372560005466
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YBL039C	v	0.004182320412092
RXN-CYSTS_c_FWD-YGR155W	v	0.008541811435767
RXN-CYSTGL_c_FWD-YAL012W	v	0.027370733705943
RXN-METB1_c_FWD-YJR130C	v	0.018828922270176
RXN-CYSTRS_c_FWD-YNL247W	v	0.008522881228933
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948775167121
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042468829069859
RXN-DHAD2_m_FWD-YJR016C	v	0.027370733705943
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	21.604515625285580
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000004509807054
RXN-FMNRx_c_FWD-YLR011W	v	0.000000036603653
RXN-FDH_c_FWD-YOR388C	v	0.132000000000000
RXN-FTHFL_c_FWD-YGR204W	v	1.186607801411622
RXN-FBA_c_FWD-YKL060C	v	9.152611665235790
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948775167121
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	8.267464270606851
RXN-PGI_c_FWD-YBR196C	v	4.750250646286615
RXN-GLU5K_c_FWD-YDR300C	v	0.010537111329183
RXN-GLUDy_c_FWD-YAL062W	v	0.486534283126735
RXN-G5SDy_c_FWD-YOR323C	v	0.010537111329183
RXN-GLNS_c_FWD-YPR035W	v	0.106986452662363
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012278822098652
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019739370671395
RXN-GTHP_c_FWD-YPL091W	v	0.425181518343314
RXN-GAPD_c_FWD-YGR192C	v	21.604515625285580
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009131334175770
RXN-GHMT2r_c_REV-YLR058C	v	1.120667211355219
RXN-GLYTRS_c_FWD-YPR081C	v	0.027854404707306
RXN-GMPS2_c_FWD-YMR217W	v	0.004206424059052
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206424059052
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.017037370728109
RXN-HISTP_c_FWD-YFR025C	v	0.017037370728109
RXN-HSTPT_c_FWD-YIL116W	v	0.017037370728109
RXN-HACNH_m_FWD-YDR234W	v	0.016672234727718
RXN-HICITD_m_FWD-YIL094C	v	0.016672234727718
RXN-HSDx_c_FWD-YJR139C	v	1.222443676481399
RXN-HSK_c_FWD-YHR025W	v	1.177974488361122
RXN-HSERTA_c_FWD-YNL277W	v	0.044469188120277
RXN-PPBNGD_c_FWD-YDL205C	v	0.000003581162461
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_c_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.017037370728109
RXN-IGPDH_c_FWD-YOR202W	v	0.017037370728109
RXN-IMPD_c_FWD-YML056C	v	0.004206424059052
RXN-IGPS_c_FWD-TRP23	v	1.085784595665066
RXN-PPA_m_FWD-YMR267W	v	2.973242633246091
RXN-IMPC_c_FWD-YLR028C	v	0.026168704903878
RXN-ILETA_c_REV-YJR148W	v	0.027370733705943
RXN-ILETRS_c_FWD-YBL076C	v	0.027370733705943
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027370733705943
RXN-KYN_c_FWD-YLR231C	v	1.080872657436740
RXN-ALATA_L_m_REV-YLR089C	v	11.464485824364905
RXN-TRPO2_c_FWD-YJR078W	v	1.080872657436740
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026489576513784
RXN-LEUTRS_c_FWD-YPL160W	v	0.026489576513784
RXN-LYSTRS_c_FWD-YDR037W	v	0.016672234727718
RXN-MDH_m_FWD-YKL085W	v	0.074372560005466
RXN-MDH_c_REV-YOL126C	v	11.549336382500998
RXN-ME1_m_FWD-YKL029C	v	11.427269099573206
RXN-ME2_m_FWD-YKL029C	v	0.084949676651368
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_REV-YGR204W	v	1.151307762331975
RXN-METAT_c_FWD-YLR180W	v	0.438345509722431
RXN-METS_c_FWD-YER091C	v	0.030262445793451
RXN-METTRS_c_FWD-MES1ARC1	v	0.017098454414334
RXN-MTHFD_c_REV-YGR204W	v	1.151307762331975
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015110113875566
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-FKYNH_c_FWD-YDR428C	v	1.080872657436740
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	11.693577041546135
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628356779
RXN-NNATi_c_FWD-YGR010W	v	0.000604628356779
RXN-NDPK3_c_FWD-YKL067W	v	0.005257136297662
RXN-NDPK8_c_FWD-YKL067W	v	0.004584527896668
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807392427070501
RXN-NDPK2_c_FWD-YKL067W	v	0.191180572518616
RXN-AHSERL2_c_FWD-YLR303W	v	0.025640265850101
RXN-OCBT_c_FWD-YJL088W	v	0.015110113875566
RXN-ORNTACi_m_FWD-YMR062C	v	0.015110113875566
RXN-ORPT_c_REV-YMR271C	v	0.008948775167121
RXN-OMPDC_c_FWD-YEL021W	v	0.008948775167121
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018930206834
RXN-PHETA1_c_REV-YGL202W	v	0.007821470203502
RXN-PRAIS_c_FWD-YGL234W	v	0.009131334175770
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	8.267464270606851
RXN-PGK_c_FWD-YCR012W	v	21.604515625285580
RXN-PGM_c_FWD-YOR283W	v	21.604515625285580
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018930206834
RXN-PRASCSi_c_FWD-YAR015W	v	0.009131334175770
RXN-PRAMPC_c_FWD-YCL030C	v	0.017037370728109
RXN-PRATPP_c_FWD-YCL030C	v	0.017037370728109
RXN-AIRC1_c_FWD-YOR128C	v	0.009131334175770
RXN-AICART_c_FWD-YLR028C	v	0.026168704903878
RXN-PRAIi_c_FWD-YDR007W	v	1.085784595665066
RXN-PRAGSi_c_FWD-YGL234W	v	0.009131334175770
RXN-GLUPRT_c_FWD-YMR300C	v	0.009131334175770
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000014324649846
RXN-POLYAO3_c_FWD-YMR020W	v	0.425181518343314
RXN-PPNDH_c_FWD-YNL316C	v	0.007821470203502
RXN-PPND2_c_FWD-YBR166C	v	0.018049079342921
RXN-PROTRS_c_FWD-YHR020W	v	0.010537111329183
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010537111329183
RXN-PC_c_FWD-YGL062W	v	12.864770612876645
RXN-PYRDC_c_FWD-YLR044C	v	8.517653436460973
RXN-PYK_c_FWD-YAL038W	v	21.542950649736080
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	3.797207734417972
RXN-RPE_c_FWD-YJL121C	v	4.470256536188879
RXN-SACCD2_c_FWD-YIR034C	v	0.016672234727718
RXN-SACCD1_c_FWD-YNR050C	v	0.016672234727718
RXN-SERTRS_c_FWD-YDR023W	v	0.021290245140397
RXN-SHK3Di_c_FWD-YDR127W	v	0.030782487774749
RXN-SHKK_c_FWD-YDR127W	v	0.030782487774749
RXN-SHCHD2_c_FWD-YBR213W	v	0.000003481870131
RXN-SHCHF_c_FWD-YBR213W	v	0.000003481870131
RXN-SPRMS_c_FWD-YLR146C	v	0.425181518343314
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025640265850101
RXN-TMDPK_c_FWD-YOR143C	v	0.000010712189778
RXN-THRA_c_FWD-YEL046C	v	1.157681599537986
RXN-THRS_c_FWD-YCR053W	v	1.177974488361122
RXN-THRTRS_c_FWD-YIL078W	v	0.020292888823135
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	2.250519511981814
RXN-TKT1_c_FWD-YBR117C	v	2.250519511981814
RXN-TKT2_c_FWD-YBR117C	v	2.219737024207066
RXN-TPI_c_FWD-YDR050C	v	9.146382340177658
RXN-TRPS1_c_FWD-YGL026C	v	1.085784595665066
RXN-TRPTRS_c_FWD-YOL097C	v	0.004911938228326
RXN-TYRTA_c_FWD-YGL202W	v	0.018049079342921
RXN-TYRTRS_c_FWD-YGR185C	v	0.018049079342921
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000003481870131
RXN-UPP3S_c_FWD-YOR278W	v	0.000003581162461
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015979252556075
RXN-ALCD2i2_c_FWD-YOL086C	v	9.457757503706526
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016672234727718
RXN-ADPATPt_c_m_FWD-YBR085W	v	25.377603754646714
RXN-NH4t_c_e_FWD-YDR384C	v	0.565757572250006
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YOL103W	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000070505958758
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	11.510685304672112
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628356779
RXN-ORNtpa_m_FWD-YOR130C	v	0.015110113875566
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018930206834
RXN-PItps_e_FWD-YML123C	v	0.035521210462718
RXN-PItps_m_FWD-YJR077C	v	19.431131004161056
RXN-Ktps_e_FWD-YDR456W	v	0.060512931223248
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000059260649498
RXN-SO4t_c_e_FWD-YLR092W	v	0.028763216413794
RXN-THMtps_e_FWD-YLR237W	v	0.000010712189778
RXN-H2Ot_c_e_REV-SPONT	v	9.610594800198948
RXN-AKGMALta_m_FWD-YOR222W	v	11.586591336230038
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026489576513784
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027370733705943
RXN-3MOPt_c_m_REV-SPONT	v	0.027370733705943
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000028649299691
RXN-HCO3E_n_FWD-UNKNOWN	v	13.000753144375022
RXN-HCO3t_c_n_REV-SPONT	v	13.000753144375022
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	13.000753144375022
RXN-CO2t_c_m_REV-SPONT	v	11.774022568852192
RXN-CO2t_c_e_FWD-SPONT	v	17.401553951944480
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890477692421
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ETOHt_c_e_FWD-SPONT	v	9.457757503706526
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FORt_c_e_REV-YNL065W	v	0.191419653195114
RXN-GLYt_c_m_FWD-YDL119C	v	0.000028649299691
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	13.000753144375022
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-IAMOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IAMOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	11.464485824364905
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010537111329183
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810141
RXN-O2t_c_m_FWD-SPONT	v	5.846788868296224
RXN-O2t_c_e_FWD-SPONT	v	7.833305566870555
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000059260649498
RXN-PPIt_c_m_FWD-SPONT	v	2.973236275950499
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000103088249724
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SUCCt_c_e_REV-SPONT	v	0.008948775167121
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.015979252556075
RXN-H2Ot_c_r_REV-SPONT	v	1.359785912465894
RXN-H2Ot_c_m_FWD-SPONT	v	965.917961284453000
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	13.000753144375022
RXN-COAt_c_l_REV-SPONT	v	0.000175831051036
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010558575921513
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000097536375440
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004113619892792
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000035759718319
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015681194339689
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000808636336420
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000033265195858
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000097536375440
RXN-STCOAt_c_l_FWD-SPONT	v	0.000009269761420
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000035759718319
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-Ht_c_vm_FWD-SPONT	v	0.007773177222052
RXN-CO2t_c_vm_REV-SPONT	v	0.003886588611026
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000004752163449
RXN-PYDXR_c_FWD-YPR127W	v	0.000059260649498
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128861527432
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012010680852
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009922408165
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000184548673942
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006445392207200
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YCR068W	v	0.000176034269237
RXN-PSD_vm_FWD-YGR170W	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000176034269237
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013273345536470
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_rm_vm_FWD-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_rm_vm_REV-SPONT	v	0.003886588611026
RXN-HCITS_c_FWD-YDL182W	v	0.016672234727718
RXN-HCITt_c_m_FWD-SPONT	v	0.016672234727718
RXN-DICAT6_c_FWD-SPONT	v	0.000014260004809
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000585223647
RXN-NI2t_c_e_FWD-SPONT	v	0.000014260004809
RXN-HEME4_c_FWD-SPONT	v	0.000003326573711
RXN-DKMPPD_c_FWD-UTR4ADI1	v	0.425181518343314
RXN-ACHBS_m_FWD-ILV26	v	0.027370733705943
RXN-IPPS_m_FWD-YNL104C_m	v	0.026489576513784
RXN-ACLS_m_FWD-ILV26	v	0.042468829069859
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.004911938228326
RXN-ASPTA_c_REV-YLR027C_c	v	1.315434230375648
RXN-ATPS_m_FWD-ATPSCPLX	v	8.464242128176267
RXN-ATPASEP2e_c_FWD-YGL008C	v	13.396225002381515
RXN-CBPS_c_FWD-CPA12	v	0.024058889042687
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.074372560005466
RXN-ACONTa_m_FWD-YLR304C_m	v	0.074372560005466
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	5.846788520773067
RXN-FECRq6_m_FWD-FECRq6CPLX	v	11.693577041546135
RXN-FUM_c_FWD-YPL262W_c	v	0.037254953729041
RXN-GTHO_c_FWD-GLR1GRX1	v	0.425181518343314
RXN-GLYGS_c_FWD-GSY2GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.017037370728109
RXN-ICDHx_m_FWD-IDH12	v	0.074372560005466
RXN-AASADy_c_FWD-LYS25	v	0.016672234727718
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628356779
RXN-PHETRS_c_FWD-FRS12	v	0.007821470203502
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025640265850101
RXN-PFK_c_FWD-PFK12	v	9.152611665235790
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018930206834
RXN-PRPPS_c_FWD-PRS25	v	1.546688222436158
RXN-PDH_m_FWD-PDHCPLX	v	0.100862136519250
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SO3R_c_FWD-MET510	v	0.025640265850101
RXN-TRDR_c_FWD-YDR353W	v	0.026906947555582
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948775167121
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015979252556075
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.165437576505243
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-H2Ot_c_r_FWD-YLL052C_rm	v	1.355179206655754
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000814695420203
RXN-DGAT_l_FWD-YOR245C_l	v	0.000176034269237
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000028649299691
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YGR143W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004761582
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000048528213
ENZSYN-YGL009C	v	0.000000201328120
ENZSYN-YHR208W	v	0.000000050652181
ENZSYN-YJR148W	v	0.000000946370713
ENZSYN-YDR234W	v	0.000000087782634
ENZSYN-YOL064C	v	0.000000026510359
ENZSYN-YDR127W	v	0.000000029186138
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000242006420
ENZSYN-YLR231C	v	0.000002401939239
ENZSYN-YCL018W	v	0.000000009745400
ENZSYN-YLR044C	v	0.000000386567285
ENZSYN-YCR053W	v	0.000005348181981
ENZSYN-YLR017W	v	0.000000944847819
ENZSYN-YGR061C	v	0.000000041417094
ENZSYN-YGL125W	v	0.000000063908685
ENZSYN-YDR232W	v	0.000000215696101
ENZSYN-YER091C	v	0.000002063855528
ENZSYN-YJR024C	v	0.000000944847819
ENZSYN-YPR118W	v	0.000000944847819
ENZSYN-YHR163W	v	0.000000237128028
ENZSYN-YLR355C	v	0.000001027780129
ENZSYN-YPL028W	v	0.000000052894273
ENZSYN-YLR153C	v	0.000000610584239
ENZSYN-YER069W	v	0.000000122248235
ENZSYN-YOL140W	v	0.000000020545834
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YDR441C	v	0.000000944847819
ENZSYN-YJR105W	v	0.000000025862501
ENZSYN-YER043C	v	0.000001697063210
ENZSYN-YOL052C	v	0.000000944847819
ENZSYN-YDL166C	v	0.000000464865301
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000079133117
ENZSYN-YNL220W	v	0.000000158172749
ENZSYN-YKL001C	v	0.000000139301498
ENZSYN-YOR335C	v	0.000000081101605
ENZSYN-YOL086C	v	0.000000487527402
ENZSYN-YMR170C	v	0.000000944847819
ENZSYN-YPL061W	v	0.000001532105438
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000002297135445
ENZSYN-YHR018C	v	0.000000035453786
ENZSYN-YOL058W	v	0.000000117928181
ENZSYN-YDR341C	v	0.000000214320188
ENZSYN-YGR124W	v	0.000000161381640
ENZSYN-YHR019C	v	0.000000139061734
ENZSYN-YJL130C	v	0.000000166230121
ENZSYN-YER052C	v	0.000004003712765
ENZSYN-YDR158W	v	0.000003551295634
ENZSYN-YLL018C	v	0.000000033343816
ENZSYN-YCL050C	v	0.000000073383755
ENZSYN-YER055C	v	0.000000378158143
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YNL192W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025098441
ENZSYN-YGL148W	v	0.000000009150913
ENZSYN-YNR001C	v	0.000000014344043
ENZSYN-YBL039C	v	0.000000026930176
ENZSYN-YGR155W	v	0.000000259190321
ENZSYN-YAL012W	v	0.000000027229442
ENZSYN-YJR130C	v	0.000000002288511
ENZSYN-YLR303W	v	0.000000535726141
ENZSYN-YNL247W	v	0.000000024940730
ENZSYN-YKL060C	v	0.000003992871921
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009347609
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675213
ENZSYN-YJR016C	v	0.000000074160944
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000010589805198
ENZSYN-YDL045C	v	0.000000003378869
ENZSYN-YOR388C	v	0.000000003991626
ENZSYN-YGR204W	v	0.000007753829614
ENZSYN-YKL216W	v	0.000000008222197
ENZSYN-YNL241C	v	0.000001717589361
ENZSYN-YBR196C	v	0.000000786280233
ENZSYN-YDR300C	v	0.000000014382803
ENZSYN-YAL062W	v	0.000000129501562
ENZSYN-YOR323C	v	0.000000052932214
ENZSYN-YPR035W	v	0.000000035521828
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000071858079
ENZSYN-GUS1ARC1	v	0.000000020250768
ENZSYN-YPL091W	v	0.000000944847819
ENZSYN-YGR192C	v	0.000000596192574
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003400775
ENZSYN-YLR058C	v	0.000002490371581
ENZSYN-YPR081C	v	0.000000055989843
ENZSYN-YMR217W	v	0.000000045236739
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000163246792
ENZSYN-YFR025C	v	0.000000016587595
ENZSYN-YIL116W	v	0.000000104556389
ENZSYN-YIL094C	v	0.000000187741411
ENZSYN-YJR139C	v	0.000002926865362
ENZSYN-YHR025W	v	0.000000886442367
ENZSYN-YNL277W	v	0.000000025757064
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000052894273
ENZSYN-YBR248C	v	0.000000061170841
ENZSYN-YOR202W	v	0.000000025359316
ENZSYN-YML056C	v	0.000000005180693
ENZSYN-TRP23	v	0.000003253131241
ENZSYN-YMR267W	v	0.000000009122999
ENZSYN-YLR028C	v	0.000000146989974
ENZSYN-YBL076C	v	0.000000113443387
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000847164018
ENZSYN-YEL046C	v	0.000002572625777
ENZSYN-YER023W	v	0.000000027842257
ENZSYN-YJR078W	v	0.000002401939239
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000079933421
ENZSYN-YDR037W	v	0.000000077574163
ENZSYN-YKL085W	v	0.000000002415697
ENZSYN-YOL126C	v	0.000002799918709
ENZSYN-YKL029C	v	0.000004223357762
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000833473247
ENZSYN-MES1ARC1	v	0.000000042964896
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000043876437
ENZSYN-YDR428C	v	0.000002401939239
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YML120C	v	0.000000163797795
ENZSYN-YOR209C	v	0.000000044391885
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016263168
ENZSYN-YJL088W	v	0.000000159927134
ENZSYN-YMR271C	v	0.000000017814427
ENZSYN-YEL021W	v	0.000000017059787
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130346
ENZSYN-YGL234W	v	0.000000107332358
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000011539924803
ENZSYN-YCR012W	v	0.000027350848221
ENZSYN-YOR283W	v	0.000002193367311
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261501
ENZSYN-YAR015W	v	0.000000106349331
ENZSYN-YOR128C	v	0.000000070362804
ENZSYN-YDR007W	v	0.000002412854657
ENZSYN-YMR300C	v	0.000000043692662
ENZSYN-YMR020W	v	0.000000944847819
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003571046
ENZSYN-YBR166C	v	0.000000001176752
ENZSYN-YHR020W	v	0.000000063167316
ENZSYN-YGL062W	v	0.000000225929202
ENZSYN-YAL038W	v	0.000007286985265
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000439182614
ENZSYN-YJL121C	v	0.000000585223647
ENZSYN-YIR034C	v	0.000000180123911
ENZSYN-YNR050C	v	0.000000200650363
ENZSYN-YDR023W	v	0.000000038978210
ENZSYN-YBR213W	v	0.000000000000000
ENZSYN-YLR146C	v	0.000000944847819
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000156518744
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000006991327211
ENZSYN-YBR117C	v	0.000004488253858
ENZSYN-YDR050C	v	0.000003063545919
ENZSYN-YGL026C	v	0.000020567264069
ENZSYN-YOL097C	v	0.000000020497279
ENZSYN-YGR185C	v	0.000000071963778
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000053559880
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000003881433537
ENZSYN-YGL186C	v	0.000000000131690
ENZSYN-YBR085W	v	0.000001492518302
ENZSYN-YDR384C	v	0.000001257239049
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YOL103W	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004826571
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000001858803466
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953510
ENZSYN-YOR130C	v	0.000000003194923
ENZSYN-YKL120W	v	0.000000055035477
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YML123C	v	0.000000002541565
ENZSYN-YJR077C	v	0.000000675900569
ENZSYN-YDR456W	v	0.000000001139241
ENZSYN-YLR092W	v	0.000000002974602
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YNL065W	v	0.000000425377007
ENZSYN-YNR027W	v	0.000000000131690
ENZSYN-YOR306C	v	0.000000000229085
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000131690
ENZSYN-YOL122C	v	0.000000000534242
ENZSYN-YGL255W	v	0.000000113203105
ENZSYN-YOL130W	v	0.000000014323094
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YCR068W	v	0.000000000391187
ENZSYN-YGR170W	v	0.000000008636864
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-YDL182W	v	0.000000037049411
ENZSYN-UTR4ADI1	v	0.000000944847819
ENZSYN-ILV26	v	0.000000085109532
ENZSYN-YNL104C_m	v	0.000000024721750
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000712552211
ENZSYN-ATPSCPLX	v	0.000000043153718
ENZSYN-YGL008C	v	0.000018917032140
ENZSYN-CPA12	v	0.000000059832751
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000035560401
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000199875620
ENZSYN-FECRq6CPLX	v	0.000000081811884
ENZSYN-YPL262W_c	v	0.000000014627152
ENZSYN-GLR1GRX1	v	0.000000944847819
ENZSYN-GSY2GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042354384
ENZSYN-IDH12	v	0.000000006063764
ENZSYN-LYS25	v	0.000000057800475
ENZSYN-YHR074W_c	v	0.000000009516017
ENZSYN-FRS12	v	0.000000023795102
ENZSYN-MET16TRX1	v	0.000000008731376
ENZSYN-PFK12	v	0.000000144641365
ENZSYN-CAB3SIS2VHS3	v	0.000000002722604
ENZSYN-PRS25	v	0.000000956246785
ENZSYN-PDHCPLX	v	0.000000001353442
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-MET510	v	0.000000077648210
ENZSYN-YDR353W	v	0.000000115179913
ENZSYN-YKL024C_c	v	0.000000003716619
ENZSYN-YGR094W_c	v	0.000000099344781
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000001526545
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YLL052C_rm	v	0.000003011509348
ENZSYN-YOR245C_rm	v	0.000000001810434
ENZSYN-YOR245C_l	v	0.000000000391187
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YGR143W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004761582
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019017884
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000100664060
ENZLOAD-UNK3_c_FWD-YJR148W	v	0.000000944847819
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000043891317
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000502064
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026510359
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005837228
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005837228
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000242006420
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000100664060
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009745400
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005837228
ENZLOAD-MTAP_c_FWD-YLR017W	v	0.000000944847819
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041417094
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063908685
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000215696101
ENZLOAD-MDRPD_c_FWD-YJR024C	v	0.000000944847819
ENZLOAD-MTRI_c_FWD-YPR118W	v	0.000000944847819
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000237128028
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000624984133
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000052894273
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000610584239
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000061124117
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020545834
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADPT_c_FWD-YDR441C	v	0.000000944847819
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025862501
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001697063210
ENZLOAD-ADMDC_c_FWD-YOL052C	v	0.000000944847819
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000464865301
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023239206
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055893911
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000158172749
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000139301498
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000081101605
ENZLOAD-ALDD22x_c_FWD-YMR170C	v	0.000000944847819
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001532105438
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000002297135445
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035453786
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000117928181
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000214320188
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000161381640
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000139061734
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166230121
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000004003712765
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000003551295634
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033343816
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000378158143
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YNL192W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025098441
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009150913
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000014344043
ENZLOAD-CTPS2_c_FWD-YBL039C	v	0.000000026930176
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000259190321
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000027229442
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002288511
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024940730
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675213
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000045096623
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029064320
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000010589805198
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000003378869
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000003991626
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000002636906225
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003992871921
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222197
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001717589361
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000786280233
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014382803
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000129501562
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000052932214
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035521828
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000071858079
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020250768
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000944847819
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000596192574
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003400775
ENZLOAD-GHMT2r_c_REV-YLR058C	v	0.000002490371581
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000055989843
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045236739
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347609
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054415597
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016587595
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000104556389
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000043891317
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000187741411
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000002926865362
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000886442367
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025757064
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000052894273
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000061170841
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025359316
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005180693
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000003238480805
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000009122999
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000073494987
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000518765
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000113443387
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000402795996
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000002401939239
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000847164018
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000002401939239
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000502064
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000079933421
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000077574163
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002415697
ENZLOAD-MDH_c_REV-YOL126C	v	0.000002799918709
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000004192193233
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000031164529
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000002558461694
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000833473247
ENZLOAD-METS_c_FWD-YER091C	v	0.000002063855528
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042964896
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000002558461694
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000061124117
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000002401939239
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000163797795
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391885
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013009726
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080543
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000535726141
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000159927134
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000043876437
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017814427
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059787
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130346
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008921888
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053666179
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000011539924803
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000027350848221
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002193367311
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261501
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106349331
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054415597
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054415597
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070362804
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000073494987
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000002412854657
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053666179
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043692662
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-POLYAO3_c_FWD-YMR020W	v	0.000000944847819
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003571046
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001176752
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000063167316
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027842257
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000225929202
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000386567285
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000007286985265
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000439182614
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000585223647
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000180123911
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000200650363
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000038978210
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005837228
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005837228
ENZLOAD-SPRMS_c_FWD-YLR146C	v	0.000000944847819
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000073383755
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000002572625777
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000005348181981
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000156518744
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000006991327211
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000002259580138
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000002228673720
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000003063545919
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000020567264069
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000020497279
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020588440
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000071963778
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000053559880
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000050652181
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000487527402
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005577066
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000001492518302
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001257239049
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004826571
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000001858803466
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953510
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003194923
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000002541565
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000675900569
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139241
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000131690
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002974602
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000003875856471
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000055035477
ENZLOAD-FORt_c_e_REV-YNL065W	v	0.000000425377007
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000131690
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000229085
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000131690
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488693
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000113203105
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014323094
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YCR068W	v	0.000000000391187
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000008636864
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000037049411
ENZLOAD-DKMPPD_c_FWD-UTR4ADI1	v	0.000000944847819
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033355168
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024721750
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000051754364
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000014650436
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000712552211
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000043153718
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000018917032140
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059832751
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017780201
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017780201
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000199875620
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000081811884
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014627152
ENZLOAD-GTHO_c_FWD-GLR1GRX1	v	0.000000944847819
ENZLOAD-GLYGS_c_FWD-GSY2GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042354384
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000006063764
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000057800475
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516017
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023795102
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008731376
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000144641365
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722604
ENZLOAD-PRPPS_c_FWD-PRS25	v	0.000000956246785
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000001353442
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000077648210
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000115179913
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716619
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000099344781
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000001526545
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-H2Ot_c_r_FWD-YLL052C_rm	v	0.000003011509348
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000001810434
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000391187
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000752720281
RIBOSYN-rrna5s_c	v	0.000000752720281
RIBOSYN-rrna58s_c	v	0.000000752720281
RIBOSYN-rrna25s_c	v	0.000000752720281
RIBOSYN-rrna15s_m	v	0.000000000632180
RIBOSYN-rrna21s_m	v	0.000000000632180
RIBOSYN-ribonuc	v	0.000000752720281
RIBOSYN-ribomito	v	0.000000000632180
PROSYN-Q0045	v	0.000000199875620
PROSYN-Q0080	v	0.000000086307436
PROSYN-Q0085	v	0.000000086307436
PROSYN-Q0105	v	0.000000163623768
PROSYN-Q0130	v	0.000000863074358
PROSYN-Q0250	v	0.000000199875620
PROSYN-Q0275	v	0.000000199875620
PROSYN-YAL012W	v	0.000000108917767
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000029147941060
PROSYN-YAL062W	v	0.000000777009371
PROSYN-YAR015W	v	0.000000106349331
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL039C	v	0.000000053860352
PROSYN-YBL045C	v	0.000000163623768
PROSYN-YBL076C	v	0.000000113443387
PROSYN-YBL099W	v	0.000000258922307
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000086307436
PROSYN-YBR085W	v	0.000002985036604
PROSYN-YBR115C	v	0.000000057800475
PROSYN-YBR117C	v	0.000008976507715
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001176752
PROSYN-YBR196C	v	0.000001572560466
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR221C	v	0.000000002706884
PROSYN-YBR248C	v	0.000000061170841
PROSYN-YBR249C	v	0.000000242006420
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YCL009C	v	0.000000085109532
PROSYN-YCL018W	v	0.000000019490801
PROSYN-YCL030C	v	0.000000163246792
PROSYN-YCL035C	v	0.000000944847819
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000073383755
PROSYN-YCR012W	v	0.000027350848221
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000005348181981
PROSYN-YDL004W	v	0.000000086307436
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000003378869
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000199875620
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL182W	v	0.000000037049411
PROSYN-YDR007W	v	0.000002412854657
PROSYN-YDR023W	v	0.000000077956421
PROSYN-YDR037W	v	0.000000155148326
PROSYN-YDR050C	v	0.000006127091839
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000058372276
PROSYN-YDR158W	v	0.000007102591268
PROSYN-YDR232W	v	0.000000431392202
PROSYN-YDR234W	v	0.000000087782634
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000086307436
PROSYN-YDR300C	v	0.000000014382803
PROSYN-YDR322C-A	v	0.000000043153718
PROSYN-YDR341C	v	0.000000214320188
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000230359826
PROSYN-YDR354W	v	0.000002297135445
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000086307436
PROSYN-YDR384C	v	0.000001257239049
PROSYN-YDR408C	v	0.000000003400775
PROSYN-YDR428C	v	0.000004803878477
PROSYN-YDR454C	v	0.000000009347609
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000163623768
PROSYN-YDR531W	v	0.000000003130346
PROSYN-YEL021W	v	0.000000017059787
PROSYN-YEL024W	v	0.000000163623768
PROSYN-YEL038W	v	0.000000944847819
PROSYN-YEL046C	v	0.000010290503107
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000111369027
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001697063210
PROSYN-YER052C	v	0.000004003712765
PROSYN-YER055C	v	0.000000378158143
PROSYN-YER069W	v	0.000000122248235
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000006506262483
PROSYN-YER091C	v	0.000002063855528
PROSYN-YER099C	v	0.000000956246785
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000002706884
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000002707354
PROSYN-YFL022C	v	0.000000047590204
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016587595
PROSYN-YFR030W	v	0.000000155296420
PROSYN-YFR033C	v	0.000000163623768
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000018917032140
PROSYN-YGL009C	v	0.000000201328120
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000020567264069
PROSYN-YGL040C	v	0.000000000254660
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000903716807
PROSYN-YGL080W	v	0.000000001526545
PROSYN-YGL125W	v	0.000000063908685
PROSYN-YGL148W	v	0.000000036603653
PROSYN-YGL154C	v	0.000000057800475
PROSYN-YGL186C	v	0.000000000131690
PROSYN-YGL187C	v	0.000000199875620
PROSYN-YGL191W	v	0.000000199875620
PROSYN-YGL202W	v	0.000000097056425
PROSYN-YGL234W	v	0.000000107332358
PROSYN-YGL245W	v	0.000000020250768
PROSYN-YGL253W	v	0.000001956066799
PROSYN-YGR010W	v	0.000000004726657
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041417094
PROSYN-YGR094W_c	v	0.000000099344781
PROSYN-YGR124W	v	0.000000161381640
PROSYN-YGR143W	v	0.000000016137201
PROSYN-YGR155W	v	0.000000259190321
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR170W	v	0.000000017273727
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000163623768
PROSYN-YGR185C	v	0.000000143927556
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000002384770296
PROSYN-YGR193C	v	0.000000001353442
PROSYN-YGR204W	v	0.000015507659227
PROSYN-YGR240C	v	0.000000578565462
PROSYN-YGR260W	v	0.000000001953510
PROSYN-YGR264C	v	0.000000042964896
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHR001W-A	v	0.000000163623768
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000141815143
PROSYN-YHR019C	v	0.000000139061734
PROSYN-YHR020W	v	0.000000063167316
PROSYN-YHR025W	v	0.000001772884735
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000199875620
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516017
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000001526545
PROSYN-YHR163W	v	0.000000237128028
PROSYN-YHR183W	v	0.000023079849606
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000101304361
PROSYN-YIL020C	v	0.000000004761582
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000156518744
PROSYN-YIL083C	v	0.000000010523003
PROSYN-YIL094C	v	0.000000187741411
PROSYN-YIL111W	v	0.000000199875620
PROSYN-YIL116W	v	0.000000104556389
PROSYN-YIR034C	v	0.000000180123911
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL088W	v	0.000000159927134
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000585223647
PROSYN-YJL130C	v	0.000000166230121
PROSYN-YJL166W	v	0.000000163623768
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000148321887
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000001351801138
PROSYN-YJR078W	v	0.000002401939239
PROSYN-YJR105W	v	0.000000025862501
PROSYN-YJR109C	v	0.000000059832751
PROSYN-YJR121W	v	0.000000258922307
PROSYN-YJR130C	v	0.000000002288511
PROSYN-YJR137C	v	0.000000155296420
PROSYN-YJR139C	v	0.000005853730723
PROSYN-YJR148W	v	0.000001892741425
PROSYN-YKL001C	v	0.000000139301498
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000086307436
PROSYN-YKL024C_c	v	0.000000003716619
PROSYN-YKL029C	v	0.000004223357762
PROSYN-YKL060C	v	0.000007985743843
PROSYN-YKL067W	v	0.000000065052671
PROSYN-YKL085W	v	0.000000004831395
PROSYN-YKL088W	v	0.000000002722604
PROSYN-YKL120W	v	0.000000055035477
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000006506262483
PROSYN-YKL216W	v	0.000000016444394
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722604
PROSYN-YLL018C	v	0.000000066687633
PROSYN-YLL052C_rm	v	0.000003011509348
PROSYN-YLR017W	v	0.000002834543456
PROSYN-YLR027C_c	v	0.000001425104422
PROSYN-YLR028C	v	0.000000293979948
PROSYN-YLR038C	v	0.000000199875620
PROSYN-YLR043C	v	0.000000008731376
PROSYN-YLR044C	v	0.000001546269138
PROSYN-YLR058C	v	0.000009961486323
PROSYN-YLR060W	v	0.000000047590204
PROSYN-YLR089C	v	0.000001694328037
PROSYN-YLR092W	v	0.000000002974602
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR146C	v	0.000000944847819
PROSYN-YLR153C	v	0.000000610584239
PROSYN-YLR180W	v	0.000003333892989
PROSYN-YLR231C	v	0.000004803878477
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000086307436
PROSYN-YLR303W	v	0.000002142904564
PROSYN-YLR304C_m	v	0.000000035560401
PROSYN-YLR355C	v	0.000001027780129
PROSYN-YLR359W	v	0.000000316532467
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000199875620
PROSYN-YLR420W	v	0.000000011675213
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML056C	v	0.000000020722771
PROSYN-YML081C-A	v	0.000000043153718
PROSYN-YML120C	v	0.000000163797795
PROSYN-YML123C	v	0.000000002541565
PROSYN-YML126C	v	0.000000052894273
PROSYN-YMR009W	v	0.000000944847819
PROSYN-YMR020W	v	0.000000944847819
PROSYN-YMR062C	v	0.000000087752874
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000085109532
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000944847819
PROSYN-YMR205C	v	0.000000578565462
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090473479
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000199875620
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000018245998
PROSYN-YMR271C	v	0.000000035628854
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043692662
PROSYN-YNL037C	v	0.000000024255057
PROSYN-YNL071W	v	0.000000001353442
PROSYN-YNL104C_m	v	0.000000049443500
PROSYN-YNL192W	v	0.000000006334793
PROSYN-YNL220W	v	0.000000316345498
PROSYN-YNL241C	v	0.000001717589361
PROSYN-YNL247W	v	0.000000049881459
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000025757064
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003571046
PROSYN-YNR001C	v	0.000000028688086
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000200650363
PROSYN-YOL052C	v	0.000000944847819
PROSYN-YOL058W	v	0.000000471712725
PROSYN-YOL061W	v	0.000000956246785
PROSYN-YOL064C	v	0.000000026510359
PROSYN-YOL086C	v	0.000001950109609
PROSYN-YOL097C	v	0.000000040994558
PROSYN-YOL103W	v	0.000000000000000
PROSYN-YOL126C	v	0.000005599837417
PROSYN-YOL140W	v	0.000000020545834
PROSYN-YOR054C	v	0.000000002722604
PROSYN-YOR065W	v	0.000000163623768
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000439182614
PROSYN-YOR128C	v	0.000000070362804
PROSYN-YOR130C	v	0.000000003194923
PROSYN-YOR136W	v	0.000000024255057
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000071858079
PROSYN-YOR202W	v	0.000000025359316
PROSYN-YOR209C	v	0.000000044391885
PROSYN-YOR222W	v	0.000003881433537
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000001810434
PROSYN-YOR245C_l	v	0.000000000391187
PROSYN-YOR278W	v	0.000000053559880
PROSYN-YOR303W	v	0.000000059832751
PROSYN-YOR323C	v	0.000000052932214
PROSYN-YOR335C	v	0.000000081101605
PROSYN-YOR388C	v	0.000000007983253
PROSYN-YPL028W	v	0.000000052894273
PROSYN-YPL061W	v	0.000001532105438
PROSYN-YPL078C	v	0.000000086307436
PROSYN-YPL091W	v	0.000001889695637
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000079933421
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_c	v	0.000000058508606
PROSYN-YPL271W	v	0.000000086307436
PROSYN-YPR020W	v	0.000000043153718
PROSYN-YPR033C_c	v	0.000000042354384
PROSYN-YPR035W	v	0.000000284174620
PROSYN-YPR060C	v	0.000000050196881
PROSYN-YPR081C	v	0.000000111979686
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR167C	v	0.000000008731376
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000163623768
PROSYN-YMR058W	v	0.000000004826571
PROSYN-YJR024C	v	0.000000944847819
PROSYN-YPR118W	v	0.000001889695637
PROSYN-YDL166C	v	0.000000464865301
PROSYN-YOL077W-A	v	0.000000043153718
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000131690
PROSYN-YPL281C	v	0.000021179610396
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YCR068W	v	0.000000000391187
PROSYN-YDR456W	v	0.000000001139241
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YDR441C	v	0.000001889695637
PROSYN-YOR283W	v	0.000008773469244
PROSYN-YGR043C	v	0.000013982654422
PROSYN-YPR127W	v	0.000000000131690
PROSYN-YOL122C	v	0.000000000534242
PROSYN-YGL255W	v	0.000000113203105
PROSYN-YOL130W	v	0.000000014323094
PROSYN-YNL065W	v	0.000000425377007
PROSYN-YOR306C	v	0.000000000229085
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000001858803466
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000063215664
PROSYN-YMR116C	v	0.000000752720281
PROSYN-YGR214W	v	0.000000752720281
PROSYN-YOR293W	v	0.000000752720281
PROSYN-YDR025W	v	0.000000752720281
PROSYN-YOR369C	v	0.000000752720281
PROSYN-YDR064W	v	0.000000752720281
PROSYN-YCR031C	v	0.000000752720281
PROSYN-YOL040C	v	0.000000752720281
PROSYN-YMR143W	v	0.000000752720281
PROSYN-YML024W	v	0.000000752720281
PROSYN-YDR450W	v	0.000000752720281
PROSYN-YOL121C	v	0.000000752720281
PROSYN-YLR441C	v	0.000000752720281
PROSYN-YGL123W	v	0.000000752720281
PROSYN-YHL015W	v	0.000000752720281
PROSYN-YKR057W	v	0.000000752720281
PROSYN-YJL190C	v	0.000000752720281
PROSYN-YGR118W	v	0.000000752720281
PROSYN-YER074W	v	0.000000752720281
PROSYN-YGR027C	v	0.000000752720281
PROSYN-YGL189C	v	0.000000752720281
PROSYN-YKL156W	v	0.000000752720281
PROSYN-YOR167C	v	0.000000752720281
PROSYN-YLR388W	v	0.000000752720281
PROSYN-YNL178W	v	0.000000752720281
PROSYN-YLR287C-A	v	0.000000752720281
PROSYN-YLR167W	v	0.000000752720281
PROSYN-YJR145C	v	0.000000752720281
PROSYN-YJR123W	v	0.000000752720281
PROSYN-YPL090C	v	0.000000752720281
PROSYN-YOR096W	v	0.000000752720281
PROSYN-YBL072C	v	0.000000752720281
PROSYN-YPL081W	v	0.000000752720281
PROSYN-YLR075W	v	0.000000752720281
PROSYN-YPR102C	v	0.000000752720281
PROSYN-YEL054C	v	0.000000752720281
PROSYN-YDL082W	v	0.000000752720281
PROSYN-YKL006W	v	0.000000752720281
PROSYN-YLR029C	v	0.000000752720281
PROSYN-YIL133C	v	0.000000752720281
PROSYN-YKL180W	v	0.000000752720281
PROSYN-YOL120C	v	0.000000752720281
PROSYN-YBR084C-A	v	0.000000752720281
PROSYN-YPL220W	v	0.000000752720281
PROSYN-YMR242C	v	0.000000752720281
PROSYN-YBR191W	v	0.000000752720281
PROSYN-YLR061W	v	0.000000752720281
PROSYN-YBL087C	v	0.000000752720281
PROSYN-YGL031C	v	0.000000752720281
PROSYN-YOL127W	v	0.000000752720281
PROSYN-YLR344W	v	0.000000752720281
PROSYN-YHR010W	v	0.000000752720281
PROSYN-YGL103W	v	0.000000752720281
PROSYN-YFR032C-A	v	0.000000752720281
PROSYN-YOR063W	v	0.000000752720281
PROSYN-YGL030W	v	0.000000752720281
PROSYN-YDL075W	v	0.000000752720281
PROSYN-YBL092W	v	0.000000752720281
PROSYN-YPL143W	v	0.000000752720281
PROSYN-YER056C-A	v	0.000000752720281
PROSYN-YDL191W	v	0.000000752720281
PROSYN-YMR194W	v	0.000000752720281
PROSYN-YLR185W	v	0.000000752720281
PROSYN-YLR325C	v	0.000000752720281
PROSYN-YJL189W	v	0.000000752720281
PROSYN-YIL148W	v	0.000000752720281
PROSYN-YDL184C	v	0.000000752720281
PROSYN-YNL162W	v	0.000000752720281
PROSYN-YPR043W	v	0.000000752720281
PROSYN-YBR031W	v	0.000000752720281
PROSYN-YPL131W	v	0.000000752720281
PROSYN-YML073C	v	0.000000752720281
PROSYN-YGL076C	v	0.000000752720281
PROSYN-YHL033C	v	0.000000752720281
PROSYN-YGL147C	v	0.000000752720281
PROSYN-YLR340W	v	0.000000752720281
PROSYN-YDL081C	v	0.000000752720281
PROSYN-YDL130W	v	0.000000752720281
PROSYN-YOL039W	v	0.000000752720281
PROSYN-YDR382W	v	0.000000752720281
PROSYN-YDR116C	v	0.000000000632180
PROSYN-YEL050C	v	0.000000000632180
PROSYN-YGR220C	v	0.000000000632180
PROSYN-YML025C	v	0.000000000632180
PROSYN-YDR237W	v	0.000000000632180
PROSYN-YHR147C	v	0.000000000632180
PROSYN-YNR022C	v	0.000000000632180
PROSYN-YDL202W	v	0.000000000632180
PROSYN-YNL185C	v	0.000000000632180
PROSYN-YGL068W	v	0.000000000632180
PROSYN-YOR150W	v	0.000000000632180
PROSYN-YKL170W	v	0.000000000632180
PROSYN-YNL284C	v	0.000000000632180
PROSYN-YBL038W	v	0.000000000632180
PROSYN-YCR046C	v	0.000000000632180
PROSYN-YJL096W	v	0.000000000632180
PROSYN-YNL177C	v	0.000000000632180
PROSYN-YDR405W	v	0.000000000632180
PROSYN-YPL173W	v	0.000000000632180
PROSYN-YNL005C	v	0.000000000632180
PROSYN-YMR193W	v	0.000000000632180
PROSYN-YLR439W	v	0.000000000632180
PROSYN-YMR286W	v	0.000000000632180
PROSYN-YBR122C	v	0.000000000632180
PROSYN-YCR003W	v	0.000000000632180
PROSYN-YML009C	v	0.000000000632180
PROSYN-YDR115W	v	0.000000000632180
PROSYN-YPL183W-A	v	0.000000000632180
PROSYN-YDR322W	v	0.000000000632180
PROSYN-YDR462W	v	0.000000000632180
PROSYN-YBR282W	v	0.000000000632180
PROSYN-YPR100W	v	0.000000000632180
PROSYN-YMR024W	v	0.000000000632180
PROSYN-YNL252C	v	0.000000000632180
PROSYN-YCR071C	v	0.000000000632180
PROSYN-YKR006C	v	0.000000000632180
PROSYN-YMR225C	v	0.000000000632180
PROSYN-YBR268W	v	0.000000000632180
PROSYN-YLR312W-A	v	0.000000000632180
PROSYN-YKR085C	v	0.000000000632180
PROSYN-YGR076C	v	0.000000000632180
PROSYN-YKL138C	v	0.000000000632180
PROSYN-YKL167C	v	0.000000000632180
PROSYN-YDR296W	v	0.000000000632180
PROSYN-YPL118W	v	0.000000000632180
PROSYN-YHL004W	v	0.000000000632180
PROSYN-Q0140	v	0.000000000632180
PROSYN-YNL137C	v	0.000000000632180
PROSYN-YBR251W	v	0.000000000632180
PROSYN-YKL003C	v	0.000000000632180
PROSYN-YJR113C	v	0.000000000632180
PROSYN-YMR158W	v	0.000000000632180
PROSYN-YBR146W	v	0.000000000632180
PROSYN-YDR041W	v	0.000000000632180
PROSYN-YNL306W	v	0.000000000632180
PROSYN-YNL081C	v	0.000000000632180
PROSYN-YPR166C	v	0.000000000632180
PROSYN-YDR337W	v	0.000000000632180
PROSYN-YPL013C	v	0.000000000632180
PROSYN-YMR188C	v	0.000000000632180
PROSYN-YER050C	v	0.000000000632180
PROSYN-YBL090W	v	0.000000000632180
PROSYN-YOR158W	v	0.000000000632180
PROSYN-YGL129C	v	0.000000000632180
PROSYN-YGR215W	v	0.000000000632180
PROSYN-YDR175C	v	0.000000000632180
PROSYN-YDL045W-A	v	0.000000000632180
PROSYN-YHR059W	v	0.000000000632180
PROSYN-YJR101W	v	0.000000000632180
PROSYN-YDR347W	v	0.000000000632180
PROSYN-YGR084C	v	0.000000000632180
PROSYN-YGR165W	v	0.000000000632180
PROSYN-YDR494W	v	0.000000000632180
PROSYN-YDR036C	v	0.000000000632180
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021089145000000
BIOSYN-PROTMITO	v	0.001109955000000
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002818444680952
BIOSYN-RNA2	v	0.002738773203172
BIOSYN-RNA3	v	0.002818444699450
BIOSYN-RNA4	v	0.003670078476675
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002812522786929
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-3HPPB1_FWD-SPONT	v	12.512259513973210
RXNADD-3HPPB2_FWD-SPONT	v	12.937441032316523
RXNADD-3HPPB3_FWD-SPONT	v	12.937441032316523
RXNADD-3HPPB4_FWD-SPONT	v	12.937441032316523
RXNADD-EX_3hpp_e_FWD-SPONT	v	12.937441032316523
