RXN-EX_pnto__R_e_REV-SPONT	v	0.000018932004015
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.564159709024843
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	988.909667837659000
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	978.432148124386000
RXN-EX_fe2_e_REV-SPONT	v	0.000068861649996
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498858
RXN-EX_o2_e_REV-SPONT	v	10.879763859225912
RXN-EX_pi_e_REV-SPONT	v	0.035484328697304
RXN-EX_k_e_REV-SPONT	v	0.060510386198584
RXN-EX_pydxn_e_REV-SPONT	v	0.000008243723855
RXN-EX_ribflv_e_REV-SPONT	v	0.000108031781386
RXN-EX_so4_e_REV-SPONT	v	0.028624297114516
RXN-EX_thm_e_REV-SPONT	v	0.000014720665029
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	987.258556647300100
RXN-EX_cu2_e_REV-SPONT	v	0.000012520725630
RXN-EX_mn2_e_REV-SPONT	v	0.000009918409197
RXN-EX_zn2_e_REV-SPONT	v	0.000180548943030
RXN-EX_mg2_e_REV-SPONT	v	0.006429329919044
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000945305809
RXN-EX_ni2_e_REV-SPONT	v	0.000022493516773
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YGR143W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016443039748307
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.017190621954539
RXN-IPPMIb_c_REV-YGL009C	v	0.026137181653945
RXN-HCITR_m_FWD-YDR234W	v	0.017190621954539
RXN-OMCDC_c_FWD-YJR148W	v	0.026137181653945
RXN-BPNT_c_FWD-YOL064C	v	0.025501346550824
RXN-DHQTi_c_FWD-YDR127W	v	0.030298672940331
RXN-DHQS_c_FWD-YDR127W	v	0.030298672940331
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.030298672940331
RXN-IPPMIa_c_REV-YGL009C	v	0.026137181653945
RXN-IPMD_c_FWD-YCL018W	v	0.026137181653945
RXN-PSCIT_c_FWD-YDR127W	v	0.030298672940331
RXN-PRFGS_c_FWD-YGR061C	v	0.009132301813686
RXN-MTHFR3_c_FWD-YGL125W	v	0.030183991725682
RXN-ALAS_m_FWD-YDR232W	v	0.000015494829593
RXN-PGL_c_FWD-YHR163W	v	10.886557334674440
RXN-KARA1i_m_FWD-YLR355C	v	0.042852065576841
RXN-ACACT40ir_c_FWD-YPL028W	v	0.023802422817517
RXN-ACACT40ir_m_FWD-YPL028W	v	10.122622676553604
RXN-ACACT40ir_m_REV-YPL028W	v	10.122622676553604
RXN-ACS_c_FWD-YLR153C	v	0.387417548975073
RXN-ACGK_m_FWD-YER069W	v	0.024709345095448
RXN-ACOTAi_m_FWD-YOL140W	v	0.024709345095448
RXN-STATg181_rm_FWD-YNR019W	v	0.000217072504061
RXN-STATg161_rm_FWD-YNR019W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157336548899
RXN-AHCi_c_FWD-YER043C	v	0.013157336548899
RXN-ADK1_c_FWD-YDL166C	v	0.901246248412973
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009132301813686
RXN-ADSL1r_c_FWD-YLR359W	v	0.021369411448714
RXN-ADSS_c_FWD-YNL220W	v	0.021369411448714
RXN-ADSK_c_FWD-YKL001C	v	0.025501346550824
RXN-ALATRS_c_FWD-YOR335C	v	0.034780875737301
RXN-ALDD2y_c_FWD-YPL061W	v	0.317867060401179
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005139131635846
RXN-ARGSL_c_FWD-YHR018C	v	0.014811051773482
RXN-ARGSS_c_FWD-YOL058W	v	0.014811051773482
RXN-ARGTRS_c_FWD-YDR341C	v	0.014811051773482
RXN-ASNS1_c_FWD-YGR124W	v	0.018971858020117
RXN-ASNTRS_c_FWD-YHR019C	v	0.018971858020117
RXN-ASPCT_c_FWD-YJL130C	v	0.008948981268011
RXN-ASPK_c_FWD-YER052C	v	0.177840497237305
RXN-ASAD_c_FWD-YDR158W	v	0.177840497237305
RXN-ASPTRS_c_FWD-YLL018C	v	0.018750694404906
RXN-ATPPRT_c_FWD-YER055C	v	0.016443039748307
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CRNOAT_c_FWD-YER024W	v	0.116961762836463
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.025159541304485
RXN-CHORS_c_FWD-YGL148W	v	0.030298672940331
RXN-CS_m_FWD-YPR001W	v	0.073633959227979
RXN-CPPPGO_c_FWD-YDR044W	v	0.000001782398677
RXN-CTPS2_c_FWD-YJR103W	v	0.004182139067082
RXN-CBL_c_FWD-YGL184C	v	0.017026655176783
RXN-CYSTGL_c_FWD-YAL012W	v	0.027022486846287
RXN-METB1_c_FWD-YJR130C	v	0.044049142023070
RXN-CYSS_c_FWD-YLR303W	v	0.025501346550824
RXN-CYSTRS_c_FWD-YNL247W	v	0.008455759370025
RXN-DCYTD_c_FWD-YLR245C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948981268011
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042852065576841
RXN-DHAD2_m_FWD-YJR016C	v	0.027022486846287
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	22.112633862115608
RXN-FCLT_m_FWD-YOR176W	v	0.000001782398677
RXN-AFAT_c_FWD-YDL045C	v	0.000005646398098
RXN-FMNRx_c_FWD-YLR011W	v	0.000000036028345
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	9.284022009139033
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948981268011
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	10.886557334674440
RXN-PGI_c_FWD-YBR196C	v	2.131157582219027
RXN-GLUSx_c_FWD-YDL171C	v	0.571253541655712
RXN-GLNS_c_FWD-YPR035W	v	0.677578627800946
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012350985355643
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019361253989495
RXN-GAPD_c_FWD-YGR192C	v	22.162184460465470
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009132301813686
RXN-GHMT2r_c_FWD-YLR058C	v	0.061296461457984
RXN-GHMT2r_m_REV-YBR263W	v	0.068983924154932
RXN-GLYTRS_c_FWD-YBR121C	v	0.028443204827049
RXN-GMPS2_c_FWD-YMR217W	v	0.004205930113280
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004205930113280
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016443039748307
RXN-HISTP_c_FWD-YFR025C	v	0.016443039748307
RXN-HSTPT_c_FWD-YIL116W	v	0.016443039748307
RXN-HACNH_m_FWD-YDR234W	v	0.017190621954539
RXN-HICITD_m_FWD-YIL094C	v	0.017190621954539
RXN-HSDx_c_FWD-YJR139C	v	0.177840497237305
RXN-HSK_c_FWD-YHR025W	v	0.133791355214235
RXN-HSERTA_c_FWD-YNL277W	v	0.044049142023070
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001936853699
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_c_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016443039748307
RXN-IGPDH_c_FWD-YOR202W	v	0.016443039748307
RXN-IMPD_c_FWD-YHR216W	v	0.004205930113280
RXN-IGPS_c_FWD-TRP23	v	0.005139131635846
RXN-PPA_m_FWD-YMR267W	v	1.166302571439496
RXN-IMPC_c_FWD-YLR028C	v	0.025575341561994
RXN-ILETA_c_REV-YJR148W	v	0.027022486846287
RXN-ILETRS_c_FWD-YBL076C	v	0.027022486846287
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027022486846287
RXN-ALATA_L_m_REV-YLR089C	v	21.459725020223306
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026137181653945
RXN-LEUTRS_c_FWD-YPL160W	v	0.026137181653945
RXN-LYSTRS_c_FWD-YDR037W	v	0.017190621954539
RXN-MDH_m_FWD-YKL085W	v	0.073633959227979
RXN-MDH_c_REV-YOL126C	v	21.529454948604150
RXN-ME1_m_FWD-YKL029C	v	21.406549856893477
RXN-ME2_m_FWD-YKL029C	v	0.094583897518575
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.030734364548998
RXN-METAT_c_FWD-YLR180W	v	0.013157336548899
RXN-METS_c_FWD-YER091C	v	0.030183991725682
RXN-METTRS_c_FWD-MES1ARC1	v	0.017026655176783
RXN-MTHFD_c_FWD-YGR204W	v	0.030734364548998
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.024709345095448
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	21.640007617703840
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498858
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498858
RXN-NDPK3_c_FWD-YKL067W	v	0.005257138094843
RXN-NDPK8_c_FWD-YKL067W	v	0.004584033950896
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.806280151181754
RXN-NDPK2_c_FWD-YKL067W	v	0.191180778619507
RXN-OCBT_c_FWD-YJL088W	v	0.014811051773482
RXN-ORNTACi_m_FWD-YMR062C	v	0.024709345095448
RXN-ORNTA_c_FWD-YLR438W	v	0.009898293321965
RXN-ORPT_c_REV-YMR271C	v	0.008948981268011
RXN-OMPDC_c_FWD-YEL021W	v	0.008948981268011
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018932004015
RXN-PHETA1_c_REV-YGL202W	v	0.007650197687533
RXN-PRAIS_c_FWD-YGL234W	v	0.009132301813686
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	10.886557334674440
RXN-PGCD_c_FWD-YER081W	v	0.049550598349863
RXN-PGK_c_FWD-YCR012W	v	22.162184460465470
RXN-PGM_c_FWD-YOR283W	v	22.112633862115608
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018932004015
RXN-PRASCSi_c_FWD-YAR015W	v	0.009132301813686
RXN-PRAMPC_c_FWD-YCL030C	v	0.016443039748307
RXN-PRATPP_c_FWD-YCL030C	v	0.016443039748307
RXN-AIRC1_c_FWD-YOR128C	v	0.009132301813686
RXN-AICART_c_FWD-YLR028C	v	0.025575341561994
RXN-PRAIi_c_FWD-YDR007W	v	0.005139131635846
RXN-PRAGSi_c_FWD-YGL234W	v	0.009132301813686
RXN-GLUPRT_c_FWD-YMR300C	v	0.009132301813686
RXN-PSP_L_c_FWD-YGR208W	v	0.049550598349863
RXN-PSERT_c_FWD-YOR184W	v	0.049550598349863
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000007747414796
RXN-PPNDH_c_FWD-YNL316C	v	0.007650197687533
RXN-PPND2_c_FWD-YBR166C	v	0.017509343616952
RXN-PROTRS_c_FWD-YHR020W	v	0.009898293321965
RXN-PPPGO_m_FWD-YER014W	v	0.000000891199339
RXN-P5CR_c_FWD-YER023W	v	0.009898293321965
RXN-PC_c_FWD-YGL062W	v	21.799279744570374
RXN-PYRDC_c_FWD-YLR044C	v	0.203604672078970
RXN-PYK_c_FWD-YAL038W	v	22.052036516234946
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	3.665797390514729
RXN-RPE_c_FWD-YJL121C	v	7.220759944159711
RXN-SACCD2_c_FWD-YIR034C	v	0.017190621954539
RXN-SACCD1_c_FWD-YNR050C	v	0.017190621954539
RXN-SERTRS_c_FWD-YHR011W	v	0.021547023746152
RXN-SHK3Di_c_FWD-YDR127W	v	0.030298672940331
RXN-SHKK_c_FWD-YDR127W	v	0.030298672940331
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000154455022
RXN-SHCHF_c_FWD-YBR213W	v	0.000000154455022
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025501346550824
RXN-TMDPK_c_FWD-YOR143C	v	0.000014720665029
RXN-THRA_c_FWD-YEL046C	v	0.114262388322209
RXN-THRS_c_FWD-YCR053W	v	0.133791355214235
RXN-THRTRS_c_FWD-YIL078W	v	0.019528966892025
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YLR354C	v	3.625529308550021
RXN-TKT1_c_FWD-YBR117C	v	3.625529308550021
RXN-TKT2_c_FWD-YBR117C	v	3.595230635609690
RXN-TPI_c_FWD-YDR050C	v	9.277792684080900
RXN-TRPS1_c_FWD-YGL026C	v	0.005139131635846
RXN-TRPTRS_c_FWD-YOL097C	v	0.005139131635846
RXN-TYRTA_c_FWD-YGL202W	v	0.017509343616952
RXN-TYRTRS_c_FWD-YGR185C	v	0.017509343616952
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000001782398677
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000154455022
RXN-UPP3S_c_FWD-YOR278W	v	0.000001936853699
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.016714883922895
RXN-HCITS_m_FWD-YDL131W	v	0.017190621954539
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017190621954539
RXN-ADPATPt_c_m_FWD-YBR085W	v	35.325085984767980
RXN-NH4t_c_e_FWD-YDR384C	v	0.564159709024843
RXN-CRNACRNt_c_m_FWD-YOR100C	v	0.116961762836463
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000068861649996
RXN-FE2t_c_m_FWD-YKR052C	v	0.000001782398677
RXN-GLUt_c_m_FWD-YBR104W	v	21.525858594337098
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498858
RXN-ORNtpa_m_FWD-YOR130C	v	0.024709345095448
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018932004015
RXN-PItps_e_FWD-YBR296C	v	0.035484328697304
RXN-PItps_m_FWD-YJR077C	v	32.992493357895510
RXN-Ktps_e_FWD-YDR456W	v	0.060510386198584
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000008243723855
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008948981268011
RXN-SO4t_c_e_FWD-YLR092W	v	0.028624297114516
RXN-THMtps_e_FWD-YLR237W	v	0.000014720665029
RXN-H2Ot_c_e_REV-SPONT	v	12.741443352699859
RXN-AKGMALta_m_FWD-YOR222W	v	21.574767713640036
RXN-3C3HMPt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-3C3HMPt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026137181653945
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027022486846287
RXN-3MOPt_c_m_REV-SPONT	v	0.027022486846287
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000378105183304
RXN-5AOPt_c_m_REV-SPONT	v	0.000015494829593
RXN-HCO3E_n_FWD-UNKNOWN	v	21.934963420067554
RXN-HCO3t_c_n_REV-SPONT	v	21.934963420067554
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CITt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CITt_c_e_REV-SPONT	v	1000.000000000000000
RXN-CITMALta_x_FWD-SPONT	v	1000.000000000000000
RXN-CITMALta_x_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	21.934963420067554
RXN-CO2t_c_m_REV-SPONT	v	21.730847801831818
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	988.909667837659000
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890479489603
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-PPIt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_x_REV-SPONT	v	1000.000000000000000
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-ETOHt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ETOHt_c_e_REV-SPONT	v	1000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YPR058W	v	0.137983343139458
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	21.934963420067554
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HDCAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HDCAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	21.459725020223306
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009898293321965
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.068983924154932
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	10.824481171668602
RXN-O2t_c_e_FWD-SPONT	v	10.879763859225912
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001782398677
RXN-PYDXK_c_FWD-YNR027W	v	0.000008243723855
RXN-PPIt_c_m_FWD-SPONT	v	1.166296214143904
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000108031781386
RXN-SERt_c_m_REV-YDR508C	v	0.068983924154932
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.016714883922895
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	944.283603715385300
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	21.934963420067554
RXN-COAt_c_l_REV-SPONT	v	0.000990526471239
RXN-Ht_c_m_FWD-SPONT	v	34.777680855309660
RXN-OCDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927958
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549861
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.014866498919486
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_FWD-SPONT	v	999.999902463624600
RXN-HDCEAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000549355049748
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000009695695111
RXN-PYDXR_c_FWD-YPR127W	v	0.000008243723855
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012520725630
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009918409197
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000180548943030
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006429329919044
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YCR068W	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	0.000814695420203
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT6_c_FWD-SPONT	v	0.000022493516773
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000945305809
RXN-NI2t_c_e_FWD-SPONT	v	0.000022493516773
RXN-HEME3_c_FWD-SPONT	v	0.000001683106347
RXN-ACHBS_m_FWD-ILV26	v	0.027022486846287
RXN-IPPS_m_FWD-YNL104C_m	v	0.026137181653945
RXN-ACLS_m_FWD-ILV26	v	0.042852065576841
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005139131635846
RXN-ASPTA_c_REV-YLR027C_c	v	0.269824795966221
RXN-ATPS_m_FWD-ATPSCPLX	v	11.783269281956650
RXN-ATPASEP2e_c_FWD-YGL008C	v	21.671927555372722
RXN-CBPS_c_FWD-CPA12	v	0.023760033041494
RXN-CRNOAT_m_FWD-YML042W_mm	v	0.116961762836463
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.073633959227979
RXN-ACONTa_m_FWD-YLR304C_m	v	0.073633959227979
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	10.824478299485925
RXN-FECRq6_m_FWD-FECRq6CPLX	v	21.648956598971850
RXN-FUM_c_FWD-YPL262W_c	v	0.045312765035882
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.068983924154932
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016443039748307
RXN-ICDHx_m_FWD-IDH12	v	0.073633959227979
RXN-AASADy_c_FWD-LYS25	v	0.017190621954539
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498858
RXN-PHETRS_c_FWD-FRS12	v	0.007650197687533
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025501346550824
RXN-PFK_c_FWD-PFK12	v	9.284022009139033
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018932004015
RXN-PRPPS_c_FWD-PRS12	v	0.040268081964708
RXN-SERAT_c_FWD-NATACPLX	v	0.025501346550824
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008948981268011
RXN-SO3R_c_FWD-MET510	v	0.025501346550824
RXN-TRDR_c_FWD-YDR353W	v	0.026768028256304
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948981268011
RXN-VALTRS_c_FWD-YGR094W_c	v	0.016714883922895
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.071317883811218
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000015494829593
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YGR143W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004595479
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000048308491
ENZSYN-YGL009C	v	0.000000198649822
ENZSYN-YHR208W	v	0.000000052984038
ENZSYN-YJR148W	v	0.000000001502936
ENZSYN-YDR234W	v	0.000000090512046
ENZSYN-YPR001W	v	0.000000014201591
ENZSYN-YOL064C	v	0.000000026366725
ENZSYN-YDR127W	v	0.000000028727413
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000238202754
ENZSYN-YCL018W	v	0.000000009615756
ENZSYN-YLR044C	v	0.000000009240445
ENZSYN-YCR053W	v	0.000000607432947
ENZSYN-YGR061C	v	0.000000041421483
ENZSYN-YGL125W	v	0.000000063743005
ENZSYN-YDR232W	v	0.000000116658151
ENZSYN-YER091C	v	0.000002058505073
ENZSYN-YHR163W	v	0.000000312249050
ENZSYN-YLR355C	v	0.000001028295047
ENZSYN-YPL028W	v	0.000071783512937
ENZSYN-YLR153C	v	0.000000902705628
ENZSYN-YER069W	v	0.000000199910725
ENZSYN-YOL140W	v	0.000000033598298
ENZSYN-YNR019W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849427
ENZSYN-YER043C	v	0.000001696205289
ENZSYN-YDL166C	v	0.000000154692933
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000077626729
ENZSYN-YNL220W	v	0.000000153902893
ENZSYN-YKL001C	v	0.000000138546761
ENZSYN-YOR335C	v	0.000000085222744
ENZSYN-YPL061W	v	0.000002238309474
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010872581
ENZSYN-YHR018C	v	0.000000034752078
ENZSYN-YOL058W	v	0.000000115594125
ENZSYN-YDR341C	v	0.000000210078324
ENZSYN-YGR124W	v	0.000000160798556
ENZSYN-YHR019C	v	0.000000138559293
ENZSYN-YJL130C	v	0.000000166233950
ENZSYN-YER052C	v	0.000000582458139
ENZSYN-YDR158W	v	0.000000516640720
ENZSYN-YLL018C	v	0.000000033260974
ENZSYN-YCL050C	v	0.000000072986161
ENZSYN-YER055C	v	0.000000364966489
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YER024W	v	0.000000259915029
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000024408653
ENZSYN-YGL148W	v	0.000000009007086
ENZSYN-YJR103W	v	0.000000026929008
ENZSYN-YGL184C	v	0.000000037837012
ENZSYN-YAL012W	v	0.000000026882993
ENZSYN-YJR130C	v	0.000000005353834
ENZSYN-YLR303W	v	0.000000056669659
ENZSYN-YNL247W	v	0.000000024744309
ENZSYN-YLR245C	v	0.000000000840234
ENZSYN-YKL060C	v	0.000004050200331
ENZSYN-YDR454C	v	0.000000009346511
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675482
ENZSYN-YJR016C	v	0.000000074198098
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000010838867627
ENZSYN-YDL045C	v	0.000000004230433
ENZSYN-YGR204W	v	0.000000068184443
ENZSYN-YKL216W	v	0.000000008222386
ENZSYN-YNL241C	v	0.000002261713440
ENZSYN-YBR196C	v	0.000000352757613
ENZSYN-YDL171C	v	0.000001269452315
ENZSYN-YPR035W	v	0.000000224970831
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000072280392
ENZSYN-GUS1ARC1	v	0.000000019862856
ENZSYN-YGR192C	v	0.000000611581858
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003401136
ENZSYN-YLR058C	v	0.000000389661235
ENZSYN-YBR263W	v	0.000000090361771
ENZSYN-YBR121C	v	0.000000057173384
ENZSYN-YMR217W	v	0.000000045231427
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000157552097
ENZSYN-YFR025C	v	0.000000016008954
ENZSYN-YIL116W	v	0.000000100909047
ENZSYN-YIL094C	v	0.000000193578825
ENZSYN-YJR139C	v	0.000000425798915
ENZSYN-YHR025W	v	0.000000100679876
ENZSYN-YNL277W	v	0.000000025513769
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000052894273
ENZSYN-YBR248C	v	0.000000059036960
ENZSYN-YOR202W	v	0.000000024474683
ENZSYN-YHR216W	v	0.000000005180084
ENZSYN-TRP23	v	0.000000030656134
ENZSYN-YMR267W	v	0.000000003578644
ENZSYN-YLR028C	v	0.000000143657044
ENZSYN-YBL076C	v	0.000000112000009
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000001585758590
ENZSYN-YEL046C	v	0.000000253916418
ENZSYN-YER023W	v	0.000000026154305
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000078870054
ENZSYN-YDR037W	v	0.000000079986165
ENZSYN-YKL085W	v	0.000000002391707
ENZSYN-YOL126C	v	0.000005219410164
ENZSYN-YKL029C	v	0.000007887878253
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017453
ENZSYN-MES1ARC1	v	0.000000042784479
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000071750487
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YML120C	v	0.000000303122434
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016245241
ENZSYN-YJL088W	v	0.000000156761827
ENZSYN-YLR438W	v	0.000000021996207
ENZSYN-YMR271C	v	0.000000017814837
ENZSYN-YEL021W	v	0.000000017060180
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130643
ENZSYN-YGL234W	v	0.000000107343732
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000015195717683
ENZSYN-YER081W	v	0.000000062560474
ENZSYN-YCR012W	v	0.000028056844871
ENZSYN-YOR283W	v	0.000002244953283
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005262001
ENZSYN-YAR015W	v	0.000000106360601
ENZSYN-YOR128C	v	0.000000070370261
ENZSYN-YDR007W	v	0.000000011420293
ENZSYN-YMR300C	v	0.000000043697292
ENZSYN-YGR208W	v	0.000000004305314
ENZSYN-YOR184W	v	0.000000064706354
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003492849
ENZSYN-YBR166C	v	0.000000001141563
ENZSYN-YHR020W	v	0.000000059337764
ENZSYN-YGL062W	v	0.000000382835732
ENZSYN-YAL038W	v	0.000007459185502
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000423983778
ENZSYN-YJL121C	v	0.000000945305809
ENZSYN-YIR034C	v	0.000000185724476
ENZSYN-YNR050C	v	0.000000206889153
ENZSYN-YHR011W	v	0.000000039448321
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000150626625
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000011262849122
ENZSYN-YBR117C	v	0.000007249830835
ENZSYN-YDR050C	v	0.000003107561313
ENZSYN-YGL026C	v	0.000000097347004
ENZSYN-YOL097C	v	0.000000021445346
ENZSYN-YGR185C	v	0.000000069811789
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000028967592
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028245721
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000007222774068
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000002077553809
ENZSYN-YDR384C	v	0.000001253688242
ENZSYN-YOR100C	v	0.000000259915029
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004714007
ENZSYN-YKR052C	v	0.000000020203517
ENZSYN-YDR508C	v	0.000000025046003
ENZSYN-YBR104W	v	0.000003476104117
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000005224610
ENZSYN-YKL120W	v	0.000000054303332
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002538926
ENZSYN-YJR077C	v	0.000001147624656
ENZSYN-YDR456W	v	0.000000001139193
ENZSYN-YJR095W	v	0.000000014505106
ENZSYN-YLR092W	v	0.000000002960235
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000029428208
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000240071
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000536111
ENZSYN-YGL255W	v	0.000000110749650
ENZSYN-YOL130W	v	0.000000014287400
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YCR068W	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000085152172
ENZSYN-YNL104C_m	v	0.000000024392873
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS12TSL1	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000146160295
ENZSYN-ATPSCPLX	v	0.000000060075299
ENZSYN-YGL008C	v	0.000030603289362
ENZSYN-CPA12	v	0.000000059089517
ENZSYN-YML042W_mm	v	0.000000259915029
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000035207248
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000370040630
ENZSYN-FECRq6CPLX	v	0.000000151462801
ENZSYN-YPL262W_c	v	0.000000017790834
ENZSYN-GCV123LPD1	v	0.000000028118207
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000040876896
ENZSYN-IDH12	v	0.000000006003545
ENZSYN-LYS25	v	0.000000059597656
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000023274043
ENZSYN-MET16TRX2	v	0.000000008684069
ENZSYN-PFK12	v	0.000000146718081
ENZSYN-CAB3SIS2VHS3	v	0.000000002722862
ENZSYN-PRS12	v	0.000000024895919
ENZSYN-NATACPLX	v	0.000000056669659
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236355
ENZSYN-MET510	v	0.000000077227511
ENZSYN-YDR353W	v	0.000000114585244
ENZSYN-YKL024C_c	v	0.000000003716704
ENZSYN-YGR094W_c	v	0.000000103918282
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000000658073
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YGR143W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004595479
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019609204
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000099324911
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000045256023
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000495385
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026366725
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005745483
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005745483
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000238202754
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000099324911
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009615756
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005745483
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041421483
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063743005
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000116658151
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000312249050
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000630623958
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000052894273
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000049235901605
ENZLOAD-ACACT40ir_m_REV-YPL028W	v	0.000022494717059
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000902705628
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000099955363
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000033598298
ENZLOAD-STATg181_rm_FWD-YNR019W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YNR019W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849427
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696205289
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000154692933
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023241669
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054385060
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000153902893
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000138546761
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000085222744
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000002238309474
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010872581
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000034752078
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000115594125
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000210078324
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000160798556
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000138559293
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166233950
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000582458139
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000516640720
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033260974
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000364966489
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CRNOAT_c_FWD-YER024W	v	0.000000259915029
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000024408653
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009007086
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000014201591
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026929008
ENZLOAD-CBL_c_FWD-YGL184C	v	0.000000037837012
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000026882993
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000005353834
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000056669659
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024744309
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675482
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000045503573
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028694526
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000010838867627
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000004230433
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004050200331
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222386
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000002261713440
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000352757613
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000001269452315
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000224970831
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000072280392
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019862856
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000611581858
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003401136
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000389661235
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000090361771
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000057173384
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045231427
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346511
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000052517366
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016008954
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000100909047
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000045256023
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000193578825
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000425798915
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000100679876
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025513769
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000052894273
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059036960
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024474683
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000005180084
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015328067
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000003578644
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000071828522
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000512165
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000112000009
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000397671089
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000001585758590
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000495385
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000078870054
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079986165
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002391707
ENZLOAD-MDH_c_REV-YOL126C	v	0.000005219410164
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000007853179326
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000034698927
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000029677467
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017453
ENZLOAD-METS_c_FWD-YER091C	v	0.000002058505073
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042784479
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000029677467
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000099955363
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000303122434
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012991803
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080546
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000156761827
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000071750487
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000021996207
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017814837
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017060180
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130643
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008726519
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053671866
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000015195717683
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000062560474
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000028056844871
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002244953283
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005262001
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106360601
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000052517366
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000052517366
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070370261
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000071828522
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011420293
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053671866
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043697292
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000004305314
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000064706354
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003492849
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001141563
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000059337764
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000026154305
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000382835732
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000009240445
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000007459185502
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000423983778
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000945305809
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000185724476
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000206889153
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000039448321
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005745483
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005745483
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072986161
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000253916418
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000607432947
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000150626625
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000011262849122
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000003640125745
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000003609705089
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000003107561313
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000097347004
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021445346
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000019972768
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000069811789
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000028967592
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000052984038
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028245721
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005750473
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000002077553809
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001253688242
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000000259915029
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004714007
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000020203517
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000003476104117
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000005224610
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002538926
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001147624656
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139193
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014505106
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002960235
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000007217023594
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000054303332
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000029428208
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000240071
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000025046003
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000110749650
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014287400
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YCR068W	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032930779
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024392873
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000052221393
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015328067
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000146160295
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000060075299
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000030603289362
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059089517
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000000259915029
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017603624
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017603624
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000370040630
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000151462801
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017790834
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000028118207
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000040876896
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000006003545
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000059597656
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023274043
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008684069
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000146718081
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722862
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000024895919
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000056669659
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236355
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000077227511
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000114585244
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716704
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000103918282
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000000658073
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000751661705
RIBOSYN-rrna5s_c	v	0.000000751661705
RIBOSYN-rrna58s_c	v	0.000000751661705
RIBOSYN-rrna25s_c	v	0.000000751661705
RIBOSYN-rrna15s_m	v	0.000000001144762
RIBOSYN-rrna21s_m	v	0.000000001144762
RIBOSYN-ribonuc	v	0.000000751661705
RIBOSYN-ribomito	v	0.000000001144762
PROSYN-Q0045	v	0.000000370040630
PROSYN-Q0080	v	0.000000120150598
PROSYN-Q0085	v	0.000000120150598
PROSYN-Q0105	v	0.000000302925601
PROSYN-Q0130	v	0.000001201505985
PROSYN-Q0250	v	0.000000370040630
PROSYN-Q0275	v	0.000000370040630
PROSYN-YAL012W	v	0.000000107531970
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000029836742008
PROSYN-YAL044C	v	0.000000028118207
PROSYN-YAR015W	v	0.000000106360601
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL045C	v	0.000000302925601
PROSYN-YBL076C	v	0.000000112000009
PROSYN-YBL099W	v	0.000000360451795
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000120150598
PROSYN-YBR085W	v	0.000004155107619
PROSYN-YBR115C	v	0.000000059597656
PROSYN-YBR117C	v	0.000014499661669
PROSYN-YBR121C	v	0.000000114346767
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001141563
PROSYN-YBR196C	v	0.000000705515226
PROSYN-YBR248C	v	0.000000059036960
PROSYN-YBR249C	v	0.000000238202754
PROSYN-YBR263W	v	0.000000361447086
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR296C	v	0.000000002538926
PROSYN-YCL009C	v	0.000000085152172
PROSYN-YCL018W	v	0.000000019231512
PROSYN-YCL030C	v	0.000000157552097
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072986161
PROSYN-YCR012W	v	0.000028056844871
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR053W	v	0.000000607432947
PROSYN-YDL004W	v	0.000000120150598
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000004230433
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000370040630
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028245721
PROSYN-YDL171C	v	0.000003808356944
PROSYN-YDR007W	v	0.000000011420293
PROSYN-YDR019C	v	0.000000028118207
PROSYN-YDR037W	v	0.000000159972329
PROSYN-YDR050C	v	0.000006215122627
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000057454827
PROSYN-YDR158W	v	0.000001033281440
PROSYN-YDR178W	v	0.000000000236355
PROSYN-YDR232W	v	0.000000233316302
PROSYN-YDR234W	v	0.000000090512046
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000120150598
PROSYN-YDR322C-A	v	0.000000060075299
PROSYN-YDR341C	v	0.000000210078324
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000229170489
PROSYN-YDR354W	v	0.000000010872581
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000120150598
PROSYN-YDR384C	v	0.000001253688242
PROSYN-YDR408C	v	0.000000003401136
PROSYN-YDR454C	v	0.000000009346511
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000025046003
PROSYN-YDR529C	v	0.000000302925601
PROSYN-YDR531W	v	0.000000003130643
PROSYN-YEL021W	v	0.000000017060180
PROSYN-YEL024W	v	0.000000302925601
PROSYN-YEL046C	v	0.000001015665674
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000104617220
PROSYN-YER024W	v	0.000000259915029
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696205289
PROSYN-YER052C	v	0.000000582458139
PROSYN-YER055C	v	0.000000364966489
PROSYN-YER069W	v	0.000000199910725
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000062560474
PROSYN-YER090W	v	0.000000061312268
PROSYN-YER091C	v	0.000002058505073
PROSYN-YER099C	v	0.000000024895919
PROSYN-YER170W	v	0.000000000000000
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000028118462
PROSYN-YFL022C	v	0.000000046548086
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000016008954
PROSYN-YFR030W	v	0.000000154455022
PROSYN-YFR033C	v	0.000000302925601
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000030603289362
PROSYN-YGL009C	v	0.000000198649822
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000097347004
PROSYN-YGL040C	v	0.000000000137732
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000001531342928
PROSYN-YGL080W	v	0.000000000658073
PROSYN-YGL125W	v	0.000000063743005
PROSYN-YGL148W	v	0.000000036028345
PROSYN-YGL154C	v	0.000000059597656
PROSYN-YGL184C	v	0.000000037837012
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000370040630
PROSYN-YGL191W	v	0.000000370040630
PROSYN-YGL202W	v	0.000000096616983
PROSYN-YGL234W	v	0.000000107343732
PROSYN-YGL245W	v	0.000000019862856
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041421483
PROSYN-YGR094W_c	v	0.000000103918282
PROSYN-YGR124W	v	0.000000160798556
PROSYN-YGR143W	v	0.000000016137201
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000302925601
PROSYN-YGR185C	v	0.000000139623578
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000002446327431
PROSYN-YGR204W	v	0.000000136368886
PROSYN-YGR208W	v	0.000000004305314
PROSYN-YGR209C	v	0.000000008684069
PROSYN-YGR240C	v	0.000000586872324
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000042784479
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000302925601
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000078896642
PROSYN-YHR018C	v	0.000000139008313
PROSYN-YHR019C	v	0.000000138559293
PROSYN-YHR020W	v	0.000000059337764
PROSYN-YHR025W	v	0.000000201359752
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000370040630
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR162W	v	0.000000000658073
PROSYN-YHR163W	v	0.000000312249050
PROSYN-YHR174W	v	0.000021677735255
PROSYN-YHR183W	v	0.000030391435365
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000105968075
PROSYN-YHR216W	v	0.000000020720337
PROSYN-YIL020C	v	0.000000004595479
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000150626625
PROSYN-YIL083C	v	0.000000010524002
PROSYN-YIL094C	v	0.000000193578825
PROSYN-YIL116W	v	0.000000100909047
PROSYN-YIR034C	v	0.000000185724476
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236355
PROSYN-YJL088W	v	0.000000156761827
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000945305809
PROSYN-YJL130C	v	0.000000166233950
PROSYN-YJL166W	v	0.000000302925601
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000148396196
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000002295249312
PROSYN-YJR095W	v	0.000000014505106
PROSYN-YJR103W	v	0.000000053858016
PROSYN-YJR105W	v	0.000000025849427
PROSYN-YJR109C	v	0.000000059089517
PROSYN-YJR121W	v	0.000000360451795
PROSYN-YJR130C	v	0.000000005353834
PROSYN-YJR137C	v	0.000000154455022
PROSYN-YJR139C	v	0.000000851597830
PROSYN-YJR148W	v	0.000000003005871
PROSYN-YKL001C	v	0.000000138546761
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000120150598
PROSYN-YKL024C_c	v	0.000000003716704
PROSYN-YKL029C	v	0.000007887878253
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000008100400662
PROSYN-YKL067W	v	0.000000064980963
PROSYN-YKL085W	v	0.000000004783414
PROSYN-YKL088W	v	0.000000002722862
PROSYN-YKL120W	v	0.000000054303332
PROSYN-YKL141W	v	0.000000000236355
PROSYN-YKL181W	v	0.000000024895919
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000061312268
PROSYN-YKL216W	v	0.000000016444773
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722862
PROSYN-YLL018C	v	0.000000066521948
PROSYN-YLL041C	v	0.000000000236355
PROSYN-YLR027C_c	v	0.000000292320590
PROSYN-YLR028C	v	0.000000287314088
PROSYN-YLR038C	v	0.000000370040630
PROSYN-YLR044C	v	0.000000036961779
PROSYN-YLR058C	v	0.000001558644940
PROSYN-YLR060W	v	0.000000046548086
PROSYN-YLR089C	v	0.000003171517181
PROSYN-YLR092W	v	0.000000002960235
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000902705628
PROSYN-YLR180W	v	0.000000100069810
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR245C	v	0.000000001680467
PROSYN-YLR295C	v	0.000000120150598
PROSYN-YLR303W	v	0.000000226678636
PROSYN-YLR304C_m	v	0.000000035207248
PROSYN-YLR354C	v	0.000022525698243
PROSYN-YLR355C	v	0.000001028295047
PROSYN-YLR359W	v	0.000000310506918
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000370040630
PROSYN-YLR420W	v	0.000000011675482
PROSYN-YLR438W	v	0.000000021996207
PROSYN-YML042W_mm	v	0.000000259915029
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000060075299
PROSYN-YML100W	v	0.000000009344644
PROSYN-YML120C	v	0.000000303122434
PROSYN-YML126C	v	0.000000052894273
PROSYN-YMR062C	v	0.000000143500973
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000085152172
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000028118207
PROSYN-YMR205C	v	0.000000586872324
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090462855
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000370040630
PROSYN-YMR267W	v	0.000000007157288
PROSYN-YMR271C	v	0.000000035629674
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043697292
PROSYN-YNL037C	v	0.000000024014178
PROSYN-YNL052W	v	0.000000370040630
PROSYN-YNL104C_m	v	0.000000048785746
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000307805786
PROSYN-YNL241C	v	0.000002261713440
PROSYN-YNL247W	v	0.000000049488619
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000025513769
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003492849
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR019W	v	0.000000006954907
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000206889153
PROSYN-YOL058W	v	0.000000462376502
PROSYN-YOL064C	v	0.000000026366725
PROSYN-YOL097C	v	0.000000042890692
PROSYN-YOL126C	v	0.000010438820327
PROSYN-YOL140W	v	0.000000033598298
PROSYN-YOR054C	v	0.000000002722862
PROSYN-YOR065W	v	0.000000302925601
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000423983778
PROSYN-YOR100C	v	0.000000259915029
PROSYN-YOR128C	v	0.000000070370261
PROSYN-YOR130C	v	0.000000005224610
PROSYN-YOR136W	v	0.000000024014178
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000072280392
PROSYN-YOR184W	v	0.000000129412707
PROSYN-YOR202W	v	0.000000024474683
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000007222774068
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000028967592
PROSYN-YOR303W	v	0.000000059089517
PROSYN-YOR335C	v	0.000000085222744
PROSYN-YPL028W	v	0.000071783512937
PROSYN-YPL061W	v	0.000002238309474
PROSYN-YPL078C	v	0.000000120150598
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000078870054
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_c	v	0.000000071163334
PROSYN-YPL271W	v	0.000000120150598
PROSYN-YPR001W	v	0.000000028403182
PROSYN-YPR020W	v	0.000000060075299
PROSYN-YPR033C_c	v	0.000000040876896
PROSYN-YPR035W	v	0.000001799766646
PROSYN-YPR060C	v	0.000000048817305
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR167C	v	0.000000008684069
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000302925601
PROSYN-YMR058W	v	0.000000004714007
PROSYN-YDL040C	v	0.000000056669659
PROSYN-YHR013C	v	0.000000056669659
PROSYN-YDL166C	v	0.000000154692933
PROSYN-YOL077W-A	v	0.000000060075299
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YCR068W	v	0.000000000391187
PROSYN-YDR456W	v	0.000000001139193
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000008979813130
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000536111
PROSYN-YGL255W	v	0.000000110749650
PROSYN-YOL130W	v	0.000000014287400
PROSYN-YOR306C	v	0.000000000240071
PROSYN-YKR052C	v	0.000000020203517
PROSYN-YPR058W	v	0.000000029428208
PROSYN-YBR104W	v	0.000003476104117
PROSYN-YOR253W	v	0.000000056669659
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000062647335
PROSYN-YMR116C	v	0.000000751661705
PROSYN-YGR214W	v	0.000000751661705
PROSYN-YOR293W	v	0.000000751661705
PROSYN-YDR025W	v	0.000000751661705
PROSYN-YOR369C	v	0.000000751661705
PROSYN-YDR064W	v	0.000000751661705
PROSYN-YCR031C	v	0.000000751661705
PROSYN-YOL040C	v	0.000000751661705
PROSYN-YMR143W	v	0.000000751661705
PROSYN-YML024W	v	0.000000751661705
PROSYN-YDR450W	v	0.000000751661705
PROSYN-YOL121C	v	0.000000751661705
PROSYN-YLR441C	v	0.000000751661705
PROSYN-YGL123W	v	0.000000751661705
PROSYN-YHL015W	v	0.000000751661705
PROSYN-YKR057W	v	0.000000751661705
PROSYN-YJL190C	v	0.000000751661705
PROSYN-YGR118W	v	0.000000751661705
PROSYN-YER074W	v	0.000000751661705
PROSYN-YGR027C	v	0.000000751661705
PROSYN-YGL189C	v	0.000000751661705
PROSYN-YKL156W	v	0.000000751661705
PROSYN-YOR167C	v	0.000000751661705
PROSYN-YLR388W	v	0.000000751661705
PROSYN-YNL178W	v	0.000000751661705
PROSYN-YLR287C-A	v	0.000000751661705
PROSYN-YLR167W	v	0.000000751661705
PROSYN-YJR145C	v	0.000000751661705
PROSYN-YJR123W	v	0.000000751661705
PROSYN-YPL090C	v	0.000000751661705
PROSYN-YOR096W	v	0.000000751661705
PROSYN-YBL072C	v	0.000000751661705
PROSYN-YPL081W	v	0.000000751661705
PROSYN-YLR075W	v	0.000000751661705
PROSYN-YPR102C	v	0.000000751661705
PROSYN-YEL054C	v	0.000000751661705
PROSYN-YDL082W	v	0.000000751661705
PROSYN-YKL006W	v	0.000000751661705
PROSYN-YLR029C	v	0.000000751661705
PROSYN-YIL133C	v	0.000000751661705
PROSYN-YKL180W	v	0.000000751661705
PROSYN-YOL120C	v	0.000000751661705
PROSYN-YBR084C-A	v	0.000000751661705
PROSYN-YPL220W	v	0.000000751661705
PROSYN-YMR242C	v	0.000000751661705
PROSYN-YBR191W	v	0.000000751661705
PROSYN-YLR061W	v	0.000000751661705
PROSYN-YBL087C	v	0.000000751661705
PROSYN-YGL031C	v	0.000000751661705
PROSYN-YOL127W	v	0.000000751661705
PROSYN-YLR344W	v	0.000000751661705
PROSYN-YHR010W	v	0.000000751661705
PROSYN-YGL103W	v	0.000000751661705
PROSYN-YFR032C-A	v	0.000000751661705
PROSYN-YOR063W	v	0.000000751661705
PROSYN-YGL030W	v	0.000000751661705
PROSYN-YDL075W	v	0.000000751661705
PROSYN-YBL092W	v	0.000000751661705
PROSYN-YPL143W	v	0.000000751661705
PROSYN-YER056C-A	v	0.000000751661705
PROSYN-YDL191W	v	0.000000751661705
PROSYN-YMR194W	v	0.000000751661705
PROSYN-YLR185W	v	0.000000751661705
PROSYN-YLR325C	v	0.000000751661705
PROSYN-YJL189W	v	0.000000751661705
PROSYN-YIL148W	v	0.000000751661705
PROSYN-YDL184C	v	0.000000751661705
PROSYN-YNL162W	v	0.000000751661705
PROSYN-YPR043W	v	0.000000751661705
PROSYN-YBR031W	v	0.000000751661705
PROSYN-YPL131W	v	0.000000751661705
PROSYN-YML073C	v	0.000000751661705
PROSYN-YGL076C	v	0.000000751661705
PROSYN-YHL033C	v	0.000000751661705
PROSYN-YGL147C	v	0.000000751661705
PROSYN-YLR340W	v	0.000000751661705
PROSYN-YDL081C	v	0.000000751661705
PROSYN-YDL130W	v	0.000000751661705
PROSYN-YOL039W	v	0.000000751661705
PROSYN-YDR382W	v	0.000000751661705
PROSYN-YDR116C	v	0.000000001144762
PROSYN-YEL050C	v	0.000000001144762
PROSYN-YGR220C	v	0.000000001144762
PROSYN-YML025C	v	0.000000001144762
PROSYN-YDR237W	v	0.000000001144762
PROSYN-YHR147C	v	0.000000001144762
PROSYN-YNR022C	v	0.000000001144762
PROSYN-YDL202W	v	0.000000001144762
PROSYN-YNL185C	v	0.000000001144762
PROSYN-YGL068W	v	0.000000001144762
PROSYN-YOR150W	v	0.000000001144762
PROSYN-YKL170W	v	0.000000001144762
PROSYN-YNL284C	v	0.000000001144762
PROSYN-YBL038W	v	0.000000001144762
PROSYN-YCR046C	v	0.000000001144762
PROSYN-YJL096W	v	0.000000001144762
PROSYN-YNL177C	v	0.000000001144762
PROSYN-YDR405W	v	0.000000001144762
PROSYN-YPL173W	v	0.000000001144762
PROSYN-YNL005C	v	0.000000001144762
PROSYN-YMR193W	v	0.000000001144762
PROSYN-YLR439W	v	0.000000001144762
PROSYN-YMR286W	v	0.000000001144762
PROSYN-YBR122C	v	0.000000001144762
PROSYN-YCR003W	v	0.000000001144762
PROSYN-YML009C	v	0.000000001144762
PROSYN-YDR115W	v	0.000000001144762
PROSYN-YPL183W-A	v	0.000000001144762
PROSYN-YDR322W	v	0.000000001144762
PROSYN-YDR462W	v	0.000000001144762
PROSYN-YBR282W	v	0.000000001144762
PROSYN-YPR100W	v	0.000000001144762
PROSYN-YMR024W	v	0.000000001144762
PROSYN-YNL252C	v	0.000000001144762
PROSYN-YCR071C	v	0.000000001144762
PROSYN-YKR006C	v	0.000000001144762
PROSYN-YMR225C	v	0.000000001144762
PROSYN-YBR268W	v	0.000000001144762
PROSYN-YLR312W-A	v	0.000000001144762
PROSYN-YKR085C	v	0.000000001144762
PROSYN-YGR076C	v	0.000000001144762
PROSYN-YKL138C	v	0.000000001144762
PROSYN-YKL167C	v	0.000000001144762
PROSYN-YDR296W	v	0.000000001144762
PROSYN-YPL118W	v	0.000000001144762
PROSYN-YHL004W	v	0.000000001144762
PROSYN-Q0140	v	0.000000001144762
PROSYN-YNL137C	v	0.000000001144762
PROSYN-YBR251W	v	0.000000001144762
PROSYN-YKL003C	v	0.000000001144762
PROSYN-YJR113C	v	0.000000001144762
PROSYN-YMR158W	v	0.000000001144762
PROSYN-YBR146W	v	0.000000001144762
PROSYN-YDR041W	v	0.000000001144762
PROSYN-YNL306W	v	0.000000001144762
PROSYN-YNL081C	v	0.000000001144762
PROSYN-YPR166C	v	0.000000001144762
PROSYN-YDR337W	v	0.000000001144762
PROSYN-YPL013C	v	0.000000001144762
PROSYN-YMR188C	v	0.000000001144762
PROSYN-YER050C	v	0.000000001144762
PROSYN-YBL090W	v	0.000000001144762
PROSYN-YOR158W	v	0.000000001144762
PROSYN-YGL129C	v	0.000000001144762
PROSYN-YGR215W	v	0.000000001144762
PROSYN-YDR175C	v	0.000000001144762
PROSYN-YDL045W-A	v	0.000000001144762
PROSYN-YHR059W	v	0.000000001144762
PROSYN-YJR101W	v	0.000000001144762
PROSYN-YDR347W	v	0.000000001144762
PROSYN-YGR084C	v	0.000000001144762
PROSYN-YGR165W	v	0.000000001144762
PROSYN-YDR494W	v	0.000000001144762
PROSYN-YDR036C	v	0.000000001144762
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.020279999889120
BIOSYN-PROTMITO	v	0.001919100110880
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002819197598294
BIOSYN-RNA2	v	0.002739504837130
BIOSYN-RNA3	v	0.002819197616796
BIOSYN-RNA4	v	0.003671058898873
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002813550771760
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-3HPPB1_FWD-SPONT	v	21.424944144486002
RXNADD-3HPPB2_FWD-SPONT	v	21.424944144486002
RXNADD-3HPPB3_FWD-SPONT	v	21.424944144486002
RXNADD-3HPPB4_FWD-SPONT	v	21.424944144486002
RXNADD-EX_3hpp_e_FWD-SPONT	v	21.424944144486002
