RXN-EX_pnto__R_e_REV-SPONT	v	0.056617456052745
RXN-EX_4abz_e_REV-SPONT	v	0.018774009783204
RXN-EX_ac_e_FWD-SPONT	v	400.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	1829.992683187264000
RXN-EX_co2_e_FWD-SPONT	v	22683.621113695870000
RXN-EX_glc__D_e_REV-SPONT	v	10080.000000000000000
RXN-EX_etoh_e_FWD-SPONT	v	12683.018778190703000
RXN-EX_gly_e_FWD-SPONT	v	26.418845535620587
RXN-EX_gcald_e_FWD-SPONT	v	0.018774009783204
RXN-EX_h_e_FWD-SPONT	v	10000000.000000000000000
RXN-EX_h_e_REV-SPONT	v	9998955.782597200000000
RXN-EX_fe2_e_REV-SPONT	v	0.200135561832314
RXN-EX_inost_e_REV-SPONT	v	3.833718657763288
RXN-EX_nac_e_REV-SPONT	v	1.808855767325453
RXN-EX_o2_e_REV-SPONT	v	9548.000000000000000
RXN-EX_pi_e_REV-SPONT	v	132.157162870846750
RXN-EX_k_e_REV-SPONT	v	181.441361451306340
RXN-EX_pydxn_e_REV-SPONT	v	0.000145048465950
RXN-EX_pyr_e_FWD-SPONT	v	50.000000000000000
RXN-EX_ribflv_e_REV-SPONT	v	0.298006001970960
RXN-EX_na1_e_REV-SPONT	v	0.000000577847176
RXN-EX_succ_e_FWD-SPONT	v	30.000000000000000
RXN-EX_so4_e_REV-SPONT	v	72.131898546722410
RXN-EX_thm_e_REV-SPONT	v	0.000315674954098
RXN-EX_h2o_e_FWD-SPONT	v	10000000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	9984744.556703823000000
RXN-EX_cu2_e_REV-SPONT	v	0.034222013263329
RXN-EX_mn2_e_REV-SPONT	v	0.028161840823812
RXN-EX_zn2_e_REV-SPONT	v	0.496210579415346
RXN-EX_mg2_e_REV-SPONT	v	19.118773660476640
RXN-EX_ca2_e_REV-SPONT	v	0.386532764700531
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000579337151
RXN-EX_ni2_e_REV-SPONT	v	0.000010309128093
RXN-13GS_c_FWD-GSC1RHO1	v	265.313306159453800
RXN-16GS_c_FWD-YGR143W	v	69.819472311136610
RXN-PRMICI_c_FWD-YIL020C	v	33.593515999813220
RXN-AATA_c_FWD-YJL060W	v	60.918728947744400
RXN-IPPMIb_c_REV-YGL009C	v	86.360618736890870
RXN-HCITR_m_FWD-YDR234W	v	60.918728947744400
RXN-OMCDC_c_FWD-YJR148W	v	86.360618736890870
RXN-BPNT_c_FWD-YOL064C	v	62.763046855644690
RXN-DHQTi_c_FWD-YDR127W	v	75.702923575024980
RXN-DHQS_c_FWD-YDR127W	v	75.702923575024980
RXN-3DSPHR_r_FWD-YBR265W	v	1.370753542970709
RXN-DDPA_c_FWD-YDR035W	v	75.702923575024980
RXN-IPPMIa_c_REV-YGL009C	v	86.360618736890870
RXN-IPMD_c_FWD-YCL018W	v	86.360618736890870
RXN-PSCIT_c_FWD-YDR127W	v	75.702923575024980
RXN-PRFGS_c_FWD-YGR061C	v	41.487435304629706
RXN-MTHFR3_c_FWD-YPL023C	v	85.819098198985600
RXN-ALAS_m_FWD-YDR232W	v	0.002891553706535
RXN-PGL_c_FWD-YHR163W	v	1141.704406022143800
RXN-KARA1i_m_FWD-YLR355C	v	133.684901054280570
RXN-ACACT40ir_m_FWD-YPL028W	v	71.407268452551960
RXN-ACS_c_FWD-YLR153C	v	499.621231619068700
RXN-ACGK_m_FWD-YER069W	v	30.950735195913527
RXN-ACOTAi_m_FWD-YOL140W	v	30.950735195913527
RXN-STATg181_rm_FWD-YNR019W	v	0.651217512184349
RXN-STATg161_rm_FWD-YNR019W	v	1.774691497075229
RXN-ADNK1_c_FWD-YJR105W	v	39.471085455936425
RXN-AHCi_c_FWD-YER043C	v	39.471085455936425
RXN-ADK1_c_FWD-YDR226W	v	2113.299063821106300
RXN-ADSL2i_c_FWD-YLR359W	v	41.487435304629706
RXN-ADSL1r_c_FWD-YLR359W	v	55.312913883014424
RXN-ADSS_c_FWD-YNL220W	v	55.312913883014424
RXN-ADSK_c_FWD-YKL001C	v	62.763046855644690
RXN-ALATRS_c_FWD-YOR335C	v	189.814808331957950
RXN-ALCD2i1_c_FWD-YMR303C	v	10000000.000000000000000
RXN-ALCD2i2_m_FWD-YMR083W	v	11019.774893369693000
RXN-ALDD2y_c_FWD-YPL061W	v	787.558384630198900
RXN-ANPRT_c_FWD-YDR354W	v	8.746624794608554
RXN-ARGSL_c_FWD-YHR018C	v	10000000.000000000000000
RXN-ARGSL_c_REV-YHR018C	v	9999969.049264804000000
RXN-ARGSS_c_FWD-YOL058W	v	10000000.000000000000000
RXN-ARGSS_c_REV-YOL058W	v	9999969.049264804000000
RXN-ARGTRS_c_FWD-YDR341C	v	30.950735195913527
RXN-ASNS1_c_FWD-YPR145W	v	42.784694039212965
RXN-ASNTRS_c_FWD-YHR019C	v	42.784694039212965
RXN-ASPCT_c_FWD-YJL130C	v	38.604164110187270
RXN-ASPK_c_FWD-YER052C	v	152.160001754525240
RXN-ASAD_c_FWD-YDR158W	v	152.160001754525240
RXN-ASPTRS_c_FWD-YLL018C	v	65.537048944859580
RXN-ATPPRT_c_FWD-YER055C	v	33.593515999813220
RXN-C14STR_c_FWD-YNL280C	v	11.901062470262785
RXN-C3STDH2_c_FWD-YGL001C	v	11.901062470262785
RXN-C3STDH1_c_FWD-YGL001C	v	11.901062470262785
RXN-C3STKR1_c_FWD-YLR100W	v	11.901062470262785
RXN-C3STKR2_c_FWD-YLR100W	v	11.901062470262785
RXN-C4STMO1_c_FWD-YGR060W	v	11.901062470262785
RXN-C4STMO2_c_FWD-YGR060W	v	11.901062470262785
RXN-C4STMO3_c_FWD-YGR060W	v	11.901062470262785
RXN-C4STMO4_c_FWD-YGR060W	v	11.901062470262785
RXN-C24STR_r_FWD-YGL012W	v	11.901062470262785
RXN-CERH124A_r_FWD-YDR297W	v	0.411226062891213
RXN-CERH124B_r_FWD-YMR272C	v	0.137075354297071
RXN-CERH126A_r_FWD-YDR297W	v	0.411226062891213
RXN-CERH126B_r_FWD-YMR272C	v	0.137075354297071
RXN-CERH2A24_r_FWD-YMR272C	v	0.274150708594142
RXN-CERH2A26_r_FWD-YMR272C	v	0.274150708594142
RXN-CERH324_r_FWD-YMR272C	v	0.137075354297071
RXN-CERH326_r_FWD-YMR272C	v	0.137075354297071
RXN-CHTNS_c_FWD-YBR038W	v	6.272511405412589
RXN-CHORM_c_FWD-YPR060C	v	66.956298780416430
RXN-CHORS_c_FWD-YGL148W	v	75.702923575024980
RXN-CS_m_FWD-YNR001C	v	2704.269637025615300
RXN-CPPPGO_c_FWD-YDR044W	v	0.000360174528313
RXN-CTPS2_c_FWD-YJR103W	v	17.543577733895475
RXN-CYSTS_c_FWD-YGR155W	v	16.415034112595510
RXN-CYSTGL_c_FWD-YAL012W	v	65.714834245820650
RXN-METB1_c_FWD-YJR130C	v	49.299800133225140
RXN-CYSTRS_c_FWD-YNL247W	v	16.358416656542765
RXN-DCMPDA_c_FWD-YHR144C	v	1.134315549911770
RXN-DHFS_1_c_FWD-YMR113W	v	0.018774009783204
RXN-DHNPA2i_m_FWD-YNL256W	v	0.018774009783204
RXN-DNMPPA_c_FWD-YDL100C	v	0.018774009783204
RXN-DHORTS_c_REV-YLR420W	v	38.604164110187270
RXN-DHPTS_m_FWD-YNL256W	v	0.018774009783204
RXN-DHAD1_m_FWD-YJR016C	v	133.684901054280570
RXN-DHAD2_m_FWD-YJR016C	v	65.714834245820650
RXN-DHAK_c_FWD-YML070W	v	0.264051403855546
RXN-DMATT_c_FWD-YJL167W	v	23.802422817517320
RXN-DOLPMT_c_FWD-YPR183W	v	170.973363784719900
RXN-DTMPK_c_FWD-YJR057W	v	1.134315549911770
RXN-ENO_c_FWD-YGR254W	v	10000000.000000000000000
RXN-ENO_c_REV-YGR254W	v	9982152.941010708000000
RXN-FCLT_m_FWD-YOR176W	v	0.000360174528313
RXN-AFAT_c_FWD-YDL045C	v	0.002993622619567
RXN-FMNRx_c_FWD-YLR011W	v	0.000001319094354
RXN-FTHFL_c_FWD-YGR204W	v	11.919836480045989
RXN-FBA_c_FWD-YKL060C	v	8938.256984491600000
RXN-DHORDfum_c_FWD-YKL216W	v	38.604164110187270
RXN-GRTT_c_FWD-YJL167W	v	23.802422817517320
RXN-G6PDH2i_c_FWD-YNL241C	v	1141.704406022143800
RXN-PGI_c_FWD-YBR196C	v	8462.427960843022000
RXN-GLU5K_c_FWD-YDR300C	v	20.565850235304140
RXN-GLUDy_c_FWD-YAL062W	v	1504.038018646842600
RXN-GLUSx_c_FWD-YDL171C	v	78.695982960111930
RXN-G5SDy_c_FWD-YOR323C	v	20.565850235304140
RXN-GLNS_c_FWD-YPR035W	v	392.805260113007300
RXN-GF6PTA_c_FWD-YKL104C	v	6.272511405412589
RXN-GLNTRS_c_FWD-YOR168W	v	31.061690075838396
RXN-GLUTRS_c_FWD-GUS1ARC1	v	122.547790409963850
RXN-GAPD_c_FWD-YGR192C	v	18155.258606235253000
RXN-GLYCDy_c_FWD-YOR120W	v	0.264051403855546
RXN-GARFT_c_FWD-YDR408C	v	41.487435304629706
RXN-GHMT2r_c_FWD-YLR058C	v	191.601963877924000
RXN-GLYTRS_c_FWD-YPR081C	v	123.692791483967180
RXN-GMPS2_c_FWD-YMR217W	v	19.768037421428500
RXN-GTPCI_c_FWD-YGR267C	v	0.018774009783204
RXN-GK1_c_FWD-YDR454C	v	20.902348934277676
RXN-GK2_c_REV-YDR454C	v	1.134311512849176
RXN-HEMEOS_m_FWD-YPL172C	v	0.000297876991753
RXN-HEX1_c_FWD-YGL253W	v	10080.000000000000000
RXN-HISTD_c_FWD-YCL030C	v	33.593515999813220
RXN-HISTP_c_FWD-YFR025C	v	33.593515999813220
RXN-HSTPT_c_FWD-YIL116W	v	33.593515999813220
RXN-HACNH_m_FWD-YDR234W	v	60.918728947744400
RXN-HICITD_m_FWD-YIL094C	v	60.918728947744400
RXN-HSDx_c_FWD-YJR139C	v	152.160001754525240
RXN-HSK_c_FWD-YHR025W	v	40.097154765655404
RXN-HSERTA_c_FWD-YNL277W	v	112.062846988869820
RXN-PPBNGD_c_FWD-YDL205C	v	0.000361444213317
RXN-HMGCOAR_c_FWD-YML075C	v	71.407268452551960
RXN-HMGCOAS_m_FWD-YML126C	v	71.407268452551960
RXN-IG3PS_c_FWD-YBR248C	v	33.593515999813220
RXN-IGPDH_c_FWD-YOR202W	v	33.593515999813220
RXN-IMPD_c_FWD-YML056C	v	19.768037421428500
RXN-IGPS_c_FWD-TRP23	v	8.746624794608554
RXN-PPA_m_FWD-YMR267W	v	2844.688322011814800
RXN-IMPC_c_FWD-YMR120C	v	75.080951304442920
RXN-ILETA_c_REV-YJR148W	v	65.714834245820650
RXN-ILETRS_c_FWD-YBL076C	v	65.714834245820650
RXN-IPDDI_c_FWD-YPL117C	v	23.802422817517320
RXN-KARA2i_m_FWD-YLR355C	v	65.714834245820650
RXN-ALATA_L_m_REV-YLR089C	v	189.814808331957950
RXN-LNSTLS_c_FWD-YHR072W	v	11.901062470262785
RXN-LEUTA_c_REV-YJR148W	v	86.360618736890870
RXN-LEUTRS_c_FWD-YPL160W	v	86.360618736890870
RXN-LYSTRS_c_FWD-YDR037W	v	60.918728947744400
RXN-MDH_m_FWD-YKL085W	v	2704.269637025615300
RXN-MDH_c_FWD-YOL126C	v	9999554.993525553000000
RXN-MDH_c_REV-YOL126C	v	10000000.000000000000000
RXN-ME1_m_FWD-YKL029C	v	46.340627905727160
RXN-ME2_m_FWD-YKL029C	v	230.350470496014760
RXN-MAN1PT_c_FWD-YDL055C	v	170.973363784719900
RXN-MAN6PI_c_REV-YER003C	v	170.973363784719900
RXN-MTHFC_c_FWD-YGR204W	v	104.648550129026630
RXN-METAT_c_FWD-YDR502C	v	39.471085455936425
RXN-METS_c_FWD-YER091C	v	85.819098198985600
RXN-METTRS_c_FWD-MES1ARC1	v	46.348012743049175
RXN-MTHFD_c_FWD-YGR204W	v	104.648550129026630
RXN-MEVK3_c_FWD-YMR208W	v	71.407268452551960
RXN-DPMVD_c_FWD-YNR043W	v	71.407268452551960
RXN-AGPRi_m_FWD-YER069W	v	30.950735195913527
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.272511405412589
RXN-NADHq6_c_FWD-YMR145C	v	16317.504235960050000
RXN-NADHK1_c_FWD-YJR049C	v	0.974424617555967
RXN-NAMNPP_c_FWD-YOR209C	v	1.808855767325453
RXN-NDPK3_c_FWD-YKL067W	v	15.771235728536492
RXN-NDPK7_c_FWD-YKL067W	v	0.765708634366737
RXN-NDPK5_c_FWD-YKL067W	v	0.765709419313951
RXN-NDPK4_c_FWD-YKL067W	v	1.134315549911770
RXN-NDPK1_c_FWD-YKL067W	v	2668.012909812914000
RXN-NDPK2_c_FWD-YKL067W	v	514.332691149791800
RXN-AHSERL2_c_FWD-YLR303W	v	62.763046855644690
RXN-OCBT_c_FWD-YJL088W	v	30.950735195913527
RXN-ORNTACi_m_FWD-YMR062C	v	30.950735195913527
RXN-ORPT_c_REV-YML106W	v	38.604164110187270
RXN-OMPDC_c_FWD-YEL021W	v	38.604164110187270
RXN-PTPAT_c_FWD-YGR277C	v	0.056617219077357
RXN-PNTK_c_FWD-YDR531W	v	0.056617456052745
RXN-PHETA1_c_REV-YGL202W	v	22.050498623585874
RXN-PRAIS_c_FWD-YGL234W	v	41.487435304629706
RXN-ACGAMPM_c_FWD-YEL058W	v	6.272511405412589
RXN-PGMT_c_FWD-YKL127W	v	469.456015634191900
RXN-GND_c_FWD-YHR183W	v	1141.704406022143800
RXN-PGCD_c_FWD-YIL074C	v	308.199616944117450
RXN-PGK_c_FWD-YCR012W	v	10000000.000000000000000
RXN-PGK_c_REV-YCR012W	v	9981844.741393765000000
RXN-PGM_c_FWD-YOR283W	v	10000000.000000000000000
RXN-PGM_c_REV-YKL152C	v	9982152.941010708000000
RXN-PMANM_c_REV-YFL045C	v	170.973363784719900
RXN-PMEVK_c_FWD-YMR220W	v	71.407268452551960
RXN-PPNCL2_c_FWD-YIL083C	v	0.056617456052745
RXN-PRASCSi_c_FWD-YAR015W	v	41.487435304629706
RXN-PRAMPC_c_FWD-YCL030C	v	33.593515999813220
RXN-PRATPP_c_FWD-YCL030C	v	33.593515999813220
RXN-AIRC1_c_FWD-YOR128C	v	41.487435304629706
RXN-AICART_c_FWD-YMR120C	v	75.080951304442920
RXN-PRAIi_c_FWD-YDR007W	v	8.746624794608554
RXN-PRAGSi_c_FWD-YGL234W	v	41.487435304629706
RXN-GLUPRT_c_FWD-YMR300C	v	41.487435304629706
RXN-PSP_L_c_FWD-YGR208W	v	308.199616944117450
RXN-PSERT_c_FWD-YOR184W	v	308.199616944117450
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001445776853268
RXN-PPNDH_c_FWD-YNL316C	v	22.050498623585874
RXN-PPND2_c_FWD-YBR166C	v	44.905800156830550
RXN-PROTRS_c_FWD-YHR020W	v	20.565850235304140
RXN-PPPGO_m_FWD-YER014W	v	0.000180087264157
RXN-PUNP5_c_FWD-YLR209C	v	10000000.000000000000000
RXN-PUNP5_c_REV-YLR209C	v	10000000.000000000000000
RXN-P5CR_c_FWD-YER023W	v	20.565850235304140
RXN-PC_c_FWD-YBR218C	v	871.843467678781000
RXN-PYRDC_c_FWD-YLR044C	v	13470.577162820902000
RXN-PYK_c_FWD-YAL038W	v	17695.653142141084000
RXN-RNDR1_c_FWD-RNR124	v	1.134311512849176
RXN-RNDR3_c_FWD-RNR124	v	1.900024184278507
RXN-RNDR2_c_FWD-RNR124	v	0.765709419313951
RXN-RPI_c_FWD-YOR095C	v	488.629507183432400
RXN-RPE_c_FWD-YJL121C	v	653.074898838711400
RXN-SACCD2_c_FWD-YIR034C	v	60.918728947744400
RXN-SACCD1_c_FWD-YNR050C	v	60.918728947744400
RXN-SERTRS_c_FWD-YDR023W	v	76.284316817019710
RXN-SHK3Di_c_FWD-YDR127W	v	75.702923575024980
RXN-SHKK_c_FWD-YDR127W	v	75.702923575024980
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001269685004
RXN-SHCHF_c_FWD-YBR213W	v	0.000001269685004
RXN-SQLEy_r_FWD-YGR175C	v	11.901062470262785
RXN-SQLS_c_FWD-YHR190W	v	11.901062470262785
RXN-SLFAT_c_FWD-YCL050C	v	62.763046855644690
RXN-TMDPK_c_FWD-YOR143C	v	0.000315674954098
RXN-THRS_c_FWD-YCR053W	v	40.097154765655404
RXN-THRTRS_c_FWD-YIL078W	v	40.097154765655404
RXN-TMDS_c_FWD-YOR074C	v	1.134315549911770
RXN-TALA_c_FWD-YLR354C	v	364.388911206868160
RXN-TKT1_c_FWD-YPR074C	v	364.388911206868160
RXN-TKT2_c_FWD-YPR074C	v	288.685987631843200
RXN-TPI_c_FWD-YDR050C	v	8919.569009317200000
RXN-TRPS1_c_FWD-YGL026C	v	8.746624794608554
RXN-TRPTRS_c_FWD-YOL097C	v	8.746624794608554
RXN-TYRTA_c_FWD-YGL202W	v	44.905800156830550
RXN-TYRTRS_c_FWD-YGR185C	v	44.905800156830550
RXN-UAGDP_c_FWD-YDL103C	v	6.272511405412589
RXN-UPPDC1_c_FWD-YDR047W	v	0.000360174528313
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001269685004
RXN-UPP3S_c_FWD-YOR278W	v	0.000361444213317
RXN-GALUi_c_FWD-YKL035W	v	469.456015634191900
RXN-VALTA_m_REV-YHR208W	v	47.324282317389710
RXN-HCITS_m_FWD-YDL131W	v	60.918728947744400
RXN-ALCD2i2_c_FWD-YBR145W	v	10000000.000000000000000
RXN-ALCD2i2_c_FWD-YOL086C	v	1663.243884821009700
RXN-3OACE200_rm_FWD-YCR034W	v	1.370753542970709
RXN-3OACE220_rm_FWD-YCR034W	v	1.370753542970709
RXN-3OACE240_rm_FWD-YLR372W	v	1.370753542970709
RXN-3OACE260_rm_FWD-YLR372W	v	0.685376771485354
RXN-3OACR200_rm_FWD-YBR159W	v	1.370753542970709
RXN-3OACR220_rm_FWD-YBR159W	v	1.370753542970709
RXN-3OACR240_rm_FWD-YBR159W	v	1.370753542970709
RXN-3OACR260_rm_FWD-YBR159W	v	0.685376771485354
RXN-3HACD200_rm_FWD-YJL097W	v	1.370753542970709
RXN-3HACD220_rm_FWD-YJL097W	v	1.370753542970709
RXN-3HACD240_rm_FWD-YJL097W	v	1.370753542970709
RXN-3HACD260_rm_FWD-YJL097W	v	0.685376771485354
RXN-ECOAR200_rm_FWD-YDL015C	v	1.370753542970709
RXN-ECOAR220_rm_FWD-YDL015C	v	1.370753542970709
RXN-ECOAR240_rm_FWD-YDL015C	v	1.370753542970709
RXN-ECOAR260_rm_FWD-YDL015C	v	0.685376771485354
RXN-ACOADS160_rm_FWD-YGL055W	v	24.150935446459770
RXN-ACOADS180_rm_FWD-YGL055W	v	8.861037896386980
RXN-FACOAL161_rm_FWD-YOR317W	v	0.000269297398692
RXN-FACOAL180_l_FWD-YMR246W	v	0.000161680950058
RXN-FACOAL181_l_FWD-YMR246W	v	0.000178676253645
RXN-2OXOADPt_c_m_FWD-YOR222W	v	60.918728947744400
RXN-ACt_c_e_FWD-YCR010C	v	400.000000000000000
RXN-ADPATPt_c_m_FWD-YMR056C	v	37062.470285169310000
RXN-ADPATPt_c_m_REV-YMR056C	v	10000000.000000000000000
RXN-ADPATPt_c_m_FWD-YBL030C	v	10000000.000000000000000
RXN-AKGCITta_m_FWD-YMR241W	v	9999465.846605280000000
RXN-NH4t_c_e_FWD-YNL142W	v	1829.992683187264000
RXN-CITMALta_m_REV-YBR291C	v	9999465.846605280000000
RXN-COAt_c_m_FWD-YHR002W	v	71.407268452551960
RXN-LACtps_m_FWD-SPONT	v	3311.979136352504600
RXN-LACPYRt_c_m_REV-SPONT	v	3311.979136352504600
RXN-GLCt_c_e_FWD-YDR343C	v	10080.000000000000000
RXN-GLYtps_e_REV-YOR348C	v	26.418845535620587
RXN-INOSTtps_e_FWD-YOL103W	v	3.833718657763288
RXN-FE2t_c_e_FWD-YMR058W	v	0.200135561832314
RXN-FE2t_c_m_FWD-YKR052C	v	0.000360174528313
RXN-ALAtps_e_FWD-YBR068C	v	10000000.000000000000000
RXN-ALAtps_e_REV-YOR348C	v	10000000.000000000000000
RXN-GLUt_c_m_FWD-YPR021C	v	299.040561041174700
RXN-HIStps_e_FWD-YGR191W	v	10000000.000000000000000
RXN-HIStps_e_REV-YGR191W	v	10000000.000000000000000
RXN-NACt_c_e_FWD-YGR260W	v	10000000.000000000000000
RXN-NACt_c_e_REV-YGR260W	v	9999998.191144234000000
RXN-ORNtpa_m_FWD-YOR130C	v	30.950735195913527
RXN-PNTOtps_e_FWD-YCR028C	v	0.056617456052745
RXN-PItps_e_FWD-YNR013C	v	132.157162870846750
RXN-PItps_m_FWD-YJR077C	v	31381.697805255866000
RXN-Ktps_e_FWD-YDR456W	v	181.441361451306340
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000145048465950
RXN-PYRtps_e_FWD-YKL217W	v	9999950.000000000000000
RXN-PYRtps_e_REV-YKL217W	v	10000000.000000000000000
RXN-NAtpa_e_REV-YLR138W	v	0.000000577847176
RXN-SUCCt2_m_FWD-YLR348C	v	8.604164110187273
RXN-SO4t_c_e_FWD-YBR294W	v	72.131898546722410
RXN-THMtps_e_FWD-YOR192C	v	0.000315674954098
RXN-H2Ot_c_e_REV-SPONT	v	15255.443296177904000
RXN-AKGMALta_m_FWD-YOR222W	v	10000000.000000000000000
RXN-3C3HMPt_c_m_REV-YKL120W	v	86.360618736890870
RXN-2OBUTt_c_m_FWD-SPONT	v	65.714834245820650
RXN-3MOPt_c_m_REV-SPONT	v	65.714834245820650
RXN-4ABZt_c_e_REV-SPONT	v	0.018774009783204
RXN-4ABZt_c_m_FWD-SPONT	v	0.018774009783204
RXN-5AOPt_c_m_FWD-SPONT	v	10000000.000000000000000
RXN-5AOPt_c_m_REV-SPONT	v	10000000.000000000000000
RXN-ACALDt_c_m_REV-SPONT	v	11019.774893369693000
RXN-HCO3E_c_FWD-YNL036W	v	1277.169294351949000
RXN-CHLSTI_c_FWD-UNKNOWN	v	11.901062470262785
RXN-CO2t_c_r_REV-SPONT	v	1.370753542970709
RXN-CO2t_c_m_FWD-SPONT	v	9991254.741050553000000
RXN-CO2t_c_m_REV-SPONT	v	10000000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	22683.621113695870000
RXN-COAt_c_r_REV-SPONT	v	2.741507085941418
RXN-CYTK1_c_FWD-UNKNOWN	v	17.671259912815000
RXN-CYTK2_c_REV-UNKNOWN	v	1.134315549911770
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.056617219077357
RXN-DHNPTt_c_m_FWD-SPONT	v	0.018774009783204
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.018774009783204
RXN-DHPTt_c_m_REV-SPONT	v	0.018774009783204
RXN-DOLPt_c_r_REV-SPONT	v	170.973363784719900
RXN-ERGTETROLt_c_r_FWD-SPONT	v	11.901062470262785
RXN-ERGSTt_c_r_FWD-SPONT	v	11.901062470262785
RXN-ETOHt_c_e_FWD-SPONT	v	12683.018778190703000
RXN-ETOHt_c_m_FWD-SPONT	v	9988980.225106630000000
RXN-ETOHt_c_m_REV-SPONT	v	10000000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000297876991753
RXN-GLYt_c_m_FWD-YDL119C	v	0.002891553706535
RXN-GCALDt_c_m_REV-SPONT	v	0.018774009783204
RXN-GCALDt_c_e_REV-SPONT	v	0.018774009783204
RXN-Ht_c_r_REV-SPONT	v	143.881430341064630
RXN-Ht_c_l_REV-SPONT	v	0.528102807711093
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.685376771485354
RXN-HMGCOAt_c_m_REV-SPONT	v	71.407268452551960
RXN-ID3ACALDt_c_m_FWD-SPONT	v	10000000.000000000000000
RXN-ID3ACALDt_c_m_REV-SPONT	v	10000000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	189.814808331957950
RXN-G5SADr_c_FWD-UNKNOWN	v	20.565850235304140
RXN-MANNANt_c_r_REV-SPONT	v	170.973363784719900
RXN-NADPt_c_r_FWD-SPONT	v	9999972.908066556000000
RXN-NADPt_c_r_REV-SPONT	v	10000000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	27.091933443655270
RXN-O2t_c_r_FWD-SPONT	v	13.820117430421778
RXN-O2t_c_m_FWD-SPONT	v	9382.156924349576000
RXN-O2t_c_e_FWD-SPONT	v	9548.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	1.370753542970709
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000360174528313
RXN-PYDXK_c_FWD-YNR027W	v	0.000145048465950
RXN-PPIt_c_m_FWD-SPONT	v	2844.688024134823000
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.298006001970960
RXN-SQLt_c_r_FWD-SPONT	v	11.901062470262785
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	11.901062470262785
RXN-SUCCt_c_e_FWD-SPONT	v	9999970.000000000000000
RXN-SUCCt_c_e_REV-SPONT	v	10000000.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.685376771485354
RXN-IND3ETHt_c_m_FWD-SPONT	v	10000000.000000000000000
RXN-IND3ETHt_c_m_REV-SPONT	v	10000000.000000000000000
RXN-VALt_c_m_REV-SPONT	v	47.324282317389710
RXN-H2Ot_c_r_REV-SPONT	v	13.820117430421778
RXN-H2Ot_c_m_FWD-SPONT	v	9954595.502309859000000
RXN-H2Ot_c_m_REV-SPONT	v	10000000.000000000000000
RXN-COAt_c_l_REV-SPONT	v	2.443745903405092
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000269297398692
RXN-MALCOAt_c_rm_FWD-SPONT	v	4.797637400397481
RXN-PMTCOAt_c_rm_FWD-SPONT	v	31.313664371445800
RXN-HDCOAt_c_rm_REV-SPONT	v	1.355456022925990
RXN-STCOAt_c_rm_FWD-SPONT	v	12.239379614792336
RXN-ODECOAt_c_rm_REV-SPONT	v	0.497141551968772
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.685376771485354
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.685376771485354
RXN-Ht_c_rm_FWD-SPONT	v	6.053941298736590
RXN-H2Ot_c_rm_REV-SPONT	v	69.484199964597340
RXN-CO2t_c_rm_REV-SPONT	v	4.797637400397481
RXN-COAt_c_rm_REV-SPONT	v	45.127330268770145
RXN-NADPHt_c_rm_FWD-SPONT	v	9.595274800794963
RXN-NADPt_c_rm_REV-SPONT	v	9.595274800794963
RXN-O2t_c_rm_FWD-SPONT	v	33.011973342846750
RXN-NADHt_c_rm_FWD-SPONT	v	33.011973342846750
RXN-NADt_c_rm_REV-SPONT	v	33.011973342846750
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	18.952026578255890
RXN-PPIt_c_rm_REV-SPONT	v	17.614911754160946
RXN-PIt_c_rm_REV-SPONT	v	1.337384121493633
RXN-CTPt_c_rm_FWD-SPONT	v	17.614642456762255
RXN-CMPt_c_rm_REV-SPONT	v	17.614642456762255
RXN-ATPt_c_rm_FWD-SPONT	v	0.000269297398692
RXN-AMPt_c_rm_REV-SPONT	v	0.000269297398692
RXN-INOSTt_c_rm_FWD-SPONT	v	3.833718657763288
RXN-AMETt_c_rm_FWD-SPONT	v	27.570020446303634
RXN-AHCYSt_c_rm_REV-SPONT	v	27.570020446303634
RXN-ERGSTt_c_rm_FWD-SPONT	v	2.425909009259578
RXN-HDCAt_c_l_REV-SPONT	v	0.099795587573165
RXN-HDCEAt_c_l_REV-SPONT	v	0.292878423717264
RXN-OCDCAt_c_l_REV-SPONT	v	0.027809284260360
RXN-OCDCEAt_c_l_REV-SPONT	v	0.107279154956600
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.461858980667244
RXN-HDCOAt_c_l_FWD-SPONT	v	1.355456022925990
RXN-STCOAt_c_l_FWD-SPONT	v	0.129289347843087
RXN-ODECOAt_c_l_FWD-SPONT	v	0.497141551968772
RXN-ATPt_c_l_FWD-SPONT	v	0.000340357203703
RXN-AMPt_c_l_REV-SPONT	v	0.000340357203703
RXN-PPIt_c_l_REV-SPONT	v	0.000340357203703
RXN-H2Ot_c_l_FWD-SPONT	v	0.528102807711093
RXN-GLYCt_c_l_FWD-SPONT	v	0.264051403855546
RXN-CO2t_c_mm_REV-SPONT	v	11.659765833077389
RXN-Ht_m_mm_FWD-SPONT	v	23.319531666154777
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000297876991753
RXN-ATPM_c_FWD-SPONT	v	3900.000000000000000
RXN-PYDXR_c_FWD-YPR127W	v	0.000145048465950
RXN-CA2tps_c_e_FWD-YOL122C	v	10000000.000000000000000
RXN-CA2tps_c_e_REV-YOL122C	v	9999999.613467235000000
RXN-CUtps_c_e_FWD-YOL122C	v	10000000.000000000000000
RXN-CUtps_c_e_REV-YOL122C	v	10000000.000000000000000
RXN-MN2tps_c_e_FWD-YGR191W	v	0.028161840823812
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.496210579415346
RXN-MG2tps_c_e_FWD-YGR191W	v	19.118773660476640
RXN-G3PAT_rm_FWD-YBL011W	v	18.952026578255890
RXN-AGPAT_rm_FWD-YOR175C	v	18.952026578255890
RXN-CDPDAGS_rm_FWD-YBR029C	v	17.614642456762255
RXN-PSSA_rm_FWD-YER026C	v	13.780923798998966
RXN-PAILS_rm_FWD-YPR113W	v	3.833718657763288
RXN-PAP_rm_FWD-YMR165C	v	1.337384121493633
RXN-DAGL_l_FWD-YMR313C	v	0.264051403855546
RXN-MAGL_l_FWD-YKL094W	v	0.264051403855546
RXN-PSD_mm_FWD-YNL169C	v	11.659765833077389
RXN-PEMT_rm_FWD-YGR157W	v	9.190006815434545
RXN-PMEMT_rm_FWD-YJR073C	v	9.190006815434545
RXN-PDMEMT_rm_FWD-YJR073C	v	9.190006815434545
RXN-compCER_r_FWD-SPONT	v	1.370753542970709
RXN-compACYLCOA_l_FWD-SPONT	v	2.444086260608795
RXN-compACYLCOA_rm_FWD-SPONT	v	37.904053156511780
RXN-compFALPD_l_REV-SPONT	v	0.528102807711093
RXN-DAGt_c_l_FWD-SPONT	v	2.708137664464342
RXN-DAGt_c_rm_REV-SPONT	v	2.708137664464342
RXN-DAGt_gm_rm_FWD-SPONT	v	1.370753542970709
RXN-TAGt_c_rm_REV-SPONT	v	2.444086260608795
RXN-TAGt_l_rm_FWD-SPONT	v	2.444086260608795
RXN-PSt_c_rm_REV-SPONT	v	2.121157965921579
RXN-PSt_mm_rm_REV-SPONT	v	11.659765833077389
RXN-PAILt_c_rm_REV-SPONT	v	2.462965114792579
RXN-PAILt_gm_rm_REV-SPONT	v	1.370753542970709
RXN-CERt_g_r_FWD-SPONT	v	1.370753542970709
RXN-PCt_c_rm_REV-SPONT	v	9.190006815434545
RXN-PEt_c_rm_REV-SPONT	v	2.469759017642843
RXN-PEt_mm_rm_FWD-SPONT	v	11.659765833077389
RXN-DICAT6_c_FWD-SPONT	v	0.000010213010789
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000579337151
RXN-NI2t_c_e_FWD-SPONT	v	0.000010309128093
RXN-HEME3_c_FWD-SPONT	v	0.000061948555832
RXN-MONCAT1_c_FWD-SPONT	v	0.000000577847176
RXN-ACHBS_m_FWD-YMR108W	v	65.714834245820650
RXN-IPPS_m_FWD-YNL104C_m	v	86.360618736890870
RXN-ACLS_m_FWD-ILV26	v	133.684901054280570
RXN-ACCOAC_c_FWD-YNR016C	v	335.770927367067100
RXN-TRE6PS_c_FWD-TPS12TSL1	v	6.411617500642720
RXN-ANS_c_FWD-TRP23	v	8.746624794608554
RXN-ASPTA_c_REV-YLR027C_c	v	426.836993232342700
RXN-ATPS_m_FWD-ATPSCPLX	v	11551.739281255954000
RXN-ATPASEP2e_c_FWD-YGL008C	v	1305.351778705086900
RXN-CBPS_c_FWD-CPA12	v	69.554899306100810
RXN-CERS124_r_FWD-LIP1LAG1	v	0.685376771485354
RXN-CERS126_r_FWD-LIP1LAG1	v	0.685376771485354
RXN-ACONTb_m_FWD-YLR304C_m	v	2704.269637025615300
RXN-ACONTa_m_FWD-YLR304C_m	v	2704.269637025615300
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	11.901062470262785
RXN-DHFRi_c_FWD-YOR236W_c	v	1.153089559694974
RXN-DOLPMMT_r_FWD-PMT12	v	170.973363784719900
RXN-FECOOR_m_FWD-FECOORCPLX1	v	9382.155788333800000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	18764.311576667600000
RXN-FUM_m_FWD-YPL262W_m	v	10000000.000000000000000
RXN-FUM_m_REV-YPL262W_m	v	9997553.192659292000000
RXN-FUM_c_FWD-YPL262W_c	v	89.146920273370380
RXN-G3PD1r_c_FWD-YOL059W_c	v	18.952026578255890
RXN-GLYGS_c_FWD-GSY1GLG2	v	127.911619662958770
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000297876991753
RXN-HISTRS_c_FWD-YPR033C_c	v	33.593515999813220
RXN-ICDHx_m_FWD-IDH12	v	2704.269637025615300
RXN-AASADy_c_FWD-LYS25	v	60.918728947744400
RXN-NADS2_c_FWD-YHR074W_c	v	1.808855767325453
RXN-NNATi_c_FWD-YLR328W_c	v	1.808855767325453
RXN-PHETRS_c_FWD-FRS12	v	22.050498623585874
RXN-PAPSR_c_FWD-MET16TRX2	v	62.763046855644690
RXN-PFK_c_FWD-PFK12	v	8938.256984491600000
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.056617456052745
RXN-PRPPS_c_FWD-PRS12	v	124.240595976564200
RXN-PDH_m_FWD-PDHCPLX	v	3065.770790067906500
RXN-RBFK_c_FWD-YDR236C_r	v	0.002997743144673
RXN-SERPT_r_FWD-LCB12	v	1.370753542970709
RXN-SUCDq6_m_FWD-SDH9234	v	2446.807340707548500
RXN-SUCOAS_m_FWD-LSC12	v	2438.203176597361600
RXN-SO3R_c_FWD-MET510	v	62.763046855644690
RXN-TRDR_c_FWD-YDR353W	v	66.563091972086330
RXN-TRE6PP_c_FWD-TPS12TSL1	v	6.411617500642720
RXN-UMPK_c_FWD-YKL024C_c	v	38.604164110187270
RXN-VALTRS_c_FWD-YGR094W_c	v	47.324282317389710
RXN-lumpFACS160_c_FWD-FAS12	v	33.146276895083750
RXN-lumpFACS180_c_FWD-FAS12	v	12.368668962635422
RXN-SERt_c_r_FWD-YKR039W_rm	v	1.370753542970709
RXN-SERt_c_rm_FWD-YKR039W_rm	v	13.780923798998966
RXN-DGAT_l_FWD-YOR245C_l	v	2.444086260608795
RXN-IPCS_g_FWD-KEI1AUR1	v	1.370753542970709
RXN-AKGDH_m_FWD-KGDCPLX	v	2438.206068151068000
RIBOSYN-rrna18s_c	v	0.007421919564675
RIBOSYN-rrna5s_c	v	0.007421919564675
RIBOSYN-rrna58s_c	v	0.007421919564675
RIBOSYN-rrna25s_c	v	0.007421919564675
RIBOSYN-rrna15s_m	v	0.000000167037883
RIBOSYN-rrna21s_m	v	0.000000167037883
RIBOSYN-ribonuc	v	0.007421919564675
RIBOSYN-ribomito	v	0.000000167037883
PROSYN-Q0045	v	0.000015585752900
PROSYN-Q0080	v	0.000014168765724
PROSYN-Q0085	v	0.000014168765724
PROSYN-Q0105	v	0.000014584740300
PROSYN-Q0130	v	0.000141687657237
PROSYN-Q0250	v	0.000015585752900
PROSYN-Q0275	v	0.000015585752900
PROSYN-YAL012W	v	0.000002389857126
PROSYN-YAL023C	v	0.000000047754513
PROSYN-YAL038W	v	0.000039090316015
PROSYN-YAL044C	v	0.000003549796770
PROSYN-YAL060W	v	0.000000532020460
PROSYN-YAL062W	v	0.000006463834636
PROSYN-YAR015W	v	0.000003732288031
PROSYN-YBL011W	v	0.000000022177027
PROSYN-YBL015W	v	0.000001063877449
PROSYN-YBL030C	v	0.000074754729003
PROSYN-YBL045C	v	0.000001602796730
PROSYN-YBL064C	v	0.000001412457768
PROSYN-YBL068W	v	0.000000075908330
PROSYN-YBL076C	v	0.000000397003208
PROSYN-YBL098W	v	0.000000099728278
PROSYN-YBL099W	v	0.000006903717130
PROSYN-YBR003W	v	0.000000114725017
PROSYN-YBR011C	v	0.000026329151868
PROSYN-YBR026C	v	0.000000424277424
PROSYN-YBR029C	v	0.000000242285793
PROSYN-YBR034C	v	0.000000085016365
PROSYN-YBR035C	v	0.000000040947944
PROSYN-YBR036C	v	0.000000013717372
PROSYN-YBR039W	v	0.000001887026312
PROSYN-YBR041W	v	0.000000032264293
PROSYN-YBR058C-A	v	0.000000077339176
PROSYN-YBR110W	v	0.000000100004519
PROSYN-YBR115C	v	0.000000236975387
PROSYN-YBR121C	v	0.000001819269482
PROSYN-YBR126C	v	0.000000506220267
PROSYN-YBR127C	v	0.000002782577992
PROSYN-YBR145W	v	0.000001962771286
PROSYN-YBR149W	v	0.000004569936563
PROSYN-YBR159W	v	0.000000023242698
PROSYN-YBR161W	v	0.000000013717372
PROSYN-YBR166C	v	0.000000063302520
PROSYN-YBR176W	v	0.000000049698783
PROSYN-YBR192W	v	0.000000015954020
PROSYN-YBR196C	v	0.000012633545597
PROSYN-YBR199W	v	0.000000012384450
PROSYN-YBR205W	v	0.000000171478338
PROSYN-YBR208C	v	0.000000377823422
PROSYN-YBR218C	v	0.000001113475651
PROSYN-YBR221C	v	0.000001385882671
PROSYN-YBR248C	v	0.000000201538220
PROSYN-YBR249C	v	0.000000413050010
PROSYN-YBR252W	v	0.000001912207887
PROSYN-YBR256C	v	0.000000138328286
PROSYN-YBR263W	v	0.000001753451821
PROSYN-YBR265W	v	0.000000011719873
PROSYN-YBR291C	v	0.000001141219864
PROSYN-YBR294W	v	0.000000018010876
PROSYN-YBR299W	v	0.000000046116668
PROSYN-YCL009C	v	0.000000767202140
PROSYN-YCL018W	v	0.000002892083256
PROSYN-YCL030C	v	0.000001419279806
PROSYN-YCL035C	v	0.000005553558210
PROSYN-YCL040W	v	0.000000717646951
PROSYN-YCL050C	v	0.000000427767513
PROSYN-YCR005C	v	0.000000115560842
PROSYN-YCR012W	v	0.000049045851292
PROSYN-YCR034W	v	0.000000094024353
PROSYN-YCR036W	v	0.000000012686652
PROSYN-YCR053W	v	0.000002584471544
PROSYN-YCR083W	v	0.000000730764391
PROSYN-YDL004W	v	0.000014168765724
PROSYN-YDL015C	v	0.000000504920937
PROSYN-YDL022W	v	0.000000486575499
PROSYN-YDL052C	v	0.000000265542580
PROSYN-YDL055C	v	0.000000482407990
PROSYN-YDL066W	v	0.000000629727599
PROSYN-YDL067C	v	0.000015585752900
PROSYN-YDL078C	v	0.000001289407122
PROSYN-YDL090C	v	0.000000030116305
PROSYN-YDL095W	v	0.000000026359090
PROSYN-YDL100C	v	0.000002012546752
PROSYN-YDL103C	v	0.000000172449011
PROSYN-YDL131W	v	0.000004530516731
PROSYN-YDL168W	v	0.000000118491033
PROSYN-YDL171C	v	0.000000820532234
PROSYN-YDL174C	v	0.000000120954048
PROSYN-YDL178W	v	0.000000231049611
PROSYN-YDL182W	v	0.000004215286744
PROSYN-YDL185W	v	0.000005060683763
PROSYN-YDL198C	v	0.000001542867019
PROSYN-YDL215C	v	0.000000065008885
PROSYN-YDR001C	v	0.000000036959731
PROSYN-YDR019C	v	0.000001199487942
PROSYN-YDR023W	v	0.000000408029042
PROSYN-YDR035W	v	0.000000124603778
PROSYN-YDR044W	v	0.000000302028713
PROSYN-YDR047W	v	0.000000050145537
PROSYN-YDR050C	v	0.000034987614874
PROSYN-YDR062W	v	0.000000043438680
PROSYN-YDR074W	v	0.000000095813820
PROSYN-YDR098C	v	0.000000148264082
PROSYN-YDR127W	v	0.000000315356919
PROSYN-YDR135C	v	0.000000053288662
PROSYN-YDR148C	v	0.000000687826942
PROSYN-YDR158W	v	0.000010645793113
PROSYN-YDR178W	v	0.000000948849461
PROSYN-YDR196C	v	0.000000030180352
PROSYN-YDR204W	v	0.000000040848391
PROSYN-YDR226W	v	0.000006624233355
PROSYN-YDR232W	v	0.000000181178149
PROSYN-YDR234W	v	0.000000547080840
PROSYN-YDR236C_r	v	0.000000018983469
PROSYN-YDR284C	v	0.000000136173911
PROSYN-YDR294C	v	0.000000244150875
PROSYN-YDR298C	v	0.000006148039418
PROSYN-YDR300C	v	0.000000035608062
PROSYN-YDR305C	v	0.000000027179797
PROSYN-YDR321W	v	0.000000027664830
PROSYN-YDR341C	v	0.000001021066137
PROSYN-YDR343C	v	0.000006051132924
PROSYN-YDR353W	v	0.000002513828955
PROSYN-YDR354W	v	0.000000341106151
PROSYN-YDR367W	v	0.000000051231939
PROSYN-YDR368W	v	0.000000279466715
PROSYN-YDR373W	v	0.000000025283438
PROSYN-YDR376W	v	0.000000212826544
PROSYN-YDR377W	v	0.000004700662892
PROSYN-YDR399W	v	0.000000015086168
PROSYN-YDR408C	v	0.000000411417189
PROSYN-YDR428C	v	0.000000078725406
PROSYN-YDR454C	v	0.000000890008101
PROSYN-YDR481C	v	0.000000441345605
PROSYN-YDR487C	v	0.000000365302486
PROSYN-YDR497C	v	0.000000029586291
PROSYN-YDR502C	v	0.000015957346283
PROSYN-YDR513W	v	0.000000205059454
PROSYN-YDR529C	v	0.000006213852688
PROSYN-YDR531W	v	0.000000031896641
PROSYN-YEL006W	v	0.000000025436009
PROSYN-YEL021W	v	0.000000168761219
PROSYN-YEL024W	v	0.000000389350913
PROSYN-YEL027W	v	0.000012350739678
PROSYN-YEL029C	v	0.000000017083758
PROSYN-YEL038W	v	0.000000027657237
PROSYN-YEL039C	v	0.000000291839216
PROSYN-YEL042W	v	0.000000012041262
PROSYN-YEL046C	v	0.000000107427641
PROSYN-YEL047C	v	0.000000447411951
PROSYN-YEL051W	v	0.000000271009148
PROSYN-YEL058W	v	0.000000106929117
PROSYN-YEL063C	v	0.000000017772441
PROSYN-YEL071W	v	0.000000474334829
PROSYN-YER003C	v	0.000000688874674
PROSYN-YER014W	v	0.000000176904643
PROSYN-YER015W	v	0.000000017237668
PROSYN-YER023W	v	0.000003203345732
PROSYN-YER026C	v	0.000000161722843
PROSYN-YER043C	v	0.000061098592439
PROSYN-YER052C	v	0.000000668260608
PROSYN-YER053C	v	0.000000050258084
PROSYN-YER055C	v	0.000001580862868
PROSYN-YER056C	v	0.000000742958966
PROSYN-YER061C	v	0.000000016756971
PROSYN-YER062C	v	0.000000459411534
PROSYN-YER065C	v	0.000000032927900
PROSYN-YER069W	v	0.000000755935319
PROSYN-YER070W	v	0.000000135559338
PROSYN-YER073W	v	0.000004043668844
PROSYN-YER090W	v	0.000000208478850
PROSYN-YER091C	v	0.000014624345339
PROSYN-YER119C	v	0.000000058848059
PROSYN-YER174C	v	0.000000110945248
PROSYN-YER178W	v	0.000000794117413
PROSYN-YFL017C	v	0.000000165620093
PROSYN-YFL018C	v	0.000003549796770
PROSYN-YFL022C	v	0.000000125926497
PROSYN-YFL030W	v	0.000000037861366
PROSYN-YFL045C	v	0.000001847219875
PROSYN-YFR015C	v	0.000000068529973
PROSYN-YFR025C	v	0.000000017505510
PROSYN-YFR030W	v	0.000001464724299
PROSYN-YFR033C	v	0.000014584740300
PROSYN-YFR047C	v	0.000000355142546
PROSYN-YFR053C	v	0.000001712558836
PROSYN-YGL001C	v	0.000000676336068
PROSYN-YGL008C	v	0.000014932105412
PROSYN-YGL009C	v	0.000001023491417
PROSYN-YGL012W	v	0.000000014397499
PROSYN-YGL026C	v	0.000001039621924
PROSYN-YGL037C	v	0.000000135039368
PROSYN-YGL040C	v	0.000001249789563
PROSYN-YGL055W	v	0.000000018313740
PROSYN-YGL062W	v	0.000001305887766
PROSYN-YGL119W	v	0.000000016335334
PROSYN-YGL125W	v	0.000000071062528
PROSYN-YGL148W	v	0.000001319094354
PROSYN-YGL154C	v	0.000000236975387
PROSYN-YGL187C	v	0.000000323421033
PROSYN-YGL191W	v	0.000001214714629
PROSYN-YGL202W	v	0.000003269047736
PROSYN-YGL234W	v	0.000000968982550
PROSYN-YGL245W	v	0.000002764532429
PROSYN-YGL253W	v	0.000003839770827
PROSYN-YGR019W	v	0.000000096791231
PROSYN-YGR020C	v	0.000004116913226
PROSYN-YGR032W	v	0.000000333733777
PROSYN-YGR055W	v	0.000000071410005
PROSYN-YGR060W	v	0.000000221273891
PROSYN-YGR061C	v	0.000000137378181
PROSYN-YGR094W_c	v	0.000000276102030
PROSYN-YGR124W	v	0.000000628451527
PROSYN-YGR155W	v	0.000004022524853
PROSYN-YGR157W	v	0.000000494038500
PROSYN-YGR175C	v	0.000000128351001
PROSYN-YGR180C	v	0.000002703373380
PROSYN-YGR183C	v	0.000014584740300
PROSYN-YGR185C	v	0.000001533569004
PROSYN-YGR192C	v	0.000075756449977
PROSYN-YGR193C	v	0.000000133116916
PROSYN-YGR194C	v	0.000000027364069
PROSYN-YGR202C	v	0.000000069495596
PROSYN-YGR204W	v	0.000001420354547
PROSYN-YGR208W	v	0.000000037269956
PROSYN-YGR209C	v	0.000007648154816
PROSYN-YGR240C	v	0.000001424727335
PROSYN-YGR244C	v	0.000001344948976
PROSYN-YGR247W	v	0.000000050502944
PROSYN-YGR254W	v	0.000013400098283
PROSYN-YGR255C	v	0.000000042015256
PROSYN-YGR264C	v	0.000000260059972
PROSYN-YGR267C	v	0.000000163264225
PROSYN-YGR277C	v	0.000000074622164
PROSYN-YGR282C	v	0.000005458075299
PROSYN-YGR286C	v	0.000000110254684
PROSYN-YHL003C	v	0.000000014884329
PROSYN-YHL011C	v	0.000000519559805
PROSYN-YHL032C	v	0.000000016036944
PROSYN-YHR001W-A	v	0.000003689202735
PROSYN-YHR007C	v	0.000000210728348
PROSYN-YHR011W	v	0.000000044205757
PROSYN-YHR018C	v	0.000001454142901
PROSYN-YHR019C	v	0.000001245934846
PROSYN-YHR020W	v	0.000000206461941
PROSYN-YHR025W	v	0.000000927199094
PROSYN-YHR026W_vm	v	0.000000097570025
PROSYN-YHR026W_gm	v	0.000004116913226
PROSYN-YHR037W	v	0.000003648124462
PROSYN-YHR039C-A	v	0.000004116913226
PROSYN-YHR042W	v	0.000000305456455
PROSYN-YHR046C	v	0.000000014584318
PROSYN-YHR051W	v	0.000004063664258
PROSYN-YHR063C	v	0.000000100873784
PROSYN-YHR068W	v	0.000000231545728
PROSYN-YHR072W	v	0.000000011458545
PROSYN-YHR074W_c	v	0.000000093540653
PROSYN-YHR091C	v	0.000000010463031
PROSYN-YHR104W	v	0.000000225450268
PROSYN-YHR106W	v	0.000000062477430
PROSYN-YHR163W	v	0.000000654384464
PROSYN-YHR174W	v	0.000045795569497
PROSYN-YHR183W	v	0.000005361395676
PROSYN-YHR190W	v	0.000001363760177
PROSYN-YHR208W	v	0.000002420003770
PROSYN-YIL006W	v	0.000000017722167
PROSYN-YIL010W	v	0.000000107631590
PROSYN-YIL053W	v	0.000000323341320
PROSYN-YIL066C	v	0.000002703373380
PROSYN-YIL074C	v	0.000000050556629
PROSYN-YIL078W	v	0.000000988042758
PROSYN-YIL083C	v	0.000000031210223
PROSYN-YIL094C	v	0.000001859665170
PROSYN-YIL111W	v	0.000000133417015
PROSYN-YIL116W	v	0.000000507808482
PROSYN-YIL124W_r	v	0.000000251956189
PROSYN-YIL125W	v	0.000000191791376
PROSYN-YIL155C	v	0.000000283463768
PROSYN-YIL162W	v	0.000000277853241
PROSYN-YIR029W	v	0.000000648609328
PROSYN-YIR034C	v	0.000001378846394
PROSYN-YIR037W	v	0.000001232903450
PROSYN-YJL026W	v	0.000000231296031
PROSYN-YJL045W	v	0.000001035267529
PROSYN-YJL052W	v	0.000053409532468
PROSYN-YJL060W	v	0.000000136923884
PROSYN-YJL088W	v	0.000001093866424
PROSYN-YJL097W	v	0.000000033941251
PROSYN-YJL101C	v	0.000000050523801
PROSYN-YJL121C	v	0.000000258797075
PROSYN-YJL130C	v	0.000001113728266
PROSYN-YJL153C	v	0.000000556479739
PROSYN-YJL155C	v	0.000000027136716
PROSYN-YJL166W	v	0.000014584740300
PROSYN-YJL167W	v	0.000009258224508
PROSYN-YJR001W	v	0.000000041490782
PROSYN-YJR010W	v	0.000000963832889
PROSYN-YJR016C	v	0.000000919288562
PROSYN-YJR019C	v	0.000000144818389
PROSYN-YJR025C	v	0.000000435650706
PROSYN-YJR048W	v	0.000000741661118
PROSYN-YJR073C	v	0.000000191061728
PROSYN-YJR077C	v	0.000002387553123
PROSYN-YJR078W	v	0.000000017839854
PROSYN-YJR103W	v	0.000000167743534
PROSYN-YJR105W	v	0.000001655580465
PROSYN-YJR109C	v	0.000000735539638
PROSYN-YJR121W	v	0.000010409947026
PROSYN-YJR133W	v	0.000000319876296
PROSYN-YJR137C	v	0.000001269685004
PROSYN-YJR139C	v	0.000006354246136
PROSYN-YJR143C	v	0.000000010414195
PROSYN-YJR148W	v	0.000000805130739
PROSYN-YJR152W	v	0.000003314784218
PROSYN-YKL001C	v	0.000002393086570
PROSYN-YKL004W	v	0.000000051231939
PROSYN-YKL008C	v	0.000000047130299
PROSYN-YKL016C	v	0.000005155918477
PROSYN-YKL024C_c	v	0.000001203418407
PROSYN-YKL029C	v	0.000000065912690
PROSYN-YKL035W	v	0.000000364717175
PROSYN-YKL060C	v	0.000026034657299
PROSYN-YKL067W	v	0.000000647538841
PROSYN-YKL080W_vm	v	0.000000877528807
PROSYN-YKL080W_gm	v	0.000004116913226
PROSYN-YKL085W	v	0.000000987849305
PROSYN-YKL088W	v	0.000000019702255
PROSYN-YKL094W	v	0.000000128112342
PROSYN-YKL104C	v	0.000000448778178
PROSYN-YKL106W	v	0.000000050645839
PROSYN-YKL120W	v	0.000001036222456
PROSYN-YKL127W	v	0.000000518592967
PROSYN-YKL140W	v	0.000000050758777
PROSYN-YKL141W	v	0.000000073457194
PROSYN-YKL146W	v	0.000000027994888
PROSYN-YKL148C	v	0.000000689671902
PROSYN-YKL152C	v	0.000014911590987
PROSYN-YKL181W	v	0.000000075908330
PROSYN-YKL182W	v	0.000002233737211
PROSYN-YKL192C	v	0.000000682099028
PROSYN-YKL194C	v	0.000000016134236
PROSYN-YKL211C	v	0.000000342630275
PROSYN-YKL212W_rm	v	0.000000084761213
PROSYN-YKL216W	v	0.000000112628308
PROSYN-YKL217W	v	0.000000012846233
PROSYN-YKR039W_rm	v	0.000005176751227
PROSYN-YKR043C	v	0.000000179238742
PROSYN-YKR058W	v	0.000000068529973
PROSYN-YKR066C	v	0.000000291839216
PROSYN-YKR067W_rm	v	0.000000025489622
PROSYN-YKR069W	v	0.000000127396929
PROSYN-YKR072C	v	0.000000019702255
PROSYN-YKR080W	v	0.000000021863979
PROSYN-YLL018C	v	0.000000456103826
PROSYN-YLL041C	v	0.000001035267529
PROSYN-YLL048C	v	0.000000063312757
PROSYN-YLR011W	v	0.000000175711692
PROSYN-YLR017W	v	0.000000025866528
PROSYN-YLR027C_c	v	0.000002561549300
PROSYN-YLR028C	v	0.000000340036171
PROSYN-YLR038C	v	0.000004415275648
PROSYN-YLR043C	v	0.000007438800598
PROSYN-YLR044C	v	0.000014636135481
PROSYN-YLR056W	v	0.000000234414905
PROSYN-YLR058C	v	0.000023689101575
PROSYN-YLR060W	v	0.000000097602251
PROSYN-YLR089C	v	0.000000145222353
PROSYN-YLR100W	v	0.000000286520793
PROSYN-YLR109W	v	0.000000147790514
PROSYN-YLR133W	v	0.000000105598412
PROSYN-YLR138W	v	0.000000016698297
PROSYN-YLR142W	v	0.000000190605673
PROSYN-YLR153C	v	0.000004647740767
PROSYN-YLR160C	v	0.000012766656658
PROSYN-YLR172C	v	0.000000877496125
PROSYN-YLR174W	v	0.000000143638312
PROSYN-YLR180W	v	0.000016431892668
PROSYN-YLR201C	v	0.000000079886249
PROSYN-YLR209C	v	0.000000233055316
PROSYN-YLR231C	v	0.000000065039595
PROSYN-YLR258W	v	0.000000049717508
PROSYN-YLR295C	v	0.000014168765724
PROSYN-YLR299W	v	0.000000063645588
PROSYN-YLR300W	v	0.000000147273741
PROSYN-YLR303W	v	0.000097118116054
PROSYN-YLR304C_m	v	0.000004018417135
PROSYN-YLR305C	v	0.000000012213734
PROSYN-YLR328W_c	v	0.000000032258078
PROSYN-YLR342W	v	0.000000418506415
PROSYN-YLR348C	v	0.000000128816313
PROSYN-YLR354C	v	0.000023031466972
PROSYN-YLR355C	v	0.000005381162385
PROSYN-YLR359W	v	0.000002055197279
PROSYN-YLR372W	v	0.000000650160693
PROSYN-YLR382C	v	0.000000031415472
PROSYN-YLR386W	v	0.000000060576755
PROSYN-YLR395C	v	0.000001747586618
PROSYN-YLR410W	v	0.000000050386639
PROSYN-YLR420W	v	0.000000071109160
PROSYN-YLR447C_vm	v	0.000000362650947
PROSYN-YLR447C_gm	v	0.000004116913226
PROSYN-YLR450W	v	0.000000032500313
PROSYN-YML008C	v	0.000004011150046
PROSYN-YML022W	v	0.000000093041151
PROSYN-YML035C	v	0.000000047573123
PROSYN-YML054C	v	0.000000057141512
PROSYN-YML070W	v	0.000000470392582
PROSYN-YML075C	v	0.000000146136790
PROSYN-YML081C-A	v	0.000006097646648
PROSYN-YML086C	v	0.000000057680966
PROSYN-YML100W	v	0.000000045977223
PROSYN-YML106W	v	0.000000859558832
PROSYN-YML110C	v	0.000000034901197
PROSYN-YML120C	v	0.000000121262063
PROSYN-YML126C	v	0.000004735409913
PROSYN-YMR008C	v	0.000000182042113
PROSYN-YMR009W	v	0.000000116100810
PROSYN-YMR011W	v	0.000000270131264
PROSYN-YMR015C	v	0.000000147967066
PROSYN-YMR041C	v	0.000000043706264
PROSYN-YMR054W	v	0.000000035612627
PROSYN-YMR056C	v	0.000012459097122
PROSYN-YMR062C	v	0.000000585653176
PROSYN-YMR083W	v	0.000009590887214
PROSYN-YMR088C	v	0.000001230038026
PROSYN-YMR105C	v	0.000000226387523
PROSYN-YMR108W	v	0.000001999244780
PROSYN-YMR113W	v	0.000000017129779
PROSYN-YMR120C	v	0.000002548586770
PROSYN-YMR145C	v	0.000001068727187
PROSYN-YMR170C	v	0.000000035166406
PROSYN-YMR189W	v	0.000000510462313
PROSYN-YMR205C	v	0.000002861711667
PROSYN-YMR207C	v	0.000000163749691
PROSYN-YMR208W	v	0.000000017971548
PROSYN-YMR226C	v	0.000004102956489
PROSYN-YMR241W	v	0.000006966995305
PROSYN-YMR246W	v	0.000000264091444
PROSYN-YMR256C	v	0.000015585752900
PROSYN-YMR261C	v	0.000000081549073
PROSYN-YMR267W	v	0.000000059705617
PROSYN-YMR271C	v	0.000000042768564
PROSYN-YMR278W	v	0.000000018114832
PROSYN-YMR289W	v	0.000000027478654
PROSYN-YMR296C	v	0.000000077339176
PROSYN-YMR298W	v	0.000000047130299
PROSYN-YMR300C	v	0.000000499866303
PROSYN-YMR303C	v	0.000007577444206
PROSYN-YMR318C	v	0.000000456887554
PROSYN-YNL003C	v	0.000000034365448
PROSYN-YNL037C	v	0.000001827235255
PROSYN-YNL045W_c	v	0.000000036442958
PROSYN-YNL052W	v	0.000002693467567
PROSYN-YNL071W	v	0.000000836112597
PROSYN-YNL104C_m	v	0.000002664575707
PROSYN-YNL117W	v	0.000000150152521
PROSYN-YNL129W	v	0.000000030071243
PROSYN-YNL130C	v	0.000000116456928
PROSYN-YNL142W	v	0.000000158872569
PROSYN-YNL169C	v	0.000000051722280
PROSYN-YNL220W	v	0.000001308311533
PROSYN-YNL241C	v	0.000000983088890
PROSYN-YNL247W	v	0.000000128687581
PROSYN-YNL256W	v	0.000000042368422
PROSYN-YNL268W	v	0.000000010970471
PROSYN-YNL277W	v	0.000000074905861
PROSYN-YNL292W	v	0.000000033038298
PROSYN-YNL316C	v	0.000000042211439
PROSYN-YNL325C	v	0.000000060576755
PROSYN-YNR001C	v	0.000004028530839
PROSYN-YNR013C	v	0.000000014218159
PROSYN-YNR016C	v	0.000001009157077
PROSYN-YNR019W	v	0.000000077141084
PROSYN-YNR033W	v	0.000000018523273
PROSYN-YNR041C	v	0.000000021415837
PROSYN-YNR043W	v	0.000000228891046
PROSYN-YNR050C	v	0.000000833659842
PROSYN-YOL049W	v	0.000000155744360
PROSYN-YOL052C	v	0.000000031544001
PROSYN-YOL058W	v	0.000005875089815
PROSYN-YOL059W_c	v	0.000000058786412
PROSYN-YOL061W	v	0.000000185749623
PROSYN-YOL064C	v	0.000000025286737
PROSYN-YOL065C	v	0.000000017354425
PROSYN-YOL068C	v	0.000000013272358
PROSYN-YOL086C	v	0.000026257746787
PROSYN-YOL097C	v	0.000000258410589
PROSYN-YOL126C	v	0.000000339407569
PROSYN-YOL140W	v	0.000000055170410
PROSYN-YOL143C	v	0.000000035128039
PROSYN-YOL151W	v	0.000000184346221
PROSYN-YOR040W	v	0.000000015593209
PROSYN-YOR054C	v	0.000000019702255
PROSYN-YOR065W	v	0.000000124076637
PROSYN-YOR074C	v	0.000000154634939
PROSYN-YOR099W	v	0.000000072930402
PROSYN-YOR100C	v	0.000000039925579
PROSYN-YOR109W	v	0.000000034180864
PROSYN-YOR120W	v	0.000000040501246
PROSYN-YOR125C	v	0.000000079886249
PROSYN-YOR126C	v	0.000000061958383
PROSYN-YOR128C	v	0.000001228646981
PROSYN-YOR130C	v	0.000000012448667
PROSYN-YOR136W	v	0.000002310914077
PROSYN-YOR142W	v	0.000000175992340
PROSYN-YOR143C	v	0.000000030549638
PROSYN-YOR155C	v	0.000000021004482
PROSYN-YOR163W	v	0.000000014221963
PROSYN-YOR168W	v	0.000000363709384
PROSYN-YOR171C	v	0.000000030375479
PROSYN-YOR175C	v	0.000000083723458
PROSYN-YOR176W	v	0.000000177499488
PROSYN-YOR184W	v	0.000000696544950
PROSYN-YOR202W	v	0.000000350091762
PROSYN-YOR209C	v	0.000000194115236
PROSYN-YOR222W	v	0.000000708204075
PROSYN-YOR241W	v	0.000000044578185
PROSYN-YOR270C	v	0.000000284686205
PROSYN-YOR273C	v	0.000000042159941
PROSYN-YOR278W	v	0.000000025088326
PROSYN-YOR303W	v	0.000000295446164
PROSYN-YOR317W	v	0.000001409511321
PROSYN-YOR323C	v	0.000000494851554
PROSYN-YOR332W	v	0.000004116913226
PROSYN-YOR335C	v	0.000001401886725
PROSYN-YOR347C	v	0.000003972467539
PROSYN-YOR348C	v	0.000000036999696
PROSYN-YOR360C	v	0.000000021581007
PROSYN-YOR374W	v	0.000010665904420
PROSYN-YOR375C	v	0.000011694492578
PROSYN-YPL023C	v	0.000000063409912
PROSYN-YPL028W	v	0.000000970315047
PROSYN-YPL040C	v	0.000000012161549
PROSYN-YPL053C	v	0.000000023709915
PROSYN-YPL057C	v	0.000000013717372
PROSYN-YPL059W	v	0.000000037594948
PROSYN-YPL061W	v	0.000010592027689
PROSYN-YPL078C	v	0.000007318082217
PROSYN-YPL091W	v	0.000000387833074
PROSYN-YPL092W	v	0.000000010441565
PROSYN-YPL097W	v	0.000000049834008
PROSYN-YPL111W	v	0.000000042224088
PROSYN-YPL117C	v	0.000000221399957
PROSYN-YPL134C	v	0.000000624039053
PROSYN-YPL160W	v	0.000000374497002
PROSYN-YPL188W	v	0.000000057359257
PROSYN-YPL212C	v	0.000000086332605
PROSYN-YPL231W	v	0.000001835599711
PROSYN-YPL234C	v	0.000012350739678
PROSYN-YPL252C	v	0.000000212826544
PROSYN-YPL262W_m	v	0.000003388877875
PROSYN-YPL262W_c	v	0.000003388877875
PROSYN-YPL274W	v	0.000000177081821
PROSYN-YPR002W	v	0.000000474616062
PROSYN-YPR006C	v	0.000000020352181
PROSYN-YPR020W	v	0.000007084382862
PROSYN-YPR033C_c	v	0.000000135591565
PROSYN-YPR035W	v	0.000013614892908
PROSYN-YPR036W	v	0.000000916544348
PROSYN-YPR047W	v	0.000000011573955
PROSYN-YPR060C	v	0.000000639401393
PROSYN-YPR069C	v	0.000000104974758
PROSYN-YPR074C	v	0.000001249099202
PROSYN-YPR081C	v	0.000000013638505
PROSYN-YPR113W	v	0.000000188143561
PROSYN-YPR128C	v	0.000000027908142
PROSYN-YPR140W	v	0.000000025069069
PROSYN-YPR145W	v	0.000000854884697
PROSYN-YPR159W	v	0.000000034531177
PROSYN-YPR160W	v	0.000000401933987
PROSYN-YPR167C	v	0.000007648154816
PROSYN-YPR183W	v	0.000001506963721
PROSYN-YPR184W	v	0.000000028347582
PROSYN-YPR191W	v	0.000008380609215
PROSYN-YJR024C	v	0.000000015856984
PROSYN-YPR118W	v	0.000000072086043
PROSYN-YDL040C	v	0.000000034801071
PROSYN-YGR147C	v	0.000000034495423
PROSYN-YHR013C	v	0.000000038712632
PROSYN-YDR071C	v	0.000003546674629
PROSYN-YDL166C	v	0.000000032511252
PROSYN-YDR020C	v	0.000000158862052
PROSYN-YOL077W-A	v	0.000007084382862
PROSYN-YJR069C	v	0.000000041951091
PROSYN-YLR345W	v	0.000000150332725
PROSYN-YMR110C	v	0.000000318855015
PROSYN-YNL229C	v	0.000000059768908
PROSYN-YER141W	v	0.000000212826544
PROSYN-YAL035W	v	0.000000533268991
PROSYN-YNL036W	v	0.000000417702165
PROSYN-YDR105C	v	0.000000020667778
PROSYN-YDR242W	v	0.000000022289748
PROSYN-YDR441C	v	0.000000034396807
PROSYN-YJL200C	v	0.000000986086213
PROSYN-YOR283W	v	0.000000115393117
PROSYN-YAL039C	v	0.000000053244686
PROSYN-YKL087C	v	0.000000228779318
PROSYN-YLR244C	v	0.000000298756263
PROSYN-YBR022W	v	0.000000105641002
PROSYN-YBR070C	v	0.000000012664020
PROSYN-YGL047W	v	0.000000012664020
PROSYN-YBR281C	v	0.000000131303898
PROSYN-YNL191W	v	0.000000131303898
PROSYN-YEL031W	v	0.000000078085106
PROSYN-YER010C	v	0.000000096117303
PROSYN-YKL215C	v	0.000000052202574
PROSYN-YFL059W	v	0.000000113219873
PROSYN-YNL333W	v	0.000000087546343
PROSYN-YFR044C	v	0.000000789523127
PROSYN-YDR248C	v	0.000000030394848
PROSYN-YJR051W	v	0.000000015380026
PROSYN-YOR196C	v	0.000000090504228
PROSYN-YPR127W	v	0.000000018963988
PROSYN-YDR452W	v	0.000000013536970
PROSYN-YGL255W	v	0.000000185758522
PROSYN-YPR011C	v	0.000000029578703
PROSYN-YPR058W	v	0.000000453345442
PROSYN-YIL048W	v	0.000000023628408
PROSYN-YPR004C	v	0.000000101774276
PROSYN-YGR207C	v	0.000000192271826
PROSYN-YOR356W	v	0.000000365010866
PROSYN-YMR095C	v	0.000000087546343
PROSYN-YMR096W	v	0.000000087546343
PROSYN-YOR253W	v	0.000000019800652
PROSYN-YPR165W	v	0.000001063681296
PROSYN-YGL105W	v	0.000000212695205
PROSYN-YNL054W	v	0.000000060576755
PROSYN-YFR049W	v	0.000000177466110
PROSYN-YMR116C	v	0.007421919564675
PROSYN-YGR214W	v	0.007421919564675
PROSYN-YOR293W	v	0.007421919564675
PROSYN-YDR025W	v	0.007421919564675
PROSYN-YOR369C	v	0.007421919564675
PROSYN-YDR064W	v	0.007421919564675
PROSYN-YCR031C	v	0.007421919564675
PROSYN-YOL040C	v	0.007421919564675
PROSYN-YMR143W	v	0.007421919564675
PROSYN-YML024W	v	0.007421919564675
PROSYN-YDR450W	v	0.007421919564675
PROSYN-YOL121C	v	0.007421919564675
PROSYN-YLR441C	v	0.007421919564675
PROSYN-YGL123W	v	0.007421919564675
PROSYN-YHL015W	v	0.007421919564675
PROSYN-YKR057W	v	0.007421919564675
PROSYN-YJL190C	v	0.007421919564675
PROSYN-YGR118W	v	0.007421919564675
PROSYN-YER074W	v	0.007421919564675
PROSYN-YGR027C	v	0.007421919564675
PROSYN-YGL189C	v	0.007421919564675
PROSYN-YKL156W	v	0.007421919564675
PROSYN-YOR167C	v	0.007421919564675
PROSYN-YLR388W	v	0.007421919564675
PROSYN-YNL178W	v	0.007421919564675
PROSYN-YLR287C-A	v	0.007421919564675
PROSYN-YLR167W	v	0.007421919564675
PROSYN-YJR145C	v	0.007421919564675
PROSYN-YJR123W	v	0.007421919564675
PROSYN-YPL090C	v	0.007421919564675
PROSYN-YOR096W	v	0.007421919564675
PROSYN-YBL072C	v	0.007421919564675
PROSYN-YPL081W	v	0.007421919564675
PROSYN-YLR075W	v	0.007421919564675
PROSYN-YPR102C	v	0.007421919564675
PROSYN-YEL054C	v	0.007421919564675
PROSYN-YDL082W	v	0.007421919564675
PROSYN-YKL006W	v	0.007421919564675
PROSYN-YLR029C	v	0.007421919564675
PROSYN-YIL133C	v	0.007421919564675
PROSYN-YKL180W	v	0.007421919564675
PROSYN-YOL120C	v	0.007421919564675
PROSYN-YBR084C-A	v	0.007421919564675
PROSYN-YPL220W	v	0.007421919564675
PROSYN-YMR242C	v	0.007421919564675
PROSYN-YBR191W	v	0.007421919564675
PROSYN-YLR061W	v	0.007421919564675
PROSYN-YBL087C	v	0.007421919564675
PROSYN-YGL031C	v	0.007421919564675
PROSYN-YOL127W	v	0.007421919564675
PROSYN-YLR344W	v	0.007421919564675
PROSYN-YHR010W	v	0.007421919564675
PROSYN-YGL103W	v	0.007421919564675
PROSYN-YFR032C-A	v	0.007421919564675
PROSYN-YOR063W	v	0.007421919564675
PROSYN-YGL030W	v	0.007421919564675
PROSYN-YDL075W	v	0.007421919564675
PROSYN-YBL092W	v	0.007421919564675
PROSYN-YPL143W	v	0.007421919564675
PROSYN-YER056C-A	v	0.007421919564675
PROSYN-YDL191W	v	0.007421919564675
PROSYN-YMR194W	v	0.007421919564675
PROSYN-YLR185W	v	0.007421919564675
PROSYN-YLR325C	v	0.007421919564675
PROSYN-YJL189W	v	0.007421919564675
PROSYN-YIL148W	v	0.007421919564675
PROSYN-YDL184C	v	0.007421919564675
PROSYN-YNL162W	v	0.007421919564675
PROSYN-YPR043W	v	0.007421919564675
PROSYN-YBR031W	v	0.007421919564675
PROSYN-YPL131W	v	0.007421919564675
PROSYN-YML073C	v	0.007421919564675
PROSYN-YGL076C	v	0.007421919564675
PROSYN-YHL033C	v	0.007421919564675
PROSYN-YGL147C	v	0.007421919564675
PROSYN-YLR340W	v	0.007421919564675
PROSYN-YDL081C	v	0.007421919564675
PROSYN-YDL130W	v	0.007421919564675
PROSYN-YOL039W	v	0.007421919564675
PROSYN-YDR382W	v	6.131371207525921
PROSYN-YDR116C	v	0.000000167037883
PROSYN-YEL050C	v	0.000000167037883
PROSYN-YGR220C	v	0.000000167037883
PROSYN-YML025C	v	0.000000167037883
PROSYN-YDR237W	v	0.000000167037883
PROSYN-YHR147C	v	0.000000167037883
PROSYN-YNR022C	v	0.000000167037883
PROSYN-YDL202W	v	0.000000167037883
PROSYN-YNL185C	v	0.000000167037883
PROSYN-YGL068W	v	0.000000167037883
PROSYN-YOR150W	v	0.000000167037883
PROSYN-YKL170W	v	0.000000167037883
PROSYN-YNL284C	v	0.000000167037883
PROSYN-YBL038W	v	0.000000167037883
PROSYN-YCR046C	v	0.000000167037883
PROSYN-YJL096W	v	0.000000167037883
PROSYN-YNL177C	v	0.000000167037883
PROSYN-YDR405W	v	0.000000167037883
PROSYN-YPL173W	v	0.000000167037883
PROSYN-YNL005C	v	0.000000167037883
PROSYN-YMR193W	v	0.000000167037883
PROSYN-YLR439W	v	0.000000167037883
PROSYN-YMR286W	v	0.000000167037883
PROSYN-YBR122C	v	0.000000167037883
PROSYN-YCR003W	v	0.000000167037883
PROSYN-YML009C	v	0.000000167037883
PROSYN-YDR115W	v	0.000000167037883
PROSYN-YPL183W-A	v	0.000000167037883
PROSYN-YDR322W	v	0.000000167037883
PROSYN-YDR462W	v	0.000000167037883
PROSYN-YBR282W	v	0.000000167037883
PROSYN-YPR100W	v	0.000000167037883
PROSYN-YMR024W	v	0.000000167037883
PROSYN-YNL252C	v	0.000000167037883
PROSYN-YCR071C	v	0.000000167037883
PROSYN-YKR006C	v	0.000000167037883
PROSYN-YMR225C	v	0.000000167037883
PROSYN-YBR268W	v	0.000000167037883
PROSYN-YLR312W-A	v	0.000000167037883
PROSYN-YKR085C	v	0.000000167037883
PROSYN-YGR076C	v	0.000000167037883
PROSYN-YKL138C	v	0.000000167037883
PROSYN-YKL167C	v	0.000000167037883
PROSYN-YDR296W	v	0.000000167037883
PROSYN-YPL118W	v	0.000000167037883
PROSYN-YHL004W	v	0.000000167037883
PROSYN-Q0140	v	0.000000167037883
PROSYN-YNL137C	v	0.000000167037883
PROSYN-YBR251W	v	0.000000167037883
PROSYN-YKL003C	v	0.000000167037883
PROSYN-YJR113C	v	0.000000167037883
PROSYN-YMR158W	v	0.000000167037883
PROSYN-YBR146W	v	0.000000167037883
PROSYN-YDR041W	v	0.000000167037883
PROSYN-YNL306W	v	0.000000167037883
PROSYN-YNL081C	v	0.000000167037883
PROSYN-YPR166C	v	0.000000167037883
PROSYN-YDR337W	v	0.000000167037883
PROSYN-YPL013C	v	0.000000167037883
PROSYN-YMR188C	v	0.000000167037883
PROSYN-YER050C	v	0.000000167037883
PROSYN-YBL090W	v	0.000000167037883
PROSYN-YOR158W	v	0.000000167037883
PROSYN-YGL129C	v	0.000000167037883
PROSYN-YGR215W	v	0.000000167037883
PROSYN-YDR175C	v	0.000000167037883
PROSYN-YDL045W-A	v	0.000000167037883
PROSYN-YHR059W	v	0.000000167037883
PROSYN-YJR101W	v	0.000000167037883
PROSYN-YDR347W	v	0.000000167037883
PROSYN-YGR084C	v	0.000000167037883
PROSYN-YGR165W	v	0.000000167037883
PROSYN-YDR494W	v	0.000000167037883
PROSYN-YDR036C	v	0.000000167037883
PROSYN-PROTDUMMY	v	1.014410960173587
PROWASTE-Q0045	v	0.000015585752900
PROWASTE-Q0080	v	0.000014168765724
PROWASTE-Q0085	v	0.000014168765724
PROWASTE-Q0105	v	0.000014584740300
PROWASTE-Q0130	v	0.000141687657237
PROWASTE-Q0250	v	0.000015585752900
PROWASTE-Q0275	v	0.000015585752900
PROWASTE-YAL012W	v	0.000002389857126
PROWASTE-YAL023C	v	0.000000047754513
PROWASTE-YAL038W	v	0.000039090316015
PROWASTE-YAL044C	v	0.000003549796770
PROWASTE-YAL060W	v	0.000000532020460
PROWASTE-YAL062W	v	0.000006463834636
PROWASTE-YAR015W	v	0.000003732288031
PROWASTE-YBL011W	v	0.000000022177027
PROWASTE-YBL015W	v	0.000001063877449
PROWASTE-YBL030C	v	0.000074754729003
PROWASTE-YBL045C	v	0.000001602796730
PROWASTE-YBL064C	v	0.000001412457768
PROWASTE-YBL068W	v	0.000000075908330
PROWASTE-YBL076C	v	0.000000397003208
PROWASTE-YBL098W	v	0.000000099728278
PROWASTE-YBL099W	v	0.000006903717130
PROWASTE-YBR003W	v	0.000000114725017
PROWASTE-YBR011C	v	0.000026329151868
PROWASTE-YBR026C	v	0.000000424277424
PROWASTE-YBR029C	v	0.000000242285793
PROWASTE-YBR034C	v	0.000000085016365
PROWASTE-YBR035C	v	0.000000040947944
PROWASTE-YBR036C	v	0.000000013717372
PROWASTE-YBR039W	v	0.000001887026312
PROWASTE-YBR041W	v	0.000000032264293
PROWASTE-YBR058C-A	v	0.000000077339176
PROWASTE-YBR110W	v	0.000000100004519
PROWASTE-YBR115C	v	0.000000236975387
PROWASTE-YBR121C	v	0.000001819269482
PROWASTE-YBR126C	v	0.000000506220267
PROWASTE-YBR127C	v	0.000002782577992
PROWASTE-YBR145W	v	0.000001962771286
PROWASTE-YBR149W	v	0.000004569936563
PROWASTE-YBR159W	v	0.000000023242698
PROWASTE-YBR161W	v	0.000000013717372
PROWASTE-YBR166C	v	0.000000063302520
PROWASTE-YBR176W	v	0.000000049698783
PROWASTE-YBR192W	v	0.000000015954020
PROWASTE-YBR196C	v	0.000012633545597
PROWASTE-YBR199W	v	0.000000012384450
PROWASTE-YBR205W	v	0.000000171478338
PROWASTE-YBR208C	v	0.000000377823422
PROWASTE-YBR218C	v	0.000001113475651
PROWASTE-YBR221C	v	0.000001385882671
PROWASTE-YBR248C	v	0.000000201538220
PROWASTE-YBR249C	v	0.000000413050010
PROWASTE-YBR252W	v	0.000001912207887
PROWASTE-YBR256C	v	0.000000138328286
PROWASTE-YBR263W	v	0.000001753451821
PROWASTE-YBR265W	v	0.000000011719873
PROWASTE-YBR291C	v	0.000001141219864
PROWASTE-YBR294W	v	0.000000018010876
PROWASTE-YBR299W	v	0.000000046116668
PROWASTE-YCL009C	v	0.000000767202140
PROWASTE-YCL018W	v	0.000002892083256
PROWASTE-YCL030C	v	0.000001419279806
PROWASTE-YCL035C	v	0.000005553558210
PROWASTE-YCL040W	v	0.000000717646951
PROWASTE-YCL050C	v	0.000000427767513
PROWASTE-YCR005C	v	0.000000115560842
PROWASTE-YCR012W	v	0.000049045851292
PROWASTE-YCR034W	v	0.000000094024353
PROWASTE-YCR036W	v	0.000000012686652
PROWASTE-YCR053W	v	0.000002584471544
PROWASTE-YCR083W	v	0.000000730764391
PROWASTE-YDL004W	v	0.000014168765724
PROWASTE-YDL015C	v	0.000000504920937
PROWASTE-YDL022W	v	0.000000486575499
PROWASTE-YDL052C	v	0.000000265542580
PROWASTE-YDL055C	v	0.000000482407990
PROWASTE-YDL066W	v	0.000000629727599
PROWASTE-YDL067C	v	0.000015585752900
PROWASTE-YDL078C	v	0.000001289407122
PROWASTE-YDL090C	v	0.000000030116305
PROWASTE-YDL095W	v	0.000000026359090
PROWASTE-YDL100C	v	0.000002012546752
PROWASTE-YDL103C	v	0.000000172449011
PROWASTE-YDL131W	v	0.000004530516731
PROWASTE-YDL168W	v	0.000000118491033
PROWASTE-YDL171C	v	0.000000820532234
PROWASTE-YDL174C	v	0.000000120954048
PROWASTE-YDL178W	v	0.000000231049611
PROWASTE-YDL182W	v	0.000004215286744
PROWASTE-YDL185W	v	0.000005060683763
PROWASTE-YDL198C	v	0.000001542867019
PROWASTE-YDL215C	v	0.000000065008885
PROWASTE-YDR001C	v	0.000000036959731
PROWASTE-YDR019C	v	0.000001199487942
PROWASTE-YDR023W	v	0.000000408029042
PROWASTE-YDR035W	v	0.000000124603778
PROWASTE-YDR044W	v	0.000000302028713
PROWASTE-YDR047W	v	0.000000050145537
PROWASTE-YDR050C	v	0.000034987614874
PROWASTE-YDR062W	v	0.000000043438680
PROWASTE-YDR074W	v	0.000000095813820
PROWASTE-YDR098C	v	0.000000148264082
PROWASTE-YDR127W	v	0.000000315356919
PROWASTE-YDR135C	v	0.000000053288662
PROWASTE-YDR148C	v	0.000000687826942
PROWASTE-YDR158W	v	0.000010645793113
PROWASTE-YDR178W	v	0.000000948849461
PROWASTE-YDR196C	v	0.000000030180352
PROWASTE-YDR204W	v	0.000000040848391
PROWASTE-YDR226W	v	0.000006624233355
PROWASTE-YDR232W	v	0.000000181178149
PROWASTE-YDR234W	v	0.000000547080840
PROWASTE-YDR236C_r	v	0.000000018983469
PROWASTE-YDR284C	v	0.000000136173911
PROWASTE-YDR294C	v	0.000000244150875
PROWASTE-YDR298C	v	0.000006148039418
PROWASTE-YDR300C	v	0.000000035608062
PROWASTE-YDR305C	v	0.000000027179797
PROWASTE-YDR321W	v	0.000000027664830
PROWASTE-YDR341C	v	0.000001021066137
PROWASTE-YDR343C	v	0.000006051132924
PROWASTE-YDR353W	v	0.000002513828955
PROWASTE-YDR354W	v	0.000000341106151
PROWASTE-YDR367W	v	0.000000051231939
PROWASTE-YDR368W	v	0.000000279466715
PROWASTE-YDR373W	v	0.000000025283438
PROWASTE-YDR376W	v	0.000000212826544
PROWASTE-YDR377W	v	0.000004700662892
PROWASTE-YDR399W	v	0.000000015086168
PROWASTE-YDR408C	v	0.000000411417189
PROWASTE-YDR428C	v	0.000000078725406
PROWASTE-YDR454C	v	0.000000890008101
PROWASTE-YDR481C	v	0.000000441345605
PROWASTE-YDR487C	v	0.000000365302486
PROWASTE-YDR497C	v	0.000000029586291
PROWASTE-YDR502C	v	0.000015957346283
PROWASTE-YDR513W	v	0.000000205059454
PROWASTE-YDR529C	v	0.000006213852688
PROWASTE-YDR531W	v	0.000000031896641
PROWASTE-YEL006W	v	0.000000025436009
PROWASTE-YEL021W	v	0.000000168761219
PROWASTE-YEL024W	v	0.000000389350913
PROWASTE-YEL027W	v	0.000012350739678
PROWASTE-YEL029C	v	0.000000017083758
PROWASTE-YEL038W	v	0.000000027657237
PROWASTE-YEL039C	v	0.000000291839216
PROWASTE-YEL042W	v	0.000000012041262
PROWASTE-YEL046C	v	0.000000107427641
PROWASTE-YEL047C	v	0.000000447411951
PROWASTE-YEL051W	v	0.000000271009148
PROWASTE-YEL058W	v	0.000000106929117
PROWASTE-YEL063C	v	0.000000017772441
PROWASTE-YEL071W	v	0.000000474334829
PROWASTE-YER003C	v	0.000000688874674
PROWASTE-YER014W	v	0.000000176904643
PROWASTE-YER015W	v	0.000000017237668
PROWASTE-YER023W	v	0.000003203345732
PROWASTE-YER026C	v	0.000000161722843
PROWASTE-YER043C	v	0.000061098592439
PROWASTE-YER052C	v	0.000000668260608
PROWASTE-YER053C	v	0.000000050258084
PROWASTE-YER055C	v	0.000001580862868
PROWASTE-YER056C	v	0.000000742958966
PROWASTE-YER061C	v	0.000000016756971
PROWASTE-YER062C	v	0.000000459411534
PROWASTE-YER065C	v	0.000000032927900
PROWASTE-YER069W	v	0.000000755935319
PROWASTE-YER070W	v	0.000000135559338
PROWASTE-YER073W	v	0.000004043668844
PROWASTE-YER090W	v	0.000000208478850
PROWASTE-YER091C	v	0.000014624345339
PROWASTE-YER119C	v	0.000000058848059
PROWASTE-YER174C	v	0.000000110945248
PROWASTE-YER178W	v	0.000000794117413
PROWASTE-YFL017C	v	0.000000165620093
PROWASTE-YFL018C	v	0.000003549796770
PROWASTE-YFL022C	v	0.000000125926497
PROWASTE-YFL030W	v	0.000000037861366
PROWASTE-YFL045C	v	0.000001847219875
PROWASTE-YFR015C	v	0.000000068529973
PROWASTE-YFR025C	v	0.000000017505510
PROWASTE-YFR030W	v	0.000001464724299
PROWASTE-YFR033C	v	0.000014584740300
PROWASTE-YFR047C	v	0.000000355142546
PROWASTE-YFR053C	v	0.000001712558836
PROWASTE-YGL001C	v	0.000000676336068
PROWASTE-YGL008C	v	0.000014932105412
PROWASTE-YGL009C	v	0.000001023491417
PROWASTE-YGL012W	v	0.000000014397499
PROWASTE-YGL026C	v	0.000001039621924
PROWASTE-YGL037C	v	0.000000135039368
PROWASTE-YGL040C	v	0.000001249789563
PROWASTE-YGL055W	v	0.000000018313740
PROWASTE-YGL062W	v	0.000001305887766
PROWASTE-YGL119W	v	0.000000016335334
PROWASTE-YGL125W	v	0.000000071062528
PROWASTE-YGL148W	v	0.000001319094354
PROWASTE-YGL154C	v	0.000000236975387
PROWASTE-YGL187C	v	0.000000323421033
PROWASTE-YGL191W	v	0.000001214714629
PROWASTE-YGL202W	v	0.000003269047736
PROWASTE-YGL234W	v	0.000000968982550
PROWASTE-YGL245W	v	0.000002764532429
PROWASTE-YGL253W	v	0.000003839770827
PROWASTE-YGR019W	v	0.000000096791231
PROWASTE-YGR020C	v	0.000004116913226
PROWASTE-YGR032W	v	0.000000333733777
PROWASTE-YGR055W	v	0.000000071410005
PROWASTE-YGR060W	v	0.000000221273891
PROWASTE-YGR061C	v	0.000000137378181
PROWASTE-YGR094W_c	v	0.000000276102030
PROWASTE-YGR124W	v	0.000000628451527
PROWASTE-YGR155W	v	0.000004022524853
PROWASTE-YGR157W	v	0.000000494038500
PROWASTE-YGR175C	v	0.000000128351001
PROWASTE-YGR180C	v	0.000002703373380
PROWASTE-YGR183C	v	0.000014584740300
PROWASTE-YGR185C	v	0.000001533569004
PROWASTE-YGR192C	v	0.000075756449977
PROWASTE-YGR193C	v	0.000000133116916
PROWASTE-YGR194C	v	0.000000027364069
PROWASTE-YGR202C	v	0.000000069495596
PROWASTE-YGR204W	v	0.000001420354547
PROWASTE-YGR208W	v	0.000000037269956
PROWASTE-YGR209C	v	0.000007648154816
PROWASTE-YGR240C	v	0.000001424727335
PROWASTE-YGR244C	v	0.000001344948976
PROWASTE-YGR247W	v	0.000000050502944
PROWASTE-YGR254W	v	0.000013400098283
PROWASTE-YGR255C	v	0.000000042015256
PROWASTE-YGR264C	v	0.000000260059972
PROWASTE-YGR267C	v	0.000000163264225
PROWASTE-YGR277C	v	0.000000074622164
PROWASTE-YGR282C	v	0.000005458075299
PROWASTE-YGR286C	v	0.000000110254684
PROWASTE-YHL003C	v	0.000000014884329
PROWASTE-YHL011C	v	0.000000519559805
PROWASTE-YHL032C	v	0.000000016036944
PROWASTE-YHR001W-A	v	0.000003689202735
PROWASTE-YHR007C	v	0.000000210728348
PROWASTE-YHR011W	v	0.000000044205757
PROWASTE-YHR018C	v	0.000001454142901
PROWASTE-YHR019C	v	0.000001245934846
PROWASTE-YHR020W	v	0.000000206461941
PROWASTE-YHR025W	v	0.000000927199094
PROWASTE-YHR026W_vm	v	0.000000097570025
PROWASTE-YHR026W_gm	v	0.000004116913226
PROWASTE-YHR037W	v	0.000003648124462
PROWASTE-YHR039C-A	v	0.000004116913226
PROWASTE-YHR042W	v	0.000000305456455
PROWASTE-YHR046C	v	0.000000014584318
PROWASTE-YHR051W	v	0.000004063664258
PROWASTE-YHR063C	v	0.000000100873784
PROWASTE-YHR068W	v	0.000000231545728
PROWASTE-YHR072W	v	0.000000011458545
PROWASTE-YHR074W_c	v	0.000000093540653
PROWASTE-YHR091C	v	0.000000010463031
PROWASTE-YHR104W	v	0.000000225450268
PROWASTE-YHR106W	v	0.000000062477430
PROWASTE-YHR163W	v	0.000000654384464
PROWASTE-YHR174W	v	0.000045795569497
PROWASTE-YHR183W	v	0.000005361395676
PROWASTE-YHR190W	v	0.000001363760177
PROWASTE-YHR208W	v	0.000002420003770
PROWASTE-YIL006W	v	0.000000017722167
PROWASTE-YIL010W	v	0.000000107631590
PROWASTE-YIL053W	v	0.000000323341320
PROWASTE-YIL066C	v	0.000002703373380
PROWASTE-YIL074C	v	0.000000050556629
PROWASTE-YIL078W	v	0.000000988042758
PROWASTE-YIL083C	v	0.000000031210223
PROWASTE-YIL094C	v	0.000001859665170
PROWASTE-YIL111W	v	0.000000133417015
PROWASTE-YIL116W	v	0.000000507808482
PROWASTE-YIL124W_r	v	0.000000251956189
PROWASTE-YIL125W	v	0.000000191791376
PROWASTE-YIL155C	v	0.000000283463768
PROWASTE-YIL162W	v	0.000000277853241
PROWASTE-YIR029W	v	0.000000648609328
PROWASTE-YIR034C	v	0.000001378846394
PROWASTE-YIR037W	v	0.000001232903450
PROWASTE-YJL026W	v	0.000000231296031
PROWASTE-YJL045W	v	0.000001035267529
PROWASTE-YJL052W	v	0.000053409532468
PROWASTE-YJL060W	v	0.000000136923884
PROWASTE-YJL088W	v	0.000001093866424
PROWASTE-YJL097W	v	0.000000033941251
PROWASTE-YJL101C	v	0.000000050523801
PROWASTE-YJL121C	v	0.000000258797075
PROWASTE-YJL130C	v	0.000001113728266
PROWASTE-YJL153C	v	0.000000556479739
PROWASTE-YJL155C	v	0.000000027136716
PROWASTE-YJL166W	v	0.000014584740300
PROWASTE-YJL167W	v	0.000009258224508
PROWASTE-YJR001W	v	0.000000041490782
PROWASTE-YJR010W	v	0.000000963832889
PROWASTE-YJR016C	v	0.000000919288562
PROWASTE-YJR019C	v	0.000000144818389
PROWASTE-YJR025C	v	0.000000435650706
PROWASTE-YJR048W	v	0.000000741661118
PROWASTE-YJR073C	v	0.000000191061728
PROWASTE-YJR077C	v	0.000002387553123
PROWASTE-YJR078W	v	0.000000017839854
PROWASTE-YJR103W	v	0.000000167743534
PROWASTE-YJR105W	v	0.000001655580465
PROWASTE-YJR109C	v	0.000000735539638
PROWASTE-YJR121W	v	0.000010409947026
PROWASTE-YJR133W	v	0.000000319876296
PROWASTE-YJR137C	v	0.000001269685004
PROWASTE-YJR139C	v	0.000006354246136
PROWASTE-YJR143C	v	0.000000010414195
PROWASTE-YJR148W	v	0.000000805130739
PROWASTE-YJR152W	v	0.000003314784218
PROWASTE-YKL001C	v	0.000002393086570
PROWASTE-YKL004W	v	0.000000051231939
PROWASTE-YKL008C	v	0.000000047130299
PROWASTE-YKL016C	v	0.000005155918477
PROWASTE-YKL024C_c	v	0.000001203418407
PROWASTE-YKL029C	v	0.000000065912690
PROWASTE-YKL035W	v	0.000000364717175
PROWASTE-YKL060C	v	0.000026034657299
PROWASTE-YKL067W	v	0.000000647538841
PROWASTE-YKL080W_vm	v	0.000000877528807
PROWASTE-YKL080W_gm	v	0.000004116913226
PROWASTE-YKL085W	v	0.000000987849305
PROWASTE-YKL088W	v	0.000000019702255
PROWASTE-YKL094W	v	0.000000128112342
PROWASTE-YKL104C	v	0.000000448778178
PROWASTE-YKL106W	v	0.000000050645839
PROWASTE-YKL120W	v	0.000001036222456
PROWASTE-YKL127W	v	0.000000518592967
PROWASTE-YKL140W	v	0.000000050758777
PROWASTE-YKL141W	v	0.000000073457194
PROWASTE-YKL146W	v	0.000000027994888
PROWASTE-YKL148C	v	0.000000689671902
PROWASTE-YKL152C	v	0.000014911590987
PROWASTE-YKL181W	v	0.000000075908330
PROWASTE-YKL182W	v	0.000002233737211
PROWASTE-YKL192C	v	0.000000682099028
PROWASTE-YKL194C	v	0.000000016134236
PROWASTE-YKL211C	v	0.000000342630275
PROWASTE-YKL212W_rm	v	0.000000084761213
PROWASTE-YKL216W	v	0.000000112628308
PROWASTE-YKL217W	v	0.000000012846233
PROWASTE-YKR039W_rm	v	0.000005176751227
PROWASTE-YKR043C	v	0.000000179238742
PROWASTE-YKR058W	v	0.000000068529973
PROWASTE-YKR066C	v	0.000000291839216
PROWASTE-YKR067W_rm	v	0.000000025489622
PROWASTE-YKR069W	v	0.000000127396929
PROWASTE-YKR072C	v	0.000000019702255
PROWASTE-YKR080W	v	0.000000021863979
PROWASTE-YLL018C	v	0.000000456103826
PROWASTE-YLL041C	v	0.000001035267529
PROWASTE-YLL048C	v	0.000000063312757
PROWASTE-YLR011W	v	0.000000175711692
PROWASTE-YLR017W	v	0.000000025866528
PROWASTE-YLR027C_c	v	0.000002561549300
PROWASTE-YLR028C	v	0.000000340036171
PROWASTE-YLR038C	v	0.000004415275648
PROWASTE-YLR043C	v	0.000007438800598
PROWASTE-YLR044C	v	0.000014636135481
PROWASTE-YLR056W	v	0.000000234414905
PROWASTE-YLR058C	v	0.000023689101575
PROWASTE-YLR060W	v	0.000000097602251
PROWASTE-YLR089C	v	0.000000145222353
PROWASTE-YLR100W	v	0.000000286520793
PROWASTE-YLR109W	v	0.000000147790514
PROWASTE-YLR133W	v	0.000000105598412
PROWASTE-YLR138W	v	0.000000016698297
PROWASTE-YLR142W	v	0.000000190605673
PROWASTE-YLR153C	v	0.000004647740767
PROWASTE-YLR160C	v	0.000012766656658
PROWASTE-YLR172C	v	0.000000877496125
PROWASTE-YLR174W	v	0.000000143638312
PROWASTE-YLR180W	v	0.000016431892668
PROWASTE-YLR201C	v	0.000000079886249
PROWASTE-YLR209C	v	0.000000233055316
PROWASTE-YLR231C	v	0.000000065039595
PROWASTE-YLR258W	v	0.000000049717508
PROWASTE-YLR295C	v	0.000014168765724
PROWASTE-YLR299W	v	0.000000063645588
PROWASTE-YLR300W	v	0.000000147273741
PROWASTE-YLR303W	v	0.000097118116054
PROWASTE-YLR304C_m	v	0.000004018417135
PROWASTE-YLR305C	v	0.000000012213734
PROWASTE-YLR328W_c	v	0.000000032258078
PROWASTE-YLR342W	v	0.000000418506415
PROWASTE-YLR348C	v	0.000000128816313
PROWASTE-YLR354C	v	0.000023031466972
PROWASTE-YLR355C	v	0.000005381162385
PROWASTE-YLR359W	v	0.000002055197279
PROWASTE-YLR372W	v	0.000000650160693
PROWASTE-YLR382C	v	0.000000031415472
PROWASTE-YLR386W	v	0.000000060576755
PROWASTE-YLR395C	v	0.000001747586618
PROWASTE-YLR410W	v	0.000000050386639
PROWASTE-YLR420W	v	0.000000071109160
PROWASTE-YLR447C_vm	v	0.000000362650947
PROWASTE-YLR447C_gm	v	0.000004116913226
PROWASTE-YLR450W	v	0.000000032500313
PROWASTE-YML008C	v	0.000004011150046
PROWASTE-YML022W	v	0.000000093041151
PROWASTE-YML035C	v	0.000000047573123
PROWASTE-YML054C	v	0.000000057141512
PROWASTE-YML070W	v	0.000000470392582
PROWASTE-YML075C	v	0.000000146136790
PROWASTE-YML081C-A	v	0.000006097646648
PROWASTE-YML086C	v	0.000000057680966
PROWASTE-YML100W	v	0.000000045977223
PROWASTE-YML106W	v	0.000000859558832
PROWASTE-YML110C	v	0.000000034901197
PROWASTE-YML120C	v	0.000000121262063
PROWASTE-YML126C	v	0.000004735409913
PROWASTE-YMR008C	v	0.000000182042113
PROWASTE-YMR009W	v	0.000000116100810
PROWASTE-YMR011W	v	0.000000270131264
PROWASTE-YMR015C	v	0.000000147967066
PROWASTE-YMR041C	v	0.000000043706264
PROWASTE-YMR054W	v	0.000000035612627
PROWASTE-YMR056C	v	0.000012459097122
PROWASTE-YMR062C	v	0.000000585653176
PROWASTE-YMR083W	v	0.000009590887214
PROWASTE-YMR088C	v	0.000001230038026
PROWASTE-YMR105C	v	0.000000226387523
PROWASTE-YMR108W	v	0.000001999244780
PROWASTE-YMR113W	v	0.000000017129779
PROWASTE-YMR120C	v	0.000002548586770
PROWASTE-YMR145C	v	0.000001068727187
PROWASTE-YMR170C	v	0.000000035166406
PROWASTE-YMR189W	v	0.000000510462313
PROWASTE-YMR205C	v	0.000002861711667
PROWASTE-YMR207C	v	0.000000163749691
PROWASTE-YMR208W	v	0.000000017971548
PROWASTE-YMR226C	v	0.000004102956489
PROWASTE-YMR241W	v	0.000006966995305
PROWASTE-YMR246W	v	0.000000264091444
PROWASTE-YMR256C	v	0.000015585752900
PROWASTE-YMR261C	v	0.000000081549073
PROWASTE-YMR267W	v	0.000000059705617
PROWASTE-YMR271C	v	0.000000042768564
PROWASTE-YMR278W	v	0.000000018114832
PROWASTE-YMR289W	v	0.000000027478654
PROWASTE-YMR296C	v	0.000000077339176
PROWASTE-YMR298W	v	0.000000047130299
PROWASTE-YMR300C	v	0.000000499866303
PROWASTE-YMR303C	v	0.000007577444206
PROWASTE-YMR318C	v	0.000000456887554
PROWASTE-YNL003C	v	0.000000034365448
PROWASTE-YNL037C	v	0.000001827235255
PROWASTE-YNL045W_c	v	0.000000036442958
PROWASTE-YNL052W	v	0.000002693467567
PROWASTE-YNL071W	v	0.000000836112597
PROWASTE-YNL104C_m	v	0.000002664575707
PROWASTE-YNL117W	v	0.000000150152521
PROWASTE-YNL129W	v	0.000000030071243
PROWASTE-YNL130C	v	0.000000116456928
PROWASTE-YNL142W	v	0.000000158872569
PROWASTE-YNL169C	v	0.000000051722280
PROWASTE-YNL220W	v	0.000001308311533
PROWASTE-YNL241C	v	0.000000983088890
PROWASTE-YNL247W	v	0.000000128687581
PROWASTE-YNL256W	v	0.000000042368422
PROWASTE-YNL268W	v	0.000000010970471
PROWASTE-YNL277W	v	0.000000074905861
PROWASTE-YNL292W	v	0.000000033038298
PROWASTE-YNL316C	v	0.000000042211439
PROWASTE-YNL325C	v	0.000000060576755
PROWASTE-YNR001C	v	0.000004028530839
PROWASTE-YNR013C	v	0.000000014218159
PROWASTE-YNR016C	v	0.000001009157077
PROWASTE-YNR019W	v	0.000000077141084
PROWASTE-YNR033W	v	0.000000018523273
PROWASTE-YNR041C	v	0.000000021415837
PROWASTE-YNR043W	v	0.000000228891046
PROWASTE-YNR050C	v	0.000000833659842
PROWASTE-YOL049W	v	0.000000155744360
PROWASTE-YOL052C	v	0.000000031544001
PROWASTE-YOL058W	v	0.000005875089815
PROWASTE-YOL059W_c	v	0.000000058786412
PROWASTE-YOL061W	v	0.000000185749623
PROWASTE-YOL064C	v	0.000000025286737
PROWASTE-YOL065C	v	0.000000017354425
PROWASTE-YOL068C	v	0.000000013272358
PROWASTE-YOL086C	v	0.000026257746787
PROWASTE-YOL097C	v	0.000000258410589
PROWASTE-YOL126C	v	0.000000339407569
PROWASTE-YOL140W	v	0.000000055170410
PROWASTE-YOL143C	v	0.000000035128039
PROWASTE-YOL151W	v	0.000000184346221
PROWASTE-YOR040W	v	0.000000015593209
PROWASTE-YOR054C	v	0.000000019702255
PROWASTE-YOR065W	v	0.000000124076637
PROWASTE-YOR074C	v	0.000000154634939
PROWASTE-YOR099W	v	0.000000072930402
PROWASTE-YOR100C	v	0.000000039925579
PROWASTE-YOR109W	v	0.000000034180864
PROWASTE-YOR120W	v	0.000000040501246
PROWASTE-YOR125C	v	0.000000079886249
PROWASTE-YOR126C	v	0.000000061958383
PROWASTE-YOR128C	v	0.000001228646981
PROWASTE-YOR130C	v	0.000000012448667
PROWASTE-YOR136W	v	0.000002310914077
PROWASTE-YOR142W	v	0.000000175992340
PROWASTE-YOR143C	v	0.000000030549638
PROWASTE-YOR155C	v	0.000000021004482
PROWASTE-YOR163W	v	0.000000014221963
PROWASTE-YOR168W	v	0.000000363709384
PROWASTE-YOR171C	v	0.000000030375479
PROWASTE-YOR175C	v	0.000000083723458
PROWASTE-YOR176W	v	0.000000177499488
PROWASTE-YOR184W	v	0.000000696544950
PROWASTE-YOR202W	v	0.000000350091762
PROWASTE-YOR209C	v	0.000000194115236
PROWASTE-YOR222W	v	0.000000708204075
PROWASTE-YOR241W	v	0.000000044578185
PROWASTE-YOR270C	v	0.000000284686205
PROWASTE-YOR273C	v	0.000000042159941
PROWASTE-YOR278W	v	0.000000025088326
PROWASTE-YOR303W	v	0.000000295446164
PROWASTE-YOR317W	v	0.000001409511321
PROWASTE-YOR323C	v	0.000000494851554
PROWASTE-YOR332W	v	0.000004116913226
PROWASTE-YOR335C	v	0.000001401886725
PROWASTE-YOR347C	v	0.000003972467539
PROWASTE-YOR348C	v	0.000000036999696
PROWASTE-YOR360C	v	0.000000021581007
PROWASTE-YOR374W	v	0.000010665904420
PROWASTE-YOR375C	v	0.000011694492578
PROWASTE-YPL023C	v	0.000000063409912
PROWASTE-YPL028W	v	0.000000970315047
PROWASTE-YPL040C	v	0.000000012161549
PROWASTE-YPL053C	v	0.000000023709915
PROWASTE-YPL057C	v	0.000000013717372
PROWASTE-YPL059W	v	0.000000037594948
PROWASTE-YPL061W	v	0.000010592027689
PROWASTE-YPL078C	v	0.000007318082217
PROWASTE-YPL091W	v	0.000000387833074
PROWASTE-YPL092W	v	0.000000010441565
PROWASTE-YPL097W	v	0.000000049834008
PROWASTE-YPL111W	v	0.000000042224088
PROWASTE-YPL117C	v	0.000000221399957
PROWASTE-YPL134C	v	0.000000624039053
PROWASTE-YPL160W	v	0.000000374497002
PROWASTE-YPL188W	v	0.000000057359257
PROWASTE-YPL212C	v	0.000000086332605
PROWASTE-YPL231W	v	0.000001835599711
PROWASTE-YPL234C	v	0.000012350739678
PROWASTE-YPL252C	v	0.000000212826544
PROWASTE-YPL262W_m	v	0.000003388877875
PROWASTE-YPL262W_c	v	0.000003388877875
PROWASTE-YPL274W	v	0.000000177081821
PROWASTE-YPR002W	v	0.000000474616062
PROWASTE-YPR006C	v	0.000000020352181
PROWASTE-YPR020W	v	0.000007084382862
PROWASTE-YPR033C_c	v	0.000000135591565
PROWASTE-YPR035W	v	0.000013614892908
PROWASTE-YPR036W	v	0.000000916544348
PROWASTE-YPR047W	v	0.000000011573955
PROWASTE-YPR060C	v	0.000000639401393
PROWASTE-YPR069C	v	0.000000104974758
PROWASTE-YPR074C	v	0.000001249099202
PROWASTE-YPR081C	v	0.000000013638505
PROWASTE-YPR113W	v	0.000000188143561
PROWASTE-YPR128C	v	0.000000027908142
PROWASTE-YPR140W	v	0.000000025069069
PROWASTE-YPR145W	v	0.000000854884697
PROWASTE-YPR159W	v	0.000000034531177
PROWASTE-YPR160W	v	0.000000401933987
PROWASTE-YPR167C	v	0.000007648154816
PROWASTE-YPR183W	v	0.000001506963721
PROWASTE-YPR184W	v	0.000000028347582
PROWASTE-YPR191W	v	0.000008380609215
PROWASTE-YJR024C	v	0.000000015856984
PROWASTE-YPR118W	v	0.000000072086043
PROWASTE-YDL040C	v	0.000000034801071
PROWASTE-YGR147C	v	0.000000034495423
PROWASTE-YHR013C	v	0.000000038712632
PROWASTE-YDR071C	v	0.000003546674629
PROWASTE-YDL166C	v	0.000000032511252
PROWASTE-YDR020C	v	0.000000158862052
PROWASTE-YOL077W-A	v	0.000007084382862
PROWASTE-YJR069C	v	0.000000041951091
PROWASTE-YLR345W	v	0.000000150332725
PROWASTE-YMR110C	v	0.000000318855015
PROWASTE-YNL229C	v	0.000000059768908
PROWASTE-YER141W	v	0.000000212826544
PROWASTE-YAL035W	v	0.000000533268991
PROWASTE-YNL036W	v	0.000000417702165
PROWASTE-YDR105C	v	0.000000020667778
PROWASTE-YDR242W	v	0.000000022289748
PROWASTE-YDR441C	v	0.000000034396807
PROWASTE-YJL200C	v	0.000000986086213
PROWASTE-YOR283W	v	0.000000115393117
PROWASTE-YAL039C	v	0.000000053244686
PROWASTE-YKL087C	v	0.000000228779318
PROWASTE-YLR244C	v	0.000000298756263
PROWASTE-YBR022W	v	0.000000105641002
PROWASTE-YBR070C	v	0.000000012664020
PROWASTE-YGL047W	v	0.000000012664020
PROWASTE-YBR281C	v	0.000000131303898
PROWASTE-YNL191W	v	0.000000131303898
PROWASTE-YEL031W	v	0.000000078085106
PROWASTE-YER010C	v	0.000000096117303
PROWASTE-YKL215C	v	0.000000052202574
PROWASTE-YFL059W	v	0.000000113219873
PROWASTE-YNL333W	v	0.000000087546343
PROWASTE-YFR044C	v	0.000000789523127
PROWASTE-YDR248C	v	0.000000030394848
PROWASTE-YJR051W	v	0.000000015380026
PROWASTE-YOR196C	v	0.000000090504228
PROWASTE-YPR127W	v	0.000000018963988
PROWASTE-YDR452W	v	0.000000013536970
PROWASTE-YGL255W	v	0.000000185758522
PROWASTE-YPR011C	v	0.000000029578703
PROWASTE-YPR058W	v	0.000000453345442
PROWASTE-YIL048W	v	0.000000023628408
PROWASTE-YPR004C	v	0.000000101774276
PROWASTE-YGR207C	v	0.000000192271826
PROWASTE-YOR356W	v	0.000000365010866
PROWASTE-YMR095C	v	0.000000087546343
PROWASTE-YMR096W	v	0.000000087546343
PROWASTE-YOR253W	v	0.000000019800652
PROWASTE-YPR165W	v	0.000001063681296
PROWASTE-YGL105W	v	0.000000212695205
PROWASTE-YNL054W	v	0.000000060576755
PROWASTE-YFR049W	v	0.000000177466110
PROWASTE-YDR382W	v	6.123949287961245
BIOSYN-PROTTOBIO	v	129.414000000000000
BIOSYN-RNATOBIO	v	23.862000000000000
BIOSYN-CARBTOBIO	v	111.654000000000010
BIOSYN-PROTMODELED	v	84.753228600000000
BIOSYN-PROTDUMMY	v	44.660771399999990
BIOSYN-PROTCYT	v	84.735737257894090
BIOSYN-PROTMITO	v	0.017491342105915
BIOSYN-CARB	v	111.654000000000010
BIOSYN-CARB1	v	170.973363784719900
BIOSYN-CARB2	v	265.313306159453800
BIOSYN-CARB3	v	69.819472311136610
BIOSYN-CARB4	v	6.272511405412589
BIOSYN-CARB5	v	127.911619662958770
BIOSYN-CARB6	v	6.411617500642720
BIOSYN-RNA	v	23.862000000000000
BIOSYN-RNA1	v	7.880252527970709
BIOSYN-RNA2	v	7.657494434320034
BIOSYN-RNA3	v	7.880252579688071
BIOSYN-RNA4	v	10.261384723681104
BIOSYN-RNA5	v	3.579299999999999
BIOSYN-RNA6	v	1.193100000000000
BIOSYN-RNA7	v	5.986789110425332
BIOSYN-LIPID	v	20.910000000000000
BIOSYN-LIPID1	v	1.774691497075229
BIOSYN-LIPID2	v	0.651217512184349
BIOSYN-LIPID3	v	9.475153461003208
BIOSYN-LIPID4	v	0.099795587573165
BIOSYN-LIPID5	v	0.292609126318573
BIOSYN-LIPID6	v	0.027809284260360
BIOSYN-LIPID7	v	0.107279154956600
BIOSYN-LIPID8	v	2.462965114792579
BIOSYN-LIPID9	v	9.190006815434545
BIOSYN-LIPID10	v	2.469759017642843
BIOSYN-LIPID11	v	2.121157965921579
BIOSYN-LIPID12	v	2.444086260608795
BIOSYN-LIPID13	v	1.370753542970709
BIOSYN-DNA	v	1.170000000000000
BIOSYN-DNA1	v	1.134311512849176
BIOSYN-DNA2	v	0.765708634366737
BIOSYN-DNA3	v	0.765709419313951
BIOSYN-DNA4	v	1.134315549911770
BIOSYN-METAL	v	7.620000000000000
BIOSYN-METAL1	v	0.386532761115824
BIOSYN-METAL2	v	0.034175243130960
BIOSYN-METAL3	v	0.199761482675262
BIOSYN-METAL4	v	181.441285999283820
BIOSYN-METAL5	v	19.118503188644310
BIOSYN-METAL6	v	0.028156467290400
BIOSYN-METAL7	v	0.473773325175895
BIOSYN-COFACTOR	v	1.440000000000000
BIOSYN-COFACTOR1	v	0.056617219077357
BIOSYN-COFACTOR2	v	0.002979274810038
BIOSYN-COFACTOR3	v	0.000297876991753
BIOSYN-COFACTOR4	v	0.789671038031935
BIOSYN-COFACTOR5	v	0.044698225119644
BIOSYN-COFACTOR6	v	0.169853953572553
BIOSYN-COFACTOR7	v	0.804570663983415
BIOSYN-COFACTOR8	v	0.295008258826288
BIOSYN-COFACTOR9	v	0.018774009783204
BIOSYN-COFACTOR10	v	0.000296667463905
BIOSYN-SO4	v	9.368851691077731
BIOSYN-PI	v	31.569405807520397
BIOSYN-BIODILSTARVE	v	300.000000000000000
