RXN-EX_pnto__R_e_REV-SPONT	v	0.000018932920978
RXN-EX_lac__L_e_FWD-SPONT	v	24.057112514461820
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.560942823486372
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	996.788992845568600
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	975.802422693028300
RXN-EX_fe2_e_REV-SPONT	v	0.000067679142642
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498358
RXN-EX_o2_e_REV-SPONT	v	3.001702484563511
RXN-EX_pi_e_REV-SPONT	v	0.035445424537493
RXN-EX_k_e_REV-SPONT	v	0.060514967239265
RXN-EX_pydxn_e_REV-SPONT	v	0.000009047319313
RXN-EX_ribflv_e_REV-SPONT	v	0.000100209480753
RXN-EX_so4_e_REV-SPONT	v	0.028304245470243
RXN-EX_thm_e_REV-SPONT	v	0.000000770355616
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	995.150692960096200
RXN-EX_cu2_e_REV-SPONT	v	0.000011712454799
RXN-EX_mn2_e_REV-SPONT	v	0.000009911318571
RXN-EX_zn2_e_REV-SPONT	v	0.000185088858634
RXN-EX_mg2_e_REV-SPONT	v	0.006438350630958
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000664203346
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016263485201223
RXN-AATA_c_FWD-YGL202W	v	0.017455114891817
RXN-IPPMIb_c_REV-YGL009C	v	0.025247981269365
RXN-HCITR_m_FWD-YDR234W	v	0.017455114891817
RXN-OMCDC_c_FWD-YJR148W	v	0.025247981269365
RXN-BPNT_c_FWD-YOL064C	v	0.025181294906551
RXN-DHQTi_c_FWD-YDR127W	v	0.028794235386736
RXN-DHQS_c_FWD-YDR127W	v	0.028794235386736
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.028794235386736
RXN-IPPMIa_c_REV-YGL009C	v	0.025247981269365
RXN-IPMD_c_FWD-YCL018W	v	0.025247981269365
RXN-PSCIT_c_FWD-YDR127W	v	0.028794235386736
RXN-PRFGS_c_FWD-YGR061C	v	0.009127751136113
RXN-MTHFR3_c_FWD-YGL125W	v	0.029779387102606
RXN-ALAS_m_FWD-YDR232W	v	0.000006034770758
RXN-PGL_c_FWD-YHR163W	v	0.428277038303812
RXN-KARA1i_m_FWD-YLR355C	v	0.043464925081143
RXN-ACACT40ir_m_FWD-YPL028W	v	25.825240361202756
RXN-ACACT40ir_m_REV-YPL028W	v	25.801437938385238
RXN-ACS_c_FWD-YLR153C	v	0.154679324018715
RXN-ACGK_m_FWD-YER069W	v	0.013931744492899
RXN-ACOTAi_m_FWD-YOL140W	v	0.013931744492899
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157332671960
RXN-AHCi_c_FWD-YER043C	v	0.013157332671960
RXN-ADK1_c_FWD-YDL166C	v	0.666637529550092
RXN-ADSL2i_c_FWD-YLR359W	v	0.009127751136113
RXN-ADSL1r_c_FWD-YLR359W	v	0.021184952011401
RXN-ADSS_c_FWD-YNL220W	v	0.021184952011401
RXN-ADSK_c_FWD-YKL001C	v	0.025181294906551
RXN-ALATRS_c_FWD-YOR335C	v	0.037207462527649
RXN-ALDD2y_c_FWD-YPL061W	v	0.129498029112164
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.004970518999438
RXN-ARGSL_c_FWD-YHR018C	v	0.013931744492899
RXN-ARGSS_c_FWD-YOL058W	v	0.013931744492899
RXN-ARGTRS_c_FWD-YDR341C	v	0.013931744492899
RXN-ASNS1_c_FWD-YGR124W	v	0.019210014725429
RXN-ASNTRS_c_FWD-YHR019C	v	0.019210014725429
RXN-ASPCT_c_FWD-YJL130C	v	0.008949546193310
RXN-ASPK_c_FWD-YER052C	v	0.062577857754500
RXN-ASAD_c_FWD-YDR158W	v	0.062577857754500
RXN-ASPTRS_c_FWD-YLL018C	v	0.018269971093626
RXN-ATPPRT_c_FWD-YER055C	v	0.016263485201223
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.023823716387298
RXN-CHORS_c_FWD-YGL148W	v	0.028794235386736
RXN-CS_m_FWD-YPR001W	v	0.809664647277024
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000601829792
RXN-CTPS2_c_FWD-YJR103W	v	0.004182829219062
RXN-CYSTS_c_FWD-YGR155W	v	0.008559240475905
RXN-CYSTGL_c_FWD-YAL012W	v	0.008559240475905
RXN-CYSTRS_c_FWD-YNL247W	v	0.008540307554927
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008949546193310
RXN-DHPTS_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.043464925081143
RXN-DHAD2_m_FWD-YJR016C	v	0.026812687126502
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	25.495424902231896
RXN-FCLT_m_FWD-YOR176W	v	0.000000601829792
RXN-AFAT_c_FWD-YDL045C	v	0.000001636180777
RXN-FMNRx_c_FWD-YLR011W	v	0.000000034239409
RXN-FDH_c_FWD-YOR388C	v	0.132000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.128026721173318
RXN-FBA_c_FWD-YKL060C	v	12.770851689071286
RXN-DHORDfum_c_FWD-YKL216W	v	0.008949546193310
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	0.428277038303812
RXN-PGI_c_FWD-YBR196C	v	12.589437878589655
RXN-GLU5K_c_FWD-YDR300C	v	0.009453913865921
RXN-GLUDy_c_FWD-YOR375C	v	0.559946157187134
RXN-G5SDy_c_FWD-YOR323C	v	0.009453913865921
RXN-GLNS_c_FWD-YPR035W	v	0.105423619486748
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012446328521634
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019164608276515
RXN-GAPD_c_FWD-YGR192C	v	25.650702118251175
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009127751136113
RXN-GHMT2r_c_FWD-YLR058C	v	0.192703200932677
RXN-GHMT2r_m_REV-YBR263W	v	0.077233143492324
RXN-GLYTRS_c_FWD-YBR121C	v	0.029103128041158
RXN-GMPS2_c_FWD-YMR217W	v	0.004206284325935
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206284325935
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016263485201223
RXN-HISTP_c_FWD-YFR025C	v	0.016263485201223
RXN-HSTPT_c_FWD-YIL116W	v	0.016263485201223
RXN-HACNH_m_FWD-YDR234W	v	0.017455114891817
RXN-HICITD_m_FWD-YIL094C	v	0.017455114891817
RXN-HSDx_c_FWD-YJR139C	v	0.062577857754500
RXN-HSK_c_FWD-YHR025W	v	0.037396562847949
RXN-HSERTA_c_FWD-YNL277W	v	0.025181294906551
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000754346345
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016263485201223
RXN-IGPDH_c_FWD-YOR202W	v	0.016263485201223
RXN-IMPD_c_FWD-YML056C	v	0.004206284325935
RXN-IGPS_c_FWD-TRP23	v	0.004970518999438
RXN-PPA_m_FWD-YMR267W	v	0.932022516581955
RXN-IMPC_c_FWD-YLR028C	v	0.025391236337336
RXN-ILETA_c_REV-YJR148W	v	0.026812687126502
RXN-ILETRS_c_FWD-YBL076C	v	0.026812687126502
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026812687126502
RXN-ALATA_L_m_REV-YLR089C	v	0.037207462527649
RXN-THRD_L_c_FWD-YCL064C	v	0.018253446650598
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025247981269365
RXN-LEUTRS_c_FWD-YPL160W	v	0.025247981269365
RXN-LYSTRS_c_FWD-YDR037W	v	0.017455114891817
RXN-MDH_m_FWD-YKL085W	v	0.809664647277024
RXN-MDH_c_REV-YOL126C	v	0.097569671243960
RXN-ME2_m_FWD-YKL029C	v	0.069350116061568
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.162545708646767
RXN-METAT_c_FWD-YLR180W	v	0.013157332671960
RXN-METS_c_FWD-YER091C	v	0.029779387102606
RXN-METTRS_c_FWD-MES1ARC1	v	0.016622054430646
RXN-MTHFD_c_FWD-YGR204W	v	0.162545708646767
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.013931744492899
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YMR145C	v	1.786549757013660
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	3.360139804830285
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498358
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498358
RXN-NDPK3_c_FWD-YKL067W	v	0.005257139011806
RXN-NDPK8_c_FWD-YKL067W	v	0.004584388163551
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.804848901404138
RXN-NDPK2_c_FWD-YKL067W	v	0.191181343544805
RXN-AHSERL2_c_FWD-YLR303W	v	0.025181294906551
RXN-OCBT_c_FWD-YJL088W	v	0.013931744492899
RXN-ORNTACi_m_FWD-YMR062C	v	0.013931744492899
RXN-ORPT_c_REV-YMR271C	v	0.008949546193310
RXN-OMPDC_c_FWD-YEL021W	v	0.008949546193310
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018932920978
RXN-PHETA1_c_REV-YGL202W	v	0.007108251684311
RXN-PRAIS_c_FWD-YGL234W	v	0.009127751136113
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	0.428277038303812
RXN-PGCD_c_FWD-YER081W	v	0.155277216019280
RXN-PGK_c_FWD-YCR012W	v	25.650702118251175
RXN-PGM_c_FWD-YOR283W	v	25.495424902231896
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018932920978
RXN-PRASCSi_c_FWD-YAR015W	v	0.009127751136113
RXN-PRAMPC_c_FWD-YCL030C	v	0.016263485201223
RXN-PRATPP_c_FWD-YCL030C	v	0.016263485201223
RXN-AIRC1_c_FWD-YOR128C	v	0.009127751136113
RXN-AICART_c_FWD-YLR028C	v	0.025391236337336
RXN-PRAIi_c_FWD-YDR007W	v	0.004970518999438
RXN-PRAGSi_c_FWD-YGL234W	v	0.009127751136113
RXN-GLUPRT_c_FWD-YMR300C	v	0.009127751136113
RXN-PSP_L_c_FWD-YGR208W	v	0.155277216019280
RXN-PSERT_c_FWD-YOR184W	v	0.155277216019280
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000003017385379
RXN-PPNDH_c_FWD-YNL316C	v	0.007108251684311
RXN-PPND2_c_FWD-YBR166C	v	0.016715464702987
RXN-PROTRS_c_FWD-YHR020W	v	0.009453913865921
RXN-PPPGO_m_FWD-YER014W	v	0.000000300914896
RXN-P5CR_c_FWD-YER023W	v	0.009453913865921
RXN-PC_c_FWD-YGL062W	v	0.250821508651237
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YAL038W	v	25.437836431458425
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.178967710582477
RXN-RPE_c_FWD-YJL121C	v	0.249309327721335
RXN-SACCD2_c_FWD-YIR034C	v	0.017455114891817
RXN-SACCD1_c_FWD-YNR050C	v	0.017455114891817
RXN-SERTRS_c_FWD-YDR023W	v	0.021226839989595
RXN-SHK3Di_c_FWD-YDR127W	v	0.028794235386736
RXN-SHKK_c_FWD-YDR127W	v	0.028794235386736
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000152516552
RXN-SHCHF_c_FWD-YBR213W	v	0.000000152516552
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025181294906551
RXN-TMDPK_c_FWD-YOR143C	v	0.000000770355616
RXN-THRS_c_FWD-YCR053W	v	0.037396562847949
RXN-THRTRS_c_FWD-YIL078W	v	0.019143116197352
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YLR354C	v	0.139051781554036
RXN-TKT1_c_FWD-YBR117C	v	0.139051781554036
RXN-TKT2_c_FWD-YBR117C	v	0.110257546167300
RXN-TPI_c_FWD-YDR050C	v	12.764622364013153
RXN-TRPS1_c_FWD-YGL026C	v	0.004970518999438
RXN-TRPTRS_c_FWD-YOL097C	v	0.004970518999438
RXN-TYRTA_c_FWD-YGL202W	v	0.016715464702987
RXN-TYRTRS_c_FWD-YGR185C	v	0.016715464702987
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000601829792
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000152516552
RXN-UPP3S_c_FWD-YOR278W	v	0.000000754346345
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.018216943811778
RXN-HCITS_m_FWD-YDL131W	v	0.017455114891817
RXN-ICDHyi_m_FWD-YDL066W	v	0.014859240638976
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017455114891817
RXN-ADPATPt_c_m_FWD-YBL030C	v	11.638185597527693
RXN-NH4t_c_e_FWD-YDR384C	v	0.560942823486372
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000067679142642
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000601829792
RXN-GLUt_c_m_FWD-YBR104W	v	0.083287895325226
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498358
RXN-ORNtpa_m_FWD-YOR130C	v	0.013931744492899
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018932920978
RXN-PItps_e_FWD-YBR296C	v	0.035445424537493
RXN-PItps_m_FWD-YJR077C	v	9.774140564363782
RXN-Ktps_e_FWD-YDR456W	v	0.060514967239265
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000009047319313
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008949546193310
RXN-SO4t_c_e_FWD-YLR092W	v	0.028304245470243
RXN-THMtps_e_FWD-YLR237W	v	0.000000770355616
RXN-H2Ot_c_e_FWD-SPONT	v	995.150692960096200
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.141814118884372
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025247981269365
RXN-2MBTOHt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-2MBTOHt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026812687126502
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.026812687126502
RXN-3MBALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-3MBALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000006034770758
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	0.385626441793134
RXN-HCO3t_c_n_REV-SPONT	v	0.385626441793134
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_FWD-SPONT	v	999.614373558206800
RXN-CO2t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_m_FWD-SPONT	v	997.295031640183200
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	996.788992845568600
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-COAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890480406565
RXN-CYTK2_c_FWD-UNKNOWN	v	999.999621894816800
RXN-CYTK2_c_REV-UNKNOWN	v	1000.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DHAPt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-DHAPt_c_m_REV-SPONT	v	1000.000000000000000
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003967020823421
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-HDCEAt_x_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_x_REV-SPONT	v	1000.000000000000000
RXN-GDPt_c_g_FWD-SPONT	v	1000.000000000000000
RXN-GDPt_c_g_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.154472321755406
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.385626441793134
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-IAMOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IAMOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.037207462527649
RXN-G5SADr_c_FWD-UNKNOWN	v	1000.000000000000000
RXN-G5SADr_c_REV-UNKNOWN	v	999.990546086134000
RXN-GLNt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-GLNt_c_n_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.077233143492324
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810141
RXN-O2t_c_m_FWD-SPONT	v	2.946420977575087
RXN-O2t_c_e_FWD-SPONT	v	3.001702484563511
RXN-OCDCAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000601829792
RXN-PYDXK_c_FWD-YNR027W	v	0.000009047319313
RXN-PYNP2r_c_FWD-UNKNOWN	v	1000.000000000000000
RXN-PYNP2r_c_REV-UNKNOWN	v	1000.000000000000000
RXN-PPIt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	999.067977582710300
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100209480753
RXN-SERt_c_m_REV-YDR508C	v	0.077233143492324
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SUCCt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-SUCCt_c_e_REV-SPONT	v	1000.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.018216943811778
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	985.744584146441400
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_REV-SPONT	v	999.614373558206800
RXN-H2Ot_c_v_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_v_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_REV-SPONT	v	0.000990526471239
RXN-OCDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HDCAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-HDCAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_REV-SPONT	v	999.998400787533100
RXN-TDCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-TDCOAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927958
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549861
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_FWD-SPONT	v	999.976750582877200
RXN-H2Ot_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.014866498919486
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_FWD-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_FWD-SPONT	v	999.988996008885700
RXN-NADt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-ATPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000808636336420
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000549355049748
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-ATPt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_l_REV-SPONT	v	1000.000000000000000
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-ADPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ADPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_en_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_gm_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_gm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-DDCAt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-DDCAt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGST161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ERGST161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-FECOST161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-FECOST161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-FECOST181t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-FECOST181t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-LANOST161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-LANOST161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ZYM161t_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-ZYM161t_en_rm_REV-SPONT	v	1000.000000000000000
RXN-HXCAt_r_rm_FWD-SPONT	v	1000.000000000000000
RXN-HXCAt_r_rm_REV-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_REV-SPONT	v	999.992226822778000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001873394477
RXN-PYDXR_c_FWD-YPR127W	v	0.000009047319313
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011712454799
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009911318571
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000185088858634
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006438350630958
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-TAGt_l_rm_REV-SPONT	v	999.999185304579800
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAILt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-PAIL4Pt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-PAIL4Pt_c_en_REV-SPONT	v	1000.000000000000000
RXN-PAIL45Pt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-PAIL45Pt_c_n_REV-SPONT	v	1000.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000000631565014
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000664203346
RXN-HEME3_c_FWD-SPONT	v	0.000000502537462
RXN-ACHBS_m_FWD-ILV26	v	0.026812687126502
RXN-IPPS_m_FWD-YNL104C_m	v	0.025247981269365
RXN-ACLS_m_FWD-ILV26	v	0.043464925081143
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.004970518999438
RXN-ASPTA_c_REV-YLR027C_c	v	0.153251837407277
RXN-ATPS_m_FWD-ATPSCPLX	v	3.638305565855457
RXN-ATPASEP2e_c_FWD-YGL008C	v	24.301618263080280
RXN-CBPS_c_FWD-CPA12	v	0.022881290686209
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.809664647277024
RXN-ACONTa_m_FWD-YLR304C_m	v	0.809664647277024
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	2.946419876245737
RXN-FECRq6_m_FWD-FECRq6CPLX	v	5.892839752491475
RXN-FUM_m_FWD-YPL262W_m	v	0.737200644454220
RXN-FUM_c_FWD-YPL262W_c	v	0.044244447640413
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.077233143492324
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016263485201223
RXN-ICDHx_m_FWD-IDH12	v	0.794805406638048
RXN-AASADy_c_FWD-LYS25	v	0.017455114891817
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498358
RXN-PHETRS_c_FWD-FRS12	v	0.007108251684311
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025181294906551
RXN-PFK_c_FWD-PFK12	v	12.770851689071286
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018932920978
RXN-PRPPS_c_FWD-PRS12	v	0.039915929028441
RXN-PDH_m_FWD-PDHCPLX	v	0.923775011890757
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.746150190647529
RXN-SUCOAS_m_FWD-LSC12	v	0.737200644454220
RXN-SO3R_c_FWD-MET510	v	0.025181294906551
RXN-TRDR_c_FWD-YDR353W	v	0.026447976612031
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008949546193310
RXN-VALTRS_c_FWD-YGR094W_c	v	0.018216943811778
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	1.005374895645626
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.737206679224978
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004545297
ENZSYN-YNL256W	v	0.000000002411249
ENZSYN-YGL202W	v	0.000000047086431
ENZSYN-YGL009C	v	0.000000191891652
ENZSYN-YHR208W	v	0.000000057745375
ENZSYN-YJR148W	v	0.000000001465253
ENZSYN-YDR234W	v	0.000000091904654
ENZSYN-YPR001W	v	0.000000156157925
ENZSYN-YOL064C	v	0.000000026035813
ENZSYN-YDR127W	v	0.000000027300995
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000226375135
ENZSYN-YCL018W	v	0.000000009288623
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000169786040
ENZSYN-YGR061C	v	0.000000041400843
ENZSYN-YGL125W	v	0.000000062888555
ENZSYN-YDR232W	v	0.000000045434846
ENZSYN-YER091C	v	0.000002030911616
ENZSYN-YHR163W	v	0.000000012283874
ENZSYN-YLR355C	v	0.000001034226597
ENZSYN-YPL028W	v	0.000182949132716
ENZSYN-YLR153C	v	0.000000360411904
ENZSYN-YER069W	v	0.000000112714648
ENZSYN-YOL140W	v	0.000000018943558
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849419
ENZSYN-YER043C	v	0.000001696204789
ENZSYN-YDL166C	v	0.000000114423905
ENZSYN-YLR359W	v	0.000000077145699
ENZSYN-YNL220W	v	0.000000152574413
ENZSYN-YKL001C	v	0.000000136807946
ENZSYN-YOR335C	v	0.000000091168551
ENZSYN-YPL061W	v	0.000000911880158
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010515857
ENZSYN-YHR018C	v	0.000000032688906
ENZSYN-YOL058W	v	0.000000108731496
ENZSYN-YDR341C	v	0.000000197606327
ENZSYN-YGR124W	v	0.000000162817085
ENZSYN-YHR019C	v	0.000000140298650
ENZSYN-YJL130C	v	0.000000166244444
ENZSYN-YER052C	v	0.000000204953220
ENZSYN-YDR158W	v	0.000000181793630
ENZSYN-YLL018C	v	0.000000032408241
ENZSYN-YCL050C	v	0.000000072070157
ENZSYN-YER055C	v	0.000000360981132
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000023112695
ENZSYN-YGL148W	v	0.000000008559852
ENZSYN-YJR103W	v	0.000000026933452
ENZSYN-YGR155W	v	0.000000259719183
ENZSYN-YAL012W	v	0.000000008515056
ENZSYN-YLR303W	v	0.000000526136430
ENZSYN-YNL247W	v	0.000000024991725
ENZSYN-YKL060C	v	0.000005571346954
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009347299
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011676219
ENZSYN-YJR016C	v	0.000000074626098
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000012496997750
ENZSYN-YDL045C	v	0.000000001225871
ENZSYN-YOR388C	v	0.000000003991626
ENZSYN-YGR204W	v	0.000000691030465
ENZSYN-YKL216W	v	0.000000008222905
ENZSYN-YNL241C	v	0.000000088975780
ENZSYN-YBR196C	v	0.000002083853439
ENZSYN-YDR300C	v	0.000000012904275
ENZSYN-YOR375C	v	0.000000149041711
ENZSYN-YOR323C	v	0.000000047490871
ENZSYN-YPR035W	v	0.000000035002933
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000072838359
ENZSYN-GUS1ARC1	v	0.000000019661115
ENZSYN-YGR192C	v	0.000000707850080
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399441
ENZSYN-YLR058C	v	0.000001225013083
ENZSYN-YBR263W	v	0.000000101167391
ENZSYN-YBR121C	v	0.000000058499888
ENZSYN-YMR217W	v	0.000000045235237
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000155831662
ENZSYN-YFR025C	v	0.000000015834140
ENZSYN-YIL116W	v	0.000000099807142
ENZSYN-YIL094C	v	0.000000196557207
ENZSYN-YJR139C	v	0.000000149828551
ENZSYN-YHR025W	v	0.000000028141439
ENZSYN-YNL277W	v	0.000000014585295
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000058392289
ENZSYN-YOR202W	v	0.000000024207424
ENZSYN-YML056C	v	0.000000005180521
ENZSYN-TRP23	v	0.000000029650320
ENZSYN-YMR267W	v	0.000000002859787
ENZSYN-YLR028C	v	0.000000142622922
ENZSYN-YBL076C	v	0.000000111130453
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002749432
ENZSYN-YER023W	v	0.000000024980119
ENZSYN-YCL064C	v	0.000000040563215
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000076186855
ENZSYN-YDR037W	v	0.000000081216823
ENZSYN-YKL085W	v	0.000000026298742
ENZSYN-YOL126C	v	0.000000023653926
ENZSYN-YKL029C	v	0.000000025441694
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017445
ENZSYN-MES1ARC1	v	0.000000041767801
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000040454712
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YMR145C	v	0.000000087472652
ENZSYN-YML120C	v	0.000000047067163
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016222193
ENZSYN-YJL088W	v	0.000000147455141
ENZSYN-YMR271C	v	0.000000017815962
ENZSYN-YEL021W	v	0.000000017061257
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130794
ENZSYN-YGL234W	v	0.000000107290242
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000000597799356
ENZSYN-YER081W	v	0.000000196046397
ENZSYN-YCR012W	v	0.000032473232567
ENZSYN-YOR283W	v	0.000002588386267
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005262256
ENZSYN-YAR015W	v	0.000000106307601
ENZSYN-YOR128C	v	0.000000070335195
ENZSYN-YDR007W	v	0.000000011045598
ENZSYN-YMR300C	v	0.000000043675517
ENZSYN-YGR208W	v	0.000000013491605
ENZSYN-YOR184W	v	0.000000202770961
ENZSYN-YNL316C	v	0.000000003245412
ENZSYN-YBR166C	v	0.000000001089804
ENZSYN-YHR020W	v	0.000000056673822
ENZSYN-YGL062W	v	0.000000004404890
ENZSYN-YAL038W	v	0.000008604445244
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000020699291
ENZSYN-YJL121C	v	0.000000032638331
ENZSYN-YIR034C	v	0.000000188582012
ENZSYN-YNR050C	v	0.000000210072326
ENZSYN-YDR023W	v	0.000000038862128
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000147650565
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000000431969818
ENZSYN-YBR117C	v	0.000000250313051
ENZSYN-YDR050C	v	0.000004275461631
ENZSYN-YGL026C	v	0.000000094153092
ENZSYN-YOL097C	v	0.000000020741734
ENZSYN-YGR185C	v	0.000000066646501
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000011282007
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028680306
ENZSYN-YDL066W	v	0.000000083194907
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000053277506
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBL030C	v	0.000000684469865
ENZSYN-YDR384C	v	0.000001246539608
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004633057
ENZSYN-YKR052C	v	0.000000006821750
ENZSYN-YDR508C	v	0.000000028041048
ENZSYN-YBR104W	v	0.000000013449749
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000002945765
ENZSYN-YKL120W	v	0.000000052455904
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002536142
ENZSYN-YJR077C	v	0.000000339987784
ENZSYN-YDR456W	v	0.000000001139279
ENZSYN-YJR095W	v	0.000000014506022
ENZSYN-YLR092W	v	0.000000002927136
ENZSYN-YPR058W	v	0.000000032944872
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000222688
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000533045
ENZSYN-YGL255W	v	0.000000113534457
ENZSYN-YOL130W	v	0.000000014307446
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000085643358
ENZSYN-YNL104C_m	v	0.000000023563015
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000083014364
ENZSYN-ATPSCPLX	v	0.000000018549376
ENZSYN-YGL008C	v	0.000034316719349
ENZSYN-CPA12	v	0.000000056904147
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000387132023
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000100724953
ENZSYN-FECRq6CPLX	v	0.000000041228131
ENZSYN-YPL262W_m	v	0.000000078309960
ENZSYN-YPL262W_c	v	0.000000017371388
ENZSYN-GCV123LPD1	v	0.000000031480632
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000040430528
ENZSYN-IDH12	v	0.000000064802296
ENZSYN-LSC12	v	0.000000039580767
ENZSYN-LYS25	v	0.000000060514619
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000021625292
ENZSYN-MET16TRX2	v	0.000000008575081
ENZSYN-PFK12	v	0.000000201821457
ENZSYN-CAB3SIS2VHS3	v	0.000000002722994
ENZSYN-PRS12	v	0.000000024678198
ENZSYN-PDHCPLX	v	0.000000012395889
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000019706843
ENZSYN-MET510	v	0.000000076258276
ENZSYN-YDR353W	v	0.000000113215207
ENZSYN-YKL024C_c	v	0.000000003716939
ENZSYN-YGR094W_c	v	0.000000113256755
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000009276915
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000012104763
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004545297
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019910909
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000095945826
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000045952327
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000478532
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026035813
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005460199
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005460199
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000226375135
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000095945826
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009288623
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005460199
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041400843
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000062888555
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000045434846
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000012283874
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000639642984
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000125612603964
ENZLOAD-ACACT40ir_m_REV-YPL028W	v	0.000057336528752
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000360411904
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000056357324
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000018943558
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849419
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696204789
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000114423905
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023230087
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000053915612
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000152574413
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136807946
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000091168551
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000911880158
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010515857
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000032688906
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000108731496
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000197606327
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000162817085
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000140298650
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166244444
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000204953220
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000181793630
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032408241
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000360981132
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000023112695
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000008559852
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000156157925
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026933452
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000259719183
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000008515056
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024991725
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011676219
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000046154353
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028471744
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000012496997750
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001225871
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000003991626
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000377118333
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000005571346954
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222905
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000088975780
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000002083853439
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000012904275
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000149041711
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000047490871
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035002933
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000072838359
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019661115
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000707850080
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399441
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000001225013083
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000101167391
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000058499888
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045235237
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347299
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000051943887
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000015834140
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000099807142
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000045952327
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000196557207
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000149828551
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000028141439
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000014585295
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000058392289
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024207424
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005180521
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000014825160
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000002859787
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000071311461
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000508188
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000111130453
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000394583613
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002749432
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000040563215
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000478532
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000076186855
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000081216823
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000026298742
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000023653926
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000025441694
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000156956066
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017445
ENZLOAD-METS_c_FWD-YER091C	v	0.000002030911616
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000041767801
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000156956066
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000056357324
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000087472652
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000047067163
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012968741
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080555
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000526136430
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000147455141
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000040454712
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017815962
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017061257
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130794
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008108326
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053645121
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000000597799356
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000196046397
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000032473232567
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002588386267
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005262256
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106307601
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000051943887
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000051943887
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070335195
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000071311461
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011045598
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053645121
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043675517
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000013491605
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000202770961
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003245412
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001089804
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000056673822
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000024980119
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000004404890
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000008604445244
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000020699291
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000032638331
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000188582012
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000210072326
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000038862128
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005460199
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005460199
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072070157
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000169786040
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000147650565
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000431969818
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000139611606
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000110701445
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000004275461631
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000094153092
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000020741734
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000019067196
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000066646501
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000011282007
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000057745375
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028680306
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000083194907
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005838949
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000684469865
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001246539608
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004633057
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000006821750
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013449749
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000002945765
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002536142
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000339987784
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139279
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014506022
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002927136
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000047438557
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000052455904
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000032944872
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222688
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000028041048
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000113534457
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014307446
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032675108
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000023563015
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000052968250
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000014825160
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000083014364
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000018549376
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000034316719349
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000056904147
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000193566012
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000193566012
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000100724953
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000041228131
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000078309960
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017371388
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000031480632
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000040430528
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000064802296
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000060514619
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000021625292
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008575081
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000201821457
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722994
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000024678198
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000012395889
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000019706843
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000039580767
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076258276
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113215207
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716939
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000113256755
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000009276915
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000012104763
RIBOSYN-rrna18s_c	v	0.000000751179792
RIBOSYN-rrna5s_c	v	0.000000751179792
RIBOSYN-rrna58s_c	v	0.000000751179792
RIBOSYN-rrna25s_c	v	0.000000751179792
RIBOSYN-rrna15s_m	v	0.000000000314445
RIBOSYN-rrna21s_m	v	0.000000000314445
RIBOSYN-ribonuc	v	0.000000751179792
RIBOSYN-ribomito	v	0.000000000314445
PROSYN-Q0045	v	0.000000100724953
PROSYN-Q0080	v	0.000000037098753
PROSYN-Q0085	v	0.000000037098753
PROSYN-Q0105	v	0.000000082456261
PROSYN-Q0130	v	0.000000370987525
PROSYN-Q0250	v	0.000000100724953
PROSYN-Q0275	v	0.000000100724953
PROSYN-YAL012W	v	0.000000034060225
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000034417780974
PROSYN-YAL044C	v	0.000000031480632
PROSYN-YAR015W	v	0.000000106307601
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL030C	v	0.000001368939729
PROSYN-YBL045C	v	0.000000082456261
PROSYN-YBL076C	v	0.000000111130453
PROSYN-YBL099W	v	0.000000111296258
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000037098753
PROSYN-YBR115C	v	0.000000060514619
PROSYN-YBR117C	v	0.000000500626102
PROSYN-YBR121C	v	0.000000116999777
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001089804
PROSYN-YBR196C	v	0.000004167706879
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR221C	v	0.000000024791779
PROSYN-YBR248C	v	0.000000058392289
PROSYN-YBR249C	v	0.000000226375135
PROSYN-YBR263W	v	0.000000404669566
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR296C	v	0.000000002536142
PROSYN-YCL009C	v	0.000000085643358
PROSYN-YCL018W	v	0.000000018577246
PROSYN-YCL030C	v	0.000000155831662
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072070157
PROSYN-YCL064C	v	0.000000040563215
PROSYN-YCR012W	v	0.000032473232567
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000169786040
PROSYN-YDL004W	v	0.000000037098753
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001225871
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL066W	v	0.000000166389814
PROSYN-YDL067C	v	0.000000100724953
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028680306
PROSYN-YDR007W	v	0.000000011045598
PROSYN-YDR019C	v	0.000000031480632
PROSYN-YDR023W	v	0.000000077724256
PROSYN-YDR037W	v	0.000000162433645
PROSYN-YDR050C	v	0.000008550923262
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000054601989
PROSYN-YDR148C	v	0.000000012104763
PROSYN-YDR158W	v	0.000000363587259
PROSYN-YDR178W	v	0.000000019706843
PROSYN-YDR232W	v	0.000000090869692
PROSYN-YDR234W	v	0.000000091904654
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000037098753
PROSYN-YDR300C	v	0.000000012904275
PROSYN-YDR322C-A	v	0.000000018549376
PROSYN-YDR341C	v	0.000000197606327
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000226430414
PROSYN-YDR354W	v	0.000000010515857
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000037098753
PROSYN-YDR384C	v	0.000001246539608
PROSYN-YDR408C	v	0.000000003399441
PROSYN-YDR454C	v	0.000000009347299
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000028041048
PROSYN-YDR529C	v	0.000000082456261
PROSYN-YDR531W	v	0.000000003130794
PROSYN-YEL021W	v	0.000000017061257
PROSYN-YEL024W	v	0.000000082456261
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000099920477
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696204789
PROSYN-YER052C	v	0.000000204953220
PROSYN-YER055C	v	0.000000360981132
PROSYN-YER069W	v	0.000000112714648
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000196046397
PROSYN-YER090W	v	0.000000059300640
PROSYN-YER091C	v	0.000002030911616
PROSYN-YER099C	v	0.000000024678198
PROSYN-YER178W	v	0.000000024791779
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000068377173
PROSYN-YFL022C	v	0.000000043250583
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000015834140
PROSYN-YFR030W	v	0.000000152516552
PROSYN-YFR033C	v	0.000000082456261
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000034316719349
PROSYN-YGL009C	v	0.000000191891652
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000094153092
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000017619561
PROSYN-YGL080W	v	0.000000009276915
PROSYN-YGL125W	v	0.000000062888555
PROSYN-YGL148W	v	0.000000034239409
PROSYN-YGL154C	v	0.000000060514619
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000100724953
PROSYN-YGL191W	v	0.000000100724953
PROSYN-YGL202W	v	0.000000094172863
PROSYN-YGL234W	v	0.000000107290242
PROSYN-YGL245W	v	0.000000019661115
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041400843
PROSYN-YGR094W_c	v	0.000000113256755
PROSYN-YGR124W	v	0.000000162817085
PROSYN-YGR155W	v	0.000000259719183
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000082456261
PROSYN-YGR185C	v	0.000000133293002
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000002831400321
PROSYN-YGR193C	v	0.000000012395889
PROSYN-YGR204W	v	0.000001382060930
PROSYN-YGR208W	v	0.000000013491605
PROSYN-YGR209C	v	0.000000008575081
PROSYN-YGR240C	v	0.000000807285830
PROSYN-YGR244C	v	0.000000039580767
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000041767801
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000082456261
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000130755622
PROSYN-YHR019C	v	0.000000140298650
PROSYN-YHR020W	v	0.000000056673822
PROSYN-YHR025W	v	0.000000056282879
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000100724953
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000009276915
PROSYN-YHR163W	v	0.000000012283874
PROSYN-YHR174W	v	0.000024993995500
PROSYN-YHR183W	v	0.000001195598712
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000115490750
PROSYN-YIL020C	v	0.000000004545297
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000147650565
PROSYN-YIL083C	v	0.000000010524511
PROSYN-YIL094C	v	0.000000196557207
PROSYN-YIL116W	v	0.000000099807142
PROSYN-YIL125W	v	0.000000012104763
PROSYN-YIR034C	v	0.000000188582012
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000019706843
PROSYN-YJL088W	v	0.000000147455141
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000032638331
PROSYN-YJL130C	v	0.000000166244444
PROSYN-YJL166W	v	0.000000082456261
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000149252195
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000679975568
PROSYN-YJR095W	v	0.000000014506022
PROSYN-YJR103W	v	0.000000053866904
PROSYN-YJR105W	v	0.000000025849419
PROSYN-YJR109C	v	0.000000056904147
PROSYN-YJR121W	v	0.000000111296258
PROSYN-YJR137C	v	0.000000152516552
PROSYN-YJR139C	v	0.000000299657101
PROSYN-YJR148W	v	0.000000002930505
PROSYN-YKL001C	v	0.000000136807946
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000037098753
PROSYN-YKL024C_c	v	0.000000003716939
PROSYN-YKL029C	v	0.000000025441694
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000011142693908
PROSYN-YKL067W	v	0.000000064888774
PROSYN-YKL085W	v	0.000000052597483
PROSYN-YKL088W	v	0.000000002722994
PROSYN-YKL120W	v	0.000000052455904
PROSYN-YKL141W	v	0.000000019706843
PROSYN-YKL181W	v	0.000000024678198
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000059300640
PROSYN-YKL216W	v	0.000000016445811
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722994
PROSYN-YLL018C	v	0.000000064816483
PROSYN-YLL041C	v	0.000000019706843
PROSYN-YLR027C_c	v	0.000000166028727
PROSYN-YLR028C	v	0.000000285245844
PROSYN-YLR038C	v	0.000000100724953
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000004900052333
PROSYN-YLR060W	v	0.000000043250583
PROSYN-YLR089C	v	0.000000005498864
PROSYN-YLR092W	v	0.000000002927136
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000360411904
PROSYN-YLR180W	v	0.000000100069781
PROSYN-YLR295C	v	0.000000037098753
PROSYN-YLR303W	v	0.000002104545721
PROSYN-YLR304C_m	v	0.000000387132023
PROSYN-YLR354C	v	0.000000863939636
PROSYN-YLR355C	v	0.000001034226597
PROSYN-YLR359W	v	0.000000308582798
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000100724953
PROSYN-YLR420W	v	0.000000011676219
PROSYN-YML056C	v	0.000000020722082
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000018549376
PROSYN-YML120C	v	0.000000047067163
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000080909425
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000085643358
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR145C	v	0.000000087472652
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000031480632
PROSYN-YMR205C	v	0.000000807285830
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090470473
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000100724953
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000005719574
PROSYN-YMR271C	v	0.000000035631924
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043675517
PROSYN-YNL037C	v	0.000000259209186
PROSYN-YNL052W	v	0.000000100724953
PROSYN-YNL071W	v	0.000000012395889
PROSYN-YNL104C_m	v	0.000000047126030
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000305148825
PROSYN-YNL241C	v	0.000000088975780
PROSYN-YNL247W	v	0.000000049983450
PROSYN-YNL256W	v	0.000000004822498
PROSYN-YNL277W	v	0.000000014585295
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003245412
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000210072326
PROSYN-YOL058W	v	0.000000434925985
PROSYN-YOL064C	v	0.000000026035813
PROSYN-YOL097C	v	0.000000041483468
PROSYN-YOL126C	v	0.000000047307852
PROSYN-YOL140W	v	0.000000018943558
PROSYN-YOR054C	v	0.000000002722994
PROSYN-YOR065W	v	0.000000082456261
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000020699291
PROSYN-YOR128C	v	0.000000070335195
PROSYN-YOR130C	v	0.000000002945765
PROSYN-YOR136W	v	0.000000259209186
PROSYN-YOR142W	v	0.000000039580767
PROSYN-YOR168W	v	0.000000072838359
PROSYN-YOR184W	v	0.000000405541922
PROSYN-YOR202W	v	0.000000024207424
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000053277506
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000011282007
PROSYN-YOR303W	v	0.000000056904147
PROSYN-YOR323C	v	0.000000047490871
PROSYN-YOR335C	v	0.000000091168551
PROSYN-YOR375C	v	0.000000894250265
PROSYN-YOR388C	v	0.000000007983253
PROSYN-YPL028W	v	0.000182949132716
PROSYN-YPL061W	v	0.000000911880158
PROSYN-YPL078C	v	0.000000037098753
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000076186855
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000313239842
PROSYN-YPL262W_c	v	0.000000069485550
PROSYN-YPL271W	v	0.000000037098753
PROSYN-YPR001W	v	0.000000312315849
PROSYN-YPR020W	v	0.000000018549376
PROSYN-YPR033C_c	v	0.000000040430528
PROSYN-YPR035W	v	0.000000280023463
PROSYN-YPR060C	v	0.000000046225391
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008575081
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000082456261
PROSYN-YMR058W	v	0.000000004633057
PROSYN-YDL166C	v	0.000000114423905
PROSYN-YOL077W-A	v	0.000000018549376
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YDR456W	v	0.000000001139279
PROSYN-YOR283W	v	0.000010353545069
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000533045
PROSYN-YGL255W	v	0.000000113534457
PROSYN-YOL130W	v	0.000000014307446
PROSYN-YOR306C	v	0.000000000222688
PROSYN-YKR052C	v	0.000000006821750
PROSYN-YPR058W	v	0.000000032944872
PROSYN-YBR104W	v	0.000000013449749
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000061428916
PROSYN-YFR049W	v	0.000000012104763
PROSYN-YMR116C	v	0.000000751179792
PROSYN-YGR214W	v	0.000000751179792
PROSYN-YOR293W	v	0.000000751179792
PROSYN-YDR025W	v	0.000000751179792
PROSYN-YOR369C	v	0.000000751179792
PROSYN-YDR064W	v	0.000000751179792
PROSYN-YCR031C	v	0.000000751179792
PROSYN-YOL040C	v	0.000000751179792
PROSYN-YMR143W	v	0.000000751179792
PROSYN-YML024W	v	0.000000751179792
PROSYN-YDR450W	v	0.000000751179792
PROSYN-YOL121C	v	0.000000751179792
PROSYN-YLR441C	v	0.000000751179792
PROSYN-YGL123W	v	0.000000751179792
PROSYN-YHL015W	v	0.000000751179792
PROSYN-YKR057W	v	0.000000751179792
PROSYN-YJL190C	v	0.000000751179792
PROSYN-YGR118W	v	0.000000751179792
PROSYN-YER074W	v	0.000000751179792
PROSYN-YGR027C	v	0.000000751179792
PROSYN-YGL189C	v	0.000000751179792
PROSYN-YKL156W	v	0.000000751179792
PROSYN-YOR167C	v	0.000000751179792
PROSYN-YLR388W	v	0.000000751179792
PROSYN-YNL178W	v	0.000000751179792
PROSYN-YLR287C-A	v	0.000000751179792
PROSYN-YLR167W	v	0.000000751179792
PROSYN-YJR145C	v	0.000000751179792
PROSYN-YJR123W	v	0.000000751179792
PROSYN-YPL090C	v	0.000000751179792
PROSYN-YOR096W	v	0.000000751179792
PROSYN-YBL072C	v	0.000000751179792
PROSYN-YPL081W	v	0.000000751179792
PROSYN-YLR075W	v	0.000000751179792
PROSYN-YPR102C	v	0.000000751179792
PROSYN-YEL054C	v	0.000000751179792
PROSYN-YDL082W	v	0.000000751179792
PROSYN-YKL006W	v	0.000000751179792
PROSYN-YLR029C	v	0.000000751179792
PROSYN-YIL133C	v	0.000000751179792
PROSYN-YKL180W	v	0.000000751179792
PROSYN-YOL120C	v	0.000000751179792
PROSYN-YBR084C-A	v	0.000000751179792
PROSYN-YPL220W	v	0.000000751179792
PROSYN-YMR242C	v	0.000000751179792
PROSYN-YBR191W	v	0.000000751179792
PROSYN-YLR061W	v	0.000000751179792
PROSYN-YBL087C	v	0.000000751179792
PROSYN-YGL031C	v	0.000000751179792
PROSYN-YOL127W	v	0.000000751179792
PROSYN-YLR344W	v	0.000000751179792
PROSYN-YHR010W	v	0.000000751179792
PROSYN-YGL103W	v	0.000000751179792
PROSYN-YFR032C-A	v	0.000000751179792
PROSYN-YOR063W	v	0.000000751179792
PROSYN-YGL030W	v	0.000000751179792
PROSYN-YDL075W	v	0.000000751179792
PROSYN-YBL092W	v	0.000000751179792
PROSYN-YPL143W	v	0.000000751179792
PROSYN-YER056C-A	v	0.000000751179792
PROSYN-YDL191W	v	0.000000751179792
PROSYN-YMR194W	v	0.000000751179792
PROSYN-YLR185W	v	0.000000751179792
PROSYN-YLR325C	v	0.000000751179792
PROSYN-YJL189W	v	0.000000751179792
PROSYN-YIL148W	v	0.000000751179792
PROSYN-YDL184C	v	0.000000751179792
PROSYN-YNL162W	v	0.000000751179792
PROSYN-YPR043W	v	0.000000751179792
PROSYN-YBR031W	v	0.000000751179792
PROSYN-YPL131W	v	0.000000751179792
PROSYN-YML073C	v	0.000000751179792
PROSYN-YGL076C	v	0.000000751179792
PROSYN-YHL033C	v	0.000000751179792
PROSYN-YGL147C	v	0.000000751179792
PROSYN-YLR340W	v	0.000000751179792
PROSYN-YDL081C	v	0.000000751179792
PROSYN-YDL130W	v	0.000000751179792
PROSYN-YOL039W	v	0.000000751179792
PROSYN-YDR382W	v	0.000000751179792
PROSYN-YDR116C	v	0.000000000314445
PROSYN-YEL050C	v	0.000000000314445
PROSYN-YGR220C	v	0.000000000314445
PROSYN-YML025C	v	0.000000000314445
PROSYN-YDR237W	v	0.000000000314445
PROSYN-YHR147C	v	0.000000000314445
PROSYN-YNR022C	v	0.000000000314445
PROSYN-YDL202W	v	0.000000000314445
PROSYN-YNL185C	v	0.000000000314445
PROSYN-YGL068W	v	0.000000000314445
PROSYN-YOR150W	v	0.000000000314445
PROSYN-YKL170W	v	0.000000000314445
PROSYN-YNL284C	v	0.000000000314445
PROSYN-YBL038W	v	0.000000000314445
PROSYN-YCR046C	v	0.000000000314445
PROSYN-YJL096W	v	0.000000000314445
PROSYN-YNL177C	v	0.000000000314445
PROSYN-YDR405W	v	0.000000000314445
PROSYN-YPL173W	v	0.000000000314445
PROSYN-YNL005C	v	0.000000000314445
PROSYN-YMR193W	v	0.000000000314445
PROSYN-YLR439W	v	0.000000000314445
PROSYN-YMR286W	v	0.000000000314445
PROSYN-YBR122C	v	0.000000000314445
PROSYN-YCR003W	v	0.000000000314445
PROSYN-YML009C	v	0.000000000314445
PROSYN-YDR115W	v	0.000000000314445
PROSYN-YPL183W-A	v	0.000000000314445
PROSYN-YDR322W	v	0.000000000314445
PROSYN-YDR462W	v	0.000000000314445
PROSYN-YBR282W	v	0.000000000314445
PROSYN-YPR100W	v	0.000000000314445
PROSYN-YMR024W	v	0.000000000314445
PROSYN-YNL252C	v	0.000000000314445
PROSYN-YCR071C	v	0.000000000314445
PROSYN-YKR006C	v	0.000000000314445
PROSYN-YMR225C	v	0.000000000314445
PROSYN-YBR268W	v	0.000000000314445
PROSYN-YLR312W-A	v	0.000000000314445
PROSYN-YKR085C	v	0.000000000314445
PROSYN-YGR076C	v	0.000000000314445
PROSYN-YKL138C	v	0.000000000314445
PROSYN-YKL167C	v	0.000000000314445
PROSYN-YDR296W	v	0.000000000314445
PROSYN-YPL118W	v	0.000000000314445
PROSYN-YHL004W	v	0.000000000314445
PROSYN-Q0140	v	0.000000000314445
PROSYN-YNL137C	v	0.000000000314445
PROSYN-YBR251W	v	0.000000000314445
PROSYN-YKL003C	v	0.000000000314445
PROSYN-YJR113C	v	0.000000000314445
PROSYN-YMR158W	v	0.000000000314445
PROSYN-YBR146W	v	0.000000000314445
PROSYN-YDR041W	v	0.000000000314445
PROSYN-YNL306W	v	0.000000000314445
PROSYN-YNL081C	v	0.000000000314445
PROSYN-YPR166C	v	0.000000000314445
PROSYN-YDR337W	v	0.000000000314445
PROSYN-YPL013C	v	0.000000000314445
PROSYN-YMR188C	v	0.000000000314445
PROSYN-YER050C	v	0.000000000314445
PROSYN-YBL090W	v	0.000000000314445
PROSYN-YOR158W	v	0.000000000314445
PROSYN-YGL129C	v	0.000000000314445
PROSYN-YGR215W	v	0.000000000314445
PROSYN-YDR175C	v	0.000000000314445
PROSYN-YDL045W-A	v	0.000000000314445
PROSYN-YHR059W	v	0.000000000314445
PROSYN-YJR101W	v	0.000000000314445
PROSYN-YDR347W	v	0.000000000314445
PROSYN-YGR084C	v	0.000000000314445
PROSYN-YGR165W	v	0.000000000314445
PROSYN-YDR494W	v	0.000000000314445
PROSYN-YDR036C	v	0.000000000314445
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021766460510019
BIOSYN-PROTMITO	v	0.000432639489981
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002820818272593
BIOSYN-RNA2	v	0.002741079698390
BIOSYN-RNA3	v	0.002820818291106
BIOSYN-RNA4	v	0.003673169283335
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002815763536035
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-LAC1_FWD-SPONT	v	24.057112514461820
RXNADD-LAC2_FWD-SPONT	v	24.057112514461820
