RXN-PRMICI_c_FWD-YIL020C	v	0.03718699531244906
RXN-3DSPHR_r_FWD-YBR265W	v	0.001291249837478408
RXN-ALAS_m_FWD-YDR232W	v	2.450831940675e-06
RXN-STATg181_rm_FWD-YCR048W	v	0.000613446896477657
RXN-STATg161_rm_FWD-YCR048W	v	0.001671759390244866
RXN-CERH124A_r_FWD-YDR297W	v	0.000387374951243522
RXN-CERH126A_r_FWD-YDR297W	v	0.000387374951243522
RXN-CPPPGO_c_FWD-YDR044W	v	2.9739475992599997e-07
RXN-DCMPDA_c_FWD-YHR144C	v	0.001068525248016887
RXN-DHFS_1_c_FWD-YMR113W	v	1.7685117215778998e-05
RXN-DTMPK_c_FWD-YJR057W	v	0.001068525248016887
RXN-AFAT_c_FWD-YDL045C	v	2.832519503355e-06
RXN-FMNRx_c_FWD-YLR011W	v	1.1431961439999999e-09
RXN-FDH_c_FWD-YOR388C	v	0.019280256458915835
RXN-GARFT_c_FWD-YDR408C	v	0.03794737988295287
RXN-HEMEOS_m_FWD-YPL172C	v	2.8060012623099996e-07
RXN-HISTP_c_FWD-YFR025C	v	0.03718699531244906
RXN-PPA_m_FWD-YMR267W	v	2.631160530668758
RXN-THRD_L_c_FWD-YCL064C	v	0.049829652300709085
RXN-LNSTLS_c_FWD-YHR072W	v	0.011210800846987544
RXN-MDH_c_REV-YOL126C	v	0.42534247638975375
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.005395744736298003
RXN-NADHK1_c_FWD-YJR049C	v	0.0009179079897377211
RXN-PNTK_c_FWD-YDR531W	v	5.3336909832513e-05
RXN-PRAIi_c_FWD-YDR007W	v	0.016941719416663233
RXN-PPPGO_m_FWD-YER014W	v	1.4869737996299999e-07
RXN-UPP3S_c_FWD-YOR278W	v	3.06353992584e-07
RXN-ALCD2i2_c_FWD-YBR145W	v	14.249707209124296
RXN-3HACD200_rm_FWD-YJL097W	v	0.001291249837478408
RXN-3HACD220_rm_FWD-YJL097W	v	0.001291249837478408
RXN-3HACD240_rm_FWD-YJL097W	v	0.001291249837478408
RXN-3HACD260_rm_FWD-YJL097W	v	0.000645624918739204
RXN-ACt_c_e_FWD-YCR010C	v	0.559
RXN-NH4t_c_e_FWD-YDR384C	v	1.8025177998109077
RXN-COAt_c_m_FWD-YHR002W	v	0.06726564688230395
RXN-GLYCt_e_FWD-YLL043W	v	0.2665
RXN-INOSTtps_e_FWD-YOL103W	v	0.0036113629756130182
RXN-FE2t_c_m_FWD-YKR052C	v	2.9739475992599997e-07
RXN-GLUt_c_m_FWD-YPR021C	v	0.33101485624025917
RXN-NACt_c_e_FWD-YGR260W	v	0.0017039005185156759
RXN-ORNtpa_m_FWD-YOR130C	v	0.05012514970026609
RXN-PNTOtps_e_FWD-YCR028C	v	5.3336909832513e-05
RXN-Ktps_e_FWD-YDR456W	v	0.17091777813914621
RXN-PYDXNtps_e_FWD-YGL186C	v	6.354966919500001e-08
RXN-PYRtps_e_REV-YKL217W	v	0.0469
RXN-NAtpa_e_REV-YLR138W	v	1.608075961e-09
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.020776591329723107
RXN-SO4t_c_e_FWD-YBR294W	v	0.06463128051459506
RXN-THMtps_e_FWD-YOR192C	v	3.65988671311e-07
RXN-PYDXK_c_FWD-YNR027W	v	6.354966919500001e-08
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000280740703219547
RXN-FMNH_c_REV-YDL024C	v	2.8429234051839997e-06
RXN-PYDXR_c_FWD-YPR127W	v	6.354966919500001e-08
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000364113860971106
RXN-CUtps_c_e_FWD-YOL122C	v	3.2197911490627e-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.00046636720071648903
RXN-PAP_rm_FWD-YMR165C	v	0.0012598158424470028
RXN-DAGL_l_FWD-YMR313C	v	0.000248736422431925
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001086210365232666
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.001291249837478408
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.012981630218657027
RXN-G3PAT_l_FWD-YKR067W_l	v	0.017852809036717047
RXN-DGAT_l_FWD-YOR245C_l	v	0.002302329257493485
RXN-IPCS_g_FWD-KEI1AUR1	v	0.001291249837478408