RXN-PRMICI_c_FWD-YIL020C	v	37.186995312449060
RXN-3DSPHR_r_FWD-YBR265W	v	1.291249837478408
RXN-ALAS_m_FWD-YDR232W	v	0.002450831940675
RXN-STATg181_rm_FWD-YCR048W	v	0.613446896477657
RXN-STATg161_rm_FWD-YCR048W	v	1.671759390244866
RXN-CERH124A_r_FWD-YDR297W	v	0.387374951243522
RXN-CERH126A_r_FWD-YDR297W	v	0.387374951243522
RXN-CPPPGO_c_FWD-YDR044W	v	0.000297394759926
RXN-DCMPDA_c_FWD-YHR144C	v	1.068525248016887
RXN-DHFS_1_c_FWD-YMR113W	v	0.017685117215779
RXN-DTMPK_c_FWD-YJR057W	v	1.068525248016887
RXN-AFAT_c_FWD-YDL045C	v	0.002832519503355
RXN-FMNRx_c_FWD-YLR011W	v	0.000001143196144
RXN-FDH_c_FWD-YOR388C	v	19.280256458915837
RXN-GARFT_c_FWD-YDR408C	v	37.947379882952866
RXN-HEMEOS_m_FWD-YPL172C	v	0.000280600126231
RXN-HISTP_c_FWD-YFR025C	v	37.186995312449060
RXN-PPA_m_FWD-YMR267W	v	2631.160530668758400
RXN-THRD_L_c_FWD-YCL064C	v	49.829652300709085
RXN-LNSTLS_c_FWD-YHR072W	v	11.210800846987544
RXN-MDH_c_REV-YOL126C	v	425.342476389753760
RXN-ACGAM6PS_c_FWD-YFL017C	v	5.395744736298003
RXN-NADHK1_c_FWD-YJR049C	v	0.917907989737721
RXN-PNTK_c_FWD-YDR531W	v	0.053336909832513
RXN-PRAIi_c_FWD-YDR007W	v	16.941719416663233
RXN-PPPGO_m_FWD-YER014W	v	0.000148697379963
RXN-UPP3S_c_FWD-YOR278W	v	0.000306353992584
RXN-ALCD2i2_c_FWD-YBR145W	v	14249.707209124295000
RXN-3HACD200_rm_FWD-YJL097W	v	1.291249837478408
RXN-3HACD220_rm_FWD-YJL097W	v	1.291249837478408
RXN-3HACD240_rm_FWD-YJL097W	v	1.291249837478408
RXN-3HACD260_rm_FWD-YJL097W	v	0.645624918739204
RXN-ACt_c_e_FWD-YCR010C	v	559.000000000000000
RXN-NH4t_c_e_FWD-YDR384C	v	1802.517799810907700
RXN-COAt_c_m_FWD-YHR002W	v	67.265646882303950
RXN-GLYCt_e_FWD-YLL043W	v	266.500000000000000
RXN-INOSTtps_e_FWD-YOL103W	v	3.611362975613018
RXN-FE2t_c_m_FWD-YKR052C	v	0.000297394759926
RXN-GLUt_c_m_FWD-YPR021C	v	331.014856240259200
RXN-NACt_c_e_FWD-YGR260W	v	1.703900518515676
RXN-ORNtpa_m_FWD-YOR130C	v	50.125149700266086
RXN-PNTOtps_e_FWD-YCR028C	v	0.053336909832513
RXN-Ktps_e_FWD-YDR456W	v	170.917778139146200
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000063549669195
RXN-PYRtps_e_REV-YKL217W	v	46.900000000000000
RXN-NAtpa_e_REV-YLR138W	v	0.000001608075961
RXN-SUCFUMt_c_m_FWD-YJR095W	v	20.776591329723107
RXN-SO4t_c_e_FWD-YBR294W	v	64.631280514595060
RXN-THMtps_e_FWD-YOR192C	v	0.000365988671311
RXN-PYDXK_c_FWD-YNR027W	v	0.000063549669195
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.280740703219547
RXN-FMNH_c_REV-YDL024C	v	0.002842923405184
RXN-PYDXR_c_FWD-YPR127W	v	0.000063549669195
RXN-CA2tps_c_e_FWD-YOL122C	v	0.364113860971106
RXN-CUtps_c_e_FWD-YOL122C	v	0.032197911490627
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.466367200716489
RXN-PAP_rm_FWD-YMR165C	v	1.259815842447003
RXN-DAGL_l_FWD-YMR313C	v	0.248736422431925
RXN-DHFRi_c_FWD-YOR236W_c	v	1.086210365232666
RXN-SERt_c_r_FWD-YKR039W_rm	v	1.291249837478408
RXN-SERt_c_rm_FWD-YKR039W_rm	v	12.981630218657028
RXN-G3PAT_l_FWD-YKR067W_l	v	17.852809036717048
RXN-DGAT_l_FWD-YOR245C_l	v	2.302329257493485
RXN-IPCS_g_FWD-KEI1AUR1	v	1.291249837478408
