RXN-EX_pnto__R_e_REV-SPONT	v	1.887244079527e-05
RXN-EX_4abz_e_REV-SPONT	v	6.2580032610680006e-06
RXN-EX_ac_e_FWD-SPONT	v	0.06
RXN-EX_nh4_e_REV-SPONT	v	0.3441
RXN-EX_co2_e_FWD-SPONT	v	4.667812289396568
RXN-EX_glc__D_e_REV-SPONT	v	1.7999999999999998
RXN-EX_etoh_e_FWD-SPONT	v	0.3916163873501882
RXN-EX_gly_e_FWD-SPONT	v	0.01998716714747283
RXN-EX_gcald_e_FWD-SPONT	v	6.2580032610680006e-06
RXN-EX_h_e_FWD-SPONT	v	0.6992861594240168
RXN-EX_fe2_e_REV-SPONT	v	6.6704047581613e-05
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254429
RXN-EX_nac_e_REV-SPONT	v	0.000602937009836593
RXN-EX_o2_e_REV-SPONT	v	4.38
RXN-EX_pi_e_REV-SPONT	v	0.03544433876204674
RXN-EX_k_e_REV-SPONT	v	0.060480442259234886
RXN-EX_pydxn_e_REV-SPONT	v	2.1605186551e-08
RXN-EX_pyr_e_FWD-SPONT	v	0.5179389457218921
RXN-EX_ribflv_e_REV-SPONT	v	9.9332270229004e-05
RXN-EX_na1_e_REV-SPONT	v	6.6231352e-11
RXN-EX_so4_e_REV-SPONT	v	0.014348690054464415
RXN-EX_thm_e_REV-SPONT	v	1.0203073771e-07
RXN-EX_h2o_e_FWD-SPONT	v	5.99117566263142
RXN-EX_cu2_e_REV-SPONT	v	1.1402275230673e-05
RXN-EX_mn2_e_REV-SPONT	v	9.38661089462e-06
RXN-EX_zn2_e_REV-SPONT	v	0.000159123361981383
RXN-EX_mg2_e_REV-SPONT	v	0.006372879026505749
RXN-EX_ca2_e_REV-SPONT	v	0.000128844254475262
RXN-EX_cobalt2_e_REV-SPONT	v	9.501720700000001e-11
RXN-EX_ni2_e_REV-SPONT	v	1.513599364e-09
RXN-13GS_c_FWD-GSC1RHO1	v	0.14662638929080243
RXN-16GS_c_FWD-YGR143W	v	0.03858599206863162
RXN-PRMICI_c_FWD-YIL020C	v	0.007243050056432866
RXN-AATA_c_FWD-YJL060W	v	0.008545828394020296
RXN-IPPMIb_c_REV-YGL009C	v	0.01548197347520154
RXN-HCITR_m_FWD-YDR234W	v	0.008545828394020296
RXN-OMCDC_c_FWD-YJR148W	v	0.01548197347520154
RXN-BPNT_c_FWD-YOL064C	v	0.011225739490771838
RXN-DHQTi_c_FWD-YDR127W	v	0.00990919722392901
RXN-DHQS_c_FWD-YDR127W	v	0.00990919722392901
RXN-3DSPHR_r_FWD-YBR265W	v	0.00045691784765690305
RXN-DDPA_c_FWD-YDR035W	v	0.00990919722392901
RXN-IPPMIa_c_REV-YGL009C	v	0.01548197347520154
RXN-IPMD_c_FWD-YCL018W	v	0.01548197347520154
RXN-PSCIT_c_FWD-YDR127W	v	0.00990919722392901
RXN-PRFGS_c_FWD-YGR061C	v	0.00899081696928117
RXN-MTHFR3_c_FWD-YPL023C	v	0.021421845515345626
RXN-ALAS_m_FWD-YDR232W	v	8.973205150779999e-07
RXN-PGL_c_FWD-YHR163W	v	0.21887846809824787
RXN-KARA1i_m_FWD-YLR355C	v	0.031961940481420974
RXN-ACACT40ir_m_FWD-YPL028W	v	0.02380242281751732
RXN-ACS_c_FWD-YLR153C	v	0.1500941985870665
RXN-ACGK_m_FWD-YER069W	v	0.007586794189071458
RXN-ACOTAi_m_FWD-YOL140W	v	0.007586794189071458
RXN-STATg181_rm_FWD-YNR019W	v	0.00021707250406145
RXN-STATg161_rm_FWD-YNR019W	v	0.0005915638323584101
RXN-ADNK1_c_FWD-YJR105W	v	0.0131570279805098
RXN-AHCi_c_FWD-YER043C	v	0.0131570279805098
RXN-ADK1_c_FWD-YDR226W	v	0.42906383842982276
RXN-ADSL2i_c_FWD-YLR359W	v	0.00899081696928117
RXN-ADSL1r_c_FWD-YLR359W	v	0.012101195100383782
RXN-ADSS_c_FWD-YNL220W	v	0.012101195100383782
RXN-ADSK_c_FWD-YKL001C	v	0.011225739490771838
RXN-ALATRS_c_FWD-YOR335C	v	0.019242411372153913
RXN-ALDD2y_c_FWD-YPL061W	v	0.19056181792378674
RXN-ANPRT_c_FWD-YDR354W	v	0.002819526510741487
RXN-ARGSL_c_FWD-YHR018C	v	0.007586794189071458
RXN-ARGSS_c_FWD-YOL058W	v	0.007586794189071458
RXN-ARGTRS_c_FWD-YDR341C	v	0.007586794189071458
RXN-ASNS1_c_FWD-YPR145W	v	0.0086041327416187
RXN-ASNTRS_c_FWD-YHR019C	v	0.0086041327416187
RXN-ASPCT_c_FWD-YJL130C	v	0.009098385127807243
RXN-ASPK_c_FWD-YER052C	v	0.029409852176579872
RXN-ASAD_c_FWD-YDR158W	v	0.029409852176579872
RXN-ASPTRS_c_FWD-YLL018C	v	0.008948757951224772
RXN-ATPPRT_c_FWD-YER055C	v	0.007243050056432866
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823420928
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823420928
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823420928
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823420928
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823420928
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823420928
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823420928
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823420928
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823420928
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823420928
RXN-CERH124A_r_FWD-YDR297W	v	0.000137075354297071
RXN-CERH124B_r_FWD-YMR272C	v	4.569178476569e-05
RXN-CERH126A_r_FWD-YDR297W	v	0.000137075354297071
RXN-CERH126B_r_FWD-YMR272C	v	4.569178476569e-05
RXN-CERH2A24_r_FWD-YMR272C	v	9.1383569531381e-05
RXN-CERH2A26_r_FWD-YMR272C	v	9.1383569531381e-05
RXN-CERH324_r_FWD-YMR272C	v	4.569178476569e-05
RXN-CERH326_r_FWD-YMR272C	v	4.569178476569e-05
RXN-CHTNS_c_FWD-YNL192W	v	0.0034665268488579823
RXN-CHORM_c_FWD-YPR060C	v	0.007089670713187525
RXN-CHORS_c_FWD-YGL148W	v	0.00990919722392901
RXN-CS_m_FWD-YNR001C	v	1.2717426673087553
RXN-CPPPGO_c_FWD-YDR044W	v	1.11994237221e-07
RXN-CTPS2_c_FWD-YJR103W	v	0.004248633681775975
RXN-CYSTS_c_FWD-YGR155W	v	0.0029609219559360096
RXN-CYSTGL_c_FWD-YAL012W	v	0.01126756312844393
RXN-METB1_c_FWD-YJR130C	v	0.00830664117250792
RXN-CYSTRS_c_FWD-YNL247W	v	0.0029420495151407404
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183303923
RXN-DHFS_1_c_FWD-YMR113W	v	6.2580032610680006e-06
RXN-DHNPA2i_m_FWD-YNL256W	v	6.2580032610680006e-06
RXN-DNMPPA_c_FWD-YDL100C	v	6.2580032610680006e-06
RXN-DHORTS_c_REV-YLR420W	v	0.009098385127807243
RXN-DHPTS_m_FWD-YNL256W	v	6.2580032610680006e-06
RXN-DHAD1_m_FWD-YJR016C	v	0.031961940481420974
RXN-DHAD2_m_FWD-YJR016C	v	0.01126756312844393
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172439
RXN-DOLPMT_c_FWD-YPR183W	v	0.09448906788561022
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183303923
RXN-ENO_c_FWD-YHR174W	v	2.67705700490733
RXN-FCLT_m_FWD-YOR176W	v	1.11994237221e-07
RXN-AFAT_c_FWD-YDL045C	v	9.95606381131e-07
RXN-FMNRx_c_FWD-YLR011W	v	1.66586347e-10
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826681996
RXN-FBA_c_FWD-YKL060C	v	1.3436220154353764
RXN-DHORDfum_c_FWD-YKL216W	v	0.009098385127807243
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172439
RXN-G6PDH2i_c_FWD-YNL241C	v	0.21887846809824787
RXN-PGI_c_FWD-YBR196C	v	1.3181315076283886
RXN-GLU5K_c_FWD-YDR300C	v	0.0025546272720525353
RXN-GLUDy_c_FWD-YAL062W	v	0.28349024021568586
RXN-G5SDy_c_FWD-YOR323C	v	0.0025546272720525353
RXN-GLNS_c_FWD-YPR035W	v	0.07225587675631959
RXN-GF6PTA_c_FWD-YKL104C	v	0.0034665268488579823
RXN-GLNTRS_c_FWD-YOR168W	v	0.006471584726284682
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.017102274965503927
RXN-GTHP_c_FWD-YPL091W	v	2.1605186551e-08
RXN-GAPD_c_FWD-YGR192C	v	2.740602684982125
RXN-GARFT_c_FWD-YDR408C	v	0.00899081696928117
RXN-GHMT2r_c_FWD-YLR058C	v	0.04305135586696276
RXN-GLYTRS_c_FWD-YPR081C	v	0.014072474429693687
RXN-GMPS2_c_FWD-YMR217W	v	0.004132671925330254
RXN-GTPCI_c_FWD-YGR267C	v	6.2580032610680006e-06
RXN-GK1_c_FWD-YDR454C	v	0.004132671925330254
RXN-HEMEOS_m_FWD-YPL172C	v	9.9292330584e-08
RXN-HEX1_c_FWD-YGL253W	v	1.7999999999999998
RXN-HISTD_c_FWD-YCL030C	v	0.007243050056432866
RXN-HISTP_c_FWD-YFR025C	v	0.007243050056432866
RXN-HSTPT_c_FWD-YIL116W	v	0.007243050056432866
RXN-HACNH_m_FWD-YDR234W	v	0.008545828394020296
RXN-HICITD_m_FWD-YIL094C	v	0.008545828394020296
RXN-HSDx_c_FWD-YJR139C	v	0.029409852176579872
RXN-HSK_c_FWD-YHR025W	v	0.009877471513300113
RXN-HSERTA_c_FWD-YNL277W	v	0.01953238066327976
RXN-PPBNGD_c_FWD-YDL205C	v	1.12165064385e-07
RXN-HMGCOAR_c_FWD-YML075C	v	0.02380242281751732
RXN-HMGCOAS_m_FWD-YML126C	v	0.02380242281751732
RXN-IG3PS_c_FWD-YBR248C	v	0.007243050056432866
RXN-IGPDH_c_FWD-YOR202W	v	0.007243050056432866
RXN-IMPD_c_FWD-YML056C	v	0.004132671925330254
RXN-IGPS_c_FWD-TRP23	v	0.002819526510741487
RXN-PPA_m_FWD-YMR267W	v	0.818164111361393
RXN-IMPC_c_FWD-YMR120C	v	0.016233867025714038
RXN-ICDHy_c_FWD-YLR174W	v	0.08557654011763877
RXN-ILETA_c_REV-YJR148W	v	0.01126756312844393
RXN-ILETRS_c_FWD-YBL076C	v	0.01126756312844393
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172439
RXN-KARA2i_m_FWD-YLR355C	v	0.01126756312844393
RXN-ALATA_L_m_REV-YLR089C	v	0.019242411372153913
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823420928
RXN-LEUTA_c_REV-YJR148W	v	0.01548197347520154
RXN-LEUTRS_c_FWD-YPL160W	v	0.01548197347520154
RXN-LYSTRS_c_FWD-YDR037W	v	0.008545828394020296
RXN-MDH_m_FWD-YKL085W	v	1.2717426673087553
RXN-MDH_c_REV-YOL126C	v	0.06599611898670961
RXN-ME1_m_FWD-YKL029C	v	0.001590362575800611
RXN-ME2_m_FWD-YKL029C	v	0.05081629779893636
RXN-MAN1PT_c_FWD-YDL055C	v	0.09448906788561022
RXN-MAN6PI_c_REV-YER003C	v	0.09448906788561022
RXN-MTHFC_c_FWD-YGR204W	v	0.021251405168313208
RXN-METAT_c_FWD-YDR502C	v	0.0131570279805098
RXN-METS_c_FWD-YER091C	v	0.021421845515345626
RXN-METTRS_c_FWD-MES1ARC1	v	0.008264817534835827
RXN-MTHFD_c_FWD-YGR204W	v	0.021251405168313208
RXN-MEVK1_c_FWD-YMR208W	v	0.02380242281751732
RXN-DPMVD_c_FWD-YNR043W	v	0.02380242281751732
RXN-AGPRi_m_FWD-YER069W	v	0.007586794189071458
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.0034665268488579823
RXN-NADHq6_c_FWD-YMR145C	v	2.3461665774918794
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205851989
RXN-NADHq6_m_FWD-YML120C	v	5.064697824274122
RXN-NAMNPP_c_FWD-YOR209C	v	0.000602937009836593
RXN-NDPK3_c_FWD-YKL067W	v	0.005257078531623186
RXN-NDPK8_c_FWD-YKL067W	v	0.000378103837616392
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211455579
RXN-NDPK5_c_FWD-YKL067W	v	0.00025523647310464996
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183303923
RXN-NDPK1_c_FWD-YKL067W	v	0.47898439518967983
RXN-NDPK2_c_FWD-YKL067W	v	0.27201153189823934
RXN-AHSERL2_c_FWD-YLR303W	v	0.011225739490771838
RXN-OCBT_c_FWD-YJL088W	v	0.007586794189071458
RXN-ORNTACi_m_FWD-YMR062C	v	0.007586794189071458
RXN-ORPT_c_REV-YML106W	v	0.009098385127807243
RXN-OMPDC_c_FWD-YEL021W	v	0.009098385127807243
RXN-PTPAT_c_FWD-YGR277C	v	1.8872406359119e-05
RXN-PNTK_c_FWD-YDR531W	v	1.887244079527e-05
RXN-PHETA1_c_REV-YGL202W	v	0.001219892271258467
RXN-PRAIS_c_FWD-YGL234W	v	0.00899081696928117
RXN-ACGAMPM_c_FWD-YEL058W	v	0.0034665268488579823
RXN-PGMT_c_FWD-YKL127W	v	0.25944661992157414
RXN-GND_c_FWD-YHR183W	v	0.21887846809824787
RXN-PGCD_c_FWD-YIL074C	v	0.0635456800747939
RXN-PGK_c_FWD-YCR012W	v	2.740602684982125
RXN-PGM_c_FWD-YOR283W	v	2.67705700490733
RXN-PMANM_c_REV-YFL045C	v	0.09448906788561022
RXN-PMEVK_c_FWD-YMR220W	v	0.02380242281751732
RXN-PPNCL2_c_FWD-YIL083C	v	1.887244079527e-05
RXN-PRASCSi_c_FWD-YAR015W	v	0.00899081696928117
RXN-PRAMPC_c_FWD-YCL030C	v	0.007243050056432866
RXN-PRATPP_c_FWD-YCL030C	v	0.007243050056432866
RXN-AIRC1_c_FWD-YOR128C	v	0.00899081696928117
RXN-AICART_c_FWD-YMR120C	v	0.016233867025714038
RXN-PRAIi_c_FWD-YDR007W	v	0.002819526510741487
RXN-PRAGSi_c_FWD-YGL234W	v	0.00899081696928117
RXN-GLUPRT_c_FWD-YMR300C	v	0.00899081696928117
RXN-PSP_L_c_FWD-YGR208W	v	0.0635456800747939
RXN-PSERT_c_FWD-YOR184W	v	0.0635456800747939
RXN-PPBNGS_1_c_FWD-YGL040C	v	4.4866025753899997e-07
RXN-PPNDH_c_FWD-YNL316C	v	0.001219892271258467
RXN-PPND2_c_FWD-YBR166C	v	0.0058697784419290576
RXN-PROTRS_c_FWD-YHR020W	v	0.0025546272720525353
RXN-PPPGO_m_FWD-YER014W	v	5.5997118611e-08
RXN-PDX5POi_c_FWD-YBR035C	v	2.1605186551e-08
RXN-P5CR_c_FWD-YER023W	v	0.0025546272720525353
RXN-PC_c_FWD-YGL062W	v	0.1507360532426766
RXN-PYRDC_c_FWD-YLR044C	v	0.582178205273975
RXN-PYK_c_FWD-YOR347C	v	2.6572386104594723
RXN-RNDR1_c_FWD-RNR124	v	0.000378103837616392
RXN-RNDR3_c_FWD-RNR124	v	0.000633341394759502
RXN-RNDR2_c_FWD-RNR124	v	0.00025523647310464996
RXN-RPI_c_FWD-YOR095C	v	0.09543236555679187
RXN-RPE_c_FWD-YJL121C	v	0.12344610254145602
RXN-SACCD2_c_FWD-YIR034C	v	0.008545828394020296
RXN-SACCD1_c_FWD-YNR050C	v	0.008545828394020296
RXN-SERTRS_c_FWD-YDR023W	v	0.009663316627163758
RXN-SHK3Di_c_FWD-YDR127W	v	0.00990919722392901
RXN-SHKK_c_FWD-YDR127W	v	0.00990919722392901
RXN-SHCHD2_c_FWD-YBR213W	v	1.70827164e-10
RXN-SHCHF_c_FWD-YBR213W	v	1.70827164e-10
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823420928
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823420928
RXN-SLFAT_c_FWD-YCL050C	v	0.011225739490771838
RXN-TMDPK_c_FWD-YOR143C	v	1.0203073771e-07
RXN-THRS_c_FWD-YCR053W	v	0.009877471513300113
RXN-THRTRS_c_FWD-YIL078W	v	0.009877471513300113
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183303923
RXN-TALA_c_FWD-YLR354C	v	0.06667764988269251
RXN-TKT1_c_FWD-YPR074C	v	0.06667764988269251
RXN-TKT2_c_FWD-YPR074C	v	0.0567684526587635
RXN-TPI_c_FWD-YDR050C	v	1.337392690377243
RXN-TRPS1_c_FWD-YGL026C	v	0.002819526510741487
RXN-TRPTRS_c_FWD-YOL097C	v	0.002819526510741487
RXN-TYRTA_c_FWD-YGL202W	v	0.0058697784419290576
RXN-TYRTRS_c_FWD-YGR185C	v	0.0058697784419290576
RXN-UAGDP_c_FWD-YDL103C	v	0.0034665268488579823
RXN-UPPDC1_c_FWD-YDR047W	v	1.11994237221e-07
RXN-UPP3MT_2_c_FWD-YKR069W	v	1.70827164e-10
RXN-UPP3S_c_FWD-YOR278W	v	1.12165064385e-07
RXN-GALUi_c_FWD-YKL035W	v	0.25944661992157414
RXN-VALTA_m_REV-YHR208W	v	0.016479967006219433
RXN-HCITS_m_FWD-YDL131W	v	0.008545828394020296
RXN-PYDXNK_c_FWD-YEL029C	v	2.1605186551e-08
RXN-ALCD2i2_c_FWD-YBR145W	v	0.3916163873501882
RXN-3OACE200_rm_FWD-YLR372W	v	0.00045691784765690305
RXN-3OACE220_rm_FWD-YLR372W	v	0.00045691784765690305
RXN-3OACE240_rm_FWD-YCR034W	v	0.00045691784765690305
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828451
RXN-3OACR200_rm_FWD-YBR159W	v	0.00045691784765690305
RXN-3OACR220_rm_FWD-YBR159W	v	0.00045691784765690305
RXN-3OACR240_rm_FWD-YBR159W	v	0.00045691784765690305
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828451
RXN-3HACD200_rm_FWD-YJL097W	v	0.00045691784765690305
RXN-3HACD220_rm_FWD-YJL097W	v	0.00045691784765690305
RXN-3HACD240_rm_FWD-YJL097W	v	0.00045691784765690305
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828451
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00045691784765690305
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00045691784765690305
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00045691784765690305
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828451
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815486589
RXN-ACOADS180_rm_FWD-YGL055W	v	0.00295367929879566
RXN-FACOAL161_l_FWD-YMR246W	v	8.976579956400001e-08
RXN-FACOAL180_l_FWD-YMR246W	v	5.3893650018999995e-08
RXN-FACOAL181_l_FWD-YMR246W	v	5.9558751215e-08
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.008545828394020296
RXN-ACt_c_e_FWD-YCR010C	v	0.06
RXN-ADPATPt_c_m_FWD-YMR056C	v	17.014551101024434
RXN-NH4t_c_e_FWD-YNL142W	v	0.3441
RXN-CITMALta_m_FWD-YBR291C	v	0.08557654011763877
RXN-CITICITt_c_m_FWD-YBR291C	v	0.08557654011763877
RXN-COAt_c_m_FWD-YHR002W	v	0.02380242281751732
RXN-LACtps_m_FWD-SPONT	v	1.4092049327192318
RXN-LACPYRt_c_m_REV-SPONT	v	1.4092049327192318
RXN-GLCt_c_e_FWD-YDR343C	v	1.7999999999999998
RXN-GLYtps_e_REV-YOR348C	v	0.01998716714747283
RXN-INOSTtps_e_FWD-YOL103W	v	0.001277906219254429
RXN-FE2t_c_e_FWD-YMR058W	v	6.6704047581613e-05
RXN-FE2t_c_m_FWD-YKR052C	v	1.11994237221e-07
RXN-GLUt_c_m_FWD-YPR021C	v	0.05089596675651627
RXN-NACt_c_e_FWD-YGR260W	v	0.000602937009836593
RXN-ORNtpa_m_FWD-YOR130C	v	0.007586794189071458
RXN-PNTOtps_e_FWD-YCR028C	v	1.887244079527e-05
RXN-PItps_e_FWD-YNR013C	v	0.03544433876204674
RXN-PItps_m_FWD-YER053C	v	15.387321263429454
RXN-Ktps_e_FWD-YDR456W	v	0.060480442259234886
RXN-PYDXNtps_e_FWD-YGL186C	v	2.1605186551e-08
RXN-PYRtps_e_REV-YKL217W	v	0.5179389457218921
RXN-NAtpa_e_REV-YLR138W	v	6.6231352e-11
RXN-SUCCt2_m_FWD-YLR348C	v	0.009098385127807243
RXN-SO4t_c_e_FWD-YBR294W	v	0.014348690054464415
RXN-THMtps_e_FWD-YOR192C	v	1.0203073771e-07
RXN-H2Ot_c_e_REV-SPONT	v	5.99117566263142
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.01548197347520154
RXN-2OBUTt_c_m_FWD-SPONT	v	0.01126756312844393
RXN-3MOPt_c_m_REV-SPONT	v	0.01126756312844393
RXN-4ABZt_c_e_REV-SPONT	v	6.2580032610680006e-06
RXN-4ABZt_c_m_FWD-SPONT	v	6.2580032610680006e-06
RXN-5AOPt_c_m_REV-SPONT	v	8.973205150779999e-07
RXN-HCO3E_c_FWD-YNL036W	v	0.27934487501524435
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823420928
RXN-CO2t_c_r_REV-SPONT	v	0.00045691784765690305
RXN-CO2t_c_m_REV-SPONT	v	3.887002054279344
RXN-CO2t_c_e_FWD-SPONT	v	4.667812289396568
RXN-COAt_c_r_REV-SPONT	v	0.0009138356953138061
RXN-CYTK1_c_FWD-UNKNOWN	v	0.0058904199263826885
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183303923
RXN-DPCOAK_c_FWD-UNKNOWN	v	1.8872406359119e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	6.2580032610680006e-06
RXN-DNTPPA_c_FWD-UNKNOWN	v	6.2580032610680006e-06
RXN-DHPTt_c_m_REV-SPONT	v	6.2580032610680006e-06
RXN-DOLPt_c_r_REV-SPONT	v	0.09448906788561022
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823420928
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001069
RXN-ETOHt_c_e_FWD-SPONT	v	0.3916163873501882
RXN-FRDPt_c_m_FWD-SPONT	v	9.9292330584e-08
RXN-GLYt_c_m_FWD-YDL119C	v	8.973205150779999e-07
RXN-GCALDt_c_m_REV-SPONT	v	6.2580032610680006e-06
RXN-GCALDt_c_e_REV-SPONT	v	6.2580032610680006e-06
RXN-Ht_c_r_REV-SPONT	v	0.0854584234043918
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237031
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828451
RXN-HMGCOAt_c_m_REV-SPONT	v	0.02380242281751732
RXN-ALAt_c_m_FWD-SPONT	v	0.019242411372153913
RXN-G5SADr_c_FWD-UNKNOWN	v	0.0025546272720525353
RXN-MANNANt_c_r_REV-SPONT	v	0.09448906788561022
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218424
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218424
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810140593
RXN-O2t_c_m_FWD-SPONT	v	4.3247189612419445
RXN-O2t_c_e_FWD-SPONT	v	4.38
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00045691784765690305
RXN-PPPG9t_c_m_FWD-SPONT	v	1.11994237221e-07
RXN-PPIt_c_m_FWD-SPONT	v	0.8181640120690624
RXN-RIBFLVt_c_e_FWD-YOR306C	v	9.9332270229004e-05
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823420928
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823420928
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828451
RXN-VALt_c_m_REV-SPONT	v	0.016479967006219433
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810140593
RXN-H2Ot_c_m_REV-SPONT	v	21.109027187365072
RXN-COAt_c_l_REV-SPONT	v	0.0009905264712391651
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.0015992124667991601
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927957543
RXN-HDCOAt_c_rm_REV-SPONT	v	0.0005493550497481871
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549860639
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726339
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828451
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828451
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912197
RXN-H2Ot_c_rm_REV-SPONT	v	0.02324941712281763
RXN-CO2t_c_rm_REV-SPONT	v	0.0015992124667991601
RXN-COAt_c_rm_REV-SPONT	v	0.014866498919485913
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598321
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598321
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282248
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282248
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282248
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133447
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587418
RXN-PIt_c_rm_REV-SPONT	v	0.00035777757254602897
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587418
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587418
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254429
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815434545
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815434545
RXN-HDCAt_c_l_REV-SPONT	v	3.3265195857722e-05
RXN-HDCEAt_c_l_REV-SPONT	v	9.753637543952399e-05
RXN-OCDCAt_c_l_REV-SPONT	v	9.269761420119999e-06
RXN-OCDCEAt_c_l_REV-SPONT	v	3.5759718318867e-05
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.00018721818941347
RXN-HDCOAt_c_l_FWD-SPONT	v	0.0005493550497481871
RXN-STCOAt_c_l_FWD-SPONT	v	5.2420104351168e-05
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726339
RXN-ATPt_c_l_FWD-SPONT	v	2.0321820079799998e-07
RXN-AMPt_c_l_REV-SPONT	v	2.0321820079799998e-07
RXN-PPIt_c_l_REV-SPONT	v	2.0321820079799998e-07
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237031
RXN-CO2t_c_mm_REV-SPONT	v	0.0038865886110257958
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336419859
RXN-Ht_m_mm_FWD-SPONT	v	0.0077731772220515916
RXN-HEMEAt_c_m_FWD-SPONT	v	9.9292330584e-08
RXN-ATPM_c_FWD-SPONT	v	3.9
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844254475262
RXN-CUtps_c_e_FWD-YOL122C	v	1.1402275230673e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	9.38661089462e-06
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000159123361981383
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006372879026505749
RXN-AGPAT_rm_FWD-YOR175C	v	0.006229325058133447
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587418
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266332989
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254429
RXN-PAP_rm_FWD-YMR165C	v	0.00035777757254602897
RXN-TAGL_l_FWD-YOR081C	v	0.000176034269237031
RXN-PSD_mm_FWD-YNL169C	v	0.0038865886110257958
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605144848
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605144848
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605144848
RXN-compCER_r_FWD-SPONT	v	0.00045691784765690305
RXN-compACYLCOA_l_FWD-SPONT	v	0.0009907296894399629
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116266894
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237031
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420202932
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420202932
RXN-DAGt_gm_rm_FWD-SPONT	v	0.00045691784765690305
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420202932
RXN-TAGt_l_rm_FWD-SPONT	v	0.000814695420202932
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307193
RXN-PSt_mm_rm_REV-SPONT	v	0.0038865886110257958
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371597526
RXN-PAILt_gm_rm_REV-SPONT	v	0.00045691784765690305
RXN-CERt_g_r_FWD-SPONT	v	0.00045691784765690305
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605144848
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005880948
RXN-PEt_mm_rm_FWD-SPONT	v	0.0038865886110257958
RXN-DICAT6_c_FWD-SPONT	v	1.4823017069999999e-09
RXN-COBALT2t_c_e_FWD-SPONT	v	9.501720700000001e-11
RXN-NI2t_c_e_FWD-SPONT	v	1.513599364e-09
RXN-HEME3_c_FWD-SPONT	v	1.2556962806e-08
RXN-MONCAT1_c_FWD-SPONT	v	6.6231352e-11
RXN-ACHBS_m_FWD-YMR108W	v	0.01126756312844393
RXN-IPPS_m_FWD-YNL104C_m	v	0.01548197347520154
RXN-ACLS_m_FWD-YMR108W	v	0.031961940481420974
RXN-ACCOAC_c_FWD-YNR016C	v	0.11192364245568903
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.003543404351789095
RXN-ANS_c_FWD-TRP23	v	0.002819526510741487
RXN-ASPTA_c_REV-YLR027C_c	v	0.084739934255967
RXN-ATPS_m_FWD-ATPSCPLX	v	5.264221164258486
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.2652633653347638
RXN-CBPS_c_FWD-YJL130C	v	0.0166851793168787
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000228458923828451
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000228458923828451
RXN-ACONTb_m_FWD-YLR304C_m	v	1.2717426673087553
RXN-ACONTa_m_FWD-YLR304C_m	v	1.2717426673087553
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823420928
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00038436318656499103
RXN-DOLPMMT_r_FWD-PMT12	v	0.09448906788561022
RXN-FECOOR_m_FWD-FECOORCPLX1	v	4.324718594665927
RXN-FECRq6_m_FWD-FECRq6CPLX	v	8.649437189331854
RXN-FUM_m_FWD-YPL262W_m	v	1.2385727875658534
RXN-FUM_c_FWD-YPL262W_c	v	0.019580421130929167
RXN-GTHO_c_FWD-GLR1GRX1	v	2.1605186551e-08
RXN-G3PD1r_c_FWD-YOL059W_c	v	0.006229325058133447
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.07069083421035101
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	9.9292330584e-08
RXN-HISTRS_c_FWD-YPR033C_c	v	0.007243050056432866
RXN-ICDHx_m_FWD-IDH12	v	1.1861661271911164
RXN-AASADy_c_FWD-LYS25	v	0.008545828394020296
RXN-NADS2_c_FWD-YHR074W_c	v	0.000602937009836593
RXN-NNATi_c_FWD-YLR328W_c	v	0.000602937009836593
RXN-PHETRS_c_FWD-FRS12	v	0.001219892271258467
RXN-PAPSR_c_FWD-MET16TRX2	v	0.011225739490771838
RXN-PFK_c_FWD-PFK12	v	1.3436220154353764
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	1.887244079527e-05
RXN-PRPPS_c_FWD-PRS12	v	0.02875471567409936
RXN-PDH_m_FWD-PDHCPLX	v	1.367177737630529
RXN-RBFK_c_FWD-YDR236C_r	v	9.96183953575e-07
RXN-SERPT_r_FWD-LCB12	v	0.00045691784765690305
RXN-SUCDq6_m_FWD-SDH9234	v	1.2385727875658534
RXN-SUCOAS_m_FWD-LSC12	v	1.2294744024380462
RXN-SO3R_c_FWD-MET510	v	0.011225739490771838
RXN-TRDR_c_FWD-YDR353W	v	0.012492421196252382
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.003543404351789095
RXN-UMPK_c_FWD-YKL024C_c	v	0.009098385127807243
RXN-VALTRS_c_FWD-YGR094W_c	v	0.016479967006219433
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965027916
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654211807
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00045691784765690305
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266332989
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133447
RXN-DGAT_l_FWD-YOR245C_l	v	0.0009907296894399629
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00045691784765690305
RXN-AKGDH_m_FWD-KGDCPLX	v	1.2294752997585612
RIBOSYN-rrna18s_c	v	3.87737718374e-07
RIBOSYN-rrna5s_c	v	3.87737718374e-07
RIBOSYN-rrna58s_c	v	3.87737718374e-07
RIBOSYN-rrna25s_c	v	3.87737718374e-07
RIBOSYN-rrna15s_m	v	1.1331238e-11
RIBOSYN-rrna21s_m	v	1.1331238e-11
RIBOSYN-ribonuc	v	3.87737718374e-07
RIBOSYN-ribomito	v	1.1331238e-11
PROSYN-Q0045	v	3.508676788e-09
PROSYN-Q0080	v	2.217531651e-09
PROSYN-Q0085	v	2.217531651e-09
PROSYN-Q0105	v	2.600433848e-09
PROSYN-Q0130	v	2.2175316508999998e-08
PROSYN-Q0250	v	3.508676788e-09
PROSYN-Q0275	v	3.508676788e-09
PROSYN-YAL012W	v	2.51612105e-10
PROSYN-YAL038W	v	7.382429716e-09
PROSYN-YAL044C	v	5.09292613e-10
PROSYN-YAL060W	v	6.3599931e-11
PROSYN-YAL062W	v	8.37704427e-10
PROSYN-YAR015W	v	7.10308649e-10
PROSYN-YBL015W	v	2.89241585e-10
PROSYN-YBL030C	v	1.0823571302e-08
PROSYN-YBL045C	v	3.6869827800000003e-10
PROSYN-YBL064C	v	6.89375678e-10
PROSYN-YBL068W	v	1.0221801e-11
PROSYN-YBL076C	v	4.5220205999999996e-11
PROSYN-YBL098W	v	1.5521932e-11
PROSYN-YBL099W	v	1.272420944e-09
PROSYN-YBR003W	v	1.1189439e-11
PROSYN-YBR011C	v	3.368347048e-09
PROSYN-YBR026C	v	2.0120414e-10
PROSYN-YBR029C	v	3.5827695e-11
PROSYN-YBR034C	v	1.0501101e-11
PROSYN-YBR039W	v	3.1468143300000004e-10
PROSYN-YBR110W	v	2.7856966e-11
PROSYN-YBR115C	v	3.443615e-11
PROSYN-YBR121C	v	2.221197e-10
PROSYN-YBR126C	v	1.37540718e-10
PROSYN-YBR127C	v	3.2813365699999997e-10
PROSYN-YBR145W	v	4.39440463e-10
PROSYN-YBR149W	v	1.363794509e-09
PROSYN-YBR166C	v	1.5274584e-11
PROSYN-YBR176W	v	1.0711958e-11
PROSYN-YBR196C	v	2.941733958e-09
PROSYN-YBR205W	v	3.7144331e-11
PROSYN-YBR208C	v	1.52048019e-10
PROSYN-YBR218C	v	1.67171968e-10
PROSYN-YBR221C	v	2.74553979e-10
PROSYN-YBR248C	v	2.3711356000000002e-11
PROSYN-YBR249C	v	5.467278e-11
PROSYN-YBR252W	v	5.254688380000001e-10
PROSYN-YBR256C	v	2.7383323000000002e-11
PROSYN-YBR263W	v	2.84833141e-10
PROSYN-YBR291C	v	1.4015166299999999e-10
PROSYN-YCL009C	v	1.30512323e-10
PROSYN-YCL018W	v	5.828494839999999e-10
PROSYN-YCL030C	v	1.57876025e-10
PROSYN-YCL035C	v	1.409647577e-09
PROSYN-YCL040W	v	2.52921343e-10
PROSYN-YCL050C	v	5.7667339e-11
PROSYN-YCR005C	v	1.3938797e-11
PROSYN-YCR012W	v	1.3250330895e-08
PROSYN-YCR034W	v	1.0100231e-11
PROSYN-YCR053W	v	4.49208006e-10
PROSYN-YCR083W	v	3.80809936e-10
PROSYN-YDL004W	v	2.217531651e-09
PROSYN-YDL015C	v	1.26878092e-10
PROSYN-YDL022W	v	1.98840394e-10
PROSYN-YDL052C	v	3.5294032e-11
PROSYN-YDL055C	v	4.9193313e-11
PROSYN-YDL066W	v	8.0779514e-11
PROSYN-YDL067C	v	3.508676788e-09
PROSYN-YDL078C	v	2.77409242e-10
PROSYN-YDL100C	v	3.7129121199999997e-10
PROSYN-YDL103C	v	3.7695339e-11
PROSYN-YDL131W	v	6.69322042e-10
PROSYN-YDL168W	v	2.9562136e-11
PROSYN-YDL171C	v	1.69403747e-10
PROSYN-YDL174C	v	1.3186974e-11
PROSYN-YDL178W	v	3.2370406999999996e-11
PROSYN-YDL182W	v	5.917107969999999e-10
PROSYN-YDL185W	v	6.592539020000001e-10
PROSYN-YDL198C	v	2.1626372300000002e-10
PROSYN-YDL215C	v	2.7624042e-11
PROSYN-YDR019C	v	3.13605694e-10
PROSYN-YDR023W	v	5.7340005e-11
PROSYN-YDR035W	v	2.0853269e-11
PROSYN-YDR044W	v	2.61939e-11
PROSYN-YDR050C	v	8.84929671e-09
PROSYN-YDR074W	v	4.0933871000000006e-11
PROSYN-YDR098C	v	1.901843e-11
PROSYN-YDR127W	v	4.7392818999999996e-11
PROSYN-YDR148C	v	8.8784654e-11
PROSYN-YDR158W	v	2.0198224370000002e-09
PROSYN-YDR178W	v	2.36417062e-10
PROSYN-YDR204W	v	1.2398565e-11
PROSYN-YDR226W	v	1.2036931e-09
PROSYN-YDR232W	v	1.629688e-11
PROSYN-YDR234W	v	7.008877100000001e-11
PROSYN-YDR284C	v	3.0955611999999996e-11
PROSYN-YDR294C	v	4.3217853e-11
PROSYN-YDR298C	v	1.150173604e-09
PROSYN-YDR341C	v	1.8056038499999998e-10
PROSYN-YDR343C	v	4.8688694e-10
PROSYN-YDR353W	v	4.52241203e-10
PROSYN-YDR354W	v	3.8138782e-11
PROSYN-YDR368W	v	8.9065293e-11
PROSYN-YDR376W	v	2.3736698e-11
PROSYN-YDR377W	v	6.99402065e-10
PROSYN-YDR408C	v	2.8874535e-11
PROSYN-YDR428C	v	2.0298846e-11
PROSYN-YDR454C	v	1.07679705e-10
PROSYN-YDR481C	v	1.14797973e-10
PROSYN-YDR487C	v	5.3038383999999996e-11
PROSYN-YDR502C	v	2.7743184099999997e-09
PROSYN-YDR513W	v	7.5126379e-11
PROSYN-YDR529C	v	8.409958760000001e-10
PROSYN-YEL021W	v	3.0334223e-11
PROSYN-YEL024W	v	4.0050663e-11
PROSYN-YEL027W	v	1.5623155670000001e-09
PROSYN-YEL039C	v	1.3969939599999998e-10
PROSYN-YEL046C	v	1.5739496e-11
PROSYN-YEL047C	v	1.35312054e-10
PROSYN-YEL051W	v	3.5740694e-11
PROSYN-YEL058W	v	1.5893684999999997e-11
PROSYN-YEL071W	v	2.8336507e-11
PROSYN-YER003C	v	1.4601961500000002e-10
PROSYN-YER014W	v	4.4956076e-11
PROSYN-YER023W	v	4.64291487e-10
PROSYN-YER026C	v	2.3355640999999998e-11
PROSYN-YER043C	v	4.8720846009999995e-09
PROSYN-YER052C	v	9.4675952e-11
PROSYN-YER053C	v	1.5842508e-11
PROSYN-YER055C	v	1.92520486e-10
PROSYN-YER056C	v	1.67641288e-10
PROSYN-YER062C	v	1.6535528e-10
PROSYN-YER065C	v	5.5641153999999995e-11
PROSYN-YER069W	v	1.34280205e-10
PROSYN-YER070W	v	2.0650594e-11
PROSYN-YER073W	v	7.45785821e-10
PROSYN-YER090W	v	2.9454142e-11
PROSYN-YER091C	v	1.151385173e-09
PROSYN-YER119C	v	1.3575252e-11
PROSYN-YER174C	v	1.9411695e-11
PROSYN-YER178W	v	1.62665686e-10
PROSYN-YFL017C	v	3.2088830000000006e-11
PROSYN-YFL018C	v	5.09292613e-10
PROSYN-YFL022C	v	1.8959306e-11
PROSYN-YFL030W	v	1.6367609e-11
PROSYN-YFL045C	v	1.91227436e-10
PROSYN-YFR015C	v	1.2808611e-11
PROSYN-YFR030W	v	1.68098517e-10
PROSYN-YFR033C	v	2.600433848e-09
PROSYN-YFR047C	v	1.28433177e-10
PROSYN-YFR053C	v	3.48394845e-10
PROSYN-YGL001C	v	1.0725589499999999e-10
PROSYN-YGL008C	v	2.9350227730000002e-09
PROSYN-YGL009C	v	1.74194664e-10
PROSYN-YGL026C	v	1.03190368e-10
PROSYN-YGL037C	v	3.9914235e-11
PROSYN-YGL040C	v	1.33100287e-10
PROSYN-YGL062W	v	2.04245043e-10
PROSYN-YGL148W	v	1.66586347e-10
PROSYN-YGL154C	v	3.443615e-11
PROSYN-YGL187C	v	4.2214159e-11
PROSYN-YGL191W	v	2.1876268699999998e-10
PROSYN-YGL202W	v	2.79963799e-10
PROSYN-YGL234W	v	1.1934791299999998e-10
PROSYN-YGL245W	v	4.33352913e-10
PROSYN-YGL253W	v	6.55966801e-10
PROSYN-YGR019W	v	4.9572232000000005e-11
PROSYN-YGR020C	v	5.20771856e-10
PROSYN-YGR032W	v	6.250678199999999e-11
PROSYN-YGR060W	v	2.2894175e-11
PROSYN-YGR061C	v	2.1855691999999997e-11
PROSYN-YGR094W_c	v	3.206995e-11
PROSYN-YGR124W	v	8.6311523e-11
PROSYN-YGR155W	v	8.90867884e-10
PROSYN-YGR157W	v	6.191230699999999e-11
PROSYN-YGR175C	v	2.4115285e-11
PROSYN-YGR180C	v	1.06767442e-09
PROSYN-YGR183C	v	2.600433848e-09
PROSYN-YGR185C	v	1.96842558e-10
PROSYN-YGR192C	v	1.3272011625e-08
PROSYN-YGR193C	v	4.101976e-11
PROSYN-YGR204W	v	1.5175604999999998e-10
PROSYN-YGR209C	v	1.540989306e-09
PROSYN-YGR240C	v	2.5836546799999995e-10
PROSYN-YGR244C	v	2.30005501e-10
PROSYN-YGR247W	v	1.3754359999999999e-11
PROSYN-YGR254W	v	3.357461151e-09
PROSYN-YGR264C	v	3.343309e-11
PROSYN-YGR267C	v	2.6279243e-11
PROSYN-YGR277C	v	2.5796679e-11
PROSYN-YGR282C	v	1.361578735e-09
PROSYN-YHL011C	v	7.381121e-11
PROSYN-YHR001W-A	v	7.303498929999999e-10
PROSYN-YHR007C	v	4.0081116e-11
PROSYN-YHR018C	v	2.30728578e-10
PROSYN-YHR019C	v	1.45697141e-10
PROSYN-YHR020W	v	2.067109e-11
PROSYN-YHR025W	v	1.21425318e-10
PROSYN-YHR026W_vm	v	1.8673159e-11
PROSYN-YHR026W_gm	v	5.20771856e-10
PROSYN-YHR037W	v	7.8519022e-10
PROSYN-YHR039C-A	v	5.20771856e-10
PROSYN-YHR042W	v	4.7317312e-11
PROSYN-YHR051W	v	8.07237912e-10
PROSYN-YHR063C	v	1.7628144e-11
PROSYN-YHR068W	v	1.7960488e-11
PROSYN-YHR074W_c	v	1.7765131999999998e-11
PROSYN-YHR104W	v	7.3504987e-11
PROSYN-YHR106W	v	2.3896374e-11
PROSYN-YHR163W	v	1.3829491399999998e-10
PROSYN-YHR174W	v	6.838974859e-09
PROSYN-YHR183W	v	8.961407959999999e-10
PROSYN-YHR190W	v	2.23940931e-10
PROSYN-YHR208W	v	2.1730542e-10
PROSYN-YIL010W	v	2.2915043e-11
PROSYN-YIL053W	v	1.18340908e-10
PROSYN-YIL066C	v	1.06767442e-09
PROSYN-YIL078W	v	1.27490716e-10
PROSYN-YIL094C	v	2.67243398e-10
PROSYN-YIL111W	v	3.4325309e-11
PROSYN-YIL116W	v	7.3760335e-11
PROSYN-YIL124W_r	v	8.4384081e-11
PROSYN-YIL125W	v	3.7543252000000004e-11
PROSYN-YIL155C	v	8.419759000000001e-11
PROSYN-YIL162W	v	7.4721484e-11
PROSYN-YIR029W	v	1.50461044e-10
PROSYN-YIR034C	v	1.68257745e-10
PROSYN-YIR037W	v	4.58327166e-10
PROSYN-YJL026W	v	8.5380225e-11
PROSYN-YJL045W	v	2.36417062e-10
PROSYN-YJL052W	v	1.0350181427999999e-08
PROSYN-YJL060W	v	2.6496991e-11
PROSYN-YJL088W	v	1.73033694e-10
PROSYN-YJL101C	v	1.1174606999999999e-11
PROSYN-YJL121C	v	4.6493645e-11
PROSYN-YJL130C	v	1.44693609e-10
PROSYN-YJL153C	v	8.262223220000001e-10
PROSYN-YJL166W	v	2.600433848e-09
PROSYN-YJL167W	v	1.04324071e-09
PROSYN-YJR010W	v	1.6613444299999999e-10
PROSYN-YJR016C	v	1.20179994e-10
PROSYN-YJR019C	v	5.5807556000000003e-11
PROSYN-YJR025C	v	1.4092207e-10
PROSYN-YJR048W	v	9.2564901e-11
PROSYN-YJR073C	v	2.3653866000000003e-11
PROSYN-YJR077C	v	3.50332779e-10
PROSYN-YJR103W	v	4.7219359e-11
PROSYN-YJR105W	v	1.12554816e-10
PROSYN-YJR109C	v	1.3652581099999999e-10
PROSYN-YJR121W	v	1.212056118e-09
PROSYN-YJR133W	v	3.3421942999999997e-11
PROSYN-YJR137C	v	1.70827164e-10
PROSYN-YJR139C	v	8.303031880000001e-10
PROSYN-YJR148W	v	1.89841202e-10
PROSYN-YJR152W	v	5.9629318e-10
PROSYN-YKL001C	v	2.12430979e-10
PROSYN-YKL016C	v	5.471168509999999e-10
PROSYN-YKL024C_c	v	2.19614899e-10
PROSYN-YKL035W	v	7.739264100000001e-11
PROSYN-YKL060C	v	6.471250833e-09
PROSYN-YKL067W	v	1.83452088e-10
PROSYN-YKL080W_vm	v	1.18342112e-10
PROSYN-YKL080W_gm	v	5.20771856e-10
PROSYN-YKL085W	v	1.74783279e-10
PROSYN-YKL094W	v	3.3117102e-11
PROSYN-YKL104C	v	1.18562686e-10
PROSYN-YKL106W	v	1.0858283e-11
PROSYN-YKL120W	v	1.4304724599999999e-10
PROSYN-YKL127W	v	9.0208597e-11
PROSYN-YKL140W	v	1.7681531e-11
PROSYN-YKL141W	v	1.8696293999999997e-11
PROSYN-YKL148C	v	2.10465363e-10
PROSYN-YKL152C	v	3.090880346e-09
PROSYN-YKL181W	v	1.0221801e-11
PROSYN-YKL182W	v	5.72264088e-10
PROSYN-YKL192C	v	3.950736e-11
PROSYN-YKL211C	v	4.5093572000000003e-11
PROSYN-YKL212W_rm	v	1.247254e-11
PROSYN-YKL216W	v	1.3474359e-11
PROSYN-YKR039W_rm	v	1.0011048640000001e-09
PROSYN-YKR043C	v	2.1340732e-11
PROSYN-YKR058W	v	1.2808611e-11
PROSYN-YKR066C	v	1.3969939599999998e-10
PROSYN-YKR069W	v	1.3991701e-11
PROSYN-YLL018C	v	8.152017500000001e-11
PROSYN-YLL041C	v	2.29562215e-10
PROSYN-YLL048C	v	1.0646251e-11
PROSYN-YLR011W	v	4.2837938e-11
PROSYN-YLR027C_c	v	3.3741431200000003e-10
PROSYN-YLR028C	v	7.8433384e-11
PROSYN-YLR038C	v	1.3192562679999999e-09
PROSYN-YLR043C	v	1.161158563e-09
PROSYN-YLR044C	v	2.375169649e-09
PROSYN-YLR056W	v	4.3115656e-11
PROSYN-YLR058C	v	2.883746691e-09
PROSYN-YLR060W	v	1.2379578e-11
PROSYN-YLR089C	v	2.2914674e-11
PROSYN-YLR100W	v	4.396793e-11
PROSYN-YLR109W	v	6.234364299999999e-11
PROSYN-YLR133W	v	1.8714176000000003e-11
PROSYN-YLR142W	v	3.1314586e-11
PROSYN-YLR153C	v	6.3979986e-10
PROSYN-YLR160C	v	4.069179158e-09
PROSYN-YLR172C	v	4.8801752000000005e-11
PROSYN-YLR174W	v	7.6632012e-11
PROSYN-YLR180W	v	2.664249567e-09
PROSYN-YLR209C	v	4.9071507e-11
PROSYN-YLR231C	v	2.7775987e-11
PROSYN-YLR258W	v	1.9225823e-11
PROSYN-YLR295C	v	2.217531651e-09
PROSYN-YLR299W	v	1.366133e-11
PROSYN-YLR300W	v	3.4304678e-11
PROSYN-YLR303W	v	1.5082921115e-08
PROSYN-YLR304C_m	v	8.08355362e-10
PROSYN-YLR342W	v	5.3302092e-11
PROSYN-YLR348C	v	1.390936e-11
PROSYN-YLR354C	v	6.972474579e-09
PROSYN-YLR355C	v	7.729796850000001e-10
PROSYN-YLR359W	v	2.32987396e-10
PROSYN-YLR372W	v	8.9949664e-11
PROSYN-YLR386W	v	1.5583609e-11
PROSYN-YLR395C	v	2.51757691e-10
PROSYN-YLR420W	v	2.3708196e-11
PROSYN-YLR447C_vm	v	6.087997e-11
PROSYN-YLR447C_gm	v	5.20771856e-10
PROSYN-YML008C	v	9.76988807e-10
PROSYN-YML022W	v	1.3673180999999999e-11
PROSYN-YML035C	v	1.0840853000000001e-11
PROSYN-YML070W	v	1.3874666900000002e-10
PROSYN-YML075C	v	3.2353074e-11
PROSYN-YML081C-A	v	1.108765825e-09
PROSYN-YML100W	v	2.1273394000000002e-11
PROSYN-YML106W	v	1.04091328e-10
PROSYN-YML120C	v	2.4412143e-11
PROSYN-YML126C	v	7.835827139999999e-10
PROSYN-YMR008C	v	6.0973764e-11
PROSYN-YMR009W	v	1.9693657e-11
PROSYN-YMR011W	v	2.7299479e-11
PROSYN-YMR015C	v	2.7293226e-11
PROSYN-YMR041C	v	1.0815632999999999e-11
PROSYN-YMR056C	v	2.8500100420000002e-09
PROSYN-YMR062C	v	8.464965699999999e-11
PROSYN-YMR083W	v	1.973351715e-09
PROSYN-YMR088C	v	1.43527413e-10
PROSYN-YMR105C	v	9.7811784e-11
PROSYN-YMR108W	v	2.9160315099999997e-10
PROSYN-YMR120C	v	4.34853651e-10
PROSYN-YMR145C	v	1.24430756e-10
PROSYN-YMR170C	v	1.1042429e-11
PROSYN-YMR189W	v	6.7515362e-11
PROSYN-YMR205C	v	6.68242432e-10
PROSYN-YMR207C	v	4.4376539000000005e-11
PROSYN-YMR226C	v	8.28999345e-10
PROSYN-YMR241W	v	9.90891755e-10
PROSYN-YMR246W	v	6.4709545e-11
PROSYN-YMR256C	v	3.508676788e-09
PROSYN-YMR261C	v	1.6148165e-11
PROSYN-YMR271C	v	1.8763584000000003e-11
PROSYN-YMR300C	v	6.442218999999999e-11
PROSYN-YMR303C	v	1.736110728e-09
PROSYN-YMR318C	v	7.0043883e-11
PROSYN-YNL037C	v	2.61038256e-10
PROSYN-YNL052W	v	5.05033984e-10
PROSYN-YNL071W	v	1.4558861100000002e-10
PROSYN-YNL104C_m	v	4.5220524e-10
PROSYN-YNL117W	v	4.5867761e-11
PROSYN-YNL129W	v	1.3761578000000001e-11
PROSYN-YNL130C	v	1.4472903e-11
PROSYN-YNL142W	v	2.4312494000000003e-11
PROSYN-YNL220W	v	1.3333130599999998e-10
PROSYN-YNL241C	v	1.5322060699999998e-10
PROSYN-YNL247W	v	1.3482726999999999e-11
PROSYN-YNL277W	v	1.2781719e-11
PROSYN-YNL325C	v	1.5583609e-11
PROSYN-YNR001C	v	6.81138185e-10
PROSYN-YNR016C	v	2.56862731e-10
PROSYN-YNR019W	v	1.2887941e-11
PROSYN-YNR043W	v	2.6920447e-11
PROSYN-YNR050C	v	8.8681901e-11
PROSYN-YOL049W	v	3.2549600999999996e-11
PROSYN-YOL058W	v	1.231803925e-09
PROSYN-YOL059W_c	v	1.7206736999999998e-11
PROSYN-YOL061W	v	2.5660477e-11
PROSYN-YOL086C	v	5.4709515849999995e-09
PROSYN-YOL097C	v	2.7762489000000002e-11
PROSYN-YOL126C	v	1.43287674e-10
PROSYN-YOL151W	v	9.581334899999999e-11
PROSYN-YOR065W	v	1.0969383e-11
PROSYN-YOR074C	v	1.8433733999999998e-11
PROSYN-YOR099W	v	1.2615771e-11
PROSYN-YOR100C	v	1.5887580000000002e-11
PROSYN-YOR120W	v	2.5290258e-11
PROSYN-YOR125C	v	1.2398565e-11
PROSYN-YOR126C	v	1.5569075e-11
PROSYN-YOR128C	v	2.09988294e-10
PROSYN-YOR136W	v	3.8748376200000003e-10
PROSYN-YOR142W	v	3.5070992e-11
PROSYN-YOR168W	v	5.4539619e-11
PROSYN-YOR175C	v	1.7969082e-11
PROSYN-YOR176W	v	3.5642687e-11
PROSYN-YOR184W	v	8.0626819e-11
PROSYN-YOR202W	v	5.1482019999999996e-11
PROSYN-YOR209C	v	3.1586634e-11
PROSYN-YOR222W	v	8.4807622e-11
PROSYN-YOR270C	v	5.284068e-11
PROSYN-YOR273C	v	1.0552846999999999e-11
PROSYN-YOR303W	v	2.8892243e-11
PROSYN-YOR317W	v	1.19146723e-10
PROSYN-YOR323C	v	6.7204127e-11
PROSYN-YOR332W	v	5.20771856e-10
PROSYN-YOR335C	v	1.9203343399999999e-10
PROSYN-YOR347C	v	7.71809245e-10
PROSYN-YOR374W	v	3.0447707580000002e-09
PROSYN-YOR375C	v	1.483719464e-09
PROSYN-YPL028W	v	2.26100765e-10
PROSYN-YPL061W	v	1.9401658439999998e-09
PROSYN-YPL078C	v	1.29646429e-09
PROSYN-YPL091W	v	6.7492549e-11
PROSYN-YPL111W	v	1.1475510999999999e-11
PROSYN-YPL117C	v	4.1681625e-11
PROSYN-YPL134C	v	1.02857436e-10
PROSYN-YPL160W	v	3.268249e-11
PROSYN-YPL188W	v	1.1836851e-11
PROSYN-YPL212C	v	1.1015541e-11
PROSYN-YPL231W	v	3.94888756e-10
PROSYN-YPL234C	v	1.5623155670000001e-09
PROSYN-YPL252C	v	2.3736698e-11
PROSYN-YPL262W_m	v	5.08444399e-10
PROSYN-YPL262W_c	v	5.08444399e-10
PROSYN-YPR002W	v	6.996264e-11
PROSYN-YPR020W	v	1.0126012260000001e-09
PROSYN-YPR033C_c	v	1.2927504000000001e-11
PROSYN-YPR035W	v	4.7781031720000004e-09
PROSYN-YPR036W	v	1.3021905e-10
PROSYN-YPR060C	v	7.294334e-11
PROSYN-YPR069C	v	1.1643995e-11
PROSYN-YPR074C	v	1.97729514e-10
PROSYN-YPR113W	v	2.0202520000000003e-11
PROSYN-YPR145W	v	1.7955163e-10
PROSYN-YPR160W	v	1.49040893e-10
PROSYN-YPR167C	v	1.540989306e-09
PROSYN-YPR183W	v	2.74518305e-10
PROSYN-YPR184W	v	1.3960726e-11
PROSYN-YPR191W	v	1.4572183409999998e-09
PROSYN-YPR118W	v	1.2452333e-11
PROSYN-YDR071C	v	5.407195029999999e-10
PROSYN-YDR020C	v	1.3873376e-11
PROSYN-YOL077W-A	v	1.108765825e-09
PROSYN-YLR345W	v	3.9115248e-11
PROSYN-YMR110C	v	1.19058635e-10
PROSYN-YNL229C	v	1.2041968999999999e-11
PROSYN-YER141W	v	2.3736698e-11
PROSYN-YAL035W	v	5.9870229e-11
PROSYN-YNL036W	v	9.2347204e-11
PROSYN-YDR242W	v	1.1029498e-11
PROSYN-YJL200C	v	1.75980513e-10
PROSYN-YOR283W	v	1.1301969999999999e-11
PROSYN-YKL087C	v	2.5910651000000002e-11
PROSYN-YLR244C	v	4.383476e-11
PROSYN-YBR022W	v	1.9836797e-11
PROSYN-YBR281C	v	2.2932545e-11
PROSYN-YNL191W	v	2.2932545e-11
PROSYN-YEL031W	v	1.0889438e-11
PROSYN-YER010C	v	3.1297656e-11
PROSYN-YKL215C	v	1.32773e-11
PROSYN-YFL059W	v	5.011652e-11
PROSYN-YNL333W	v	5.754572e-11
PROSYN-YFR044C	v	2.2243784e-10
PROSYN-YOR196C	v	1.4240759e-11
PROSYN-YPR127W	v	1.8037824999999998e-11
PROSYN-YGL255W	v	1.2853924e-11
PROSYN-YPR058W	v	9.5305097e-11
PROSYN-YPR004C	v	1.0333415e-11
PROSYN-YGR207C	v	3.4115555e-11
PROSYN-YOR356W	v	7.9101043e-11
PROSYN-YMR095C	v	5.754572e-11
PROSYN-YMR096W	v	5.754572e-11
PROSYN-YPR165W	v	2.2668186600000002e-10
PROSYN-YGL105W	v	2.3427123e-11
PROSYN-YNL054W	v	1.5583609e-11
PROSYN-YFR049W	v	3.0287866e-11
PROSYN-YMR116C	v	3.87737718374e-07
PROSYN-YGR214W	v	3.87737718374e-07
PROSYN-YOR293W	v	3.87737718374e-07
PROSYN-YDR025W	v	3.87737718374e-07
PROSYN-YOR369C	v	0.000651465061573975
PROSYN-YDR064W	v	3.87737718374e-07
PROSYN-YCR031C	v	3.87737718374e-07
PROSYN-YOL040C	v	3.87737718374e-07
PROSYN-YMR143W	v	3.87737718374e-07
PROSYN-YML024W	v	3.87737718374e-07
PROSYN-YDR450W	v	3.87737718374e-07
PROSYN-YOL121C	v	3.87737718374e-07
PROSYN-YLR441C	v	3.87737718374e-07
PROSYN-YGL123W	v	3.87737718374e-07
PROSYN-YHL015W	v	3.87737718374e-07
PROSYN-YKR057W	v	3.87737718374e-07
PROSYN-YJL190C	v	3.87737718374e-07
PROSYN-YGR118W	v	3.87737718374e-07
PROSYN-YER074W	v	3.87737718374e-07
PROSYN-YGR027C	v	3.87737718374e-07
PROSYN-YGL189C	v	3.87737718374e-07
PROSYN-YKL156W	v	3.87737718374e-07
PROSYN-YOR167C	v	3.87737718374e-07
PROSYN-YLR388W	v	3.87737718374e-07
PROSYN-YNL178W	v	3.87737718374e-07
PROSYN-YLR287C-A	v	3.87737718374e-07
PROSYN-YLR167W	v	3.87737718374e-07
PROSYN-YJR145C	v	3.87737718374e-07
PROSYN-YJR123W	v	3.87737718374e-07
PROSYN-YPL090C	v	3.87737718374e-07
PROSYN-YOR096W	v	3.87737718374e-07
PROSYN-YBL072C	v	3.87737718374e-07
PROSYN-YPL081W	v	3.87737718374e-07
PROSYN-YLR075W	v	3.87737718374e-07
PROSYN-YPR102C	v	3.87737718374e-07
PROSYN-YEL054C	v	3.87737718374e-07
PROSYN-YDL082W	v	3.87737718374e-07
PROSYN-YKL006W	v	3.87737718374e-07
PROSYN-YLR029C	v	3.87737718374e-07
PROSYN-YIL133C	v	3.87737718374e-07
PROSYN-YKL180W	v	3.87737718374e-07
PROSYN-YOL120C	v	3.87737718374e-07
PROSYN-YBR084C-A	v	3.87737718374e-07
PROSYN-YPL220W	v	3.87737718374e-07
PROSYN-YMR242C	v	3.87737718374e-07
PROSYN-YBR191W	v	3.87737718374e-07
PROSYN-YLR061W	v	3.87737718374e-07
PROSYN-YBL087C	v	3.87737718374e-07
PROSYN-YGL031C	v	3.87737718374e-07
PROSYN-YOL127W	v	3.87737718374e-07
PROSYN-YLR344W	v	3.87737718374e-07
PROSYN-YHR010W	v	3.87737718374e-07
PROSYN-YGL103W	v	3.87737718374e-07
PROSYN-YFR032C-A	v	3.87737718374e-07
PROSYN-YOR063W	v	3.87737718374e-07
PROSYN-YGL030W	v	3.87737718374e-07
PROSYN-YDL075W	v	3.87737718374e-07
PROSYN-YBL092W	v	3.87737718374e-07
PROSYN-YPL143W	v	3.87737718374e-07
PROSYN-YER056C-A	v	3.87737718374e-07
PROSYN-YDL191W	v	3.87737718374e-07
PROSYN-YMR194W	v	3.87737718374e-07
PROSYN-YLR185W	v	3.87737718374e-07
PROSYN-YLR325C	v	3.87737718374e-07
PROSYN-YJL189W	v	3.87737718374e-07
PROSYN-YIL148W	v	3.87737718374e-07
PROSYN-YDL184C	v	3.87737718374e-07
PROSYN-YNL162W	v	3.87737718374e-07
PROSYN-YPR043W	v	3.87737718374e-07
PROSYN-YBR031W	v	3.87737718374e-07
PROSYN-YPL131W	v	3.87737718374e-07
PROSYN-YML073C	v	3.87737718374e-07
PROSYN-YGL076C	v	3.87737718374e-07
PROSYN-YHL033C	v	3.87737718374e-07
PROSYN-YGL147C	v	3.87737718374e-07
PROSYN-YLR340W	v	3.87737718374e-07
PROSYN-YDL081C	v	3.87737718374e-07
PROSYN-YDL130W	v	3.87737718374e-07
PROSYN-YOL039W	v	3.87737718374e-07
PROSYN-YDR382W	v	9.9540588620736e-05
PROSYN-YDR116C	v	1.1331238e-11
PROSYN-YEL050C	v	1.1331238e-11
PROSYN-YGR220C	v	1.1331238e-11
PROSYN-YML025C	v	1.1331238e-11
PROSYN-YDR237W	v	1.1331238e-11
PROSYN-YHR147C	v	1.1331238e-11
PROSYN-YNR022C	v	1.1331238e-11
PROSYN-YDL202W	v	1.1331238e-11
PROSYN-YNL185C	v	1.1331238e-11
PROSYN-YGL068W	v	1.1331238e-11
PROSYN-YOR150W	v	1.1331238e-11
PROSYN-YKL170W	v	1.1331238e-11
PROSYN-YNL284C	v	1.1331238e-11
PROSYN-YBL038W	v	1.1331238e-11
PROSYN-YCR046C	v	1.1331238e-11
PROSYN-YJL096W	v	1.1331238e-11
PROSYN-YNL177C	v	1.1331238e-11
PROSYN-YDR405W	v	1.1331238e-11
PROSYN-YPL173W	v	1.1331238e-11
PROSYN-YNL005C	v	1.1331238e-11
PROSYN-YMR193W	v	1.1331238e-11
PROSYN-YLR439W	v	1.1331238e-11
PROSYN-YMR286W	v	1.1331238e-11
PROSYN-YBR122C	v	1.1331238e-11
PROSYN-YCR003W	v	1.1331238e-11
PROSYN-YML009C	v	1.1331238e-11
PROSYN-YDR115W	v	1.1331238e-11
PROSYN-YPL183W-A	v	1.1331238e-11
PROSYN-YDR322W	v	1.1331238e-11
PROSYN-YDR462W	v	1.1331238e-11
PROSYN-YBR282W	v	1.1331238e-11
PROSYN-YPR100W	v	1.1331238e-11
PROSYN-YMR024W	v	1.1331238e-11
PROSYN-YNL252C	v	1.1331238e-11
PROSYN-YCR071C	v	1.1331238e-11
PROSYN-YKR006C	v	1.1331238e-11
PROSYN-YMR225C	v	1.1331238e-11
PROSYN-YBR268W	v	1.1331238e-11
PROSYN-YLR312W-A	v	1.1331238e-11
PROSYN-YKR085C	v	1.1331238e-11
PROSYN-YGR076C	v	1.1331238e-11
PROSYN-YKL138C	v	1.1331238e-11
PROSYN-YKL167C	v	1.1331238e-11
PROSYN-YDR296W	v	1.1331238e-11
PROSYN-YPL118W	v	1.1331238e-11
PROSYN-YHL004W	v	1.1331238e-11
PROSYN-Q0140	v	1.1331238e-11
PROSYN-YNL137C	v	1.1331238e-11
PROSYN-YBR251W	v	1.1331238e-11
PROSYN-YKL003C	v	1.1331238e-11
PROSYN-YJR113C	v	1.1331238e-11
PROSYN-YMR158W	v	1.1331238e-11
PROSYN-YBR146W	v	1.1331238e-11
PROSYN-YDR041W	v	1.1331238e-11
PROSYN-YNL306W	v	1.1331238e-11
PROSYN-YNL081C	v	1.1331238e-11
PROSYN-YPR166C	v	1.1331238e-11
PROSYN-YDR337W	v	1.1331238e-11
PROSYN-YPL013C	v	1.1331238e-11
PROSYN-YMR188C	v	1.1331238e-11
PROSYN-YER050C	v	1.1331238e-11
PROSYN-YBL090W	v	1.1331238e-11
PROSYN-YOR158W	v	1.1331238e-11
PROSYN-YGL129C	v	1.1331238e-11
PROSYN-YGR215W	v	1.1331238e-11
PROSYN-YDR175C	v	1.1331238e-11
PROSYN-YDL045W-A	v	1.1331238e-11
PROSYN-YHR059W	v	1.1331238e-11
PROSYN-YJR101W	v	1.1331238e-11
PROSYN-YDR347W	v	1.1331238e-11
PROSYN-YGR084C	v	1.1331238e-11
PROSYN-YGR165W	v	1.1331238e-11
PROSYN-YDR494W	v	1.1331238e-11
PROSYN-YDR036C	v	1.1331238e-11
PROSYN-PROTDUMMY	v	0.00018751146303199202
PROWASTE-Q0045	v	3.508676788e-09
PROWASTE-Q0080	v	2.217531651e-09
PROWASTE-Q0085	v	2.217531651e-09
PROWASTE-Q0105	v	2.600433848e-09
PROWASTE-Q0130	v	2.2175316508999998e-08
PROWASTE-Q0250	v	3.508676788e-09
PROWASTE-Q0275	v	3.508676788e-09
PROWASTE-YAL012W	v	2.51612105e-10
PROWASTE-YAL038W	v	7.382429716e-09
PROWASTE-YAL044C	v	5.09292613e-10
PROWASTE-YAL060W	v	6.3599931e-11
PROWASTE-YAL062W	v	8.37704427e-10
PROWASTE-YAR015W	v	7.10308649e-10
PROWASTE-YBL015W	v	2.89241585e-10
PROWASTE-YBL030C	v	1.0823571302e-08
PROWASTE-YBL045C	v	3.6869827800000003e-10
PROWASTE-YBL064C	v	6.89375678e-10
PROWASTE-YBL068W	v	1.0221801e-11
PROWASTE-YBL076C	v	4.5220205999999996e-11
PROWASTE-YBL098W	v	1.5521932e-11
PROWASTE-YBL099W	v	1.272420944e-09
PROWASTE-YBR003W	v	1.1189439e-11
PROWASTE-YBR011C	v	3.368347048e-09
PROWASTE-YBR026C	v	2.0120414e-10
PROWASTE-YBR029C	v	3.5827695e-11
PROWASTE-YBR034C	v	1.0501101e-11
PROWASTE-YBR039W	v	3.1468143300000004e-10
PROWASTE-YBR110W	v	2.7856966e-11
PROWASTE-YBR115C	v	3.443615e-11
PROWASTE-YBR121C	v	2.221197e-10
PROWASTE-YBR126C	v	1.37540718e-10
PROWASTE-YBR127C	v	3.2813365699999997e-10
PROWASTE-YBR145W	v	4.39440463e-10
PROWASTE-YBR149W	v	1.363794509e-09
PROWASTE-YBR166C	v	1.5274584e-11
PROWASTE-YBR176W	v	1.0711958e-11
PROWASTE-YBR196C	v	2.941733958e-09
PROWASTE-YBR205W	v	3.7144331e-11
PROWASTE-YBR208C	v	1.52048019e-10
PROWASTE-YBR218C	v	1.67171968e-10
PROWASTE-YBR221C	v	2.74553979e-10
PROWASTE-YBR248C	v	2.3711356000000002e-11
PROWASTE-YBR249C	v	5.467278e-11
PROWASTE-YBR252W	v	5.254688380000001e-10
PROWASTE-YBR256C	v	2.7383323000000002e-11
PROWASTE-YBR263W	v	2.84833141e-10
PROWASTE-YBR291C	v	1.4015166299999999e-10
PROWASTE-YCL009C	v	1.30512323e-10
PROWASTE-YCL018W	v	5.828494839999999e-10
PROWASTE-YCL030C	v	1.57876025e-10
PROWASTE-YCL035C	v	1.409647577e-09
PROWASTE-YCL040W	v	2.52921343e-10
PROWASTE-YCL050C	v	5.7667339e-11
PROWASTE-YCR005C	v	1.3938797e-11
PROWASTE-YCR012W	v	1.3250330895e-08
PROWASTE-YCR034W	v	1.0100231e-11
PROWASTE-YCR053W	v	4.49208006e-10
PROWASTE-YCR083W	v	3.80809936e-10
PROWASTE-YDL004W	v	2.217531651e-09
PROWASTE-YDL015C	v	1.26878092e-10
PROWASTE-YDL022W	v	1.98840394e-10
PROWASTE-YDL052C	v	3.5294032e-11
PROWASTE-YDL055C	v	4.9193313e-11
PROWASTE-YDL066W	v	8.0779514e-11
PROWASTE-YDL067C	v	3.508676788e-09
PROWASTE-YDL078C	v	2.77409242e-10
PROWASTE-YDL100C	v	3.7129121199999997e-10
PROWASTE-YDL103C	v	3.7695339e-11
PROWASTE-YDL131W	v	6.69322042e-10
PROWASTE-YDL168W	v	2.9562136e-11
PROWASTE-YDL171C	v	1.69403747e-10
PROWASTE-YDL174C	v	1.3186974e-11
PROWASTE-YDL178W	v	3.2370406999999996e-11
PROWASTE-YDL182W	v	5.917107969999999e-10
PROWASTE-YDL185W	v	6.592539020000001e-10
PROWASTE-YDL198C	v	2.1626372300000002e-10
PROWASTE-YDL215C	v	2.7624042e-11
PROWASTE-YDR019C	v	3.13605694e-10
PROWASTE-YDR023W	v	5.7340005e-11
PROWASTE-YDR035W	v	2.0853269e-11
PROWASTE-YDR044W	v	2.61939e-11
PROWASTE-YDR050C	v	8.84929671e-09
PROWASTE-YDR074W	v	4.0933871000000006e-11
PROWASTE-YDR098C	v	1.901843e-11
PROWASTE-YDR127W	v	4.7392818999999996e-11
PROWASTE-YDR148C	v	8.8784654e-11
PROWASTE-YDR158W	v	2.0198224370000002e-09
PROWASTE-YDR178W	v	2.36417062e-10
PROWASTE-YDR204W	v	1.2398565e-11
PROWASTE-YDR226W	v	1.2036931e-09
PROWASTE-YDR232W	v	1.629688e-11
PROWASTE-YDR234W	v	7.008877100000001e-11
PROWASTE-YDR284C	v	3.0955611999999996e-11
PROWASTE-YDR294C	v	4.3217853e-11
PROWASTE-YDR298C	v	1.150173604e-09
PROWASTE-YDR341C	v	1.8056038499999998e-10
PROWASTE-YDR343C	v	4.8688694e-10
PROWASTE-YDR353W	v	4.52241203e-10
PROWASTE-YDR354W	v	3.8138782e-11
PROWASTE-YDR368W	v	8.9065293e-11
PROWASTE-YDR376W	v	2.3736698e-11
PROWASTE-YDR377W	v	6.99402065e-10
PROWASTE-YDR408C	v	2.8874535e-11
PROWASTE-YDR428C	v	2.0298846e-11
PROWASTE-YDR454C	v	1.07679705e-10
PROWASTE-YDR481C	v	1.14797973e-10
PROWASTE-YDR487C	v	5.3038383999999996e-11
PROWASTE-YDR502C	v	2.7743184099999997e-09
PROWASTE-YDR513W	v	7.5126379e-11
PROWASTE-YDR529C	v	8.409958760000001e-10
PROWASTE-YEL021W	v	3.0334223e-11
PROWASTE-YEL024W	v	4.0050663e-11
PROWASTE-YEL027W	v	1.5623155670000001e-09
PROWASTE-YEL039C	v	1.3969939599999998e-10
PROWASTE-YEL046C	v	1.5739496e-11
PROWASTE-YEL047C	v	1.35312054e-10
PROWASTE-YEL051W	v	3.5740694e-11
PROWASTE-YEL058W	v	1.5893684999999997e-11
PROWASTE-YEL071W	v	2.8336507e-11
PROWASTE-YER003C	v	1.4601961500000002e-10
PROWASTE-YER014W	v	4.4956076e-11
PROWASTE-YER023W	v	4.64291487e-10
PROWASTE-YER026C	v	2.3355640999999998e-11
PROWASTE-YER043C	v	4.8720846009999995e-09
PROWASTE-YER052C	v	9.4675952e-11
PROWASTE-YER053C	v	1.5842508e-11
PROWASTE-YER055C	v	1.92520486e-10
PROWASTE-YER056C	v	1.67641288e-10
PROWASTE-YER062C	v	1.6535528e-10
PROWASTE-YER065C	v	5.5641153999999995e-11
PROWASTE-YER069W	v	1.34280205e-10
PROWASTE-YER070W	v	2.0650594e-11
PROWASTE-YER073W	v	7.45785821e-10
PROWASTE-YER090W	v	2.9454142e-11
PROWASTE-YER091C	v	1.151385173e-09
PROWASTE-YER119C	v	1.3575252e-11
PROWASTE-YER174C	v	1.9411695e-11
PROWASTE-YER178W	v	1.62665686e-10
PROWASTE-YFL017C	v	3.2088830000000006e-11
PROWASTE-YFL018C	v	5.09292613e-10
PROWASTE-YFL022C	v	1.8959306e-11
PROWASTE-YFL030W	v	1.6367609e-11
PROWASTE-YFL045C	v	1.91227436e-10
PROWASTE-YFR015C	v	1.2808611e-11
PROWASTE-YFR030W	v	1.68098517e-10
PROWASTE-YFR033C	v	2.600433848e-09
PROWASTE-YFR047C	v	1.28433177e-10
PROWASTE-YFR053C	v	3.48394845e-10
PROWASTE-YGL001C	v	1.0725589499999999e-10
PROWASTE-YGL008C	v	2.9350227730000002e-09
PROWASTE-YGL009C	v	1.74194664e-10
PROWASTE-YGL026C	v	1.03190368e-10
PROWASTE-YGL037C	v	3.9914235e-11
PROWASTE-YGL040C	v	1.33100287e-10
PROWASTE-YGL062W	v	2.04245043e-10
PROWASTE-YGL148W	v	1.66586347e-10
PROWASTE-YGL154C	v	3.443615e-11
PROWASTE-YGL187C	v	4.2214159e-11
PROWASTE-YGL191W	v	2.1876268699999998e-10
PROWASTE-YGL202W	v	2.79963799e-10
PROWASTE-YGL234W	v	1.1934791299999998e-10
PROWASTE-YGL245W	v	4.33352913e-10
PROWASTE-YGL253W	v	6.55966801e-10
PROWASTE-YGR019W	v	4.9572232000000005e-11
PROWASTE-YGR020C	v	5.20771856e-10
PROWASTE-YGR032W	v	6.250678199999999e-11
PROWASTE-YGR060W	v	2.2894175e-11
PROWASTE-YGR061C	v	2.1855691999999997e-11
PROWASTE-YGR094W_c	v	3.206995e-11
PROWASTE-YGR124W	v	8.6311523e-11
PROWASTE-YGR155W	v	8.90867884e-10
PROWASTE-YGR157W	v	6.191230699999999e-11
PROWASTE-YGR175C	v	2.4115285e-11
PROWASTE-YGR180C	v	1.06767442e-09
PROWASTE-YGR183C	v	2.600433848e-09
PROWASTE-YGR185C	v	1.96842558e-10
PROWASTE-YGR192C	v	1.3272011625e-08
PROWASTE-YGR193C	v	4.101976e-11
PROWASTE-YGR204W	v	1.5175604999999998e-10
PROWASTE-YGR209C	v	1.540989306e-09
PROWASTE-YGR240C	v	2.5836546799999995e-10
PROWASTE-YGR244C	v	2.30005501e-10
PROWASTE-YGR247W	v	1.3754359999999999e-11
PROWASTE-YGR254W	v	3.357461151e-09
PROWASTE-YGR264C	v	3.343309e-11
PROWASTE-YGR267C	v	2.6279243e-11
PROWASTE-YGR277C	v	2.5796679e-11
PROWASTE-YGR282C	v	1.361578735e-09
PROWASTE-YHL011C	v	7.381121e-11
PROWASTE-YHR001W-A	v	7.303498929999999e-10
PROWASTE-YHR007C	v	4.0081116e-11
PROWASTE-YHR018C	v	2.30728578e-10
PROWASTE-YHR019C	v	1.45697141e-10
PROWASTE-YHR020W	v	2.067109e-11
PROWASTE-YHR025W	v	1.21425318e-10
PROWASTE-YHR026W_vm	v	1.8673159e-11
PROWASTE-YHR026W_gm	v	5.20771856e-10
PROWASTE-YHR037W	v	7.8519022e-10
PROWASTE-YHR039C-A	v	5.20771856e-10
PROWASTE-YHR042W	v	4.7317312e-11
PROWASTE-YHR051W	v	8.07237912e-10
PROWASTE-YHR063C	v	1.7628144e-11
PROWASTE-YHR068W	v	1.7960488e-11
PROWASTE-YHR074W_c	v	1.7765131999999998e-11
PROWASTE-YHR104W	v	7.3504987e-11
PROWASTE-YHR106W	v	2.3896374e-11
PROWASTE-YHR163W	v	1.3829491399999998e-10
PROWASTE-YHR174W	v	6.838974859e-09
PROWASTE-YHR183W	v	8.961407959999999e-10
PROWASTE-YHR190W	v	2.23940931e-10
PROWASTE-YHR208W	v	2.1730542e-10
PROWASTE-YIL010W	v	2.2915043e-11
PROWASTE-YIL053W	v	1.18340908e-10
PROWASTE-YIL066C	v	1.06767442e-09
PROWASTE-YIL078W	v	1.27490716e-10
PROWASTE-YIL094C	v	2.67243398e-10
PROWASTE-YIL111W	v	3.4325309e-11
PROWASTE-YIL116W	v	7.3760335e-11
PROWASTE-YIL124W_r	v	8.4384081e-11
PROWASTE-YIL125W	v	3.7543252000000004e-11
PROWASTE-YIL155C	v	8.419759000000001e-11
PROWASTE-YIL162W	v	7.4721484e-11
PROWASTE-YIR029W	v	1.50461044e-10
PROWASTE-YIR034C	v	1.68257745e-10
PROWASTE-YIR037W	v	4.58327166e-10
PROWASTE-YJL026W	v	8.5380225e-11
PROWASTE-YJL045W	v	2.36417062e-10
PROWASTE-YJL052W	v	1.0350181427999999e-08
PROWASTE-YJL060W	v	2.6496991e-11
PROWASTE-YJL088W	v	1.73033694e-10
PROWASTE-YJL101C	v	1.1174606999999999e-11
PROWASTE-YJL121C	v	4.6493645e-11
PROWASTE-YJL130C	v	1.44693609e-10
PROWASTE-YJL153C	v	8.262223220000001e-10
PROWASTE-YJL166W	v	2.600433848e-09
PROWASTE-YJL167W	v	1.04324071e-09
PROWASTE-YJR010W	v	1.6613444299999999e-10
PROWASTE-YJR016C	v	1.20179994e-10
PROWASTE-YJR019C	v	5.5807556000000003e-11
PROWASTE-YJR025C	v	1.4092207e-10
PROWASTE-YJR048W	v	9.2564901e-11
PROWASTE-YJR073C	v	2.3653866000000003e-11
PROWASTE-YJR077C	v	3.50332779e-10
PROWASTE-YJR103W	v	4.7219359e-11
PROWASTE-YJR105W	v	1.12554816e-10
PROWASTE-YJR109C	v	1.3652581099999999e-10
PROWASTE-YJR121W	v	1.212056118e-09
PROWASTE-YJR133W	v	3.3421942999999997e-11
PROWASTE-YJR137C	v	1.70827164e-10
PROWASTE-YJR139C	v	8.303031880000001e-10
PROWASTE-YJR148W	v	1.89841202e-10
PROWASTE-YJR152W	v	5.9629318e-10
PROWASTE-YKL001C	v	2.12430979e-10
PROWASTE-YKL016C	v	5.471168509999999e-10
PROWASTE-YKL024C_c	v	2.19614899e-10
PROWASTE-YKL035W	v	7.739264100000001e-11
PROWASTE-YKL060C	v	6.471250833e-09
PROWASTE-YKL067W	v	1.83452088e-10
PROWASTE-YKL080W_vm	v	1.18342112e-10
PROWASTE-YKL080W_gm	v	5.20771856e-10
PROWASTE-YKL085W	v	1.74783279e-10
PROWASTE-YKL094W	v	3.3117102e-11
PROWASTE-YKL104C	v	1.18562686e-10
PROWASTE-YKL106W	v	1.0858283e-11
PROWASTE-YKL120W	v	1.4304724599999999e-10
PROWASTE-YKL127W	v	9.0208597e-11
PROWASTE-YKL140W	v	1.7681531e-11
PROWASTE-YKL141W	v	1.8696293999999997e-11
PROWASTE-YKL148C	v	2.10465363e-10
PROWASTE-YKL152C	v	3.090880346e-09
PROWASTE-YKL181W	v	1.0221801e-11
PROWASTE-YKL182W	v	5.72264088e-10
PROWASTE-YKL192C	v	3.950736e-11
PROWASTE-YKL211C	v	4.5093572000000003e-11
PROWASTE-YKL212W_rm	v	1.247254e-11
PROWASTE-YKL216W	v	1.3474359e-11
PROWASTE-YKR039W_rm	v	1.0011048640000001e-09
PROWASTE-YKR043C	v	2.1340732e-11
PROWASTE-YKR058W	v	1.2808611e-11
PROWASTE-YKR066C	v	1.3969939599999998e-10
PROWASTE-YKR069W	v	1.3991701e-11
PROWASTE-YLL018C	v	8.152017500000001e-11
PROWASTE-YLL041C	v	2.29562215e-10
PROWASTE-YLL048C	v	1.0646251e-11
PROWASTE-YLR011W	v	4.2837938e-11
PROWASTE-YLR027C_c	v	3.3741431200000003e-10
PROWASTE-YLR028C	v	7.8433384e-11
PROWASTE-YLR038C	v	1.3192562679999999e-09
PROWASTE-YLR043C	v	1.161158563e-09
PROWASTE-YLR044C	v	2.375169649e-09
PROWASTE-YLR056W	v	4.3115656e-11
PROWASTE-YLR058C	v	2.883746691e-09
PROWASTE-YLR060W	v	1.2379578e-11
PROWASTE-YLR089C	v	2.2914674e-11
PROWASTE-YLR100W	v	4.396793e-11
PROWASTE-YLR109W	v	6.234364299999999e-11
PROWASTE-YLR133W	v	1.8714176000000003e-11
PROWASTE-YLR142W	v	3.1314586e-11
PROWASTE-YLR153C	v	6.3979986e-10
PROWASTE-YLR160C	v	4.069179158e-09
PROWASTE-YLR172C	v	4.8801752000000005e-11
PROWASTE-YLR174W	v	7.6632012e-11
PROWASTE-YLR180W	v	2.664249567e-09
PROWASTE-YLR209C	v	4.9071507e-11
PROWASTE-YLR231C	v	2.7775987e-11
PROWASTE-YLR258W	v	1.9225823e-11
PROWASTE-YLR295C	v	2.217531651e-09
PROWASTE-YLR299W	v	1.366133e-11
PROWASTE-YLR300W	v	3.4304678e-11
PROWASTE-YLR303W	v	1.5082921115e-08
PROWASTE-YLR304C_m	v	8.08355362e-10
PROWASTE-YLR342W	v	5.3302092e-11
PROWASTE-YLR348C	v	1.390936e-11
PROWASTE-YLR354C	v	6.972474579e-09
PROWASTE-YLR355C	v	7.729796850000001e-10
PROWASTE-YLR359W	v	2.32987396e-10
PROWASTE-YLR372W	v	8.9949664e-11
PROWASTE-YLR386W	v	1.5583609e-11
PROWASTE-YLR395C	v	2.51757691e-10
PROWASTE-YLR420W	v	2.3708196e-11
PROWASTE-YLR447C_vm	v	6.087997e-11
PROWASTE-YLR447C_gm	v	5.20771856e-10
PROWASTE-YML008C	v	9.76988807e-10
PROWASTE-YML022W	v	1.3673180999999999e-11
PROWASTE-YML035C	v	1.0840853000000001e-11
PROWASTE-YML070W	v	1.3874666900000002e-10
PROWASTE-YML075C	v	3.2353074e-11
PROWASTE-YML081C-A	v	1.108765825e-09
PROWASTE-YML100W	v	2.1273394000000002e-11
PROWASTE-YML106W	v	1.04091328e-10
PROWASTE-YML120C	v	2.4412143e-11
PROWASTE-YML126C	v	7.835827139999999e-10
PROWASTE-YMR008C	v	6.0973764e-11
PROWASTE-YMR009W	v	1.9693657e-11
PROWASTE-YMR011W	v	2.7299479e-11
PROWASTE-YMR015C	v	2.7293226e-11
PROWASTE-YMR041C	v	1.0815632999999999e-11
PROWASTE-YMR056C	v	2.8500100420000002e-09
PROWASTE-YMR062C	v	8.464965699999999e-11
PROWASTE-YMR083W	v	1.973351715e-09
PROWASTE-YMR088C	v	1.43527413e-10
PROWASTE-YMR105C	v	9.7811784e-11
PROWASTE-YMR108W	v	2.9160315099999997e-10
PROWASTE-YMR120C	v	4.34853651e-10
PROWASTE-YMR145C	v	1.24430756e-10
PROWASTE-YMR170C	v	1.1042429e-11
PROWASTE-YMR189W	v	6.7515362e-11
PROWASTE-YMR205C	v	6.68242432e-10
PROWASTE-YMR207C	v	4.4376539000000005e-11
PROWASTE-YMR226C	v	8.28999345e-10
PROWASTE-YMR241W	v	9.90891755e-10
PROWASTE-YMR246W	v	6.4709545e-11
PROWASTE-YMR256C	v	3.508676788e-09
PROWASTE-YMR261C	v	1.6148165e-11
PROWASTE-YMR271C	v	1.8763584000000003e-11
PROWASTE-YMR300C	v	6.442218999999999e-11
PROWASTE-YMR303C	v	1.736110728e-09
PROWASTE-YMR318C	v	7.0043883e-11
PROWASTE-YNL037C	v	2.61038256e-10
PROWASTE-YNL052W	v	5.05033984e-10
PROWASTE-YNL071W	v	1.4558861100000002e-10
PROWASTE-YNL104C_m	v	4.5220524e-10
PROWASTE-YNL117W	v	4.5867761e-11
PROWASTE-YNL129W	v	1.3761578000000001e-11
PROWASTE-YNL130C	v	1.4472903e-11
PROWASTE-YNL142W	v	2.4312494000000003e-11
PROWASTE-YNL220W	v	1.3333130599999998e-10
PROWASTE-YNL241C	v	1.5322060699999998e-10
PROWASTE-YNL247W	v	1.3482726999999999e-11
PROWASTE-YNL277W	v	1.2781719e-11
PROWASTE-YNL325C	v	1.5583609e-11
PROWASTE-YNR001C	v	6.81138185e-10
PROWASTE-YNR016C	v	2.56862731e-10
PROWASTE-YNR019W	v	1.2887941e-11
PROWASTE-YNR043W	v	2.6920447e-11
PROWASTE-YNR050C	v	8.8681901e-11
PROWASTE-YOL049W	v	3.2549600999999996e-11
PROWASTE-YOL058W	v	1.231803925e-09
PROWASTE-YOL059W_c	v	1.7206736999999998e-11
PROWASTE-YOL061W	v	2.5660477e-11
PROWASTE-YOL086C	v	5.4709515849999995e-09
PROWASTE-YOL097C	v	2.7762489000000002e-11
PROWASTE-YOL126C	v	1.43287674e-10
PROWASTE-YOL151W	v	9.581334899999999e-11
PROWASTE-YOR065W	v	1.0969383e-11
PROWASTE-YOR074C	v	1.8433733999999998e-11
PROWASTE-YOR099W	v	1.2615771e-11
PROWASTE-YOR100C	v	1.5887580000000002e-11
PROWASTE-YOR120W	v	2.5290258e-11
PROWASTE-YOR125C	v	1.2398565e-11
PROWASTE-YOR126C	v	1.5569075e-11
PROWASTE-YOR128C	v	2.09988294e-10
PROWASTE-YOR136W	v	3.8748376200000003e-10
PROWASTE-YOR142W	v	3.5070992e-11
PROWASTE-YOR168W	v	5.4539619e-11
PROWASTE-YOR175C	v	1.7969082e-11
PROWASTE-YOR176W	v	3.5642687e-11
PROWASTE-YOR184W	v	8.0626819e-11
PROWASTE-YOR202W	v	5.1482019999999996e-11
PROWASTE-YOR209C	v	3.1586634e-11
PROWASTE-YOR222W	v	8.4807622e-11
PROWASTE-YOR270C	v	5.284068e-11
PROWASTE-YOR273C	v	1.0552846999999999e-11
PROWASTE-YOR303W	v	2.8892243e-11
PROWASTE-YOR317W	v	1.19146723e-10
PROWASTE-YOR323C	v	6.7204127e-11
PROWASTE-YOR332W	v	5.20771856e-10
PROWASTE-YOR335C	v	1.9203343399999999e-10
PROWASTE-YOR347C	v	7.71809245e-10
PROWASTE-YOR374W	v	3.0447707580000002e-09
PROWASTE-YOR375C	v	1.483719464e-09
PROWASTE-YPL028W	v	2.26100765e-10
PROWASTE-YPL061W	v	1.9401658439999998e-09
PROWASTE-YPL078C	v	1.29646429e-09
PROWASTE-YPL091W	v	6.7492549e-11
PROWASTE-YPL111W	v	1.1475510999999999e-11
PROWASTE-YPL117C	v	4.1681625e-11
PROWASTE-YPL134C	v	1.02857436e-10
PROWASTE-YPL160W	v	3.268249e-11
PROWASTE-YPL188W	v	1.1836851e-11
PROWASTE-YPL212C	v	1.1015541e-11
PROWASTE-YPL231W	v	3.94888756e-10
PROWASTE-YPL234C	v	1.5623155670000001e-09
PROWASTE-YPL252C	v	2.3736698e-11
PROWASTE-YPL262W_m	v	5.08444399e-10
PROWASTE-YPL262W_c	v	5.08444399e-10
PROWASTE-YPR002W	v	6.996264e-11
PROWASTE-YPR020W	v	1.0126012260000001e-09
PROWASTE-YPR033C_c	v	1.2927504000000001e-11
PROWASTE-YPR035W	v	4.7781031720000004e-09
PROWASTE-YPR036W	v	1.3021905e-10
PROWASTE-YPR060C	v	7.294334e-11
PROWASTE-YPR069C	v	1.1643995e-11
PROWASTE-YPR074C	v	1.97729514e-10
PROWASTE-YPR113W	v	2.0202520000000003e-11
PROWASTE-YPR145W	v	1.7955163e-10
PROWASTE-YPR160W	v	1.49040893e-10
PROWASTE-YPR167C	v	1.540989306e-09
PROWASTE-YPR183W	v	2.74518305e-10
PROWASTE-YPR184W	v	1.3960726e-11
PROWASTE-YPR191W	v	1.4572183409999998e-09
PROWASTE-YPR118W	v	1.2452333e-11
PROWASTE-YDR071C	v	5.407195029999999e-10
PROWASTE-YDR020C	v	1.3873376e-11
PROWASTE-YOL077W-A	v	1.108765825e-09
PROWASTE-YLR345W	v	3.9115248e-11
PROWASTE-YMR110C	v	1.19058635e-10
PROWASTE-YNL229C	v	1.2041968999999999e-11
PROWASTE-YER141W	v	2.3736698e-11
PROWASTE-YAL035W	v	5.9870229e-11
PROWASTE-YNL036W	v	9.2347204e-11
PROWASTE-YDR242W	v	1.1029498e-11
PROWASTE-YJL200C	v	1.75980513e-10
PROWASTE-YOR283W	v	1.1301969999999999e-11
PROWASTE-YKL087C	v	2.5910651000000002e-11
PROWASTE-YLR244C	v	4.383476e-11
PROWASTE-YBR022W	v	1.9836797e-11
PROWASTE-YBR281C	v	2.2932545e-11
PROWASTE-YNL191W	v	2.2932545e-11
PROWASTE-YEL031W	v	1.0889438e-11
PROWASTE-YER010C	v	3.1297656e-11
PROWASTE-YKL215C	v	1.32773e-11
PROWASTE-YFL059W	v	5.011652e-11
PROWASTE-YNL333W	v	5.754572e-11
PROWASTE-YFR044C	v	2.2243784e-10
PROWASTE-YOR196C	v	1.4240759e-11
PROWASTE-YPR127W	v	1.8037824999999998e-11
PROWASTE-YGL255W	v	1.2853924e-11
PROWASTE-YPR058W	v	9.5305097e-11
PROWASTE-YPR004C	v	1.0333415e-11
PROWASTE-YGR207C	v	3.4115555e-11
PROWASTE-YOR356W	v	7.9101043e-11
PROWASTE-YMR095C	v	5.754572e-11
PROWASTE-YMR096W	v	5.754572e-11
PROWASTE-YPR165W	v	2.2668186600000002e-10
PROWASTE-YGL105W	v	2.3427123e-11
PROWASTE-YNL054W	v	1.5583609e-11
PROWASTE-YFR049W	v	3.0287866e-11
PROWASTE-YOR369C	v	0.000651077323855601
PROWASTE-YDR382W	v	9.9152850902362e-05
BIOSYN-PROTTOBIO	v	0.021426000000000004
BIOSYN-RNATOBIO	v	0.005178
BIOSYN-CARBTOBIO	v	0.061706
BIOSYN-PROTMODELED	v	0.013170562200000005
BIOSYN-PROTDUMMY	v	0.008255437800000001
BIOSYN-PROTCYT	v	0.013167483773832584
BIOSYN-PROTMITO	v	3.0784261674200002e-06
BIOSYN-CARB	v	0.061706
BIOSYN-CARB1	v	0.09448906788561022
BIOSYN-CARB2	v	0.14662638929080243
BIOSYN-CARB3	v	0.03858599206863162
BIOSYN-CARB4	v	0.0034665268488579823
BIOSYN-CARB5	v	0.07069083421035101
BIOSYN-CARB6	v	0.003543404351789095
BIOSYN-RNA	v	0.005178
BIOSYN-RNA1	v	0.003291114356054258
BIOSYN-RNA2	v	0.0031980815049700052
BIOSYN-RNA3	v	0.003291114377653535
BIOSYN-RNA4	v	0.004285572125668847
BIOSYN-RNA5	v	0.0007767
BIOSYN-RNA6	v	0.0002589
BIOSYN-RNA7	v	0.0034578755092096037
BIOSYN-LIPID	v	0.00697
BIOSYN-LIPID1	v	0.0005915638323584101
BIOSYN-LIPID2	v	0.00021707250406145
BIOSYN-LIPID3	v	0.003158384487001069
BIOSYN-LIPID4	v	3.3265195857722e-05
BIOSYN-LIPID5	v	9.753637543952399e-05
BIOSYN-LIPID6	v	9.269761420119999e-06
BIOSYN-LIPID7	v	3.5759718318867e-05
BIOSYN-LIPID8	v	0.000820988371597526
BIOSYN-LIPID9	v	0.003063335605144848
BIOSYN-LIPID10	v	0.000823253005880948
BIOSYN-LIPID11	v	0.000707052655307193
BIOSYN-LIPID12	v	0.000814695420202932
BIOSYN-LIPID13	v	0.00045691784765690305
BIOSYN-DNA	v	0.00039
BIOSYN-DNA1	v	0.000378103837616392
BIOSYN-DNA2	v	0.000255236211455579
BIOSYN-DNA3	v	0.00025523647310464996
BIOSYN-DNA4	v	0.000378105183303923
BIOSYN-METAL	v	0.00254
BIOSYN-METAL1	v	0.000128844253705275
BIOSYN-METAL2	v	1.139174771032e-05
BIOSYN-METAL3	v	6.6587160891754e-05
BIOSYN-METAL4	v	0.06048042866642795
BIOSYN-METAL5	v	0.00637283439621477
BIOSYN-METAL6	v	9.385489096800001e-06
BIOSYN-METAL7	v	0.00015792444172529798
BIOSYN-COFACTOR	v	0.00047999999999999996
BIOSYN-COFACTOR1	v	1.8872406359119e-05
BIOSYN-COFACTOR2	v	9.93091603346e-07
BIOSYN-COFACTOR3	v	9.9292330584e-08
BIOSYN-COFACTOR4	v	0.00026322367934397803
BIOSYN-COFACTOR5	v	1.4899408373215e-05
BIOSYN-COFACTOR6	v	5.6617984524184e-05
BIOSYN-COFACTOR7	v	0.000268190221327805
BIOSYN-COFACTOR8	v	9.8336086275429e-05
BIOSYN-COFACTOR9	v	6.2580032610680006e-06
BIOSYN-COFACTOR10	v	9.8889154635e-08
BIOSYN-SO4	v	0.0031229505636925768
BIOSYN-PI	v	0.010523135269173466
BIOSYN-BIODILSTARVE	v	0.1