RXN-EX_pnto__R_e_REV-SPONT	v	0.018872440795270
RXN-EX_4abz_e_REV-SPONT	v	0.006258003261068
RXN-EX_ac_e_FWD-SPONT	v	60.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	344.100000000000000
RXN-EX_co2_e_FWD-SPONT	v	4667.812289396567000
RXN-EX_glc__D_e_REV-SPONT	v	1799.999999999999800
RXN-EX_etoh_e_FWD-SPONT	v	391.616387350188230
RXN-EX_gly_e_FWD-SPONT	v	19.987167147472828
RXN-EX_gcald_e_FWD-SPONT	v	0.006258003261068
RXN-EX_h_e_FWD-SPONT	v	699.286159424016900
RXN-EX_fe2_e_REV-SPONT	v	0.066704047581613
RXN-EX_inost_e_REV-SPONT	v	1.277906219254429
RXN-EX_nac_e_REV-SPONT	v	0.602937009836593
RXN-EX_o2_e_REV-SPONT	v	4380.000000000000000
RXN-EX_pi_e_REV-SPONT	v	35.444338762046740
RXN-EX_k_e_REV-SPONT	v	60.480442259234884
RXN-EX_pydxn_e_REV-SPONT	v	0.000021605186551
RXN-EX_pyr_e_FWD-SPONT	v	517.938945721892200
RXN-EX_ribflv_e_REV-SPONT	v	0.099332270229004
RXN-EX_na1_e_REV-SPONT	v	0.000000066231352
RXN-EX_so4_e_REV-SPONT	v	14.348690054464415
RXN-EX_thm_e_REV-SPONT	v	0.000102030737710
RXN-EX_h2o_e_FWD-SPONT	v	5991.175662631420000
RXN-EX_cu2_e_REV-SPONT	v	0.011402275230673
RXN-EX_mn2_e_REV-SPONT	v	0.009386610894620
RXN-EX_zn2_e_REV-SPONT	v	0.159123361981383
RXN-EX_mg2_e_REV-SPONT	v	6.372879026505749
RXN-EX_ca2_e_REV-SPONT	v	0.128844254475262
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000095017207
RXN-EX_ni2_e_REV-SPONT	v	0.000001513599364
RXN-13GS_c_FWD-GSC1RHO1	v	146.626389290802420
RXN-16GS_c_FWD-YGR143W	v	38.585992068631620
RXN-PRMICI_c_FWD-YIL020C	v	7.243050056432867
RXN-AATA_c_FWD-YJL060W	v	8.545828394020296
RXN-IPPMIb_c_REV-YGL009C	v	15.481973475201539
RXN-HCITR_m_FWD-YDR234W	v	8.545828394020296
RXN-OMCDC_c_FWD-YJR148W	v	15.481973475201539
RXN-BPNT_c_FWD-YOL064C	v	11.225739490771838
RXN-DHQTi_c_FWD-YDR127W	v	9.909197223929011
RXN-DHQS_c_FWD-YDR127W	v	9.909197223929011
RXN-3DSPHR_r_FWD-YBR265W	v	0.456917847656903
RXN-DDPA_c_FWD-YDR035W	v	9.909197223929011
RXN-IPPMIa_c_REV-YGL009C	v	15.481973475201539
RXN-IPMD_c_FWD-YCL018W	v	15.481973475201539
RXN-PSCIT_c_FWD-YDR127W	v	9.909197223929011
RXN-PRFGS_c_FWD-YGR061C	v	8.990816969281170
RXN-MTHFR3_c_FWD-YPL023C	v	21.421845515345627
RXN-ALAS_m_FWD-YDR232W	v	0.000897320515078
RXN-PGL_c_FWD-YHR163W	v	218.878468098247880
RXN-KARA1i_m_FWD-YLR355C	v	31.961940481420970
RXN-ACACT40ir_m_FWD-YPL028W	v	23.802422817517320
RXN-ACS_c_FWD-YLR153C	v	150.094198587066500
RXN-ACGK_m_FWD-YER069W	v	7.586794189071458
RXN-ACOTAi_m_FWD-YOL140W	v	7.586794189071458
RXN-STATg181_rm_FWD-YNR019W	v	0.217072504061450
RXN-STATg161_rm_FWD-YNR019W	v	0.591563832358410
RXN-ADNK1_c_FWD-YJR105W	v	13.157027980509800
RXN-AHCi_c_FWD-YER043C	v	13.157027980509800
RXN-ADK1_c_FWD-YDR226W	v	429.063838429822740
RXN-ADSL2i_c_FWD-YLR359W	v	8.990816969281170
RXN-ADSL1r_c_FWD-YLR359W	v	12.101195100383782
RXN-ADSS_c_FWD-YNL220W	v	12.101195100383782
RXN-ADSK_c_FWD-YKL001C	v	11.225739490771838
RXN-ALATRS_c_FWD-YOR335C	v	19.242411372153914
RXN-ALDD2y_c_FWD-YPL061W	v	190.561817923786750
RXN-ANPRT_c_FWD-YDR354W	v	2.819526510741487
RXN-ARGSL_c_FWD-YHR018C	v	7.586794189071458
RXN-ARGSS_c_FWD-YOL058W	v	7.586794189071458
RXN-ARGTRS_c_FWD-YDR341C	v	7.586794189071458
RXN-ASNS1_c_FWD-YPR145W	v	8.604132741618699
RXN-ASNTRS_c_FWD-YHR019C	v	8.604132741618699
RXN-ASPCT_c_FWD-YJL130C	v	9.098385127807243
RXN-ASPK_c_FWD-YER052C	v	29.409852176579870
RXN-ASAD_c_FWD-YDR158W	v	29.409852176579870
RXN-ASPTRS_c_FWD-YLL018C	v	8.948757951224772
RXN-ATPPRT_c_FWD-YER055C	v	7.243050056432867
RXN-C14STR_c_FWD-YNL280C	v	3.967020823420928
RXN-C3STDH2_c_FWD-YGL001C	v	3.967020823420928
RXN-C3STDH1_c_FWD-YGL001C	v	3.967020823420928
RXN-C3STKR1_c_FWD-YLR100W	v	3.967020823420928
RXN-C3STKR2_c_FWD-YLR100W	v	3.967020823420928
RXN-C4STMO1_c_FWD-YGR060W	v	3.967020823420928
RXN-C4STMO2_c_FWD-YGR060W	v	3.967020823420928
RXN-C4STMO3_c_FWD-YGR060W	v	3.967020823420928
RXN-C4STMO4_c_FWD-YGR060W	v	3.967020823420928
RXN-C24STR_r_FWD-YGL012W	v	3.967020823420928
RXN-CERH124A_r_FWD-YDR297W	v	0.137075354297071
RXN-CERH124B_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH126A_r_FWD-YDR297W	v	0.137075354297071
RXN-CERH126B_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH2A24_r_FWD-YMR272C	v	0.091383569531381
RXN-CERH2A26_r_FWD-YMR272C	v	0.091383569531381
RXN-CERH324_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH326_r_FWD-YMR272C	v	0.045691784765690
RXN-CHTNS_c_FWD-YNL192W	v	3.466526848857982
RXN-CHORM_c_FWD-YPR060C	v	7.089670713187525
RXN-CHORS_c_FWD-YGL148W	v	9.909197223929011
RXN-CS_m_FWD-YNR001C	v	1271.742667308755200
RXN-CPPPGO_c_FWD-YDR044W	v	0.000111994237221
RXN-CTPS2_c_FWD-YJR103W	v	4.248633681775975
RXN-CYSTS_c_FWD-YGR155W	v	2.960921955936010
RXN-CYSTGL_c_FWD-YAL012W	v	11.267563128443930
RXN-METB1_c_FWD-YJR130C	v	8.306641172507920
RXN-CYSTRS_c_FWD-YNL247W	v	2.942049515140740
RXN-DCMPDA_c_FWD-YHR144C	v	0.378105183303923
RXN-DHFS_1_c_FWD-YMR113W	v	0.006258003261068
RXN-DHNPA2i_m_FWD-YNL256W	v	0.006258003261068
RXN-DNMPPA_c_FWD-YDL100C	v	0.006258003261068
RXN-DHORTS_c_REV-YLR420W	v	9.098385127807243
RXN-DHPTS_m_FWD-YNL256W	v	0.006258003261068
RXN-DHAD1_m_FWD-YJR016C	v	31.961940481420970
RXN-DHAD2_m_FWD-YJR016C	v	11.267563128443930
RXN-DMATT_c_FWD-YJL167W	v	7.934140939172440
RXN-DOLPMT_c_FWD-YPR183W	v	94.489067885610230
RXN-DTMPK_c_FWD-YJR057W	v	0.378105183303923
RXN-ENO_c_FWD-YHR174W	v	2677.057004907330300
RXN-FCLT_m_FWD-YOR176W	v	0.000111994237221
RXN-AFAT_c_FWD-YDL045C	v	0.000995606381131
RXN-FMNRx_c_FWD-YLR011W	v	0.000000166586347
RXN-FTHFL_c_FWD-YGR204W	v	3.973278826681996
RXN-FBA_c_FWD-YKL060C	v	1343.622015435376400
RXN-DHORDfum_c_FWD-YKL216W	v	9.098385127807243
RXN-GRTT_c_FWD-YJL167W	v	7.934140939172440
RXN-G6PDH2i_c_FWD-YNL241C	v	218.878468098247880
RXN-PGI_c_FWD-YBR196C	v	1318.131507628388600
RXN-GLU5K_c_FWD-YDR300C	v	2.554627272052535
RXN-GLUDy_c_FWD-YAL062W	v	283.490240215685840
RXN-G5SDy_c_FWD-YOR323C	v	2.554627272052535
RXN-GLNS_c_FWD-YPR035W	v	72.255876756319580
RXN-GF6PTA_c_FWD-YKL104C	v	3.466526848857982
RXN-GLNTRS_c_FWD-YOR168W	v	6.471584726284682
RXN-GLUTRS_c_FWD-GUS1ARC1	v	17.102274965503927
RXN-GTHP_c_FWD-YPL091W	v	0.000021605186551
RXN-GAPD_c_FWD-YGR192C	v	2740.602684982124600
RXN-GARFT_c_FWD-YDR408C	v	8.990816969281170
RXN-GHMT2r_c_FWD-YLR058C	v	43.051355866962760
RXN-GLYTRS_c_FWD-YPR081C	v	14.072474429693687
RXN-GMPS2_c_FWD-YMR217W	v	4.132671925330254
RXN-GTPCI_c_FWD-YGR267C	v	0.006258003261068
RXN-GK1_c_FWD-YDR454C	v	4.132671925330254
RXN-HEMEOS_m_FWD-YPL172C	v	0.000099292330584
RXN-HEX1_c_FWD-YGL253W	v	1799.999999999999800
RXN-HISTD_c_FWD-YCL030C	v	7.243050056432867
RXN-HISTP_c_FWD-YFR025C	v	7.243050056432867
RXN-HSTPT_c_FWD-YIL116W	v	7.243050056432867
RXN-HACNH_m_FWD-YDR234W	v	8.545828394020296
RXN-HICITD_m_FWD-YIL094C	v	8.545828394020296
RXN-HSDx_c_FWD-YJR139C	v	29.409852176579870
RXN-HSK_c_FWD-YHR025W	v	9.877471513300113
RXN-HSERTA_c_FWD-YNL277W	v	19.532380663279760
RXN-PPBNGD_c_FWD-YDL205C	v	0.000112165064385
RXN-HMGCOAR_c_FWD-YML075C	v	23.802422817517320
RXN-HMGCOAS_m_FWD-YML126C	v	23.802422817517320
RXN-IG3PS_c_FWD-YBR248C	v	7.243050056432867
RXN-IGPDH_c_FWD-YOR202W	v	7.243050056432867
RXN-IMPD_c_FWD-YML056C	v	4.132671925330254
RXN-IGPS_c_FWD-TRP23	v	2.819526510741487
RXN-PPA_m_FWD-YMR267W	v	818.164111361393000
RXN-IMPC_c_FWD-YMR120C	v	16.233867025714037
RXN-ICDHy_c_FWD-YLR174W	v	85.576540117638770
RXN-ILETA_c_REV-YJR148W	v	11.267563128443930
RXN-ILETRS_c_FWD-YBL076C	v	11.267563128443930
RXN-IPDDI_c_FWD-YPL117C	v	7.934140939172440
RXN-KARA2i_m_FWD-YLR355C	v	11.267563128443930
RXN-ALATA_L_m_REV-YLR089C	v	19.242411372153914
RXN-LNSTLS_c_FWD-YHR072W	v	3.967020823420928
RXN-LEUTA_c_REV-YJR148W	v	15.481973475201539
RXN-LEUTRS_c_FWD-YPL160W	v	15.481973475201539
RXN-LYSTRS_c_FWD-YDR037W	v	8.545828394020296
RXN-MDH_m_FWD-YKL085W	v	1271.742667308755200
RXN-MDH_c_REV-YOL126C	v	65.996118986709600
RXN-ME1_m_FWD-YKL029C	v	1.590362575800611
RXN-ME2_m_FWD-YKL029C	v	50.816297798936360
RXN-MAN1PT_c_FWD-YDL055C	v	94.489067885610230
RXN-MAN6PI_c_REV-YER003C	v	94.489067885610230
RXN-MTHFC_c_FWD-YGR204W	v	21.251405168313210
RXN-METAT_c_FWD-YDR502C	v	13.157027980509800
RXN-METS_c_FWD-YER091C	v	21.421845515345627
RXN-METTRS_c_FWD-MES1ARC1	v	8.264817534835828
RXN-MTHFD_c_FWD-YGR204W	v	21.251405168313210
RXN-MEVK1_c_FWD-YMR208W	v	23.802422817517320
RXN-DPMVD_c_FWD-YNR043W	v	23.802422817517320
RXN-AGPRi_m_FWD-YER069W	v	7.586794189071458
RXN-ACGAM6PS_c_FWD-YFL017C	v	3.466526848857982
RXN-NADHq6_c_FWD-YMR145C	v	2346.166577491879300
RXN-NADHK1_c_FWD-YJR049C	v	0.324808205851989
RXN-NADHq6_m_FWD-YML120C	v	5064.697824274122000
RXN-NAMNPP_c_FWD-YOR209C	v	0.602937009836593
RXN-NDPK3_c_FWD-YKL067W	v	5.257078531623185
RXN-NDPK8_c_FWD-YKL067W	v	0.378103837616392
RXN-NDPK7_c_FWD-YKL067W	v	0.255236211455579
RXN-NDPK5_c_FWD-YKL067W	v	0.255236473104650
RXN-NDPK4_c_FWD-YKL067W	v	0.378105183303923
RXN-NDPK1_c_FWD-YKL067W	v	478.984395189679840
RXN-NDPK2_c_FWD-YKL067W	v	272.011531898239350
RXN-AHSERL2_c_FWD-YLR303W	v	11.225739490771838
RXN-OCBT_c_FWD-YJL088W	v	7.586794189071458
RXN-ORNTACi_m_FWD-YMR062C	v	7.586794189071458
RXN-ORPT_c_REV-YML106W	v	9.098385127807243
RXN-OMPDC_c_FWD-YEL021W	v	9.098385127807243
RXN-PTPAT_c_FWD-YGR277C	v	0.018872406359119
RXN-PNTK_c_FWD-YDR531W	v	0.018872440795270
RXN-PHETA1_c_REV-YGL202W	v	1.219892271258467
RXN-PRAIS_c_FWD-YGL234W	v	8.990816969281170
RXN-ACGAMPM_c_FWD-YEL058W	v	3.466526848857982
RXN-PGMT_c_FWD-YKL127W	v	259.446619921574150
RXN-GND_c_FWD-YHR183W	v	218.878468098247880
RXN-PGCD_c_FWD-YIL074C	v	63.545680074793910
RXN-PGK_c_FWD-YCR012W	v	2740.602684982124600
RXN-PGM_c_FWD-YOR283W	v	2677.057004907330300
RXN-PMANM_c_REV-YFL045C	v	94.489067885610230
RXN-PMEVK_c_FWD-YMR220W	v	23.802422817517320
RXN-PPNCL2_c_FWD-YIL083C	v	0.018872440795270
RXN-PRASCSi_c_FWD-YAR015W	v	8.990816969281170
RXN-PRAMPC_c_FWD-YCL030C	v	7.243050056432867
RXN-PRATPP_c_FWD-YCL030C	v	7.243050056432867
RXN-AIRC1_c_FWD-YOR128C	v	8.990816969281170
RXN-AICART_c_FWD-YMR120C	v	16.233867025714037
RXN-PRAIi_c_FWD-YDR007W	v	2.819526510741487
RXN-PRAGSi_c_FWD-YGL234W	v	8.990816969281170
RXN-GLUPRT_c_FWD-YMR300C	v	8.990816969281170
RXN-PSP_L_c_FWD-YGR208W	v	63.545680074793910
RXN-PSERT_c_FWD-YOR184W	v	63.545680074793910
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000448660257539
RXN-PPNDH_c_FWD-YNL316C	v	1.219892271258467
RXN-PPND2_c_FWD-YBR166C	v	5.869778441929058
RXN-PROTRS_c_FWD-YHR020W	v	2.554627272052535
RXN-PPPGO_m_FWD-YER014W	v	0.000055997118611
RXN-PDX5POi_c_FWD-YBR035C	v	0.000021605186551
RXN-P5CR_c_FWD-YER023W	v	2.554627272052535
RXN-PC_c_FWD-YGL062W	v	150.736053242676600
RXN-PYRDC_c_FWD-YLR044C	v	582.178205273975000
RXN-PYK_c_FWD-YOR347C	v	2657.238610459472500
RXN-RNDR1_c_FWD-RNR124	v	0.378103837616392
RXN-RNDR3_c_FWD-RNR124	v	0.633341394759502
RXN-RNDR2_c_FWD-RNR124	v	0.255236473104650
RXN-RPI_c_FWD-YOR095C	v	95.432365556791860
RXN-RPE_c_FWD-YJL121C	v	123.446102541456010
RXN-SACCD2_c_FWD-YIR034C	v	8.545828394020296
RXN-SACCD1_c_FWD-YNR050C	v	8.545828394020296
RXN-SERTRS_c_FWD-YDR023W	v	9.663316627163760
RXN-SHK3Di_c_FWD-YDR127W	v	9.909197223929011
RXN-SHKK_c_FWD-YDR127W	v	9.909197223929011
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000170827164
RXN-SHCHF_c_FWD-YBR213W	v	0.000000170827164
RXN-SQLEy_r_FWD-YGR175C	v	3.967020823420928
RXN-SQLS_c_FWD-YHR190W	v	3.967020823420928
RXN-SLFAT_c_FWD-YCL050C	v	11.225739490771838
RXN-TMDPK_c_FWD-YOR143C	v	0.000102030737710
RXN-THRS_c_FWD-YCR053W	v	9.877471513300113
RXN-THRTRS_c_FWD-YIL078W	v	9.877471513300113
RXN-TMDS_c_FWD-YOR074C	v	0.378105183303923
RXN-TALA_c_FWD-YLR354C	v	66.677649882692500
RXN-TKT1_c_FWD-YPR074C	v	66.677649882692500
RXN-TKT2_c_FWD-YPR074C	v	56.768452658763500
RXN-TPI_c_FWD-YDR050C	v	1337.392690377243000
RXN-TRPS1_c_FWD-YGL026C	v	2.819526510741487
RXN-TRPTRS_c_FWD-YOL097C	v	2.819526510741487
RXN-TYRTA_c_FWD-YGL202W	v	5.869778441929058
RXN-TYRTRS_c_FWD-YGR185C	v	5.869778441929058
RXN-UAGDP_c_FWD-YDL103C	v	3.466526848857982
RXN-UPPDC1_c_FWD-YDR047W	v	0.000111994237221
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000170827164
RXN-UPP3S_c_FWD-YOR278W	v	0.000112165064385
RXN-GALUi_c_FWD-YKL035W	v	259.446619921574150
RXN-VALTA_m_REV-YHR208W	v	16.479967006219432
RXN-HCITS_m_FWD-YDL131W	v	8.545828394020296
RXN-PYDXNK_c_FWD-YEL029C	v	0.000021605186551
RXN-ALCD2i2_c_FWD-YBR145W	v	391.616387350188230
RXN-3OACE200_rm_FWD-YLR372W	v	0.456917847656903
RXN-3OACE220_rm_FWD-YLR372W	v	0.456917847656903
RXN-3OACE240_rm_FWD-YCR034W	v	0.456917847656903
RXN-3OACE260_rm_FWD-YLR372W	v	0.228458923828451
RXN-3OACR200_rm_FWD-YBR159W	v	0.456917847656903
RXN-3OACR220_rm_FWD-YBR159W	v	0.456917847656903
RXN-3OACR240_rm_FWD-YBR159W	v	0.456917847656903
RXN-3OACR260_rm_FWD-YBR159W	v	0.228458923828451
RXN-3HACD200_rm_FWD-YJL097W	v	0.456917847656903
RXN-3HACD220_rm_FWD-YJL097W	v	0.456917847656903
RXN-3HACD240_rm_FWD-YJL097W	v	0.456917847656903
RXN-3HACD260_rm_FWD-YJL097W	v	0.228458923828451
RXN-ECOAR200_rm_FWD-YDL015C	v	0.456917847656903
RXN-ECOAR220_rm_FWD-YDL015C	v	0.456917847656903
RXN-ECOAR240_rm_FWD-YDL015C	v	0.456917847656903
RXN-ECOAR260_rm_FWD-YDL015C	v	0.228458923828451
RXN-ACOADS160_rm_FWD-YGL055W	v	8.050311815486590
RXN-ACOADS180_rm_FWD-YGL055W	v	2.953679298795660
RXN-FACOAL161_l_FWD-YMR246W	v	0.000089765799564
RXN-FACOAL180_l_FWD-YMR246W	v	0.000053893650019
RXN-FACOAL181_l_FWD-YMR246W	v	0.000059558751215
RXN-2OXOADPt_c_m_FWD-YOR222W	v	8.545828394020296
RXN-ACt_c_e_FWD-YCR010C	v	60.000000000000000
RXN-ADPATPt_c_m_FWD-YMR056C	v	17014.551101024434000
RXN-NH4t_c_e_FWD-YNL142W	v	344.100000000000000
RXN-CITMALta_m_FWD-YBR291C	v	85.576540117638770
RXN-CITICITt_c_m_FWD-YBR291C	v	85.576540117638770
RXN-COAt_c_m_FWD-YHR002W	v	23.802422817517320
RXN-LACtps_m_FWD-SPONT	v	1409.204932719231700
RXN-LACPYRt_c_m_REV-SPONT	v	1409.204932719231700
RXN-GLCt_c_e_FWD-YDR343C	v	1799.999999999999800
RXN-GLYtps_e_REV-YOR348C	v	19.987167147472828
RXN-INOSTtps_e_FWD-YOL103W	v	1.277906219254429
RXN-FE2t_c_e_FWD-YMR058W	v	0.066704047581613
RXN-FE2t_c_m_FWD-YKR052C	v	0.000111994237221
RXN-GLUt_c_m_FWD-YPR021C	v	50.895966756516266
RXN-NACt_c_e_FWD-YGR260W	v	0.602937009836593
RXN-ORNtpa_m_FWD-YOR130C	v	7.586794189071458
RXN-PNTOtps_e_FWD-YCR028C	v	0.018872440795270
RXN-PItps_e_FWD-YNR013C	v	35.444338762046740
RXN-PItps_m_FWD-YER053C	v	15387.321263429454000
RXN-Ktps_e_FWD-YDR456W	v	60.480442259234884
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000021605186551
RXN-PYRtps_e_REV-YKL217W	v	517.938945721892200
RXN-NAtpa_e_REV-YLR138W	v	0.000000066231352
RXN-SUCCt2_m_FWD-YLR348C	v	9.098385127807243
RXN-SO4t_c_e_FWD-YBR294W	v	14.348690054464415
RXN-THMtps_e_FWD-YOR192C	v	0.000102030737710
RXN-H2Ot_c_e_REV-SPONT	v	5991.175662631420000
RXN-3C3HMPt_c_m_REV-YKL120W	v	15.481973475201539
RXN-2OBUTt_c_m_FWD-SPONT	v	11.267563128443930
RXN-3MOPt_c_m_REV-SPONT	v	11.267563128443930
RXN-4ABZt_c_e_REV-SPONT	v	0.006258003261068
RXN-4ABZt_c_m_FWD-SPONT	v	0.006258003261068
RXN-5AOPt_c_m_REV-SPONT	v	0.000897320515078
RXN-HCO3E_c_FWD-YNL036W	v	279.344875015244300
RXN-CHLSTI_c_FWD-UNKNOWN	v	3.967020823420928
RXN-CO2t_c_r_REV-SPONT	v	0.456917847656903
RXN-CO2t_c_m_REV-SPONT	v	3887.002054279344000
RXN-CO2t_c_e_FWD-SPONT	v	4667.812289396567000
RXN-COAt_c_r_REV-SPONT	v	0.913835695313806
RXN-CYTK1_c_FWD-UNKNOWN	v	5.890419926382688
RXN-CYTK2_c_REV-UNKNOWN	v	0.378105183303923
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.018872406359119
RXN-DHNPTt_c_m_FWD-SPONT	v	0.006258003261068
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.006258003261068
RXN-DHPTt_c_m_REV-SPONT	v	0.006258003261068
RXN-DOLPt_c_r_REV-SPONT	v	94.489067885610230
RXN-ERGTETROLt_c_r_FWD-SPONT	v	3.967020823420928
RXN-ERGSTt_c_r_FWD-SPONT	v	3.158384487001069
RXN-ETOHt_c_e_FWD-SPONT	v	391.616387350188230
RXN-FRDPt_c_m_FWD-SPONT	v	0.000099292330584
RXN-GLYt_c_m_FWD-YDL119C	v	0.000897320515078
RXN-GCALDt_c_m_REV-SPONT	v	0.006258003261068
RXN-GCALDt_c_e_REV-SPONT	v	0.006258003261068
RXN-Ht_c_r_REV-SPONT	v	85.458423404391810
RXN-Ht_c_l_REV-SPONT	v	0.176034269237031
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.228458923828451
RXN-HMGCOAt_c_m_REV-SPONT	v	23.802422817517320
RXN-ALAt_c_m_FWD-SPONT	v	19.242411372153914
RXN-G5SADr_c_FWD-UNKNOWN	v	2.554627272052535
RXN-MANNANt_c_r_REV-SPONT	v	94.489067885610230
RXN-NADPt_c_r_REV-SPONT	v	9.030644481218424
RXN-NADPHt_c_r_FWD-SPONT	v	9.030644481218424
RXN-O2t_c_r_FWD-SPONT	v	4.606705810140593
RXN-O2t_c_m_FWD-SPONT	v	4324.718961241944000
RXN-O2t_c_e_FWD-SPONT	v	4380.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.456917847656903
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000111994237221
RXN-PPIt_c_m_FWD-SPONT	v	818.164012069062400
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.099332270229004
RXN-SQLt_c_r_FWD-SPONT	v	3.967020823420928
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	3.967020823420928
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.228458923828451
RXN-VALt_c_m_REV-SPONT	v	16.479967006219432
RXN-H2Ot_c_r_REV-SPONT	v	4.606705810140593
RXN-H2Ot_c_m_REV-SPONT	v	21109.027187365070000
RXN-COAt_c_l_REV-SPONT	v	0.990526471239165
RXN-MALCOAt_c_rm_FWD-SPONT	v	1.599212466799160
RXN-PMTCOAt_c_rm_FWD-SPONT	v	10.404622927957544
RXN-HDCOAt_c_rm_REV-SPONT	v	0.549355049748187
RXN-STCOAt_c_rm_FWD-SPONT	v	4.070469549860639
RXN-ODECOAt_c_rm_REV-SPONT	v	0.201533127726339
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.228458923828451
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.228458923828451
RXN-Ht_c_rm_FWD-SPONT	v	2.017980432912197
RXN-H2Ot_c_rm_REV-SPONT	v	23.249417122817630
RXN-CO2t_c_rm_REV-SPONT	v	1.599212466799160
RXN-COAt_c_rm_REV-SPONT	v	14.866498919485913
RXN-NADPHt_c_rm_FWD-SPONT	v	3.198424933598321
RXN-NADPt_c_rm_REV-SPONT	v	3.198424933598321
RXN-O2t_c_rm_FWD-SPONT	v	11.003991114282249
RXN-NADHt_c_rm_FWD-SPONT	v	11.003991114282249
RXN-NADt_c_rm_REV-SPONT	v	11.003991114282249
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	6.229325058133447
RXN-PPIt_c_rm_REV-SPONT	v	5.871547485587418
RXN-PIt_c_rm_REV-SPONT	v	0.357777572546029
RXN-CTPt_c_rm_FWD-SPONT	v	5.871547485587418
RXN-CMPt_c_rm_REV-SPONT	v	5.871547485587418
RXN-INOSTt_c_rm_FWD-SPONT	v	1.277906219254429
RXN-AMETt_c_rm_FWD-SPONT	v	9.190006815434545
RXN-AHCYSt_c_rm_REV-SPONT	v	9.190006815434545
RXN-HDCAt_c_l_REV-SPONT	v	0.033265195857722
RXN-HDCEAt_c_l_REV-SPONT	v	0.097536375439524
RXN-OCDCAt_c_l_REV-SPONT	v	0.009269761420120
RXN-OCDCEAt_c_l_REV-SPONT	v	0.035759718318867
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.187218189413470
RXN-HDCOAt_c_l_FWD-SPONT	v	0.549355049748187
RXN-STCOAt_c_l_FWD-SPONT	v	0.052420104351168
RXN-ODECOAt_c_l_FWD-SPONT	v	0.201533127726339
RXN-ATPt_c_l_FWD-SPONT	v	0.000203218200798
RXN-AMPt_c_l_REV-SPONT	v	0.000203218200798
RXN-PPIt_c_l_REV-SPONT	v	0.000203218200798
RXN-H2Ot_c_l_FWD-SPONT	v	0.176034269237031
RXN-CO2t_c_mm_REV-SPONT	v	3.886588611025796
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.808636336419859
RXN-Ht_m_mm_FWD-SPONT	v	7.773177222051592
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000099292330584
RXN-ATPM_c_FWD-SPONT	v	3900.000000000000000
RXN-CA2tps_c_e_FWD-YOL122C	v	0.128844254475262
RXN-CUtps_c_e_FWD-YOL122C	v	0.011402275230673
RXN-MN2tps_c_e_FWD-YGR191W	v	0.009386610894620
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.159123361981383
RXN-MG2tps_c_e_FWD-YGR191W	v	6.372879026505749
RXN-AGPAT_rm_FWD-YOR175C	v	6.229325058133447
RXN-CDPDAGS_rm_FWD-YBR029C	v	5.871547485587418
RXN-PSSA_rm_FWD-YER026C	v	4.593641266332989
RXN-PAILS_rm_FWD-YPR113W	v	1.277906219254429
RXN-PAP_rm_FWD-YMR165C	v	0.357777572546029
RXN-TAGL_l_FWD-YOR081C	v	0.176034269237031
RXN-PSD_mm_FWD-YNL169C	v	3.886588611025796
RXN-PEMT_rm_FWD-YGR157W	v	3.063335605144848
RXN-PMEMT_rm_FWD-YJR073C	v	3.063335605144848
RXN-PDMEMT_rm_FWD-YJR073C	v	3.063335605144848
RXN-compCER_r_FWD-SPONT	v	0.456917847656903
RXN-compACYLCOA_l_FWD-SPONT	v	0.990729689439963
RXN-compACYLCOA_rm_FWD-SPONT	v	12.458650116266893
RXN-compFALPD_l_REV-SPONT	v	0.176034269237031
RXN-DAGt_c_l_FWD-SPONT	v	0.814695420202932
RXN-DAGt_c_rm_REV-SPONT	v	0.814695420202932
RXN-DAGt_gm_rm_FWD-SPONT	v	0.456917847656903
RXN-TAGt_c_rm_REV-SPONT	v	0.814695420202932
RXN-TAGt_l_rm_FWD-SPONT	v	0.814695420202932
RXN-PSt_c_rm_REV-SPONT	v	0.707052655307193
RXN-PSt_mm_rm_REV-SPONT	v	3.886588611025796
RXN-PAILt_c_rm_REV-SPONT	v	0.820988371597526
RXN-PAILt_gm_rm_REV-SPONT	v	0.456917847656903
RXN-CERt_g_r_FWD-SPONT	v	0.456917847656903
RXN-PCt_c_rm_REV-SPONT	v	3.063335605144848
RXN-PEt_c_rm_REV-SPONT	v	0.823253005880948
RXN-PEt_mm_rm_FWD-SPONT	v	3.886588611025796
RXN-DICAT6_c_FWD-SPONT	v	0.000001482301707
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000095017207
RXN-NI2t_c_e_FWD-SPONT	v	0.000001513599364
RXN-HEME3_c_FWD-SPONT	v	0.000012556962806
RXN-MONCAT1_c_FWD-SPONT	v	0.000000066231352
RXN-ACHBS_m_FWD-YMR108W	v	11.267563128443930
RXN-IPPS_m_FWD-YNL104C_m	v	15.481973475201539
RXN-ACLS_m_FWD-YMR108W	v	31.961940481420970
RXN-ACCOAC_c_FWD-YNR016C	v	111.923642455689030
RXN-TRE6PS_c_FWD-TPS12TSL1	v	3.543404351789095
RXN-ANS_c_FWD-TRP23	v	2.819526510741487
RXN-ASPTA_c_REV-YLR027C_c	v	84.739934255967000
RXN-ATPS_m_FWD-ATPSCPLX	v	5264.221164258486000
RXN-ATPASEP2e_c_FWD-YGL008C	v	265.263365334763800
RXN-CBPS_c_FWD-YJL130C	v	16.685179316878703
RXN-CERS124_r_FWD-LIP1LAC1	v	0.228458923828451
RXN-CERS126_r_FWD-LIP1LAC1	v	0.228458923828451
RXN-ACONTb_m_FWD-YLR304C_m	v	1271.742667308755200
RXN-ACONTa_m_FWD-YLR304C_m	v	1271.742667308755200
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	3.967020823420928
RXN-DHFRi_c_FWD-YOR236W_c	v	0.384363186564991
RXN-DOLPMMT_r_FWD-PMT12	v	94.489067885610230
RXN-FECOOR_m_FWD-FECOORCPLX1	v	4324.718594665927000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	8649.437189331855000
RXN-FUM_m_FWD-YPL262W_m	v	1238.572787565853300
RXN-FUM_c_FWD-YPL262W_c	v	19.580421130929167
RXN-GTHO_c_FWD-GLR1GRX1	v	0.000021605186551
RXN-G3PD1r_c_FWD-YOL059W_c	v	6.229325058133447
RXN-GLYGS_c_FWD-GSY1GLG2	v	70.690834210351010
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000099292330584
RXN-HISTRS_c_FWD-YPR033C_c	v	7.243050056432867
RXN-ICDHx_m_FWD-IDH12	v	1186.166127191116400
RXN-AASADy_c_FWD-LYS25	v	8.545828394020296
RXN-NADS2_c_FWD-YHR074W_c	v	0.602937009836593
RXN-NNATi_c_FWD-YLR328W_c	v	0.602937009836593
RXN-PHETRS_c_FWD-FRS12	v	1.219892271258467
RXN-PAPSR_c_FWD-MET16TRX2	v	11.225739490771838
RXN-PFK_c_FWD-PFK12	v	1343.622015435376400
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.018872440795270
RXN-PRPPS_c_FWD-PRS12	v	28.754715674099360
RXN-PDH_m_FWD-PDHCPLX	v	1367.177737630529000
RXN-RBFK_c_FWD-YDR236C_r	v	0.000996183953575
RXN-SERPT_r_FWD-LCB12	v	0.456917847656903
RXN-SUCDq6_m_FWD-SDH9234	v	1238.572787565853300
RXN-SUCOAS_m_FWD-LSC12	v	1229.474402438046100
RXN-SO3R_c_FWD-MET510	v	11.225739490771838
RXN-TRDR_c_FWD-YDR353W	v	12.492421196252382
RXN-TRE6PP_c_FWD-TPS12TSL1	v	3.543404351789095
RXN-UMPK_c_FWD-YKL024C_c	v	9.098385127807243
RXN-VALTRS_c_FWD-YGR094W_c	v	16.479967006219432
RXN-lumpFACS160_c_FWD-FAS12	v	11.048758965027917
RXN-lumpFACS180_c_FWD-FAS12	v	4.122889654211807
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.456917847656903
RXN-SERt_c_rm_FWD-YKR039W_rm	v	4.593641266332989
RXN-G3PAT_rm_FWD-YKR067W_rm	v	6.229325058133447
RXN-DGAT_l_FWD-YOR245C_l	v	0.990729689439963
RXN-IPCS_g_FWD-KEI1AUR1	v	0.456917847656903
RXN-AKGDH_m_FWD-KGDCPLX	v	1229.475299758561300
RIBOSYN-rrna18s_c	v	0.000387737718374
RIBOSYN-rrna5s_c	v	0.000387737718374
RIBOSYN-rrna58s_c	v	0.000387737718374
RIBOSYN-rrna25s_c	v	0.000387737718374
RIBOSYN-rrna15s_m	v	0.000000011331238
RIBOSYN-rrna21s_m	v	0.000000011331238
RIBOSYN-ribonuc	v	0.000387737718374
RIBOSYN-ribomito	v	0.000000011331238
PROSYN-Q0045	v	0.000003508676788
PROSYN-Q0080	v	0.000002217531651
PROSYN-Q0085	v	0.000002217531651
PROSYN-Q0105	v	0.000002600433848
PROSYN-Q0130	v	0.000022175316509
PROSYN-Q0250	v	0.000003508676788
PROSYN-Q0275	v	0.000003508676788
PROSYN-YAL012W	v	0.000000251612105
PROSYN-YAL038W	v	0.000007382429716
PROSYN-YAL044C	v	0.000000509292613
PROSYN-YAL060W	v	0.000000063599931
PROSYN-YAL062W	v	0.000000837704427
PROSYN-YAR015W	v	0.000000710308649
PROSYN-YBL015W	v	0.000000289241585
PROSYN-YBL030C	v	0.000010823571302
PROSYN-YBL045C	v	0.000000368698278
PROSYN-YBL064C	v	0.000000689375678
PROSYN-YBL068W	v	0.000000010221801
PROSYN-YBL076C	v	0.000000045220206
PROSYN-YBL098W	v	0.000000015521932
PROSYN-YBL099W	v	0.000001272420944
PROSYN-YBR003W	v	0.000000011189439
PROSYN-YBR011C	v	0.000003368347048
PROSYN-YBR026C	v	0.000000201204140
PROSYN-YBR029C	v	0.000000035827695
PROSYN-YBR034C	v	0.000000010501101
PROSYN-YBR039W	v	0.000000314681433
PROSYN-YBR110W	v	0.000000027856966
PROSYN-YBR115C	v	0.000000034436150
PROSYN-YBR121C	v	0.000000222119700
PROSYN-YBR126C	v	0.000000137540718
PROSYN-YBR127C	v	0.000000328133657
PROSYN-YBR145W	v	0.000000439440463
PROSYN-YBR149W	v	0.000001363794509
PROSYN-YBR166C	v	0.000000015274584
PROSYN-YBR176W	v	0.000000010711958
PROSYN-YBR196C	v	0.000002941733958
PROSYN-YBR205W	v	0.000000037144331
PROSYN-YBR208C	v	0.000000152048019
PROSYN-YBR218C	v	0.000000167171968
PROSYN-YBR221C	v	0.000000274553979
PROSYN-YBR248C	v	0.000000023711356
PROSYN-YBR249C	v	0.000000054672780
PROSYN-YBR252W	v	0.000000525468838
PROSYN-YBR256C	v	0.000000027383323
PROSYN-YBR263W	v	0.000000284833141
PROSYN-YBR291C	v	0.000000140151663
PROSYN-YCL009C	v	0.000000130512323
PROSYN-YCL018W	v	0.000000582849484
PROSYN-YCL030C	v	0.000000157876025
PROSYN-YCL035C	v	0.000001409647577
PROSYN-YCL040W	v	0.000000252921343
PROSYN-YCL050C	v	0.000000057667339
PROSYN-YCR005C	v	0.000000013938797
PROSYN-YCR012W	v	0.000013250330895
PROSYN-YCR034W	v	0.000000010100231
PROSYN-YCR053W	v	0.000000449208006
PROSYN-YCR083W	v	0.000000380809936
PROSYN-YDL004W	v	0.000002217531651
PROSYN-YDL015C	v	0.000000126878092
PROSYN-YDL022W	v	0.000000198840394
PROSYN-YDL052C	v	0.000000035294032
PROSYN-YDL055C	v	0.000000049193313
PROSYN-YDL066W	v	0.000000080779514
PROSYN-YDL067C	v	0.000003508676788
PROSYN-YDL078C	v	0.000000277409242
PROSYN-YDL100C	v	0.000000371291212
PROSYN-YDL103C	v	0.000000037695339
PROSYN-YDL131W	v	0.000000669322042
PROSYN-YDL168W	v	0.000000029562136
PROSYN-YDL171C	v	0.000000169403747
PROSYN-YDL174C	v	0.000000013186974
PROSYN-YDL178W	v	0.000000032370407
PROSYN-YDL182W	v	0.000000591710797
PROSYN-YDL185W	v	0.000000659253902
PROSYN-YDL198C	v	0.000000216263723
PROSYN-YDL215C	v	0.000000027624042
PROSYN-YDR019C	v	0.000000313605694
PROSYN-YDR023W	v	0.000000057340005
PROSYN-YDR035W	v	0.000000020853269
PROSYN-YDR044W	v	0.000000026193900
PROSYN-YDR050C	v	0.000008849296710
PROSYN-YDR074W	v	0.000000040933871
PROSYN-YDR098C	v	0.000000019018430
PROSYN-YDR127W	v	0.000000047392819
PROSYN-YDR148C	v	0.000000088784654
PROSYN-YDR158W	v	0.000002019822437
PROSYN-YDR178W	v	0.000000236417062
PROSYN-YDR204W	v	0.000000012398565
PROSYN-YDR226W	v	0.000001203693100
PROSYN-YDR232W	v	0.000000016296880
PROSYN-YDR234W	v	0.000000070088771
PROSYN-YDR284C	v	0.000000030955612
PROSYN-YDR294C	v	0.000000043217853
PROSYN-YDR298C	v	0.000001150173604
PROSYN-YDR341C	v	0.000000180560385
PROSYN-YDR343C	v	0.000000486886940
PROSYN-YDR353W	v	0.000000452241203
PROSYN-YDR354W	v	0.000000038138782
PROSYN-YDR368W	v	0.000000089065293
PROSYN-YDR376W	v	0.000000023736698
PROSYN-YDR377W	v	0.000000699402065
PROSYN-YDR408C	v	0.000000028874535
PROSYN-YDR428C	v	0.000000020298846
PROSYN-YDR454C	v	0.000000107679705
PROSYN-YDR481C	v	0.000000114797973
PROSYN-YDR487C	v	0.000000053038384
PROSYN-YDR502C	v	0.000002774318410
PROSYN-YDR513W	v	0.000000075126379
PROSYN-YDR529C	v	0.000000840995876
PROSYN-YEL021W	v	0.000000030334223
PROSYN-YEL024W	v	0.000000040050663
PROSYN-YEL027W	v	0.000001562315567
PROSYN-YEL039C	v	0.000000139699396
PROSYN-YEL046C	v	0.000000015739496
PROSYN-YEL047C	v	0.000000135312054
PROSYN-YEL051W	v	0.000000035740694
PROSYN-YEL058W	v	0.000000015893685
PROSYN-YEL071W	v	0.000000028336507
PROSYN-YER003C	v	0.000000146019615
PROSYN-YER014W	v	0.000000044956076
PROSYN-YER023W	v	0.000000464291487
PROSYN-YER026C	v	0.000000023355641
PROSYN-YER043C	v	0.000004872084601
PROSYN-YER052C	v	0.000000094675952
PROSYN-YER053C	v	0.000000015842508
PROSYN-YER055C	v	0.000000192520486
PROSYN-YER056C	v	0.000000167641288
PROSYN-YER062C	v	0.000000165355280
PROSYN-YER065C	v	0.000000055641154
PROSYN-YER069W	v	0.000000134280205
PROSYN-YER070W	v	0.000000020650594
PROSYN-YER073W	v	0.000000745785821
PROSYN-YER090W	v	0.000000029454142
PROSYN-YER091C	v	0.000001151385173
PROSYN-YER119C	v	0.000000013575252
PROSYN-YER174C	v	0.000000019411695
PROSYN-YER178W	v	0.000000162665686
PROSYN-YFL017C	v	0.000000032088830
PROSYN-YFL018C	v	0.000000509292613
PROSYN-YFL022C	v	0.000000018959306
PROSYN-YFL030W	v	0.000000016367609
PROSYN-YFL045C	v	0.000000191227436
PROSYN-YFR015C	v	0.000000012808611
PROSYN-YFR030W	v	0.000000168098517
PROSYN-YFR033C	v	0.000002600433848
PROSYN-YFR047C	v	0.000000128433177
PROSYN-YFR053C	v	0.000000348394845
PROSYN-YGL001C	v	0.000000107255895
PROSYN-YGL008C	v	0.000002935022773
PROSYN-YGL009C	v	0.000000174194664
PROSYN-YGL026C	v	0.000000103190368
PROSYN-YGL037C	v	0.000000039914235
PROSYN-YGL040C	v	0.000000133100287
PROSYN-YGL062W	v	0.000000204245043
PROSYN-YGL148W	v	0.000000166586347
PROSYN-YGL154C	v	0.000000034436150
PROSYN-YGL187C	v	0.000000042214159
PROSYN-YGL191W	v	0.000000218762687
PROSYN-YGL202W	v	0.000000279963799
PROSYN-YGL234W	v	0.000000119347913
PROSYN-YGL245W	v	0.000000433352913
PROSYN-YGL253W	v	0.000000655966801
PROSYN-YGR019W	v	0.000000049572232
PROSYN-YGR020C	v	0.000000520771856
PROSYN-YGR032W	v	0.000000062506782
PROSYN-YGR060W	v	0.000000022894175
PROSYN-YGR061C	v	0.000000021855692
PROSYN-YGR094W_c	v	0.000000032069950
PROSYN-YGR124W	v	0.000000086311523
PROSYN-YGR155W	v	0.000000890867884
PROSYN-YGR157W	v	0.000000061912307
PROSYN-YGR175C	v	0.000000024115285
PROSYN-YGR180C	v	0.000001067674420
PROSYN-YGR183C	v	0.000002600433848
PROSYN-YGR185C	v	0.000000196842558
PROSYN-YGR192C	v	0.000013272011625
PROSYN-YGR193C	v	0.000000041019760
PROSYN-YGR204W	v	0.000000151756050
PROSYN-YGR209C	v	0.000001540989306
PROSYN-YGR240C	v	0.000000258365468
PROSYN-YGR244C	v	0.000000230005501
PROSYN-YGR247W	v	0.000000013754360
PROSYN-YGR254W	v	0.000003357461151
PROSYN-YGR264C	v	0.000000033433090
PROSYN-YGR267C	v	0.000000026279243
PROSYN-YGR277C	v	0.000000025796679
PROSYN-YGR282C	v	0.000001361578735
PROSYN-YHL011C	v	0.000000073811210
PROSYN-YHR001W-A	v	0.000000730349893
PROSYN-YHR007C	v	0.000000040081116
PROSYN-YHR018C	v	0.000000230728578
PROSYN-YHR019C	v	0.000000145697141
PROSYN-YHR020W	v	0.000000020671090
PROSYN-YHR025W	v	0.000000121425318
PROSYN-YHR026W_vm	v	0.000000018673159
PROSYN-YHR026W_gm	v	0.000000520771856
PROSYN-YHR037W	v	0.000000785190220
PROSYN-YHR039C-A	v	0.000000520771856
PROSYN-YHR042W	v	0.000000047317312
PROSYN-YHR051W	v	0.000000807237912
PROSYN-YHR063C	v	0.000000017628144
PROSYN-YHR068W	v	0.000000017960488
PROSYN-YHR074W_c	v	0.000000017765132
PROSYN-YHR104W	v	0.000000073504987
PROSYN-YHR106W	v	0.000000023896374
PROSYN-YHR163W	v	0.000000138294914
PROSYN-YHR174W	v	0.000006838974859
PROSYN-YHR183W	v	0.000000896140796
PROSYN-YHR190W	v	0.000000223940931
PROSYN-YHR208W	v	0.000000217305420
PROSYN-YIL010W	v	0.000000022915043
PROSYN-YIL053W	v	0.000000118340908
PROSYN-YIL066C	v	0.000001067674420
PROSYN-YIL078W	v	0.000000127490716
PROSYN-YIL094C	v	0.000000267243398
PROSYN-YIL111W	v	0.000000034325309
PROSYN-YIL116W	v	0.000000073760335
PROSYN-YIL124W_r	v	0.000000084384081
PROSYN-YIL125W	v	0.000000037543252
PROSYN-YIL155C	v	0.000000084197590
PROSYN-YIL162W	v	0.000000074721484
PROSYN-YIR029W	v	0.000000150461044
PROSYN-YIR034C	v	0.000000168257745
PROSYN-YIR037W	v	0.000000458327166
PROSYN-YJL026W	v	0.000000085380225
PROSYN-YJL045W	v	0.000000236417062
PROSYN-YJL052W	v	0.000010350181428
PROSYN-YJL060W	v	0.000000026496991
PROSYN-YJL088W	v	0.000000173033694
PROSYN-YJL101C	v	0.000000011174607
PROSYN-YJL121C	v	0.000000046493645
PROSYN-YJL130C	v	0.000000144693609
PROSYN-YJL153C	v	0.000000826222322
PROSYN-YJL166W	v	0.000002600433848
PROSYN-YJL167W	v	0.000001043240710
PROSYN-YJR010W	v	0.000000166134443
PROSYN-YJR016C	v	0.000000120179994
PROSYN-YJR019C	v	0.000000055807556
PROSYN-YJR025C	v	0.000000140922070
PROSYN-YJR048W	v	0.000000092564901
PROSYN-YJR073C	v	0.000000023653866
PROSYN-YJR077C	v	0.000000350332779
PROSYN-YJR103W	v	0.000000047219359
PROSYN-YJR105W	v	0.000000112554816
PROSYN-YJR109C	v	0.000000136525811
PROSYN-YJR121W	v	0.000001212056118
PROSYN-YJR133W	v	0.000000033421943
PROSYN-YJR137C	v	0.000000170827164
PROSYN-YJR139C	v	0.000000830303188
PROSYN-YJR148W	v	0.000000189841202
PROSYN-YJR152W	v	0.000000596293180
PROSYN-YKL001C	v	0.000000212430979
PROSYN-YKL016C	v	0.000000547116851
PROSYN-YKL024C_c	v	0.000000219614899
PROSYN-YKL035W	v	0.000000077392641
PROSYN-YKL060C	v	0.000006471250833
PROSYN-YKL067W	v	0.000000183452088
PROSYN-YKL080W_vm	v	0.000000118342112
PROSYN-YKL080W_gm	v	0.000000520771856
PROSYN-YKL085W	v	0.000000174783279
PROSYN-YKL094W	v	0.000000033117102
PROSYN-YKL104C	v	0.000000118562686
PROSYN-YKL106W	v	0.000000010858283
PROSYN-YKL120W	v	0.000000143047246
PROSYN-YKL127W	v	0.000000090208597
PROSYN-YKL140W	v	0.000000017681531
PROSYN-YKL141W	v	0.000000018696294
PROSYN-YKL148C	v	0.000000210465363
PROSYN-YKL152C	v	0.000003090880346
PROSYN-YKL181W	v	0.000000010221801
PROSYN-YKL182W	v	0.000000572264088
PROSYN-YKL192C	v	0.000000039507360
PROSYN-YKL211C	v	0.000000045093572
PROSYN-YKL212W_rm	v	0.000000012472540
PROSYN-YKL216W	v	0.000000013474359
PROSYN-YKR039W_rm	v	0.000001001104864
PROSYN-YKR043C	v	0.000000021340732
PROSYN-YKR058W	v	0.000000012808611
PROSYN-YKR066C	v	0.000000139699396
PROSYN-YKR069W	v	0.000000013991701
PROSYN-YLL018C	v	0.000000081520175
PROSYN-YLL041C	v	0.000000229562215
PROSYN-YLL048C	v	0.000000010646251
PROSYN-YLR011W	v	0.000000042837938
PROSYN-YLR027C_c	v	0.000000337414312
PROSYN-YLR028C	v	0.000000078433384
PROSYN-YLR038C	v	0.000001319256268
PROSYN-YLR043C	v	0.000001161158563
PROSYN-YLR044C	v	0.000002375169649
PROSYN-YLR056W	v	0.000000043115656
PROSYN-YLR058C	v	0.000002883746691
PROSYN-YLR060W	v	0.000000012379578
PROSYN-YLR089C	v	0.000000022914674
PROSYN-YLR100W	v	0.000000043967930
PROSYN-YLR109W	v	0.000000062343643
PROSYN-YLR133W	v	0.000000018714176
PROSYN-YLR142W	v	0.000000031314586
PROSYN-YLR153C	v	0.000000639799860
PROSYN-YLR160C	v	0.000004069179158
PROSYN-YLR172C	v	0.000000048801752
PROSYN-YLR174W	v	0.000000076632012
PROSYN-YLR180W	v	0.000002664249567
PROSYN-YLR209C	v	0.000000049071507
PROSYN-YLR231C	v	0.000000027775987
PROSYN-YLR258W	v	0.000000019225823
PROSYN-YLR295C	v	0.000002217531651
PROSYN-YLR299W	v	0.000000013661330
PROSYN-YLR300W	v	0.000000034304678
PROSYN-YLR303W	v	0.000015082921115
PROSYN-YLR304C_m	v	0.000000808355362
PROSYN-YLR342W	v	0.000000053302092
PROSYN-YLR348C	v	0.000000013909360
PROSYN-YLR354C	v	0.000006972474579
PROSYN-YLR355C	v	0.000000772979685
PROSYN-YLR359W	v	0.000000232987396
PROSYN-YLR372W	v	0.000000089949664
PROSYN-YLR386W	v	0.000000015583609
PROSYN-YLR395C	v	0.000000251757691
PROSYN-YLR420W	v	0.000000023708196
PROSYN-YLR447C_vm	v	0.000000060879970
PROSYN-YLR447C_gm	v	0.000000520771856
PROSYN-YML008C	v	0.000000976988807
PROSYN-YML022W	v	0.000000013673181
PROSYN-YML035C	v	0.000000010840853
PROSYN-YML070W	v	0.000000138746669
PROSYN-YML075C	v	0.000000032353074
PROSYN-YML081C-A	v	0.000001108765825
PROSYN-YML100W	v	0.000000021273394
PROSYN-YML106W	v	0.000000104091328
PROSYN-YML120C	v	0.000000024412143
PROSYN-YML126C	v	0.000000783582714
PROSYN-YMR008C	v	0.000000060973764
PROSYN-YMR009W	v	0.000000019693657
PROSYN-YMR011W	v	0.000000027299479
PROSYN-YMR015C	v	0.000000027293226
PROSYN-YMR041C	v	0.000000010815633
PROSYN-YMR056C	v	0.000002850010042
PROSYN-YMR062C	v	0.000000084649657
PROSYN-YMR083W	v	0.000001973351715
PROSYN-YMR088C	v	0.000000143527413
PROSYN-YMR105C	v	0.000000097811784
PROSYN-YMR108W	v	0.000000291603151
PROSYN-YMR120C	v	0.000000434853651
PROSYN-YMR145C	v	0.000000124430756
PROSYN-YMR170C	v	0.000000011042429
PROSYN-YMR189W	v	0.000000067515362
PROSYN-YMR205C	v	0.000000668242432
PROSYN-YMR207C	v	0.000000044376539
PROSYN-YMR226C	v	0.000000828999345
PROSYN-YMR241W	v	0.000000990891755
PROSYN-YMR246W	v	0.000000064709545
PROSYN-YMR256C	v	0.000003508676788
PROSYN-YMR261C	v	0.000000016148165
PROSYN-YMR271C	v	0.000000018763584
PROSYN-YMR300C	v	0.000000064422190
PROSYN-YMR303C	v	0.000001736110728
PROSYN-YMR318C	v	0.000000070043883
PROSYN-YNL037C	v	0.000000261038256
PROSYN-YNL052W	v	0.000000505033984
PROSYN-YNL071W	v	0.000000145588611
PROSYN-YNL104C_m	v	0.000000452205240
PROSYN-YNL117W	v	0.000000045867761
PROSYN-YNL129W	v	0.000000013761578
PROSYN-YNL130C	v	0.000000014472903
PROSYN-YNL142W	v	0.000000024312494
PROSYN-YNL220W	v	0.000000133331306
PROSYN-YNL241C	v	0.000000153220607
PROSYN-YNL247W	v	0.000000013482727
PROSYN-YNL277W	v	0.000000012781719
PROSYN-YNL325C	v	0.000000015583609
PROSYN-YNR001C	v	0.000000681138185
PROSYN-YNR016C	v	0.000000256862731
PROSYN-YNR019W	v	0.000000012887941
PROSYN-YNR043W	v	0.000000026920447
PROSYN-YNR050C	v	0.000000088681901
PROSYN-YOL049W	v	0.000000032549601
PROSYN-YOL058W	v	0.000001231803925
PROSYN-YOL059W_c	v	0.000000017206737
PROSYN-YOL061W	v	0.000000025660477
PROSYN-YOL086C	v	0.000005470951585
PROSYN-YOL097C	v	0.000000027762489
PROSYN-YOL126C	v	0.000000143287674
PROSYN-YOL151W	v	0.000000095813349
PROSYN-YOR065W	v	0.000000010969383
PROSYN-YOR074C	v	0.000000018433734
PROSYN-YOR099W	v	0.000000012615771
PROSYN-YOR100C	v	0.000000015887580
PROSYN-YOR120W	v	0.000000025290258
PROSYN-YOR125C	v	0.000000012398565
PROSYN-YOR126C	v	0.000000015569075
PROSYN-YOR128C	v	0.000000209988294
PROSYN-YOR136W	v	0.000000387483762
PROSYN-YOR142W	v	0.000000035070992
PROSYN-YOR168W	v	0.000000054539619
PROSYN-YOR175C	v	0.000000017969082
PROSYN-YOR176W	v	0.000000035642687
PROSYN-YOR184W	v	0.000000080626819
PROSYN-YOR202W	v	0.000000051482020
PROSYN-YOR209C	v	0.000000031586634
PROSYN-YOR222W	v	0.000000084807622
PROSYN-YOR270C	v	0.000000052840680
PROSYN-YOR273C	v	0.000000010552847
PROSYN-YOR303W	v	0.000000028892243
PROSYN-YOR317W	v	0.000000119146723
PROSYN-YOR323C	v	0.000000067204127
PROSYN-YOR332W	v	0.000000520771856
PROSYN-YOR335C	v	0.000000192033434
PROSYN-YOR347C	v	0.000000771809245
PROSYN-YOR374W	v	0.000003044770758
PROSYN-YOR375C	v	0.000001483719464
PROSYN-YPL028W	v	0.000000226100765
PROSYN-YPL061W	v	0.000001940165844
PROSYN-YPL078C	v	0.000001296464290
PROSYN-YPL091W	v	0.000000067492549
PROSYN-YPL111W	v	0.000000011475511
PROSYN-YPL117C	v	0.000000041681625
PROSYN-YPL134C	v	0.000000102857436
PROSYN-YPL160W	v	0.000000032682490
PROSYN-YPL188W	v	0.000000011836851
PROSYN-YPL212C	v	0.000000011015541
PROSYN-YPL231W	v	0.000000394888756
PROSYN-YPL234C	v	0.000001562315567
PROSYN-YPL252C	v	0.000000023736698
PROSYN-YPL262W_m	v	0.000000508444399
PROSYN-YPL262W_c	v	0.000000508444399
PROSYN-YPR002W	v	0.000000069962640
PROSYN-YPR020W	v	0.000001012601226
PROSYN-YPR033C_c	v	0.000000012927504
PROSYN-YPR035W	v	0.000004778103172
PROSYN-YPR036W	v	0.000000130219050
PROSYN-YPR060C	v	0.000000072943340
PROSYN-YPR069C	v	0.000000011643995
PROSYN-YPR074C	v	0.000000197729514
PROSYN-YPR113W	v	0.000000020202520
PROSYN-YPR145W	v	0.000000179551630
PROSYN-YPR160W	v	0.000000149040893
PROSYN-YPR167C	v	0.000001540989306
PROSYN-YPR183W	v	0.000000274518305
PROSYN-YPR184W	v	0.000000013960726
PROSYN-YPR191W	v	0.000001457218341
PROSYN-YPR118W	v	0.000000012452333
PROSYN-YDR071C	v	0.000000540719503
PROSYN-YDR020C	v	0.000000013873376
PROSYN-YOL077W-A	v	0.000001108765825
PROSYN-YLR345W	v	0.000000039115248
PROSYN-YMR110C	v	0.000000119058635
PROSYN-YNL229C	v	0.000000012041969
PROSYN-YER141W	v	0.000000023736698
PROSYN-YAL035W	v	0.000000059870229
PROSYN-YNL036W	v	0.000000092347204
PROSYN-YDR242W	v	0.000000011029498
PROSYN-YJL200C	v	0.000000175980513
PROSYN-YOR283W	v	0.000000011301970
PROSYN-YKL087C	v	0.000000025910651
PROSYN-YLR244C	v	0.000000043834760
PROSYN-YBR022W	v	0.000000019836797
PROSYN-YBR281C	v	0.000000022932545
PROSYN-YNL191W	v	0.000000022932545
PROSYN-YEL031W	v	0.000000010889438
PROSYN-YER010C	v	0.000000031297656
PROSYN-YKL215C	v	0.000000013277300
PROSYN-YFL059W	v	0.000000050116520
PROSYN-YNL333W	v	0.000000057545720
PROSYN-YFR044C	v	0.000000222437840
PROSYN-YOR196C	v	0.000000014240759
PROSYN-YPR127W	v	0.000000018037825
PROSYN-YGL255W	v	0.000000012853924
PROSYN-YPR058W	v	0.000000095305097
PROSYN-YPR004C	v	0.000000010333415
PROSYN-YGR207C	v	0.000000034115555
PROSYN-YOR356W	v	0.000000079101043
PROSYN-YMR095C	v	0.000000057545720
PROSYN-YMR096W	v	0.000000057545720
PROSYN-YPR165W	v	0.000000226681866
PROSYN-YGL105W	v	0.000000023427123
PROSYN-YNL054W	v	0.000000015583609
PROSYN-YFR049W	v	0.000000030287866
PROSYN-YMR116C	v	0.000387737718374
PROSYN-YGR214W	v	0.000387737718374
PROSYN-YOR293W	v	0.000387737718374
PROSYN-YDR025W	v	0.000387737718374
PROSYN-YOR369C	v	0.651465061573975
PROSYN-YDR064W	v	0.000387737718374
PROSYN-YCR031C	v	0.000387737718374
PROSYN-YOL040C	v	0.000387737718374
PROSYN-YMR143W	v	0.000387737718374
PROSYN-YML024W	v	0.000387737718374
PROSYN-YDR450W	v	0.000387737718374
PROSYN-YOL121C	v	0.000387737718374
PROSYN-YLR441C	v	0.000387737718374
PROSYN-YGL123W	v	0.000387737718374
PROSYN-YHL015W	v	0.000387737718374
PROSYN-YKR057W	v	0.000387737718374
PROSYN-YJL190C	v	0.000387737718374
PROSYN-YGR118W	v	0.000387737718374
PROSYN-YER074W	v	0.000387737718374
PROSYN-YGR027C	v	0.000387737718374
PROSYN-YGL189C	v	0.000387737718374
PROSYN-YKL156W	v	0.000387737718374
PROSYN-YOR167C	v	0.000387737718374
PROSYN-YLR388W	v	0.000387737718374
PROSYN-YNL178W	v	0.000387737718374
PROSYN-YLR287C-A	v	0.000387737718374
PROSYN-YLR167W	v	0.000387737718374
PROSYN-YJR145C	v	0.000387737718374
PROSYN-YJR123W	v	0.000387737718374
PROSYN-YPL090C	v	0.000387737718374
PROSYN-YOR096W	v	0.000387737718374
PROSYN-YBL072C	v	0.000387737718374
PROSYN-YPL081W	v	0.000387737718374
PROSYN-YLR075W	v	0.000387737718374
PROSYN-YPR102C	v	0.000387737718374
PROSYN-YEL054C	v	0.000387737718374
PROSYN-YDL082W	v	0.000387737718374
PROSYN-YKL006W	v	0.000387737718374
PROSYN-YLR029C	v	0.000387737718374
PROSYN-YIL133C	v	0.000387737718374
PROSYN-YKL180W	v	0.000387737718374
PROSYN-YOL120C	v	0.000387737718374
PROSYN-YBR084C-A	v	0.000387737718374
PROSYN-YPL220W	v	0.000387737718374
PROSYN-YMR242C	v	0.000387737718374
PROSYN-YBR191W	v	0.000387737718374
PROSYN-YLR061W	v	0.000387737718374
PROSYN-YBL087C	v	0.000387737718374
PROSYN-YGL031C	v	0.000387737718374
PROSYN-YOL127W	v	0.000387737718374
PROSYN-YLR344W	v	0.000387737718374
PROSYN-YHR010W	v	0.000387737718374
PROSYN-YGL103W	v	0.000387737718374
PROSYN-YFR032C-A	v	0.000387737718374
PROSYN-YOR063W	v	0.000387737718374
PROSYN-YGL030W	v	0.000387737718374
PROSYN-YDL075W	v	0.000387737718374
PROSYN-YBL092W	v	0.000387737718374
PROSYN-YPL143W	v	0.000387737718374
PROSYN-YER056C-A	v	0.000387737718374
PROSYN-YDL191W	v	0.000387737718374
PROSYN-YMR194W	v	0.000387737718374
PROSYN-YLR185W	v	0.000387737718374
PROSYN-YLR325C	v	0.000387737718374
PROSYN-YJL189W	v	0.000387737718374
PROSYN-YIL148W	v	0.000387737718374
PROSYN-YDL184C	v	0.000387737718374
PROSYN-YNL162W	v	0.000387737718374
PROSYN-YPR043W	v	0.000387737718374
PROSYN-YBR031W	v	0.000387737718374
PROSYN-YPL131W	v	0.000387737718374
PROSYN-YML073C	v	0.000387737718374
PROSYN-YGL076C	v	0.000387737718374
PROSYN-YHL033C	v	0.000387737718374
PROSYN-YGL147C	v	0.000387737718374
PROSYN-YLR340W	v	0.000387737718374
PROSYN-YDL081C	v	0.000387737718374
PROSYN-YDL130W	v	0.000387737718374
PROSYN-YOL039W	v	0.000387737718374
PROSYN-YDR382W	v	0.099540588620736
PROSYN-YDR116C	v	0.000000011331238
PROSYN-YEL050C	v	0.000000011331238
PROSYN-YGR220C	v	0.000000011331238
PROSYN-YML025C	v	0.000000011331238
PROSYN-YDR237W	v	0.000000011331238
PROSYN-YHR147C	v	0.000000011331238
PROSYN-YNR022C	v	0.000000011331238
PROSYN-YDL202W	v	0.000000011331238
PROSYN-YNL185C	v	0.000000011331238
PROSYN-YGL068W	v	0.000000011331238
PROSYN-YOR150W	v	0.000000011331238
PROSYN-YKL170W	v	0.000000011331238
PROSYN-YNL284C	v	0.000000011331238
PROSYN-YBL038W	v	0.000000011331238
PROSYN-YCR046C	v	0.000000011331238
PROSYN-YJL096W	v	0.000000011331238
PROSYN-YNL177C	v	0.000000011331238
PROSYN-YDR405W	v	0.000000011331238
PROSYN-YPL173W	v	0.000000011331238
PROSYN-YNL005C	v	0.000000011331238
PROSYN-YMR193W	v	0.000000011331238
PROSYN-YLR439W	v	0.000000011331238
PROSYN-YMR286W	v	0.000000011331238
PROSYN-YBR122C	v	0.000000011331238
PROSYN-YCR003W	v	0.000000011331238
PROSYN-YML009C	v	0.000000011331238
PROSYN-YDR115W	v	0.000000011331238
PROSYN-YPL183W-A	v	0.000000011331238
PROSYN-YDR322W	v	0.000000011331238
PROSYN-YDR462W	v	0.000000011331238
PROSYN-YBR282W	v	0.000000011331238
PROSYN-YPR100W	v	0.000000011331238
PROSYN-YMR024W	v	0.000000011331238
PROSYN-YNL252C	v	0.000000011331238
PROSYN-YCR071C	v	0.000000011331238
PROSYN-YKR006C	v	0.000000011331238
PROSYN-YMR225C	v	0.000000011331238
PROSYN-YBR268W	v	0.000000011331238
PROSYN-YLR312W-A	v	0.000000011331238
PROSYN-YKR085C	v	0.000000011331238
PROSYN-YGR076C	v	0.000000011331238
PROSYN-YKL138C	v	0.000000011331238
PROSYN-YKL167C	v	0.000000011331238
PROSYN-YDR296W	v	0.000000011331238
PROSYN-YPL118W	v	0.000000011331238
PROSYN-YHL004W	v	0.000000011331238
PROSYN-Q0140	v	0.000000011331238
PROSYN-YNL137C	v	0.000000011331238
PROSYN-YBR251W	v	0.000000011331238
PROSYN-YKL003C	v	0.000000011331238
PROSYN-YJR113C	v	0.000000011331238
PROSYN-YMR158W	v	0.000000011331238
PROSYN-YBR146W	v	0.000000011331238
PROSYN-YDR041W	v	0.000000011331238
PROSYN-YNL306W	v	0.000000011331238
PROSYN-YNL081C	v	0.000000011331238
PROSYN-YPR166C	v	0.000000011331238
PROSYN-YDR337W	v	0.000000011331238
PROSYN-YPL013C	v	0.000000011331238
PROSYN-YMR188C	v	0.000000011331238
PROSYN-YER050C	v	0.000000011331238
PROSYN-YBL090W	v	0.000000011331238
PROSYN-YOR158W	v	0.000000011331238
PROSYN-YGL129C	v	0.000000011331238
PROSYN-YGR215W	v	0.000000011331238
PROSYN-YDR175C	v	0.000000011331238
PROSYN-YDL045W-A	v	0.000000011331238
PROSYN-YHR059W	v	0.000000011331238
PROSYN-YJR101W	v	0.000000011331238
PROSYN-YDR347W	v	0.000000011331238
PROSYN-YGR084C	v	0.000000011331238
PROSYN-YGR165W	v	0.000000011331238
PROSYN-YDR494W	v	0.000000011331238
PROSYN-YDR036C	v	0.000000011331238
PROSYN-PROTDUMMY	v	0.187511463031992
PROWASTE-Q0045	v	0.000003508676788
PROWASTE-Q0080	v	0.000002217531651
PROWASTE-Q0085	v	0.000002217531651
PROWASTE-Q0105	v	0.000002600433848
PROWASTE-Q0130	v	0.000022175316509
PROWASTE-Q0250	v	0.000003508676788
PROWASTE-Q0275	v	0.000003508676788
PROWASTE-YAL012W	v	0.000000251612105
PROWASTE-YAL038W	v	0.000007382429716
PROWASTE-YAL044C	v	0.000000509292613
PROWASTE-YAL060W	v	0.000000063599931
PROWASTE-YAL062W	v	0.000000837704427
PROWASTE-YAR015W	v	0.000000710308649
PROWASTE-YBL015W	v	0.000000289241585
PROWASTE-YBL030C	v	0.000010823571302
PROWASTE-YBL045C	v	0.000000368698278
PROWASTE-YBL064C	v	0.000000689375678
PROWASTE-YBL068W	v	0.000000010221801
PROWASTE-YBL076C	v	0.000000045220206
PROWASTE-YBL098W	v	0.000000015521932
PROWASTE-YBL099W	v	0.000001272420944
PROWASTE-YBR003W	v	0.000000011189439
PROWASTE-YBR011C	v	0.000003368347048
PROWASTE-YBR026C	v	0.000000201204140
PROWASTE-YBR029C	v	0.000000035827695
PROWASTE-YBR034C	v	0.000000010501101
PROWASTE-YBR039W	v	0.000000314681433
PROWASTE-YBR110W	v	0.000000027856966
PROWASTE-YBR115C	v	0.000000034436150
PROWASTE-YBR121C	v	0.000000222119700
PROWASTE-YBR126C	v	0.000000137540718
PROWASTE-YBR127C	v	0.000000328133657
PROWASTE-YBR145W	v	0.000000439440463
PROWASTE-YBR149W	v	0.000001363794509
PROWASTE-YBR166C	v	0.000000015274584
PROWASTE-YBR176W	v	0.000000010711958
PROWASTE-YBR196C	v	0.000002941733958
PROWASTE-YBR205W	v	0.000000037144331
PROWASTE-YBR208C	v	0.000000152048019
PROWASTE-YBR218C	v	0.000000167171968
PROWASTE-YBR221C	v	0.000000274553979
PROWASTE-YBR248C	v	0.000000023711356
PROWASTE-YBR249C	v	0.000000054672780
PROWASTE-YBR252W	v	0.000000525468838
PROWASTE-YBR256C	v	0.000000027383323
PROWASTE-YBR263W	v	0.000000284833141
PROWASTE-YBR291C	v	0.000000140151663
PROWASTE-YCL009C	v	0.000000130512323
PROWASTE-YCL018W	v	0.000000582849484
PROWASTE-YCL030C	v	0.000000157876025
PROWASTE-YCL035C	v	0.000001409647577
PROWASTE-YCL040W	v	0.000000252921343
PROWASTE-YCL050C	v	0.000000057667339
PROWASTE-YCR005C	v	0.000000013938797
PROWASTE-YCR012W	v	0.000013250330895
PROWASTE-YCR034W	v	0.000000010100231
PROWASTE-YCR053W	v	0.000000449208006
PROWASTE-YCR083W	v	0.000000380809936
PROWASTE-YDL004W	v	0.000002217531651
PROWASTE-YDL015C	v	0.000000126878092
PROWASTE-YDL022W	v	0.000000198840394
PROWASTE-YDL052C	v	0.000000035294032
PROWASTE-YDL055C	v	0.000000049193313
PROWASTE-YDL066W	v	0.000000080779514
PROWASTE-YDL067C	v	0.000003508676788
PROWASTE-YDL078C	v	0.000000277409242
PROWASTE-YDL100C	v	0.000000371291212
PROWASTE-YDL103C	v	0.000000037695339
PROWASTE-YDL131W	v	0.000000669322042
PROWASTE-YDL168W	v	0.000000029562136
PROWASTE-YDL171C	v	0.000000169403747
PROWASTE-YDL174C	v	0.000000013186974
PROWASTE-YDL178W	v	0.000000032370407
PROWASTE-YDL182W	v	0.000000591710797
PROWASTE-YDL185W	v	0.000000659253902
PROWASTE-YDL198C	v	0.000000216263723
PROWASTE-YDL215C	v	0.000000027624042
PROWASTE-YDR019C	v	0.000000313605694
PROWASTE-YDR023W	v	0.000000057340005
PROWASTE-YDR035W	v	0.000000020853269
PROWASTE-YDR044W	v	0.000000026193900
PROWASTE-YDR050C	v	0.000008849296710
PROWASTE-YDR074W	v	0.000000040933871
PROWASTE-YDR098C	v	0.000000019018430
PROWASTE-YDR127W	v	0.000000047392819
PROWASTE-YDR148C	v	0.000000088784654
PROWASTE-YDR158W	v	0.000002019822437
PROWASTE-YDR178W	v	0.000000236417062
PROWASTE-YDR204W	v	0.000000012398565
PROWASTE-YDR226W	v	0.000001203693100
PROWASTE-YDR232W	v	0.000000016296880
PROWASTE-YDR234W	v	0.000000070088771
PROWASTE-YDR284C	v	0.000000030955612
PROWASTE-YDR294C	v	0.000000043217853
PROWASTE-YDR298C	v	0.000001150173604
PROWASTE-YDR341C	v	0.000000180560385
PROWASTE-YDR343C	v	0.000000486886940
PROWASTE-YDR353W	v	0.000000452241203
PROWASTE-YDR354W	v	0.000000038138782
PROWASTE-YDR368W	v	0.000000089065293
PROWASTE-YDR376W	v	0.000000023736698
PROWASTE-YDR377W	v	0.000000699402065
PROWASTE-YDR408C	v	0.000000028874535
PROWASTE-YDR428C	v	0.000000020298846
PROWASTE-YDR454C	v	0.000000107679705
PROWASTE-YDR481C	v	0.000000114797973
PROWASTE-YDR487C	v	0.000000053038384
PROWASTE-YDR502C	v	0.000002774318410
PROWASTE-YDR513W	v	0.000000075126379
PROWASTE-YDR529C	v	0.000000840995876
PROWASTE-YEL021W	v	0.000000030334223
PROWASTE-YEL024W	v	0.000000040050663
PROWASTE-YEL027W	v	0.000001562315567
PROWASTE-YEL039C	v	0.000000139699396
PROWASTE-YEL046C	v	0.000000015739496
PROWASTE-YEL047C	v	0.000000135312054
PROWASTE-YEL051W	v	0.000000035740694
PROWASTE-YEL058W	v	0.000000015893685
PROWASTE-YEL071W	v	0.000000028336507
PROWASTE-YER003C	v	0.000000146019615
PROWASTE-YER014W	v	0.000000044956076
PROWASTE-YER023W	v	0.000000464291487
PROWASTE-YER026C	v	0.000000023355641
PROWASTE-YER043C	v	0.000004872084601
PROWASTE-YER052C	v	0.000000094675952
PROWASTE-YER053C	v	0.000000015842508
PROWASTE-YER055C	v	0.000000192520486
PROWASTE-YER056C	v	0.000000167641288
PROWASTE-YER062C	v	0.000000165355280
PROWASTE-YER065C	v	0.000000055641154
PROWASTE-YER069W	v	0.000000134280205
PROWASTE-YER070W	v	0.000000020650594
PROWASTE-YER073W	v	0.000000745785821
PROWASTE-YER090W	v	0.000000029454142
PROWASTE-YER091C	v	0.000001151385173
PROWASTE-YER119C	v	0.000000013575252
PROWASTE-YER174C	v	0.000000019411695
PROWASTE-YER178W	v	0.000000162665686
PROWASTE-YFL017C	v	0.000000032088830
PROWASTE-YFL018C	v	0.000000509292613
PROWASTE-YFL022C	v	0.000000018959306
PROWASTE-YFL030W	v	0.000000016367609
PROWASTE-YFL045C	v	0.000000191227436
PROWASTE-YFR015C	v	0.000000012808611
PROWASTE-YFR030W	v	0.000000168098517
PROWASTE-YFR033C	v	0.000002600433848
PROWASTE-YFR047C	v	0.000000128433177
PROWASTE-YFR053C	v	0.000000348394845
PROWASTE-YGL001C	v	0.000000107255895
PROWASTE-YGL008C	v	0.000002935022773
PROWASTE-YGL009C	v	0.000000174194664
PROWASTE-YGL026C	v	0.000000103190368
PROWASTE-YGL037C	v	0.000000039914235
PROWASTE-YGL040C	v	0.000000133100287
PROWASTE-YGL062W	v	0.000000204245043
PROWASTE-YGL148W	v	0.000000166586347
PROWASTE-YGL154C	v	0.000000034436150
PROWASTE-YGL187C	v	0.000000042214159
PROWASTE-YGL191W	v	0.000000218762687
PROWASTE-YGL202W	v	0.000000279963799
PROWASTE-YGL234W	v	0.000000119347913
PROWASTE-YGL245W	v	0.000000433352913
PROWASTE-YGL253W	v	0.000000655966801
PROWASTE-YGR019W	v	0.000000049572232
PROWASTE-YGR020C	v	0.000000520771856
PROWASTE-YGR032W	v	0.000000062506782
PROWASTE-YGR060W	v	0.000000022894175
PROWASTE-YGR061C	v	0.000000021855692
PROWASTE-YGR094W_c	v	0.000000032069950
PROWASTE-YGR124W	v	0.000000086311523
PROWASTE-YGR155W	v	0.000000890867884
PROWASTE-YGR157W	v	0.000000061912307
PROWASTE-YGR175C	v	0.000000024115285
PROWASTE-YGR180C	v	0.000001067674420
PROWASTE-YGR183C	v	0.000002600433848
PROWASTE-YGR185C	v	0.000000196842558
PROWASTE-YGR192C	v	0.000013272011625
PROWASTE-YGR193C	v	0.000000041019760
PROWASTE-YGR204W	v	0.000000151756050
PROWASTE-YGR209C	v	0.000001540989306
PROWASTE-YGR240C	v	0.000000258365468
PROWASTE-YGR244C	v	0.000000230005501
PROWASTE-YGR247W	v	0.000000013754360
PROWASTE-YGR254W	v	0.000003357461151
PROWASTE-YGR264C	v	0.000000033433090
PROWASTE-YGR267C	v	0.000000026279243
PROWASTE-YGR277C	v	0.000000025796679
PROWASTE-YGR282C	v	0.000001361578735
PROWASTE-YHL011C	v	0.000000073811210
PROWASTE-YHR001W-A	v	0.000000730349893
PROWASTE-YHR007C	v	0.000000040081116
PROWASTE-YHR018C	v	0.000000230728578
PROWASTE-YHR019C	v	0.000000145697141
PROWASTE-YHR020W	v	0.000000020671090
PROWASTE-YHR025W	v	0.000000121425318
PROWASTE-YHR026W_vm	v	0.000000018673159
PROWASTE-YHR026W_gm	v	0.000000520771856
PROWASTE-YHR037W	v	0.000000785190220
PROWASTE-YHR039C-A	v	0.000000520771856
PROWASTE-YHR042W	v	0.000000047317312
PROWASTE-YHR051W	v	0.000000807237912
PROWASTE-YHR063C	v	0.000000017628144
PROWASTE-YHR068W	v	0.000000017960488
PROWASTE-YHR074W_c	v	0.000000017765132
PROWASTE-YHR104W	v	0.000000073504987
PROWASTE-YHR106W	v	0.000000023896374
PROWASTE-YHR163W	v	0.000000138294914
PROWASTE-YHR174W	v	0.000006838974859
PROWASTE-YHR183W	v	0.000000896140796
PROWASTE-YHR190W	v	0.000000223940931
PROWASTE-YHR208W	v	0.000000217305420
PROWASTE-YIL010W	v	0.000000022915043
PROWASTE-YIL053W	v	0.000000118340908
PROWASTE-YIL066C	v	0.000001067674420
PROWASTE-YIL078W	v	0.000000127490716
PROWASTE-YIL094C	v	0.000000267243398
PROWASTE-YIL111W	v	0.000000034325309
PROWASTE-YIL116W	v	0.000000073760335
PROWASTE-YIL124W_r	v	0.000000084384081
PROWASTE-YIL125W	v	0.000000037543252
PROWASTE-YIL155C	v	0.000000084197590
PROWASTE-YIL162W	v	0.000000074721484
PROWASTE-YIR029W	v	0.000000150461044
PROWASTE-YIR034C	v	0.000000168257745
PROWASTE-YIR037W	v	0.000000458327166
PROWASTE-YJL026W	v	0.000000085380225
PROWASTE-YJL045W	v	0.000000236417062
PROWASTE-YJL052W	v	0.000010350181428
PROWASTE-YJL060W	v	0.000000026496991
PROWASTE-YJL088W	v	0.000000173033694
PROWASTE-YJL101C	v	0.000000011174607
PROWASTE-YJL121C	v	0.000000046493645
PROWASTE-YJL130C	v	0.000000144693609
PROWASTE-YJL153C	v	0.000000826222322
PROWASTE-YJL166W	v	0.000002600433848
PROWASTE-YJL167W	v	0.000001043240710
PROWASTE-YJR010W	v	0.000000166134443
PROWASTE-YJR016C	v	0.000000120179994
PROWASTE-YJR019C	v	0.000000055807556
PROWASTE-YJR025C	v	0.000000140922070
PROWASTE-YJR048W	v	0.000000092564901
PROWASTE-YJR073C	v	0.000000023653866
PROWASTE-YJR077C	v	0.000000350332779
PROWASTE-YJR103W	v	0.000000047219359
PROWASTE-YJR105W	v	0.000000112554816
PROWASTE-YJR109C	v	0.000000136525811
PROWASTE-YJR121W	v	0.000001212056118
PROWASTE-YJR133W	v	0.000000033421943
PROWASTE-YJR137C	v	0.000000170827164
PROWASTE-YJR139C	v	0.000000830303188
PROWASTE-YJR148W	v	0.000000189841202
PROWASTE-YJR152W	v	0.000000596293180
PROWASTE-YKL001C	v	0.000000212430979
PROWASTE-YKL016C	v	0.000000547116851
PROWASTE-YKL024C_c	v	0.000000219614899
PROWASTE-YKL035W	v	0.000000077392641
PROWASTE-YKL060C	v	0.000006471250833
PROWASTE-YKL067W	v	0.000000183452088
PROWASTE-YKL080W_vm	v	0.000000118342112
PROWASTE-YKL080W_gm	v	0.000000520771856
PROWASTE-YKL085W	v	0.000000174783279
PROWASTE-YKL094W	v	0.000000033117102
PROWASTE-YKL104C	v	0.000000118562686
PROWASTE-YKL106W	v	0.000000010858283
PROWASTE-YKL120W	v	0.000000143047246
PROWASTE-YKL127W	v	0.000000090208597
PROWASTE-YKL140W	v	0.000000017681531
PROWASTE-YKL141W	v	0.000000018696294
PROWASTE-YKL148C	v	0.000000210465363
PROWASTE-YKL152C	v	0.000003090880346
PROWASTE-YKL181W	v	0.000000010221801
PROWASTE-YKL182W	v	0.000000572264088
PROWASTE-YKL192C	v	0.000000039507360
PROWASTE-YKL211C	v	0.000000045093572
PROWASTE-YKL212W_rm	v	0.000000012472540
PROWASTE-YKL216W	v	0.000000013474359
PROWASTE-YKR039W_rm	v	0.000001001104864
PROWASTE-YKR043C	v	0.000000021340732
PROWASTE-YKR058W	v	0.000000012808611
PROWASTE-YKR066C	v	0.000000139699396
PROWASTE-YKR069W	v	0.000000013991701
PROWASTE-YLL018C	v	0.000000081520175
PROWASTE-YLL041C	v	0.000000229562215
PROWASTE-YLL048C	v	0.000000010646251
PROWASTE-YLR011W	v	0.000000042837938
PROWASTE-YLR027C_c	v	0.000000337414312
PROWASTE-YLR028C	v	0.000000078433384
PROWASTE-YLR038C	v	0.000001319256268
PROWASTE-YLR043C	v	0.000001161158563
PROWASTE-YLR044C	v	0.000002375169649
PROWASTE-YLR056W	v	0.000000043115656
PROWASTE-YLR058C	v	0.000002883746691
PROWASTE-YLR060W	v	0.000000012379578
PROWASTE-YLR089C	v	0.000000022914674
PROWASTE-YLR100W	v	0.000000043967930
PROWASTE-YLR109W	v	0.000000062343643
PROWASTE-YLR133W	v	0.000000018714176
PROWASTE-YLR142W	v	0.000000031314586
PROWASTE-YLR153C	v	0.000000639799860
PROWASTE-YLR160C	v	0.000004069179158
PROWASTE-YLR172C	v	0.000000048801752
PROWASTE-YLR174W	v	0.000000076632012
PROWASTE-YLR180W	v	0.000002664249567
PROWASTE-YLR209C	v	0.000000049071507
PROWASTE-YLR231C	v	0.000000027775987
PROWASTE-YLR258W	v	0.000000019225823
PROWASTE-YLR295C	v	0.000002217531651
PROWASTE-YLR299W	v	0.000000013661330
PROWASTE-YLR300W	v	0.000000034304678
PROWASTE-YLR303W	v	0.000015082921115
PROWASTE-YLR304C_m	v	0.000000808355362
PROWASTE-YLR342W	v	0.000000053302092
PROWASTE-YLR348C	v	0.000000013909360
PROWASTE-YLR354C	v	0.000006972474579
PROWASTE-YLR355C	v	0.000000772979685
PROWASTE-YLR359W	v	0.000000232987396
PROWASTE-YLR372W	v	0.000000089949664
PROWASTE-YLR386W	v	0.000000015583609
PROWASTE-YLR395C	v	0.000000251757691
PROWASTE-YLR420W	v	0.000000023708196
PROWASTE-YLR447C_vm	v	0.000000060879970
PROWASTE-YLR447C_gm	v	0.000000520771856
PROWASTE-YML008C	v	0.000000976988807
PROWASTE-YML022W	v	0.000000013673181
PROWASTE-YML035C	v	0.000000010840853
PROWASTE-YML070W	v	0.000000138746669
PROWASTE-YML075C	v	0.000000032353074
PROWASTE-YML081C-A	v	0.000001108765825
PROWASTE-YML100W	v	0.000000021273394
PROWASTE-YML106W	v	0.000000104091328
PROWASTE-YML120C	v	0.000000024412143
PROWASTE-YML126C	v	0.000000783582714
PROWASTE-YMR008C	v	0.000000060973764
PROWASTE-YMR009W	v	0.000000019693657
PROWASTE-YMR011W	v	0.000000027299479
PROWASTE-YMR015C	v	0.000000027293226
PROWASTE-YMR041C	v	0.000000010815633
PROWASTE-YMR056C	v	0.000002850010042
PROWASTE-YMR062C	v	0.000000084649657
PROWASTE-YMR083W	v	0.000001973351715
PROWASTE-YMR088C	v	0.000000143527413
PROWASTE-YMR105C	v	0.000000097811784
PROWASTE-YMR108W	v	0.000000291603151
PROWASTE-YMR120C	v	0.000000434853651
PROWASTE-YMR145C	v	0.000000124430756
PROWASTE-YMR170C	v	0.000000011042429
PROWASTE-YMR189W	v	0.000000067515362
PROWASTE-YMR205C	v	0.000000668242432
PROWASTE-YMR207C	v	0.000000044376539
PROWASTE-YMR226C	v	0.000000828999345
PROWASTE-YMR241W	v	0.000000990891755
PROWASTE-YMR246W	v	0.000000064709545
PROWASTE-YMR256C	v	0.000003508676788
PROWASTE-YMR261C	v	0.000000016148165
PROWASTE-YMR271C	v	0.000000018763584
PROWASTE-YMR300C	v	0.000000064422190
PROWASTE-YMR303C	v	0.000001736110728
PROWASTE-YMR318C	v	0.000000070043883
PROWASTE-YNL037C	v	0.000000261038256
PROWASTE-YNL052W	v	0.000000505033984
PROWASTE-YNL071W	v	0.000000145588611
PROWASTE-YNL104C_m	v	0.000000452205240
PROWASTE-YNL117W	v	0.000000045867761
PROWASTE-YNL129W	v	0.000000013761578
PROWASTE-YNL130C	v	0.000000014472903
PROWASTE-YNL142W	v	0.000000024312494
PROWASTE-YNL220W	v	0.000000133331306
PROWASTE-YNL241C	v	0.000000153220607
PROWASTE-YNL247W	v	0.000000013482727
PROWASTE-YNL277W	v	0.000000012781719
PROWASTE-YNL325C	v	0.000000015583609
PROWASTE-YNR001C	v	0.000000681138185
PROWASTE-YNR016C	v	0.000000256862731
PROWASTE-YNR019W	v	0.000000012887941
PROWASTE-YNR043W	v	0.000000026920447
PROWASTE-YNR050C	v	0.000000088681901
PROWASTE-YOL049W	v	0.000000032549601
PROWASTE-YOL058W	v	0.000001231803925
PROWASTE-YOL059W_c	v	0.000000017206737
PROWASTE-YOL061W	v	0.000000025660477
PROWASTE-YOL086C	v	0.000005470951585
PROWASTE-YOL097C	v	0.000000027762489
PROWASTE-YOL126C	v	0.000000143287674
PROWASTE-YOL151W	v	0.000000095813349
PROWASTE-YOR065W	v	0.000000010969383
PROWASTE-YOR074C	v	0.000000018433734
PROWASTE-YOR099W	v	0.000000012615771
PROWASTE-YOR100C	v	0.000000015887580
PROWASTE-YOR120W	v	0.000000025290258
PROWASTE-YOR125C	v	0.000000012398565
PROWASTE-YOR126C	v	0.000000015569075
PROWASTE-YOR128C	v	0.000000209988294
PROWASTE-YOR136W	v	0.000000387483762
PROWASTE-YOR142W	v	0.000000035070992
PROWASTE-YOR168W	v	0.000000054539619
PROWASTE-YOR175C	v	0.000000017969082
PROWASTE-YOR176W	v	0.000000035642687
PROWASTE-YOR184W	v	0.000000080626819
PROWASTE-YOR202W	v	0.000000051482020
PROWASTE-YOR209C	v	0.000000031586634
PROWASTE-YOR222W	v	0.000000084807622
PROWASTE-YOR270C	v	0.000000052840680
PROWASTE-YOR273C	v	0.000000010552847
PROWASTE-YOR303W	v	0.000000028892243
PROWASTE-YOR317W	v	0.000000119146723
PROWASTE-YOR323C	v	0.000000067204127
PROWASTE-YOR332W	v	0.000000520771856
PROWASTE-YOR335C	v	0.000000192033434
PROWASTE-YOR347C	v	0.000000771809245
PROWASTE-YOR374W	v	0.000003044770758
PROWASTE-YOR375C	v	0.000001483719464
PROWASTE-YPL028W	v	0.000000226100765
PROWASTE-YPL061W	v	0.000001940165844
PROWASTE-YPL078C	v	0.000001296464290
PROWASTE-YPL091W	v	0.000000067492549
PROWASTE-YPL111W	v	0.000000011475511
PROWASTE-YPL117C	v	0.000000041681625
PROWASTE-YPL134C	v	0.000000102857436
PROWASTE-YPL160W	v	0.000000032682490
PROWASTE-YPL188W	v	0.000000011836851
PROWASTE-YPL212C	v	0.000000011015541
PROWASTE-YPL231W	v	0.000000394888756
PROWASTE-YPL234C	v	0.000001562315567
PROWASTE-YPL252C	v	0.000000023736698
PROWASTE-YPL262W_m	v	0.000000508444399
PROWASTE-YPL262W_c	v	0.000000508444399
PROWASTE-YPR002W	v	0.000000069962640
PROWASTE-YPR020W	v	0.000001012601226
PROWASTE-YPR033C_c	v	0.000000012927504
PROWASTE-YPR035W	v	0.000004778103172
PROWASTE-YPR036W	v	0.000000130219050
PROWASTE-YPR060C	v	0.000000072943340
PROWASTE-YPR069C	v	0.000000011643995
PROWASTE-YPR074C	v	0.000000197729514
PROWASTE-YPR113W	v	0.000000020202520
PROWASTE-YPR145W	v	0.000000179551630
PROWASTE-YPR160W	v	0.000000149040893
PROWASTE-YPR167C	v	0.000001540989306
PROWASTE-YPR183W	v	0.000000274518305
PROWASTE-YPR184W	v	0.000000013960726
PROWASTE-YPR191W	v	0.000001457218341
PROWASTE-YPR118W	v	0.000000012452333
PROWASTE-YDR071C	v	0.000000540719503
PROWASTE-YDR020C	v	0.000000013873376
PROWASTE-YOL077W-A	v	0.000001108765825
PROWASTE-YLR345W	v	0.000000039115248
PROWASTE-YMR110C	v	0.000000119058635
PROWASTE-YNL229C	v	0.000000012041969
PROWASTE-YER141W	v	0.000000023736698
PROWASTE-YAL035W	v	0.000000059870229
PROWASTE-YNL036W	v	0.000000092347204
PROWASTE-YDR242W	v	0.000000011029498
PROWASTE-YJL200C	v	0.000000175980513
PROWASTE-YOR283W	v	0.000000011301970
PROWASTE-YKL087C	v	0.000000025910651
PROWASTE-YLR244C	v	0.000000043834760
PROWASTE-YBR022W	v	0.000000019836797
PROWASTE-YBR281C	v	0.000000022932545
PROWASTE-YNL191W	v	0.000000022932545
PROWASTE-YEL031W	v	0.000000010889438
PROWASTE-YER010C	v	0.000000031297656
PROWASTE-YKL215C	v	0.000000013277300
PROWASTE-YFL059W	v	0.000000050116520
PROWASTE-YNL333W	v	0.000000057545720
PROWASTE-YFR044C	v	0.000000222437840
PROWASTE-YOR196C	v	0.000000014240759
PROWASTE-YPR127W	v	0.000000018037825
PROWASTE-YGL255W	v	0.000000012853924
PROWASTE-YPR058W	v	0.000000095305097
PROWASTE-YPR004C	v	0.000000010333415
PROWASTE-YGR207C	v	0.000000034115555
PROWASTE-YOR356W	v	0.000000079101043
PROWASTE-YMR095C	v	0.000000057545720
PROWASTE-YMR096W	v	0.000000057545720
PROWASTE-YPR165W	v	0.000000226681866
PROWASTE-YGL105W	v	0.000000023427123
PROWASTE-YNL054W	v	0.000000015583609
PROWASTE-YFR049W	v	0.000000030287866
PROWASTE-YOR369C	v	0.651077323855601
PROWASTE-YDR382W	v	0.099152850902362
BIOSYN-PROTTOBIO	v	21.426000000000005
BIOSYN-RNATOBIO	v	5.178000000000000
BIOSYN-CARBTOBIO	v	61.705999999999996
BIOSYN-PROTMODELED	v	13.170562200000004
BIOSYN-PROTDUMMY	v	8.255437800000001
BIOSYN-PROTCYT	v	13.167483773832585
BIOSYN-PROTMITO	v	0.003078426167420
BIOSYN-CARB	v	61.705999999999996
BIOSYN-CARB1	v	94.489067885610230
BIOSYN-CARB2	v	146.626389290802420
BIOSYN-CARB3	v	38.585992068631620
BIOSYN-CARB4	v	3.466526848857982
BIOSYN-CARB5	v	70.690834210351010
BIOSYN-CARB6	v	3.543404351789095
BIOSYN-RNA	v	5.178000000000000
BIOSYN-RNA1	v	3.291114356054258
BIOSYN-RNA2	v	3.198081504970005
BIOSYN-RNA3	v	3.291114377653535
BIOSYN-RNA4	v	4.285572125668847
BIOSYN-RNA5	v	0.776700000000000
BIOSYN-RNA6	v	0.258900000000000
BIOSYN-RNA7	v	3.457875509209604
BIOSYN-LIPID	v	6.970000000000000
BIOSYN-LIPID1	v	0.591563832358410
BIOSYN-LIPID2	v	0.217072504061450
BIOSYN-LIPID3	v	3.158384487001069
BIOSYN-LIPID4	v	0.033265195857722
BIOSYN-LIPID5	v	0.097536375439524
BIOSYN-LIPID6	v	0.009269761420120
BIOSYN-LIPID7	v	0.035759718318867
BIOSYN-LIPID8	v	0.820988371597526
BIOSYN-LIPID9	v	3.063335605144848
BIOSYN-LIPID10	v	0.823253005880948
BIOSYN-LIPID11	v	0.707052655307193
BIOSYN-LIPID12	v	0.814695420202932
BIOSYN-LIPID13	v	0.456917847656903
BIOSYN-DNA	v	0.390000000000000
BIOSYN-DNA1	v	0.378103837616392
BIOSYN-DNA2	v	0.255236211455579
BIOSYN-DNA3	v	0.255236473104650
BIOSYN-DNA4	v	0.378105183303923
BIOSYN-METAL	v	2.540000000000000
BIOSYN-METAL1	v	0.128844253705275
BIOSYN-METAL2	v	0.011391747710320
BIOSYN-METAL3	v	0.066587160891754
BIOSYN-METAL4	v	60.480428666427950
BIOSYN-METAL5	v	6.372834396214770
BIOSYN-METAL6	v	0.009385489096800
BIOSYN-METAL7	v	0.157924441725298
BIOSYN-COFACTOR	v	0.480000000000000
BIOSYN-COFACTOR1	v	0.018872406359119
BIOSYN-COFACTOR2	v	0.000993091603346
BIOSYN-COFACTOR3	v	0.000099292330584
BIOSYN-COFACTOR4	v	0.263223679343978
BIOSYN-COFACTOR5	v	0.014899408373215
BIOSYN-COFACTOR6	v	0.056617984524184
BIOSYN-COFACTOR7	v	0.268190221327805
BIOSYN-COFACTOR8	v	0.098336086275429
BIOSYN-COFACTOR9	v	0.006258003261068
BIOSYN-COFACTOR10	v	0.000098889154635
BIOSYN-SO4	v	3.122950563692577
BIOSYN-PI	v	10.523135269173466
BIOSYN-BIODILSTARVE	v	100.000000000000000
