/
'RXN-EX_ca2_e_REV-SPONT'
'RXN-EX_cl_e_REV-SPONT'
'RXN-EX_cu2_e_REV-SPONT'
'RXN-EX_mn2_e_REV-SPONT'
'RXN-EX_zn2_e_REV-SPONT'
'RXN-EX_mg2_e_REV-SPONT'
'RXN-EX_fe2_e_REV-SPONT'
'RXN-EX_pi_e_REV-SPONT'
'RXN-EX_k_e_REV-SPONT'
'RXN-EX_na1_e_REV-SPONT'
'RXN-EX_nh4_e_REV-SPONT'
'RXN-EX_ni2_e_REV-SPONT'
'RXN-EX_so4_e_REV-SPONT'
'RXN-EX_h_e_REV-SPONT'
'RXN-EX_cobalt2_e_REV-SPONT'
'RXN-EX_h2o_e_REV-SPONT'
'RXN-EX_co2_e_REV-SPONT'
'RXN-EX_thm_e_REV-SPONT'
'RXN-EX_ribflv_e_REV-SPONT'
'RXN-EX_nac_e_REV-SPONT'
'RXN-EX_pydxn_e_REV-SPONT'
'RXN-EX_fol_e_REV-SPONT'
'RXN-EX_pnto__R_e_REV-SPONT'
'RXN-EX_4abz_e_REV-SPONT'
'RXN-EX_inost_e_REV-SPONT'
'RXN-EX_ala__L_e_REV-SPONT'
'RXN-EX_arg__L_e_REV-SPONT'
'RXN-EX_asn__L_e_REV-SPONT'
'RXN-EX_asp__L_e_REV-SPONT'
'RXN-EX_cys__L_e_REV-SPONT'
'RXN-EX_glu__L_e_REV-SPONT'
'RXN-EX_gln__L_e_REV-SPONT'
'RXN-EX_his__L_e_REV-SPONT'
'RXN-EX_ile__L_e_REV-SPONT'
'RXN-EX_leu__L_e_REV-SPONT'
'RXN-EX_lys__L_e_REV-SPONT'
'RXN-EX_met__L_e_REV-SPONT'
'RXN-EX_phe__L_e_REV-SPONT'
'RXN-EX_pro__L_e_REV-SPONT'
'RXN-EX_ser__L_e_REV-SPONT'
'RXN-EX_thr__L_e_REV-SPONT'
'RXN-EX_trp__L_e_REV-SPONT'
'RXN-EX_tyr__L_e_REV-SPONT'
'RXN-EX_val__L_e_REV-SPONT'
'RXN-EX_gly_e_REV-SPONT'
/
