/
'RIBOSYN-ribomito'
'RIBOSYN-ribonuc'
'ENZSYN-BTDDH_c_FWD-YAL060W'
'ENZSYN-BTDDH_c_REV-YAL060W'
'ENZSYN-13GS_c_FWD-GSC2RHO1'
'ENZSYN-13GS_c_FWD-GSC1RHO1'
'ENZSYN-16GS_c_FWD-YPR159W'
'ENZSYN-16GS_c_FWD-YGR143W'
'ENZSYN-PRMICI_c_FWD-YIL020C'
'ENZSYN-P5CD_m_FWD-YHR037W'
'ENZSYN-P5CD_m_REV-YHR037W'
'ENZSYN-DHPPDA2_c_FWD-YOL066C'
'ENZSYN-DRAPPRy_c_FWD-YBR153W'
'ENZSYN-HPPK2_m_FWD-YNL256W'
'ENZSYN-AATA_c_FWD-YJL060W'
'ENZSYN-AATA_c_REV-YJL060W'
'ENZSYN-AATA_c_FWD-YER152C'
'ENZSYN-AATA_c_REV-YER152C'
'ENZSYN-AATA_c_FWD-YGL202W'
'ENZSYN-AATA_c_REV-YGL202W'
'ENZSYN-DPR_c_FWD-YHR063C'
'ENZSYN-IPPMIb_c_FWD-YGL009C'
'ENZSYN-IPPMIb_c_REV-YGL009C'
'ENZSYN-IPPS_c_FWD-YOR108W'
'ENZSYN-UNK3_c_FWD-YHR208W'
'ENZSYN-UNK3_c_FWD-YJR148W'
'ENZSYN-UNK3_c_FWD-YHR137W'
'ENZSYN-UNK3_c_FWD-YGL202W'
'ENZSYN-HCITR_m_FWD-YDR234W'
'ENZSYN-HCITR_m_REV-YDR234W'
'ENZSYN-MCITS_m_FWD-YPR001W'
'ENZSYN-OMCDC_c_FWD-YJR148W'
'ENZSYN-OMCDC_m_FWD-YHR208W'
'ENZSYN-BPNT_c_FWD-YOL064C'
'ENZSYN-PDE1_c_FWD-YOR360C'
'ENZSYN-PDE1_c_FWD-YGL248W'
'ENZSYN-PDE2_c_FWD-YOR360C'
'ENZSYN-PDE3_c_FWD-YOR360C'
'ENZSYN-PDE4_c_FWD-YOR360C'
'ENZSYN-PDE5_c_FWD-YOR360C'
'ENZSYN-DB4PS_c_FWD-YDR487C'
'ENZSYN-DHQTi_c_FWD-YDR127W'
'ENZSYN-DHQS_c_FWD-YDR127W'
'ENZSYN-3DSPHR_r_FWD-YBR265W'
'ENZSYN-DDPA_c_FWD-YDR035W'
'ENZSYN-DDPA_c_FWD-YBR249C'
'ENZSYN-3HXPHBH_c_FWD-YDR376W'
'ENZSYN-3HXPHBH_c_FWD-YPL252C'
'ENZSYN-HKYNH_c_FWD-YLR231C'
'ENZSYN-HACD140i_x_FWD-YKR009C'
'ENZSYN-3HAO_c_FWD-YJR025C'
'ENZSYN-3IPM3MT_c_FWD-YER175C'
'ENZSYN-IPPMIa_c_FWD-YGL009C'
'ENZSYN-IPPMIa_c_REV-YGL009C'
'ENZSYN-IPMD_c_FWD-YCL018W'
'ENZSYN-3MOBDC_c_FWD-YGR087C'
'ENZSYN-3MOBDC_c_FWD-YLR044C'
'ENZSYN-3MOBDC_c_FWD-YLR134W'
'ENZSYN-MTMOHT_m_FWD-YBR176W'
'ENZSYN-PSCIT_c_FWD-YDR127W'
'ENZSYN-ADCS_c_FWD-YNR033W'
'ENZSYN-ADCL_c_FWD-YMR289W'
'ENZSYN-ABTA_c_FWD-YGR019W'
'ENZSYN-4HTHRS_c_FWD-YCR053W'
'ENZSYN-4DPMIPPH_c_FWD-YOR163W'
'ENZSYN-4DPMIPPH_c_REV-YOR163W'
'ENZSYN-4DPMIPPH_c_FWD-YLR410W'
'ENZSYN-4DPMIPPH_c_REV-YLR410W'
'ENZSYN-IPPYP1_c_FWD-YDR017C'
'ENZSYN-MTAP_c_FWD-YLR017W'
'ENZSYN-NTD4pp_c_FWD-YER037W'
'ENZSYN-NTD4pp_c_FWD-YGL224C'
'ENZSYN-NTD11_c_FWD-YOR155C'
'ENZSYN-NTD2pp_c_FWD-YER037W'
'ENZSYN-NTD2pp_c_FWD-YGL224C'
'ENZSYN-PRFGS_c_FWD-YGR061C'
'ENZSYN-MTHFR3_c_FWD-YPL023C'
'ENZSYN-MTHFR3_c_FWD-YGL125W'
'ENZSYN-ALAS_m_FWD-YDR232W'
'ENZSYN-5DPMIPPH_c_FWD-YOR163W'
'ENZSYN-PMI12346PS_c_FWD-YDR017C'
'ENZSYN-MHPGLUT_c_FWD-YER091C'
'ENZSYN-MDRPD_c_FWD-YJR024C'
'ENZSYN-MTRI_c_FWD-YPR118W'
'ENZSYN-MTRI_c_REV-YPR118W'
'ENZSYN-IPPYP2_c_FWD-YLR410W'
'ENZSYN-IPPYP2_c_REV-YLR410W'
'ENZSYN-IPPYP3_c_FWD-YLR410W'
'ENZSYN-IPPYP3_c_REV-YLR410W'
'ENZSYN-PFK_4_c_FWD-YOL136C'
'ENZSYN-PFK_4_c_FWD-YIL107C'
'ENZSYN-PGL_c_FWD-YGR248W'
'ENZSYN-PGL_c_FWD-YHR163W'
'ENZSYN-6DPMIPPH_c_FWD-YLR410W'
'ENZSYN-6DPMIPPH_c_REV-YLR410W'
'ENZSYN-6DPMIPPH_c_FWD-YOR163W'
'ENZSYN-6DPMIPPH_c_REV-YOR163W'
'ENZSYN-IPPYP4_c_FWD-YDR017C'
'ENZSYN-AOXS_c_FWD-YAR069W-A'
'ENZSYN-AOXS_c_FWD-YHR214W-F'
'ENZSYN-ACALDCD_c_FWD-YGR087C'
'ENZSYN-ACALDCD_c_FWD-YLR044C'
'ENZSYN-ACALDCD_c_FWD-YLR134W'
'ENZSYN-KARA1i_m_FWD-YLR355C'
'ENZSYN-ACOATA_m_FWD-YKL192C'
'ENZSYN-ACOATA_m_REV-YKL192C'
'ENZSYN-ACACT180i_x_FWD-YIL160C'
'ENZSYN-ACACT260i_x_FWD-YIL160C'
'ENZSYN-ACACT160i_x_FWD-YIL160C'
'ENZSYN-ACACT40ir_c_FWD-YPL028W'
'ENZSYN-ACACT40ir_c_REV-YPL028W'
'ENZSYN-ACACT40ir_m_FWD-YPL028W'
'ENZSYN-ACACT40ir_m_REV-YPL028W'
'ENZSYN-ACACT140i_x_FWD-YIL160C'
'ENZSYN-ACACT100i_x_FWD-YIL160C'
'ENZSYN-ACACT120i_x_FWD-YIL160C'
'ENZSYN-ACCOAC_m_FWD-YMR207C'
'ENZSYN-ACOAHi_m_FWD-YBL015W'
'ENZSYN-ACS_c_FWD-YLR153C'
'ENZSYN-ACGK_m_FWD-YER069W'
'ENZSYN-ACP1_e_FWD-YBR092C'
'ENZSYN-ACP1_e_FWD-YHR215W'
'ENZSYN-ACP1_e_FWD-YBR093C'
'ENZSYN-ACP1_e_FWD-YAR071W'
'ENZSYN-ACONT2_m_FWD-YPR002W'
'ENZSYN-ACONT2_m_REV-YPR002W'
'ENZSYN-ACOTAi_m_FWD-YOL140W'
'ENZSYN-COAHL_m_FWD-YPL148C'
'ENZSYN-ACOAO100_x_FWD-YGL205W'
'ENZSYN-ACOAO120_x_FWD-YGL205W'
'ENZSYN-ACOAO260_x_FWD-YGL205W'
'ENZSYN-ACOAO160_x_FWD-YGL205W'
'ENZSYN-ACOAO180_x_FWD-YGL205W'
'ENZSYN-ACOAO140_x_FWD-YGL205W'
'ENZSYN-STATe181_rm_FWD-YCR048W'
'ENZSYN-STATe181_rm_REV-YCR048W'
'ENZSYN-STATg181_rm_FWD-YCR048W'
'ENZSYN-STATg181_rm_REV-YCR048W'
'ENZSYN-STATg181_rm_FWD-YNR019W'
'ENZSYN-STATg181_rm_REV-YNR019W'
'ENZSYN-STATf181_rm_FWD-YCR048W'
'ENZSYN-STATf181_rm_REV-YCR048W'
'ENZSYN-STATl181_rm_FWD-YCR048W'
'ENZSYN-STATl181_rm_REV-YCR048W'
'ENZSYN-STATz181_rm_FWD-YCR048W'
'ENZSYN-STATz181_rm_REV-YCR048W'
'ENZSYN-STATe161_rm_FWD-YCR048W'
'ENZSYN-STATe161_rm_REV-YCR048W'
'ENZSYN-STATg161_rm_FWD-YCR048W'
'ENZSYN-STATg161_rm_REV-YCR048W'
'ENZSYN-STATg161_rm_FWD-YNR019W'
'ENZSYN-STATg161_rm_REV-YNR019W'
'ENZSYN-STATf161_rm_FWD-YCR048W'
'ENZSYN-STATf161_rm_REV-YCR048W'
'ENZSYN-STATl161_rm_FWD-YCR048W'
'ENZSYN-STATl161_rm_REV-YCR048W'
'ENZSYN-STATz161_rm_FWD-YCR048W'
'ENZSYN-STATz161_rm_REV-YCR048W'
'ENZSYN-GPIA3_r_FWD-YJL091C'
'ENZSYN-GPIA3_r_REV-YJL091C'
'ENZSYN-ADD_c_FWD-YNL141W'
'ENZSYN-ADPT_c_FWD-YML022W'
'ENZSYN-ADPT_c_FWD-YDR441C'
'ENZSYN-ADA_c_FWD-YNL141W'
'ENZSYN-ADNK1_c_FWD-YJR105W'
'ENZSYN-AMPDA_c_FWD-YML035C'
'ENZSYN-AHCi_c_FWD-YER043C'
'ENZSYN-ADMDC_c_FWD-YOL052C'
'ENZSYN-AMAOTr_c_FWD-YNR058W'
'ENZSYN-AMAOTr_c_REV-YNR058W'
'ENZSYN-ADNCYC_c_FWD-YJL005W'
'ENZSYN-ADK1_c_FWD-YDR226W'
'ENZSYN-ADK1_c_FWD-YDL166C'
'ENZSYN-ADK1_m_FWD-YER170W'
'ENZSYN-ADK3_m_FWD-YER170W'
'ENZSYN-ADK3_m_REV-YER170W'
'ENZSYN-ADSL2i_c_FWD-YLR359W'
'ENZSYN-ADSL1r_c_FWD-YLR359W'
'ENZSYN-ADSL1r_c_REV-YLR359W'
'ENZSYN-ADSS_c_FWD-YNL220W'
'ENZSYN-ADSK_c_FWD-YKL001C'
'ENZSYN-23CAPPD_c_FWD-YGR247W'
'ENZSYN-AGTi_c_FWD-YFL030W'
'ENZSYN-ALATRS_c_FWD-YOR335C'
'ENZSYN-OHACT3_c_FWD-YGR177C'
'ENZSYN-OHACT3_c_FWD-YOR377W'
'ENZSYN-OHACT1_c_FWD-YGR177C'
'ENZSYN-OHACT1_c_FWD-YOR377W'
'ENZSYN-OHACT2_c_FWD-YGR177C'
'ENZSYN-OHACT2_c_FWD-YOR377W'
'ENZSYN-OHACT4_c_FWD-YGR177C'
'ENZSYN-OHACT4_c_FWD-YOR377W'
'ENZSYN-OHACT5_c_FWD-YGR177C'
'ENZSYN-OHACT5_c_FWD-YOR377W'
'ENZSYN-ALCD2i1_c_FWD-YMR303C'
'ENZSYN-ALCD19y_c_FWD-YHR104W'
'ENZSYN-ALCD19y_c_FWD-YDR368W'
'ENZSYN-ALCD2i2_m_FWD-YMR083W'
'ENZSYN-ALCD2i2_m_FWD-YGL256W'
'ENZSYN-ALCD22xi_c_FWD-YBR145W'
'ENZSYN-ALCD22xi_c_FWD-YDL168W'
'ENZSYN-ALCD22xi_c_FWD-YOL086C'
'ENZSYN-ALCD22xi_m_FWD-YMR083W'
'ENZSYN-ALCD22xi_m_FWD-YGL256W'
'ENZSYN-ALCD22yi_c_FWD-YDR368W'
'ENZSYN-ALCD22yi_c_FWD-YMR318C'
'ENZSYN-ALCD22yi_c_FWD-YCR105W'
'ENZSYN-ALCD25xi_c_FWD-YBR145W'
'ENZSYN-ALCD25xi_c_FWD-YDL168W'
'ENZSYN-ALCD25xi_c_FWD-YOL086C'
'ENZSYN-ALCD25xi_m_FWD-YMR083W'
'ENZSYN-ALCD25xi_m_FWD-YGL256W'
'ENZSYN-ALCD25yi_c_FWD-YMR318C'
'ENZSYN-ALCD25yi_c_FWD-YCR105W'
'ENZSYN-ALDD22x_c_FWD-YMR170C'
'ENZSYN-ALDD22x_c_FWD-YMR169C'
'ENZSYN-ALDD22x_c_FWD-YMR110C'
'ENZSYN-ALDD2y_c_FWD-YPL061W'
'ENZSYN-ALDD2x_m_FWD-YOR374W'
'ENZSYN-ALDD2y_m_FWD-YOR374W'
'ENZSYN-ALDD2y_m_FWD-YER073W'
'ENZSYN-ALDD20x_m_FWD-YOR374W'
'ENZSYN-ALDD20y_c_FWD-YPL061W'
'ENZSYN-ALDD20y_m_FWD-YER073W'
'ENZSYN-ALDD20y_m_FWD-YOR374W'
'ENZSYN-ALCD24xi_c_FWD-YBR145W'
'ENZSYN-ALCD24xi_c_FWD-YOL086C'
'ENZSYN-ALCD24xi_c_FWD-YDL168W'
'ENZSYN-ALCD24xi_m_FWD-YMR083W'
'ENZSYN-ALCD24xi_m_FWD-YGL256W'
'ENZSYN-ALCD24yi_c_FWD-YMR318C'
'ENZSYN-ALCD24yi_c_FWD-YCR105W'
'ENZSYN-ALCD23xi_c_FWD-YBR145W'
'ENZSYN-ALCD23xi_c_FWD-YDL168W'
'ENZSYN-ALCD23xi_c_FWD-YOL086C'
'ENZSYN-ALCD23xi_m_FWD-YMR083W'
'ENZSYN-ALCD23xi_m_FWD-YGL256W'
'ENZSYN-ALCD23yi_c_FWD-YMR318C'
'ENZSYN-ALCD23yi_c_FWD-YCR105W'
'ENZSYN-ALDD19xi_c_FWD-YMR170C'
'ENZSYN-ALDD19xi_c_FWD-YMR169C'
'ENZSYN-ALCD26xi_c_FWD-YBR145W'
'ENZSYN-ALCD26xi_c_FWD-YDL168W'
'ENZSYN-ALCD26xi_c_FWD-YOL086C'
'ENZSYN-ALCD26xi_m_FWD-YMR083W'
'ENZSYN-ALCD26xi_m_FWD-YGL256W'
'ENZSYN-AKP1_c_FWD-YDR481C'
'ENZSYN-ATAH_c_FWD-YIR029W'
'ENZSYN-ATAH_c_REV-YIR029W'
'ENZSYN-ALLTN_c_FWD-YIR027C'
'ENZSYN-ALLTN_c_REV-YIR027C'
'ENZSYN-ALPHNH_c_FWD-YBR208C'
'ENZSYN-12AMANTF_g_FWD-YKR061W'
'ENZSYN-12AMANTF_g_FWD-YBR199W'
'ENZSYN-12AMANTF_g_FWD-YOR099W'
'ENZSYN-12AMANTF_g_FWD-YJL139C'
'ENZSYN-12AMANTF_g_FWD-YBR205W'
'ENZSYN-12AMANTF_g_FWD-YNL029C'
'ENZSYN-12AMANTF_g_FWD-YDR483W'
'ENZSYN-12AMANTF_g_FWD-YPL053C'
'ENZSYN-TREH_v_FWD-YBR001C'
'ENZSYN-TREH_v_FWD-YPR026W'
'ENZSYN-TREH_c_FWD-YDR001C'
'ENZSYN-MALT_c_FWD-YGR292W'
'ENZSYN-MALT_c_FWD-YJL216C'
'ENZSYN-MALT_c_FWD-YJL221C'
'ENZSYN-MALT_c_FWD-YGR287C'
'ENZSYN-MALT_c_FWD-YBR299W'
'ENZSYN-MALT_c_FWD-YIL172C'
'ENZSYN-AMID_c_FWD-HER2PET112GTF1'
'ENZSYN-ABUTD_m_FWD-YOR374W'
'ENZSYN-ANPRT_c_FWD-YDR354W'
'ENZSYN-AP4AH_c_FWD-YDR305C'
'ENZSYN-AP4AH_c_REV-YDR305C'
'ENZSYN-ARABR_c_FWD-YHR104W'
'ENZSYN-ARGN_c_FWD-YPL111W'
'ENZSYN-ARGSL_c_FWD-YHR018C'
'ENZSYN-ARGSL_c_REV-YHR018C'
'ENZSYN-ARGSS_c_FWD-YOL058W'
'ENZSYN-ARGSS_c_REV-YOL058W'
'ENZSYN-ARGTRS_c_FWD-YDR341C'
'ENZSYN-ARGTRS_m_FWD-YHR091C'
'ENZSYN-ASNS1_c_FWD-YPR145W'
'ENZSYN-ASNS1_c_FWD-YGR124W'
'ENZSYN-ASNTRS_c_FWD-YHR019C'
'ENZSYN-ASNTRS_m_FWD-YCR024C'
'ENZSYN-ASPCT_c_FWD-YJL130C'
'ENZSYN-ASPK_c_FWD-YER052C'
'ENZSYN-ASPTAi_m_FWD-YKL106W'
'ENZSYN-ASAD_c_FWD-YDR158W'
'ENZSYN-ASPTRS_c_FWD-YLL018C'
'ENZSYN-ASPTRS_m_FWD-YPL104W'
'ENZSYN-ATPATF1_c_FWD-YDR530C'
'ENZSYN-ATPATF2_c_FWD-YCL050C'
'ENZSYN-ATPATF3_c_FWD-YCL050C'
'ENZSYN-ATPPRT_c_FWD-YER055C'
'ENZSYN-14BMANTF_c_FWD-YBR110W'
'ENZSYN-BTS1_c_FWD-YGR286C'
'ENZSYN-BTS1_c_REV-YGR286C'
'ENZSYN-C14STR_c_FWD-YNL280C'
'ENZSYN-C22STDSy_c_FWD-YMR015C'
'ENZSYN-C3STDH2_c_FWD-YGL001C'
'ENZSYN-C3STDH1_c_FWD-YGL001C'
'ENZSYN-C3STKR1_c_FWD-YLR100W'
'ENZSYN-C3STKR2_c_FWD-YLR100W'
'ENZSYN-C4STMO1_c_FWD-YGR060W'
'ENZSYN-C4STMO2_c_FWD-YGR060W'
'ENZSYN-C4STMO3_c_FWD-YGR060W'
'ENZSYN-C4STMO4_c_FWD-YGR060W'
'ENZSYN-C5STDS_c_FWD-YLR056W'
'ENZSYN-C8STI_c_FWD-YMR202W'
'ENZSYN-C24STR_r_FWD-YGL012W'
'ENZSYN-CRNOAT_c_FWD-YAR035W'
'ENZSYN-CRNOAT_c_FWD-YER024W'
'ENZSYN-CAT_c_FWD-YGR088W'
'ENZSYN-CAT_x_FWD-YDR256C'
'ENZSYN-CERH124A_r_FWD-YDR297W'
'ENZSYN-CERH124B_r_FWD-YMR272C'
'ENZSYN-CERH126A_r_FWD-YDR297W'
'ENZSYN-CERH126B_r_FWD-YMR272C'
'ENZSYN-CERH2A24_r_FWD-YMR272C'
'ENZSYN-CERH2A26_r_FWD-YMR272C'
'ENZSYN-CERH324_r_FWD-YMR272C'
'ENZSYN-CERH326_r_FWD-YMR272C'
'ENZSYN-CHTNDA_c_FWD-YLR308W'
'ENZSYN-CHTNDA_c_FWD-YLR307W'
'ENZSYN-CHTNS_c_FWD-YBR023C'
'ENZSYN-CHTNS_c_FWD-YBR038W'
'ENZSYN-CHTNS_c_FWD-YNL192W'
'ENZSYN-CHOLK_c_FWD-YLR133W'
'ENZSYN-CHLPCTD_c_FWD-YGR202C'
'ENZSYN-CHORM_c_FWD-YPR060C'
'ENZSYN-CHORS_c_FWD-YGL148W'
'ENZSYN-FRTT_l_FWD-SRT1NUS1'
'ENZSYN-GGTT_l_FWD-SRT1NUS1'
'ENZSYN-PPTT_l_FWD-SRT1NUS1'
'ENZSYN-PRENT6_l_FWD-SRT1NUS1'
'ENZSYN-PRENT7_l_FWD-SRT1NUS1'
'ENZSYN-PRENT8_l_FWD-SRT1NUS1'
'ENZSYN-PRENT9_l_FWD-SRT1NUS1'
'ENZSYN-PRENT10_l_FWD-SRT1NUS1'
'ENZSYN-PRENT11_l_FWD-SRT1NUS1'
'ENZSYN-PRENT12_l_FWD-SRT1NUS1'
'ENZSYN-PRENT13_l_FWD-SRT1NUS1'
'ENZSYN-PRENT14_l_FWD-SRT1NUS1'
'ENZSYN-PRENT15_l_FWD-SRT1NUS1'
'ENZSYN-PRENT16_l_FWD-SRT1NUS1'
'ENZSYN-PRENT16_l_REV-SRT1NUS1'
'ENZSYN-PRENT17_l_FWD-SRT1NUS1'
'ENZSYN-PRENT17_l_REV-SRT1NUS1'
'ENZSYN-PRENT18_l_FWD-SRT1NUS1'
'ENZSYN-PRENT19_l_FWD-SRT1NUS1'
'ENZSYN-PRENT20_l_FWD-SRT1NUS1'
'ENZSYN-PRENT21_l_FWD-SRT1NUS1'
'ENZSYN-CS_m_FWD-YPR001W'
'ENZSYN-CS_m_FWD-YNR001C'
'ENZSYN-CS_x_FWD-YCR005C'
'ENZSYN-CPPPGO_c_FWD-YDR044W'
'ENZSYN-CTPS2_c_FWD-YBL039C'
'ENZSYN-CTPS2_c_FWD-YJR103W'
'ENZSYN-CBL_c_FWD-YFR055W'
'ENZSYN-CBL_c_FWD-YGL184C'
'ENZSYN-CYSTS_c_FWD-YGR155W'
'ENZSYN-CYSTGL_c_FWD-YAL012W'
'ENZSYN-METB1_c_FWD-YJR130C'
'ENZSYN-CYSS_c_FWD-YLR303W'
'ENZSYN-CYSTRS_c_FWD-YNL247W'
'ENZSYN-CYTD_c_FWD-YLR245C'
'ENZSYN-CYTDK2_c_FWD-YNR012W'
'ENZSYN-CSND_c_FWD-YPR062W'
'ENZSYN-ARAB14LO_c_FWD-YML086C'
'ENZSYN-ARAB14LO_c_REV-YML086C'
'ENZSYN-ARAB1Dx_c_FWD-YMR041C'
'ENZSYN-ARAB1D2_c_FWD-YBR149W'
'ENZSYN-FBA2_c_FWD-YKL060C'
'ENZSYN-FBA2_c_REV-YKL060C'
'ENZSYN-SBTD_D2_c_FWD-YDL246C'
'ENZSYN-SBTD_D2_c_FWD-YJR159W'
'ENZSYN-DCMPDA_c_FWD-YHR144C'
'ENZSYN-DCMPDA_c_REV-YHR144C'
'ENZSYN-DCTPD_c_FWD-YHR144C'
'ENZSYN-DADA_c_FWD-YNL141W'
'ENZSYN-DCYTD_c_FWD-YLR245C'
'ENZSYN-DGK1_c_FWD-YDR454C'
'ENZSYN-DGK1_c_REV-YDR454C'
'ENZSYN-DXHPS_c_FWD-YHR068W'
'ENZSYN-DRBK_c_FWD-YCR036W'
'ENZSYN-DPCOAK_m_FWD-YDR196C'
'ENZSYN-DBTS_c_FWD-YNR057C'
'ENZSYN-DBTS_c_REV-YNR057C'
'ENZSYN-DHCRD124_r_FWD-YPL087W'
'ENZSYN-DHCRD124_r_REV-YPL087W'
'ENZSYN-DHCRD126_r_FWD-YPL087W'
'ENZSYN-DHCRD126_r_REV-YPL087W'
'ENZSYN-DHCRD2A24_r_FWD-YPL087W'
'ENZSYN-DHCRD2A26_r_FWD-YPL087W'
'ENZSYN-DHFS_1_c_FWD-YMR113W'
'ENZSYN-DHNPA2i_m_FWD-YNL256W'
'ENZSYN-DNMPPA_c_FWD-YDL100C'
'ENZSYN-DHORTS_c_FWD-YLR420W'
'ENZSYN-DHORTS_c_REV-YLR420W'
'ENZSYN-DHPTS_m_FWD-YNL256W'
'ENZSYN-FOLD3_m_FWD-YNL256W'
'ENZSYN-DHAD1_m_FWD-YJR016C'
'ENZSYN-DHAD2_m_FWD-YJR016C'
'ENZSYN-DHAK_c_FWD-YML070W'
'ENZSYN-DHAK_c_FWD-YFL053W'
'ENZSYN-DMATT_c_FWD-YJL167W'
'ENZSYN-DPGM_c_FWD-YKL152C'
'ENZSYN-DPGM_c_REV-YKL152C'
'ENZSYN-PMI1346PH_c_FWD-YOR163W'
'ENZSYN-PMI1346PS_c_FWD-YDR017C'
'ENZSYN-DIPS_c_FWD-YLR172C'
'ENZSYN-DOLK_c_FWD-YMR013C'
'ENZSYN-DOLPMT_c_FWD-YPR183W'
'ENZSYN-DTMPK_c_FWD-YJR057W'
'ENZSYN-DUTPDP_c_FWD-YBR252W'
'ENZSYN-DUTPDP_c_FWD-YJR069C'
'ENZSYN-EPGALURS_e_FWD-YJR153W'
'ENZSYN-ENO_c_FWD-YPL281C'
'ENZSYN-ENO_c_REV-YPL281C'
'ENZSYN-ENO_c_FWD-YOR393W'
'ENZSYN-ENO_c_REV-YOR393W'
'ENZSYN-ENO_c_FWD-YGR254W'
'ENZSYN-ENO_c_REV-YGR254W'
'ENZSYN-ENO_c_FWD-YMR323W'
'ENZSYN-ENO_c_REV-YMR323W'
'ENZSYN-ENO_c_FWD-YHR174W'
'ENZSYN-ENO_c_REV-YHR174W'
'ENZSYN-ETHAK_c_FWD-YLR133W'
'ENZSYN-ETHAK_c_FWD-YDR147W'
'ENZSYN-ACHLE3_c_FWD-YOR126C'
'ENZSYN-13BGH_e_FWD-YNR067C'
'ENZSYN-13BGH_e_FWD-YGR282C'
'ENZSYN-13BGH_e_FWD-YLR300W'
'ENZSYN-13BGH_e_FWD-YDR261C'
'ENZSYN-13BGH_e_FWD-YOR190W'
'ENZSYN-FRTT_c_FWD-YPL069C'
'ENZSYN-FACOAL100_x_FWD-YER015W'
'ENZSYN-FACOAL120_x_FWD-YER015W'
'ENZSYN-FACOAL160_x_FWD-YER015W'
'ENZSYN-FACOAL80_x_FWD-YER015W'
'ENZSYN-FACOAL140_x_FWD-YER015W'
'ENZSYN-FCLT_m_FWD-YOR176W'
'ENZSYN-AFAT_c_FWD-YDL045C'
'ENZSYN-FMNRx_c_FWD-YLR011W'
'ENZSYN-FMNRx2_c_FWD-YLR011W'
'ENZSYN-FALDH_c_FWD-YDL168W'
'ENZSYN-FDH_c_FWD-YOR388C'
'ENZSYN-FTHFL_c_FWD-YGR204W'
'ENZSYN-FTHFL_c_REV-YGR204W'
'ENZSYN-FTHFL_m_FWD-YBR084W'
'ENZSYN-FTHFL_m_REV-YBR084W'
'ENZSYN-FBP2_c_FWD-YLR345W'
'ENZSYN-FBP2_c_FWD-YJL155C'
'ENZSYN-FBP_c_FWD-YLR377C'
'ENZSYN-FBA_c_FWD-YKL060C'
'ENZSYN-FBA_c_REV-YKL060C'
'ENZSYN-DHORDfum_c_FWD-YKL216W'
'ENZSYN-FRD_m_FWD-YJR051W'
'ENZSYN-FRD_c_FWD-YEL047C'
'ENZSYN-GTMLT_c_FWD-YLR299W'
'ENZSYN-GALKi_c_FWD-YBR020W'
'ENZSYN-GALT_c_FWD-YBR018C'
'ENZSYN-GLUCYS_c_FWD-YJL101C'
'ENZSYN-GRTT_c_FWD-YJL167W'
'ENZSYN-GLCGSD_c_FWD-YPR184W'
'ENZSYN-GLCGSD_v_FWD-YIL099W'
'ENZSYN-G6PDH2i_c_FWD-YNL241C'
'ENZSYN-PGI_c_FWD-YBR196C'
'ENZSYN-PGI_c_REV-YBR196C'
'ENZSYN-GLU5K_c_FWD-YDR300C'
'ENZSYN-GLUDC_c_FWD-YMR250W'
'ENZSYN-GLUDxi_c_FWD-YDL215C'
'ENZSYN-GLUDy_c_FWD-YAL062W'
'ENZSYN-GLUDy_c_FWD-YOR375C'
'ENZSYN-GLUSx_c_FWD-YDL171C'
'ENZSYN-G5SDy_c_FWD-YOR323C'
'ENZSYN-GLUN_c_FWD-YFL060C'
'ENZSYN-GLUN_c_FWD-YNL334C'
'ENZSYN-GLNS_c_FWD-YPR035W'
'ENZSYN-GF6PTA_c_FWD-YKL104C'
'ENZSYN-GF6PTA_c_FWD-YMR084W'
'ENZSYN-GLNTRS_c_FWD-YOR168W'
'ENZSYN-GLUTRS_c_FWD-GUS1ARC1'
'ENZSYN-GLUTRS_m_FWD-YOL033W'
'ENZSYN-GTHP_c_FWD-YPL091W'
'ENZSYN-GTHP_c_REV-YPL091W'
'ENZSYN-GTHP_m_FWD-YBL064C'
'ENZSYN-GTHP_m_REV-YBL064C'
'ENZSYN-GTHS_c_FWD-YOL049W'
'ENZSYN-GAPD_c_FWD-YJR009C'
'ENZSYN-GAPD_c_REV-YJR009C'
'ENZSYN-GAPD_c_FWD-YGR192C'
'ENZSYN-GAPD_c_REV-YGR192C'
'ENZSYN-GAPD_c_FWD-YJL052W'
'ENZSYN-GAPD_c_REV-YJL052W'
'ENZSYN-GLYCDy_c_FWD-YOR120W'
'ENZSYN-GLYK_c_FWD-YHL032C'
'ENZSYN-G3PT_c_FWD-YIL053W'
'ENZSYN-G3PT_c_FWD-YER062C'
'ENZSYN-G3PDf_m_FWD-YIL155C'
'ENZSYN-G3PD1r_c_FWD-YDL022W'
'ENZSYN-GPDDA1pp_c_FWD-YPL110C'
'ENZSYN-GARFT_c_FWD-YDR408C'
'ENZSYN-GHMT2r_c_FWD-YLR058C'
'ENZSYN-GHMT2r_c_REV-YLR058C'
'ENZSYN-GHMT2r_m_FWD-YBR263W'
'ENZSYN-GHMT2r_m_REV-YBR263W'
'ENZSYN-GLCP_c_FWD-YPR160W'
'ENZSYN-GLYTRS_c_FWD-YPR081C'
'ENZSYN-GLYTRS_c_FWD-YBR121C'
'ENZSYN-GMPS2_c_FWD-YMR217W'
'ENZSYN-GPIA2_r_FWD-YMR281W'
'ENZSYN-GPIA2_r_REV-YMR281W'
'ENZSYN-GPIA6_r_FWD-YKL165C'
'ENZSYN-GPIA6_r_REV-YKL165C'
'ENZSYN-GPIA7_r_FWD-GPI18PGA1'
'ENZSYN-GPIA7_r_REV-GPI18PGA1'
'ENZSYN-GPIA8_r_FWD-YGL142C'
'ENZSYN-GPIA8_r_REV-YGL142C'
'ENZSYN-GPIA9_r_FWD-YLL031C'
'ENZSYN-GPIA9_r_REV-YLL031C'
'ENZSYN-GPIA9_r_FWD-YDR302W'
'ENZSYN-GPIA9_r_REV-YDR302W'
'ENZSYN-GTPCI_c_FWD-YGR267C'
'ENZSYN-GTPCII2_c_FWD-YBL033C'
'ENZSYN-GUAD_1_c_FWD-YDL238C'
'ENZSYN-GUAPRT_c_FWD-YDR399W'
'ENZSYN-GK1_c_FWD-YDR454C'
'ENZSYN-GK2_c_FWD-YDR454C'
'ENZSYN-GK2_c_REV-YDR454C'
'ENZSYN-HEMEOS_m_FWD-YPL172C'
'ENZSYN-HEX7_c_FWD-YGL253W'
'ENZSYN-HEX7_c_FWD-YLR446W'
'ENZSYN-HEX7_c_FWD-YFR053C'
'ENZSYN-HEX1_c_FWD-YGL253W'
'ENZSYN-HEX1_c_FWD-YLR446W'
'ENZSYN-HEX1_c_FWD-YFR053C'
'ENZSYN-HEX1_c_FWD-YCL040W'
'ENZSYN-HEX4_c_FWD-YGL253W'
'ENZSYN-HEX4_c_FWD-YFR053C'
'ENZSYN-HEX4_c_FWD-YLR446W'
'ENZSYN-HISTD_c_FWD-YCL030C'
'ENZSYN-HISTP_c_FWD-YFR025C'
'ENZSYN-HSTPT_c_FWD-YIL116W'
'ENZSYN-ARMT_c_FWD-YBR034C'
'ENZSYN-HACNH_m_FWD-YDR234W'
'ENZSYN-HACNH_m_REV-YDR234W'
'ENZSYN-HACNH_m_FWD-YJL200C'
'ENZSYN-HACNH_m_REV-YJL200C'
'ENZSYN-HCYSMT_c_FWD-YLL062C'
'ENZSYN-HCYSMT_c_FWD-YPL273W'
'ENZSYN-HICITD_m_FWD-YIL094C'
'ENZSYN-HSDx_c_FWD-YJR139C'
'ENZSYN-HSDy_c_FWD-YJR139C'
'ENZSYN-HSK_c_FWD-YHR025W'
'ENZSYN-HSERTA_c_FWD-YNL277W'
'ENZSYN-GLYOX_c_FWD-YDR272W'
'ENZSYN-GLYOX_m_FWD-YOR040W'
'ENZSYN-HBZOPT6_m_FWD-YNR041C'
'ENZSYN-HETZK_c_FWD-YPL214C'
'ENZSYN-PPBNGD_c_FWD-YDL205C'
'ENZSYN-HMGCOAR_c_FWD-YML075C'
'ENZSYN-HMGCOAR_c_FWD-YLR450W'
'ENZSYN-HMGCOAS_c_FWD-YML126C'
'ENZSYN-HMGCOAS_m_FWD-YML126C'
'ENZSYN-HMPK1_c_FWD-YPR121W'
'ENZSYN-HMPK1_c_FWD-YPL258C'
'ENZSYN-HMPK1_c_FWD-YOL055C'
'ENZSYN-HXPRT_c_FWD-YDR399W'
'ENZSYN-IG3PS_c_FWD-YBR248C'
'ENZSYN-IGPDH_c_FWD-YOR202W'
'ENZSYN-IMPD_c_FWD-YML056C'
'ENZSYN-IMPD_c_FWD-YLR432W'
'ENZSYN-IMPD_c_FWD-YHR216W'
'ENZSYN-IGPS_c_FWD-TRP23'
'ENZSYN-INDPYRD_c_FWD-YGR087C'
'ENZSYN-INDPYRD_c_FWD-YLR044C'
'ENZSYN-INDPYRD_c_FWD-YLR134W'
'ENZSYN-PPA_c_FWD-YBR011C'
'ENZSYN-PPA_m_FWD-YMR267W'
'ENZSYN-IMPC_c_FWD-YMR120C'
'ENZSYN-IMPC_c_REV-YMR120C'
'ENZSYN-IMPC_c_FWD-YLR028C'
'ENZSYN-IMPC_c_REV-YLR028C'
'ENZSYN-IPK1_n_FWD-YDR315C'
'ENZSYN-IPK2_n_FWD-YDR173C'
'ENZSYN-IPK3_n_FWD-YDR173C'
'ENZSYN-IPK4_n_FWD-YDR173C'
'ENZSYN-IPK5_n_FWD-YDR173C'
'ENZSYN-ACHLE1_c_FWD-YOR126C'
'ENZSYN-ACHLE2_c_FWD-YOR126C'
'ENZSYN-ICDHy_c_FWD-YLR174W'
'ENZSYN-ICDHy_c_REV-YLR174W'
'ENZSYN-ICDHy_x_FWD-YNL009W'
'ENZSYN-ICL_1_c_FWD-YER065C'
'ENZSYN-ILETA_c_FWD-YJR148W'
'ENZSYN-ILETA_c_REV-YJR148W'
'ENZSYN-ILETA_m_FWD-YHR208W'
'ENZSYN-ILETA_m_REV-YHR208W'
'ENZSYN-ILETRS_c_FWD-YBL076C'
'ENZSYN-ILETRS_m_FWD-YPL040C'
'ENZSYN-IPDDI_c_FWD-YPL117C'
'ENZSYN-IPDDI_c_REV-YPL117C'
'ENZSYN-KARA2i_m_FWD-YLR355C'
'ENZSYN-KYN_c_FWD-YLR231C'
'ENZSYN-KYN3OX_c_FWD-YBL098W'
'ENZSYN-PHCD_m_FWD-YHR037W'
'ENZSYN-PHCD_m_REV-YHR037W'
'ENZSYN-4HGLSD_m_FWD-YHR037W'
'ENZSYN-4HGLSD_m_REV-YHR037W'
'ENZSYN-ALATA_L_m_FWD-YLR089C'
'ENZSYN-ALATA_L_m_REV-YLR089C'
'ENZSYN-THRA2_c_FWD-YEL046C'
'ENZSYN-ATHRDHr_c_FWD-YMR226C'
'ENZSYN-ATHRDHr_c_REV-YMR226C'
'ENZSYN-ASNN_c_FWD-YDR321W'
'ENZSYN-ASNN_e_FWD-YLR157C'
'ENZSYN-ASNN_e_FWD-YLR160C'
'ENZSYN-ASNN_e_FWD-YLR155C'
'ENZSYN-ASNN_e_FWD-YLR158C'
'ENZSYN-EGHLAT_m_FWD-YKL106W'
'ENZSYN-HPRORy_c_FWD-YER023W'
'ENZSYN-LALDO3_c_FWD-YHR104W'
'ENZSYN-LALDO3_c_FWD-YOL151W'
'ENZSYN-SERD_L_c_FWD-YCL064C'
'ENZSYN-LSERDHi_c_FWD-YMR226C'
'ENZSYN-SBTD_L_c_FWD-YJR159W'
'ENZSYN-THRD_L_c_FWD-YCL064C'
'ENZSYN-THRD_L_m_FWD-YCL064C'
'ENZSYN-TRPO2_c_FWD-YJR078W'
'ENZSYN-TYRNFT_c_FWD-YDR403W'
'ENZSYN-LCADi_c_FWD-YOL151W'
'ENZSYN-LGTHL_c_FWD-YML004C'
'ENZSYN-LNSTLS_c_FWD-YHR072W'
'ENZSYN-LEUTA_c_FWD-YJR148W'
'ENZSYN-LEUTA_c_REV-YJR148W'
'ENZSYN-LEUTA_m_FWD-YHR208W'
'ENZSYN-LEUTA_m_REV-YHR208W'
'ENZSYN-LEUTRS_c_FWD-YPL160W'
'ENZSYN-LEUTRS_m_FWD-YLR382C'
'ENZSYN-LYSTRS_c_FWD-YDR037W'
'ENZSYN-LYSTRS_m_FWD-YNL073W'
'ENZSYN-MDH_m_FWD-YKL085W'
'ENZSYN-MDH_m_REV-YKL085W'
'ENZSYN-MDH_c_FWD-YOL126C'
'ENZSYN-MDH_c_REV-YOL126C'
'ENZSYN-MDH_x_FWD-YDL078C'
'ENZSYN-MDH_x_REV-YDL078C'
'ENZSYN-MALS_c_FWD-YNL117W'
'ENZSYN-MALS_c_FWD-YIR031C'
'ENZSYN-MALS_x_FWD-YNL117W'
'ENZSYN-ME1_m_FWD-YKL029C'
'ENZSYN-ME2_m_FWD-YKL029C'
'ENZSYN-MAN1PT_c_FWD-YDL055C'
'ENZSYN-MAN6PI_c_FWD-YER003C'
'ENZSYN-MAN6PI_c_REV-YER003C'
'ENZSYN-MTHFC_m_FWD-YBR084W'
'ENZSYN-MTHFC_m_REV-YBR084W'
'ENZSYN-MTHFC_c_FWD-YGR204W'
'ENZSYN-MTHFC_c_REV-YGR204W'
'ENZSYN-METAT_c_FWD-YDR502C'
'ENZSYN-METAT_c_FWD-YLR180W'
'ENZSYN-METS_c_FWD-YER091C'
'ENZSYN-FMETTRS_m_FWD-YBL013W_m'
'ENZSYN-FMETTRS_c_FWD-YBL013W_c'
'ENZSYN-METTRS_c_FWD-MES1ARC1'
'ENZSYN-METTRS_m_FWD-YGR171C'
'ENZSYN-MTHFD2i_c_FWD-YKR080W'
'ENZSYN-MTHFD_c_FWD-YGR204W'
'ENZSYN-MTHFD_c_REV-YGR204W'
'ENZSYN-MTHFD_m_FWD-YBR084W'
'ENZSYN-MTHFD_m_REV-YBR084W'
'ENZSYN-MCITL2_m_FWD-YPR006C'
'ENZSYN-MEVK1_c_FWD-YMR208W'
'ENZSYN-MEVK2_c_FWD-YMR208W'
'ENZSYN-MEVK3_c_FWD-YMR208W'
'ENZSYN-MEVK4_c_FWD-YMR208W'
'ENZSYN-DPMVD_c_FWD-YNR043W'
'ENZSYN-MI1PP_c_FWD-YHR046C'
'ENZSYN-MI1PP_c_FWD-YDR287W'
'ENZSYN-M1PS_c_FWD-YJL153C'
'ENZSYN-AGPRi_m_FWD-YER069W'
'ENZSYN-ACGAM6PS_c_FWD-YFL017C'
'ENZSYN-ACGAM6PS_c_REV-YFL017C'
'ENZSYN-ACGS_m_FWD-YJL071W'
'ENZSYN-ACGS_m_REV-YJL071W'
'ENZSYN-ACGS_m_FWD-YMR062C'
'ENZSYN-ACGS_m_REV-YMR062C'
'ENZSYN-FKYNH_c_FWD-YDR428C'
'ENZSYN-NADDP_x_FWD-YGL067W'
'ENZSYN-NADK_c_FWD-YJR049C'
'ENZSYN-NADK_c_FWD-YEL041W'
'ENZSYN-NADK_m_FWD-YPL188W'
'ENZSYN-NADK_m_FWD-YEL041W'
'ENZSYN-NADK_m_FWD-YJR049C'
'ENZSYN-NADN_n_FWD-YDR191W'
'ENZSYN-NADN_n_FWD-YPL015C'
'ENZSYN-NADN_n_FWD-YOR025W'
'ENZSYN-NADN_n_FWD-YOL068C'
'ENZSYN-NADN_n_FWD-YDL042C'
'ENZSYN-NADHq6_c_FWD-YDL085W'
'ENZSYN-NADHq6_c_FWD-YMR145C'
'ENZSYN-NADHK1_c_FWD-YJR049C'
'ENZSYN-NADHK1_c_FWD-YEL041W'
'ENZSYN-NADHK1_m_FWD-YPL188W'
'ENZSYN-NADHK1_m_FWD-YJR049C'
'ENZSYN-NADHK1_m_FWD-YEL041W'
'ENZSYN-NADHq6_m_FWD-YML120C'
'ENZSYN-NAMNPP_c_FWD-YOR209C'
'ENZSYN-NAMNPP_m_FWD-YOR209C'
'ENZSYN-NNAM_c_FWD-YGL037C'
'ENZSYN-NNMT_c_FWD-YLR285W'
'ENZSYN-ANNAT_c_FWD-YCL047C'
'ENZSYN-ANNAT_n_FWD-YGR010W'
'ENZSYN-NNATi_c_FWD-YGR010W'
'ENZSYN-NNDPR_c_FWD-YFR047C'
'ENZSYN-NNDPR_m_FWD-YFR047C'
'ENZSYN-NDP1_c_FWD-YER005W'
'ENZSYN-NDP3_c_FWD-YER005W'
'ENZSYN-NDP7_c_FWD-YER005W'
'ENZSYN-NDP7_g_FWD-YEL042W'
'ENZSYN-NDP5_c_FWD-YER005W'
'ENZSYN-NDP10_c_FWD-YER005W'
'ENZSYN-NDPK3_c_FWD-YKL067W'
'ENZSYN-NDPK8_c_FWD-YKL067W'
'ENZSYN-NDPK7_c_FWD-YKL067W'
'ENZSYN-NDPK5_c_FWD-YKL067W'
'ENZSYN-NDPK4_c_FWD-YKL067W'
'ENZSYN-NDPK1_c_FWD-YKL067W'
'ENZSYN-NDPK9_c_FWD-YKL067W'
'ENZSYN-NDPK10_c_FWD-YKL067W'
'ENZSYN-NDPK10_c_REV-YKL067W'
'ENZSYN-NDPK6_c_FWD-YKL067W'
'ENZSYN-NDPK6_c_REV-YKL067W'
'ENZSYN-NTP3_c_FWD-YAL035W'
'ENZSYN-NTP3_c_FWD-YER005W'
'ENZSYN-NTP7_c_FWD-YER005W'
'ENZSYN-NTP5_c_FWD-YER005W'
'ENZSYN-NTP10_c_FWD-YER005W'
'ENZSYN-NDP3_g_FWD-YEL042W'
'ENZSYN-NDPK2_c_FWD-YKL067W'
'ENZSYN-AHSERL_c_FWD-YLR303W'
'ENZSYN-AHSERL2_c_FWD-YLR303W'
'ENZSYN-SHSL1_c_FWD-YAL012W'
'ENZSYN-SHSL1_c_REV-YAL012W'
'ENZSYN-SHSL1_c_FWD-YML082W'
'ENZSYN-SHSL1_c_REV-YML082W'
'ENZSYN-SHSL1_c_FWD-YLL058W'
'ENZSYN-SHSL1_c_REV-YLL058W'
'ENZSYN-OCBT_c_FWD-YJL088W'
'ENZSYN-ORNDC_c_FWD-YKL184W'
'ENZSYN-ORNTACi_m_FWD-YMR062C'
'ENZSYN-ORNTA_c_FWD-YLR438W'
'ENZSYN-ORPT_c_FWD-YML106W'
'ENZSYN-ORPT_c_REV-YML106W'
'ENZSYN-ORPT_c_FWD-YMR271C'
'ENZSYN-ORPT_c_REV-YMR271C'
'ENZSYN-OMPDC_c_FWD-YEL021W'
'ENZSYN-PTPAT_c_FWD-YGR277C'
'ENZSYN-PNTK_c_FWD-YDR531W'
'ENZSYN-PBAL_c_FWD-YIL145C'
'ENZSYN-FACOAE100_x_FWD-YJR019C'
'ENZSYN-FACOAE120_x_FWD-YJR019C'
'ENZSYN-FACOAE160_x_FWD-YJR019C'
'ENZSYN-FACOAE140_x_FWD-YJR019C'
'ENZSYN-FACOAE180_x_FWD-YJR019C'
'ENZSYN-FACOAE80_x_FWD-YJR019C'
'ENZSYN-PHETA1_c_FWD-YHR137W'
'ENZSYN-PHETA1_c_REV-YHR137W'
'ENZSYN-PHETA1_c_FWD-YGL202W'
'ENZSYN-PHETA1_c_REV-YGL202W'
'ENZSYN-PHETRS_m_FWD-YPR047W'
'ENZSYN-PPYRDC_c_FWD-YDR380W'
'ENZSYN-PRAIS_c_FWD-YGL234W'
'ENZSYN-ACGAMPM_c_FWD-YEL058W'
'ENZSYN-ACGAMPM_c_REV-YEL058W'
'ENZSYN-PPCK_c_FWD-YKR097W'
'ENZSYN-PETHCT_c_FWD-YGR007W'
'ENZSYN-PGMT_c_FWD-YKL127W'
'ENZSYN-PGMT_c_REV-YKL127W'
'ENZSYN-PGMT_c_FWD-YMR105C'
'ENZSYN-PGMT_c_REV-YMR105C'
'ENZSYN-GND_c_FWD-YHR183W'
'ENZSYN-GND_c_FWD-YGR256W'
'ENZSYN-PGAMT_c_FWD-YEL058W'
'ENZSYN-PGAMT_c_REV-YEL058W'
'ENZSYN-PGCD_c_FWD-YIL074C'
'ENZSYN-PGCD_c_FWD-YER081W'
'ENZSYN-PGK_c_FWD-YCR012W'
'ENZSYN-PGK_c_REV-YCR012W'
'ENZSYN-PGM_c_FWD-YOR283W'
'ENZSYN-PGM_c_REV-YOR283W'
'ENZSYN-PGM_c_FWD-YKL152C'
'ENZSYN-PGM_c_REV-YKL152C'
'ENZSYN-PMANM_c_FWD-YFL045C'
'ENZSYN-PMANM_c_REV-YFL045C'
'ENZSYN-PMPK_c_FWD-YPR121W'
'ENZSYN-PMPK_c_FWD-YOL055C'
'ENZSYN-PMPK_c_FWD-YPL258C'
'ENZSYN-PMEVK_c_FWD-YMR220W'
'ENZSYN-PPNCL2_c_FWD-YIL083C'
'ENZSYN-PPM_c_FWD-YKL127W'
'ENZSYN-PPM_c_REV-YKL127W'
'ENZSYN-PPM_c_FWD-YMR105C'
'ENZSYN-PPM_c_REV-YMR105C'
'ENZSYN-PPM_c_FWD-YMR278W'
'ENZSYN-PPM_c_REV-YMR278W'
'ENZSYN-PRASCSi_c_FWD-YAR015W'
'ENZSYN-PRAMPC_c_FWD-YCL030C'
'ENZSYN-PRATPP_c_FWD-YCL030C'
'ENZSYN-AIRC1_c_FWD-YOR128C'
'ENZSYN-AICART_c_FWD-YMR120C'
'ENZSYN-AICART_c_REV-YMR120C'
'ENZSYN-AICART_c_FWD-YLR028C'
'ENZSYN-AICART_c_REV-YLR028C'
'ENZSYN-PRAIi_c_FWD-YDR007W'
'ENZSYN-PRAGSi_c_FWD-YGL234W'
'ENZSYN-GLUPRT_c_FWD-YMR300C'
'ENZSYN-PSP_L_c_FWD-YGR208W'
'ENZSYN-PSERT_c_FWD-YOR184W'
'ENZSYN-CERSFA2A24_r_FWD-YBR183W'
'ENZSYN-PSPHPL_r_FWD-YDR294C'
'ENZSYN-PSPHS_r_FWD-YDR297W'
'ENZSYN-POLYAO1_c_FWD-YMR020W'
'ENZSYN-PPBNGS_1_c_FWD-YGL040C'
'ENZSYN-POLYAO2_c_FWD-YMR020W'
'ENZSYN-POLYAO3_c_FWD-YMR020W'
'ENZSYN-PPNDH_c_FWD-YNL316C'
'ENZSYN-PPND2_c_FWD-YBR166C'
'ENZSYN-PROD2_m_FWD-YLR142W'
'ENZSYN-PROTRS_c_FWD-YHR020W'
'ENZSYN-PPPGO_m_FWD-YER014W'
'ENZSYN-PUNP3_c_FWD-YLR209C'
'ENZSYN-PUNP3_c_REV-YLR209C'
'ENZSYN-PUNP3_m_FWD-YLR209C'
'ENZSYN-PUNP3_m_REV-YLR209C'
'ENZSYN-PUNP5_c_FWD-YLR209C'
'ENZSYN-PUNP5_c_REV-YLR209C'
'ENZSYN-PYDXO_c_FWD-YBR035C'
'ENZSYN-PYAM5PO_c_FWD-YBR035C'
'ENZSYN-PDX5POi_c_FWD-YBR035C'
'ENZSYN-PDX5POi_c_REV-YBR035C'
'ENZSYN-PYDXNO_c_FWD-YBR035C'
'ENZSYN-P5CR_c_FWD-YER023W'
'ENZSYN-PC_c_FWD-YGL062W'
'ENZSYN-PC_c_FWD-YBR218C'
'ENZSYN-PYRDC_c_FWD-YGR087C'
'ENZSYN-PYRDC_c_FWD-YLR044C'
'ENZSYN-PYRDC_c_FWD-YLR134W'
'ENZSYN-PYRDC2_c_FWD-YGR087C'
'ENZSYN-PYRDC2_c_FWD-YLR044C'
'ENZSYN-PYRDC2_c_FWD-YLR134W'
'ENZSYN-PYK_c_FWD-YOR347C'
'ENZSYN-PYK_c_FWD-YAL038W'
'ENZSYN-RBFSa_c_FWD-YOL143C'
'ENZSYN-RBFSb_c_FWD-YBR256C'
'ENZSYN-RBK_c_FWD-YCR036W'
'ENZSYN-RNDR1_c_FWD-RNR124'
'ENZSYN-RNDR1_c_FWD-RNR1234'
'ENZSYN-RNDR1_n_FWD-RNR124'
'ENZSYN-RNDR1_n_FWD-RNR1234'
'ENZSYN-RNDR3_c_FWD-RNR124'
'ENZSYN-RNDR3_c_FWD-RNR1234'
'ENZSYN-RNDR3_n_FWD-RNR124'
'ENZSYN-RNDR3_n_FWD-RNR1234'
'ENZSYN-RNDR2_c_FWD-RNR124'
'ENZSYN-RNDR2_c_FWD-RNR1234'
'ENZSYN-RNDR2_n_FWD-RNR124'
'ENZSYN-RNDR2_n_FWD-RNR1234'
'ENZSYN-RPI_c_FWD-YOR095C'
'ENZSYN-RPI_c_REV-YOR095C'
'ENZSYN-RNMK_c_FWD-YNL129W'
'ENZSYN-RPE_c_FWD-YJL121C'
'ENZSYN-RPE_c_REV-YJL121C'
'ENZSYN-SAM24MT_c_FWD-YML008C'
'ENZSYN-SFGTHi_c_FWD-YJL068C'
'ENZSYN-SFGTHi_c_REV-YJL068C'
'ENZSYN-SACCD2_c_FWD-YIR034C'
'ENZSYN-SACCD1_c_FWD-YNR050C'
'ENZSYN-FBA3_c_FWD-YKL060C'
'ENZSYN-FBA3_c_REV-YKL060C'
'ENZSYN-SERTRS_c_FWD-YDR023W'
'ENZSYN-SERTRS_c_FWD-YHR011W'
'ENZSYN-SHK3Di_c_FWD-YDR127W'
'ENZSYN-SHKK_c_FWD-YDR127W'
'ENZSYN-SHCHD2_c_FWD-YBR213W'
'ENZSYN-SHCHF_c_FWD-YBR213W'
'ENZSYN-SPMS_c_FWD-YPR069C'
'ENZSYN-SPRMS_c_FWD-YLR146C'
'ENZSYN-SPHPL_r_FWD-YDR294C'
'ENZSYN-SBPP2_r_FWD-YKR053C'
'ENZSYN-SBPP2_r_FWD-YJL134W'
'ENZSYN-SBPP1_r_FWD-YKR053C'
'ENZSYN-SBPP1_r_FWD-YJL134W'
'ENZSYN-SPHGLpK_r_FWD-YOR171C'
'ENZSYN-SPHGLpK_r_FWD-YLR260W'
'ENZSYN-SLCBK1_r_FWD-YOR171C'
'ENZSYN-SLCBK1_r_FWD-YLR260W'
'ENZSYN-SQLEx_r_FWD-YGR175C'
'ENZSYN-SQLEy_r_FWD-YGR175C'
'ENZSYN-SQLS_c_FWD-YHR190W'
'ENZSYN-SSALy_c_FWD-YBR006W'
'ENZSYN-SUCR_e_FWD-YIL162W'
'ENZSYN-SADT_c_FWD-YJR010W'
'ENZSYN-SLFAT_c_FWD-YCL050C'
'ENZSYN-TAUDO_c_FWD-YLL057C'
'ENZSYN-THFGLUS_c_FWD-YOR241W'
'ENZSYN-THMDP_e_FWD-YBR092C'
'ENZSYN-THMP_e_FWD-YBR092C'
'ENZSYN-TMDPK_c_FWD-YOR143C'
'ENZSYN-TMDPPK_c_FWD-YOR143C'
'ENZSYN-TMPPP_c_FWD-YPL214C'
'ENZSYN-THRA_c_FWD-YEL046C'
'ENZSYN-THRS_c_FWD-YCR053W'
'ENZSYN-THRTRS_c_FWD-YIL078W'
'ENZSYN-THRTRS_m_FWD-YKL194C'
'ENZSYN-TMDS_c_FWD-YOR074C'
'ENZSYN-ACONMT_c_FWD-YER175C'
'ENZSYN-PPTT_m_FWD-YBR003W'
'ENZSYN-TALA_c_FWD-YLR354C'
'ENZSYN-TALA_c_REV-YLR354C'
'ENZSYN-TALA_c_FWD-YGR043C'
'ENZSYN-TALA_c_REV-YGR043C'
'ENZSYN-TKT1_c_FWD-YBR117C'
'ENZSYN-TKT1_c_REV-YBR117C'
'ENZSYN-TKT1_c_FWD-YPR074C'
'ENZSYN-TKT1_c_REV-YPR074C'
'ENZSYN-TKT2_c_FWD-YPR074C'
'ENZSYN-TKT2_c_REV-YPR074C'
'ENZSYN-TKT2_c_FWD-YBR117C'
'ENZSYN-TKT2_c_REV-YBR117C'
'ENZSYN-TPI_c_FWD-YDR050C'
'ENZSYN-TPI_c_REV-YDR050C'
'ENZSYN-TRPS1_c_FWD-YGL026C'
'ENZSYN-TRPTA_c_FWD-YGL202W'
'ENZSYN-TRPTRS_c_FWD-YOL097C'
'ENZSYN-TRPTRS_m_FWD-YDR268W'
'ENZSYN-TYRTA_c_FWD-YHR137W'
'ENZSYN-TYRTA_c_REV-YHR137W'
'ENZSYN-TYRTA_c_FWD-YGL202W'
'ENZSYN-TYRTA_c_REV-YGL202W'
'ENZSYN-TYRTRS_c_FWD-YGR185C'
'ENZSYN-TYRTRS_m_FWD-YPL097W'
'ENZSYN-ERGSTGLCT_c_FWD-YLR189C'
'ENZSYN-UAGDP_c_FWD-YDL103C'
'ENZSYN-UAGDP_c_REV-YDL103C'
'ENZSYN-UDPG4E_c_FWD-YBR019C'
'ENZSYN-UDPG4E_c_REV-YBR019C'
'ENZSYN-UGLT_c_FWD-YBR018C'
'ENZSYN-UGLT_c_REV-YBR018C'
'ENZSYN-UPPRT_c_FWD-YHR128W'
'ENZSYN-UREASE_c_FWD-YBR208C'
'ENZSYN-ULGYCH_c_FWD-YIR032C'
'ENZSYN-URIK1_c_FWD-YDR020C'
'ENZSYN-URIK1_c_FWD-YNR012W'
'ENZSYN-URIK2_c_FWD-YDR020C'
'ENZSYN-URIK2_c_FWD-YNR012W'
'ENZSYN-UPPDC1_c_FWD-YDR047W'
'ENZSYN-UPP3MT_2_c_FWD-YKR069W'
'ENZSYN-UPP3S_c_FWD-YOR278W'
'ENZSYN-GALUi_c_FWD-YKL035W'
'ENZSYN-GALUi_c_REV-YKL035W'
'ENZSYN-GALUi_c_FWD-YHL012W'
'ENZSYN-GALUi_c_REV-YHL012W'
'ENZSYN-VALTA_c_FWD-YJR148W'
'ENZSYN-VALTA_c_REV-YJR148W'
'ENZSYN-VALTA_m_FWD-YHR208W'
'ENZSYN-VALTA_m_REV-YHR208W'
'ENZSYN-XPPT_c_FWD-YJR133W'
'ENZSYN-XYLTD_D_c_FWD-YLR070C'
'ENZSYN-XYLR_c_FWD-YHR104W'
'ENZSYN-XYLK_c_FWD-YGR194C'
'ENZSYN-YUMPS_c_FWD-YPL212C'
'ENZSYN-YUMPS_c_REV-YPL212C'
'ENZSYN-YUMPS_c_FWD-YNL292W'
'ENZSYN-YUMPS_c_REV-YNL292W'
'ENZSYN-YUMPS_c_FWD-YGL063W'
'ENZSYN-YUMPS_c_REV-YGL063W'
'ENZSYN-YUMPS_c_FWD-YFL001W'
'ENZSYN-YUMPS_c_REV-YFL001W'
'ENZSYN-NTD9_c_FWD-YER037W'
'ENZSYN-HCITS_m_FWD-YDL131W'
'ENZSYN-PYDXNK_c_FWD-YEL029C'
'ENZSYN-KYNAT2_c_FWD-YJL060W'
'ENZSYN-KYNAT2_c_REV-YJL060W'
'ENZSYN-ALCD2i2_c_FWD-YBR145W'
'ENZSYN-ALCD2i2_c_FWD-YOL086C'
'ENZSYN-ALDD2x_c_FWD-YMR170C'
'ENZSYN-ALDD2x_c_FWD-YOR374W'
'ENZSYN-TRPTA2_c_FWD-YHR137W'
'ENZSYN-SBP_c_FWD-YKR043C'
'ENZSYN-ICDHyi_m_FWD-YDL066W'
'ENZSYN-3OAR40_m_FWD-YKL055C'
'ENZSYN-3OAR60_m_FWD-YKL055C'
'ENZSYN-3OAR80_m_FWD-YKL055C'
'ENZSYN-3HAD40_m_FWD-YHR067W'
'ENZSYN-3HAD40_m_REV-YHR067W'
'ENZSYN-3HAD60_m_FWD-YHR067W'
'ENZSYN-3HAD60_m_REV-YHR067W'
'ENZSYN-3HAD80_m_FWD-YHR067W'
'ENZSYN-3HAD80_m_REV-YHR067W'
'ENZSYN-EAR40y_m_FWD-YBR026C'
'ENZSYN-EAR60y_m_FWD-YBR026C'
'ENZSYN-EAR80y_m_FWD-YBR026C'
'ENZSYN-3OACE200_rm_FWD-YCR034W'
'ENZSYN-3OACE200_rm_FWD-YLR372W'
'ENZSYN-3OACE220_rm_FWD-YCR034W'
'ENZSYN-3OACE220_rm_FWD-YLR372W'
'ENZSYN-3OACE240_rm_FWD-YLR372W'
'ENZSYN-3OACE240_rm_FWD-YCR034W'
'ENZSYN-3OACE260_rm_FWD-YLR372W'
'ENZSYN-3OACR200_rm_FWD-YBR159W'
'ENZSYN-3OACR220_rm_FWD-YBR159W'
'ENZSYN-3OACR240_rm_FWD-YBR159W'
'ENZSYN-3OACR260_rm_FWD-YBR159W'
'ENZSYN-3HACD200_rm_FWD-YJL097W'
'ENZSYN-3HACD200_rm_REV-YJL097W'
'ENZSYN-3HACD220_rm_FWD-YJL097W'
'ENZSYN-3HACD220_rm_REV-YJL097W'
'ENZSYN-3HACD240_rm_FWD-YJL097W'
'ENZSYN-3HACD240_rm_REV-YJL097W'
'ENZSYN-3HACD260_rm_FWD-YJL097W'
'ENZSYN-3HACD260_rm_REV-YJL097W'
'ENZSYN-ECOAR200_rm_FWD-YDL015C'
'ENZSYN-ECOAR220_rm_FWD-YDL015C'
'ENZSYN-ECOAR240_rm_FWD-YDL015C'
'ENZSYN-ECOAR260_rm_FWD-YDL015C'
'ENZSYN-ACOADS160_rm_FWD-YGL055W'
'ENZSYN-ACOADS180_rm_FWD-YGL055W'
'ENZSYN-FACOAL120_rm_FWD-YOR317W'
'ENZSYN-FACOAL140_rm_FWD-YMR246W'
'ENZSYN-FACOAL140_rm_FWD-YOR317W'
'ENZSYN-FACOAL160_rm_FWD-YMR246W'
'ENZSYN-FACOAL160_rm_FWD-YOR317W'
'ENZSYN-FACOAL161_rm_FWD-YMR246W'
'ENZSYN-FACOAL161_rm_FWD-YOR317W'
'ENZSYN-FACOAL180_rm_FWD-YMR246W'
'ENZSYN-FACOAL180_rm_FWD-YOR317W'
'ENZSYN-FACOAL181_rm_FWD-YMR246W'
'ENZSYN-FACOAL181_rm_FWD-YOR317W'
'ENZSYN-FACOAL120_l_FWD-YOR317W'
'ENZSYN-FACOAL140_l_FWD-YMR246W'
'ENZSYN-FACOAL140_l_FWD-YOR317W'
'ENZSYN-FACOAL160_l_FWD-YMR246W'
'ENZSYN-FACOAL160_l_FWD-YOR317W'
'ENZSYN-FACOAL161_l_FWD-YMR246W'
'ENZSYN-FACOAL161_l_FWD-YOR317W'
'ENZSYN-FACOAL180_l_FWD-YMR246W'
'ENZSYN-FACOAL180_l_FWD-YOR317W'
'ENZSYN-FACOAL181_l_FWD-YMR246W'
'ENZSYN-FACOAL181_l_FWD-YOR317W'
'ENZSYN-FACOAL161_x_FWD-YER015W'
'ENZSYN-FACOAL180_x_FWD-YER015W'
'ENZSYN-FACOAL181_x_FWD-YER015W'
'ENZSYN-FACOAL200_en_FWD-YIL009W'
'ENZSYN-FACOAL220_en_FWD-YIL009W'
'ENZSYN-FACOAL240_en_FWD-YIL009W'
'ENZSYN-FACOAL260_en_FWD-YIL009W'
'ENZSYN-FACOAL220_l_FWD-YBR041W'
'ENZSYN-FACOAL240_l_FWD-YBR041W'
'ENZSYN-FACOAL260_l_FWD-YBR041W'
'ENZSYN-FACOAE40_x_FWD-YJR019C'
'ENZSYN-FACOAE60_x_FWD-YJR019C'
'ENZSYN-FACOAE161_x_FWD-YJR019C'
'ENZSYN-FACOAE181_x_FWD-YJR019C'
'ENZSYN-ACOAO40_x_FWD-YGL205W'
'ENZSYN-ACOAO60_x_FWD-YGL205W'
'ENZSYN-ACOAO80_x_FWD-YGL205W'
'ENZSYN-ACOAO200_x_FWD-YGL205W'
'ENZSYN-ACOAO220_x_FWD-YGL205W'
'ENZSYN-ACOAO240_x_FWD-YGL205W'
'ENZSYN-ACOAO161b_x_FWD-YGL205W'
'ENZSYN-ACOAO141b_x_FWD-YGL205W'
'ENZSYN-ACOAO121a_x_FWD-YGL205W'
'ENZSYN-ACOAO181a_x_FWD-YGL205W'
'ENZSYN-ACOAO161a_x_FWD-YGL205W'
'ENZSYN-ACOAO141a_x_FWD-YGL205W'
'ENZSYN-ECOAH100_x_FWD-YKR009C'
'ENZSYN-ECOAH120_x_FWD-YKR009C'
'ENZSYN-ECOAH140_x_FWD-YKR009C'
'ENZSYN-ECOAH160_x_FWD-YKR009C'
'ENZSYN-ECOAH180_x_FWD-YKR009C'
'ENZSYN-ECOAH260_x_FWD-YKR009C'
'ENZSYN-ECOAH40_x_FWD-YKR009C'
'ENZSYN-ECOAH60_x_FWD-YKR009C'
'ENZSYN-ECOAH80_x_FWD-YKR009C'
'ENZSYN-ECOAH200_x_FWD-YKR009C'
'ENZSYN-ECOAH220_x_FWD-YKR009C'
'ENZSYN-ECOAH240_x_FWD-YKR009C'
'ENZSYN-ECOAH161b_x_FWD-YKR009C'
'ENZSYN-ECOAH141b_x_FWD-YKR009C'
'ENZSYN-ECOAH121a_x_FWD-YKR009C'
'ENZSYN-ECOAH181a_x_FWD-YKR009C'
'ENZSYN-ECOAH161c_x_FWD-YKR009C'
'ENZSYN-ECOAH141c_x_FWD-YKR009C'
'ENZSYN-HACD100i_x_FWD-YKR009C'
'ENZSYN-HACD120i_x_FWD-YKR009C'
'ENZSYN-HACD160i_x_FWD-YKR009C'
'ENZSYN-HACD180i_x_FWD-YKR009C'
'ENZSYN-HACD260i_x_FWD-YKR009C'
'ENZSYN-HACD40i_x_FWD-YKR009C'
'ENZSYN-HACD60i_x_FWD-YKR009C'
'ENZSYN-HACD80i_x_FWD-YKR009C'
'ENZSYN-HACD200i_x_FWD-YKR009C'
'ENZSYN-HACD220i_x_FWD-YKR009C'
'ENZSYN-HACD240i_x_FWD-YKR009C'
'ENZSYN-HACD161bi_x_FWD-YKR009C'
'ENZSYN-HACD141bi_x_FWD-YKR009C'
'ENZSYN-HACD121ai_x_FWD-YKR009C'
'ENZSYN-HACD181ai_x_FWD-YKR009C'
'ENZSYN-HACD161ai_x_FWD-YKR009C'
'ENZSYN-HACD141ai_x_FWD-YKR009C'
'ENZSYN-ACACT40i_x_FWD-YIL160C'
'ENZSYN-ACACT60i_x_FWD-YIL160C'
'ENZSYN-ACACT80i_x_FWD-YIL160C'
'ENZSYN-ACACT200i_x_FWD-YIL160C'
'ENZSYN-ACACT220i_x_FWD-YIL160C'
'ENZSYN-ACACT240i_x_FWD-YIL160C'
'ENZSYN-ACACT161bi_x_FWD-YIL160C'
'ENZSYN-ACACT141bi_x_FWD-YIL160C'
'ENZSYN-ACACT121ai_x_FWD-YIL160C'
'ENZSYN-ACACT181ai_x_FWD-YIL160C'
'ENZSYN-ACACT161ai_x_FWD-YIL160C'
'ENZSYN-ACACT141ai_x_FWD-YIL160C'
'ENZSYN-ECOAI101a_x_FWD-YLR284C'
'ENZSYN-ECOAI122c_x_FWD-YLR284C'
'ENZSYN-ECOAI121b_x_FWD-YLR284C'
'ENZSYN-ECOAI121a_x_FWD-YLR284C'
'ENZSYN-ECOAI142c_x_FWD-YLR284C'
'ENZSYN-ECOAI141a_x_FWD-YLR284C'
'ENZSYN-ECOAI5d_x_FWD-YOR180C'
'ENZSYN-ECOAI6d_x_FWD-YOR180C'
'ENZSYN-ECOAR122_x_FWD-YNL202W'
'ENZSYN-ECOAR142_x_FWD-YNL202W'
'ENZSYN-STEHg161_l_FWD-YLL012W'
'ENZSYN-STEHg161_l_FWD-YKL140W'
'ENZSYN-STEHg181_l_FWD-YKL140W'
'ENZSYN-STEHg181_l_FWD-YLL012W'
'ENZSYN-STEHe161_l_FWD-YLL012W'
'ENZSYN-STEHe181_l_FWD-YLL012W'
'ENZSYN-STEHf161_l_FWD-YLL012W'
'ENZSYN-STEHf181_l_FWD-YLL012W'
'ENZSYN-STEHl161_l_FWD-YLL012W'
'ENZSYN-STEHl181_l_FWD-YLL012W'
'ENZSYN-STEHz161_l_FWD-YLL012W'
'ENZSYN-STEHz181_l_FWD-YLL012W'
'ENZSYN-STEHz161_en_FWD-YLR020C'
'ENZSYN-STEHz181_en_FWD-YLR020C'
'ENZSYN-SUCACCT_m_FWD-YBL015W'
'ENZSYN-SUCACCT_m_REV-YBL015W'
'ENZSYN-RAFH_e_FWD-YIL020C'
'ENZSYN-URIH_c_FWD-YDR400W'
'ENZSYN-GTHRDtabc_v_FWD-YDR135C'
'ENZSYN-TCHOLAtabc_v_FWD-YLL048C'
'ENZSYN-2OXOADPt_c_m_FWD-YOR222W'
'ENZSYN-2OXOADPt_c_m_REV-YOR222W'
'ENZSYN-2OXOADPt_c_m_FWD-YPL134C'
'ENZSYN-2OXOADPt_c_m_REV-YPL134C'
'ENZSYN-4ABUTtps_e_FWD-YDL210W'
'ENZSYN-4ABUTtps_e_FWD-YOR348C'
'ENZSYN-5AOPtps_e_FWD-YDL210W'
'ENZSYN-8AONNtps_e_FWD-YNR056C'
'ENZSYN-8AONNtps_e_REV-YNR056C'
'ENZSYN-ACt_c_e_FWD-YCR010C'
'ENZSYN-ACt_c_e_REV-YCR010C'
'ENZSYN-ADEtps_e_FWD-YGL186C'
'ENZSYN-ADEtps_e_FWD-YER060W'
'ENZSYN-ADEtps_e_FWD-YER060W-A'
'ENZSYN-ADEtps_e_FWD-YER056C'
'ENZSYN-ADNtps_e_FWD-YAL022C'
'ENZSYN-ADPATPt_c_m_FWD-YMR056C'
'ENZSYN-ADPATPt_c_m_REV-YMR056C'
'ENZSYN-ADPATPt_c_m_FWD-YBR085W'
'ENZSYN-ADPATPt_c_m_REV-YBR085W'
'ENZSYN-ADPATPt_c_m_FWD-YBL030C'
'ENZSYN-ADPATPt_c_m_REV-YBL030C'
'ENZSYN-ADPATPt_c_x_FWD-YPR128C'
'ENZSYN-AKGCITta_m_FWD-YMR241W'
'ENZSYN-AKGCITta_m_REV-YMR241W'
'ENZSYN-ALLTTt_c_e_FWD-YJR152W'
'ENZSYN-ALLTNt_c_e_FWD-YIR028W'
'ENZSYN-NH4t_c_e_FWD-YDR384C'
'ENZSYN-NH4t_c_e_REV-YDR384C'
'ENZSYN-NH4t_c_e_FWD-YPR138C'
'ENZSYN-NH4t_c_e_REV-YPR138C'
'ENZSYN-NH4t_c_e_FWD-YGR121C'
'ENZSYN-NH4t_c_e_REV-YGR121C'
'ENZSYN-NH4t_c_e_FWD-YNL142W'
'ENZSYN-NH4t_c_e_REV-YNL142W'
'ENZSYN-AMPATPt_c_x_FWD-YPR128C'
'ENZSYN-ASPGLUt_c_m_FWD-YPR021C'
'ENZSYN-BTNtps_e_FWD-YGR065C'
'ENZSYN-CRNACRNt_c_m_FWD-YOR100C'
'ENZSYN-CHOLtps_e_FWD-YGL077C'
'ENZSYN-CITMALta_m_FWD-YBR291C'
'ENZSYN-CITMALta_m_REV-YBR291C'
'ENZSYN-CITPEPt_c_m_FWD-YBR291C'
'ENZSYN-CITPEPt_c_m_REV-YBR291C'
'ENZSYN-CITICITt_c_m_FWD-YBR291C'
'ENZSYN-CITICITt_c_m_REV-YBR291C'
'ENZSYN-COAt_c_m_FWD-YHR002W'
'ENZSYN-CTPt2_m_FWD-YBR192W'
'ENZSYN-CTPCMPt_c_m_FWD-YBR192W'
'ENZSYN-CYTDtps_e_FWD-YAL022C'
'ENZSYN-CSNtps_e_FWD-YGL186C'
'ENZSYN-CSNtps_e_FWD-YER060W'
'ENZSYN-CSNtps_e_FWD-YER060W-A'
'ENZSYN-CSNtps_e_FWD-YER056C'
'ENZSYN-FRUtps_e_FWD-YOL156W'
'ENZSYN-FRUtps_e_FWD-YEL069C'
'ENZSYN-FRUtps_e_FWD-YDR342C'
'ENZSYN-FRUtps_e_FWD-YNR072W'
'ENZSYN-FRUtps_e_FWD-YDR343C'
'ENZSYN-FRUtps_e_FWD-YJR158W'
'ENZSYN-FRUtps_e_FWD-YHR092C'
'ENZSYN-FRUtps_e_FWD-YDR345C'
'ENZSYN-FRUtps_e_FWD-YJL214W'
'ENZSYN-FRUtps_e_FWD-YMR011W'
'ENZSYN-FRUtps_e_FWD-YHR094C'
'ENZSYN-FRUtps_e_FWD-YHR096C'
'ENZSYN-FRUtps_e_FWD-YFL011W'
'ENZSYN-FRUtps_e_FWD-YJL219W'
'ENZSYN-FRUtps_e_FWD-YDL245C'
'ENZSYN-GALtps_e_FWD-YDR536W'
'ENZSYN-GALtps_e_FWD-YOL156W'
'ENZSYN-GALtps_e_FWD-YFL011W'
'ENZSYN-GALtps_e_FWD-YNL318C'
'ENZSYN-GALtps_e_FWD-YJL219W'
'ENZSYN-GALtps_e_FWD-YLR081W'
'ENZSYN-LACDtps_e_FWD-YKL217W'
'ENZSYN-LACDtps_e_REV-YKL217W'
'ENZSYN-MANtps_e_FWD-YOL156W'
'ENZSYN-MANtps_e_FWD-YEL069C'
'ENZSYN-MANtps_e_FWD-YDR342C'
'ENZSYN-MANtps_e_FWD-YNR072W'
'ENZSYN-MANtps_e_FWD-YDR343C'
'ENZSYN-MANtps_e_FWD-YJR158W'
'ENZSYN-MANtps_e_FWD-YHR092C'
'ENZSYN-MANtps_e_FWD-YDR345C'
'ENZSYN-MANtps_e_FWD-YJL214W'
'ENZSYN-MANtps_e_FWD-YMR011W'
'ENZSYN-MANtps_e_FWD-YHR094C'
'ENZSYN-MANtps_e_FWD-YHR096C'
'ENZSYN-MANtps_e_FWD-YFL011W'
'ENZSYN-MANtps_e_FWD-YJL219W'
'ENZSYN-MANtps_e_FWD-YDL245C'
'ENZSYN-EPISTt_c_e_FWD-YIL013C'
'ENZSYN-EPISTt_c_e_REV-YIL013C'
'ENZSYN-EPISTt_c_e_FWD-YOR011W'
'ENZSYN-EPISTt_c_e_REV-YOR011W'
'ENZSYN-ETHAt_c_e_FWD-YGL077C'
'ENZSYN-ETHAt_c_e_REV-YGL077C'
'ENZSYN-FADH2t_c_m_FWD-YIL134W'
'ENZSYN-FECOSTt_e_FWD-YIL013C'
'ENZSYN-FECOSTt_e_REV-YIL013C'
'ENZSYN-FECOSTt_e_FWD-YOR011W'
'ENZSYN-FECOSTt_e_REV-YOR011W'
'ENZSYN-FECOSTt_en_FWD-YIL013C'
'ENZSYN-FECOSTt_en_REV-YIL013C'
'ENZSYN-FECOSTt_en_FWD-YOR011W'
'ENZSYN-FECOSTt_en_REV-YOR011W'
'ENZSYN-GDPMANt_c_g_FWD-YGL225W'
'ENZSYN-GLCt_c_e_FWD-YOL156W'
'ENZSYN-GLCt_c_e_FWD-YJR158W'
'ENZSYN-GLCt_c_e_FWD-YJL214W'
'ENZSYN-GLCt_c_e_FWD-YJR160C'
'ENZSYN-GLCt_c_e_FWD-YJL219W'
'ENZSYN-GLCt_c_e_FWD-YDL245C'
'ENZSYN-GLCt_c_e_FWD-YDL247W'
'ENZSYN-GLCt_c_e_FWD-YDR342C'
'ENZSYN-GLCt_c_e_FWD-YDR536W'
'ENZSYN-GLCt_c_e_FWD-YEL069C'
'ENZSYN-GLCt_c_e_FWD-YDR343C'
'ENZSYN-GLCt_c_e_FWD-YDR387C'
'ENZSYN-GLCt_c_e_FWD-YNR072W'
'ENZSYN-GLCt_c_e_FWD-YDR345C'
'ENZSYN-GLCt_c_e_FWD-YHR092C'
'ENZSYN-GLCt_c_e_FWD-YMR011W'
'ENZSYN-GLCt_c_e_FWD-YHR094C'
'ENZSYN-GLCt_c_e_FWD-YFL011W'
'ENZSYN-GLCt_c_e_FWD-YHR096C'
'ENZSYN-GLCt_c_e_FWD-YLR081W'
'ENZSYN-GTHRDt_c_e_FWD-YJL212C'
'ENZSYN-GTHRDt_c_v_FWD-YDR135C'
'ENZSYN-GTHRDt_c_v_REV-YDR135C'
'ENZSYN-GTHRDt_c_v_FWD-YLL015W'
'ENZSYN-GTHRDt_c_v_REV-YLL015W'
'ENZSYN-G3PIt_c_e_FWD-YCR098C'
'ENZSYN-G3PIt_c_e_REV-YCR098C'
'ENZSYN-G3PCt_c_e_FWD-YCR098C'
'ENZSYN-G3PCt_c_e_REV-YCR098C'
'ENZSYN-GLYCtps_e_FWD-YDR536W'
'ENZSYN-GLYCtps_e_FWD-YGL084C'
'ENZSYN-GLYCt_e_FWD-YLL043W'
'ENZSYN-GLYCt_e_FWD-YFL054C'
'ENZSYN-GLYtps_e_FWD-YPL265W'
'ENZSYN-GLYtps_e_REV-YPL265W'
'ENZSYN-GLYtps_e_FWD-YCL025C'
'ENZSYN-GLYtps_e_REV-YCL025C'
'ENZSYN-GLYtps_e_FWD-YOL020W'
'ENZSYN-GLYtps_e_REV-YOL020W'
'ENZSYN-GLYtps_e_FWD-YOR348C'
'ENZSYN-GLYtps_e_REV-YOR348C'
'ENZSYN-GTPGDPtp_m_FWD-YDL198C'
'ENZSYN-GUAtps_e_FWD-YGL186C'
'ENZSYN-GUAtps_e_REV-YGL186C'
'ENZSYN-GUAtps_e_FWD-YER060W'
'ENZSYN-GUAtps_e_REV-YER060W'
'ENZSYN-GUAtps_e_FWD-YER060W-A'
'ENZSYN-GUAtps_e_REV-YER060W-A'
'ENZSYN-GUAtps_e_FWD-YER056C'
'ENZSYN-GUAtps_e_REV-YER056C'
'ENZSYN-INOSTtps_e_FWD-YOL103W'
'ENZSYN-INOSTtps_e_FWD-YDR497C'
'ENZSYN-FE2t_c_e_FWD-YMR319C'
'ENZSYN-FE2t_c_e_FWD-YMR058W'
'ENZSYN-FE2t_c_m_FWD-YKR052C'
'ENZSYN-FE2t_c_m_FWD-YJL133W'
'ENZSYN-ALAtps_e_FWD-YBR068C'
'ENZSYN-ALAtps_e_REV-YBR068C'
'ENZSYN-ALAtps_e_FWD-YPL265W'
'ENZSYN-ALAtps_e_REV-YPL265W'
'ENZSYN-ALAtps_e_FWD-YOL020W'
'ENZSYN-ALAtps_e_REV-YOL020W'
'ENZSYN-ALAtps_e_FWD-YDR046C'
'ENZSYN-ALAtps_e_REV-YDR046C'
'ENZSYN-ALAtps_e_FWD-YCL025C'
'ENZSYN-ALAtps_e_REV-YCL025C'
'ENZSYN-ALAtps_e_FWD-YOR348C'
'ENZSYN-ALAtps_e_REV-YOR348C'
'ENZSYN-ARGtps_e_FWD-YNL270C'
'ENZSYN-ARGtps_e_REV-YNL270C'
'ENZSYN-ARGtps_e_FWD-YEL063C'
'ENZSYN-ARGtps_e_REV-YEL063C'
'ENZSYN-ARGtpa_v_FWD-YBR293W'
'ENZSYN-ARGtpa_v_FWD-YOL092W'
'ENZSYN-ASNtps_e_FWD-YDR508C'
'ENZSYN-ASNtps_e_REV-YDR508C'
'ENZSYN-ASNtps_e_FWD-YPL265W'
'ENZSYN-ASNtps_e_REV-YPL265W'
'ENZSYN-ASNtps_e_FWD-YCL025C'
'ENZSYN-ASNtps_e_REV-YCL025C'
'ENZSYN-ASNtpa_v_FWD-YJR001W'
'ENZSYN-ASNtps_v_FWD-YNL101W'
'ENZSYN-ASNtps_v_FWD-YKL146W'
'ENZSYN-ASPtps_v_FWD-YER119C'
'ENZSYN-ASPtps_e_FWD-YPL265W'
'ENZSYN-ASPtps_e_REV-YPL265W'
'ENZSYN-ASPtps_e_FWD-YFL055W'
'ENZSYN-ASPtps_e_REV-YFL055W'
'ENZSYN-CRNt_e_FWD-YBR132C'
'ENZSYN-CRNt_e_REV-YBR132C'
'ENZSYN-CYStps_e_FWD-YBR068C'
'ENZSYN-CYStps_e_REV-YBR068C'
'ENZSYN-CYStps_e_FWD-YOL020W'
'ENZSYN-CYStps_e_REV-YOL020W'
'ENZSYN-CYStps_e_FWD-YDR046C'
'ENZSYN-CYStps_e_REV-YDR046C'
'ENZSYN-CYStps_e_FWD-YBR069C'
'ENZSYN-CYStps_e_REV-YBR069C'
'ENZSYN-CYStps_e_FWD-YDR508C'
'ENZSYN-CYStps_e_REV-YDR508C'
'ENZSYN-CYStps_e_FWD-YCL025C'
'ENZSYN-CYStps_e_REV-YCL025C'
'ENZSYN-CYSItps_v_FWD-YCR075C'
'ENZSYN-GLUt_c_m_FWD-YPR021C'
'ENZSYN-GLUt_c_m_FWD-YBR104W'
'ENZSYN-GLUtps_v_FWD-YER119C'
'ENZSYN-GLUtps_e_FWD-YFL055W'
'ENZSYN-GLUtps_e_REV-YFL055W'
'ENZSYN-GLUtps_e_FWD-YPL265W'
'ENZSYN-GLUtps_e_REV-YPL265W'
'ENZSYN-GLUtps_e_FWD-YCL025C'
'ENZSYN-GLUtps_e_REV-YCL025C'
'ENZSYN-GLNtpa_v_FWD-YJR001W'
'ENZSYN-GLNtps_v_FWD-YNL101W'
'ENZSYN-GLNtps_v_FWD-YKL146W'
'ENZSYN-GLNtps_e_FWD-YPL265W'
'ENZSYN-GLNtps_e_REV-YPL265W'
'ENZSYN-GLNtps_e_FWD-YDR508C'
'ENZSYN-GLNtps_e_REV-YDR508C'
'ENZSYN-GLNtps_e_FWD-YCL025C'
'ENZSYN-GLNtps_e_REV-YCL025C'
'ENZSYN-HIStpa_v_FWD-YBR293W'
'ENZSYN-HIStpa_v_FWD-YCL069W'
'ENZSYN-HIStpa_v_FWD-YMR088C'
'ENZSYN-HIStpa_v_FWD-YOL092W'
'ENZSYN-HIStps_e_FWD-YGR191W'
'ENZSYN-HIStps_e_REV-YGR191W'
'ENZSYN-HIStps_e_FWD-YBR069C'
'ENZSYN-HIStps_e_REV-YBR069C'
'ENZSYN-ILEt_c_v_FWD-YCL038C'
'ENZSYN-ILEt_c_v_REV-YCL038C'
'ENZSYN-ILEtpa_v_FWD-YJR001W'
'ENZSYN-ILEtps_v_FWD-YNL101W'
'ENZSYN-ILEtps_v_FWD-YKL146W'
'ENZSYN-ILEtps_e_FWD-YBR068C'
'ENZSYN-ILEtps_e_REV-YBR068C'
'ENZSYN-ILEtps_e_FWD-YDR046C'
'ENZSYN-ILEtps_e_REV-YDR046C'
'ENZSYN-ILEtps_e_FWD-YBR069C'
'ENZSYN-ILEtps_e_REV-YBR069C'
'ENZSYN-ILEtps_e_FWD-YCL025C'
'ENZSYN-ILEtps_e_REV-YCL025C'
'ENZSYN-LACt_c_m_FWD-YKL217W'
'ENZSYN-LACt_c_m_REV-YKL217W'
'ENZSYN-LACLtps_e_FWD-YKL217W'
'ENZSYN-LEUt_c_v_FWD-YCL038C'
'ENZSYN-LEUt_c_v_REV-YCL038C'
'ENZSYN-LEUtpa_v_FWD-YJR001W'
'ENZSYN-LEUtps_v_FWD-YNL101W'
'ENZSYN-LEUtps_v_FWD-YKL146W'
'ENZSYN-LEUtps_e_FWD-YBR068C'
'ENZSYN-LEUtps_e_REV-YBR068C'
'ENZSYN-LEUtps_e_FWD-YDR046C'
'ENZSYN-LEUtps_e_REV-YDR046C'
'ENZSYN-LEUtps_e_FWD-YBR069C'
'ENZSYN-LEUtps_e_REV-YBR069C'
'ENZSYN-LEUtps_e_FWD-YDR508C'
'ENZSYN-LEUtps_e_REV-YDR508C'
'ENZSYN-LEUtps_e_FWD-YCL025C'
'ENZSYN-LEUtps_e_REV-YCL025C'
'ENZSYN-LYStpa_v_FWD-YBR293W'
'ENZSYN-LYStpa_v_FWD-YCL069W'
'ENZSYN-LYStpa_v_FWD-YMR088C'
'ENZSYN-LYStpa_v_FWD-YOL092W'
'ENZSYN-LYStps_e_FWD-YNL268W'
'ENZSYN-LYStps_e_REV-YNL268W'
'ENZSYN-METtps_e_FWD-YBR068C'
'ENZSYN-METtps_e_REV-YBR068C'
'ENZSYN-METtps_e_FWD-YDR046C'
'ENZSYN-METtps_e_REV-YDR046C'
'ENZSYN-METtps_e_FWD-YGR055W'
'ENZSYN-METtps_e_REV-YGR055W'
'ENZSYN-METtps_e_FWD-YHL036W'
'ENZSYN-METtps_e_REV-YHL036W'
'ENZSYN-METtps_e_FWD-YCL025C'
'ENZSYN-METtps_e_REV-YCL025C'
'ENZSYN-METtps_e_FWD-YDR508C'
'ENZSYN-METtps_e_REV-YDR508C'
'ENZSYN-PHEtps_e_FWD-YBR068C'
'ENZSYN-PHEtps_e_REV-YBR068C'
'ENZSYN-PHEtps_e_FWD-YDR046C'
'ENZSYN-PHEtps_e_REV-YDR046C'
'ENZSYN-PHEtps_e_FWD-YCL025C'
'ENZSYN-PHEtps_e_REV-YCL025C'
'ENZSYN-PHEtps_e_FWD-YOL020W'
'ENZSYN-PHEtps_e_REV-YOL020W'
'ENZSYN-PROtps_e_FWD-YOR348C'
'ENZSYN-PROtps_e_REV-YOR348C'
'ENZSYN-SERtps_e_FWD-YFL055W'
'ENZSYN-SERtps_e_REV-YFL055W'
'ENZSYN-SERtps_e_FWD-YPL265W'
'ENZSYN-SERtps_e_REV-YPL265W'
'ENZSYN-SERtps_e_FWD-YDR105C'
'ENZSYN-SERtps_e_REV-YDR105C'
'ENZSYN-SERtps_e_FWD-YDR508C'
'ENZSYN-SERtps_e_REV-YDR508C'
'ENZSYN-SERtps_e_FWD-YCL025C'
'ENZSYN-SERtps_e_REV-YCL025C'
'ENZSYN-THRtps_e_FWD-YBR069C'
'ENZSYN-THRtps_e_REV-YBR069C'
'ENZSYN-THRtps_e_FWD-YDR046C'
'ENZSYN-THRtps_e_REV-YDR046C'
'ENZSYN-THRtps_e_FWD-YDR508C'
'ENZSYN-THRtps_e_REV-YDR508C'
'ENZSYN-THRtps_e_FWD-YCL025C'
'ENZSYN-THRtps_e_REV-YCL025C'
'ENZSYN-TRPtps_e_FWD-YBR068C'
'ENZSYN-TRPtps_e_REV-YBR068C'
'ENZSYN-TRPtps_e_FWD-YDR046C'
'ENZSYN-TRPtps_e_REV-YDR046C'
'ENZSYN-TRPtps_e_FWD-YBR069C'
'ENZSYN-TRPtps_e_REV-YBR069C'
'ENZSYN-TRPtps_e_FWD-YOL020W'
'ENZSYN-TRPtps_e_REV-YOL020W'
'ENZSYN-TYRt_c_v_FWD-YCL038C'
'ENZSYN-TYRt_c_v_REV-YCL038C'
'ENZSYN-TYRtpa_v_FWD-YJR001W'
'ENZSYN-TYRtpa_v_FWD-YBR293W'
'ENZSYN-TYRtps_v_FWD-YNL101W'
'ENZSYN-TYRtps_v_FWD-YKL146W'
'ENZSYN-TYRtps_e_FWD-YBR068C'
'ENZSYN-TYRtps_e_REV-YBR068C'
'ENZSYN-TYRtps_e_FWD-YDR046C'
'ENZSYN-TYRtps_e_REV-YDR046C'
'ENZSYN-TYRtps_e_FWD-YBR069C'
'ENZSYN-TYRtps_e_REV-YBR069C'
'ENZSYN-TYRtps_e_FWD-YCL025C'
'ENZSYN-TYRtps_e_REV-YCL025C'
'ENZSYN-TYRtps_e_FWD-YOL020W'
'ENZSYN-TYRtps_e_REV-YOL020W'
'ENZSYN-VALtps_e_FWD-YBR068C'
'ENZSYN-VALtps_e_REV-YBR068C'
'ENZSYN-VALtps_e_FWD-YDR046C'
'ENZSYN-VALtps_e_REV-YDR046C'
'ENZSYN-VALtps_e_FWD-YBR069C'
'ENZSYN-VALtps_e_REV-YBR069C'
'ENZSYN-VALtps_e_FWD-YCL025C'
'ENZSYN-VALtps_e_REV-YCL025C'
'ENZSYN-LANOSTt_c_e_FWD-YIL013C'
'ENZSYN-LANOSTt_c_e_REV-YIL013C'
'ENZSYN-LANOSTt_c_e_FWD-YOR011W'
'ENZSYN-LANOSTt_c_e_REV-YOR011W'
'ENZSYN-MALt2_m_FWD-YLR348C'
'ENZSYN-MALTtps_e_FWD-YBR298C'
'ENZSYN-MALTtps_e_FWD-YJR160C'
'ENZSYN-MALTtps_e_FWD-YDL247W'
'ENZSYN-MALTtps_e_FWD-YGR289C'
'ENZSYN-NFORTYR2t_c_e_FWD-YBR180W'
'ENZSYN-NADt_c_m_FWD-YEL006W'
'ENZSYN-NADt_c_m_FWD-YIL006W'
'ENZSYN-NADt1_m_FWD-YIL006W'
'ENZSYN-NADt2_m_FWD-YIL006W'
'ENZSYN-NADt3_m_FWD-YIL006W'
'ENZSYN-NACt_c_e_FWD-YGR260W'
'ENZSYN-NACt_c_e_REV-YGR260W'
'ENZSYN-ORNtpa_m_FWD-YOR130C'
'ENZSYN-ORNtps_e_FWD-YEL063C'
'ENZSYN-ORNtps_e_REV-YEL063C'
'ENZSYN-OAAtps_m_FWD-YKL120W'
'ENZSYN-PNTOtps_e_FWD-YCR028C'
'ENZSYN-PNTOtps_e_REV-YCR028C'
'ENZSYN-PItps_e_FWD-YML123C'
'ENZSYN-PItps_e_REV-YML123C'
'ENZSYN-PItps_e_FWD-YCR037C'
'ENZSYN-PItps_e_REV-YCR037C'
'ENZSYN-PItps_e_FWD-YBR296C'
'ENZSYN-PItps_e_REV-YBR296C'
'ENZSYN-PItps_e_FWD-YJL198W'
'ENZSYN-PItps_e_REV-YJL198W'
'ENZSYN-PItps_e_FWD-YNR013C'
'ENZSYN-PItps_e_REV-YNR013C'
'ENZSYN-PItps_m_FWD-YJR077C'
'ENZSYN-PItps_m_FWD-YER053C'
'ENZSYN-Ktps_e_FWD-YDR456W'
'ENZSYN-Ktps_e_REV-YDR456W'
'ENZSYN-Ktps_e_FWD-YJL129C'
'ENZSYN-Ktps_e_REV-YJL129C'
'ENZSYN-PTRCtpa_e_FWD-YOR273C'
'ENZSYN-PTRCtpa_e_REV-YOR273C'
'ENZSYN-PTRCtpa_e_FWD-YLL028W'
'ENZSYN-PTRCtpa_e_REV-YLL028W'
'ENZSYN-PTRCtpa_v_FWD-YLL028W'
'ENZSYN-PTRCtpa_v_REV-YLL028W'
'ENZSYN-PTRCtpa_v_FWD-YOR273C'
'ENZSYN-PTRCtpa_v_REV-YOR273C'
'ENZSYN-PYDXNtps_e_FWD-YGL186C'
'ENZSYN-PYDXNtps_e_REV-YGL186C'
'ENZSYN-PYRtps_e_FWD-YKL217W'
'ENZSYN-PYRtps_e_REV-YKL217W'
'ENZSYN-AMETtps_e_FWD-YPL274W'
'ENZSYN-AMETt_c_m_FWD-YNL003C'
'ENZSYN-AMETt_c_m_REV-YNL003C'
'ENZSYN-MMETtps_e_FWD-YLL061W'
'ENZSYN-NAtpa_e_FWD-YLR138W'
'ENZSYN-NAtpa_e_REV-YLR138W'
'ENZSYN-NAtpa_e_FWD-YDR456W'
'ENZSYN-NAtpa_e_REV-YDR456W'
'ENZSYN-SPMDtpa_e_FWD-YOR273C'
'ENZSYN-SPMDtpa_e_REV-YOR273C'
'ENZSYN-SPMDtpa_e_FWD-YHL016C'
'ENZSYN-SPMDtpa_e_REV-YHL016C'
'ENZSYN-SPMDtpa_e_FWD-YBR132C'
'ENZSYN-SPMDtpa_e_REV-YBR132C'
'ENZSYN-SPMDtpa_e_FWD-YLL028W'
'ENZSYN-SPMDtpa_e_REV-YLL028W'
'ENZSYN-SPMDtpa_e_FWD-YPL274W'
'ENZSYN-SPMDtpa_e_REV-YPL274W'
'ENZSYN-SPMDtpa_v_FWD-YLL028W'
'ENZSYN-SPMDtpa_v_REV-YLL028W'
'ENZSYN-SPMDtpa_v_FWD-YOR273C'
'ENZSYN-SPMDtpa_v_REV-YOR273C'
'ENZSYN-SPRMtpa_e_FWD-YLL028W'
'ENZSYN-SPRMtpa_e_REV-YLL028W'
'ENZSYN-SPRMtpa_e_FWD-YGR138C'
'ENZSYN-SPRMtpa_e_REV-YGR138C'
'ENZSYN-SPRMtpa_e_FWD-YOR273C'
'ENZSYN-SPRMtpa_e_REV-YOR273C'
'ENZSYN-SPRMtpa_e_FWD-YPR156C'
'ENZSYN-SPRMtpa_e_REV-YPR156C'
'ENZSYN-SPRMtpa_v_FWD-YLL028W'
'ENZSYN-SPRMtpa_v_REV-YLL028W'
'ENZSYN-SPRMtpa_v_FWD-YGR138C'
'ENZSYN-SPRMtpa_v_REV-YGR138C'
'ENZSYN-SPRMtpa_v_FWD-YOR273C'
'ENZSYN-SPRMtpa_v_REV-YOR273C'
'ENZSYN-SPRMtpa_v_FWD-YPR156C'
'ENZSYN-SPRMtpa_v_REV-YPR156C'
'ENZSYN-SUCCt2_m_FWD-YLR348C'
'ENZSYN-SUCFUMt_c_m_FWD-YJR095W'
'ENZSYN-SO4t_c_e_FWD-YBR294W'
'ENZSYN-SO4t_c_e_FWD-YLR092W'
'ENZSYN-SO3t_c_e_FWD-YPL092W'
'ENZSYN-THMPPt_m_FWD-YGR096W'
'ENZSYN-THMtps_e_FWD-YOR192C'
'ENZSYN-THMtps_e_FWD-YOR071C'
'ENZSYN-THMtps_e_FWD-YLR237W'
'ENZSYN-URAtps_e_FWD-YBR021W'
'ENZSYN-UREAtps_e_FWD-YHL016C'
'ENZSYN-UREAtps_e_REV-YHL016C'
'ENZSYN-URItps_e_FWD-YBL042C'
'ENZSYN-UTPt_c_m_FWD-YBR192W'
'ENZSYN-UTPUMPtp_m_FWD-YBR192W'
'ENZSYN-ZYMSTt_e_en_FWD-YIL013C'
'ENZSYN-ZYMSTt_e_en_REV-YIL013C'
'ENZSYN-ZYMSTt_e_en_FWD-YOR011W'
'ENZSYN-ZYMSTt_e_en_REV-YOR011W'
'ENZSYN-TREtps_e_FWD-YGR289C'
'ENZSYN-TREtps_e_REV-YGR289C'
'ENZSYN-AKGMALta_m_FWD-YOR222W'
'ENZSYN-AKGMALta_m_FWD-YPL134C'
'ENZSYN-3C3HMPt_c_m_FWD-YKL120W'
'ENZSYN-3C3HMPt_c_m_REV-YKL120W'
'ENZSYN-AHMMPS4_c_FWD-YFL058W'
'ENZSYN-FTHFCL_m_FWD-YER183C'
'ENZSYN-PAPt_c_m_FWD-YPR011C'
'ENZSYN-PAPt_c_m_REV-YPR011C'
'ENZSYN-ASNt_c_m_FWD-YDR508C'
'ENZSYN-HCO3E_c_FWD-YNL036W'
'ENZSYN-HCO3E_c_REV-YNL036W'
'ENZSYN-CHOLt_c_en_FWD-YOR161C'
'ENZSYN-CHOLt_c_en_REV-YOR161C'
'ENZSYN-CHOLt_c_en_FWD-YGL077C'
'ENZSYN-CHOLt_c_en_REV-YGL077C'
'ENZSYN-ARABDt_c_FWD-YDR342C'
'ENZSYN-ARABDt_c_REV-YDR342C'
'ENZSYN-ARABDt_c_FWD-YHR092C'
'ENZSYN-ARABDt_c_REV-YHR092C'
'ENZSYN-SBTDt_c_e_FWD-YEL069C'
'ENZSYN-SBTDt_c_e_REV-YEL069C'
'ENZSYN-SBTDt_c_e_FWD-YJR158W'
'ENZSYN-SBTDt_c_e_REV-YJR158W'
'ENZSYN-SBTDt_c_e_FWD-YDL245C'
'ENZSYN-SBTDt_c_e_REV-YDL245C'
'ENZSYN-SBTDt_c_e_FWD-YNR072W'
'ENZSYN-SBTDt_c_e_REV-YNR072W'
'ENZSYN-XYLt_c_e_FWD-YHR092C'
'ENZSYN-XYLt_c_e_REV-YHR092C'
'ENZSYN-DADK_c_FWD-YDL166C'
'ENZSYN-DADK_c_REV-YDL166C'
'ENZSYN-DURIt_c_e_FWD-YBL042C'
'ENZSYN-SPRMAT_c_FWD-YDR071C'
'ENZSYN-FMNAT_m_FWD-YDL045C'
'ENZSYN-FORt_c_e_FWD-YNL065W'
'ENZSYN-FORt_c_e_REV-YNL065W'
'ENZSYN-GDPMANNt_c_g_FWD-YGL225W'
'ENZSYN-GDPMANNt_c_g_REV-YGL225W'
'ENZSYN-GLCt_c_v_FWD-YGL104C'
'ENZSYN-GLCt_c_v_REV-YGL104C'
'ENZSYN-GLCt_c_v_FWD-YBR241C'
'ENZSYN-GLCt_c_v_REV-YBR241C'
'ENZSYN-GLYt_c_m_FWD-YDL119C'
'ENZSYN-GLYt_c_m_REV-YDL119C'
'ENZSYN-GLYt_c_m_FWD-YPR058W'
'ENZSYN-GLYt_c_m_REV-YPR058W'
'ENZSYN-GLXt_c_e_FWD-YNL065W'
'ENZSYN-GLXt_c_e_REV-YNL065W'
'ENZSYN-ARABLt_c_FWD-YDR342C'
'ENZSYN-ARABLt_c_REV-YDR342C'
'ENZSYN-ARABLt_c_FWD-YHR092C'
'ENZSYN-ARABLt_c_REV-YHR092C'
'ENZSYN-CRNt_c_m_FWD-YOR100C'
'ENZSYN-SBTLt_c_e_FWD-YEL069C'
'ENZSYN-SBTLt_c_e_REV-YEL069C'
'ENZSYN-SBTLt_c_e_FWD-YJR158W'
'ENZSYN-SBTLt_c_e_REV-YJR158W'
'ENZSYN-SBTLt_c_e_FWD-YDL245C'
'ENZSYN-SBTLt_c_e_REV-YDL245C'
'ENZSYN-SBTLt_c_e_FWD-YNR072W'
'ENZSYN-SBTLt_c_e_REV-YNR072W'
'ENZSYN-SRBt_c_e_FWD-YOL156W'
'ENZSYN-SRBt_c_e_REV-YOL156W'
'ENZSYN-SRBt_c_e_FWD-YEL069C'
'ENZSYN-SRBt_c_e_REV-YEL069C'
'ENZSYN-SRBt_c_e_FWD-YDR342C'
'ENZSYN-SRBt_c_e_REV-YDR342C'
'ENZSYN-SRBt_c_e_FWD-YNR072W'
'ENZSYN-SRBt_c_e_REV-YNR072W'
'ENZSYN-SRBt_c_e_FWD-YDR343C'
'ENZSYN-SRBt_c_e_REV-YDR343C'
'ENZSYN-SRBt_c_e_FWD-YJR158W'
'ENZSYN-SRBt_c_e_REV-YJR158W'
'ENZSYN-SRBt_c_e_FWD-YHR092C'
'ENZSYN-SRBt_c_e_REV-YHR092C'
'ENZSYN-SRBt_c_e_FWD-YDR345C'
'ENZSYN-SRBt_c_e_REV-YDR345C'
'ENZSYN-SRBt_c_e_FWD-YJL214W'
'ENZSYN-SRBt_c_e_REV-YJL214W'
'ENZSYN-SRBt_c_e_FWD-YMR011W'
'ENZSYN-SRBt_c_e_REV-YMR011W'
'ENZSYN-SRBt_c_e_FWD-YHR094C'
'ENZSYN-SRBt_c_e_REV-YHR094C'
'ENZSYN-SRBt_c_e_FWD-YFL011W'
'ENZSYN-SRBt_c_e_REV-YFL011W'
'ENZSYN-SRBt_c_e_FWD-YHR096C'
'ENZSYN-SRBt_c_e_REV-YHR096C'
'ENZSYN-SRBt_c_e_FWD-YJL219W'
'ENZSYN-SRBt_c_e_REV-YJL219W'
'ENZSYN-SRBt_c_e_FWD-YDL245C'
'ENZSYN-SRBt_c_e_REV-YDL245C'
'ENZSYN-METt_c_m_FWD-YDR508C'
'ENZSYN-ACRNt_c_m_FWD-YOR100C'
'ENZSYN-GTHOXt_c_e_FWD-YJL212C'
'ENZSYN-PIt_c_v_FWD-YNR013C'
'ENZSYN-PIt_c_v_REV-YNR013C'
'ENZSYN-PYDXK_c_FWD-YNR027W'
'ENZSYN-RIBFLVt_c_e_FWD-YOR306C'
'ENZSYN-RIBt_c_e_FWD-YHR092C'
'ENZSYN-RIBt_c_e_FWD-YDR342C'
'ENZSYN-SERt_c_m_FWD-YDR508C'
'ENZSYN-SERt_c_m_REV-YDR508C'
'ENZSYN-THMP_c_FWD-YDL024C'
'ENZSYN-THRt_c_m_FWD-YDR508C'
'ENZSYN-XYLTt_c_e_FWD-YLL043W'
'ENZSYN-XYLTt_c_e_REV-YLL043W'
'ENZSYN-XYLTt_c_e_FWD-YDL245C'
'ENZSYN-XYLTt_c_e_REV-YDL245C'
'ENZSYN-ZYMSTt_c_en_FWD-YIL013C'
'ENZSYN-ZYMSTt_c_en_REV-YIL013C'
'ENZSYN-ZYMSTt_c_en_FWD-YOR011W'
'ENZSYN-ZYMSTt_c_en_REV-YOR011W'
'ENZSYN-BUTt_c_e_FWD-YNL065W'
'ENZSYN-BUTt_c_e_REV-YNL065W'
'ENZSYN-HXAt_c_e_FWD-YNL065W'
'ENZSYN-HXAt_c_e_REV-YNL065W'
'ENZSYN-PIt_c_en_FWD-YML123C'
'ENZSYN-PIt_c_en_REV-YML123C'
'ENZSYN-PIt_c_en_FWD-YCR037C'
'ENZSYN-PIt_c_en_REV-YCR037C'
'ENZSYN-PIt_c_en_FWD-YJL198W'
'ENZSYN-PIt_c_en_REV-YJL198W'
'ENZSYN-G3PCt_c_en_FWD-YCR098C'
'ENZSYN-G3PCt_c_en_REV-YCR098C'
'ENZSYN-G3PIt_c_en_FWD-YCR098C'
'ENZSYN-G3PIt_c_en_REV-YCR098C'
'ENZSYN-PIt_c_vm_FWD-YNR013C'
'ENZSYN-PIt_c_vm_REV-YNR013C'
'ENZSYN-COAt_c_mm_FWD-YHR002W'
'ENZSYN-COAt_c_mm_REV-YHR002W'
'ENZSYN-CMPt_m_mm_FWD-YBR192W'
'ENZSYN-CMPt_m_mm_REV-YBR192W'
'ENZSYN-CTPt_m_mm_FWD-YBR192W'
'ENZSYN-CTPt_m_mm_REV-YBR192W'
'ENZSYN-PIt_m_mm_FWD-YJR077C'
'ENZSYN-PIt_m_mm_REV-YJR077C'
'ENZSYN-PIt_m_mm_FWD-YLR348C'
'ENZSYN-PIt_m_mm_REV-YLR348C'
'ENZSYN-PIt_m_mm_FWD-YER053C'
'ENZSYN-PIt_m_mm_REV-YER053C'
'ENZSYN-CYCCL_m_FWD-YKL087C'
'ENZSYN-CYCCL_m_REV-YKL087C'
'ENZSYN-CYCCL_m_FWD-YAL039C'
'ENZSYN-CYCCL_m_REV-YAL039C'
'ENZSYN-PADPRGH_c_FWD-YBR022W'
'ENZSYN-PADPRGH_c_REV-YBR022W'
'ENZSYN-PADPRGH_c_FWD-YMR087W'
'ENZSYN-PADPRGH_c_REV-YMR087W'
'ENZSYN-ADPRIB1P_c_FWD-YBR046C'
'ENZSYN-ADPRIB1P_c_REV-YBR046C'
'ENZSYN-ARGt_c_v_FWD-YDR352W'
'ENZSYN-ARGt_c_v_REV-YDR352W'
'ENZSYN-HISt_c_v_FWD-YDR352W'
'ENZSYN-HISt_c_v_REV-YDR352W'
'ENZSYN-LYSt_c_v_FWD-YDR352W'
'ENZSYN-LYSt_c_v_REV-YDR352W'
'ENZSYN-NA1CLKt_c_v_FWD-YBR235W'
'ENZSYN-NA1CLKt_c_v_REV-YBR235W'
'ENZSYN-MN2tabc_c_r_FWD-YEL031W'
'ENZSYN-MN2tabc_c_r_REV-YEL031W'
'ENZSYN-OAADC_c_FWD-YER010C'
'ENZSYN-GTHCT_c_FWD-YER163C'
'ENZSYN-ZN2t_c_r_FWD-YIL023C'
'ENZSYN-ZN2t_c_r_REV-YIL023C'
'ENZSYN-5OPROAH_c_FWD-YKL215C'
'ENZSYN-CYSGLYP_c_FWD-YFR044C'
'ENZSYN-FMNH_c_FWD-YDL024C'
'ENZSYN-FMNH_c_REV-YDL024C'
'ENZSYN-NA1tabc_c_e_FWD-YDR039C'
'ENZSYN-NA1tabc_c_e_FWD-YDR040C'
'ENZSYN-NA1tabc_c_e_FWD-YDR038C'
'ENZSYN-GLCNK_c_FWD-YDR248C'
'ENZSYN-DNTPPY1_c_FWD-YJR069C'
'ENZSYN-DNTPPY2_c_FWD-YJR069C'
'ENZSYN-DNTPPY3_c_FWD-YJR069C'
'ENZSYN-APOOCT_m_FWD-YLR239C'
'ENZSYN-APOOCT_m_REV-YLR239C'
'ENZSYN-APOLIPT_m_FWD-YLR239C'
'ENZSYN-APOLIPT_m_REV-YLR239C'
'ENZSYN-4ABTORy_c_FWD-YMR110C'
'ENZSYN-4ABTORy_c_REV-YMR110C'
'ENZSYN-4ABTORx_c_FWD-YMR110C'
'ENZSYN-r_4323_m_FWD-YOR196C'
'ENZSYN-r_4324_m_FWD-YOR196C'
'ENZSYN-MG2t_c_m_FWD-YPL060W'
'ENZSYN-MG2t_c_m_REV-YPL060W'
'ENZSYN-MG2t_c_m_FWD-YOR334W'
'ENZSYN-MG2t_c_m_REV-YOR334W'
'ENZSYN-PYDXR_c_FWD-YPR127W'
'ENZSYN-PYDXR_c_REV-YPR127W'
'ENZSYN-CHOLt_c_e_FWD-YOR161C'
'ENZSYN-CHOLt_c_e_REV-YOR161C'
'ENZSYN-ENPP_c_FWD-YDR452W'
'ENZSYN-CA2tps_c_e_FWD-YOL122C'
'ENZSYN-CA2tps_c_e_REV-YOL122C'
'ENZSYN-CUtps_c_e_FWD-YOL122C'
'ENZSYN-CUtps_c_e_REV-YOL122C'
'ENZSYN-MN2tps_c_e_FWD-YGR191W'
'ENZSYN-MN2tps_c_e_REV-YGR191W'
'ENZSYN-ZN2tps_c_e_FWD-YLR130C'
'ENZSYN-ZN2tps_c_e_REV-YLR130C'
'ENZSYN-ZN2tps_c_e_FWD-YGL255W'
'ENZSYN-ZN2tps_c_e_REV-YGL255W'
'ENZSYN-MG2tps_c_e_FWD-YGR191W'
'ENZSYN-MG2tps_c_e_REV-YGR191W'
'ENZSYN-MG2tps_c_e_FWD-YOL130W'
'ENZSYN-MG2tps_c_e_REV-YOL130W'
'ENZSYN-DHAPAT_rm_FWD-YBL011W'
'ENZSYN-G3PAT_rm_FWD-YBL011W'
'ENZSYN-AGPAT_rm_FWD-YOR175C'
'ENZSYN-AGPAT_rm_FWD-YDL052C'
'ENZSYN-AGPAT_l_FWD-YKR089C'
'ENZSYN-AGPAT_l_FWD-YOR081C'
'ENZSYN-AGPAT_l_FWD-YDL052C'
'ENZSYN-ETHAPT_rm_FWD-YHR123W'
'ENZSYN-CHOLPT_rm_FWD-YNL130C'
'ENZSYN-CHOLPT_rm_FWD-YHR123W'
'ENZSYN-CDPDAGS_rm_FWD-YBR029C'
'ENZSYN-PSSA_rm_FWD-YER026C'
'ENZSYN-PAILS_rm_FWD-YPR113W'
'ENZSYN-PGPS_mm_FWD-YCL004W'
'ENZSYN-PGPP_mm_FWD-YHR100C'
'ENZSYN-CLPNS_mm_FWD-YDL142C'
'ENZSYN-1MLCLAT_mm_FWD-YPR140W'
'ENZSYN-1MLCLAT_mm_REV-YPR140W'
'ENZSYN-3MLCLAT_mm_FWD-YPR140W'
'ENZSYN-3MLCLAT_mm_REV-YPR140W'
'ENZSYN-PAP_rm_FWD-YMR165C'
'ENZSYN-PAP_vm_FWD-YDR284C'
'ENZSYN-PAP_gm_FWD-YDR503C'
'ENZSYN-DGAT_rm_FWD-YCR048W'
'ENZSYN-DGAT_rm_FWD-YNR019W'
'ENZSYN-TAGL_l_FWD-YOR081C'
'ENZSYN-TAGL_l_FWD-YBR204C'
'ENZSYN-TAGL_l_FWD-YKR089C'
'ENZSYN-TAGL_l_FWD-YCR068W'
'ENZSYN-TAGL_l_FWD-YMR313C'
'ENZSYN-DAGL_l_FWD-YMR313C'
'ENZSYN-DAGL_m_FWD-YDR058C'
'ENZSYN-MAGL_l_FWD-YKL094W'
'ENZSYN-DAGK_rm_FWD-YOR311C'
'ENZSYN-DGPP_vm_FWD-YDR284C'
'ENZSYN-DGPP_gm_FWD-YDR503C'
'ENZSYN-LPAP_vm_FWD-YDR284C'
'ENZSYN-LPAP_c_FWD-YER037W'
'ENZSYN-LPAP_gm_FWD-YDR503C'
'ENZSYN-PDAGATpe_rm_FWD-YNR008W'
'ENZSYN-PDAGATpe_rm_REV-YNR008W'
'ENZSYN-PDAGATpc_rm_FWD-YNR008W'
'ENZSYN-PDAGATpc_rm_REV-YNR008W'
'ENZSYN-PSD_mm_FWD-YNL169C'
'ENZSYN-PSD_gm_FWD-YGR170W'
'ENZSYN-PSD_vm_FWD-YGR170W'
'ENZSYN-PEMT_rm_FWD-YJR073C'
'ENZSYN-PEMT_rm_FWD-YGR157W'
'ENZSYN-PMEMT_rm_FWD-YJR073C'
'ENZSYN-PDMEMT_rm_FWD-YJR073C'
'ENZSYN-LPEAT_l_FWD-YMR313C'
'ENZSYN-PLAA2pc_l_FWD-YKR089C'
'ENZSYN-PLAA2pe_l_FWD-YKR089C'
'ENZSYN-PLAclpn1_mm_FWD-YGR110W'
'ENZSYN-PLAclpn3_mm_FWD-YGR110W'
'ENZSYN-PLABlpc_en_FWD-YMR008C'
'ENZSYN-PLABlpc_rm_FWD-YML059C'
'ENZSYN-PLABlpe_en_FWD-YMR008C'
'ENZSYN-PLABlpe_en_FWD-YMR006C'
'ENZSYN-PLABlpi_en_FWD-YOL011W'
'ENZSYN-PLABlps_en_FWD-YOL011W'
'ENZSYN-PLABlps_en_FWD-YMR006C'
'ENZSYN-PLABpc_en_FWD-YMR008C'
'ENZSYN-PLABpc_rm_FWD-YML059C'
'ENZSYN-PLABpe_en_FWD-YMR008C'
'ENZSYN-PLABpe_en_FWD-YMR006C'
'ENZSYN-PLABpi_en_FWD-YOL011W'
'ENZSYN-PLABps_en_FWD-YOL011W'
'ENZSYN-PLABps_en_FWD-YMR006C'
'ENZSYN-PLACpail45p_c_FWD-YPL268W'
'ENZSYN-PLACpail45p_n_FWD-YPL268W'
'ENZSYN-PLACpg_mm_FWD-YPL206C'
'ENZSYN-PLADpc_en_FWD-YKR031C'
'ENZSYN-PI3PP_en_FWD-YNL106C'
'ENZSYN-PI3PP_en_FWD-YOR109W'
'ENZSYN-PI3PP_c_FWD-YNL106C'
'ENZSYN-PI3PP_c_FWD-YOR109W'
'ENZSYN-PI3PP_c_FWD-YJR110W'
'ENZSYN-PI4PP_en_FWD-YNL106C'
'ENZSYN-PI4PP_en_FWD-YOR109W'
'ENZSYN-PI4PP_c_FWD-YNL106C'
'ENZSYN-PI4PP_c_FWD-YOR109W'
'ENZSYN-LPIAT_rm_FWD-YBR042C'
'ENZSYN-PAIL4K_en_FWD-YLR305C'
'ENZSYN-PAIL4K_n_FWD-YNL267W'
'ENZSYN-PI45P5P_c_FWD-YNL106C'
'ENZSYN-PI45P5P_c_FWD-YOR109W'
'ENZSYN-PI45P5P_c_FWD-YIL002C'
'ENZSYN-PI45P5P_en_FWD-YNL106C'
'ENZSYN-PI45P5P_en_FWD-YOR109W'
'ENZSYN-PI45P5P_en_FWD-YIL002C'
'ENZSYN-PI45P5P_rm_FWD-YOL065C'
'ENZSYN-PI3P5K_vm_FWD-PI35P2REGCPLX'
'ENZSYN-PI35P5P_en_FWD-YNL106C'
'ENZSYN-PI35P5P_en_FWD-YOR109W'
'ENZSYN-PI35P5P_c_FWD-YNL106C'
'ENZSYN-PI35P5P_c_FWD-YOR109W'
'ENZSYN-IPT_g_FWD-YDR072C'
'ENZSYN-PSt_gm_rm_FWD-YIL048W'
'ENZSYN-PSt_gm_rm_REV-YIL048W'
'ENZSYN-PSt_gm_rm_FWD-YMR162C'
'ENZSYN-PSt_gm_rm_REV-YMR162C'
'ENZSYN-PEt_gm_rm_FWD-YAL026C'
'ENZSYN-PEt_gm_rm_REV-YAL026C'
'ENZSYN-FADt_c_m_FWD-YIL134W'
'ENZSYN-FADt_c_m_REV-YIL134W'
'ENZSYN-PRENT13_rm_FWD-RER2NUS1'
'ENZSYN-PRENT11_rm_FWD-RER2NUS1'
'ENZSYN-PRENT20_rm_FWD-RER2NUS1'
'ENZSYN-PRENT16_rm_FWD-RER2NUS1'
'ENZSYN-PRENT8_rm_FWD-RER2NUS1'
'ENZSYN-PRENT19_rm_FWD-RER2NUS1'
'ENZSYN-PRENT14_rm_FWD-RER2NUS1'
'ENZSYN-PRENT7_rm_FWD-RER2NUS1'
'ENZSYN-PRENT12_rm_FWD-RER2NUS1'
'ENZSYN-PRENT21_rm_FWD-RER2NUS1'
'ENZSYN-GGTT_rm_FWD-RER2NUS1'
'ENZSYN-PRENT6_rm_FWD-RER2NUS1'
'ENZSYN-PRENT10_rm_FWD-RER2NUS1'
'ENZSYN-PRENT18_rm_FWD-RER2NUS1'
'ENZSYN-FRTT_rm_FWD-RER2NUS1'
'ENZSYN-PRENT17_rm_FWD-RER2NUS1'
'ENZSYN-PRENT9_rm_FWD-RER2NUS1'
'ENZSYN-PPTT_rm_FWD-RER2NUS1'
'ENZSYN-PRENT15_rm_FWD-RER2NUS1'
'ENZSYN-SERD_L_m_FWD-YCL064C'
'ENZSYN-HCITS_c_FWD-YDL182W'
'ENZSYN-THFGLUS_m_FWD-YKL132C'
'ENZSYN-PEPSM1_c_FWD-YBL091C'
'ENZSYN-PEPSM1_c_FWD-YLR244C'
'ENZSYN-RLFC2O_c_FWD-YDL174C'
'ENZSYN-RLFC2O_c_FWD-YEL071W'
'ENZSYN-RLFC2O_m_FWD-YDL178W'
'ENZSYN-LLFC2O_c_FWD-YML054C'
'ENZSYN-DKMPPD_c_FWD-UTR4ADI1'
'ENZSYN-ACHBS_m_FWD-YMR108W'
'ENZSYN-ACHBS_m_FWD-ILV26'
'ENZSYN-Q6MT1_m_FWD-COQCPLX'
'ENZSYN-Q6MO_m_FWD-COQCPLX'
'ENZSYN-IPPS_c_FWD-YNL104C_c'
'ENZSYN-IPPS_m_FWD-YNL104C_m'
'ENZSYN-3HPH5MBDC_m_FWD-YDR539W'
'ENZSYN-FLPT_c_FWD-YDR538W'
'ENZSYN-ACLS_m_FWD-YMR108W'
'ENZSYN-ACLS_m_FWD-ILV26'
'ENZSYN-ACCOAC_c_FWD-YNR016C'
'ENZSYN-ACS_c_FWD-YAL054C_c'
'ENZSYN-ACS_m_FWD-YAL054C_m'
'ENZSYN-TRE6PS_c_FWD-TPS12TSL1'
'ENZSYN-TRE6PS_c_FWD-TPS123'
'ENZSYN-ANS_c_FWD-TRP23'
'ENZSYN-ASPTA_c_FWD-YLR027C_c'
'ENZSYN-ASPTA_c_REV-YLR027C_c'
'ENZSYN-ASPTA_x_FWD-YLR027C_x'
'ENZSYN-ASPTA_x_REV-YLR027C_x'
'ENZSYN-ATPS_m_FWD-ATPSCPLX'
'ENZSYN-ATPASEP2e_c_FWD-YGL008C'
'ENZSYN-ATPASEP2e_c_FWD-YPL036W'
'ENZSYN-FRTT4HBZ_c_FWD-RAM12'
'ENZSYN-FRTT4HBZ_c_REV-RAM12'
'ENZSYN-CBPS_c_FWD-CPA12'
'ENZSYN-CBPS_c_FWD-YJL130C'
'ENZSYN-CRNOAT_x_FWD-YML042W_x'
'ENZSYN-CRNOAT_m_FWD-YML042W_mm'
'ENZSYN-CERS124_r_FWD-LIP1LAG1'
'ENZSYN-CERS124_r_FWD-LIP1LAC1'
'ENZSYN-CERS126_r_FWD-LIP1LAG1'
'ENZSYN-CERS126_r_FWD-LIP1LAC1'
'ENZSYN-CERS2A24_r_FWD-LIP1LAG1'
'ENZSYN-CERS2A24_r_FWD-LIP1LAC1'
'ENZSYN-CERS2A26_r_FWD-LIP1LAG1'
'ENZSYN-CERS2A26_r_FWD-LIP1LAC1'
'ENZSYN-ACONTb_m_FWD-YLR304C_m'
'ENZSYN-ACONTb_m_REV-YLR304C_m'
'ENZSYN-ACONTa_m_FWD-YLR304C_m'
'ENZSYN-ACONTa_m_REV-YLR304C_m'
'ENZSYN-ACONTa_c_FWD-YLR304C_c'
'ENZSYN-ACONTa_c_REV-YLR304C_c'
'ENZSYN-LNS14DMy_c_FWD-ERG11NCP1'
'ENZSYN-DHFRi_c_FWD-YOR236W_c'
'ENZSYN-DHFRi_m_FWD-YOR236W_m'
'ENZSYN-DOLPMMT_r_FWD-PMT12'
'ENZSYN-DOLPMMT_r_FWD-PMT13'
'ENZSYN-DOLPMMT_r_FWD-PMT4'
'ENZSYN-DOLPMMT_r_FWD-PMT35'
'ENZSYN-FECPOR_m_FWD-CCP1CYC7'
'ENZSYN-FECPOR_m_FWD-CCP1CYC1'
'ENZSYN-FECOOR_m_FWD-FECOORCPLX1'
'ENZSYN-FECOOR_m_FWD-FECOORCPLX2'
'ENZSYN-FECRq6_m_FWD-FECRq6CPLX'
'ENZSYN-FUM_m_FWD-YPL262W_m'
'ENZSYN-FUM_m_REV-YPL262W_m'
'ENZSYN-FUM_c_FWD-YPL262W_c'
'ENZSYN-FUM_c_REV-YPL262W_c'
'ENZSYN-GTHO_c_FWD-GLR1GRX1'
'ENZSYN-GTHO_c_FWD-GLR1GRX3'
'ENZSYN-GTHO_c_FWD-GLR1GRX2'
'ENZSYN-GTHO_c_FWD-GLR1GRX4'
'ENZSYN-GTHO_m_FWD-GLR1GRX5'
'ENZSYN-G3PD1r_c_FWD-YOL059W_c'
'ENZSYN-G3PD1i_m_FWD-YOL059W_m'
'ENZSYN-GLYCL_m_FWD-GCV123LPD1'
'ENZSYN-GLYGS_c_FWD-GSY1GLG2'
'ENZSYN-GLYGS_c_FWD-GSY1GLG1'
'ENZSYN-GLYGS_c_FWD-GSY2GLG2'
'ENZSYN-GLYGS_c_FWD-GSY2GLG1'
'ENZSYN-GPIA5_r_FWD-GPI14PBN1'
'ENZSYN-GPIA5_r_REV-GPI14PBN1'
'ENZSYN-HOMOX_m_FWD-COX15ARH1YAH1'
'ENZSYN-Q6MT2_m_FWD-COQCPLX'
'ENZSYN-HISTRS_c_FWD-YPR033C_c'
'ENZSYN-HISTRS_m_FWD-YPR033C_m'
'ENZSYN-THIORDXi_c_FWD-YDR453C'
'ENZSYN-THIORDXi_x_FWD-YLR109W'
'ENZSYN-ICDHx_m_FWD-IDH12'
'ENZSYN-ITCOAL_m_FWD-LSC12'
'ENZSYN-AASADy_c_FWD-LYS25'
'ENZSYN-EGHLAT_c_FWD-YLR027C_c'
'ENZSYN-EGHLAT_x_FWD-YLR027C_x'
'ENZSYN-LTA4H_c_FWD-YNL045W_c'
'ENZSYN-LTA4H_c_REV-YNL045W_c'
'ENZSYN-LTA4H_n_FWD-YNL045W_n'
'ENZSYN-LTA4H_n_REV-YNL045W_n'
'ENZSYN-LTA4H2_c_FWD-YNL045W_c'
'ENZSYN-LTA4H2_c_REV-YNL045W_c'
'ENZSYN-LTA4H2_n_FWD-YNL045W_n'
'ENZSYN-LTA4H2_n_REV-YNL045W_n'
'ENZSYN-LTA4H3_c_FWD-YNL045W_c'
'ENZSYN-LTA4H3_c_REV-YNL045W_c'
'ENZSYN-LTA4H3_n_FWD-YNL045W_n'
'ENZSYN-LTA4H3_n_REV-YNL045W_n'
'ENZSYN-MCOATA_m_FWD-ACP1MCT1'
'ENZSYN-MCOATA_m_REV-ACP1MCT1'
'ENZSYN-NFTYROX_c_FWD-DIT12'
'ENZSYN-NADS2_c_FWD-YHR074W_c'
'ENZSYN-NADS2_n_FWD-YHR074W_n'
'ENZSYN-NADS2_n_REV-YHR074W_n'
'ENZSYN-ANNAT_c_FWD-YLR328W_c'
'ENZSYN-ANNAT_n_FWD-YLR328W_n'
'ENZSYN-NNATi_c_FWD-YLR328W_c'
'ENZSYN-PHETRS_c_FWD-FRS12'
'ENZSYN-PAPSR_c_FWD-MET16TRX2'
'ENZSYN-PAPSR_c_FWD-MET16TRX1'
'ENZSYN-PFK_c_FWD-PFK12'
'ENZSYN-PFK_3_c_FWD-PFK12'
'ENZSYN-PPCDC_c_FWD-CAB3SIS2VHS3'
'ENZSYN-PPCDC_c_FWD-CAB3SIS2'
'ENZSYN-PPCDC_c_FWD-CAB3VHS3'
'ENZSYN-PRPPS_c_FWD-PRS12'
'ENZSYN-PRPPS_c_FWD-PRS13'
'ENZSYN-PRPPS_c_FWD-PRS14'
'ENZSYN-PRPPS_c_FWD-PRS25'
'ENZSYN-PRPPS_c_FWD-PRS45'
'ENZSYN-PNP_c_FWD-YLR209C'
'ENZSYN-PDH_m_FWD-PDHCPLX'
'ENZSYN-Q6OR_m_FWD-COQCPLX'
'ENZSYN-RBFK_c_FWD-YDR236C_r'
'ENZSYN-RBFK_m_FWD-YDR236C_mm'
'ENZSYN-3DH5HPBMT_m_FWD-COQCPLX'
'ENZSYN-SERAT_c_FWD-NATACPLX'
'ENZSYN-SERPT_r_FWD-LCB12'
'ENZSYN-SERPT_r_FWD-LCB12TSC3'
'ENZSYN-SUCDq6_m_FWD-SDH9234'
'ENZSYN-SUCDq6_m_REV-SDH9234'
'ENZSYN-SUCDq6_m_FWD-SDH1234'
'ENZSYN-SUCDq6_m_REV-SDH1234'
'ENZSYN-SUCOAS_m_FWD-LSC12'
'ENZSYN-SO3R_c_FWD-MET510'
'ENZSYN-THIORDXi_n_FWD-YIL010W'
'ENZSYN-TRDR_c_FWD-YDR353W'
'ENZSYN-TRDR_m_FWD-YHR106W'
'ENZSYN-TRE6PP_c_FWD-TPS12TSL1'
'ENZSYN-TRE6PP_c_FWD-TPS123'
'ENZSYN-TYRTAi_x_FWD-YLR027C_x'
'ENZSYN-UMPK_c_FWD-YKL024C_c'
'ENZSYN-UMPK_n_FWD-YKL024C_n'
'ENZSYN-URIDK2i_c_FWD-YKL024C_c'
'ENZSYN-URIDK2_n_FWD-YKL024C_n'
'ENZSYN-VALTRS_c_FWD-YGR094W_c'
'ENZSYN-VALTRS_m_FWD-YGR094W_m'
'ENZSYN-lumpFACS160_c_FWD-FAS12'
'ENZSYN-lumpFACS180_c_FWD-FAS12'
'ENZSYN-KAS14_m_FWD-ACP1CEM1'
'ENZSYN-3OAS60_m_FWD-ACP1CEM1'
'ENZSYN-3OAS80_m_FWD-ACP1CEM1'
'ENZSYN-ACONTb_c_FWD-YLR304C_c'
'ENZSYN-ACONTb_c_REV-YLR304C_c'
'ENZSYN-ATPASEVg_c_FWD-ATPASECPLXgm'
'ENZSYN-ATPASEVv_c_FWD-ATPASECPLXvm'
'ENZSYN-GLYtps_e_FWD-YKR039W_en'
'ENZSYN-GLYtps_e_REV-YKR039W_en'
'ENZSYN-ALAtps_e_FWD-YKR039W_en'
'ENZSYN-ALAtps_e_REV-YKR039W_en'
'ENZSYN-ARGtps_e_FWD-YKR039W_en'
'ENZSYN-ARGtps_e_REV-YKR039W_en'
'ENZSYN-ASNtps_e_FWD-YKR039W_en'
'ENZSYN-ASNtps_e_REV-YKR039W_en'
'ENZSYN-ASPtps_e_FWD-YKR039W_en'
'ENZSYN-ASPtps_e_REV-YKR039W_en'
'ENZSYN-CYStps_e_FWD-YKR039W_en'
'ENZSYN-CYStps_e_REV-YKR039W_en'
'ENZSYN-GLUtps_e_FWD-YKR039W_en'
'ENZSYN-GLUtps_e_REV-YKR039W_en'
'ENZSYN-GLNtps_e_FWD-YKR039W_en'
'ENZSYN-GLNtps_e_REV-YKR039W_en'
'ENZSYN-HIStps_e_FWD-YKR039W_en'
'ENZSYN-HIStps_e_REV-YKR039W_en'
'ENZSYN-ILEtps_e_FWD-YKR039W_en'
'ENZSYN-ILEtps_e_REV-YKR039W_en'
'ENZSYN-LEUtps_e_FWD-YKR039W_en'
'ENZSYN-LEUtps_e_REV-YKR039W_en'
'ENZSYN-LYStps_e_FWD-YKR039W_en'
'ENZSYN-LYStps_e_REV-YKR039W_en'
'ENZSYN-METtps_e_FWD-YKR039W_en'
'ENZSYN-METtps_e_REV-YKR039W_en'
'ENZSYN-PHEtps_e_FWD-YKR039W_en'
'ENZSYN-PHEtps_e_REV-YKR039W_en'
'ENZSYN-PROtps_e_FWD-YKR039W_en'
'ENZSYN-PROtps_e_REV-YKR039W_en'
'ENZSYN-SERtps_e_FWD-YKR039W_en'
'ENZSYN-SERtps_e_REV-YKR039W_en'
'ENZSYN-THRtps_e_FWD-YKR039W_en'
'ENZSYN-THRtps_e_REV-YKR039W_en'
'ENZSYN-TRPtps_e_FWD-YKR039W_en'
'ENZSYN-TRPtps_e_REV-YKR039W_en'
'ENZSYN-TYRtps_e_FWD-YKR039W_en'
'ENZSYN-TYRtps_e_REV-YKR039W_en'
'ENZSYN-VALtps_e_FWD-YKR039W_en'
'ENZSYN-VALtps_e_REV-YKR039W_en'
'ENZSYN-ORNtps_e_FWD-YKR039W_en'
'ENZSYN-ORNtps_e_REV-YKR039W_en'
'ENZSYN-SPMDtpa_e_FWD-YKR039W_en'
'ENZSYN-SPMDtpa_e_REV-YKR039W_en'
'ENZSYN-H2Ot_c_e_FWD-YLL052C_en'
'ENZSYN-H2Ot_c_e_REV-YLL052C_en'
'ENZSYN-H2Ot_c_e_FWD-YPR192W_en'
'ENZSYN-H2Ot_c_e_REV-YPR192W_en'
'ENZSYN-ARGtps_m_FWD-YBR147W_mm'
'ENZSYN-PYRtps_m_FWD-MPC13'
'ENZSYN-PYRtps_m_FWD-MPC12'
'ENZSYN-FACOA120tabc_x_FWD-PXA12'
'ENZSYN-FACOA140tabc_x_FWD-PXA12'
'ENZSYN-FACOA160tabc_x_FWD-PXA12'
'ENZSYN-FACOA161tabc_x_FWD-PXA12'
'ENZSYN-FACOA180tabc_x_FWD-PXA12'
'ENZSYN-FACOA181tabc_x_FWD-PXA12'
'ENZSYN-FACOA200tabc_x_FWD-PXA12'
'ENZSYN-FACOA220tabc_x_FWD-PXA12'
'ENZSYN-FACOA240tabc_x_FWD-PXA12'
'ENZSYN-FACOA260tabc_x_FWD-PXA12'
'ENZSYN-HISt_c_m_FWD-YBR147W_mm'
'ENZSYN-SERt_c_r_FWD-YKR039W_rm'
'ENZSYN-SERt_c_r_REV-YKR039W_rm'
'ENZSYN-LYSt_c_m_FWD-YBR147W_mm'
'ENZSYN-H2Ot_c_r_FWD-YLL052C_rm'
'ENZSYN-H2Ot_c_r_REV-YLL052C_rm'
'ENZSYN-H2Ot_c_r_FWD-YPR192W_rm'
'ENZSYN-H2Ot_c_r_REV-YPR192W_rm'
'ENZSYN-H2Ot_c_rm_FWD-YLL052C_rm'
'ENZSYN-H2Ot_c_rm_REV-YLL052C_rm'
'ENZSYN-H2Ot_c_rm_FWD-YPR192W_rm'
'ENZSYN-H2Ot_c_rm_REV-YPR192W_rm'
'ENZSYN-SERt_c_rm_FWD-YKR039W_rm'
'ENZSYN-SERt_c_rm_REV-YKR039W_rm'
'ENZSYN-H2Ot_c_en_FWD-YLL052C_en'
'ENZSYN-H2Ot_c_en_REV-YLL052C_en'
'ENZSYN-H2Ot_c_en_FWD-YPR192W_en'
'ENZSYN-H2Ot_c_en_REV-YPR192W_en'
'ENZSYN-ACTNOR_c_FWD-YAL061W_c'
'ENZSYN-ACTNOR_c_REV-YAL061W_c'
'ENZSYN-ACTNOR_n_FWD-YAL061W_n'
'ENZSYN-ACTNOR_n_REV-YAL061W_n'
'ENZSYN-ALG14RXN_r_FWD-ALG1314'
'ENZSYN-ALG14RXN_r_REV-ALG1314'
'ENZSYN-ARGt_c_v_FWD-YBR147W_vm'
'ENZSYN-ARGt_c_v_REV-YBR147W_vm'
'ENZSYN-HISt_c_v_FWD-YBR147W_vm'
'ENZSYN-HISt_c_v_REV-YBR147W_vm'
'ENZSYN-LYSt_c_v_FWD-YBR147W_vm'
'ENZSYN-LYSt_c_v_REV-YBR147W_vm'
'ENZSYN-GTHH_c_FWD-DUG23'
'ENZSYN-DHAPAT_rm_FWD-YKR067W_rm'
'ENZSYN-DHAPAT_l_FWD-YKR067W_l'
'ENZSYN-G3PAT_rm_FWD-YKR067W_rm'
'ENZSYN-G3PAT_l_FWD-YKR067W_l'
'ENZSYN-AGNPR_rm_FWD-YIL124W_r'
'ENZSYN-AGNPR_l_FWD-YIL124W_l'
'ENZSYN-DGAT_rm_FWD-YOR245C_rm'
'ENZSYN-DGAT_l_FWD-YOR245C_l'
'ENZSYN-PLACipc_r_FWD-YER019W_rm'
'ENZSYN-PLACmipc_r_FWD-YER019W_rm'
'ENZSYN-PLACmip2c_r_FWD-YER019W_rm'
'ENZSYN-PLACipc_m_FWD-YER019W_mm'
'ENZSYN-PLACmipc_m_FWD-YER019W_mm'
'ENZSYN-PLACmip2c_m_FWD-YER019W_mm'
'ENZSYN-PI3PP_rm_FWD-YKL212W_rm'
'ENZSYN-PI3PP_gm_FWD-YKL212W_gm'
'ENZSYN-PI4PP_rm_FWD-YKL212W_rm'
'ENZSYN-PI4PP_gm_FWD-YKL212W_gm'
'ENZSYN-PAIL4K_en_FWD-YJL100W_en'
'ENZSYN-PAIL4K_vm_FWD-YJL100W_vm'
'ENZSYN-PAIL4K_gm_FWD-PIK1FRQ1'
'ENZSYN-PAIL3K_vm_FWD-VPS15VPS34'
'ENZSYN-PI4P5K_n_FWD-YDR208W_n'
'ENZSYN-PI4P5K_en_FWD-YDR208W_en'
'ENZSYN-PI35P5P_vm_FWD-VAC14FIG4'
'ENZSYN-IPCS_g_FWD-KEI1AUR1'
'ENZSYN-MIPCS_g_FWD-CSG2CSH1'
'ENZSYN-MIPCS_g_FWD-CSG2SUR1'
'ENZSYN-AKGDH_m_FWD-KGDCPLX'
'ENZSYN-ETFOXRq6_m_FWD-CIR1AIM45'
'ENZSYN-PYDX5PS_c_FWD-SNZ1SNO1'
'ENZSYN-PYDX5PS_c_FWD-SNZ2SNO1'
'ENZSYN-PYDX5PS_c_FWD-SNZ3SNO1'
/