RXN-EX_pnto__R_e_REV-SPONT	v	9.347551879009e-05
RXN-EX_4abz_e_REV-SPONT	v	3.099589015207e-05
RXN-EX_nh4_e_REV-SPONT	v	2.5134907193570855
RXN-EX_co2_e_FWD-SPONT	v	28.451849368487533
RXN-EX_glc__D_e_REV-SPONT	v	12.97
RXN-EX_etoh_e_FWD-SPONT	v	17.64
RXN-EX_gly_e_REV-SPONT	v	0.0073
RXN-EX_gcald_e_FWD-SPONT	v	3.099589015207e-05
RXN-EX_h_e_REV-SPONT	v	0.07632133274836009
RXN-EX_fe2_e_REV-SPONT	v	0.000330358824762804
RXN-EX_arg__L_e_REV-SPONT	v	0.1016
RXN-EX_asp__L_e_REV-SPONT	v	0.0105
RXN-EX_glu__L_e_REV-SPONT	v	0.1487
RXN-EX_his__L_e_REV-SPONT	v	0.0289
RXN-EX_ile__L_e_REV-SPONT	v	0.0595
RXN-EX_leu__L_e_REV-SPONT	v	0.108
RXN-EX_lys__L_e_REV-SPONT	v	0.0968
RXN-EX_met__L_e_REV-SPONT	v	0.0625
RXN-EX_phe__L_e_REV-SPONT	v	0.0575
RXN-EX_thr__L_e_REV-SPONT	v	0.1336
RXN-EX_trp__L_e_REV-SPONT	v	0.0334
RXN-EX_tyr__L_e_REV-SPONT	v	0.0161
RXN-EX_val__L_e_REV-SPONT	v	0.0274
RXN-EX_inost_e_REV-SPONT	v	0.006329469503967188
RXN-EX_nac_e_REV-SPONT	v	0.002986385651903262
RXN-EX_o2_e_REV-SPONT	v	10.211600807730004
RXN-EX_pacald_e_FWD-SPONT	v	0.03412889933501122
RXN-EX_pi_e_REV-SPONT	v	0.25976226196130314
RXN-EX_k_e_REV-SPONT	v	0.2995597105234783
RXN-EX_pydxn_e_REV-SPONT	v	9.3132543172e-08
RXN-EX_ribflv_e_REV-SPONT	v	0.0004920072473496531
RXN-EX_na1_e_REV-SPONT	v	1.501619199e-09
RXN-EX_so4_e_REV-SPONT	v	0.10404690422904671
RXN-EX_thm_e_REV-SPONT	v	5.15863505117e-07
RXN-EX_h2o_e_FWD-SPONT	v	18.751334880596428
RXN-EX_cu2_e_REV-SPONT	v	5.6448928961555994e-05
RXN-EX_mn2_e_REV-SPONT	v	4.6507247767322e-05
RXN-EX_zn2_e_REV-SPONT	v	0.0008543363386481881
RXN-EX_mg2_e_REV-SPONT	v	0.0315650930267325
RXN-EX_ca2_e_REV-SPONT	v	0.0006381655886022261
RXN-EX_cobalt2_e_REV-SPONT	v	2.0367787150000002e-09
RXN-13GS_c_FWD-GSC2RHO1	v	0.2795938855396445
RXN-16GS_c_FWD-YPR159W	v	0.07357752927049233
RXN-PRMICI_c_FWD-YIL020C	v	0.07214821004252697
RXN-AATA_c_FWD-YJL060W	v	0.03705557019130465
RXN-IPPMIb_c_REV-YGL009C	v	0.07319876345784603
RXN-HCITR_m_FWD-YDR234W	v	0.03705557019130465
RXN-OMCDC_c_FWD-YJR148W	v	0.07319876345784603
RXN-BPNT_c_FWD-YOL064C	v	0.08857893008707737
RXN-DHQTi_c_FWD-YDR127W	v	0.07069201360541215
RXN-DHQS_c_FWD-YDR127W	v	0.07069201360541215
RXN-3DSPHR_r_FWD-YBR265W	v	0.00226311409944464
RXN-DDPA_c_FWD-YDR035W	v	0.07069201360541215
RXN-IPPMIa_c_REV-YGL009C	v	0.07319876345784603
RXN-IPMD_c_FWD-YCL018W	v	0.07319876345784603
RXN-PSCIT_c_FWD-YDR127W	v	0.07069201360541215
RXN-PRFGS_c_FWD-YGR061C	v	0.09248597543538639
RXN-MTHFR3_c_FWD-YPL023C	v	0.10696969051099069
RXN-ALAS_m_FWD-YDR232W	v	4.1676032875270005e-06
RXN-PGL_c_FWD-YHR163W	v	1.7489832017977023
RXN-KARA1i_m_FWD-YLR355C	v	0.22496659609141828
RXN-ACACT40ir_m_FWD-YPL028W	v	0.1178934002151633
RXN-ACS_c_FWD-YLR153C	v	0.759802840443526
RXN-ACGK_m_FWD-YER069W	v	0.01103166668153966
RXN-ACOTAi_m_FWD-YOL140W	v	0.01103166668153966
RXN-STATg181_rm_FWD-YCR048W	v	0.00107516011261636
RXN-STATg161_rm_FWD-YCR048W	v	0.0029300156616712033
RXN-ADNK1_c_FWD-YJR105W	v	0.06516675845182757
RXN-AHCi_c_FWD-YER043C	v	0.06516675845182757
RXN-ADK1_c_FWD-YDR226W	v	3.78802967724711
RXN-ADSL2i_c_FWD-YLR359W	v	0.09248597543538639
RXN-ADSL1r_c_FWD-YLR359W	v	0.11979163974389813
RXN-ADSS_c_FWD-YNL220W	v	0.11979163974389813
RXN-ADSK_c_FWD-YKL001C	v	0.08857893008707737
RXN-ALATRS_c_FWD-YOR335C	v	0.21902770488345272
RXN-ALCD2i2_m_FWD-YMR083W	v	11.252543840352745
RXN-ALDD2y_c_FWD-YPL061W	v	0.6361131081696879
RXN-AKP1_c_FWD-YDR481C	v	3.099589015207e-05
RXN-ANPRT_c_FWD-YDR354W	v	0.0007627815236048589
RXN-ARGSL_c_FWD-YHR018C	v	0.01103166668153966
RXN-ARGSS_c_FWD-YOL058W	v	0.01103166668153966
RXN-ARGTRS_c_FWD-YDR341C	v	0.11263166668153965
RXN-ASNS1_c_FWD-YGR124W	v	0.10934479451010182
RXN-ASNTRS_c_FWD-YHR019C	v	0.10934479451010182
RXN-ASPCT_c_FWD-YJL130C	v	0.08131623401718233
RXN-ASPK_c_FWD-YER052C	v	0.12368973227383791
RXN-ASAD_c_FWD-YDR158W	v	0.12368973227383791
RXN-ASPTRS_c_FWD-YLL018C	v	0.10203803639916255
RXN-ATPPRT_c_FWD-YER055C	v	0.07214821004252697
RXN-C14STR_c_FWD-YNL280C	v	0.01964865413840386
RXN-C3STDH2_c_FWD-YGL001C	v	0.01964865413840386
RXN-C3STDH1_c_FWD-YGL001C	v	0.01964865413840386
RXN-C3STKR1_c_FWD-YLR100W	v	0.01964865413840386
RXN-C3STKR2_c_FWD-YLR100W	v	0.01964865413840386
RXN-C4STMO1_c_FWD-YGR060W	v	0.01964865413840386
RXN-C4STMO2_c_FWD-YGR060W	v	0.01964865413840386
RXN-C4STMO3_c_FWD-YGR060W	v	0.01964865413840386
RXN-C4STMO4_c_FWD-YGR060W	v	0.01964865413840386
RXN-C24STR_r_FWD-YGL012W	v	0.01964865413840386
RXN-CAT_c_FWD-YGR088W	v	1.39698814758e-07
RXN-CERH124B_r_FWD-YMR272C	v	0.000226311409944464
RXN-CERH126A_r_FWD-YDR297W	v	0.000678934229833392
RXN-CERH126B_r_FWD-YMR272C	v	0.000226311409944464
RXN-CERH2A24_r_FWD-YMR272C	v	0.000452622819888928
RXN-CERH2A26_r_FWD-YMR272C	v	0.000452622819888928
RXN-CERH324_r_FWD-YMR272C	v	0.000226311409944464
RXN-CERH326_r_FWD-YMR272C	v	0.000226311409944464
RXN-CHTNS_c_FWD-YBR023C	v	0.0066101314755658384
RXN-CHOLK_c_FWD-YLR133W	v	0.004035186416265122
RXN-CHLPCTD_c_FWD-YGR202C	v	0.004035186416265122
RXN-CHORM_c_FWD-YPR060C	v	0.06992923208180729
RXN-CHORS_c_FWD-YGL148W	v	0.07069201360541215
RXN-CS_m_FWD-YPR001W	v	2.7112692188662364
RXN-CPPPGO_c_FWD-YDR044W	v	5.20672122739e-07
RXN-CTPS2_c_FWD-YBL039C	v	0.03641204716955982
RXN-CYSTS_c_FWD-YGR155W	v	0.04677599802791424
RXN-CYSTGL_c_FWD-YAL012W	v	0.08188680021467477
RXN-METB1_c_FWD-YJR130C	v	0.035110802186760534
RXN-CYSTRS_c_FWD-YNL247W	v	0.04668252250912416
RXN-DCMPDA_c_FWD-YHR144C	v	0.001872754972904332
RXN-DHFS_1_c_FWD-YMR113W	v	3.099589015207e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	3.099589015207e-05
RXN-DHORTS_c_REV-YLR420W	v	0.08131623401718233
RXN-DHPTS_m_FWD-YNL256W	v	3.099589015207e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.22496659609141828
RXN-DHAD2_m_FWD-YJR016C	v	0.08188680021467477
RXN-DMATT_c_FWD-YJL167W	v	0.0392978000717211
RXN-DOLPMT_c_FWD-YPR183W	v	0.18017606352401794
RXN-DTMPK_c_FWD-YJR057W	v	0.001872754972904332
RXN-ENO_c_FWD-YPL281C	v	22.951538758991834
RXN-FCLT_m_FWD-YOR176W	v	5.20672122739e-07
RXN-AFAT_c_FWD-YDL045C	v	4.94394334508e-06
RXN-FMNRx_c_FWD-YLR011W	v	6.37665278e-10
RXN-FTHFL_c_FWD-YGR204W	v	0.01967965002855593
RXN-FBA_c_FWD-YKL060C	v	11.508707637626658
RXN-DHORDfum_c_FWD-YKL216W	v	0.08131623401718233
RXN-GRTT_c_FWD-YJL167W	v	0.0392978000717211
RXN-G6PDH2i_c_FWD-YNL241C	v	1.7489832017977023
RXN-PGI_c_FWD-YBR196C	v	10.719535427076648
RXN-GLU5K_c_FWD-YDR300C	v	0.03768463374132983
RXN-GLUDy_c_FWD-YAL062W	v	2.003389552414711
RXN-G5SDy_c_FWD-YOR323C	v	0.03768463374132983
RXN-GLNS_c_FWD-YPR035W	v	0.6402586220732818
RXN-GF6PTA_c_FWD-YKL104C	v	0.0066101314755658384
RXN-GLNTRS_c_FWD-YOR168W	v	0.08983187439650928
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.1769212048568132
RXN-GAPD_c_FWD-YGR192C	v	23.439957405736077
RXN-GPDDA1pp_c_FWD-YPL110C	v	0.004035186416265122
RXN-GARFT_c_FWD-YDR408C	v	0.09248597543538639
RXN-GHMT2r_c_FWD-YLR058C	v	0.3462829563686389
RXN-GHMT2r_m_REV-YBR263W	v	0.046395816141684997
RXN-GLYTRS_c_FWD-YPR081C	v	0.16929713715800085
RXN-GMPS2_c_FWD-YMR217W	v	0.04484254573401523
RXN-GTPCI_c_FWD-YGR267C	v	3.099589015207e-05
RXN-GK1_c_FWD-YDR454C	v	0.04484254573401523
RXN-HEMEOS_m_FWD-YPL172C	v	4.91794913384e-07
RXN-HEX1_c_FWD-YGL253W	v	12.97
RXN-HISTD_c_FWD-YCL030C	v	0.07214821004252697
RXN-HISTP_c_FWD-YFR025C	v	0.07214821004252697
RXN-HSTPT_c_FWD-YIL116W	v	0.07214821004252697
RXN-HACNH_m_FWD-YDR234W	v	0.03705557019130465
RXN-HICITD_m_FWD-YIL094C	v	0.03705557019130465
RXN-HSDx_c_FWD-YJR139C	v	0.12368973227383791
RXN-HSERTA_c_FWD-YNL277W	v	0.12368973227383791
RXN-PPBNGD_c_FWD-YDL205C	v	5.20950410941e-07
RXN-HMGCOAR_c_FWD-YML075C	v	0.1178934002151633
RXN-HMGCOAS_m_FWD-YML126C	v	0.1178934002151633
RXN-IG3PS_c_FWD-YBR248C	v	0.07214821004252697
RXN-IGPDH_c_FWD-YOR202W	v	0.07214821004252697
RXN-IMPD_c_FWD-YML056C	v	0.04484254573401523
RXN-IGPS_c_FWD-TRP23	v	0.0007627815236048589
RXN-PPA_c_FWD-YBR011C	v	1.4685628343993773
RXN-PPA_m_FWD-YMR267W	v	3.1896298587258487
RXN-IMPC_c_FWD-YMR120C	v	0.16463418547791334
RXN-ILETA_c_REV-YJR148W	v	0.08188680021467477
RXN-ILETRS_c_FWD-YBL076C	v	0.14138680021467478
RXN-IPDDI_c_FWD-YPL117C	v	0.0392978000717211
RXN-KARA2i_m_FWD-YLR355C	v	0.08188680021467477
RXN-ALATA_L_m_REV-YLR089C	v	0.21902770488345272
RXN-LNSTLS_c_FWD-YHR072W	v	0.01964865413840386
RXN-LEUTA_c_REV-YJR148W	v	0.07319876345784603
RXN-LEUTRS_c_FWD-YPL160W	v	0.18119876345784602
RXN-LYSTRS_c_FWD-YDR037W	v	0.13385557019130465
RXN-MDH_m_FWD-YKL085W	v	2.7112692188662364
RXN-MDH_c_REV-YOL126C	v	0.36237386809538913
RXN-ME1_m_FWD-YKL029C	v	0.38182303659527705
RXN-MAN1PT_c_FWD-YDL055C	v	0.18017606352401794
RXN-MAN6PI_c_REV-YER003C	v	0.18017606352401794
RXN-MTHFC_c_FWD-YGR204W	v	0.23744051088474383
RXN-METAT_c_FWD-YLR180W	v	0.06516675845182757
RXN-METS_c_FWD-YER091C	v	0.10696969051099069
RXN-METTRS_c_FWD-MES1ARC1	v	0.10430293205916312
RXN-MTHFD_c_FWD-YGR204W	v	0.23744051088474383
RXN-MEVK4_c_FWD-YMR208W	v	0.1178934002151633
RXN-DPMVD_c_FWD-YNR043W	v	0.1178934002151633
RXN-AGPRi_m_FWD-YER069W	v	0.01103166668153966
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.0066101314755658384
RXN-NADHq6_c_FWD-YDL085W	v	17.28685905889585
RXN-NADHK1_c_FWD-YJR049C	v	0.001608775043584902
RXN-NAMNPP_c_FWD-YOR209C	v	0.002986385651903262
RXN-NNATi_c_FWD-YGR010W	v	0.002986385651903262
RXN-NDPK3_c_FWD-YKL067W	v	0.03007349670292588
RXN-NDPK8_c_FWD-YKL067W	v	0.00187274830771399
RXN-NDPK7_c_FWD-YKL067W	v	0.001264184955339483
RXN-NDPK5_c_FWD-YKL067W	v	0.001264186251287333
RXN-NDPK4_c_FWD-YKL067W	v	0.001872754972904332
RXN-NDPK1_c_FWD-YKL067W	v	4.936675859829568
RXN-NDPK2_c_FWD-YKL067W	v	0.7005444118296482
RXN-AHSERL2_c_FWD-YLR303W	v	0.08857893008707737
RXN-OCBT_c_FWD-YJL088W	v	0.01103166668153966
RXN-ORNTACi_m_FWD-YMR062C	v	0.01103166668153966
RXN-ORPT_c_REV-YML106W	v	0.08131623401718233
RXN-OMPDC_c_FWD-YEL021W	v	0.08131623401718233
RXN-PTPAT_c_FWD-YGR277C	v	9.347502869671701e-05
RXN-PNTK_c_FWD-YDR531W	v	9.347551879009e-05
RXN-PHETA1_c_FWD-YHR137W	v	0.03412889933501122
RXN-PPYRDC_c_FWD-YDR380W	v	0.03412889933501122
RXN-PRAIS_c_FWD-YGL234W	v	0.09248597543538639
RXN-ACGAMPM_c_FWD-YEL058W	v	0.0066101314755658384
RXN-PGMT_c_FWD-YKL127W	v	0.4947246461217367
RXN-GND_c_FWD-YHR183W	v	1.7489832017977023
RXN-PGCD_c_FWD-YIL074C	v	0.4884186467442407
RXN-PGK_c_FWD-YCR012W	v	23.439957405736077
RXN-PGM_c_FWD-YOR283W	v	22.951538758991834
RXN-PMANM_c_REV-YFL045C	v	0.18017606352401794
RXN-PMEVK_c_FWD-YMR220W	v	0.1178934002151633
RXN-PPNCL2_c_FWD-YIL083C	v	9.347551879009e-05
RXN-PRASCSi_c_FWD-YAR015W	v	0.09248597543538639
RXN-PRAMPC_c_FWD-YCL030C	v	0.07214821004252697
RXN-PRATPP_c_FWD-YCL030C	v	0.07214821004252697
RXN-AIRC1_c_FWD-YOR128C	v	0.09248597543538639
RXN-AICART_c_FWD-YMR120C	v	0.16463418547791334
RXN-PRAIi_c_FWD-YDR007W	v	0.0007627815236048589
RXN-PRAGSi_c_FWD-YGL234W	v	0.09248597543538639
RXN-GLUPRT_c_FWD-YMR300C	v	0.09248597543538639
RXN-PSP_L_c_FWD-YGR208W	v	0.4884186467442407
RXN-PSERT_c_FWD-YOR184W	v	0.4884186467442407
RXN-PSPHS_r_FWD-YDR297W	v	0.000678934229833392
RXN-PPBNGS_1_c_FWD-YGL040C	v	2.083801643763e-06
RXN-PPND2_c_FWD-YBR166C	v	0.06992923208180729
RXN-PROTRS_c_FWD-YHR020W	v	0.03768463374132983
RXN-PPPGO_m_FWD-YER014W	v	2.60336061369e-07
RXN-PYDXO_c_FWD-YBR035C	v	9.3132543172e-08
RXN-PYAM5PO_c_FWD-YBR035C	v	9.3132543172e-08
RXN-P5CR_c_FWD-YER023W	v	0.03768463374132983
RXN-PC_c_FWD-YBR218C	v	0.9915719471564979
RXN-PYRDC_c_FWD-YGR087C	v	18.275117152058282
RXN-PYK_c_FWD-YOR347C	v	22.81015473178101
RXN-RNDR1_c_FWD-RNR1234	v	0.00187274830771399
RXN-RNDR3_c_FWD-RNR124	v	0.003136939928243815
RXN-RNDR2_c_FWD-RNR124	v	0.001264186251287333
RXN-RPI_c_FWD-YOR095C	v	0.7730247962481074
RXN-RPE_c_FWD-YJL121C	v	0.975958405549595
RXN-SACCD2_c_FWD-YIR034C	v	0.03705557019130465
RXN-SACCD1_c_FWD-YNR050C	v	0.03705557019130465
RXN-SERTRS_c_FWD-YDR023W	v	0.11597730767417577
RXN-SHK3Di_c_FWD-YDR127W	v	0.07069201360541215
RXN-SHKK_c_FWD-YDR127W	v	0.07069201360541215
RXN-SHCHD2_c_FWD-YBR213W	v	2.7828820199999996e-10
RXN-SHCHF_c_FWD-YBR213W	v	2.7828820199999996e-10
RXN-SQLEy_r_FWD-YGR175C	v	0.01964865413840386
RXN-SQLS_c_FWD-YHR190W	v	0.01964865413840386
RXN-SLFAT_c_FWD-YCL050C	v	0.08857893008707737
RXN-TMDPK_c_FWD-YOR143C	v	5.15863505117e-07
RXN-THRA_c_FWD-YEL046C	v	0.000995956111405924
RXN-THRTRS_c_FWD-YIL078W	v	0.13260404388859406
RXN-TMDS_c_FWD-YOR074C	v	0.001872754972904332
RXN-TALA_c_FWD-YLR354C	v	0.5233252095775035
RXN-TKT1_c_FWD-YBR117C	v	0.5233252095775035
RXN-TKT2_c_FWD-YPR074C	v	0.4526331959720914
RXN-TPI_c_FWD-YDR050C	v	11.477853790613723
RXN-TRPS1_c_FWD-YGL026C	v	0.0007627815236048589
RXN-TRPTRS_c_FWD-YOL097C	v	0.03416278152360486
RXN-TYRTA_c_FWD-YHR137W	v	0.06992923208180729
RXN-TYRTRS_c_FWD-YGR185C	v	0.08602923208180728
RXN-UAGDP_c_FWD-YDL103C	v	0.0066101314755658384
RXN-UPPDC1_c_FWD-YDR047W	v	5.20672122739e-07
RXN-UPP3MT_2_c_FWD-YKR069W	v	2.7828820199999996e-10
RXN-UPP3S_c_FWD-YOR278W	v	5.20950410941e-07
RXN-GALUi_c_FWD-YKL035W	v	0.4947246461217367
RXN-VALTA_m_REV-YHR208W	v	0.15176783263357224
RXN-HCITS_m_FWD-YDL131W	v	0.03705557019130465
RXN-ALCD2i2_c_FWD-YBR145W	v	6.387456159647256
RXN-ICDHyi_m_FWD-YDL066W	v	0.3178850629876327
RXN-3OACE200_rm_FWD-YCR034W	v	0.00226311409944464
RXN-3OACE220_rm_FWD-YCR034W	v	0.00226311409944464
RXN-3OACE240_rm_FWD-YLR372W	v	0.00226311409944464
RXN-3OACE260_rm_FWD-YLR372W	v	0.00113155704972232
RXN-3OACR200_rm_FWD-YBR159W	v	0.00226311409944464
RXN-3OACR220_rm_FWD-YBR159W	v	0.00226311409944464
RXN-3OACR240_rm_FWD-YBR159W	v	0.00226311409944464
RXN-3OACR260_rm_FWD-YBR159W	v	0.00113155704972232
RXN-3HACD200_rm_FWD-YJL097W	v	0.00226311409944464
RXN-3HACD220_rm_FWD-YJL097W	v	0.00226311409944464
RXN-3HACD240_rm_FWD-YJL097W	v	0.00226311409944464
RXN-3HACD260_rm_FWD-YJL097W	v	0.00113155704972232
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00226311409944464
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00226311409944464
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00226311409944464
RXN-ECOAR260_rm_FWD-YDL015C	v	0.00113155704972232
RXN-ACOADS160_rm_FWD-YGL055W	v	0.03987319442210508
RXN-ACOADS180_rm_FWD-YGL055W	v	0.014629573566934905
RXN-FACOAL160_rm_FWD-YMR246W	v	0.000597766661998324
RXN-FACOAL180_rm_FWD-YOR317W	v	0.000167810520223628
RXN-FACOAL181_rm_FWD-YMR246W	v	0.000643957811961864
RXN-FACOAL161_l_FWD-YOR317W	v	0.001754760226298845
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.03705557019130465
RXN-ADPATPt_c_m_FWD-YBL030C	v	39.29335729319276
RXN-NH4t_c_e_FWD-YDR384C	v	2.5134907193570855
RXN-COAt_c_m_FWD-YHR002W	v	0.1178934002151633
RXN-GLCt_c_e_FWD-YDR342C	v	12.97
RXN-GLYtps_e_FWD-YPL265W	v	0.0073
RXN-INOSTtps_e_FWD-YDR497C	v	0.006329469503967188
RXN-FE2t_c_e_FWD-YMR058W	v	0.000330358824762804
RXN-FE2t_c_m_FWD-YJL133W	v	5.20672122739e-07
RXN-ARGtps_e_FWD-YEL063C	v	0.1016
RXN-ASPtps_e_FWD-YPL265W	v	0.0105
RXN-GLUt_c_m_FWD-YBR104W	v	0.3928588708801043
RXN-GLUtps_e_FWD-YPL265W	v	0.1487
RXN-HIStps_e_FWD-YGR191W	v	0.0289
RXN-ILEtps_e_FWD-YBR068C	v	0.0595
RXN-LEUtps_e_FWD-YBR068C	v	0.108
RXN-LYStps_e_FWD-YNL268W	v	0.0968
RXN-METtps_e_FWD-YBR068C	v	0.0625
RXN-PHEtps_e_FWD-YBR068C	v	0.0575
RXN-THRtps_e_FWD-YBR069C	v	0.1336
RXN-TRPtps_e_FWD-YBR068C	v	0.0334
RXN-TYRtps_e_FWD-YBR068C	v	0.0161
RXN-VALtps_e_FWD-YBR068C	v	0.0274
RXN-NACt_c_e_FWD-YGR260W	v	0.002986385651903262
RXN-ORNtpa_m_FWD-YOR130C	v	0.01103166668153966
RXN-PNTOtps_e_FWD-YCR028C	v	9.347551879009e-05
RXN-PItps_e_FWD-YCR037C	v	0.25976226196130314
RXN-PItps_m_FWD-YJR077C	v	32.91409757574107
RXN-Ktps_e_FWD-YDR456W	v	0.2995597105234783
RXN-PYDXNtps_e_FWD-YGL186C	v	9.3132543172e-08
RXN-NAtpa_e_REV-YLR138W	v	1.501619199e-09
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.08131623401718233
RXN-SO4t_c_e_FWD-YBR294W	v	0.10404690422904671
RXN-THMtps_e_FWD-YLR237W	v	5.15863505117e-07
RXN-H2Ot_c_e_REV-SPONT	v	18.751334880596428
RXN-AKGMALta_m_FWD-YOR222W	v	0.5856831499562134
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.07319876345784603
RXN-2OBUTt_c_m_FWD-SPONT	v	0.08188680021467477
RXN-3MOPt_c_m_REV-SPONT	v	0.08188680021467477
RXN-4ABZt_c_e_REV-SPONT	v	3.099589015207e-05
RXN-4ABZt_c_m_FWD-SPONT	v	3.099589015207e-05
RXN-5AOPt_c_m_REV-SPONT	v	4.1676032875270005e-06
RXN-ACALDt_c_m_REV-SPONT	v	11.252543840352745
RXN-HCO3E_c_FWD-YNL036W	v	1.6382776489382478
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.01964865413840386
RXN-CO2t_c_r_REV-SPONT	v	0.00226311409944464
RXN-CO2t_c_m_REV-SPONT	v	9.166018231973348
RXN-CO2t_c_e_FWD-SPONT	v	28.451849368487533
RXN-COAt_c_r_REV-SPONT	v	0.004526228198889281
RXN-CYTK1_c_FWD-UNKNOWN	v	0.03321043663116969
RXN-CYTK2_c_REV-UNKNOWN	v	0.001872754972904332
RXN-DPCOAK_c_FWD-UNKNOWN	v	9.347502869671701e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	3.099589015207e-05
RXN-DHPTt_c_m_REV-SPONT	v	3.099589015207e-05
RXN-DOLPt_c_r_REV-SPONT	v	0.18017606352401794
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.01964865413840386
RXN-ERGSTt_c_r_FWD-SPONT	v	0.01964865413840386
RXN-ETOHt_c_e_FWD-SPONT	v	17.64
RXN-ETOHt_c_m_REV-SPONT	v	11.252543840352745
RXN-FRDPt_c_m_FWD-SPONT	v	4.91794913384e-07
RXN-GLYt_c_m_FWD-YDL119C	v	0.09279579988665752
RXN-GCALDt_c_m_REV-SPONT	v	3.099589015207e-05
RXN-GCALDt_c_e_REV-SPONT	v	3.099589015207e-05
RXN-Ht_c_r_REV-SPONT	v	0.13544728140854306
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.00113155704972232
RXN-HMGCOAt_c_m_REV-SPONT	v	0.1178934002151633
RXN-ALAt_c_m_FWD-SPONT	v	0.21902770488345272
RXN-G5SADr_c_FWD-UNKNOWN	v	0.03768463374132983
RXN-MANNANt_c_r_REV-SPONT	v	0.18017606352401794
RXN-NADPt_c_r_REV-SPONT	v	0.04472878211547486
RXN-NADPHt_c_r_FWD-SPONT	v	0.04472878211547486
RXN-NH4t_c_m_REV-SPONT	v	0.046395816141684997
RXN-O2t_c_r_FWD-SPONT	v	0.022817013877626354
RXN-O2t_c_m_FWD-SPONT	v	9.937793963807177
RXN-O2t_c_e_FWD-SPONT	v	10.211600807730004
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00226311409944464
RXN-PACALDt_c_e_FWD-SPONT	v	0.03412889933501122
RXN-PPPG9t_c_m_FWD-SPONT	v	5.20672122739e-07
RXN-PYDAMK_c_FWD-UNKNOWN	v	9.3132543172e-08
RXN-PPIt_c_m_FWD-SPONT	v	3.189629366930936
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.0004920072473496531
RXN-SERt_c_m_REV-YDR508C	v	0.046395816141684997
RXN-SQLt_c_r_FWD-SPONT	v	0.01964865413840386
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.01964865413840386
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.00113155704972232
RXN-VALt_c_m_REV-SPONT	v	0.15176783263357224
RXN-H2Ot_c_r_REV-SPONT	v	0.022817013877626354
RXN-H2Ot_c_m_REV-SPONT	v	48.296599457486394
RXN-COAt_c_l_FWD-SPONT	v	0.001754760226298845
RXN-HDCAt_c_rm_REV-SPONT	v	0.000164762515083296
RXN-HDCEAt_c_rm_REV-SPONT	v	0.002237857893850809
RXN-OCDCAt_c_rm_REV-SPONT	v	4.5913128313854e-05
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.00017711788483334702
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.00792089934805624
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.052461389054338635
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.001754760226298845
RXN-STCOAt_c_rm_FWD-SPONT	v	0.020420672457311082
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.00113155704972232
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.00113155704972232
RXN-Ht_c_rm_FWD-SPONT	v	0.001924684251683868
RXN-H2Ot_c_rm_REV-SPONT	v	0.10708399017678548
RXN-CO2t_c_rm_REV-SPONT	v	0.00792089934805624
RXN-COAt_c_rm_REV-SPONT	v	0.08029460698656016
RXN-NADPHt_c_rm_FWD-SPONT	v	0.01584179869611248
RXN-NADPt_c_rm_REV-SPONT	v	0.01584179869611248
RXN-O2t_c_rm_FWD-SPONT	v	0.05450276798903998
RXN-NADHt_c_rm_FWD-SPONT	v	0.05450276798903998
RXN-NADt_c_rm_REV-SPONT	v	0.05450276798903998
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.034889033429200085
RXN-PPIt_c_rm_REV-SPONT	v	0.0304913096902983
RXN-PIt_c_rm_REV-SPONT	v	0.005807258733085603
RXN-CTPt_c_rm_FWD-SPONT	v	0.029081774696114483
RXN-CMPt_c_rm_REV-SPONT	v	0.033116961112379606
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.004035186416265122
RXN-ATPt_c_rm_FWD-SPONT	v	0.001409534994183816
RXN-AMPt_c_rm_REV-SPONT	v	0.001409534994183816
RXN-INOSTt_c_rm_FWD-SPONT	v	0.006329469503967188
RXN-AMETt_c_rm_FWD-SPONT	v	0.045518103756847304
RXN-AHCYSt_c_rm_REV-SPONT	v	0.045518103756847304
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.0040051757742875635
RXN-G3PCt_c_rm_FWD-SPONT	v	0.004035186416265122
RXN-HDCEAt_c_l_FWD-SPONT	v	0.001754760226298845
RXN-HDCOAt_c_l_REV-SPONT	v	0.001754760226298845
RXN-ATPt_c_l_FWD-SPONT	v	0.001754760226298845
RXN-AMPt_c_l_REV-SPONT	v	0.001754760226298845
RXN-PPIt_c_l_REV-SPONT	v	0.001754760226298845
RXN-CO2t_c_mm_REV-SPONT	v	0.019250273390410768
RXN-Ht_m_mm_FWD-SPONT	v	0.038500546780821536
RXN-HEMEAt_c_m_FWD-SPONT	v	4.91794913384e-07
RXN-ATPM_c_FWD-SPONT	v	1.0
RXN-PYDXR_c_FWD-YPR127W	v	9.3132543172e-08
RXN-CA2tps_c_e_FWD-YOL122C	v	0.0006381655886022261
RXN-CUtps_c_e_FWD-YOL122C	v	5.6448928961555994e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	4.6507247767322e-05
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.0008543363386481881
RXN-MG2tps_c_e_FWD-YGR191W	v	0.0315650930267325
RXN-G3PAT_rm_FWD-YBL011W	v	0.034889033429200085
RXN-AGPAT_rm_FWD-YOR175C	v	0.034889033429200085
RXN-CHOLPT_rm_FWD-YNL130C	v	0.004035186416265122
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.029081774696114483
RXN-PSSA_rm_FWD-YER026C	v	0.022752305192147295
RXN-PAILS_rm_FWD-YPR113W	v	0.006329469503967188
RXN-PAP_rm_FWD-YMR165C	v	0.005807258733085603
RXN-PDAGATpc_rm_FWD-YNR008W	v	0.004035186416265122
RXN-PSD_mm_FWD-YNL169C	v	0.019250273390410768
RXN-PEMT_rm_FWD-YGR157W	v	0.015172701252282433
RXN-PMEMT_rm_FWD-YJR073C	v	0.015172701252282433
RXN-PDMEMT_rm_FWD-YJR073C	v	0.015172701252282433
RXN-PLABlpc_rm_FWD-YML059C	v	0.004035186416265122
RXN-compCER_r_FWD-SPONT	v	0.00226311409944464
RXN-compACYLCOA_rm_FWD-SPONT	v	0.06977806685840017
RXN-compFALPD_rm_REV-SPONT	v	0.004035186416265122
RXN-DAGt_gm_rm_FWD-SPONT	v	0.00226311409944464
RXN-TAGt_c_rm_REV-SPONT	v	0.004035186416265122
RXN-PSt_c_rm_REV-SPONT	v	0.003502031801736527
RXN-PSt_mm_rm_REV-SPONT	v	0.019250273390410768
RXN-PAILt_c_rm_REV-SPONT	v	0.00406635540452255
RXN-PAILt_gm_rm_REV-SPONT	v	0.00226311409944464
RXN-CERt_g_r_FWD-SPONT	v	0.00226311409944464
RXN-PCt_c_rm_REV-SPONT	v	0.015172701252282433
RXN-PEt_c_rm_REV-SPONT	v	0.004077572138128336
RXN-PEt_mm_rm_FWD-SPONT	v	0.019250273390410768
RXN-DICAT5_c_FWD-SPONT	v	5.338197501e-09
RXN-COBALT2t_c_e_FWD-SPONT	v	2.0367787150000002e-09
RXN-HEME3_c_FWD-SPONT	v	2.8376129922e-08
RXN-MONCAT1_c_FWD-SPONT	v	1.501619199e-09
RXN-ACHBS_m_FWD-YMR108W	v	0.08188680021467477
RXN-IPPS_m_FWD-YNL104C_m	v	0.07319876345784603
RXN-ACLS_m_FWD-YMR108W	v	0.22496659609141828
RXN-ACCOAC_c_FWD-YNR016C	v	0.5543578010830278
RXN-TRE6PS_c_FWD-TPS123	v	0.006756725003914037
RXN-ANS_c_FWD-TRP23	v	0.0007627815236048589
RXN-ASPTA_c_REV-YLR027C_c	v	0.6291980790611087
RXN-ATPS_m_FWD-ATPSCPLX	v	12.265659951456335
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.4143847433843195
RXN-CBPS_c_FWD-CPA12	v	0.09234790069872197
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000452622819888928
RXN-CERS126_r_FWD-LIP1LAG1	v	0.00113155704972232
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000678934229833392
RXN-ACONTb_m_FWD-YLR304C_m	v	2.7112692188662364
RXN-ACONTa_m_FWD-YLR304C_m	v	2.7112692188662364
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.01964865413840386
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001903750863056403
RXN-DOLPMMT_r_FWD-PMT12	v	0.18017606352401794
RXN-FECOOR_m_FWD-FECOORCPLX1	v	9.937792199209165
RXN-FECRq6_m_FWD-FECRq6CPLX	v	19.87558439841833
RXN-FUM_m_FWD-YPL262W_m	v	2.5074091055053
RXN-FUM_c_FWD-YPL262W_c	v	0.22330928186082416
RXN-G3PD1r_c_FWD-YOL059W_c	v	0.030853847012934962
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.046395816141684997
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.13479650630768594
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	4.91794913384e-07
RXN-HISTRS_c_FWD-YPR033C_c	v	0.10104821004252697
RXN-ICDHx_m_FWD-IDH12	v	2.3933841558786035
RXN-AASADy_c_FWD-LYS25	v	0.03705557019130465
RXN-NADS2_c_FWD-YHR074W_c	v	0.002986385651903262
RXN-PHETRS_c_FWD-FRS12	v	0.02337110066498878
RXN-PAPSR_c_FWD-MET16TRX2	v	0.08857893008707737
RXN-PFK_c_FWD-PFK12	v	11.508707637626658
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	9.347551879009e-05
RXN-PRPPS_c_FWD-PRS12	v	0.2496995866706038
RXN-PDH_m_FWD-PDHCPLX	v	3.1752037531608766
RXN-RBFK_c_FWD-YDR236C_r	v	4.948612027452e-06
RXN-SERPT_r_FWD-LCB12	v	0.00226311409944464
RXN-SUCDq6_m_FWD-SDH9234	v	2.5887253395224823
RXN-SUCOAS_m_FWD-LSC12	v	2.5074091055053
RXN-SO3R_c_FWD-MET510	v	0.08857893008707737
RXN-TRDR_c_FWD-YDR353W	v	0.0948528045743225
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.006756725003914037
RXN-UMPK_c_FWD-YKL024C_c	v	0.08131623401718233
RXN-VALTRS_c_FWD-YGR094W_c	v	0.17916783263357225
RXN-lumpFACS160_c_FWD-FAS12	v	0.05472450315378327
RXN-lumpFACS180_c_FWD-FAS12	v	0.020420672457311082
RXN-PYRtps_m_FWD-MPC13	v	3.544228413846564
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00226311409944464
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.022752305192147295
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00226311409944464
RXN-AKGDH_m_FWD-KGDCPLX	v	2.5074132731085874
RIBOSYN-rrna18s_c	v	2.3936892309382002e-05
RIBOSYN-rrna5s_c	v	2.3936892309382002e-05
RIBOSYN-rrna58s_c	v	2.3936892309382002e-05
RIBOSYN-rrna25s_c	v	2.3936892309382002e-05
RIBOSYN-rrna15s_m	v	1.57232844e-10
RIBOSYN-rrna21s_m	v	1.57232844e-10
RIBOSYN-ribonuc	v	2.3936892309382002e-05
RIBOSYN-ribomito	v	1.57232844e-10
PROSYN-Q0045	v	1.6290995e-10
PROSYN-Q0080	v	2.5147333937999998e-08
PROSYN-Q0085	v	2.5147333937999998e-08
PROSYN-Q0105	v	1.0499006597999999e-08
PROSYN-Q0130	v	2.5147333937899997e-07
PROSYN-Q0250	v	1.2527343275e-08
PROSYN-Q0275	v	1.07530504e-10
PROSYN-YAL012W	v	1.240698182e-09
PROSYN-YAL022C	v	1.3065107e-11
PROSYN-YAL023C	v	4.46208014e-10
PROSYN-YAL038W	v	1.45127944685e-07
PROSYN-YAL044C	v	5.1248395999999996e-11
PROSYN-YAL054C_c	v	2.71374583e-10
PROSYN-YAL060W	v	2.47483408e-10
PROSYN-YAL062W	v	1.7344525000000003e-11
PROSYN-YAR015W	v	1.4165759685e-08
PROSYN-YAR035W	v	1.007911589e-09
PROSYN-YBL011W	v	5.3074858e-11
PROSYN-YBL015W	v	3.163971546e-09
PROSYN-YBL030C	v	2.5758157285999998e-08
PROSYN-YBL033C	v	3.3543816e-11
PROSYN-YBL039C	v	2.320423638e-09
PROSYN-YBL042C	v	2.50318079e-10
PROSYN-YBL045C	v	4.469493144e-09
PROSYN-YBL064C	v	1.412035565e-09
PROSYN-YBL068W	v	3.1220039e-11
PROSYN-YBL076C	v	2.705267069e-09
PROSYN-YBL098W	v	4.10109767e-10
PROSYN-YBL099W	v	9.579847145e-09
PROSYN-YBR002C	v	1.44382428e-10
PROSYN-YBR003W	v	1.19387545e-10
PROSYN-YBR006W	v	4.4859745999999996e-11
PROSYN-YBR011C	v	2.9199373723999998e-08
PROSYN-YBR023C	v	3.8541318e-11
PROSYN-YBR026C	v	2.83049012e-10
PROSYN-YBR029C	v	9.3408572e-10
PROSYN-YBR034C	v	6.664681e-11
PROSYN-YBR035C	v	4.34105493e-10
PROSYN-YBR036C	v	3.9863661e-11
PROSYN-YBR038W	v	3.4009395999999995e-11
PROSYN-YBR039W	v	3.1308111409999997e-09
PROSYN-YBR041W	v	1.38973135e-10
PROSYN-YBR042C	v	7.4530272e-11
PROSYN-YBR058C-A	v	3.25452833e-10
PROSYN-YBR068C	v	6.4843857e-11
PROSYN-YBR069C	v	5.9034056e-11
PROSYN-YBR084W	v	7.74455206e-10
PROSYN-YBR110W	v	1.18959711e-10
PROSYN-YBR115C	v	4.90093373e-10
PROSYN-YBR117C	v	7.0915725e-11
PROSYN-YBR121C	v	4.759979891e-09
PROSYN-YBR126C	v	5.24340743e-10
PROSYN-YBR127C	v	3.384123797e-09
PROSYN-YBR145W	v	2.57746071e-10
PROSYN-YBR149W	v	1.163705047e-09
PROSYN-YBR159W	v	9.82457371e-10
PROSYN-YBR161W	v	3.9863661e-11
PROSYN-YBR166C	v	3.0360193e-11
PROSYN-YBR192W	v	2.91489712e-10
PROSYN-YBR196C	v	3.4492943767e-08
PROSYN-YBR199W	v	6.8681165e-11
PROSYN-YBR205W	v	3.71976529e-10
PROSYN-YBR208C	v	1.5450995200000002e-10
PROSYN-YBR213W	v	2.7157697e-11
PROSYN-YBR218C	v	2.57545726e-10
PROSYN-YBR221C	v	1.944172764e-09
PROSYN-YBR244W	v	2.0466152000000003e-11
PROSYN-YBR248C	v	8.0262702e-10
PROSYN-YBR249C	v	4.0456629499999996e-09
PROSYN-YBR252W	v	8.20653439e-10
PROSYN-YBR256C	v	1.9402599e-10
PROSYN-YBR263W	v	3.691398977e-09
PROSYN-YBR265W	v	1.7220163200000002e-10
PROSYN-YBR291C	v	4.35243409e-10
PROSYN-YBR299W	v	7.025046200000001e-11
PROSYN-YCL009C	v	1.446932285e-09
PROSYN-YCL018W	v	1.1341164119999998e-09
PROSYN-YCL025C	v	1.8345926e-11
PROSYN-YCL030C	v	1.5684089e-09
PROSYN-YCL035C	v	2.14870311e-09
PROSYN-YCL038C	v	1.1185462999999999e-11
PROSYN-YCL040W	v	7.1838256e-10
PROSYN-YCL050C	v	2.080321326e-09
PROSYN-YCL052C	v	1.247505e-11
PROSYN-YCR005C	v	6.72557085e-10
PROSYN-YCR012W	v	1.7453772249e-07
PROSYN-YCR024C	v	8.5272392e-11
PROSYN-YCR034W	v	5.709245530000001e-10
PROSYN-YCR037C	v	1.3991732e-11
PROSYN-YCR053W	v	2.9323113670000003e-09
PROSYN-YCR083W	v	1.114126855e-09
PROSYN-YDL004W	v	2.5147333937999998e-08
PROSYN-YDL015C	v	6.96720834e-10
PROSYN-YDL022W	v	3.793840809e-09
PROSYN-YDL045C	v	2.0715383e-11
PROSYN-YDL052C	v	7.699230389999999e-10
PROSYN-YDL055C	v	2.758042615e-09
PROSYN-YDL066W	v	2.941373627e-09
PROSYN-YDL067C	v	1.2527343275e-08
PROSYN-YDL078C	v	5.489202289999999e-10
PROSYN-YDL085W	v	5.3780715e-11
PROSYN-YDL090C	v	2.8371776e-11
PROSYN-YDL095W	v	2.7371497599999996e-10
PROSYN-YDL100C	v	4.622225491e-09
PROSYN-YDL103C	v	3.04190873e-10
PROSYN-YDL131W	v	3.34057194e-10
PROSYN-YDL168W	v	1.5350920000000002e-10
PROSYN-YDL171C	v	4.45846477e-10
PROSYN-YDL174C	v	7.84310987e-10
PROSYN-YDL178W	v	2.57879658e-10
PROSYN-YDL182W	v	9.456064250000001e-10
PROSYN-YDL185W	v	6.03752237e-09
PROSYN-YDL198C	v	1.844807691e-09
PROSYN-YDL205C	v	1.51793792e-10
PROSYN-YDL215C	v	2.9865350199999996e-10
PROSYN-YDR001C	v	9.1356168e-11
PROSYN-YDR019C	v	1.984362529e-09
PROSYN-YDR023W	v	2.889550141e-09
PROSYN-YDR035W	v	4.4774548e-10
PROSYN-YDR037W	v	4.6211495130000004e-09
PROSYN-YDR044W	v	2.36513847e-10
PROSYN-YDR047W	v	2.57852614e-10
PROSYN-YDR050C	v	1.25910680526e-07
PROSYN-YDR062W	v	3.25452833e-10
PROSYN-YDR074W	v	2.9411401699999997e-10
PROSYN-YDR098C	v	4.5556354000000004e-11
PROSYN-YDR127W	v	9.26349026e-10
PROSYN-YDR135C	v	1.9931603099999998e-10
PROSYN-YDR147W	v	3.1381511000000005e-11
PROSYN-YDR148C	v	1.62354714e-10
PROSYN-YDR158W	v	3.8819882969999996e-09
PROSYN-YDR178W	v	7.21540722e-10
PROSYN-YDR196C	v	2.3196210999999998e-11
PROSYN-YDR204W	v	1.2435124e-11
PROSYN-YDR208W_en	v	1.6858851e-11
PROSYN-YDR226W	v	4.505865171000001e-09
PROSYN-YDR232W	v	2.89029056e-10
PROSYN-YDR234W	v	1.03144876e-10
PROSYN-YDR236C_r	v	6.5847713e-11
PROSYN-YDR256C	v	1.16321756e-10
PROSYN-YDR261C	v	3.534568e-11
PROSYN-YDR268W	v	1.08466704e-10
PROSYN-YDR272W	v	8.335719399999999e-11
PROSYN-YDR284C	v	2.1197923700000002e-10
PROSYN-YDR294C	v	2.06449431e-10
PROSYN-YDR298C	v	3.240226034e-09
PROSYN-YDR300C	v	3.41550009e-10
PROSYN-YDR321W	v	2.4870086e-10
PROSYN-YDR322C-A	v	1.2573666968999999e-08
PROSYN-YDR341C	v	5.416122718e-09
PROSYN-YDR342C	v	6.47370743e-10
PROSYN-YDR345C	v	1.547943008e-09
PROSYN-YDR353W	v	7.625204709000001e-09
PROSYN-YDR354W	v	3.55162833e-10
PROSYN-YDR367W	v	3.6311875e-10
PROSYN-YDR368W	v	1.016580331e-09
PROSYN-YDR373W	v	3.3300386e-11
PROSYN-YDR376W	v	2.4323148e-11
PROSYN-YDR377W	v	1.216683109e-09
PROSYN-YDR380W	v	6.755636399999999e-11
PROSYN-YDR399W	v	2.60085896e-10
PROSYN-YDR408C	v	1.2538321630000001e-09
PROSYN-YDR428C	v	1.0727651600000001e-10
PROSYN-YDR454C	v	1.6703408619999998e-09
PROSYN-YDR481C	v	3.75716134e-10
PROSYN-YDR483W	v	1.81368611e-10
PROSYN-YDR487C	v	3.3187535799999997e-10
PROSYN-YDR502C	v	4.8757259e-10
PROSYN-YDR508C	v	1.88255064e-10
PROSYN-YDR513W	v	8.6913153e-11
PROSYN-YDR529C	v	8.224798566e-09
PROSYN-YDR531W	v	1.76395776e-10
PROSYN-YEL021W	v	1.031171801e-09
PROSYN-YEL024W	v	2.2134519450000003e-09
PROSYN-YEL027W	v	1.5102085727e-08
PROSYN-YEL029C	v	7.8358649e-11
PROSYN-YEL038W	v	1.2178110799999999e-10
PROSYN-YEL039C	v	4.6346505600000004e-10
PROSYN-YEL042W	v	1.2262964e-10
PROSYN-YEL046C	v	2.457298421e-09
PROSYN-YEL047C	v	7.615055420000001e-10
PROSYN-YEL051W	v	1.84739932e-09
PROSYN-YEL058W	v	2.18908055e-10
PROSYN-YEL063C	v	2.0946060200000002e-10
PROSYN-YEL071W	v	1.714800454e-09
PROSYN-YER003C	v	2.223849974e-09
PROSYN-YER014W	v	5.4670113e-11
PROSYN-YER019W_rm	v	3.4671276e-11
PROSYN-YER023W	v	2.391699396e-09
PROSYN-YER024W	v	1.1460080299999999e-10
PROSYN-YER043C	v	6.376416417e-08
PROSYN-YER052C	v	1.7076334280000001e-09
PROSYN-YER053C	v	6.9287948e-11
PROSYN-YER055C	v	5.218600303e-09
PROSYN-YER056C	v	2.149039415e-09
PROSYN-YER061C	v	7.1113648e-11
PROSYN-YER062C	v	7.953419700000001e-11
PROSYN-YER065C	v	3.5870158799999997e-10
PROSYN-YER069W	v	5.24820365e-10
PROSYN-YER070W	v	8.36892716e-10
PROSYN-YER073W	v	2.49453905e-10
PROSYN-YER081W	v	2.8612851170000003e-09
PROSYN-YER090W	v	9.189216219999999e-10
PROSYN-YER091C	v	7.730804058e-09
PROSYN-YER099C	v	4.4976905e-11
PROSYN-YER174C	v	3.1994647599999997e-10
PROSYN-YER175C	v	1.8760527e-11
PROSYN-YER178W	v	3.176085778e-09
PROSYN-YFL001W	v	4.9491976000000005e-11
PROSYN-YFL018C	v	5.0288250389999996e-09
PROSYN-YFL022C	v	1.494303424e-09
PROSYN-YFL030W	v	1.53593087e-10
PROSYN-YFL045C	v	1.2331439787e-08
PROSYN-YFR025C	v	3.11541887e-10
PROSYN-YFR030W	v	1.1348430400000001e-10
PROSYN-YFR047C	v	1.292609936e-09
PROSYN-YFR053C	v	3.77030576e-10
PROSYN-YGL001C	v	1.083035372e-09
PROSYN-YGL008C	v	9.221783622e-09
PROSYN-YGL009C	v	7.76655408e-10
PROSYN-YGL012W	v	2.386448e-10
PROSYN-YGL026C	v	9.20926652e-10
PROSYN-YGL037C	v	5.357820850000001e-10
PROSYN-YGL040C	v	4.304201840999999e-09
PROSYN-YGL055W	v	4.82058435e-10
PROSYN-YGL062W	v	1.3408163499999998e-10
PROSYN-YGL067W	v	8.4213189e-11
PROSYN-YGL077C	v	6.7461027e-11
PROSYN-YGL080W	v	1.8031583999999998e-10
PROSYN-YGL084C	v	2.7393424999999998e-11
PROSYN-YGL119W	v	7.1398897e-11
PROSYN-YGL125W	v	1.33982457e-10
PROSYN-YGL148W	v	6.37665278e-10
PROSYN-YGL154C	v	4.90093373e-10
PROSYN-YGL187C	v	5.0638053e-11
PROSYN-YGL191W	v	2.946482883e-09
PROSYN-YGL202W	v	2.039877586e-09
PROSYN-YGL205W	v	1.0895135000000001e-10
PROSYN-YGL225W	v	4.7229403e-11
PROSYN-YGL234W	v	4.996776961e-09
PROSYN-YGL245W	v	5.6426204059999995e-09
PROSYN-YGL248W	v	3.6410477000000004e-11
PROSYN-YGL253W	v	1.7522990642e-08
PROSYN-YGL256W	v	7.64659604e-10
PROSYN-YGR019W	v	2.4290098900000003e-10
PROSYN-YGR020C	v	5.0340285759999995e-09
PROSYN-YGR032W	v	2.5579616000000002e-11
PROSYN-YGR055W	v	4.0005485899999997e-10
PROSYN-YGR060W	v	1.29936442e-09
PROSYN-YGR061C	v	1.9885307359999998e-09
PROSYN-YGR065C	v	6.2234323e-11
PROSYN-YGR087C	v	1.5473838e-11
PROSYN-YGR094W_c	v	2.883620831e-09
PROSYN-YGR124W	v	2.0390182960000004e-09
PROSYN-YGR155W	v	6.140223663e-09
PROSYN-YGR157W	v	4.951887379999999e-10
PROSYN-YGR171C	v	2.3913093e-11
PROSYN-YGR175C	v	6.9426315e-10
PROSYN-YGR180C	v	4.796342329e-09
PROSYN-YGR183C	v	4.50463334e-09
PROSYN-YGR185C	v	3.746296986e-09
PROSYN-YGR191W	v	1.26206341e-10
PROSYN-YGR192C	v	1.0789404937999999e-08
PROSYN-YGR193C	v	2.4357388e-10
PROSYN-YGR194C	v	8.8521945e-11
PROSYN-YGR202C	v	7.7156393e-11
PROSYN-YGR204W	v	2.783309473e-09
PROSYN-YGR208W	v	6.10641023e-10
PROSYN-YGR209C	v	1.64951258e-10
PROSYN-YGR240C	v	5.444224989e-09
PROSYN-YGR243W	v	1.8031583999999998e-10
PROSYN-YGR244C	v	9.99074337e-10
PROSYN-YGR247W	v	1.04947921e-10
PROSYN-YGR254W	v	3.728274467e-09
PROSYN-YGR255C	v	4.1836431e-11
PROSYN-YGR256W	v	8.260953900000001e-11
PROSYN-YGR260W	v	6.1253168e-11
PROSYN-YGR264C	v	1.718098282e-09
PROSYN-YGR267C	v	6.56439402e-10
PROSYN-YGR277C	v	1.94238483e-10
PROSYN-YGR282C	v	3.389861651e-09
PROSYN-YGR286C	v	1.4157049e-10
PROSYN-YHL003C	v	3.3072266e-11
PROSYN-YHL011C	v	1.757543211e-09
PROSYN-YHL032C	v	1.1059238000000001e-10
PROSYN-YHR001W-A	v	1.0499006597999999e-08
PROSYN-YHR007C	v	2.2344861810000003e-09
PROSYN-YHR011W	v	9.741948e-11
PROSYN-YHR018C	v	1.086663601e-09
PROSYN-YHR019C	v	3.106624965e-09
PROSYN-YHR020W	v	1.1101211279999999e-09
PROSYN-YHR025W	v	1.911976392e-09
PROSYN-YHR026W_vm	v	7.50155205e-10
PROSYN-YHR026W_gm	v	5.0340285759999995e-09
PROSYN-YHR037W	v	6.815670640000001e-10
PROSYN-YHR039C-A	v	5.0340285759999995e-09
PROSYN-YHR042W	v	7.64660286e-10
PROSYN-YHR046C	v	1.47506163e-10
PROSYN-YHR051W	v	5.44206868e-09
PROSYN-YHR063C	v	3.20010043e-10
PROSYN-YHR068W	v	1.721893791e-09
PROSYN-YHR072W	v	1.57229586e-10
PROSYN-YHR074W_c	v	2.26555997e-10
PROSYN-YHR091C	v	3.1706241e-11
PROSYN-YHR092C	v	2.92324909e-10
PROSYN-YHR094C	v	4.1159063e-10
PROSYN-YHR096C	v	7.3283725e-11
PROSYN-YHR104W	v	9.71836432e-10
PROSYN-YHR106W	v	1.63280669e-10
PROSYN-YHR123W	v	2.7344427e-11
PROSYN-YHR128W	v	3.337765308e-09
PROSYN-YHR137W	v	7.23663849e-10
PROSYN-YHR162W	v	1.8031583999999998e-10
PROSYN-YHR163W	v	1.419454919e-09
PROSYN-YHR174W	v	1.12708562563e-07
PROSYN-YHR183W	v	1.4181807019e-08
PROSYN-YHR190W	v	3.163765126e-09
PROSYN-YHR208W	v	1.189735282e-09
PROSYN-YHR216W	v	1.12429263e-10
PROSYN-YIL009W	v	8.2725464e-11
PROSYN-YIL010W	v	9.4520652e-11
PROSYN-YIL020C	v	9.849336e-11
PROSYN-YIL053W	v	6.433050072e-09
PROSYN-YIL066C	v	4.796342329e-09
PROSYN-YIL074C	v	1.85138129e-10
PROSYN-YIL078W	v	3.86909717e-09
PROSYN-YIL083C	v	3.1331694000000003e-10
PROSYN-YIL094C	v	1.254707961e-09
PROSYN-YIL111W	v	1.2527343275e-08
PROSYN-YIL116W	v	1.4724949899999998e-09
PROSYN-YIL124W_r	v	6.89664868e-10
PROSYN-YIL125W	v	1.136363171e-09
PROSYN-YIL145C	v	6.9886333e-11
PROSYN-YIL155C	v	2.32654588e-10
PROSYN-YIL162W	v	3.5802681500000003e-10
PROSYN-YIR029W	v	4.5444914999999994e-11
PROSYN-YIR031C	v	3.0581338e-11
PROSYN-YIR034C	v	8.25562369e-10
PROSYN-YIR037W	v	1.6627799229999998e-09
PROSYN-YJL005W	v	1.8680309999999998e-11
PROSYN-YJL026W	v	1.006367834e-09
PROSYN-YJL052W	v	3.8123075600000003e-10
PROSYN-YJL060W	v	1.08706792e-10
PROSYN-YJL088W	v	6.902988839999999e-10
PROSYN-YJL097W	v	7.40482596e-10
PROSYN-YJL101C	v	1.40320917e-10
PROSYN-YJL121C	v	8.419094250000001e-10
PROSYN-YJL130C	v	6.726542007e-09
PROSYN-YJL134W	v	1.1218682000000001e-11
PROSYN-YJL139C	v	2.1210872e-11
PROSYN-YJL153C	v	1.4687971429999998e-09
PROSYN-YJL155C	v	6.072204799999999e-11
PROSYN-YJL166W	v	4.62905971e-10
PROSYN-YJL167W	v	1.1587791334e-08
PROSYN-YJL198W	v	8.1615917e-11
PROSYN-YJR001W	v	8.350635600000001e-11
PROSYN-YJR010W	v	5.94540753e-10
PROSYN-YJR013W	v	1.247505e-11
PROSYN-YJR016C	v	1.396512446e-09
PROSYN-YJR025C	v	1.91070544e-10
PROSYN-YJR048W	v	2.295785458e-09
PROSYN-YJR057W	v	2.9811719999999996e-11
PROSYN-YJR073C	v	1.263822247e-09
PROSYN-YJR077C	v	1.0461682215e-08
PROSYN-YJR078W	v	1.75661631e-10
PROSYN-YJR095W	v	6.904393910000001e-10
PROSYN-YJR103W	v	2.32926859e-10
PROSYN-YJR105W	v	3.3884559800000003e-10
PROSYN-YJR109C	v	2.4831273890000003e-09
PROSYN-YJR121W	v	1.1954819302e-08
PROSYN-YJR130C	v	4.2589051e-11
PROSYN-YJR133W	v	1.9421777199999998e-10
PROSYN-YJR137C	v	2.7828820199999996e-10
PROSYN-YJR139C	v	4.560373482e-09
PROSYN-YJR143C	v	6.5473318e-11
PROSYN-YJR148W	v	1.0280293900000001e-10
PROSYN-YKL001C	v	9.361761599999999e-11
PROSYN-YKL004W	v	3.6311875e-10
PROSYN-YKL008C	v	3.0867474999999996e-11
PROSYN-YKL016C	v	5.211058089e-09
PROSYN-YKL019W	v	4.8893836e-11
PROSYN-YKL024C_c	v	2.164203565e-09
PROSYN-YKL029C	v	6.569789850000001e-10
PROSYN-YKL035W	v	9.888336460000001e-10
PROSYN-YKL060C	v	4.6622683253999996e-08
PROSYN-YKL067W	v	8.414944722e-09
PROSYN-YKL080W_vm	v	2.365289957e-09
PROSYN-YKL080W_gm	v	5.0340285759999995e-09
PROSYN-YKL085W	v	9.31741824e-10
PROSYN-YKL094W	v	6.7967311e-11
PROSYN-YKL104C	v	8.86795441e-10
PROSYN-YKL106W	v	2.34811826e-10
PROSYN-YKL120W	v	4.37870529e-10
PROSYN-YKL127W	v	2.75467958e-10
PROSYN-YKL140W	v	7.1966034e-11
PROSYN-YKL141W	v	4.17114786e-10
PROSYN-YKL146W	v	7.7651916e-11
PROSYN-YKL148C	v	3.0456164e-10
PROSYN-YKL152C	v	9.9850219705e-08
PROSYN-YKL165C	v	1.18986088e-10
PROSYN-YKL181W	v	1.175287294e-09
PROSYN-YKL182W	v	7.146739569e-09
PROSYN-YKL184W	v	1.4244383500000002e-10
PROSYN-YKL192C	v	3.7069162700000003e-10
PROSYN-YKL194C	v	6.8076757e-11
PROSYN-YKL211C	v	1.221445819e-09
PROSYN-YKL212W_rm	v	3.44844444e-10
PROSYN-YKL216W	v	2.2353061569999996e-09
PROSYN-YKL217W	v	2.1364397e-11
PROSYN-YKR009C	v	1.66132871e-10
PROSYN-YKR043C	v	1.0086807469999999e-09
PROSYN-YKR066C	v	4.6346505600000004e-10
PROSYN-YKR067W_rm	v	1.23742562e-10
PROSYN-YKR069W	v	1.9063164999999998e-11
PROSYN-YKR080W	v	1.617079893e-09
PROSYN-YKR089C	v	1.2369624e-11
PROSYN-YKR097W	v	3.0619196e-11
PROSYN-YLL012W	v	1.003275e-11
PROSYN-YLL015W	v	1.44888e-11
PROSYN-YLL018C	v	2.7429466620000002e-09
PROSYN-YLL031C	v	1.3441224e-11
PROSYN-YLL041C	v	4.032296524e-09
PROSYN-YLL048C	v	3.25787191e-10
PROSYN-YLR017W	v	5.48410677e-10
PROSYN-YLR027C_c	v	3.554621166e-09
PROSYN-YLR028C	v	3.78031428e-10
PROSYN-YLR038C	v	1.4092132820000002e-09
PROSYN-YLR044C	v	1.8071050664e-08
PROSYN-YLR056W	v	6.50066251e-10
PROSYN-YLR058C	v	4.729388113e-08
PROSYN-YLR060W	v	1.355654088e-09
PROSYN-YLR089C	v	2.33779215e-10
PROSYN-YLR100W	v	7.40867925e-10
PROSYN-YLR109W	v	6.167679194e-09
PROSYN-YLR133W	v	4.5883149800000003e-10
PROSYN-YLR134W	v	3.8011850999999996e-11
PROSYN-YLR138W	v	2.7359144e-11
PROSYN-YLR142W	v	1.1222573e-11
PROSYN-YLR146C	v	1.7912608e-11
PROSYN-YLR153C	v	8.354025371e-09
PROSYN-YLR172C	v	8.52740774e-10
PROSYN-YLR174W	v	7.97409398e-10
PROSYN-YLR180W	v	3.05448589e-10
PROSYN-YLR201C	v	1.75874502e-10
PROSYN-YLR209C	v	2.95453978e-10
PROSYN-YLR231C	v	8.839554700000001e-11
PROSYN-YLR237W	v	2.75402846e-10
PROSYN-YLR240W	v	2.3886691e-11
PROSYN-YLR258W	v	1.5240299e-11
PROSYN-YLR285W	v	1.5280986e-11
PROSYN-YLR295C	v	2.5147333937999998e-08
PROSYN-YLR299W	v	2.463028e-11
PROSYN-YLR300W	v	7.22363738e-10
PROSYN-YLR303W	v	9.256046069e-09
PROSYN-YLR304C_m	v	4.342509439e-09
PROSYN-YLR305C	v	6.3967439e-11
PROSYN-YLR328W_c	v	8.9709575e-11
PROSYN-YLR342W	v	1.280400537e-09
PROSYN-YLR348C	v	2.5089723599999996e-10
PROSYN-YLR354C	v	2.9879330705e-08
PROSYN-YLR355C	v	1.1454411889e-08
PROSYN-YLR359W	v	1.0682533199e-08
PROSYN-YLR372W	v	1.618175491e-09
PROSYN-YLR377C	v	2.0926706e-11
PROSYN-YLR382C	v	4.0038674999999996e-11
PROSYN-YLR386W	v	2.0371765e-10
PROSYN-YLR395C	v	7.731616794e-09
PROSYN-YLR410W	v	1.46561837e-10
PROSYN-YLR420W	v	6.66329314e-10
PROSYN-YLR432W	v	8.77048674e-10
PROSYN-YLR438W	v	1.2983997270000002e-09
PROSYN-YLR447C_vm	v	1.623584407e-09
PROSYN-YLR447C_gm	v	5.0340285759999995e-09
PROSYN-YLR450W	v	4.5721052e-11
PROSYN-YML008C	v	4.053697457999999e-09
PROSYN-YML022W	v	2.419866922e-09
PROSYN-YML035C	v	2.6127966599999995e-10
PROSYN-YML042W_x	v	5.37008336e-10
PROSYN-YML054C	v	3.7614377e-11
PROSYN-YML056C	v	3.61637477e-10
PROSYN-YML059C	v	1.6441369e-11
PROSYN-YML070W	v	3.2155983129999997e-09
PROSYN-YML075C	v	4.18671138e-10
PROSYN-YML081C-A	v	1.2573666968999999e-08
PROSYN-YML086C	v	5.45297665e-10
PROSYN-YML100W	v	9.1451384e-11
PROSYN-YML106W	v	4.355011204999999e-09
PROSYN-YML110C	v	1.58724875e-10
PROSYN-YML120C	v	6.80172645e-10
PROSYN-YML126C	v	7.395716198e-09
PROSYN-YMR006C	v	1.8884517999999998e-11
PROSYN-YMR008C	v	3.2447211099999995e-10
PROSYN-YMR009W	v	1.13038322e-10
PROSYN-YMR011W	v	6.27030895e-10
PROSYN-YMR015C	v	3.80707692e-10
PROSYN-YMR041C	v	3.84236453e-10
PROSYN-YMR054W	v	1.92357504e-10
PROSYN-YMR062C	v	1.3512141129999999e-09
PROSYN-YMR083W	v	8.125759271e-09
PROSYN-YMR088C	v	4.7308970999999997e-11
PROSYN-YMR101C	v	3.0246564e-11
PROSYN-YMR105C	v	1.1895799e-10
PROSYN-YMR108W	v	1.5458920540000001e-09
PROSYN-YMR120C	v	6.549021148e-09
PROSYN-YMR145C	v	2.219553203e-09
PROSYN-YMR165C	v	4.4633424000000004e-11
PROSYN-YMR189W	v	7.94580978e-10
PROSYN-YMR202W	v	9.66358494e-09
PROSYN-YMR205C	v	3.473797551e-09
PROSYN-YMR208W	v	3.05929159e-10
PROSYN-YMR217W	v	4.815787459e-09
PROSYN-YMR220W	v	9.3435109e-11
PROSYN-YMR226C	v	6.516762479e-09
PROSYN-YMR241W	v	3.4302056010000003e-09
PROSYN-YMR246W	v	1.6343661699999999e-10
PROSYN-YMR256C	v	1.2527343275e-08
PROSYN-YMR261C	v	1.54834928e-10
PROSYN-YMR267W	v	1.40620823e-10
PROSYN-YMR278W	v	4.2082474e-11
PROSYN-YMR289W	v	4.8847511e-11
PROSYN-YMR293C	v	1.3780945000000001e-11
PROSYN-YMR296C	v	2.53677015e-10
PROSYN-YMR298W	v	3.3072266e-11
PROSYN-YMR300C	v	1.7845513840000001e-09
PROSYN-YMR303C	v	5.1704803460000005e-09
PROSYN-YMR318C	v	1.452210156e-09
PROSYN-YNL009W	v	2.4945812e-11
PROSYN-YNL037C	v	3.23844051e-09
PROSYN-YNL045W_c	v	9.3073065e-11
PROSYN-YNL052W	v	3.260827166e-09
PROSYN-YNL071W	v	1.868636833e-09
PROSYN-YNL073W	v	3.5090105e-11
PROSYN-YNL104C_m	v	6.67184717e-10
PROSYN-YNL106C	v	1.3043195e-11
PROSYN-YNL117W	v	3.134324775e-09
PROSYN-YNL130C	v	6.491267199999999e-11
PROSYN-YNL141W	v	2.326730685e-09
PROSYN-YNL169C	v	7.1539538e-11
PROSYN-YNL192W	v	4.0227113999999994e-11
PROSYN-YNL202W	v	9.218672399999999e-11
PROSYN-YNL220W	v	6.032439908000001e-09
PROSYN-YNL241C	v	1.089686508e-09
PROSYN-YNL247W	v	1.0705888049999999e-09
PROSYN-YNL256W	v	9.0984477e-11
PROSYN-YNL267W	v	3.3300386e-11
PROSYN-YNL268W	v	2.9639921199999996e-10
PROSYN-YNL277W	v	3.1479486000000005e-11
PROSYN-YNL280C	v	1.1124725e-11
PROSYN-YNL292W	v	1.63081298e-10
PROSYN-YNL316C	v	7.6981475e-11
PROSYN-YNL325C	v	3.5920788999999994e-11
PROSYN-YNR001C	v	5.346281354e-09
PROSYN-YNR008W	v	1.1463958299999999e-10
PROSYN-YNR012W	v	5.0796198e-11
PROSYN-YNR013C	v	5.5693342e-11
PROSYN-YNR016C	v	4.3709122409999995e-09
PROSYN-YNR019W	v	1.71468288e-10
PROSYN-YNR033W	v	5.4779544e-11
PROSYN-YNR041C	v	8.0514996e-11
PROSYN-YNR043W	v	2.04780312e-09
PROSYN-YNR050C	v	9.734422879999999e-10
PROSYN-YOL033W	v	1.4574805e-11
PROSYN-YOL049W	v	5.38589932e-10
PROSYN-YOL052C	v	1.71734091e-10
PROSYN-YOL055C	v	3.7646623e-11
PROSYN-YOL058W	v	3.697921212e-09
PROSYN-YOL059W_c	v	6.5972457e-10
PROSYN-YOL061W	v	4.4295107600000003e-10
PROSYN-YOL064C	v	2.1609484e-10
PROSYN-YOL066C	v	2.1199769e-11
PROSYN-YOL086C	v	8.227927088699999e-08
PROSYN-YOL096C	v	1.75874502e-10
PROSYN-YOL097C	v	1.033339813e-09
PROSYN-YOL126C	v	2.062771775e-09
PROSYN-YOL140W	v	9.972708499999999e-11
PROSYN-YOL143C	v	2.236233722e-09
PROSYN-YOL151W	v	2.0797589700000002e-10
PROSYN-YOR065W	v	9.60102544e-10
PROSYN-YOR074C	v	5.9073028e-11
PROSYN-YOR081C	v	1.3039906e-11
PROSYN-YOR095C	v	1.041051221e-09
PROSYN-YOR099W	v	3.5185457199999996e-10
PROSYN-YOR100C	v	5.83519466e-10
PROSYN-YOR108W	v	8.297759900000001e-11
PROSYN-YOR109W	v	1.51946714e-10
PROSYN-YOR120W	v	2.8886553e-11
PROSYN-YOR125C	v	1.75874502e-10
PROSYN-YOR126C	v	1.4795996200000002e-10
PROSYN-YOR128C	v	3.318620895e-09
PROSYN-YOR130C	v	3.6485791e-11
PROSYN-YOR136W	v	5.706353438e-09
PROSYN-YOR142W	v	5.39809564e-10
PROSYN-YOR143C	v	1.43561503e-10
PROSYN-YOR155C	v	1.0564916000000001e-10
PROSYN-YOR163W	v	3.8222914e-11
PROSYN-YOR168W	v	1.89378069e-09
PROSYN-YOR171C	v	8.9375116e-11
PROSYN-YOR175C	v	1.36873468e-10
PROSYN-YOR176W	v	7.467366889999999e-10
PROSYN-YOR184W	v	5.379348675e-09
PROSYN-YOR202W	v	2.59109951e-10
PROSYN-YOR209C	v	9.90360767e-10
PROSYN-YOR221C	v	1.4161494e-11
PROSYN-YOR222W	v	8.97439199e-10
PROSYN-YOR241W	v	6.0310985e-11
PROSYN-YOR270C	v	1.0420417049999999e-09
PROSYN-YOR273C	v	8.916646300000001e-11
PROSYN-YOR278W	v	3.7230241e-11
PROSYN-YOR303W	v	6.4732973e-10
PROSYN-YOR317W	v	8.719259980000001e-10
PROSYN-YOR323C	v	9.47940479e-10
PROSYN-YOR332W	v	5.0340285759999995e-09
PROSYN-YOR335C	v	3.873320223e-09
PROSYN-YOR347C	v	6.6579432e-11
PROSYN-YOR360C	v	6.8735125e-11
PROSYN-YOR374W	v	4.305855271e-09
PROSYN-YOR375C	v	8.034318102e-09
PROSYN-YPL023C	v	2.57587065e-10
PROSYN-YPL028W	v	3.435860872e-09
PROSYN-YPL040C	v	5.2155515e-11
PROSYN-YPL053C	v	9.8341461e-11
PROSYN-YPL057C	v	3.9863661e-11
PROSYN-YPL059W	v	5.7669599e-10
PROSYN-YPL061W	v	3.3894968575e-08
PROSYN-YPL069C	v	2.8888599e-11
PROSYN-YPL078C	v	8.710669124e-09
PROSYN-YPL091W	v	2.67571836e-10
PROSYN-YPL097W	v	1.30036706e-10
PROSYN-YPL110C	v	2.8726474e-11
PROSYN-YPL111W	v	1.554520598e-09
PROSYN-YPL117C	v	8.04982564e-10
PROSYN-YPL134C	v	3.54779894e-10
PROSYN-YPL160W	v	2.147073821e-09
PROSYN-YPL188W	v	3.49100986e-10
PROSYN-YPL206C	v	2.190423e-11
PROSYN-YPL212C	v	4.48921069e-10
PROSYN-YPL231W	v	5.759948936e-09
PROSYN-YPL234C	v	1.5102085727e-08
PROSYN-YPL252C	v	3.97880601e-10
PROSYN-YPL262W_m	v	4.57716111e-09
PROSYN-YPL262W_c	v	4.57716111e-09
PROSYN-YPL265W	v	1.98994956e-10
PROSYN-YPL271W	v	6.53140452e-10
PROSYN-YPL273W	v	1.5146936e-10
PROSYN-YPL274W	v	1.97829399e-10
PROSYN-YPR001W	v	7.0810675e-11
PROSYN-YPR002W	v	1.064808356e-09
PROSYN-YPR006C	v	1.2824851e-11
PROSYN-YPR020W	v	5.319147228e-09
PROSYN-YPR033C_c	v	6.24030683e-10
PROSYN-YPR035W	v	5.474914092e-09
PROSYN-YPR036W	v	1.051159837e-09
PROSYN-YPR047W	v	2.8878667e-11
PROSYN-YPR060C	v	1.525596093e-09
PROSYN-YPR062W	v	8.5953819e-11
PROSYN-YPR074C	v	1.2162301182999999e-08
PROSYN-YPR081C	v	1.2055718e-11
PROSYN-YPR113W	v	2.55350685e-10
PROSYN-YPR140W	v	4.3101740999999995e-11
PROSYN-YPR145W	v	5.209001254999999e-09
PROSYN-YPR159W	v	2.65055178e-10
PROSYN-YPR160W	v	6.6716854e-11
PROSYN-YPR183W	v	5.05016178e-09
PROSYN-YPR184W	v	2.505432e-11
PROSYN-YPR191W	v	9.870777517999999e-09
PROSYN-YMR058W	v	9.623896e-11
PROSYN-YJR024C	v	4.0353015e-11
PROSYN-YPR118W	v	5.775133609999999e-10
PROSYN-YDL040C	v	4.26568093e-10
PROSYN-YGR147C	v	2.23814799e-10
PROSYN-YHR013C	v	6.20605532e-10
PROSYN-YDR071C	v	3.650972699e-09
PROSYN-YDL166C	v	2.33789743e-10
PROSYN-YDR020C	v	1.27422078e-10
PROSYN-YCL005W-A	v	5.30345617e-09
PROSYN-YOL077W-A	v	1.2573666968999999e-08
PROSYN-YJR069C	v	9.26027453e-10
PROSYN-YML082W	v	6.0738746e-11
PROSYN-YLR345W	v	5.903985799999999e-11
PROSYN-YMR110C	v	3.45160232e-10
PROSYN-YNL229C	v	3.93817812e-10
PROSYN-YNR027W	v	5.0414718e-11
PROSYN-YOL092W	v	4.18237058e-10
PROSYN-YPL281C	v	3.1251858e-11
PROSYN-YCL047C	v	3.1492275999999995e-11
PROSYN-YER141W	v	3.97880601e-10
PROSYN-YAL035W	v	1.441308214e-09
PROSYN-YNL036W	v	4.05473531e-10
PROSYN-YDR441C	v	1.21935892e-10
PROSYN-YJL200C	v	5.89082019e-10
PROSYN-YOR283W	v	2.24720112e-10
PROSYN-YGR043C	v	2.22567546e-10
PROSYN-YAL039C	v	1.1941551500000001e-10
PROSYN-YKL087C	v	1.57397365e-10
PROSYN-YBL091C	v	2.66150121e-10
PROSYN-YLR244C	v	8.6882535e-10
PROSYN-YBR022W	v	6.9153296e-11
PROSYN-YBR046C	v	1.06597696e-10
PROSYN-YBR070C	v	2.4046335e-11
PROSYN-YGL047W	v	7.7631199e-11
PROSYN-YDR352W	v	1.1589861000000001e-11
PROSYN-YBR281C	v	1.03004567e-10
PROSYN-YNL191W	v	1.03004567e-10
PROSYN-YEL031W	v	4.789385140000001e-10
PROSYN-YER163C	v	5.779869e-11
PROSYN-YKL215C	v	1.56371205e-10
PROSYN-YFL059W	v	2.23696712e-10
PROSYN-YFR044C	v	1.58944922e-09
PROSYN-YDR111C	v	3.4136465e-11
PROSYN-YDR248C	v	3.2631165e-11
PROSYN-YJR051W	v	2.1790588e-11
PROSYN-YLR239C	v	1.601574e-11
PROSYN-YOR196C	v	9.0717867e-11
PROSYN-YPR127W	v	7.963008099999999e-11
PROSYN-YDR452W	v	5.9893819e-11
PROSYN-YOL122C	v	1.8377585e-11
PROSYN-YGL255W	v	1.6352796974000002e-08
PROSYN-YPR011C	v	1.15449634e-10
PROSYN-YJL133W	v	2.6049117e-11
PROSYN-YPR058W	v	1.094419299e-09
PROSYN-YIL048W	v	6.1279275e-11
PROSYN-YAL026C	v	1.3971887e-11
PROSYN-YPR004C	v	1.046513062e-09
PROSYN-YGR207C	v	1.570967911e-09
PROSYN-YOR356W	v	3.09262382e-10
PROSYN-YBR104W	v	4.11665712e-10
PROSYN-YDL119C	v	2.1347574e-11
PROSYN-YOR253W	v	1.05181393e-10
PROSYN-YPR165W	v	3.505974565e-09
PROSYN-YBL080C	v	1.3780945000000001e-11
PROSYN-YGR102C	v	1.3780945000000001e-11
PROSYN-YDL193W	v	3.0246564e-11
PROSYN-YGL105W	v	1.105196558e-09
PROSYN-YFR021W	v	2.2538298999999998e-11
PROSYN-YNL054W	v	2.0371765e-10
PROSYN-YFR049W	v	5.0288250389999996e-09
PROSYN-YMR116C	v	2.3936892309382002e-05
PROSYN-YGR214W	v	2.3936892309382002e-05
PROSYN-YOR293W	v	2.3936892309382002e-05
PROSYN-YDR025W	v	2.3936892309382002e-05
PROSYN-YOR369C	v	0.006059260701017852
PROSYN-YDR064W	v	2.3936892309382002e-05
PROSYN-YCR031C	v	2.3936892309382002e-05
PROSYN-YOL040C	v	2.3936892309382002e-05
PROSYN-YMR143W	v	2.3936892309382002e-05
PROSYN-YML024W	v	2.3936892309382002e-05
PROSYN-YDR450W	v	2.3936892309382002e-05
PROSYN-YOL121C	v	2.3936892309382002e-05
PROSYN-YLR441C	v	2.3936892309382002e-05
PROSYN-YGL123W	v	2.3936892309382002e-05
PROSYN-YHL015W	v	2.3936892309382002e-05
PROSYN-YKR057W	v	2.3936892309382002e-05
PROSYN-YJL190C	v	2.3936892309382002e-05
PROSYN-YGR118W	v	2.3936892309382002e-05
PROSYN-YER074W	v	2.3936892309382002e-05
PROSYN-YGR027C	v	2.3936892309382002e-05
PROSYN-YGL189C	v	2.3936892309382002e-05
PROSYN-YKL156W	v	2.3936892309382002e-05
PROSYN-YOR167C	v	2.3936892309382002e-05
PROSYN-YLR388W	v	2.3936892309382002e-05
PROSYN-YNL178W	v	2.3936892309382002e-05
PROSYN-YLR287C-A	v	2.3936892309382002e-05
PROSYN-YLR167W	v	2.3936892309382002e-05
PROSYN-YJR145C	v	2.3936892309382002e-05
PROSYN-YJR123W	v	2.3936892309382002e-05
PROSYN-YPL090C	v	2.3936892309382002e-05
PROSYN-YOR096W	v	2.3936892309382002e-05
PROSYN-YBL072C	v	2.3936892309382002e-05
PROSYN-YPL081W	v	2.3936892309382002e-05
PROSYN-YLR075W	v	2.3936892309382002e-05
PROSYN-YPR102C	v	2.3936892309382002e-05
PROSYN-YEL054C	v	2.3936892309382002e-05
PROSYN-YDL082W	v	2.3936892309382002e-05
PROSYN-YKL006W	v	2.3936892309382002e-05
PROSYN-YLR029C	v	2.3936892309382002e-05
PROSYN-YIL133C	v	2.3936892309382002e-05
PROSYN-YKL180W	v	2.3936892309382002e-05
PROSYN-YOL120C	v	2.3936892309382002e-05
PROSYN-YBR084C-A	v	2.3936892309382002e-05
PROSYN-YPL220W	v	2.3936892309382002e-05
PROSYN-YMR242C	v	2.3936892309382002e-05
PROSYN-YBR191W	v	2.3936892309382002e-05
PROSYN-YLR061W	v	2.3936892309382002e-05
PROSYN-YBL087C	v	2.3936892309382002e-05
PROSYN-YGL031C	v	2.3936892309382002e-05
PROSYN-YOL127W	v	2.3936892309382002e-05
PROSYN-YLR344W	v	2.3936892309382002e-05
PROSYN-YHR010W	v	2.3936892309382002e-05
PROSYN-YGL103W	v	2.3936892309382002e-05
PROSYN-YFR032C-A	v	2.3936892309382002e-05
PROSYN-YOR063W	v	2.3936892309382002e-05
PROSYN-YGL030W	v	2.3936892309382002e-05
PROSYN-YDL075W	v	2.3936892309382002e-05
PROSYN-YBL092W	v	2.3936892309382002e-05
PROSYN-YPL143W	v	2.3936892309382002e-05
PROSYN-YER056C-A	v	2.3936892309382002e-05
PROSYN-YDL191W	v	2.3936892309382002e-05
PROSYN-YMR194W	v	2.3936892309382002e-05
PROSYN-YLR185W	v	2.3936892309382002e-05
PROSYN-YLR325C	v	2.3936892309382002e-05
PROSYN-YJL189W	v	2.3936892309382002e-05
PROSYN-YIL148W	v	2.3936892309382002e-05
PROSYN-YDL184C	v	2.3936892309382002e-05
PROSYN-YNL162W	v	0.001215510844734734
PROSYN-YPR043W	v	2.3936892309382002e-05
PROSYN-YBR031W	v	2.3936892309382002e-05
PROSYN-YPL131W	v	2.3936892309382002e-05
PROSYN-YML073C	v	2.3936892309382002e-05
PROSYN-YGL076C	v	2.3936892309382002e-05
PROSYN-YHL033C	v	2.3936892309382002e-05
PROSYN-YGL147C	v	2.3936892309382002e-05
PROSYN-YLR340W	v	2.3936892309382002e-05
PROSYN-YDL081C	v	2.3936892309382002e-05
PROSYN-YDL130W	v	2.3936892309382002e-05
PROSYN-YOL039W	v	2.3936892309382002e-05
PROSYN-YDR382W	v	2.3936892309382002e-05
PROSYN-YDR116C	v	1.57232844e-10
PROSYN-YEL050C	v	1.57232844e-10
PROSYN-YGR220C	v	1.57232844e-10
PROSYN-YML025C	v	1.57232844e-10
PROSYN-YDR237W	v	1.57232844e-10
PROSYN-YHR147C	v	1.57232844e-10
PROSYN-YNR022C	v	1.57232844e-10
PROSYN-YDL202W	v	1.57232844e-10
PROSYN-YNL185C	v	1.57232844e-10
PROSYN-YGL068W	v	1.57232844e-10
PROSYN-YOR150W	v	1.57232844e-10
PROSYN-YKL170W	v	1.57232844e-10
PROSYN-YNL284C	v	1.57232844e-10
PROSYN-YBL038W	v	1.57232844e-10
PROSYN-YCR046C	v	1.57232844e-10
PROSYN-YJL096W	v	1.57232844e-10
PROSYN-YNL177C	v	1.57232844e-10
PROSYN-YDR405W	v	1.57232844e-10
PROSYN-YPL173W	v	1.57232844e-10
PROSYN-YNL005C	v	1.57232844e-10
PROSYN-YMR193W	v	1.57232844e-10
PROSYN-YLR439W	v	1.57232844e-10
PROSYN-YMR286W	v	1.57232844e-10
PROSYN-YBR122C	v	1.57232844e-10
PROSYN-YCR003W	v	1.57232844e-10
PROSYN-YML009C	v	1.57232844e-10
PROSYN-YDR115W	v	1.57232844e-10
PROSYN-YPL183W-A	v	1.57232844e-10
PROSYN-YDR322W	v	1.57232844e-10
PROSYN-YDR462W	v	1.57232844e-10
PROSYN-YBR282W	v	1.57232844e-10
PROSYN-YPR100W	v	1.57232844e-10
PROSYN-YMR024W	v	1.57232844e-10
PROSYN-YNL252C	v	1.57232844e-10
PROSYN-YCR071C	v	1.57232844e-10
PROSYN-YKR006C	v	1.57232844e-10
PROSYN-YMR225C	v	1.57232844e-10
PROSYN-YBR268W	v	1.57232844e-10
PROSYN-YLR312W-A	v	1.57232844e-10
PROSYN-YKR085C	v	1.57232844e-10
PROSYN-YGR076C	v	1.57232844e-10
PROSYN-YKL138C	v	1.57232844e-10
PROSYN-YKL167C	v	1.57232844e-10
PROSYN-YDR296W	v	1.57232844e-10
PROSYN-YPL118W	v	1.57232844e-10
PROSYN-YHL004W	v	1.57232844e-10
PROSYN-Q0140	v	1.57232844e-10
PROSYN-YNL137C	v	1.57232844e-10
PROSYN-YBR251W	v	1.57232844e-10
PROSYN-YKL003C	v	1.57232844e-10
PROSYN-YJR113C	v	1.57232844e-10
PROSYN-YMR158W	v	1.57232844e-10
PROSYN-YBR146W	v	1.57232844e-10
PROSYN-YDR041W	v	1.57232844e-10
PROSYN-YNL306W	v	1.57232844e-10
PROSYN-YNL081C	v	1.57232844e-10
PROSYN-YPR166C	v	1.57232844e-10
PROSYN-YDR337W	v	1.57232844e-10
PROSYN-YPL013C	v	1.57232844e-10
PROSYN-YMR188C	v	1.57232844e-10
PROSYN-YER050C	v	1.57232844e-10
PROSYN-YBL090W	v	1.57232844e-10
PROSYN-YOR158W	v	1.57232844e-10
PROSYN-YGL129C	v	1.57232844e-10
PROSYN-YGR215W	v	1.57232844e-10
PROSYN-YDR175C	v	1.57232844e-10
PROSYN-YDL045W-A	v	1.57232844e-10
PROSYN-YHR059W	v	1.57232844e-10
PROSYN-YJR101W	v	1.57232844e-10
PROSYN-YDR347W	v	1.57232844e-10
PROSYN-YGR084C	v	1.57232844e-10
PROSYN-YGR165W	v	1.57232844e-10
PROSYN-YDR494W	v	1.57232844e-10
PROSYN-YDR036C	v	1.57232844e-10
PROSYN-PROTDUMMY	v	0.002496570562959657
PROWASTE-Q0045	v	1.6290995e-10
PROWASTE-Q0080	v	2.5147333937999998e-08
PROWASTE-Q0085	v	2.5147333937999998e-08
PROWASTE-Q0105	v	1.0499006597999999e-08
PROWASTE-Q0130	v	2.5147333937899997e-07
PROWASTE-Q0250	v	1.2527343275e-08
PROWASTE-Q0275	v	1.07530504e-10
PROWASTE-YAL012W	v	1.240698182e-09
PROWASTE-YAL022C	v	1.3065107e-11
PROWASTE-YAL023C	v	4.46208014e-10
PROWASTE-YAL038W	v	1.45127944685e-07
PROWASTE-YAL044C	v	5.1248395999999996e-11
PROWASTE-YAL054C_c	v	2.71374583e-10
PROWASTE-YAL060W	v	2.47483408e-10
PROWASTE-YAL062W	v	1.7344525000000003e-11
PROWASTE-YAR015W	v	1.4165759685e-08
PROWASTE-YAR035W	v	1.007911589e-09
PROWASTE-YBL011W	v	5.3074858e-11
PROWASTE-YBL015W	v	3.163971546e-09
PROWASTE-YBL030C	v	2.5758157285999998e-08
PROWASTE-YBL033C	v	3.3543816e-11
PROWASTE-YBL039C	v	2.320423638e-09
PROWASTE-YBL042C	v	2.50318079e-10
PROWASTE-YBL045C	v	4.469493144e-09
PROWASTE-YBL064C	v	1.412035565e-09
PROWASTE-YBL068W	v	3.1220039e-11
PROWASTE-YBL076C	v	2.705267069e-09
PROWASTE-YBL098W	v	4.10109767e-10
PROWASTE-YBL099W	v	9.579847145e-09
PROWASTE-YBR002C	v	1.44382428e-10
PROWASTE-YBR003W	v	1.19387545e-10
PROWASTE-YBR006W	v	4.4859745999999996e-11
PROWASTE-YBR011C	v	2.9199373723999998e-08
PROWASTE-YBR023C	v	3.8541318e-11
PROWASTE-YBR026C	v	2.83049012e-10
PROWASTE-YBR029C	v	9.3408572e-10
PROWASTE-YBR034C	v	6.664681e-11
PROWASTE-YBR035C	v	4.34105493e-10
PROWASTE-YBR036C	v	3.9863661e-11
PROWASTE-YBR038W	v	3.4009395999999995e-11
PROWASTE-YBR039W	v	3.1308111409999997e-09
PROWASTE-YBR041W	v	1.38973135e-10
PROWASTE-YBR042C	v	7.4530272e-11
PROWASTE-YBR058C-A	v	3.25452833e-10
PROWASTE-YBR068C	v	6.4843857e-11
PROWASTE-YBR069C	v	5.9034056e-11
PROWASTE-YBR084W	v	7.74455206e-10
PROWASTE-YBR110W	v	1.18959711e-10
PROWASTE-YBR115C	v	4.90093373e-10
PROWASTE-YBR117C	v	7.0915725e-11
PROWASTE-YBR121C	v	4.759979891e-09
PROWASTE-YBR126C	v	5.24340743e-10
PROWASTE-YBR127C	v	3.384123797e-09
PROWASTE-YBR145W	v	2.57746071e-10
PROWASTE-YBR149W	v	1.163705047e-09
PROWASTE-YBR159W	v	9.82457371e-10
PROWASTE-YBR161W	v	3.9863661e-11
PROWASTE-YBR166C	v	3.0360193e-11
PROWASTE-YBR192W	v	2.91489712e-10
PROWASTE-YBR196C	v	3.4492943767e-08
PROWASTE-YBR199W	v	6.8681165e-11
PROWASTE-YBR205W	v	3.71976529e-10
PROWASTE-YBR208C	v	1.5450995200000002e-10
PROWASTE-YBR213W	v	2.7157697e-11
PROWASTE-YBR218C	v	2.57545726e-10
PROWASTE-YBR221C	v	1.944172764e-09
PROWASTE-YBR244W	v	2.0466152000000003e-11
PROWASTE-YBR248C	v	8.0262702e-10
PROWASTE-YBR249C	v	4.0456629499999996e-09
PROWASTE-YBR252W	v	8.20653439e-10
PROWASTE-YBR256C	v	1.9402599e-10
PROWASTE-YBR263W	v	3.691398977e-09
PROWASTE-YBR265W	v	1.7220163200000002e-10
PROWASTE-YBR291C	v	4.35243409e-10
PROWASTE-YBR299W	v	7.025046200000001e-11
PROWASTE-YCL009C	v	1.446932285e-09
PROWASTE-YCL018W	v	1.1341164119999998e-09
PROWASTE-YCL025C	v	1.8345926e-11
PROWASTE-YCL030C	v	1.5684089e-09
PROWASTE-YCL035C	v	2.14870311e-09
PROWASTE-YCL038C	v	1.1185462999999999e-11
PROWASTE-YCL040W	v	7.1838256e-10
PROWASTE-YCL050C	v	2.080321326e-09
PROWASTE-YCL052C	v	1.247505e-11
PROWASTE-YCR005C	v	6.72557085e-10
PROWASTE-YCR012W	v	1.7453772249e-07
PROWASTE-YCR024C	v	8.5272392e-11
PROWASTE-YCR034W	v	5.709245530000001e-10
PROWASTE-YCR037C	v	1.3991732e-11
PROWASTE-YCR053W	v	2.9323113670000003e-09
PROWASTE-YCR083W	v	1.114126855e-09
PROWASTE-YDL004W	v	2.5147333937999998e-08
PROWASTE-YDL015C	v	6.96720834e-10
PROWASTE-YDL022W	v	3.793840809e-09
PROWASTE-YDL045C	v	2.0715383e-11
PROWASTE-YDL052C	v	7.699230389999999e-10
PROWASTE-YDL055C	v	2.758042615e-09
PROWASTE-YDL066W	v	2.941373627e-09
PROWASTE-YDL067C	v	1.2527343275e-08
PROWASTE-YDL078C	v	5.489202289999999e-10
PROWASTE-YDL085W	v	5.3780715e-11
PROWASTE-YDL090C	v	2.8371776e-11
PROWASTE-YDL095W	v	2.7371497599999996e-10
PROWASTE-YDL100C	v	4.622225491e-09
PROWASTE-YDL103C	v	3.04190873e-10
PROWASTE-YDL131W	v	3.34057194e-10
PROWASTE-YDL168W	v	1.5350920000000002e-10
PROWASTE-YDL171C	v	4.45846477e-10
PROWASTE-YDL174C	v	7.84310987e-10
PROWASTE-YDL178W	v	2.57879658e-10
PROWASTE-YDL182W	v	9.456064250000001e-10
PROWASTE-YDL185W	v	6.03752237e-09
PROWASTE-YDL198C	v	1.844807691e-09
PROWASTE-YDL205C	v	1.51793792e-10
PROWASTE-YDL215C	v	2.9865350199999996e-10
PROWASTE-YDR001C	v	9.1356168e-11
PROWASTE-YDR019C	v	1.984362529e-09
PROWASTE-YDR023W	v	2.889550141e-09
PROWASTE-YDR035W	v	4.4774548e-10
PROWASTE-YDR037W	v	4.6211495130000004e-09
PROWASTE-YDR044W	v	2.36513847e-10
PROWASTE-YDR047W	v	2.57852614e-10
PROWASTE-YDR050C	v	1.25910680526e-07
PROWASTE-YDR062W	v	3.25452833e-10
PROWASTE-YDR074W	v	2.9411401699999997e-10
PROWASTE-YDR098C	v	4.5556354000000004e-11
PROWASTE-YDR127W	v	9.26349026e-10
PROWASTE-YDR135C	v	1.9931603099999998e-10
PROWASTE-YDR147W	v	3.1381511000000005e-11
PROWASTE-YDR148C	v	1.62354714e-10
PROWASTE-YDR158W	v	3.8819882969999996e-09
PROWASTE-YDR178W	v	7.21540722e-10
PROWASTE-YDR196C	v	2.3196210999999998e-11
PROWASTE-YDR204W	v	1.2435124e-11
PROWASTE-YDR208W_en	v	1.6858851e-11
PROWASTE-YDR226W	v	4.505865171000001e-09
PROWASTE-YDR232W	v	2.89029056e-10
PROWASTE-YDR234W	v	1.03144876e-10
PROWASTE-YDR236C_r	v	6.5847713e-11
PROWASTE-YDR256C	v	1.16321756e-10
PROWASTE-YDR261C	v	3.534568e-11
PROWASTE-YDR268W	v	1.08466704e-10
PROWASTE-YDR272W	v	8.335719399999999e-11
PROWASTE-YDR284C	v	2.1197923700000002e-10
PROWASTE-YDR294C	v	2.06449431e-10
PROWASTE-YDR298C	v	3.240226034e-09
PROWASTE-YDR300C	v	3.41550009e-10
PROWASTE-YDR321W	v	2.4870086e-10
PROWASTE-YDR322C-A	v	1.2573666968999999e-08
PROWASTE-YDR341C	v	5.416122718e-09
PROWASTE-YDR342C	v	6.47370743e-10
PROWASTE-YDR345C	v	1.547943008e-09
PROWASTE-YDR353W	v	7.625204709000001e-09
PROWASTE-YDR354W	v	3.55162833e-10
PROWASTE-YDR367W	v	3.6311875e-10
PROWASTE-YDR368W	v	1.016580331e-09
PROWASTE-YDR373W	v	3.3300386e-11
PROWASTE-YDR376W	v	2.4323148e-11
PROWASTE-YDR377W	v	1.216683109e-09
PROWASTE-YDR380W	v	6.755636399999999e-11
PROWASTE-YDR399W	v	2.60085896e-10
PROWASTE-YDR408C	v	1.2538321630000001e-09
PROWASTE-YDR428C	v	1.0727651600000001e-10
PROWASTE-YDR454C	v	1.6703408619999998e-09
PROWASTE-YDR481C	v	3.75716134e-10
PROWASTE-YDR483W	v	1.81368611e-10
PROWASTE-YDR487C	v	3.3187535799999997e-10
PROWASTE-YDR502C	v	4.8757259e-10
PROWASTE-YDR508C	v	1.88255064e-10
PROWASTE-YDR513W	v	8.6913153e-11
PROWASTE-YDR529C	v	8.224798566e-09
PROWASTE-YDR531W	v	1.76395776e-10
PROWASTE-YEL021W	v	1.031171801e-09
PROWASTE-YEL024W	v	2.2134519450000003e-09
PROWASTE-YEL027W	v	1.5102085727e-08
PROWASTE-YEL029C	v	7.8358649e-11
PROWASTE-YEL038W	v	1.2178110799999999e-10
PROWASTE-YEL039C	v	4.6346505600000004e-10
PROWASTE-YEL042W	v	1.2262964e-10
PROWASTE-YEL046C	v	2.457298421e-09
PROWASTE-YEL047C	v	7.615055420000001e-10
PROWASTE-YEL051W	v	1.84739932e-09
PROWASTE-YEL058W	v	2.18908055e-10
PROWASTE-YEL063C	v	2.0946060200000002e-10
PROWASTE-YEL071W	v	1.714800454e-09
PROWASTE-YER003C	v	2.223849974e-09
PROWASTE-YER014W	v	5.4670113e-11
PROWASTE-YER019W_rm	v	3.4671276e-11
PROWASTE-YER023W	v	2.391699396e-09
PROWASTE-YER024W	v	1.1460080299999999e-10
PROWASTE-YER043C	v	6.376416417e-08
PROWASTE-YER052C	v	1.7076334280000001e-09
PROWASTE-YER053C	v	6.9287948e-11
PROWASTE-YER055C	v	5.218600303e-09
PROWASTE-YER056C	v	2.149039415e-09
PROWASTE-YER061C	v	7.1113648e-11
PROWASTE-YER062C	v	7.953419700000001e-11
PROWASTE-YER065C	v	3.5870158799999997e-10
PROWASTE-YER069W	v	5.24820365e-10
PROWASTE-YER070W	v	8.36892716e-10
PROWASTE-YER073W	v	2.49453905e-10
PROWASTE-YER081W	v	2.8612851170000003e-09
PROWASTE-YER090W	v	9.189216219999999e-10
PROWASTE-YER091C	v	7.730804058e-09
PROWASTE-YER099C	v	4.4976905e-11
PROWASTE-YER174C	v	3.1994647599999997e-10
PROWASTE-YER175C	v	1.8760527e-11
PROWASTE-YER178W	v	3.176085778e-09
PROWASTE-YFL001W	v	4.9491976000000005e-11
PROWASTE-YFL018C	v	5.0288250389999996e-09
PROWASTE-YFL022C	v	1.494303424e-09
PROWASTE-YFL030W	v	1.53593087e-10
PROWASTE-YFL045C	v	1.2331439787e-08
PROWASTE-YFR025C	v	3.11541887e-10
PROWASTE-YFR030W	v	1.1348430400000001e-10
PROWASTE-YFR047C	v	1.292609936e-09
PROWASTE-YFR053C	v	3.77030576e-10
PROWASTE-YGL001C	v	1.083035372e-09
PROWASTE-YGL008C	v	9.221783622e-09
PROWASTE-YGL009C	v	7.76655408e-10
PROWASTE-YGL012W	v	2.386448e-10
PROWASTE-YGL026C	v	9.20926652e-10
PROWASTE-YGL037C	v	5.357820850000001e-10
PROWASTE-YGL040C	v	4.304201840999999e-09
PROWASTE-YGL055W	v	4.82058435e-10
PROWASTE-YGL062W	v	1.3408163499999998e-10
PROWASTE-YGL067W	v	8.4213189e-11
PROWASTE-YGL077C	v	6.7461027e-11
PROWASTE-YGL080W	v	1.8031583999999998e-10
PROWASTE-YGL084C	v	2.7393424999999998e-11
PROWASTE-YGL119W	v	7.1398897e-11
PROWASTE-YGL125W	v	1.33982457e-10
PROWASTE-YGL148W	v	6.37665278e-10
PROWASTE-YGL154C	v	4.90093373e-10
PROWASTE-YGL187C	v	5.0638053e-11
PROWASTE-YGL191W	v	2.946482883e-09
PROWASTE-YGL202W	v	2.039877586e-09
PROWASTE-YGL205W	v	1.0895135000000001e-10
PROWASTE-YGL225W	v	4.7229403e-11
PROWASTE-YGL234W	v	4.996776961e-09
PROWASTE-YGL245W	v	5.6426204059999995e-09
PROWASTE-YGL248W	v	3.6410477000000004e-11
PROWASTE-YGL253W	v	1.7522990642e-08
PROWASTE-YGL256W	v	7.64659604e-10
PROWASTE-YGR019W	v	2.4290098900000003e-10
PROWASTE-YGR020C	v	5.0340285759999995e-09
PROWASTE-YGR032W	v	2.5579616000000002e-11
PROWASTE-YGR055W	v	4.0005485899999997e-10
PROWASTE-YGR060W	v	1.29936442e-09
PROWASTE-YGR061C	v	1.9885307359999998e-09
PROWASTE-YGR065C	v	6.2234323e-11
PROWASTE-YGR087C	v	1.5473838e-11
PROWASTE-YGR094W_c	v	2.883620831e-09
PROWASTE-YGR124W	v	2.0390182960000004e-09
PROWASTE-YGR155W	v	6.140223663e-09
PROWASTE-YGR157W	v	4.951887379999999e-10
PROWASTE-YGR171C	v	2.3913093e-11
PROWASTE-YGR175C	v	6.9426315e-10
PROWASTE-YGR180C	v	4.796342329e-09
PROWASTE-YGR183C	v	4.50463334e-09
PROWASTE-YGR185C	v	3.746296986e-09
PROWASTE-YGR191W	v	1.26206341e-10
PROWASTE-YGR192C	v	1.0789404937999999e-08
PROWASTE-YGR193C	v	2.4357388e-10
PROWASTE-YGR194C	v	8.8521945e-11
PROWASTE-YGR202C	v	7.7156393e-11
PROWASTE-YGR204W	v	2.783309473e-09
PROWASTE-YGR208W	v	6.10641023e-10
PROWASTE-YGR209C	v	1.64951258e-10
PROWASTE-YGR240C	v	5.444224989e-09
PROWASTE-YGR243W	v	1.8031583999999998e-10
PROWASTE-YGR244C	v	9.99074337e-10
PROWASTE-YGR247W	v	1.04947921e-10
PROWASTE-YGR254W	v	3.728274467e-09
PROWASTE-YGR255C	v	4.1836431e-11
PROWASTE-YGR256W	v	8.260953900000001e-11
PROWASTE-YGR260W	v	6.1253168e-11
PROWASTE-YGR264C	v	1.718098282e-09
PROWASTE-YGR267C	v	6.56439402e-10
PROWASTE-YGR277C	v	1.94238483e-10
PROWASTE-YGR282C	v	3.389861651e-09
PROWASTE-YGR286C	v	1.4157049e-10
PROWASTE-YHL003C	v	3.3072266e-11
PROWASTE-YHL011C	v	1.757543211e-09
PROWASTE-YHL032C	v	1.1059238000000001e-10
PROWASTE-YHR001W-A	v	1.0499006597999999e-08
PROWASTE-YHR007C	v	2.2344861810000003e-09
PROWASTE-YHR011W	v	9.741948e-11
PROWASTE-YHR018C	v	1.086663601e-09
PROWASTE-YHR019C	v	3.106624965e-09
PROWASTE-YHR020W	v	1.1101211279999999e-09
PROWASTE-YHR025W	v	1.911976392e-09
PROWASTE-YHR026W_vm	v	7.50155205e-10
PROWASTE-YHR026W_gm	v	5.0340285759999995e-09
PROWASTE-YHR037W	v	6.815670640000001e-10
PROWASTE-YHR039C-A	v	5.0340285759999995e-09
PROWASTE-YHR042W	v	7.64660286e-10
PROWASTE-YHR046C	v	1.47506163e-10
PROWASTE-YHR051W	v	5.44206868e-09
PROWASTE-YHR063C	v	3.20010043e-10
PROWASTE-YHR068W	v	1.721893791e-09
PROWASTE-YHR072W	v	1.57229586e-10
PROWASTE-YHR074W_c	v	2.26555997e-10
PROWASTE-YHR091C	v	3.1706241e-11
PROWASTE-YHR092C	v	2.92324909e-10
PROWASTE-YHR094C	v	4.1159063e-10
PROWASTE-YHR096C	v	7.3283725e-11
PROWASTE-YHR104W	v	9.71836432e-10
PROWASTE-YHR106W	v	1.63280669e-10
PROWASTE-YHR123W	v	2.7344427e-11
PROWASTE-YHR128W	v	3.337765308e-09
PROWASTE-YHR137W	v	7.23663849e-10
PROWASTE-YHR162W	v	1.8031583999999998e-10
PROWASTE-YHR163W	v	1.419454919e-09
PROWASTE-YHR174W	v	1.12708562563e-07
PROWASTE-YHR183W	v	1.4181807019e-08
PROWASTE-YHR190W	v	3.163765126e-09
PROWASTE-YHR208W	v	1.189735282e-09
PROWASTE-YHR216W	v	1.12429263e-10
PROWASTE-YIL009W	v	8.2725464e-11
PROWASTE-YIL010W	v	9.4520652e-11
PROWASTE-YIL020C	v	9.849336e-11
PROWASTE-YIL053W	v	6.433050072e-09
PROWASTE-YIL066C	v	4.796342329e-09
PROWASTE-YIL074C	v	1.85138129e-10
PROWASTE-YIL078W	v	3.86909717e-09
PROWASTE-YIL083C	v	3.1331694000000003e-10
PROWASTE-YIL094C	v	1.254707961e-09
PROWASTE-YIL111W	v	1.2527343275e-08
PROWASTE-YIL116W	v	1.4724949899999998e-09
PROWASTE-YIL124W_r	v	6.89664868e-10
PROWASTE-YIL125W	v	1.136363171e-09
PROWASTE-YIL145C	v	6.9886333e-11
PROWASTE-YIL155C	v	2.32654588e-10
PROWASTE-YIL162W	v	3.5802681500000003e-10
PROWASTE-YIR029W	v	4.5444914999999994e-11
PROWASTE-YIR031C	v	3.0581338e-11
PROWASTE-YIR034C	v	8.25562369e-10
PROWASTE-YIR037W	v	1.6627799229999998e-09
PROWASTE-YJL005W	v	1.8680309999999998e-11
PROWASTE-YJL026W	v	1.006367834e-09
PROWASTE-YJL052W	v	3.8123075600000003e-10
PROWASTE-YJL060W	v	1.08706792e-10
PROWASTE-YJL088W	v	6.902988839999999e-10
PROWASTE-YJL097W	v	7.40482596e-10
PROWASTE-YJL101C	v	1.40320917e-10
PROWASTE-YJL121C	v	8.419094250000001e-10
PROWASTE-YJL130C	v	6.726542007e-09
PROWASTE-YJL134W	v	1.1218682000000001e-11
PROWASTE-YJL139C	v	2.1210872e-11
PROWASTE-YJL153C	v	1.4687971429999998e-09
PROWASTE-YJL155C	v	6.072204799999999e-11
PROWASTE-YJL166W	v	4.62905971e-10
PROWASTE-YJL167W	v	1.1587791334e-08
PROWASTE-YJL198W	v	8.1615917e-11
PROWASTE-YJR001W	v	8.350635600000001e-11
PROWASTE-YJR010W	v	5.94540753e-10
PROWASTE-YJR013W	v	1.247505e-11
PROWASTE-YJR016C	v	1.396512446e-09
PROWASTE-YJR025C	v	1.91070544e-10
PROWASTE-YJR048W	v	2.295785458e-09
PROWASTE-YJR057W	v	2.9811719999999996e-11
PROWASTE-YJR073C	v	1.263822247e-09
PROWASTE-YJR077C	v	1.0461682215e-08
PROWASTE-YJR078W	v	1.75661631e-10
PROWASTE-YJR095W	v	6.904393910000001e-10
PROWASTE-YJR103W	v	2.32926859e-10
PROWASTE-YJR105W	v	3.3884559800000003e-10
PROWASTE-YJR109C	v	2.4831273890000003e-09
PROWASTE-YJR121W	v	1.1954819302e-08
PROWASTE-YJR130C	v	4.2589051e-11
PROWASTE-YJR133W	v	1.9421777199999998e-10
PROWASTE-YJR137C	v	2.7828820199999996e-10
PROWASTE-YJR139C	v	4.560373482e-09
PROWASTE-YJR143C	v	6.5473318e-11
PROWASTE-YJR148W	v	1.0280293900000001e-10
PROWASTE-YKL001C	v	9.361761599999999e-11
PROWASTE-YKL004W	v	3.6311875e-10
PROWASTE-YKL008C	v	3.0867474999999996e-11
PROWASTE-YKL016C	v	5.211058089e-09
PROWASTE-YKL019W	v	4.8893836e-11
PROWASTE-YKL024C_c	v	2.164203565e-09
PROWASTE-YKL029C	v	6.569789850000001e-10
PROWASTE-YKL035W	v	9.888336460000001e-10
PROWASTE-YKL060C	v	4.6622683253999996e-08
PROWASTE-YKL067W	v	8.414944722e-09
PROWASTE-YKL080W_vm	v	2.365289957e-09
PROWASTE-YKL080W_gm	v	5.0340285759999995e-09
PROWASTE-YKL085W	v	9.31741824e-10
PROWASTE-YKL094W	v	6.7967311e-11
PROWASTE-YKL104C	v	8.86795441e-10
PROWASTE-YKL106W	v	2.34811826e-10
PROWASTE-YKL120W	v	4.37870529e-10
PROWASTE-YKL127W	v	2.75467958e-10
PROWASTE-YKL140W	v	7.1966034e-11
PROWASTE-YKL141W	v	4.17114786e-10
PROWASTE-YKL146W	v	7.7651916e-11
PROWASTE-YKL148C	v	3.0456164e-10
PROWASTE-YKL152C	v	9.9850219705e-08
PROWASTE-YKL165C	v	1.18986088e-10
PROWASTE-YKL181W	v	1.175287294e-09
PROWASTE-YKL182W	v	7.146739569e-09
PROWASTE-YKL184W	v	1.4244383500000002e-10
PROWASTE-YKL192C	v	3.7069162700000003e-10
PROWASTE-YKL194C	v	6.8076757e-11
PROWASTE-YKL211C	v	1.221445819e-09
PROWASTE-YKL212W_rm	v	3.44844444e-10
PROWASTE-YKL216W	v	2.2353061569999996e-09
PROWASTE-YKL217W	v	2.1364397e-11
PROWASTE-YKR009C	v	1.66132871e-10
PROWASTE-YKR043C	v	1.0086807469999999e-09
PROWASTE-YKR066C	v	4.6346505600000004e-10
PROWASTE-YKR067W_rm	v	1.23742562e-10
PROWASTE-YKR069W	v	1.9063164999999998e-11
PROWASTE-YKR080W	v	1.617079893e-09
PROWASTE-YKR089C	v	1.2369624e-11
PROWASTE-YKR097W	v	3.0619196e-11
PROWASTE-YLL012W	v	1.003275e-11
PROWASTE-YLL015W	v	1.44888e-11
PROWASTE-YLL018C	v	2.7429466620000002e-09
PROWASTE-YLL031C	v	1.3441224e-11
PROWASTE-YLL041C	v	4.032296524e-09
PROWASTE-YLL048C	v	3.25787191e-10
PROWASTE-YLR017W	v	5.48410677e-10
PROWASTE-YLR027C_c	v	3.554621166e-09
PROWASTE-YLR028C	v	3.78031428e-10
PROWASTE-YLR038C	v	1.4092132820000002e-09
PROWASTE-YLR044C	v	1.8071050664e-08
PROWASTE-YLR056W	v	6.50066251e-10
PROWASTE-YLR058C	v	4.729388113e-08
PROWASTE-YLR060W	v	1.355654088e-09
PROWASTE-YLR089C	v	2.33779215e-10
PROWASTE-YLR100W	v	7.40867925e-10
PROWASTE-YLR109W	v	6.167679194e-09
PROWASTE-YLR133W	v	4.5883149800000003e-10
PROWASTE-YLR134W	v	3.8011850999999996e-11
PROWASTE-YLR138W	v	2.7359144e-11
PROWASTE-YLR142W	v	1.1222573e-11
PROWASTE-YLR146C	v	1.7912608e-11
PROWASTE-YLR153C	v	8.354025371e-09
PROWASTE-YLR172C	v	8.52740774e-10
PROWASTE-YLR174W	v	7.97409398e-10
PROWASTE-YLR180W	v	3.05448589e-10
PROWASTE-YLR201C	v	1.75874502e-10
PROWASTE-YLR209C	v	2.95453978e-10
PROWASTE-YLR231C	v	8.839554700000001e-11
PROWASTE-YLR237W	v	2.75402846e-10
PROWASTE-YLR240W	v	2.3886691e-11
PROWASTE-YLR258W	v	1.5240299e-11
PROWASTE-YLR285W	v	1.5280986e-11
PROWASTE-YLR295C	v	2.5147333937999998e-08
PROWASTE-YLR299W	v	2.463028e-11
PROWASTE-YLR300W	v	7.22363738e-10
PROWASTE-YLR303W	v	9.256046069e-09
PROWASTE-YLR304C_m	v	4.342509439e-09
PROWASTE-YLR305C	v	6.3967439e-11
PROWASTE-YLR328W_c	v	8.9709575e-11
PROWASTE-YLR342W	v	1.280400537e-09
PROWASTE-YLR348C	v	2.5089723599999996e-10
PROWASTE-YLR354C	v	2.9879330705e-08
PROWASTE-YLR355C	v	1.1454411889e-08
PROWASTE-YLR359W	v	1.0682533199e-08
PROWASTE-YLR372W	v	1.618175491e-09
PROWASTE-YLR377C	v	2.0926706e-11
PROWASTE-YLR382C	v	4.0038674999999996e-11
PROWASTE-YLR386W	v	2.0371765e-10
PROWASTE-YLR395C	v	7.731616794e-09
PROWASTE-YLR410W	v	1.46561837e-10
PROWASTE-YLR420W	v	6.66329314e-10
PROWASTE-YLR432W	v	8.77048674e-10
PROWASTE-YLR438W	v	1.2983997270000002e-09
PROWASTE-YLR447C_vm	v	1.623584407e-09
PROWASTE-YLR447C_gm	v	5.0340285759999995e-09
PROWASTE-YLR450W	v	4.5721052e-11
PROWASTE-YML008C	v	4.053697457999999e-09
PROWASTE-YML022W	v	2.419866922e-09
PROWASTE-YML035C	v	2.6127966599999995e-10
PROWASTE-YML042W_x	v	5.37008336e-10
PROWASTE-YML054C	v	3.7614377e-11
PROWASTE-YML056C	v	3.61637477e-10
PROWASTE-YML059C	v	1.6441369e-11
PROWASTE-YML070W	v	3.2155983129999997e-09
PROWASTE-YML075C	v	4.18671138e-10
PROWASTE-YML081C-A	v	1.2573666968999999e-08
PROWASTE-YML086C	v	5.45297665e-10
PROWASTE-YML100W	v	9.1451384e-11
PROWASTE-YML106W	v	4.355011204999999e-09
PROWASTE-YML110C	v	1.58724875e-10
PROWASTE-YML120C	v	6.80172645e-10
PROWASTE-YML126C	v	7.395716198e-09
PROWASTE-YMR006C	v	1.8884517999999998e-11
PROWASTE-YMR008C	v	3.2447211099999995e-10
PROWASTE-YMR009W	v	1.13038322e-10
PROWASTE-YMR011W	v	6.27030895e-10
PROWASTE-YMR015C	v	3.80707692e-10
PROWASTE-YMR041C	v	3.84236453e-10
PROWASTE-YMR054W	v	1.92357504e-10
PROWASTE-YMR062C	v	1.3512141129999999e-09
PROWASTE-YMR083W	v	8.125759271e-09
PROWASTE-YMR088C	v	4.7308970999999997e-11
PROWASTE-YMR101C	v	3.0246564e-11
PROWASTE-YMR105C	v	1.1895799e-10
PROWASTE-YMR108W	v	1.5458920540000001e-09
PROWASTE-YMR120C	v	6.549021148e-09
PROWASTE-YMR145C	v	2.219553203e-09
PROWASTE-YMR165C	v	4.4633424000000004e-11
PROWASTE-YMR189W	v	7.94580978e-10
PROWASTE-YMR202W	v	9.66358494e-09
PROWASTE-YMR205C	v	3.473797551e-09
PROWASTE-YMR208W	v	3.05929159e-10
PROWASTE-YMR217W	v	4.815787459e-09
PROWASTE-YMR220W	v	9.3435109e-11
PROWASTE-YMR226C	v	6.516762479e-09
PROWASTE-YMR241W	v	3.4302056010000003e-09
PROWASTE-YMR246W	v	1.6343661699999999e-10
PROWASTE-YMR256C	v	1.2527343275e-08
PROWASTE-YMR261C	v	1.54834928e-10
PROWASTE-YMR267W	v	1.40620823e-10
PROWASTE-YMR278W	v	4.2082474e-11
PROWASTE-YMR289W	v	4.8847511e-11
PROWASTE-YMR293C	v	1.3780945000000001e-11
PROWASTE-YMR296C	v	2.53677015e-10
PROWASTE-YMR298W	v	3.3072266e-11
PROWASTE-YMR300C	v	1.7845513840000001e-09
PROWASTE-YMR303C	v	5.1704803460000005e-09
PROWASTE-YMR318C	v	1.452210156e-09
PROWASTE-YNL009W	v	2.4945812e-11
PROWASTE-YNL037C	v	3.23844051e-09
PROWASTE-YNL045W_c	v	9.3073065e-11
PROWASTE-YNL052W	v	3.260827166e-09
PROWASTE-YNL071W	v	1.868636833e-09
PROWASTE-YNL073W	v	3.5090105e-11
PROWASTE-YNL104C_m	v	6.67184717e-10
PROWASTE-YNL106C	v	1.3043195e-11
PROWASTE-YNL117W	v	3.134324775e-09
PROWASTE-YNL130C	v	6.491267199999999e-11
PROWASTE-YNL141W	v	2.326730685e-09
PROWASTE-YNL169C	v	7.1539538e-11
PROWASTE-YNL192W	v	4.0227113999999994e-11
PROWASTE-YNL202W	v	9.218672399999999e-11
PROWASTE-YNL220W	v	6.032439908000001e-09
PROWASTE-YNL241C	v	1.089686508e-09
PROWASTE-YNL247W	v	1.0705888049999999e-09
PROWASTE-YNL256W	v	9.0984477e-11
PROWASTE-YNL267W	v	3.3300386e-11
PROWASTE-YNL268W	v	2.9639921199999996e-10
PROWASTE-YNL277W	v	3.1479486000000005e-11
PROWASTE-YNL280C	v	1.1124725e-11
PROWASTE-YNL292W	v	1.63081298e-10
PROWASTE-YNL316C	v	7.6981475e-11
PROWASTE-YNL325C	v	3.5920788999999994e-11
PROWASTE-YNR001C	v	5.346281354e-09
PROWASTE-YNR008W	v	1.1463958299999999e-10
PROWASTE-YNR012W	v	5.0796198e-11
PROWASTE-YNR013C	v	5.5693342e-11
PROWASTE-YNR016C	v	4.3709122409999995e-09
PROWASTE-YNR019W	v	1.71468288e-10
PROWASTE-YNR033W	v	5.4779544e-11
PROWASTE-YNR041C	v	8.0514996e-11
PROWASTE-YNR043W	v	2.04780312e-09
PROWASTE-YNR050C	v	9.734422879999999e-10
PROWASTE-YOL033W	v	1.4574805e-11
PROWASTE-YOL049W	v	5.38589932e-10
PROWASTE-YOL052C	v	1.71734091e-10
PROWASTE-YOL055C	v	3.7646623e-11
PROWASTE-YOL058W	v	3.697921212e-09
PROWASTE-YOL059W_c	v	6.5972457e-10
PROWASTE-YOL061W	v	4.4295107600000003e-10
PROWASTE-YOL064C	v	2.1609484e-10
PROWASTE-YOL066C	v	2.1199769e-11
PROWASTE-YOL086C	v	8.227927088699999e-08
PROWASTE-YOL096C	v	1.75874502e-10
PROWASTE-YOL097C	v	1.033339813e-09
PROWASTE-YOL126C	v	2.062771775e-09
PROWASTE-YOL140W	v	9.972708499999999e-11
PROWASTE-YOL143C	v	2.236233722e-09
PROWASTE-YOL151W	v	2.0797589700000002e-10
PROWASTE-YOR065W	v	9.60102544e-10
PROWASTE-YOR074C	v	5.9073028e-11
PROWASTE-YOR081C	v	1.3039906e-11
PROWASTE-YOR095C	v	1.041051221e-09
PROWASTE-YOR099W	v	3.5185457199999996e-10
PROWASTE-YOR100C	v	5.83519466e-10
PROWASTE-YOR108W	v	8.297759900000001e-11
PROWASTE-YOR109W	v	1.51946714e-10
PROWASTE-YOR120W	v	2.8886553e-11
PROWASTE-YOR125C	v	1.75874502e-10
PROWASTE-YOR126C	v	1.4795996200000002e-10
PROWASTE-YOR128C	v	3.318620895e-09
PROWASTE-YOR130C	v	3.6485791e-11
PROWASTE-YOR136W	v	5.706353438e-09
PROWASTE-YOR142W	v	5.39809564e-10
PROWASTE-YOR143C	v	1.43561503e-10
PROWASTE-YOR155C	v	1.0564916000000001e-10
PROWASTE-YOR163W	v	3.8222914e-11
PROWASTE-YOR168W	v	1.89378069e-09
PROWASTE-YOR171C	v	8.9375116e-11
PROWASTE-YOR175C	v	1.36873468e-10
PROWASTE-YOR176W	v	7.467366889999999e-10
PROWASTE-YOR184W	v	5.379348675e-09
PROWASTE-YOR202W	v	2.59109951e-10
PROWASTE-YOR209C	v	9.90360767e-10
PROWASTE-YOR221C	v	1.4161494e-11
PROWASTE-YOR222W	v	8.97439199e-10
PROWASTE-YOR241W	v	6.0310985e-11
PROWASTE-YOR270C	v	1.0420417049999999e-09
PROWASTE-YOR273C	v	8.916646300000001e-11
PROWASTE-YOR278W	v	3.7230241e-11
PROWASTE-YOR303W	v	6.4732973e-10
PROWASTE-YOR317W	v	8.719259980000001e-10
PROWASTE-YOR323C	v	9.47940479e-10
PROWASTE-YOR332W	v	5.0340285759999995e-09
PROWASTE-YOR335C	v	3.873320223e-09
PROWASTE-YOR347C	v	6.6579432e-11
PROWASTE-YOR360C	v	6.8735125e-11
PROWASTE-YOR374W	v	4.305855271e-09
PROWASTE-YOR375C	v	8.034318102e-09
PROWASTE-YPL023C	v	2.57587065e-10
PROWASTE-YPL028W	v	3.435860872e-09
PROWASTE-YPL040C	v	5.2155515e-11
PROWASTE-YPL053C	v	9.8341461e-11
PROWASTE-YPL057C	v	3.9863661e-11
PROWASTE-YPL059W	v	5.7669599e-10
PROWASTE-YPL061W	v	3.3894968575e-08
PROWASTE-YPL069C	v	2.8888599e-11
PROWASTE-YPL078C	v	8.710669124e-09
PROWASTE-YPL091W	v	2.67571836e-10
PROWASTE-YPL097W	v	1.30036706e-10
PROWASTE-YPL110C	v	2.8726474e-11
PROWASTE-YPL111W	v	1.554520598e-09
PROWASTE-YPL117C	v	8.04982564e-10
PROWASTE-YPL134C	v	3.54779894e-10
PROWASTE-YPL160W	v	2.147073821e-09
PROWASTE-YPL188W	v	3.49100986e-10
PROWASTE-YPL206C	v	2.190423e-11
PROWASTE-YPL212C	v	4.48921069e-10
PROWASTE-YPL231W	v	5.759948936e-09
PROWASTE-YPL234C	v	1.5102085727e-08
PROWASTE-YPL252C	v	3.97880601e-10
PROWASTE-YPL262W_m	v	4.57716111e-09
PROWASTE-YPL262W_c	v	4.57716111e-09
PROWASTE-YPL265W	v	1.98994956e-10
PROWASTE-YPL271W	v	6.53140452e-10
PROWASTE-YPL273W	v	1.5146936e-10
PROWASTE-YPL274W	v	1.97829399e-10
PROWASTE-YPR001W	v	7.0810675e-11
PROWASTE-YPR002W	v	1.064808356e-09
PROWASTE-YPR006C	v	1.2824851e-11
PROWASTE-YPR020W	v	5.319147228e-09
PROWASTE-YPR033C_c	v	6.24030683e-10
PROWASTE-YPR035W	v	5.474914092e-09
PROWASTE-YPR036W	v	1.051159837e-09
PROWASTE-YPR047W	v	2.8878667e-11
PROWASTE-YPR060C	v	1.525596093e-09
PROWASTE-YPR062W	v	8.5953819e-11
PROWASTE-YPR074C	v	1.2162301182999999e-08
PROWASTE-YPR081C	v	1.2055718e-11
PROWASTE-YPR113W	v	2.55350685e-10
PROWASTE-YPR140W	v	4.3101740999999995e-11
PROWASTE-YPR145W	v	5.209001254999999e-09
PROWASTE-YPR159W	v	2.65055178e-10
PROWASTE-YPR160W	v	6.6716854e-11
PROWASTE-YPR183W	v	5.05016178e-09
PROWASTE-YPR184W	v	2.505432e-11
PROWASTE-YPR191W	v	9.870777517999999e-09
PROWASTE-YMR058W	v	9.623896e-11
PROWASTE-YJR024C	v	4.0353015e-11
PROWASTE-YPR118W	v	5.775133609999999e-10
PROWASTE-YDL040C	v	4.26568093e-10
PROWASTE-YGR147C	v	2.23814799e-10
PROWASTE-YHR013C	v	6.20605532e-10
PROWASTE-YDR071C	v	3.650972699e-09
PROWASTE-YDL166C	v	2.33789743e-10
PROWASTE-YDR020C	v	1.27422078e-10
PROWASTE-YCL005W-A	v	5.30345617e-09
PROWASTE-YOL077W-A	v	1.2573666968999999e-08
PROWASTE-YJR069C	v	9.26027453e-10
PROWASTE-YML082W	v	6.0738746e-11
PROWASTE-YLR345W	v	5.903985799999999e-11
PROWASTE-YMR110C	v	3.45160232e-10
PROWASTE-YNL229C	v	3.93817812e-10
PROWASTE-YNR027W	v	5.0414718e-11
PROWASTE-YOL092W	v	4.18237058e-10
PROWASTE-YPL281C	v	3.1251858e-11
PROWASTE-YCL047C	v	3.1492275999999995e-11
PROWASTE-YER141W	v	3.97880601e-10
PROWASTE-YAL035W	v	1.441308214e-09
PROWASTE-YNL036W	v	4.05473531e-10
PROWASTE-YDR441C	v	1.21935892e-10
PROWASTE-YJL200C	v	5.89082019e-10
PROWASTE-YOR283W	v	2.24720112e-10
PROWASTE-YGR043C	v	2.22567546e-10
PROWASTE-YAL039C	v	1.1941551500000001e-10
PROWASTE-YKL087C	v	1.57397365e-10
PROWASTE-YBL091C	v	2.66150121e-10
PROWASTE-YLR244C	v	8.6882535e-10
PROWASTE-YBR022W	v	6.9153296e-11
PROWASTE-YBR046C	v	1.06597696e-10
PROWASTE-YBR070C	v	2.4046335e-11
PROWASTE-YGL047W	v	7.7631199e-11
PROWASTE-YDR352W	v	1.1589861000000001e-11
PROWASTE-YBR281C	v	1.03004567e-10
PROWASTE-YNL191W	v	1.03004567e-10
PROWASTE-YEL031W	v	4.789385140000001e-10
PROWASTE-YER163C	v	5.779869e-11
PROWASTE-YKL215C	v	1.56371205e-10
PROWASTE-YFL059W	v	2.23696712e-10
PROWASTE-YFR044C	v	1.58944922e-09
PROWASTE-YDR111C	v	3.4136465e-11
PROWASTE-YDR248C	v	3.2631165e-11
PROWASTE-YJR051W	v	2.1790588e-11
PROWASTE-YLR239C	v	1.601574e-11
PROWASTE-YOR196C	v	9.0717867e-11
PROWASTE-YPR127W	v	7.963008099999999e-11
PROWASTE-YDR452W	v	5.9893819e-11
PROWASTE-YOL122C	v	1.8377585e-11
PROWASTE-YGL255W	v	1.6352796974000002e-08
PROWASTE-YPR011C	v	1.15449634e-10
PROWASTE-YJL133W	v	2.6049117e-11
PROWASTE-YPR058W	v	1.094419299e-09
PROWASTE-YIL048W	v	6.1279275e-11
PROWASTE-YAL026C	v	1.3971887e-11
PROWASTE-YPR004C	v	1.046513062e-09
PROWASTE-YGR207C	v	1.570967911e-09
PROWASTE-YOR356W	v	3.09262382e-10
PROWASTE-YBR104W	v	4.11665712e-10
PROWASTE-YDL119C	v	2.1347574e-11
PROWASTE-YOR253W	v	1.05181393e-10
PROWASTE-YPR165W	v	3.505974565e-09
PROWASTE-YBL080C	v	1.3780945000000001e-11
PROWASTE-YGR102C	v	1.3780945000000001e-11
PROWASTE-YDL193W	v	3.0246564e-11
PROWASTE-YGL105W	v	1.105196558e-09
PROWASTE-YFR021W	v	2.2538298999999998e-11
PROWASTE-YNL054W	v	2.0371765e-10
PROWASTE-YFR049W	v	5.0288250389999996e-09
PROWASTE-YOR369C	v	0.0060353238087084695
PROWASTE-YNL162W	v	0.001191573952425352
BIOSYN-PROTTOBIO	v	0.266913039198
BIOSYN-RNATOBIO	v	0.052822576092000015
BIOSYN-CARBTOBIO	v	0.11766381470999995
BIOSYN-PROTMODELED	v	0.15699824965626363
BIOSYN-PROTDUMMY	v	0.10991478954173639
BIOSYN-PROTCYT	v	0.156981175111822
BIOSYN-PROTMITO	v	1.7074544441661e-05
BIOSYN-CARB	v	0.11766381470999995
BIOSYN-CARB1	v	0.18017606352401794
BIOSYN-CARB2	v	0.2795938855396445
BIOSYN-CARB3	v	0.07357752927049233
BIOSYN-CARB4	v	0.0066101314755658384
BIOSYN-CARB5	v	0.13479650630768594
BIOSYN-CARB6	v	0.006756725003914037
BIOSYN-RNA	v	0.052822576092000015
BIOSYN-RNA1	v	0.007737669344980087
BIOSYN-RNA2	v	0.007518941776736674
BIOSYN-RNA3	v	0.007737669395761688
BIOSYN-RNA4	v	0.01007571797117532
BIOSYN-RNA5	v	0.0079233864138
BIOSYN-RNA6	v	0.002641128804600001
BIOSYN-LIPID	v	0.03452241
BIOSYN-LIPID1	v	0.0029300156616712033
BIOSYN-LIPID2	v	0.00107516011261636
BIOSYN-LIPID3	v	0.015643478364116295
BIOSYN-LIPID4	v	0.000164762515083296
BIOSYN-LIPID5	v	0.000483097667551964
BIOSYN-LIPID6	v	4.5913128313854e-05
BIOSYN-LIPID7	v	0.00017711788483334702
BIOSYN-LIPID8	v	0.00406635540452255
BIOSYN-LIPID9	v	0.015172701252282433
BIOSYN-LIPID10	v	0.004077572138128336
BIOSYN-LIPID11	v	0.003502031801736527
BIOSYN-LIPID12	v	0.004035186416265122
BIOSYN-LIPID13	v	0.00226311409944464
BIOSYN-DNA	v	0.00193167
BIOSYN-DNA1	v	0.00187274830771399
BIOSYN-DNA2	v	0.001264184955339483
BIOSYN-DNA3	v	0.001264186251287333
BIOSYN-DNA4	v	0.001872754972904332
BIOSYN-METAL	v	0.012580619999999999
BIOSYN-METAL1	v	0.0006381655886022261
BIOSYN-METAL2	v	5.6423326409215e-05
BIOSYN-METAL3	v	0.000329806207896857
BIOSYN-METAL4	v	0.2995595631848176
BIOSYN-METAL5	v	0.03156464876445176
BIOSYN-METAL6	v	4.6486327496451e-05
BIOSYN-METAL7	v	0.0007821997598654021
BIOSYN-COFACTOR	v	0.00237744
BIOSYN-COFACTOR1	v	9.3475028696716e-05
BIOSYN-COFACTOR2	v	4.918782711372999e-06
BIOSYN-COFACTOR3	v	4.91794913384e-07
BIOSYN-COFACTOR4	v	0.001303746883790724
BIOSYN-COFACTOR5	v	7.3796769672533e-05
BIOSYN-COFACTOR6	v	0.00028042887734828397
BIOSYN-COFACTOR7	v	0.001328346166236618
BIOSYN-COFACTOR8	v	0.000487058635322201
BIOSYN-COFACTOR9	v	3.099589015207e-05
BIOSYN-COFACTOR10	v	4.897979829080001e-07
BIOSYN-SO4	v	0.015467974141969335
BIOSYN-PI	v	0.05212108898821617
BIOSYN-BIODILAERO	v	0.4953