RXN-CERH124B_r_FWD-YMR272C	v	0.226311409944464
RXN-CERH126B_r_FWD-YMR272C	v	0.226311409944464
RXN-CERH2A24_r_FWD-YMR272C	v	0.452622819888928
RXN-CERH2A26_r_FWD-YMR272C	v	0.452622819888928
RXN-CERH324_r_FWD-YMR272C	v	0.226311409944464
RXN-CERH326_r_FWD-YMR272C	v	0.226311409944464
RXN-DCMPDA_c_FWD-YHR144C	v	1.872754972904332
RXN-DHFS_1_c_FWD-YMR113W	v	0.030995890152070
RXN-FMNRx_c_FWD-YLR011W	v	0.000000637665278
RXN-HEMEOS_m_FWD-YPL172C	v	0.000491794913384
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.610131475565838
RXN-NADHK1_c_FWD-YJR049C	v	1.608775043584902
RXN-PRAIi_c_FWD-YDR007W	v	0.762781523604859
RXN-NH4t_c_e_FWD-YDR384C	v	2513.490719357085300
RXN-PNTOtps_e_FWD-YCR028C	v	0.093475518790090
RXN-Ktps_e_FWD-YDR456W	v	299.559710523478300
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000093132543172
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.492007247349653
RXN-PSSA_rm_FWD-YER026C	v	22.752305192147293
RXN-DHFRi_c_FWD-YOR236W_c	v	1.903750863056403
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.093475518790090
RXN-SERt_c_r_FWD-YKR039W_rm	v	2.263114099444640
RXN-SERt_c_rm_FWD-YKR039W_rm	v	22.752305192147293
