RXN-EX_pnto__R_e_REV-SPONT	v	0.093475518790090
RXN-EX_4abz_e_REV-SPONT	v	0.030995890152070
RXN-EX_nh4_e_REV-SPONT	v	2513.490719357085300
RXN-EX_co2_e_FWD-SPONT	v	28451.849368487532000
RXN-EX_glc__D_e_REV-SPONT	v	12970.000000000000000
RXN-EX_etoh_e_FWD-SPONT	v	17640.000000000000000
RXN-EX_gly_e_REV-SPONT	v	7.300000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.030995890152070
RXN-EX_h_e_REV-SPONT	v	76.321332748360090
RXN-EX_fe2_e_REV-SPONT	v	0.330358824762804
RXN-EX_arg__L_e_REV-SPONT	v	101.600000000000000
RXN-EX_asp__L_e_REV-SPONT	v	10.500000000000000
RXN-EX_glu__L_e_REV-SPONT	v	148.700000000000000
RXN-EX_his__L_e_REV-SPONT	v	28.900000000000000
RXN-EX_ile__L_e_REV-SPONT	v	59.500000000000000
RXN-EX_leu__L_e_REV-SPONT	v	108.000000000000000
RXN-EX_lys__L_e_REV-SPONT	v	96.800000000000000
RXN-EX_met__L_e_REV-SPONT	v	62.500000000000000
RXN-EX_phe__L_e_REV-SPONT	v	57.500000000000000
RXN-EX_thr__L_e_REV-SPONT	v	133.600000000000000
RXN-EX_trp__L_e_REV-SPONT	v	33.400000000000000
RXN-EX_tyr__L_e_REV-SPONT	v	16.100000000000000
RXN-EX_val__L_e_REV-SPONT	v	27.400000000000002
RXN-EX_inost_e_REV-SPONT	v	6.329469503967188
RXN-EX_nac_e_REV-SPONT	v	2.986385651903262
RXN-EX_o2_e_REV-SPONT	v	10211.600807730005000
RXN-EX_pacald_e_FWD-SPONT	v	34.128899335011220
RXN-EX_pi_e_REV-SPONT	v	259.762261961303100
RXN-EX_k_e_REV-SPONT	v	299.559710523478300
RXN-EX_pydxn_e_REV-SPONT	v	0.000093132543172
RXN-EX_ribflv_e_REV-SPONT	v	0.492007247349653
RXN-EX_na1_e_REV-SPONT	v	0.000001501619199
RXN-EX_so4_e_REV-SPONT	v	104.046904229046700
RXN-EX_thm_e_REV-SPONT	v	0.000515863505117
RXN-EX_h2o_e_FWD-SPONT	v	18751.334880596427000
RXN-EX_cu2_e_REV-SPONT	v	0.056448928961556
RXN-EX_mn2_e_REV-SPONT	v	0.046507247767322
RXN-EX_zn2_e_REV-SPONT	v	0.854336338648188
RXN-EX_mg2_e_REV-SPONT	v	31.565093026732498
RXN-EX_ca2_e_REV-SPONT	v	0.638165588602226
RXN-EX_cobalt2_e_REV-SPONT	v	0.000002036778715
RXN-13GS_c_FWD-GSC2RHO1	v	279.593885539644500
RXN-16GS_c_FWD-YPR159W	v	73.577529270492320
RXN-PRMICI_c_FWD-YIL020C	v	72.148210042526970
RXN-AATA_c_FWD-YJL060W	v	37.055570191304646
RXN-IPPMIb_c_REV-YGL009C	v	73.198763457846030
RXN-HCITR_m_FWD-YDR234W	v	37.055570191304646
RXN-OMCDC_c_FWD-YJR148W	v	73.198763457846030
RXN-BPNT_c_FWD-YOL064C	v	88.578930087077370
RXN-DHQTi_c_FWD-YDR127W	v	70.692013605412140
RXN-DHQS_c_FWD-YDR127W	v	70.692013605412140
RXN-3DSPHR_r_FWD-YBR265W	v	2.263114099444640
RXN-DDPA_c_FWD-YDR035W	v	70.692013605412140
RXN-IPPMIa_c_REV-YGL009C	v	73.198763457846030
RXN-IPMD_c_FWD-YCL018W	v	73.198763457846030
RXN-PSCIT_c_FWD-YDR127W	v	70.692013605412140
RXN-PRFGS_c_FWD-YGR061C	v	92.485975435386400
RXN-MTHFR3_c_FWD-YPL023C	v	106.969690510990690
RXN-ALAS_m_FWD-YDR232W	v	0.004167603287527
RXN-PGL_c_FWD-YHR163W	v	1748.983201797702300
RXN-KARA1i_m_FWD-YLR355C	v	224.966596091418270
RXN-ACACT40ir_m_FWD-YPL028W	v	117.893400215163300
RXN-ACS_c_FWD-YLR153C	v	759.802840443526000
RXN-ACGK_m_FWD-YER069W	v	11.031666681539660
RXN-ACOTAi_m_FWD-YOL140W	v	11.031666681539660
RXN-STATg181_rm_FWD-YCR048W	v	1.075160112616360
RXN-STATg161_rm_FWD-YCR048W	v	2.930015661671203
RXN-ADNK1_c_FWD-YJR105W	v	65.166758451827560
RXN-AHCi_c_FWD-YER043C	v	65.166758451827560
RXN-ADK1_c_FWD-YDR226W	v	3788.029677247109700
RXN-ADSL2i_c_FWD-YLR359W	v	92.485975435386400
RXN-ADSL1r_c_FWD-YLR359W	v	119.791639743898130
RXN-ADSS_c_FWD-YNL220W	v	119.791639743898130
RXN-ADSK_c_FWD-YKL001C	v	88.578930087077370
RXN-ALATRS_c_FWD-YOR335C	v	219.027704883452700
RXN-ALCD2i2_m_FWD-YMR083W	v	11252.543840352744000
RXN-ALDD2y_c_FWD-YPL061W	v	636.113108169688000
RXN-AKP1_c_FWD-YDR481C	v	0.030995890152070
RXN-ANPRT_c_FWD-YDR354W	v	0.762781523604859
RXN-ARGSL_c_FWD-YHR018C	v	11.031666681539660
RXN-ARGSS_c_FWD-YOL058W	v	11.031666681539660
RXN-ARGTRS_c_FWD-YDR341C	v	112.631666681539660
RXN-ASNS1_c_FWD-YGR124W	v	109.344794510101820
RXN-ASNTRS_c_FWD-YHR019C	v	109.344794510101820
RXN-ASPCT_c_FWD-YJL130C	v	81.316234017182320
RXN-ASPK_c_FWD-YER052C	v	123.689732273837900
RXN-ASAD_c_FWD-YDR158W	v	123.689732273837900
RXN-ASPTRS_c_FWD-YLL018C	v	102.038036399162550
RXN-ATPPRT_c_FWD-YER055C	v	72.148210042526970
RXN-C14STR_c_FWD-YNL280C	v	19.648654138403860
RXN-C3STDH2_c_FWD-YGL001C	v	19.648654138403860
RXN-C3STDH1_c_FWD-YGL001C	v	19.648654138403860
RXN-C3STKR1_c_FWD-YLR100W	v	19.648654138403860
RXN-C3STKR2_c_FWD-YLR100W	v	19.648654138403860
RXN-C4STMO1_c_FWD-YGR060W	v	19.648654138403860
RXN-C4STMO2_c_FWD-YGR060W	v	19.648654138403860
RXN-C4STMO3_c_FWD-YGR060W	v	19.648654138403860
RXN-C4STMO4_c_FWD-YGR060W	v	19.648654138403860
RXN-C24STR_r_FWD-YGL012W	v	19.648654138403860
RXN-CAT_c_FWD-YGR088W	v	0.000139698814758
RXN-CERH124B_r_FWD-YMR272C	v	0.226311409944464
RXN-CERH126A_r_FWD-YDR297W	v	0.678934229833392
RXN-CERH126B_r_FWD-YMR272C	v	0.226311409944464
RXN-CERH2A24_r_FWD-YMR272C	v	0.452622819888928
RXN-CERH2A26_r_FWD-YMR272C	v	0.452622819888928
RXN-CERH324_r_FWD-YMR272C	v	0.226311409944464
RXN-CERH326_r_FWD-YMR272C	v	0.226311409944464
RXN-CHTNS_c_FWD-YBR023C	v	6.610131475565838
RXN-CHOLK_c_FWD-YLR133W	v	4.035186416265121
RXN-CHLPCTD_c_FWD-YGR202C	v	4.035186416265121
RXN-CHORM_c_FWD-YPR060C	v	69.929232081807290
RXN-CHORS_c_FWD-YGL148W	v	70.692013605412140
RXN-CS_m_FWD-YPR001W	v	2711.269218866236300
RXN-CPPPGO_c_FWD-YDR044W	v	0.000520672122739
RXN-CTPS2_c_FWD-YBL039C	v	36.412047169559820
RXN-CYSTS_c_FWD-YGR155W	v	46.775998027914240
RXN-CYSTGL_c_FWD-YAL012W	v	81.886800214674780
RXN-METB1_c_FWD-YJR130C	v	35.110802186760540
RXN-CYSTRS_c_FWD-YNL247W	v	46.682522509124155
RXN-DCMPDA_c_FWD-YHR144C	v	1.872754972904332
RXN-DHFS_1_c_FWD-YMR113W	v	0.030995890152070
RXN-DHNPA2i_m_FWD-YNL256W	v	0.030995890152070
RXN-DHORTS_c_REV-YLR420W	v	81.316234017182320
RXN-DHPTS_m_FWD-YNL256W	v	0.030995890152070
RXN-DHAD1_m_FWD-YJR016C	v	224.966596091418270
RXN-DHAD2_m_FWD-YJR016C	v	81.886800214674780
RXN-DMATT_c_FWD-YJL167W	v	39.297800071721100
RXN-DOLPMT_c_FWD-YPR183W	v	180.176063524017930
RXN-DTMPK_c_FWD-YJR057W	v	1.872754972904332
RXN-ENO_c_FWD-YPL281C	v	22951.538758991835000
RXN-FCLT_m_FWD-YOR176W	v	0.000520672122739
RXN-AFAT_c_FWD-YDL045C	v	0.004943943345080
RXN-FMNRx_c_FWD-YLR011W	v	0.000000637665278
RXN-FTHFL_c_FWD-YGR204W	v	19.679650028555930
RXN-FBA_c_FWD-YKL060C	v	11508.707637626658000
RXN-DHORDfum_c_FWD-YKL216W	v	81.316234017182320
RXN-GRTT_c_FWD-YJL167W	v	39.297800071721100
RXN-G6PDH2i_c_FWD-YNL241C	v	1748.983201797702300
RXN-PGI_c_FWD-YBR196C	v	10719.535427076647000
RXN-GLU5K_c_FWD-YDR300C	v	37.684633741329830
RXN-GLUDy_c_FWD-YAL062W	v	2003.389552414711300
RXN-G5SDy_c_FWD-YOR323C	v	37.684633741329830
RXN-GLNS_c_FWD-YPR035W	v	640.258622073281800
RXN-GF6PTA_c_FWD-YKL104C	v	6.610131475565838
RXN-GLNTRS_c_FWD-YOR168W	v	89.831874396509280
RXN-GLUTRS_c_FWD-GUS1ARC1	v	176.921204856813200
RXN-GAPD_c_FWD-YGR192C	v	23439.957405736077000
RXN-GPDDA1pp_c_FWD-YPL110C	v	4.035186416265121
RXN-GARFT_c_FWD-YDR408C	v	92.485975435386400
RXN-GHMT2r_c_FWD-YLR058C	v	346.282956368638850
RXN-GHMT2r_m_REV-YBR263W	v	46.395816141684996
RXN-GLYTRS_c_FWD-YPR081C	v	169.297137158000850
RXN-GMPS2_c_FWD-YMR217W	v	44.842545734015225
RXN-GTPCI_c_FWD-YGR267C	v	0.030995890152070
RXN-GK1_c_FWD-YDR454C	v	44.842545734015225
RXN-HEMEOS_m_FWD-YPL172C	v	0.000491794913384
RXN-HEX1_c_FWD-YGL253W	v	12970.000000000000000
RXN-HISTD_c_FWD-YCL030C	v	72.148210042526970
RXN-HISTP_c_FWD-YFR025C	v	72.148210042526970
RXN-HSTPT_c_FWD-YIL116W	v	72.148210042526970
RXN-HACNH_m_FWD-YDR234W	v	37.055570191304646
RXN-HICITD_m_FWD-YIL094C	v	37.055570191304646
RXN-HSDx_c_FWD-YJR139C	v	123.689732273837900
RXN-HSERTA_c_FWD-YNL277W	v	123.689732273837900
RXN-PPBNGD_c_FWD-YDL205C	v	0.000520950410941
RXN-HMGCOAR_c_FWD-YML075C	v	117.893400215163300
RXN-HMGCOAS_m_FWD-YML126C	v	117.893400215163300
RXN-IG3PS_c_FWD-YBR248C	v	72.148210042526970
RXN-IGPDH_c_FWD-YOR202W	v	72.148210042526970
RXN-IMPD_c_FWD-YML056C	v	44.842545734015225
RXN-IGPS_c_FWD-TRP23	v	0.762781523604859
RXN-PPA_c_FWD-YBR011C	v	1468.562834399377400
RXN-PPA_m_FWD-YMR267W	v	3189.629858725849000
RXN-IMPC_c_FWD-YMR120C	v	164.634185477913350
RXN-ILETA_c_REV-YJR148W	v	81.886800214674780
RXN-ILETRS_c_FWD-YBL076C	v	141.386800214674800
RXN-IPDDI_c_FWD-YPL117C	v	39.297800071721100
RXN-KARA2i_m_FWD-YLR355C	v	81.886800214674780
RXN-ALATA_L_m_REV-YLR089C	v	219.027704883452700
RXN-LNSTLS_c_FWD-YHR072W	v	19.648654138403860
RXN-LEUTA_c_REV-YJR148W	v	73.198763457846030
RXN-LEUTRS_c_FWD-YPL160W	v	181.198763457846000
RXN-LYSTRS_c_FWD-YDR037W	v	133.855570191304650
RXN-MDH_m_FWD-YKL085W	v	2711.269218866236300
RXN-MDH_c_REV-YOL126C	v	362.373868095389100
RXN-ME1_m_FWD-YKL029C	v	381.823036595277100
RXN-MAN1PT_c_FWD-YDL055C	v	180.176063524017930
RXN-MAN6PI_c_REV-YER003C	v	180.176063524017930
RXN-MTHFC_c_FWD-YGR204W	v	237.440510884743820
RXN-METAT_c_FWD-YLR180W	v	65.166758451827560
RXN-METS_c_FWD-YER091C	v	106.969690510990690
RXN-METTRS_c_FWD-MES1ARC1	v	104.302932059163130
RXN-MTHFD_c_FWD-YGR204W	v	237.440510884743820
RXN-MEVK4_c_FWD-YMR208W	v	117.893400215163300
RXN-DPMVD_c_FWD-YNR043W	v	117.893400215163300
RXN-AGPRi_m_FWD-YER069W	v	11.031666681539660
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.610131475565838
RXN-NADHq6_c_FWD-YDL085W	v	17286.859058895850000
RXN-NADHK1_c_FWD-YJR049C	v	1.608775043584902
RXN-NAMNPP_c_FWD-YOR209C	v	2.986385651903262
RXN-NNATi_c_FWD-YGR010W	v	2.986385651903262
RXN-NDPK3_c_FWD-YKL067W	v	30.073496702925880
RXN-NDPK8_c_FWD-YKL067W	v	1.872748307713990
RXN-NDPK7_c_FWD-YKL067W	v	1.264184955339483
RXN-NDPK5_c_FWD-YKL067W	v	1.264186251287333
RXN-NDPK4_c_FWD-YKL067W	v	1.872754972904332
RXN-NDPK1_c_FWD-YKL067W	v	4936.675859829567000
RXN-NDPK2_c_FWD-YKL067W	v	700.544411829648200
RXN-AHSERL2_c_FWD-YLR303W	v	88.578930087077370
RXN-OCBT_c_FWD-YJL088W	v	11.031666681539660
RXN-ORNTACi_m_FWD-YMR062C	v	11.031666681539660
RXN-ORPT_c_REV-YML106W	v	81.316234017182320
RXN-OMPDC_c_FWD-YEL021W	v	81.316234017182320
RXN-PTPAT_c_FWD-YGR277C	v	0.093475028696717
RXN-PNTK_c_FWD-YDR531W	v	0.093475518790090
RXN-PHETA1_c_FWD-YHR137W	v	34.128899335011220
RXN-PPYRDC_c_FWD-YDR380W	v	34.128899335011220
RXN-PRAIS_c_FWD-YGL234W	v	92.485975435386400
RXN-ACGAMPM_c_FWD-YEL058W	v	6.610131475565838
RXN-PGMT_c_FWD-YKL127W	v	494.724646121736700
RXN-GND_c_FWD-YHR183W	v	1748.983201797702300
RXN-PGCD_c_FWD-YIL074C	v	488.418646744240700
RXN-PGK_c_FWD-YCR012W	v	23439.957405736077000
RXN-PGM_c_FWD-YOR283W	v	22951.538758991835000
RXN-PMANM_c_REV-YFL045C	v	180.176063524017930
RXN-PMEVK_c_FWD-YMR220W	v	117.893400215163300
RXN-PPNCL2_c_FWD-YIL083C	v	0.093475518790090
RXN-PRASCSi_c_FWD-YAR015W	v	92.485975435386400
RXN-PRAMPC_c_FWD-YCL030C	v	72.148210042526970
RXN-PRATPP_c_FWD-YCL030C	v	72.148210042526970
RXN-AIRC1_c_FWD-YOR128C	v	92.485975435386400
RXN-AICART_c_FWD-YMR120C	v	164.634185477913350
RXN-PRAIi_c_FWD-YDR007W	v	0.762781523604859
RXN-PRAGSi_c_FWD-YGL234W	v	92.485975435386400
RXN-GLUPRT_c_FWD-YMR300C	v	92.485975435386400
RXN-PSP_L_c_FWD-YGR208W	v	488.418646744240700
RXN-PSERT_c_FWD-YOR184W	v	488.418646744240700
RXN-PSPHS_r_FWD-YDR297W	v	0.678934229833392
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.002083801643763
RXN-PPND2_c_FWD-YBR166C	v	69.929232081807290
RXN-PROTRS_c_FWD-YHR020W	v	37.684633741329830
RXN-PPPGO_m_FWD-YER014W	v	0.000260336061369
RXN-PYDXO_c_FWD-YBR035C	v	0.000093132543172
RXN-PYAM5PO_c_FWD-YBR035C	v	0.000093132543172
RXN-P5CR_c_FWD-YER023W	v	37.684633741329830
RXN-PC_c_FWD-YBR218C	v	991.571947156497900
RXN-PYRDC_c_FWD-YGR087C	v	18275.117152058283000
RXN-PYK_c_FWD-YOR347C	v	22810.154731781010000
RXN-RNDR1_c_FWD-RNR1234	v	1.872748307713990
RXN-RNDR3_c_FWD-RNR124	v	3.136939928243815
RXN-RNDR2_c_FWD-RNR124	v	1.264186251287333
RXN-RPI_c_FWD-YOR095C	v	773.024796248107400
RXN-RPE_c_FWD-YJL121C	v	975.958405549595000
RXN-SACCD2_c_FWD-YIR034C	v	37.055570191304646
RXN-SACCD1_c_FWD-YNR050C	v	37.055570191304646
RXN-SERTRS_c_FWD-YDR023W	v	115.977307674175780
RXN-SHK3Di_c_FWD-YDR127W	v	70.692013605412140
RXN-SHKK_c_FWD-YDR127W	v	70.692013605412140
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000278288202
RXN-SHCHF_c_FWD-YBR213W	v	0.000000278288202
RXN-SQLEy_r_FWD-YGR175C	v	19.648654138403860
RXN-SQLS_c_FWD-YHR190W	v	19.648654138403860
RXN-SLFAT_c_FWD-YCL050C	v	88.578930087077370
RXN-TMDPK_c_FWD-YOR143C	v	0.000515863505117
RXN-THRA_c_FWD-YEL046C	v	0.995956111405924
RXN-THRTRS_c_FWD-YIL078W	v	132.604043888594080
RXN-TMDS_c_FWD-YOR074C	v	1.872754972904332
RXN-TALA_c_FWD-YLR354C	v	523.325209577503500
RXN-TKT1_c_FWD-YBR117C	v	523.325209577503500
RXN-TKT2_c_FWD-YPR074C	v	452.633195972091400
RXN-TPI_c_FWD-YDR050C	v	11477.853790613723000
RXN-TRPS1_c_FWD-YGL026C	v	0.762781523604859
RXN-TRPTRS_c_FWD-YOL097C	v	34.162781523604856
RXN-TYRTA_c_FWD-YHR137W	v	69.929232081807290
RXN-TYRTRS_c_FWD-YGR185C	v	86.029232081807280
RXN-UAGDP_c_FWD-YDL103C	v	6.610131475565838
RXN-UPPDC1_c_FWD-YDR047W	v	0.000520672122739
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000278288202
RXN-UPP3S_c_FWD-YOR278W	v	0.000520950410941
RXN-GALUi_c_FWD-YKL035W	v	494.724646121736700
RXN-VALTA_m_REV-YHR208W	v	151.767832633572250
RXN-HCITS_m_FWD-YDL131W	v	37.055570191304646
RXN-ALCD2i2_c_FWD-YBR145W	v	6387.456159647256000
RXN-ICDHyi_m_FWD-YDL066W	v	317.885062987632700
RXN-3OACE200_rm_FWD-YCR034W	v	2.263114099444640
RXN-3OACE220_rm_FWD-YCR034W	v	2.263114099444640
RXN-3OACE240_rm_FWD-YLR372W	v	2.263114099444640
RXN-3OACE260_rm_FWD-YLR372W	v	1.131557049722320
RXN-3OACR200_rm_FWD-YBR159W	v	2.263114099444640
RXN-3OACR220_rm_FWD-YBR159W	v	2.263114099444640
RXN-3OACR240_rm_FWD-YBR159W	v	2.263114099444640
RXN-3OACR260_rm_FWD-YBR159W	v	1.131557049722320
RXN-3HACD200_rm_FWD-YJL097W	v	2.263114099444640
RXN-3HACD220_rm_FWD-YJL097W	v	2.263114099444640
RXN-3HACD240_rm_FWD-YJL097W	v	2.263114099444640
RXN-3HACD260_rm_FWD-YJL097W	v	1.131557049722320
RXN-ECOAR200_rm_FWD-YDL015C	v	2.263114099444640
RXN-ECOAR220_rm_FWD-YDL015C	v	2.263114099444640
RXN-ECOAR240_rm_FWD-YDL015C	v	2.263114099444640
RXN-ECOAR260_rm_FWD-YDL015C	v	1.131557049722320
RXN-ACOADS160_rm_FWD-YGL055W	v	39.873194422105080
RXN-ACOADS180_rm_FWD-YGL055W	v	14.629573566934905
RXN-FACOAL160_rm_FWD-YMR246W	v	0.597766661998324
RXN-FACOAL180_rm_FWD-YOR317W	v	0.167810520223628
RXN-FACOAL181_rm_FWD-YMR246W	v	0.643957811961864
RXN-FACOAL161_l_FWD-YOR317W	v	1.754760226298845
RXN-2OXOADPt_c_m_FWD-YOR222W	v	37.055570191304646
RXN-ADPATPt_c_m_FWD-YBL030C	v	39293.357293192760000
RXN-NH4t_c_e_FWD-YDR384C	v	2513.490719357085300
RXN-COAt_c_m_FWD-YHR002W	v	117.893400215163300
RXN-GLCt_c_e_FWD-YDR342C	v	12970.000000000000000
RXN-GLYtps_e_FWD-YPL265W	v	7.300000000000000
RXN-INOSTtps_e_FWD-YDR497C	v	6.329469503967188
RXN-FE2t_c_e_FWD-YMR058W	v	0.330358824762804
RXN-FE2t_c_m_FWD-YJL133W	v	0.000520672122739
RXN-ARGtps_e_FWD-YEL063C	v	101.600000000000000
RXN-ASPtps_e_FWD-YPL265W	v	10.500000000000000
RXN-GLUt_c_m_FWD-YBR104W	v	392.858870880104300
RXN-GLUtps_e_FWD-YPL265W	v	148.700000000000000
RXN-HIStps_e_FWD-YGR191W	v	28.900000000000000
RXN-ILEtps_e_FWD-YBR068C	v	59.500000000000000
RXN-LEUtps_e_FWD-YBR068C	v	108.000000000000000
RXN-LYStps_e_FWD-YNL268W	v	96.800000000000000
RXN-METtps_e_FWD-YBR068C	v	62.500000000000000
RXN-PHEtps_e_FWD-YBR068C	v	57.500000000000000
RXN-THRtps_e_FWD-YBR069C	v	133.600000000000000
RXN-TRPtps_e_FWD-YBR068C	v	33.400000000000000
RXN-TYRtps_e_FWD-YBR068C	v	16.100000000000000
RXN-VALtps_e_FWD-YBR068C	v	27.400000000000002
RXN-NACt_c_e_FWD-YGR260W	v	2.986385651903262
RXN-ORNtpa_m_FWD-YOR130C	v	11.031666681539660
RXN-PNTOtps_e_FWD-YCR028C	v	0.093475518790090
RXN-PItps_e_FWD-YCR037C	v	259.762261961303100
RXN-PItps_m_FWD-YJR077C	v	32914.097575741070000
RXN-Ktps_e_FWD-YDR456W	v	299.559710523478300
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000093132543172
RXN-NAtpa_e_REV-YLR138W	v	0.000001501619199
RXN-SUCFUMt_c_m_FWD-YJR095W	v	81.316234017182320
RXN-SO4t_c_e_FWD-YBR294W	v	104.046904229046700
RXN-THMtps_e_FWD-YLR237W	v	0.000515863505117
RXN-H2Ot_c_e_REV-SPONT	v	18751.334880596427000
RXN-AKGMALta_m_FWD-YOR222W	v	585.683149956213400
RXN-3C3HMPt_c_m_REV-YKL120W	v	73.198763457846030
RXN-2OBUTt_c_m_FWD-SPONT	v	81.886800214674780
RXN-3MOPt_c_m_REV-SPONT	v	81.886800214674780
RXN-4ABZt_c_e_REV-SPONT	v	0.030995890152070
RXN-4ABZt_c_m_FWD-SPONT	v	0.030995890152070
RXN-5AOPt_c_m_REV-SPONT	v	0.004167603287527
RXN-ACALDt_c_m_REV-SPONT	v	11252.543840352744000
RXN-HCO3E_c_FWD-YNL036W	v	1638.277648938247700
RXN-CHLSTI_c_FWD-UNKNOWN	v	19.648654138403860
RXN-CO2t_c_r_REV-SPONT	v	2.263114099444640
RXN-CO2t_c_m_REV-SPONT	v	9166.018231973349000
RXN-CO2t_c_e_FWD-SPONT	v	28451.849368487532000
RXN-COAt_c_r_REV-SPONT	v	4.526228198889281
RXN-CYTK1_c_FWD-UNKNOWN	v	33.210436631169690
RXN-CYTK2_c_REV-UNKNOWN	v	1.872754972904332
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.093475028696717
RXN-DHNPTt_c_m_FWD-SPONT	v	0.030995890152070
RXN-DHPTt_c_m_REV-SPONT	v	0.030995890152070
RXN-DOLPt_c_r_REV-SPONT	v	180.176063524017930
RXN-ERGTETROLt_c_r_FWD-SPONT	v	19.648654138403860
RXN-ERGSTt_c_r_FWD-SPONT	v	19.648654138403860
RXN-ETOHt_c_e_FWD-SPONT	v	17640.000000000000000
RXN-ETOHt_c_m_REV-SPONT	v	11252.543840352744000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000491794913384
RXN-GLYt_c_m_FWD-YDL119C	v	92.795799886657520
RXN-GCALDt_c_m_REV-SPONT	v	0.030995890152070
RXN-GCALDt_c_e_REV-SPONT	v	0.030995890152070
RXN-Ht_c_r_REV-SPONT	v	135.447281408543060
RXN-HXCCOAt_c_r_FWD-SPONT	v	1.131557049722320
RXN-HMGCOAt_c_m_REV-SPONT	v	117.893400215163300
RXN-ALAt_c_m_FWD-SPONT	v	219.027704883452700
RXN-G5SADr_c_FWD-UNKNOWN	v	37.684633741329830
RXN-MANNANt_c_r_REV-SPONT	v	180.176063524017930
RXN-NADPt_c_r_REV-SPONT	v	44.728782115474860
RXN-NADPHt_c_r_FWD-SPONT	v	44.728782115474860
RXN-NH4t_c_m_REV-SPONT	v	46.395816141684996
RXN-O2t_c_r_FWD-SPONT	v	22.817013877626355
RXN-O2t_c_m_FWD-SPONT	v	9937.793963807177000
RXN-O2t_c_e_FWD-SPONT	v	10211.600807730005000
RXN-PMTCOAt_c_r_FWD-SPONT	v	2.263114099444640
RXN-PACALDt_c_e_FWD-SPONT	v	34.128899335011220
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000520672122739
RXN-PYDAMK_c_FWD-UNKNOWN	v	0.000093132543172
RXN-PPIt_c_m_FWD-SPONT	v	3189.629366930935700
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.492007247349653
RXN-SERt_c_m_REV-YDR508C	v	46.395816141684996
RXN-SQLt_c_r_FWD-SPONT	v	19.648654138403860
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	19.648654138403860
RXN-TTCCOAt_c_r_FWD-SPONT	v	1.131557049722320
RXN-VALt_c_m_REV-SPONT	v	151.767832633572250
RXN-H2Ot_c_r_REV-SPONT	v	22.817013877626355
RXN-H2Ot_c_m_REV-SPONT	v	48296.599457486394000
RXN-COAt_c_l_FWD-SPONT	v	1.754760226298845
RXN-HDCAt_c_rm_REV-SPONT	v	0.164762515083296
RXN-HDCEAt_c_rm_REV-SPONT	v	2.237857893850809
RXN-OCDCAt_c_rm_REV-SPONT	v	0.045913128313854
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.177117884833347
RXN-MALCOAt_c_rm_FWD-SPONT	v	7.920899348056241
RXN-PMTCOAt_c_rm_FWD-SPONT	v	52.461389054338630
RXN-HDCOAt_c_rm_FWD-SPONT	v	1.754760226298845
RXN-STCOAt_c_rm_FWD-SPONT	v	20.420672457311080
RXN-TTCCOAt_c_rm_REV-SPONT	v	1.131557049722320
RXN-HXCCOAt_c_rm_REV-SPONT	v	1.131557049722320
RXN-Ht_c_rm_FWD-SPONT	v	1.924684251683868
RXN-H2Ot_c_rm_REV-SPONT	v	107.083990176785480
RXN-CO2t_c_rm_REV-SPONT	v	7.920899348056241
RXN-COAt_c_rm_REV-SPONT	v	80.294606986560150
RXN-NADPHt_c_rm_FWD-SPONT	v	15.841798696112482
RXN-NADPt_c_rm_REV-SPONT	v	15.841798696112482
RXN-O2t_c_rm_FWD-SPONT	v	54.502767989039980
RXN-NADHt_c_rm_FWD-SPONT	v	54.502767989039980
RXN-NADt_c_rm_REV-SPONT	v	54.502767989039980
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	34.889033429200080
RXN-PPIt_c_rm_REV-SPONT	v	30.491309690298298
RXN-PIt_c_rm_REV-SPONT	v	5.807258733085603
RXN-CTPt_c_rm_FWD-SPONT	v	29.081774696114483
RXN-CMPt_c_rm_REV-SPONT	v	33.116961112379606
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	4.035186416265121
RXN-ATPt_c_rm_FWD-SPONT	v	1.409534994183816
RXN-AMPt_c_rm_REV-SPONT	v	1.409534994183816
RXN-INOSTt_c_rm_FWD-SPONT	v	6.329469503967188
RXN-AMETt_c_rm_FWD-SPONT	v	45.518103756847300
RXN-AHCYSt_c_rm_REV-SPONT	v	45.518103756847300
RXN-ERGSTt_c_rm_FWD-SPONT	v	4.005175774287563
RXN-G3PCt_c_rm_FWD-SPONT	v	4.035186416265121
RXN-HDCEAt_c_l_FWD-SPONT	v	1.754760226298845
RXN-HDCOAt_c_l_REV-SPONT	v	1.754760226298845
RXN-ATPt_c_l_FWD-SPONT	v	1.754760226298845
RXN-AMPt_c_l_REV-SPONT	v	1.754760226298845
RXN-PPIt_c_l_REV-SPONT	v	1.754760226298845
RXN-CO2t_c_mm_REV-SPONT	v	19.250273390410770
RXN-Ht_m_mm_FWD-SPONT	v	38.500546780821540
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000491794913384
RXN-ATPM_c_FWD-SPONT	v	1000.000000000000000
RXN-PYDXR_c_FWD-YPR127W	v	0.000093132543172
RXN-CA2tps_c_e_FWD-YOL122C	v	0.638165588602226
RXN-CUtps_c_e_FWD-YOL122C	v	0.056448928961556
RXN-MN2tps_c_e_FWD-YGR191W	v	0.046507247767322
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.854336338648188
RXN-MG2tps_c_e_FWD-YGR191W	v	31.565093026732498
RXN-G3PAT_rm_FWD-YBL011W	v	34.889033429200080
RXN-AGPAT_rm_FWD-YOR175C	v	34.889033429200080
RXN-CHOLPT_rm_FWD-YNL130C	v	4.035186416265121
RXN-CDPDAGS_rm_FWD-YBR029C	v	29.081774696114483
RXN-PSSA_rm_FWD-YER026C	v	22.752305192147293
RXN-PAILS_rm_FWD-YPR113W	v	6.329469503967188
RXN-PAP_rm_FWD-YMR165C	v	5.807258733085603
RXN-PDAGATpc_rm_FWD-YNR008W	v	4.035186416265121
RXN-PSD_mm_FWD-YNL169C	v	19.250273390410770
RXN-PEMT_rm_FWD-YGR157W	v	15.172701252282433
RXN-PMEMT_rm_FWD-YJR073C	v	15.172701252282433
RXN-PDMEMT_rm_FWD-YJR073C	v	15.172701252282433
RXN-PLABlpc_rm_FWD-YML059C	v	4.035186416265121
RXN-compCER_r_FWD-SPONT	v	2.263114099444640
RXN-compACYLCOA_rm_FWD-SPONT	v	69.778066858400170
RXN-compFALPD_rm_REV-SPONT	v	4.035186416265121
RXN-DAGt_gm_rm_FWD-SPONT	v	2.263114099444640
RXN-TAGt_c_rm_REV-SPONT	v	4.035186416265121
RXN-PSt_c_rm_REV-SPONT	v	3.502031801736527
RXN-PSt_mm_rm_REV-SPONT	v	19.250273390410770
RXN-PAILt_c_rm_REV-SPONT	v	4.066355404522549
RXN-PAILt_gm_rm_REV-SPONT	v	2.263114099444640
RXN-CERt_g_r_FWD-SPONT	v	2.263114099444640
RXN-PCt_c_rm_REV-SPONT	v	15.172701252282433
RXN-PEt_c_rm_REV-SPONT	v	4.077572138128335
RXN-PEt_mm_rm_FWD-SPONT	v	19.250273390410770
RXN-DICAT5_c_FWD-SPONT	v	0.000005338197501
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000002036778715
RXN-HEME3_c_FWD-SPONT	v	0.000028376129922
RXN-MONCAT1_c_FWD-SPONT	v	0.000001501619199
RXN-ACHBS_m_FWD-YMR108W	v	81.886800214674780
RXN-IPPS_m_FWD-YNL104C_m	v	73.198763457846030
RXN-ACLS_m_FWD-YMR108W	v	224.966596091418270
RXN-ACCOAC_c_FWD-YNR016C	v	554.357801083027800
RXN-TRE6PS_c_FWD-TPS123	v	6.756725003914037
RXN-ANS_c_FWD-TRP23	v	0.762781523604859
RXN-ASPTA_c_REV-YLR027C_c	v	629.198079061108700
RXN-ATPS_m_FWD-ATPSCPLX	v	12265.659951456335000
RXN-ATPASEP2e_c_FWD-YGL008C	v	1414.384743384319600
RXN-CBPS_c_FWD-CPA12	v	92.347900698721970
RXN-CERS124_r_FWD-LIP1LAC1	v	0.452622819888928
RXN-CERS126_r_FWD-LIP1LAG1	v	1.131557049722320
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.678934229833392
RXN-ACONTb_m_FWD-YLR304C_m	v	2711.269218866236300
RXN-ACONTa_m_FWD-YLR304C_m	v	2711.269218866236300
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	19.648654138403860
RXN-DHFRi_c_FWD-YOR236W_c	v	1.903750863056403
RXN-DOLPMMT_r_FWD-PMT12	v	180.176063524017930
RXN-FECOOR_m_FWD-FECOORCPLX1	v	9937.792199209165000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	19875.584398418330000
RXN-FUM_m_FWD-YPL262W_m	v	2507.409105505300000
RXN-FUM_c_FWD-YPL262W_c	v	223.309281860824170
RXN-G3PD1r_c_FWD-YOL059W_c	v	30.853847012934963
RXN-GLYCL_m_FWD-GCV123LPD1	v	46.395816141684996
RXN-GLYGS_c_FWD-GSY1GLG2	v	134.796506307685950
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000491794913384
RXN-HISTRS_c_FWD-YPR033C_c	v	101.048210042526960
RXN-ICDHx_m_FWD-IDH12	v	2393.384155878603500
RXN-AASADy_c_FWD-LYS25	v	37.055570191304646
RXN-NADS2_c_FWD-YHR074W_c	v	2.986385651903262
RXN-PHETRS_c_FWD-FRS12	v	23.371100664988780
RXN-PAPSR_c_FWD-MET16TRX2	v	88.578930087077370
RXN-PFK_c_FWD-PFK12	v	11508.707637626658000
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.093475518790090
RXN-PRPPS_c_FWD-PRS12	v	249.699586670603800
RXN-PDH_m_FWD-PDHCPLX	v	3175.203753160876700
RXN-RBFK_c_FWD-YDR236C_r	v	0.004948612027452
RXN-SERPT_r_FWD-LCB12	v	2.263114099444640
RXN-SUCDq6_m_FWD-SDH9234	v	2588.725339522482500
RXN-SUCOAS_m_FWD-LSC12	v	2507.409105505300000
RXN-SO3R_c_FWD-MET510	v	88.578930087077370
RXN-TRDR_c_FWD-YDR353W	v	94.852804574322500
RXN-TRE6PP_c_FWD-TPS12TSL1	v	6.756725003914037
RXN-UMPK_c_FWD-YKL024C_c	v	81.316234017182320
RXN-VALTRS_c_FWD-YGR094W_c	v	179.167832633572260
RXN-lumpFACS160_c_FWD-FAS12	v	54.724503153783274
RXN-lumpFACS180_c_FWD-FAS12	v	20.420672457311080
RXN-PYRtps_m_FWD-MPC13	v	3544.228413846564000
RXN-SERt_c_r_FWD-YKR039W_rm	v	2.263114099444640
RXN-SERt_c_rm_FWD-YKR039W_rm	v	22.752305192147293
RXN-IPCS_g_FWD-KEI1AUR1	v	2.263114099444640
RXN-AKGDH_m_FWD-KGDCPLX	v	2507.413273108587400
RIBOSYN-rrna18s_c	v	0.023936892309382
RIBOSYN-rrna5s_c	v	0.023936892309382
RIBOSYN-rrna58s_c	v	0.023936892309382
RIBOSYN-rrna25s_c	v	0.023936892309382
RIBOSYN-rrna15s_m	v	0.000000157232844
RIBOSYN-rrna21s_m	v	0.000000157232844
RIBOSYN-ribonuc	v	0.023936892309382
RIBOSYN-ribomito	v	0.000000157232844
PROSYN-Q0045	v	0.000000162909950
PROSYN-Q0080	v	0.000025147333938
PROSYN-Q0085	v	0.000025147333938
PROSYN-Q0105	v	0.000010499006598
PROSYN-Q0130	v	0.000251473339379
PROSYN-Q0250	v	0.000012527343275
PROSYN-Q0275	v	0.000000107530504
PROSYN-YAL012W	v	0.000001240698182
PROSYN-YAL022C	v	0.000000013065107
PROSYN-YAL023C	v	0.000000446208014
PROSYN-YAL038W	v	0.000145127944685
PROSYN-YAL044C	v	0.000000051248396
PROSYN-YAL054C_c	v	0.000000271374583
PROSYN-YAL060W	v	0.000000247483408
PROSYN-YAL062W	v	0.000000017344525
PROSYN-YAR015W	v	0.000014165759685
PROSYN-YAR035W	v	0.000001007911589
PROSYN-YBL011W	v	0.000000053074858
PROSYN-YBL015W	v	0.000003163971546
PROSYN-YBL030C	v	0.000025758157286
PROSYN-YBL033C	v	0.000000033543816
PROSYN-YBL039C	v	0.000002320423638
PROSYN-YBL042C	v	0.000000250318079
PROSYN-YBL045C	v	0.000004469493144
PROSYN-YBL064C	v	0.000001412035565
PROSYN-YBL068W	v	0.000000031220039
PROSYN-YBL076C	v	0.000002705267069
PROSYN-YBL098W	v	0.000000410109767
PROSYN-YBL099W	v	0.000009579847145
PROSYN-YBR002C	v	0.000000144382428
PROSYN-YBR003W	v	0.000000119387545
PROSYN-YBR006W	v	0.000000044859746
PROSYN-YBR011C	v	0.000029199373724
PROSYN-YBR023C	v	0.000000038541318
PROSYN-YBR026C	v	0.000000283049012
PROSYN-YBR029C	v	0.000000934085720
PROSYN-YBR034C	v	0.000000066646810
PROSYN-YBR035C	v	0.000000434105493
PROSYN-YBR036C	v	0.000000039863661
PROSYN-YBR038W	v	0.000000034009396
PROSYN-YBR039W	v	0.000003130811141
PROSYN-YBR041W	v	0.000000138973135
PROSYN-YBR042C	v	0.000000074530272
PROSYN-YBR058C-A	v	0.000000325452833
PROSYN-YBR068C	v	0.000000064843857
PROSYN-YBR069C	v	0.000000059034056
PROSYN-YBR084W	v	0.000000774455206
PROSYN-YBR110W	v	0.000000118959711
PROSYN-YBR115C	v	0.000000490093373
PROSYN-YBR117C	v	0.000000070915725
PROSYN-YBR121C	v	0.000004759979891
PROSYN-YBR126C	v	0.000000524340743
PROSYN-YBR127C	v	0.000003384123797
PROSYN-YBR145W	v	0.000000257746071
PROSYN-YBR149W	v	0.000001163705047
PROSYN-YBR159W	v	0.000000982457371
PROSYN-YBR161W	v	0.000000039863661
PROSYN-YBR166C	v	0.000000030360193
PROSYN-YBR192W	v	0.000000291489712
PROSYN-YBR196C	v	0.000034492943767
PROSYN-YBR199W	v	0.000000068681165
PROSYN-YBR205W	v	0.000000371976529
PROSYN-YBR208C	v	0.000000154509952
PROSYN-YBR213W	v	0.000000027157697
PROSYN-YBR218C	v	0.000000257545726
PROSYN-YBR221C	v	0.000001944172764
PROSYN-YBR244W	v	0.000000020466152
PROSYN-YBR248C	v	0.000000802627020
PROSYN-YBR249C	v	0.000004045662950
PROSYN-YBR252W	v	0.000000820653439
PROSYN-YBR256C	v	0.000000194025990
PROSYN-YBR263W	v	0.000003691398977
PROSYN-YBR265W	v	0.000000172201632
PROSYN-YBR291C	v	0.000000435243409
PROSYN-YBR299W	v	0.000000070250462
PROSYN-YCL009C	v	0.000001446932285
PROSYN-YCL018W	v	0.000001134116412
PROSYN-YCL025C	v	0.000000018345926
PROSYN-YCL030C	v	0.000001568408900
PROSYN-YCL035C	v	0.000002148703110
PROSYN-YCL038C	v	0.000000011185463
PROSYN-YCL040W	v	0.000000718382560
PROSYN-YCL050C	v	0.000002080321326
PROSYN-YCL052C	v	0.000000012475050
PROSYN-YCR005C	v	0.000000672557085
PROSYN-YCR012W	v	0.000174537722490
PROSYN-YCR024C	v	0.000000085272392
PROSYN-YCR034W	v	0.000000570924553
PROSYN-YCR037C	v	0.000000013991732
PROSYN-YCR053W	v	0.000002932311367
PROSYN-YCR083W	v	0.000001114126855
PROSYN-YDL004W	v	0.000025147333938
PROSYN-YDL015C	v	0.000000696720834
PROSYN-YDL022W	v	0.000003793840809
PROSYN-YDL045C	v	0.000000020715383
PROSYN-YDL052C	v	0.000000769923039
PROSYN-YDL055C	v	0.000002758042615
PROSYN-YDL066W	v	0.000002941373627
PROSYN-YDL067C	v	0.000012527343275
PROSYN-YDL078C	v	0.000000548920229
PROSYN-YDL085W	v	0.000000053780715
PROSYN-YDL090C	v	0.000000028371776
PROSYN-YDL095W	v	0.000000273714976
PROSYN-YDL100C	v	0.000004622225491
PROSYN-YDL103C	v	0.000000304190873
PROSYN-YDL131W	v	0.000000334057194
PROSYN-YDL168W	v	0.000000153509200
PROSYN-YDL171C	v	0.000000445846477
PROSYN-YDL174C	v	0.000000784310987
PROSYN-YDL178W	v	0.000000257879658
PROSYN-YDL182W	v	0.000000945606425
PROSYN-YDL185W	v	0.000006037522370
PROSYN-YDL198C	v	0.000001844807691
PROSYN-YDL205C	v	0.000000151793792
PROSYN-YDL215C	v	0.000000298653502
PROSYN-YDR001C	v	0.000000091356168
PROSYN-YDR019C	v	0.000001984362529
PROSYN-YDR023W	v	0.000002889550141
PROSYN-YDR035W	v	0.000000447745480
PROSYN-YDR037W	v	0.000004621149513
PROSYN-YDR044W	v	0.000000236513847
PROSYN-YDR047W	v	0.000000257852614
PROSYN-YDR050C	v	0.000125910680526
PROSYN-YDR062W	v	0.000000325452833
PROSYN-YDR074W	v	0.000000294114017
PROSYN-YDR098C	v	0.000000045556354
PROSYN-YDR127W	v	0.000000926349026
PROSYN-YDR135C	v	0.000000199316031
PROSYN-YDR147W	v	0.000000031381511
PROSYN-YDR148C	v	0.000000162354714
PROSYN-YDR158W	v	0.000003881988297
PROSYN-YDR178W	v	0.000000721540722
PROSYN-YDR196C	v	0.000000023196211
PROSYN-YDR204W	v	0.000000012435124
PROSYN-YDR208W_en	v	0.000000016858851
PROSYN-YDR226W	v	0.000004505865171
PROSYN-YDR232W	v	0.000000289029056
PROSYN-YDR234W	v	0.000000103144876
PROSYN-YDR236C_r	v	0.000000065847713
PROSYN-YDR256C	v	0.000000116321756
PROSYN-YDR261C	v	0.000000035345680
PROSYN-YDR268W	v	0.000000108466704
PROSYN-YDR272W	v	0.000000083357194
PROSYN-YDR284C	v	0.000000211979237
PROSYN-YDR294C	v	0.000000206449431
PROSYN-YDR298C	v	0.000003240226034
PROSYN-YDR300C	v	0.000000341550009
PROSYN-YDR321W	v	0.000000248700860
PROSYN-YDR322C-A	v	0.000012573666969
PROSYN-YDR341C	v	0.000005416122718
PROSYN-YDR342C	v	0.000000647370743
PROSYN-YDR345C	v	0.000001547943008
PROSYN-YDR353W	v	0.000007625204709
PROSYN-YDR354W	v	0.000000355162833
PROSYN-YDR367W	v	0.000000363118750
PROSYN-YDR368W	v	0.000001016580331
PROSYN-YDR373W	v	0.000000033300386
PROSYN-YDR376W	v	0.000000024323148
PROSYN-YDR377W	v	0.000001216683109
PROSYN-YDR380W	v	0.000000067556364
PROSYN-YDR399W	v	0.000000260085896
PROSYN-YDR408C	v	0.000001253832163
PROSYN-YDR428C	v	0.000000107276516
PROSYN-YDR454C	v	0.000001670340862
PROSYN-YDR481C	v	0.000000375716134
PROSYN-YDR483W	v	0.000000181368611
PROSYN-YDR487C	v	0.000000331875358
PROSYN-YDR502C	v	0.000000487572590
PROSYN-YDR508C	v	0.000000188255064
PROSYN-YDR513W	v	0.000000086913153
PROSYN-YDR529C	v	0.000008224798566
PROSYN-YDR531W	v	0.000000176395776
PROSYN-YEL021W	v	0.000001031171801
PROSYN-YEL024W	v	0.000002213451945
PROSYN-YEL027W	v	0.000015102085727
PROSYN-YEL029C	v	0.000000078358649
PROSYN-YEL038W	v	0.000000121781108
PROSYN-YEL039C	v	0.000000463465056
PROSYN-YEL042W	v	0.000000122629640
PROSYN-YEL046C	v	0.000002457298421
PROSYN-YEL047C	v	0.000000761505542
PROSYN-YEL051W	v	0.000001847399320
PROSYN-YEL058W	v	0.000000218908055
PROSYN-YEL063C	v	0.000000209460602
PROSYN-YEL071W	v	0.000001714800454
PROSYN-YER003C	v	0.000002223849974
PROSYN-YER014W	v	0.000000054670113
PROSYN-YER019W_rm	v	0.000000034671276
PROSYN-YER023W	v	0.000002391699396
PROSYN-YER024W	v	0.000000114600803
PROSYN-YER043C	v	0.000063764164170
PROSYN-YER052C	v	0.000001707633428
PROSYN-YER053C	v	0.000000069287948
PROSYN-YER055C	v	0.000005218600303
PROSYN-YER056C	v	0.000002149039415
PROSYN-YER061C	v	0.000000071113648
PROSYN-YER062C	v	0.000000079534197
PROSYN-YER065C	v	0.000000358701588
PROSYN-YER069W	v	0.000000524820365
PROSYN-YER070W	v	0.000000836892716
PROSYN-YER073W	v	0.000000249453905
PROSYN-YER081W	v	0.000002861285117
PROSYN-YER090W	v	0.000000918921622
PROSYN-YER091C	v	0.000007730804058
PROSYN-YER099C	v	0.000000044976905
PROSYN-YER174C	v	0.000000319946476
PROSYN-YER175C	v	0.000000018760527
PROSYN-YER178W	v	0.000003176085778
PROSYN-YFL001W	v	0.000000049491976
PROSYN-YFL018C	v	0.000005028825039
PROSYN-YFL022C	v	0.000001494303424
PROSYN-YFL030W	v	0.000000153593087
PROSYN-YFL045C	v	0.000012331439787
PROSYN-YFR025C	v	0.000000311541887
PROSYN-YFR030W	v	0.000000113484304
PROSYN-YFR047C	v	0.000001292609936
PROSYN-YFR053C	v	0.000000377030576
PROSYN-YGL001C	v	0.000001083035372
PROSYN-YGL008C	v	0.000009221783622
PROSYN-YGL009C	v	0.000000776655408
PROSYN-YGL012W	v	0.000000238644800
PROSYN-YGL026C	v	0.000000920926652
PROSYN-YGL037C	v	0.000000535782085
PROSYN-YGL040C	v	0.000004304201841
PROSYN-YGL055W	v	0.000000482058435
PROSYN-YGL062W	v	0.000000134081635
PROSYN-YGL067W	v	0.000000084213189
PROSYN-YGL077C	v	0.000000067461027
PROSYN-YGL080W	v	0.000000180315840
PROSYN-YGL084C	v	0.000000027393425
PROSYN-YGL119W	v	0.000000071398897
PROSYN-YGL125W	v	0.000000133982457
PROSYN-YGL148W	v	0.000000637665278
PROSYN-YGL154C	v	0.000000490093373
PROSYN-YGL187C	v	0.000000050638053
PROSYN-YGL191W	v	0.000002946482883
PROSYN-YGL202W	v	0.000002039877586
PROSYN-YGL205W	v	0.000000108951350
PROSYN-YGL225W	v	0.000000047229403
PROSYN-YGL234W	v	0.000004996776961
PROSYN-YGL245W	v	0.000005642620406
PROSYN-YGL248W	v	0.000000036410477
PROSYN-YGL253W	v	0.000017522990642
PROSYN-YGL256W	v	0.000000764659604
PROSYN-YGR019W	v	0.000000242900989
PROSYN-YGR020C	v	0.000005034028576
PROSYN-YGR032W	v	0.000000025579616
PROSYN-YGR055W	v	0.000000400054859
PROSYN-YGR060W	v	0.000001299364420
PROSYN-YGR061C	v	0.000001988530736
PROSYN-YGR065C	v	0.000000062234323
PROSYN-YGR087C	v	0.000000015473838
PROSYN-YGR094W_c	v	0.000002883620831
PROSYN-YGR124W	v	0.000002039018296
PROSYN-YGR155W	v	0.000006140223663
PROSYN-YGR157W	v	0.000000495188738
PROSYN-YGR171C	v	0.000000023913093
PROSYN-YGR175C	v	0.000000694263150
PROSYN-YGR180C	v	0.000004796342329
PROSYN-YGR183C	v	0.000004504633340
PROSYN-YGR185C	v	0.000003746296986
PROSYN-YGR191W	v	0.000000126206341
PROSYN-YGR192C	v	0.000010789404938
PROSYN-YGR193C	v	0.000000243573880
PROSYN-YGR194C	v	0.000000088521945
PROSYN-YGR202C	v	0.000000077156393
PROSYN-YGR204W	v	0.000002783309473
PROSYN-YGR208W	v	0.000000610641023
PROSYN-YGR209C	v	0.000000164951258
PROSYN-YGR240C	v	0.000005444224989
PROSYN-YGR243W	v	0.000000180315840
PROSYN-YGR244C	v	0.000000999074337
PROSYN-YGR247W	v	0.000000104947921
PROSYN-YGR254W	v	0.000003728274467
PROSYN-YGR255C	v	0.000000041836431
PROSYN-YGR256W	v	0.000000082609539
PROSYN-YGR260W	v	0.000000061253168
PROSYN-YGR264C	v	0.000001718098282
PROSYN-YGR267C	v	0.000000656439402
PROSYN-YGR277C	v	0.000000194238483
PROSYN-YGR282C	v	0.000003389861651
PROSYN-YGR286C	v	0.000000141570490
PROSYN-YHL003C	v	0.000000033072266
PROSYN-YHL011C	v	0.000001757543211
PROSYN-YHL032C	v	0.000000110592380
PROSYN-YHR001W-A	v	0.000010499006598
PROSYN-YHR007C	v	0.000002234486181
PROSYN-YHR011W	v	0.000000097419480
PROSYN-YHR018C	v	0.000001086663601
PROSYN-YHR019C	v	0.000003106624965
PROSYN-YHR020W	v	0.000001110121128
PROSYN-YHR025W	v	0.000001911976392
PROSYN-YHR026W_vm	v	0.000000750155205
PROSYN-YHR026W_gm	v	0.000005034028576
PROSYN-YHR037W	v	0.000000681567064
PROSYN-YHR039C-A	v	0.000005034028576
PROSYN-YHR042W	v	0.000000764660286
PROSYN-YHR046C	v	0.000000147506163
PROSYN-YHR051W	v	0.000005442068680
PROSYN-YHR063C	v	0.000000320010043
PROSYN-YHR068W	v	0.000001721893791
PROSYN-YHR072W	v	0.000000157229586
PROSYN-YHR074W_c	v	0.000000226555997
PROSYN-YHR091C	v	0.000000031706241
PROSYN-YHR092C	v	0.000000292324909
PROSYN-YHR094C	v	0.000000411590630
PROSYN-YHR096C	v	0.000000073283725
PROSYN-YHR104W	v	0.000000971836432
PROSYN-YHR106W	v	0.000000163280669
PROSYN-YHR123W	v	0.000000027344427
PROSYN-YHR128W	v	0.000003337765308
PROSYN-YHR137W	v	0.000000723663849
PROSYN-YHR162W	v	0.000000180315840
PROSYN-YHR163W	v	0.000001419454919
PROSYN-YHR174W	v	0.000112708562563
PROSYN-YHR183W	v	0.000014181807019
PROSYN-YHR190W	v	0.000003163765126
PROSYN-YHR208W	v	0.000001189735282
PROSYN-YHR216W	v	0.000000112429263
PROSYN-YIL009W	v	0.000000082725464
PROSYN-YIL010W	v	0.000000094520652
PROSYN-YIL020C	v	0.000000098493360
PROSYN-YIL053W	v	0.000006433050072
PROSYN-YIL066C	v	0.000004796342329
PROSYN-YIL074C	v	0.000000185138129
PROSYN-YIL078W	v	0.000003869097170
PROSYN-YIL083C	v	0.000000313316940
PROSYN-YIL094C	v	0.000001254707961
PROSYN-YIL111W	v	0.000012527343275
PROSYN-YIL116W	v	0.000001472494990
PROSYN-YIL124W_r	v	0.000000689664868
PROSYN-YIL125W	v	0.000001136363171
PROSYN-YIL145C	v	0.000000069886333
PROSYN-YIL155C	v	0.000000232654588
PROSYN-YIL162W	v	0.000000358026815
PROSYN-YIR029W	v	0.000000045444915
PROSYN-YIR031C	v	0.000000030581338
PROSYN-YIR034C	v	0.000000825562369
PROSYN-YIR037W	v	0.000001662779923
PROSYN-YJL005W	v	0.000000018680310
PROSYN-YJL026W	v	0.000001006367834
PROSYN-YJL052W	v	0.000000381230756
PROSYN-YJL060W	v	0.000000108706792
PROSYN-YJL088W	v	0.000000690298884
PROSYN-YJL097W	v	0.000000740482596
PROSYN-YJL101C	v	0.000000140320917
PROSYN-YJL121C	v	0.000000841909425
PROSYN-YJL130C	v	0.000006726542007
PROSYN-YJL134W	v	0.000000011218682
PROSYN-YJL139C	v	0.000000021210872
PROSYN-YJL153C	v	0.000001468797143
PROSYN-YJL155C	v	0.000000060722048
PROSYN-YJL166W	v	0.000000462905971
PROSYN-YJL167W	v	0.000011587791334
PROSYN-YJL198W	v	0.000000081615917
PROSYN-YJR001W	v	0.000000083506356
PROSYN-YJR010W	v	0.000000594540753
PROSYN-YJR013W	v	0.000000012475050
PROSYN-YJR016C	v	0.000001396512446
PROSYN-YJR025C	v	0.000000191070544
PROSYN-YJR048W	v	0.000002295785458
PROSYN-YJR057W	v	0.000000029811720
PROSYN-YJR073C	v	0.000001263822247
PROSYN-YJR077C	v	0.000010461682215
PROSYN-YJR078W	v	0.000000175661631
PROSYN-YJR095W	v	0.000000690439391
PROSYN-YJR103W	v	0.000000232926859
PROSYN-YJR105W	v	0.000000338845598
PROSYN-YJR109C	v	0.000002483127389
PROSYN-YJR121W	v	0.000011954819302
PROSYN-YJR130C	v	0.000000042589051
PROSYN-YJR133W	v	0.000000194217772
PROSYN-YJR137C	v	0.000000278288202
PROSYN-YJR139C	v	0.000004560373482
PROSYN-YJR143C	v	0.000000065473318
PROSYN-YJR148W	v	0.000000102802939
PROSYN-YKL001C	v	0.000000093617616
PROSYN-YKL004W	v	0.000000363118750
PROSYN-YKL008C	v	0.000000030867475
PROSYN-YKL016C	v	0.000005211058089
PROSYN-YKL019W	v	0.000000048893836
PROSYN-YKL024C_c	v	0.000002164203565
PROSYN-YKL029C	v	0.000000656978985
PROSYN-YKL035W	v	0.000000988833646
PROSYN-YKL060C	v	0.000046622683254
PROSYN-YKL067W	v	0.000008414944722
PROSYN-YKL080W_vm	v	0.000002365289957
PROSYN-YKL080W_gm	v	0.000005034028576
PROSYN-YKL085W	v	0.000000931741824
PROSYN-YKL094W	v	0.000000067967311
PROSYN-YKL104C	v	0.000000886795441
PROSYN-YKL106W	v	0.000000234811826
PROSYN-YKL120W	v	0.000000437870529
PROSYN-YKL127W	v	0.000000275467958
PROSYN-YKL140W	v	0.000000071966034
PROSYN-YKL141W	v	0.000000417114786
PROSYN-YKL146W	v	0.000000077651916
PROSYN-YKL148C	v	0.000000304561640
PROSYN-YKL152C	v	0.000099850219705
PROSYN-YKL165C	v	0.000000118986088
PROSYN-YKL181W	v	0.000001175287294
PROSYN-YKL182W	v	0.000007146739569
PROSYN-YKL184W	v	0.000000142443835
PROSYN-YKL192C	v	0.000000370691627
PROSYN-YKL194C	v	0.000000068076757
PROSYN-YKL211C	v	0.000001221445819
PROSYN-YKL212W_rm	v	0.000000344844444
PROSYN-YKL216W	v	0.000002235306157
PROSYN-YKL217W	v	0.000000021364397
PROSYN-YKR009C	v	0.000000166132871
PROSYN-YKR043C	v	0.000001008680747
PROSYN-YKR066C	v	0.000000463465056
PROSYN-YKR067W_rm	v	0.000000123742562
PROSYN-YKR069W	v	0.000000019063165
PROSYN-YKR080W	v	0.000001617079893
PROSYN-YKR089C	v	0.000000012369624
PROSYN-YKR097W	v	0.000000030619196
PROSYN-YLL012W	v	0.000000010032750
PROSYN-YLL015W	v	0.000000014488800
PROSYN-YLL018C	v	0.000002742946662
PROSYN-YLL031C	v	0.000000013441224
PROSYN-YLL041C	v	0.000004032296524
PROSYN-YLL048C	v	0.000000325787191
PROSYN-YLR017W	v	0.000000548410677
PROSYN-YLR027C_c	v	0.000003554621166
PROSYN-YLR028C	v	0.000000378031428
PROSYN-YLR038C	v	0.000001409213282
PROSYN-YLR044C	v	0.000018071050664
PROSYN-YLR056W	v	0.000000650066251
PROSYN-YLR058C	v	0.000047293881130
PROSYN-YLR060W	v	0.000001355654088
PROSYN-YLR089C	v	0.000000233779215
PROSYN-YLR100W	v	0.000000740867925
PROSYN-YLR109W	v	0.000006167679194
PROSYN-YLR133W	v	0.000000458831498
PROSYN-YLR134W	v	0.000000038011851
PROSYN-YLR138W	v	0.000000027359144
PROSYN-YLR142W	v	0.000000011222573
PROSYN-YLR146C	v	0.000000017912608
PROSYN-YLR153C	v	0.000008354025371
PROSYN-YLR172C	v	0.000000852740774
PROSYN-YLR174W	v	0.000000797409398
PROSYN-YLR180W	v	0.000000305448589
PROSYN-YLR201C	v	0.000000175874502
PROSYN-YLR209C	v	0.000000295453978
PROSYN-YLR231C	v	0.000000088395547
PROSYN-YLR237W	v	0.000000275402846
PROSYN-YLR240W	v	0.000000023886691
PROSYN-YLR258W	v	0.000000015240299
PROSYN-YLR285W	v	0.000000015280986
PROSYN-YLR295C	v	0.000025147333938
PROSYN-YLR299W	v	0.000000024630280
PROSYN-YLR300W	v	0.000000722363738
PROSYN-YLR303W	v	0.000009256046069
PROSYN-YLR304C_m	v	0.000004342509439
PROSYN-YLR305C	v	0.000000063967439
PROSYN-YLR328W_c	v	0.000000089709575
PROSYN-YLR342W	v	0.000001280400537
PROSYN-YLR348C	v	0.000000250897236
PROSYN-YLR354C	v	0.000029879330705
PROSYN-YLR355C	v	0.000011454411889
PROSYN-YLR359W	v	0.000010682533199
PROSYN-YLR372W	v	0.000001618175491
PROSYN-YLR377C	v	0.000000020926706
PROSYN-YLR382C	v	0.000000040038675
PROSYN-YLR386W	v	0.000000203717650
PROSYN-YLR395C	v	0.000007731616794
PROSYN-YLR410W	v	0.000000146561837
PROSYN-YLR420W	v	0.000000666329314
PROSYN-YLR432W	v	0.000000877048674
PROSYN-YLR438W	v	0.000001298399727
PROSYN-YLR447C_vm	v	0.000001623584407
PROSYN-YLR447C_gm	v	0.000005034028576
PROSYN-YLR450W	v	0.000000045721052
PROSYN-YML008C	v	0.000004053697458
PROSYN-YML022W	v	0.000002419866922
PROSYN-YML035C	v	0.000000261279666
PROSYN-YML042W_x	v	0.000000537008336
PROSYN-YML054C	v	0.000000037614377
PROSYN-YML056C	v	0.000000361637477
PROSYN-YML059C	v	0.000000016441369
PROSYN-YML070W	v	0.000003215598313
PROSYN-YML075C	v	0.000000418671138
PROSYN-YML081C-A	v	0.000012573666969
PROSYN-YML086C	v	0.000000545297665
PROSYN-YML100W	v	0.000000091451384
PROSYN-YML106W	v	0.000004355011205
PROSYN-YML110C	v	0.000000158724875
PROSYN-YML120C	v	0.000000680172645
PROSYN-YML126C	v	0.000007395716198
PROSYN-YMR006C	v	0.000000018884518
PROSYN-YMR008C	v	0.000000324472111
PROSYN-YMR009W	v	0.000000113038322
PROSYN-YMR011W	v	0.000000627030895
PROSYN-YMR015C	v	0.000000380707692
PROSYN-YMR041C	v	0.000000384236453
PROSYN-YMR054W	v	0.000000192357504
PROSYN-YMR062C	v	0.000001351214113
PROSYN-YMR083W	v	0.000008125759271
PROSYN-YMR088C	v	0.000000047308971
PROSYN-YMR101C	v	0.000000030246564
PROSYN-YMR105C	v	0.000000118957990
PROSYN-YMR108W	v	0.000001545892054
PROSYN-YMR120C	v	0.000006549021148
PROSYN-YMR145C	v	0.000002219553203
PROSYN-YMR165C	v	0.000000044633424
PROSYN-YMR189W	v	0.000000794580978
PROSYN-YMR202W	v	0.000009663584940
PROSYN-YMR205C	v	0.000003473797551
PROSYN-YMR208W	v	0.000000305929159
PROSYN-YMR217W	v	0.000004815787459
PROSYN-YMR220W	v	0.000000093435109
PROSYN-YMR226C	v	0.000006516762479
PROSYN-YMR241W	v	0.000003430205601
PROSYN-YMR246W	v	0.000000163436617
PROSYN-YMR256C	v	0.000012527343275
PROSYN-YMR261C	v	0.000000154834928
PROSYN-YMR267W	v	0.000000140620823
PROSYN-YMR278W	v	0.000000042082474
PROSYN-YMR289W	v	0.000000048847511
PROSYN-YMR293C	v	0.000000013780945
PROSYN-YMR296C	v	0.000000253677015
PROSYN-YMR298W	v	0.000000033072266
PROSYN-YMR300C	v	0.000001784551384
PROSYN-YMR303C	v	0.000005170480346
PROSYN-YMR318C	v	0.000001452210156
PROSYN-YNL009W	v	0.000000024945812
PROSYN-YNL037C	v	0.000003238440510
PROSYN-YNL045W_c	v	0.000000093073065
PROSYN-YNL052W	v	0.000003260827166
PROSYN-YNL071W	v	0.000001868636833
PROSYN-YNL073W	v	0.000000035090105
PROSYN-YNL104C_m	v	0.000000667184717
PROSYN-YNL106C	v	0.000000013043195
PROSYN-YNL117W	v	0.000003134324775
PROSYN-YNL130C	v	0.000000064912672
PROSYN-YNL141W	v	0.000002326730685
PROSYN-YNL169C	v	0.000000071539538
PROSYN-YNL192W	v	0.000000040227114
PROSYN-YNL202W	v	0.000000092186724
PROSYN-YNL220W	v	0.000006032439908
PROSYN-YNL241C	v	0.000001089686508
PROSYN-YNL247W	v	0.000001070588805
PROSYN-YNL256W	v	0.000000090984477
PROSYN-YNL267W	v	0.000000033300386
PROSYN-YNL268W	v	0.000000296399212
PROSYN-YNL277W	v	0.000000031479486
PROSYN-YNL280C	v	0.000000011124725
PROSYN-YNL292W	v	0.000000163081298
PROSYN-YNL316C	v	0.000000076981475
PROSYN-YNL325C	v	0.000000035920789
PROSYN-YNR001C	v	0.000005346281354
PROSYN-YNR008W	v	0.000000114639583
PROSYN-YNR012W	v	0.000000050796198
PROSYN-YNR013C	v	0.000000055693342
PROSYN-YNR016C	v	0.000004370912241
PROSYN-YNR019W	v	0.000000171468288
PROSYN-YNR033W	v	0.000000054779544
PROSYN-YNR041C	v	0.000000080514996
PROSYN-YNR043W	v	0.000002047803120
PROSYN-YNR050C	v	0.000000973442288
PROSYN-YOL033W	v	0.000000014574805
PROSYN-YOL049W	v	0.000000538589932
PROSYN-YOL052C	v	0.000000171734091
PROSYN-YOL055C	v	0.000000037646623
PROSYN-YOL058W	v	0.000003697921212
PROSYN-YOL059W_c	v	0.000000659724570
PROSYN-YOL061W	v	0.000000442951076
PROSYN-YOL064C	v	0.000000216094840
PROSYN-YOL066C	v	0.000000021199769
PROSYN-YOL086C	v	0.000082279270887
PROSYN-YOL096C	v	0.000000175874502
PROSYN-YOL097C	v	0.000001033339813
PROSYN-YOL126C	v	0.000002062771775
PROSYN-YOL140W	v	0.000000099727085
PROSYN-YOL143C	v	0.000002236233722
PROSYN-YOL151W	v	0.000000207975897
PROSYN-YOR065W	v	0.000000960102544
PROSYN-YOR074C	v	0.000000059073028
PROSYN-YOR081C	v	0.000000013039906
PROSYN-YOR095C	v	0.000001041051221
PROSYN-YOR099W	v	0.000000351854572
PROSYN-YOR100C	v	0.000000583519466
PROSYN-YOR108W	v	0.000000082977599
PROSYN-YOR109W	v	0.000000151946714
PROSYN-YOR120W	v	0.000000028886553
PROSYN-YOR125C	v	0.000000175874502
PROSYN-YOR126C	v	0.000000147959962
PROSYN-YOR128C	v	0.000003318620895
PROSYN-YOR130C	v	0.000000036485791
PROSYN-YOR136W	v	0.000005706353438
PROSYN-YOR142W	v	0.000000539809564
PROSYN-YOR143C	v	0.000000143561503
PROSYN-YOR155C	v	0.000000105649160
PROSYN-YOR163W	v	0.000000038222914
PROSYN-YOR168W	v	0.000001893780690
PROSYN-YOR171C	v	0.000000089375116
PROSYN-YOR175C	v	0.000000136873468
PROSYN-YOR176W	v	0.000000746736689
PROSYN-YOR184W	v	0.000005379348675
PROSYN-YOR202W	v	0.000000259109951
PROSYN-YOR209C	v	0.000000990360767
PROSYN-YOR221C	v	0.000000014161494
PROSYN-YOR222W	v	0.000000897439199
PROSYN-YOR241W	v	0.000000060310985
PROSYN-YOR270C	v	0.000001042041705
PROSYN-YOR273C	v	0.000000089166463
PROSYN-YOR278W	v	0.000000037230241
PROSYN-YOR303W	v	0.000000647329730
PROSYN-YOR317W	v	0.000000871925998
PROSYN-YOR323C	v	0.000000947940479
PROSYN-YOR332W	v	0.000005034028576
PROSYN-YOR335C	v	0.000003873320223
PROSYN-YOR347C	v	0.000000066579432
PROSYN-YOR360C	v	0.000000068735125
PROSYN-YOR374W	v	0.000004305855271
PROSYN-YOR375C	v	0.000008034318102
PROSYN-YPL023C	v	0.000000257587065
PROSYN-YPL028W	v	0.000003435860872
PROSYN-YPL040C	v	0.000000052155515
PROSYN-YPL053C	v	0.000000098341461
PROSYN-YPL057C	v	0.000000039863661
PROSYN-YPL059W	v	0.000000576695990
PROSYN-YPL061W	v	0.000033894968575
PROSYN-YPL069C	v	0.000000028888599
PROSYN-YPL078C	v	0.000008710669124
PROSYN-YPL091W	v	0.000000267571836
PROSYN-YPL097W	v	0.000000130036706
PROSYN-YPL110C	v	0.000000028726474
PROSYN-YPL111W	v	0.000001554520598
PROSYN-YPL117C	v	0.000000804982564
PROSYN-YPL134C	v	0.000000354779894
PROSYN-YPL160W	v	0.000002147073821
PROSYN-YPL188W	v	0.000000349100986
PROSYN-YPL206C	v	0.000000021904230
PROSYN-YPL212C	v	0.000000448921069
PROSYN-YPL231W	v	0.000005759948936
PROSYN-YPL234C	v	0.000015102085727
PROSYN-YPL252C	v	0.000000397880601
PROSYN-YPL262W_m	v	0.000004577161110
PROSYN-YPL262W_c	v	0.000004577161110
PROSYN-YPL265W	v	0.000000198994956
PROSYN-YPL271W	v	0.000000653140452
PROSYN-YPL273W	v	0.000000151469360
PROSYN-YPL274W	v	0.000000197829399
PROSYN-YPR001W	v	0.000000070810675
PROSYN-YPR002W	v	0.000001064808356
PROSYN-YPR006C	v	0.000000012824851
PROSYN-YPR020W	v	0.000005319147228
PROSYN-YPR033C_c	v	0.000000624030683
PROSYN-YPR035W	v	0.000005474914092
PROSYN-YPR036W	v	0.000001051159837
PROSYN-YPR047W	v	0.000000028878667
PROSYN-YPR060C	v	0.000001525596093
PROSYN-YPR062W	v	0.000000085953819
PROSYN-YPR074C	v	0.000012162301183
PROSYN-YPR081C	v	0.000000012055718
PROSYN-YPR113W	v	0.000000255350685
PROSYN-YPR140W	v	0.000000043101741
PROSYN-YPR145W	v	0.000005209001255
PROSYN-YPR159W	v	0.000000265055178
PROSYN-YPR160W	v	0.000000066716854
PROSYN-YPR183W	v	0.000005050161780
PROSYN-YPR184W	v	0.000000025054320
PROSYN-YPR191W	v	0.000009870777518
PROSYN-YMR058W	v	0.000000096238960
PROSYN-YJR024C	v	0.000000040353015
PROSYN-YPR118W	v	0.000000577513361
PROSYN-YDL040C	v	0.000000426568093
PROSYN-YGR147C	v	0.000000223814799
PROSYN-YHR013C	v	0.000000620605532
PROSYN-YDR071C	v	0.000003650972699
PROSYN-YDL166C	v	0.000000233789743
PROSYN-YDR020C	v	0.000000127422078
PROSYN-YCL005W-A	v	0.000005303456170
PROSYN-YOL077W-A	v	0.000012573666969
PROSYN-YJR069C	v	0.000000926027453
PROSYN-YML082W	v	0.000000060738746
PROSYN-YLR345W	v	0.000000059039858
PROSYN-YMR110C	v	0.000000345160232
PROSYN-YNL229C	v	0.000000393817812
PROSYN-YNR027W	v	0.000000050414718
PROSYN-YOL092W	v	0.000000418237058
PROSYN-YPL281C	v	0.000000031251858
PROSYN-YCL047C	v	0.000000031492276
PROSYN-YER141W	v	0.000000397880601
PROSYN-YAL035W	v	0.000001441308214
PROSYN-YNL036W	v	0.000000405473531
PROSYN-YDR441C	v	0.000000121935892
PROSYN-YJL200C	v	0.000000589082019
PROSYN-YOR283W	v	0.000000224720112
PROSYN-YGR043C	v	0.000000222567546
PROSYN-YAL039C	v	0.000000119415515
PROSYN-YKL087C	v	0.000000157397365
PROSYN-YBL091C	v	0.000000266150121
PROSYN-YLR244C	v	0.000000868825350
PROSYN-YBR022W	v	0.000000069153296
PROSYN-YBR046C	v	0.000000106597696
PROSYN-YBR070C	v	0.000000024046335
PROSYN-YGL047W	v	0.000000077631199
PROSYN-YDR352W	v	0.000000011589861
PROSYN-YBR281C	v	0.000000103004567
PROSYN-YNL191W	v	0.000000103004567
PROSYN-YEL031W	v	0.000000478938514
PROSYN-YER163C	v	0.000000057798690
PROSYN-YKL215C	v	0.000000156371205
PROSYN-YFL059W	v	0.000000223696712
PROSYN-YFR044C	v	0.000001589449220
PROSYN-YDR111C	v	0.000000034136465
PROSYN-YDR248C	v	0.000000032631165
PROSYN-YJR051W	v	0.000000021790588
PROSYN-YLR239C	v	0.000000016015740
PROSYN-YOR196C	v	0.000000090717867
PROSYN-YPR127W	v	0.000000079630081
PROSYN-YDR452W	v	0.000000059893819
PROSYN-YOL122C	v	0.000000018377585
PROSYN-YGL255W	v	0.000016352796974
PROSYN-YPR011C	v	0.000000115449634
PROSYN-YJL133W	v	0.000000026049117
PROSYN-YPR058W	v	0.000001094419299
PROSYN-YIL048W	v	0.000000061279275
PROSYN-YAL026C	v	0.000000013971887
PROSYN-YPR004C	v	0.000001046513062
PROSYN-YGR207C	v	0.000001570967911
PROSYN-YOR356W	v	0.000000309262382
PROSYN-YBR104W	v	0.000000411665712
PROSYN-YDL119C	v	0.000000021347574
PROSYN-YOR253W	v	0.000000105181393
PROSYN-YPR165W	v	0.000003505974565
PROSYN-YBL080C	v	0.000000013780945
PROSYN-YGR102C	v	0.000000013780945
PROSYN-YDL193W	v	0.000000030246564
PROSYN-YGL105W	v	0.000001105196558
PROSYN-YFR021W	v	0.000000022538299
PROSYN-YNL054W	v	0.000000203717650
PROSYN-YFR049W	v	0.000005028825039
PROSYN-YMR116C	v	0.023936892309382
PROSYN-YGR214W	v	0.023936892309382
PROSYN-YOR293W	v	0.023936892309382
PROSYN-YDR025W	v	0.023936892309382
PROSYN-YOR369C	v	6.059260701017852
PROSYN-YDR064W	v	0.023936892309382
PROSYN-YCR031C	v	0.023936892309382
PROSYN-YOL040C	v	0.023936892309382
PROSYN-YMR143W	v	0.023936892309382
PROSYN-YML024W	v	0.023936892309382
PROSYN-YDR450W	v	0.023936892309382
PROSYN-YOL121C	v	0.023936892309382
PROSYN-YLR441C	v	0.023936892309382
PROSYN-YGL123W	v	0.023936892309382
PROSYN-YHL015W	v	0.023936892309382
PROSYN-YKR057W	v	0.023936892309382
PROSYN-YJL190C	v	0.023936892309382
PROSYN-YGR118W	v	0.023936892309382
PROSYN-YER074W	v	0.023936892309382
PROSYN-YGR027C	v	0.023936892309382
PROSYN-YGL189C	v	0.023936892309382
PROSYN-YKL156W	v	0.023936892309382
PROSYN-YOR167C	v	0.023936892309382
PROSYN-YLR388W	v	0.023936892309382
PROSYN-YNL178W	v	0.023936892309382
PROSYN-YLR287C-A	v	0.023936892309382
PROSYN-YLR167W	v	0.023936892309382
PROSYN-YJR145C	v	0.023936892309382
PROSYN-YJR123W	v	0.023936892309382
PROSYN-YPL090C	v	0.023936892309382
PROSYN-YOR096W	v	0.023936892309382
PROSYN-YBL072C	v	0.023936892309382
PROSYN-YPL081W	v	0.023936892309382
PROSYN-YLR075W	v	0.023936892309382
PROSYN-YPR102C	v	0.023936892309382
PROSYN-YEL054C	v	0.023936892309382
PROSYN-YDL082W	v	0.023936892309382
PROSYN-YKL006W	v	0.023936892309382
PROSYN-YLR029C	v	0.023936892309382
PROSYN-YIL133C	v	0.023936892309382
PROSYN-YKL180W	v	0.023936892309382
PROSYN-YOL120C	v	0.023936892309382
PROSYN-YBR084C-A	v	0.023936892309382
PROSYN-YPL220W	v	0.023936892309382
PROSYN-YMR242C	v	0.023936892309382
PROSYN-YBR191W	v	0.023936892309382
PROSYN-YLR061W	v	0.023936892309382
PROSYN-YBL087C	v	0.023936892309382
PROSYN-YGL031C	v	0.023936892309382
PROSYN-YOL127W	v	0.023936892309382
PROSYN-YLR344W	v	0.023936892309382
PROSYN-YHR010W	v	0.023936892309382
PROSYN-YGL103W	v	0.023936892309382
PROSYN-YFR032C-A	v	0.023936892309382
PROSYN-YOR063W	v	0.023936892309382
PROSYN-YGL030W	v	0.023936892309382
PROSYN-YDL075W	v	0.023936892309382
PROSYN-YBL092W	v	0.023936892309382
PROSYN-YPL143W	v	0.023936892309382
PROSYN-YER056C-A	v	0.023936892309382
PROSYN-YDL191W	v	0.023936892309382
PROSYN-YMR194W	v	0.023936892309382
PROSYN-YLR185W	v	0.023936892309382
PROSYN-YLR325C	v	0.023936892309382
PROSYN-YJL189W	v	0.023936892309382
PROSYN-YIL148W	v	0.023936892309382
PROSYN-YDL184C	v	0.023936892309382
PROSYN-YNL162W	v	1.215510844734734
PROSYN-YPR043W	v	0.023936892309382
PROSYN-YBR031W	v	0.023936892309382
PROSYN-YPL131W	v	0.023936892309382
PROSYN-YML073C	v	0.023936892309382
PROSYN-YGL076C	v	0.023936892309382
PROSYN-YHL033C	v	0.023936892309382
PROSYN-YGL147C	v	0.023936892309382
PROSYN-YLR340W	v	0.023936892309382
PROSYN-YDL081C	v	0.023936892309382
PROSYN-YDL130W	v	0.023936892309382
PROSYN-YOL039W	v	0.023936892309382
PROSYN-YDR382W	v	0.023936892309382
PROSYN-YDR116C	v	0.000000157232844
PROSYN-YEL050C	v	0.000000157232844
PROSYN-YGR220C	v	0.000000157232844
PROSYN-YML025C	v	0.000000157232844
PROSYN-YDR237W	v	0.000000157232844
PROSYN-YHR147C	v	0.000000157232844
PROSYN-YNR022C	v	0.000000157232844
PROSYN-YDL202W	v	0.000000157232844
PROSYN-YNL185C	v	0.000000157232844
PROSYN-YGL068W	v	0.000000157232844
PROSYN-YOR150W	v	0.000000157232844
PROSYN-YKL170W	v	0.000000157232844
PROSYN-YNL284C	v	0.000000157232844
PROSYN-YBL038W	v	0.000000157232844
PROSYN-YCR046C	v	0.000000157232844
PROSYN-YJL096W	v	0.000000157232844
PROSYN-YNL177C	v	0.000000157232844
PROSYN-YDR405W	v	0.000000157232844
PROSYN-YPL173W	v	0.000000157232844
PROSYN-YNL005C	v	0.000000157232844
PROSYN-YMR193W	v	0.000000157232844
PROSYN-YLR439W	v	0.000000157232844
PROSYN-YMR286W	v	0.000000157232844
PROSYN-YBR122C	v	0.000000157232844
PROSYN-YCR003W	v	0.000000157232844
PROSYN-YML009C	v	0.000000157232844
PROSYN-YDR115W	v	0.000000157232844
PROSYN-YPL183W-A	v	0.000000157232844
PROSYN-YDR322W	v	0.000000157232844
PROSYN-YDR462W	v	0.000000157232844
PROSYN-YBR282W	v	0.000000157232844
PROSYN-YPR100W	v	0.000000157232844
PROSYN-YMR024W	v	0.000000157232844
PROSYN-YNL252C	v	0.000000157232844
PROSYN-YCR071C	v	0.000000157232844
PROSYN-YKR006C	v	0.000000157232844
PROSYN-YMR225C	v	0.000000157232844
PROSYN-YBR268W	v	0.000000157232844
PROSYN-YLR312W-A	v	0.000000157232844
PROSYN-YKR085C	v	0.000000157232844
PROSYN-YGR076C	v	0.000000157232844
PROSYN-YKL138C	v	0.000000157232844
PROSYN-YKL167C	v	0.000000157232844
PROSYN-YDR296W	v	0.000000157232844
PROSYN-YPL118W	v	0.000000157232844
PROSYN-YHL004W	v	0.000000157232844
PROSYN-Q0140	v	0.000000157232844
PROSYN-YNL137C	v	0.000000157232844
PROSYN-YBR251W	v	0.000000157232844
PROSYN-YKL003C	v	0.000000157232844
PROSYN-YJR113C	v	0.000000157232844
PROSYN-YMR158W	v	0.000000157232844
PROSYN-YBR146W	v	0.000000157232844
PROSYN-YDR041W	v	0.000000157232844
PROSYN-YNL306W	v	0.000000157232844
PROSYN-YNL081C	v	0.000000157232844
PROSYN-YPR166C	v	0.000000157232844
PROSYN-YDR337W	v	0.000000157232844
PROSYN-YPL013C	v	0.000000157232844
PROSYN-YMR188C	v	0.000000157232844
PROSYN-YER050C	v	0.000000157232844
PROSYN-YBL090W	v	0.000000157232844
PROSYN-YOR158W	v	0.000000157232844
PROSYN-YGL129C	v	0.000000157232844
PROSYN-YGR215W	v	0.000000157232844
PROSYN-YDR175C	v	0.000000157232844
PROSYN-YDL045W-A	v	0.000000157232844
PROSYN-YHR059W	v	0.000000157232844
PROSYN-YJR101W	v	0.000000157232844
PROSYN-YDR347W	v	0.000000157232844
PROSYN-YGR084C	v	0.000000157232844
PROSYN-YGR165W	v	0.000000157232844
PROSYN-YDR494W	v	0.000000157232844
PROSYN-YDR036C	v	0.000000157232844
PROSYN-PROTDUMMY	v	2.496570562959657
PROWASTE-Q0045	v	0.000000162909950
PROWASTE-Q0080	v	0.000025147333938
PROWASTE-Q0085	v	0.000025147333938
PROWASTE-Q0105	v	0.000010499006598
PROWASTE-Q0130	v	0.000251473339379
PROWASTE-Q0250	v	0.000012527343275
PROWASTE-Q0275	v	0.000000107530504
PROWASTE-YAL012W	v	0.000001240698182
PROWASTE-YAL022C	v	0.000000013065107
PROWASTE-YAL023C	v	0.000000446208014
PROWASTE-YAL038W	v	0.000145127944685
PROWASTE-YAL044C	v	0.000000051248396
PROWASTE-YAL054C_c	v	0.000000271374583
PROWASTE-YAL060W	v	0.000000247483408
PROWASTE-YAL062W	v	0.000000017344525
PROWASTE-YAR015W	v	0.000014165759685
PROWASTE-YAR035W	v	0.000001007911589
PROWASTE-YBL011W	v	0.000000053074858
PROWASTE-YBL015W	v	0.000003163971546
PROWASTE-YBL030C	v	0.000025758157286
PROWASTE-YBL033C	v	0.000000033543816
PROWASTE-YBL039C	v	0.000002320423638
PROWASTE-YBL042C	v	0.000000250318079
PROWASTE-YBL045C	v	0.000004469493144
PROWASTE-YBL064C	v	0.000001412035565
PROWASTE-YBL068W	v	0.000000031220039
PROWASTE-YBL076C	v	0.000002705267069
PROWASTE-YBL098W	v	0.000000410109767
PROWASTE-YBL099W	v	0.000009579847145
PROWASTE-YBR002C	v	0.000000144382428
PROWASTE-YBR003W	v	0.000000119387545
PROWASTE-YBR006W	v	0.000000044859746
PROWASTE-YBR011C	v	0.000029199373724
PROWASTE-YBR023C	v	0.000000038541318
PROWASTE-YBR026C	v	0.000000283049012
PROWASTE-YBR029C	v	0.000000934085720
PROWASTE-YBR034C	v	0.000000066646810
PROWASTE-YBR035C	v	0.000000434105493
PROWASTE-YBR036C	v	0.000000039863661
PROWASTE-YBR038W	v	0.000000034009396
PROWASTE-YBR039W	v	0.000003130811141
PROWASTE-YBR041W	v	0.000000138973135
PROWASTE-YBR042C	v	0.000000074530272
PROWASTE-YBR058C-A	v	0.000000325452833
PROWASTE-YBR068C	v	0.000000064843857
PROWASTE-YBR069C	v	0.000000059034056
PROWASTE-YBR084W	v	0.000000774455206
PROWASTE-YBR110W	v	0.000000118959711
PROWASTE-YBR115C	v	0.000000490093373
PROWASTE-YBR117C	v	0.000000070915725
PROWASTE-YBR121C	v	0.000004759979891
PROWASTE-YBR126C	v	0.000000524340743
PROWASTE-YBR127C	v	0.000003384123797
PROWASTE-YBR145W	v	0.000000257746071
PROWASTE-YBR149W	v	0.000001163705047
PROWASTE-YBR159W	v	0.000000982457371
PROWASTE-YBR161W	v	0.000000039863661
PROWASTE-YBR166C	v	0.000000030360193
PROWASTE-YBR192W	v	0.000000291489712
PROWASTE-YBR196C	v	0.000034492943767
PROWASTE-YBR199W	v	0.000000068681165
PROWASTE-YBR205W	v	0.000000371976529
PROWASTE-YBR208C	v	0.000000154509952
PROWASTE-YBR213W	v	0.000000027157697
PROWASTE-YBR218C	v	0.000000257545726
PROWASTE-YBR221C	v	0.000001944172764
PROWASTE-YBR244W	v	0.000000020466152
PROWASTE-YBR248C	v	0.000000802627020
PROWASTE-YBR249C	v	0.000004045662950
PROWASTE-YBR252W	v	0.000000820653439
PROWASTE-YBR256C	v	0.000000194025990
PROWASTE-YBR263W	v	0.000003691398977
PROWASTE-YBR265W	v	0.000000172201632
PROWASTE-YBR291C	v	0.000000435243409
PROWASTE-YBR299W	v	0.000000070250462
PROWASTE-YCL009C	v	0.000001446932285
PROWASTE-YCL018W	v	0.000001134116412
PROWASTE-YCL025C	v	0.000000018345926
PROWASTE-YCL030C	v	0.000001568408900
PROWASTE-YCL035C	v	0.000002148703110
PROWASTE-YCL038C	v	0.000000011185463
PROWASTE-YCL040W	v	0.000000718382560
PROWASTE-YCL050C	v	0.000002080321326
PROWASTE-YCL052C	v	0.000000012475050
PROWASTE-YCR005C	v	0.000000672557085
PROWASTE-YCR012W	v	0.000174537722490
PROWASTE-YCR024C	v	0.000000085272392
PROWASTE-YCR034W	v	0.000000570924553
PROWASTE-YCR037C	v	0.000000013991732
PROWASTE-YCR053W	v	0.000002932311367
PROWASTE-YCR083W	v	0.000001114126855
PROWASTE-YDL004W	v	0.000025147333938
PROWASTE-YDL015C	v	0.000000696720834
PROWASTE-YDL022W	v	0.000003793840809
PROWASTE-YDL045C	v	0.000000020715383
PROWASTE-YDL052C	v	0.000000769923039
PROWASTE-YDL055C	v	0.000002758042615
PROWASTE-YDL066W	v	0.000002941373627
PROWASTE-YDL067C	v	0.000012527343275
PROWASTE-YDL078C	v	0.000000548920229
PROWASTE-YDL085W	v	0.000000053780715
PROWASTE-YDL090C	v	0.000000028371776
PROWASTE-YDL095W	v	0.000000273714976
PROWASTE-YDL100C	v	0.000004622225491
PROWASTE-YDL103C	v	0.000000304190873
PROWASTE-YDL131W	v	0.000000334057194
PROWASTE-YDL168W	v	0.000000153509200
PROWASTE-YDL171C	v	0.000000445846477
PROWASTE-YDL174C	v	0.000000784310987
PROWASTE-YDL178W	v	0.000000257879658
PROWASTE-YDL182W	v	0.000000945606425
PROWASTE-YDL185W	v	0.000006037522370
PROWASTE-YDL198C	v	0.000001844807691
PROWASTE-YDL205C	v	0.000000151793792
PROWASTE-YDL215C	v	0.000000298653502
PROWASTE-YDR001C	v	0.000000091356168
PROWASTE-YDR019C	v	0.000001984362529
PROWASTE-YDR023W	v	0.000002889550141
PROWASTE-YDR035W	v	0.000000447745480
PROWASTE-YDR037W	v	0.000004621149513
PROWASTE-YDR044W	v	0.000000236513847
PROWASTE-YDR047W	v	0.000000257852614
PROWASTE-YDR050C	v	0.000125910680526
PROWASTE-YDR062W	v	0.000000325452833
PROWASTE-YDR074W	v	0.000000294114017
PROWASTE-YDR098C	v	0.000000045556354
PROWASTE-YDR127W	v	0.000000926349026
PROWASTE-YDR135C	v	0.000000199316031
PROWASTE-YDR147W	v	0.000000031381511
PROWASTE-YDR148C	v	0.000000162354714
PROWASTE-YDR158W	v	0.000003881988297
PROWASTE-YDR178W	v	0.000000721540722
PROWASTE-YDR196C	v	0.000000023196211
PROWASTE-YDR204W	v	0.000000012435124
PROWASTE-YDR208W_en	v	0.000000016858851
PROWASTE-YDR226W	v	0.000004505865171
PROWASTE-YDR232W	v	0.000000289029056
PROWASTE-YDR234W	v	0.000000103144876
PROWASTE-YDR236C_r	v	0.000000065847713
PROWASTE-YDR256C	v	0.000000116321756
PROWASTE-YDR261C	v	0.000000035345680
PROWASTE-YDR268W	v	0.000000108466704
PROWASTE-YDR272W	v	0.000000083357194
PROWASTE-YDR284C	v	0.000000211979237
PROWASTE-YDR294C	v	0.000000206449431
PROWASTE-YDR298C	v	0.000003240226034
PROWASTE-YDR300C	v	0.000000341550009
PROWASTE-YDR321W	v	0.000000248700860
PROWASTE-YDR322C-A	v	0.000012573666969
PROWASTE-YDR341C	v	0.000005416122718
PROWASTE-YDR342C	v	0.000000647370743
PROWASTE-YDR345C	v	0.000001547943008
PROWASTE-YDR353W	v	0.000007625204709
PROWASTE-YDR354W	v	0.000000355162833
PROWASTE-YDR367W	v	0.000000363118750
PROWASTE-YDR368W	v	0.000001016580331
PROWASTE-YDR373W	v	0.000000033300386
PROWASTE-YDR376W	v	0.000000024323148
PROWASTE-YDR377W	v	0.000001216683109
PROWASTE-YDR380W	v	0.000000067556364
PROWASTE-YDR399W	v	0.000000260085896
PROWASTE-YDR408C	v	0.000001253832163
PROWASTE-YDR428C	v	0.000000107276516
PROWASTE-YDR454C	v	0.000001670340862
PROWASTE-YDR481C	v	0.000000375716134
PROWASTE-YDR483W	v	0.000000181368611
PROWASTE-YDR487C	v	0.000000331875358
PROWASTE-YDR502C	v	0.000000487572590
PROWASTE-YDR508C	v	0.000000188255064
PROWASTE-YDR513W	v	0.000000086913153
PROWASTE-YDR529C	v	0.000008224798566
PROWASTE-YDR531W	v	0.000000176395776
PROWASTE-YEL021W	v	0.000001031171801
PROWASTE-YEL024W	v	0.000002213451945
PROWASTE-YEL027W	v	0.000015102085727
PROWASTE-YEL029C	v	0.000000078358649
PROWASTE-YEL038W	v	0.000000121781108
PROWASTE-YEL039C	v	0.000000463465056
PROWASTE-YEL042W	v	0.000000122629640
PROWASTE-YEL046C	v	0.000002457298421
PROWASTE-YEL047C	v	0.000000761505542
PROWASTE-YEL051W	v	0.000001847399320
PROWASTE-YEL058W	v	0.000000218908055
PROWASTE-YEL063C	v	0.000000209460602
PROWASTE-YEL071W	v	0.000001714800454
PROWASTE-YER003C	v	0.000002223849974
PROWASTE-YER014W	v	0.000000054670113
PROWASTE-YER019W_rm	v	0.000000034671276
PROWASTE-YER023W	v	0.000002391699396
PROWASTE-YER024W	v	0.000000114600803
PROWASTE-YER043C	v	0.000063764164170
PROWASTE-YER052C	v	0.000001707633428
PROWASTE-YER053C	v	0.000000069287948
PROWASTE-YER055C	v	0.000005218600303
PROWASTE-YER056C	v	0.000002149039415
PROWASTE-YER061C	v	0.000000071113648
PROWASTE-YER062C	v	0.000000079534197
PROWASTE-YER065C	v	0.000000358701588
PROWASTE-YER069W	v	0.000000524820365
PROWASTE-YER070W	v	0.000000836892716
PROWASTE-YER073W	v	0.000000249453905
PROWASTE-YER081W	v	0.000002861285117
PROWASTE-YER090W	v	0.000000918921622
PROWASTE-YER091C	v	0.000007730804058
PROWASTE-YER099C	v	0.000000044976905
PROWASTE-YER174C	v	0.000000319946476
PROWASTE-YER175C	v	0.000000018760527
PROWASTE-YER178W	v	0.000003176085778
PROWASTE-YFL001W	v	0.000000049491976
PROWASTE-YFL018C	v	0.000005028825039
PROWASTE-YFL022C	v	0.000001494303424
PROWASTE-YFL030W	v	0.000000153593087
PROWASTE-YFL045C	v	0.000012331439787
PROWASTE-YFR025C	v	0.000000311541887
PROWASTE-YFR030W	v	0.000000113484304
PROWASTE-YFR047C	v	0.000001292609936
PROWASTE-YFR053C	v	0.000000377030576
PROWASTE-YGL001C	v	0.000001083035372
PROWASTE-YGL008C	v	0.000009221783622
PROWASTE-YGL009C	v	0.000000776655408
PROWASTE-YGL012W	v	0.000000238644800
PROWASTE-YGL026C	v	0.000000920926652
PROWASTE-YGL037C	v	0.000000535782085
PROWASTE-YGL040C	v	0.000004304201841
PROWASTE-YGL055W	v	0.000000482058435
PROWASTE-YGL062W	v	0.000000134081635
PROWASTE-YGL067W	v	0.000000084213189
PROWASTE-YGL077C	v	0.000000067461027
PROWASTE-YGL080W	v	0.000000180315840
PROWASTE-YGL084C	v	0.000000027393425
PROWASTE-YGL119W	v	0.000000071398897
PROWASTE-YGL125W	v	0.000000133982457
PROWASTE-YGL148W	v	0.000000637665278
PROWASTE-YGL154C	v	0.000000490093373
PROWASTE-YGL187C	v	0.000000050638053
PROWASTE-YGL191W	v	0.000002946482883
PROWASTE-YGL202W	v	0.000002039877586
PROWASTE-YGL205W	v	0.000000108951350
PROWASTE-YGL225W	v	0.000000047229403
PROWASTE-YGL234W	v	0.000004996776961
PROWASTE-YGL245W	v	0.000005642620406
PROWASTE-YGL248W	v	0.000000036410477
PROWASTE-YGL253W	v	0.000017522990642
PROWASTE-YGL256W	v	0.000000764659604
PROWASTE-YGR019W	v	0.000000242900989
PROWASTE-YGR020C	v	0.000005034028576
PROWASTE-YGR032W	v	0.000000025579616
PROWASTE-YGR055W	v	0.000000400054859
PROWASTE-YGR060W	v	0.000001299364420
PROWASTE-YGR061C	v	0.000001988530736
PROWASTE-YGR065C	v	0.000000062234323
PROWASTE-YGR087C	v	0.000000015473838
PROWASTE-YGR094W_c	v	0.000002883620831
PROWASTE-YGR124W	v	0.000002039018296
PROWASTE-YGR155W	v	0.000006140223663
PROWASTE-YGR157W	v	0.000000495188738
PROWASTE-YGR171C	v	0.000000023913093
PROWASTE-YGR175C	v	0.000000694263150
PROWASTE-YGR180C	v	0.000004796342329
PROWASTE-YGR183C	v	0.000004504633340
PROWASTE-YGR185C	v	0.000003746296986
PROWASTE-YGR191W	v	0.000000126206341
PROWASTE-YGR192C	v	0.000010789404938
PROWASTE-YGR193C	v	0.000000243573880
PROWASTE-YGR194C	v	0.000000088521945
PROWASTE-YGR202C	v	0.000000077156393
PROWASTE-YGR204W	v	0.000002783309473
PROWASTE-YGR208W	v	0.000000610641023
PROWASTE-YGR209C	v	0.000000164951258
PROWASTE-YGR240C	v	0.000005444224989
PROWASTE-YGR243W	v	0.000000180315840
PROWASTE-YGR244C	v	0.000000999074337
PROWASTE-YGR247W	v	0.000000104947921
PROWASTE-YGR254W	v	0.000003728274467
PROWASTE-YGR255C	v	0.000000041836431
PROWASTE-YGR256W	v	0.000000082609539
PROWASTE-YGR260W	v	0.000000061253168
PROWASTE-YGR264C	v	0.000001718098282
PROWASTE-YGR267C	v	0.000000656439402
PROWASTE-YGR277C	v	0.000000194238483
PROWASTE-YGR282C	v	0.000003389861651
PROWASTE-YGR286C	v	0.000000141570490
PROWASTE-YHL003C	v	0.000000033072266
PROWASTE-YHL011C	v	0.000001757543211
PROWASTE-YHL032C	v	0.000000110592380
PROWASTE-YHR001W-A	v	0.000010499006598
PROWASTE-YHR007C	v	0.000002234486181
PROWASTE-YHR011W	v	0.000000097419480
PROWASTE-YHR018C	v	0.000001086663601
PROWASTE-YHR019C	v	0.000003106624965
PROWASTE-YHR020W	v	0.000001110121128
PROWASTE-YHR025W	v	0.000001911976392
PROWASTE-YHR026W_vm	v	0.000000750155205
PROWASTE-YHR026W_gm	v	0.000005034028576
PROWASTE-YHR037W	v	0.000000681567064
PROWASTE-YHR039C-A	v	0.000005034028576
PROWASTE-YHR042W	v	0.000000764660286
PROWASTE-YHR046C	v	0.000000147506163
PROWASTE-YHR051W	v	0.000005442068680
PROWASTE-YHR063C	v	0.000000320010043
PROWASTE-YHR068W	v	0.000001721893791
PROWASTE-YHR072W	v	0.000000157229586
PROWASTE-YHR074W_c	v	0.000000226555997
PROWASTE-YHR091C	v	0.000000031706241
PROWASTE-YHR092C	v	0.000000292324909
PROWASTE-YHR094C	v	0.000000411590630
PROWASTE-YHR096C	v	0.000000073283725
PROWASTE-YHR104W	v	0.000000971836432
PROWASTE-YHR106W	v	0.000000163280669
PROWASTE-YHR123W	v	0.000000027344427
PROWASTE-YHR128W	v	0.000003337765308
PROWASTE-YHR137W	v	0.000000723663849
PROWASTE-YHR162W	v	0.000000180315840
PROWASTE-YHR163W	v	0.000001419454919
PROWASTE-YHR174W	v	0.000112708562563
PROWASTE-YHR183W	v	0.000014181807019
PROWASTE-YHR190W	v	0.000003163765126
PROWASTE-YHR208W	v	0.000001189735282
PROWASTE-YHR216W	v	0.000000112429263
PROWASTE-YIL009W	v	0.000000082725464
PROWASTE-YIL010W	v	0.000000094520652
PROWASTE-YIL020C	v	0.000000098493360
PROWASTE-YIL053W	v	0.000006433050072
PROWASTE-YIL066C	v	0.000004796342329
PROWASTE-YIL074C	v	0.000000185138129
PROWASTE-YIL078W	v	0.000003869097170
PROWASTE-YIL083C	v	0.000000313316940
PROWASTE-YIL094C	v	0.000001254707961
PROWASTE-YIL111W	v	0.000012527343275
PROWASTE-YIL116W	v	0.000001472494990
PROWASTE-YIL124W_r	v	0.000000689664868
PROWASTE-YIL125W	v	0.000001136363171
PROWASTE-YIL145C	v	0.000000069886333
PROWASTE-YIL155C	v	0.000000232654588
PROWASTE-YIL162W	v	0.000000358026815
PROWASTE-YIR029W	v	0.000000045444915
PROWASTE-YIR031C	v	0.000000030581338
PROWASTE-YIR034C	v	0.000000825562369
PROWASTE-YIR037W	v	0.000001662779923
PROWASTE-YJL005W	v	0.000000018680310
PROWASTE-YJL026W	v	0.000001006367834
PROWASTE-YJL052W	v	0.000000381230756
PROWASTE-YJL060W	v	0.000000108706792
PROWASTE-YJL088W	v	0.000000690298884
PROWASTE-YJL097W	v	0.000000740482596
PROWASTE-YJL101C	v	0.000000140320917
PROWASTE-YJL121C	v	0.000000841909425
PROWASTE-YJL130C	v	0.000006726542007
PROWASTE-YJL134W	v	0.000000011218682
PROWASTE-YJL139C	v	0.000000021210872
PROWASTE-YJL153C	v	0.000001468797143
PROWASTE-YJL155C	v	0.000000060722048
PROWASTE-YJL166W	v	0.000000462905971
PROWASTE-YJL167W	v	0.000011587791334
PROWASTE-YJL198W	v	0.000000081615917
PROWASTE-YJR001W	v	0.000000083506356
PROWASTE-YJR010W	v	0.000000594540753
PROWASTE-YJR013W	v	0.000000012475050
PROWASTE-YJR016C	v	0.000001396512446
PROWASTE-YJR025C	v	0.000000191070544
PROWASTE-YJR048W	v	0.000002295785458
PROWASTE-YJR057W	v	0.000000029811720
PROWASTE-YJR073C	v	0.000001263822247
PROWASTE-YJR077C	v	0.000010461682215
PROWASTE-YJR078W	v	0.000000175661631
PROWASTE-YJR095W	v	0.000000690439391
PROWASTE-YJR103W	v	0.000000232926859
PROWASTE-YJR105W	v	0.000000338845598
PROWASTE-YJR109C	v	0.000002483127389
PROWASTE-YJR121W	v	0.000011954819302
PROWASTE-YJR130C	v	0.000000042589051
PROWASTE-YJR133W	v	0.000000194217772
PROWASTE-YJR137C	v	0.000000278288202
PROWASTE-YJR139C	v	0.000004560373482
PROWASTE-YJR143C	v	0.000000065473318
PROWASTE-YJR148W	v	0.000000102802939
PROWASTE-YKL001C	v	0.000000093617616
PROWASTE-YKL004W	v	0.000000363118750
PROWASTE-YKL008C	v	0.000000030867475
PROWASTE-YKL016C	v	0.000005211058089
PROWASTE-YKL019W	v	0.000000048893836
PROWASTE-YKL024C_c	v	0.000002164203565
PROWASTE-YKL029C	v	0.000000656978985
PROWASTE-YKL035W	v	0.000000988833646
PROWASTE-YKL060C	v	0.000046622683254
PROWASTE-YKL067W	v	0.000008414944722
PROWASTE-YKL080W_vm	v	0.000002365289957
PROWASTE-YKL080W_gm	v	0.000005034028576
PROWASTE-YKL085W	v	0.000000931741824
PROWASTE-YKL094W	v	0.000000067967311
PROWASTE-YKL104C	v	0.000000886795441
PROWASTE-YKL106W	v	0.000000234811826
PROWASTE-YKL120W	v	0.000000437870529
PROWASTE-YKL127W	v	0.000000275467958
PROWASTE-YKL140W	v	0.000000071966034
PROWASTE-YKL141W	v	0.000000417114786
PROWASTE-YKL146W	v	0.000000077651916
PROWASTE-YKL148C	v	0.000000304561640
PROWASTE-YKL152C	v	0.000099850219705
PROWASTE-YKL165C	v	0.000000118986088
PROWASTE-YKL181W	v	0.000001175287294
PROWASTE-YKL182W	v	0.000007146739569
PROWASTE-YKL184W	v	0.000000142443835
PROWASTE-YKL192C	v	0.000000370691627
PROWASTE-YKL194C	v	0.000000068076757
PROWASTE-YKL211C	v	0.000001221445819
PROWASTE-YKL212W_rm	v	0.000000344844444
PROWASTE-YKL216W	v	0.000002235306157
PROWASTE-YKL217W	v	0.000000021364397
PROWASTE-YKR009C	v	0.000000166132871
PROWASTE-YKR043C	v	0.000001008680747
PROWASTE-YKR066C	v	0.000000463465056
PROWASTE-YKR067W_rm	v	0.000000123742562
PROWASTE-YKR069W	v	0.000000019063165
PROWASTE-YKR080W	v	0.000001617079893
PROWASTE-YKR089C	v	0.000000012369624
PROWASTE-YKR097W	v	0.000000030619196
PROWASTE-YLL012W	v	0.000000010032750
PROWASTE-YLL015W	v	0.000000014488800
PROWASTE-YLL018C	v	0.000002742946662
PROWASTE-YLL031C	v	0.000000013441224
PROWASTE-YLL041C	v	0.000004032296524
PROWASTE-YLL048C	v	0.000000325787191
PROWASTE-YLR017W	v	0.000000548410677
PROWASTE-YLR027C_c	v	0.000003554621166
PROWASTE-YLR028C	v	0.000000378031428
PROWASTE-YLR038C	v	0.000001409213282
PROWASTE-YLR044C	v	0.000018071050664
PROWASTE-YLR056W	v	0.000000650066251
PROWASTE-YLR058C	v	0.000047293881130
PROWASTE-YLR060W	v	0.000001355654088
PROWASTE-YLR089C	v	0.000000233779215
PROWASTE-YLR100W	v	0.000000740867925
PROWASTE-YLR109W	v	0.000006167679194
PROWASTE-YLR133W	v	0.000000458831498
PROWASTE-YLR134W	v	0.000000038011851
PROWASTE-YLR138W	v	0.000000027359144
PROWASTE-YLR142W	v	0.000000011222573
PROWASTE-YLR146C	v	0.000000017912608
PROWASTE-YLR153C	v	0.000008354025371
PROWASTE-YLR172C	v	0.000000852740774
PROWASTE-YLR174W	v	0.000000797409398
PROWASTE-YLR180W	v	0.000000305448589
PROWASTE-YLR201C	v	0.000000175874502
PROWASTE-YLR209C	v	0.000000295453978
PROWASTE-YLR231C	v	0.000000088395547
PROWASTE-YLR237W	v	0.000000275402846
PROWASTE-YLR240W	v	0.000000023886691
PROWASTE-YLR258W	v	0.000000015240299
PROWASTE-YLR285W	v	0.000000015280986
PROWASTE-YLR295C	v	0.000025147333938
PROWASTE-YLR299W	v	0.000000024630280
PROWASTE-YLR300W	v	0.000000722363738
PROWASTE-YLR303W	v	0.000009256046069
PROWASTE-YLR304C_m	v	0.000004342509439
PROWASTE-YLR305C	v	0.000000063967439
PROWASTE-YLR328W_c	v	0.000000089709575
PROWASTE-YLR342W	v	0.000001280400537
PROWASTE-YLR348C	v	0.000000250897236
PROWASTE-YLR354C	v	0.000029879330705
PROWASTE-YLR355C	v	0.000011454411889
PROWASTE-YLR359W	v	0.000010682533199
PROWASTE-YLR372W	v	0.000001618175491
PROWASTE-YLR377C	v	0.000000020926706
PROWASTE-YLR382C	v	0.000000040038675
PROWASTE-YLR386W	v	0.000000203717650
PROWASTE-YLR395C	v	0.000007731616794
PROWASTE-YLR410W	v	0.000000146561837
PROWASTE-YLR420W	v	0.000000666329314
PROWASTE-YLR432W	v	0.000000877048674
PROWASTE-YLR438W	v	0.000001298399727
PROWASTE-YLR447C_vm	v	0.000001623584407
PROWASTE-YLR447C_gm	v	0.000005034028576
PROWASTE-YLR450W	v	0.000000045721052
PROWASTE-YML008C	v	0.000004053697458
PROWASTE-YML022W	v	0.000002419866922
PROWASTE-YML035C	v	0.000000261279666
PROWASTE-YML042W_x	v	0.000000537008336
PROWASTE-YML054C	v	0.000000037614377
PROWASTE-YML056C	v	0.000000361637477
PROWASTE-YML059C	v	0.000000016441369
PROWASTE-YML070W	v	0.000003215598313
PROWASTE-YML075C	v	0.000000418671138
PROWASTE-YML081C-A	v	0.000012573666969
PROWASTE-YML086C	v	0.000000545297665
PROWASTE-YML100W	v	0.000000091451384
PROWASTE-YML106W	v	0.000004355011205
PROWASTE-YML110C	v	0.000000158724875
PROWASTE-YML120C	v	0.000000680172645
PROWASTE-YML126C	v	0.000007395716198
PROWASTE-YMR006C	v	0.000000018884518
PROWASTE-YMR008C	v	0.000000324472111
PROWASTE-YMR009W	v	0.000000113038322
PROWASTE-YMR011W	v	0.000000627030895
PROWASTE-YMR015C	v	0.000000380707692
PROWASTE-YMR041C	v	0.000000384236453
PROWASTE-YMR054W	v	0.000000192357504
PROWASTE-YMR062C	v	0.000001351214113
PROWASTE-YMR083W	v	0.000008125759271
PROWASTE-YMR088C	v	0.000000047308971
PROWASTE-YMR101C	v	0.000000030246564
PROWASTE-YMR105C	v	0.000000118957990
PROWASTE-YMR108W	v	0.000001545892054
PROWASTE-YMR120C	v	0.000006549021148
PROWASTE-YMR145C	v	0.000002219553203
PROWASTE-YMR165C	v	0.000000044633424
PROWASTE-YMR189W	v	0.000000794580978
PROWASTE-YMR202W	v	0.000009663584940
PROWASTE-YMR205C	v	0.000003473797551
PROWASTE-YMR208W	v	0.000000305929159
PROWASTE-YMR217W	v	0.000004815787459
PROWASTE-YMR220W	v	0.000000093435109
PROWASTE-YMR226C	v	0.000006516762479
PROWASTE-YMR241W	v	0.000003430205601
PROWASTE-YMR246W	v	0.000000163436617
PROWASTE-YMR256C	v	0.000012527343275
PROWASTE-YMR261C	v	0.000000154834928
PROWASTE-YMR267W	v	0.000000140620823
PROWASTE-YMR278W	v	0.000000042082474
PROWASTE-YMR289W	v	0.000000048847511
PROWASTE-YMR293C	v	0.000000013780945
PROWASTE-YMR296C	v	0.000000253677015
PROWASTE-YMR298W	v	0.000000033072266
PROWASTE-YMR300C	v	0.000001784551384
PROWASTE-YMR303C	v	0.000005170480346
PROWASTE-YMR318C	v	0.000001452210156
PROWASTE-YNL009W	v	0.000000024945812
PROWASTE-YNL037C	v	0.000003238440510
PROWASTE-YNL045W_c	v	0.000000093073065
PROWASTE-YNL052W	v	0.000003260827166
PROWASTE-YNL071W	v	0.000001868636833
PROWASTE-YNL073W	v	0.000000035090105
PROWASTE-YNL104C_m	v	0.000000667184717
PROWASTE-YNL106C	v	0.000000013043195
PROWASTE-YNL117W	v	0.000003134324775
PROWASTE-YNL130C	v	0.000000064912672
PROWASTE-YNL141W	v	0.000002326730685
PROWASTE-YNL169C	v	0.000000071539538
PROWASTE-YNL192W	v	0.000000040227114
PROWASTE-YNL202W	v	0.000000092186724
PROWASTE-YNL220W	v	0.000006032439908
PROWASTE-YNL241C	v	0.000001089686508
PROWASTE-YNL247W	v	0.000001070588805
PROWASTE-YNL256W	v	0.000000090984477
PROWASTE-YNL267W	v	0.000000033300386
PROWASTE-YNL268W	v	0.000000296399212
PROWASTE-YNL277W	v	0.000000031479486
PROWASTE-YNL280C	v	0.000000011124725
PROWASTE-YNL292W	v	0.000000163081298
PROWASTE-YNL316C	v	0.000000076981475
PROWASTE-YNL325C	v	0.000000035920789
PROWASTE-YNR001C	v	0.000005346281354
PROWASTE-YNR008W	v	0.000000114639583
PROWASTE-YNR012W	v	0.000000050796198
PROWASTE-YNR013C	v	0.000000055693342
PROWASTE-YNR016C	v	0.000004370912241
PROWASTE-YNR019W	v	0.000000171468288
PROWASTE-YNR033W	v	0.000000054779544
PROWASTE-YNR041C	v	0.000000080514996
PROWASTE-YNR043W	v	0.000002047803120
PROWASTE-YNR050C	v	0.000000973442288
PROWASTE-YOL033W	v	0.000000014574805
PROWASTE-YOL049W	v	0.000000538589932
PROWASTE-YOL052C	v	0.000000171734091
PROWASTE-YOL055C	v	0.000000037646623
PROWASTE-YOL058W	v	0.000003697921212
PROWASTE-YOL059W_c	v	0.000000659724570
PROWASTE-YOL061W	v	0.000000442951076
PROWASTE-YOL064C	v	0.000000216094840
PROWASTE-YOL066C	v	0.000000021199769
PROWASTE-YOL086C	v	0.000082279270887
PROWASTE-YOL096C	v	0.000000175874502
PROWASTE-YOL097C	v	0.000001033339813
PROWASTE-YOL126C	v	0.000002062771775
PROWASTE-YOL140W	v	0.000000099727085
PROWASTE-YOL143C	v	0.000002236233722
PROWASTE-YOL151W	v	0.000000207975897
PROWASTE-YOR065W	v	0.000000960102544
PROWASTE-YOR074C	v	0.000000059073028
PROWASTE-YOR081C	v	0.000000013039906
PROWASTE-YOR095C	v	0.000001041051221
PROWASTE-YOR099W	v	0.000000351854572
PROWASTE-YOR100C	v	0.000000583519466
PROWASTE-YOR108W	v	0.000000082977599
PROWASTE-YOR109W	v	0.000000151946714
PROWASTE-YOR120W	v	0.000000028886553
PROWASTE-YOR125C	v	0.000000175874502
PROWASTE-YOR126C	v	0.000000147959962
PROWASTE-YOR128C	v	0.000003318620895
PROWASTE-YOR130C	v	0.000000036485791
PROWASTE-YOR136W	v	0.000005706353438
PROWASTE-YOR142W	v	0.000000539809564
PROWASTE-YOR143C	v	0.000000143561503
PROWASTE-YOR155C	v	0.000000105649160
PROWASTE-YOR163W	v	0.000000038222914
PROWASTE-YOR168W	v	0.000001893780690
PROWASTE-YOR171C	v	0.000000089375116
PROWASTE-YOR175C	v	0.000000136873468
PROWASTE-YOR176W	v	0.000000746736689
PROWASTE-YOR184W	v	0.000005379348675
PROWASTE-YOR202W	v	0.000000259109951
PROWASTE-YOR209C	v	0.000000990360767
PROWASTE-YOR221C	v	0.000000014161494
PROWASTE-YOR222W	v	0.000000897439199
PROWASTE-YOR241W	v	0.000000060310985
PROWASTE-YOR270C	v	0.000001042041705
PROWASTE-YOR273C	v	0.000000089166463
PROWASTE-YOR278W	v	0.000000037230241
PROWASTE-YOR303W	v	0.000000647329730
PROWASTE-YOR317W	v	0.000000871925998
PROWASTE-YOR323C	v	0.000000947940479
PROWASTE-YOR332W	v	0.000005034028576
PROWASTE-YOR335C	v	0.000003873320223
PROWASTE-YOR347C	v	0.000000066579432
PROWASTE-YOR360C	v	0.000000068735125
PROWASTE-YOR374W	v	0.000004305855271
PROWASTE-YOR375C	v	0.000008034318102
PROWASTE-YPL023C	v	0.000000257587065
PROWASTE-YPL028W	v	0.000003435860872
PROWASTE-YPL040C	v	0.000000052155515
PROWASTE-YPL053C	v	0.000000098341461
PROWASTE-YPL057C	v	0.000000039863661
PROWASTE-YPL059W	v	0.000000576695990
PROWASTE-YPL061W	v	0.000033894968575
PROWASTE-YPL069C	v	0.000000028888599
PROWASTE-YPL078C	v	0.000008710669124
PROWASTE-YPL091W	v	0.000000267571836
PROWASTE-YPL097W	v	0.000000130036706
PROWASTE-YPL110C	v	0.000000028726474
PROWASTE-YPL111W	v	0.000001554520598
PROWASTE-YPL117C	v	0.000000804982564
PROWASTE-YPL134C	v	0.000000354779894
PROWASTE-YPL160W	v	0.000002147073821
PROWASTE-YPL188W	v	0.000000349100986
PROWASTE-YPL206C	v	0.000000021904230
PROWASTE-YPL212C	v	0.000000448921069
PROWASTE-YPL231W	v	0.000005759948936
PROWASTE-YPL234C	v	0.000015102085727
PROWASTE-YPL252C	v	0.000000397880601
PROWASTE-YPL262W_m	v	0.000004577161110
PROWASTE-YPL262W_c	v	0.000004577161110
PROWASTE-YPL265W	v	0.000000198994956
PROWASTE-YPL271W	v	0.000000653140452
PROWASTE-YPL273W	v	0.000000151469360
PROWASTE-YPL274W	v	0.000000197829399
PROWASTE-YPR001W	v	0.000000070810675
PROWASTE-YPR002W	v	0.000001064808356
PROWASTE-YPR006C	v	0.000000012824851
PROWASTE-YPR020W	v	0.000005319147228
PROWASTE-YPR033C_c	v	0.000000624030683
PROWASTE-YPR035W	v	0.000005474914092
PROWASTE-YPR036W	v	0.000001051159837
PROWASTE-YPR047W	v	0.000000028878667
PROWASTE-YPR060C	v	0.000001525596093
PROWASTE-YPR062W	v	0.000000085953819
PROWASTE-YPR074C	v	0.000012162301183
PROWASTE-YPR081C	v	0.000000012055718
PROWASTE-YPR113W	v	0.000000255350685
PROWASTE-YPR140W	v	0.000000043101741
PROWASTE-YPR145W	v	0.000005209001255
PROWASTE-YPR159W	v	0.000000265055178
PROWASTE-YPR160W	v	0.000000066716854
PROWASTE-YPR183W	v	0.000005050161780
PROWASTE-YPR184W	v	0.000000025054320
PROWASTE-YPR191W	v	0.000009870777518
PROWASTE-YMR058W	v	0.000000096238960
PROWASTE-YJR024C	v	0.000000040353015
PROWASTE-YPR118W	v	0.000000577513361
PROWASTE-YDL040C	v	0.000000426568093
PROWASTE-YGR147C	v	0.000000223814799
PROWASTE-YHR013C	v	0.000000620605532
PROWASTE-YDR071C	v	0.000003650972699
PROWASTE-YDL166C	v	0.000000233789743
PROWASTE-YDR020C	v	0.000000127422078
PROWASTE-YCL005W-A	v	0.000005303456170
PROWASTE-YOL077W-A	v	0.000012573666969
PROWASTE-YJR069C	v	0.000000926027453
PROWASTE-YML082W	v	0.000000060738746
PROWASTE-YLR345W	v	0.000000059039858
PROWASTE-YMR110C	v	0.000000345160232
PROWASTE-YNL229C	v	0.000000393817812
PROWASTE-YNR027W	v	0.000000050414718
PROWASTE-YOL092W	v	0.000000418237058
PROWASTE-YPL281C	v	0.000000031251858
PROWASTE-YCL047C	v	0.000000031492276
PROWASTE-YER141W	v	0.000000397880601
PROWASTE-YAL035W	v	0.000001441308214
PROWASTE-YNL036W	v	0.000000405473531
PROWASTE-YDR441C	v	0.000000121935892
PROWASTE-YJL200C	v	0.000000589082019
PROWASTE-YOR283W	v	0.000000224720112
PROWASTE-YGR043C	v	0.000000222567546
PROWASTE-YAL039C	v	0.000000119415515
PROWASTE-YKL087C	v	0.000000157397365
PROWASTE-YBL091C	v	0.000000266150121
PROWASTE-YLR244C	v	0.000000868825350
PROWASTE-YBR022W	v	0.000000069153296
PROWASTE-YBR046C	v	0.000000106597696
PROWASTE-YBR070C	v	0.000000024046335
PROWASTE-YGL047W	v	0.000000077631199
PROWASTE-YDR352W	v	0.000000011589861
PROWASTE-YBR281C	v	0.000000103004567
PROWASTE-YNL191W	v	0.000000103004567
PROWASTE-YEL031W	v	0.000000478938514
PROWASTE-YER163C	v	0.000000057798690
PROWASTE-YKL215C	v	0.000000156371205
PROWASTE-YFL059W	v	0.000000223696712
PROWASTE-YFR044C	v	0.000001589449220
PROWASTE-YDR111C	v	0.000000034136465
PROWASTE-YDR248C	v	0.000000032631165
PROWASTE-YJR051W	v	0.000000021790588
PROWASTE-YLR239C	v	0.000000016015740
PROWASTE-YOR196C	v	0.000000090717867
PROWASTE-YPR127W	v	0.000000079630081
PROWASTE-YDR452W	v	0.000000059893819
PROWASTE-YOL122C	v	0.000000018377585
PROWASTE-YGL255W	v	0.000016352796974
PROWASTE-YPR011C	v	0.000000115449634
PROWASTE-YJL133W	v	0.000000026049117
PROWASTE-YPR058W	v	0.000001094419299
PROWASTE-YIL048W	v	0.000000061279275
PROWASTE-YAL026C	v	0.000000013971887
PROWASTE-YPR004C	v	0.000001046513062
PROWASTE-YGR207C	v	0.000001570967911
PROWASTE-YOR356W	v	0.000000309262382
PROWASTE-YBR104W	v	0.000000411665712
PROWASTE-YDL119C	v	0.000000021347574
PROWASTE-YOR253W	v	0.000000105181393
PROWASTE-YPR165W	v	0.000003505974565
PROWASTE-YBL080C	v	0.000000013780945
PROWASTE-YGR102C	v	0.000000013780945
PROWASTE-YDL193W	v	0.000000030246564
PROWASTE-YGL105W	v	0.000001105196558
PROWASTE-YFR021W	v	0.000000022538299
PROWASTE-YNL054W	v	0.000000203717650
PROWASTE-YFR049W	v	0.000005028825039
PROWASTE-YOR369C	v	6.035323808708470
PROWASTE-YNL162W	v	1.191573952425352
BIOSYN-PROTTOBIO	v	266.913039198000040
BIOSYN-RNATOBIO	v	52.822576092000010
BIOSYN-CARBTOBIO	v	117.663814709999950
BIOSYN-PROTMODELED	v	156.998249656263620
BIOSYN-PROTDUMMY	v	109.914789541736400
BIOSYN-PROTCYT	v	156.981175111821980
BIOSYN-PROTMITO	v	0.017074544441661
BIOSYN-CARB	v	117.663814709999950
BIOSYN-CARB1	v	180.176063524017930
BIOSYN-CARB2	v	279.593885539644500
BIOSYN-CARB3	v	73.577529270492320
BIOSYN-CARB4	v	6.610131475565838
BIOSYN-CARB5	v	134.796506307685950
BIOSYN-CARB6	v	6.756725003914037
BIOSYN-RNA	v	52.822576092000010
BIOSYN-RNA1	v	7.737669344980087
BIOSYN-RNA2	v	7.518941776736674
BIOSYN-RNA3	v	7.737669395761688
BIOSYN-RNA4	v	10.075717971175320
BIOSYN-RNA5	v	7.923386413800001
BIOSYN-RNA6	v	2.641128804600001
BIOSYN-LIPID	v	34.522410000000000
BIOSYN-LIPID1	v	2.930015661671203
BIOSYN-LIPID2	v	1.075160112616360
BIOSYN-LIPID3	v	15.643478364116294
BIOSYN-LIPID4	v	0.164762515083296
BIOSYN-LIPID5	v	0.483097667551964
BIOSYN-LIPID6	v	0.045913128313854
BIOSYN-LIPID7	v	0.177117884833347
BIOSYN-LIPID8	v	4.066355404522549
BIOSYN-LIPID9	v	15.172701252282433
BIOSYN-LIPID10	v	4.077572138128335
BIOSYN-LIPID11	v	3.502031801736527
BIOSYN-LIPID12	v	4.035186416265121
BIOSYN-LIPID13	v	2.263114099444640
BIOSYN-DNA	v	1.931670000000000
BIOSYN-DNA1	v	1.872748307713990
BIOSYN-DNA2	v	1.264184955339483
BIOSYN-DNA3	v	1.264186251287333
BIOSYN-DNA4	v	1.872754972904332
BIOSYN-METAL	v	12.580620000000000
BIOSYN-METAL1	v	0.638165588602226
BIOSYN-METAL2	v	0.056423326409215
BIOSYN-METAL3	v	0.329806207896857
BIOSYN-METAL4	v	299.559563184817600
BIOSYN-METAL5	v	31.564648764451757
BIOSYN-METAL6	v	0.046486327496451
BIOSYN-METAL7	v	0.782199759865402
BIOSYN-COFACTOR	v	2.377440000000000
BIOSYN-COFACTOR1	v	0.093475028696716
BIOSYN-COFACTOR2	v	0.004918782711373
BIOSYN-COFACTOR3	v	0.000491794913384
BIOSYN-COFACTOR4	v	1.303746883790724
BIOSYN-COFACTOR5	v	0.073796769672533
BIOSYN-COFACTOR6	v	0.280428877348284
BIOSYN-COFACTOR7	v	1.328346166236618
BIOSYN-COFACTOR8	v	0.487058635322201
BIOSYN-COFACTOR9	v	0.030995890152070
BIOSYN-COFACTOR10	v	0.000489797982908
BIOSYN-SO4	v	15.467974141969334
BIOSYN-PI	v	52.121088988216170
BIOSYN-BIODILAERO	v	495.300000000000000
