RXN-CERH124B_r_FWD-YMR272C	v	0.000226311409944464
RXN-CERH126B_r_FWD-YMR272C	v	0.000226311409944464
RXN-CERH2A24_r_FWD-YMR272C	v	0.000452622819888928
RXN-CERH2A26_r_FWD-YMR272C	v	0.000452622819888928
RXN-CERH324_r_FWD-YMR272C	v	0.000226311409944464
RXN-CERH326_r_FWD-YMR272C	v	0.000226311409944464
RXN-DCMPDA_c_FWD-YHR144C	v	0.001872754972904332
RXN-DHFS_1_c_FWD-YMR113W	v	3.099589015207e-05
RXN-FMNRx_c_FWD-YLR011W	v	6.37665278e-10
RXN-HEMEOS_m_FWD-YPL172C	v	4.91794913384e-07
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.0066101314755658384
RXN-NADHK1_c_FWD-YJR049C	v	0.001608775043584902
RXN-PRAIi_c_FWD-YDR007W	v	0.0007627815236048589
RXN-NH4t_c_e_FWD-YDR384C	v	2.5134907193570855
RXN-PNTOtps_e_FWD-YCR028C	v	9.347551879009e-05
RXN-Ktps_e_FWD-YDR456W	v	0.2995597105234783
RXN-PYDXNtps_e_FWD-YGL186C	v	9.3132543172e-08
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.0004920072473496531
RXN-PSSA_rm_FWD-YER026C	v	0.022752305192147295
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001903750863056403
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	9.347551879009e-05
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00226311409944464
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.022752305192147295