RXN-EX_mev__R_e_FWD-SPONT	v	0.761834475583522
RXN-EX_pnto__R_e_REV-SPONT	v	0.000018929749792
RXN-EX_4abz_e_FWD-SPONT	v	7.035637337225256
RXN-EX_nh4_e_FWD-SPONT	v	992.367678904970600
RXN-EX_nh4_e_REV-SPONT	v	1000.000000000000000
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	983.554795332295700
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_etoh_e_FWD-SPONT	v	2.510832786349443
RXN-EX_gly_e_FWD-SPONT	v	0.024974557063348
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	984.992972104622400
RXN-EX_fe2_e_REV-SPONT	v	0.000069242118994
RXN-EX_ala__L_e_FWD-SPONT	v	0.005359666520415
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628030918
RXN-EX_o2_e_REV-SPONT	v	12.974363274902330
RXN-EX_pi_e_FWD-SPONT	v	999.964519922778500
RXN-EX_pi_e_REV-SPONT	v	1000.000000000000000
RXN-EX_k_e_REV-SPONT	v	0.060481262295855
RXN-EX_pydxn_e_REV-SPONT	v	0.000034529480290
RXN-EX_ribflv_e_REV-SPONT	v	0.000108840552785
RXN-EX_so4_e_REV-SPONT	v	0.029446482366782
RXN-EX_thm_e_REV-SPONT	v	0.000000946957530
RXN-EX_h2o_e_FWD-SPONT	v	50.804868028989134
RXN-EX_cu2_e_REV-SPONT	v	0.000012735645276
RXN-EX_mn2_e_REV-SPONT	v	0.000009920881259
RXN-EX_zn2_e_REV-SPONT	v	0.000206196414935
RXN-EX_mg2_e_REV-SPONT	v	0.006416533059804
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000261464700
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016857802507379
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016540403399939
RXN-IPPMIb_c_REV-YGL009C	v	0.026965754869787
RXN-HCITR_m_FWD-YDR234W	v	0.016540403399939
RXN-OMCDC_c_FWD-YJR148W	v	0.026965754869787
RXN-BPNT_c_FWD-YOL064C	v	0.026323531803090
RXN-DHQTi_c_FWD-YDR127W	v	7.067074876377551
RXN-DHQS_c_FWD-YDR127W	v	7.067074876377551
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	7.067074876377551
RXN-IPPMIa_c_REV-YGL009C	v	0.026965754869787
RXN-IPMD_c_FWD-YCL018W	v	0.026965754869787
RXN-PSCIT_c_FWD-YDR127W	v	7.067074876377551
RXN-ADCS_c_FWD-YNR033W	v	7.035643595228517
RXN-ADCL_c_FWD-YMR289W	v	7.035643595228517
RXN-PRFGS_c_FWD-YGR061C	v	0.009129030625900
RXN-MTHFR3_c_FWD-YGL125W	v	0.030673698491998
RXN-ALAS_m_FWD-YDR232W	v	0.000018538581574
RXN-PGL_c_FWD-YHR163W	v	4.877783688593765
RXN-KARA1i_m_FWD-YLR355C	v	0.041756433039790
RXN-ACACT40ir_m_FWD-YPL028W	v	0.785636898401040
RXN-ACS_c_FWD-YLR153C	v	0.217117036421265
RXN-ACGK_m_FWD-YER069W	v	0.014977424902454
RXN-ACOTAi_m_FWD-YOL140W	v	0.014977424902454
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013161463699588
RXN-AHCi_c_FWD-YER043C	v	0.013161463699588
RXN-ADK1_c_FWD-YDL166C	v	0.733496958785548
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009129030625900
RXN-ADSL1r_c_FWD-YLR359W	v	0.021780818890063
RXN-ADSS_c_FWD-YNL220W	v	0.021780818890063
RXN-ADSK_c_FWD-YKL001C	v	0.026323531803090
RXN-ALATRS_c_FWD-YOR335C	v	0.032327060844668
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005288323500709
RXN-ARGSL_c_FWD-YHR018C	v	0.014977424902454
RXN-ARGSS_c_FWD-YOL058W	v	0.014977424902454
RXN-ARGTRS_c_FWD-YDR341C	v	0.014977424902454
RXN-ASNS1_c_FWD-YPR145W	v	0.019621267703728
RXN-ASNTRS_c_FWD-YHR019C	v	0.019621267703728
RXN-ASPCT_c_FWD-YJL130C	v	0.008948455589369
RXN-ASPK_c_FWD-YER052C	v	0.065139370529861
RXN-ASAD_c_FWD-YDR158W	v	0.065139370529861
RXN-ASPTRS_c_FWD-YLL018C	v	0.018499171073553
RXN-ATPPRT_c_FWD-YER055C	v	0.016857802507379
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.026142957648325
RXN-CHORS_c_FWD-YGL148W	v	7.067074876377551
RXN-CS_m_FWD-YNR001C	v	2.210132803789391
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004181784425144
RXN-CBL_c_FWD-YFR055W	v	0.017512234792411
RXN-CYSTGL_c_FWD-YAL012W	v	0.027242837313661
RXN-METB1_c_FWD-YJR130C	v	0.044755072106072
RXN-CYSS_c_FWD-YLR303W	v	0.026323531803090
RXN-CYSTRS_c_FWD-YNL247W	v	0.008792367260887
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948455589369
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041756433039790
RXN-DHAD2_m_FWD-YJR016C	v	0.027242837313661
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	14.660978602263866
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001891072139
RXN-FMNRx2_c_FWD-YLR011W	v	0.000008403503851
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	8.940981051160474
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948455589369
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	4.877783688593765
RXN-PGI_c_FWD-YBR196C	v	8.139931228299702
RXN-GLU5K_c_FWD-YDR300C	v	0.009899941204063
RXN-GLUDy_c_FWD-YOR375C	v	0.534001149335813
RXN-G5SDy_c_FWD-YOR323C	v	0.009899941204063
RXN-GLNS_c_FWD-YPR035W	v	7.143462392273817
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012472296853346
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019826969120072
RXN-GAPD_c_FWD-YJL052W	v	14.781956332624985
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009129030625900
RXN-GHMT2r_c_FWD-YLR058C	v	0.062194388607799
RXN-GLYTRS_c_FWD-YPR081C	v	0.028072262336978
RXN-GMPS2_c_FWD-YMR217W	v	0.004206014243216
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206014243216
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016857802507379
RXN-HISTP_c_FWD-YFR025C	v	0.016857802507379
RXN-HSTPT_c_FWD-YIL116W	v	0.016857802507379
RXN-HACNH_m_FWD-YDR234W	v	0.016540403399939
RXN-HICITD_m_FWD-YIL094C	v	0.016540403399939
RXN-HSDy_c_FWD-YJR139C	v	0.065139370529861
RXN-HSK_c_FWD-YHR025W	v	0.020384298423789
RXN-HSERTA_c_FWD-YNL277W	v	0.044755072106072
RXN-PPBNGD_c_FWD-YDL205C	v	0.000002317322697
RXN-HMGCOAR_c_FWD-YLR450W	v	0.785636898401040
RXN-HMGCOAS_m_FWD-YML126C	v	0.785636898401040
RXN-IG3PS_c_FWD-YBR248C	v	0.016857802507379
RXN-IGPDH_c_FWD-YOR202W	v	0.016857802507379
RXN-IMPD_c_FWD-YLR432W	v	0.004206014243216
RXN-IGPS_c_FWD-TRP23	v	0.005288323500709
RXN-PPA_m_FWD-YMR267W	v	0.997744426464375
RXN-IMPC_c_FWD-YMR120C	v	0.025986833133279
RXN-ILETA_c_REV-YJR148W	v	0.027242837313661
RXN-ILETRS_c_FWD-YBL076C	v	0.027242837313661
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027242837313661
RXN-ALATA_L_m_REV-YLR089C	v	0.037686727365083
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026965754869787
RXN-LEUTRS_c_FWD-YPL160W	v	0.026965754869787
RXN-LYSTRS_c_FWD-YDR037W	v	0.016540403399939
RXN-MDH_m_FWD-YKL085W	v	2.210132803789391
RXN-MDH_c_REV-YOL126C	v	0.111831252902197
RXN-ME2_m_FWD-YKL029C	v	0.083976695255905
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.031142584932497
RXN-METAT_c_FWD-YLR180W	v	0.013161463699588
RXN-METS_c_FWD-YER091C	v	0.030673698491998
RXN-METTRS_c_FWD-MES1ARC1	v	0.017512234792411
RXN-MTHFD2i_c_FWD-YKR080W	v	0.031142584932497
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014977424902454
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADK_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_c_FWD-YDL085W	v	12.525599841979762
RXN-NADHq6_m_FWD-YML120C	v	11.167224576562612
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628030918
RXN-NNATi_c_FWD-YGR010W	v	0.000604628030918
RXN-NDPK3_c_FWD-YKL067W	v	0.005257135840620
RXN-NDPK8_c_FWD-YKL067W	v	0.004584118080832
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807894581913106
RXN-NDPK2_c_FWD-YKL067W	v	0.191180252940865
RXN-OCBT_c_FWD-YJL088W	v	0.014977424902454
RXN-ORNTACi_m_FWD-YMR062C	v	0.014977424902454
RXN-ORPT_c_REV-YML106W	v	0.008948455589369
RXN-OMPDC_c_FWD-YEL021W	v	0.008948455589369
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018929749792
RXN-PHETA1_c_REV-YGL202W	v	0.007857967937748
RXN-PRAIS_c_FWD-YGL234W	v	0.009129030625900
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	4.877783688593765
RXN-PGCD_c_FWD-YIL074C	v	0.120977730361118
RXN-PGK_c_FWD-YCR012W	v	14.781956332624985
RXN-PGM_c_FWD-YOR283W	v	14.660978602263866
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018929749792
RXN-PRASCSi_c_FWD-YAR015W	v	0.009129030625900
RXN-PRAMPC_c_FWD-YCL030C	v	0.016857802507379
RXN-PRATPP_c_FWD-YCL030C	v	0.016857802507379
RXN-AIRC1_c_FWD-YOR128C	v	0.009129030625900
RXN-AICART_c_FWD-YMR120C	v	0.025986833133279
RXN-PRAIi_c_FWD-YDR007W	v	0.005288323500709
RXN-PRAGSi_c_FWD-YGL234W	v	0.009129030625900
RXN-GLUPRT_c_FWD-YMR300C	v	0.009129030625900
RXN-PSP_L_c_FWD-YGR208W	v	0.120977730361118
RXN-PSERT_c_FWD-YOR184W	v	0.120977730361118
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000009269290787
RXN-PPNDH_c_FWD-YNL316C	v	0.007857967937748
RXN-PPND2_c_FWD-YBR166C	v	0.018284989710578
RXN-PROTRS_c_FWD-YHR020W	v	0.009899941204063
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.009899941204063
RXN-PC_c_FWD-YBR218C	v	0.269926792217125
RXN-PYRDC_c_FWD-YLR044C	v	2.656871218861546
RXN-PYK_c_FWD-YOR347C	v	0.526828849508764
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	4.008838348493289
RXN-RPE_c_FWD-YJL121C	v	0.868945340100476
RXN-SACCD2_c_FWD-YIR034C	v	0.016540403399939
RXN-SACCD1_c_FWD-YNR050C	v	0.016540403399939
RXN-SERTRS_c_FWD-YDR023W	v	0.022120927335531
RXN-SHK3Di_c_FWD-YDR127W	v	7.067074876377551
RXN-SHKK_c_FWD-YDR127W	v	7.067074876377551
RXN-SHCHD2_c_FWD-YBR213W	v	0.000002218030366
RXN-SHCHF_c_FWD-YBR213W	v	0.000002218030366
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.026323531803090
RXN-TMDPK_c_FWD-YOR143C	v	0.000000946957530
RXN-THRS_c_FWD-YCR053W	v	0.020384298423789
RXN-THRTRS_c_FWD-YIL078W	v	0.020384298423789
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	3.968010108239014
RXN-TKT1_c_FWD-YPR074C	v	3.968010108239014
RXN-TKT2_c_REV-YPR074C	v	3.099064768138537
RXN-TPI_c_FWD-YDR050C	v	8.934751726102341
RXN-TRPS1_c_FWD-YGL026C	v	0.005288323500709
RXN-TRPTRS_c_FWD-YOL097C	v	0.005288323500709
RXN-TYRTA_c_FWD-YGL202W	v	0.018284989710578
RXN-TYRTRS_c_FWD-YGR185C	v	0.018284989710578
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000002218030366
RXN-UPP3S_c_FWD-YOR278W	v	0.000002317322697
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.014790678170003
RXN-ALCD2i2_c_FWD-YOL086C	v	2.510832786349443
RXN-ALDD2x_c_FWD-YMR170C	v	0.146038432512103
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-MEVt_c_e_FWD-SPONT	v	999.238165524416600
RXN-MEVt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016540403399939
RXN-ADPATPt_c_m_FWD-YBR085W	v	48.719494814706580
RXN-NH4t_c_e_FWD-YDR384C	v	7.632321095029467
RXN-COAt_c_m_FWD-YHR002W	v	0.785636898401040
RXN-ERGSTt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLCt_c_e_FWD-YDR387C	v	13.200000000000001
RXN-GLYtps_e_REV-YOL020W	v	0.024974557063348
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000069242118994
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-ALAtps_e_REV-YOL020W	v	0.005359666520415
RXN-GLUt_c_m_FWD-YBR104W	v	0.082432255339994
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628030918
RXN-ORNtpa_m_FWD-YOR130C	v	0.014977424902454
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018929749792
RXN-PItps_e_FWD-YBR296C	v	0.035480077221550
RXN-PItps_m_FWD-YJR077C	v	46.724018477784355
RXN-Ktps_e_FWD-YDR456W	v	0.060481262295855
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000034529480290
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008948455589369
RXN-SO4t_c_e_FWD-YBR294W	v	0.029446482366782
RXN-THMtps_e_FWD-YOR071C	v	0.000000946957530
RXN-H2Ot_c_e_FWD-SPONT	v	949.195131971010800
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.157718527320614
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026965754869787
RXN-2MBTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-2MBTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027242837313661
RXN-3MOPt_c_m_REV-SPONT	v	0.027242837313661
RXN-4ABZt_c_e_FWD-SPONT	v	7.035637337225256
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000018538581574
RXN-ADPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ADPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	0.405776315164638
RXN-HCO3t_c_n_REV-SPONT	v	0.405776315164638
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_FWD-SPONT	v	999.594223684835400
RXN-CO2t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_m_FWD-SPONT	v	990.889913524451200
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	16.445204667704280
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890477235379
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DHAPt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-DHAPt_c_m_REV-SPONT	v	1000.000000000000000
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-DTTPt_c_FWD-SPONT	v	1000.000000000000000
RXN-DTTPt_c_REV-SPONT	v	1000.000000000000000
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ETOHt_c_e_FWD-SPONT	v	2.510832786349443
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GDPt_c_g_FWD-SPONT	v	1000.000000000000000
RXN-GDPt_c_g_REV-SPONT	v	1000.000000000000000
RXN-GLYC3Pt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-GLYC3Pt_c_m_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	0.000018538581574
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.405776315164638
RXN-Ht_c_x_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_x_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_v_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_v_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.785636898401040
RXN-HXANt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HXANt_c_e_REV-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.037686727365083
RXN-G5SADr_c_FWD-UNKNOWN	v	1000.000000000000000
RXN-G5SADr_c_REV-UNKNOWN	v	999.990100058795900
RXN-GLNt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-GLNt_c_n_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_REV-SPONT	v	999.990969355518800
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810141
RXN-O2t_c_m_FWD-SPONT	v	12.919082270451370
RXN-O2t_c_e_FWD-SPONT	v	12.974363274902330
RXN-O2t_c_x_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_x_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000034529480290
RXN-PYNP2r_c_FWD-UNKNOWN	v	1000.000000000000000
RXN-PYNP2r_c_REV-UNKNOWN	v	1000.000000000000000
RXN-PPIt_c_m_FWD-SPONT	v	0.997738069168783
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000108840552785
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.014790678170003
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	933.651613458686800
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.405776315164638
RXN-COAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591802715228
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000000022936170
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122932784410
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000018208115
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_FWD-SPONT	v	999.984142974609300
RXN-COAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_REV-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-ATPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000808636336420
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_FWD-SPONT	v	999.999964240281800
RXN-OCDCEAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000000038402143
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000000022936170
RXN-STCOAt_c_l_REV-SPONT	v	0.000000043130198
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000018208115
RXN-NADPHt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_l_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000010504466510
RXN-PYDXR_c_FWD-YPR127W	v	0.000034529480290
RXN-2HGOR_c_FWD-UNKNOWN	v	1000.000000000000000
RXN-2HGOR_c_REV-UNKNOWN	v	1000.000000000000000
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012735645276
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009920881259
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000206196414935
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006416533059804
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	1000.000000000000000
RXN-compCER_r_REV-SPONT	v	999.999543082152400
RXN-compACYLCOA_l_FWD-SPONT	v	0.000000203218201
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449176587506
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000175831051036
RXN-DAGt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-DAGt_c_rm_REV-SPONT	v	999.999824168949000
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	999.999824168949000
RXN-TAGt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-HCITS_c_FWD-YDL182W	v	0.016540403399939
RXN-HCITt_c_m_FWD-SPONT	v	0.016540403399939
RXN-DICAT7_c_FWD-SPONT	v	0.000000147706718
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000261464700
RXN-HEME4_c_FWD-SPONT	v	0.000002058595582
RXN-ACHBS_m_FWD-ILV26	v	0.027242837313661
RXN-IPPS_m_FWD-YNL104C_m	v	0.026965754869787
RXN-ACLS_m_FWD-ILV26	v	0.041756433039790
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005288323500709
RXN-ASPTA_c_REV-YLR027C_c	v	0.158095539314928
RXN-ATPS_m_FWD-ATPSCPLX	v	15.532697927963625
RXN-ATPASEP2e_c_FWD-YGL008C	v	15.080761553973083
RXN-CBPS_c_FWD-CPA12	v	0.023925880491824
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	2.210132803789391
RXN-ACONTa_m_FWD-YLR304C_m	v	2.210132803789391
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	12.919081922928212
RXN-FECRq6_m_FWD-FECRq6CPLX	v	25.838163845856425
RXN-FUM_m_FWD-YPL262W_m	v	2.136390971724682
RXN-FUM_c_FWD-YPL262W_c	v	0.045887274418417
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016857802507379
RXN-ICDHx_m_FWD-IDH12	v	2.210132803789391
RXN-AASADy_c_FWD-LYS25	v	0.016540403399939
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628030918
RXN-PHETRS_c_FWD-FRS12	v	0.007857967937748
RXN-PAPSR_c_FWD-MET16TRX1	v	0.026323531803090
RXN-PFK_c_FWD-PFK12	v	8.940981051160474
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018929749792
RXN-PRPPS_c_FWD-PRS12	v	0.040828240254275
RXN-PDH_m_FWD-PDHCPLX	v	4.594009253862296
RXN-SERAT_c_FWD-NATACPLX	v	0.026323531803090
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	2.145339427314051
RXN-SUCOAS_m_FWD-LSC12	v	2.136390971724682
RXN-SO3R_c_FWD-MET510	v	0.026323531803090
RXN-TRDR_c_FWD-YDR353W	v	0.027590213508570
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948455589369
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014790678170003
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	4.658474989364715
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990526471239
RXN-DGAT_l_FWD-YOR245C_l	v	0.000000203218201
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	2.136409510306255
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004711396
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000048688567
ENZSYN-YGL009C	v	0.000000204947208
ENZSYN-YHR208W	v	0.000000046884552
ENZSYN-YJR148W	v	0.000000001538520
ENZSYN-YDR234W	v	0.000000087088516
ENZSYN-YOL064C	v	0.000000027216811
ENZSYN-YDR127W	v	0.000006700583286
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000055560080158
ENZSYN-YCL018W	v	0.000000009920584
ENZSYN-YLR044C	v	0.000000120580099
ENZSYN-YNR033W	v	0.000015634763545
ENZSYN-YMR289W	v	0.000015634763545
ENZSYN-YCR053W	v	0.000000092547792
ENZSYN-YGR061C	v	0.000000041406646
ENZSYN-YGL125W	v	0.000000064777175
ENZSYN-YDR232W	v	0.000000139574084
ENZSYN-YER091C	v	0.000002091902374
ENZSYN-YHR163W	v	0.000000139904956
ENZSYN-YLR355C	v	0.000001015414131
ENZSYN-YPL028W	v	0.000003821296344
ENZSYN-YLR153C	v	0.000000505895438
ENZSYN-YER069W	v	0.000000121174716
ENZSYN-YOL140W	v	0.000000020365412
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025857535
ENZSYN-YER043C	v	0.000001696737349
ENZSYN-YDL166C	v	0.000000125899882
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078665434
ENZSYN-YNL220W	v	0.000000156865857
ENZSYN-YKL001C	v	0.000000143013627
ENZSYN-YOR335C	v	0.000000079210220
ENZSYN-YOL086C	v	0.000000129428121
ENZSYN-YMR170C	v	0.000000324529850
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011188219
ENZSYN-YHR018C	v	0.000000035142450
ENZSYN-YOL058W	v	0.000000116892599
ENZSYN-YDR341C	v	0.000000212438143
ENZSYN-YPR145W	v	0.000000166302715
ENZSYN-YHR019C	v	0.000000143302200
ENZSYN-YJL130C	v	0.000000166224185
ENZSYN-YER052C	v	0.000000213342614
ENZSYN-YDR158W	v	0.000000189235027
ENZSYN-YLL018C	v	0.000000032814808
ENZSYN-YCL050C	v	0.000000075339297
ENZSYN-YER055C	v	0.000000374172482
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025362719
ENZSYN-YGL148W	v	0.000002100875963
ENZSYN-YNR001C	v	0.000000426262592
ENZSYN-YJR103W	v	0.000000026926725
ENZSYN-YFR055W	v	0.000000038916077
ENZSYN-YAL012W	v	0.000000027102206
ENZSYN-YJR130C	v	0.000000005439635
ENZSYN-YLR303W	v	0.000000058496737
ENZSYN-YNL247W	v	0.000000025729334
ENZSYN-YKL060C	v	0.000003900547024
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346698
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674796
ENZSYN-YJR016C	v	0.000000073268657
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000007186317440
ENZSYN-YDL045C	v	0.000000001416842
ENZSYN-YLR011W	v	0.000000000000000
ENZSYN-YGR204W	v	0.000000038901158
ENZSYN-YKL216W	v	0.000000008221903
ENZSYN-YNL241C	v	0.000001013373520
ENZSYN-YBR196C	v	0.000001347353540
ENZSYN-YDR300C	v	0.000000013513088
ENZSYN-YOR375C	v	0.000000142135889
ENZSYN-YOR323C	v	0.000000049731448
ENZSYN-YPR035W	v	0.000002371784769
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000072990331
ENZSYN-GUS1ARC1	v	0.000000020340636
ENZSYN-YJL052W	v	0.000000407919009
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399917
ENZSYN-YLR058C	v	0.000000395369352
ENZSYN-YPR081C	v	0.000000056427756
ENZSYN-YMR217W	v	0.000000045232332
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000161526225
ENZSYN-YFR025C	v	0.000000016412768
ENZSYN-YIL116W	v	0.000000103454399
ENZSYN-YIL094C	v	0.000000186256895
ENZSYN-YJR139C	v	0.000000144754157
ENZSYN-YHR025W	v	0.000000015339471
ENZSYN-YNL277W	v	0.000000025922652
ENZSYN-YLR450W	v	0.000000608965139
ENZSYN-YML126C	v	0.000007869190159
ENZSYN-YBR248C	v	0.000000060526121
ENZSYN-YOR202W	v	0.000000025092037
ENZSYN-YLR432W	v	0.000000005180188
ENZSYN-TRP23	v	0.000000031546099
ENZSYN-YMR267W	v	0.000000003061446
ENZSYN-YMR120C	v	0.000000145968398
ENZSYN-YBL076C	v	0.000000112913295
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002784847
ENZSYN-YER023W	v	0.000000026158659
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000081370309
ENZSYN-YDR037W	v	0.000000076960766
ENZSYN-YKL085W	v	0.000000071787390
ENZSYN-YOL126C	v	0.000000027111377
ENZSYN-YKL029C	v	0.000000030807582
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025025300
ENZSYN-MES1ARC1	v	0.000000044004641
ENZSYN-YKR080W	v	0.000000069205744
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000043491138
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000613275638
ENZSYN-YML120C	v	0.000000156424912
ENZSYN-YOR209C	v	0.000000044391861
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016271247
ENZSYN-YJL088W	v	0.000000158522739
ENZSYN-YML106W	v	0.000000017813791
ENZSYN-YEL021W	v	0.000000017059177
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130270
ENZSYN-YGL234W	v	0.000000107305282
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000006808527395
ENZSYN-YIL074C	v	0.000000152741328
ENZSYN-YCR012W	v	0.000018713636125
ENZSYN-YOR283W	v	0.000001488434722
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261374
ENZSYN-YAR015W	v	0.000000106322502
ENZSYN-YOR128C	v	0.000000070345054
ENZSYN-YDR007W	v	0.000000011751830
ENZSYN-YMR300C	v	0.000000043681639
ENZSYN-YGR208W	v	0.000000010511418
ENZSYN-YOR184W	v	0.000000157980490
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003587710
ENZSYN-YBR166C	v	0.000000001192133
ENZSYN-YHR020W	v	0.000000059347643
ENZSYN-YBR218C	v	0.000000004740414
ENZSYN-YOR347C	v	0.000000178201869
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000463659675
ENZSYN-YJL121C	v	0.000000113757982
ENZSYN-YIR034C	v	0.000000178699629
ENZSYN-YNR050C	v	0.000000199063772
ENZSYN-YDR023W	v	0.000000040499025
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000157223785
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000012326779170
ENZSYN-YPR074C	v	0.000010870795974
ENZSYN-YDR050C	v	0.000002992661051
ENZSYN-YGL026C	v	0.000000100173042
ENZSYN-YOL097C	v	0.000000022067917
ENZSYN-YGR185C	v	0.000000072904380
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000034657887
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000058291743
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000002865311413
ENZSYN-YDR384C	v	0.000016960713545
ENZSYN-YHR002W	v	0.000000012634966
ENZSYN-YDR387C	v	0.000000608142865
ENZSYN-YOL020W	v	0.000000067409386
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004740053
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000000013311576
ENZSYN-YGR191W	v	0.000000014281009
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003166867
ENZSYN-YKL120W	v	0.000000056024798
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002538621
ENZSYN-YJR077C	v	0.000001625267756
ENZSYN-YDR456W	v	0.000000001138645
ENZSYN-YJR095W	v	0.000000014504254
ENZSYN-YBR294W	v	0.000000003045263
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000241868
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000536926
ENZSYN-YGL255W	v	0.000000126481941
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-YDL182W	v	0.000000036756452
ENZSYN-ILV26	v	0.000000084085515
ENZSYN-YNL104C_m	v	0.000000025166150
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085638129
ENZSYN-ATPSCPLX	v	0.000000079191221
ENZSYN-YGL008C	v	0.000021295794223
ENZSYN-CPA12	v	0.000000059501968
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000001056750084
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000441645785
ENZSYN-FECRq6CPLX	v	0.000000180771791
ENZSYN-YPL262W_m	v	0.000000226940513
ENZSYN-YPL262W_c	v	0.000000018016399
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041907983
ENZSYN-IDH12	v	0.000000180197165
ENZSYN-LSC12	v	0.000000114704176
ENZSYN-LYS25	v	0.000000057343433
ENZSYN-YHR074W_c	v	0.000000009516012
ENZSYN-FRS12	v	0.000000023906138
ENZSYN-MET16TRX1	v	0.000000008964051
ENZSYN-PFK12	v	0.000000141296906
ENZSYN-CAB3SIS2VHS3	v	0.000000002722538
ENZSYN-PRS12	v	0.000000025242239
ENZSYN-PDHCPLX	v	0.000000061645779
ENZSYN-NATACPLX	v	0.000000058496737
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000056661338
ENZSYN-MET510	v	0.000000079717392
ENZSYN-YDR353W	v	0.000000118104753
ENZSYN-YKL024C_c	v	0.000000003716486
ENZSYN-YGR094W_c	v	0.000000091955282
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000042985233
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201170
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000035079348
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004711396
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000018867505
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000102473604
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000043544258
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000511090
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000027216811
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001340116657
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001340116657
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000055560080158
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000102473604
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009920584
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000001340116657
ENZLOAD-ADCS_c_FWD-YNR033W	v	0.000015634763545
ENZLOAD-ADCL_c_FWD-YMR289W	v	0.000015634763545
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041406646
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064777175
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000139574084
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000139904956
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000614500298
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000003821296344
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000505895438
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000060587358
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020365412
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025857535
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696737349
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000125899882
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023233344
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055432091
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000156865857
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000143013627
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000079210220
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011188219
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035142450
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000116892599
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000212438143
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000166302715
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000143302200
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166224185
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000213342614
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000189235027
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032814808
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000374172482
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025362719
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000002100875963
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000426262592
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026926725
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000038916077
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000027102206
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000005439635
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000058496737
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000025729334
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674796
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044340147
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028928510
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000007186317440
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001416842
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003900547024
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221903
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001013373520
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001347353540
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013513088
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000142135889
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000049731448
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000002371784769
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000072990331
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020340636
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000407919009
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399917
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000395369352
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000056427756
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045232332
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346698
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053842075
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016412768
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000103454399
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000043544258
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000186256895
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.000000144754157
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000015339471
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025922652
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000608965139
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000007869190159
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060526121
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025092037
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180188
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015773049
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000003061446
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072984199
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000516341
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000112913295
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000400913834
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002784847
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000511090
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000081370309
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000076960766
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000071787390
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000027111377
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000030807582
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000030071650
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025025300
ENZLOAD-METS_c_FWD-YER091C	v	0.000002091902374
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000044004641
ENZLOAD-MTHFD2i_c_FWD-YKR080W	v	0.000000069205744
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000060587358
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADK_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000613275638
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000156424912
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391861
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013017817
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080538
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000158522739
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000043491138
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813791
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059177
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130270
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008963521
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053652641
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000006808527395
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000152741328
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000018713636125
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001488434722
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261374
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106322502
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053842075
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053842075
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070345054
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072984199
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011751830
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053652641
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043681639
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000010511418
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000157980490
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003587710
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001192133
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000059347643
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000026158659
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000004740414
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000120580099
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000000178201869
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000463659675
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000113757982
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000178699629
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000199063772
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000040499025
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000001340116657
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000001340116657
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000075339297
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000092547792
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000157223785
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000012326779170
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000003983985378
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000006886810596
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002992661051
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000100173042
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000022067917
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020857541
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000072904380
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000034657887
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000046884552
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000129428121
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000324529850
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005532967
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000002865311413
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000016960713545
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000012634966
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000608142865
ENZLOAD-GLYtps_e_REV-YOL020W	v	0.000000055499016
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004740053
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-ALAtps_e_REV-YOL020W	v	0.000000011910370
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013311576
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003166867
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002538621
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001625267756
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138645
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014504254
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003045263
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000052758776
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000056024798
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000241868
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000126481941
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014258962
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000036756452
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033199308
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000025166150
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050886207
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015773049
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085638129
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000079191221
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000021295794223
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059501968
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000528375042
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000528375042
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000441645785
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000180771791
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000226940513
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000018016399
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041907983
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000180197165
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000057343433
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516012
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023906138
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008964051
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000141296906
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722538
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000025242239
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000061645779
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000058496737
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000056661338
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000114704176
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000079717392
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000118104753
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716486
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000091955282
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000042985233
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201170
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000035079348
RIBOSYN-rrna18s_c	v	0.000000752696219
RIBOSYN-rrna5s_c	v	0.000000752696219
RIBOSYN-rrna58s_c	v	0.000000752696219
RIBOSYN-rrna25s_c	v	0.000000752696219
RIBOSYN-rrna15s_m	v	0.000000001375968
RIBOSYN-rrna21s_m	v	0.000000001375968
RIBOSYN-ribonuc	v	0.000000752696219
RIBOSYN-ribomito	v	0.000000001375968
PROSYN-Q0045	v	0.000000441645785
PROSYN-Q0080	v	0.000000158382441
PROSYN-Q0085	v	0.000000158382441
PROSYN-Q0105	v	0.000000361543582
PROSYN-Q0130	v	0.000001583824410
PROSYN-Q0250	v	0.000000441645785
PROSYN-Q0275	v	0.000000441645785
PROSYN-YAL012W	v	0.000000108408822
PROSYN-YAR015W	v	0.000000106322502
PROSYN-YBL045C	v	0.000000361543582
PROSYN-YBL076C	v	0.000000112913295
PROSYN-YBL099W	v	0.000000475147323
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000158382441
PROSYN-YBR085W	v	0.000005730622826
PROSYN-YBR115C	v	0.000000057343433
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001192133
PROSYN-YBR196C	v	0.000002694707079
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000018961658
PROSYN-YBR221C	v	0.000000123291559
PROSYN-YBR248C	v	0.000000060526121
PROSYN-YBR249C	v	0.000055560080158
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000003045263
PROSYN-YBR296C	v	0.000000002538621
PROSYN-YCL009C	v	0.000000084085515
PROSYN-YCL018W	v	0.000000019841168
PROSYN-YCL030C	v	0.000000161526225
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000075339297
PROSYN-YCR012W	v	0.000018713636125
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000092547792
PROSYN-YDL004W	v	0.000000158382441
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001416842
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000441645785
PROSYN-YDL085W	v	0.000000613275638
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL182W	v	0.000000036756452
PROSYN-YDR007W	v	0.000000011751830
PROSYN-YDR023W	v	0.000000080998049
PROSYN-YDR037W	v	0.000000153921531
PROSYN-YDR050C	v	0.000005985322103
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000013401166572
PROSYN-YDR148C	v	0.000000035079348
PROSYN-YDR158W	v	0.000000378470054
PROSYN-YDR178W	v	0.000000056661338
PROSYN-YDR232W	v	0.000000279148168
PROSYN-YDR234W	v	0.000000087088516
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000158382441
PROSYN-YDR300C	v	0.000000013513088
PROSYN-YDR322C-A	v	0.000000079191221
PROSYN-YDR341C	v	0.000000212438143
PROSYN-YDR353W	v	0.000000236209505
PROSYN-YDR354W	v	0.000000011188219
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000158382441
PROSYN-YDR384C	v	0.000016960713545
PROSYN-YDR408C	v	0.000000003399917
PROSYN-YDR454C	v	0.000000009346698
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000361543582
PROSYN-YDR531W	v	0.000000003130270
PROSYN-YEL021W	v	0.000000017059177
PROSYN-YEL024W	v	0.000000361543582
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000104634637
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696737349
PROSYN-YER052C	v	0.000000213342614
PROSYN-YER055C	v	0.000000374172482
PROSYN-YER069W	v	0.000000121174716
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000063092198
PROSYN-YER091C	v	0.000002091902374
PROSYN-YER099C	v	0.000000025242239
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000123291559
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000158370907
PROSYN-YFL022C	v	0.000000047812277
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016412768
PROSYN-YFR030W	v	0.000000159434784
PROSYN-YFR033C	v	0.000000361543582
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000021295794223
PROSYN-YGL009C	v	0.000000204947208
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000100173042
PROSYN-YGL040C	v	0.000000000164787
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000042985233
PROSYN-YGL125W	v	0.000000064777175
PROSYN-YGL148W	v	0.000008403503851
PROSYN-YGL154C	v	0.000000057343433
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000441645785
PROSYN-YGL191W	v	0.000000441645785
PROSYN-YGL202W	v	0.000000097377135
PROSYN-YGL234W	v	0.000000107305282
PROSYN-YGL245W	v	0.000000020340636
PROSYN-YGL253W	v	0.000001956066799
PROSYN-YGR010W	v	0.000000004726655
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041406646
PROSYN-YGR094W_c	v	0.000000091955282
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000361543582
PROSYN-YGR185C	v	0.000000145808760
PROSYN-YGR191W	v	0.000000014281009
PROSYN-YGR193C	v	0.000000061645779
PROSYN-YGR204W	v	0.000000077802316
PROSYN-YGR208W	v	0.000000010511418
PROSYN-YGR240C	v	0.000000565187623
PROSYN-YGR244C	v	0.000000114704176
PROSYN-YGR256W	v	0.000013617054790
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000044004641
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHR001W-A	v	0.000000361543582
PROSYN-YHR002W	v	0.000000012634966
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000140569798
PROSYN-YHR019C	v	0.000000143302200
PROSYN-YHR020W	v	0.000000059347643
PROSYN-YHR025W	v	0.000000030678942
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000441645785
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516012
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000042985233
PROSYN-YHR163W	v	0.000000139904956
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000093769105
PROSYN-YIL020C	v	0.000000004711396
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000152741328
PROSYN-YIL078W	v	0.000000157223785
PROSYN-YIL083C	v	0.000000010522749
PROSYN-YIL094C	v	0.000000186256895
PROSYN-YIL111W	v	0.000000441645785
PROSYN-YIL116W	v	0.000000103454399
PROSYN-YIL125W	v	0.000000035079348
PROSYN-YIR034C	v	0.000000178699629
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000056661338
PROSYN-YJL052W	v	0.000001631676034
PROSYN-YJL088W	v	0.000000158522739
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000113757982
PROSYN-YJL130C	v	0.000000166224185
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000361543582
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146537315
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000003250535511
PROSYN-YJR095W	v	0.000000014504254
PROSYN-YJR103W	v	0.000000053853449
PROSYN-YJR105W	v	0.000000025857535
PROSYN-YJR109C	v	0.000000059501968
PROSYN-YJR121W	v	0.000000475147323
PROSYN-YJR130C	v	0.000000005439635
PROSYN-YJR137C	v	0.000000159434784
PROSYN-YJR139C	v	0.000000289508313
PROSYN-YJR148W	v	0.000000003077041
PROSYN-YKL001C	v	0.000000143013627
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000158382441
PROSYN-YKL024C_c	v	0.000000003716486
PROSYN-YKL029C	v	0.000000030807582
PROSYN-YKL060C	v	0.000007801094047
PROSYN-YKL067W	v	0.000000065084989
PROSYN-YKL085W	v	0.000000143574779
PROSYN-YKL088W	v	0.000000002722538
PROSYN-YKL120W	v	0.000000056024798
PROSYN-YKL141W	v	0.000000056661338
PROSYN-YKL181W	v	0.000000025242239
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000063092198
PROSYN-YKL216W	v	0.000000016443807
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722538
PROSYN-YKR080W	v	0.000000138411489
PROSYN-YLL018C	v	0.000000065629617
PROSYN-YLL041C	v	0.000000056661338
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000171276258
PROSYN-YLR038C	v	0.000000441645785
PROSYN-YLR043C	v	0.000000008964051
PROSYN-YLR044C	v	0.000000482320395
PROSYN-YLR058C	v	0.000001581477409
PROSYN-YLR060W	v	0.000000047812277
PROSYN-YLR089C	v	0.000000005569694
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000505895438
PROSYN-YLR180W	v	0.000000100101200
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000158382441
PROSYN-YLR303W	v	0.000000233986949
PROSYN-YLR304C_m	v	0.000001056750084
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR355C	v	0.000001015414131
PROSYN-YLR359W	v	0.000000314661738
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000441645785
PROSYN-YLR420W	v	0.000000011674796
PROSYN-YLR432W	v	0.000000020720752
PROSYN-YLR450W	v	0.000000608965139
PROSYN-YML081C-A	v	0.000000079191221
PROSYN-YML106W	v	0.000000035627581
PROSYN-YML120C	v	0.000000156424912
PROSYN-YML126C	v	0.000007869190159
PROSYN-YMR062C	v	0.000000086982275
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000084085515
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000291936795
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000324529850
PROSYN-YMR205C	v	0.000000565187623
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090464664
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000441645785
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000006122892
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR289W	v	0.000031269527090
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043681639
PROSYN-YMR319C	v	0.000000004740053
PROSYN-YNL037C	v	0.000000720788661
PROSYN-YNL071W	v	0.000000061645779
PROSYN-YNL104C_m	v	0.000000050332300
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000313731714
PROSYN-YNL241C	v	0.000001013373520
PROSYN-YNL247W	v	0.000000051458667
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000025922652
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003587710
PROSYN-YNR001C	v	0.000000852525185
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR033W	v	0.000015634763545
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000199063772
PROSYN-YOL020W	v	0.000000067409386
PROSYN-YOL058W	v	0.000000467570395
PROSYN-YOL064C	v	0.000000027216811
PROSYN-YOL086C	v	0.000000517712485
PROSYN-YOL097C	v	0.000000044135833
PROSYN-YOL126C	v	0.000000054222755
PROSYN-YOL140W	v	0.000000020365412
PROSYN-YOR054C	v	0.000000002722538
PROSYN-YOR065W	v	0.000000361543582
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000463659675
PROSYN-YOR128C	v	0.000000070345054
PROSYN-YOR130C	v	0.000000003166867
PROSYN-YOR136W	v	0.000000720788661
PROSYN-YOR142W	v	0.000000114704176
PROSYN-YOR168W	v	0.000000072990331
PROSYN-YOR184W	v	0.000000315960980
PROSYN-YOR202W	v	0.000000025092037
PROSYN-YOR209C	v	0.000000044391861
PROSYN-YOR222W	v	0.000000058291743
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201170
PROSYN-YOR278W	v	0.000000034657887
PROSYN-YOR303W	v	0.000000059501968
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000049731448
PROSYN-YOR335C	v	0.000000079210220
PROSYN-YOR347C	v	0.000000712807475
PROSYN-YOR375C	v	0.000000852815334
PROSYN-YPL028W	v	0.000003821296344
PROSYN-YPL078C	v	0.000000158382441
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000081370309
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000907762053
PROSYN-YPL262W_c	v	0.000000072065597
PROSYN-YPL271W	v	0.000000158382441
PROSYN-YPR020W	v	0.000000079191221
PROSYN-YPR033C_c	v	0.000000041907983
PROSYN-YPR035W	v	0.000018974278149
PROSYN-YPR060C	v	0.000000050725437
PROSYN-YPR074C	v	0.000021741591948
PROSYN-YPR081C	v	0.000000112855512
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000166302715
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008964051
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000361543582
PROSYN-YDL040C	v	0.000000058496737
PROSYN-YHR013C	v	0.000000058496737
PROSYN-YFR055W	v	0.000000038916077
PROSYN-YDL166C	v	0.000000125899882
PROSYN-YOL077W-A	v	0.000000079191221
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YPL281C	v	0.000014372634879
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000608142865
PROSYN-YDR456W	v	0.000000001138645
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000005953738889
PROSYN-YGR043C	v	0.000024653558341
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000536926
PROSYN-YGL255W	v	0.000000126481941
PROSYN-YOR306C	v	0.000000000241868
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000013311576
PROSYN-YOR253W	v	0.000000058496737
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000064345277
PROSYN-YFR049W	v	0.000000035079348
PROSYN-YMR116C	v	0.000000752696219
PROSYN-YGR214W	v	0.000000752696219
PROSYN-YOR293W	v	0.000000752696219
PROSYN-YDR025W	v	0.000000752696219
PROSYN-YOR369C	v	0.000000752696219
PROSYN-YDR064W	v	0.000000752696219
PROSYN-YCR031C	v	0.000000752696219
PROSYN-YOL040C	v	0.000000752696219
PROSYN-YMR143W	v	0.000000752696219
PROSYN-YML024W	v	0.000000752696219
PROSYN-YDR450W	v	0.000000752696219
PROSYN-YOL121C	v	0.000000752696219
PROSYN-YLR441C	v	0.000000752696219
PROSYN-YGL123W	v	0.000000752696219
PROSYN-YHL015W	v	0.000000752696219
PROSYN-YKR057W	v	0.000000752696219
PROSYN-YJL190C	v	0.000000752696219
PROSYN-YGR118W	v	0.000000752696219
PROSYN-YER074W	v	0.000000752696219
PROSYN-YGR027C	v	0.000000752696219
PROSYN-YGL189C	v	0.000000752696219
PROSYN-YKL156W	v	0.000000752696219
PROSYN-YOR167C	v	0.000000752696219
PROSYN-YLR388W	v	0.000000752696219
PROSYN-YNL178W	v	0.000000752696219
PROSYN-YLR287C-A	v	0.000000752696219
PROSYN-YLR167W	v	0.000000752696219
PROSYN-YJR145C	v	0.000000752696219
PROSYN-YJR123W	v	0.000000752696219
PROSYN-YPL090C	v	0.000000752696219
PROSYN-YOR096W	v	0.000000752696219
PROSYN-YBL072C	v	0.000000752696219
PROSYN-YPL081W	v	0.000000752696219
PROSYN-YLR075W	v	0.000000752696219
PROSYN-YPR102C	v	0.000000752696219
PROSYN-YEL054C	v	0.000000752696219
PROSYN-YDL082W	v	0.000000752696219
PROSYN-YKL006W	v	0.000000752696219
PROSYN-YLR029C	v	0.000000752696219
PROSYN-YIL133C	v	0.000000752696219
PROSYN-YKL180W	v	0.000000752696219
PROSYN-YOL120C	v	0.000000752696219
PROSYN-YBR084C-A	v	0.000000752696219
PROSYN-YPL220W	v	0.000000752696219
PROSYN-YMR242C	v	0.000000752696219
PROSYN-YBR191W	v	0.000000752696219
PROSYN-YLR061W	v	0.000000752696219
PROSYN-YBL087C	v	0.000000752696219
PROSYN-YGL031C	v	0.000000752696219
PROSYN-YOL127W	v	0.000000752696219
PROSYN-YLR344W	v	0.000000752696219
PROSYN-YHR010W	v	0.000000752696219
PROSYN-YGL103W	v	0.000000752696219
PROSYN-YFR032C-A	v	0.000000752696219
PROSYN-YOR063W	v	0.000000752696219
PROSYN-YGL030W	v	0.000000752696219
PROSYN-YDL075W	v	0.000000752696219
PROSYN-YBL092W	v	0.000000752696219
PROSYN-YPL143W	v	0.000000752696219
PROSYN-YER056C-A	v	0.000000752696219
PROSYN-YDL191W	v	0.000000752696219
PROSYN-YMR194W	v	0.000000752696219
PROSYN-YLR185W	v	0.000000752696219
PROSYN-YLR325C	v	0.000000752696219
PROSYN-YJL189W	v	0.000000752696219
PROSYN-YIL148W	v	0.000000752696219
PROSYN-YDL184C	v	0.000000752696219
PROSYN-YNL162W	v	0.000000752696219
PROSYN-YPR043W	v	0.000000752696219
PROSYN-YBR031W	v	0.000000752696219
PROSYN-YPL131W	v	0.000000752696219
PROSYN-YML073C	v	0.000000752696219
PROSYN-YGL076C	v	0.000000752696219
PROSYN-YHL033C	v	0.000000752696219
PROSYN-YGL147C	v	0.000000752696219
PROSYN-YLR340W	v	0.000000752696219
PROSYN-YDL081C	v	0.000000752696219
PROSYN-YDL130W	v	0.000000752696219
PROSYN-YOL039W	v	0.000000752696219
PROSYN-YDR382W	v	0.000000752696219
PROSYN-YDR116C	v	0.000000001375968
PROSYN-YEL050C	v	0.000000001375968
PROSYN-YGR220C	v	0.000000001375968
PROSYN-YML025C	v	0.000000001375968
PROSYN-YDR237W	v	0.000000001375968
PROSYN-YHR147C	v	0.000000001375968
PROSYN-YNR022C	v	0.000000001375968
PROSYN-YDL202W	v	0.000000001375968
PROSYN-YNL185C	v	0.000000001375968
PROSYN-YGL068W	v	0.000000001375968
PROSYN-YOR150W	v	0.000000001375968
PROSYN-YKL170W	v	0.000000001375968
PROSYN-YNL284C	v	0.000000001375968
PROSYN-YBL038W	v	0.000000001375968
PROSYN-YCR046C	v	0.000000001375968
PROSYN-YJL096W	v	0.000000001375968
PROSYN-YNL177C	v	0.000000001375968
PROSYN-YDR405W	v	0.000000001375968
PROSYN-YPL173W	v	0.000000001375968
PROSYN-YNL005C	v	0.000000001375968
PROSYN-YMR193W	v	0.000000001375968
PROSYN-YLR439W	v	0.000000001375968
PROSYN-YMR286W	v	0.000000001375968
PROSYN-YBR122C	v	0.000000001375968
PROSYN-YCR003W	v	0.000000001375968
PROSYN-YML009C	v	0.000000001375968
PROSYN-YDR115W	v	0.000000001375968
PROSYN-YPL183W-A	v	0.000000001375968
PROSYN-YDR322W	v	0.000000001375968
PROSYN-YDR462W	v	0.000000001375968
PROSYN-YBR282W	v	0.000000001375968
PROSYN-YPR100W	v	0.000000001375968
PROSYN-YMR024W	v	0.000000001375968
PROSYN-YNL252C	v	0.000000001375968
PROSYN-YCR071C	v	0.000000001375968
PROSYN-YKR006C	v	0.000000001375968
PROSYN-YMR225C	v	0.000000001375968
PROSYN-YBR268W	v	0.000000001375968
PROSYN-YLR312W-A	v	0.000000001375968
PROSYN-YKR085C	v	0.000000001375968
PROSYN-YGR076C	v	0.000000001375968
PROSYN-YKL138C	v	0.000000001375968
PROSYN-YKL167C	v	0.000000001375968
PROSYN-YDR296W	v	0.000000001375968
PROSYN-YPL118W	v	0.000000001375968
PROSYN-YHL004W	v	0.000000001375968
PROSYN-Q0140	v	0.000000001375968
PROSYN-YNL137C	v	0.000000001375968
PROSYN-YBR251W	v	0.000000001375968
PROSYN-YKL003C	v	0.000000001375968
PROSYN-YJR113C	v	0.000000001375968
PROSYN-YMR158W	v	0.000000001375968
PROSYN-YBR146W	v	0.000000001375968
PROSYN-YDR041W	v	0.000000001375968
PROSYN-YNL306W	v	0.000000001375968
PROSYN-YNL081C	v	0.000000001375968
PROSYN-YPR166C	v	0.000000001375968
PROSYN-YDR337W	v	0.000000001375968
PROSYN-YPL013C	v	0.000000001375968
PROSYN-YMR188C	v	0.000000001375968
PROSYN-YER050C	v	0.000000001375968
PROSYN-YBL090W	v	0.000000001375968
PROSYN-YOR158W	v	0.000000001375968
PROSYN-YGL129C	v	0.000000001375968
PROSYN-YGR215W	v	0.000000001375968
PROSYN-YDR175C	v	0.000000001375968
PROSYN-YDL045W-A	v	0.000000001375968
PROSYN-YHR059W	v	0.000000001375968
PROSYN-YJR101W	v	0.000000001375968
PROSYN-YDR347W	v	0.000000001375968
PROSYN-YGR084C	v	0.000000001375968
PROSYN-YGR165W	v	0.000000001375968
PROSYN-YDR494W	v	0.000000001375968
PROSYN-YDR036C	v	0.000000001375968
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021089145000000
BIOSYN-PROTMITO	v	0.001109955000000
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002817582194483
BIOSYN-RNA2	v	0.002737935097373
BIOSYN-RNA3	v	0.002817582212974
BIOSYN-RNA4	v	0.003668955377453
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002811345203470
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
