RXN-EX_pnto__R_e_REV-SPONT	v	0.060788941156745
RXN-EX_4abz_e_REV-SPONT	v	0.020157028503900
RXN-EX_nh4_e_REV-SPONT	v	2134.724700298783300
RXN-EX_co2_e_FWD-SPONT	v	30640.000000000000000
RXN-EX_glc__D_e_REV-SPONT	v	18391.000000000000000
RXN-EX_ergst_e_REV-SPONT	v	12.777774072238811
RXN-EX_etoh_e_FWD-SPONT	v	28591.721469193537000
RXN-EX_glyc_e_FWD-SPONT	v	3670.000000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.020157028503900
RXN-EX_h_e_FWD-SPONT	v	10000000.000000000000000
RXN-EX_h_e_REV-SPONT	v	9999341.013876915000000
RXN-EX_fe2_e_REV-SPONT	v	0.214527980036121
RXN-EX_inost_e_REV-SPONT	v	4.116135932218517
RXN-EX_nac_e_REV-SPONT	v	1.942064286447925
RXN-EX_hdcea_e_REV-SPONT	v	25.930054357682295
RXN-EX_pi_e_REV-SPONT	v	144.834751339988230
RXN-EX_k_e_REV-SPONT	v	194.807574672894700
RXN-EX_pydxn_e_REV-SPONT	v	0.000139731453327
RXN-EX_ribflv_e_REV-SPONT	v	0.319966168576410
RXN-EX_na1_e_REV-SPONT	v	0.000000577679205
RXN-EX_succ_e_FWD-SPONT	v	41.518830376812530
RXN-EX_so4_e_REV-SPONT	v	84.814553658281580
RXN-EX_thm_e_REV-SPONT	v	0.000336883040994
RXN-EX_h2o_e_FWD-SPONT	v	10000000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	9995835.245819965000000
RXN-EX_ocdcea_e_REV-SPONT	v	9.513801021420820
RXN-EX_cu2_e_REV-SPONT	v	0.036697495898830
RXN-EX_mn2_e_REV-SPONT	v	0.030241949264279
RXN-EX_zn2_e_REV-SPONT	v	0.544629773628091
RXN-EX_mg2_e_REV-SPONT	v	20.527240201777040
RXN-EX_ca2_e_REV-SPONT	v	0.415007342500110
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000879805500
RXN-13GS_c_FWD-GSC2RHO1	v	245.586476960706960
RXN-16GS_c_FWD-YPR159W	v	64.628187995375010
RXN-PRMICI_c_FWD-YIL020C	v	42.938067502357580
RXN-AATA_c_FWD-YJL060W	v	74.931102835427810
RXN-IPPMIb_c_REV-YGL009C	v	113.286827909029540
RXN-HCITR_m_FWD-YDR234W	v	74.931102835427810
RXN-OMCDC_c_FWD-YJR148W	v	113.286827909029540
RXN-BPNT_c_FWD-YOL064C	v	74.755529892627790
RXN-DHQTi_c_FWD-YDR127W	v	80.931649829183880
RXN-DHQS_c_FWD-YDR127W	v	80.931649829183880
RXN-3DSPHR_r_FWD-YBR265W	v	1.471732387302884
RXN-DDPA_c_FWD-YDR035W	v	80.931649829183880
RXN-IPPMIa_c_REV-YGL009C	v	113.286827909029540
RXN-IPMD_c_FWD-YCL018W	v	113.286827909029540
RXN-PSCIT_c_FWD-YDR127W	v	80.931649829183880
RXN-PRFGS_c_FWD-YGR061C	v	47.414917226839670
RXN-MTHFR3_c_FWD-YPL023C	v	84.876612787561530
RXN-PGL_c_FWD-YGR248W	v	1348.129498465765200
RXN-KARA1i_m_FWD-YLR355C	v	187.056486152369900
RXN-ACS_c_FWD-YLR153C	v	328.176173731979300
RXN-ACGK_m_FWD-YER069W	v	40.493619973361430
RXN-ACOTAi_m_FWD-YOL140W	v	40.493619973361430
RXN-STATg181_rm_FWD-YNR019W	v	0.699190535581929
RXN-STATg161_rm_FWD-YNR019W	v	1.905427104026438
RXN-ADNK1_c_FWD-YJR105W	v	29.601011952514664
RXN-AHCi_c_FWD-YER043C	v	29.601011952514664
RXN-ADK1_c_FWD-YDR226W	v	2345.501473267807000
RXN-ADSL2i_c_FWD-YLR359W	v	47.414917226839670
RXN-ADSL1r_c_FWD-YLR359W	v	67.623660899548470
RXN-ADSS_c_FWD-YNL220W	v	67.623660899548470
RXN-ADSK_c_FWD-YKL001C	v	74.755529892627790
RXN-ALATRS_c_FWD-YOR335C	v	197.233477045746440
RXN-ALCD2i2_m_FWD-YMR083W	v	957.505960038609700
RXN-ALDD2y_c_FWD-YPL061W	v	187.764419953742500
RXN-AKP1_c_FWD-YDR481C	v	0.020157028503900
RXN-ALPHNH_c_FWD-YBR208C	v	58.512904935580316
RXN-ANPRT_c_FWD-YDR354W	v	13.297961813966600
RXN-ARGN_c_FWD-YPL111W	v	58.512904935580316
RXN-ARGSL_c_FWD-YHR018C	v	99.006524908941740
RXN-ARGSS_c_FWD-YOL058W	v	99.006524908941740
RXN-ARGTRS_c_FWD-YDR341C	v	40.493619973361430
RXN-ASNS1_c_FWD-YPR145W	v	60.122107499926600
RXN-ASNTRS_c_FWD-YHR019C	v	60.122107499926600
RXN-ASPCT_c_FWD-YJL130C	v	41.518830376812530
RXN-ASPK_c_FWD-YER052C	v	202.072256519073280
RXN-ASAD_c_FWD-YDR158W	v	202.072256519073280
RXN-ASPTRS_c_FWD-YLL018C	v	80.210414601634850
RXN-ATPPRT_c_FWD-YER055C	v	42.938067502357580
RXN-CHTNS_c_FWD-YBR023C	v	5.806131626226543
RXN-CHOLK_c_FWD-YLR133W	v	0.283503190606240
RXN-CHLPCTD_c_FWD-YGR202C	v	0.283503190606240
RXN-CHORM_c_FWD-YPR060C	v	67.633688015217290
RXN-CHORS_c_FWD-YGL148W	v	80.931649829183880
RXN-CS_m_FWD-YPR001W	v	316.538409215927400
RXN-CTPS2_c_FWD-YBL039C	v	36.061296463390140
RXN-CBL_c_FWD-YGL184C	v	309.742253636978940
RXN-CYSTS_c_FWD-YGR155W	v	329.222182694559930
RXN-CYSTGL_c_FWD-YAL012W	v	85.136152943189910
RXN-METB1_c_FWD-YJR130C	v	65.656223885608980
RXN-CYSTRS_c_FWD-YNL247W	v	19.419140116424195
RXN-CSND_c_FWD-YPR062W	v	17.216553950319700
RXN-DCMPDA_c_FWD-YHR144C	v	1.217876795421937
RXN-DHFS_1_c_FWD-YMR113W	v	0.020157028503900
RXN-DHNPA2i_m_FWD-YNL256W	v	0.020157028503900
RXN-DHORTS_c_REV-YLR420W	v	41.518830376812530
RXN-DHPTS_m_FWD-YNL256W	v	0.020157028503900
RXN-DHAD1_m_FWD-YJR016C	v	187.056486152369900
RXN-DHAD2_m_FWD-YJR016C	v	85.136152943189910
RXN-DOLPMT_c_FWD-YPR183W	v	158.260988390741940
RXN-DTMPK_c_FWD-YJR057W	v	1.217876795421937
RXN-ENO_c_FWD-YGR254W	v	30455.879764472986000
RXN-AFAT_c_FWD-YDL045C	v	0.003219814299597
RXN-FMNRx_c_FWD-YLR011W	v	0.000001066443497
RXN-FTHFL_c_FWD-YGR204W	v	31.254962945175283
RXN-FTHFL_m_REV-YBR084W	v	31.234805916671380
RXN-FBA_c_FWD-YKL060C	v	17212.019136245320000
RXN-DHORDfum_c_FWD-YKL216W	v	41.518830376812530
RXN-G6PDH2i_c_FWD-YNL241C	v	1348.129498465765200
RXN-PGI_c_FWD-YBR196C	v	16602.385034699120000
RXN-GLU5K_c_FWD-YDR300C	v	29.956369751414993
RXN-GLUDy_c_FWD-YAL062W	v	2247.706315402738300
RXN-G5SDy_c_FWD-YOR323C	v	29.956369751414993
RXN-GLNS_c_FWD-YPR035W	v	448.591838009787800
RXN-GF6PTA_c_FWD-YKL104C	v	5.806131626226543
RXN-GLNTRS_c_FWD-YOR168W	v	30.339695248390020
RXN-GLUTRS_c_FWD-GUS1ARC1	v	140.797464378829260
RXN-GAPD_c_FWD-YGR192C	v	31093.656364159350000
RXN-G3PT_c_FWD-YIL053W	v	3670.000000000000000
RXN-G3PD1r_c_FWD-YDL022W	v	3669.716496809394000
RXN-GPDDA1pp_c_FWD-YPL110C	v	0.283503190606240
RXN-GARFT_c_FWD-YDR408C	v	47.414917226839670
RXN-GHMT2r_c_FWD-YLR058C	v	192.607428593845100
RXN-GLYTRS_c_FWD-YBR121C	v	113.957705450334050
RXN-GMPS2_c_FWD-YMR217W	v	22.729323829648777
RXN-GTPCI_c_FWD-YGR267C	v	0.020157028503900
RXN-GK1_c_FWD-YDR454C	v	22.729323829648777
RXN-HEX1_c_FWD-YGL253W	v	18391.000000000000000
RXN-HISTD_c_FWD-YCL030C	v	42.938067502357580
RXN-HISTP_c_FWD-YFR025C	v	42.938067502357580
RXN-HSTPT_c_FWD-YIL116W	v	42.938067502357580
RXN-HACNH_m_FWD-YDR234W	v	74.931102835427810
RXN-HICITD_m_FWD-YIL094C	v	74.931102835427810
RXN-HSDx_c_FWD-YJR139C	v	202.072256519073280
RXN-HSK_c_FWD-YHR025W	v	61.660502740836520
RXN-HSERTA_c_FWD-YNL277W	v	140.411753778236770
RXN-IG3PS_c_FWD-YBR248C	v	42.938067502357580
RXN-IGPDH_c_FWD-YOR202W	v	42.938067502357580
RXN-IMPD_c_FWD-YML056C	v	22.729323829648777
RXN-IGPS_c_FWD-TRP23	v	13.297961813966600
RXN-PPA_c_FWD-YBR011C	v	3027.603372225891000
RXN-IMPC_c_FWD-YMR120C	v	90.352984729197250
RXN-ICDHy_c_FWD-YLR174W	v	316.538409215927400
RXN-ILETA_c_REV-YJR148W	v	85.136152943189910
RXN-ILETRS_c_FWD-YBL076C	v	85.136152943189910
RXN-KARA2i_m_FWD-YLR355C	v	85.136152943189910
RXN-ALATA_L_m_REV-YLR089C	v	197.233477045746440
RXN-LEUTA_c_REV-YJR148W	v	113.286827909029540
RXN-LEUTRS_c_FWD-YPL160W	v	113.286827909029540
RXN-LYSTRS_c_FWD-YDR037W	v	74.931102835427810
RXN-MDH_m_FWD-YKL085W	v	316.538409215927400
RXN-MDH_c_REV-YOL126C	v	521.157891649274600
RXN-ME1_m_FWD-YKL029C	v	95.694301939614630
RXN-ME2_m_FWD-YKL029C	v	281.451453152249900
RXN-MAN1PT_c_FWD-YDL055C	v	158.260988390741940
RXN-MAN6PI_c_REV-YER003C	v	158.260988390741940
RXN-MTHFC_m_FWD-YBR084W	v	31.234805916671380
RXN-MTHFC_c_FWD-YGR204W	v	106.512939010861640
RXN-METAT_c_FWD-YDR502C	v	29.601011952514664
RXN-METS_c_FWD-YER091C	v	84.876612787561530
RXN-METTRS_c_FWD-MES1ARC1	v	55.275600835046860
RXN-MTHFD_c_FWD-YGR204W	v	106.512939010861640
RXN-MTHFD_m_FWD-YBR084W	v	31.234805916671380
RXN-AGPRi_m_FWD-YER069W	v	40.493619973361430
RXN-ACGAM6PS_c_FWD-YFL017C	v	5.806131626226543
RXN-NADHK1_c_FWD-YJR049C	v	1.046207231049262
RXN-NAMNPP_c_FWD-YOR209C	v	1.942064286447925
RXN-NNATi_c_FWD-YGR010W	v	1.942064286447925
RXN-NDPK8_c_FWD-YKL067W	v	1.217872460962399
RXN-NDPK7_c_FWD-YKL067W	v	0.822115837098420
RXN-NDPK5_c_FWD-YKL067W	v	0.822116679870079
RXN-NDPK4_c_FWD-YKL067W	v	1.217876795421937
RXN-NDPK1_c_FWD-YKL067W	v	3021.474034484461800
RXN-NDPK2_c_FWD-YKL067W	v	499.092088016717750
RXN-AHSERL2_c_FWD-YLR303W	v	74.755529892627790
RXN-OCBT_c_FWD-YJL088W	v	99.006524908941740
RXN-ORNTACi_m_FWD-YMR062C	v	40.493619973361430
RXN-ORPT_c_REV-YML106W	v	41.518830376812530
RXN-OMPDC_c_FWD-YEL021W	v	41.518830376812530
RXN-PTPAT_c_FWD-YGR277C	v	0.060788020882723
RXN-PNTK_c_FWD-YDR531W	v	0.060788941156745
RXN-PHETA1_c_REV-YHR137W	v	17.598625567432386
RXN-PRAIS_c_FWD-YGL234W	v	47.414917226839670
RXN-ACGAMPM_c_FWD-YEL058W	v	5.806131626226543
RXN-PGMT_c_FWD-YKL127W	v	434.550572063358970
RXN-GND_c_FWD-YHR183W	v	1348.129498465765200
RXN-PGCD_c_FWD-YIL074C	v	637.776599686363300
RXN-PGK_c_FWD-YCR012W	v	31093.656364159350000
RXN-PGM_c_FWD-YOR283W	v	30455.879764472986000
RXN-PMANM_c_REV-YFL045C	v	158.260988390741940
RXN-PPNCL2_c_FWD-YIL083C	v	0.060788941156745
RXN-PRASCSi_c_FWD-YAR015W	v	47.414917226839670
RXN-PRAMPC_c_FWD-YCL030C	v	42.938067502357580
RXN-PRATPP_c_FWD-YCL030C	v	42.938067502357580
RXN-AIRC1_c_FWD-YOR128C	v	47.414917226839670
RXN-AICART_c_FWD-YMR120C	v	90.352984729197250
RXN-PRAIi_c_FWD-YDR007W	v	13.297961813966600
RXN-PRAGSi_c_FWD-YGL234W	v	47.414917226839670
RXN-GLUPRT_c_FWD-YMR300C	v	47.414917226839670
RXN-PSP_L_c_FWD-YGR208W	v	637.776599686363300
RXN-PSERT_c_FWD-YOR184W	v	637.776599686363300
RXN-PPNDH_c_FWD-YNL316C	v	17.598625567432386
RXN-PPND2_c_FWD-YBR166C	v	50.035062447784900
RXN-PROTRS_c_FWD-YHR020W	v	29.956369751414993
RXN-P5CR_c_FWD-YER023W	v	29.956369751414993
RXN-PC_c_FWD-YGL062W	v	1119.126603682051600
RXN-PYRDC_c_FWD-YGR087C	v	28779.485889147280000
RXN-PYK_c_FWD-YOR347C	v	30294.016464814616000
RXN-RNDR1_c_FWD-RNR124	v	1.217872460962399
RXN-RNDR3_c_FWD-RNR124	v	2.039992632520357
RXN-RNDR2_c_FWD-RNR124	v	0.822116679870079
RXN-RPI_c_FWD-YOR095C	v	574.428276902599200
RXN-RPE_c_FWD-YJL121C	v	773.701221563166000
RXN-SACCD2_c_FWD-YIR034C	v	74.931102835427810
RXN-SACCD1_c_FWD-YNR050C	v	74.931102835427810
RXN-SERTRS_c_FWD-YDR023W	v	86.381175677830240
RXN-SHK3Di_c_FWD-YDR127W	v	80.931649829183880
RXN-SHKK_c_FWD-YDR127W	v	80.931649829183880
RXN-SADT_c_FWD-YJR010W	v	74.755529892627790
RXN-TMDPK_c_FWD-YOR143C	v	0.000336883040994
RXN-THRS_c_FWD-YCR053W	v	61.660502740836520
RXN-THRTRS_c_FWD-YIL078W	v	61.660502740836520
RXN-TMDS_c_FWD-YOR074C	v	1.217876795421937
RXN-TALA_c_FWD-YLR354C	v	427.316435696174950
RXN-TKT1_c_FWD-YBR117C	v	427.316435696174950
RXN-TKT2_c_FWD-YPR074C	v	346.384785866991100
RXN-TPI_c_FWD-YDR050C	v	13521.954480233071000
RXN-TRPS1_c_FWD-YGL026C	v	13.297961813966600
RXN-TRPTRS_c_FWD-YOL097C	v	13.297961813966600
RXN-TYRTA_c_FWD-YHR137W	v	50.035062447784900
RXN-TYRTRS_c_FWD-YGR185C	v	50.035062447784900
RXN-UAGDP_c_FWD-YDL103C	v	5.806131626226543
RXN-UPPRT_c_FWD-YHR128W	v	17.216553950319700
RXN-UREASE_c_FWD-YBR208C	v	58.512904935580316
RXN-GALUi_c_FWD-YKL035W	v	434.550572063358970
RXN-VALTA_m_REV-YHR208W	v	73.769658243340370
RXN-HCITS_m_FWD-YDL131W	v	9.282103006011557
RXN-ALCD2i2_c_FWD-YBR145W	v	27634.215509154930000
RXN-3OACE200_rm_FWD-YCR034W	v	1.471732387302884
RXN-3OACE220_rm_FWD-YCR034W	v	1.471732387302884
RXN-3OACE240_rm_FWD-YLR372W	v	1.471732387302884
RXN-3OACE260_rm_FWD-YLR372W	v	0.735866193651442
RXN-3OACR200_rm_FWD-YBR159W	v	1.471732387302884
RXN-3OACR220_rm_FWD-YBR159W	v	1.471732387302884
RXN-3OACR240_rm_FWD-YBR159W	v	1.471732387302884
RXN-3OACR260_rm_FWD-YBR159W	v	0.735866193651442
RXN-3HACD200_rm_FWD-YJL097W	v	1.471732387302884
RXN-3HACD220_rm_FWD-YJL097W	v	1.471732387302884
RXN-3HACD240_rm_FWD-YJL097W	v	1.471732387302884
RXN-3HACD260_rm_FWD-YJL097W	v	0.735866193651442
RXN-ECOAR200_rm_FWD-YDL015C	v	1.471732387302884
RXN-ECOAR220_rm_FWD-YDL015C	v	1.471732387302884
RXN-ECOAR240_rm_FWD-YDL015C	v	1.471732387302884
RXN-ECOAR260_rm_FWD-YDL015C	v	0.735866193651442
RXN-FACOAL161_rm_FWD-YMR246W	v	24.475035543374490
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000173591446713
RXN-FACOAL181_rm_FWD-YMR246W	v	8.980036708457016
RXN-FACOAL161_l_FWD-YMR246W	v	1.455307949948204
RXN-FACOAL181_l_FWD-YMR246W	v	0.533956151701468
RXN-2OXOADPt_c_m_FWD-YOR222W	v	74.931102835427810
RXN-AKGCITta_m_FWD-YMR241W	v	316.538409215927400
RXN-NH4t_c_e_FWD-YDR384C	v	2134.724700298783300
RXN-CITICITt_c_m_FWD-YBR291C	v	316.538409215927400
RXN-LACtps_m_FWD-SPONT	v	718.444187332780200
RXN-LACPYRt_c_m_REV-SPONT	v	718.444187332780200
RXN-ERGSTt_c_e_FWD-SPONT	v	12.777774072238811
RXN-GLCt_c_e_FWD-YDR345C	v	18391.000000000000000
RXN-GLYCt_e_FWD-YLL043W	v	3670.000000000000000
RXN-INOSTtps_e_FWD-YDR497C	v	4.116135932218517
RXN-FE2t_c_e_FWD-YMR319C	v	0.214527980036121
RXN-GLUt_c_m_FWD-YBR104W	v	351.990375235809670
RXN-NACt_c_e_FWD-YGR260W	v	10000000.000000000000000
RXN-NACt_c_e_REV-YGR260W	v	9999998.057935713000000
RXN-ORNtpa_m_FWD-YOR130C	v	40.493619973361430
RXN-PNTOtps_e_FWD-YCR028C	v	0.060788941156745
RXN-PItps_e_FWD-YCR037C	v	144.834751339988230
RXN-Ktps_e_FWD-YDR456W	v	194.807574672894700
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000139731453327
RXN-NAtpa_e_REV-YLR138W	v	0.000000577679205
RXN-SO4t_c_e_FWD-YLR092W	v	84.814553658281580
RXN-THMtps_e_FWD-YLR237W	v	0.000336883040994
RXN-H2Ot_c_e_REV-SPONT	v	4164.754180035424000
RXN-AKGMALta_m_FWD-YPL134C	v	693.684164307791900
RXN-3C3HMPt_c_m_REV-YKL120W	v	113.286827909029540
RXN-2OBUTt_c_m_FWD-SPONT	v	85.136152943189910
RXN-3MOPt_c_m_REV-SPONT	v	85.136152943189910
RXN-4ABZt_c_e_REV-SPONT	v	0.020157028503900
RXN-4ABZt_c_m_FWD-SPONT	v	0.020157028503900
RXN-ACALDt_c_m_REV-SPONT	v	957.505960038609700
RXN-HCO3E_n_FWD-UNKNOWN	v	1421.050127578018000
RXN-HCO3t_c_n_REV-SPONT	v	1421.050127578018000
RXN-CMPN_c_FWD-UNKNOWN	v	17.216553950319700
RXN-CO2t_c_r_REV-SPONT	v	1.471732387302884
RXN-CO2t_c_n_REV-SPONT	v	1421.050127578018000
RXN-CO2t_c_m_REV-SPONT	v	1194.611643070492000
RXN-CO2t_c_e_FWD-SPONT	v	30640.000000000000000
RXN-COAt_c_r_REV-SPONT	v	2.943464774605769
RXN-CYTK1_c_FWD-UNKNOWN	v	2.039992632520357
RXN-CYTK2_c_REV-UNKNOWN	v	1.217876795421937
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.060788020882723
RXN-DHNPTt_c_m_FWD-SPONT	v	0.020157028503900
RXN-DHPTt_c_m_REV-SPONT	v	0.020157028503900
RXN-DOLPt_c_r_REV-SPONT	v	158.260988390741940
RXN-ETOHt_c_e_FWD-SPONT	v	28591.721469193537000
RXN-ETOHt_c_m_REV-SPONT	v	957.505960038609700
RXN-FORt_c_m_FWD-SPONT	v	31.234805916671380
RXN-GLYt_c_m_FWD-YDL119C	v	31.234805916671380
RXN-GCALDt_c_m_REV-SPONT	v	0.020157028503900
RXN-GCALDt_c_e_REV-SPONT	v	0.020157028503900
RXN-Ht_c_r_REV-SPONT	v	156.789256003439080
RXN-Ht_c_n_REV-SPONT	v	1421.050127578018000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.735866193651442
RXN-HDCEAt_c_e_FWD-SPONT	v	25.930054357682295
RXN-ALAt_c_m_FWD-SPONT	v	197.233477045746440
RXN-G5SADr_c_FWD-UNKNOWN	v	29.956369751414993
RXN-MANNANt_c_r_REV-SPONT	v	158.260988390741940
RXN-NADPt_c_r_REV-SPONT	v	1.471732387302884
RXN-NADPHt_c_r_FWD-SPONT	v	1.471732387302884
RXN-NH4t_c_m_REV-SPONT	v	31.234805916671380
RXN-PMTCOAt_c_r_FWD-SPONT	v	1.471732387302884
RXN-PYDXK_c_FWD-YNR027W	v	0.000139731453327
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.319966168576410
RXN-SUCCt_c_e_REV-SPONT	v	41.518830376812530
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.735866193651442
RXN-VALt_c_m_REV-SPONT	v	73.769658243340370
RXN-H2Ot_c_m_FWD-SPONT	v	188.870535866886100
RXN-H2Ot_c_n_FWD-SPONT	v	1421.050127578018000
RXN-COAt_c_l_REV-SPONT	v	0.634869846823971
RXN-OCDCEAt_c_e_FWD-SPONT	v	9.513801021420820
RXN-HDCAt_c_rm_REV-SPONT	v	0.107147195857722
RXN-HDCEAt_c_rm_FWD-SPONT	v	24.160581742443384
RXN-OCDCAt_c_rm_REV-SPONT	v	0.029857901534207
RXN-OCDCEAt_c_rm_FWD-SPONT	v	8.864662817014281
RXN-MALCOAt_c_rm_FWD-SPONT	v	5.151063355560096
RXN-PMTCOAt_c_rm_FWD-SPONT	v	7.690383289126666
RXN-STCOAt_c_rm_FWD-SPONT	v	3.627039300214503
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.735866193651442
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.735866193651442
RXN-Ht_c_rm_REV-SPONT	v	9.446290773657587
RXN-H2Ot_c_rm_REV-SPONT	v	3.148152222570616
RXN-CO2t_c_rm_REV-SPONT	v	5.151063355560096
RXN-COAt_c_rm_REV-SPONT	v	14.996753557598380
RXN-NADPHt_c_rm_FWD-SPONT	v	30.650285913974260
RXN-NADPt_c_rm_REV-SPONT	v	30.650285913974260
RXN-DHAPt_c_rm_FWD-SPONT	v	20.348159202854070
RXN-PPIt_c_rm_REV-SPONT	v	52.367500294355295
RXN-PIt_c_rm_REV-SPONT	v	1.435904751776999
RXN-CTPt_c_rm_FWD-SPONT	v	18.912254451077070
RXN-CMPt_c_rm_REV-SPONT	v	19.195757641683310
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.283503190606240
RXN-ATPt_c_rm_FWD-SPONT	v	33.455245843278220
RXN-AMPt_c_rm_REV-SPONT	v	33.455245843278220
RXN-INOSTt_c_rm_FWD-SPONT	v	4.116135932218517
RXN-AMETt_c_rm_FWD-SPONT	v	29.601011952514664
RXN-AHCYSt_c_rm_REV-SPONT	v	29.601011952514664
RXN-ERGSTt_c_rm_FWD-SPONT	v	2.604617639608367
RXN-G3PCt_c_rm_FWD-SPONT	v	0.283503190606240
RXN-HDCEAt_c_l_FWD-SPONT	v	1.455307949948204
RXN-OCDCEAt_c_l_FWD-SPONT	v	0.533956151701468
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.495882592243064
RXN-STCOAt_c_l_FWD-SPONT	v	0.138987254580907
RXN-ATPt_c_l_FWD-SPONT	v	1.989264101649673
RXN-AMPt_c_l_REV-SPONT	v	1.989264101649673
RXN-PPIt_c_l_REV-SPONT	v	1.989264101649673
RXN-CO2t_c_mm_REV-SPONT	v	12.518701916114088
RXN-Ht_m_mm_FWD-SPONT	v	25.037403832228176
RXN-ATPM_c_FWD-SPONT	v	1000.000000000000000
RXN-PYDXR_c_FWD-YPR127W	v	0.000139731453327
RXN-CA2tps_c_e_FWD-YOL122C	v	0.415007342500110
RXN-CUtps_c_e_FWD-YOL122C	v	0.036697495898830
RXN-MN2tps_c_e_FWD-YGR191W	v	0.030241949264279
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.544629773628091
RXN-MG2tps_c_e_FWD-YGR191W	v	20.527240201777040
RXN-AGPAT_rm_FWD-YDL052C	v	20.348159202854070
RXN-CHOLPT_rm_FWD-YNL130C	v	0.283503190606240
RXN-CDPDAGS_rm_FWD-YBR029C	v	18.912254451077070
RXN-PSSA_rm_FWD-YER026C	v	14.796118518858556
RXN-PAILS_rm_FWD-YPR113W	v	4.116135932218517
RXN-PAP_rm_FWD-YMR165C	v	1.435904751776999
RXN-PDAGATpe_rm_FWD-YNR008W	v	2.624133948473644
RXN-PSD_mm_FWD-YNL169C	v	12.518701916114088
RXN-PEMT_rm_FWD-YGR157W	v	9.867003984171555
RXN-PMEMT_rm_FWD-YJR073C	v	9.867003984171555
RXN-PDMEMT_rm_FWD-YJR073C	v	9.867003984171555
RXN-LPEAT_l_FWD-YMR313C	v	2.624133948473644
RXN-PLABlpc_rm_FWD-YML059C	v	0.283503190606240
RXN-PLABpc_rm_FWD-YML059C	v	0.283503190606240
RXN-compACYLCOA_l_FWD-SPONT	v	2.624133948473644
RXN-compACYLCOA_rm_FWD-SPONT	v	40.696318405708140
RXN-compFALPD_rm_REV-SPONT	v	0.567006381212479
RXN-DAGt_gm_rm_FWD-SPONT	v	1.471732387302884
RXN-TAGt_c_rm_REV-SPONT	v	2.624133948473644
RXN-1AGPEt_l_rm_REV-SPONT	v	2.624133948473644
RXN-PSt_c_rm_REV-SPONT	v	2.277416602744469
RXN-PSt_mm_rm_REV-SPONT	v	12.518701916114088
RXN-PAILt_c_rm_REV-SPONT	v	2.644403544915633
RXN-PAILt_gm_rm_REV-SPONT	v	1.471732387302884
RXN-CERt_g_r_FWD-SPONT	v	1.471732387302884
RXN-PCt_c_rm_REV-SPONT	v	9.867003984171557
RXN-PEt_l_rm_FWD-SPONT	v	2.624133948473644
RXN-PEt_c_rm_REV-SPONT	v	2.651697931942533
RXN-PEt_mm_rm_FWD-SPONT	v	12.518701916114088
RXN-HCITS_c_FWD-YDL182W	v	65.648999829416250
RXN-HCITt_c_m_FWD-SPONT	v	65.648999829416250
RXN-DICAT1_c_FWD-SPONT	v	0.000006706653378
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000879805500
RXN-MONCAT1_c_FWD-SPONT	v	0.000000577679205
RXN-ACHBS_m_FWD-YMR108W	v	85.136152943189910
RXN-IPPS_m_FWD-YNL104C_m	v	113.286827909029540
RXN-ACLS_m_FWD-YMR108W	v	187.056486152369900
RXN-ACCOAC_c_FWD-YNR016C	v	102.885263674631690
RXN-TRE6PS_c_FWD-TPS12TSL1	v	5.934894771753804
RXN-ANS_c_FWD-TRP23	v	13.297961813966600
RXN-ASPTA_c_REV-YLR027C_c	v	597.968712032777100
RXN-ATPS_m_FWD-ATPSCPLX	v	3.086271352230016
RXN-ATPASEP2e_c_FWD-YGL008C	v	1024.359666771097200
RXN-CBPS_c_FWD-CPA12	v	140.525355285754270
RXN-CERS124_r_FWD-LIP1LAG1	v	0.735866193651442
RXN-CERS126_r_FWD-LIP1LAG1	v	0.735866193651442
RXN-ACONTb_m_FWD-YLR304C_m	v	316.538409215927400
RXN-ACONTa_m_FWD-YLR304C_m	v	316.538409215927400
RXN-DHFRi_c_FWD-YOR236W_c	v	1.238033823925837
RXN-DOLPMMT_r_FWD-PMT12	v	158.260988390741940
RXN-FUM_c_FWD-YPL262W_c	v	172.526272658517370
RXN-GLYCL_m_FWD-GCV123LPD1	v	31.234805916671380
RXN-GLYGS_c_FWD-GSY1GLG2	v	118.401012335523200
RXN-HISTRS_c_FWD-YPR033C_c	v	42.938067502357580
RXN-AASADy_c_FWD-LYS25	v	74.931102835427810
RXN-NADS2_c_FWD-YHR074W_c	v	1.942064286447925
RXN-PHETRS_c_FWD-FRS12	v	17.598625567432386
RXN-PAPSR_c_FWD-MET16TRX2	v	74.755529892627790
RXN-PFK_c_FWD-PFK12	v	17212.019136245320000
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.060788941156745
RXN-PRPPS_c_FWD-PRS13	v	164.328395156744020
RXN-PDH_m_FWD-PDHCPLX	v	439.107340130968450
RXN-RBFK_c_FWD-YDR236C_r	v	0.003225634683252
RXN-SERPT_r_FWD-LCB12	v	1.471732387302884
RXN-SO3R_c_FWD-MET510	v	74.755529892627790
RXN-TRDR_c_FWD-YDR353W	v	78.835511665980630
RXN-TRE6PP_c_FWD-TPS123	v	5.934894771753804
RXN-UMPK_c_FWD-YKL024C_c	v	58.735384327132230
RXN-VALTRS_c_FWD-YGR094W_c	v	73.769658243340370
RXN-lumpFACS160_c_FWD-FAS12	v	9.657998268672616
RXN-lumpFACS180_c_FWD-FAS12	v	3.766026554795409
RXN-SERt_c_r_FWD-YKR039W_rm	v	1.471732387302884
RXN-SERt_c_rm_FWD-YKR039W_rm	v	14.796118518858556
RXN-DHAPAT_rm_FWD-YKR067W_rm	v	20.348159202854070
RXN-AGNPR_rm_FWD-YIL124W_r	v	20.348159202854070
RXN-IPCS_g_FWD-KEI1AUR1	v	1.471732387302884
RIBOSYN-rrna18s_c	v	0.011817482710683
RIBOSYN-rrna5s_c	v	0.011817482710683
RIBOSYN-rrna58s_c	v	0.011817482710683
RIBOSYN-rrna25s_c	v	0.011817482710683
RIBOSYN-rrna15s_m	v	0.000000017680165
RIBOSYN-rrna21s_m	v	0.000000017680165
RIBOSYN-ribonuc	v	0.011817482710683
RIBOSYN-ribomito	v	0.000000017680165
PROSYN-Q0080	v	0.000002810055220
PROSYN-Q0085	v	0.000002810055220
PROSYN-Q0130	v	0.000028100552201
PROSYN-Q0250	v	0.000002317556911
PROSYN-Q0275	v	0.000002317556911
PROSYN-YAL012W	v	0.000000806540415
PROSYN-YAL023C	v	0.000000275720677
PROSYN-YAL038W	v	0.000110071791817
PROSYN-YAL044C	v	0.000000053534795
PROSYN-YAL054C_c	v	0.000000035414754
PROSYN-YAL060W	v	0.000000254851634
PROSYN-YAR015W	v	0.000006766285127
PROSYN-YAR035W	v	0.000000236387810
PROSYN-YBL011W	v	0.000000023283291
PROSYN-YBL015W	v	0.000000591673601
PROSYN-YBL030C	v	0.000001660086251
PROSYN-YBL033C	v	0.000000014356259
PROSYN-YBL039C	v	0.000000791425885
PROSYN-YBL042C	v	0.000000064611593
PROSYN-YBL045C	v	0.000001518774648
PROSYN-YBL064C	v	0.000000293487240
PROSYN-YBL068W	v	0.000000029131511
PROSYN-YBL076C	v	0.000001663632651
PROSYN-YBL098W	v	0.000000130900469
PROSYN-YBL099W	v	0.000001341761684
PROSYN-YBR002C	v	0.000000131753565
PROSYN-YBR003W	v	0.000000050568047
PROSYN-YBR004C	v	0.000000079497345
PROSYN-YBR006W	v	0.000000013754259
PROSYN-YBR011C	v	0.000021875716607
PROSYN-YBR023C	v	0.000000014429357
PROSYN-YBR026C	v	0.000000049455920
PROSYN-YBR029C	v	0.000000445188646
PROSYN-YBR034C	v	0.000000025912330
PROSYN-YBR035C	v	0.000000603857303
PROSYN-YBR039W	v	0.000000336502812
PROSYN-YBR041W	v	0.000000051273294
PROSYN-YBR042C	v	0.000000028612750
PROSYN-YBR058C-A	v	0.000000109270414
PROSYN-YBR084W	v	0.000000177936395
PROSYN-YBR085W	v	0.000000011458024
PROSYN-YBR110W	v	0.000000047504026
PROSYN-YBR115C	v	0.000000920274022
PROSYN-YBR117C	v	0.000000024381345
PROSYN-YBR121C	v	0.000002285912832
PROSYN-YBR126C	v	0.000000320194853
PROSYN-YBR127C	v	0.000003477010811
PROSYN-YBR145W	v	0.000000363611625
PROSYN-YBR149W	v	0.000001493529069
PROSYN-YBR159W	v	0.000000351767378
PROSYN-YBR176W	v	0.000000045046932
PROSYN-YBR192W	v	0.000000067531910
PROSYN-YBR196C	v	0.000023920514968
PROSYN-YBR199W	v	0.000000048981205
PROSYN-YBR205W	v	0.000000143377900
PROSYN-YBR208C	v	0.000000035612350
PROSYN-YBR213W	v	0.000000037767962
PROSYN-YBR218C	v	0.000000230807955
PROSYN-YBR221C	v	0.000002026466947
PROSYN-YBR248C	v	0.000000721583531
PROSYN-YBR249C	v	0.000004779199143
PROSYN-YBR252W	v	0.000000376966806
PROSYN-YBR256C	v	0.000000107588410
PROSYN-YBR263W	v	0.000001096670503
PROSYN-YBR265W	v	0.000000237010190
PROSYN-YBR291C	v	0.000000824238190
PROSYN-YBR299W	v	0.000000054534497
PROSYN-YCL009C	v	0.000002348809967
PROSYN-YCL018W	v	0.000010177883762
PROSYN-YCL030C	v	0.000002045198500
PROSYN-YCL035C	v	0.000001826488364
PROSYN-YCL038C	v	0.000000014214970
PROSYN-YCL040W	v	0.000000842189342
PROSYN-YCL050C	v	0.000001845388134
PROSYN-YCL052C	v	0.000000017633202
PROSYN-YCR005C	v	0.000000713750601
PROSYN-YCR012W	v	0.000215498490027
PROSYN-YCR034W	v	0.000000200128599
PROSYN-YCR036W	v	0.000000045087050
PROSYN-YCR037C	v	0.000000011847055
PROSYN-YCR053W	v	0.000003506280296
PROSYN-YCR083W	v	0.000000502958596
PROSYN-YDL004W	v	0.000002810055220
PROSYN-YDL015C	v	0.000000171799411
PROSYN-YDL022W	v	0.000002803896515
PROSYN-YDL045C	v	0.000000011621311
PROSYN-YDL052C	v	0.000000592422045
PROSYN-YDL055C	v	0.000002291921549
PROSYN-YDL066W	v	0.000001052064413
PROSYN-YDL067C	v	0.000002317556911
PROSYN-YDL078C	v	0.000000247207655
PROSYN-YDL080C	v	0.000000053415115
PROSYN-YDL085W	v	0.000000012090606
PROSYN-YDL090C	v	0.000000019495408
PROSYN-YDL095W	v	0.000000181336555
PROSYN-YDL100C	v	0.000002597900183
PROSYN-YDL103C	v	0.000000150630812
PROSYN-YDL131W	v	0.000000527999615
PROSYN-YDL168W	v	0.000000037359235
PROSYN-YDL171C	v	0.000000723908130
PROSYN-YDL174C	v	0.000000121017843
PROSYN-YDL178W	v	0.000000061074428
PROSYN-YDL182W	v	0.000001852102405
PROSYN-YDL185W	v	0.000005225754296
PROSYN-YDL198C	v	0.000001358401062
PROSYN-YDL205C	v	0.000000095822065
PROSYN-YDL215C	v	0.000000130857209
PROSYN-YDR001C	v	0.000000055153976
PROSYN-YDR017C	v	0.000000011737234
PROSYN-YDR019C	v	0.000000919794684
PROSYN-YDR023W	v	0.000001285897197
PROSYN-YDR035W	v	0.000000314558586
PROSYN-YDR037W	v	0.000002070851294
PROSYN-YDR044W	v	0.000001321010203
PROSYN-YDR047W	v	0.000000179199869
PROSYN-YDR050C	v	0.000098627976616
PROSYN-YDR062W	v	0.000000166432484
PROSYN-YDR074W	v	0.000000162118001
PROSYN-YDR098C	v	0.000000031905363
PROSYN-YDR127W	v	0.000000832859737
PROSYN-YDR135C	v	0.000000142365080
PROSYN-YDR147W	v	0.000000022646416
PROSYN-YDR148C	v	0.000000088192315
PROSYN-YDR158W	v	0.000005684761403
PROSYN-YDR178W	v	0.000000125157930
PROSYN-YDR196C	v	0.000000014381584
PROSYN-YDR204W	v	0.000000023842400
PROSYN-YDR226W	v	0.000004838684921
PROSYN-YDR232W	v	0.000000189481653
PROSYN-YDR234W	v	0.000000547323075
PROSYN-YDR261C	v	0.000000022184068
PROSYN-YDR268W	v	0.000000088659384
PROSYN-YDR272W	v	0.000000063113596
PROSYN-YDR284C	v	0.000000112306616
PROSYN-YDR294C	v	0.000000064524889
PROSYN-YDR297W	v	0.000000029427168
PROSYN-YDR298C	v	0.000000379700514
PROSYN-YDR300C	v	0.000000202144477
PROSYN-YDR321W	v	0.000000136137619
PROSYN-YDR322C-A	v	0.000001405027610
PROSYN-YDR341C	v	0.000001710093110
PROSYN-YDR342C	v	0.000002662781752
PROSYN-YDR345C	v	0.000001587753768
PROSYN-YDR353W	v	0.000003848784677
PROSYN-YDR354W	v	0.000000462522504
PROSYN-YDR367W	v	0.000000145711195
PROSYN-YDR368W	v	0.000000762064061
PROSYN-YDR373W	v	0.000000043542071
PROSYN-YDR377W	v	0.000000070115771
PROSYN-YDR399W	v	0.000000450938769
PROSYN-YDR408C	v	0.000000691558846
PROSYN-YDR428C	v	0.000000067913615
PROSYN-YDR454C	v	0.000002075808729
PROSYN-YDR481C	v	0.000000159963945
PROSYN-YDR483W	v	0.000000085706206
PROSYN-YDR487C	v	0.000000868901400
PROSYN-YDR502C	v	0.000002104240000
PROSYN-YDR508C	v	0.000000021183694
PROSYN-YDR513W	v	0.000000049631771
PROSYN-YDR529C	v	0.000000672060427
PROSYN-YDR531W	v	0.000000100192905
PROSYN-YEL006W	v	0.000000011138097
PROSYN-YEL021W	v	0.000000309768820
PROSYN-YEL024W	v	0.000000127690669
PROSYN-YEL027W	v	0.000015468392593
PROSYN-YEL029C	v	0.000000039474602
PROSYN-YEL038W	v	0.000000145415258
PROSYN-YEL042W	v	0.000000048717180
PROSYN-YEL046C	v	0.000000432977292
PROSYN-YEL047C	v	0.000002285350502
PROSYN-YEL051W	v	0.000001159953487
PROSYN-YEL058W	v	0.000000105990920
PROSYN-YEL063C	v	0.000000150587552
PROSYN-YEL071W	v	0.000006156613591
PROSYN-YER003C	v	0.000001481441355
PROSYN-YER014W	v	0.000000068155768
PROSYN-YER015W	v	0.000000028384299
PROSYN-YER019W_rm	v	0.000000022521755
PROSYN-YER023W	v	0.000002716565575
PROSYN-YER024W	v	0.000000015744106
PROSYN-YER043C	v	0.000019952354974
PROSYN-YER052C	v	0.000002546252686
PROSYN-YER053C	v	0.000000032349737
PROSYN-YER055C	v	0.000005469180402
PROSYN-YER056C	v	0.000001854359101
PROSYN-YER061C	v	0.000000031836298
PROSYN-YER062C	v	0.000000030846134
PROSYN-YER065C	v	0.000000166045907
PROSYN-YER069W	v	0.000001176011120
PROSYN-YER070W	v	0.000000459559448
PROSYN-YER073W	v	0.000000379899482
PROSYN-YER081W	v	0.000001811301887
PROSYN-YER090W	v	0.000000845474490
PROSYN-YER091C	v	0.000028024905682
PROSYN-YER099C	v	0.000000104441718
PROSYN-YER119C	v	0.000000045152081
PROSYN-YER152C	v	0.000000014510364
PROSYN-YER174C	v	0.000000070426135
PROSYN-YER175C	v	0.000000072080618
PROSYN-YER178W	v	0.000001710211414
PROSYN-YFL001W	v	0.000000019341110
PROSYN-YFL017C	v	0.000000126746161
PROSYN-YFL018C	v	0.000001060900167
PROSYN-YFL022C	v	0.000001068791180
PROSYN-YFL030W	v	0.000000118320924
PROSYN-YFL045C	v	0.000006272595563
PROSYN-YFR025C	v	0.000000076681140
PROSYN-YFR030W	v	0.000001682316509
PROSYN-YFR047C	v	0.000000693776090
PROSYN-YFR053C	v	0.000000917652504
PROSYN-YGL001C	v	0.000000911968583
PROSYN-YGL008C	v	0.000006292072515
PROSYN-YGL009C	v	0.000001952181939
PROSYN-YGL012W	v	0.000000063887124
PROSYN-YGL026C	v	0.000001495035030
PROSYN-YGL037C	v	0.000000745827392
PROSYN-YGL040C	v	0.000001106667586
PROSYN-YGL055W	v	0.000000287221287
PROSYN-YGL062W	v	0.000000121030416
PROSYN-YGL067W	v	0.000000037117883
PROSYN-YGL077C	v	0.000000049366593
PROSYN-YGL084C	v	0.000000018186624
PROSYN-YGL119W	v	0.000000032404681
PROSYN-YGL125W	v	0.000000420464255
PROSYN-YGL148W	v	0.000001066443497
PROSYN-YGL154C	v	0.000000920274022
PROSYN-YGL191W	v	0.000000118672995
PROSYN-YGL202W	v	0.000002395590741
PROSYN-YGL225W	v	0.000000016777408
PROSYN-YGL234W	v	0.000003377738376
PROSYN-YGL245W	v	0.000003212153242
PROSYN-YGL248W	v	0.000000013757471
PROSYN-YGL253W	v	0.000011094381222
PROSYN-YGR007W	v	0.000000064241883
PROSYN-YGR019W	v	0.000000197962261
PROSYN-YGR020C	v	0.000000107207987
PROSYN-YGR032W	v	0.000000052446047
PROSYN-YGR060W	v	0.000000558209787
PROSYN-YGR061C	v	0.000001033275423
PROSYN-YGR065C	v	0.000000022236437
PROSYN-YGR087C	v	0.000000020052909
PROSYN-YGR094W_c	v	0.000001617761594
PROSYN-YGR124W	v	0.000000924592487
PROSYN-YGR155W	v	0.000002875896025
PROSYN-YGR157W	v	0.000000153263160
PROSYN-YGR171C	v	0.000000011622357
PROSYN-YGR175C	v	0.000001234366163
PROSYN-YGR180C	v	0.000011218883915
PROSYN-YGR183C	v	0.000000163196755
PROSYN-YGR185C	v	0.000002019832630
PROSYN-YGR191W	v	0.000000075019628
PROSYN-YGR192C	v	0.000023982397374
PROSYN-YGR193C	v	0.000000158157986
PROSYN-YGR194C	v	0.000000059011755
PROSYN-YGR202C	v	0.000000042618404
PROSYN-YGR204W	v	0.000002475672089
PROSYN-YGR208W	v	0.000000424664382
PROSYN-YGR209C	v	0.000000521623012
PROSYN-YGR240C	v	0.000004490867332
PROSYN-YGR244C	v	0.000000393247904
PROSYN-YGR247W	v	0.000000046096414
PROSYN-YGR254W	v	0.000004289720985
PROSYN-YGR255C	v	0.000000019248065
PROSYN-YGR256W	v	0.000000016014861
PROSYN-YGR260W	v	0.000000055015731
PROSYN-YGR264C	v	0.000000994663787
PROSYN-YGR267C	v	0.000000830553935
PROSYN-YGR277C	v	0.000000196299903
PROSYN-YGR282C	v	0.000002556321902
PROSYN-YGR286C	v	0.000000249643234
PROSYN-YHL003C	v	0.000000019280354
PROSYN-YHL011C	v	0.000000888331511
PROSYN-YHL032C	v	0.000000026176015
PROSYN-YHR001W-A	v	0.000000441185861
PROSYN-YHR018C	v	0.000004621786181
PROSYN-YHR019C	v	0.000001459577224
PROSYN-YHR020W	v	0.000000607736021
PROSYN-YHR025W	v	0.000000795676007
PROSYN-YHR026W_vm	v	0.000000399853833
PROSYN-YHR026W_gm	v	0.000005156130864
PROSYN-YHR037W	v	0.000000348473197
PROSYN-YHR039C-A	v	0.000000027818458
PROSYN-YHR042W	v	0.000000855430069
PROSYN-YHR046C	v	0.000000186231054
PROSYN-YHR051W	v	0.000001068157787
PROSYN-YHR063C	v	0.000000261037692
PROSYN-YHR068W	v	0.000001516401199
PROSYN-YHR072W	v	0.000000038731219
PROSYN-YHR074W_c	v	0.000000105876106
PROSYN-YHR092C	v	0.000000240806442
PROSYN-YHR094C	v	0.000000138117482
PROSYN-YHR096C	v	0.000000010743200
PROSYN-YHR104W	v	0.000000464134745
PROSYN-YHR106W	v	0.000000135722635
PROSYN-YHR123W	v	0.000000017263371
PROSYN-YHR128W	v	0.000002076972317
PROSYN-YHR137W	v	0.000000046795605
PROSYN-YHR144C	v	0.000000055020520
PROSYN-YHR163W	v	0.000001809447387
PROSYN-YHR174W	v	0.000086615958122
PROSYN-YHR183W	v	0.000014148362225
PROSYN-YHR190W	v	0.000001306895513
PROSYN-YHR208W	v	0.000004015959719
PROSYN-YHR216W	v	0.000000164620756
PROSYN-YIL009W	v	0.000000047535462
PROSYN-YIL010W	v	0.000000029003453
PROSYN-YIL020C	v	0.000000057732092
PROSYN-YIL053W	v	0.000002504520908
PROSYN-YIL066C	v	0.000011218883915
PROSYN-YIL074C	v	0.000000601236447
PROSYN-YIL078W	v	0.000001989355427
PROSYN-YIL083C	v	0.000000248115791
PROSYN-YIL094C	v	0.000006165495319
PROSYN-YIL107C	v	0.000000010495046
PROSYN-YIL111W	v	0.000000044893511
PROSYN-YIL116W	v	0.000001132357213
PROSYN-YIL124W_r	v	0.000000307635537
PROSYN-YIL125W	v	0.000000423384611
PROSYN-YIL145C	v	0.000000035870561
PROSYN-YIL155C	v	0.000000065253201
PROSYN-YIL162W	v	0.000000118869983
PROSYN-YIR034C	v	0.000001963136237
PROSYN-YIR037W	v	0.000000825843393
PROSYN-YJL005W	v	0.000000012044931
PROSYN-YJL026W	v	0.000001669853858
PROSYN-YJL060W	v	0.000000516875295
PROSYN-YJL071W	v	0.000000032240344
PROSYN-YJL088W	v	0.000002542296214
PROSYN-YJL097W	v	0.000000417030253
PROSYN-YJL101C	v	0.000000217091696
PROSYN-YJL121C	v	0.000000402865861
PROSYN-YJL130C	v	0.000002256504179
PROSYN-YJL139C	v	0.000000015855458
PROSYN-YJL153C	v	0.000001121105410
PROSYN-YJL155C	v	0.000000059879166
PROSYN-YJL166W	v	0.000001518774648
PROSYN-YJL167W	v	0.000002729987987
PROSYN-YJL198W	v	0.000000055566478
PROSYN-YJR001W	v	0.000000045240911
PROSYN-YJR010W	v	0.000002054227197
PROSYN-YJR016C	v	0.000002687532251
PROSYN-YJR019C	v	0.000000018678209
PROSYN-YJR025C	v	0.000000169991961
PROSYN-YJR049C	v	0.000000018708787
PROSYN-YJR057W	v	0.000000017960267
PROSYN-YJR073C	v	0.000000723393624
PROSYN-YJR077C	v	0.000000573008202
PROSYN-YJR095W	v	0.000000258630515
PROSYN-YJR103W	v	0.000000105681811
PROSYN-YJR105W	v	0.000000303620144
PROSYN-YJR109C	v	0.000002097893260
PROSYN-YJR121W	v	0.000005276164817
PROSYN-YJR130C	v	0.000000022525677
PROSYN-YJR133W	v	0.000000060547936
PROSYN-YJR139C	v	0.000003499575889
PROSYN-YJR143C	v	0.000000051194924
PROSYN-YJR148W	v	0.000000040739275
PROSYN-YKL001C	v	0.000001872465881
PROSYN-YKL004W	v	0.000000145711195
PROSYN-YKL008C	v	0.000000051550288
PROSYN-YKL016C	v	0.000001357389046
PROSYN-YKL019W	v	0.000000024816585
PROSYN-YKL024C_c	v	0.000002036489609
PROSYN-YKL029C	v	0.000000446456811
PROSYN-YKL035W	v	0.000000766803813
PROSYN-YKL060C	v	0.000083483700599
PROSYN-YKL067W	v	0.000002051915985
PROSYN-YKL080W_vm	v	0.000001554904439
PROSYN-YKL080W_gm	v	0.000005156130864
PROSYN-YKL085W	v	0.000000390011914
PROSYN-YKL088W	v	0.000000042137446
PROSYN-YKL094W	v	0.000000026427311
PROSYN-YKL104C	v	0.000000290646697
PROSYN-YKL106W	v	0.000000082906149
PROSYN-YKL120W	v	0.000001390046420
PROSYN-YKL127W	v	0.000000119615533
PROSYN-YKL140W	v	0.000000030015602
PROSYN-YKL146W	v	0.000000025209356
PROSYN-YKL148C	v	0.000000070921573
PROSYN-YKL152C	v	0.000091426071719
PROSYN-YKL165C	v	0.000000037071102
PROSYN-YKL181W	v	0.000000338328946
PROSYN-YKL182W	v	0.000003604657813
PROSYN-YKL184W	v	0.000000024513698
PROSYN-YKL192C	v	0.000000150900516
PROSYN-YKL194C	v	0.000000019557636
PROSYN-YKL211C	v	0.000001502317114
PROSYN-YKL212W_rm	v	0.000000326166045
PROSYN-YKL216W	v	0.000000888428147
PROSYN-YKR009C	v	0.000000052663389
PROSYN-YKR039W_rm	v	0.000000128980410
PROSYN-YKR043C	v	0.000000616117446
PROSYN-YKR067W_rm	v	0.000000025611034
PROSYN-YKR069W	v	0.000000173802026
PROSYN-YKR080W	v	0.000000663718045
PROSYN-YLL018C	v	0.000002087155070
PROSYN-YLL041C	v	0.000000282470618
PROSYN-YLL048C	v	0.000000132027925
PROSYN-YLR011W	v	0.000000109629960
PROSYN-YLR017W	v	0.000000191016794
PROSYN-YLR027C_c	v	0.000001702472897
PROSYN-YLR028C	v	0.000000248342714
PROSYN-YLR038C	v	0.000000271245563
PROSYN-YLR043C	v	0.000000256565754
PROSYN-YLR044C	v	0.000012349633937
PROSYN-YLR056W	v	0.000000270934413
PROSYN-YLR058C	v	0.000063582227616
PROSYN-YLR060W	v	0.000000576756453
PROSYN-YLR089C	v	0.000000238533532
PROSYN-YLR100W	v	0.000000267467630
PROSYN-YLR109W	v	0.000004615250042
PROSYN-YLR133W	v	0.000000219204764
PROSYN-YLR134W	v	0.000000105785324
PROSYN-YLR146C	v	0.000000024245220
PROSYN-YLR153C	v	0.000002134780213
PROSYN-YLR172C	v	0.000000235536101
PROSYN-YLR174W	v	0.000000353545370
PROSYN-YLR180W	v	0.000000954857314
PROSYN-YLR201C	v	0.000000112511355
PROSYN-YLR209C	v	0.000000249790409
PROSYN-YLR231C	v	0.000000021391788
PROSYN-YLR237W	v	0.000000041778551
PROSYN-YLR258W	v	0.000000019817528
PROSYN-YLR285W	v	0.000000013650608
PROSYN-YLR295C	v	0.000002810055220
PROSYN-YLR299W	v	0.000000021245850
PROSYN-YLR300W	v	0.000000895652301
PROSYN-YLR303W	v	0.000050654321815
PROSYN-YLR304C_m	v	0.000002074706137
PROSYN-YLR305C	v	0.000000030975628
PROSYN-YLR328W_c	v	0.000000044060714
PROSYN-YLR342W	v	0.000000401104876
PROSYN-YLR348C	v	0.000000127359069
PROSYN-YLR354C	v	0.000023423687685
PROSYN-YLR355C	v	0.000011940029879
PROSYN-YLR359W	v	0.000005070126826
PROSYN-YLR372W	v	0.000000642829235
PROSYN-YLR377C	v	0.000000056282558
PROSYN-YLR382C	v	0.000000022705582
PROSYN-YLR386W	v	0.000000080961590
PROSYN-YLR395C	v	0.000002317556911
PROSYN-YLR410W	v	0.000000078567122
PROSYN-YLR420W	v	0.000000140429840
PROSYN-YLR432W	v	0.000000493322904
PROSYN-YLR438W	v	0.000000446544015
PROSYN-YLR447C_vm	v	0.000003587215670
PROSYN-YLR447C_gm	v	0.000005156130864
PROSYN-YLR450W	v	0.000000055849199
PROSYN-YML008C	v	0.000002555009004
PROSYN-YML022W	v	0.000000870235000
PROSYN-YML035C	v	0.000000103208926
PROSYN-YML042W_x	v	0.000000161187900
PROSYN-YML056C	v	0.000000109543227
PROSYN-YML070W	v	0.000001246674660
PROSYN-YML075C	v	0.000000053605190
PROSYN-YML081C-A	v	0.000001405027610
PROSYN-YML086C	v	0.000000211052796
PROSYN-YML100W	v	0.000000016879824
PROSYN-YML106W	v	0.000001411367430
PROSYN-YML110C	v	0.000000204401672
PROSYN-YML120C	v	0.000000128918977
PROSYN-YML126C	v	0.000002557560092
PROSYN-YMR006C	v	0.000000156125509
PROSYN-YMR008C	v	0.000000136470505
PROSYN-YMR009W	v	0.000000027925303
PROSYN-YMR011W	v	0.000000342679485
PROSYN-YMR020W	v	0.000000010845121
PROSYN-YMR041C	v	0.000000129436217
PROSYN-YMR054W	v	0.000000128965978
PROSYN-YMR062C	v	0.000002694305632
PROSYN-YMR083W	v	0.000009499322433
PROSYN-YMR088C	v	0.000000027647738
PROSYN-YMR101C	v	0.000000021212796
PROSYN-YMR105C	v	0.000000137413442
PROSYN-YMR108W	v	0.000001647742313
PROSYN-YMR120C	v	0.000005100282826
PROSYN-YMR145C	v	0.000000019983218
PROSYN-YMR165C	v	0.000000010926267
PROSYN-YMR189W	v	0.000000491726065
PROSYN-YMR202W	v	0.000003981857141
PROSYN-YMR205C	v	0.000002542569553
PROSYN-YMR208W	v	0.000000363990928
PROSYN-YMR217W	v	0.000001820034485
PROSYN-YMR220W	v	0.000000036357284
PROSYN-YMR226C	v	0.000002108361521
PROSYN-YMR241W	v	0.000002230203235
PROSYN-YMR246W	v	0.000000288709775
PROSYN-YMR256C	v	0.000002317556911
PROSYN-YMR261C	v	0.000000082201325
PROSYN-YMR267W	v	0.000000036286060
PROSYN-YMR271C	v	0.000000031754377
PROSYN-YMR278W	v	0.000000020403973
PROSYN-YMR289W	v	0.000000029886118
PROSYN-YMR293C	v	0.000000016714002
PROSYN-YMR296C	v	0.000000046061741
PROSYN-YMR298W	v	0.000000019280354
PROSYN-YMR300C	v	0.000000964677667
PROSYN-YMR303C	v	0.000000184781626
PROSYN-YMR318C	v	0.000000563470807
PROSYN-YNL003C	v	0.000000084923996
PROSYN-YNL037C	v	0.000002188893996
PROSYN-YNL045W_c	v	0.000000114249007
PROSYN-YNL052W	v	0.000000134884627
PROSYN-YNL071W	v	0.000001631174761
PROSYN-YNL104C_m	v	0.000000802403528
PROSYN-YNL117W	v	0.000000691317131
PROSYN-YNL130C	v	0.000000032936736
PROSYN-YNL141W	v	0.000001279782459
PROSYN-YNL169C	v	0.000000049436085
PROSYN-YNL192W	v	0.000000015800532
PROSYN-YNL202W	v	0.000000030310864
PROSYN-YNL220W	v	0.000003770436840
PROSYN-YNL241C	v	0.000001196945527
PROSYN-YNL247W	v	0.000000502947428
PROSYN-YNL256W	v	0.000000049449304
PROSYN-YNL267W	v	0.000000020191903
PROSYN-YNL268W	v	0.000000174136147
PROSYN-YNL277W	v	0.000000255197213
PROSYN-YNL280C	v	0.000000012795077
PROSYN-YNL292W	v	0.000000048944223
PROSYN-YNL316C	v	0.000000041643627
PROSYN-YNL325C	v	0.000000080961590
PROSYN-YNR001C	v	0.000001255216349
PROSYN-YNR008W	v	0.000000120406809
PROSYN-YNR012W	v	0.000000018564643
PROSYN-YNR013C	v	0.000000032607259
PROSYN-YNR016C	v	0.000001969818117
PROSYN-YNR019W	v	0.000000019817610
PROSYN-YNR033W	v	0.000000016746413
PROSYN-YNR041C	v	0.000000021437357
PROSYN-YNR043W	v	0.000000877642070
PROSYN-YNR050C	v	0.000003960557876
PROSYN-YNR067C	v	0.000000038196868
PROSYN-YOL049W	v	0.000000207112985
PROSYN-YOL052C	v	0.000000052698865
PROSYN-YOL055C	v	0.000000015982853
PROSYN-YOL058W	v	0.000005191494197
PROSYN-YOL059W_c	v	0.000000738206679
PROSYN-YOL061W	v	0.000000302328738
PROSYN-YOL064C	v	0.000000734586260
PROSYN-YOL065C	v	0.000000012643473
PROSYN-YOL066C	v	0.000000010356849
PROSYN-YOL086C	v	0.000135039377592
PROSYN-YOL097C	v	0.000000613940186
PROSYN-YOL126C	v	0.000000186848219
PROSYN-YOL140W	v	0.000000361555678
PROSYN-YOL143C	v	0.000002140009084
PROSYN-YOL151W	v	0.000000082587723
PROSYN-YOR054C	v	0.000000042137446
PROSYN-YOR074C	v	0.000000025902083
PROSYN-YOR095C	v	0.000000260762275
PROSYN-YOR099W	v	0.000000283070438
PROSYN-YOR100C	v	0.000000163986756
PROSYN-YOR108W	v	0.000000024608938
PROSYN-YOR109W	v	0.000000086121817
PROSYN-YOR120W	v	0.000000053827963
PROSYN-YOR125C	v	0.000000013431388
PROSYN-YOR126C	v	0.000000107302299
PROSYN-YOR128C	v	0.000001921581353
PROSYN-YOR130C	v	0.000000020929830
PROSYN-YOR136W	v	0.000003257208013
PROSYN-YOR142W	v	0.000000100672386
PROSYN-YOR143C	v	0.000000036820045
PROSYN-YOR155C	v	0.000000090832389
PROSYN-YOR163W	v	0.000000019172469
PROSYN-YOR168W	v	0.000000793386327
PROSYN-YOR171C	v	0.000000048636576
PROSYN-YOR175C	v	0.000000275868499
PROSYN-YOR176W	v	0.000000780048221
PROSYN-YOR184W	v	0.000002765053085
PROSYN-YOR202W	v	0.000000152636967
PROSYN-YOR209C	v	0.000000621750043
PROSYN-YOR222W	v	0.000000628502491
PROSYN-YOR241W	v	0.000000031352368
PROSYN-YOR270C	v	0.000000746694966
PROSYN-YOR273C	v	0.000000018472764
PROSYN-YOR303W	v	0.000002000085692
PROSYN-YOR317W	v	0.000000060920905
PROSYN-YOR323C	v	0.000000586467496
PROSYN-YOR332W	v	0.000005156130864
PROSYN-YOR335C	v	0.000002429646051
PROSYN-YOR347C	v	0.000000039954255
PROSYN-YOR360C	v	0.000000030277595
PROSYN-YOR374W	v	0.000003018623352
PROSYN-YOR375C	v	0.000015078413127
PROSYN-YPL023C	v	0.000000117567028
PROSYN-YPL028W	v	0.000000564452260
PROSYN-YPL040C	v	0.000000029249554
PROSYN-YPL053C	v	0.000000024259344
PROSYN-YPL059W	v	0.000000299648815
PROSYN-YPL061W	v	0.000015439299194
PROSYN-YPL069C	v	0.000000011911338
PROSYN-YPL078C	v	0.000001296068748
PROSYN-YPL091W	v	0.000000098783253
PROSYN-YPL097W	v	0.000000022366368
PROSYN-YPL110C	v	0.000000010263363
PROSYN-YPL111W	v	0.000000064562853
PROSYN-YPL117C	v	0.000000474892043
PROSYN-YPL134C	v	0.000000044535996
PROSYN-YPL160W	v	0.000001387778032
PROSYN-YPL188W	v	0.000000124193027
PROSYN-YPL212C	v	0.000000231311295
PROSYN-YPL214C	v	0.000000011284114
PROSYN-YPL231W	v	0.000002748625846
PROSYN-YPL234C	v	0.000000051043332
PROSYN-YPL252C	v	0.000000090157236
PROSYN-YPL262W_m	v	0.000001330941894
PROSYN-YPL262W_c	v	0.000001330941894
PROSYN-YPL265W	v	0.000000095050871
PROSYN-YPL271W	v	0.000000231033747
PROSYN-YPL273W	v	0.000000116504519
PROSYN-YPL274W	v	0.000000098897425
PROSYN-YPR002W	v	0.000000144027346
PROSYN-YPR020W	v	0.000000343324784
PROSYN-YPR033C_c	v	0.000000487687193
PROSYN-YPR035W	v	0.000008517912507
PROSYN-YPR036W	v	0.000000966705284
PROSYN-YPR047W	v	0.000000010435527
PROSYN-YPR060C	v	0.000000617375094
PROSYN-YPR062W	v	0.000000139411656
PROSYN-YPR069C	v	0.000000787617463
PROSYN-YPR074C	v	0.000005866521861
PROSYN-YPR113W	v	0.000000082370916
PROSYN-YPR128C	v	0.000000106718585
PROSYN-YPR145W	v	0.000002288594646
PROSYN-YPR159W	v	0.000000095970094
PROSYN-YPR160W	v	0.000000104816621
PROSYN-YPR167C	v	0.000000036642060
PROSYN-YPR183W	v	0.000003189335170
PROSYN-YPR184W	v	0.000000038973961
PROSYN-YPR191W	v	0.000000897834322
PROSYN-YJR024C	v	0.000000030299803
PROSYN-YPR118W	v	0.000000254726675
PROSYN-YDL040C	v	0.000000175737877
PROSYN-YGR147C	v	0.000000054813709
PROSYN-YHR013C	v	0.000000299195534
PROSYN-YDR071C	v	0.000002750274433
PROSYN-YDL166C	v	0.000000184590398
PROSYN-YDR020C	v	0.000000096694502
PROSYN-YCL005W-A	v	0.000002693418814
PROSYN-YOL077W-A	v	0.000001405027610
PROSYN-YJR069C	v	0.000000320620125
PROSYN-YML082W	v	0.000000026652879
PROSYN-YLR345W	v	0.000000026402875
PROSYN-YMR110C	v	0.000000184320568
PROSYN-YNL229C	v	0.000000129576331
PROSYN-YNR027W	v	0.000000037087212
PROSYN-YOL092W	v	0.000000249531916
PROSYN-YBR241C	v	0.000000011337351
PROSYN-YCL047C	v	0.000000025722085
PROSYN-YER141W	v	0.000000062367588
PROSYN-YAL035W	v	0.000000546326838
PROSYN-YDR441C	v	0.000000264594584
PROSYN-YJL200C	v	0.000001631895392
PROSYN-YOR283W	v	0.000000116340442
PROSYN-YGR043C	v	0.000000051763809
PROSYN-YKL087C	v	0.000000011288397
PROSYN-YBL091C	v	0.000000123945481
PROSYN-YLR244C	v	0.000000332896845
PROSYN-YBR022W	v	0.000000030201767
PROSYN-YBR046C	v	0.000000047777163
PROSYN-YBR281C	v	0.000000065678368
PROSYN-YNL191W	v	0.000000039535173
PROSYN-YEL031W	v	0.000000251529324
PROSYN-YER163C	v	0.000000017355466
PROSYN-YKL215C	v	0.000000079796060
PROSYN-YFR044C	v	0.000001120122774
PROSYN-YDR248C	v	0.000000023580926
PROSYN-YJR051W	v	0.000000020164530
PROSYN-YOR196C	v	0.000000042333041
PROSYN-YPR127W	v	0.000000032926141
PROSYN-YDR452W	v	0.000000020097314
PROSYN-YGL255W	v	0.000001612234256
PROSYN-YLR130C	v	0.000000022470897
PROSYN-YOL130W	v	0.000000012201827
PROSYN-YPR011C	v	0.000000083171029
PROSYN-YKR052C	v	0.000000010740052
PROSYN-YPR058W	v	0.000000573300368
PROSYN-YIL048W	v	0.000000037422746
PROSYN-YPR004C	v	0.000000274195767
PROSYN-YGR207C	v	0.000001136273834
PROSYN-YBR104W	v	0.000000179394071
PROSYN-YOR253W	v	0.000000299195534
PROSYN-YPR165W	v	0.000000930813476
PROSYN-YGR102C	v	0.000000016714002
PROSYN-YDL193W	v	0.000000021212796
PROSYN-YGL105W	v	0.000000935088095
PROSYN-YNL158W	v	0.000000079497345
PROSYN-YNL054W	v	0.000000080961590
PROSYN-YFR049W	v	0.000000020822081
PROSYN-YMR116C	v	0.011817482710683
PROSYN-YGR214W	v	0.011817482710683
PROSYN-YOR293W	v	0.011817482710683
PROSYN-YDR025W	v	0.011817482710683
PROSYN-YOR369C	v	1.380978301307260
PROSYN-YDR064W	v	0.011817482710683
PROSYN-YCR031C	v	0.011817482710683
PROSYN-YOL040C	v	0.011817482710683
PROSYN-YMR143W	v	0.011817482710683
PROSYN-YML024W	v	0.011817482710683
PROSYN-YDR450W	v	0.011817482710683
PROSYN-YOL121C	v	0.011817482710683
PROSYN-YLR441C	v	0.011817482710683
PROSYN-YGL123W	v	0.011817482710683
PROSYN-YHL015W	v	0.011817482710683
PROSYN-YKR057W	v	0.011817482710683
PROSYN-YJL190C	v	0.011817482710683
PROSYN-YGR118W	v	0.011817482710683
PROSYN-YER074W	v	0.011817482710683
PROSYN-YGR027C	v	0.011817482710683
PROSYN-YGL189C	v	0.011817482710683
PROSYN-YKL156W	v	0.011817482710683
PROSYN-YOR167C	v	0.011817482710683
PROSYN-YLR388W	v	0.011817482710683
PROSYN-YNL178W	v	0.011817482710683
PROSYN-YLR287C-A	v	0.011817482710683
PROSYN-YLR167W	v	0.011817482710683
PROSYN-YJR145C	v	0.011817482710683
PROSYN-YJR123W	v	0.011817482710683
PROSYN-YPL090C	v	0.011817482710683
PROSYN-YOR096W	v	0.011817482710683
PROSYN-YBL072C	v	0.011817482710683
PROSYN-YPL081W	v	0.011817482710683
PROSYN-YLR075W	v	0.011817482710683
PROSYN-YPR102C	v	0.011817482710683
PROSYN-YEL054C	v	0.011817482710683
PROSYN-YDL082W	v	0.011817482710683
PROSYN-YKL006W	v	0.011817482710683
PROSYN-YLR029C	v	0.011817482710683
PROSYN-YIL133C	v	0.011817482710683
PROSYN-YKL180W	v	0.011817482710683
PROSYN-YOL120C	v	0.011817482710683
PROSYN-YBR084C-A	v	0.011817482710683
PROSYN-YPL220W	v	0.011817482710683
PROSYN-YMR242C	v	0.011817482710683
PROSYN-YBR191W	v	0.011817482710683
PROSYN-YLR061W	v	0.011817482710683
PROSYN-YBL087C	v	0.011817482710683
PROSYN-YGL031C	v	0.011817482710683
PROSYN-YOL127W	v	0.011817482710683
PROSYN-YLR344W	v	0.011817482710683
PROSYN-YHR010W	v	0.011817482710683
PROSYN-YGL103W	v	0.011817482710683
PROSYN-YFR032C-A	v	0.011817482710683
PROSYN-YOR063W	v	0.011817482710683
PROSYN-YGL030W	v	0.011817482710683
PROSYN-YDL075W	v	0.011817482710683
PROSYN-YBL092W	v	0.011817482710683
PROSYN-YPL143W	v	0.011817482710683
PROSYN-YER056C-A	v	0.011817482710683
PROSYN-YDL191W	v	0.011817482710683
PROSYN-YMR194W	v	0.011817482710683
PROSYN-YLR185W	v	0.011817482710683
PROSYN-YLR325C	v	0.011817482710683
PROSYN-YJL189W	v	0.011817482710683
PROSYN-YIL148W	v	0.011817482710683
PROSYN-YDL184C	v	0.011817482710683
PROSYN-YNL162W	v	0.011817482710683
PROSYN-YPR043W	v	0.011817482710683
PROSYN-YBR031W	v	0.011817482710683
PROSYN-YPL131W	v	0.011817482710683
PROSYN-YML073C	v	0.011817482710683
PROSYN-YGL076C	v	0.011817482710683
PROSYN-YHL033C	v	0.011817482710683
PROSYN-YGL147C	v	0.011817482710683
PROSYN-YLR340W	v	0.011817482710683
PROSYN-YDL081C	v	0.011817482710683
PROSYN-YDL130W	v	0.011817482710683
PROSYN-YOL039W	v	5.325206132818177
PROSYN-YDR382W	v	0.011817482710683
PROSYN-YDR116C	v	0.000000017680165
PROSYN-YEL050C	v	0.000000017680165
PROSYN-YGR220C	v	0.000000017680165
PROSYN-YML025C	v	0.000000017680165
PROSYN-YDR237W	v	0.000000017680165
PROSYN-YHR147C	v	0.000000017680165
PROSYN-YNR022C	v	0.000000017680165
PROSYN-YDL202W	v	0.000000017680165
PROSYN-YNL185C	v	0.000000017680165
PROSYN-YGL068W	v	0.000000017680165
PROSYN-YOR150W	v	0.000000017680165
PROSYN-YKL170W	v	0.000000017680165
PROSYN-YNL284C	v	0.000000017680165
PROSYN-YBL038W	v	0.000000017680165
PROSYN-YCR046C	v	0.000000017680165
PROSYN-YJL096W	v	0.000000017680165
PROSYN-YNL177C	v	0.000000017680165
PROSYN-YDR405W	v	0.000000017680165
PROSYN-YPL173W	v	0.000000017680165
PROSYN-YNL005C	v	0.000000017680165
PROSYN-YMR193W	v	0.000000017680165
PROSYN-YLR439W	v	0.000000017680165
PROSYN-YMR286W	v	0.000000017680165
PROSYN-YBR122C	v	0.000000017680165
PROSYN-YCR003W	v	0.000000017680165
PROSYN-YML009C	v	0.000000017680165
PROSYN-YDR115W	v	0.000000017680165
PROSYN-YPL183W-A	v	0.000000017680165
PROSYN-YDR322W	v	0.000000017680165
PROSYN-YDR462W	v	0.000000017680165
PROSYN-YBR282W	v	0.000000017680165
PROSYN-YPR100W	v	0.000000017680165
PROSYN-YMR024W	v	0.000000017680165
PROSYN-YNL252C	v	0.000000017680165
PROSYN-YCR071C	v	0.000000017680165
PROSYN-YKR006C	v	0.000000017680165
PROSYN-YMR225C	v	0.000000017680165
PROSYN-YBR268W	v	0.000000017680165
PROSYN-YLR312W-A	v	0.000000017680165
PROSYN-YKR085C	v	0.000000017680165
PROSYN-YGR076C	v	0.000000017680165
PROSYN-YKL138C	v	0.000000017680165
PROSYN-YKL167C	v	0.000000017680165
PROSYN-YDR296W	v	0.000000017680165
PROSYN-YPL118W	v	0.000000017680165
PROSYN-YHL004W	v	0.000000017680165
PROSYN-Q0140	v	0.000000017680165
PROSYN-YNL137C	v	0.000000017680165
PROSYN-YBR251W	v	0.000000017680165
PROSYN-YKL003C	v	0.000000017680165
PROSYN-YJR113C	v	0.000000017680165
PROSYN-YMR158W	v	0.000000017680165
PROSYN-YBR146W	v	0.000000017680165
PROSYN-YDR041W	v	0.000000017680165
PROSYN-YNL306W	v	0.000000017680165
PROSYN-YNL081C	v	0.000000017680165
PROSYN-YPR166C	v	0.000000017680165
PROSYN-YDR337W	v	0.000000017680165
PROSYN-YPL013C	v	0.000000017680165
PROSYN-YMR188C	v	0.000000017680165
PROSYN-YER050C	v	0.000000017680165
PROSYN-YBL090W	v	0.000000017680165
PROSYN-YOR158W	v	0.000000017680165
PROSYN-YGL129C	v	0.000000017680165
PROSYN-YGR215W	v	0.000000017680165
PROSYN-YDR175C	v	0.000000017680165
PROSYN-YDL045W-A	v	0.000000017680165
PROSYN-YHR059W	v	0.000000017680165
PROSYN-YJR101W	v	0.000000017680165
PROSYN-YDR347W	v	0.000000017680165
PROSYN-YGR084C	v	0.000000017680165
PROSYN-YGR165W	v	0.000000017680165
PROSYN-YDR494W	v	0.000000017680165
PROSYN-YDR036C	v	0.000000017680165
PROSYN-PROTDUMMY	v	1.188132972815964
PROWASTE-Q0080	v	0.000002810055220
PROWASTE-Q0085	v	0.000002810055220
PROWASTE-Q0130	v	0.000028100552201
PROWASTE-Q0250	v	0.000002317556911
PROWASTE-Q0275	v	0.000002317556911
PROWASTE-YAL012W	v	0.000000806540415
PROWASTE-YAL023C	v	0.000000275720677
PROWASTE-YAL038W	v	0.000110071791817
PROWASTE-YAL044C	v	0.000000053534795
PROWASTE-YAL054C_c	v	0.000000035414754
PROWASTE-YAL060W	v	0.000000254851634
PROWASTE-YAR015W	v	0.000006766285127
PROWASTE-YAR035W	v	0.000000236387810
PROWASTE-YBL011W	v	0.000000023283291
PROWASTE-YBL015W	v	0.000000591673601
PROWASTE-YBL030C	v	0.000001660086251
PROWASTE-YBL033C	v	0.000000014356259
PROWASTE-YBL039C	v	0.000000791425885
PROWASTE-YBL042C	v	0.000000064611593
PROWASTE-YBL045C	v	0.000001518774648
PROWASTE-YBL064C	v	0.000000293487240
PROWASTE-YBL068W	v	0.000000029131511
PROWASTE-YBL076C	v	0.000001663632651
PROWASTE-YBL098W	v	0.000000130900469
PROWASTE-YBL099W	v	0.000001341761684
PROWASTE-YBR002C	v	0.000000131753565
PROWASTE-YBR003W	v	0.000000050568047
PROWASTE-YBR004C	v	0.000000079497345
PROWASTE-YBR006W	v	0.000000013754259
PROWASTE-YBR011C	v	0.000021875716607
PROWASTE-YBR023C	v	0.000000014429357
PROWASTE-YBR026C	v	0.000000049455920
PROWASTE-YBR029C	v	0.000000445188646
PROWASTE-YBR034C	v	0.000000025912330
PROWASTE-YBR035C	v	0.000000603857303
PROWASTE-YBR039W	v	0.000000336502812
PROWASTE-YBR041W	v	0.000000051273294
PROWASTE-YBR042C	v	0.000000028612750
PROWASTE-YBR058C-A	v	0.000000109270414
PROWASTE-YBR084W	v	0.000000177936395
PROWASTE-YBR085W	v	0.000000011458024
PROWASTE-YBR110W	v	0.000000047504026
PROWASTE-YBR115C	v	0.000000920274022
PROWASTE-YBR117C	v	0.000000024381345
PROWASTE-YBR121C	v	0.000002285912832
PROWASTE-YBR126C	v	0.000000320194853
PROWASTE-YBR127C	v	0.000003477010811
PROWASTE-YBR145W	v	0.000000363611625
PROWASTE-YBR149W	v	0.000001493529069
PROWASTE-YBR159W	v	0.000000351767378
PROWASTE-YBR176W	v	0.000000045046932
PROWASTE-YBR192W	v	0.000000067531910
PROWASTE-YBR196C	v	0.000023920514968
PROWASTE-YBR199W	v	0.000000048981205
PROWASTE-YBR205W	v	0.000000143377900
PROWASTE-YBR208C	v	0.000000035612350
PROWASTE-YBR213W	v	0.000000037767962
PROWASTE-YBR218C	v	0.000000230807955
PROWASTE-YBR221C	v	0.000002026466947
PROWASTE-YBR248C	v	0.000000721583531
PROWASTE-YBR249C	v	0.000004779199143
PROWASTE-YBR252W	v	0.000000376966806
PROWASTE-YBR256C	v	0.000000107588410
PROWASTE-YBR263W	v	0.000001096670503
PROWASTE-YBR265W	v	0.000000237010190
PROWASTE-YBR291C	v	0.000000824238190
PROWASTE-YBR299W	v	0.000000054534497
PROWASTE-YCL009C	v	0.000002348809967
PROWASTE-YCL018W	v	0.000010177883762
PROWASTE-YCL030C	v	0.000002045198500
PROWASTE-YCL035C	v	0.000001826488364
PROWASTE-YCL038C	v	0.000000014214970
PROWASTE-YCL040W	v	0.000000842189342
PROWASTE-YCL050C	v	0.000001845388134
PROWASTE-YCL052C	v	0.000000017633202
PROWASTE-YCR005C	v	0.000000713750601
PROWASTE-YCR012W	v	0.000215498490027
PROWASTE-YCR034W	v	0.000000200128599
PROWASTE-YCR036W	v	0.000000045087050
PROWASTE-YCR037C	v	0.000000011847055
PROWASTE-YCR053W	v	0.000003506280296
PROWASTE-YCR083W	v	0.000000502958596
PROWASTE-YDL004W	v	0.000002810055220
PROWASTE-YDL015C	v	0.000000171799411
PROWASTE-YDL022W	v	0.000002803896515
PROWASTE-YDL045C	v	0.000000011621311
PROWASTE-YDL052C	v	0.000000592422045
PROWASTE-YDL055C	v	0.000002291921549
PROWASTE-YDL066W	v	0.000001052064413
PROWASTE-YDL067C	v	0.000002317556911
PROWASTE-YDL078C	v	0.000000247207655
PROWASTE-YDL080C	v	0.000000053415115
PROWASTE-YDL085W	v	0.000000012090606
PROWASTE-YDL090C	v	0.000000019495408
PROWASTE-YDL095W	v	0.000000181336555
PROWASTE-YDL100C	v	0.000002597900183
PROWASTE-YDL103C	v	0.000000150630812
PROWASTE-YDL131W	v	0.000000527999615
PROWASTE-YDL168W	v	0.000000037359235
PROWASTE-YDL171C	v	0.000000723908130
PROWASTE-YDL174C	v	0.000000121017843
PROWASTE-YDL178W	v	0.000000061074428
PROWASTE-YDL182W	v	0.000001852102405
PROWASTE-YDL185W	v	0.000005225754296
PROWASTE-YDL198C	v	0.000001358401062
PROWASTE-YDL205C	v	0.000000095822065
PROWASTE-YDL215C	v	0.000000130857209
PROWASTE-YDR001C	v	0.000000055153976
PROWASTE-YDR017C	v	0.000000011737234
PROWASTE-YDR019C	v	0.000000919794684
PROWASTE-YDR023W	v	0.000001285897197
PROWASTE-YDR035W	v	0.000000314558586
PROWASTE-YDR037W	v	0.000002070851294
PROWASTE-YDR044W	v	0.000001321010203
PROWASTE-YDR047W	v	0.000000179199869
PROWASTE-YDR050C	v	0.000098627976616
PROWASTE-YDR062W	v	0.000000166432484
PROWASTE-YDR074W	v	0.000000162118001
PROWASTE-YDR098C	v	0.000000031905363
PROWASTE-YDR127W	v	0.000000832859737
PROWASTE-YDR135C	v	0.000000142365080
PROWASTE-YDR147W	v	0.000000022646416
PROWASTE-YDR148C	v	0.000000088192315
PROWASTE-YDR158W	v	0.000005684761403
PROWASTE-YDR178W	v	0.000000125157930
PROWASTE-YDR196C	v	0.000000014381584
PROWASTE-YDR204W	v	0.000000023842400
PROWASTE-YDR226W	v	0.000004838684921
PROWASTE-YDR232W	v	0.000000189481653
PROWASTE-YDR234W	v	0.000000547323075
PROWASTE-YDR261C	v	0.000000022184068
PROWASTE-YDR268W	v	0.000000088659384
PROWASTE-YDR272W	v	0.000000063113596
PROWASTE-YDR284C	v	0.000000112306616
PROWASTE-YDR294C	v	0.000000064524889
PROWASTE-YDR297W	v	0.000000029427168
PROWASTE-YDR298C	v	0.000000379700514
PROWASTE-YDR300C	v	0.000000202144477
PROWASTE-YDR321W	v	0.000000136137619
PROWASTE-YDR322C-A	v	0.000001405027610
PROWASTE-YDR341C	v	0.000001710093110
PROWASTE-YDR342C	v	0.000002662781752
PROWASTE-YDR345C	v	0.000001587753768
PROWASTE-YDR353W	v	0.000003848784677
PROWASTE-YDR354W	v	0.000000462522504
PROWASTE-YDR367W	v	0.000000145711195
PROWASTE-YDR368W	v	0.000000762064061
PROWASTE-YDR373W	v	0.000000043542071
PROWASTE-YDR377W	v	0.000000070115771
PROWASTE-YDR399W	v	0.000000450938769
PROWASTE-YDR408C	v	0.000000691558846
PROWASTE-YDR428C	v	0.000000067913615
PROWASTE-YDR454C	v	0.000002075808729
PROWASTE-YDR481C	v	0.000000159963945
PROWASTE-YDR483W	v	0.000000085706206
PROWASTE-YDR487C	v	0.000000868901400
PROWASTE-YDR502C	v	0.000002104240000
PROWASTE-YDR508C	v	0.000000021183694
PROWASTE-YDR513W	v	0.000000049631771
PROWASTE-YDR529C	v	0.000000672060427
PROWASTE-YDR531W	v	0.000000100192905
PROWASTE-YEL006W	v	0.000000011138097
PROWASTE-YEL021W	v	0.000000309768820
PROWASTE-YEL024W	v	0.000000127690669
PROWASTE-YEL027W	v	0.000015468392593
PROWASTE-YEL029C	v	0.000000039474602
PROWASTE-YEL038W	v	0.000000145415258
PROWASTE-YEL042W	v	0.000000048717180
PROWASTE-YEL046C	v	0.000000432977292
PROWASTE-YEL047C	v	0.000002285350502
PROWASTE-YEL051W	v	0.000001159953487
PROWASTE-YEL058W	v	0.000000105990920
PROWASTE-YEL063C	v	0.000000150587552
PROWASTE-YEL071W	v	0.000006156613591
PROWASTE-YER003C	v	0.000001481441355
PROWASTE-YER014W	v	0.000000068155768
PROWASTE-YER015W	v	0.000000028384299
PROWASTE-YER019W_rm	v	0.000000022521755
PROWASTE-YER023W	v	0.000002716565575
PROWASTE-YER024W	v	0.000000015744106
PROWASTE-YER043C	v	0.000019952354974
PROWASTE-YER052C	v	0.000002546252686
PROWASTE-YER053C	v	0.000000032349737
PROWASTE-YER055C	v	0.000005469180402
PROWASTE-YER056C	v	0.000001854359101
PROWASTE-YER061C	v	0.000000031836298
PROWASTE-YER062C	v	0.000000030846134
PROWASTE-YER065C	v	0.000000166045907
PROWASTE-YER069W	v	0.000001176011120
PROWASTE-YER070W	v	0.000000459559448
PROWASTE-YER073W	v	0.000000379899482
PROWASTE-YER081W	v	0.000001811301887
PROWASTE-YER090W	v	0.000000845474490
PROWASTE-YER091C	v	0.000028024905682
PROWASTE-YER099C	v	0.000000104441718
PROWASTE-YER119C	v	0.000000045152081
PROWASTE-YER152C	v	0.000000014510364
PROWASTE-YER174C	v	0.000000070426135
PROWASTE-YER175C	v	0.000000072080618
PROWASTE-YER178W	v	0.000001710211414
PROWASTE-YFL001W	v	0.000000019341110
PROWASTE-YFL017C	v	0.000000126746161
PROWASTE-YFL018C	v	0.000001060900167
PROWASTE-YFL022C	v	0.000001068791180
PROWASTE-YFL030W	v	0.000000118320924
PROWASTE-YFL045C	v	0.000006272595563
PROWASTE-YFR025C	v	0.000000076681140
PROWASTE-YFR030W	v	0.000001682316509
PROWASTE-YFR047C	v	0.000000693776090
PROWASTE-YFR053C	v	0.000000917652504
PROWASTE-YGL001C	v	0.000000911968583
PROWASTE-YGL008C	v	0.000006292072515
PROWASTE-YGL009C	v	0.000001952181939
PROWASTE-YGL012W	v	0.000000063887124
PROWASTE-YGL026C	v	0.000001495035030
PROWASTE-YGL037C	v	0.000000745827392
PROWASTE-YGL040C	v	0.000001106667586
PROWASTE-YGL055W	v	0.000000287221287
PROWASTE-YGL062W	v	0.000000121030416
PROWASTE-YGL067W	v	0.000000037117883
PROWASTE-YGL077C	v	0.000000049366593
PROWASTE-YGL084C	v	0.000000018186624
PROWASTE-YGL119W	v	0.000000032404681
PROWASTE-YGL125W	v	0.000000420464255
PROWASTE-YGL148W	v	0.000001066443497
PROWASTE-YGL154C	v	0.000000920274022
PROWASTE-YGL191W	v	0.000000118672995
PROWASTE-YGL202W	v	0.000002395590741
PROWASTE-YGL225W	v	0.000000016777408
PROWASTE-YGL234W	v	0.000003377738376
PROWASTE-YGL245W	v	0.000003212153242
PROWASTE-YGL248W	v	0.000000013757471
PROWASTE-YGL253W	v	0.000011094381222
PROWASTE-YGR007W	v	0.000000064241883
PROWASTE-YGR019W	v	0.000000197962261
PROWASTE-YGR020C	v	0.000000107207987
PROWASTE-YGR032W	v	0.000000052446047
PROWASTE-YGR060W	v	0.000000558209787
PROWASTE-YGR061C	v	0.000001033275423
PROWASTE-YGR065C	v	0.000000022236437
PROWASTE-YGR087C	v	0.000000020052909
PROWASTE-YGR094W_c	v	0.000001617761594
PROWASTE-YGR124W	v	0.000000924592487
PROWASTE-YGR155W	v	0.000002875896025
PROWASTE-YGR157W	v	0.000000153263160
PROWASTE-YGR171C	v	0.000000011622357
PROWASTE-YGR175C	v	0.000001234366163
PROWASTE-YGR180C	v	0.000011218883915
PROWASTE-YGR183C	v	0.000000163196755
PROWASTE-YGR185C	v	0.000002019832630
PROWASTE-YGR191W	v	0.000000075019628
PROWASTE-YGR192C	v	0.000023982397374
PROWASTE-YGR193C	v	0.000000158157986
PROWASTE-YGR194C	v	0.000000059011755
PROWASTE-YGR202C	v	0.000000042618404
PROWASTE-YGR204W	v	0.000002475672089
PROWASTE-YGR208W	v	0.000000424664382
PROWASTE-YGR209C	v	0.000000521623012
PROWASTE-YGR240C	v	0.000004490867332
PROWASTE-YGR244C	v	0.000000393247904
PROWASTE-YGR247W	v	0.000000046096414
PROWASTE-YGR254W	v	0.000004289720985
PROWASTE-YGR255C	v	0.000000019248065
PROWASTE-YGR256W	v	0.000000016014861
PROWASTE-YGR260W	v	0.000000055015731
PROWASTE-YGR264C	v	0.000000994663787
PROWASTE-YGR267C	v	0.000000830553935
PROWASTE-YGR277C	v	0.000000196299903
PROWASTE-YGR282C	v	0.000002556321902
PROWASTE-YGR286C	v	0.000000249643234
PROWASTE-YHL003C	v	0.000000019280354
PROWASTE-YHL011C	v	0.000000888331511
PROWASTE-YHL032C	v	0.000000026176015
PROWASTE-YHR001W-A	v	0.000000441185861
PROWASTE-YHR018C	v	0.000004621786181
PROWASTE-YHR019C	v	0.000001459577224
PROWASTE-YHR020W	v	0.000000607736021
PROWASTE-YHR025W	v	0.000000795676007
PROWASTE-YHR026W_vm	v	0.000000399853833
PROWASTE-YHR026W_gm	v	0.000005156130864
PROWASTE-YHR037W	v	0.000000348473197
PROWASTE-YHR039C-A	v	0.000000027818458
PROWASTE-YHR042W	v	0.000000855430069
PROWASTE-YHR046C	v	0.000000186231054
PROWASTE-YHR051W	v	0.000001068157787
PROWASTE-YHR063C	v	0.000000261037692
PROWASTE-YHR068W	v	0.000001516401199
PROWASTE-YHR072W	v	0.000000038731219
PROWASTE-YHR074W_c	v	0.000000105876106
PROWASTE-YHR092C	v	0.000000240806442
PROWASTE-YHR094C	v	0.000000138117482
PROWASTE-YHR096C	v	0.000000010743200
PROWASTE-YHR104W	v	0.000000464134745
PROWASTE-YHR106W	v	0.000000135722635
PROWASTE-YHR123W	v	0.000000017263371
PROWASTE-YHR128W	v	0.000002076972317
PROWASTE-YHR137W	v	0.000000046795605
PROWASTE-YHR144C	v	0.000000055020520
PROWASTE-YHR163W	v	0.000001809447387
PROWASTE-YHR174W	v	0.000086615958122
PROWASTE-YHR183W	v	0.000014148362225
PROWASTE-YHR190W	v	0.000001306895513
PROWASTE-YHR208W	v	0.000004015959719
PROWASTE-YHR216W	v	0.000000164620756
PROWASTE-YIL009W	v	0.000000047535462
PROWASTE-YIL010W	v	0.000000029003453
PROWASTE-YIL020C	v	0.000000057732092
PROWASTE-YIL053W	v	0.000002504520908
PROWASTE-YIL066C	v	0.000011218883915
PROWASTE-YIL074C	v	0.000000601236447
PROWASTE-YIL078W	v	0.000001989355427
PROWASTE-YIL083C	v	0.000000248115791
PROWASTE-YIL094C	v	0.000006165495319
PROWASTE-YIL107C	v	0.000000010495046
PROWASTE-YIL111W	v	0.000000044893511
PROWASTE-YIL116W	v	0.000001132357213
PROWASTE-YIL124W_r	v	0.000000307635537
PROWASTE-YIL125W	v	0.000000423384611
PROWASTE-YIL145C	v	0.000000035870561
PROWASTE-YIL155C	v	0.000000065253201
PROWASTE-YIL162W	v	0.000000118869983
PROWASTE-YIR034C	v	0.000001963136237
PROWASTE-YIR037W	v	0.000000825843393
PROWASTE-YJL005W	v	0.000000012044931
PROWASTE-YJL026W	v	0.000001669853858
PROWASTE-YJL060W	v	0.000000516875295
PROWASTE-YJL071W	v	0.000000032240344
PROWASTE-YJL088W	v	0.000002542296214
PROWASTE-YJL097W	v	0.000000417030253
PROWASTE-YJL101C	v	0.000000217091696
PROWASTE-YJL121C	v	0.000000402865861
PROWASTE-YJL130C	v	0.000002256504179
PROWASTE-YJL139C	v	0.000000015855458
PROWASTE-YJL153C	v	0.000001121105410
PROWASTE-YJL155C	v	0.000000059879166
PROWASTE-YJL166W	v	0.000001518774648
PROWASTE-YJL167W	v	0.000002729987987
PROWASTE-YJL198W	v	0.000000055566478
PROWASTE-YJR001W	v	0.000000045240911
PROWASTE-YJR010W	v	0.000002054227197
PROWASTE-YJR016C	v	0.000002687532251
PROWASTE-YJR019C	v	0.000000018678209
PROWASTE-YJR025C	v	0.000000169991961
PROWASTE-YJR049C	v	0.000000018708787
PROWASTE-YJR057W	v	0.000000017960267
PROWASTE-YJR073C	v	0.000000723393624
PROWASTE-YJR077C	v	0.000000573008202
PROWASTE-YJR095W	v	0.000000258630515
PROWASTE-YJR103W	v	0.000000105681811
PROWASTE-YJR105W	v	0.000000303620144
PROWASTE-YJR109C	v	0.000002097893260
PROWASTE-YJR121W	v	0.000005276164817
PROWASTE-YJR130C	v	0.000000022525677
PROWASTE-YJR133W	v	0.000000060547936
PROWASTE-YJR139C	v	0.000003499575889
PROWASTE-YJR143C	v	0.000000051194924
PROWASTE-YJR148W	v	0.000000040739275
PROWASTE-YKL001C	v	0.000001872465881
PROWASTE-YKL004W	v	0.000000145711195
PROWASTE-YKL008C	v	0.000000051550288
PROWASTE-YKL016C	v	0.000001357389046
PROWASTE-YKL019W	v	0.000000024816585
PROWASTE-YKL024C_c	v	0.000002036489609
PROWASTE-YKL029C	v	0.000000446456811
PROWASTE-YKL035W	v	0.000000766803813
PROWASTE-YKL060C	v	0.000083483700599
PROWASTE-YKL067W	v	0.000002051915985
PROWASTE-YKL080W_vm	v	0.000001554904439
PROWASTE-YKL080W_gm	v	0.000005156130864
PROWASTE-YKL085W	v	0.000000390011914
PROWASTE-YKL088W	v	0.000000042137446
PROWASTE-YKL094W	v	0.000000026427311
PROWASTE-YKL104C	v	0.000000290646697
PROWASTE-YKL106W	v	0.000000082906149
PROWASTE-YKL120W	v	0.000001390046420
PROWASTE-YKL127W	v	0.000000119615533
PROWASTE-YKL140W	v	0.000000030015602
PROWASTE-YKL146W	v	0.000000025209356
PROWASTE-YKL148C	v	0.000000070921573
PROWASTE-YKL152C	v	0.000091426071719
PROWASTE-YKL165C	v	0.000000037071102
PROWASTE-YKL181W	v	0.000000338328946
PROWASTE-YKL182W	v	0.000003604657813
PROWASTE-YKL184W	v	0.000000024513698
PROWASTE-YKL192C	v	0.000000150900516
PROWASTE-YKL194C	v	0.000000019557636
PROWASTE-YKL211C	v	0.000001502317114
PROWASTE-YKL212W_rm	v	0.000000326166045
PROWASTE-YKL216W	v	0.000000888428147
PROWASTE-YKR009C	v	0.000000052663389
PROWASTE-YKR039W_rm	v	0.000000128980410
PROWASTE-YKR043C	v	0.000000616117446
PROWASTE-YKR067W_rm	v	0.000000025611034
PROWASTE-YKR069W	v	0.000000173802026
PROWASTE-YKR080W	v	0.000000663718045
PROWASTE-YLL018C	v	0.000002087155070
PROWASTE-YLL041C	v	0.000000282470618
PROWASTE-YLL048C	v	0.000000132027925
PROWASTE-YLR011W	v	0.000000109629960
PROWASTE-YLR017W	v	0.000000191016794
PROWASTE-YLR027C_c	v	0.000001702472897
PROWASTE-YLR028C	v	0.000000248342714
PROWASTE-YLR038C	v	0.000000271245563
PROWASTE-YLR043C	v	0.000000256565754
PROWASTE-YLR044C	v	0.000012349633937
PROWASTE-YLR056W	v	0.000000270934413
PROWASTE-YLR058C	v	0.000063582227616
PROWASTE-YLR060W	v	0.000000576756453
PROWASTE-YLR089C	v	0.000000238533532
PROWASTE-YLR100W	v	0.000000267467630
PROWASTE-YLR109W	v	0.000004615250042
PROWASTE-YLR133W	v	0.000000219204764
PROWASTE-YLR134W	v	0.000000105785324
PROWASTE-YLR146C	v	0.000000024245220
PROWASTE-YLR153C	v	0.000002134780213
PROWASTE-YLR172C	v	0.000000235536101
PROWASTE-YLR174W	v	0.000000353545370
PROWASTE-YLR180W	v	0.000000954857314
PROWASTE-YLR201C	v	0.000000112511355
PROWASTE-YLR209C	v	0.000000249790409
PROWASTE-YLR231C	v	0.000000021391788
PROWASTE-YLR237W	v	0.000000041778551
PROWASTE-YLR258W	v	0.000000019817528
PROWASTE-YLR285W	v	0.000000013650608
PROWASTE-YLR295C	v	0.000002810055220
PROWASTE-YLR299W	v	0.000000021245850
PROWASTE-YLR300W	v	0.000000895652301
PROWASTE-YLR303W	v	0.000050654321815
PROWASTE-YLR304C_m	v	0.000002074706137
PROWASTE-YLR305C	v	0.000000030975628
PROWASTE-YLR328W_c	v	0.000000044060714
PROWASTE-YLR342W	v	0.000000401104876
PROWASTE-YLR348C	v	0.000000127359069
PROWASTE-YLR354C	v	0.000023423687685
PROWASTE-YLR355C	v	0.000011940029879
PROWASTE-YLR359W	v	0.000005070126826
PROWASTE-YLR372W	v	0.000000642829235
PROWASTE-YLR377C	v	0.000000056282558
PROWASTE-YLR382C	v	0.000000022705582
PROWASTE-YLR386W	v	0.000000080961590
PROWASTE-YLR395C	v	0.000002317556911
PROWASTE-YLR410W	v	0.000000078567122
PROWASTE-YLR420W	v	0.000000140429840
PROWASTE-YLR432W	v	0.000000493322904
PROWASTE-YLR438W	v	0.000000446544015
PROWASTE-YLR447C_vm	v	0.000003587215670
PROWASTE-YLR447C_gm	v	0.000005156130864
PROWASTE-YLR450W	v	0.000000055849199
PROWASTE-YML008C	v	0.000002555009004
PROWASTE-YML022W	v	0.000000870235000
PROWASTE-YML035C	v	0.000000103208926
PROWASTE-YML042W_x	v	0.000000161187900
PROWASTE-YML056C	v	0.000000109543227
PROWASTE-YML070W	v	0.000001246674660
PROWASTE-YML075C	v	0.000000053605190
PROWASTE-YML081C-A	v	0.000001405027610
PROWASTE-YML086C	v	0.000000211052796
PROWASTE-YML100W	v	0.000000016879824
PROWASTE-YML106W	v	0.000001411367430
PROWASTE-YML110C	v	0.000000204401672
PROWASTE-YML120C	v	0.000000128918977
PROWASTE-YML126C	v	0.000002557560092
PROWASTE-YMR006C	v	0.000000156125509
PROWASTE-YMR008C	v	0.000000136470505
PROWASTE-YMR009W	v	0.000000027925303
PROWASTE-YMR011W	v	0.000000342679485
PROWASTE-YMR020W	v	0.000000010845121
PROWASTE-YMR041C	v	0.000000129436217
PROWASTE-YMR054W	v	0.000000128965978
PROWASTE-YMR062C	v	0.000002694305632
PROWASTE-YMR083W	v	0.000009499322433
PROWASTE-YMR088C	v	0.000000027647738
PROWASTE-YMR101C	v	0.000000021212796
PROWASTE-YMR105C	v	0.000000137413442
PROWASTE-YMR108W	v	0.000001647742313
PROWASTE-YMR120C	v	0.000005100282826
PROWASTE-YMR145C	v	0.000000019983218
PROWASTE-YMR165C	v	0.000000010926267
PROWASTE-YMR189W	v	0.000000491726065
PROWASTE-YMR202W	v	0.000003981857141
PROWASTE-YMR205C	v	0.000002542569553
PROWASTE-YMR208W	v	0.000000363990928
PROWASTE-YMR217W	v	0.000001820034485
PROWASTE-YMR220W	v	0.000000036357284
PROWASTE-YMR226C	v	0.000002108361521
PROWASTE-YMR241W	v	0.000002230203235
PROWASTE-YMR246W	v	0.000000288709775
PROWASTE-YMR256C	v	0.000002317556911
PROWASTE-YMR261C	v	0.000000082201325
PROWASTE-YMR267W	v	0.000000036286060
PROWASTE-YMR271C	v	0.000000031754377
PROWASTE-YMR278W	v	0.000000020403973
PROWASTE-YMR289W	v	0.000000029886118
PROWASTE-YMR293C	v	0.000000016714002
PROWASTE-YMR296C	v	0.000000046061741
PROWASTE-YMR298W	v	0.000000019280354
PROWASTE-YMR300C	v	0.000000964677667
PROWASTE-YMR303C	v	0.000000184781626
PROWASTE-YMR318C	v	0.000000563470807
PROWASTE-YNL003C	v	0.000000084923996
PROWASTE-YNL037C	v	0.000002188893996
PROWASTE-YNL045W_c	v	0.000000114249007
PROWASTE-YNL052W	v	0.000000134884627
PROWASTE-YNL071W	v	0.000001631174761
PROWASTE-YNL104C_m	v	0.000000802403528
PROWASTE-YNL117W	v	0.000000691317131
PROWASTE-YNL130C	v	0.000000032936736
PROWASTE-YNL141W	v	0.000001279782459
PROWASTE-YNL169C	v	0.000000049436085
PROWASTE-YNL192W	v	0.000000015800532
PROWASTE-YNL202W	v	0.000000030310864
PROWASTE-YNL220W	v	0.000003770436840
PROWASTE-YNL241C	v	0.000001196945527
PROWASTE-YNL247W	v	0.000000502947428
PROWASTE-YNL256W	v	0.000000049449304
PROWASTE-YNL267W	v	0.000000020191903
PROWASTE-YNL268W	v	0.000000174136147
PROWASTE-YNL277W	v	0.000000255197213
PROWASTE-YNL280C	v	0.000000012795077
PROWASTE-YNL292W	v	0.000000048944223
PROWASTE-YNL316C	v	0.000000041643627
PROWASTE-YNL325C	v	0.000000080961590
PROWASTE-YNR001C	v	0.000001255216349
PROWASTE-YNR008W	v	0.000000120406809
PROWASTE-YNR012W	v	0.000000018564643
PROWASTE-YNR013C	v	0.000000032607259
PROWASTE-YNR016C	v	0.000001969818117
PROWASTE-YNR019W	v	0.000000019817610
PROWASTE-YNR033W	v	0.000000016746413
PROWASTE-YNR041C	v	0.000000021437357
PROWASTE-YNR043W	v	0.000000877642070
PROWASTE-YNR050C	v	0.000003960557876
PROWASTE-YNR067C	v	0.000000038196868
PROWASTE-YOL049W	v	0.000000207112985
PROWASTE-YOL052C	v	0.000000052698865
PROWASTE-YOL055C	v	0.000000015982853
PROWASTE-YOL058W	v	0.000005191494197
PROWASTE-YOL059W_c	v	0.000000738206679
PROWASTE-YOL061W	v	0.000000302328738
PROWASTE-YOL064C	v	0.000000734586260
PROWASTE-YOL065C	v	0.000000012643473
PROWASTE-YOL066C	v	0.000000010356849
PROWASTE-YOL086C	v	0.000135039377592
PROWASTE-YOL097C	v	0.000000613940186
PROWASTE-YOL126C	v	0.000000186848219
PROWASTE-YOL140W	v	0.000000361555678
PROWASTE-YOL143C	v	0.000002140009084
PROWASTE-YOL151W	v	0.000000082587723
PROWASTE-YOR054C	v	0.000000042137446
PROWASTE-YOR074C	v	0.000000025902083
PROWASTE-YOR095C	v	0.000000260762275
PROWASTE-YOR099W	v	0.000000283070438
PROWASTE-YOR100C	v	0.000000163986756
PROWASTE-YOR108W	v	0.000000024608938
PROWASTE-YOR109W	v	0.000000086121817
PROWASTE-YOR120W	v	0.000000053827963
PROWASTE-YOR125C	v	0.000000013431388
PROWASTE-YOR126C	v	0.000000107302299
PROWASTE-YOR128C	v	0.000001921581353
PROWASTE-YOR130C	v	0.000000020929830
PROWASTE-YOR136W	v	0.000003257208013
PROWASTE-YOR142W	v	0.000000100672386
PROWASTE-YOR143C	v	0.000000036820045
PROWASTE-YOR155C	v	0.000000090832389
PROWASTE-YOR163W	v	0.000000019172469
PROWASTE-YOR168W	v	0.000000793386327
PROWASTE-YOR171C	v	0.000000048636576
PROWASTE-YOR175C	v	0.000000275868499
PROWASTE-YOR176W	v	0.000000780048221
PROWASTE-YOR184W	v	0.000002765053085
PROWASTE-YOR202W	v	0.000000152636967
PROWASTE-YOR209C	v	0.000000621750043
PROWASTE-YOR222W	v	0.000000628502491
PROWASTE-YOR241W	v	0.000000031352368
PROWASTE-YOR270C	v	0.000000746694966
PROWASTE-YOR273C	v	0.000000018472764
PROWASTE-YOR303W	v	0.000002000085692
PROWASTE-YOR317W	v	0.000000060920905
PROWASTE-YOR323C	v	0.000000586467496
PROWASTE-YOR332W	v	0.000005156130864
PROWASTE-YOR335C	v	0.000002429646051
PROWASTE-YOR347C	v	0.000000039954255
PROWASTE-YOR360C	v	0.000000030277595
PROWASTE-YOR374W	v	0.000003018623352
PROWASTE-YOR375C	v	0.000015078413127
PROWASTE-YPL023C	v	0.000000117567028
PROWASTE-YPL028W	v	0.000000564452260
PROWASTE-YPL040C	v	0.000000029249554
PROWASTE-YPL053C	v	0.000000024259344
PROWASTE-YPL059W	v	0.000000299648815
PROWASTE-YPL061W	v	0.000015439299194
PROWASTE-YPL069C	v	0.000000011911338
PROWASTE-YPL078C	v	0.000001296068748
PROWASTE-YPL091W	v	0.000000098783253
PROWASTE-YPL097W	v	0.000000022366368
PROWASTE-YPL110C	v	0.000000010263363
PROWASTE-YPL111W	v	0.000000064562853
PROWASTE-YPL117C	v	0.000000474892043
PROWASTE-YPL134C	v	0.000000044535996
PROWASTE-YPL160W	v	0.000001387778032
PROWASTE-YPL188W	v	0.000000124193027
PROWASTE-YPL212C	v	0.000000231311295
PROWASTE-YPL214C	v	0.000000011284114
PROWASTE-YPL231W	v	0.000002748625846
PROWASTE-YPL234C	v	0.000000051043332
PROWASTE-YPL252C	v	0.000000090157236
PROWASTE-YPL262W_m	v	0.000001330941894
PROWASTE-YPL262W_c	v	0.000001330941894
PROWASTE-YPL265W	v	0.000000095050871
PROWASTE-YPL271W	v	0.000000231033747
PROWASTE-YPL273W	v	0.000000116504519
PROWASTE-YPL274W	v	0.000000098897425
PROWASTE-YPR002W	v	0.000000144027346
PROWASTE-YPR020W	v	0.000000343324784
PROWASTE-YPR033C_c	v	0.000000487687193
PROWASTE-YPR035W	v	0.000008517912507
PROWASTE-YPR036W	v	0.000000966705284
PROWASTE-YPR047W	v	0.000000010435527
PROWASTE-YPR060C	v	0.000000617375094
PROWASTE-YPR062W	v	0.000000139411656
PROWASTE-YPR069C	v	0.000000787617463
PROWASTE-YPR074C	v	0.000005866521861
PROWASTE-YPR113W	v	0.000000082370916
PROWASTE-YPR128C	v	0.000000106718585
PROWASTE-YPR145W	v	0.000002288594646
PROWASTE-YPR159W	v	0.000000095970094
PROWASTE-YPR160W	v	0.000000104816621
PROWASTE-YPR167C	v	0.000000036642060
PROWASTE-YPR183W	v	0.000003189335170
PROWASTE-YPR184W	v	0.000000038973961
PROWASTE-YPR191W	v	0.000000897834322
PROWASTE-YJR024C	v	0.000000030299803
PROWASTE-YPR118W	v	0.000000254726675
PROWASTE-YDL040C	v	0.000000175737877
PROWASTE-YGR147C	v	0.000000054813709
PROWASTE-YHR013C	v	0.000000299195534
PROWASTE-YDR071C	v	0.000002750274433
PROWASTE-YDL166C	v	0.000000184590398
PROWASTE-YDR020C	v	0.000000096694502
PROWASTE-YCL005W-A	v	0.000002693418814
PROWASTE-YOL077W-A	v	0.000001405027610
PROWASTE-YJR069C	v	0.000000320620125
PROWASTE-YML082W	v	0.000000026652879
PROWASTE-YLR345W	v	0.000000026402875
PROWASTE-YMR110C	v	0.000000184320568
PROWASTE-YNL229C	v	0.000000129576331
PROWASTE-YNR027W	v	0.000000037087212
PROWASTE-YOL092W	v	0.000000249531916
PROWASTE-YBR241C	v	0.000000011337351
PROWASTE-YCL047C	v	0.000000025722085
PROWASTE-YER141W	v	0.000000062367588
PROWASTE-YAL035W	v	0.000000546326838
PROWASTE-YDR441C	v	0.000000264594584
PROWASTE-YJL200C	v	0.000001631895392
PROWASTE-YOR283W	v	0.000000116340442
PROWASTE-YGR043C	v	0.000000051763809
PROWASTE-YKL087C	v	0.000000011288397
PROWASTE-YBL091C	v	0.000000123945481
PROWASTE-YLR244C	v	0.000000332896845
PROWASTE-YBR022W	v	0.000000030201767
PROWASTE-YBR046C	v	0.000000047777163
PROWASTE-YBR281C	v	0.000000065678368
PROWASTE-YNL191W	v	0.000000039535173
PROWASTE-YEL031W	v	0.000000251529324
PROWASTE-YER163C	v	0.000000017355466
PROWASTE-YKL215C	v	0.000000079796060
PROWASTE-YFR044C	v	0.000001120122774
PROWASTE-YDR248C	v	0.000000023580926
PROWASTE-YJR051W	v	0.000000020164530
PROWASTE-YOR196C	v	0.000000042333041
PROWASTE-YPR127W	v	0.000000032926141
PROWASTE-YDR452W	v	0.000000020097314
PROWASTE-YGL255W	v	0.000001612234256
PROWASTE-YLR130C	v	0.000000022470897
PROWASTE-YOL130W	v	0.000000012201827
PROWASTE-YPR011C	v	0.000000083171029
PROWASTE-YKR052C	v	0.000000010740052
PROWASTE-YPR058W	v	0.000000573300368
PROWASTE-YIL048W	v	0.000000037422746
PROWASTE-YPR004C	v	0.000000274195767
PROWASTE-YGR207C	v	0.000001136273834
PROWASTE-YBR104W	v	0.000000179394071
PROWASTE-YOR253W	v	0.000000299195534
PROWASTE-YPR165W	v	0.000000930813476
PROWASTE-YGR102C	v	0.000000016714002
PROWASTE-YDL193W	v	0.000000021212796
PROWASTE-YGL105W	v	0.000000935088095
PROWASTE-YNL158W	v	0.000000079497345
PROWASTE-YNL054W	v	0.000000080961590
PROWASTE-YFR049W	v	0.000000020822081
PROWASTE-YOR369C	v	1.369160818596577
PROWASTE-YOL039W	v	5.313388650107494
BIOSYN-PROTTOBIO	v	154.486445902000000
BIOSYN-RNATOBIO	v	26.607869307999998
BIOSYN-CARBTOBIO	v	103.352194790000010
BIOSYN-PROTMODELED	v	102.177335319582810
BIOSYN-PROTDUMMY	v	52.309110582417205
BIOSYN-PROTCYT	v	102.171231810958120
BIOSYN-PROTMITO	v	0.006103508624686
BIOSYN-CARB	v	103.352194790000010
BIOSYN-CARB1	v	158.260988390741940
BIOSYN-CARB2	v	245.586476960706960
BIOSYN-CARB3	v	64.628187995375010
BIOSYN-CARB4	v	5.806131626226543
BIOSYN-CARB5	v	118.401012335523200
BIOSYN-CARB6	v	5.934894771753804
BIOSYN-RNA	v	26.607869307999998
BIOSYN-RNA1	v	4.208084342607454
BIOSYN-RNA2	v	4.089130686902478
BIOSYN-RNA3	v	4.208084370224719
BIOSYN-RNA4	v	5.479617846753637
BIOSYN-RNA5	v	3.991180396199999
BIOSYN-RNA6	v	1.330393465400000
BIOSYN-RNA7	v	0.423873390760153
BIOSYN-LIPID	v	22.450370000000000
BIOSYN-LIPID1	v	1.905427104026438
BIOSYN-LIPID2	v	0.699190535581929
BIOSYN-LIPID3	v	10.173156432630444
BIOSYN-LIPID4	v	0.107147195857722
BIOSYN-LIPID5	v	0.314164665290708
BIOSYN-LIPID6	v	0.029857901534207
BIOSYN-LIPID7	v	0.115182052705070
BIOSYN-LIPID8	v	2.644403544915633
BIOSYN-LIPID9	v	9.867003984171557
BIOSYN-LIPID10	v	2.651697931942533
BIOSYN-LIPID11	v	2.277416602744469
BIOSYN-LIPID12	v	2.624133948473644
BIOSYN-LIPID13	v	1.471732387302884
BIOSYN-DNA	v	1.256190000000000
BIOSYN-DNA1	v	1.217872460962399
BIOSYN-DNA2	v	0.822115837098420
BIOSYN-DNA3	v	0.822116679870079
BIOSYN-DNA4	v	1.217876795421937
BIOSYN-METAL	v	8.181340000000000
BIOSYN-METAL1	v	0.415007341184690
BIOSYN-METAL2	v	0.036692819374941
BIOSYN-METAL3	v	0.214477245232340
BIOSYN-METAL4	v	194.807460734564420
BIOSYN-METAL5	v	20.526899590207776
BIOSYN-METAL6	v	0.030230660380793
BIOSYN-METAL7	v	0.508674626797186
BIOSYN-COFACTOR1	v	0.060788020882722
BIOSYN-COFACTOR2	v	0.003198748054378
BIOSYN-COFACTOR4	v	0.847843471166954
BIOSYN-COFACTOR5	v	0.047990994370125
BIOSYN-COFACTOR6	v	0.182366528152397
BIOSYN-COFACTOR7	v	0.863840702896860
BIOSYN-COFACTOR8	v	0.316740533893157
BIOSYN-COFACTOR9	v	0.020157028503900
BIOSYN-COFACTOR10	v	0.000318521967080
BIOSYN-SO4	v	10.059023765653790
BIOSYN-PI	v	33.895018702007730
BIOSYN-COFACTORANAEROBIC	v	1.546080000000000
BIOSYN-compCERANAEROBIC	v	1.471732387302884
BIOSYN-BIODILBATCHANAERO	v	322.100000000000000
