RXN-EX_pnto__R_e_REV-SPONT	v	9.398780912970001e-06
RXN-EX_4abz_e_REV-SPONT	v	3.116485624012e-06
RXN-EX_ac_e_FWD-SPONT	v	0.0029
RXN-EX_tre_e_REV-SPONT	v	0.28248
RXN-EX_nh4_e_REV-SPONT	v	0.25236053048938856
RXN-EX_co2_e_FWD-SPONT	v	1.3838000000000001
RXN-EX_etoh_e_FWD-SPONT	v	0.06629523784716541
RXN-EX_gcald_e_FWD-SPONT	v	3.116485624012e-06
RXN-EX_h_e_FWD-SPONT	v	0.07883157236627936
RXN-EX_fe2_e_REV-SPONT	v	3.321713925323e-05
RXN-EX_nac_e_REV-SPONT	v	0.00030026124037810795
RXN-EX_o2_e_REV-SPONT	v	1.215530651548852
RXN-EX_pi_e_REV-SPONT	v	0.01656597658617271
RXN-EX_k_e_REV-SPONT	v	0.030119259253552084
RXN-EX_pyr_e_FWD-SPONT	v	0.0001
RXN-EX_ribflv_e_REV-SPONT	v	4.9471957111291e-05
RXN-EX_succ_e_FWD-SPONT	v	0.0028
RXN-EX_so4_e_REV-SPONT	v	0.01020704766468538
RXN-EX_thm_e_REV-SPONT	v	5.5046128465999997e-08
RXN-EX_h2o_e_FWD-SPONT	v	1.7729389179299386
RXN-EX_cu2_e_REV-SPONT	v	5.6737501931409995e-06
RXN-EX_mn2_e_REV-SPONT	v	4.684047313634e-06
RXN-EX_zn2_e_REV-SPONT	v	7.918302606907999e-05
RXN-EX_mg2_e_REV-SPONT	v	0.003173707511880505
RXN-EX_ca2_e_REV-SPONT	v	6.416443834522701e-05
RXN-EX_cobalt2_e_REV-SPONT	v	1.048258447e-09
RXN-EX_ni2_e_REV-SPONT	v	1.5904008e-11
RXN-13GS_c_FWD-GSC2RHO1	v	0.05346932754795863
RXN-16GS_c_FWD-YPR159W	v	0.014070912191588802
RXN-PRMICI_c_FWD-YIL020C	v	0.005684395583401455
RXN-AATA_c_FWD-YJL060W	v	0.008025406877336239
RXN-IPPMIb_c_REV-YGL009C	v	0.01457664957598863
RXN-HCITR_m_FWD-YDR234W	v	0.008025406877336239
RXN-OMCDC_c_FWD-YJR148W	v	0.01457664957598863
RXN-BPNT_c_FWD-YOL064C	v	0.008651818283966477
RXN-DHQTi_c_FWD-YDR127W	v	0.007449709235230294
RXN-DHQS_c_FWD-YDR127W	v	0.007449709235230294
RXN-3DSPHR_r_FWD-YBR265W	v	0.000227545088133138
RXN-DDPA_c_FWD-YDR035W	v	0.007449709235230294
RXN-IPPMIa_c_REV-YGL009C	v	0.01457664957598863
RXN-IPMD_c_FWD-YCL018W	v	0.01457664957598863
RXN-PSCIT_c_FWD-YDR127W	v	0.007449709235230294
RXN-PRFGS_c_FWD-YGR061C	v	0.003960851964108616
RXN-MTHFR3_c_FWD-YPL023C	v	0.013117368982325454
RXN-ALAS_m_FWD-YDR232W	v	4.25983120914e-07
RXN-PGL_c_FWD-YHR163W	v	0.33578154379172975
RXN-KARA1i_m_FWD-YLR355C	v	0.03237124539946944
RXN-ACACT40ir_c_FWD-YPL028W	v	0.011853606563123625
RXN-ACS_c_FWD-YLR153C	v	0.11605570314280932
RXN-ACGK_m_FWD-YER069W	v	0.0069357142515700755
RXN-ACOTAi_m_FWD-YOL140W	v	0.0069357142515700755
RXN-STATg181_rm_FWD-YCR048W	v	0.000108102107022602
RXN-STATg161_rm_FWD-YCR048W	v	0.000294598788514488
RXN-ADNK1_c_FWD-YJR105W	v	0.006552201436883964
RXN-AHCi_c_FWD-YER043C	v	0.006552201436883964
RXN-ADK1_c_FWD-YDR226W	v	0.3428841349254695
RXN-ADSL2i_c_FWD-YLR359W	v	0.003960851964108616
RXN-ADSL1r_c_FWD-YLR359W	v	0.007845864786425846
RXN-ADSS_c_FWD-YNL220W	v	0.007845864786425846
RXN-ADSK_c_FWD-YKL001C	v	0.008651818283966477
RXN-ALATRS_c_FWD-YOR335C	v	0.01594223896743674
RXN-TREH_c_FWD-YDR001C	v	0.28118784891562115
RXN-ANPRT_c_FWD-YDR354W	v	0.0025661076814624912
RXN-ARGSL_c_FWD-YHR018C	v	0.0069357142515700755
RXN-ARGSS_c_FWD-YOL058W	v	0.0069357142515700755
RXN-ARGTRS_c_FWD-YDR341C	v	0.0069357142515700755
RXN-ASNS1_c_FWD-YPR145W	v	0.007352304376599448
RXN-ASNTRS_c_FWD-YHR019C	v	0.007352304376599448
RXN-ASPCT_c_FWD-YJL130C	v	0.003962256296361625
RXN-ASPK_c_FWD-YER052C	v	0.025039489359779128
RXN-ASAD_c_FWD-YDR158W	v	0.025039489359779128
RXN-ASPTRS_c_FWD-YLL018C	v	0.007823064648737632
RXN-ATPPRT_c_FWD-YER055C	v	0.005684395583401455
RXN-C14STR_c_FWD-YNL280C	v	0.001975576370063622
RXN-C22STDSy_c_FWD-YMR015C	v	0.001975576370063622
RXN-C3STDH2_c_FWD-YGL001C	v	0.001975576370063622
RXN-C3STDH1_c_FWD-YGL001C	v	0.001975576370063622
RXN-C3STKR1_c_FWD-YLR100W	v	0.001975576370063622
RXN-C3STKR2_c_FWD-YLR100W	v	0.001975576370063622
RXN-C4STMO1_c_FWD-YGR060W	v	0.001975576370063622
RXN-C4STMO2_c_FWD-YGR060W	v	0.001975576370063622
RXN-C4STMO3_c_FWD-YGR060W	v	0.001975576370063622
RXN-C4STMO4_c_FWD-YGR060W	v	0.001975576370063622
RXN-C5STDS_c_FWD-YLR056W	v	0.001975576370063622
RXN-C8STI_c_FWD-YMR202W	v	0.001975576370063622
RXN-C24STR_r_FWD-YGL012W	v	0.001975576370063622
RXN-CERH124B_r_FWD-YMR272C	v	2.2754508813313998e-05
RXN-CERH126B_r_FWD-YMR272C	v	2.2754508813313998e-05
RXN-CERH2A24_r_FWD-YMR272C	v	4.5509017626627996e-05
RXN-CERH2A26_r_FWD-YMR272C	v	4.5509017626627996e-05
RXN-CERH324_r_FWD-YMR272C	v	2.2754508813313998e-05
RXN-CERH326_r_FWD-YMR272C	v	2.2754508813313998e-05
RXN-CHTNS_c_FWD-YBR023C	v	0.001264116646613811
RXN-CHORM_c_FWD-YPR060C	v	0.004883601553767804
RXN-CHORS_c_FWD-YGL148W	v	0.007449709235230294
RXN-CS_m_FWD-YPR001W	v	0.2992899213094488
RXN-CPPPGO_c_FWD-YDR044W	v	5.2411523145e-08
RXN-CTPS2_c_FWD-YBL039C	v	0.0018729011436351079
RXN-CYSTS_c_FWD-YGR155W	v	0.002086650738524987
RXN-CYSTGL_c_FWD-YAL012W	v	0.009372144306068619
RXN-METB1_c_FWD-YJR130C	v	0.007285493567543633
RXN-CYSTRS_c_FWD-YNL247W	v	0.002077251957612018
RXN-DCTPD_c_FWD-YHR144C	v	0.000188296381285354
RXN-DHFS_1_c_FWD-YMR113W	v	3.116485624012e-06
RXN-DHNPA2i_m_FWD-YNL256W	v	3.116485624012e-06
RXN-DNMPPA_c_FWD-YDL100C	v	3.116485624012e-06
RXN-DHORTS_c_REV-YLR420W	v	0.003962256296361625
RXN-DHPTS_m_FWD-YNL256W	v	3.116485624012e-06
RXN-DHAD1_m_FWD-YJR016C	v	0.03237124539946944
RXN-DHAD2_m_FWD-YJR016C	v	0.009372144306068619
RXN-DHAK_c_FWD-YML070W	v	4.3832533040021e-05
RXN-DMATT_c_FWD-YJL167W	v	0.003951202187707875
RXN-DOLPMT_c_FWD-YPR183W	v	0.03445673691423233
RXN-DTMPK_c_FWD-YJR057W	v	0.000188296381285354
RXN-DUTPDP_c_FWD-YJR069C	v	0.000188296381285354
RXN-ENO_c_FWD-YGR254W	v	0.6798011013781452
RXN-FCLT_m_FWD-YOR176W	v	5.2411523145e-08
RXN-AFAT_c_FWD-YDL045C	v	4.99300878024e-07
RXN-FMNRx_c_FWD-YLR011W	v	1.0539370300000001e-10
RXN-FTHFL_c_FWD-YGR204W	v	0.006568224171511262
RXN-FTHFL_m_REV-YBR084W	v	0.004589531315823628
RXN-FBA_c_FWD-YKL060C	v	0.3073068176016703
RXN-DHORDfum_c_FWD-YKL216W	v	0.003962256296361625
RXN-GRTT_c_FWD-YJL167W	v	0.003951202187707875
RXN-G6PDH2i_c_FWD-YNL241C	v	0.33578154379172975
RXN-PGI_c_FWD-YBR196C	v	0.13263913299350177
RXN-GLU5K_c_FWD-YDR300C	v	0.002198559602844278
RXN-GLUDy_c_FWD-YAL062W	v	0.22100790450952826
RXN-G5SDy_c_FWD-YOR323C	v	0.002198559602844278
RXN-GLNS_c_FWD-YPR035W	v	0.04550281081091232
RXN-GF6PTA_c_FWD-YKL104C	v	0.001264116646613811
RXN-GLNTRS_c_FWD-YOR168W	v	0.005843657746708456
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.016121313983093136
RXN-GAPD_c_FWD-YGR192C	v	0.7155469443178645
RXN-GLYCDy_c_FWD-YOR120W	v	4.3832533040021e-05
RXN-G3PD1r_c_FWD-YDL022W	v	0.003146036411990477
RXN-GARFT_c_FWD-YDR408C	v	0.003960851964108616
RXN-GHMT2r_c_FWD-YLR058C	v	0.02034354070371823
RXN-GLYTRS_c_FWD-YBR121C	v	0.011792731440665075
RXN-GMPS2_c_FWD-YMR217W	v	0.0017993827610842238
RXN-GTPCI_c_FWD-YGR267C	v	3.116485624012e-06
RXN-GK1_c_FWD-YDR454C	v	0.0017993827610842238
RXN-HEMEOS_m_FWD-YPL172C	v	4.9447580631000005e-08
RXN-HEX1_c_FWD-YGL253W	v	0.5623756978312423
RXN-HISTD_c_FWD-YCL030C	v	0.005684395583401455
RXN-HISTP_c_FWD-YFR025C	v	0.005684395583401455
RXN-HSTPT_c_FWD-YIL116W	v	0.005684395583401455
RXN-HACNH_m_FWD-YDR234W	v	0.008025406877336239
RXN-HICITD_m_FWD-YIL094C	v	0.008025406877336239
RXN-HSDy_c_FWD-YJR139C	v	0.025039489359779128
RXN-HSK_c_FWD-YHR025W	v	0.009102177508269018
RXN-HSERTA_c_FWD-YNL277W	v	0.015937311851510108
RXN-PPBNGD_c_FWD-YDL205C	v	5.3247890114e-08
RXN-HMGCOAR_c_FWD-YML075C	v	0.011853606563123625
RXN-HMGCOAS_c_FWD-YML126C	v	0.011853606563123625
RXN-IG3PS_c_FWD-YBR248C	v	0.005684395583401455
RXN-IGPDH_c_FWD-YOR202W	v	0.005684395583401455
RXN-IMPD_c_FWD-YML056C	v	0.0017993827610842238
RXN-IGPS_c_FWD-TRP23	v	0.0025661076814624912
RXN-PPA_m_FWD-YMR267W	v	0.48400871033563303
RXN-IMPC_c_FWD-YMR120C	v	0.009645247547510071
RXN-ILETA_c_REV-YJR148W	v	0.009372144306068619
RXN-ILETRS_c_FWD-YBL076C	v	0.009372144306068619
RXN-IPDDI_c_FWD-YPL117C	v	0.003951202187707875
RXN-KARA2i_m_FWD-YLR355C	v	0.009372144306068619
RXN-ALATA_L_m_REV-YLR089C	v	0.01594223896743674
RXN-LNSTLS_c_FWD-YHR072W	v	0.001975576370063622
RXN-LEUTA_c_REV-YJR148W	v	0.01457664957598863
RXN-LEUTRS_c_FWD-YPL160W	v	0.01457664957598863
RXN-LYSTRS_c_FWD-YDR037W	v	0.008025406877336239
RXN-MDH_m_FWD-YKL085W	v	0.2992899213094488
RXN-MDH_c_REV-YOL126C	v	0.06385788698755927
RXN-ME2_m_FWD-YKL029C	v	0.040672123059366704
RXN-MAN1PT_c_FWD-YDL055C	v	0.03445673691423233
RXN-MAN6PI_c_REV-YER003C	v	0.03445673691423233
RXN-MTHFC_m_FWD-YBR084W	v	0.004589531315823628
RXN-MTHFC_c_FWD-YGR204W	v	0.007037875340107424
RXN-METAT_c_FWD-YDR502C	v	0.006552201436883964
RXN-METS_c_FWD-YER091C	v	0.013117368982325454
RXN-METTRS_c_FWD-MES1ARC1	v	0.006565167545441489
RXN-MTHFD2i_c_FWD-YKR080W	v	0.007037875340107424
RXN-MTHFD_m_FWD-YBR084W	v	0.004589531315823628
RXN-MEVK1_c_FWD-YMR208W	v	0.011853606563123625
RXN-DPMVD_c_FWD-YNR043W	v	0.011853606563123625
RXN-MI1PP_c_FWD-YDR287W	v	0.000636397297188706
RXN-M1PS_c_FWD-YJL153C	v	0.000636397297188706
RXN-AGPRi_m_FWD-YER069W	v	0.0069357142515700755
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.001264116646613811
RXN-NADHq6_c_FWD-YDL085W	v	0.7601465381577275
RXN-NADHK1_c_FWD-YJR049C	v	0.000161754486514291
RXN-NADHq6_m_FWD-YML120C	v	1.1898313624600245
RXN-NAMNPP_c_FWD-YOR209C	v	0.00030026124037810795
RXN-NDPK3_c_FWD-YKL067W	v	0.0026180254141452723
RXN-NDPK8_c_FWD-YKL067W	v	0.000188295711132963
RXN-NDPK7_c_FWD-YKL067W	v	0.000315404014590232
RXN-NDPK5_c_FWD-YKL067W	v	0.000127107763606116
RXN-NDPK4_c_FWD-YKL067W	v	0.000188296381285354
RXN-NDPK1_c_FWD-YKL067W	v	0.3697578540705491
RXN-NDPK2_c_FWD-YKL067W	v	0.09854499669179749
RXN-AHSERL2_c_FWD-YLR303W	v	0.008651818283966477
RXN-OCBT_c_FWD-YJL088W	v	0.0069357142515700755
RXN-ORNTACi_m_FWD-YMR062C	v	0.0069357142515700755
RXN-ORPT_c_REV-YML106W	v	0.003962256296361625
RXN-OMPDC_c_FWD-YEL021W	v	0.003962256296361625
RXN-PTPAT_c_FWD-YGR277C	v	9.398458366841001e-06
RXN-PNTK_c_FWD-YDR531W	v	9.398780912970001e-06
RXN-PHETA1_c_REV-YHR137W	v	0.000900812704426185
RXN-PRAIS_c_FWD-YGL234W	v	0.003960851964108616
RXN-ACGAMPM_c_FWD-YEL058W	v	0.001264116646613811
RXN-PGMT_c_FWD-YKL127W	v	0.09331862374882205
RXN-GND_c_FWD-YHR183W	v	0.33578154379172975
RXN-PGCD_c_FWD-YIL074C	v	0.03574584293971931
RXN-PGK_c_FWD-YCR012W	v	0.7155469443178645
RXN-PGM_c_FWD-YKL152C	v	0.6798011013781452
RXN-PMANM_c_REV-YFL045C	v	0.03445673691423233
RXN-PMEVK_c_FWD-YMR220W	v	0.011853606563123625
RXN-PPNCL2_c_FWD-YIL083C	v	9.398780912970001e-06
RXN-PRASCSi_c_FWD-YAR015W	v	0.003960851964108616
RXN-PRAMPC_c_FWD-YCL030C	v	0.005684395583401455
RXN-PRATPP_c_FWD-YCL030C	v	0.005684395583401455
RXN-AIRC1_c_FWD-YOR128C	v	0.003960851964108616
RXN-AICART_c_FWD-YMR120C	v	0.009645247547510071
RXN-PRAIi_c_FWD-YDR007W	v	0.0025661076814624912
RXN-PRAGSi_c_FWD-YGL234W	v	0.003960851964108616
RXN-GLUPRT_c_FWD-YMR300C	v	0.003960851964108616
RXN-PSP_L_c_FWD-YGR208W	v	0.03574584293971931
RXN-PSERT_c_FWD-YOR184W	v	0.03574584293971931
RXN-PSPHS_r_FWD-YDR297W	v	0.000136527052879883
RXN-PPBNGS_1_c_FWD-YGL040C	v	2.12991560457e-07
RXN-PPNDH_c_FWD-YNL316C	v	0.000900812704426185
RXN-PPND2_c_FWD-YBR166C	v	0.003982788849341619
RXN-PROTRS_c_FWD-YHR020W	v	0.002198559602844278
RXN-PPPGO_m_FWD-YER014W	v	2.6205761572e-08
RXN-PYDXNO_c_FWD-YBR035C	v	0.08037401283918763
RXN-P5CR_c_FWD-YER023W	v	0.002198559602844278
RXN-PC_c_FWD-YGL062W	v	0.12677743267114167
RXN-PYRDC_c_FWD-YGR087C	v	0.16931362913846462
RXN-PYK_c_FWD-YOR347C	v	0.6649016829076846
RXN-RNDR1_c_FWD-RNR124	v	0.000188295711132963
RXN-RNDR3_c_FWD-RNR124	v	0.000315404014590232
RXN-RNDR2_c_FWD-RNR124	v	0.000127107763606116
RXN-RPI_c_FWD-YOR095C	v	0.12539300562271508
RXN-RPE_c_FWD-YJL121C	v	0.21038853816901465
RXN-SAM24MT_c_FWD-YML008C	v	0.001975576370063622
RXN-SACCD2_c_FWD-YIR034C	v	0.008025406877336239
RXN-SACCD1_c_FWD-YNR050C	v	0.008025406877336239
RXN-SERTRS_c_FWD-YHR011W	v	0.008234365377246637
RXN-SHK3Di_c_FWD-YDR127W	v	0.007449709235230294
RXN-SHKK_c_FWD-YDR127W	v	0.007449709235230294
RXN-SHCHD2_c_FWD-YBR213W	v	8.36366969e-10
RXN-SHCHF_c_FWD-YBR213W	v	8.36366969e-10
RXN-SQLEy_r_FWD-YGR175C	v	0.001975576370063622
RXN-SQLS_c_FWD-YHR190W	v	0.001975576370063622
RXN-SLFAT_c_FWD-YCL050C	v	0.008651818283966477
RXN-TMDPK_c_FWD-YOR143C	v	5.5046128465999997e-08
RXN-THRS_c_FWD-YCR053W	v	0.009102177508269018
RXN-THRTRS_c_FWD-YIL078W	v	0.009102177508269018
RXN-TMDS_c_FWD-YOR074C	v	0.000188296381285354
RXN-TALA_c_FWD-YLR354C	v	0.10891912370212248
RXN-TKT1_c_FWD-YBR117C	v	0.10891912370212248
RXN-TKT2_c_FWD-YPR074C	v	0.10146941446689219
RXN-TPI_c_FWD-YDR050C	v	0.30420461372271984
RXN-TRPS1_c_FWD-YGL026C	v	0.0025661076814624912
RXN-TRPTRS_c_FWD-YOL097C	v	0.0025661076814624912
RXN-TYRTA_c_FWD-YHR137W	v	0.003982788849341619
RXN-TYRTRS_c_FWD-YGR185C	v	0.003982788849341619
RXN-UAGDP_c_FWD-YDL103C	v	0.001264116646613811
RXN-UPPDC1_c_FWD-YDR047W	v	5.2411523145e-08
RXN-UPP3MT_2_c_FWD-YKR069W	v	8.36366969e-10
RXN-UPP3S_c_FWD-YOR278W	v	5.3247890114e-08
RXN-GALUi_c_FWD-YKL035W	v	0.09331862374882205
RXN-VALTA_m_REV-YHR208W	v	0.017794595823480808
RXN-HCITS_m_FWD-YDL131W	v	0.008025406877336239
RXN-ALCD2i2_c_FWD-YBR145W	v	0.06629523784716541
RXN-ALDD2x_c_FWD-YOR374W	v	0.10301839129129921
RXN-ICDHyi_m_FWD-YDL066W	v	0.0034174495819177986
RXN-3OACE200_rm_FWD-YLR372W	v	0.000227545088133138
RXN-3OACE220_rm_FWD-YLR372W	v	0.000227545088133138
RXN-3OACE240_rm_FWD-YLR372W	v	0.000227545088133138
RXN-3OACE260_rm_FWD-YLR372W	v	0.000113772544066569
RXN-3OACR200_rm_FWD-YBR159W	v	0.000227545088133138
RXN-3OACR220_rm_FWD-YBR159W	v	0.000227545088133138
RXN-3OACR240_rm_FWD-YBR159W	v	0.000227545088133138
RXN-3OACR260_rm_FWD-YBR159W	v	0.000113772544066569
RXN-3HACD200_rm_FWD-YJL097W	v	0.000227545088133138
RXN-3HACD220_rm_FWD-YJL097W	v	0.000227545088133138
RXN-3HACD240_rm_FWD-YJL097W	v	0.000227545088133138
RXN-3HACD260_rm_FWD-YJL097W	v	0.000113772544066569
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000227545088133138
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000227545088133138
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000227545088133138
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000113772544066569
RXN-ACOADS160_rm_FWD-YGL055W	v	0.004009055284112321
RXN-ACOADS180_rm_FWD-YGL055W	v	0.0014709322908002388
RXN-FACOAL161_rm_FWD-YMR246W	v	4.4703368183e-08
RXN-FACOAL180_rm_FWD-YMR246W	v	2.683903771e-08
RXN-FACOAL181_rm_FWD-YOR317W	v	2.9660258105e-08
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.008025406877336239
RXN-ACt_c_e_FWD-YCR010C	v	0.0029
RXN-ADPATPt_c_m_FWD-YMR056C	v	4.388898004267683
RXN-NH4t_c_e_FWD-YNL142W	v	0.25236053048938856
RXN-FE2t_c_e_FWD-YMR058W	v	3.321713925323e-05
RXN-FE2t_c_m_FWD-YKR052C	v	5.2411523145e-08
RXN-GLUt_c_m_FWD-YPR021C	v	0.0476082632940577
RXN-NACt_c_e_FWD-YGR260W	v	0.00030026124037810795
RXN-ORNtpa_m_FWD-YOR130C	v	0.0069357142515700755
RXN-PNTOtps_e_FWD-YCR028C	v	9.398780912970001e-06
RXN-PItps_e_FWD-YJL198W	v	0.01656597658617271
RXN-PItps_m_FWD-YJR077C	v	3.420880583596417
RXN-Ktps_e_FWD-YDR456W	v	0.030119259253552084
RXN-PYRtps_e_REV-YKL217W	v	0.0001
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.0011622562963616249
RXN-SO4t_c_e_FWD-YBR294W	v	0.01020704766468538
RXN-THMtps_e_FWD-YOR192C	v	5.5046128465999997e-08
RXN-H2Ot_c_e_REV-SPONT	v	1.7729389179299386
RXN-TREtps_e_REV-YGR289C	v	0.28248
RXN-AKGMALta_m_FWD-YOR222W	v	0.0798003179896638
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.01457664957598863
RXN-2OBUTt_c_m_FWD-SPONT	v	0.009372144306068619
RXN-3MOPt_c_m_REV-SPONT	v	0.009372144306068619
RXN-4ABZt_c_e_REV-SPONT	v	3.116485624012e-06
RXN-4ABZt_c_m_FWD-SPONT	v	3.116485624012e-06
RXN-5AOPt_c_m_REV-SPONT	v	4.25983120914e-07
RXN-HCO3E_c_FWD-YNL036W	v	0.1934133771620065
RXN-CO2t_c_r_REV-SPONT	v	0.000227545088133138
RXN-CO2t_c_m_REV-SPONT	v	0.9763749283756806
RXN-CO2t_c_e_FWD-SPONT	v	1.3838000000000001
RXN-COAt_c_r_REV-SPONT	v	0.000455090176266275
RXN-CYTK1_c_FWD-UNKNOWN	v	0.0029334294287355037
RXN-DPCOAK_c_FWD-UNKNOWN	v	9.398458366841001e-06
RXN-DHNPTt_c_m_FWD-SPONT	v	3.116485624012e-06
RXN-DNTPPA_c_FWD-UNKNOWN	v	3.116485624012e-06
RXN-DHPTt_c_m_REV-SPONT	v	3.116485624012e-06
RXN-DOLPt_c_r_REV-SPONT	v	0.03445673691423233
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001975576370063622
RXN-ERGSTt_c_r_FWD-SPONT	v	0.001572875474526532
RXN-ETOHt_c_e_FWD-SPONT	v	0.06629523784716541
RXN-FRDPt_c_m_FWD-SPONT	v	4.9447580631000005e-08
RXN-FORt_c_m_FWD-SPONT	v	0.004589531315823628
RXN-GLYt_c_m_FWD-YDL119C	v	0.004589957298944542
RXN-GCALDt_c_m_REV-SPONT	v	3.116485624012e-06
RXN-GCALDt_c_e_REV-SPONT	v	3.116485624012e-06
RXN-Ht_c_r_REV-SPONT	v	0.029959475962585552
RXN-Ht_c_l_REV-SPONT	v	8.7665066080041e-05
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000113772544066569
RXN-ALAt_c_m_FWD-SPONT	v	0.01594223896743674
RXN-G5SADr_c_FWD-UNKNOWN	v	0.002198559602844278
RXN-MANNANt_c_r_REV-SPONT	v	0.03445673691423233
RXN-NADPt_c_r_REV-SPONT	v	0.004497260951646776
RXN-NADPHt_c_r_FWD-SPONT	v	0.004497260951646776
RXN-NH4t_c_m_REV-SPONT	v	0.004589531315823628
RXN-O2t_c_r_FWD-SPONT	v	0.002294139493450015
RXN-O2t_c_m_FWD-SPONT	v	1.1056511191590788
RXN-O2t_c_e_FWD-SPONT	v	1.215530651548852
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000227545088133138
RXN-PPPG9t_c_m_FWD-SPONT	v	5.2411523145e-08
RXN-PPIt_c_m_FWD-SPONT	v	0.48400866088805244
RXN-RIBFLVt_c_e_FWD-YOR306C	v	4.9471957111291e-05
RXN-SQLt_c_r_FWD-SPONT	v	0.001975576370063622
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001975576370063622
RXN-SUCCt_c_e_REV-SPONT	v	0.0028
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000113772544066569
RXN-VALt_c_m_REV-SPONT	v	0.017794595823480808
RXN-H2Ot_c_r_REV-SPONT	v	0.002294139493450015
RXN-H2Ot_c_m_REV-SPONT	v	5.313479160645054
RXN-HDCEAt_c_rm_FWD-SPONT	v	4.4703368183e-08
RXN-OCDCAt_c_rm_FWD-SPONT	v	2.683903771e-08
RXN-OCDCEAt_c_rm_FWD-SPONT	v	2.9660258105e-08
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000796407808465982
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.005274736876450764
RXN-STCOAt_c_rm_FWD-SPONT	v	0.00205319904779748
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000113772544066569
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000113772544066569
RXN-Ht_c_rm_FWD-SPONT	v	0.001004954255590274
RXN-H2Ot_c_rm_REV-SPONT	v	0.011756382958291102
RXN-CO2t_c_rm_REV-SPONT	v	0.000796407808465982
RXN-COAt_c_rm_REV-SPONT	v	0.007896798644581088
RXN-NADPHt_c_rm_FWD-SPONT	v	0.001592815616931964
RXN-NADPt_c_rm_REV-SPONT	v	0.001592815616931964
RXN-O2t_c_rm_FWD-SPONT	v	0.00547998757491256
RXN-NADHt_c_rm_FWD-SPONT	v	0.00547998757491256
RXN-NADt_c_rm_REV-SPONT	v	0.00547998757491256
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.003146036411990477
RXN-PPIt_c_rm_REV-SPONT	v	0.002924131850486531
RXN-CTPt_c_rm_FWD-SPONT	v	0.002924030647822534
RXN-CMPt_c_rm_REV-SPONT	v	0.002924030647822534
RXN-ATPt_c_rm_FWD-SPONT	v	1.01202663998e-07
RXN-AMPt_c_rm_REV-SPONT	v	1.01202663998e-07
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000636397297188706
RXN-AMETt_c_rm_FWD-SPONT	v	0.004576623394086403
RXN-AHCYSt_c_rm_REV-SPONT	v	0.004576623394086403
RXN-HDCAt_c_l_REV-SPONT	v	1.6566067537145e-05
RXN-HDCEAt_c_l_REV-SPONT	v	4.8617818337066e-05
RXN-OCDCAt_c_l_REV-SPONT	v	4.6431802249290004e-06
RXN-OCDCEAt_c_l_REV-SPONT	v	1.7837999980901e-05
RXN-H2Ot_c_l_FWD-SPONT	v	8.7665066080041e-05
RXN-GLYCt_c_l_FWD-SPONT	v	4.3832533040021e-05
RXN-Ht_c_vm_FWD-SPONT	v	0.003871042256581692
RXN-CO2t_c_vm_REV-SPONT	v	0.001935521128290846
RXN-H2Ot_c_gm_FWD-SPONT	v	0.00022200576416794298
RXN-PIt_c_gm_REV-SPONT	v	0.00022200576416794298
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.00040270089553709
RXN-HEMEAt_c_m_FWD-SPONT	v	4.9447580631000005e-08
RXN-ATPM_c_FWD-SPONT	v	1.0
RXN-FMNH_c_REV-YDL024C	v	5.005861461269999e-07
RXN-PYDXR_c_REV-YPR127W	v	0.08037401283918763
RXN-CA2tps_c_e_FWD-YOL122C	v	6.416443834522701e-05
RXN-CUtps_c_e_FWD-YOL122C	v	5.6737501931409995e-06
RXN-MN2tps_c_e_FWD-YGR191W	v	4.684047313634e-06
RXN-ZN2tps_c_e_FWD-YLR130C	v	7.918302606907999e-05
RXN-MG2tps_c_e_FWD-YGR191W	v	0.003173707511880505
RXN-AGPAT_rm_FWD-YOR175C	v	0.003146036411990477
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.002924030647822534
RXN-PSSA_rm_FWD-YER026C	v	0.0022876333506338282
RXN-PAILS_rm_FWD-YPR113W	v	0.000636397297188706
RXN-PAP_gm_FWD-YDR503C	v	0.00022200576416794298
RXN-DAGL_l_FWD-YMR313C	v	4.3832533040021e-05
RXN-MAGL_l_FWD-YKL094W	v	4.3832533040021e-05
RXN-PSD_vm_FWD-YGR170W	v	0.001935521128290846
RXN-PEMT_rm_FWD-YGR157W	v	0.0015255411313621341
RXN-PMEMT_rm_FWD-YJR073C	v	0.0015255411313621341
RXN-PDMEMT_rm_FWD-YJR073C	v	0.0015255411313621341
RXN-compCER_r_FWD-SPONT	v	0.000227545088133138
RXN-compACYLCOA_rm_FWD-SPONT	v	0.006697791143242014
RXN-compFALPD_l_REV-SPONT	v	8.7665066080041e-05
RXN-PAt_gm_rm_REV-SPONT	v	0.00022200576416794298
RXN-DAGt_c_l_FWD-SPONT	v	4.3832533040021e-05
RXN-DAGt_c_rm_REV-SPONT	v	4.3832533040021e-05
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000449550852301081
RXN-TAGt_c_rm_REV-SPONT	v	0.00040571831926106
RXN-PSt_c_rm_REV-SPONT	v	0.000352112222342982
RXN-PSt_rm_vm_FWD-SPONT	v	0.001935521128290846
RXN-PAILt_c_rm_REV-SPONT	v	0.000408852209055568
RXN-PAILt_gm_rm_REV-SPONT	v	0.000227545088133138
RXN-CERt_g_r_FWD-SPONT	v	0.000227545088133138
RXN-PCt_c_rm_REV-SPONT	v	0.0015255411313621341
RXN-PEt_c_rm_REV-SPONT	v	0.000409979996928712
RXN-PEt_rm_vm_REV-SPONT	v	0.001935521128290846
RXN-DICAT7_c_FWD-SPONT	v	9.52593489e-10
RXN-COBALT2t_c_e_FWD-SPONT	v	1.048258447e-09
RXN-NI2t_c_e_FWD-SPONT	v	1.5904008e-11
RXN-HEME3_c_FWD-SPONT	v	2.5559423540000003e-09
RXN-MONCAT3_c_FWD-SPONT	v	1.6368603299999998e-10
RXN-ACHBS_m_FWD-YMR108W	v	0.009372144306068619
RXN-IPPS_m_FWD-YNL104C_m	v	0.01457664957598863
RXN-ACLS_m_FWD-YMR108W	v	0.03237124539946944
RXN-ACCOAC_c_FWD-YNR016C	v	0.05573797394293314
RXN-ANS_c_FWD-TRP23	v	0.0025661076814624912
RXN-ASPTA_c_REV-YLR027C_c	v	0.06291954568358236
RXN-ATPS_m_FWD-ATPSCPLX	v	1.3770274869414258
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.4112336748068472
RXN-CBPS_c_FWD-CPA12	v	0.010897970547931702
RXN-CERS124_r_FWD-LIP1LAG1	v	4.5509017626627996e-05
RXN-CERS126_r_FWD-LIP1LAG1	v	4.5509017626627996e-05
RXN-CERS2A24_r_FWD-LIP1LAG1	v	6.8263526439941e-05
RXN-CERS2A26_r_FWD-LIP1LAG1	v	6.8263526439941e-05
RXN-ACONTb_m_FWD-YLR304C_m	v	0.2992899213094488
RXN-ACONTa_m_FWD-YLR304C_m	v	0.2992899213094488
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001975576370063622
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00019141286690936598
RXN-DOLPMMT_r_FWD-PMT12	v	0.03445673691423233
RXN-FECOOR_m_FWD-FECOORCPLX1	v	1.1056509416466327
RXN-FECRq6_m_FWD-FECRq6CPLX	v	2.2113018832932654
RXN-FUM_m_FWD-YPL262W_m	v	0.2601617263791517
RXN-FUM_c_FWD-YPL262W_c	v	0.01594243100210454
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.004589531315823628
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.025778384009274624
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	4.9447580631000005e-08
RXN-HISTRS_c_FWD-YPR033C_c	v	0.005684395583401455
RXN-THIORDXi_c_FWD-YDR453C	v	0.08037401283918763
RXN-ICDHx_m_FWD-IDH12	v	0.295872471727531
RXN-AASADy_c_FWD-LYS25	v	0.008025406877336239
RXN-NADS2_c_FWD-YHR074W_c	v	0.00030026124037810795
RXN-NNATi_c_FWD-YLR328W_c	v	0.00030026124037810795
RXN-PHETRS_c_FWD-FRS12	v	0.000900812704426185
RXN-PAPSR_c_FWD-MET16TRX2	v	0.008651818283966477
RXN-PFK_c_FWD-PFK12	v	0.3073068176016703
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	9.398780912970001e-06
RXN-PRPPS_c_FWD-PRS12	v	0.016473872765712293
RXN-PDH_m_FWD-PDHCPLX	v	0.3218919777627737
RXN-SERPT_r_FWD-LCB12	v	0.000227545088133138
RXN-SUCDq6_m_FWD-SDH9234	v	0.2613239826755133
RXN-SUCOAS_m_FWD-LSC12	v	0.2601617263791517
RXN-SO3R_c_FWD-MET510	v	0.008651818283966477
RXN-TRDR_c_FWD-YDR353W	v	0.08965663861248342
RXN-UMPK_c_FWD-YKL024C_c	v	0.003962256296361625
RXN-VALTRS_c_FWD-YGR094W_c	v	0.017794595823480808
RXN-lumpFACS160_c_FWD-FAS12	v	0.0055022819645839036
RXN-lumpFACS180_c_FWD-FAS12	v	0.00205319904779748
RXN-PYRtps_m_FWD-MPC13	v	0.37127672877585116
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000227545088133138
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.0022876333506338282
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.003146036411990477
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.00040571831926106
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000227545088133138
RXN-AKGDH_m_FWD-KGDCPLX	v	0.2601621523622726
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	9.154880291e-09
RIBOSYN-rrna18s_c	v	1.70706100558e-07
RIBOSYN-rrna5s_c	v	1.70706100558e-07
RIBOSYN-rrna58s_c	v	1.70706100558e-07
RIBOSYN-rrna25s_c	v	1.70706100558e-07
RIBOSYN-ribonuc	v	1.70706100558e-07
PROSYN-Q0045	v	5.5563994e-11
PROSYN-Q0080	v	8.96167141e-10
PROSYN-Q0085	v	8.96167141e-10
PROSYN-Q0105	v	9.40084445e-10
PROSYN-Q0130	v	8.961671412e-09
PROSYN-Q0250	v	2.7471367e-10
PROSYN-Q0275	v	4.16804176e-10
PROSYN-YAL012W	v	5.071464860000001e-10
PROSYN-YAL023C	v	2.3702898000000002e-11
PROSYN-YAL038W	v	4.463368036e-09
PROSYN-YAL044C	v	7.2038306e-11
PROSYN-YAL054C_c	v	1.7006916699999998e-09
PROSYN-YAL060W	v	1.12441328e-10
PROSYN-YAL062W	v	4.5050804e-11
PROSYN-YAR015W	v	2.53369144e-10
PROSYN-YBL015W	v	6.14175233e-10
PROSYN-YBL030C	v	1.506212188e-09
PROSYN-YBL039C	v	8.6319343e-11
PROSYN-YBL045C	v	8.21714318e-10
PROSYN-YBL064C	v	2.67352024e-10
PROSYN-YBL076C	v	3.83364894e-10
PROSYN-YBL098W	v	1.1291681e-11
PROSYN-YBL099W	v	2.3732508070000003e-09
PROSYN-YBR006W	v	3.9138933e-11
PROSYN-YBR011C	v	1.075563439e-09
PROSYN-YBR026C	v	7.453036100000001e-11
PROSYN-YBR029C	v	1.47620272e-10
PROSYN-YBR034C	v	3.6336731999999995e-11
PROSYN-YBR035C	v	7.0392855e-11
PROSYN-YBR039W	v	2.7295461399999996e-10
PROSYN-YBR058C-A	v	2.9109930999999996e-11
PROSYN-YBR084W	v	4.8367238000000005e-11
PROSYN-YBR115C	v	3.2254612800000003e-10
PROSYN-YBR117C	v	3.13452895e-10
PROSYN-YBR121C	v	3.9048587799999997e-10
PROSYN-YBR126C	v	1.5877644300000001e-10
PROSYN-YBR127C	v	4.51350608e-10
PROSYN-YBR145W	v	1.199330654e-09
PROSYN-YBR149W	v	4.5635885e-10
PROSYN-YBR159W	v	1.0938177000000001e-11
PROSYN-YBR196C	v	1.1451025390000001e-09
PROSYN-YBR208C	v	1.1032477000000001e-11
PROSYN-YBR221C	v	2.00347897e-10
PROSYN-YBR248C	v	1.5845914899999998e-10
PROSYN-YBR249C	v	5.76610308e-10
PROSYN-YBR256C	v	2.7812967e-11
PROSYN-YBR263W	v	1.52669626e-10
PROSYN-YBR291C	v	3.6137635e-11
PROSYN-YBR294W	v	3.0560723e-11
PROSYN-YBR299W	v	1.9589312299999998e-10
PROSYN-YCL009C	v	1.93337556e-10
PROSYN-YCL018W	v	3.4406602e-11
PROSYN-YCL030C	v	6.548419970000001e-10
PROSYN-YCL035C	v	1.3364641700000002e-10
PROSYN-YCL040W	v	8.79150437e-10
PROSYN-YCL050C	v	9.802310600000001e-11
PROSYN-YCR005C	v	2.4864142e-11
PROSYN-YCR010C	v	2.92557293e-10
PROSYN-YCR012W	v	1.1823664301e-08
PROSYN-YCR053W	v	3.14155769e-10
PROSYN-YCR083W	v	3.6717801e-11
PROSYN-YDL004W	v	3.4141691e-11
PROSYN-YDL015C	v	1.5282042e-11
PROSYN-YDL022W	v	2.14605933e-10
PROSYN-YDL052C	v	1.7330374e-11
PROSYN-YDL055C	v	4.23047149e-10
PROSYN-YDL066W	v	1.9778428e-10
PROSYN-YDL067C	v	5.6508679e-11
PROSYN-YDL078C	v	1.32181852e-10
PROSYN-YDL085W	v	2.3325922e-11
PROSYN-YDL093W	v	1.7115234e-11
PROSYN-YDL095W	v	1.7115234e-11
PROSYN-YDL100C	v	7.0492377e-11
PROSYN-YDL103C	v	4.2460544e-11
PROSYN-YDL131W	v	2.16936876e-10
PROSYN-YDL168W	v	8.095269399999999e-11
PROSYN-YDL171C	v	2.73912704e-10
PROSYN-YDL174C	v	1.28028857e-10
PROSYN-YDL178W	v	6.2453782e-11
PROSYN-YDL182W	v	8.494766200000001e-11
PROSYN-YDL185W	v	5.11846822e-10
PROSYN-YDL198C	v	7.81535e-11
PROSYN-YDL205C	v	1.0519188e-11
PROSYN-YDL215C	v	1.35662318e-10
PROSYN-YDR001C	v	2.190778e-11
PROSYN-YDR019C	v	1.19434625e-10
PROSYN-YDR023W	v	3.63987439e-10
PROSYN-YDR035W	v	1.6375107000000001e-10
PROSYN-YDR037W	v	4.86310475e-10
PROSYN-YDR047W	v	1.0179891e-11
PROSYN-YDR050C	v	2.144338888e-09
PROSYN-YDR062W	v	2.2705929999999998e-11
PROSYN-YDR074W	v	7.020460400000001e-11
PROSYN-YDR098C	v	1.7008081e-11
PROSYN-YDR127W	v	7.34168538e-10
PROSYN-YDR135C	v	1.9948762e-11
PROSYN-YDR148C	v	2.23832806e-10
PROSYN-YDR158W	v	7.97854952e-10
PROSYN-YDR178W	v	4.6560071999999995e-11
PROSYN-YDR204W	v	1.2709332e-11
PROSYN-YDR226W	v	3.21169873e-10
PROSYN-YDR234W	v	2.4379072300000003e-10
PROSYN-YDR256C	v	1.5395478300000002e-10
PROSYN-YDR272W	v	3.3737738000000004e-11
PROSYN-YDR294C	v	3.2310136e-11
PROSYN-YDR298C	v	2.8690575e-10
PROSYN-YDR300C	v	1.9918429000000002e-11
PROSYN-YDR321W	v	1.6967878e-11
PROSYN-YDR322C-A	v	9.0568455e-11
PROSYN-YDR341C	v	3.5138778100000004e-10
PROSYN-YDR343C	v	4.02730954e-10
PROSYN-YDR353W	v	2.2206268200000002e-10
PROSYN-YDR354W	v	2.0062383000000002e-11
PROSYN-YDR368W	v	6.4953022e-11
PROSYN-YDR377W	v	7.3639933e-11
PROSYN-YDR384C	v	1.3490553599999998e-10
PROSYN-YDR399W	v	1.10085917e-10
PROSYN-YDR408C	v	1.4840734e-11
PROSYN-YDR454C	v	9.3673265e-11
PROSYN-YDR481C	v	2.5840915e-11
PROSYN-YDR483W	v	1.8073618e-11
PROSYN-YDR487C	v	2.2919237000000002e-11
PROSYN-YDR502C	v	6.778808709999999e-10
PROSYN-YDR513W	v	7.7474543e-11
PROSYN-YDR529C	v	1.3646488099999998e-10
PROSYN-YEL021W	v	2.9630616e-11
PROSYN-YEL024W	v	2.71934442e-10
PROSYN-YEL027W	v	5.11846822e-10
PROSYN-YEL038W	v	2.1370830999999998e-11
PROSYN-YEL039C	v	6.6971355e-11
PROSYN-YEL042W	v	1.6963792999999998e-11
PROSYN-YEL046C	v	2.6614642e-11
PROSYN-YEL047C	v	4.7964692999999997e-11
PROSYN-YEL051W	v	1.3849438e-11
PROSYN-YEL058W	v	5.0159513e-11
PROSYN-YEL071W	v	1.33649319e-10
PROSYN-YER003C	v	1.13375377e-10
PROSYN-YER015W	v	1.65399269e-10
PROSYN-YER023W	v	7.195504699999999e-11
PROSYN-YER024W	v	1.25769273e-10
PROSYN-YER026C	v	1.6732146e-11
PROSYN-YER043C	v	1.09165651e-09
PROSYN-YER052C	v	2.91758648e-10
PROSYN-YER055C	v	2.17904518e-10
PROSYN-YER061C	v	1.1496979e-11
PROSYN-YER065C	v	2.58773631e-10
PROSYN-YER069W	v	6.261994849999999e-10
PROSYN-YER070W	v	2.7214476e-11
PROSYN-YER073W	v	1.74796548e-10
PROSYN-YER081W	v	1.04838234e-10
PROSYN-YER090W	v	1.0133255e-10
PROSYN-YER091C	v	3.732998591e-09
PROSYN-YER099C	v	1.1899941e-11
PROSYN-YER175C	v	1.522186e-11
PROSYN-YER178W	v	2.58834527e-10
PROSYN-YFL018C	v	4.5178288500000005e-10
PROSYN-YFL022C	v	1.83482181e-10
PROSYN-YFL030W	v	1.83194769e-10
PROSYN-YFL045C	v	1.17763805e-10
PROSYN-YFR030W	v	4.1535719200000003e-10
PROSYN-YFR033C	v	1.05036105e-10
PROSYN-YFR047C	v	1.8437569000000002e-11
PROSYN-YFR053C	v	2.36410338e-09
PROSYN-YGL001C	v	4.0941944e-11
PROSYN-YGL008C	v	6.89197071e-10
PROSYN-YGL009C	v	5.917341640000001e-10
PROSYN-YGL026C	v	4.22330331e-10
PROSYN-YGL037C	v	3.5128763800000003e-10
PROSYN-YGL040C	v	5.99346e-11
PROSYN-YGL055W	v	3.7972532e-11
PROSYN-YGL062W	v	1.287404953e-09
PROSYN-YGL125W	v	3.5959034e-11
PROSYN-YGL148W	v	1.0539370300000001e-10
PROSYN-YGL154C	v	3.2254612800000003e-10
PROSYN-YGL184C	v	6.699244400000001e-11
PROSYN-YGL187C	v	4.16804176e-10
PROSYN-YGL191W	v	1.14137968e-10
PROSYN-YGL202W	v	2.73380643e-10
PROSYN-YGL205W	v	3.16085447e-10
PROSYN-YGL234W	v	4.22250283e-10
PROSYN-YGL245W	v	4.32782078e-10
PROSYN-YGL253W	v	4.14180504e-10
PROSYN-YGR019W	v	9.782129399999999e-11
PROSYN-YGR020C	v	1.9709924999999998e-11
PROSYN-YGR032W	v	1.5551487000000003e-11
PROSYN-YGR060W	v	2.1744794000000002e-11
PROSYN-YGR061C	v	4.5172861e-10
PROSYN-YGR087C	v	1.58907488e-10
PROSYN-YGR088W	v	3.0094067000000005e-11
PROSYN-YGR094W_c	v	4.47967858e-10
PROSYN-YGR124W	v	1.3886761099999998e-10
PROSYN-YGR155W	v	4.685630960000001e-10
PROSYN-YGR175C	v	5.1863055e-11
PROSYN-YGR180C	v	5.52142363e-10
PROSYN-YGR183C	v	9.40084445e-10
PROSYN-YGR185C	v	1.0286515000000001e-10
PROSYN-YGR192C	v	1.646708384e-09
PROSYN-YGR193C	v	4.8471433999999996e-11
PROSYN-YGR194C	v	1.4849132e-11
PROSYN-YGR204W	v	5.244608550000001e-10
PROSYN-YGR208W	v	1.5852116e-11
PROSYN-YGR209C	v	2.30569624e-10
PROSYN-YGR240C	v	6.54861942e-10
PROSYN-YGR244C	v	3.6325833300000003e-10
PROSYN-YGR248W	v	4.6873458e-11
PROSYN-YGR254W	v	9.7315152e-09
PROSYN-YGR255C	v	1.2709332e-11
PROSYN-YGR256W	v	1.4748377700000002e-10
PROSYN-YGR264C	v	1.05906436e-10
PROSYN-YGR267C	v	1.060517e-11
PROSYN-YGR277C	v	1.7410736000000003e-11
PROSYN-YGR282C	v	4.42128384e-10
PROSYN-YHL011C	v	4.4243153e-11
PROSYN-YHR001W-A	v	7.2028314e-11
PROSYN-YHR007C	v	4.7700567000000005e-11
PROSYN-YHR018C	v	2.10425758e-10
PROSYN-YHR019C	v	2.23440136e-10
PROSYN-YHR020W	v	2.23138047e-10
PROSYN-YHR025W	v	5.14855e-11
PROSYN-YHR026W_vm	v	1.70615607e-10
PROSYN-YHR026W_gm	v	1.70615607e-10
PROSYN-YHR037W	v	1.14161484e-10
PROSYN-YHR039C-A	v	3.0175548999999996e-11
PROSYN-YHR042W	v	6.0053898e-11
PROSYN-YHR051W	v	2.57291912e-10
PROSYN-YHR063C	v	2.0711246999999998e-11
PROSYN-YHR068W	v	5.2846979e-11
PROSYN-YHR072W	v	1.1026799e-11
PROSYN-YHR074W_c	v	4.1647698e-11
PROSYN-YHR096C	v	1.37234986e-10
PROSYN-YHR104W	v	1.62904874e-10
PROSYN-YHR128W	v	4.2102215e-11
PROSYN-YHR137W	v	1.1197706e-11
PROSYN-YHR163W	v	5.8803445e-11
PROSYN-YHR183W	v	1.2195331840000001e-09
PROSYN-YHR190W	v	7.032299800000001e-11
PROSYN-YHR208W	v	3.46017118e-10
PROSYN-YIL053W	v	9.1512232e-11
PROSYN-YIL066C	v	5.52142363e-10
PROSYN-YIL074C	v	9.233188699999999e-11
PROSYN-YIL078W	v	3.49321662e-10
PROSYN-YIL083C	v	2.473087e-11
PROSYN-YIL094C	v	4.8417719e-10
PROSYN-YIL107C	v	1.5444253e-11
PROSYN-YIL111W	v	4.16804176e-10
PROSYN-YIL116W	v	1.2188636e-10
PROSYN-YIL124W_r	v	6.3376285e-11
PROSYN-YIL125W	v	5.06474548e-10
PROSYN-YIL155C	v	1.278348103e-09
PROSYN-YIL160C	v	1.58395017e-10
PROSYN-YIL162W	v	2.20057835e-10
PROSYN-YIR034C	v	2.02707631e-10
PROSYN-YIR037W	v	5.2931794e-11
PROSYN-YJL026W	v	5.16175038e-10
PROSYN-YJL052W	v	5.22886937e-10
PROSYN-YJL060W	v	1.63527725e-10
PROSYN-YJL068C	v	4.5794278000000005e-11
PROSYN-YJL088W	v	2.63969063e-10
PROSYN-YJL101C	v	1.8105659e-11
PROSYN-YJL121C	v	2.1660265999999998e-11
PROSYN-YJL130C	v	1.9133857270000003e-09
PROSYN-YJL153C	v	3.11677167e-10
PROSYN-YJL155C	v	1.9979596e-11
PROSYN-YJL166W	v	2.5876065000000002e-11
PROSYN-YJL167W	v	1.97501412e-10
PROSYN-YJR009C	v	4.0866608e-10
PROSYN-YJR010W	v	4.1565827e-10
PROSYN-YJR016C	v	3.15320076e-10
PROSYN-YJR019C	v	3.2705841e-11
PROSYN-YJR025C	v	3.9265354000000004e-11
PROSYN-YJR048W	v	3.1121852e-11
PROSYN-YJR077C	v	7.65074508e-10
PROSYN-YJR095W	v	1.3658141300000002e-10
PROSYN-YJR103W	v	2.5162191e-11
PROSYN-YJR105W	v	2.4022348700000003e-10
PROSYN-YJR109C	v	1.082697049e-09
PROSYN-YJR121W	v	2.688501424e-09
PROSYN-YJR133W	v	1.2073417e-11
PROSYN-YJR137C	v	8.36366969e-10
PROSYN-YJR139C	v	5.26258354e-10
PROSYN-YJR148W	v	7.7252294e-11
PROSYN-YKL001C	v	1.7519570200000001e-10
PROSYN-YKL016C	v	2.36184592e-10
PROSYN-YKL024C_c	v	1.5943168e-11
PROSYN-YKL029C	v	1.5844975799999998e-10
PROSYN-YKL035W	v	2.2116380400000001e-10
PROSYN-YKL060C	v	5.3262786559999996e-09
PROSYN-YKL067W	v	3.9645809e-10
PROSYN-YKL080W_vm	v	9.2982932e-11
PROSYN-YKL080W_gm	v	1.70615607e-10
PROSYN-YKL085W	v	7.55947277e-10
PROSYN-YKL094W	v	1.5908858000000003e-11
PROSYN-YKL104C	v	2.2780209300000002e-10
PROSYN-YKL120W	v	8.7653217e-11
PROSYN-YKL127W	v	2.5574308e-11
PROSYN-YKL140W	v	1.3054224999999999e-11
PROSYN-YKL141W	v	4.6770983999999997e-11
PROSYN-YKL148C	v	3.1157741e-10
PROSYN-YKL152C	v	2.4868621969999997e-09
PROSYN-YKL181W	v	4.0875881e-11
PROSYN-YKL182W	v	2.425030708e-09
PROSYN-YKL192C	v	7.0424034e-11
PROSYN-YKL211C	v	7.6808393e-11
PROSYN-YKL212W_rm	v	6.662632800000001e-11
PROSYN-YKL216W	v	1.9128946000000002e-11
PROSYN-YKL217W	v	7.4169724e-11
PROSYN-YKR009C	v	9.64632812e-10
PROSYN-YKR039W_rm	v	1.6130604e-11
PROSYN-YKR043C	v	3.6164562e-11
PROSYN-YKR066C	v	6.6971355e-11
PROSYN-YKR067W_rm	v	8.4863015e-11
PROSYN-YKR069W	v	3.1680493e-11
PROSYN-YKR080W	v	6.561877800000001e-11
PROSYN-YKR097W	v	1.1307445e-11
PROSYN-YLL018C	v	6.140858709999999e-10
PROSYN-YLL041C	v	2.34329286e-10
PROSYN-YLL048C	v	2.2324515000000002e-11
PROSYN-YLL062C	v	2.4537474e-11
PROSYN-YLR027C_c	v	3.56637085e-10
PROSYN-YLR028C	v	1.33108066e-10
PROSYN-YLR038C	v	1.07645242e-10
PROSYN-YLR043C	v	1.9239842e-10
PROSYN-YLR044C	v	3.774496701e-09
PROSYN-YLR056W	v	2.7516666e-11
PROSYN-YLR058C	v	1.474151493e-09
PROSYN-YLR060W	v	1.6475299700000002e-10
PROSYN-YLR089C	v	6.659421100000001e-11
PROSYN-YLR100W	v	1.5674708e-11
PROSYN-YLR109W	v	9.04287645e-10
PROSYN-YLR133W	v	1.9410097000000002e-11
PROSYN-YLR153C	v	2.8242693300000003e-10
PROSYN-YLR172C	v	2.2052299e-11
PROSYN-YLR174W	v	5.01743499e-10
PROSYN-YLR180W	v	4.5570883800000004e-10
PROSYN-YLR201C	v	1.2709332e-11
PROSYN-YLR209C	v	2.0827127e-11
PROSYN-YLR258W	v	3.9553946e-11
PROSYN-YLR295C	v	1.2709585200000002e-10
PROSYN-YLR300W	v	1.0298241e-10
PROSYN-YLR303W	v	2.843510958e-09
PROSYN-YLR304C_m	v	7.91466043e-10
PROSYN-YLR342W	v	6.749670200000001e-11
PROSYN-YLR354C	v	1.192638624e-09
PROSYN-YLR355C	v	2.817263152e-09
PROSYN-YLR359W	v	2.78544539e-10
PROSYN-YLR372W	v	1.5647864999999998e-11
PROSYN-YLR395C	v	4.16804176e-10
PROSYN-YLR410W	v	1.9980179e-11
PROSYN-YLR420W	v	2.2362717e-11
PROSYN-YLR432W	v	1.59901534e-10
PROSYN-YLR438W	v	2.7712072999999996e-10
PROSYN-YLR447C_vm	v	5.2382903e-11
PROSYN-YLR447C_gm	v	1.70615607e-10
PROSYN-YML004C	v	4.3738547000000004e-11
PROSYN-YML008C	v	6.401861590000001e-10
PROSYN-YML022W	v	5.0235977000000003e-11
PROSYN-YML035C	v	3.0322243e-11
PROSYN-YML042W_x	v	3.2594937299999996e-10
PROSYN-YML054C	v	3.4102880499999996e-10
PROSYN-YML070W	v	1.4891194e-10
PROSYN-YML075C	v	7.2848575e-11
PROSYN-YML081C-A	v	3.3674067e-11
PROSYN-YML086C	v	9.2324583e-11
PROSYN-YML100W	v	1.01149427e-10
PROSYN-YML106W	v	7.6022288e-11
PROSYN-YML110C	v	1.2709332e-11
PROSYN-YML120C	v	3.28860062e-10
PROSYN-YML126C	v	2.87267255e-10
PROSYN-YMR006C	v	1.158936e-11
PROSYN-YMR009W	v	2.1370830999999998e-11
PROSYN-YMR011W	v	1.4524197599999998e-10
PROSYN-YMR041C	v	1.4330718e-11
PROSYN-YMR056C	v	5.8225738e-11
PROSYN-YMR062C	v	1.773173e-10
PROSYN-YMR083W	v	6.39578827e-10
PROSYN-YMR105C	v	3.52717983e-10
PROSYN-YMR108W	v	5.86815401e-10
PROSYN-YMR120C	v	4.9881412e-10
PROSYN-YMR145C	v	1.89061759e-10
PROSYN-YMR189W	v	1.11964372e-10
PROSYN-YMR202W	v	3.2957702e-11
PROSYN-YMR205C	v	5.19143227e-10
PROSYN-YMR208W	v	2.7696423000000002e-11
PROSYN-YMR217W	v	2.60804831e-10
PROSYN-YMR220W	v	1.3950961e-11
PROSYN-YMR226C	v	1.69013193e-10
PROSYN-YMR241W	v	1.17205959e-10
PROSYN-YMR246W	v	1.5578085e-10
PROSYN-YMR250W	v	2.3491639e-11
PROSYN-YMR256C	v	4.16804176e-10
PROSYN-YMR261C	v	2.3440996e-11
PROSYN-YMR278W	v	1.1834385e-11
PROSYN-YMR296C	v	2.9109930999999996e-11
PROSYN-YMR300C	v	1.66974614e-10
PROSYN-YMR318C	v	3.24288541e-10
PROSYN-YNL009W	v	1.8851014e-11
PROSYN-YNL037C	v	3.8357783399999996e-10
PROSYN-YNL045W_c	v	3.872266e-11
PROSYN-YNL052W	v	1.08847981e-10
PROSYN-YNL071W	v	2.38662873e-10
PROSYN-YNL104C_m	v	4.94971389e-10
PROSYN-YNL117W	v	9.184449700000001e-11
PROSYN-YNL202W	v	6.717011500000001e-11
PROSYN-YNL220W	v	3.65251261e-10
PROSYN-YNL241C	v	3.84580037e-10
PROSYN-YNL247W	v	7.4170298e-11
PROSYN-YNL277W	v	1.4226454e-11
PROSYN-YNR001C	v	1.531583781e-09
PROSYN-YNR016C	v	3.3309625310000003e-09
PROSYN-YNR043W	v	1.63773143e-10
PROSYN-YNR050C	v	7.41894063e-10
PROSYN-YOL049W	v	4.5174534000000004e-11
PROSYN-YOL058W	v	9.170831500000001e-10
PROSYN-YOL059W_c	v	7.9006738e-11
PROSYN-YOL061W	v	5.5173218e-11
PROSYN-YOL064C	v	1.14237694e-10
PROSYN-YOL096C	v	1.2709332e-11
PROSYN-YOL097C	v	3.7968785999999996e-11
PROSYN-YOL126C	v	3.0318991000000004e-11
PROSYN-YOL140W	v	1.43785344e-10
PROSYN-YOL143C	v	2.9636421e-11
PROSYN-YOL151W	v	5.970027500000001e-11
PROSYN-YOR065W	v	1.78558024e-10
PROSYN-YOR095C	v	2.7598499e-11
PROSYN-YOR108W	v	1.0581547e-11
PROSYN-YOR109W	v	1.1646807e-11
PROSYN-YOR120W	v	3.94159774e-10
PROSYN-YOR125C	v	1.2709332e-11
PROSYN-YOR128C	v	2.1513892000000002e-10
PROSYN-YOR136W	v	3.66692757e-10
PROSYN-YOR142W	v	3.9081879599999995e-10
PROSYN-YOR155C	v	1.195314e-11
PROSYN-YOR168W	v	1.8608983099999999e-10
PROSYN-YOR176W	v	1.1999862e-11
PROSYN-YOR184W	v	2.665389e-10
PROSYN-YOR202W	v	3.7348422e-11
PROSYN-YOR209C	v	7.056006900000001e-11
PROSYN-YOR221C	v	7.0424034e-11
PROSYN-YOR222W	v	3.8840703e-11
PROSYN-YOR241W	v	1.0910007e-11
PROSYN-YOR270C	v	6.8502727e-11
PROSYN-YOR303W	v	3.8781358e-11
PROSYN-YOR317W	v	2.84950807e-10
PROSYN-YOR321W	v	1.7115234e-11
PROSYN-YOR323C	v	1.2505807499999999e-10
PROSYN-YOR332W	v	1.13646175e-10
PROSYN-YOR335C	v	4.25102232e-10
PROSYN-YOR347C	v	1.5072661e-11
PROSYN-YOR374W	v	1.6489511755000002e-08
PROSYN-YOR375C	v	1.032630233e-09
PROSYN-YOR388C	v	4.4943961800000003e-10
PROSYN-YPL023C	v	1.5298211e-11
PROSYN-YPL028W	v	3.28569717e-10
PROSYN-YPL036W	v	9.1163063e-11
PROSYN-YPL059W	v	2.8172073e-11
PROSYN-YPL061W	v	4.101168475e-09
PROSYN-YPL078C	v	3.2910742499999997e-10
PROSYN-YPL091W	v	1.46229092e-10
PROSYN-YPL110C	v	1.3108482e-11
PROSYN-YPL111W	v	1.9447295e-11
PROSYN-YPL117C	v	3.2562343e-11
PROSYN-YPL134C	v	2.7071155e-11
PROSYN-YPL160W	v	3.73731206e-10
PROSYN-YPL188W	v	1.1232158e-11
PROSYN-YPL212C	v	1.909073e-11
PROSYN-YPL231W	v	2.283310179e-09
PROSYN-YPL234C	v	5.11846822e-10
PROSYN-YPL252C	v	3.1122765e-11
PROSYN-YPL262W_m	v	3.18725018e-10
PROSYN-YPL262W_c	v	3.18725018e-10
PROSYN-YPL271W	v	4.8198369e-11
PROSYN-YPR001W	v	7.3313407e-11
PROSYN-YPR002W	v	3.55840285e-10
PROSYN-YPR006C	v	1.0339142499999999e-10
PROSYN-YPR020W	v	4.0370722999999996e-11
PROSYN-YPR033C_c	v	1.49288734e-10
PROSYN-YPR035W	v	1.4044138299999999e-10
PROSYN-YPR036W	v	1.05771584e-10
PROSYN-YPR060C	v	3.8562449e-11
PROSYN-YPR069C	v	2.3360844699999997e-10
PROSYN-YPR074C	v	5.53328524e-10
PROSYN-YPR145W	v	2.47995023e-10
PROSYN-YPR160W	v	2.48627392e-10
PROSYN-YPR183W	v	1.63289108e-10
PROSYN-YPR184W	v	7.1620484e-11
PROSYN-YPR191W	v	9.40084445e-10
PROSYN-YMR058W	v	1.3710517e-11
PROSYN-YPR118W	v	3.6029659e-11
PROSYN-YDL040C	v	3.6050592e-11
PROSYN-YDR071C	v	1.5926410999999998e-10
PROSYN-YOL077W-A	v	4.48083571e-10
PROSYN-YJR069C	v	2.9444081e-11
PROSYN-YLR345W	v	1.0943109000000001e-11
PROSYN-YMR110C	v	1.1748205199999999e-10
PROSYN-YBR241C	v	1.0563666999999999e-11
PROSYN-YER141W	v	3.1122765e-11
PROSYN-YAL035W	v	1.52776027e-10
PROSYN-YNL036W	v	9.489766499999999e-11
PROSYN-YJL200C	v	3.0035981099999996e-10
PROSYN-YGR043C	v	2.3936655e-10
PROSYN-YBL091C	v	1.2718955e-11
PROSYN-YLR244C	v	4.2198094000000005e-11
PROSYN-YBR046C	v	4.4410101e-11
PROSYN-YBR281C	v	1.2182516e-11
PROSYN-YNL191W	v	1.2182516e-11
PROSYN-YEL031W	v	9.8890758e-11
PROSYN-YER010C	v	1.5904008e-11
PROSYN-YKL215C	v	2.0153946e-11
PROSYN-YFL059W	v	1.051687e-11
PROSYN-YNL333W	v	1.051687e-11
PROSYN-YFR044C	v	2.3000956e-10
PROSYN-YJR051W	v	1.0192086e-11
PROSYN-YPR127W	v	3.2816319e-11
PROSYN-YDR452W	v	1.9087643000000002e-11
PROSYN-YPR058W	v	1.6112643999999998e-11
PROSYN-YPR004C	v	9.010011399999999e-11
PROSYN-YGR207C	v	5.3819013e-11
PROSYN-YOR356W	v	4.3888675e-11
PROSYN-YMR095C	v	1.051687e-11
PROSYN-YMR096W	v	7.4604963e-11
PROSYN-YOR253W	v	3.6050592e-11
PROSYN-YPR165W	v	1.1134702099999999e-10
PROSYN-YGL105W	v	2.60410753e-10
PROSYN-YFR049W	v	2.249204e-11
PROSYN-YMR116C	v	1.70706100558e-07
PROSYN-YGR214W	v	1.70706100558e-07
PROSYN-YOR293W	v	1.70706100558e-07
PROSYN-YDR025W	v	1.70706100558e-07
PROSYN-YOR369C	v	0.000750502463830785
PROSYN-YDR064W	v	1.70706100558e-07
PROSYN-YCR031C	v	1.70706100558e-07
PROSYN-YOL040C	v	1.70706100558e-07
PROSYN-YMR143W	v	1.70706100558e-07
PROSYN-YML024W	v	1.70706100558e-07
PROSYN-YDR450W	v	1.70706100558e-07
PROSYN-YOL121C	v	1.70706100558e-07
PROSYN-YLR441C	v	1.70706100558e-07
PROSYN-YGL123W	v	1.70706100558e-07
PROSYN-YHL015W	v	1.70706100558e-07
PROSYN-YKR057W	v	1.70706100558e-07
PROSYN-YJL190C	v	1.70706100558e-07
PROSYN-YGR118W	v	1.70706100558e-07
PROSYN-YER074W	v	1.70706100558e-07
PROSYN-YGR027C	v	1.70706100558e-07
PROSYN-YGL189C	v	1.70706100558e-07
PROSYN-YKL156W	v	1.70706100558e-07
PROSYN-YOR167C	v	1.70706100558e-07
PROSYN-YLR388W	v	1.70706100558e-07
PROSYN-YNL178W	v	1.70706100558e-07
PROSYN-YLR287C-A	v	1.70706100558e-07
PROSYN-YLR167W	v	1.70706100558e-07
PROSYN-YJR145C	v	1.70706100558e-07
PROSYN-YJR123W	v	1.70706100558e-07
PROSYN-YPL090C	v	1.70706100558e-07
PROSYN-YOR096W	v	1.70706100558e-07
PROSYN-YBL072C	v	1.70706100558e-07
PROSYN-YPL081W	v	1.70706100558e-07
PROSYN-YLR075W	v	1.70706100558e-07
PROSYN-YPR102C	v	1.70706100558e-07
PROSYN-YEL054C	v	1.70706100558e-07
PROSYN-YDL082W	v	1.70706100558e-07
PROSYN-YKL006W	v	1.70706100558e-07
PROSYN-YLR029C	v	1.70706100558e-07
PROSYN-YIL133C	v	1.70706100558e-07
PROSYN-YKL180W	v	1.70706100558e-07
PROSYN-YOL120C	v	1.70706100558e-07
PROSYN-YBR084C-A	v	1.70706100558e-07
PROSYN-YPL220W	v	1.70706100558e-07
PROSYN-YMR242C	v	1.70706100558e-07
PROSYN-YBR191W	v	1.70706100558e-07
PROSYN-YLR061W	v	1.70706100558e-07
PROSYN-YBL087C	v	1.70706100558e-07
PROSYN-YGL031C	v	1.70706100558e-07
PROSYN-YOL127W	v	1.70706100558e-07
PROSYN-YLR344W	v	1.70706100558e-07
PROSYN-YHR010W	v	1.70706100558e-07
PROSYN-YGL103W	v	1.70706100558e-07
PROSYN-YFR032C-A	v	1.70706100558e-07
PROSYN-YOR063W	v	1.70706100558e-07
PROSYN-YGL030W	v	1.70706100558e-07
PROSYN-YDL075W	v	1.70706100558e-07
PROSYN-YBL092W	v	1.70706100558e-07
PROSYN-YPL143W	v	1.70706100558e-07
PROSYN-YER056C-A	v	1.70706100558e-07
PROSYN-YDL191W	v	1.70706100558e-07
PROSYN-YMR194W	v	1.70706100558e-07
PROSYN-YLR185W	v	1.70706100558e-07
PROSYN-YLR325C	v	1.70706100558e-07
PROSYN-YJL189W	v	1.70706100558e-07
PROSYN-YIL148W	v	1.70706100558e-07
PROSYN-YDL184C	v	1.70706100558e-07
PROSYN-YNL162W	v	1.70706100558e-07
PROSYN-YPR043W	v	1.70706100558e-07
PROSYN-YBR031W	v	1.70706100558e-07
PROSYN-YPL131W	v	1.70706100558e-07
PROSYN-YML073C	v	1.70706100558e-07
PROSYN-YGL076C	v	1.70706100558e-07
PROSYN-YHL033C	v	1.70706100558e-07
PROSYN-YGL147C	v	1.70706100558e-07
PROSYN-YLR340W	v	1.70706100558e-07
PROSYN-YDL081C	v	1.70706100558e-07
PROSYN-YDL130W	v	1.70706100558e-07
PROSYN-YOL039W	v	1.70706100558e-07
PROSYN-YDR382W	v	1.70706100558e-07
PROSYN-PROTDUMMY	v	0.000132928254585061
PROWASTE-Q0045	v	5.5563994e-11
PROWASTE-Q0080	v	8.96167141e-10
PROWASTE-Q0085	v	8.96167141e-10
PROWASTE-Q0105	v	9.40084445e-10
PROWASTE-Q0130	v	8.961671412e-09
PROWASTE-Q0250	v	2.7471367e-10
PROWASTE-Q0275	v	4.16804176e-10
PROWASTE-YAL012W	v	5.071464860000001e-10
PROWASTE-YAL023C	v	2.3702898000000002e-11
PROWASTE-YAL038W	v	4.463368036e-09
PROWASTE-YAL044C	v	7.2038306e-11
PROWASTE-YAL054C_c	v	1.7006916699999998e-09
PROWASTE-YAL060W	v	1.12441328e-10
PROWASTE-YAL062W	v	4.5050804e-11
PROWASTE-YAR015W	v	2.53369144e-10
PROWASTE-YBL015W	v	6.14175233e-10
PROWASTE-YBL030C	v	1.506212188e-09
PROWASTE-YBL039C	v	8.6319343e-11
PROWASTE-YBL045C	v	8.21714318e-10
PROWASTE-YBL064C	v	2.67352024e-10
PROWASTE-YBL076C	v	3.83364894e-10
PROWASTE-YBL098W	v	1.1291681e-11
PROWASTE-YBL099W	v	2.3732508070000003e-09
PROWASTE-YBR006W	v	3.9138933e-11
PROWASTE-YBR011C	v	1.075563439e-09
PROWASTE-YBR026C	v	7.453036100000001e-11
PROWASTE-YBR029C	v	1.47620272e-10
PROWASTE-YBR034C	v	3.6336731999999995e-11
PROWASTE-YBR035C	v	7.0392855e-11
PROWASTE-YBR039W	v	2.7295461399999996e-10
PROWASTE-YBR058C-A	v	2.9109930999999996e-11
PROWASTE-YBR084W	v	4.8367238000000005e-11
PROWASTE-YBR115C	v	3.2254612800000003e-10
PROWASTE-YBR117C	v	3.13452895e-10
PROWASTE-YBR121C	v	3.9048587799999997e-10
PROWASTE-YBR126C	v	1.5877644300000001e-10
PROWASTE-YBR127C	v	4.51350608e-10
PROWASTE-YBR145W	v	1.199330654e-09
PROWASTE-YBR149W	v	4.5635885e-10
PROWASTE-YBR159W	v	1.0938177000000001e-11
PROWASTE-YBR196C	v	1.1451025390000001e-09
PROWASTE-YBR208C	v	1.1032477000000001e-11
PROWASTE-YBR221C	v	2.00347897e-10
PROWASTE-YBR248C	v	1.5845914899999998e-10
PROWASTE-YBR249C	v	5.76610308e-10
PROWASTE-YBR256C	v	2.7812967e-11
PROWASTE-YBR263W	v	1.52669626e-10
PROWASTE-YBR291C	v	3.6137635e-11
PROWASTE-YBR294W	v	3.0560723e-11
PROWASTE-YBR299W	v	1.9589312299999998e-10
PROWASTE-YCL009C	v	1.93337556e-10
PROWASTE-YCL018W	v	3.4406602e-11
PROWASTE-YCL030C	v	6.548419970000001e-10
PROWASTE-YCL035C	v	1.3364641700000002e-10
PROWASTE-YCL040W	v	8.79150437e-10
PROWASTE-YCL050C	v	9.802310600000001e-11
PROWASTE-YCR005C	v	2.4864142e-11
PROWASTE-YCR010C	v	2.92557293e-10
PROWASTE-YCR012W	v	1.1823664301e-08
PROWASTE-YCR053W	v	3.14155769e-10
PROWASTE-YCR083W	v	3.6717801e-11
PROWASTE-YDL004W	v	3.4141691e-11
PROWASTE-YDL015C	v	1.5282042e-11
PROWASTE-YDL022W	v	2.14605933e-10
PROWASTE-YDL052C	v	1.7330374e-11
PROWASTE-YDL055C	v	4.23047149e-10
PROWASTE-YDL066W	v	1.9778428e-10
PROWASTE-YDL067C	v	5.6508679e-11
PROWASTE-YDL078C	v	1.32181852e-10
PROWASTE-YDL085W	v	2.3325922e-11
PROWASTE-YDL093W	v	1.7115234e-11
PROWASTE-YDL095W	v	1.7115234e-11
PROWASTE-YDL100C	v	7.0492377e-11
PROWASTE-YDL103C	v	4.2460544e-11
PROWASTE-YDL131W	v	2.16936876e-10
PROWASTE-YDL168W	v	8.095269399999999e-11
PROWASTE-YDL171C	v	2.73912704e-10
PROWASTE-YDL174C	v	1.28028857e-10
PROWASTE-YDL178W	v	6.2453782e-11
PROWASTE-YDL182W	v	8.494766200000001e-11
PROWASTE-YDL185W	v	5.11846822e-10
PROWASTE-YDL198C	v	7.81535e-11
PROWASTE-YDL205C	v	1.0519188e-11
PROWASTE-YDL215C	v	1.35662318e-10
PROWASTE-YDR001C	v	2.190778e-11
PROWASTE-YDR019C	v	1.19434625e-10
PROWASTE-YDR023W	v	3.63987439e-10
PROWASTE-YDR035W	v	1.6375107000000001e-10
PROWASTE-YDR037W	v	4.86310475e-10
PROWASTE-YDR047W	v	1.0179891e-11
PROWASTE-YDR050C	v	2.144338888e-09
PROWASTE-YDR062W	v	2.2705929999999998e-11
PROWASTE-YDR074W	v	7.020460400000001e-11
PROWASTE-YDR098C	v	1.7008081e-11
PROWASTE-YDR127W	v	7.34168538e-10
PROWASTE-YDR135C	v	1.9948762e-11
PROWASTE-YDR148C	v	2.23832806e-10
PROWASTE-YDR158W	v	7.97854952e-10
PROWASTE-YDR178W	v	4.6560071999999995e-11
PROWASTE-YDR204W	v	1.2709332e-11
PROWASTE-YDR226W	v	3.21169873e-10
PROWASTE-YDR234W	v	2.4379072300000003e-10
PROWASTE-YDR256C	v	1.5395478300000002e-10
PROWASTE-YDR272W	v	3.3737738000000004e-11
PROWASTE-YDR294C	v	3.2310136e-11
PROWASTE-YDR298C	v	2.8690575e-10
PROWASTE-YDR300C	v	1.9918429000000002e-11
PROWASTE-YDR321W	v	1.6967878e-11
PROWASTE-YDR322C-A	v	9.0568455e-11
PROWASTE-YDR341C	v	3.5138778100000004e-10
PROWASTE-YDR343C	v	4.02730954e-10
PROWASTE-YDR353W	v	2.2206268200000002e-10
PROWASTE-YDR354W	v	2.0062383000000002e-11
PROWASTE-YDR368W	v	6.4953022e-11
PROWASTE-YDR377W	v	7.3639933e-11
PROWASTE-YDR384C	v	1.3490553599999998e-10
PROWASTE-YDR399W	v	1.10085917e-10
PROWASTE-YDR408C	v	1.4840734e-11
PROWASTE-YDR454C	v	9.3673265e-11
PROWASTE-YDR481C	v	2.5840915e-11
PROWASTE-YDR483W	v	1.8073618e-11
PROWASTE-YDR487C	v	2.2919237000000002e-11
PROWASTE-YDR502C	v	6.778808709999999e-10
PROWASTE-YDR513W	v	7.7474543e-11
PROWASTE-YDR529C	v	1.3646488099999998e-10
PROWASTE-YEL021W	v	2.9630616e-11
PROWASTE-YEL024W	v	2.71934442e-10
PROWASTE-YEL027W	v	5.11846822e-10
PROWASTE-YEL038W	v	2.1370830999999998e-11
PROWASTE-YEL039C	v	6.6971355e-11
PROWASTE-YEL042W	v	1.6963792999999998e-11
PROWASTE-YEL046C	v	2.6614642e-11
PROWASTE-YEL047C	v	4.7964692999999997e-11
PROWASTE-YEL051W	v	1.3849438e-11
PROWASTE-YEL058W	v	5.0159513e-11
PROWASTE-YEL071W	v	1.33649319e-10
PROWASTE-YER003C	v	1.13375377e-10
PROWASTE-YER015W	v	1.65399269e-10
PROWASTE-YER023W	v	7.195504699999999e-11
PROWASTE-YER024W	v	1.25769273e-10
PROWASTE-YER026C	v	1.6732146e-11
PROWASTE-YER043C	v	1.09165651e-09
PROWASTE-YER052C	v	2.91758648e-10
PROWASTE-YER055C	v	2.17904518e-10
PROWASTE-YER061C	v	1.1496979e-11
PROWASTE-YER065C	v	2.58773631e-10
PROWASTE-YER069W	v	6.261994849999999e-10
PROWASTE-YER070W	v	2.7214476e-11
PROWASTE-YER073W	v	1.74796548e-10
PROWASTE-YER081W	v	1.04838234e-10
PROWASTE-YER090W	v	1.0133255e-10
PROWASTE-YER091C	v	3.732998591e-09
PROWASTE-YER099C	v	1.1899941e-11
PROWASTE-YER175C	v	1.522186e-11
PROWASTE-YER178W	v	2.58834527e-10
PROWASTE-YFL018C	v	4.5178288500000005e-10
PROWASTE-YFL022C	v	1.83482181e-10
PROWASTE-YFL030W	v	1.83194769e-10
PROWASTE-YFL045C	v	1.17763805e-10
PROWASTE-YFR030W	v	4.1535719200000003e-10
PROWASTE-YFR033C	v	1.05036105e-10
PROWASTE-YFR047C	v	1.8437569000000002e-11
PROWASTE-YFR053C	v	2.36410338e-09
PROWASTE-YGL001C	v	4.0941944e-11
PROWASTE-YGL008C	v	6.89197071e-10
PROWASTE-YGL009C	v	5.917341640000001e-10
PROWASTE-YGL026C	v	4.22330331e-10
PROWASTE-YGL037C	v	3.5128763800000003e-10
PROWASTE-YGL040C	v	5.99346e-11
PROWASTE-YGL055W	v	3.7972532e-11
PROWASTE-YGL062W	v	1.287404953e-09
PROWASTE-YGL125W	v	3.5959034e-11
PROWASTE-YGL148W	v	1.0539370300000001e-10
PROWASTE-YGL154C	v	3.2254612800000003e-10
PROWASTE-YGL184C	v	6.699244400000001e-11
PROWASTE-YGL187C	v	4.16804176e-10
PROWASTE-YGL191W	v	1.14137968e-10
PROWASTE-YGL202W	v	2.73380643e-10
PROWASTE-YGL205W	v	3.16085447e-10
PROWASTE-YGL234W	v	4.22250283e-10
PROWASTE-YGL245W	v	4.32782078e-10
PROWASTE-YGL253W	v	4.14180504e-10
PROWASTE-YGR019W	v	9.782129399999999e-11
PROWASTE-YGR020C	v	1.9709924999999998e-11
PROWASTE-YGR032W	v	1.5551487000000003e-11
PROWASTE-YGR060W	v	2.1744794000000002e-11
PROWASTE-YGR061C	v	4.5172861e-10
PROWASTE-YGR087C	v	1.58907488e-10
PROWASTE-YGR088W	v	3.0094067000000005e-11
PROWASTE-YGR094W_c	v	4.47967858e-10
PROWASTE-YGR124W	v	1.3886761099999998e-10
PROWASTE-YGR155W	v	4.685630960000001e-10
PROWASTE-YGR175C	v	5.1863055e-11
PROWASTE-YGR180C	v	5.52142363e-10
PROWASTE-YGR183C	v	9.40084445e-10
PROWASTE-YGR185C	v	1.0286515000000001e-10
PROWASTE-YGR192C	v	1.646708384e-09
PROWASTE-YGR193C	v	4.8471433999999996e-11
PROWASTE-YGR194C	v	1.4849132e-11
PROWASTE-YGR204W	v	5.244608550000001e-10
PROWASTE-YGR208W	v	1.5852116e-11
PROWASTE-YGR209C	v	2.30569624e-10
PROWASTE-YGR240C	v	6.54861942e-10
PROWASTE-YGR244C	v	3.6325833300000003e-10
PROWASTE-YGR248W	v	4.6873458e-11
PROWASTE-YGR254W	v	9.7315152e-09
PROWASTE-YGR255C	v	1.2709332e-11
PROWASTE-YGR256W	v	1.4748377700000002e-10
PROWASTE-YGR264C	v	1.05906436e-10
PROWASTE-YGR267C	v	1.060517e-11
PROWASTE-YGR277C	v	1.7410736000000003e-11
PROWASTE-YGR282C	v	4.42128384e-10
PROWASTE-YHL011C	v	4.4243153e-11
PROWASTE-YHR001W-A	v	7.2028314e-11
PROWASTE-YHR007C	v	4.7700567000000005e-11
PROWASTE-YHR018C	v	2.10425758e-10
PROWASTE-YHR019C	v	2.23440136e-10
PROWASTE-YHR020W	v	2.23138047e-10
PROWASTE-YHR025W	v	5.14855e-11
PROWASTE-YHR026W_vm	v	1.70615607e-10
PROWASTE-YHR026W_gm	v	1.70615607e-10
PROWASTE-YHR037W	v	1.14161484e-10
PROWASTE-YHR039C-A	v	3.0175548999999996e-11
PROWASTE-YHR042W	v	6.0053898e-11
PROWASTE-YHR051W	v	2.57291912e-10
PROWASTE-YHR063C	v	2.0711246999999998e-11
PROWASTE-YHR068W	v	5.2846979e-11
PROWASTE-YHR072W	v	1.1026799e-11
PROWASTE-YHR074W_c	v	4.1647698e-11
PROWASTE-YHR096C	v	1.37234986e-10
PROWASTE-YHR104W	v	1.62904874e-10
PROWASTE-YHR128W	v	4.2102215e-11
PROWASTE-YHR137W	v	1.1197706e-11
PROWASTE-YHR163W	v	5.8803445e-11
PROWASTE-YHR183W	v	1.2195331840000001e-09
PROWASTE-YHR190W	v	7.032299800000001e-11
PROWASTE-YHR208W	v	3.46017118e-10
PROWASTE-YIL053W	v	9.1512232e-11
PROWASTE-YIL066C	v	5.52142363e-10
PROWASTE-YIL074C	v	9.233188699999999e-11
PROWASTE-YIL078W	v	3.49321662e-10
PROWASTE-YIL083C	v	2.473087e-11
PROWASTE-YIL094C	v	4.8417719e-10
PROWASTE-YIL107C	v	1.5444253e-11
PROWASTE-YIL111W	v	4.16804176e-10
PROWASTE-YIL116W	v	1.2188636e-10
PROWASTE-YIL124W_r	v	6.3376285e-11
PROWASTE-YIL125W	v	5.06474548e-10
PROWASTE-YIL155C	v	1.278348103e-09
PROWASTE-YIL160C	v	1.58395017e-10
PROWASTE-YIL162W	v	2.20057835e-10
PROWASTE-YIR034C	v	2.02707631e-10
PROWASTE-YIR037W	v	5.2931794e-11
PROWASTE-YJL026W	v	5.16175038e-10
PROWASTE-YJL052W	v	5.22886937e-10
PROWASTE-YJL060W	v	1.63527725e-10
PROWASTE-YJL068C	v	4.5794278000000005e-11
PROWASTE-YJL088W	v	2.63969063e-10
PROWASTE-YJL101C	v	1.8105659e-11
PROWASTE-YJL121C	v	2.1660265999999998e-11
PROWASTE-YJL130C	v	1.9133857270000003e-09
PROWASTE-YJL153C	v	3.11677167e-10
PROWASTE-YJL155C	v	1.9979596e-11
PROWASTE-YJL166W	v	2.5876065000000002e-11
PROWASTE-YJL167W	v	1.97501412e-10
PROWASTE-YJR009C	v	4.0866608e-10
PROWASTE-YJR010W	v	4.1565827e-10
PROWASTE-YJR016C	v	3.15320076e-10
PROWASTE-YJR019C	v	3.2705841e-11
PROWASTE-YJR025C	v	3.9265354000000004e-11
PROWASTE-YJR048W	v	3.1121852e-11
PROWASTE-YJR077C	v	7.65074508e-10
PROWASTE-YJR095W	v	1.3658141300000002e-10
PROWASTE-YJR103W	v	2.5162191e-11
PROWASTE-YJR105W	v	2.4022348700000003e-10
PROWASTE-YJR109C	v	1.082697049e-09
PROWASTE-YJR121W	v	2.688501424e-09
PROWASTE-YJR133W	v	1.2073417e-11
PROWASTE-YJR137C	v	8.36366969e-10
PROWASTE-YJR139C	v	5.26258354e-10
PROWASTE-YJR148W	v	7.7252294e-11
PROWASTE-YKL001C	v	1.7519570200000001e-10
PROWASTE-YKL016C	v	2.36184592e-10
PROWASTE-YKL024C_c	v	1.5943168e-11
PROWASTE-YKL029C	v	1.5844975799999998e-10
PROWASTE-YKL035W	v	2.2116380400000001e-10
PROWASTE-YKL060C	v	5.3262786559999996e-09
PROWASTE-YKL067W	v	3.9645809e-10
PROWASTE-YKL080W_vm	v	9.2982932e-11
PROWASTE-YKL080W_gm	v	1.70615607e-10
PROWASTE-YKL085W	v	7.55947277e-10
PROWASTE-YKL094W	v	1.5908858000000003e-11
PROWASTE-YKL104C	v	2.2780209300000002e-10
PROWASTE-YKL120W	v	8.7653217e-11
PROWASTE-YKL127W	v	2.5574308e-11
PROWASTE-YKL140W	v	1.3054224999999999e-11
PROWASTE-YKL141W	v	4.6770983999999997e-11
PROWASTE-YKL148C	v	3.1157741e-10
PROWASTE-YKL152C	v	2.4868621969999997e-09
PROWASTE-YKL181W	v	4.0875881e-11
PROWASTE-YKL182W	v	2.425030708e-09
PROWASTE-YKL192C	v	7.0424034e-11
PROWASTE-YKL211C	v	7.6808393e-11
PROWASTE-YKL212W_rm	v	6.662632800000001e-11
PROWASTE-YKL216W	v	1.9128946000000002e-11
PROWASTE-YKL217W	v	7.4169724e-11
PROWASTE-YKR009C	v	9.64632812e-10
PROWASTE-YKR039W_rm	v	1.6130604e-11
PROWASTE-YKR043C	v	3.6164562e-11
PROWASTE-YKR066C	v	6.6971355e-11
PROWASTE-YKR067W_rm	v	8.4863015e-11
PROWASTE-YKR069W	v	3.1680493e-11
PROWASTE-YKR080W	v	6.561877800000001e-11
PROWASTE-YKR097W	v	1.1307445e-11
PROWASTE-YLL018C	v	6.140858709999999e-10
PROWASTE-YLL041C	v	2.34329286e-10
PROWASTE-YLL048C	v	2.2324515000000002e-11
PROWASTE-YLL062C	v	2.4537474e-11
PROWASTE-YLR027C_c	v	3.56637085e-10
PROWASTE-YLR028C	v	1.33108066e-10
PROWASTE-YLR038C	v	1.07645242e-10
PROWASTE-YLR043C	v	1.9239842e-10
PROWASTE-YLR044C	v	3.774496701e-09
PROWASTE-YLR056W	v	2.7516666e-11
PROWASTE-YLR058C	v	1.474151493e-09
PROWASTE-YLR060W	v	1.6475299700000002e-10
PROWASTE-YLR089C	v	6.659421100000001e-11
PROWASTE-YLR100W	v	1.5674708e-11
PROWASTE-YLR109W	v	9.04287645e-10
PROWASTE-YLR133W	v	1.9410097000000002e-11
PROWASTE-YLR153C	v	2.8242693300000003e-10
PROWASTE-YLR172C	v	2.2052299e-11
PROWASTE-YLR174W	v	5.01743499e-10
PROWASTE-YLR180W	v	4.5570883800000004e-10
PROWASTE-YLR201C	v	1.2709332e-11
PROWASTE-YLR209C	v	2.0827127e-11
PROWASTE-YLR258W	v	3.9553946e-11
PROWASTE-YLR295C	v	1.2709585200000002e-10
PROWASTE-YLR300W	v	1.0298241e-10
PROWASTE-YLR303W	v	2.843510958e-09
PROWASTE-YLR304C_m	v	7.91466043e-10
PROWASTE-YLR342W	v	6.749670200000001e-11
PROWASTE-YLR354C	v	1.192638624e-09
PROWASTE-YLR355C	v	2.817263152e-09
PROWASTE-YLR359W	v	2.78544539e-10
PROWASTE-YLR372W	v	1.5647864999999998e-11
PROWASTE-YLR395C	v	4.16804176e-10
PROWASTE-YLR410W	v	1.9980179e-11
PROWASTE-YLR420W	v	2.2362717e-11
PROWASTE-YLR432W	v	1.59901534e-10
PROWASTE-YLR438W	v	2.7712072999999996e-10
PROWASTE-YLR447C_vm	v	5.2382903e-11
PROWASTE-YLR447C_gm	v	1.70615607e-10
PROWASTE-YML004C	v	4.3738547000000004e-11
PROWASTE-YML008C	v	6.401861590000001e-10
PROWASTE-YML022W	v	5.0235977000000003e-11
PROWASTE-YML035C	v	3.0322243e-11
PROWASTE-YML042W_x	v	3.2594937299999996e-10
PROWASTE-YML054C	v	3.4102880499999996e-10
PROWASTE-YML070W	v	1.4891194e-10
PROWASTE-YML075C	v	7.2848575e-11
PROWASTE-YML081C-A	v	3.3674067e-11
PROWASTE-YML086C	v	9.2324583e-11
PROWASTE-YML100W	v	1.01149427e-10
PROWASTE-YML106W	v	7.6022288e-11
PROWASTE-YML110C	v	1.2709332e-11
PROWASTE-YML120C	v	3.28860062e-10
PROWASTE-YML126C	v	2.87267255e-10
PROWASTE-YMR006C	v	1.158936e-11
PROWASTE-YMR009W	v	2.1370830999999998e-11
PROWASTE-YMR011W	v	1.4524197599999998e-10
PROWASTE-YMR041C	v	1.4330718e-11
PROWASTE-YMR056C	v	5.8225738e-11
PROWASTE-YMR062C	v	1.773173e-10
PROWASTE-YMR083W	v	6.39578827e-10
PROWASTE-YMR105C	v	3.52717983e-10
PROWASTE-YMR108W	v	5.86815401e-10
PROWASTE-YMR120C	v	4.9881412e-10
PROWASTE-YMR145C	v	1.89061759e-10
PROWASTE-YMR189W	v	1.11964372e-10
PROWASTE-YMR202W	v	3.2957702e-11
PROWASTE-YMR205C	v	5.19143227e-10
PROWASTE-YMR208W	v	2.7696423000000002e-11
PROWASTE-YMR217W	v	2.60804831e-10
PROWASTE-YMR220W	v	1.3950961e-11
PROWASTE-YMR226C	v	1.69013193e-10
PROWASTE-YMR241W	v	1.17205959e-10
PROWASTE-YMR246W	v	1.5578085e-10
PROWASTE-YMR250W	v	2.3491639e-11
PROWASTE-YMR256C	v	4.16804176e-10
PROWASTE-YMR261C	v	2.3440996e-11
PROWASTE-YMR278W	v	1.1834385e-11
PROWASTE-YMR296C	v	2.9109930999999996e-11
PROWASTE-YMR300C	v	1.66974614e-10
PROWASTE-YMR318C	v	3.24288541e-10
PROWASTE-YNL009W	v	1.8851014e-11
PROWASTE-YNL037C	v	3.8357783399999996e-10
PROWASTE-YNL045W_c	v	3.872266e-11
PROWASTE-YNL052W	v	1.08847981e-10
PROWASTE-YNL071W	v	2.38662873e-10
PROWASTE-YNL104C_m	v	4.94971389e-10
PROWASTE-YNL117W	v	9.184449700000001e-11
PROWASTE-YNL202W	v	6.717011500000001e-11
PROWASTE-YNL220W	v	3.65251261e-10
PROWASTE-YNL241C	v	3.84580037e-10
PROWASTE-YNL247W	v	7.4170298e-11
PROWASTE-YNL277W	v	1.4226454e-11
PROWASTE-YNR001C	v	1.531583781e-09
PROWASTE-YNR016C	v	3.3309625310000003e-09
PROWASTE-YNR043W	v	1.63773143e-10
PROWASTE-YNR050C	v	7.41894063e-10
PROWASTE-YOL049W	v	4.5174534000000004e-11
PROWASTE-YOL058W	v	9.170831500000001e-10
PROWASTE-YOL059W_c	v	7.9006738e-11
PROWASTE-YOL061W	v	5.5173218e-11
PROWASTE-YOL064C	v	1.14237694e-10
PROWASTE-YOL096C	v	1.2709332e-11
PROWASTE-YOL097C	v	3.7968785999999996e-11
PROWASTE-YOL126C	v	3.0318991000000004e-11
PROWASTE-YOL140W	v	1.43785344e-10
PROWASTE-YOL143C	v	2.9636421e-11
PROWASTE-YOL151W	v	5.970027500000001e-11
PROWASTE-YOR065W	v	1.78558024e-10
PROWASTE-YOR095C	v	2.7598499e-11
PROWASTE-YOR108W	v	1.0581547e-11
PROWASTE-YOR109W	v	1.1646807e-11
PROWASTE-YOR120W	v	3.94159774e-10
PROWASTE-YOR125C	v	1.2709332e-11
PROWASTE-YOR128C	v	2.1513892000000002e-10
PROWASTE-YOR136W	v	3.66692757e-10
PROWASTE-YOR142W	v	3.9081879599999995e-10
PROWASTE-YOR155C	v	1.195314e-11
PROWASTE-YOR168W	v	1.8608983099999999e-10
PROWASTE-YOR176W	v	1.1999862e-11
PROWASTE-YOR184W	v	2.665389e-10
PROWASTE-YOR202W	v	3.7348422e-11
PROWASTE-YOR209C	v	7.056006900000001e-11
PROWASTE-YOR221C	v	7.0424034e-11
PROWASTE-YOR222W	v	3.8840703e-11
PROWASTE-YOR241W	v	1.0910007e-11
PROWASTE-YOR270C	v	6.8502727e-11
PROWASTE-YOR303W	v	3.8781358e-11
PROWASTE-YOR317W	v	2.84950807e-10
PROWASTE-YOR321W	v	1.7115234e-11
PROWASTE-YOR323C	v	1.2505807499999999e-10
PROWASTE-YOR332W	v	1.13646175e-10
PROWASTE-YOR335C	v	4.25102232e-10
PROWASTE-YOR347C	v	1.5072661e-11
PROWASTE-YOR374W	v	1.6489511755000002e-08
PROWASTE-YOR375C	v	1.032630233e-09
PROWASTE-YOR388C	v	4.4943961800000003e-10
PROWASTE-YPL023C	v	1.5298211e-11
PROWASTE-YPL028W	v	3.28569717e-10
PROWASTE-YPL036W	v	9.1163063e-11
PROWASTE-YPL059W	v	2.8172073e-11
PROWASTE-YPL061W	v	4.101168475e-09
PROWASTE-YPL078C	v	3.2910742499999997e-10
PROWASTE-YPL091W	v	1.46229092e-10
PROWASTE-YPL110C	v	1.3108482e-11
PROWASTE-YPL111W	v	1.9447295e-11
PROWASTE-YPL117C	v	3.2562343e-11
PROWASTE-YPL134C	v	2.7071155e-11
PROWASTE-YPL160W	v	3.73731206e-10
PROWASTE-YPL188W	v	1.1232158e-11
PROWASTE-YPL212C	v	1.909073e-11
PROWASTE-YPL231W	v	2.283310179e-09
PROWASTE-YPL234C	v	5.11846822e-10
PROWASTE-YPL252C	v	3.1122765e-11
PROWASTE-YPL262W_m	v	3.18725018e-10
PROWASTE-YPL262W_c	v	3.18725018e-10
PROWASTE-YPL271W	v	4.8198369e-11
PROWASTE-YPR001W	v	7.3313407e-11
PROWASTE-YPR002W	v	3.55840285e-10
PROWASTE-YPR006C	v	1.0339142499999999e-10
PROWASTE-YPR020W	v	4.0370722999999996e-11
PROWASTE-YPR033C_c	v	1.49288734e-10
PROWASTE-YPR035W	v	1.4044138299999999e-10
PROWASTE-YPR036W	v	1.05771584e-10
PROWASTE-YPR060C	v	3.8562449e-11
PROWASTE-YPR069C	v	2.3360844699999997e-10
PROWASTE-YPR074C	v	5.53328524e-10
PROWASTE-YPR145W	v	2.47995023e-10
PROWASTE-YPR160W	v	2.48627392e-10
PROWASTE-YPR183W	v	1.63289108e-10
PROWASTE-YPR184W	v	7.1620484e-11
PROWASTE-YPR191W	v	9.40084445e-10
PROWASTE-YMR058W	v	1.3710517e-11
PROWASTE-YPR118W	v	3.6029659e-11
PROWASTE-YDL040C	v	3.6050592e-11
PROWASTE-YDR071C	v	1.5926410999999998e-10
PROWASTE-YOL077W-A	v	4.48083571e-10
PROWASTE-YJR069C	v	2.9444081e-11
PROWASTE-YLR345W	v	1.0943109000000001e-11
PROWASTE-YMR110C	v	1.1748205199999999e-10
PROWASTE-YBR241C	v	1.0563666999999999e-11
PROWASTE-YER141W	v	3.1122765e-11
PROWASTE-YAL035W	v	1.52776027e-10
PROWASTE-YNL036W	v	9.489766499999999e-11
PROWASTE-YJL200C	v	3.0035981099999996e-10
PROWASTE-YGR043C	v	2.3936655e-10
PROWASTE-YBL091C	v	1.2718955e-11
PROWASTE-YLR244C	v	4.2198094000000005e-11
PROWASTE-YBR046C	v	4.4410101e-11
PROWASTE-YBR281C	v	1.2182516e-11
PROWASTE-YNL191W	v	1.2182516e-11
PROWASTE-YEL031W	v	9.8890758e-11
PROWASTE-YER010C	v	1.5904008e-11
PROWASTE-YKL215C	v	2.0153946e-11
PROWASTE-YFL059W	v	1.051687e-11
PROWASTE-YNL333W	v	1.051687e-11
PROWASTE-YFR044C	v	2.3000956e-10
PROWASTE-YJR051W	v	1.0192086e-11
PROWASTE-YPR127W	v	3.2816319e-11
PROWASTE-YDR452W	v	1.9087643000000002e-11
PROWASTE-YPR058W	v	1.6112643999999998e-11
PROWASTE-YPR004C	v	9.010011399999999e-11
PROWASTE-YGR207C	v	5.3819013e-11
PROWASTE-YOR356W	v	4.3888675e-11
PROWASTE-YMR095C	v	1.051687e-11
PROWASTE-YMR096W	v	7.4604963e-11
PROWASTE-YOR253W	v	3.6050592e-11
PROWASTE-YPR165W	v	1.1134702099999999e-10
PROWASTE-YGL105W	v	2.60410753e-10
PROWASTE-YFR049W	v	2.249204e-11
PROWASTE-YOR369C	v	0.000750331757730227
BIOSYN-PROTTOBIO	v	0.019244789688
BIOSYN-RNATOBIO	v	0.002231649552
BIOSYN-CARBTOBIO	v	0.02250194076
BIOSYN-PROTMODELED	v	0.013392449143879197
BIOSYN-PROTDUMMY	v	0.0058523405441208
BIOSYN-PROTCYT	v	0.01338947011130487
BIOSYN-PROTMITO	v	2.979032574326e-06
BIOSYN-CARB	v	0.02250194076
BIOSYN-CARB1	v	0.03445673691423233
BIOSYN-CARB2	v	0.05346932754795863
BIOSYN-CARB3	v	0.014070912191588802
BIOSYN-CARB4	v	0.001264116646613811
BIOSYN-CARB5	v	0.025778384009274624
BIOSYN-CARB6	v	0.0012921510843789
BIOSYN-RNA	v	0.002231649552
BIOSYN-RNA1	v	0.00141378159216808
BIOSYN-RNA2	v	0.001373816972862806
BIOSYN-RNA3	v	0.001413781601446597
BIOSYN-RNA4	v	0.001840976133823336
BIOSYN-RNA5	v	0.00033474743280000003
BIOSYN-RNA6	v	0.0001115824776
BIOSYN-RNA7	v	0.001483956391591354
BIOSYN-LIPID	v	0.00347106
BIOSYN-LIPID1	v	0.000294598788514488
BIOSYN-LIPID2	v	0.000108102107022602
BIOSYN-LIPID3	v	0.001572875474526532
BIOSYN-LIPID4	v	1.6566067537145e-05
BIOSYN-LIPID5	v	4.8573114968883e-05
BIOSYN-LIPID6	v	4.6163411872200005e-06
BIOSYN-LIPID7	v	1.7808339722796e-05
BIOSYN-LIPID8	v	0.000408852209055568
BIOSYN-LIPID9	v	0.0015255411313621341
BIOSYN-LIPID10	v	0.000409979996928712
BIOSYN-LIPID11	v	0.000352112222342982
BIOSYN-LIPID12	v	0.00040571831926106
BIOSYN-LIPID13	v	0.000227545088133138
BIOSYN-DNA	v	0.00019422
BIOSYN-DNA1	v	0.000188295711132963
BIOSYN-DNA2	v	0.000127107633304878
BIOSYN-DNA3	v	0.000127107763606116
BIOSYN-DNA4	v	0.000188296381285354
BIOSYN-METAL	v	0.00126492
BIOSYN-METAL1	v	6.416443834522701e-05
BIOSYN-METAL2	v	5.673090359739e-06
BIOSYN-METAL3	v	3.3160406124093e-05
BIOSYN-METAL4	v	0.030119253475881114
BIOSYN-METAL5	v	0.003173671529314956
BIOSYN-METAL6	v	4.673973570206e-06
BIOSYN-METAL7	v	7.864637197919901e-05
BIOSYN-COFACTOR	v	0.00023904000000000002
BIOSYN-COFACTOR1	v	9.398458366841001e-06
BIOSYN-COFACTOR2	v	4.94559618466e-07
BIOSYN-COFACTOR3	v	4.9447580631000005e-08
BIOSYN-COFACTOR4	v	0.00013108539231330098
BIOSYN-COFACTOR5	v	7.419905369861001e-06
BIOSYN-COFACTOR6	v	2.8195756293044003e-05
BIOSYN-COFACTOR7	v	0.000133558730221247
BIOSYN-COFACTOR8	v	4.8971370965164e-05
BIOSYN-COFACTOR9	v	3.116485624012e-06
BIOSYN-COFACTOR10	v	4.9246799008e-08
BIOSYN-SO4	v	0.001555229380718903
BIOSYN-PI	v	0.005240521364048386
BIOSYN-BIODILBATCHANAERO	v	0.0498