/
'PROIN-Q0140'
'PROIN-YAL022C'
'PROIN-YAL026C'
'PROIN-YAL054C_m'
'PROIN-YAL061W_c'
'PROIN-YAL061W_n'
'PROIN-YAR035W'
'PROIN-YAR069W-A'
'PROIN-YAR071W'
'PROIN-YBL013W_c'
'PROIN-YBL013W_m'
'PROIN-YBL038W'
'PROIN-YBL042C'
'PROIN-YBL072C'
'PROIN-YBL087C'
'PROIN-YBL090W'
'PROIN-YBL092W'
'PROIN-YBR001C'
'PROIN-YBR002C'
'PROIN-YBR004C'
'PROIN-YBR018C'
'PROIN-YBR019C'
'PROIN-YBR020W'
'PROIN-YBR021W'
'PROIN-YBR022W'
'PROIN-YBR031W'
'PROIN-YBR036C'
'PROIN-YBR038W'
'PROIN-YBR042C'
'PROIN-YBR068C'
'PROIN-YBR069C'
'PROIN-YBR070C'
'PROIN-YBR084C-A'
'PROIN-YBR085W'
'PROIN-YBR092C'
'PROIN-YBR093C'
'PROIN-YBR097W'
'PROIN-YBR104W'
'PROIN-YBR117C'
'PROIN-YBR122C'
'PROIN-YBR132C'
'PROIN-YBR146W'
'PROIN-YBR147W_mm'
'PROIN-YBR147W_vm'
'PROIN-YBR153W'
'PROIN-YBR161W'
'PROIN-YBR180W'
'PROIN-YBR183W'
'PROIN-YBR191W'
'PROIN-YBR192W'
'PROIN-YBR204C'
'PROIN-YBR205W'
'PROIN-YBR208C'
'PROIN-YBR218C'
'PROIN-YBR235W'
'PROIN-YBR241C'
'PROIN-YBR244W'
'PROIN-YBR251W'
'PROIN-YBR268W'
'PROIN-YBR282W'
'PROIN-YBR293W'
'PROIN-YBR296C'
'PROIN-YBR298C'
'PROIN-YCL004W'
'PROIN-YCL005W-A'
'PROIN-YCL025C'
'PROIN-YCL038C'
'PROIN-YCL047C'
'PROIN-YCL064C'
'PROIN-YCL069W'
'PROIN-YCR003W'
'PROIN-YCR010C'
'PROIN-YCR024C'
'PROIN-YCR028C'
'PROIN-YCR031C'
'PROIN-YCR037C'
'PROIN-YCR046C'
'PROIN-YCR048W'
'PROIN-YCR068W'
'PROIN-YCR071C'
'PROIN-YCR075C'
'PROIN-YCR098C'
'PROIN-YCR105W'
'PROIN-YDL015C'
'PROIN-YDL024C'
'PROIN-YDL042C'
'PROIN-YDL045C'
'PROIN-YDL045W-A'
'PROIN-YDL075W'
'PROIN-YDL080C'
'PROIN-YDL081C'
'PROIN-YDL082W'
'PROIN-YDL085W'
'PROIN-YDL119C'
'PROIN-YDL130W'
'PROIN-YDL142C'
'PROIN-YDL184C'
'PROIN-YDL191W'
'PROIN-YDL193W'
'PROIN-YDL202W'
'PROIN-YDL210W'
'PROIN-YDL238C'
'PROIN-YDL245C'
'PROIN-YDL246C'
'PROIN-YDL247W'
'PROIN-YDR007W'
'PROIN-YDR017C'
'PROIN-YDR020C'
'PROIN-YDR025W'
'PROIN-YDR036C'
'PROIN-YDR038C'
'PROIN-YDR039C'
'PROIN-YDR040C'
'PROIN-YDR041W'
'PROIN-YDR046C'
'PROIN-YDR058C'
'PROIN-YDR064W'
'PROIN-YDR072C'
'PROIN-YDR105C'
'PROIN-YDR111C'
'PROIN-YDR115W'
'PROIN-YDR116C'
'PROIN-YDR147W'
'PROIN-YDR173C'
'PROIN-YDR175C'
'PROIN-YDR191W'
'PROIN-YDR196C'
'PROIN-YDR208W_en'
'PROIN-YDR208W_n'
'PROIN-YDR232W'
'PROIN-YDR236C_mm'
'PROIN-YDR237W'
'PROIN-YDR242W'
'PROIN-YDR248C'
'PROIN-YDR261C'
'PROIN-YDR268W'
'PROIN-YDR284C'
'PROIN-YDR287W'
'PROIN-YDR296W'
'PROIN-YDR297W'
'PROIN-YDR302W'
'PROIN-YDR315C'
'PROIN-YDR322W'
'PROIN-YDR337W'
'PROIN-YDR342C'
'PROIN-YDR345C'
'PROIN-YDR347W'
'PROIN-YDR352W'
'PROIN-YDR367W'
'PROIN-YDR373W'
'PROIN-YDR380W'
'PROIN-YDR382W'
'PROIN-YDR384C'
'PROIN-YDR387C'
'PROIN-YDR400W'
'PROIN-YDR402C'
'PROIN-YDR403W'
'PROIN-YDR405W'
'PROIN-YDR428C'
'PROIN-YDR450W'
'PROIN-YDR453C'
'PROIN-YDR456W'
'PROIN-YDR462W'
'PROIN-YDR494W'
'PROIN-YDR497C'
'PROIN-YDR503C'
'PROIN-YDR508C'
'PROIN-YDR530C'
'PROIN-YDR531W'
'PROIN-YDR536W'
'PROIN-YDR538W'
'PROIN-YDR539W'
'PROIN-YEL006W'
'PROIN-YEL029C'
'PROIN-YEL041W'
'PROIN-YEL050C'
'PROIN-YEL054C'
'PROIN-YEL069C'
'PROIN-YER005W'
'PROIN-YER010C'
'PROIN-YER014W'
'PROIN-YER019W_mm'
'PROIN-YER019W_rm'
'PROIN-YER037W'
'PROIN-YER050C'
'PROIN-YER056C-A'
'PROIN-YER060W'
'PROIN-YER060W-A'
'PROIN-YER074W'
'PROIN-YER119C'
'PROIN-YER163C'
'PROIN-YER170W'
'PROIN-YER175C'
'PROIN-YER183C'
'PROIN-YFL011W'
'PROIN-YFL017C'
'PROIN-YFL053W'
'PROIN-YFL054C'
'PROIN-YFL055W'
'PROIN-YFL058W'
'PROIN-YFL060C'
'PROIN-YFR025C'
'PROIN-YFR032C-A'
'PROIN-YFR055W'
'PROIN-YGL030W'
'PROIN-YGL031C'
'PROIN-YGL047W'
'PROIN-YGL063W'
'PROIN-YGL068W'
'PROIN-YGL076C'
'PROIN-YGL080W'
'PROIN-YGL084C'
'PROIN-YGL103W'
'PROIN-YGL104C'
'PROIN-YGL119W'
'PROIN-YGL123W'
'PROIN-YGL129C'
'PROIN-YGL142C'
'PROIN-YGL147C'
'PROIN-YGL186C'
'PROIN-YGL189C'
'PROIN-YGL225W'
'PROIN-YGL248W'
'PROIN-YGL255W'
'PROIN-YGL256W'
'PROIN-YGR007W'
'PROIN-YGR010W'
'PROIN-YGR027C'
'PROIN-YGR043C'
'PROIN-YGR065C'
'PROIN-YGR076C'
'PROIN-YGR084C'
'PROIN-YGR087C'
'PROIN-YGR088W'
'PROIN-YGR094W_m'
'PROIN-YGR096W'
'PROIN-YGR110W'
'PROIN-YGR118W'
'PROIN-YGR121C'
'PROIN-YGR138C'
'PROIN-YGR143W'
'PROIN-YGR147C'
'PROIN-YGR165W'
'PROIN-YGR170W'
'PROIN-YGR177C'
'PROIN-YGR214W'
'PROIN-YGR215W'
'PROIN-YGR220C'
'PROIN-YGR243W'
'PROIN-YGR247W'
'PROIN-YGR248W'
'PROIN-YGR256W'
'PROIN-YGR289C'
'PROIN-YGR292W'
'PROIN-YHL004W'
'PROIN-YHL012W'
'PROIN-YHL015W'
'PROIN-YHL016C'
'PROIN-YHL032C'
'PROIN-YHL033C'
'PROIN-YHL036W'
'PROIN-YHR002W'
'PROIN-YHR010W'
'PROIN-YHR059W'
'PROIN-YHR067W'
'PROIN-YHR074W_n'
'PROIN-YHR092C'
'PROIN-YHR094C'
'PROIN-YHR096C'
'PROIN-YHR100C'
'PROIN-YHR123W'
'PROIN-YHR137W'
'PROIN-YHR144C'
'PROIN-YHR147C'
'PROIN-YHR162W'
'PROIN-YHR174W'
'PROIN-YHR214W-F'
'PROIN-YHR215W'
'PROIN-YHR216W'
'PROIN-YIL002C'
'PROIN-YIL006W'
'PROIN-YIL013C'
'PROIN-YIL023C'
'PROIN-YIL099W'
'PROIN-YIL107C'
'PROIN-YIL124W_l'
'PROIN-YIL133C'
'PROIN-YIL134W'
'PROIN-YIL145C'
'PROIN-YIL148W'
'PROIN-YIL172C'
'PROIN-YIR027C'
'PROIN-YIR028W'
'PROIN-YIR031C'
'PROIN-YIR032C'
'PROIN-YJL071W'
'PROIN-YJL091C'
'PROIN-YJL096W'
'PROIN-YJL097W'
'PROIN-YJL100W_en'
'PROIN-YJL100W_vm'
'PROIN-YJL129C'
'PROIN-YJL133W'
'PROIN-YJL134W'
'PROIN-YJL139C'
'PROIN-YJL189W'
'PROIN-YJL190C'
'PROIN-YJL198W'
'PROIN-YJL212C'
'PROIN-YJL214W'
'PROIN-YJL216C'
'PROIN-YJL219W'
'PROIN-YJL221C'
'PROIN-YJR001W'
'PROIN-YJR049C'
'PROIN-YJR057W'
'PROIN-YJR073C'
'PROIN-YJR101W'
'PROIN-YJR110W'
'PROIN-YJR113C'
'PROIN-YJR123W'
'PROIN-YJR130C'
'PROIN-YJR145C'
'PROIN-YJR152W'
'PROIN-YJR153W'
'PROIN-YJR159W'
'PROIN-YJR160C'
'PROIN-YKL003C'
'PROIN-YKL004W'
'PROIN-YKL006W'
'PROIN-YKL024C_n'
'PROIN-YKL026C'
'PROIN-YKL055C'
'PROIN-YKL132C'
'PROIN-YKL138C'
'PROIN-YKL146W'
'PROIN-YKL156W'
'PROIN-YKL167C'
'PROIN-YKL170W'
'PROIN-YKL174C'
'PROIN-YKL180W'
'PROIN-YKL184W'
'PROIN-YKL188C'
'PROIN-YKL212W_gm'
'PROIN-YKR006C'
'PROIN-YKR031C'
'PROIN-YKR039W_en'
'PROIN-YKR039W_rm'
'PROIN-YKR052C'
'PROIN-YKR053C'
'PROIN-YKR057W'
'PROIN-YKR061W'
'PROIN-YKR067W_l'
'PROIN-YKR085C'
'PROIN-YKR089C'
'PROIN-YLL012W'
'PROIN-YLL015W'
'PROIN-YLL028W'
'PROIN-YLL031C'
'PROIN-YLL043W'
'PROIN-YLL052C_en'
'PROIN-YLL052C_rm'
'PROIN-YLL053C'
'PROIN-YLL057C'
'PROIN-YLL058W'
'PROIN-YLL061W'
'PROIN-YLR011W'
'PROIN-YLR020C'
'PROIN-YLR027C_x'
'PROIN-YLR029C'
'PROIN-YLR061W'
'PROIN-YLR070C'
'PROIN-YLR075W'
'PROIN-YLR081W'
'PROIN-YLR092W'
'PROIN-YLR130C'
'PROIN-YLR134W'
'PROIN-YLR138W'
'PROIN-YLR142W'
'PROIN-YLR155C'
'PROIN-YLR157C'
'PROIN-YLR158C'
'PROIN-YLR160C'
'PROIN-YLR164W'
'PROIN-YLR167W'
'PROIN-YLR185W'
'PROIN-YLR189C'
'PROIN-YLR237W'
'PROIN-YLR240W'
'PROIN-YLR245C'
'PROIN-YLR260W'
'PROIN-YLR284C'
'PROIN-YLR287C-A'
'PROIN-YLR299W'
'PROIN-YLR304C_c'
'PROIN-YLR307W'
'PROIN-YLR308W'
'PROIN-YLR312W-A'
'PROIN-YLR325C'
'PROIN-YLR328W_n'
'PROIN-YLR340W'
'PROIN-YLR344W'
'PROIN-YLR377C'
'PROIN-YLR388W'
'PROIN-YLR439W'
'PROIN-YLR441C'
'PROIN-YLR446W'
'PROIN-YML009C'
'PROIN-YML024W'
'PROIN-YML025C'
'PROIN-YML042W_mm'
'PROIN-YML059C'
'PROIN-YML073C'
'PROIN-YML082W'
'PROIN-YML123C'
'PROIN-YMR006C'
'PROIN-YMR013C'
'PROIN-YMR020W'
'PROIN-YMR024W'
'PROIN-YMR041C'
'PROIN-YMR084W'
'PROIN-YMR087W'
'PROIN-YMR088C'
'PROIN-YMR101C'
'PROIN-YMR113W'
'PROIN-YMR116C'
'PROIN-YMR143W'
'PROIN-YMR158W'
'PROIN-YMR162C'
'PROIN-YMR169C'
'PROIN-YMR170C'
'PROIN-YMR188C'
'PROIN-YMR193W'
'PROIN-YMR194W'
'PROIN-YMR207C'
'PROIN-YMR225C'
'PROIN-YMR242C'
'PROIN-YMR250W'
'PROIN-YMR271C'
'PROIN-YMR278W'
'PROIN-YMR281W'
'PROIN-YMR286W'
'PROIN-YMR303C'
'PROIN-YMR313C'
'PROIN-YMR319C'
'PROIN-YMR323W'
'PROIN-YNL003C'
'PROIN-YNL005C'
'PROIN-YNL029C'
'PROIN-YNL045W_n'
'PROIN-YNL065W'
'PROIN-YNL081C'
'PROIN-YNL101W'
'PROIN-YNL104C_c'
'PROIN-YNL106C'
'PROIN-YNL129W'
'PROIN-YNL130C'
'PROIN-YNL137C'
'PROIN-YNL142W'
'PROIN-YNL158W'
'PROIN-YNL162W'
'PROIN-YNL177C'
'PROIN-YNL178W'
'PROIN-YNL185C'
'PROIN-YNL252C'
'PROIN-YNL267W'
'PROIN-YNL270C'
'PROIN-YNL280C'
'PROIN-YNL284C'
'PROIN-YNL306W'
'PROIN-YNL318C'
'PROIN-YNL334C'
'PROIN-YNR008W'
'PROIN-YNR012W'
'PROIN-YNR019W'
'PROIN-YNR022C'
'PROIN-YNR027W'
'PROIN-YNR056C'
'PROIN-YNR057C'
'PROIN-YNR058W'
'PROIN-YNR067C'
'PROIN-YNR072W'
'PROIN-YOL011W'
'PROIN-YOL020W'
'PROIN-YOL039W'
'PROIN-YOL040C'
'PROIN-YOL055C'
'PROIN-YOL059W_m'
'PROIN-YOL065C'
'PROIN-YOL066C'
'PROIN-YOL068C'
'PROIN-YOL086C'
'PROIN-YOL092W'
'PROIN-YOL103W'
'PROIN-YOL120C'
'PROIN-YOL121C'
'PROIN-YOL122C'
'PROIN-YOL126C'
'PROIN-YOL127W'
'PROIN-YOL130W'
'PROIN-YOL136C'
'PROIN-YOL156W'
'PROIN-YOR011W'
'PROIN-YOR025W'
'PROIN-YOR040W'
'PROIN-YOR063W'
'PROIN-YOR071C'
'PROIN-YOR081C'
'PROIN-YOR096W'
'PROIN-YOR100C'
'PROIN-YOR130C'
'PROIN-YOR143C'
'PROIN-YOR150W'
'PROIN-YOR158W'
'PROIN-YOR161C'
'PROIN-YOR163W'
'PROIN-YOR167C'
'PROIN-YOR171C'
'PROIN-YOR175C'
'PROIN-YOR180C'
'PROIN-YOR190W'
'PROIN-YOR192C'
'PROIN-YOR236W_c'
'PROIN-YOR236W_m'
'PROIN-YOR245C_l'
'PROIN-YOR245C_rm'
'PROIN-YOR278W'
'PROIN-YOR293W'
'PROIN-YOR306C'
'PROIN-YOR334W'
'PROIN-YOR348C'
'PROIN-YOR360C'
'PROIN-YOR369C'
'PROIN-YOR377W'
'PROIN-YOR388C'
'PROIN-YOR393W'
'PROIN-YPL013C'
'PROIN-YPL015C'
'PROIN-YPL057C'
'PROIN-YPL060W'
'PROIN-YPL069C'
'PROIN-YPL081W'
'PROIN-YPL090C'
'PROIN-YPL092W'
'PROIN-YPL110C'
'PROIN-YPL118W'
'PROIN-YPL131W'
'PROIN-YPL143W'
'PROIN-YPL147W'
'PROIN-YPL148C'
'PROIN-YPL172C'
'PROIN-YPL173W'
'PROIN-YPL183W-A'
'PROIN-YPL214C'
'PROIN-YPL220W'
'PROIN-YPL258C'
'PROIN-YPL262W_m'
'PROIN-YPL265W'
'PROIN-YPL268W'
'PROIN-YPL281C'
'PROIN-YPR001W'
'PROIN-YPR021C'
'PROIN-YPR026W'
'PROIN-YPR033C_m'
'PROIN-YPR043W'
'PROIN-YPR081C'
'PROIN-YPR100W'
'PROIN-YPR102C'
'PROIN-YPR121W'
'PROIN-YPR127W'
'PROIN-YPR138C'
'PROIN-YPR140W'
'PROIN-YPR156C'
'PROIN-YPR166C'
'PROIN-YPR192W_en'
'PROIN-YPR192W_rm'
/