enzyme	rxn	rule
ILV26	ACHBS_m,ACLS_m	
LIP1LAC1,LIP1LAG1	CERS126_r,CERS124_r	divmaxenz
RNR1234	RNDR1_c,RNDR2_c,RNDR3_c	
TPS123,TPS12TSL1	TRE6PS_c,TRE6PP_c	divmaxenz
YBR117C,YPR074C	TKT1_c,TKT2_c	
YCR034W,YLR372W	3OACE200_rm,3OACE220_rm,3OACE240_rm	
YCR048W,YNR019W	STATg161_rm,STATg181_rm	
YDR234W,YJL200C	HCITR_m,HACNH_m	
YDR456W,YLR138W	NAtpa_e,Ktps_e	
YGL202W,YHR137W	AATA_c,PHETA1_c,TYRTA_c	
YJL060W	noRxnFlux_resolveByManualCheck	
YJL130C	ASPCT_c	
CPA12	CBPS_c	
YGR157W	PEMT_rm	
YJR073C	PMEMT_rm,PDMEMT_rm	
YLR028C,YMR120C	AICART_c,IMPC_c	
YLR372W,YCR034W	3OACE200_rm,3OACE220_rm,3OACE240_rm,3OACE260_rm	
YMR246W,YOR317W	FACOAL161_rm,FACOAL181_rm,FACOAL180_rm	
YOR222W,YPL134C	2OXOADPt_c_m,AKGMALta_m	
YPL265W,YBR069C,YBR068C,YDR046C,YGR191W,YCL025C,YDR508C	GLUtps_e,ASPtps_e,ILEtps_e,LEUtps_e,VALtps_e,TYRtps_e,HIStps_e,LYStps_e,ARGtps_e,PHEtps_e,TRPtps_e,GLYtps_e,METtps_e,THRtps_e	
YLR044C,YGR087C,YLR134W	PYRDC_c	
YMR108W	disableManually	
RNR124	disableManually	
