RXN-EX_pnto__R_e_REV-SPONT	v	0.000081456900408
RXN-EX_4abz_e_REV-SPONT	v	0.000026508901814
RXN-EX_nh4_e_REV-SPONT	v	4.378897569737125
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	984.822380013729100
RXN-EX_glc__D_e_REV-SPONT	v	6.272984186302624
RXN-EX_gcald_e_FWD-SPONT	v	0.000026508901814
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	997.937482861555900
RXN-EX_fe2_e_REV-SPONT	v	0.000814928160783
RXN-EX_inost_e_REV-SPONT	v	0.005413210744762
RXN-EX_o2_e_REV-SPONT	v	14.597509960626830
RXN-EX_pi_e_REV-SPONT	v	0.209360897263856
RXN-EX_k_e_REV-SPONT	v	0.256237946499862
RXN-EX_pydxn_e_REV-SPONT	v	0.000139529258151
RXN-EX_ribflv_e_REV-SPONT	v	0.000465387466909
RXN-EX_so4_e_REV-SPONT	v	0.152177654393473
RXN-EX_thm_e_REV-SPONT	v	0.000003604091463
RXN-EX_thymd_e_FWD-SPONT	v	0.571612041694202
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	972.662180085911900
RXN-EX_cu2_e_REV-SPONT	v	0.000055437160636
RXN-EX_mn2_e_REV-SPONT	v	0.000068898443851
RXN-EX_zn2_e_REV-SPONT	v	0.000817854381357
RXN-EX_mg2_e_REV-SPONT	v	0.027211315259364
RXN-EX_ca2_e_REV-SPONT	v	0.000549812900215
RXN-EX_cobalt2_e_REV-SPONT	v	0.000004077959843
RXN-13GS_c_FWD-GSC2RHO1	v	0.278665185674255
RXN-16GS_c_FWD-YPR159W	v	0.073333133934746
RXN-PRMICI_c_FWD-YIL020C	v	0.091565880170674
RXN-HPPK2_m_FWD-YNL256W	v	0.000026508901814
RXN-AATA_c_FWD-YGL202W	v	0.096947108324690
RXN-IPPMIb_c_REV-YGL009C	v	0.141678520373303
RXN-HCITR_m_FWD-YDR234W	v	0.096947108324690
RXN-OMCDC_c_FWD-YJR148W	v	0.141678520373303
RXN-BPNT_c_FWD-YOL064C	v	0.138948835805671
RXN-DHQTi_c_FWD-YDR127W	v	0.175256563135890
RXN-DHQS_c_FWD-YDR127W	v	0.175256563135890
RXN-3DSPHR_r_FWD-YBR265W	v	0.001935504002675
RXN-DDPA_c_FWD-YBR249C	v	0.175256563135890
RXN-HKYNH_c_FWD-YLR231C	v	0.002584467602637
RXN-3HAO_c_FWD-YJR025C	v	0.002584467602637
RXN-IPPMIa_c_REV-YGL009C	v	0.141678520373303
RXN-IPMD_c_FWD-YCL018W	v	0.141678520373303
RXN-PSCIT_c_FWD-YDR127W	v	0.175256563135890
RXN-PRFGS_c_FWD-YGR061C	v	0.071947414013596
RXN-MTHFR3_c_FWD-YGL125W	v	0.149390434719828
RXN-ALAS_m_FWD-YDR232W	v	0.000114449297176
RXN-PGL_c_FWD-YHR163W	v	3.750726408149973
RXN-KARA1i_m_FWD-YLR355C	v	0.222045483234993
RXN-ACACT40ir_m_FWD-YPL028W	v	0.100827063055003
RXN-ACS_c_FWD-YLR153C	v	0.777542158564620
RXN-ACGK_m_FWD-YER069W	v	0.090512174060606
RXN-ACOTAi_m_FWD-YOL140W	v	0.090512174060606
RXN-STATg181_rm_FWD-YCR048W	v	0.000919519127204
RXN-STATg161_rm_FWD-YCR048W	v	0.002505864393870
RXN-ADNK1_c_FWD-YJR105W	v	0.055760940197861
RXN-AHCi_c_FWD-YER043C	v	0.055760940197861
RXN-ADK1_c_FWD-YDL166C	v	4.198145519960180
RXN-ADK1_m_FWD-YER170W	v	0.000026508901814
RXN-ADSL2i_c_FWD-YLR359W	v	0.071947414013596
RXN-ADSL1r_c_FWD-YLR359W	v	0.128842294853120
RXN-ADSS_c_FWD-YNL220W	v	0.128842294853120
RXN-ADSK_c_FWD-YKL001C	v	0.138948835805671
RXN-ALATRS_c_FWD-YOR335C	v	0.176686184762825
RXN-AKP1_c_FWD-YDR481C	v	0.000026508901814
RXN-ANPRT_c_FWD-YDR354W	v	0.030157569900499
RXN-ARGSL_c_FWD-YHR018C	v	0.090512174060606
RXN-ARGSS_c_FWD-YOL058W	v	0.090512174060606
RXN-ARGTRS_c_FWD-YDR341C	v	0.090512174060606
RXN-ASNS1_c_FWD-YPR145W	v	0.105053722243289
RXN-ASNTRS_c_FWD-YHR019C	v	0.105053722243289
RXN-ASPCT_c_FWD-YJL130C	v	0.635286828874216
RXN-ASPK_c_FWD-YER052C	v	0.347462875446057
RXN-ASAD_c_FWD-YDR158W	v	0.347462875446057
RXN-ASPTRS_c_FWD-YLL018C	v	0.097199534183944
RXN-ATPPRT_c_FWD-YER055C	v	0.091565880170674
RXN-C14STR_c_FWD-YNL280C	v	0.016804300208011
RXN-C3STDH2_c_FWD-YGL001C	v	0.016804300208011
RXN-C3STDH1_c_FWD-YGL001C	v	0.016804300208011
RXN-C3STKR1_c_FWD-YLR100W	v	0.016804300208011
RXN-C3STKR2_c_FWD-YLR100W	v	0.016804300208011
RXN-C4STMO1_c_FWD-YGR060W	v	0.016804300208011
RXN-C4STMO2_c_FWD-YGR060W	v	0.016804300208011
RXN-C4STMO3_c_FWD-YGR060W	v	0.016804300208011
RXN-C4STMO4_c_FWD-YGR060W	v	0.016804300208011
RXN-C24STR_r_FWD-YGL012W	v	0.016804300208011
RXN-CERH124B_r_FWD-YMR272C	v	0.000193550400267
RXN-CERH126B_r_FWD-YMR272C	v	0.000193550400267
RXN-CERH2A24_r_FWD-YMR272C	v	0.000387100800535
RXN-CERH2A26_r_FWD-YMR272C	v	0.000387100800535
RXN-CERH324_r_FWD-YMR272C	v	0.000193550400267
RXN-CERH326_r_FWD-YMR272C	v	0.000193550400267
RXN-CHTNS_c_FWD-YBR038W	v	0.006588175243584
RXN-CHORM_c_FWD-YPR060C	v	0.145098993235391
RXN-CHORS_c_FWD-YGL148W	v	0.175256563135890
RXN-CS_m_FWD-YNR001C	v	3.743162109975492
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000420602312
RXN-CTPS2_c_FWD-YJR103W	v	0.600245369321811
RXN-CBL_c_FWD-YFR055W	v	0.093629494521967
RXN-METB1_c_FWD-YJR130C	v	0.093629494521967
RXN-CYSS_c_FWD-YLR303W	v	0.138948835805671
RXN-CYSTRS_c_FWD-YNL247W	v	0.045237884383296
RXN-DCTPD_c_FWD-YHR144C	v	0.573213695250678
RXN-DHCRD124_r_FWD-YPL087W	v	0.000387100800535
RXN-DHCRD126_r_FWD-YPL087W	v	0.000387100800535
RXN-DHCRD2A24_r_FWD-YPL087W	v	0.000387100800535
RXN-DHCRD2A26_r_FWD-YPL087W	v	0.000387100800535
RXN-DHFS_1_c_FWD-YMR113W	v	0.000026508901814
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000026508901814
RXN-DHORTS_c_REV-YLR420W	v	0.635286828874216
RXN-FOLD3_m_FWD-YNL256W	v	0.000026508901814
RXN-DHAD1_m_FWD-YJR016C	v	0.222045483234993
RXN-DHAD2_m_FWD-YJR016C	v	0.145298648625780
RXN-DMATT_c_FWD-YJL167W	v	0.033609021018334
RXN-DOLPMT_c_FWD-YPR183W	v	0.179577590186097
RXN-DTMPK_c_FWD-YJR057W	v	0.001601653556475
RXN-DUTPDP_c_FWD-YJR069C	v	0.573213695250678
RXN-ENO_c_FWD-YPL281C	v	7.425025521215107
RXN-FCLT_m_FWD-YOR176W	v	0.000000420602312
RXN-AFAT_c_FWD-YDL045C	v	0.000038610555280
RXN-FMNRx_c_FWD-YLR011W	v	0.000001100926998
RXN-FTHFL_c_FWD-YGR204W	v	0.019415276712462
RXN-FBA_c_FWD-YKL060C	v	3.723980340928701
RXN-DHORDfum_c_FWD-YKL216W	v	0.635286828874216
RXN-GRTT_c_FWD-YJL167W	v	0.033609021018334
RXN-G6PDH2i_c_FWD-YNL241C	v	3.750726408149973
RXN-PGI_c_FWD-YBR196C	v	2.022442129011445
RXN-GLU5K_c_FWD-YDR300C	v	0.054844379612307
RXN-GLUDy_c_FWD-YOR375C	v	3.745261779758298
RXN-G5SDy_c_FWD-YOR323C	v	0.054844379612307
RXN-GLNS_c_FWD-YPR035W	v	1.808820304438550
RXN-GF6PTA_c_FWD-YMR084W	v	0.006588175243584
RXN-GLNTRS_c_FWD-YOR168W	v	0.068260289662892
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.109867454006775
RXN-GAPD_c_FWD-YJL052W	v	8.307954537917172
RXN-G3PD1r_c_FWD-YDL022W	v	0.026387420946253
RXN-GARFT_c_FWD-YDR408C	v	0.071947414013596
RXN-GHMT2r_c_FWD-YLR058C	v	0.938649561455910
RXN-GHMT2r_m_REV-YBR263W	v	0.362985451412712
RXN-GLYTRS_c_FWD-YPR081C	v	0.140616795319715
RXN-GMPS2_c_FWD-YMR217W	v	0.034670999331150
RXN-GTPCI_c_FWD-YGR267C	v	0.000026508901814
RXN-GK2_c_FWD-YDR454C	v	0.034670999331150
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000420602312
RXN-HEX1_c_FWD-YGL253W	v	4.307456872621918
RXN-HEX1_c_FWD-YCL040W	v	1.965527313680707
RXN-HISTD_c_FWD-YCL030C	v	0.091565880170674
RXN-HISTP_c_FWD-YFR025C	v	0.091565880170674
RXN-HSTPT_c_FWD-YIL116W	v	0.091565880170674
RXN-HACNH_m_FWD-YDR234W	v	0.096947108324690
RXN-HICITD_m_FWD-YIL094C	v	0.096947108324690
RXN-HSDx_c_FWD-YJR139C	v	0.347462875446057
RXN-HSK_c_FWD-YHR025W	v	0.253833380924090
RXN-HSERTA_c_FWD-YNL277W	v	0.093629494521967
RXN-PPBNGD_c_FWD-YDL205C	v	0.000014306162147
RXN-HMGCOAR_c_FWD-YLR450W	v	0.100827063055003
RXN-HMGCOAS_m_FWD-YML126C	v	0.100827063055003
RXN-IG3PS_c_FWD-YBR248C	v	0.091565880170674
RXN-IGPDH_c_FWD-YOR202W	v	0.091565880170674
RXN-IMPD_c_FWD-YLR432W	v	0.034670999331150
RXN-IGPS_c_FWD-TRP23	v	0.030157569900499
RXN-PPA_m_FWD-YMR267W	v	5.535780089653693
RXN-IMPC_c_FWD-YMR120C	v	0.163513294184270
RXN-ILETA_c_REV-YJR148W	v	0.145298648625780
RXN-ILETRS_c_FWD-YBL076C	v	0.145298648625780
RXN-IPDDI_c_FWD-YPL117C	v	0.033609021018334
RXN-KARA2i_m_FWD-YLR355C	v	0.145298648625780
RXN-KYN3OX_c_FWD-YBL098W	v	0.002584467602637
RXN-ALATA_L_m_REV-YLR089C	v	0.174101717160188
RXN-THRD_L_c_FWD-YCL064C	v	0.145298648625780
RXN-TRPO2_c_FWD-YJR078W	v	0.002584467602637
RXN-LNSTLS_c_FWD-YHR072W	v	0.016804300208011
RXN-LEUTA_c_REV-YJR148W	v	0.141678520373303
RXN-LEUTRS_c_FWD-YPL160W	v	0.141678520373303
RXN-LYSTRS_c_FWD-YDR037W	v	0.096947108324690
RXN-MDH_m_FWD-YKL085W	v	3.743162109975492
RXN-MDH_c_REV-YOL126C	v	0.474136885724246
RXN-ME2_m_FWD-YKL029C	v	0.344866404785307
RXN-MAN1PT_c_FWD-YDL055C	v	0.179577590186097
RXN-MAN6PI_c_REV-YER003C	v	0.179577590186097
RXN-MTHFC_c_FWD-YGR204W	v	0.216045431485404
RXN-METAT_c_FWD-YLR180W	v	0.055760940197861
RXN-METS_c_FWD-YER091C	v	0.149390434719828
RXN-METTRS_c_FWD-MES1ARC1	v	0.093629494521967
RXN-MTHFD_c_FWD-YGR204W	v	0.216045431485404
RXN-MEVK2_c_FWD-YMR208W	v	0.100827063055003
RXN-DPMVD_c_FWD-YNR043W	v	0.100827063055003
RXN-AGPRi_m_FWD-YER069W	v	0.090512174060606
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006588175243584
RXN-FKYNH_c_FWD-YDR428C	v	0.002584467602637
RXN-NADHq6_c_FWD-YDL085W	v	9.313053766137045
RXN-NADHK1_c_FWD-YJR049C	v	0.001375887559989
RXN-NADHq6_m_FWD-YML120C	v	15.440239160592590
RXN-NNATi_c_FWD-YGR010W	v	0.002584467602637
RXN-NNDPR_c_FWD-YFR047C	v	0.002584467602637
RXN-NDPK8_c_FWD-YKL067W	v	0.036272647187293
RXN-NDPK7_c_FWD-YKL067W	v	0.574294875842404
RXN-NDPK5_c_FWD-YKL067W	v	0.001081181700071
RXN-NDPK4_c_FWD-YKL067W	v	0.001601653556475
RXN-NDPK1_c_FWD-YKL067W	v	4.213483425851689
RXN-NTP5_c_FWD-YER005W	v	0.448514480738044
RXN-NDPK2_c_FWD-YKL067W	v	1.134956371412565
RXN-OCBT_c_FWD-YJL088W	v	0.090512174060606
RXN-ORNTACi_m_FWD-YMR062C	v	0.090512174060606
RXN-ORPT_c_REV-YML106W	v	0.635286828874216
RXN-OMPDC_c_FWD-YEL021W	v	0.635286828874216
RXN-PTPAT_c_FWD-YGR277C	v	0.000079943513337
RXN-PNTK_c_FWD-YDR531W	v	0.000081456900408
RXN-PHETA1_c_REV-YGL202W	v	0.043647617237661
RXN-PRAIS_c_FWD-YGL234W	v	0.071947414013596
RXN-ACGAMPM_c_FWD-YEL058W	v	0.006588175243584
RXN-PGMT_c_FWD-YMR105C	v	0.493081367294765
RXN-GND_c_FWD-YGR256W	v	3.750726408149973
RXN-PGCD_c_FWD-YIL074C	v	0.882929016702066
RXN-PGK_c_FWD-YCR012W	v	8.307954537917172
RXN-PGM_c_FWD-YOR283W	v	7.425025521215107
RXN-PMANM_c_REV-YFL045C	v	0.179577590186097
RXN-PMEVK_c_FWD-YMR220W	v	0.100827063055003
RXN-PPNCL2_c_FWD-YIL083C	v	0.000081456900408
RXN-PRASCSi_c_FWD-YAR015W	v	0.071947414013596
RXN-PRAMPC_c_FWD-YCL030C	v	0.091565880170674
RXN-PRATPP_c_FWD-YCL030C	v	0.091565880170674
RXN-AIRC1_c_FWD-YOR128C	v	0.071947414013596
RXN-AICART_c_FWD-YMR120C	v	0.163513294184270
RXN-PRAIi_c_FWD-YDR007W	v	0.030157569900499
RXN-PRAGSi_c_FWD-YGL234W	v	0.071947414013596
RXN-GLUPRT_c_FWD-YMR300C	v	0.071947414013596
RXN-PSP_L_c_FWD-YGR208W	v	0.882929016702066
RXN-PSERT_c_FWD-YOR184W	v	0.882929016702066
RXN-PSPHS_r_FWD-YDR297W	v	0.001161302401605
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000057224648588
RXN-PPNDH_c_FWD-YNL316C	v	0.043647617237661
RXN-PPND2_c_FWD-YBR166C	v	0.101451375997730
RXN-PROTRS_c_FWD-YHR020W	v	0.054844379612307
RXN-PPPGO_m_FWD-YER014W	v	0.000000210301156
RXN-P5CR_c_FWD-YER023W	v	0.054844379612307
RXN-PC_c_FWD-YBR218C	v	1.950441729399072
RXN-PYRDC_c_FWD-YLR044C	v	0.544963828236982
RXN-PYK_c_FWD-YOR347C	v	7.074512394943327
RXN-RNDR1_c_FWD-RNR1234	v	0.001601647856143
RXN-RNDR3_c_FWD-RNR1234	v	0.574294875842404
RXN-RNDR2_c_FWD-RNR1234	v	0.001081181700071
RXN-RPI_c_FWD-YOR095C	v	1.863022430803035
RXN-RPE_c_FWD-YJL121C	v	1.887703977346938
RXN-SACCD2_c_FWD-YIR034C	v	0.096947108324690
RXN-SACCD1_c_FWD-YNR050C	v	0.096947108324690
RXN-SERTRS_c_FWD-YHR011W	v	0.116764332545837
RXN-SHK3Di_c_FWD-YDR127W	v	0.175256563135890
RXN-SHKK_c_FWD-YDR127W	v	0.175256563135890
RXN-SHCHD2_c_FWD-YBR213W	v	0.000013885559835
RXN-SHCHF_c_FWD-YBR213W	v	0.000013885559835
RXN-SQLEy_r_FWD-YGR175C	v	0.016804300208011
RXN-SQLS_c_FWD-YHR190W	v	0.016804300208011
RXN-SLFAT_c_FWD-YCL050C	v	0.138948835805671
RXN-TMDPK_c_FWD-YOR143C	v	0.000003604091463
RXN-THRS_c_FWD-YCR053W	v	0.253833380924090
RXN-THRTRS_c_FWD-YIL078W	v	0.108534732298310
RXN-TMDS_c_FWD-YOR074C	v	0.573213695250678
RXN-TALA_c_FWD-YGR043C	v	1.031480270241414
RXN-TKT1_c_FWD-YPR074C	v	1.031480270241414
RXN-TKT2_c_FWD-YPR074C	v	0.856223707105524
RXN-TPI_c_FWD-YDR050C	v	3.697592919982448
RXN-TRPS1_c_FWD-YGL026C	v	0.030157569900499
RXN-TRPTRS_c_FWD-YOL097C	v	0.027573102297862
RXN-TYRTA_c_FWD-YGL202W	v	0.101451375997730
RXN-TYRTRS_c_FWD-YGR185C	v	0.101451375997730
RXN-UAGDP_c_FWD-YDL103C	v	0.006588175243584
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000420602312
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000013885559835
RXN-UPP3S_c_FWD-YOR278W	v	0.000014306162147
RXN-GALUi_c_FWD-YHL012W	v	0.493081367294765
RXN-VALTA_m_REV-YHR208W	v	0.080366962861689
RXN-HCITS_m_FWD-YDL131W	v	0.096947108324690
RXN-QUILSYN_c_FWD-SPONT	v	0.002584467602637
RXN-ALDD2x_c_FWD-YMR170C	v	0.544963828236982
RXN-ICDHyi_m_FWD-YDL066W	v	0.112989901136071
RXN-3OACE200_rm_FWD-YLR372W	v	0.001935504002675
RXN-3OACE220_rm_FWD-YLR372W	v	0.001935504002675
RXN-3OACE240_rm_FWD-YLR372W	v	0.001935504002675
RXN-3OACE260_rm_FWD-YLR372W	v	0.000967752001337
RXN-3OACR200_rm_FWD-YBR159W	v	0.001935504002675
RXN-3OACR220_rm_FWD-YBR159W	v	0.001935504002675
RXN-3OACR240_rm_FWD-YBR159W	v	0.001935504002675
RXN-3OACR260_rm_FWD-YBR159W	v	0.000967752001337
RXN-3HACD200_rm_FWD-YJL097W	v	0.001935504002675
RXN-3HACD220_rm_FWD-YJL097W	v	0.001935504002675
RXN-3HACD240_rm_FWD-YJL097W	v	0.001935504002675
RXN-3HACD260_rm_FWD-YJL097W	v	0.000967752001337
RXN-ECOAR200_rm_FWD-YDL015C	v	0.001935504002675
RXN-ECOAR220_rm_FWD-YDL015C	v	0.001935504002675
RXN-ECOAR240_rm_FWD-YDL015C	v	0.001935504002675
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000967752001337
RXN-ACOADS160_rm_FWD-YGL055W	v	0.034101120850401
RXN-ACOADS180_rm_FWD-YGL055W	v	0.012511785509698
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000228293501
RXN-FACOAL181_rm_FWD-YMR246W	v	0.000000252290870
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000380247927
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.096947108324690
RXN-ADPATPt_c_m_FWD-YBR085W	v	56.707021945532780
RXN-NH4t_c_e_FWD-YDR384C	v	4.378897569737125
RXN-COAt_c_m_FWD-YHR002W	v	0.100827063055003
RXN-GLCt_c_e_FWD-YDR387C	v	6.272984186302624
RXN-INOSTtps_e_FWD-YDR497C	v	0.005413210744762
RXN-FE2t_c_e_FWD-YMR319C	v	0.000814928160783
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000420602312
RXN-GLUt_c_m_FWD-YBR104W	v	0.435493028143089
RXN-ORNtpa_m_FWD-YOR130C	v	0.090512174060606
RXN-PNTOtps_e_FWD-YCR028C	v	0.000081456900408
RXN-PItps_e_FWD-YBR296C	v	0.209360897263856
RXN-PItps_m_FWD-YJR077C	v	45.635514784029030
RXN-Ktps_e_FWD-YDR456W	v	0.256237946499862
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000139529258151
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.635286828874216
RXN-SO4t_c_e_FWD-YBR294W	v	0.152177654393473
RXN-THMtps_e_FWD-YOR071C	v	0.000003604091463
RXN-H2Ot_c_e_REV-SPONT	v	27.337819914088110
RXN-AKGMALta_m_FWD-YOR222W	v	0.765438768651567
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.141678520373303
RXN-2OBUTt_c_m_FWD-SPONT	v	0.145298648625780
RXN-3MOPt_c_m_REV-SPONT	v	0.145298648625780
RXN-4ABZt_c_e_REV-SPONT	v	0.000026508901814
RXN-4ABZt_c_m_FWD-SPONT	v	0.000026508901814
RXN-NTD5_c_FWD-UNKNOWN	v	0.571612041694202
RXN-5AOPt_c_m_REV-SPONT	v	0.000114449297176
RXN-HCO3E_n_FWD-UNKNOWN	v	3.150349281776192
RXN-HCO3t_c_n_REV-SPONT	v	3.150349281776192
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.016804300208011
RXN-CITt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CITt_c_e_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	0.001935504002675
RXN-CO2t_c_n_REV-SPONT	v	3.150349281776192
RXN-CO2t_c_m_FWD-SPONT	v	987.477607221098900
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	984.822380013729100
RXN-COAt_c_r_REV-SPONT	v	0.003871008005349
RXN-COAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024953332049357
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000079943513337
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000026508901814
RXN-DHPTt_c_m_REV-SPONT	v	0.000026508901814
RXN-DOLPt_c_r_REV-SPONT	v	0.179577590186097
RXN-DTTPt_c_FWD-SPONT	v	1000.000000000000000
RXN-DTTPt_c_REV-SPONT	v	1000.000000000000000
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.016804300208011
RXN-ERGSTt_c_r_FWD-SPONT	v	0.016804300208011
RXN-ERGSTt_c_r_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_l_REV-SPONT	v	1000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000420602312
RXN-FUMt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	0.726085352122599
RXN-GCALDt_c_m_REV-SPONT	v	0.000026508901814
RXN-GCALDt_c_e_REV-SPONT	v	0.000026508901814
RXN-Ht_c_r_FWD-SPONT	v	999.858676219836400
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000745681164488
RXN-Ht_c_n_REV-SPONT	v	3.150349281776192
RXN-Ht_c_x_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_x_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000967752001337
RXN-HMGCOAt_c_m_REV-SPONT	v	0.100827063055003
RXN-ALAt_c_m_FWD-SPONT	v	0.174101717160188
RXN-G5SADr_c_FWD-UNKNOWN	v	0.054844379612307
RXN-GLNt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-GLNt_c_n_REV-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_FWD-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.179577590186097
RXN-NADPt_c_r_FWD-SPONT	v	999.961746189977400
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.038253810022441
RXN-NH4t_c_m_FWD-SPONT	v	999.637014548587400
RXN-NH4t_c_m_REV-SPONT	v	1000.000000000000000
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.980485994188200
RXN-O2t_c_m_FWD-SPONT	v	14.355586222964640
RXN-O2t_c_e_FWD-SPONT	v	14.597509960626830
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.001935504002675
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000420602312
RXN-PYDXK_c_FWD-YNR027W	v	0.000139529258151
RXN-PPIt_c_m_FWD-SPONT	v	5.535753160149567
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000465387466909
RXN-SERt_c_m_REV-YDR508C	v	0.362985451412712
RXN-SQLt_c_r_FWD-SPONT	v	0.016804300208011
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.016804300208011
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000967752001337
RXN-THYMDt_c_e_REV-SPONT	v	0.571612041694202
RXN-VALt_c_m_FWD-SPONT	v	999.919633037138200
RXN-VALt_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.019514005811756
RXN-H2Ot_c_m_FWD-SPONT	v	930.750456961031000
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	3.150349281776192
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.000000380247927
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000228293501
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000000252290870
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.006774264009361
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.044867038973184
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000380247927
RXN-STCOAt_c_rm_FWD-SPONT	v	0.017464560575241
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000967752001337
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000967752001337
RXN-Ht_c_rm_FWD-SPONT	v	0.008548165113816
RXN-H2Ot_c_rm_REV-SPONT	v	0.098484530932255
RXN-CO2t_c_rm_REV-SPONT	v	0.006774264009361
RXN-COAt_c_rm_FWD-SPONT	v	999.932829260196900
RXN-COAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	0.013548528018722
RXN-NADPt_c_rm_REV-SPONT	v	0.013548528018722
RXN-O2t_c_rm_FWD-SPONT	v	0.046612906360100
RXN-NADHt_c_rm_FWD-SPONT	v	0.046612906360100
RXN-NADt_c_rm_REV-SPONT	v	0.046612906360100
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.026387420946253
RXN-PPIt_c_rm_REV-SPONT	v	0.024872355733320
RXN-PIt_c_rm_REV-SPONT	v	0.001515545797305
RXN-CTPt_c_rm_FWD-SPONT	v	0.024871875148948
RXN-CMPt_c_rm_REV-SPONT	v	0.024871875148948
RXN-ATPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-AMPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.005413210744762
RXN-AMETt_c_rm_FWD-SPONT	v	0.038928868870181
RXN-AHCYSt_c_rm_REV-SPONT	v	0.038928868870181
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.003425383521075
RXN-ERGSTt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000140911369653
RXN-HDCEAt_c_l_REV-SPONT	v	0.000413164086362
RXN-OCDCAt_c_l_REV-SPONT	v	0.000039495002877
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000151730457669
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000380247927
RXN-ATPt_c_l_FWD-SPONT	v	0.000000380247927
RXN-AMPt_c_l_REV-SPONT	v	0.000000380247927
RXN-PPIt_c_l_REV-SPONT	v	0.000000380247927
RXN-H2Ot_c_l_FWD-SPONT	v	0.000745681164488
RXN-Ht_c_en_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_en_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.016463589356305
RXN-LANOST181t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-LANOST181t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	0.032927178712611
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000420602312
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000048835805446
RXN-PYDXR_c_FWD-YPR127W	v	0.000139529258151
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000549812900215
RXN-CUtps_c_e_FWD-YOL122C	v	0.000055437160636
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000068898443851
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000817854381357
RXN-MG2tps_c_e_FWD-YGR191W	v	0.027211315259364
RXN-AGPAT_rm_FWD-YDL052C	v	0.026387420946253
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.024871875148948
RXN-PSSA_rm_FWD-YER026C	v	0.019458664404187
RXN-PAILS_rm_FWD-YPR113W	v	0.005413210744762
RXN-PAP_rm_FWD-YMR165C	v	0.001515545797305
RXN-TAGL_l_FWD-YBR204C	v	0.000745681164488
RXN-PSD_mm_FWD-YNL169C	v	0.016463589356305
RXN-PEMT_rm_FWD-YGR157W	v	0.012976289623394
RXN-PMEMT_rm_FWD-YJR073C	v	0.012976289623394
RXN-PDMEMT_rm_FWD-YJR073C	v	0.012976289623394
RXN-compCER_r_FWD-SPONT	v	0.001935504002675
RXN-compACYLCOA_rm_FWD-SPONT	v	0.056971572856974
RXN-compFALPD_l_FWD-SPONT	v	999.999254318835500
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000745681164488
RXN-DAGt_c_rm_FWD-SPONT	v	0.000745681164488
RXN-DAGt_gm_rm_FWD-SPONT	v	0.001935504002675
RXN-TAGt_c_rm_REV-SPONT	v	0.003451049799980
RXN-TAGt_l_rm_REV-SPONT	v	0.000745681164488
RXN-PSt_c_rm_REV-SPONT	v	0.002995075047881
RXN-PSt_mm_rm_REV-SPONT	v	0.016463589356305
RXN-PAILt_c_rm_REV-SPONT	v	0.003477706742087
RXN-PAILt_rm_vm_FWD-SPONT	v	1000.000000000000000
RXN-PAILt_rm_vm_REV-SPONT	v	1000.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.001935504002675
RXN-CERt_g_r_FWD-SPONT	v	0.001935504002675
RXN-PCt_c_rm_REV-SPONT	v	0.012976289623394
RXN-PEt_c_rm_REV-SPONT	v	0.003487299732912
RXN-PEt_mm_rm_FWD-SPONT	v	0.016463589356305
RXN-DICAT7_c_FWD-SPONT	v	0.000003020596221
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000004077959843
RXN-HEME4_c_FWD-SPONT	v	0.000010341392167
RXN-ACHBS_m_FWD-ILV26	v	0.145298648625780
RXN-IPPS_m_FWD-YNL104C_m	v	0.141678520373303
RXN-ACLS_m_FWD-ILV26	v	0.222045483234993
RXN-ACCOAC_c_FWD-YNR016C	v	0.474108549442299
RXN-TRE6PS_c_FWD-TPS123	v	0.006734281846441
RXN-ANS_c_FWD-TRP23	v	0.030157569900499
RXN-ASPTA_c_REV-YLR027C_c	v	1.476304843674826
RXN-ATPS_m_FWD-ATPSCPLX	v	17.824999130429250
RXN-ATPASEP2e_c_FWD-YGL008C	v	2.562457101347962
RXN-CBPS_c_FWD-CPA12	v	0.725799002934821
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000967752001337
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000967752001337
RXN-ACONTb_m_FWD-YLR304C_m	v	3.743162109975492
RXN-ACONTa_m_FWD-YLR304C_m	v	3.743162109975492
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.016804300208011
RXN-DHFRi_c_FWD-YOR236W_c	v	0.573240204152492
RXN-DOLPMMT_r_FWD-PMT35	v	0.179577590186097
RXN-FECOOR_m_FWD-FECOORCPLX1	v	14.355584750856540
RXN-FECRq6_m_FWD-FECRq6CPLX	v	28.711169501713090
RXN-FUM_m_FWD-YPL262W_m	v	3.322589746109233
RXN-FUM_c_FWD-YPL262W_c	v	0.291301882927321
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.362985451412712
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.134348765839323
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000420602312
RXN-HISTRS_c_FWD-YPR033C_c	v	0.091565880170674
RXN-ICDHx_m_FWD-IDH12	v	3.630172208839421
RXN-AASADy_c_FWD-LYS25	v	0.096947108324690
RXN-NADS2_c_FWD-YHR074W_c	v	0.002584467602637
RXN-PHETRS_c_FWD-FRS12	v	0.043647617237661
RXN-PAPSR_c_FWD-MET16TRX1	v	0.138948835805671
RXN-PFK_c_FWD-PFK12	v	3.723980340928701
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000081456900408
RXN-PRPPS_c_FWD-PRS13	v	0.831542160561621
RXN-PDH_m_FWD-PDHCPLX	v	4.284268927838496
RXN-SERAT_c_FWD-NATACPLX	v	0.138948835805671
RXN-SERPT_r_FWD-LCB12	v	0.001935504002675
RXN-SUCDq6_m_FWD-SDH9234	v	3.957876574983448
RXN-SUCOAS_m_FWD-LSC12	v	3.322589746109233
RXN-SO3R_c_FWD-MET510	v	0.138948835805671
RXN-TRDR_c_FWD-YDR353W	v	0.715926541204289
RXN-TRE6PP_c_FWD-TPS123	v	0.006734281846441
RXN-UMPK_c_FWD-YKL024C_c	v	0.635286828874216
RXN-VALTRS_c_FWD-YGR094W_c	v	0.080366962861689
RXN-lumpFACS160_c_FWD-FAS12	v	0.046802542975858
RXN-lumpFACS180_c_FWD-FAS12	v	0.017464560575241
RXN-PYRtps_m_FWD-MPC12	v	4.702893855309143
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.001935504002675
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.019458664404187
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.026387420946253
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.004196730964468
RXN-IPCS_g_FWD-KEI1AUR1	v	0.001935504002675
RXN-AKGDH_m_FWD-KGDCPLX	v	3.322704195406408
ENZSYN-GSC2RHO1	v	0.000000849157510
ENZSYN-YPR159W	v	0.000000189235597
ENZSYN-YIL020C	v	0.000000089244387
ENZSYN-YNL256W	v	0.000000022109574
ENZSYN-YGL202W	v	0.000001470986713
ENZSYN-YGL009C	v	0.000004221830214
ENZSYN-YHR208W	v	0.000000856888453
ENZSYN-YJR148W	v	0.000000032420577
ENZSYN-YDR234W	v	0.000002298408518
ENZSYN-YOL064C	v	0.000000605018169
ENZSYN-YDR127W	v	0.000000877830625
ENZSYN-YBR265W	v	0.000000139962802
ENZSYN-YBR249C	v	0.000007278820041
ENZSYN-YLR231C	v	0.000000023214175
ENZSYN-YJR025C	v	0.000000023214175
ENZSYN-YCL018W	v	0.000000222322651
ENZSYN-YLR044C	v	0.000000104768417
ENZSYN-YCR053W	v	0.000004873505672
ENZSYN-YGR061C	v	0.000001284630027
ENZSYN-YGL125W	v	0.000001332030422
ENZSYN-YDR232W	v	0.000003650037831
ENZSYN-YER091C	v	0.000043016349732
ENZSYN-YHR163W	v	0.000000456817376
ENZSYN-YLR355C	v	0.000017551317852
ENZSYN-YPL028W	v	0.000002077408551
ENZSYN-YLR153C	v	0.000007654374129
ENZSYN-YER069W	v	0.000002035095008
ENZSYN-YOL140W	v	0.000000342031319
ENZSYN-YCR048W	v	0.000000124796732
ENZSYN-YJR105W	v	0.000000464054483
ENZSYN-YER043C	v	0.000030450643077
ENZSYN-YDL166C	v	0.000003041066245
ENZSYN-YER170W	v	0.000000000238108
ENZSYN-YLR359W	v	0.000001924217737
ENZSYN-YNL220W	v	0.000003386361152
ENZSYN-YKL001C	v	0.000003179132302
ENZSYN-YOR335C	v	0.000003087672157
ENZSYN-YMR170C	v	0.000004894967719
ENZSYN-YDR481C	v	0.000000000238108
ENZSYN-YDR354W	v	0.000000272788636
ENZSYN-YHR018C	v	0.000000590207480
ENZSYN-YOL058W	v	0.000001963178064
ENZSYN-YDR341C	v	0.000003645475632
ENZSYN-YPR145W	v	0.000003193454922
ENZSYN-YHR019C	v	0.000002751783782
ENZSYN-YJL130C	v	0.000046865793727
ENZSYN-YER052C	v	0.000004262217848
ENZSYN-YDR158W	v	0.000003780589798
ENZSYN-YLL018C	v	0.000000902989915
ENZSYN-YCL050C	v	0.000001674760641
ENZSYN-YER055C	v	0.000008554125460
ENZSYN-YNL280C	v	0.000000009674309
ENZSYN-YGL001C	v	0.000000662923225
ENZSYN-YLR100W	v	0.000000258692549
ENZSYN-YGR060W	v	0.000000630949853
ENZSYN-YGL012W	v	0.000000137930436
ENZSYN-YDR297W	v	0.000000005043452
ENZSYN-YMR272C	v	0.000000268959536
ENZSYN-YBR038W	v	0.000000037143006
ENZSYN-YPR060C	v	0.000000887955061
ENZSYN-YGL148W	v	0.000000275231749
ENZSYN-YNR001C	v	0.000003079556212
ENZSYN-YJR103W	v	0.000015404362224
ENZSYN-YFR055W	v	0.000000840997750
ENZSYN-YJR130C	v	0.000000047439854
ENZSYN-YLR303W	v	0.000001248064607
ENZSYN-YNL247W	v	0.000000557038237
ENZSYN-YKL060C	v	0.000006888487901
ENZSYN-YHR144C	v	0.000005148713344
ENZSYN-YDR454C	v	0.000000311421444
ENZSYN-YPL087W	v	0.000000013908049
ENZSYN-YMR113W	v	0.000000000238108
ENZSYN-YLR420W	v	0.000003528504992
ENZSYN-YJR016C	v	0.000001266440414
ENZSYN-YJL167W	v	0.000003458232946
ENZSYN-YPR183W	v	0.000001395671723
ENZSYN-YJR057W	v	0.000000013876789
ENZSYN-YJR069C	v	0.000005148713344
ENZSYN-YPL281C	v	0.000015393015433
ENZSYN-YDL045C	v	0.000000122539287
ENZSYN-YGR204W	v	0.000001756190236
ENZSYN-YKL216W	v	0.000002484927899
ENZSYN-YNL241C	v	0.000003296432667
ENZSYN-YBR196C	v	0.000001433783001
ENZSYN-YDR300C	v	0.000000369677519
ENZSYN-YOR375C	v	0.000004187223203
ENZSYN-YOR323C	v	0.000001360503159
ENZSYN-YPR035W	v	0.000002508666969
ENZSYN-YMR084W	v	0.000000605580699
ENZSYN-YOR168W	v	0.000001354008828
ENZSYN-GUS1ARC1	v	0.000000583254525
ENZSYN-YJL052W	v	0.000000971230417
ENZSYN-YDL022W	v	0.000000045981950
ENZSYN-YDR408C	v	0.000000109584107
ENZSYN-YLR058C	v	0.000022241588298
ENZSYN-YBR263W	v	0.000001591464877
ENZSYN-YPR081C	v	0.000001784621661
ENZSYN-YMR217W	v	0.000001462386064
ENZSYN-YGR267C	v	0.000000023113421
ENZSYN-YGL253W	v	0.000001606102280
ENZSYN-YCL040W	v	0.000000732877425
ENZSYN-YCL030C	v	0.000003059668217
ENZSYN-YFR025C	v	0.000000310894550
ENZSYN-YIL116W	v	0.000001959657856
ENZSYN-YIL094C	v	0.000004915624376
ENZSYN-YJR139C	v	0.000003115842348
ENZSYN-YHR025W	v	0.000000807766437
ENZSYN-YNL277W	v	0.000000227378233
ENZSYN-YDL205C	v	0.000000000128501
ENZSYN-YLR450W	v	0.000000331057650
ENZSYN-YML126C	v	0.000004278004491
ENZSYN-YBR248C	v	0.000001146500197
ENZSYN-YOR202W	v	0.000000475299347
ENZSYN-YLR432W	v	0.000000167478312
ENZSYN-TRP23	v	0.000000495136536
ENZSYN-YMR267W	v	0.000000072167725
ENZSYN-YMR120C	v	0.000003413796483
ENZSYN-YBL076C	v	0.000002516582235
ENZSYN-YPL117C	v	0.000000333405236
ENZSYN-YBL098W	v	0.000000023214175
ENZSYN-YLR089C	v	0.000000091754963
ENZSYN-YER023W	v	0.000000589520317
ENZSYN-YCL064C	v	0.000001305099821
ENZSYN-YJR078W	v	0.000000023214175
ENZSYN-YHR072W	v	0.000000107916642
ENZSYN-YPL160W	v	0.000001676195712
ENZSYN-YDR037W	v	0.000002031120603
ENZSYN-YKL085W	v	0.000000518631721
ENZSYN-YOL126C	v	0.000000534635870
ENZSYN-YKL029C	v	0.000000541743435
ENZSYN-YDL055C	v	0.000002736218014
ENZSYN-YER003C	v	0.000001339210463
ENZSYN-YLR180W	v	0.000000449118704
ENZSYN-MES1ARC1	v	0.000000991105814
ENZSYN-YMR208W	v	0.000000905647666
ENZSYN-YNR043W	v	0.000000745995308
ENZSYN-YFL017C	v	0.000000059176231
ENZSYN-YMR062C	v	0.000001088611583
ENZSYN-YDR428C	v	0.000000023214175
ENZSYN-YJR049C	v	0.000000012358481
ENZSYN-YDL085W	v	0.000001924110366
ENZSYN-YML120C	v	0.000000931713172
ENZSYN-YGR010W	v	0.000000021396002
ENZSYN-YFR047C	v	0.000000023214175
ENZSYN-YER005W	v	0.000004028641519
ENZSYN-YKL067W	v	0.000000405594949
ENZSYN-YJL088W	v	0.000003967927708
ENZSYN-YML106W	v	0.000005383909694
ENZSYN-YEL021W	v	0.000005155840906
ENZSYN-YGR277C	v	0.000000128859192
ENZSYN-YDR531W	v	0.000000057058554
ENZSYN-YGL234W	v	0.000003329117439
ENZSYN-YEL058W	v	0.000000149308572
ENZSYN-YMR105C	v	0.000000210980494
ENZSYN-YGR256W	v	0.000022147659941
ENZSYN-YIL074C	v	0.000005073838028
ENZSYN-YCR012W	v	0.000045068173759
ENZSYN-YOR283W	v	0.000003234059966
ENZSYN-YFL045C	v	0.000001225025834
ENZSYN-YMR220W	v	0.000000061253625
ENZSYN-YIL083C	v	0.000000095904317
ENZSYN-YAR015W	v	0.000003426923475
ENZSYN-YOR128C	v	0.000002182436339
ENZSYN-YDR007W	v	0.000000270880971
ENZSYN-YMR300C	v	0.000001355211081
ENZSYN-YGR208W	v	0.000000305972737
ENZSYN-YOR184W	v	0.000004853980876
ENZSYN-YGL040C	v	0.000000000514003
ENZSYN-YNL316C	v	0.000000103977526
ENZSYN-YBR166C	v	0.000000036242289
ENZSYN-YHR020W	v	0.000001623573375
ENZSYN-YBR218C	v	0.000000142628154
ENZSYN-YOR347C	v	0.000010096070202
ENZSYN-RNR1234	v	0.000064658035281
ENZSYN-YOR095C	v	0.000000911613054
ENZSYN-YJL121C	v	0.000001057363622
ENZSYN-YIR034C	v	0.000004340807559
ENZSYN-YNR050C	v	0.000005253618848
ENZSYN-YHR011W	v	0.000001179483400
ENZSYN-YBR213W	v	0.000000000249445
ENZSYN-YGR175C	v	0.000000558081870
ENZSYN-YHR190W	v	0.000001222434684
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000002430015164
ENZSYN-YOR074C	v	0.000007343518003
ENZSYN-YGR043C	v	0.000013608864536
ENZSYN-YPR074C	v	0.000008109235464
ENZSYN-YDR050C	v	0.000005310584403
ENZSYN-YGL026C	v	0.000001350174454
ENZSYN-YOL097C	v	0.000000389775161
ENZSYN-YGR185C	v	0.000002188474900
ENZSYN-YDL103C	v	0.000000179702744
ENZSYN-YKR069W	v	0.000000000124723
ENZSYN-YOR278W	v	0.000000906347341
ENZSYN-YHL012W	v	0.000000078577874
ENZSYN-YDL131W	v	0.000000717254857
ENZSYN-YDL066W	v	0.000000291217822
ENZSYN-YLR372W	v	0.000000416492579
ENZSYN-YBR159W	v	0.000000195199764
ENZSYN-YJL097W	v	0.000000587861136
ENZSYN-YDL015C	v	0.000000231842473
ENZSYN-YGL055W	v	0.000000308562326
ENZSYN-YMR246W	v	0.000000000290870
ENZSYN-YOR222W	v	0.000001221401164
ENZSYN-YGL186C	v	0.000000001253278
ENZSYN-YBR085W	v	0.000014249043473
ENZSYN-YDR384C	v	0.000039332082497
ENZSYN-YHR002W	v	0.000000006868870
ENZSYN-YDR387C	v	0.000001235775955
ENZSYN-YDR497C	v	0.000000000954417
ENZSYN-YMR319C	v	0.000000236305754
ENZSYN-YKR052C	v	0.000000020195273
ENZSYN-YDR508C	v	0.000000287368861
ENZSYN-YBR104W	v	0.000000283444103
ENZSYN-YGR191W	v	0.000000119744156
ENZSYN-YOR130C	v	0.000000053186631
ENZSYN-YKL120W	v	0.000001255529046
ENZSYN-YCR028C	v	0.000000000731661
ENZSYN-YBR296C	v	0.000000062806055
ENZSYN-YJR077C	v	0.000006794919703
ENZSYN-YDR456W	v	0.000000020434628
ENZSYN-YJR095W	v	0.000004089377225
ENZSYN-YBR294W	v	0.000000066318527
ENZSYN-YOR071C	v	0.000000000000000
ENZSYN-YDL119C	v	0.000000518319551
ENZSYN-YNR027W	v	0.000000001253278
ENZSYN-YOR306C	v	0.000000004180198
ENZSYN-YDL024C	v	0.000000000438652
ENZSYN-YPR127W	v	0.000000001253278
ENZSYN-YOL122C	v	0.000000009723072
ENZSYN-YGL255W	v	0.000002104342857
ENZSYN-YDL052C	v	0.000000633408432
ENZSYN-YBR029C	v	0.000000329164355
ENZSYN-YER026C	v	0.000000371042240
ENZSYN-YPR113W	v	0.000000160189477
ENZSYN-YMR165C	v	0.000000007860937
ENZSYN-YBR204C	v	0.000000006697849
ENZSYN-YNL169C	v	0.000000023210297
ENZSYN-YGR157W	v	0.000000313967104
ENZSYN-YJR073C	v	0.000001004054311
ENZSYN-ILV26	v	0.000001555674230
ENZSYN-YNL104C_m	v	0.000000518412589
ENZSYN-YNR016C	v	0.000001374723986
ENZSYN-TPS123	v	0.000000109581532
ENZSYN-YLR027C_c	v	0.000003043539352
ENZSYN-ATPSCPLX	v	0.000000387930149
ENZSYN-YGL008C	v	0.000014266053775
ENZSYN-CPA12	v	0.000007563031000
ENZSYN-LIP1LAC1	v	0.000000017385061
ENZSYN-YLR304C_m	v	0.000007634545806
ENZSYN-ERG11NCP1	v	0.000000610299702
ENZSYN-YOR236W_c	v	0.000005148951452
ENZSYN-PMT35	v	0.000000207186885
ENZSYN-FECOORCPLX1	v	0.000002078831440
ENZSYN-FECRq6CPLX	v	0.000000850894757
ENZSYN-YPL262W_m	v	0.000001505766382
ENZSYN-YPL262W_c	v	0.000000132015270
ENZSYN-GCV123LPD1	v	0.000000278646353
ENZSYN-GSY2GLG2	v	0.000000002924402
ENZSYN-COX15ARH1YAH1	v	0.000000017729107
ENZSYN-YPR033C_c	v	0.000000793830994
ENZSYN-IDH12	v	0.000001650208170
ENZSYN-LSC12	v	0.000000761070336
ENZSYN-LYS25	v	0.000001513387071
ENZSYN-YHR074W_c	v	0.000000172303363
ENZSYN-FRS12	v	0.000001314069047
ENZSYN-MET16TRX1	v	0.000000199267049
ENZSYN-PFK12	v	0.000000249534750
ENZSYN-CAB3SIS2VHS3	v	0.000000049626413
ENZSYN-PRS13	v	0.000002155611975
ENZSYN-PDHCPLX	v	0.000000244422287
ENZSYN-NATACPLX	v	0.000001248064607
ENZSYN-LCB12	v	0.000000080794031
ENZSYN-SDH9234	v	0.000000444846868
ENZSYN-MET510	v	0.000001772083834
ENZSYN-YDR353W	v	0.000012970741746
ENZSYN-YKL024C_c	v	0.000001123243522
ENZSYN-YGR094W_c	v	0.000000995336954
ENZSYN-FAS12	v	0.000000528747891
ENZSYN-MPC12	v	0.000000179739336
ENZSYN-YKR039W_rm	v	0.000000209195253
ENZSYN-YKR067W_rm	v	0.000000118923189
ENZSYN-YOR245C_rm	v	0.000000037695828
ENZSYN-KEI1AUR1	v	0.000000262384966
ENZSYN-KGDCPLX	v	0.000000232759956
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000849157510
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000189235597
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000089244387
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000238108
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000589176637
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000002110915107
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000001149204259
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000010715592
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000605018169
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000175566125
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000175566125
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000139962802
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000007278820041
ENZLOAD-HKYNH_c_FWD-YLR231C	v	0.000000023214175
ENZLOAD-3HAO_c_FWD-YJR025C	v	0.000000023214175
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000002110915107
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000222322651
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000175566125
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000001284630027
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000001332030422
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000003650037831
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000456817376
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000010609100611
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000002077408551
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000007654374129
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000001017547504
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000342031319
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000033500769
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000091295963
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000464054483
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000030450643077
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000003041066245
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000238108
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000689489969
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000001234727768
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000003386361152
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000003179132302
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000003087672157
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000238108
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000272788636
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000590207480
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000001963178064
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000003645475632
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000003193454922
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000002751783782
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000046865793727
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000004262217848
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000003780589798
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000902989915
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000008554125460
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000009674309
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000331461613
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000331461613
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000129346274
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000129346274
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000137930436
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000067239884
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000067239884
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000037143006
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000887955061
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000275231749
ENZLOAD-CS_m_FWD-YNR001C	v	0.000003079556212
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000015404362224
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000840997750
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000047439854
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000001248064607
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000557038237
ENZLOAD-DCTPD_c_FWD-YHR144C	v	0.000005148713344
ENZLOAD-DHCRD124_r_FWD-YPL087W	v	0.000000003477012
ENZLOAD-DHCRD126_r_FWD-YPL087W	v	0.000000003477012
ENZLOAD-DHCRD2A24_r_FWD-YPL087W	v	0.000000003477012
ENZLOAD-DHCRD2A26_r_FWD-YPL087W	v	0.000000003477012
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000238108
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000021633358
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000003528504992
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000238108
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000765514811
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000500925603
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000001729116473
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000001395671723
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000013876789
ENZLOAD-DUTPDP_c_FWD-YJR069C	v	0.000005148713344
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000015393015433
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000122539287
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000174391671
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000006888487901
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000002484927899
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000001729116473
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000003296432667
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001433783001
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000369677519
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000004187223203
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000001360503159
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000002508666969
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000605580699
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000001354008828
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000583254525
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000971230417
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000045981950
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000109584107
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000022241588298
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000001591464877
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000001784621661
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000001462386064
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000023113421
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000311421444
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000001606102280
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000732877425
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000001019889406
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000310894550
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000001959657856
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000001149204259
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000004915624376
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000003115842348
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000807766437
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000227378233
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000128501
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000331057650
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000004278004491
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000001146500197
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000475299347
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000167478312
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000247568268
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000072167725
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000001706898242
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000010989394
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000002516582235
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000333405236
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000006942217241
ENZLOAD-KYN3OX_c_FWD-YBL098W	v	0.000000023214175
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000091754963
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000001305099821
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000023214175
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000107916642
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000010715592
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000001676195712
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000002031120603
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000518631721
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000534635870
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000541743435
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000002736218014
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000001339210463
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000790899282
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000449118704
ENZLOAD-METS_c_FWD-YER091C	v	0.000043016349732
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000991105814
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000790899282
ENZLOAD-MEVK2_c_FWD-YMR208W	v	0.000000905647666
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000745995308
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000001017547504
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000059176231
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000023214175
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001924110366
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000012358481
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000931713172
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000021396002
ENZLOAD-NNDPR_c_FWD-YFR047C	v	0.000000023214175
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000002467757
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000039071319
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000108966
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000286658238
ENZLOAD-NTP5_c_FWD-YER005W	v	0.000004028641519
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000077215112
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000003967927708
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000001088611583
ENZLOAD-ORPT_c_REV-YML106W	v	0.000005383909694
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000005155840906
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000128859192
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000057058554
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000265259653
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000001664558720
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000149308572
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000210980494
ENZLOAD-GND_c_FWD-YGR256W	v	0.000022147659941
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000005073838028
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000045068173759
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000003234059966
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000001225025834
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000061253625
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000095904317
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000003426923475
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000001019889406
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000001019889406
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000002182436339
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000001706898242
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000270880971
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000001664558720
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000001355211081
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000305972737
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000004853980876
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000005043452
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000514003
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000103977526
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000036242289
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000001623573375
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000589520317
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000142628154
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000104768417
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000010096070202
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000179485971
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000064357388503
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000121160807
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000911613054
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000001057363622
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000004340807559
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000005253618848
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000001179483400
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000175566125
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000175566125
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000124723
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000124723
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000558081870
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000001222434684
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000001674760641
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000004873505672
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000002430015164
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000007343518003
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000013608864536
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000004431053008
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000003678182456
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000005310584403
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000001350174454
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000389775161
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000616550422
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000002188474900
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000179702744
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000124723
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000906347341
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000078577874
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000856888453
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000717254857
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000004894967719
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000291217822
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000118997880
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000118997880
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000118997880
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000059498940
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000055771361
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000055771361
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000055771361
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000027885681
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000167960325
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000167960325
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000167960325
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000083980162
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000066240707
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000066240707
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000066240707
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000033120353
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000225738363
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000082823963
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZLOAD-FACOAL181_rm_FWD-YMR246W	v	0.000000000000000
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000128484
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000137306644
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000014249043473
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000039332082497
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000006868870
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000001235775955
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000954417
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000236305754
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000020195273
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000283444103
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000053186631
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000731661
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000062806055
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000006794919703
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000020434628
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000001253278
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000004089377225
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000066318527
ENZLOAD-THMtps_e_FWD-YOR071C	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000001084094520
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000001255529046
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000518319551
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000001253278
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000004180198
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000287368861
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000438652
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000001253278
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000008832499
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000890573
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000302424
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000002104342857
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000119441732
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000633408432
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000329164355
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000371042240
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000160189477
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000007860937
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000006697849
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000023210297
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000313967104
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000502027156
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000502027156
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000615328635
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000518412589
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000940345595
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000001374723986
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000054790766
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000247568268
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000003043539352
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000387930149
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000014266053775
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000007563031000
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000008692531
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000008692531
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000003817272903
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000003817272903
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000610299702
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000005148951452
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000207186885
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000002078831440
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000850894757
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000001505766382
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000132015270
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000278646353
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000002924402
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000017729107
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000793830994
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000001650208170
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000001513387071
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000172303363
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000001314069047
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000199267049
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000249534750
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000049626413
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000002155611975
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000244422287
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000001248064607
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000080794031
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000444846868
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000761070336
ENZLOAD-SO3R_c_FWD-MET510	v	0.000001772083834
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000012970741746
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000054790766
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000001123243522
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000995336954
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000385060855
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000143687035
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000179739336
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000018925636
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000190269617
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000118923189
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000037695828
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000262384966
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000232759956
RIBOSYN-rrna18s_c	v	0.000017628483936
RIBOSYN-rrna5s_c	v	0.000017628483936
RIBOSYN-rrna58s_c	v	0.000017628483936
RIBOSYN-rrna25s_c	v	0.000017628483936
RIBOSYN-rrna15s_m	v	0.000000028237308
RIBOSYN-rrna21s_m	v	0.000000028237308
RIBOSYN-ribonuc	v	0.000017628483936
RIBOSYN-ribomito	v	0.000000028237308
PROSYN-Q0045	v	0.000002078831440
PROSYN-Q0080	v	0.000000775860299
PROSYN-Q0085	v	0.000000775860299
PROSYN-Q0105	v	0.000001701789514
PROSYN-Q0130	v	0.000007758602989
PROSYN-Q0250	v	0.000002078831440
PROSYN-Q0275	v	0.000002078831440
PROSYN-YAL044C	v	0.000000278646353
PROSYN-YAR015W	v	0.000003426923475
PROSYN-YBL045C	v	0.000001701789514
PROSYN-YBL076C	v	0.000002516582235
PROSYN-YBL098W	v	0.000000023214175
PROSYN-YBL099W	v	0.000002327580897
PROSYN-YBR029C	v	0.000000658328710
PROSYN-YBR038W	v	0.000000074286011
PROSYN-YBR039W	v	0.000000775860299
PROSYN-YBR085W	v	0.000028498086947
PROSYN-YBR115C	v	0.000001513387071
PROSYN-YBR126C	v	0.000000109581532
PROSYN-YBR159W	v	0.000000195199764
PROSYN-YBR166C	v	0.000000036242289
PROSYN-YBR196C	v	0.000002867566002
PROSYN-YBR204C	v	0.000000006697849
PROSYN-YBR213W	v	0.000000000498891
PROSYN-YBR218C	v	0.000000570512615
PROSYN-YBR221C	v	0.000000488844575
PROSYN-YBR248C	v	0.000001146500197
PROSYN-YBR249C	v	0.000007278820041
PROSYN-YBR263W	v	0.000006365859510
PROSYN-YBR265W	v	0.000000139962802
PROSYN-YBR294W	v	0.000000066318527
PROSYN-YBR296C	v	0.000000062806055
PROSYN-YCL009C	v	0.000001555674230
PROSYN-YCL018W	v	0.000000444645301
PROSYN-YCL030C	v	0.000003059668217
PROSYN-YCL040W	v	0.000000732877425
PROSYN-YCL050C	v	0.000001674760641
PROSYN-YCL064C	v	0.000001305099821
PROSYN-YCR012W	v	0.000045068173759
PROSYN-YCR028C	v	0.000000000731661
PROSYN-YCR048W	v	0.000000124796732
PROSYN-YCR053W	v	0.000004873505672
PROSYN-YDL004W	v	0.000000775860299
PROSYN-YDL015C	v	0.000000231842473
PROSYN-YDL022W	v	0.000000045981950
PROSYN-YDL045C	v	0.000000122539287
PROSYN-YDL052C	v	0.000000633408432
PROSYN-YDL055C	v	0.000002736218014
PROSYN-YDL066W	v	0.000000582435644
PROSYN-YDL067C	v	0.000002078831440
PROSYN-YDL085W	v	0.000001924110366
PROSYN-YDL093W	v	0.000000207186885
PROSYN-YDL103C	v	0.000000179702744
PROSYN-YDL131W	v	0.000000717254857
PROSYN-YDL205C	v	0.000000000128501
PROSYN-YDR007W	v	0.000000270880971
PROSYN-YDR019C	v	0.000000278646353
PROSYN-YDR037W	v	0.000004062241205
PROSYN-YDR050C	v	0.000010621168806
PROSYN-YDR062W	v	0.000000080794031
PROSYN-YDR074W	v	0.000000109581532
PROSYN-YDR127W	v	0.000001755661251
PROSYN-YDR148C	v	0.000000232759956
PROSYN-YDR158W	v	0.000007561179596
PROSYN-YDR178W	v	0.000000444846868
PROSYN-YDR232W	v	0.000007300075662
PROSYN-YDR234W	v	0.000002298408518
PROSYN-YDR297W	v	0.000000005043452
PROSYN-YDR298C	v	0.000000775860299
PROSYN-YDR300C	v	0.000000369677519
PROSYN-YDR322C-A	v	0.000000387930149
PROSYN-YDR341C	v	0.000003645475632
PROSYN-YDR353W	v	0.000025941483491
PROSYN-YDR354W	v	0.000000272788636
PROSYN-YDR367W	v	0.000000262384966
PROSYN-YDR376W	v	0.000000017729107
PROSYN-YDR377W	v	0.000000775860299
PROSYN-YDR384C	v	0.000039332082497
PROSYN-YDR408C	v	0.000000109584107
PROSYN-YDR428C	v	0.000000046428349
PROSYN-YDR454C	v	0.000000311421444
PROSYN-YDR481C	v	0.000000000238108
PROSYN-YDR497C	v	0.000000000954417
PROSYN-YDR508C	v	0.000000287368861
PROSYN-YDR529C	v	0.000001701789514
PROSYN-YDR531W	v	0.000000057058554
PROSYN-YEL021W	v	0.000005155840906
PROSYN-YEL024W	v	0.000001701789514
PROSYN-YEL058W	v	0.000000149308572
PROSYN-YER003C	v	0.000001339210463
PROSYN-YER005W	v	0.000004028641519
PROSYN-YER023W	v	0.000002358081268
PROSYN-YER026C	v	0.000000371042240
PROSYN-YER043C	v	0.000030450643077
PROSYN-YER052C	v	0.000004262217848
PROSYN-YER055C	v	0.000008554125460
PROSYN-YER069W	v	0.000002035095008
PROSYN-YER070W	v	0.000064658035281
PROSYN-YER090W	v	0.000000990273073
PROSYN-YER091C	v	0.000043016349732
PROSYN-YER170W	v	0.000000000238108
PROSYN-YER178W	v	0.000000488844575
PROSYN-YFL017C	v	0.000000118352461
PROSYN-YFL018C	v	0.000001000250884
PROSYN-YFL022C	v	0.000002628138093
PROSYN-YFL045C	v	0.000002450051668
PROSYN-YFR025C	v	0.000000310894550
PROSYN-YFR030W	v	0.000003544167668
PROSYN-YFR033C	v	0.000001701789514
PROSYN-YFR047C	v	0.000000139285048
PROSYN-YGL001C	v	0.000000662923225
PROSYN-YGL008C	v	0.000014266053775
PROSYN-YGL009C	v	0.000004221830214
PROSYN-YGL012W	v	0.000000137930436
PROSYN-YGL026C	v	0.000001350174454
PROSYN-YGL040C	v	0.000000004112021
PROSYN-YGL055W	v	0.000000308562326
PROSYN-YGL080W	v	0.000000179739336
PROSYN-YGL125W	v	0.000001332030422
PROSYN-YGL148W	v	0.000001100926998
PROSYN-YGL154C	v	0.000001513387071
PROSYN-YGL186C	v	0.000000001253278
PROSYN-YGL187C	v	0.000002078831440
PROSYN-YGL191W	v	0.000002078831440
PROSYN-YGL202W	v	0.000002941973426
PROSYN-YGL234W	v	0.000003329117439
PROSYN-YGL245W	v	0.000000583254525
PROSYN-YGL253W	v	0.000003212204559
PROSYN-YGR010W	v	0.000000085584010
PROSYN-YGR060W	v	0.000000630949853
PROSYN-YGR061C	v	0.000001284630027
PROSYN-YGR094W_c	v	0.000000995336954
PROSYN-YGR157W	v	0.000000313967104
PROSYN-YGR175C	v	0.000000558081870
PROSYN-YGR180C	v	0.000064658035281
PROSYN-YGR183C	v	0.000001701789514
PROSYN-YGR185C	v	0.000004376949800
PROSYN-YGR191W	v	0.000000119744156
PROSYN-YGR193C	v	0.000000244422287
PROSYN-YGR204W	v	0.000003512380471
PROSYN-YGR208W	v	0.000000305972737
PROSYN-YGR240C	v	0.000000998138999
PROSYN-YGR244C	v	0.000000761070336
PROSYN-YGR256W	v	0.000044295319881
PROSYN-YGR264C	v	0.000000991105814
PROSYN-YGR267C	v	0.000000231134211
PROSYN-YGR277C	v	0.000000128859192
PROSYN-YHL011C	v	0.000002155611975
PROSYN-YHR001W-A	v	0.000001701789514
PROSYN-YHR002W	v	0.000000006868870
PROSYN-YHR007C	v	0.000000610299702
PROSYN-YHR011W	v	0.000002358966799
PROSYN-YHR018C	v	0.000002360829919
PROSYN-YHR019C	v	0.000002751783782
PROSYN-YHR020W	v	0.000001623573375
PROSYN-YHR025W	v	0.000001615532875
PROSYN-YHR042W	v	0.000000610299702
PROSYN-YHR051W	v	0.000002078831440
PROSYN-YHR072W	v	0.000000107916642
PROSYN-YHR074W_c	v	0.000000172303363
PROSYN-YHR144C	v	0.000005148713344
PROSYN-YHR162W	v	0.000000179739336
PROSYN-YHR163W	v	0.000000456817376
PROSYN-YHR190W	v	0.000001222434684
PROSYN-YHR208W	v	0.000001713776907
PROSYN-YIL020C	v	0.000000089244387
PROSYN-YIL066C	v	0.000064658035281
PROSYN-YIL074C	v	0.000005073838028
PROSYN-YIL078W	v	0.000002430015164
PROSYN-YIL083C	v	0.000000191808634
PROSYN-YIL094C	v	0.000004915624376
PROSYN-YIL111W	v	0.000002078831440
PROSYN-YIL116W	v	0.000001959657856
PROSYN-YIL125W	v	0.000000232759956
PROSYN-YIR034C	v	0.000004340807559
PROSYN-YJL026W	v	0.000064658035281
PROSYN-YJL045W	v	0.000000444846868
PROSYN-YJL052W	v	0.000003884921667
PROSYN-YJL088W	v	0.000003967927708
PROSYN-YJL097W	v	0.000000587861136
PROSYN-YJL121C	v	0.000001057363622
PROSYN-YJL130C	v	0.000046865793727
PROSYN-YJL137C	v	0.000000002924402
PROSYN-YJL166W	v	0.000001701789514
PROSYN-YJL167W	v	0.000003458232946
PROSYN-YJR016C	v	0.000002532880828
PROSYN-YJR025C	v	0.000000046428349
PROSYN-YJR049C	v	0.000000074150887
PROSYN-YJR057W	v	0.000000027753578
PROSYN-YJR073C	v	0.000001004054311
PROSYN-YJR077C	v	0.000013589839406
PROSYN-YJR078W	v	0.000000023214175
PROSYN-YJR095W	v	0.000004089377225
PROSYN-YJR103W	v	0.000030808724448
PROSYN-YJR105W	v	0.000000464054483
PROSYN-YJR109C	v	0.000007563031000
PROSYN-YJR121W	v	0.000002327580897
PROSYN-YJR130C	v	0.000000047439854
PROSYN-YJR137C	v	0.000003544167668
PROSYN-YJR139C	v	0.000006231684696
PROSYN-YJR148W	v	0.000000064841155
PROSYN-YKL001C	v	0.000003179132302
PROSYN-YKL004W	v	0.000000262384966
PROSYN-YKL008C	v	0.000000017385061
PROSYN-YKL016C	v	0.000000775860299
PROSYN-YKL024C_c	v	0.000001123243522
PROSYN-YKL029C	v	0.000000541743435
PROSYN-YKL060C	v	0.000013776975803
PROSYN-YKL067W	v	0.000001622379795
PROSYN-YKL085W	v	0.000001037263442
PROSYN-YKL088W	v	0.000000049626413
PROSYN-YKL120W	v	0.000001255529046
PROSYN-YKL141W	v	0.000000444846868
PROSYN-YKL181W	v	0.000002155611975
PROSYN-YKL182W	v	0.000003172487344
PROSYN-YKL211C	v	0.000000990273073
PROSYN-YKL216W	v	0.000004969855798
PROSYN-YKR039W_rm	v	0.000000209195253
PROSYN-YKR067W_rm	v	0.000000118923189
PROSYN-YKR069W	v	0.000000000124723
PROSYN-YKR072C	v	0.000000049626413
PROSYN-YLL018C	v	0.000001805979831
PROSYN-YLL041C	v	0.000000444846868
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000006087078704
PROSYN-YLR038C	v	0.000002078831440
PROSYN-YLR043C	v	0.000000199267049
PROSYN-YLR044C	v	0.000000419073667
PROSYN-YLR058C	v	0.000088966353194
PROSYN-YLR060W	v	0.000002628138093
PROSYN-YLR089C	v	0.000000183509926
PROSYN-YLR100W	v	0.000000258692549
PROSYN-YLR153C	v	0.000007654374129
PROSYN-YLR180W	v	0.000001796474814
PROSYN-YLR231C	v	0.000000046428349
PROSYN-YLR258W	v	0.000000002924402
PROSYN-YLR295C	v	0.000000775860299
PROSYN-YLR303W	v	0.000004992258426
PROSYN-YLR304C_m	v	0.000007634545806
PROSYN-YLR342W	v	0.000000849157510
PROSYN-YLR355C	v	0.000017551317852
PROSYN-YLR359W	v	0.000007696870948
PROSYN-YLR372W	v	0.000000416492579
PROSYN-YLR395C	v	0.000002078831440
PROSYN-YLR420W	v	0.000003528504992
PROSYN-YLR432W	v	0.000000669913249
PROSYN-YLR450W	v	0.000000331057650
PROSYN-YML081C-A	v	0.000000387930149
PROSYN-YML106W	v	0.000010767819388
PROSYN-YML120C	v	0.000000931713172
PROSYN-YML126C	v	0.000004278004491
PROSYN-YMR062C	v	0.000002177223165
PROSYN-YMR105C	v	0.000000210980494
PROSYN-YMR108W	v	0.000001555674230
PROSYN-YMR113W	v	0.000000000238108
PROSYN-YMR120C	v	0.000006827592967
PROSYN-YMR165C	v	0.000000007860937
PROSYN-YMR170C	v	0.000004894967719
PROSYN-YMR189W	v	0.000000278646353
PROSYN-YMR205C	v	0.000000998138999
PROSYN-YMR208W	v	0.000001811295331
PROSYN-YMR217W	v	0.000002924772128
PROSYN-YMR220W	v	0.000000061253625
PROSYN-YMR246W	v	0.000000000290870
PROSYN-YMR256C	v	0.000002078831440
PROSYN-YMR261C	v	0.000000109581532
PROSYN-YMR267W	v	0.000000144335450
PROSYN-YMR272C	v	0.000000268959536
PROSYN-YMR296C	v	0.000000080794031
PROSYN-YMR298W	v	0.000000017385061
PROSYN-YMR300C	v	0.000001355211081
PROSYN-YMR319C	v	0.000000236305754
PROSYN-YNL037C	v	0.000006600832679
PROSYN-YNL071W	v	0.000000244422287
PROSYN-YNL104C_m	v	0.000001036825179
PROSYN-YNL169C	v	0.000000046420595
PROSYN-YNL220W	v	0.000006772722304
PROSYN-YNL241C	v	0.000003296432667
PROSYN-YNL247W	v	0.000001114076473
PROSYN-YNL256W	v	0.000000044219148
PROSYN-YNL277W	v	0.000000227378233
PROSYN-YNL280C	v	0.000000009674309
PROSYN-YNL316C	v	0.000000103977526
PROSYN-YNR001C	v	0.000006159112424
PROSYN-YNR016C	v	0.000002749447971
PROSYN-YNR043W	v	0.000001491990616
PROSYN-YNR050C	v	0.000005253618848
PROSYN-YOL058W	v	0.000007852712255
PROSYN-YOL064C	v	0.000000605018169
PROSYN-YOL097C	v	0.000000779550323
PROSYN-YOL126C	v	0.000001069271741
PROSYN-YOL140W	v	0.000000342031319
PROSYN-YOR054C	v	0.000000049626413
PROSYN-YOR065W	v	0.000001701789514
PROSYN-YOR071C	v	0.000000000000000
PROSYN-YOR074C	v	0.000014687036006
PROSYN-YOR095C	v	0.000000911613054
PROSYN-YOR128C	v	0.000002182436339
PROSYN-YOR130C	v	0.000000053186631
PROSYN-YOR136W	v	0.000006600832679
PROSYN-YOR142W	v	0.000000761070336
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000001354008828
PROSYN-YOR184W	v	0.000009707961752
PROSYN-YOR202W	v	0.000000475299347
PROSYN-YOR222W	v	0.000001221401164
PROSYN-YOR236W_c	v	0.000005148951452
PROSYN-YOR245C_rm	v	0.000000037695828
PROSYN-YOR278W	v	0.000000906347341
PROSYN-YOR303W	v	0.000007563031000
PROSYN-YOR321W	v	0.000000207186885
PROSYN-YOR323C	v	0.000001360503159
PROSYN-YOR335C	v	0.000003087672157
PROSYN-YOR347C	v	0.000040384280809
PROSYN-YOR375C	v	0.000025123339221
PROSYN-YPL028W	v	0.000002077408551
PROSYN-YPL078C	v	0.000000775860299
PROSYN-YPL087W	v	0.000000013908049
PROSYN-YPL117C	v	0.000000333405236
PROSYN-YPL160W	v	0.000001676195712
PROSYN-YPL231W	v	0.000003172487344
PROSYN-YPL252C	v	0.000000017729107
PROSYN-YPL262W_m	v	0.000006023065529
PROSYN-YPL262W_c	v	0.000000528061080
PROSYN-YPL271W	v	0.000000775860299
PROSYN-YPR020W	v	0.000000387930149
PROSYN-YPR033C_c	v	0.000000793830994
PROSYN-YPR035W	v	0.000020069335753
PROSYN-YPR060C	v	0.000001775910122
PROSYN-YPR074C	v	0.000016218470928
PROSYN-YPR081C	v	0.000003569243322
PROSYN-YPR113W	v	0.000000160189477
PROSYN-YPR145W	v	0.000003193454922
PROSYN-YPR159W	v	0.000000189235597
PROSYN-YPR167C	v	0.000000199267049
PROSYN-YPR183W	v	0.000001395671723
PROSYN-YPR191W	v	0.000001701789514
PROSYN-YDL040C	v	0.000001248064607
PROSYN-YHR013C	v	0.000001248064607
PROSYN-YFR055W	v	0.000000840997750
PROSYN-YDL166C	v	0.000003041066245
PROSYN-YOL077W-A	v	0.000000387930149
PROSYN-YJR069C	v	0.000010297426688
PROSYN-YMR084W	v	0.000000605580699
PROSYN-YNR027W	v	0.000000001253278
PROSYN-YPL281C	v	0.000030786030866
PROSYN-YER141W	v	0.000000017729107
PROSYN-YHL012W	v	0.000000628622988
PROSYN-YDR387C	v	0.000001235775955
PROSYN-YDR456W	v	0.000000020434628
PROSYN-YDL024C	v	0.000000000438652
PROSYN-YOR283W	v	0.000012936239866
PROSYN-YGR043C	v	0.000027217729072
PROSYN-YPR127W	v	0.000000001253278
PROSYN-YOL122C	v	0.000000009723072
PROSYN-YGL255W	v	0.000002104342857
PROSYN-YOR306C	v	0.000000004180198
PROSYN-YKR052C	v	0.000000020195273
PROSYN-YBR104W	v	0.000000283444103
PROSYN-YDL119C	v	0.000000518319551
PROSYN-YOR253W	v	0.000001248064607
PROSYN-YPR165W	v	0.000000849157510
PROSYN-YGL105W	v	0.000001574360339
PROSYN-YFR049W	v	0.000000232759956
PROSYN-YMR116C	v	0.000017628483936
PROSYN-YGR214W	v	0.000017628483936
PROSYN-YOR293W	v	0.000017628483936
PROSYN-YDR025W	v	0.000017628483936
PROSYN-YOR369C	v	0.000017628483936
PROSYN-YDR064W	v	0.000017628483936
PROSYN-YCR031C	v	0.000017628483936
PROSYN-YOL040C	v	0.000017628483936
PROSYN-YMR143W	v	0.000017628483936
PROSYN-YML024W	v	0.000017628483936
PROSYN-YDR450W	v	0.000017628483936
PROSYN-YOL121C	v	0.000017628483936
PROSYN-YLR441C	v	0.000017628483936
PROSYN-YGL123W	v	0.000017628483936
PROSYN-YHL015W	v	0.000017628483936
PROSYN-YKR057W	v	0.000017628483936
PROSYN-YJL190C	v	0.000017628483936
PROSYN-YGR118W	v	0.000017628483936
PROSYN-YER074W	v	0.000017628483936
PROSYN-YGR027C	v	0.000017628483936
PROSYN-YGL189C	v	0.000017628483936
PROSYN-YKL156W	v	0.000017628483936
PROSYN-YOR167C	v	0.000017628483936
PROSYN-YLR388W	v	0.000017628483936
PROSYN-YNL178W	v	0.000017628483936
PROSYN-YLR287C-A	v	0.000017628483936
PROSYN-YLR167W	v	0.000017628483936
PROSYN-YJR145C	v	0.000017628483936
PROSYN-YJR123W	v	0.000017628483936
PROSYN-YPL090C	v	0.000017628483936
PROSYN-YOR096W	v	0.000017628483936
PROSYN-YBL072C	v	0.000017628483936
PROSYN-YPL081W	v	0.000017628483936
PROSYN-YLR075W	v	0.000017628483936
PROSYN-YPR102C	v	0.000017628483936
PROSYN-YEL054C	v	0.000017628483936
PROSYN-YDL082W	v	0.000017628483936
PROSYN-YKL006W	v	0.000017628483936
PROSYN-YLR029C	v	0.000017628483936
PROSYN-YIL133C	v	0.000017628483936
PROSYN-YKL180W	v	0.000017628483936
PROSYN-YOL120C	v	0.000017628483936
PROSYN-YBR084C-A	v	0.000017628483936
PROSYN-YPL220W	v	0.000017628483936
PROSYN-YMR242C	v	0.000017628483936
PROSYN-YBR191W	v	0.000017628483936
PROSYN-YLR061W	v	0.000017628483936
PROSYN-YBL087C	v	0.000017628483936
PROSYN-YGL031C	v	0.000017628483936
PROSYN-YOL127W	v	0.000017628483936
PROSYN-YLR344W	v	0.000017628483936
PROSYN-YHR010W	v	0.000017628483936
PROSYN-YGL103W	v	0.000017628483936
PROSYN-YFR032C-A	v	0.000017628483936
PROSYN-YOR063W	v	0.000017628483936
PROSYN-YGL030W	v	0.000017628483936
PROSYN-YDL075W	v	0.000017628483936
PROSYN-YBL092W	v	0.000017628483936
PROSYN-YPL143W	v	0.000017628483936
PROSYN-YER056C-A	v	0.000017628483936
PROSYN-YDL191W	v	0.000017628483936
PROSYN-YMR194W	v	0.000017628483936
PROSYN-YLR185W	v	0.000017628483936
PROSYN-YLR325C	v	0.000017628483936
PROSYN-YJL189W	v	0.000017628483936
PROSYN-YIL148W	v	0.000017628483936
PROSYN-YDL184C	v	0.000017628483936
PROSYN-YNL162W	v	0.000017628483936
PROSYN-YPR043W	v	0.000017628483936
PROSYN-YBR031W	v	0.000017628483936
PROSYN-YPL131W	v	0.000017628483936
PROSYN-YML073C	v	0.000017628483936
PROSYN-YGL076C	v	0.000017628483936
PROSYN-YHL033C	v	0.000017628483936
PROSYN-YGL147C	v	0.000017628483936
PROSYN-YLR340W	v	0.000017628483936
PROSYN-YDL081C	v	0.000017628483936
PROSYN-YDL130W	v	0.000017628483936
PROSYN-YOL039W	v	0.000017628483936
PROSYN-YDR382W	v	0.000017628483936
PROSYN-YDR116C	v	0.000000028237308
PROSYN-YEL050C	v	0.000000028237308
PROSYN-YGR220C	v	0.000000028237308
PROSYN-YML025C	v	0.000000028237308
PROSYN-YDR237W	v	0.000000028237308
PROSYN-YHR147C	v	0.000000028237308
PROSYN-YNR022C	v	0.000000028237308
PROSYN-YDL202W	v	0.000000028237308
PROSYN-YNL185C	v	0.000000028237308
PROSYN-YGL068W	v	0.000000028237308
PROSYN-YOR150W	v	0.000000028237308
PROSYN-YKL170W	v	0.000000028237308
PROSYN-YNL284C	v	0.000000028237308
PROSYN-YBL038W	v	0.000000028237308
PROSYN-YCR046C	v	0.000000028237308
PROSYN-YJL096W	v	0.000000028237308
PROSYN-YNL177C	v	0.000000028237308
PROSYN-YDR405W	v	0.000000028237308
PROSYN-YPL173W	v	0.000000028237308
PROSYN-YNL005C	v	0.000000028237308
PROSYN-YMR193W	v	0.000000028237308
PROSYN-YLR439W	v	0.000000028237308
PROSYN-YMR286W	v	0.000000028237308
PROSYN-YBR122C	v	0.000000028237308
PROSYN-YCR003W	v	0.000000028237308
PROSYN-YML009C	v	0.000000028237308
PROSYN-YDR115W	v	0.000000028237308
PROSYN-YPL183W-A	v	0.000000028237308
PROSYN-YDR322W	v	0.000000028237308
PROSYN-YDR462W	v	0.000000028237308
PROSYN-YBR282W	v	0.000000028237308
PROSYN-YPR100W	v	0.000000028237308
PROSYN-YMR024W	v	0.000000028237308
PROSYN-YNL252C	v	0.000000028237308
PROSYN-YCR071C	v	0.000000028237308
PROSYN-YKR006C	v	0.000000028237308
PROSYN-YMR225C	v	0.000000028237308
PROSYN-YBR268W	v	0.000000028237308
PROSYN-YLR312W-A	v	0.000000028237308
PROSYN-YKR085C	v	0.000000028237308
PROSYN-YGR076C	v	0.000000028237308
PROSYN-YKL138C	v	0.000000028237308
PROSYN-YKL167C	v	0.000000028237308
PROSYN-YDR296W	v	0.000000028237308
PROSYN-YPL118W	v	0.000000028237308
PROSYN-YHL004W	v	0.000000028237308
PROSYN-Q0140	v	0.000000028237308
PROSYN-YNL137C	v	0.000000028237308
PROSYN-YBR251W	v	0.000000028237308
PROSYN-YKL003C	v	0.000000028237308
PROSYN-YJR113C	v	0.000000028237308
PROSYN-YMR158W	v	0.000000028237308
PROSYN-YBR146W	v	0.000000028237308
PROSYN-YDR041W	v	0.000000028237308
PROSYN-YNL306W	v	0.000000028237308
PROSYN-YNL081C	v	0.000000028237308
PROSYN-YPR166C	v	0.000000028237308
PROSYN-YDR337W	v	0.000000028237308
PROSYN-YPL013C	v	0.000000028237308
PROSYN-YMR188C	v	0.000000028237308
PROSYN-YER050C	v	0.000000028237308
PROSYN-YBL090W	v	0.000000028237308
PROSYN-YOR158W	v	0.000000028237308
PROSYN-YGL129C	v	0.000000028237308
PROSYN-YGR215W	v	0.000000028237308
PROSYN-YDR175C	v	0.000000028237308
PROSYN-YDL045W-A	v	0.000000028237308
PROSYN-YHR059W	v	0.000000028237308
PROSYN-YJR101W	v	0.000000028237308
PROSYN-YDR347W	v	0.000000028237308
PROSYN-YGR084C	v	0.000000028237308
PROSYN-YGR165W	v	0.000000028237308
PROSYN-YDR494W	v	0.000000028237308
PROSYN-YDR036C	v	0.000000028237308
PROSYN-PROTDUMMY	v	0.002226998480463
BIOSYN-PROTTOBIO	v	0.217881167712000
BIOSYN-RNATOBIO	v	0.040960290048000
BIOSYN-CARBTOBIO	v	0.117272982240000
BIOSYN-PROTMODELED	v	0.119834642241600
BIOSYN-PROTDUMMY	v	0.098046525470400
BIOSYN-PROTCYT	v	0.110059303512502
BIOSYN-PROTMITO	v	0.009775338729098
BIOSYN-CARB	v	0.117272982240000
BIOSYN-CARB1	v	0.179577590186097
BIOSYN-CARB2	v	0.278665185674255
BIOSYN-CARB3	v	0.073333133934746
BIOSYN-CARB4	v	0.006588175243584
BIOSYN-CARB5	v	0.134348765839323
BIOSYN-CARB6	v	0.006734281846441
BIOSYN-RNA	v	0.040960290048000
BIOSYN-RNA1	v	0.007172544802550
BIOSYN-RNA2	v	0.006969792111419
BIOSYN-RNA3	v	0.007172544849623
BIOSYN-RNA4	v	0.009339832880426
BIOSYN-RNA5	v	0.006144043507200
BIOSYN-RNA6	v	0.002048014502400
BIOSYN-RNA7	v	0.001600872567145
BIOSYN-LIPID	v	0.029524920000000
BIOSYN-LIPID1	v	0.002505864393870
BIOSYN-LIPID2	v	0.000919519127204
BIOSYN-LIPID3	v	0.013378916686937
BIOSYN-LIPID4	v	0.000140911369653
BIOSYN-LIPID5	v	0.000413164086362
BIOSYN-LIPID6	v	0.000039266709376
BIOSYN-LIPID7	v	0.000151478166799
BIOSYN-LIPID8	v	0.003477706742087
BIOSYN-LIPID9	v	0.012976289623394
BIOSYN-LIPID10	v	0.003487299732912
BIOSYN-LIPID11	v	0.002995075047881
BIOSYN-LIPID12	v	0.003451049799980
BIOSYN-LIPID13	v	0.001935504002675
BIOSYN-DNA	v	0.001652040000000
BIOSYN-DNA1	v	0.001601647856143
BIOSYN-DNA2	v	0.001081180591726
BIOSYN-DNA3	v	0.001081181700071
BIOSYN-DNA4	v	0.001601653556475
BIOSYN-METAL	v	0.010759440000000
BIOSYN-METAL1	v	0.000545784258696
BIOSYN-METAL2	v	0.000048255443301
BIOSYN-METAL3	v	0.000282063213537
BIOSYN-METAL4	v	0.256195095830989
BIOSYN-METAL5	v	0.026995326502366
BIOSYN-METAL6	v	0.000039756931814
BIOSYN-METAL7	v	0.000668967935148
BIOSYN-COFACTOR	v	0.002033280000000
BIOSYN-COFACTOR1	v	0.000079943513337
BIOSYN-COFACTOR2	v	0.000004206736032
BIOSYN-COFACTOR3	v	0.000000420602312
BIOSYN-COFACTOR4	v	0.001115015505701
BIOSYN-COFACTOR5	v	0.000063113893869
BIOSYN-COFACTOR6	v	0.000239833782444
BIOSYN-COFACTOR7	v	0.001136053777545
BIOSYN-COFACTOR8	v	0.000416551661463
BIOSYN-COFACTOR9	v	0.000026508901814
BIOSYN-COFACTOR10	v	0.000000418894459
BIOSYN-SO4	v	0.013228818587802
BIOSYN-PI	v	0.044576001000219
BIOSYN-BIODILAERO	v	0.423600000000000
