RXN-EX_mev__R_e_FWD-SPONT	v	0.237793672818894
RXN-EX_pnto__R_e_REV-SPONT	v	0.000018930496132
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.599405194525101
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	986.361783648123400
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gly_e_FWD-SPONT	v	0.029197236749421
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	9.018711432981608
RXN-EX_fe2_e_REV-SPONT	v	0.000069273319674
RXN-EX_ala__L_e_FWD-SPONT	v	0.003319155854547
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628038963
RXN-EX_o2_e_REV-SPONT	v	13.205935702421067
RXN-EX_pi_e_FWD-SPONT	v	999.964549269662000
RXN-EX_pi_e_REV-SPONT	v	1000.000000000000000
RXN-EX_k_e_REV-SPONT	v	0.060480549489116
RXN-EX_pydxn_e_REV-SPONT	v	0.000004579751589
RXN-EX_ribflv_e_REV-SPONT	v	0.000110623415552
RXN-EX_so4_e_REV-SPONT	v	0.029022675643663
RXN-EX_thm_e_REV-SPONT	v	0.000000402067613
RXN-EX_h2o_e_FWD-SPONT	v	49.744713861990460
RXN-EX_cu2_e_REV-SPONT	v	0.000012759403105
RXN-EX_mn2_e_REV-SPONT	v	0.000009920944519
RXN-EX_zn2_e_REV-SPONT	v	0.000203157950432
RXN-EX_mg2_e_FWD-SPONT	v	999.993582805305000
RXN-EX_mg2_e_REV-SPONT	v	1000.000000000000000
RXN-EX_ca2_e_REV-SPONT	v	0.000128861527432
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000318040288
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.017196526832913
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016755681154864
RXN-IPPMIb_c_REV-YGL009C	v	0.026280632524875
RXN-HCITR_m_FWD-YDR234W	v	0.016755681154864
RXN-OMCDC_c_FWD-YJR148W	v	0.026280632524875
RXN-BPNT_c_FWD-YOL064C	v	0.025899725079971
RXN-DHQTi_c_FWD-YDR127W	v	8.634140659576875
RXN-DHQS_c_FWD-YDR127W	v	8.634140659576875
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	8.634140659576875
RXN-IPPMIa_c_REV-YGL009C	v	0.026280632524875
RXN-IPMD_c_FWD-YCL018W	v	0.026280632524875
RXN-PSCIT_c_FWD-YDR127W	v	8.634140659576875
RXN-PRFGS_c_FWD-YGR061C	v	0.009129084990855
RXN-MTHFR3_c_FWD-YGL125W	v	0.030473590091447
RXN-ALAS_m_FWD-YDR232W	v	0.000018788187020
RXN-PGL_c_FWD-YHR163W	v	6.321987941463877
RXN-KARA1i_m_FWD-YLR355C	v	0.041230523809507
RXN-ACACT40ir_m_FWD-YPL028W	v	0.261596095636412
RXN-ACS_c_FWD-YLR153C	v	0.199315397413375
RXN-ACGK_m_FWD-YER069W	v	0.014850895980572
RXN-ACOTAi_m_FWD-YOL140W	v	0.014850895980572
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013161526100949
RXN-AHCi_c_FWD-YER043C	v	0.013161526100949
RXN-ADK1_c_FWD-YDL166C	v	0.716259163063872
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009129084990855
RXN-ADSL1r_c_FWD-YLR359W	v	0.022119544560505
RXN-ADSS_c_FWD-YNL220W	v	0.022119544560505
RXN-ADSK_c_FWD-YKL001C	v	0.025899725079971
RXN-ALATRS_c_FWD-YOR335C	v	0.033386545768860
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005126924823771
RXN-ARGSL_c_FWD-YHR018C	v	0.014850895980572
RXN-ARGSS_c_FWD-YOL058W	v	0.014850895980572
RXN-ARGTRS_c_FWD-YDR341C	v	0.014850895980572
RXN-ASNS1_c_FWD-YPR145W	v	0.019836797601452
RXN-ASNTRS_c_FWD-YHR019C	v	0.019836797601452
RXN-ASPCT_c_FWD-YJL130C	v	0.008948310232248
RXN-ASPK_c_FWD-YER052C	v	0.065118586159674
RXN-ASAD_c_FWD-YDR158W	v	0.065118586159674
RXN-ASPTRS_c_FWD-YLL018C	v	0.018038572611136
RXN-ATPPRT_c_FWD-YER055C	v	0.017196526832913
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.025698270333137
RXN-CHORS_c_FWD-YGL148W	v	8.634140659576875
RXN-CS_m_FWD-YNR001C	v	2.153807883876859
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YBL039C	v	0.004181707044356
RXN-CYSTGL_c_FWD-YAL012W	v	0.027161962066376
RXN-METB1_c_FWD-YJR130C	v	0.027161962066376
RXN-CYSS_c_FWD-YLR303W	v	0.008587661089473
RXN-CYSTRS_c_FWD-YNL247W	v	0.008568730593341
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948310232248
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041230523809507
RXN-DHAD2_m_FWD-YJR016C	v	0.027161962066376
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	12.103720423889770
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001813094133
RXN-FMNRx2_c_FWD-YLR011W	v	0.000010266911778
RXN-FDH_c_FWD-YOR388C	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	7.937106216027679
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948310232248
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	6.321987941463877
RXN-PGI_c_FWD-YBR196C	v	6.695726975429590
RXN-GLU5K_c_FWD-YDR300C	v	0.010540558434576
RXN-GLUDy_c_FWD-YOR375C	v	0.519059208026612
RXN-G5SDy_c_FWD-YOR323C	v	0.010540558434576
RXN-GLNS_c_FWD-YPR035W	v	0.107895447841678
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012282682005194
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.020025121449241
RXN-GAPD_c_FWD-YJR009C	v	12.210677080951456
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009129084990855
RXN-GHMT2r_c_FWD-YLR058C	v	0.066306392089375
RXN-GLYTRS_c_FWD-YPR081C	v	0.027961282162079
RXN-GMPS2_c_FWD-YMR217W	v	0.004206067263263
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206067263263
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.017196526832913
RXN-HISTP_c_FWD-YFR025C	v	0.017196526832913
RXN-HSTPT_c_FWD-YIL116W	v	0.017196526832913
RXN-HACNH_m_FWD-YDR234W	v	0.016755681154864
RXN-HICITD_m_FWD-YIL094C	v	0.016755681154864
RXN-HSDy_c_FWD-YJR139C	v	0.065118586159674
RXN-HSK_c_FWD-YHR025W	v	0.020644560102800
RXN-HSERTA_c_FWD-YNL277W	v	0.044474026056874
RXN-PPBNGD_c_FWD-YDL205C	v	0.000002348523377
RXN-HMGCOAR_c_FWD-YLR450W	v	0.261596095636412
RXN-HMGCOAS_m_FWD-YML126C	v	0.261596095636412
RXN-IG3PS_c_FWD-YBR248C	v	0.017196526832913
RXN-IGPDH_c_FWD-YOR202W	v	0.017196526832913
RXN-IMPD_c_FWD-YLR432W	v	0.004206067263263
RXN-IGPS_c_FWD-TRP23	v	0.005126924823771
RXN-PPA_m_FWD-YMR267W	v	0.980930890765000
RXN-IMPC_c_FWD-YMR120C	v	0.026325611823768
RXN-ILETA_c_REV-YJR148W	v	0.027161962066376
RXN-ILETRS_c_FWD-YBL076C	v	0.027161962066376
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027161962066376
RXN-ALATA_L_m_REV-YLR089C	v	0.036705701623407
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026280632524875
RXN-LEUTRS_c_FWD-YPL160W	v	0.026280632524875
RXN-LYSTRS_c_FWD-YDR037W	v	0.016755681154864
RXN-MDH_m_FWD-YKL085W	v	2.153807883876859
RXN-MDH_c_REV-YOL126C	v	0.111623841539251
RXN-ME2_m_FWD-YKL029C	v	0.083243381856455
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.035454696814624
RXN-METAT_c_FWD-YLR180W	v	0.013161526100949
RXN-METS_c_FWD-YER091C	v	0.030473590091447
RXN-METTRS_c_FWD-MES1ARC1	v	0.017312063990498
RXN-MTHFD2i_c_FWD-YKR080W	v	2.419844376865369
RXN-MTHFD_c_REV-YGR204W	v	2.384389680050745
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014850895980572
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADK_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_c_FWD-YDL085W	v	14.844437751515477
RXN-NADHq6_m_FWD-YML120C	v	9.368594740484040
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628038963
RXN-NNATi_c_FWD-YGR010W	v	0.000604628038963
RXN-NDPK3_c_FWD-YKL067W	v	0.005257136586960
RXN-NDPK8_c_FWD-YKL067W	v	0.004584171100880
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.808569041411818
RXN-NDPK2_c_FWD-YKL067W	v	0.191180107583743
RXN-AHSERL2_c_FWD-YLR303W	v	0.017312063990498
RXN-OCBT_c_FWD-YJL088W	v	0.014850895980572
RXN-ORNTACi_m_FWD-YMR062C	v	0.014850895980572
RXN-ORPT_c_REV-YML106W	v	0.008948310232248
RXN-OMPDC_c_FWD-YEL021W	v	0.008948310232248
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018930496132
RXN-PHETA1_c_REV-YGL202W	v	0.007583170877065
RXN-PRAIS_c_FWD-YGL234W	v	0.009129084990855
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PPCK_c_FWD-YKR097W	v	5.164560895263978
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	6.321987941463877
RXN-PGCD_c_FWD-YER081W	v	0.106956657061685
RXN-PGK_c_FWD-YCR012W	v	12.210677080951456
RXN-PGM_c_FWD-YOR283W	v	12.103720423889770
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018930496132
RXN-PRASCSi_c_FWD-YAR015W	v	0.009129084990855
RXN-PRAMPC_c_FWD-YCL030C	v	0.017196526832913
RXN-PRATPP_c_FWD-YCL030C	v	0.017196526832913
RXN-AIRC1_c_FWD-YOR128C	v	0.009129084990855
RXN-AICART_c_FWD-YMR120C	v	0.026325611823768
RXN-PRAIi_c_FWD-YDR007W	v	0.005126924823771
RXN-PRAGSi_c_FWD-YGL234W	v	0.009129084990855
RXN-GLUPRT_c_FWD-YMR300C	v	0.009129084990855
RXN-PSP_L_c_FWD-YGR208W	v	0.106956657061685
RXN-PSERT_c_FWD-YOR184W	v	0.106956657061685
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000009394093510
RXN-PPNDH_c_FWD-YNL316C	v	0.007583170877065
RXN-PPND2_c_FWD-YBR166C	v	0.018115099456072
RXN-PROTRS_c_FWD-YHR020W	v	0.010540558434576
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010540558434576
RXN-PC_c_FWD-YGL062W	v	5.434226528939671
RXN-PYRDC_c_FWD-YLR044C	v	0.146253710267028
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	5.012713183626083
RXN-RPE_c_FWD-YJL121C	v	1.309274757837793
RXN-SACCD2_c_FWD-YIR034C	v	0.016755681154864
RXN-SACCD1_c_FWD-YNR050C	v	0.016755681154864
RXN-SERTRS_c_FWD-YDR023W	v	0.021885119945077
RXN-SHK3Di_c_FWD-YDR127W	v	8.634140659576875
RXN-SHCHD2_c_FWD-YBR213W	v	0.000002249231047
RXN-SHCHF_c_FWD-YBR213W	v	0.000002249231047
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025899725079971
RXN-TMDPK_c_FWD-YOR143C	v	0.000000402067613
RXN-THRS_c_FWD-YCR053W	v	0.020644560102800
RXN-THRTRS_c_FWD-YIL078W	v	0.020644560102800
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	4.971707708707333
RXN-TKT1_c_FWD-YPR074C	v	4.971707708707333
RXN-TKT2_c_REV-YPR074C	v	3.662432950869540
RXN-TPI_c_FWD-YDR050C	v	7.930876890969546
RXN-TRPS1_c_FWD-YGL026C	v	0.005126924823771
RXN-TRPTRS_c_FWD-YOL097C	v	0.005126924823771
RXN-TYRTA_c_FWD-YGL202W	v	0.018115099456072
RXN-TYRTRS_c_FWD-YGR185C	v	0.018115099456072
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000002249231047
RXN-UPP3S_c_FWD-YOR278W	v	0.000002348523377
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.014949891284631
RXN-ALDD2x_c_FWD-YMR170C	v	0.146253710267028
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-MEVt_c_e_REV-SPONT	v	0.237793672818894
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016755681154864
RXN-ADPATPt_c_m_FWD-YBR085W	v	49.646337598831450
RXN-NH4t_c_e_FWD-YDR384C	v	0.599405194525101
RXN-COAt_c_m_FWD-YHR002W	v	0.261596095636412
RXN-GLCt_c_e_FWD-YMR011W	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000069273319674
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-ALAtps_e_REV-YBR068C	v	0.003319155854547
RXN-GLUt_c_m_FWD-YBR104W	v	0.081357384869183
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628038963
RXN-ORNtpa_m_FWD-YOR130C	v	0.014850895980572
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018930496132
RXN-PItps_e_FWD-YBR296C	v	0.035450730338001
RXN-PItps_m_FWD-YJR077C	v	47.684488333307980
RXN-Ktps_e_FWD-YDR456W	v	0.060480549489116
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000004579751589
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008948310232248
RXN-SO4t_c_e_FWD-YBR294W	v	0.029022675643663
RXN-THMtps_e_FWD-YLR237W	v	0.000000402067613
RXN-H2Ot_c_e_REV-SPONT	v	49.744713861990460
RXN-AKGMALta_m_FWD-YOR222W	v	0.157723367071184
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026280632524875
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027161962066376
RXN-3MOPt_c_m_REV-SPONT	v	0.027161962066376
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_FWD-SPONT	v	999.999981211813000
RXN-5AOPt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ADPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ADPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-AMPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	5.569949377608180
RXN-HCO3t_c_n_FWD-SPONT	v	994.430050622391800
RXN-HCO3t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CHRPL_c_FWD-UNKNOWN	v	8.603315464419966
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_FWD-SPONT	v	994.430050622391800
RXN-CO2t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	7.366441711111200
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	986.361783648123400
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-COAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890477981719
RXN-CYTK2_c_FWD-UNKNOWN	v	999.999621894816800
RXN-CYTK2_c_REV-UNKNOWN	v	1000.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-PPIt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_x_REV-SPONT	v	1000.000000000000000
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003967020823421
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GDPt_c_g_FWD-SPONT	v	1000.000000000000000
RXN-GDPt_c_g_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	0.000018788187020
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	5.569949377608180
RXN-Ht_c_x_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_x_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HMGCOAt_c_m_REV-SPONT	v	0.261596095636412
RXN-ALAt_c_m_FWD-SPONT	v	0.036705701623407
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010540558434576
RXN-GLNt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-GLNt_c_n_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_REV-SPONT	v	999.990969355518800
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	13.150654697970104
RXN-O2t_c_e_FWD-SPONT	v	13.205935702421067
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000004579751589
RXN-PPIt_c_m_FWD-SPONT	v	0.980924533469408
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000110623415552
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.014949891284631
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	931.550368606077400
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	5.569949377608180
RXN-COAt_c_l_REV-SPONT	v	0.000990526471239
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927958
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549861
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_FWD-SPONT	v	999.985133501080600
RXN-COAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_REV-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_FWD-SPONT	v	999.994128452514500
RXN-PPIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_FWD-SPONT	v	999.994128452514500
RXN-CMPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000808636336420
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000549355049748
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-NADPHt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_l_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_l_REV-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-H2Ot_c_en_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_en_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_vm_FWD-SPONT	v	0.007773177222052
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_vm_REV-SPONT	v	0.003886588611026
RXN-ATPt_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_REV-SPONT	v	1000.000000000000000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000012287329276
RXN-PYDXR_c_FWD-YPR127W	v	0.000004579751589
RXN-2HGOR_c_FWD-UNKNOWN	v	1000.000000000000000
RXN-2HGOR_c_REV-UNKNOWN	v	1000.000000000000000
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128861527432
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012759403105
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009920944519
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000203157950432
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006417194695108
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_vm_FWD-YGR170W	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_m_FWD-SPONT	v	1000.000000000000000
RXN-compCER_m_REV-SPONT	v	1000.000000000000000
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compCER_g_FWD-SPONT	v	1000.000000000000000
RXN-compCER_g_REV-SPONT	v	1000.000000000000000
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	1000.000000000000000
RXN-DAGt_gm_rm_REV-SPONT	v	999.999543082152400
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-TAGt_l_rm_REV-SPONT	v	999.999185304579800
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_rm_vm_FWD-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_FWD-SPONT	v	999.999543082152400
RXN-PAILt_gm_rm_REV-SPONT	v	1000.000000000000000
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-PCt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_rm_vm_REV-SPONT	v	0.003886588611026
RXN-HCITS_c_FWD-YDL182W	v	0.016755681154864
RXN-HCITt_c_m_FWD-SPONT	v	0.016755681154864
RXN-DICAT7_c_FWD-SPONT	v	0.000000146636579
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000318040288
RXN-HEME4_c_FWD-SPONT	v	0.000002092363150
RXN-ACHBS_m_FWD-ILV26	v	0.027161962066376
RXN-IPPS_m_FWD-YNL104C_m	v	0.026280632524875
RXN-ACLS_m_FWD-ILV26	v	0.041230523809507
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005126924823771
RXN-ASPTA_c_REV-YLR027C_c	v	0.158041792136442
RXN-ATPS_m_FWD-ATPSCPLX	v	15.860624370718806
RXN-ATPASEP2e_c_FWD-YGL008C	v	9.090200033259942
RXN-CBPS_c_FWD-CPA12	v	0.023799206212820
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	2.153807883876859
RXN-ACONTa_m_FWD-YLR304C_m	v	2.153807883876859
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	13.150654350446947
RXN-FECRq6_m_FWD-FECRq6CPLX	v	26.301308700893895
RXN-FUM_m_FWD-YPL262W_m	v	2.079327898662130
RXN-FUM_c_FWD-YPL262W_c	v	0.046099525531933
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.017196526832913
RXN-ICDHx_m_FWD-IDH12	v	2.153807883876859
RXN-AASADy_c_FWD-LYS25	v	0.016755681154864
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628038963
RXN-PHETRS_c_FWD-FRS12	v	0.007583170877065
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025899725079971
RXN-PFK_c_FWD-PFK12	v	7.937106216027679
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018930496132
RXN-PRPPS_c_FWD-PRS12	v	0.041005474918750
RXN-PDH_m_FWD-PDHCPLX	v	2.964876803310969
RXN-SERAT_c_FWD-NATACPLX	v	0.008587661089473
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	2.088276208894378
RXN-SUCOAS_m_FWD-LSC12	v	2.079327898662130
RXN-SO3R_c_FWD-MET510	v	0.025899725079971
RXN-TRDR_c_FWD-YDR353W	v	0.027166406785451
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948310232248
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014949891284631
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-GLYtps_e_REV-YKR039W_en	v	0.029197236749421
RXN-PYRtps_m_FWD-MPC12	v	3.027962132763311
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	2.079346686849150
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004806062
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000048426882
ENZSYN-YGL009C	v	0.000000199740088
ENZSYN-YHR208W	v	0.000000047389237
ENZSYN-YJR148W	v	0.000000001511017
ENZSYN-YDR234W	v	0.000000088221996
ENZSYN-YOL064C	v	0.000000026778622
ENZSYN-YDR127W	v	0.000006549106057
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000067880071392
ENZSYN-YCL018W	v	0.000000009668531
ENZSYN-YLR044C	v	0.000000006637614
ENZSYN-YCR053W	v	0.000000093729419
ENZSYN-YGR061C	v	0.000000041406892
ENZSYN-YGL125W	v	0.000000064354583
ENZSYN-YDR232W	v	0.000000141453324
ENZSYN-YER091C	v	0.000002078255267
ENZSYN-YHR163W	v	0.000000181327730
ENZSYN-YLR355C	v	0.000001006484508
ENZSYN-YPL028W	v	0.000001272389581
ENZSYN-YLR153C	v	0.000000464416575
ENZSYN-YER069W	v	0.000000120151035
ENZSYN-YOL140W	v	0.000000020193365
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025857658
ENZSYN-YER043C	v	0.000001696745394
ENZSYN-YDL166C	v	0.000000122941128
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000079527628
ENZSYN-YNL220W	v	0.000000159305365
ENZSYN-YKL001C	v	0.000000140711119
ENZSYN-YOR335C	v	0.000000081806250
ENZSYN-YMR170C	v	0.000000325008245
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010846756
ENZSYN-YHR018C	v	0.000000034845567
ENZSYN-YOL058W	v	0.000000115905093
ENZSYN-YDR341C	v	0.000000210643470
ENZSYN-YPR145W	v	0.000000168129468
ENZSYN-YHR019C	v	0.000000144876303
ENZSYN-YJL130C	v	0.000000166221485
ENZSYN-YER052C	v	0.000000213274542
ENZSYN-YDR158W	v	0.000000189174647
ENZSYN-YLL018C	v	0.000000031997775
ENZSYN-YCL050C	v	0.000000074126341
ENZSYN-YER055C	v	0.000000381690741
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000024931303
ENZSYN-YGL148W	v	0.000002566727944
ENZSYN-YNR001C	v	0.000000415399351
ENZSYN-YBL039C	v	0.000000026926226
ENZSYN-YAL012W	v	0.000000027021748
ENZSYN-YJR130C	v	0.000000003301327
ENZSYN-YLR303W	v	0.000000380800894
ENZSYN-YNL247W	v	0.000000025074900
ENZSYN-YKL060C	v	0.000003462601682
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346816
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674607
ENZSYN-YJR016C	v	0.000000072624328
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000005932835694
ENZSYN-YDL045C	v	0.000000001358419
ENZSYN-YLR011W	v	0.000000000000000
ENZSYN-YOR388C	v	0.000000000120150
ENZSYN-YGR204W	v	0.000005332879210
ENZSYN-YKL216W	v	0.000000008221770
ENZSYN-YNL241C	v	0.000001313411087
ENZSYN-YBR196C	v	0.000001108303152
ENZSYN-YDR300C	v	0.000000014387509
ENZSYN-YOR375C	v	0.000000138158770
ENZSYN-YOR323C	v	0.000000052949530
ENZSYN-YPR035W	v	0.000000035823634
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000071880668
ENZSYN-GUS1ARC1	v	0.000000020543922
ENZSYN-YJR009C	v	0.000000336962658
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399938
ENZSYN-YLR058C	v	0.000000421509334
ENZSYN-YPR081C	v	0.000000056204676
ENZSYN-YMR217W	v	0.000000045232902
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000164771777
ENZSYN-YFR025C	v	0.000000016742550
ENZSYN-YIL116W	v	0.000000105533111
ENZSYN-YIL094C	v	0.000000188681078
ENZSYN-YJR139C	v	0.000000144707969
ENZSYN-YHR025W	v	0.000000015535322
ENZSYN-YNL277W	v	0.000000025759866
ENZSYN-YLR450W	v	0.000000202769120
ENZSYN-YML126C	v	0.000002620230065
ENZSYN-YBR248C	v	0.000000061742274
ENZSYN-YOR202W	v	0.000000025596212
ENZSYN-YLR432W	v	0.000000005180253
ENZSYN-TRP23	v	0.000000030583318
ENZSYN-YMR267W	v	0.000000003009856
ENZSYN-YMR120C	v	0.000000147871322
ENZSYN-YBL076C	v	0.000000112578092
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002712354
ENZSYN-YER023W	v	0.000000027851365
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000079302924
ENZSYN-YDR037W	v	0.000000077962431
ENZSYN-YKL085W	v	0.000000069957898
ENZSYN-YOL126C	v	0.000000027061094
ENZSYN-YKL029C	v	0.000000030538560
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025025419
ENZSYN-MES1ARC1	v	0.000000043501653
ENZSYN-YKR080W	v	0.000005377431949
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000043123725
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000726810065
ENZSYN-YML120C	v	0.000000131230603
ENZSYN-YOR209C	v	0.000000044391862
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016282114
ENZSYN-YJL088W	v	0.000000157183543
ENZSYN-YML106W	v	0.000000017813501
ENZSYN-YEL021W	v	0.000000017058900
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130393
ENZSYN-YGL234W	v	0.000000107305921
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YKR097W	v	0.000011476801989
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000008824382309
ENZSYN-YER081W	v	0.000000135038918
ENZSYN-YCR012W	v	0.000015458452358
ENZSYN-YOR283W	v	0.000001228812771
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261582
ENZSYN-YAR015W	v	0.000000106323136
ENZSYN-YOR128C	v	0.000000070345473
ENZSYN-YDR007W	v	0.000000011393166
ENZSYN-YMR300C	v	0.000000043681899
ENZSYN-YGR208W	v	0.000000009293166
ENZSYN-YOR184W	v	0.000000139670872
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003462246
ENZSYN-YBR166C	v	0.000000001181057
ENZSYN-YHR020W	v	0.000000063187981
ENZSYN-YGL062W	v	0.000000095435084
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000579767195
ENZSYN-YJL121C	v	0.000000171403709
ENZSYN-YIR034C	v	0.000000181025452
ENZSYN-YNR050C	v	0.000000201654640
ENZSYN-YDR023W	v	0.000000040067308
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000159231179
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000015444805167
ENZSYN-YPR074C	v	0.000013130463771
ENZSYN-YDR050C	v	0.000002656417000
ENZSYN-YGL026C	v	0.000000097115779
ENZSYN-YOL097C	v	0.000000021394408
ENZSYN-YGR185C	v	0.000000072227008
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000035124525
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000058365375
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000002919821281
ENZSYN-YDR384C	v	0.000001332011543
ENZSYN-YHR002W	v	0.000000004207106
ENZSYN-YMR011W	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004742189
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR068C	v	0.000000007375902
ENZSYN-YBR104W	v	0.000000013138000
ENZSYN-YGR191W	v	0.000000014282479
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003140113
ENZSYN-YKL120W	v	0.000000054601369
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002536522
ENZSYN-YJR077C	v	0.000001658677140
ENZSYN-YDR456W	v	0.000000001138631
ENZSYN-YJR095W	v	0.000000014504019
ENZSYN-YBR294W	v	0.000000003001434
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000245830
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000537081
ENZSYN-YGL255W	v	0.000000124618131
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YGR170W	v	0.000000008636864
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-YDL182W	v	0.000000037234847
ENZSYN-ILV26	v	0.000000083346061
ENZSYN-YNL104C_m	v	0.000000024526750
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085609015
ENZSYN-ATPSCPLX	v	0.000000080863106
ENZSYN-YGL008C	v	0.000012836422661
ENZSYN-CPA12	v	0.000000059186938
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000001029818959
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000449562213
ENZSYN-FECRq6CPLX	v	0.000000184012096
ENZSYN-YPL262W_m	v	0.000000220878925
ENZSYN-YPL262W_c	v	0.000000018099734
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042750041
ENZSYN-IDH12	v	0.000000175604866
ENZSYN-LSC12	v	0.000000111640424
ENZSYN-LYS25	v	0.000000058089773
ENZSYN-YHR074W_c	v	0.000000009516012
ENZSYN-FRS12	v	0.000000023070129
ENZSYN-MET16TRX1	v	0.000000008819730
ENZSYN-PFK12	v	0.000000125432382
ENZSYN-CAB3SIS2VHS3	v	0.000000002722645
ENZSYN-PRS12	v	0.000000025351815
ENZSYN-PDHCPLX	v	0.000000039784887
ENZSYN-NATACPLX	v	0.000000019083691
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000055154221
ENZSYN-MET510	v	0.000000078433948
ENZSYN-YDR353W	v	0.000000116290574
ENZSYN-YKL024C_c	v	0.000000003716426
ENZSYN-YGR094W_c	v	0.000000092945128
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-YKR039W_en	v	0.000000064882748
ENZSYN-MPC12	v	0.000000027939972
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000034142390
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004806062
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019113071
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000099870044
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044110998
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000498104
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026778622
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001637276514
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001637276514
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000067880071392
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000099870044
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009668531
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000001637276514
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041406892
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064354583
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000141453324
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000181327730
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000606760859
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000001272389581
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000464416575
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000060075517
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020193365
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025857658
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696745394
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000122941128
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023233482
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000056294146
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000159305365
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000140711119
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000081806250
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010846756
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000034845567
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000115905093
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000210643470
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000168129468
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000144876303
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166221485
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000213274542
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000189174647
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000031997775
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000381690741
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000024931303
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000002566727944
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000415399351
ENZLOAD-CTPS2_c_FWD-YBL039C	v	0.000000026926226
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000027021748
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000003301327
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000019083691
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000025074900
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674607
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000043781697
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028842631
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000005932835694
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001358419
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000120150
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003462601682
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221770
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001313411087
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001108303152
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014387509
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000138158770
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000052949530
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035823634
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000071880668
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020543922
ENZLOAD-GAPD_c_FWD-YJR009C	v	0.000000336962658
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399938
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000421509334
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000056204676
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045232902
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346816
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054923926
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016742550
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000105533111
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044110998
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000188681078
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.000000144707969
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000015535322
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025759866
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000202769120
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000002620230065
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000061742274
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025596212
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180253
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015291659
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000003009856
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000073935661
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000514808
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000112578092
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000399723649
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002712354
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000498104
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000079302924
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000077962431
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000069957898
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000027061094
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000030538560
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000034235476
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025025419
ENZLOAD-METS_c_FWD-YER091C	v	0.000002078255267
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000043501653
ENZLOAD-MTHFD2i_c_FWD-YKR080W	v	0.000005377431949
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000005298643733
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000060075517
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADK_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000726810065
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000131230603
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391862
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013028685
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080535
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000361717203
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000157183543
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000043123725
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813501
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017058900
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130393
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008650062
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053652960
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PPCK_c_FWD-YKR097W	v	0.000011476801989
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000008824382309
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000135038918
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000015458452358
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001228812771
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261582
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106323136
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054923926
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054923926
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070345473
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000073935661
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011393166
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053652960
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043681899
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009293166
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000139670872
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003462246
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001181057
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000063187981
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027851365
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000095435084
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000006637614
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000579767195
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000171403709
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000181025452
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000201654640
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000040067308
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000001637276514
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000074126341
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000093729419
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000159231179
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000015444805167
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000004991723880
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000008138739891
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002656417000
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000097115779
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021394408
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020663749
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000072227008
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000035124525
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000047389237
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000325008245
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005604980
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000002919821281
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001332011543
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000004207106
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004742189
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-ALAtps_e_REV-YBR068C	v	0.000000007375902
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013138000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003140113
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002536522
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001658677140
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138631
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014504019
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003001434
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000052760395
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000054601369
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000245830
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488693
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000124618131
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014260433
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000008636864
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000037234847
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033100749
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024526750
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050245311
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015291659
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085609015
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000080863106
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000012836422661
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059186938
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000514909480
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000514909480
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000449562213
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000184012096
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000220878925
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000018099734
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042750041
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000175604866
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058089773
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516012
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023070129
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008819730
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000125432382
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722645
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000025351815
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000039784887
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000019083691
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000055154221
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000111640424
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000078433948
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000116290574
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716426
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000092945128
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-GLYtps_e_REV-YKR039W_en	v	0.000000064882748
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000027939972
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000034142390
RIBOSYN-rrna18s_c	v	0.000000753024428
RIBOSYN-rrna5s_c	v	0.000000753024428
RIBOSYN-rrna58s_c	v	0.000000753024428
RIBOSYN-rrna25s_c	v	0.000000753024428
RIBOSYN-rrna15s_m	v	0.000000001400958
RIBOSYN-rrna21s_m	v	0.000000001400958
RIBOSYN-ribonuc	v	0.000000753024428
RIBOSYN-ribomito	v	0.000000001400958
PROSYN-Q0045	v	0.000000449562213
PROSYN-Q0080	v	0.000000161726212
PROSYN-Q0085	v	0.000000161726212
PROSYN-Q0105	v	0.000000368024192
PROSYN-Q0130	v	0.000001617262124
PROSYN-Q0250	v	0.000000449562213
PROSYN-Q0275	v	0.000000449562213
PROSYN-YAL012W	v	0.000000108086991
PROSYN-YAR015W	v	0.000000106323136
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL039C	v	0.000000053852453
PROSYN-YBL045C	v	0.000000368024192
PROSYN-YBL076C	v	0.000000112578092
PROSYN-YBL099W	v	0.000000485178637
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000161726212
PROSYN-YBR068C	v	0.000000007375902
PROSYN-YBR085W	v	0.000005839642561
PROSYN-YBR115C	v	0.000000058089773
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001181057
PROSYN-YBR196C	v	0.000002216606305
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR221C	v	0.000000079569775
PROSYN-YBR248C	v	0.000000061742274
PROSYN-YBR249C	v	0.000067880071392
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000003001434
PROSYN-YBR296C	v	0.000000002536522
PROSYN-YCL009C	v	0.000000083346061
PROSYN-YCL018W	v	0.000000019337061
PROSYN-YCL030C	v	0.000000164771777
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000074126341
PROSYN-YCR012W	v	0.000015458452358
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000093729419
PROSYN-YDL004W	v	0.000000161726212
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001358419
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000449562213
PROSYN-YDL085W	v	0.000000726810065
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL182W	v	0.000000037234847
PROSYN-YDR007W	v	0.000000011393166
PROSYN-YDR023W	v	0.000000080134616
PROSYN-YDR037W	v	0.000000155924861
PROSYN-YDR050C	v	0.000005312834000
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000013098212113
PROSYN-YDR148C	v	0.000000034142390
PROSYN-YDR158W	v	0.000000378349294
PROSYN-YDR178W	v	0.000000055154221
PROSYN-YDR232W	v	0.000000282906649
PROSYN-YDR234W	v	0.000000088221996
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000161726212
PROSYN-YDR300C	v	0.000000014387509
PROSYN-YDR322C-A	v	0.000000080863106
PROSYN-YDR341C	v	0.000000210643470
PROSYN-YDR353W	v	0.000000232581147
PROSYN-YDR354W	v	0.000000010846756
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000161726212
PROSYN-YDR384C	v	0.000001332011543
PROSYN-YDR408C	v	0.000000003399938
PROSYN-YDR454C	v	0.000000009346816
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000368024192
PROSYN-YDR531W	v	0.000000003130393
PROSYN-YEL021W	v	0.000000017058900
PROSYN-YEL024W	v	0.000000368024192
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000111405460
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696745394
PROSYN-YER052C	v	0.000000213274542
PROSYN-YER055C	v	0.000000381690741
PROSYN-YER069W	v	0.000000120151035
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000135038918
PROSYN-YER090W	v	0.000000061166635
PROSYN-YER091C	v	0.000002078255267
PROSYN-YER099C	v	0.000000025351815
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000079569775
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000113712165
PROSYN-YFL022C	v	0.000000046140257
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016742550
PROSYN-YFR030W	v	0.000000156867897
PROSYN-YFR033C	v	0.000000368024192
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000012836422661
PROSYN-YGL009C	v	0.000000199740088
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000097115779
PROSYN-YGL040C	v	0.000000000167006
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000381740335
PROSYN-YGL080W	v	0.000000027939972
PROSYN-YGL125W	v	0.000000064354583
PROSYN-YGL148W	v	0.000010266911778
PROSYN-YGL154C	v	0.000000058089773
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000449562213
PROSYN-YGL191W	v	0.000000449562213
PROSYN-YGL202W	v	0.000000096853763
PROSYN-YGL234W	v	0.000000107305921
PROSYN-YGL245W	v	0.000000020543922
PROSYN-YGL253W	v	0.000001956066799
PROSYN-YGR010W	v	0.000000004726655
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041406892
PROSYN-YGR094W_c	v	0.000000092945128
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR170W	v	0.000000017273727
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000368024192
PROSYN-YGR185C	v	0.000000144454015
PROSYN-YGR191W	v	0.000000014282479
PROSYN-YGR193C	v	0.000000039784887
PROSYN-YGR204W	v	0.000010665758419
PROSYN-YGR208W	v	0.000000009293166
PROSYN-YGR240C	v	0.000000501729527
PROSYN-YGR244C	v	0.000000111640424
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000043501653
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHR001W-A	v	0.000000368024192
PROSYN-YHR002W	v	0.000000004207106
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000139382268
PROSYN-YHR019C	v	0.000000144876303
PROSYN-YHR020W	v	0.000000063187981
PROSYN-YHR025W	v	0.000000031070644
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000449562213
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516012
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000027939972
PROSYN-YHR163W	v	0.000000181327730
PROSYN-YHR183W	v	0.000017648764618
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000094778475
PROSYN-YIL020C	v	0.000000004806062
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000159231179
PROSYN-YIL083C	v	0.000000010523163
PROSYN-YIL094C	v	0.000000188681078
PROSYN-YIL111W	v	0.000000449562213
PROSYN-YIL116W	v	0.000000105533111
PROSYN-YIL125W	v	0.000000034142390
PROSYN-YIR034C	v	0.000000181025452
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000055154221
PROSYN-YJL088W	v	0.000000157183543
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000171403709
PROSYN-YJL130C	v	0.000000166221485
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000368024192
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR009C	v	0.000001347850630
PROSYN-YJR016C	v	0.000000145248655
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000003317354280
PROSYN-YJR095W	v	0.000000014504019
PROSYN-YJR105W	v	0.000000025857658
PROSYN-YJR109C	v	0.000000059186938
PROSYN-YJR121W	v	0.000000485178637
PROSYN-YJR130C	v	0.000000003301327
PROSYN-YJR137C	v	0.000000156867897
PROSYN-YJR139C	v	0.000000289415938
PROSYN-YJR148W	v	0.000000003022034
PROSYN-YKL001C	v	0.000000140711119
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000161726212
PROSYN-YKL024C_c	v	0.000000003716426
PROSYN-YKL029C	v	0.000000030538560
PROSYN-YKL060C	v	0.000006925203364
PROSYN-YKL067W	v	0.000000065128454
PROSYN-YKL085W	v	0.000000139915797
PROSYN-YKL088W	v	0.000000002722645
PROSYN-YKL120W	v	0.000000054601369
PROSYN-YKL141W	v	0.000000055154221
PROSYN-YKL181W	v	0.000000025351815
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000061166635
PROSYN-YKL216W	v	0.000000016443540
PROSYN-YKR039W_en	v	0.000000064882748
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR072C	v	0.000000002722645
PROSYN-YKR080W	v	0.000010754863897
PROSYN-YKR097W	v	0.000045907207958
PROSYN-YLL018C	v	0.000000063995549
PROSYN-YLL041C	v	0.000000055154221
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000171218029
PROSYN-YLR038C	v	0.000000449562213
PROSYN-YLR043C	v	0.000000008819730
PROSYN-YLR044C	v	0.000000026550458
PROSYN-YLR058C	v	0.000001686037334
PROSYN-YLR060W	v	0.000000046140257
PROSYN-YLR089C	v	0.000000005424709
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000464416575
PROSYN-YLR180W	v	0.000000100101675
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000161726212
PROSYN-YLR303W	v	0.000001523203575
PROSYN-YLR304C_m	v	0.000001029818959
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR355C	v	0.000001006484508
PROSYN-YLR359W	v	0.000000318110513
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000449562213
PROSYN-YLR420W	v	0.000000011674607
PROSYN-YLR432W	v	0.000000020721013
PROSYN-YLR450W	v	0.000000202769120
PROSYN-YML081C-A	v	0.000000080863106
PROSYN-YML106W	v	0.000000035627003
PROSYN-YML120C	v	0.000000131230603
PROSYN-YML126C	v	0.000002620230065
PROSYN-YMR011W	v	0.000000608142865
PROSYN-YMR062C	v	0.000000086247451
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083346061
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000295742644
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000325008245
PROSYN-YMR205C	v	0.000000501729527
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090465805
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000449562213
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000006019712
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043681899
PROSYN-YMR319C	v	0.000000004742189
PROSYN-YNL037C	v	0.000000702419465
PROSYN-YNL071W	v	0.000000039784887
PROSYN-YNL104C_m	v	0.000000049053501
PROSYN-YNL220W	v	0.000000318610731
PROSYN-YNL241C	v	0.000001313411087
PROSYN-YNL247W	v	0.000000050149800
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000025759866
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003462246
PROSYN-YNR001C	v	0.000000830798702
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000201654640
PROSYN-YOL058W	v	0.000000463620372
PROSYN-YOL064C	v	0.000000026778622
PROSYN-YOL097C	v	0.000000042788815
PROSYN-YOL126C	v	0.000000054122189
PROSYN-YOL140W	v	0.000000020193365
PROSYN-YOR054C	v	0.000000002722645
PROSYN-YOR065W	v	0.000000368024192
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000579767195
PROSYN-YOR128C	v	0.000000070345473
PROSYN-YOR130C	v	0.000000003140113
PROSYN-YOR136W	v	0.000000702419465
PROSYN-YOR142W	v	0.000000111640424
PROSYN-YOR168W	v	0.000000071880668
PROSYN-YOR184W	v	0.000000279341744
PROSYN-YOR202W	v	0.000000025596212
PROSYN-YOR209C	v	0.000000044391862
PROSYN-YOR222W	v	0.000000058365375
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000035124525
PROSYN-YOR303W	v	0.000000059186938
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000052949530
PROSYN-YOR335C	v	0.000000081806250
PROSYN-YOR375C	v	0.000000828952620
PROSYN-YOR388C	v	0.000000000240301
PROSYN-YPL028W	v	0.000001272389581
PROSYN-YPL078C	v	0.000000161726212
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000079302924
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000883515699
PROSYN-YPL262W_c	v	0.000000072398935
PROSYN-YPL271W	v	0.000000161726212
PROSYN-YPR020W	v	0.000000080863106
PROSYN-YPR033C_c	v	0.000000042750041
PROSYN-YPR035W	v	0.000000286589069
PROSYN-YPR060C	v	0.000000049862606
PROSYN-YPR074C	v	0.000026260927542
PROSYN-YPR081C	v	0.000000112409352
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000168129468
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008819730
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000368024192
PROSYN-YDL040C	v	0.000000019083691
PROSYN-YHR013C	v	0.000000019083691
PROSYN-YDL166C	v	0.000000122941128
PROSYN-YOL077W-A	v	0.000000080863106
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YPL281C	v	0.000011865671389
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR456W	v	0.000000001138631
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000004915251085
PROSYN-YGR043C	v	0.000030889610335
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000537081
PROSYN-YGL255W	v	0.000000124618131
PROSYN-YOR306C	v	0.000000000245830
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000013138000
PROSYN-YOR253W	v	0.000000019083691
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000064045575
PROSYN-YFR049W	v	0.000000034142390
PROSYN-YMR116C	v	0.000000753024428
PROSYN-YGR214W	v	0.000000753024428
PROSYN-YOR293W	v	0.000000753024428
PROSYN-YDR025W	v	0.000000753024428
PROSYN-YOR369C	v	0.000000753024428
PROSYN-YDR064W	v	0.000000753024428
PROSYN-YCR031C	v	0.000000753024428
PROSYN-YOL040C	v	0.000000753024428
PROSYN-YMR143W	v	0.000000753024428
PROSYN-YML024W	v	0.000000753024428
PROSYN-YDR450W	v	0.000000753024428
PROSYN-YOL121C	v	0.000000753024428
PROSYN-YLR441C	v	0.000000753024428
PROSYN-YGL123W	v	0.000000753024428
PROSYN-YHL015W	v	0.000000753024428
PROSYN-YKR057W	v	0.000000753024428
PROSYN-YJL190C	v	0.000000753024428
PROSYN-YGR118W	v	0.000000753024428
PROSYN-YER074W	v	0.000000753024428
PROSYN-YGR027C	v	0.000000753024428
PROSYN-YGL189C	v	0.000000753024428
PROSYN-YKL156W	v	0.000000753024428
PROSYN-YOR167C	v	0.000000753024428
PROSYN-YLR388W	v	0.000000753024428
PROSYN-YNL178W	v	0.000000753024428
PROSYN-YLR287C-A	v	0.000000753024428
PROSYN-YLR167W	v	0.000000753024428
PROSYN-YJR145C	v	0.000000753024428
PROSYN-YJR123W	v	0.000000753024428
PROSYN-YPL090C	v	0.000000753024428
PROSYN-YOR096W	v	0.000000753024428
PROSYN-YBL072C	v	0.000000753024428
PROSYN-YPL081W	v	0.000000753024428
PROSYN-YLR075W	v	0.000000753024428
PROSYN-YPR102C	v	0.000000753024428
PROSYN-YEL054C	v	0.000000753024428
PROSYN-YDL082W	v	0.000000753024428
PROSYN-YKL006W	v	0.000000753024428
PROSYN-YLR029C	v	0.000000753024428
PROSYN-YIL133C	v	0.000000753024428
PROSYN-YKL180W	v	0.000000753024428
PROSYN-YOL120C	v	0.000000753024428
PROSYN-YBR084C-A	v	0.000000753024428
PROSYN-YPL220W	v	0.000000753024428
PROSYN-YMR242C	v	0.000000753024428
PROSYN-YBR191W	v	0.000000753024428
PROSYN-YLR061W	v	0.000000753024428
PROSYN-YBL087C	v	0.000000753024428
PROSYN-YGL031C	v	0.000000753024428
PROSYN-YOL127W	v	0.000000753024428
PROSYN-YLR344W	v	0.000000753024428
PROSYN-YHR010W	v	0.000000753024428
PROSYN-YGL103W	v	0.000000753024428
PROSYN-YFR032C-A	v	0.000000753024428
PROSYN-YOR063W	v	0.000000753024428
PROSYN-YGL030W	v	0.000000753024428
PROSYN-YDL075W	v	0.000000753024428
PROSYN-YBL092W	v	0.000000753024428
PROSYN-YPL143W	v	0.000000753024428
PROSYN-YER056C-A	v	0.000000753024428
PROSYN-YDL191W	v	0.000000753024428
PROSYN-YMR194W	v	0.000000753024428
PROSYN-YLR185W	v	0.000000753024428
PROSYN-YLR325C	v	0.000000753024428
PROSYN-YJL189W	v	0.000000753024428
PROSYN-YIL148W	v	0.000000753024428
PROSYN-YDL184C	v	0.000000753024428
PROSYN-YNL162W	v	0.000000753024428
PROSYN-YPR043W	v	0.000000753024428
PROSYN-YBR031W	v	0.000000753024428
PROSYN-YPL131W	v	0.000000753024428
PROSYN-YML073C	v	0.000000753024428
PROSYN-YGL076C	v	0.000000753024428
PROSYN-YHL033C	v	0.000000753024428
PROSYN-YGL147C	v	0.000000753024428
PROSYN-YLR340W	v	0.000000753024428
PROSYN-YDL081C	v	0.000000753024428
PROSYN-YDL130W	v	0.000000753024428
PROSYN-YOL039W	v	0.000000753024428
PROSYN-YDR382W	v	0.000000753024428
PROSYN-YDR116C	v	0.000000001400958
PROSYN-YEL050C	v	0.000000001400958
PROSYN-YGR220C	v	0.000000001400958
PROSYN-YML025C	v	0.000000001400958
PROSYN-YDR237W	v	0.000000001400958
PROSYN-YHR147C	v	0.000000001400958
PROSYN-YNR022C	v	0.000000001400958
PROSYN-YDL202W	v	0.000000001400958
PROSYN-YNL185C	v	0.000000001400958
PROSYN-YGL068W	v	0.000000001400958
PROSYN-YOR150W	v	0.000000001400958
PROSYN-YKL170W	v	0.000000001400958
PROSYN-YNL284C	v	0.000000001400958
PROSYN-YBL038W	v	0.000000001400958
PROSYN-YCR046C	v	0.000000001400958
PROSYN-YJL096W	v	0.000000001400958
PROSYN-YNL177C	v	0.000000001400958
PROSYN-YDR405W	v	0.000000001400958
PROSYN-YPL173W	v	0.000000001400958
PROSYN-YNL005C	v	0.000000001400958
PROSYN-YMR193W	v	0.000000001400958
PROSYN-YLR439W	v	0.000000001400958
PROSYN-YMR286W	v	0.000000001400958
PROSYN-YBR122C	v	0.000000001400958
PROSYN-YCR003W	v	0.000000001400958
PROSYN-YML009C	v	0.000000001400958
PROSYN-YDR115W	v	0.000000001400958
PROSYN-YPL183W-A	v	0.000000001400958
PROSYN-YDR322W	v	0.000000001400958
PROSYN-YDR462W	v	0.000000001400958
PROSYN-YBR282W	v	0.000000001400958
PROSYN-YPR100W	v	0.000000001400958
PROSYN-YMR024W	v	0.000000001400958
PROSYN-YNL252C	v	0.000000001400958
PROSYN-YCR071C	v	0.000000001400958
PROSYN-YKR006C	v	0.000000001400958
PROSYN-YMR225C	v	0.000000001400958
PROSYN-YBR268W	v	0.000000001400958
PROSYN-YLR312W-A	v	0.000000001400958
PROSYN-YKR085C	v	0.000000001400958
PROSYN-YGR076C	v	0.000000001400958
PROSYN-YKL138C	v	0.000000001400958
PROSYN-YKL167C	v	0.000000001400958
PROSYN-YDR296W	v	0.000000001400958
PROSYN-YPL118W	v	0.000000001400958
PROSYN-YHL004W	v	0.000000001400958
PROSYN-Q0140	v	0.000000001400958
PROSYN-YNL137C	v	0.000000001400958
PROSYN-YBR251W	v	0.000000001400958
PROSYN-YKL003C	v	0.000000001400958
PROSYN-YJR113C	v	0.000000001400958
PROSYN-YMR158W	v	0.000000001400958
PROSYN-YBR146W	v	0.000000001400958
PROSYN-YDR041W	v	0.000000001400958
PROSYN-YNL306W	v	0.000000001400958
PROSYN-YNL081C	v	0.000000001400958
PROSYN-YPR166C	v	0.000000001400958
PROSYN-YDR337W	v	0.000000001400958
PROSYN-YPL013C	v	0.000000001400958
PROSYN-YMR188C	v	0.000000001400958
PROSYN-YER050C	v	0.000000001400958
PROSYN-YBL090W	v	0.000000001400958
PROSYN-YOR158W	v	0.000000001400958
PROSYN-YGL129C	v	0.000000001400958
PROSYN-YGR215W	v	0.000000001400958
PROSYN-YDR175C	v	0.000000001400958
PROSYN-YDL045W-A	v	0.000000001400958
PROSYN-YHR059W	v	0.000000001400958
PROSYN-YJR101W	v	0.000000001400958
PROSYN-YDR347W	v	0.000000001400958
PROSYN-YGR084C	v	0.000000001400958
PROSYN-YGR165W	v	0.000000001400958
PROSYN-YDR494W	v	0.000000001400958
PROSYN-YDR036C	v	0.000000001400958
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021089145000000
BIOSYN-PROTMITO	v	0.001109955000000
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002817127795015
BIOSYN-RNA2	v	0.002737493542818
BIOSYN-RNA3	v	0.002817127813503
BIOSYN-RNA4	v	0.003668363674617
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002810724795711
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-4HBZ1_FWD-SPONT	v	8.634140659576875
RXNADD-4HBZ3_FWD-SPONT	v	8.603315464419966
RXNADD-EX_4hbz_e_FWD-SPONT	v	8.603315464419966
