RXN-EX_pnto__R_e_REV-SPONT	v	0.000018930610260
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.566072094262171
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	986.516095977257400
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	991.015722214607000
RXN-EX_fe2_e_REV-SPONT	v	0.000069300546260
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627499225
RXN-EX_o2_e_REV-SPONT	v	13.276013972561634
RXN-EX_pi_e_REV-SPONT	v	0.035508636089879
RXN-EX_k_e_REV-SPONT	v	0.060480549456523
RXN-EX_pydxn_e_REV-SPONT	v	0.000005472986693
RXN-EX_ribflv_e_REV-SPONT	v	0.000110960492833
RXN-EX_so4_e_REV-SPONT	v	0.028858982688580
RXN-EX_thm_e_REV-SPONT	v	0.000028697426980
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	949.499123813430400
RXN-EX_cu2_e_REV-SPONT	v	0.000012766597007
RXN-EX_mn2_e_REV-SPONT	v	0.000009919878875
RXN-EX_zn2_e_REV-SPONT	v	0.000204580950567
RXN-EX_mg2_e_REV-SPONT	v	0.006391820208130
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000035282324
RXN-EX_ni2_e_REV-SPONT	v	0.000028422778990
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.017043501021626
RXN-AATA_c_FWD-YGL202W	v	0.016788600776343
RXN-IPPMIb_c_REV-YGL009C	v	0.025872214342867
RXN-HCITR_m_FWD-YDR234W	v	0.016788600776343
RXN-OMCDC_c_FWD-YJR148W	v	0.025872214342867
RXN-BPNT_c_FWD-YOL064C	v	0.025736032124888
RXN-DHQTi_c_FWD-YDR127W	v	8.870358750973239
RXN-DHQS_c_FWD-YDR127W	v	8.870358750973239
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	8.870358750973239
RXN-IPPMIa_c_REV-YGL009C	v	0.025872214342867
RXN-IPMD_c_FWD-YCL018W	v	0.025872214342867
RXN-PSCIT_c_FWD-YDR127W	v	8.870358750973239
RXN-PRFGS_c_FWD-YGR061C	v	0.009128875146366
RXN-MTHFR3_c_FWD-YGL125W	v	0.030306316544614
RXN-ALAS_m_FWD-YDR232W	v	0.000019005999704
RXN-PGL_c_FWD-YHR163W	v	4.880388747416318
RXN-KARA1i_m_FWD-YLR355C	v	0.041182317696869
RXN-ACACT40ir_c_FWD-YPL028W	v	6.442041100615659
RXN-ACACT40ir_c_REV-YPL028W	v	6.442041100615659
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.155234061237052
RXN-ACGK_m_FWD-YER069W	v	0.025075636945567
RXN-ACOTAi_m_FWD-YOL140W	v	0.025075636945567
RXN-STATg181_rm_FWD-YNR019W	v	0.000217072504061
RXN-STATg161_rm_FWD-YNR019W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157339391758
RXN-AHCi_c_FWD-YER043C	v	0.013157339391758
RXN-ADK1_c_FWD-YDL166C	v	0.671165952316489
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128875146366
RXN-ADSL1r_c_FWD-YLR359W	v	0.021966461053172
RXN-ADSS_c_FWD-YNL220W	v	0.021966461053172
RXN-ADSK_c_FWD-YKL001C	v	0.025736032124888
RXN-ALATRS_c_FWD-YOR335C	v	0.033581516004282
RXN-ALDD2y_c_FWD-YPL061W	v	0.129498029112164
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005225391391485
RXN-ARGSL_c_FWD-YHR018C	v	0.014768826583888
RXN-ARGSS_c_FWD-YOL058W	v	0.014768826583888
RXN-ARGTRS_c_FWD-YDR341C	v	0.014768826583888
RXN-ASNS1_c_FWD-YGR124W	v	0.019564271516491
RXN-ASNTRS_c_FWD-YHR019C	v	0.019564271516491
RXN-ASPCT_c_FWD-YJL130C	v	0.008948605223108
RXN-ASPK_c_FWD-YER052C	v	0.064457850577802
RXN-ASAD_c_FWD-YDR158W	v	0.064457850577802
RXN-ASPTRS_c_FWD-YLL018C	v	0.018192745143115
RXN-ATPPRT_c_FWD-YER055C	v	0.017043501021626
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.025587090831038
RXN-CHORS_c_FWD-YGL148W	v	8.870358750973239
RXN-CS_m_FWD-YPR001W	v	2.817869455938688
RXN-CPPPGO_c_FWD-YDR044W	v	0.000002219873512
RXN-CTPS2_c_FWD-YJR103W	v	0.004181833119492
RXN-CYSTS_c_FWD-YGR155W	v	0.008587054972032
RXN-CYSTGL_c_FWD-YAL012W	v	0.008587054972032
RXN-CYSTRS_c_FWD-YNL247W	v	0.008568124361772
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948605223108
RXN-DHPTS_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041182317696869
RXN-DHAD2_m_FWD-YJR016C	v	0.026876627338547
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	12.285648430119467
RXN-FCLT_m_FWD-YOR176W	v	0.000002219873512
RXN-AFAT_c_FWD-YDL045C	v	0.000001870273878
RXN-FMNRx_c_FWD-YLR011W	v	0.000010547800218
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	8.338936233336037
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948605223108
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	4.880388747416318
RXN-PGI_c_FWD-YBR196C	v	8.137326169477149
RXN-GLUDy_c_FWD-YOR375C	v	0.497911393353948
RXN-GLNS_c_FWD-YPR035W	v	0.107705962113119
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012502502313016
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019888761870590
RXN-GAPD_c_FWD-YGR192C	v	12.376441948068102
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128875146366
RXN-GHMT2r_c_FWD-YLR058C	v	0.062012394215594
RXN-GHMT2r_m_REV-YBR263W	v	0.012281025683193
RXN-GLYTRS_c_FWD-YBR121C	v	0.028302461703137
RXN-GMPS2_c_FWD-YMR217W	v	0.004205915114820
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004205915114820
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.017043501021626
RXN-HISTP_c_FWD-YFR025C	v	0.017043501021626
RXN-HSTPT_c_FWD-YIL116W	v	0.017043501021626
RXN-HACNH_m_FWD-YDR234W	v	0.016788600776343
RXN-HICITD_m_FWD-YIL094C	v	0.016788600776343
RXN-HSDx_c_FWD-YJR139C	v	0.064457850577802
RXN-HSK_c_FWD-YHR025W	v	0.038721818452914
RXN-HSERTA_c_FWD-YNL277W	v	0.025736032124888
RXN-PPBNGD_c_FWD-YDL205C	v	0.000002375749963
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.017043501021626
RXN-IGPDH_c_FWD-YOR202W	v	0.017043501021626
RXN-IMPD_c_FWD-YML056C	v	0.004205915114820
RXN-IGPS_c_FWD-TRP23	v	0.005225391391485
RXN-PPA_m_FWD-YMR267W	v	0.935966962566618
RXN-IMPC_c_FWD-YLR028C	v	0.026172376167992
RXN-ILETA_c_REV-YJR148W	v	0.026876627338547
RXN-ILETRS_c_FWD-YBL076C	v	0.026876627338547
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026876627338547
RXN-ALATA_L_m_REV-YLR089C	v	0.033581516004282
RXN-THRD_L_c_FWD-YCL064C	v	0.018289572366514
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025872214342867
RXN-LEUTRS_c_FWD-YPL160W	v	0.025872214342867
RXN-LYSTRS_c_FWD-YDR037W	v	0.016788600776343
RXN-MDH_m_FWD-YKL085W	v	2.817869455938688
RXN-MDH_c_REV-YOL126C	v	0.102364853429201
RXN-ME2_m_FWD-YKL029C	v	0.073948250304147
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.031327972487676
RXN-METAT_c_FWD-YLR180W	v	0.013157339391758
RXN-METS_c_FWD-YER091C	v	0.030306316544614
RXN-METTRS_c_FWD-MES1ARC1	v	0.017148977152855
RXN-MTHFD_c_FWD-YGR204W	v	0.031327972487676
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.025075636945567
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YMR145C	v	12.367750099400032
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	11.321167243615776
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627499225
RXN-NNATi_c_FWD-YGR010W	v	0.000604627499225
RXN-NDPK3_c_FWD-YKL067W	v	0.005257136701088
RXN-NDPK8_c_FWD-YKL067W	v	0.004584018952436
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807729998608978
RXN-NDPK2_c_FWD-YKL067W	v	0.191180402574604
RXN-AHSERL2_c_FWD-YLR303W	v	0.025736032124888
RXN-OCBT_c_FWD-YJL088W	v	0.014768826583888
RXN-ORNTACi_m_FWD-YMR062C	v	0.025075636945567
RXN-ORNTA_c_FWD-YLR438W	v	0.010306810361679
RXN-ORPT_c_REV-YMR271C	v	0.008948605223108
RXN-OMPDC_c_FWD-YEL021W	v	0.008948605223108
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018930610260
RXN-PHETA1_c_REV-YGL202W	v	0.007652156570489
RXN-PRAIS_c_FWD-YGL234W	v	0.009128875146366
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PPCK_c_FWD-YKR097W	v	5.455069071827009
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	4.880388747416318
RXN-PGCD_c_FWD-YER081W	v	0.090793517948635
RXN-PGK_c_FWD-YCR012W	v	12.376441948068102
RXN-PGM_c_FWD-YOR283W	v	12.285648430119467
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018930610260
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128875146366
RXN-PRAMPC_c_FWD-YCL030C	v	0.017043501021626
RXN-PRATPP_c_FWD-YCL030C	v	0.017043501021626
RXN-AIRC1_c_FWD-YOR128C	v	0.009128875146366
RXN-AICART_c_FWD-YLR028C	v	0.026172376167992
RXN-PRAIi_c_FWD-YDR007W	v	0.005225391391485
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128875146366
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128875146366
RXN-PSP_L_c_FWD-YGR208W	v	0.090793517948635
RXN-PSERT_c_FWD-YOR184W	v	0.090793517948635
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000009502999852
RXN-PPNDH_c_FWD-YNL316C	v	0.007652156570489
RXN-PPND2_c_FWD-YBR166C	v	0.017934934260550
RXN-PROTRS_c_FWD-YHR020W	v	0.010306810361679
RXN-PPPGO_m_FWD-YER014W	v	0.000001109936756
RXN-P5CR_c_FWD-YER023W	v	0.010306810361679
RXN-PC_c_FWD-YGL062W	v	5.714461560500153
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	4.610883166317725
RXN-RPE_c_FWD-YJL121C	v	0.269505581098593
RXN-SACCD2_c_FWD-YIR034C	v	0.016788600776343
RXN-SACCD1_c_FWD-YNR050C	v	0.016788600776343
RXN-SERTRS_c_FWD-YDR023W	v	0.022199143938728
RXN-SHK3Di_c_FWD-YDR127W	v	8.870358750973239
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000155876451
RXN-SHCHF_c_FWD-YBR213W	v	0.000000155876451
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025736032124888
RXN-TMDPK_c_FWD-YOR143C	v	0.000028697426980
RXN-THRS_c_FWD-YCR053W	v	0.038721818452914
RXN-THRTRS_c_FWD-YIL078W	v	0.020432246086399
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YLR354C	v	4.569932166035915
RXN-TKT1_c_FWD-YBR117C	v	4.569932166035915
RXN-TKT2_c_REV-YBR117C	v	4.300426584937322
RXN-TPI_c_FWD-YDR050C	v	8.332706908277904
RXN-TRPS1_c_FWD-YGL026C	v	0.005225391391485
RXN-TRPTRS_c_FWD-YOL097C	v	0.005225391391485
RXN-TYRTA_c_FWD-YGL202W	v	0.017934934260550
RXN-TYRTRS_c_FWD-YGR185C	v	0.017934934260550
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000002219873512
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000155876451
RXN-UPP3S_c_FWD-YOR278W	v	0.000002375749963
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015310103354002
RXN-HCITS_m_FWD-YDL131W	v	0.016788600776343
RXN-ICDHyi_m_FWD-YDL066W	v	0.019186331676835
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016788600776343
RXN-ADPATPt_c_m_FWD-YBL030C	v	50.606985232210360
RXN-NH4t_c_e_FWD-YDR384C	v	0.566072094262171
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000069300546260
RXN-FE2t_c_m_FWD-YKR052C	v	0.000002219873512
RXN-GLUt_c_m_FWD-YBR104W	v	0.099042893249418
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627499225
RXN-ORNtpa_m_FWD-YOR130C	v	0.025075636945567
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018930610260
RXN-PItps_e_FWD-YBR296C	v	0.035508636089879
RXN-PItps_m_FWD-YJR077C	v	48.735051307077130
RXN-Ktps_e_FWD-YDR456W	v	0.060480549456523
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000005472986693
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008948605223108
RXN-SO4t_c_e_FWD-YLR092W	v	0.028858982688580
RXN-THMtps_e_FWD-YLR237W	v	0.000028697426980
RXN-H2Ot_c_e_REV-SPONT	v	50.500876186569535
RXN-AKGMALta_m_FWD-YOR222W	v	0.148229016212628
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025872214342867
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026876627338547
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.026876627338547
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000019005999704
RXN-AKGt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-AKGt_c_x_REV-SPONT	v	1000.000000000000000
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	5.850102634762838
RXN-HCO3t_c_n_REV-SPONT	v	5.850102634762838
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CHRPL_c_FWD-UNKNOWN	v	8.839546268750714
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	5.850102634762838
RXN-CO2t_c_m_FWD-SPONT	v	991.335489480722100
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	986.516095977257400
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-COAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890478095847
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-OCTAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-OCTAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.024581057366091
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	5.850102634762838
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-ALAt_c_m_FWD-SPONT	v	0.033581516004282
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010306810361679
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.012281025683193
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	13.220730847529488
RXN-O2t_c_e_FWD-SPONT	v	13.276013972561634
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000002219873512
RXN-PYDXK_c_FWD-YNR027W	v	0.000005472986693
RXN-PPIt_c_m_FWD-SPONT	v	0.935966863274287
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000110960492833
RXN-SERt_c_m_REV-YDR508C	v	0.012281025683193
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-IND3ETHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IND3ETHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-VALt_c_m_REV-SPONT	v	0.015310103354002
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_REV-SPONT	v	67.821829506483280
RXN-H2Ot_c_n_FWD-SPONT	v	5.850102634762838
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-BUTt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-BUTt_c_x_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_FWD-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_FWD-SPONT	v	999.988996008885700
RXN-NADt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ODECOAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-Ht_c_en_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_en_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000012624406558
RXN-PYDXR_c_FWD-YPR127W	v	0.000005472986693
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012766597007
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009919878875
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000204580950567
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006391820208130
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT6_c_FWD-SPONT	v	0.000028422778990
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000035282324
RXN-NI2t_c_e_FWD-SPONT	v	0.000028422778990
RXN-HEME3_c_FWD-SPONT	v	0.000002120581181
RXN-ACHBS_m_FWD-ILV26	v	0.026876627338547
RXN-IPPS_m_FWD-YNL104C_m	v	0.025872214342867
RXN-ACLS_m_FWD-ILV26	v	0.041182317696869
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005225391391485
RXN-ASPTA_c_REV-YLR027C_c	v	0.157027635243943
RXN-ATPS_m_FWD-ATPSCPLX	v	15.962824059708574
RXN-ATPASEP2e_c_FWD-YGL008C	v	9.088345910070961
RXN-CBPS_c_FWD-CPA12	v	0.023717431806996
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	2.817869455938688
RXN-ACONTa_m_FWD-YLR304C_m	v	2.817869455938688
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	13.220727319134560
RXN-FECRq6_m_FWD-FECRq6CPLX	v	26.441454638269120
RXN-FUM_m_FWD-YPL262W_m	v	2.743588690030207
RXN-FUM_c_FWD-YPL262W_c	v	0.045864162783427
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012281025683193
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.017043501021626
RXN-ICDHx_m_FWD-IDH12	v	2.798683124261852
RXN-AASADy_c_FWD-LYS25	v	0.016788600776343
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627499225
RXN-PHETRS_c_FWD-FRS12	v	0.007652156570489
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025736032124888
RXN-PFK_c_FWD-PFK12	v	8.338936233336037
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018930610260
RXN-PRPPS_c_FWD-PRS12	v	0.040951000281810
RXN-PDH_m_FWD-PDHCPLX	v	2.931937539510449
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	2.752537295253315
RXN-SUCOAS_m_FWD-LSC12	v	2.743588690030207
RXN-SO3R_c_FWD-MET510	v	0.025736032124888
RXN-TRDR_c_FWD-YDR353W	v	0.027002713830368
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948605223108
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015310103354002
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	3.000812067942868
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	2.743607696029911
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004763295
ENZSYN-YNL256W	v	0.000000002411249
ENZSYN-YGL202W	v	0.000000048337611
ENZSYN-YGL009C	v	0.000000196635997
ENZSYN-YHR208W	v	0.000000048531064
ENZSYN-YJR148W	v	0.000000001490127
ENZSYN-YDR234W	v	0.000000088395325
ENZSYN-YPR001W	v	0.000000543475187
ENZSYN-YOL064C	v	0.000000026609375
ENZSYN-YDR127W	v	0.000006728280498
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000069737175827
ENZSYN-YCL018W	v	0.000000009518275
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000175802900
ENZSYN-YGR061C	v	0.000000041405941
ENZSYN-YGL125W	v	0.000000064001332
ENZSYN-YDR232W	v	0.000000143093202
ENZSYN-YER091C	v	0.000002066847450
ENZSYN-YHR163W	v	0.000000139979674
ENZSYN-YLR355C	v	0.000001001576020
ENZSYN-YPL028W	v	0.000028747067507
ENZSYN-YLR153C	v	0.000000361704474
ENZSYN-YER069W	v	0.000000202874206
ENZSYN-YOL140W	v	0.000000034096360
ENZSYN-YNR019W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849432
ENZSYN-YER043C	v	0.000001696205655
ENZSYN-YDL166C	v	0.000000115201178
ENZSYN-YLR359W	v	0.000000079137497
ENZSYN-YNL220W	v	0.000000158202855
ENZSYN-YKL001C	v	0.000000139821788
ENZSYN-YOR335C	v	0.000000082283981
ENZSYN-YPL061W	v	0.000000911880158
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011055077
ENZSYN-YHR018C	v	0.000000034653003
ENZSYN-YOL058W	v	0.000000115264575
ENZSYN-YDR341C	v	0.000000209479407
ENZSYN-YGR124W	v	0.000000165819637
ENZSYN-YHR019C	v	0.000000142885933
ENZSYN-YJL130C	v	0.000000166226965
ENZSYN-YER052C	v	0.000000211110519
ENZSYN-YDR158W	v	0.000000187255158
ENZSYN-YLL018C	v	0.000000032271254
ENZSYN-YCL050C	v	0.000000073657843
ENZSYN-YER055C	v	0.000000378294210
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000024823442
ENZSYN-YGL148W	v	0.000002636950055
ENZSYN-YJR103W	v	0.000000026927038
ENZSYN-YGR155W	v	0.000000260563178
ENZSYN-YAL012W	v	0.000000008542727
ENZSYN-YLR303W	v	0.000000537727076
ENZSYN-YNL247W	v	0.000000025073126
ENZSYN-YKL060C	v	0.000003637902006
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346478
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674992
ENZSYN-YJR016C	v	0.000000072270149
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000006022010670
ENZSYN-YDL045C	v	0.000000001401259
ENZSYN-YLR011W	v	0.000000000000000
ENZSYN-YGR204W	v	0.000000069330833
ENZSYN-YKL216W	v	0.000000008222041
ENZSYN-YNL241C	v	0.000001013914729
ENZSYN-YBR196C	v	0.000001346922340
ENZSYN-YOR375C	v	0.000000132529824
ENZSYN-YPR035W	v	0.000000035760720
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000073167099
ENZSYN-GUS1ARC1	v	0.000000020404030
ENZSYN-YGR192C	v	0.000000341537062
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399859
ENZSYN-YLR058C	v	0.000000394212415
ENZSYN-YBR263W	v	0.000000016086867
ENZSYN-YBR121C	v	0.000000056890477
ENZSYN-YMR217W	v	0.000000045231266
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000163305531
ENZSYN-YFR025C	v	0.000000016593564
ENZSYN-YIL116W	v	0.000000104594009
ENZSYN-YIL094C	v	0.000000189051776
ENZSYN-YJR139C	v	0.000000154329769
ENZSYN-YHR025W	v	0.000000029138713
ENZSYN-YNL277W	v	0.000000014906605
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000061192852
ENZSYN-YOR202W	v	0.000000025368441
ENZSYN-YML056C	v	0.000000005180066
ENZSYN-TRP23	v	0.000000031170694
ENZSYN-YMR267W	v	0.000000002871890
ENZSYN-YLR028C	v	0.000000147010595
ENZSYN-YBL076C	v	0.000000111395466
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002481494
ENZSYN-YER023W	v	0.000000027233732
ENZSYN-YCL064C	v	0.000000040643494
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000078070504
ENZSYN-YDR037W	v	0.000000078115602
ENZSYN-YKL085W	v	0.000000091527302
ENZSYN-YOL126C	v	0.000000024816427
ENZSYN-YKL029C	v	0.000000027128560
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017458
ENZSYN-MES1ARC1	v	0.000000043091849
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000072814117
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YMR145C	v	0.000000605547034
ENZSYN-YML120C	v	0.000000158581264
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016268596
ENZSYN-YJL088W	v	0.000000156314911
ENZSYN-YLR438W	v	0.000000022904023
ENZSYN-YMR271C	v	0.000000017814089
ENZSYN-YEL021W	v	0.000000017059463
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130412
ENZSYN-YGL234W	v	0.000000107303454
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YKR097W	v	0.000012122375715
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000006812163598
ENZSYN-YER081W	v	0.000000114632028
ENZSYN-YCR012W	v	0.000015668307085
ENZSYN-YOR283W	v	0.000001247282750
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261613
ENZSYN-YAR015W	v	0.000000106320692
ENZSYN-YOR128C	v	0.000000070343856
ENZSYN-YDR007W	v	0.000000011611981
ENZSYN-YMR300C	v	0.000000043680895
ENZSYN-YGR208W	v	0.000000007888796
ENZSYN-YOR184W	v	0.000000118564007
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003493743
ENZSYN-YBR166C	v	0.000000001169311
ENZSYN-YHR020W	v	0.000000061786720
ENZSYN-YGL062W	v	0.000000100356530
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000533291793
ENZSYN-YJL121C	v	0.000000035282324
ENZSYN-YIR034C	v	0.000000181381110
ENZSYN-YNR050C	v	0.000000202050828
ENZSYN-YDR023W	v	0.000000040642224
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000157593604
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000014196673672
ENZSYN-YBR117C	v	0.000014144834305
ENZSYN-YDR050C	v	0.000002791008433
ENZSYN-YGL026C	v	0.000000098980963
ENZSYN-YOL097C	v	0.000000021805304
ENZSYN-YGR185C	v	0.000000071508668
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000035531726
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027585164
ENZSYN-YDL066W	v	0.000000107421713
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000055200411
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBL030C	v	0.000002976319293
ENZSYN-YDR384C	v	0.000001257937987
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004744053
ENZSYN-YKR052C	v	0.000000025162301
ENZSYN-YDR508C	v	0.000000004458874
ENZSYN-YBR104W	v	0.000000015993945
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000005302060
ENZSYN-YKL120W	v	0.000000053752828
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002540665
ENZSYN-YJR077C	v	0.000001695220361
ENZSYN-YDR456W	v	0.000000001138631
ENZSYN-YJR095W	v	0.000000014504497
ENZSYN-YLR092W	v	0.000000002984505
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000005242491
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000246579
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000537043
ENZSYN-YGL255W	v	0.000000125491007
ENZSYN-YOL130W	v	0.000000014204045
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000082939593
ENZSYN-YNL104C_m	v	0.000000024145589
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS12TSL1	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085059660
ENZSYN-ATPSCPLX	v	0.000000081384157
ENZSYN-YGL008C	v	0.000012833804423
ENZSYN-CPA12	v	0.000000058983571
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000001347332513
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000451957695
ENZSYN-FECRq6CPLX	v	0.000000184992600
ENZSYN-YPL262W_m	v	0.000000291440768
ENZSYN-YPL262W_c	v	0.000000018007325
ENZSYN-GCV123LPD1	v	0.000000005005810
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042369624
ENZSYN-IDH12	v	0.000000228183014
ENZSYN-LSC12	v	0.000000147305004
ENZSYN-LYS25	v	0.000000058203901
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000023280003
ENZSYN-MET16TRX2	v	0.000000008763987
ENZSYN-PFK12	v	0.000000131782618
ENZSYN-CAB3SIS2VHS3	v	0.000000002722662
ENZSYN-PRS12	v	0.000000025318136
ENZSYN-PDHCPLX	v	0.000000039342884
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000072698261
ENZSYN-MET510	v	0.000000077938226
ENZSYN-YDR353W	v	0.000000115589857
ENZSYN-YKL024C_c	v	0.000000003716548
ENZSYN-YGR094W_c	v	0.000000095184606
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000027689449
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000045049402
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004763295
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019150622
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000098317998
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044197662
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000490363
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026609375
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001682070125
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001682070125
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000069737175827
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000098317998
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009518275
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000001682070125
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041405941
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064001332
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000143093202
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000139979674
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000606051443
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000014315646890
ENZLOAD-ACACT40ir_c_REV-YPL028W	v	0.000014315646890
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000361704474
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000101437103
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000034096360
ENZLOAD-STATg181_rm_FWD-YNR019W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YNR019W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849432
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696205655
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000115201178
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023232948
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055904549
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000158202855
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000139821788
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000082283981
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000911880158
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011055077
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000034653003
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000115264575
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000209479407
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000165819637
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000142885933
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166226965
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000211110519
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000187255158
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032271254
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000378294210
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000024823442
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000002636950055
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000543475187
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026927038
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000260563178
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000008542727
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000025073126
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674992
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000043730508
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028539641
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000006022010670
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001401259
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003637902006
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222041
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001013914729
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001346922340
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000132529824
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035760720
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000073167099
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020404030
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000341537062
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399859
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000394212415
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000016086867
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000056890477
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045231266
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346478
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054435177
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016593564
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000104594009
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044197662
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000189051776
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000154329769
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000029138713
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000014906605
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000061192852
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025368441
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005180066
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015585347
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000002871890
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000073505298
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000509400
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000111395466
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000395524577
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002481494
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000040643494
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000490363
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000078070504
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000078115602
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000091527302
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024816427
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000027128560
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000030250662
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017458
ENZLOAD-METS_c_FWD-YER091C	v	0.000002066847450
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000043091849
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000030250662
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000101437103
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000605547034
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000158581264
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013015165
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080540
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000537727076
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000156314911
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000072814117
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000022904023
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017814089
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059463
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130412
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008728754
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053651727
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PPCK_c_FWD-YKR097W	v	0.000012122375715
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000006812163598
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000114632028
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000015668307085
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001247282750
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261613
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106320692
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054435177
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054435177
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070343856
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000073505298
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011611981
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053651727
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043680895
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000007888796
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000118564007
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003493743
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001169311
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000061786720
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027233732
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000100356530
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000533291793
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000035282324
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000181381110
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000202050828
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000040642224
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000001682070125
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000073657843
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000175802900
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000157593604
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000014196673672
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000004588330783
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000009556503522
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002791008433
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000098980963
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021805304
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020458236
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000071508668
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000035531726
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000048531064
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027585164
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000107421713
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005615992
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000002976319293
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001257937987
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004744053
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000025162301
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000015993945
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000005302060
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002540665
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001695220361
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138631
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014504497
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002984505
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000049584418
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000053752828
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000005242491
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000246579
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000004458874
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000125491007
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014204045
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032753028
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024145589
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050186565
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015585347
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085059660
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000081384157
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000012833804423
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000058983571
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000673666257
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000673666257
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000451957695
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000184992600
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000291440768
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000018007325
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005005810
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042369624
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000228183014
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058203901
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023280003
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008763987
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000131782618
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722662
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000025318136
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000039342884
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000072698261
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000147305004
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000077938226
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000115589857
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716548
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000095184606
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000027689449
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000045049402
RIBOSYN-rrna18s_c	v	0.000000752295248
RIBOSYN-rrna5s_c	v	0.000000752295248
RIBOSYN-rrna58s_c	v	0.000000752295248
RIBOSYN-rrna25s_c	v	0.000000752295248
RIBOSYN-rrna15s_m	v	0.000000001408540
RIBOSYN-rrna21s_m	v	0.000000001408540
RIBOSYN-ribonuc	v	0.000000752295248
RIBOSYN-ribomito	v	0.000000001408540
PROSYN-Q0045	v	0.000000451957695
PROSYN-Q0080	v	0.000000162768313
PROSYN-Q0085	v	0.000000162768313
PROSYN-Q0105	v	0.000000369985200
PROSYN-Q0130	v	0.000001627683131
PROSYN-Q0250	v	0.000000451957695
PROSYN-Q0275	v	0.000000451957695
PROSYN-YAL012W	v	0.000000034170909
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL044C	v	0.000000005005810
PROSYN-YAR015W	v	0.000000106320692
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL030C	v	0.000005952638586
PROSYN-YBL045C	v	0.000000369985200
PROSYN-YBL076C	v	0.000000111395466
PROSYN-YBL099W	v	0.000000488304939
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000162768313
PROSYN-YBR115C	v	0.000000058203901
PROSYN-YBR117C	v	0.000028289668610
PROSYN-YBR121C	v	0.000000113780955
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001169311
PROSYN-YBR196C	v	0.000002693844680
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR221C	v	0.000000078685769
PROSYN-YBR248C	v	0.000000061192852
PROSYN-YBR249C	v	0.000069737175827
PROSYN-YBR263W	v	0.000000064347469
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR296C	v	0.000000002540665
PROSYN-YCL009C	v	0.000000082939593
PROSYN-YCL018W	v	0.000000019036551
PROSYN-YCL030C	v	0.000000163305531
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000073657843
PROSYN-YCL064C	v	0.000000040643494
PROSYN-YCR012W	v	0.000015668307085
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR053W	v	0.000000175802900
PROSYN-YDL004W	v	0.000000162768313
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001401259
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL066W	v	0.000000214843426
PROSYN-YDL067C	v	0.000000451957695
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027585164
PROSYN-YDR007W	v	0.000000011611981
PROSYN-YDR019C	v	0.000000005005810
PROSYN-YDR023W	v	0.000000081284447
PROSYN-YDR037W	v	0.000000156231204
PROSYN-YDR050C	v	0.000005582016867
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000013456560997
PROSYN-YDR148C	v	0.000000045049402
PROSYN-YDR158W	v	0.000000374510315
PROSYN-YDR178W	v	0.000000072698261
PROSYN-YDR232W	v	0.000000286186404
PROSYN-YDR234W	v	0.000000088395325
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000162768313
PROSYN-YDR322C-A	v	0.000000081384157
PROSYN-YDR341C	v	0.000000209479407
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000231179714
PROSYN-YDR354W	v	0.000000011055077
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000162768313
PROSYN-YDR384C	v	0.000001257937987
PROSYN-YDR408C	v	0.000000003399859
PROSYN-YDR454C	v	0.000000009346478
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000004458874
PROSYN-YDR529C	v	0.000000369985200
PROSYN-YDR531W	v	0.000000003130412
PROSYN-YEL021W	v	0.000000017059463
PROSYN-YEL024W	v	0.000000369985200
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000108934926
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696205655
PROSYN-YER052C	v	0.000000211110519
PROSYN-YER055C	v	0.000000378294210
PROSYN-YER069W	v	0.000000202874206
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000114632028
PROSYN-YER090W	v	0.000000062341388
PROSYN-YER091C	v	0.000002066847450
PROSYN-YER099C	v	0.000000025318136
PROSYN-YER178W	v	0.000000078685769
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000128740981
PROSYN-YFL022C	v	0.000000046560005
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000016593564
PROSYN-YFR030W	v	0.000000155876451
PROSYN-YFR033C	v	0.000000369985200
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000012833804423
PROSYN-YGL009C	v	0.000000196635997
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000098980963
PROSYN-YGL040C	v	0.000000000168942
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000401426120
PROSYN-YGL080W	v	0.000000027689449
PROSYN-YGL125W	v	0.000000064001332
PROSYN-YGL148W	v	0.000010547800218
PROSYN-YGL154C	v	0.000000058203901
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000451957695
PROSYN-YGL191W	v	0.000000451957695
PROSYN-YGL202W	v	0.000000096675222
PROSYN-YGL234W	v	0.000000107303454
PROSYN-YGL245W	v	0.000000020404030
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041405941
PROSYN-YGR094W_c	v	0.000000095184606
PROSYN-YGR124W	v	0.000000165819637
PROSYN-YGR155W	v	0.000000260563178
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000369985200
PROSYN-YGR185C	v	0.000000143017336
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000001366148246
PROSYN-YGR193C	v	0.000000039342884
PROSYN-YGR204W	v	0.000000138661666
PROSYN-YGR208W	v	0.000000007888796
PROSYN-YGR209C	v	0.000000008763987
PROSYN-YGR240C	v	0.000000527130470
PROSYN-YGR244C	v	0.000000147305004
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000043091849
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000369985200
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000138612010
PROSYN-YHR019C	v	0.000000142885933
PROSYN-YHR020W	v	0.000000061786720
PROSYN-YHR025W	v	0.000000058277426
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000451957695
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000027689449
PROSYN-YHR163W	v	0.000000139979674
PROSYN-YHR174W	v	0.000012044021339
PROSYN-YHR183W	v	0.000013624327197
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000097062127
PROSYN-YIL020C	v	0.000000004763295
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000157593604
PROSYN-YIL083C	v	0.000000010523227
PROSYN-YIL094C	v	0.000000189051776
PROSYN-YIL116W	v	0.000000104594009
PROSYN-YIL125W	v	0.000000045049402
PROSYN-YIR034C	v	0.000000181381110
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000072698261
PROSYN-YJL088W	v	0.000000156314911
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000035282324
PROSYN-YJL130C	v	0.000000166226965
PROSYN-YJL166W	v	0.000000369985200
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000144540297
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000003390440721
PROSYN-YJR095W	v	0.000000014504497
PROSYN-YJR103W	v	0.000000053854076
PROSYN-YJR105W	v	0.000000025849432
PROSYN-YJR109C	v	0.000000058983571
PROSYN-YJR121W	v	0.000000488304939
PROSYN-YJR137C	v	0.000000155876451
PROSYN-YJR139C	v	0.000000308659538
PROSYN-YJR148W	v	0.000000002980254
PROSYN-YKL001C	v	0.000000139821788
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000162768313
PROSYN-YKL024C_c	v	0.000000003716548
PROSYN-YKL029C	v	0.000000027128560
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000007275804013
PROSYN-YKL067W	v	0.000000065074384
PROSYN-YKL085W	v	0.000000183054604
PROSYN-YKL088W	v	0.000000002722662
PROSYN-YKL120W	v	0.000000053752828
PROSYN-YKL141W	v	0.000000072698261
PROSYN-YKL181W	v	0.000000025318136
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000062341388
PROSYN-YKL216W	v	0.000000016444082
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722662
PROSYN-YKR097W	v	0.000048489502861
PROSYN-YLL018C	v	0.000000064542508
PROSYN-YLL041C	v	0.000000072698261
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000170119320
PROSYN-YLR028C	v	0.000000294021191
PROSYN-YLR038C	v	0.000000451957695
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000001576849660
PROSYN-YLR060W	v	0.000000046560005
PROSYN-YLR089C	v	0.000000004962988
PROSYN-YLR092W	v	0.000000002984505
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000361704474
PROSYN-YLR180W	v	0.000000100069832
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR295C	v	0.000000162768313
PROSYN-YLR303W	v	0.000002150908303
PROSYN-YLR304C_m	v	0.000001347332513
PROSYN-YLR354C	v	0.000028393347344
PROSYN-YLR355C	v	0.000001001576020
PROSYN-YLR359W	v	0.000000316549989
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000451957695
PROSYN-YLR420W	v	0.000000011674992
PROSYN-YLR438W	v	0.000000022904023
PROSYN-YML056C	v	0.000000020720263
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000081384157
PROSYN-YML100W	v	0.000000009344644
PROSYN-YML120C	v	0.000000158581264
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000145628235
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000082939593
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR145C	v	0.000000605547034
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000005005810
PROSYN-YMR205C	v	0.000000527130470
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090462532
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000451957695
PROSYN-YMR267W	v	0.000000005743780
PROSYN-YMR271C	v	0.000000035628177
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043680895
PROSYN-YNL037C	v	0.000000912732058
PROSYN-YNL052W	v	0.000000451957695
PROSYN-YNL071W	v	0.000000039342884
PROSYN-YNL104C_m	v	0.000000048291178
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000316405710
PROSYN-YNL241C	v	0.000001013914729
PROSYN-YNL247W	v	0.000000050146252
PROSYN-YNL256W	v	0.000000004822498
PROSYN-YNL277W	v	0.000000014906605
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003493743
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR019W	v	0.000000006954907
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000202050828
PROSYN-YOL058W	v	0.000000461058301
PROSYN-YOL064C	v	0.000000026609375
PROSYN-YOL097C	v	0.000000043610608
PROSYN-YOL126C	v	0.000000049632855
PROSYN-YOL140W	v	0.000000034096360
PROSYN-YOR054C	v	0.000000002722662
PROSYN-YOR065W	v	0.000000369985200
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000533291793
PROSYN-YOR128C	v	0.000000070343856
PROSYN-YOR130C	v	0.000000005302060
PROSYN-YOR136W	v	0.000000912732058
PROSYN-YOR142W	v	0.000000147305004
PROSYN-YOR143C	v	0.000000000127544
PROSYN-YOR168W	v	0.000000073167099
PROSYN-YOR184W	v	0.000000237128013
PROSYN-YOR202W	v	0.000000025368441
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000055200411
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000035531726
PROSYN-YOR303W	v	0.000000058983571
PROSYN-YOR335C	v	0.000000082283981
PROSYN-YOR375C	v	0.000000795178947
PROSYN-YPL028W	v	0.000028747067507
PROSYN-YPL061W	v	0.000000911880158
PROSYN-YPL078C	v	0.000000162768313
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000078070504
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000001165763072
PROSYN-YPL262W_c	v	0.000000072029300
PROSYN-YPL271W	v	0.000000162768313
PROSYN-YPR001W	v	0.000001086950374
PROSYN-YPR020W	v	0.000000081384157
PROSYN-YPR033C_c	v	0.000000042369624
PROSYN-YPR035W	v	0.000000286085762
PROSYN-YPR060C	v	0.000000049646884
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008763987
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000369985200
PROSYN-YMR058W	v	0.000000004744053
PROSYN-YDL166C	v	0.000000115201178
PROSYN-YOL077W-A	v	0.000000081384157
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YDR456W	v	0.000000001138631
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000004989131000
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000537043
PROSYN-YGL255W	v	0.000000125491007
PROSYN-YOL130W	v	0.000000014204045
PROSYN-YOR306C	v	0.000000000246579
PROSYN-YKR052C	v	0.000000025162301
PROSYN-YPR058W	v	0.000000005242491
PROSYN-YBR104W	v	0.000000015993945
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000063495879
PROSYN-YFR049W	v	0.000000045049402
PROSYN-YMR116C	v	0.000000752295248
PROSYN-YGR214W	v	0.000000752295248
PROSYN-YOR293W	v	0.000000752295248
PROSYN-YDR025W	v	0.000000752295248
PROSYN-YOR369C	v	0.000000752295248
PROSYN-YDR064W	v	0.000000752295248
PROSYN-YCR031C	v	0.000000752295248
PROSYN-YOL040C	v	0.000000752295248
PROSYN-YMR143W	v	0.000000752295248
PROSYN-YML024W	v	0.000000752295248
PROSYN-YDR450W	v	0.000000752295248
PROSYN-YOL121C	v	0.000000752295248
PROSYN-YLR441C	v	0.000000752295248
PROSYN-YGL123W	v	0.000000752295248
PROSYN-YHL015W	v	0.000000752295248
PROSYN-YKR057W	v	0.000000752295248
PROSYN-YJL190C	v	0.000000752295248
PROSYN-YGR118W	v	0.000000752295248
PROSYN-YER074W	v	0.000000752295248
PROSYN-YGR027C	v	0.000000752295248
PROSYN-YGL189C	v	0.000000752295248
PROSYN-YKL156W	v	0.000000752295248
PROSYN-YOR167C	v	0.000000752295248
PROSYN-YLR388W	v	0.000000752295248
PROSYN-YNL178W	v	0.000000752295248
PROSYN-YLR287C-A	v	0.000000752295248
PROSYN-YLR167W	v	0.000000752295248
PROSYN-YJR145C	v	0.000000752295248
PROSYN-YJR123W	v	0.000000752295248
PROSYN-YPL090C	v	0.000000752295248
PROSYN-YOR096W	v	0.000000752295248
PROSYN-YBL072C	v	0.000000752295248
PROSYN-YPL081W	v	0.000000752295248
PROSYN-YLR075W	v	0.000000752295248
PROSYN-YPR102C	v	0.000000752295248
PROSYN-YEL054C	v	0.000000752295248
PROSYN-YDL082W	v	0.000000752295248
PROSYN-YKL006W	v	0.000000752295248
PROSYN-YLR029C	v	0.000000752295248
PROSYN-YIL133C	v	0.000000752295248
PROSYN-YKL180W	v	0.000000752295248
PROSYN-YOL120C	v	0.000000752295248
PROSYN-YBR084C-A	v	0.000000752295248
PROSYN-YPL220W	v	0.000000752295248
PROSYN-YMR242C	v	0.000000752295248
PROSYN-YBR191W	v	0.000000752295248
PROSYN-YLR061W	v	0.000000752295248
PROSYN-YBL087C	v	0.000000752295248
PROSYN-YGL031C	v	0.000000752295248
PROSYN-YOL127W	v	0.000000752295248
PROSYN-YLR344W	v	0.000000752295248
PROSYN-YHR010W	v	0.000000752295248
PROSYN-YGL103W	v	0.000000752295248
PROSYN-YFR032C-A	v	0.000000752295248
PROSYN-YOR063W	v	0.000000752295248
PROSYN-YGL030W	v	0.000000752295248
PROSYN-YDL075W	v	0.000000752295248
PROSYN-YBL092W	v	0.000000752295248
PROSYN-YPL143W	v	0.000000752295248
PROSYN-YER056C-A	v	0.000000752295248
PROSYN-YDL191W	v	0.000000752295248
PROSYN-YMR194W	v	0.000000752295248
PROSYN-YLR185W	v	0.000000752295248
PROSYN-YLR325C	v	0.000000752295248
PROSYN-YJL189W	v	0.000000752295248
PROSYN-YIL148W	v	0.000000752295248
PROSYN-YDL184C	v	0.000000752295248
PROSYN-YNL162W	v	0.000000752295248
PROSYN-YPR043W	v	0.000000752295248
PROSYN-YBR031W	v	0.000000752295248
PROSYN-YPL131W	v	0.000000752295248
PROSYN-YML073C	v	0.000000752295248
PROSYN-YGL076C	v	0.000000752295248
PROSYN-YHL033C	v	0.000000752295248
PROSYN-YGL147C	v	0.000000752295248
PROSYN-YLR340W	v	0.000000752295248
PROSYN-YDL081C	v	0.000000752295248
PROSYN-YDL130W	v	0.000000752295248
PROSYN-YOL039W	v	0.000000752295248
PROSYN-YDR382W	v	0.000000752295248
PROSYN-YDR116C	v	0.000000001408540
PROSYN-YEL050C	v	0.000000001408540
PROSYN-YGR220C	v	0.000000001408540
PROSYN-YML025C	v	0.000000001408540
PROSYN-YDR237W	v	0.000000001408540
PROSYN-YHR147C	v	0.000000001408540
PROSYN-YNR022C	v	0.000000001408540
PROSYN-YDL202W	v	0.000000001408540
PROSYN-YNL185C	v	0.000000001408540
PROSYN-YGL068W	v	0.000000001408540
PROSYN-YOR150W	v	0.000000001408540
PROSYN-YKL170W	v	0.000000001408540
PROSYN-YNL284C	v	0.000000001408540
PROSYN-YBL038W	v	0.000000001408540
PROSYN-YCR046C	v	0.000000001408540
PROSYN-YJL096W	v	0.000000001408540
PROSYN-YNL177C	v	0.000000001408540
PROSYN-YDR405W	v	0.000000001408540
PROSYN-YPL173W	v	0.000000001408540
PROSYN-YNL005C	v	0.000000001408540
PROSYN-YMR193W	v	0.000000001408540
PROSYN-YLR439W	v	0.000000001408540
PROSYN-YMR286W	v	0.000000001408540
PROSYN-YBR122C	v	0.000000001408540
PROSYN-YCR003W	v	0.000000001408540
PROSYN-YML009C	v	0.000000001408540
PROSYN-YDR115W	v	0.000000001408540
PROSYN-YPL183W-A	v	0.000000001408540
PROSYN-YDR322W	v	0.000000001408540
PROSYN-YDR462W	v	0.000000001408540
PROSYN-YBR282W	v	0.000000001408540
PROSYN-YPR100W	v	0.000000001408540
PROSYN-YMR024W	v	0.000000001408540
PROSYN-YNL252C	v	0.000000001408540
PROSYN-YCR071C	v	0.000000001408540
PROSYN-YKR006C	v	0.000000001408540
PROSYN-YMR225C	v	0.000000001408540
PROSYN-YBR268W	v	0.000000001408540
PROSYN-YLR312W-A	v	0.000000001408540
PROSYN-YKR085C	v	0.000000001408540
PROSYN-YGR076C	v	0.000000001408540
PROSYN-YKL138C	v	0.000000001408540
PROSYN-YKL167C	v	0.000000001408540
PROSYN-YDR296W	v	0.000000001408540
PROSYN-YPL118W	v	0.000000001408540
PROSYN-YHL004W	v	0.000000001408540
PROSYN-Q0140	v	0.000000001408540
PROSYN-YNL137C	v	0.000000001408540
PROSYN-YBR251W	v	0.000000001408540
PROSYN-YKL003C	v	0.000000001408540
PROSYN-YJR113C	v	0.000000001408540
PROSYN-YMR158W	v	0.000000001408540
PROSYN-YBR146W	v	0.000000001408540
PROSYN-YDR041W	v	0.000000001408540
PROSYN-YNL306W	v	0.000000001408540
PROSYN-YNL081C	v	0.000000001408540
PROSYN-YPR166C	v	0.000000001408540
PROSYN-YDR337W	v	0.000000001408540
PROSYN-YPL013C	v	0.000000001408540
PROSYN-YMR188C	v	0.000000001408540
PROSYN-YER050C	v	0.000000001408540
PROSYN-YBL090W	v	0.000000001408540
PROSYN-YOR158W	v	0.000000001408540
PROSYN-YGL129C	v	0.000000001408540
PROSYN-YGR215W	v	0.000000001408540
PROSYN-YDR175C	v	0.000000001408540
PROSYN-YDL045W-A	v	0.000000001408540
PROSYN-YHR059W	v	0.000000001408540
PROSYN-YJR101W	v	0.000000001408540
PROSYN-YDR347W	v	0.000000001408540
PROSYN-YGR084C	v	0.000000001408540
PROSYN-YGR165W	v	0.000000001408540
PROSYN-YDR494W	v	0.000000001408540
PROSYN-YDR036C	v	0.000000001408540
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.020959107122577
BIOSYN-PROTMITO	v	0.001239992877423
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002818061518765
BIOSYN-RNA2	v	0.002738400872170
BIOSYN-RNA3	v	0.002818061537259
BIOSYN-RNA4	v	0.003669579536494
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002811999641963
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-4HBZ1_FWD-SPONT	v	8.870358750973239
RXNADD-4HBZ3_FWD-SPONT	v	8.839546268750714
RXNADD-EX_4hbz_e_FWD-SPONT	v	8.839546268750714
