rxnid	kapp (1/s)
RXN-ATPPRT_c_FWD-YER055C	2.2124115607619252
RXN-HSDx_c_FWD-YJR139C	4.582782246348744
RXN-PPNCL2_c_FWD-YIL083C	0.30234461092698794
RXN-THRS_c_FWD-YCR053W	1.984249227977054
RXN-DNMPPA_c_FWD-YDL100C	0.0015547473011418066
RXN-ACCOAC_c_FWD-YNR016C	55.45402444714944
RXN-ALDD2y_c_FWD-YPL061W	6.196156893861414
RXN-UMPK_c_FWD-YKL024C_c	2.686043222003612
RXN-CHORS_c_FWD-YGL148W	14.5130632961613
RXN-3DSPHR_r_FWD-YBR265W	9.74664659397724
RXN-GLNS_c_FWD-YPR035W	17.983299198566975
RXN-CYSTRS_c_FWD-YNL247W	21.13760006012063
RXN-HMGCOAS_m_FWD-YML126C	1.2566189227758524
RXN-HICITD_m_FWD-YIL094C	2.495257365161164
RXN-PRASCSi_c_FWD-YAR015W	0.9225820888693166
RXN-HSK_c_FWD-YHR025W	11.061778852723528
RXN-CTPS2_c_FWD-YJR103W	17.512039326347942
RXN-HISTRS_c_FWD-YPR033C_c	25.79451963564436
RXN-TRDR_c_FWD-YDR353W	4.43815944166403
RXN-ACS_c_FWD-YLR153C	8.978202888706129
RXN-ASPK_c_FWD-YER052C	21.788001594218112
RXN-ASPTRS_c_FWD-YLL018C	19.072213329257696
RXN-ALATRS_c_FWD-YOR335C	6.414696388601676
RXN-DPMVD_c_FWD-YNR043W	51.995093717910756
RXN-PTPAT_c_FWD-YGR277C	0.06322654471863727
RXN-METTRS_c_FWD-MES1ARC1	18.32164013636251
RXN-GALUi_c_FWD-YKL035W	858.1188337214662
RXN-HOMOX_m_FWD-COX15ARH1YAH1	0.00011663527595147335
RXN-ICDHyi_m_FWD-YDL066W	11.719216112553152
RXN-AKGDH_m_FWD-KGDCPLX	1094.0803498669509
RXN-PHETRS_c_FWD-FRS12	13.21871170611999
RXN-GHMT2r_c_FWD-YLR058C	2.815065336357725
RXN-LNSTLS_c_FWD-YHR072W	86.55157935907404
RXN-ARGTRS_c_FWD-YDR341C	4.069620513033366
RXN-DHFS_1_c_FWD-YMR113W	0.09133222340349449
RXN-NACt_c_e_FWD-YGR260W	43.514795804822576
RXN-ALAS_m_FWD-YDR232W	0.002659954417621478
RXN-TALA_c_FWD-YLR354C	2.6645812618358864
RXN-IPDDI_c_FWD-YPL117C	8.959058814209975
RXN-PSERT_c_FWD-YOR184W	73.09800712604509
RXN-PPND2_c_FWD-YBR166C	42.77096162238829
RXN-PYRDC_c_FWD-YLR044C	294.2892438614448
RXN-3C3HMPt_c_m_REV-YKL120W	7.604472324721976
RXN-ATPS_m_FWD-ATPSCPLX	1091138.2197267637
RXN-NADHq6_m_FWD-YML120C	7204.695967034447
RXN-DOLPMT_c_FWD-YPR183W	9.454627285500557
RXN-ADSK_c_FWD-YKL001C	2.1987154559531645
RXN-VALTA_m_REV-YHR208W	7.427837535848442
RXN-CS_m_FWD-YNR001C	107.26353512770302
RXN-CYSTGL_c_FWD-YAL012W	9.263988986124154
RXN-FMNRx_c_FWD-YLR011W	1.25119197816658e-06
RXN-RBFK_c_FWD-YDR236C_r	0.013159445589570874
RXN-PGK_c_FWD-YCR012W	30.829076285891603
RXN-ICDHx_m_FWD-IDH12	464.89311575192477
RXN-MAN1PT_c_FWD-YDL055C	29.53471046013354
RXN-GARFT_c_FWD-YDR408C	8.369465784601644
RXN-VALTRS_c_FWD-YGR094W_c	32.5520874652593
RXN-NADHq6_c_FWD-YMR145C	463.30061293145326
RXN-IGPDH_c_FWD-YOR202W	9.990293026617344
RXN-AIRC1_c_FWD-YOR128C	2.8025479578839207
RXN-NNATi_c_FWD-YLR328W_c	18.691501898535865
RXN-IG3PS_c_FWD-YBR248C	17.354124113896013
RXN-TPI_c_FWD-YDR050C	42.39068467669278
RXN-ASPTA_c_REV-YLR027C_c	30.714619148433023
RXN-GTPCI_c_FWD-YGR267C	0.09582630919147683
RXN-ADNK1_c_FWD-YJR105W	1.9867697104949993
RXN-AHCi_c_FWD-YER043C	0.05383523564197144
RXN-GK1_c_FWD-YDR454C	1.8423270277159094
RXN-MDH_c_REV-YOL126C	202.49010687690273
RXN-SO3R_c_FWD-MET510	8.288223321366488
RXN-AFAT_c_FWD-YDL045C	0.10323670216407776
RXN-SQLS_c_FWD-YHR190W	0.7272211217561694
RXN-HSERTA_c_FWD-YNL277W	125.91574737181305
RXN-G6PDH2i_c_FWD-YNL241C	100.72869255135575
RXN-OCBT_c_FWD-YJL088W	3.7987743324568988
RXN-ME2_m_FWD-YKL029C	346.94259453634686
RXN-GND_c_FWD-YHR183W	36.9401046036362
RXN-PSSA_rm_FWD-YER026C	7.1011014800101115
RXN-PROTRS_c_FWD-YHR020W	6.698601798262469
RXN-FE2t_c_m_FWD-YKR052C	0.004783163738705274
RXN-BPNT_c_FWD-YOL064C	208.08206533421097
RXN-LNS14DMy_c_FWD-ERG11NCP1	4.706320789371066
RXN-PGI_c_FWD-YBR196C	111.02490587380689
RXN-SACCD2_c_FWD-YIR034C	3.3653808238272602
RXN-THRTRS_c_FWD-YIL078W	5.190297306024992
RXN-PRFGS_c_FWD-YGR061C	25.06469408841762
RXN-FE2t_c_e_FWD-YMR058W	5.18230324414099
RXN-ARGSL_c_FWD-YHR018C	11.43038058529729
RXN-PYDXNtps_e_FWD-YGL186C	0.004428225947538271
RXN-ILETRS_c_FWD-YBL076C	13.94170731205214
RXN-GLU5K_c_FWD-YDR300C	38.83969704160041
RXN-NADS2_c_FWD-YHR074W_c	1.6114702574864153
RXN-ACOTAi_m_FWD-YOL140W	75.31848554867685
RXN-NAMNPP_c_FWD-YOR209C	0.7765386356239947
RXN-IPPS_m_FWD-YNL104C_m	5.914581426304817
RXN-HISTP_c_FWD-YFR025C	199.7953334046416
RXN-SUCCt2_m_FWD-YLR348C	11.371756251332505
RXN-PEMT_rm_FWD-YGR157W	1.55015024383668
RXN-ANPRT_c_FWD-YDR354W	4.202291003335896
RXN-PAILS_rm_FWD-YPR113W	1.698046709182047
RXN-HCITS_m_FWD-YDL131W	1.024241491363579
RXN-ASNTRS_c_FWD-YHR019C	3.448562860675462
RXN-PFK_c_FWD-PFK12	2086.383233817214
RXN-CHORM_c_FWD-YPR060C	10.48667610231444
RXN-TRPS1_c_FWD-YGL026C	1.3787967282643965
RXN-G5SDy_c_FWD-YOR323C	2.79479031479841
RXN-FECRq6_m_FWD-FECRq6CPLX	25205.270966721662
RXN-PMANM_c_REV-YFL045C	15.426187762390553
RXN-UAGDP_c_FWD-YDL103C	3.0310947046091257
RXN-GLNTRS_c_FWD-YOR168W	9.131154872715666
RXN-ADSS_c_FWD-YNL220W	8.10384264117252
RXN-ORNtpa_m_FWD-YOR130C	333.7989233507182
RXN-PPA_m_FWD-YMR267W	7876.915291605819
RXN-ACACT40ir_m_FWD-YPL028W	6.132653228647541
RXN-PGCD_c_FWD-YIL074C	503.55461562992036
RXN-SO4t_c_e_FWD-YBR294W	335.48917513414017
RXN-METB1_c_FWD-YJR130C	901.4328260917634
RXN-FBA_c_FWD-YKL060C	57.087888470131496
RXN-UPP3S_c_FWD-YOR278W	0.001200572380868701
RXN-ARGSS_c_FWD-YOL058W	2.8291323713273218
RXN-AHSERL2_c_FWD-YLR303W	0.21671410620750609
RXN-METS_c_FWD-YER091C	0.49138487612176895
RXN-MAN6PI_c_REV-YER003C	20.68268852902444
RXN-TMDS_c_FWD-YOR074C	1.222573586331478
RXN-FUM_c_FWD-YPL262W_c	11.410780415508452
RXN-SUCOAS_m_FWD-LSC12	1103.2408708680712
RXN-SQLEy_r_FWD-YGR175C	7.726898909354142
RXN-TRPTRS_c_FWD-YOL097C	11.094183988471665
RXN-IPMD_c_FWD-YCL018W	5.449307157073764
RXN-PSD_mm_FWD-YNL169C	37.57170580025628
RXN-LEUTRS_c_FWD-YPL160W	21.041356680187587
RXN-C24STR_r_FWD-YGL012W	68.88385317706283
RXN-NAtpa_e_REV-YLR138W	905.4883459305267
RXN-PItps_e_FWD-YNR013C	774.6835016387577
RXN-DHORDfum_c_FWD-YKL216W	57.40002500860656
RXN-RPE_c_FWD-YJL121C	218.63921890077845
RXN-PPNDH_c_FWD-YNL316C	15.28230310068941
RXN-OMPDC_c_FWD-YEL021W	19.15389013818968
RXN-CYSTS_c_FWD-YGR155W	0.33928725801931514
RXN-P5CR_c_FWD-YER023W	1.7269523139731382
RXN-SACCD1_c_FWD-YNR050C	5.566230950442024
RXN-GLUTRS_c_FWD-GUS1ARC1	39.463482738560856
RXN-ACGAMPM_c_FWD-YEL058W	4.888371830409042
RXN-ALATA_L_m_REV-YLR089C	123.84701810713054
RXN-ACGAM6PS_c_FWD-YFL017C	6.312148188247794
RXN-CDPDAGS_rm_FWD-YBR029C	12.11698676011154
RXN-DHORTS_c_REV-YLR420W	45.45734804796905
RXN-ORNTACi_m_FWD-YMR062C	14.19048633418953
RXN-IPCS_g_FWD-KEI1AUR1	2.2296532871952532
RXN-SLFAT_c_FWD-YCL050C	12.300411492734906
RXN-HCO3E_c_FWD-YNL036W	261.1203589146738
RXN-NH4t_c_e_FWD-YNL142W	998.9649483599737
RXN-PGL_c_FWD-YHR163W	151.32580909777627
RXN-GF6PTA_c_FWD-YKL104C	1.1647386375584232
RXN-ASAD_c_FWD-YDR158W	2.735364671354686
RXN-ATPASEP2e_c_FWD-YGL008C	7.509966330199645
RXN-PSP_L_c_FWD-YGR208W	683.0709333224853
RXN-MDH_m_FWD-YKL085W	437.4295320690121
RXN-PNTK_c_FWD-YDR531W	0.14791906516110181
RXN-PMEVK_c_FWD-YMR220W	5271.346714121435
RXN-PAP_rm_FWD-YMR165C	9.554871963404445
RXN-AASADy_c_FWD-LYS25	19.58154078448167
RXN-TYRTRS_c_FWD-YGR185C	3.530991619681625
RXN-PYRtps_e_REV-YKL217W	4367.1377866293315
RXN-MEVK1_c_FWD-YMR208W	662.2251799024889
RXN-C14STR_c_FWD-YNL280C	267.1338080982295
RXN-COAt_c_m_FWD-YHR002W	2023.3410298761726
RXN-PDH_m_FWD-PDHCPLX	1851.2246392962513
RXN-GLUt_c_m_FWD-YPR021C	19487.589280575154
RXN-HSTPT_c_FWD-YIL116W	6.887477086082025
RXN-GLUPRT_c_FWD-YMR300C	6.888526125038652
RXN-DHAD2_m_FWD-YJR016C	48.738831001960605
RXN-DHAD1_m_FWD-YJR016C	48.738831001960605
RXN-C3STDH2_c_FWD-YGL001C	2.9327290175486476
RXN-C3STDH1_c_FWD-YGL001C	2.9327290175486476
RXN-DHPTS_m_FWD-YNL256W	0.14770442016793356
RXN-DHNPA2i_m_FWD-YNL256W	0.14770442016793356
RXN-C4STMO4_c_FWD-YGR060W	17.92810167266088
RXN-C4STMO2_c_FWD-YGR060W	17.92810167266088
RXN-C4STMO1_c_FWD-YGR060W	17.92810167266088
RXN-C4STMO3_c_FWD-YGR060W	17.92810167266088
RXN-ECOAR260_rm_FWD-YDL015C	0.7918133058987691
RXN-ECOAR200_rm_FWD-YDL015C	0.7918133058987691
RXN-ECOAR220_rm_FWD-YDL015C	0.7918133058987691
RXN-ECOAR240_rm_FWD-YDL015C	0.7918133058987691
RXN-ACOADS180_rm_FWD-YGL055W	150.21496319554126
RXN-ACOADS160_rm_FWD-YGL055W	150.21496319554126
RXN-FTHFL_c_FWD-YGR204W	27.845283080912377
RXN-MTHFD_c_FWD-YGR204W	27.845283080912377
RXN-MTHFC_c_FWD-YGR204W	27.845283080912377
RXN-NDPK2_c_FWD-YKL067W	1542.0595491089355
RXN-NDPK3_c_FWD-YKL067W	1542.0595491089355
RXN-NDPK1_c_FWD-YKL067W	1542.0595491089355
RXN-NDPK4_c_FWD-YKL067W	1542.0595491089355
RXN-NDPK5_c_FWD-YKL067W	1542.0595491089355
RXN-NDPK8_c_FWD-YKL067W	1542.0595491089355
RXN-NDPK7_c_FWD-YKL067W	1542.0595491089355
RXN-SHK3Di_c_FWD-YDR127W	151.76533866768165
RXN-PSCIT_c_FWD-YDR127W	151.76533866768165
RXN-SHKK_c_FWD-YDR127W	151.76533866768165
RXN-DHQS_c_FWD-YDR127W	151.76533866768165
RXN-DHQTi_c_FWD-YDR127W	151.76533866768165
RXN-CA2tps_c_e_FWD-YOL122C	14.868671173441712
RXN-CUtps_c_e_FWD-YOL122C	14.868671173441712
RXN-HISTD_c_FWD-YCL030C	7.392874758662262
RXN-PRATPP_c_FWD-YCL030C	7.392874758662262
RXN-PRAMPC_c_FWD-YCL030C	7.392874758662262
RXN-DMATT_c_FWD-YJL167W	0.42849149600410147
RXN-GRTT_c_FWD-YJL167W	0.42849149600410147
RXN-SERt_c_r_FWD-YKR039W_rm	0.24390582495433316
RXN-SERt_c_rm_FWD-YKR039W_rm	0.24390582495433316
RXN-lumpFACS160_c_FWD-FAS12	12.397840764395502
RXN-lumpFACS180_c_FWD-FAS12	12.397840764395502
RXN-IPPMIb_c_REV-YGL009C	15.398126178815307
RXN-IPPMIa_c_REV-YGL009C	15.398126178815307
RXN-C3STKR1_c_FWD-YLR100W	6.922745081416725
RXN-C3STKR2_c_FWD-YLR100W	6.922745081416725
RXN-KARA1i_m_FWD-YLR355C	4.163138617945698
RXN-KARA2i_m_FWD-YLR355C	4.163138617945698
RXN-3OACR240_rm_FWD-YBR159W	17.201235303571018
RXN-3OACR220_rm_FWD-YBR159W	17.201235303571018
RXN-3OACR260_rm_FWD-YBR159W	17.201235303571018
RXN-3OACR200_rm_FWD-YBR159W	17.201235303571018
RXN-3HACD260_rm_FWD-YJL097W	11.77926860566986
RXN-3HACD200_rm_FWD-YJL097W	11.77926860566986
RXN-3HACD240_rm_FWD-YJL097W	11.77926860566986
RXN-3HACD220_rm_FWD-YJL097W	11.77926860566986
RXN-ILETA_c_REV-YJR148W	52.89762634919205
RXN-OMCDC_c_FWD-YJR148W	52.89762634919205
RXN-LEUTA_c_REV-YJR148W	52.89762634919205
RXN-AGPRi_m_FWD-YER069W	10.99393451609057
RXN-ACGK_m_FWD-YER069W	10.99393451609057
RXN-PRAGSi_c_FWD-YGL234W	7.107129202443446
RXN-PRAIS_c_FWD-YGL234W	7.107129202443446
RXN-ACONTb_m_FWD-YLR304C_m	107.53350004851288
RXN-ACONTa_m_FWD-YLR304C_m	107.53350004851288
RXN-ADSL1r_c_FWD-YLR359W	17.019324759198952
RXN-ADSL2i_c_FWD-YLR359W	17.019324759198952
RXN-IGPS_c_FWD-TRP23	27.50259429929227
RXN-ANS_c_FWD-TRP23	27.50259429929227
RXN-GAPD_c_FWD-YGR192C	79.8368081639947
RXN-GAPD_c_FWD-YJL052W	79.8368081639947
RXN-ASNS1_c_FWD-YPR145W	5.026039944614088
RXN-ASNS1_c_FWD-YGR124W	5.026039944614088
RXN-INOSTtps_e_FWD-YDR497C	10.798127742017613
RXN-INOSTtps_e_FWD-YOL103W	10.798127742017613
RXN-ADPATPt_c_m_FWD-YMR056C	82.33257396815434
RXN-ADPATPt_c_m_FWD-YBL030C	82.33257396815434
RXN-ORPT_c_REV-YML106W	7.5211462805955955
RXN-ORPT_c_REV-YMR271C	7.5211462805955955
RXN-PGMT_c_FWD-YKL127W	75.43745697612334
RXN-PGMT_c_FWD-YMR105C	75.43745697612334
RXN-NADHK1_c_FWD-YJR049C	289.1253600685781
RXN-NADHK1_c_FWD-YEL041W	289.1253600685781
RXN-PGM_c_FWD-YOR283W	398.771738972312
RXN-PGM_c_FWD-YKL152C	398.771738972312
RXN-HMGCOAR_c_FWD-YLR450W	40.719422651902725
RXN-HMGCOAR_c_FWD-YML075C	40.719422651902725
RXN-ZN2tps_c_e_FWD-YLR130C	0.22199691325656337
RXN-ZN2tps_c_e_FWD-YGL255W	0.22199691325656337
RXN-AATA_c_FWD-YJL060W	2.838957144213192
RXN-AATA_c_FWD-YGL202W	4.890072898032817
RXN-AATA_c_FWD-YER152C	2.838957144213192
RXN-16GS_c_FWD-YGR143W	168.4938046355966
RXN-16GS_c_FWD-YPR159W	168.4938046355966
RXN-ENO_c_FWD-YHR174W	64.92244920071184
RXN-ENO_c_FWD-YGR254W	64.92244920071184
RXN-ACHBS_m_FWD-ILV26	29.20028993891859
RXN-ACLS_m_FWD-ILV26	29.20028993891859
RXN-CERS126_r_FWD-LIP1LAC1	2.423694830784913
RXN-CERS126_r_FWD-LIP1LAG1	2.423694830784913
RXN-CERS124_r_FWD-LIP1LAC1	2.423694830784913
RXN-CERS124_r_FWD-LIP1LAG1	2.423694830784913
RXN-RNDR1_c_FWD-RNR1234	2.3360281292012557
RXN-RNDR2_c_FWD-RNR1234	2.3360281292012557
RXN-RNDR3_c_FWD-RNR1234	2.3360281292012557
RXN-TRE6PS_c_FWD-TPS123	13.10380209025503
RXN-TRE6PS_c_FWD-TPS12TSL1	13.10380209025503
RXN-TRE6PP_c_FWD-TPS123	13.10380209025503
RXN-TRE6PP_c_FWD-TPS12TSL1	13.10380209025503
RXN-TKT1_c_FWD-YBR117C	90.59839329439153
RXN-TKT1_c_FWD-YPR074C	90.59839329439153
RXN-TKT2_c_FWD-YBR117C	90.59839329439153
RXN-TKT2_c_FWD-YPR074C	90.59839329439153
RXN-3OACE200_rm_FWD-YCR034W	0.5372361603313449
RXN-3OACE200_rm_FWD-YLR372W	0.5372361603313449
RXN-3OACE220_rm_FWD-YCR034W	0.5372361603313449
RXN-3OACE220_rm_FWD-YLR372W	0.5372361603313449
RXN-3OACE240_rm_FWD-YCR034W	0.5372361603313449
RXN-3OACE240_rm_FWD-YLR372W	0.5372361603313449
RXN-STATg161_rm_FWD-YCR048W	2.6206409425477455
RXN-STATg161_rm_FWD-YNR019W	2.6206409425477455
RXN-STATg181_rm_FWD-YCR048W	2.6206409425477455
RXN-STATg181_rm_FWD-YNR019W	2.6206409425477455
RXN-HCITR_m_FWD-YDR234W	6.053278018250378
RXN-HCITR_m_FWD-YJL200C	6.053278018250378
RXN-HACNH_m_FWD-YDR234W	6.053278018250378
RXN-HACNH_m_FWD-YJL200C	6.053278018250378
RXN-NAtpa_e_REV-YDR456W	905.4883459305267
RXN-Ktps_e_FWD-YDR456W	905.4883459305267
RXN-Ktps_e_FWD-YLR138W	905.4883459305267
RXN-AATA_c_FWD-YHR137W	4.890072898032817
RXN-PHETA1_c_REV-YGL202W	4.890072898032817
RXN-PHETA1_c_REV-YHR137W	4.890072898032817
RXN-TYRTA_c_FWD-YGL202W	4.890072898032817
RXN-TYRTA_c_FWD-YHR137W	4.890072898032817
RXN-ASPCT_c_FWD-YJL130C	2.9023541519168923
RXN-CBPS_c_FWD-CPA12	25.005522003950592
RXN-PMEMT_rm_FWD-YJR073C	8.01661229947781
RXN-PDMEMT_rm_FWD-YJR073C	8.01661229947781
RXN-AICART_c_FWD-YLR028C	9.611308244184487
RXN-AICART_c_FWD-YMR120C	9.611308244184487
RXN-IMPC_c_FWD-YLR028C	9.611308244184487
RXN-IMPC_c_FWD-YMR120C	9.611308244184487
RXN-3OACE260_rm_FWD-YLR372W	0.5372361603313449
RXN-3OACE260_rm_FWD-YCR034W	0.5372361603313449
RXN-2OXOADPt_c_m_FWD-YOR222W	36.5332085606602
RXN-2OXOADPt_c_m_FWD-YPL134C	36.5332085606602
RXN-AKGMALta_m_FWD-YOR222W	36.5332085606602
RXN-AKGMALta_m_FWD-YPL134C	36.5332085606602
RXN-FECOOR_m_FWD-FECOORCPLX1	2417.425694175549
RXN-FECOOR_m_FWD-FECOORCPLX2	2417.425694175549
RXN-13GS_c_FWD-GSC1RHO1	52.82939850311077
RXN-13GS_c_FWD-GSC2RHO1	52.82939850311077
RXN-GLYGS_c_FWD-GSY1GLG1	155.5421841333699
RXN-GLYGS_c_FWD-GSY1GLG2	155.5421841333699
RXN-GLYGS_c_FWD-GSY2GLG1	155.5421841333699
RXN-GLYGS_c_FWD-GSY2GLG2	155.5421841333699
RXN-SERPT_r_FWD-LCB12	2.629671573655459
RXN-PAPSR_c_FWD-MET16TRX1	0.6879720084368711
RXN-PAPSR_c_FWD-MET16TRX2	0.6879720084368711
RXN-DOLPMMT_r_FWD-PMT12	540.5262607028606
RXN-DOLPMMT_r_FWD-PMT13	540.5262607028606
RXN-DOLPMMT_r_FWD-PMT35	540.5262607028606
RXN-DOLPMMT_r_FWD-PMT4	540.5262607028606
RXN-PRPPS_c_FWD-PRS12	154.89025495293018
RXN-PRPPS_c_FWD-PRS13	154.89025495293018
RXN-PRPPS_c_FWD-PRS14	154.89025495293018
RXN-PRPPS_c_FWD-PRS25	154.89025495293018
RXN-PRPPS_c_FWD-PRS45	154.89025495293018
RXN-SUCDq6_m_FWD-SDH1234	2653.1693741983095
RXN-SUCDq6_m_FWD-SDH9234	2653.1693741983095
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	0.23947112877866059
RXN-PYK_c_FWD-YAL038W	137.1957960290362
RXN-PYK_c_FWD-YOR347C	137.1957960290362
RXN-ACS_c_FWD-YAL054C_c	8.978202888706129
RXN-GLUDy_c_FWD-YAL062W	44.188846807871336
RXN-GLUDy_c_FWD-YOR375C	44.188846807871336
RXN-G3PAT_rm_FWD-YBL011W	32.6712974268519
RXN-G3PAT_rm_FWD-YKR067W_rm	32.6712974268519
RXN-CTPS2_c_FWD-YBL039C	17.512039326347942
RXN-CHTNS_c_FWD-YBR023C	80.36752521768183
RXN-CHTNS_c_FWD-YBR038W	80.36752521768183
RXN-CHTNS_c_FWD-YNL192W	80.36752521768183
RXN-GLYTRS_c_FWD-YBR121C	7.280896056512616
RXN-GLYTRS_c_FWD-YPR081C	7.280896056512616
RXN-ALCD2i2_c_FWD-YBR145W	134.00586443676914
RXN-ALCD2i2_c_FWD-YOL086C	134.00586443676914
RXN-ALCD2i2_c_FWD-YGL256W	134.00586443676914
RXN-PC_c_FWD-YBR218C	121.85328181150341
RXN-PC_c_FWD-YGL062W	121.85328181150341
RXN-DDPA_c_FWD-YBR249C	8.901685565200427
RXN-DDPA_c_FWD-YDR035W	8.901685565200427
RXN-SO4t_c_e_FWD-YLR092W	335.48917513414017
RXN-HEX1_c_FWD-YCL040W	240.4250864991277
RXN-HEX1_c_FWD-YGL253W	240.4250864991277
RXN-HEX1_c_FWD-YFR053C	240.4250864991277
RXN-PItps_e_FWD-YML123C	774.6835016387577
RXN-PItps_e_FWD-YCR037C	774.6835016387577
RXN-PItps_e_FWD-YBR296C	774.6835016387577
RXN-PItps_e_FWD-YJL198W	774.6835016387577
RXN-G3PD1r_c_FWD-YDL022W	2.8555922841198935
RXN-G3PD1r_c_FWD-YOL059W_c	2.8555922841198935
RXN-AGPAT_rm_FWD-YDL052C	4.458868299129885
RXN-AGPAT_rm_FWD-YOR175C	4.458868299129885
RXN-NADHq6_c_FWD-YDL085W	463.30061293145326
RXN-ADK1_c_FWD-YDL166C	26.172347157731775
RXN-ADK1_c_FWD-YDR226W	26.172347157731775
RXN-SERTRS_c_FWD-YDR023W	20.898759547409405
RXN-SERTRS_c_FWD-YHR011W	20.898759547409405
RXN-GLCt_c_e_FWD-YOL156W	132.88481149343642
RXN-GLCt_c_e_FWD-YJR158W	132.88481149343642
RXN-GLCt_c_e_FWD-YJL214W	132.88481149343642
RXN-GLCt_c_e_FWD-YJR160C	132.88481149343642
RXN-GLCt_c_e_FWD-YJL219W	132.88481149343642
RXN-GLCt_c_e_FWD-YDL245C	132.88481149343642
RXN-GLCt_c_e_FWD-YDL247W	132.88481149343642
RXN-GLCt_c_e_FWD-YDR342C	132.88481149343642
RXN-GLCt_c_e_FWD-YDR536W	132.88481149343642
RXN-GLCt_c_e_FWD-YEL069C	132.88481149343642
RXN-GLCt_c_e_FWD-YDR343C	132.88481149343642
RXN-GLCt_c_e_FWD-YDR387C	132.88481149343642
RXN-GLCt_c_e_FWD-YNR072W	132.88481149343642
RXN-GLCt_c_e_FWD-YDR345C	132.88481149343642
RXN-GLCt_c_e_FWD-YHR092C	132.88481149343642
RXN-GLCt_c_e_FWD-YMR011W	132.88481149343642
RXN-GLCt_c_e_FWD-YHR094C	132.88481149343642
RXN-GLCt_c_e_FWD-YFL011W	132.88481149343642
RXN-GLCt_c_e_FWD-YHR096C	132.88481149343642
RXN-GLCt_c_e_FWD-YLR081W	132.88481149343642
RXN-METAT_c_FWD-YDR502C	0.4062160430946821
RXN-METAT_c_FWD-YLR180W	0.4062160430946821
RXN-PItps_m_FWD-YER053C	2139.4691827108745
RXN-PItps_m_FWD-YJR077C	2139.4691827108745
RXN-PGCD_c_FWD-YER081W	503.55461562992036
RXN-MTHFR3_c_FWD-YGL125W	53.43981357088491
RXN-MTHFR3_c_FWD-YPL023C	53.43981357088491
RXN-NNATi_c_FWD-YGR010W	18.691501898535865
RXN-GLYtps_e_REV-YBR069C	3571.6004847470067
RXN-GLYtps_e_REV-YBR068C	3571.6004847470067
RXN-GLYtps_e_REV-YDR046C	3571.6004847470067
RXN-GLYtps_e_REV-YGR191W	3571.6004847470067
RXN-GLYtps_e_REV-YDR508C	3571.6004847470067
RXN-PYRDC_c_FWD-YGR087C	294.2892438614448
RXN-PYRDC_c_FWD-YLR134W	294.2892438614448