rxnid	kapp (1/s)
RXN-UMPK_c_FWD-YKL024C_c	3.4379121147749436
RXN-C14STR_c_FWD-YNL280C	3.8374717650629213
RXN-ARGTRS_c_FWD-YDR341C	0.2730432086716463
RXN-BPNT_c_FWD-YOL064C	1.04767070997306
RXN-DNMPPA_c_FWD-YDL100C	0.0012231502529664678
RXN-THRS_c_FWD-YCR053W	0.40079943783304084
RXN-PRFGS_c_FWD-YGR061C	0.12129359147036965
RXN-PHETRS_c_FWD-FRS12	0.15127181444962376
RXN-MI1PP_c_FWD-YDR287W	3.461944698198551
RXN-CHORS_c_FWD-YGL148W	3.9112132247142286
RXN-MTHFD2i_c_FWD-YKR080W	2.9673602204399936
RXN-M1PS_c_FWD-YJL153C	0.02824555947661586
RXN-CDPDAGS_rm_FWD-YBR029C	0.5480153916038102
RXN-OCBT_c_FWD-YJL088W	0.3634670137133227
RXN-ASPTA_c_REV-YLR027C_c	4.881079869932219
RXN-THRTRS_c_FWD-YIL078W	0.3604513240955123
RXN-TYRTRS_c_FWD-YGR185C	1.0712130520804066
RXN-METS_c_FWD-YER091C	0.0486088952822102
RXN-LYSTRS_c_FWD-YDR037W	0.45657305053239466
RXN-DUTPDP_c_FWD-YJR069C	0.1769297270837375
RXN-ATPS_m_FWD-ATPSCPLX	1115.8721122349396
RXN-MDH_m_FWD-YKL085W	10.953613755173388
RXN-LNSTLS_c_FWD-YHR072W	2.478398815930823
RXN-ANPRT_c_FWD-YDR354W	1.7693721825610718
RXN-HSTPT_c_FWD-YIL116W	0.64514305869594
RXN-SAM24MT_c_FWD-YML008C	0.042688843035589744
RXN-VALTA_m_REV-YHR208W	1.4228115473159622
RXN-ACOTAi_m_FWD-YOL140W	0.6672727842583764
RXN-HSDy_c_FWD-YJR139C	1.3163861438260331
RXN-3C3HMPt_c_m_REV-YKL120W	2.3004706531766685
RXN-C8STI_c_FWD-YMR202W	0.8292084940950885
RXN-ACGAM6PS_c_FWD-YFL017C	8.009865693068768
RXN-ATPPRT_c_FWD-YER055C	0.360865115430277
RXN-GALUi_c_FWD-YKL035W	46.695077755433104
RXN-AHSERL2_c_FWD-YLR303W	0.16836015479358846
RXN-FE2t_c_e_FWD-YMR058W	0.033514692334314436
RXN-GLNTRS_c_FWD-YOR168W	0.43439915473922935
RXN-C5STDS_c_FWD-YLR056W	0.9931728960095549
RXN-GTPCI_c_FWD-YGR267C	0.04065129032867869
RXN-PROTRS_c_FWD-YHR020W	0.13629861977035676
RXN-GLUPRT_c_FWD-YMR300C	0.32814440591158883
RXN-AIRC1_c_FWD-YOR128C	0.2546809541574561
RXN-ARGSS_c_FWD-YOL058W	0.41847480093500183
RXN-UAGDP_c_FWD-YDL103C	0.4118399191164478
RXN-ME2_m_FWD-YKL029C	3.5508481929133717
RXN-PSERT_c_FWD-YOR184W	3.710408954964706
RXN-SO4t_c_e_FWD-YBR294W	4.620227447378834
RXN-METB1_c_FWD-YJR130C	16.373799371471137
RXN-ASNTRS_c_FWD-YHR019C	0.4551862489420471
RXN-HISTRS_c_FWD-YPR033C_c	0.5267252059476604
RXN-PMEVK_c_FWD-YMR220W	11.753662980337282
RXN-PYRtps_e_REV-YKL217W	0.018650916621754877
RXN-GLYTRS_c_FWD-YBR121C	0.8355374374770888
RXN-LNS14DMy_c_FWD-ERG11NCP1	0.5729241439743982
RXN-SACCD2_c_FWD-YIR034C	0.547676119117117
RXN-PDH_m_FWD-PDHCPLX	91.86522143022422
RXN-16GS_c_FWD-YPR159W	24.31860252417436
RXN-ASAD_c_FWD-YDR158W	0.8682771269736582
RXN-ACCOAC_c_FWD-YNR016C	0.46295445573862454
RXN-ORPT_c_REV-YML106W	1.4419774422103047
RXN-NADS2_c_FWD-YHR074W_c	0.09973213353488085
RXN-GK1_c_FWD-YDR454C	0.26572642297970067
RXN-GHMT2r_c_FWD-YLR058C	0.7636093877362198
RXN-AHCi_c_FWD-YER043C	0.08302866855928291
RXN-GLNS_c_FWD-YPR035W	35.855844615595004
RXN-ILETRS_c_FWD-YBL076C	0.3381843210087636
RXN-SUCFUMt_c_m_FWD-YJR095W	0.1177164476328318
RXN-HCO3E_c_FWD-YNL036W	28.194073208296626
RXN-SACCD1_c_FWD-YNR050C	0.14964148394957041
RXN-SO3R_c_FWD-MET510	0.5762918688810518
RXN-PFK_c_FWD-PFK12	32.75456500421466
RXN-MAN1PT_c_FWD-YDL055C	1.1267101753650757
RXN-CYSTS_c_FWD-YGR155W	0.06160394507690222
RXN-ACt_c_e_FWD-YCR010C	0.13712413805773116
RXN-FUM_c_FWD-YPL262W_c	2.7677395862516674
RXN-HOMOX_m_FWD-COX15ARH1YAH1	0.0002650267978248104
RXN-TRDR_c_FWD-YDR353W	11.170271009185917
RXN-AASADy_c_FWD-LYS25	0.34419302758500564
RXN-VALTRS_c_FWD-YGR094W_c	0.5495005302315822
RXN-PPNCL2_c_FWD-YIL083C	0.010514508354256866
RXN-HCITS_m_FWD-YDL131W	0.511753144940563
RXN-PGI_c_FWD-YBR196C	3.204676047266447
RXN-C22STDSy_c_FWD-YMR015C	2.884659308255294
RXN-METTRS_c_FWD-MES1ARC1	0.8575319342071791
RXN-DPMVD_c_FWD-YNR043W	2.002463745716276
RXN-ACGAMPM_c_FWD-YEL058W	0.34862672641643266
RXN-HMGCOAS_c_FWD-YML126C	0.5708095434933268
RXN-RPE_c_FWD-YJL121C	134.3646809774665
RXN-UPP3S_c_FWD-YOR278W	0.00020919999118312353
RXN-PTPAT_c_FWD-YGR277C	0.007467347108442573
RXN-PPNDH_c_FWD-YNL316C	4.195483638184251
RXN-TPI_c_FWD-YDR050C	3.924905569627538
RXN-ICDHyi_m_FWD-YDL066W	0.4780432416880302
RXN-PRASCSi_c_FWD-YAR015W	0.21625279467032155
RXN-RPI_c_FWD-YOR095C	62.85136229806865
RXN-ENO_c_FWD-YGR254W	1.9326723624786069
RXN-GF6PTA_c_FWD-YKL104C	0.07676376770016145
RXN-PEMT_rm_FWD-YGR157W	3.1495175561164532
RXN-IPMD_c_FWD-YCL018W	11.721218483287032
RXN-IG3PS_c_FWD-YBR248C	0.49624234021686087
RXN-NNATi_c_FWD-YLR328W_c	1.8221356257894823
RXN-ALATA_L_m_REV-YLR089C	6.623227532942918
RXN-ORNtpa_m_FWD-YOR130C	38.03140845089055
RXN-GLYCDy_c_FWD-YOR120W	0.0015383356709225157
RXN-NAMNPP_c_FWD-YOR209C	0.05886635119748277
RXN-G3PAT_rm_FWD-YKR067W_rm	0.5128284755986364
RXN-CYSTGL_c_FWD-YAL012W	1.022568428446556
RXN-HSK_c_FWD-YHR025W	4.891220078577128
RXN-AFAT_c_FWD-YDL045C	0.0017922361202475335
RXN-IPPS_m_FWD-YNL104C_m	0.8147689219941109
RXN-MAN6PI_c_REV-YER003C	4.204189135321922
RXN-HICITD_m_FWD-YIL094C	0.2292923557490185
RXN-TREH_c_FWD-YDR001C	355.10354937611305
RXN-PMANM_c_REV-YFL045C	8.09504290096341
RXN-HMGCOAR_c_FWD-YML075C	2.2509004419705754
RXN-FECRq6_m_FWD-FECRq6CPLX	2364.3220853938833
RXN-ADSK_c_FWD-YKL001C	0.6831416800399219
RXN-ADSS_c_FWD-YNL220W	0.5943002781186889
RXN-IGPDH_c_FWD-YOR202W	2.1054206601754166
RXN-AKGDH_m_FWD-KGDCPLX	160.00815626989305
RXN-MAGL_l_FWD-YKL094W	0.03811398869155656
RXN-PGK_c_FWD-YCR012W	0.8371685075336741
RXN-ICDHx_m_FWD-IDH12	44.64666885992856
RXN-TRPS1_c_FWD-YGL026C	0.08405226977640638
RXN-GLUTRS_c_FWD-GUS1ARC1	0.8563836462158909
RXN-P5CR_c_FWD-YER023W	1.6906893441696764
RXN-PItps_m_FWD-YJR077C	123.70607278585244
RXN-NADHq6_m_FWD-YML120C	50.04965858652158
RXN-ALATRS_c_FWD-YOR335C	0.5187794586156723
RXN-IPDDI_c_FWD-YPL117C	1.678573830797265
RXN-FBA_c_FWD-YKL060C	1.596265579760908
RXN-DHAK_c_FWD-YML070W	0.00407186985606889
RXN-PPND2_c_FWD-YBR166C	6.170387502843045
RXN-DHORTS_c_REV-YLR420W	2.451008614097688
RXN-ADNK1_c_FWD-YJR105W	0.3773102604156047
RXN-C24STR_r_FWD-YGL012W	6.736874551909997
RXN-ARGSL_c_FWD-YHR018C	1.8238080329709538
RXN-PYDXR_c_REV-YPR127W	33.880720058195195
RXN-MEVK1_c_FWD-YMR208W	11.84087118687574
RXN-TMDS_c_FWD-YOR074C	0.5403154691185702
RXN-GLYCL_m_FWD-GCV123LPD1	0.8813160674986792
RXN-ASPTRS_c_FWD-YLL018C	0.352455792056718
RXN-PSSA_rm_FWD-YER026C	1.891305157259036
RXN-DHORDfum_c_FWD-YKL216W	5.730709194372254
RXN-CHORM_c_FWD-YPR060C	3.503744744082688
RXN-PItps_e_FWD-YJL198W	57.43718986259034
RXN-SLFAT_c_FWD-YCL050C	1.2209721901718011
RXN-SQLEy_r_FWD-YGR175C	0.5269417029337972
RXN-SUCOAS_m_FWD-LSC12	9.907285133287305
RXN-G6PDH2i_c_FWD-YNL241C	12.07805288235684
RXN-HSERTA_c_FWD-YNL277W	15.496915325005219
RXN-ORNTACi_m_FWD-YMR062C	1.082173565155034
RXN-PC_c_FWD-YGL062W	5.448959880410653
RXN-MDH_c_REV-YOL126C	58.271558169036275
RXN-PGM_c_FWD-YKL152C	15.125752038096996
RXN-OMPDC_c_FWD-YEL021W	1.849816815475783
RXN-DOLPMT_c_FWD-YPR183W	2.9190650384412966
RXN-SQLS_c_FWD-YHR190W	0.3886183357635092
RXN-LEUTRS_c_FWD-YPL160W	0.5395419199778186
RXN-PSP_L_c_FWD-YGR208W	31.193573527038126
RXN-PYDXNO_c_FWD-YBR035C	31.58958402787859
RXN-ALDD2x_c_FWD-YOR374W	0.08642388976274976
RXN-TRPTRS_c_FWD-YOL097C	1.8698424095665787
RXN-GLU5K_c_FWD-YDR300C	1.526897903853729
RXN-PPA_m_FWD-YMR267W	3076.8184061567226
RXN-ACACT40ir_c_FWD-YPL028W	0.49905661455165823
RXN-ASPK_c_FWD-YER052C	1.1872128029060514
RXN-G5SDy_c_FWD-YOR323C	0.24319427379911587
RXN-ALCD2i2_c_FWD-YBR145W	1.5293265803392142
RXN-THIORDXi_c_FWD-YDR453C	432.3271863202381
RXN-CYSTRS_c_FWD-YNL247W	0.7748470636845497
RXN-GMPS2_c_FWD-YMR217W	0.1908819054029308
RXN-GARFT_c_FWD-YDR408C	3.6919862154946705
RXN-NDPK2_c_FWD-YKL067W	65.84036558898089
RXN-NDPK5_c_FWD-YKL067W	65.84036558898089
RXN-NDPK1_c_FWD-YKL067W	65.84036558898089
RXN-NDPK7_c_FWD-YKL067W	65.84036558898089
RXN-NDPK8_c_FWD-YKL067W	65.84036558898089
RXN-NDPK3_c_FWD-YKL067W	65.84036558898089
RXN-NDPK4_c_FWD-YKL067W	65.84036558898089
RXN-OMCDC_c_FWD-YJR148W	13.797267975800484
RXN-ILETA_c_REV-YJR148W	13.797267975800484
RXN-LEUTA_c_REV-YJR148W	13.797267975800484
RXN-AGPRi_m_FWD-YER069W	0.30643285217142985
RXN-ACGK_m_FWD-YER069W	0.30643285217142985
RXN-ACOADS160_rm_FWD-YGL055W	1.99635082392988
RXN-ACOADS180_rm_FWD-YGL055W	1.99635082392988
RXN-KARA1i_m_FWD-YLR355C	0.2049685077376673
RXN-KARA2i_m_FWD-YLR355C	0.2049685077376673
RXN-PRAIS_c_FWD-YGL234W	0.2595227890251388
RXN-PRAGSi_c_FWD-YGL234W	0.2595227890251388
RXN-DMATT_c_FWD-YJL167W	0.5534977826429104
RXN-GRTT_c_FWD-YJL167W	0.5534977826429104
RXN-C3STKR2_c_FWD-YLR100W	3.486994056754505
RXN-C3STKR1_c_FWD-YLR100W	3.486994056754505
RXN-SERt_c_r_FWD-YKR039W_rm	2.1569745816563133
RXN-SERt_c_rm_FWD-YKR039W_rm	2.1569745816563133
RXN-ACONTa_m_FWD-YLR304C_m	10.462046433080271
RXN-ACONTb_m_FWD-YLR304C_m	10.462046433080271
RXN-C4STMO4_c_FWD-YGR060W	5.027190690378708
RXN-C4STMO3_c_FWD-YGR060W	5.027190690378708
RXN-C4STMO2_c_FWD-YGR060W	5.027190690378708
RXN-C4STMO1_c_FWD-YGR060W	5.027190690378708
RXN-DHAD2_m_FWD-YJR016C	3.6626289863992065
RXN-DHAD1_m_FWD-YJR016C	3.6626289863992065
RXN-DHPTS_m_FWD-YNL256W	0.053867355722057385
RXN-DHNPA2i_m_FWD-YNL256W	0.053867355722057385
RXN-IPPMIb_c_REV-YGL009C	0.6815345973525435
RXN-IPPMIa_c_REV-YGL009C	0.6815345973525435
RXN-lumpFACS160_c_FWD-FAS12	0.27464727738752404
RXN-lumpFACS180_c_FWD-FAS12	0.27464727738752404
RXN-SHK3Di_c_FWD-YDR127W	1.4036873793768967
RXN-SHKK_c_FWD-YDR127W	1.4036873793768967
RXN-PSCIT_c_FWD-YDR127W	1.4036873793768967
RXN-DHQS_c_FWD-YDR127W	1.4036873793768967
RXN-DHQTi_c_FWD-YDR127W	1.4036873793768967
RXN-IGPS_c_FWD-TRP23	1.8486429293204016
RXN-ANS_c_FWD-TRP23	1.8486429293204016
RXN-3HACD220_rm_FWD-YJL097W	1.5236256440921185
RXN-3HACD200_rm_FWD-YJL097W	1.5236256440921185
RXN-3HACD260_rm_FWD-YJL097W	1.5236256440921185
RXN-3HACD240_rm_FWD-YJL097W	1.5236256440921185
RXN-PRATPP_c_FWD-YCL030C	0.360243261437568
RXN-HISTD_c_FWD-YCL030C	0.360243261437568
RXN-PRAMPC_c_FWD-YCL030C	0.360243261437568
RXN-FTHFL_c_FWD-YGR204W	0.7177569425896237
RXN-MTHFC_c_FWD-YGR204W	0.7177569425896237
RXN-ECOAR220_rm_FWD-YDL015C	0.7209098399996731
RXN-ECOAR260_rm_FWD-YDL015C	0.7209098399996731
RXN-ECOAR200_rm_FWD-YDL015C	0.7209098399996731
RXN-ECOAR240_rm_FWD-YDL015C	0.7209098399996731
RXN-ADSL2i_c_FWD-YLR359W	2.345423804570694
RXN-ADSL1r_c_FWD-YLR359W	2.345423804570694
RXN-FTHFL_m_REV-YBR084W	7.875808339067656
RXN-MTHFD_m_FWD-YBR084W	7.875808339067656
RXN-MTHFC_m_FWD-YBR084W	7.875808339067656
RXN-C3STDH2_c_FWD-YGL001C	1.3350028716673379
RXN-C3STDH1_c_FWD-YGL001C	1.3350028716673379
RXN-3OACR200_rm_FWD-YBR159W	1.0072039063916334
RXN-3OACR240_rm_FWD-YBR159W	1.0072039063916334
RXN-3OACR220_rm_FWD-YBR159W	1.0072039063916334
RXN-3OACR260_rm_FWD-YBR159W	1.0072039063916334
RXN-ATPASEP2e_c_FWD-YPL036W	8.254144919058842
RXN-ATPASEP2e_c_FWD-YGL008C	8.254144919058842
RXN-IMPD_c_FWD-YML056C	0.6226697374150733
RXN-IMPD_c_FWD-YLR432W	0.6226697374150733
RXN-NH4t_c_e_FWD-YDR384C	25.877272635220066
RXN-NH4t_c_e_FWD-YGR121C	25.877272635220066
RXN-NH4t_c_e_FWD-YNL142W	25.877272635220066
RXN-CS_m_FWD-YNR001C	5.406399959106828
RXN-CS_m_FWD-YPR001W	5.406399959106828
RXN-AATA_c_FWD-YGL202W	1.2550119660917893
RXN-AATA_c_FWD-YER152C	0.8121871929803827
RXN-AATA_c_FWD-YJL060W	0.8121871929803827
RXN-GAPD_c_FWD-YJL052W	24.044085740227416
RXN-GAPD_c_FWD-YJR009C	24.044085740227416
RXN-GAPD_c_FWD-YGR192C	24.044085740227416
RXN-PGMT_c_FWD-YKL127W	3.659886061607288
RXN-PGMT_c_FWD-YMR105C	3.659886061607288
RXN-TALA_c_FWD-YGR043C	2.526690842097969
RXN-TALA_c_FWD-YLR354C	2.526690842097969
RXN-ADPATPt_c_m_FWD-YMR056C	80.61691377860178
RXN-ADPATPt_c_m_FWD-YBL030C	80.61691377860178
RXN-ASNS1_c_FWD-YGR124W	0.41011660599255134
RXN-ASNS1_c_FWD-YPR145W	0.41011660599255134
RXN-PGL_c_FWD-YHR163W	78.99159642084096
RXN-PGL_c_FWD-YGR248W	78.99159642084096
RXN-GND_c_FWD-YHR183W	7.617632850406977
RXN-GND_c_FWD-YGR256W	7.617632850406977
RXN-ACHBS_m_FWD-ILV26	2.9867462673539165
RXN-ACLS_m_FWD-ILV26	2.9867462673539165
RXN-RNDR1_c_FWD-RNR1234	0.3206444333887239
RXN-RNDR2_c_FWD-RNR1234	0.3206444333887239
RXN-RNDR3_c_FWD-RNR1234	0.3206444333887239
RXN-TKT1_c_FWD-YBR117C	6.715360327298243
RXN-TKT1_c_FWD-YPR074C	6.715360327298243
RXN-TKT2_c_FWD-YBR117C	6.715360327298243
RXN-TKT2_c_FWD-YPR074C	6.715360327298243
RXN-3OACE200_rm_FWD-YCR034W	0.7040560832399957
RXN-3OACE200_rm_FWD-YLR372W	0.7040560832399957
RXN-3OACE220_rm_FWD-YCR034W	0.7040560832399957
RXN-3OACE220_rm_FWD-YLR372W	0.7040560832399957
RXN-3OACE240_rm_FWD-YCR034W	0.7040560832399957
RXN-3OACE240_rm_FWD-YLR372W	0.7040560832399957
RXN-HCITR_m_FWD-YDR234W	0.40804197242328083
RXN-HCITR_m_FWD-YJL200C	0.40804197242328083
RXN-HACNH_m_FWD-YDR234W	0.40804197242328083
RXN-HACNH_m_FWD-YJL200C	0.40804197242328083
RXN-AATA_c_FWD-YHR137W	1.2550119660917893
RXN-PHETA1_c_REV-YGL202W	1.2550119660917893
RXN-PHETA1_c_REV-YHR137W	1.2550119660917893
RXN-TYRTA_c_FWD-YGL202W	1.2550119660917893
RXN-TYRTA_c_FWD-YHR137W	1.2550119660917893
RXN-ASPCT_c_FWD-YJL130C	0.028646190529130963
RXN-CBPS_c_FWD-CPA12	3.887312530327854
RXN-AICART_c_FWD-YLR028C	0.8445718624089293
RXN-AICART_c_FWD-YMR120C	0.8445718624089293
RXN-IMPC_c_FWD-YLR028C	0.8445718624089293
RXN-IMPC_c_FWD-YMR120C	0.8445718624089293
RXN-3OACE260_rm_FWD-YLR372W	0.7040560832399957
RXN-3OACE260_rm_FWD-YCR034W	0.7040560832399957
RXN-2OXOADPt_c_m_FWD-YOR222W	18.432533410699474
RXN-2OXOADPt_c_m_FWD-YPL134C	18.432533410699474
RXN-AKGMALta_m_FWD-YOR222W	18.432533410699474
RXN-AKGMALta_m_FWD-YPL134C	18.432533410699474
RXN-FECOOR_m_FWD-FECOORCPLX1	275.2652753632385
RXN-FECOOR_m_FWD-FECOORCPLX2	275.2652753632385
RXN-13GS_c_FWD-GSC1RHO1	10.958447071090212
RXN-13GS_c_FWD-GSC2RHO1	10.958447071090212
RXN-GLYGS_c_FWD-GSY1GLG1	37.75632176574207
RXN-GLYGS_c_FWD-GSY1GLG2	37.75632176574207
RXN-GLYGS_c_FWD-GSY2GLG1	37.75632176574207
RXN-GLYGS_c_FWD-GSY2GLG2	37.75632176574207
RXN-SERPT_r_FWD-LCB12	0.13862929345330968
RXN-PAPSR_c_FWD-MET16TRX1	13.977479822561747
RXN-PAPSR_c_FWD-MET16TRX2	13.977479822561747
RXN-PYRtps_m_FWD-MPC12	770.8894049792847
RXN-PYRtps_m_FWD-MPC13	770.8894049792847
RXN-DOLPMMT_r_FWD-PMT12	27.849547811735597
RXN-DOLPMMT_r_FWD-PMT13	27.849547811735597
RXN-DOLPMMT_r_FWD-PMT35	27.849547811735597
RXN-DOLPMMT_r_FWD-PMT4	27.849547811735597
RXN-PRPPS_c_FWD-PRS12	5.575135493405317
RXN-PRPPS_c_FWD-PRS13	5.575135493405317
RXN-PRPPS_c_FWD-PRS14	5.575135493405317
RXN-PRPPS_c_FWD-PRS25	5.575135493405317
RXN-PRPPS_c_FWD-PRS45	5.575135493405317
RXN-SUCDq6_m_FWD-SDH1234	77.64124111855457
RXN-SUCDq6_m_FWD-SDH9234	77.64124111855457
RXN-PYK_c_FWD-YAL038W	8.21518670224726
RXN-PYK_c_FWD-YOR347C	8.21518670224726
RXN-ACS_c_FWD-YAL054C_c	0.8095517958348666
RXN-ACS_c_FWD-YLR153C	0.8095517958348666
RXN-GLUDy_c_FWD-YAL062W	17.021414910456336
RXN-GLUDy_c_FWD-YOR375C	17.021414910456336
RXN-G3PAT_rm_FWD-YBL011W	0.5128284755986364
RXN-CTPS2_c_FWD-YBL039C	0.4648028219937042
RXN-CTPS2_c_FWD-YJR103W	0.4648028219937042
RXN-GLYTRS_c_FWD-YPR081C	0.8355374374770888
RXN-ALCD2i2_c_FWD-YOL086C	1.5293265803392142
RXN-ALCD2i2_c_FWD-YGL256W	1.5293265803392142
RXN-PC_c_FWD-YBR218C	5.448959880410653
RXN-DDPA_c_FWD-YBR249C	0.13919460709170497
RXN-DDPA_c_FWD-YDR035W	0.13919460709170497
RXN-SO4t_c_e_FWD-YLR092W	4.620227447378834
RXN-HEX1_c_FWD-YCL040W	3.429685943620353
RXN-HEX1_c_FWD-YGL253W	3.429685943620353
RXN-HEX1_c_FWD-YFR053C	3.429685943620353
RXN-PItps_e_FWD-YML123C	57.43718986259034
RXN-PItps_e_FWD-YCR037C	57.43718986259034
RXN-PItps_e_FWD-YBR296C	57.43718986259034
RXN-PItps_e_FWD-YNR013C	57.43718986259034
RXN-G3PD1r_c_FWD-YDL022W	0.14822306615294162
RXN-G3PD1r_c_FWD-YOL059W_c	0.14822306615294162
RXN-AGPAT_rm_FWD-YDL052C	1.9003536266044534
RXN-AGPAT_rm_FWD-YOR175C	1.9003536266044534
RXN-NADHq6_c_FWD-YDL085W	49.51021822966931
RXN-NADHq6_c_FWD-YMR145C	49.51021822966931
RXN-GLYt_c_m_FWD-YDL119C	3.6131706703912805
RXN-GLYt_c_m_FWD-YPR058W	3.6131706703912805
RXN-ADK1_c_FWD-YDL166C	14.521612742579263
RXN-ADK1_c_FWD-YDR226W	14.521612742579263
RXN-SERTRS_c_FWD-YDR023W	0.6185706822139907
RXN-SERTRS_c_FWD-YHR011W	0.6185706822139907
RXN-METAT_c_FWD-YDR502C	0.31982924961004705
RXN-METAT_c_FWD-YLR180W	0.31982924961004705
RXN-PItps_m_FWD-YER053C	123.70607278585244
RXN-PGCD_c_FWD-YER081W	2.5079061546242256
RXN-PGCD_c_FWD-YIL074C	2.5079061546242256
RXN-MTHFR3_c_FWD-YGL125W	3.540122729663926
RXN-MTHFR3_c_FWD-YPL023C	3.540122729663926
RXN-NNATi_c_FWD-YGR010W	1.8221356257894823
RXN-PYRDC_c_FWD-YGR087C	2.3818267912404423
RXN-PYRDC_c_FWD-YLR044C	2.3818267912404423
RXN-PYRDC_c_FWD-YLR134W	2.3818267912404423