gene_src	selected_compartmental_copy
YAL054C	YAL054C_c
YBL013W	YBL013W_c
YDR208W	YDR208W_en
YDR236C	YDR236C_r
YER019W	YER019W_rm
YGR094W	YGR094W_c
YHR026W	YHR026W_vm
YHR074W	YHR074W_c
YIL124W	YIL124W_r
YJL100W	YJL100W_en
YKL024C	YKL024C_c
YKL080W	YKL080W_vm
YKL212W	YKL212W_rm
YKR039W	YKR039W_rm
YKR067W	YKR067W_rm
YLL052C	YLL052C_en
YLR027C	YLR027C_c
YLR304C	YLR304C_m
YLR328W	YLR328W_c
YLR447C	YLR447C_vm
YML042W	YML042W_x
YNL045W	YNL045W_c
YNL104C	YNL104C_m
YOL059W	YOL059W_c
YOR236W	YOR236W_c
YOR245C	YOR245C_rm
YPL262W	YPL262W_c
YPR033C	YPR033C_c
YPR192W	YPR192W_en
YAL061W	YAL061W_c
YBR147W	YBR147W_mm
