RXN-EX_pnto__R_e_REV-SPONT	v	5.6846139171193e-05
RXN-EX_4abz_e_REV-SPONT	v	1.8849105822337e-05
RXN-EX_ac_e_FWD-SPONT	v	0.2628
RXN-EX_nh4_e_REV-SPONT	v	1.9574348146653198
RXN-EX_co2_e_FWD-SPONT	v	11.372344326394082
RXN-EX_cit_e_FWD-SPONT	v	0.1033
RXN-EX_glc__D_e_REV-SPONT	v	4.895779999999999
RXN-EX_etoh_e_FWD-SPONT	v	2.2441
RXN-EX_gcald_e_FWD-SPONT	v	1.8849105822337e-05
RXN-EX_h_e_FWD-SPONT	v	10000.0
RXN-EX_h_e_REV-SPONT	v	9998.600037590732
RXN-EX_fe2_e_REV-SPONT	v	0.000200920589321049
RXN-EX_nac_e_REV-SPONT	v	0.001816055208989722
RXN-EX_o2_e_REV-SPONT	v	8.70048859935066
RXN-EX_pi_e_REV-SPONT	v	0.13283294340274862
RXN-EX_k_e_REV-SPONT	v	0.18216709601437434
RXN-EX_pydxn_e_REV-SPONT	v	7.8816000469e-08
RXN-EX_pyr_e_FWD-SPONT	v	0.0121
RXN-EX_ribflv_e_REV-SPONT	v	0.000299240886101025
RXN-EX_na1_e_REV-SPONT	v	1.922417485e-09
RXN-EX_succ_e_FWD-SPONT	v	0.1608
RXN-EX_so4_e_REV-SPONT	v	0.08602803772196776
RXN-EX_thm_e_REV-SPONT	v	3.41926227167e-07
RXN-EX_h2o_e_FWD-SPONT	v	10000.0
RXN-EX_h2o_e_REV-SPONT	v	9984.936877273942
RXN-EX_cu2_e_REV-SPONT	v	3.4318153634219e-05
RXN-EX_mn2_e_REV-SPONT	v	2.830192910147e-05
RXN-EX_zn2_e_REV-SPONT	v	0.000498985849203926
RXN-EX_mg2_e_REV-SPONT	v	0.01919524067446953
RXN-EX_ca2_e_REV-SPONT	v	0.00038807892869320896
RXN-EX_cobalt2_e_REV-SPONT	v	1.10962133e-09
RXN-13GS_c_FWD-GSC1RHO1	v	0.23684619012346156
RXN-16GS_c_FWD-YPR159W	v	0.062328106542024565
RXN-PRMICI_c_FWD-YIL020C	v	0.033429122272747025
RXN-AATA_c_FWD-YJL060W	v	0.11518666077995676
RXN-IPPMIb_c_REV-YGL009C	v	0.0973482086140073
RXN-HCITR_m_FWD-YDR234W	v	0.11518666077995676
RXN-OMCDC_c_FWD-YJR148W	v	0.0973482086140073
RXN-BPNT_c_FWD-YOL064C	v	0.07662171062412572
RXN-DHQTi_c_FWD-YDR127W	v	0.13744717417720967
RXN-DHQS_c_FWD-YDR127W	v	0.13744717417720967
RXN-3DSPHR_r_FWD-YBR265W	v	0.0013762365571425921
RXN-DDPA_c_FWD-YBR249C	v	0.13744717417720967
RXN-IPPMIa_c_REV-YGL009C	v	0.0973482086140073
RXN-IPMD_c_FWD-YCL018W	v	0.0973482086140073
RXN-PSCIT_c_FWD-YDR127W	v	0.13744717417720967
RXN-PRFGS_c_FWD-YGR061C	v	0.041820148940312565
RXN-MTHFR3_c_FWD-YGL125W	v	0.08233317453377262
RXN-ALAS_m_FWD-YDR232W	v	2.775868267374e-06
RXN-PGL_c_FWD-YHR163W	v	0.024339485947874516
RXN-KARA1i_m_FWD-YLR355C	v	0.15661815941326618
RXN-ACACT40ir_c_FWD-YPL028W	v	0.07169289752636218
RXN-ACGK_m_FWD-YER069W	v	0.029392356623908808
RXN-ACOTAi_m_FWD-YOL140W	v	0.029392356623908808
RXN-STATg181_rm_FWD-YCR048W	v	0.000653822382233087
RXN-STATg161_rm_FWD-YCR048W	v	0.00178179026306353
RXN-ADNK1_c_FWD-YJR105W	v	0.03962905531267394
RXN-AHCi_c_FWD-YER043C	v	0.03962905531267394
RXN-ADK1_c_FWD-YDL166C	v	3.0273961386723025
RXN-ADSL2i_c_FWD-YLR359W	v	0.041820148940312565
RXN-ADSL1r_c_FWD-YLR359W	v	10000.0
RXN-ADSL1r_c_REV-YLR359W	v	9999.944685842778
RXN-ADSS_c_FWD-YNL220W	v	0.055314157221422446
RXN-ADSK_c_FWD-YKL001C	v	0.07662171062412572
RXN-ALATRS_c_FWD-YOR335C	v	0.0622107408808208
RXN-ALDD2y_c_FWD-YPL061W	v	1.4656434647442438
RXN-ANPRT_c_FWD-YDR354W	v	0.01311468685977867
RXN-ARGSL_c_FWD-YHR018C	v	0.029392356623908808
RXN-ARGSS_c_FWD-YOL058W	v	10000.0
RXN-ARGSS_c_REV-YOL058W	v	9999.970607643376
RXN-ARGTRS_c_FWD-YDR341C	v	0.029392356623908808
RXN-ASNS1_c_FWD-YPR145W	v	0.06567970507365789
RXN-ASNTRS_c_FWD-YHR019C	v	0.06567970507365789
RXN-ASPCT_c_FWD-YJL130C	v	0.038738976496083585
RXN-ASPK_c_FWD-YER052C	v	0.16891854363744074
RXN-ASAD_c_FWD-YDR158W	v	0.16891854363744074
RXN-ASPTRS_c_FWD-YLL018C	v	0.06227429727550127
RXN-ATPPRT_c_FWD-YER055C	v	0.033429122272747025
RXN-C14STR_c_FWD-YNL280C	v	0.011948666720143837
RXN-C3STDH2_c_FWD-YGL001C	v	0.011948666720143837
RXN-C3STDH1_c_FWD-YGL001C	v	0.011948666720143837
RXN-C3STKR1_c_FWD-YLR100W	v	0.011948666720143837
RXN-C3STKR2_c_FWD-YLR100W	v	0.011948666720143837
RXN-C4STMO1_c_FWD-YGR060W	v	0.011948666720143837
RXN-C4STMO2_c_FWD-YGR060W	v	0.011948666720143837
RXN-C4STMO3_c_FWD-YGR060W	v	0.011948666720143837
RXN-C4STMO4_c_FWD-YGR060W	v	0.011948666720143837
RXN-C24STR_r_FWD-YGL012W	v	0.011948666720143837
RXN-CERH124A_r_FWD-YDR297W	v	0.000412870967142778
RXN-CERH124B_r_FWD-YMR272C	v	0.000137623655714259
RXN-CERH126A_r_FWD-YDR297W	v	0.000412870967142778
RXN-CERH126B_r_FWD-YMR272C	v	0.000137623655714259
RXN-CERH2A24_r_FWD-YMR272C	v	0.000275247311428518
RXN-CERH2A26_r_FWD-YMR272C	v	0.000275247311428518
RXN-CERH324_r_FWD-YMR272C	v	0.000137623655714259
RXN-CERH326_r_FWD-YMR272C	v	0.000137623655714259
RXN-CHTNS_c_FWD-YBR023C	v	0.0055994946140585575
RXN-CHORM_c_FWD-YPR060C	v	0.12433248731743099
RXN-CHORS_c_FWD-YGL148W	v	0.13744717417720967
RXN-CS_m_FWD-YNR001C	v	2.9371194669559038
RXN-CPPPGO_c_FWD-YDR044W	v	3.02951312798e-07
RXN-CTPS2_c_FWD-YBL039C	v	0.017604017990646547
RXN-CYSTS_c_FWD-YGR155W	v	0.03391759140302704
RXN-CYSTGL_c_FWD-YAL012W	v	0.03391759140302704
RXN-CYSTRS_c_FWD-YNL247W	v	0.033860745263855845
RXN-DCMPDA_c_FWD-YHR144C	v	0.001138852812111417
RXN-DHFS_1_c_FWD-YMR113W	v	1.8849105822337e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	1.8849105822337e-05
RXN-DNMPPA_c_FWD-YDL100C	v	1.8849105822337e-05
RXN-DHORTS_c_REV-YLR420W	v	0.038738976496083585
RXN-DHPTS_m_FWD-YNL256W	v	1.8849105822337e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.15661815941326618
RXN-DHAD2_m_FWD-YJR016C	v	0.07193634418063072
RXN-DHAK_c_FWD-YML070W	v	0.000265107609470969
RXN-DMATT_c_FWD-YJL167W	v	0.023897632508787396
RXN-DOLPMT_c_FWD-YPR183W	v	0.1526285673763619
RXN-DTMPK_c_FWD-YJR057W	v	0.001138852812111417
RXN-ENO_c_FWD-YGR254W	v	7.891928779598315
RXN-FCLT_m_FWD-YOR176W	v	3.02951312798e-07
RXN-AFAT_c_FWD-YDL045C	v	3.038503185361e-06
RXN-FMNRx_c_FWD-YLR011W	v	9.10399143e-10
RXN-FTHFL_c_FWD-YGR204W	v	0.037761577344387245
RXN-FTHFL_m_REV-YBR084W	v	0.025794061518421074
RXN-FBA_c_FWD-YKL060C	v	4.169019171801837
RXN-DHORDfum_c_FWD-YKL216W	v	0.038738976496083585
RXN-GRTT_c_FWD-YJL167W	v	0.023897632508787396
RXN-G6PDH2i_c_FWD-YNL241C	v	0.024339485947874516
RXN-PGI_c_FWD-YBR196C	v	4.442782627738018
RXN-GLU5K_c_FWD-YDR300C	v	0.03043038769494337
RXN-GLUDy_c_FWD-YAL062W	v	1.6801221717807113
RXN-G5SDy_c_FWD-YOR323C	v	0.03043038769494337
RXN-GLNS_c_FWD-YPR035W	v	0.37618328932990525
RXN-GF6PTA_c_FWD-YKL104C	v	0.0055994946140585575
RXN-GLNTRS_c_FWD-YOR168W	v	0.06723346231777214
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.06864615879266506
RXN-GTHP_c_FWD-YPL091W	v	3.15264001877e-07
RXN-GAPD_c_FWD-YJR009C	v	8.20589901932687
RXN-GLYCDy_c_FWD-YOR120W	v	0.000265107609470969
RXN-G3PD1r_c_FWD-YDL022W	v	0.019027834684568916
RXN-GARFT_c_FWD-YDR408C	v	0.041820148940312565
RXN-GHMT2r_c_FWD-YLR058C	v	0.16277987015486894
RXN-GLYTRS_c_FWD-YBR121C	v	0.09516288382786793
RXN-GMPS2_c_FWD-YMR217W	v	0.01993511399163714
RXN-GTPCI_c_FWD-YGR267C	v	1.8849105822337e-05
RXN-GK1_c_FWD-YDR454C	v	0.021073962750537713
RXN-GK2_c_REV-YDR454C	v	0.0011388487589005728
RXN-HEMEOS_m_FWD-YPL172C	v	2.9906849972000003e-07
RXN-HEX1_c_FWD-YGL253W	v	4.895779999999999
RXN-HISTD_c_FWD-YCL030C	v	0.033429122272747025
RXN-HISTP_c_FWD-YFR025C	v	0.033429122272747025
RXN-HSTPT_c_FWD-YIL116W	v	0.033429122272747025
RXN-HACNH_m_FWD-YDR234W	v	0.11518666077995676
RXN-HICITD_m_FWD-YIL094C	v	0.11518666077995676
RXN-HSDx_c_FWD-YJR139C	v	0.16891854363744074
RXN-HSK_c_FWD-YHR025W	v	0.09229683301331502
RXN-HSERTA_c_FWD-YNL277W	v	0.07662171062412572
RXN-PPBNGD_c_FWD-YDL205C	v	3.46983533422e-07
RXN-HMGCOAR_c_FWD-YML075C	v	0.07169289752636218
RXN-HMGCOAS_c_FWD-YML126C	v	0.07169289752636218
RXN-IG3PS_c_FWD-YBR248C	v	0.033429122272747025
RXN-IGPDH_c_FWD-YOR202W	v	0.033429122272747025
RXN-IMPD_c_FWD-YML056C	v	0.01993511399163714
RXN-IGPS_c_FWD-TRP23	v	0.01311468685977867
RXN-PPA_m_FWD-YMR267W	v	3.676196240923448
RXN-IMPC_c_FWD-YMR120C	v	0.07524927121305959
RXN-ICDHy_c_FWD-YLR174W	v	2.002312407423106
RXN-ICL_1_c_FWD-YER065C	v	0.5993542608334131
RXN-ILETA_c_REV-YJR148W	v	0.07193634418063072
RXN-ILETRS_c_FWD-YBL076C	v	0.07193634418063072
RXN-IPDDI_c_FWD-YPL117C	v	0.023897632508787396
RXN-KARA2i_m_FWD-YLR355C	v	0.07193634418063072
RXN-ALATA_L_m_REV-YLR089C	v	0.0622107408808208
RXN-THRD_L_c_FWD-YCL064C	v	0.03801875277760368
RXN-LNSTLS_c_FWD-YHR072W	v	0.011948666720143837
RXN-LEUTA_c_REV-YJR148W	v	0.0973482086140073
RXN-LEUTRS_c_FWD-YPL160W	v	0.0973482086140073
RXN-LYSTRS_c_FWD-YDR037W	v	0.11518666077995676
RXN-MDH_m_FWD-YKL085W	v	2.9371194669559038
RXN-MALS_c_FWD-YNL117W	v	0.5993542608334131
RXN-ME1_m_FWD-YKL029C	v	0.15087027243572113
RXN-MAN1PT_c_FWD-YDL055C	v	0.1526285673763619
RXN-MAN6PI_c_REV-YER003C	v	0.1526285673763619
RXN-MTHFC_m_FWD-YBR084W	v	0.025794061518421074
RXN-MTHFC_c_FWD-YGR204W	v	0.0793078428089849
RXN-METAT_c_FWD-YDR502C	v	0.03962905531267394
RXN-METS_c_FWD-YER091C	v	0.08233317453377262
RXN-METTRS_c_FWD-MES1ARC1	v	0.04270411922109869
RXN-MTHFD_c_FWD-YGR204W	v	0.0793078428089849
RXN-MTHFD_m_FWD-YBR084W	v	0.025794061518421074
RXN-MEVK3_c_FWD-YMR208W	v	0.07169289752636218
RXN-DPMVD_c_FWD-YNR043W	v	0.07169289752636218
RXN-MI1PP_c_FWD-YHR046C	v	0.003849053532394342
RXN-M1PS_c_FWD-YJL153C	v	0.003849053532394342
RXN-AGPRi_m_FWD-YER069W	v	0.029392356623908808
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.0055994946140585575
RXN-NADHq6_c_FWD-YMR145C	v	6.3649325979362095
RXN-NADHK1_c_FWD-YJR049C	v	0.0009783223160261911
RXN-NADHq6_m_FWD-YML120C	v	8.302181530710293
RXN-NAMNPP_c_FWD-YOR209C	v	0.001816055208989722
RXN-NDPK3_c_FWD-YKL067W	v	0.01583432288474488
RXN-NDPK7_c_FWD-YKL067W	v	0.000768771468904204
RXN-NDPK5_c_FWD-YKL067W	v	0.000768772256991207
RXN-NDPK4_c_FWD-YKL067W	v	0.001138852812111417
RXN-NDPK1_c_FWD-YKL067W	v	2.7413222341238566
RXN-NTP3_c_FWD-YAL035W	v	0.011647255751694112
RXN-NDPK2_c_FWD-YKL067W	v	0.4634236287413762
RXN-AHSERL2_c_FWD-YLR303W	v	0.07662171062412572
RXN-OCBT_c_FWD-YJL088W	v	0.029392356623908808
RXN-ORNTACi_m_FWD-YMR062C	v	0.029392356623908808
RXN-ORPT_c_REV-YML106W	v	0.038738976496083585
RXN-OMPDC_c_FWD-YEL021W	v	0.038738976496083585
RXN-PTPAT_c_FWD-YGR277C	v	5.6843687953667006e-05
RXN-PNTK_c_FWD-YDR531W	v	5.6846139171193e-05
RXN-PHETA1_c_REV-YGL202W	v	0.060997430089140485
RXN-PRAIS_c_FWD-YGL234W	v	0.041820148940312565
RXN-ACGAMPM_c_FWD-YEL058W	v	0.0055994946140585575
RXN-PGMT_c_FWD-YKL127W	v	0.41908515763123405
RXN-GND_c_FWD-YHR183W	v	0.024339485947874516
RXN-PGCD_c_FWD-YIL074C	v	0.31397023972855437
RXN-PGK_c_FWD-YCR012W	v	8.20589901932687
RXN-PGM_c_FWD-YOR283W	v	7.891928779598315
RXN-PMANM_c_REV-YFL045C	v	0.1526285673763619
RXN-PMEVK_c_FWD-YMR220W	v	0.07169289752636218
RXN-PPNCL2_c_FWD-YIL083C	v	5.6846139171193e-05
RXN-PPM_c_REV-YKL127W	v	10000.0
RXN-PPM_c_FWD-YMR105C	v	10000.0
RXN-PRASCSi_c_FWD-YAR015W	v	0.041820148940312565
RXN-PRAMPC_c_FWD-YCL030C	v	0.033429122272747025
RXN-PRATPP_c_FWD-YCL030C	v	0.033429122272747025
RXN-AIRC1_c_FWD-YOR128C	v	0.041820148940312565
RXN-AICART_c_FWD-YMR120C	v	0.07524927121305959
RXN-PRAIi_c_FWD-YDR007W	v	0.01311468685977867
RXN-PRAGSi_c_FWD-YGL234W	v	0.041820148940312565
RXN-GLUPRT_c_FWD-YMR300C	v	0.041820148940312565
RXN-PSP_L_c_FWD-YGR208W	v	0.31397023972855437
RXN-PSERT_c_FWD-YOR184W	v	0.31397023972855437
RXN-PPBNGS_1_c_FWD-YGL040C	v	1.387934133687e-06
RXN-PPNDH_c_FWD-YNL316C	v	0.060997430089140485
RXN-PPND2_c_FWD-YBR166C	v	0.0633350572282905
RXN-PROTRS_c_FWD-YHR020W	v	0.03043038769494337
RXN-PPPGO_m_FWD-YER014W	v	1.51475656399e-07
RXN-PYDXO_c_FWD-YBR035C	v	7.8816000469e-08
RXN-PYAM5PO_c_FWD-YBR035C	v	7.8816000469e-08
RXN-PYDXNO_c_FWD-YBR035C	v	7.8816000469e-08
RXN-P5CR_c_FWD-YER023W	v	0.03043038769494337
RXN-PC_c_FWD-YGL062W	v	0.4621381852683273
RXN-PYRDC_c_FWD-YLR044C	v	3.7097434647442435
RXN-PYK_c_FWD-YOR347C	v	7.617034431243895
RXN-RNDR1_c_FWD-RNR124	v	0.0011388487589005728
RXN-RNDR3_c_FWD-RNR124	v	0.001907624281015621
RXN-RNDR2_c_FWD-RNR124	v	0.000768772256991207
RXN-RPI_c_FWD-YOR095C	v	0.13987487989363578
RXN-RPE_c_REV-YJL121C	v	0.11553539394576126
RXN-SACCD2_c_FWD-YIR034C	v	0.11518666077995676
RXN-SACCD1_c_FWD-YNR050C	v	0.11518666077995676
RXN-SERTRS_c_FWD-YDR023W	v	0.08894580725954217
RXN-SHK3Di_c_FWD-YDR127W	v	0.13744717417720967
RXN-SHKK_c_FWD-YDR127W	v	0.13744717417720967
RXN-SHCHD2_c_FWD-YBR213W	v	4.4032220624e-08
RXN-SHCHF_c_FWD-YBR213W	v	4.4032220624e-08
RXN-SQLEy_r_FWD-YGR175C	v	0.011948666720143837
RXN-SQLS_c_FWD-YHR190W	v	0.011948666720143837
RXN-SLFAT_c_FWD-YCL050C	v	0.07662171062412572
RXN-TMDPK_c_FWD-YOR143C	v	3.41926227167e-07
RXN-THRS_c_FWD-YCR053W	v	0.09229683301331502
RXN-THRTRS_c_FWD-YIL078W	v	0.05427808023571134
RXN-TMDS_c_FWD-YOR074C	v	0.001138852812111417
RXN-TALA_c_FWD-YLR354C	v	0.0109558901157242
RXN-TKT1_c_FWD-YPR074C	v	0.0109558901157242
RXN-TKT2_c_REV-YPR074C	v	0.12649128406148546
RXN-TPI_c_FWD-YDR050C	v	4.150256444726739
RXN-TRPS1_c_FWD-YGL026C	v	0.01311468685977867
RXN-TRPTRS_c_FWD-YOL097C	v	0.01311468685977867
RXN-TYRTA_c_FWD-YGL202W	v	0.0633350572282905
RXN-TYRTRS_c_FWD-YGR185C	v	0.0633350572282905
RXN-UAGDP_c_FWD-YDL103C	v	0.0055994946140585575
RXN-UPPDC1_c_FWD-YDR047W	v	3.02951312798e-07
RXN-UPP3MT_2_c_FWD-YKR069W	v	4.4032220624e-08
RXN-UPP3S_c_FWD-YOR278W	v	3.46983533422e-07
RXN-GALUi_c_FWD-YKL035W	v	0.41908515763123405
RXN-VALTA_m_REV-YHR208W	v	0.05926995079925888
RXN-HCITS_m_FWD-YDL131W	v	0.11518666077995676
RXN-ALCD2i2_c_FWD-YBR145W	v	2.2441
RXN-ICDHyi_m_FWD-YDL066W	v	0.23215279869938465
RXN-3OACE200_rm_FWD-YCR034W	v	0.0013762365571425921
RXN-3OACE220_rm_FWD-YLR372W	v	0.0013762365571425921
RXN-3OACE240_rm_FWD-YCR034W	v	0.0013762365571425921
RXN-3OACE260_rm_FWD-YLR372W	v	0.0006881182785712961
RXN-3OACR200_rm_FWD-YBR159W	v	0.0013762365571425921
RXN-3OACR220_rm_FWD-YBR159W	v	0.0013762365571425921
RXN-3OACR240_rm_FWD-YBR159W	v	0.0013762365571425921
RXN-3OACR260_rm_FWD-YBR159W	v	0.0006881182785712961
RXN-3HACD200_rm_FWD-YJL097W	v	0.0013762365571425921
RXN-3HACD220_rm_FWD-YJL097W	v	0.0013762365571425921
RXN-3HACD240_rm_FWD-YJL097W	v	0.0013762365571425921
RXN-3HACD260_rm_FWD-YJL097W	v	0.0006881182785712961
RXN-ECOAR200_rm_FWD-YDL015C	v	0.0013762365571425921
RXN-ECOAR220_rm_FWD-YDL015C	v	0.0013762365571425921
RXN-ECOAR240_rm_FWD-YDL015C	v	0.0013762365571425921
RXN-ECOAR260_rm_FWD-YDL015C	v	0.0006881182785712961
RXN-ACOADS160_rm_FWD-YGL055W	v	0.024247539188245612
RXN-ACOADS180_rm_FWD-YGL055W	v	0.00889648204797253
RXN-FACOAL181_rm_FWD-YMR246W	v	1.7939095866e-07
RXN-FACOAL161_l_FWD-YMR246W	v	2.7037458828599996e-07
RXN-FACOAL180_l_FWD-YMR246W	v	1.6232767385800001e-07
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.11518666077995676
RXN-ACt_c_e_FWD-YCR010C	v	0.2628
RXN-ADPATPt_c_m_REV-YMR056C	v	9967.063649053242
RXN-ADPATPt_c_m_FWD-YBL030C	v	10000.0
RXN-AKGCITta_m_FWD-YMR241W	v	2.7049666682565188
RXN-NH4t_c_e_FWD-YDR384C	v	1.9574348146653198
RXN-CITICITt_c_m_FWD-YBR291C	v	2.6016666682565193
RXN-LACtps_m_FWD-SPONT	v	3.4461674678021303
RXN-LACPYRt_c_m_REV-SPONT	v	3.4461674678021303
RXN-GLCt_c_e_FWD-YJR158W	v	4.895779999999999
RXN-FE2t_c_e_FWD-YMR058W	v	0.000200920589321049
RXN-FE2t_c_m_FWD-YKR052C	v	3.02951312798e-07
RXN-GLUt_c_m_FWD-YPR021C	v	0.1802654049278973
RXN-NACt_c_e_FWD-YGR260W	v	10000.0
RXN-NACt_c_e_REV-YGR260W	v	9999.998183944792
RXN-ORNtpa_m_FWD-YOR130C	v	0.029392356623908808
RXN-PNTOtps_e_FWD-YCR028C	v	5.6846139171193e-05
RXN-PItps_e_FWD-YNR013C	v	0.13283294340274862
RXN-PItps_m_FWD-YJR077C	v	25.58395846491115
RXN-Ktps_e_FWD-YDR456W	v	0.18216709601437434
RXN-PYDXNtps_e_FWD-YGL186C	v	7.8816000469e-08
RXN-PYRtps_e_FWD-YKL217W	v	9999.9879
RXN-PYRtps_e_REV-YKL217W	v	10000.0
RXN-NAtpa_e_REV-YLR138W	v	1.922417485e-09
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.47729323732949674
RXN-SO4t_c_e_FWD-YBR294W	v	0.08602803772196776
RXN-THMtps_e_FWD-YOR192C	v	3.41926227167e-07
RXN-H2Ot_c_e_REV-SPONT	v	15.063122726058415
RXN-AKGMALta_m_FWD-YPL134C	v	1.16443518445247
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.0973482086140073
RXN-2OBUTt_c_m_FWD-SPONT	v	0.07193634418063072
RXN-3MOPt_c_m_REV-SPONT	v	0.07193634418063072
RXN-4ABZt_c_e_REV-SPONT	v	1.8849105822337e-05
RXN-4ABZt_c_m_FWD-SPONT	v	1.8849105822337e-05
RXN-5AOPt_c_m_REV-SPONT	v	2.775868267374e-06
RXN-HCO3E_c_FWD-YNL036W	v	0.8673835294648551
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.011948666720143837
RXN-CITt_c_e_FWD-SPONT	v	9999.8967
RXN-CITt_c_e_REV-SPONT	v	10000.0
RXN-CO2t_c_r_REV-SPONT	v	0.0013762365571425921
RXN-CO2t_c_m_FWD-SPONT	v	9994.174227259948
RXN-CO2t_c_m_REV-SPONT	v	10000.0
RXN-CO2t_c_e_FWD-SPONT	v	11.372344326394082
RXN-COAt_c_r_REV-SPONT	v	0.0027524731142851843
RXN-CYTK1_c_FWD-UNKNOWN	v	0.0177419471657605
RXN-CYTK2_c_REV-UNKNOWN	v	0.001138852812111417
RXN-DPCOAK_c_FWD-UNKNOWN	v	5.6843687953667006e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	1.8849105822337e-05
RXN-DNTPPA_c_FWD-UNKNOWN	v	1.8849105822337e-05
RXN-DHPTt_c_m_REV-SPONT	v	1.8849105822337e-05
RXN-DOLPt_c_r_REV-SPONT	v	0.1526285673763619
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.011948666720143837
RXN-ERGSTt_c_r_FWD-SPONT	v	0.011948666720143837
RXN-ETOHt_c_e_FWD-SPONT	v	2.2441
RXN-FRDPt_c_m_FWD-SPONT	v	2.9906849972000003e-07
RXN-FORt_c_m_FWD-SPONT	v	0.025794061518421074
RXN-GLYt_c_m_FWD-YPR058W	v	0.025796837386688448
RXN-GCALDt_c_m_REV-SPONT	v	1.8849105822337e-05
RXN-GCALDt_c_e_REV-SPONT	v	1.8849105822337e-05
RXN-Ht_c_r_REV-SPONT	v	0.125428266198932
RXN-Ht_c_l_REV-SPONT	v	0.0005302152189419371
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.0006881182785712961
RXN-ALAt_c_m_FWD-SPONT	v	0.0622107408808208
RXN-G5SADr_c_FWD-UNKNOWN	v	0.03043038769494337
RXN-MANNANt_c_r_REV-SPONT	v	0.1526285673763619
RXN-NADPt_c_r_FWD-SPONT	v	9999.972799698822
RXN-NADPt_c_r_REV-SPONT	v	10000.0
RXN-NADPHt_c_r_FWD-SPONT	v	0.027200301177429897
RXN-NH4t_c_m_REV-SPONT	v	0.025794061518421074
RXN-O2t_c_r_FWD-SPONT	v	0.013875397900143466
RXN-O2t_c_m_FWD-SPONT	v	8.533982013021545
RXN-O2t_c_e_FWD-SPONT	v	8.70048859935066
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.0013762365571425921
RXN-PPPG9t_c_m_FWD-SPONT	v	3.02951312798e-07
RXN-PYDAMK_c_FWD-UNKNOWN	v	7.8816000469e-08
RXN-PPIt_c_m_FWD-SPONT	v	3.676195941854948
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000299240886101025
RXN-SQLt_c_r_FWD-SPONT	v	0.011948666720143837
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.011948666720143837
RXN-SUCCt_c_e_FWD-SPONT	v	9999.839199999999
RXN-SUCCt_c_e_REV-SPONT	v	10000.0
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.0006881182785712961
RXN-VALt_c_m_REV-SPONT	v	0.05926995079925888
RXN-H2Ot_c_r_REV-SPONT	v	0.013875397900143466
RXN-H2Ot_c_m_FWD-SPONT	v	9960.462267726201
RXN-H2Ot_c_m_REV-SPONT	v	10000.0
RXN-COAt_c_l_FWD-SPONT	v	4.32702262145e-07
RXN-OCDCEAt_c_rm_FWD-SPONT	v	1.7939095866e-07
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.004816827949999072
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.0319026254455215
RXN-HDCOAt_c_rm_FWD-SPONT	v	2.7037458828599996e-07
RXN-STCOAt_c_rm_FWD-SPONT	v	0.012418305966159825
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.0006881182785712961
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.0006881182785712961
RXN-Ht_c_rm_FWD-SPONT	v	0.006078157063931538
RXN-H2Ot_c_rm_REV-SPONT	v	0.06976213676445575
RXN-CO2t_c_rm_REV-SPONT	v	0.004816827949999072
RXN-COAt_c_rm_REV-SPONT	v	0.047761793179126086
RXN-NADPHt_c_rm_FWD-SPONT	v	0.009633655899998143
RXN-NADPt_c_rm_REV-SPONT	v	0.009633655899998143
RXN-O2t_c_rm_FWD-SPONT	v	0.03314402123621814
RXN-NADHt_c_rm_FWD-SPONT	v	0.03314402123621814
RXN-NADt_c_rm_REV-SPONT	v	0.03314402123621814
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.019027834684568916
RXN-PPIt_c_rm_REV-SPONT	v	0.017685280417547966
RXN-PIt_c_rm_REV-SPONT	v	0.0013427336579796081
RXN-CTPt_c_rm_FWD-SPONT	v	0.01768510102658931
RXN-CMPt_c_rm_REV-SPONT	v	0.01768510102658931
RXN-ATPt_c_rm_FWD-SPONT	v	1.7939095866e-07
RXN-AMPt_c_rm_REV-SPONT	v	1.7939095866e-07
RXN-INOSTt_c_rm_FWD-SPONT	v	0.003849053532394342
RXN-AMETt_c_rm_FWD-SPONT	v	0.027680300528088852
RXN-AHCYSt_c_rm_REV-SPONT	v	0.027680300528088852
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.002435612645296616
RXN-HDCAt_c_l_REV-SPONT	v	0.00010019476992345799
RXN-HDCEAt_c_l_REV-SPONT	v	0.00029377956282384697
RXN-OCDCAt_c_l_REV-SPONT	v	2.7920521397401e-05
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000107887662535086
RXN-HDCOAt_c_l_REV-SPONT	v	2.7037458828599996e-07
RXN-STCOAt_c_l_REV-SPONT	v	1.6232767385800001e-07
RXN-ATPt_c_l_FWD-SPONT	v	4.32702262145e-07
RXN-AMPt_c_l_REV-SPONT	v	4.32702262145e-07
RXN-PPIt_c_l_REV-SPONT	v	4.32702262145e-07
RXN-H2Ot_c_l_FWD-SPONT	v	0.0005302152189419371
RXN-GLYCt_c_l_FWD-SPONT	v	0.000265107609470969
RXN-CO2t_c_mm_REV-SPONT	v	0.0117064048964097
RXN-Ht_m_mm_FWD-SPONT	v	0.0234128097928194
RXN-HEMEAt_c_m_FWD-SPONT	v	2.9906849972000003e-07
RXN-ATPM_c_FWD-SPONT	v	1.0
RXN-CA2tps_c_e_FWD-YOL122C	v	0.00038807892869320896
RXN-CUtps_c_e_FWD-YOL122C	v	3.4318153634219e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	2.830192910147e-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000498985849203926
RXN-MG2tps_c_e_FWD-YGR191W	v	0.01919524067446953
RXN-AGPAT_rm_FWD-YDL052C	v	0.019027834684568916
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.01768510102658931
RXN-PSSA_rm_FWD-YER026C	v	0.013836047494194965
RXN-PAILS_rm_FWD-YPR113W	v	0.003849053532394342
RXN-PAP_rm_FWD-YMR165C	v	0.0013427336579796081
RXN-DAGL_l_FWD-YMR313C	v	0.000265107609470969
RXN-MAGL_l_FWD-YKL094W	v	0.000265107609470969
RXN-PSD_mm_FWD-YNL169C	v	0.0117064048964097
RXN-PEMT_rm_FWD-YGR157W	v	0.009226766842696283
RXN-PMEMT_rm_FWD-YJR073C	v	0.009226766842696283
RXN-PDMEMT_rm_FWD-YJR073C	v	0.009226766842696283
RXN-compCER_r_FWD-SPONT	v	0.0013762365571425921
RXN-compACYLCOA_rm_FWD-SPONT	v	0.04050953197478906
RXN-compFALPD_l_REV-SPONT	v	0.0005302152189419371
RXN-DAGt_c_l_FWD-SPONT	v	0.000265107609470969
RXN-DAGt_c_rm_REV-SPONT	v	0.000265107609470969
RXN-DAGt_gm_rm_FWD-SPONT	v	0.0013762365571425921
RXN-TAGt_c_rm_REV-SPONT	v	0.002453862605651231
RXN-PSt_c_rm_REV-SPONT	v	0.002129642597785265
RXN-PSt_mm_rm_REV-SPONT	v	0.0117064048964097
RXN-PAILt_c_rm_REV-SPONT	v	0.00247281697525175
RXN-PAILt_gm_rm_REV-SPONT	v	0.0013762365571425921
RXN-CERt_g_r_FWD-SPONT	v	0.0013762365571425921
RXN-PCt_c_rm_REV-SPONT	v	0.009226766842696283
RXN-PEt_c_rm_REV-SPONT	v	0.002479638053713415
RXN-PEt_mm_rm_FWD-SPONT	v	0.0117064048964097
RXN-DICAT1_c_FWD-SPONT	v	5.2523318070000006e-09
RXN-COBALT2t_c_e_FWD-SPONT	v	1.10962133e-09
RXN-HEME4_c_FWD-SPONT	v	3.3907115828000005e-08
RXN-MONCAT1_c_FWD-SPONT	v	1.922417485e-09
RXN-ACHBS_m_FWD-YMR108W	v	0.07193634418063072
RXN-IPPS_m_FWD-YNL104C_m	v	0.0973482086140073
RXN-ACLS_m_FWD-YMR108W	v	0.15661815941326618
RXN-ACCOAC_c_FWD-YNR016C	v	0.3371140110765354
RXN-ACS_c_FWD-YAL054C_c	v	1.2794651753683695
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.00572367515047842
RXN-ANS_c_FWD-TRP23	v	0.01311468685977867
RXN-ASPTA_c_REV-YLR027C_c	v	0.4621381852683273
RXN-ATPS_m_FWD-ATPSCPLX	v	10.338798228974792
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.7230646391802573
RXN-CBPS_c_FWD-CPA12	v	0.0681313331199924
RXN-CERS124_r_FWD-LIP1LAG1	v	0.0006881182785712961
RXN-CERS126_r_FWD-LIP1LAG1	v	0.0006881182785712961
RXN-ACONTb_m_FWD-YLR304C_m	v	2.833819466955904
RXN-ACONTa_m_FWD-YLR304C_m	v	2.833819466955904
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.011948666720143837
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001157701917933754
RXN-DOLPMMT_r_FWD-PMT12	v	0.1526285673763619
RXN-FECOOR_m_FWD-FECOORCPLX1	v	8.533980960457576
RXN-FECRq6_m_FWD-FECRq6CPLX	v	17.067961920915153
RXN-FUM_m_FWD-YPL262W_m	v	1.9235545549391548
RXN-FUM_c_FWD-YPL262W_c	v	0.565080923619057
RXN-GTHO_c_FWD-GLR1GRX1	v	3.15264001877e-07
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.025794061518421074
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.11418718581526949
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	2.9906849972000003e-07
RXN-HISTRS_c_FWD-YPR033C_c	v	0.033429122272747025
RXN-AASADy_c_FWD-LYS25	v	0.11518666077995676
RXN-NADS2_c_FWD-YHR074W_c	v	0.001816055208989722
RXN-NNATi_c_FWD-YLR328W_c	v	0.001816055208989722
RXN-PHETRS_c_FWD-FRS12	v	0.060997430089140485
RXN-PAPSR_c_FWD-MET16TRX2	v	0.07662171062412572
RXN-PFK_c_FWD-PFK12	v	4.169019171801837
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	5.6846139171193e-05
RXN-PRPPS_c_FWD-PRS12	v	0.12891898977791158
RXN-PDH_m_FWD-PDHCPLX	v	3.1496543363498675
RXN-RBFK_c_FWD-YDR236C_r	v	3.0525942394319997e-06
RXN-SERPT_r_FWD-LCB12	v	0.0013762365571425921
RXN-SUCDq6_m_FWD-SDH9234	v	2.4008477922686517
RXN-SUCOAS_m_FWD-LSC12	v	1.9235545549391548
RXN-SO3R_c_FWD-MET510	v	0.07662171062412572
RXN-TRDR_c_FWD-YDR353W	v	0.08043695592103312
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.00572367515047842
RXN-UMPK_c_FWD-YKL024C_c	v	0.038738976496083585
RXN-VALTRS_c_FWD-YGR094W_c	v	0.05926995079925888
RXN-lumpFACS160_c_FWD-FAS12	v	0.03327886200266409
RXN-lumpFACS180_c_FWD-FAS12	v	0.012418143638485965
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.0013762365571425921
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.013836047494194965
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.019027834684568916
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.002453862605651231
RXN-IPCS_g_FWD-KEI1AUR1	v	0.0013762365571425921
RXN-AKGDH_m_FWD-KGDCPLX	v	1.923557330807422
RIBOSYN-rrna18s_c	v	7.703841549793e-06
RIBOSYN-rrna5s_c	v	7.703841549793e-06
RIBOSYN-rrna58s_c	v	7.703841549793e-06
RIBOSYN-rrna25s_c	v	7.703841549793e-06
RIBOSYN-rrna15s_m	v	6.1564385e-11
RIBOSYN-rrna21s_m	v	6.1564385e-11
RIBOSYN-ribonuc	v	7.703841549793e-06
RIBOSYN-ribomito	v	6.1564385e-11
PROSYN-Q0045	v	5.4582076e-10
PROSYN-Q0080	v	1.0026087964e-08
PROSYN-Q0085	v	1.0026087964e-08
PROSYN-Q0105	v	1.2248728417e-08
PROSYN-Q0130	v	1.00260879644e-07
PROSYN-Q0250	v	2.217041404e-09
PROSYN-Q0275	v	3.891185805e-09
PROSYN-YAL012W	v	4.308227198000001e-09
PROSYN-YAL023C	v	4.76236873e-10
PROSYN-YAL038W	v	2.5546469999000002e-08
PROSYN-YAL044C	v	8.5543304e-10
PROSYN-YAL054C_c	v	8.2604929e-11
PROSYN-YAL060W	v	7.7401929e-10
PROSYN-YAR015W	v	1.975767422e-09
PROSYN-YBL011W	v	2.2028086e-11
PROSYN-YBL015W	v	5.740136171000001e-09
PROSYN-YBL030C	v	1.9128494405e-08
PROSYN-YBL033C	v	8.3044314e-11
PROSYN-YBL039C	v	8.47918495e-10
PROSYN-YBL045C	v	1.2248728417e-08
PROSYN-YBL064C	v	9.58408016e-10
PROSYN-YBL068W	v	5.5762553000000003e-11
PROSYN-YBL076C	v	3.622902491e-09
PROSYN-YBL098W	v	1.95224285e-10
PROSYN-YBL099W	v	3.0040001271e-08
PROSYN-YBR003W	v	1.1001198299999999e-10
PROSYN-YBR006W	v	6.1674549e-11
PROSYN-YBR011C	v	9.304381139e-09
PROSYN-YBR023C	v	3.5579025e-11
PROSYN-YBR026C	v	6.9834296e-11
PROSYN-YBR029C	v	1.4167934579999998e-09
PROSYN-YBR034C	v	2.52142813e-10
PROSYN-YBR035C	v	6.44167604e-10
PROSYN-YBR039W	v	3.399885447e-09
PROSYN-YBR041W	v	2.6026114000000002e-11
PROSYN-YBR058C-A	v	2.6629166099999996e-10
PROSYN-YBR084W	v	7.927781669999999e-10
PROSYN-YBR110W	v	3.9795416e-11
PROSYN-YBR115C	v	2.4512175260000003e-09
PROSYN-YBR121C	v	4.826129969e-09
PROSYN-YBR126C	v	4.99202133e-10
PROSYN-YBR127C	v	5.087530647e-09
PROSYN-YBR145W	v	2.13745464e-09
PROSYN-YBR149W	v	1.222664259e-09
PROSYN-YBR159W	v	1.4263803000000002e-10
PROSYN-YBR166C	v	4.6083813e-11
PROSYN-YBR176W	v	1.7357775e-11
PROSYN-YBR196C	v	6.9775698589999996e-09
PROSYN-YBR213W	v	3.6595656e-11
PROSYN-YBR221C	v	2.280032521e-09
PROSYN-YBR244W	v	0.004399925317979556
PROSYN-YBR248C	v	1.041323958e-09
PROSYN-YBR249C	v	2.424178375e-09
PROSYN-YBR252W	v	7.475498800000001e-11
PROSYN-YBR256C	v	1.5599106400000002e-10
PROSYN-YBR263W	v	1.265058063e-09
PROSYN-YBR265W	v	6.9286232e-11
PROSYN-YBR291C	v	3.34930665e-10
PROSYN-YBR294W	v	1.02647804e-10
PROSYN-YBR299W	v	1.052454628e-09
PROSYN-YCL009C	v	1.711043474e-09
PROSYN-YCL018W	v	3.22480332e-10
PROSYN-YCL030C	v	4.845155152e-09
PROSYN-YCL035C	v	4.05650298e-10
PROSYN-YCL040W	v	2.680506341e-09
PROSYN-YCL050C	v	5.75476488e-10
PROSYN-YCL052C	v	3.6052488e-11
PROSYN-YCR005C	v	2.79142862e-10
PROSYN-YCR012W	v	4.0388631428e-08
PROSYN-YCR034W	v	7.5607635e-11
PROSYN-YCR036W	v	2.4669032e-11
PROSYN-YCR053W	v	1.952798516e-09
PROSYN-YCR083W	v	1.04101478e-10
PROSYN-YDL004W	v	8.653077110000001e-10
PROSYN-YDL022W	v	5.04904186e-10
PROSYN-YDL052C	v	3.0437998699999996e-10
PROSYN-YDL055C	v	5.211338433000001e-09
PROSYN-YDL066W	v	2.6333351479999997e-09
PROSYN-YDL067C	v	6.44096124e-10
PROSYN-YDL078C	v	8.463178590000001e-10
PROSYN-YDL090C	v	3.2116382e-11
PROSYN-YDL093W	v	4.38236331e-10
PROSYN-YDL095W	v	4.38236331e-10
PROSYN-YDL100C	v	6.7551861e-10
PROSYN-YDL103C	v	2.7180428899999997e-10
PROSYN-YDL131W	v	1.5302742590000001e-09
PROSYN-YDL168W	v	2.19769637e-10
PROSYN-YDL171C	v	3.200940294e-09
PROSYN-YDL174C	v	2.327714152e-09
PROSYN-YDL178W	v	5.840303619999999e-10
PROSYN-YDL182W	v	1.017421753e-09
PROSYN-YDL185W	v	6.0088332469999996e-09
PROSYN-YDL198C	v	8.08269059e-10
PROSYN-YDL205C	v	2.48633069e-10
PROSYN-YDL215C	v	2.24642119e-10
PROSYN-YDR001C	v	4.8434434999999996e-11
PROSYN-YDR019C	v	7.84934882e-10
PROSYN-YDR023W	v	3.748808093e-09
PROSYN-YDR035W	v	7.488656e-10
PROSYN-YDR037W	v	3.614698144e-09
PROSYN-YDR044W	v	2.44846683e-10
PROSYN-YDR047W	v	1.0050207900000001e-10
PROSYN-YDR050C	v	1.2982271454e-08
PROSYN-YDR062W	v	1.47976911e-10
PROSYN-YDR074W	v	3.11987281e-10
PROSYN-YDR098C	v	1.44419318e-10
PROSYN-YDR127W	v	3.351835857e-09
PROSYN-YDR135C	v	2.03299207e-10
PROSYN-YDR148C	v	2.494183572e-09
PROSYN-YDR158W	v	4.708510423e-09
PROSYN-YDR178W	v	3.37593321e-10
PROSYN-YDR204W	v	8.907885999999999e-11
PROSYN-YDR226W	v	4.849681512e-09
PROSYN-YDR234W	v	2.076807038e-09
PROSYN-YDR236C_r	v	1.8358419e-11
PROSYN-YDR256C	v	6.4417756e-11
PROSYN-YDR272W	v	1.33472777e-10
PROSYN-YDR294C	v	1.90019333e-10
PROSYN-YDR298C	v	3.752543327e-09
PROSYN-YDR300C	v	2.17258349e-10
PROSYN-YDR305C	v	4.5142412999999996e-11
PROSYN-YDR321W	v	1.92634062e-10
PROSYN-YDR322C-A	v	1.269761145e-09
PROSYN-YDR341C	v	1.682163822e-09
PROSYN-YDR343C	v	9.682707817e-09
PROSYN-YDR353W	v	1.1833097990000001e-09
PROSYN-YDR354W	v	1.66811722e-10
PROSYN-YDR368W	v	2.63841062e-10
PROSYN-YDR376W	v	2.1293876e-11
PROSYN-YDR377W	v	6.319138600000001e-10
PROSYN-YDR399W	v	1.318286161e-09
PROSYN-YDR408C	v	2.79764666e-10
PROSYN-YDR454C	v	9.44244906e-10
PROSYN-YDR481C	v	7.355318899999999e-11
PROSYN-YDR483W	v	2.01855373e-10
PROSYN-YDR487C	v	3.1316946e-10
PROSYN-YDR502C	v	8.613229797e-09
PROSYN-YDR513W	v	2.5920314899999997e-10
PROSYN-YDR529C	v	2.086780386e-09
PROSYN-YEL021W	v	2.29346862e-10
PROSYN-YEL024W	v	2.671256658e-09
PROSYN-YEL027W	v	6.0088332469999996e-09
PROSYN-YEL038W	v	2.8704694800000003e-10
PROSYN-YEL039C	v	4.2161500599999996e-10
PROSYN-YEL042W	v	1.46057744e-10
PROSYN-YEL046C	v	4.12333317e-10
PROSYN-YEL047C	v	2.77746229e-10
PROSYN-YEL051W	v	1.55649932e-10
PROSYN-YEL058W	v	4.0724828300000004e-10
PROSYN-YEL063C	v	2.8127458e-11
PROSYN-YEL071W	v	2.675199773e-09
PROSYN-YER003C	v	1.606104067e-09
PROSYN-YER015W	v	2.78438869e-10
PROSYN-YER023W	v	1.254209273e-09
PROSYN-YER024W	v	1.6860031399999998e-10
PROSYN-YER026C	v	2.12419946e-10
PROSYN-YER043C	v	2.1915041896000003e-08
PROSYN-YER052C	v	1.865640868e-09
PROSYN-YER053C	v	7.1146287e-11
PROSYN-YER055C	v	1.6771405090000001e-09
PROSYN-YER056C	v	1.5652529300000002e-10
PROSYN-YER061C	v	7.16621348e-10
PROSYN-YER065C	v	5.168372779999999e-10
PROSYN-YER069W	v	3.708869377e-09
PROSYN-YER070W	v	5.42895061e-10
PROSYN-YER073W	v	7.737270610000001e-10
PROSYN-YER081W	v	9.1529119e-10
PROSYN-YER090W	v	8.73977948e-10
PROSYN-YER091C	v	7.2429939808e-08
PROSYN-YER099C	v	4.5280369000000004e-11
PROSYN-YER152C	v	2.3520073e-11
PROSYN-YER174C	v	5.6254277e-11
PROSYN-YER178W	v	1.819277428e-09
PROSYN-YFL001W	v	4.9688581e-11
PROSYN-YFL018C	v	5.193042893e-09
PROSYN-YFL022C	v	1.684507635e-09
PROSYN-YFL030W	v	2.608300216e-09
PROSYN-YFL045C	v	1.880646276e-09
PROSYN-YFR015C	v	9.271900999999999e-11
PROSYN-YFR019W	v	1.9478585999999998e-11
PROSYN-YFR030W	v	4.9890008559999996e-09
PROSYN-YFR033C	v	1.880445794e-09
PROSYN-YFR047C	v	1.81544809e-10
PROSYN-YFR053C	v	1.047443804e-08
PROSYN-YGL001C	v	4.12160592e-10
PROSYN-YGL008C	v	4.173977102e-09
PROSYN-YGL009C	v	5.767670822e-09
PROSYN-YGL012W	v	5.6896629e-11
PROSYN-YGL026C	v	3.445328464e-09
PROSYN-YGL037C	v	4.3896403300000005e-10
PROSYN-YGL040C	v	1.303458687e-09
PROSYN-YGL055W	v	5.65497421e-10
PROSYN-YGL062W	v	9.086197962e-09
PROSYN-YGL067W	v	3.514072e-11
PROSYN-YGL077C	v	1.30961047e-10
PROSYN-YGL125W	v	4.5706086900000003e-10
PROSYN-YGL148W	v	9.10399143e-10
PROSYN-YGL154C	v	2.4512175260000003e-09
PROSYN-YGL184C	v	1.9548727299999998e-10
PROSYN-YGL187C	v	3.891185805e-09
PROSYN-YGL191W	v	1.007863577e-09
PROSYN-YGL202W	v	2.50384665e-09
PROSYN-YGL205W	v	3.6323708e-10
PROSYN-YGL224C	v	2.2288846999999998e-11
PROSYN-YGL234W	v	5.174801106e-09
PROSYN-YGL245W	v	4.597590723e-09
PROSYN-YGL253W	v	7.349599853e-09
PROSYN-YGR019W	v	1.0260056100000001e-10
PROSYN-YGR020C	v	1.8453404400000002e-10
PROSYN-YGR032W	v	2.5403618000000002e-11
PROSYN-YGR055W	v	6.9978479e-11
PROSYN-YGR060W	v	1.49374294e-10
PROSYN-YGR061C	v	3.948440745e-09
PROSYN-YGR094W_c	v	4.813789837e-09
PROSYN-YGR124W	v	1.727394455e-09
PROSYN-YGR155W	v	3.784741704e-09
PROSYN-YGR157W	v	4.6862132e-10
PROSYN-YGR171C	v	1.6786254e-11
PROSYN-YGR175C	v	4.54853187e-10
PROSYN-YGR180C	v	1.862350129e-09
PROSYN-YGR183C	v	1.2248728417e-08
PROSYN-YGR185C	v	8.78666803e-10
PROSYN-YGR191W	v	3.2726861e-11
PROSYN-YGR192C	v	2.2485428258000002e-08
PROSYN-YGR193C	v	1.70789825e-10
PROSYN-YGR194C	v	7.1790629e-11
PROSYN-YGR202C	v	1.02691414e-10
PROSYN-YGR204W	v	4.871592564e-09
PROSYN-YGR208W	v	1.00778494e-10
PROSYN-YGR209C	v	9.017280100000001e-10
PROSYN-YGR240C	v	4.905121847e-09
PROSYN-YGR244C	v	2.971646145e-09
PROSYN-YGR254W	v	2.9274465664e-08
PROSYN-YGR255C	v	8.907885999999999e-11
PROSYN-YGR260W	v	7.1849434e-11
PROSYN-YGR264C	v	1.323973749e-09
PROSYN-YGR267C	v	6.5918666e-11
PROSYN-YGR277C	v	6.2074998e-11
PROSYN-YGR282C	v	1.7320784e-09
PROSYN-YGR286C	v	1.3200104800000002e-10
PROSYN-YGR287C	v	2.4979904e-11
PROSYN-YHL003C	v	2.9347022e-11
PROSYN-YHL011C	v	4.03078286e-10
PROSYN-YHR001W-A	v	1.051218489e-09
PROSYN-YHR007C	v	7.082685339999999e-10
PROSYN-YHR011W	v	4.2972237e-11
PROSYN-YHR018C	v	1.406904311e-09
PROSYN-YHR019C	v	2.618905576e-09
PROSYN-YHR020W	v	2.282461365e-09
PROSYN-YHR025W	v	5.56458379e-10
PROSYN-YHR026W_vm	v	2.002944416e-09
PROSYN-YHR026W_gm	v	2.002944416e-09
PROSYN-YHR037W	v	1.127665948e-09
PROSYN-YHR039C-A	v	4.60516712e-10
PROSYN-YHR042W	v	6.129898580000001e-10
PROSYN-YHR046C	v	1.8448005e-11
PROSYN-YHR051W	v	2.605490161e-09
PROSYN-YHR063C	v	2.55597262e-10
PROSYN-YHR068W	v	4.4314051199999997e-10
PROSYN-YHR072W	v	1.31980476e-10
PROSYN-YHR074W_c	v	2.67820111e-10
PROSYN-YHR091C	v	3.5977778000000005e-11
PROSYN-YHR104W	v	3.79581913e-10
PROSYN-YHR128W	v	4.61065034e-10
PROSYN-YHR163W	v	3.57840401e-10
PROSYN-YHR183W	v	1.3609149189000001e-08
PROSYN-YHR190W	v	8.06068801e-10
PROSYN-YHR208W	v	2.19636645e-09
PROSYN-YIL009W	v	7.135992e-11
PROSYN-YIL010W	v	5.6935369e-11
PROSYN-YIL020C	v	2.7069286e-11
PROSYN-YIL053W	v	1.5921236e-10
PROSYN-YIL066C	v	1.862350129e-09
PROSYN-YIL074C	v	9.70454396e-10
PROSYN-YIL078W	v	3.232953534e-09
PROSYN-YIL083C	v	2.14647254e-10
PROSYN-YIL094C	v	3.321185695e-09
PROSYN-YIL111W	v	3.891185805e-09
PROSYN-YIL116W	v	2.7105652e-10
PROSYN-YIL124W_r	v	1.5237076099999998e-10
PROSYN-YIL125W	v	4.8581969609999995e-09
PROSYN-YIL155C	v	5.379006521e-09
PROSYN-YIL160C	v	5.6774339e-11
PROSYN-YIL162W	v	2.8800001000000003e-10
PROSYN-YIR029W	v	9.721211e-11
PROSYN-YIR034C	v	1.93961071e-09
PROSYN-YIR037W	v	2.10346556e-10
PROSYN-YJL005W	v	2.1309009e-11
PROSYN-YJL026W	v	1.137214486e-09
PROSYN-YJL045W	v	3.0139149539999997e-09
PROSYN-YJL052W	v	8.40891664e-10
PROSYN-YJL060W	v	6.84241074e-10
PROSYN-YJL068C	v	2.25424186e-10
PROSYN-YJL088W	v	1.850177456e-09
PROSYN-YJL101C	v	1.80269753e-10
PROSYN-YJL121C	v	3.54958471e-10
PROSYN-YJL130C	v	1.4408620271e-08
PROSYN-YJL137C	v	3.6498279e-11
PROSYN-YJL153C	v	3.794576936e-09
PROSYN-YJL155C	v	5.6322056e-11
PROSYN-YJL166W	v	6.22753503e-10
PROSYN-YJL167W	v	3.06373425e-09
PROSYN-YJR009C	v	1.0749195179999999e-09
PROSYN-YJR010W	v	3.9759607800000006e-09
PROSYN-YJR013W	v	3.6052488e-11
PROSYN-YJR016C	v	4.1186999809999995e-09
PROSYN-YJR019C	v	1.7767614500000002e-10
PROSYN-YJR025C	v	4.91351397e-10
PROSYN-YJR048W	v	4.271090672e-09
PROSYN-YJR077C	v	1.0277339192e-08
PROSYN-YJR078W	v	1.7684184e-11
PROSYN-YJR095W	v	4.67684276e-10
PROSYN-YJR103W	v	9.070501199999999e-11
PROSYN-YJR105W	v	3.404943038e-09
PROSYN-YJR109C	v	2.6140503540000004e-09
PROSYN-YJR121W	v	3.0078263893000003e-08
PROSYN-YJR133W	v	3.60362922e-10
PROSYN-YJR137C	v	1.0125104796e-08
PROSYN-YJR139C	v	3.620100016e-09
PROSYN-YJR143C	v	1.24283441e-10
PROSYN-YJR148W	v	9.162176299999999e-11
PROSYN-YJR158W	v	1.74371927e-10
PROSYN-YKL001C	v	1.742043391e-09
PROSYN-YKL008C	v	3.7941195e-11
PROSYN-YKL016C	v	2.362173594e-09
PROSYN-YKL019W	v	3.2116382e-11
PROSYN-YKL024C_c	v	1.61965872e-10
PROSYN-YKL029C	v	1.102568424e-09
PROSYN-YKL035W	v	1.367343923e-09
PROSYN-YKL060C	v	3.514774858e-08
PROSYN-YKL067W	v	3.288537165e-09
PROSYN-YKL080W_vm	v	7.055513679999999e-10
PROSYN-YKL080W_gm	v	2.002944416e-09
PROSYN-YKL085W	v	8.973802821e-09
PROSYN-YKL088W	v	1.2403852000000001e-11
PROSYN-YKL094W	v	1.9245608700000002e-10
PROSYN-YKL104C	v	1.242918932e-09
PROSYN-YKL106W	v	1.2708088e-11
PROSYN-YKL120W	v	3.65350359e-10
PROSYN-YKL127W	v	1.95832248e-10
PROSYN-YKL140W	v	1.1859862000000001e-11
PROSYN-YKL141W	v	3.96182965e-10
PROSYN-YKL148C	v	5.321271495e-09
PROSYN-YKL152C	v	1.0093344566e-08
PROSYN-YKL165C	v	5.2683379e-11
PROSYN-YKL181W	v	4.67201689e-10
PROSYN-YKL182W	v	1.8084807643e-08
PROSYN-YKL192C	v	7.16621348e-10
PROSYN-YKL194C	v	4.3291697000000004e-11
PROSYN-YKL211C	v	5.631541980000001e-10
PROSYN-YKL212W_rm	v	7.30646634e-10
PROSYN-YKL216W	v	2.72358244e-10
PROSYN-YKL217W	v	3.59082928e-10
PROSYN-YKR009C	v	4.06506622e-10
PROSYN-YKR043C	v	3.35692119e-10
PROSYN-YKR058W	v	9.271900999999999e-11
PROSYN-YKR066C	v	4.2161500599999996e-10
PROSYN-YKR067W_rm	v	3.07695666e-10
PROSYN-YKR069W	v	1.57168298e-10
PROSYN-YKR072C	v	6.2648033e-11
PROSYN-YKR080W	v	5.23349128e-10
PROSYN-YKR097W	v	2.4212879200000005e-10
PROSYN-YLL018C	v	3.671099352e-09
PROSYN-YLL041C	v	3.0139149539999997e-09
PROSYN-YLL048C	v	1.30081689e-10
PROSYN-YLL062C	v	4.12482013e-10
PROSYN-YLR017W	v	2.3257994399999998e-10
PROSYN-YLR027C_c	v	4.729384014e-09
PROSYN-YLR028C	v	7.11113959e-10
PROSYN-YLR038C	v	1.676096789e-09
PROSYN-YLR043C	v	2.5967667279999997e-09
PROSYN-YLR044C	v	3.0063797105e-08
PROSYN-YLR056W	v	3.17683799e-10
PROSYN-YLR058C	v	1.6199504720000002e-08
PROSYN-YLR060W	v	1.9679736919999998e-09
PROSYN-YLR089C	v	4.34422095e-10
PROSYN-YLR100W	v	1.82854849e-10
PROSYN-YLR109W	v	1.214962056e-09
PROSYN-YLR133W	v	2.20098101e-10
PROSYN-YLR146C	v	2.9942235000000006e-11
PROSYN-YLR153C	v	8.327981714e-09
PROSYN-YLR172C	v	3.93137341e-10
PROSYN-YLR174W	v	2.680832191e-09
PROSYN-YLR180W	v	8.724366694000001e-09
PROSYN-YLR201C	v	8.907885999999999e-11
PROSYN-YLR209C	v	1.74475376e-10
PROSYN-YLR231C	v	1.61975267e-10
PROSYN-YLR258W	v	2.3713277e-11
PROSYN-YLR285W	v	5.827105200000001e-11
PROSYN-YLR295C	v	2.894335399e-09
PROSYN-YLR300W	v	4.63194318e-10
PROSYN-YLR303W	v	2.9071439788e-08
PROSYN-YLR304C_m	v	1.654720153e-08
PROSYN-YLR305C	v	3.8645136e-11
PROSYN-YLR328W_c	v	4.8584016e-11
PROSYN-YLR342W	v	7.638601769999999e-10
PROSYN-YLR348C	v	3.6010182999999996e-11
PROSYN-YLR354C	v	6.878993728e-09
PROSYN-YLR355C	v	2.3549138105999998e-08
PROSYN-YLR359W	v	3.9657399829999995e-09
PROSYN-YLR372W	v	3.6630631300000004e-10
PROSYN-YLR382C	v	1.57858671e-10
PROSYN-YLR386W	v	1.9478585999999998e-11
PROSYN-YLR395C	v	3.891185805e-09
PROSYN-YLR410W	v	1.5199347899999998e-10
PROSYN-YLR420W	v	1.89562764e-10
PROSYN-YLR432W	v	1.827291872e-09
PROSYN-YLR438W	v	8.6088659e-11
PROSYN-YLR447C_vm	v	3.25579881e-10
PROSYN-YLR447C_gm	v	2.002944416e-09
PROSYN-YML004C	v	6.4280698e-11
PROSYN-YML008C	v	2.648529359e-09
PROSYN-YML022W	v	4.1742467e-10
PROSYN-YML035C	v	2.47178285e-10
PROSYN-YML042W_x	v	6.6406926e-11
PROSYN-YML054C	v	3.461198072e-09
PROSYN-YML056C	v	1.1231156200000001e-10
PROSYN-YML070W	v	6.03054128e-10
PROSYN-YML075C	v	3.8883154e-10
PROSYN-YML081C-A	v	5.08385214e-10
PROSYN-YML086C	v	7.368168039999999e-10
PROSYN-YML100W	v	1.35526279e-10
PROSYN-YML106W	v	7.22112306e-10
PROSYN-YML110C	v	8.907885999999999e-11
PROSYN-YML120C	v	4.809941493e-09
PROSYN-YML126C	v	3.357565249e-09
PROSYN-YMR008C	v	3.7820037e-11
PROSYN-YMR009W	v	2.8704694800000003e-10
PROSYN-YMR011W	v	4.15748935e-10
PROSYN-YMR015C	v	2.74259264e-10
PROSYN-YMR054W	v	3.5483349000000004e-11
PROSYN-YMR056C	v	1.550308515e-09
PROSYN-YMR062C	v	5.963526550000001e-10
PROSYN-YMR083W	v	4.8005951410000006e-09
PROSYN-YMR105C	v	2.57191796e-10
PROSYN-YMR108W	v	5.050789391e-09
PROSYN-YMR120C	v	6.901865052e-09
PROSYN-YMR145C	v	2.478448198e-09
PROSYN-YMR165C	v	1.517494e-11
PROSYN-YMR189W	v	7.38149251e-10
PROSYN-YMR202W	v	3.55753915e-10
PROSYN-YMR205C	v	4.17599401e-09
PROSYN-YMR208W	v	2.14317717e-10
PROSYN-YMR217W	v	2.76911572e-09
PROSYN-YMR220W	v	1.12491823e-10
PROSYN-YMR226C	v	1.4625964589999999e-09
PROSYN-YMR241W	v	1.161866201e-09
PROSYN-YMR246W	v	5.87932948e-10
PROSYN-YMR256C	v	2.0267419e-10
PROSYN-YMR261C	v	2.46882163e-10
PROSYN-YMR267W	v	8.108027600000001e-11
PROSYN-YMR272C	v	1.0542216199999999e-10
PROSYN-YMR289W	v	4.1521833e-11
PROSYN-YMR293C	v	1.3630505999999999e-11
PROSYN-YMR296C	v	2.6629166099999996e-10
PROSYN-YMR298W	v	3.7941195e-11
PROSYN-YMR300C	v	1.504825996e-09
PROSYN-YMR318C	v	2.038313465e-09
PROSYN-YNL037C	v	8.887881956e-09
PROSYN-YNL045W_c	v	1.4991488699999999e-10
PROSYN-YNL052W	v	7.72742235e-10
PROSYN-YNL071W	v	1.532942817e-09
PROSYN-YNL073W	v	6.8273997e-11
PROSYN-YNL104C_m	v	2.502478901e-09
PROSYN-YNL117W	v	6.32452797e-10
PROSYN-YNL141W	v	2.73589822e-10
PROSYN-YNL169C	v	2.0149856600000001e-10
PROSYN-YNL192W	v	1.4699414e-11
PROSYN-YNL202W	v	3.3726513e-11
PROSYN-YNL220W	v	4.448847433e-09
PROSYN-YNL241C	v	2.452273618e-09
PROSYN-YNL247W	v	9.020217889999999e-10
PROSYN-YNL256W	v	3.8432535e-11
PROSYN-YNL268W	v	1.04675638e-10
PROSYN-YNL277W	v	1.18992069e-10
PROSYN-YNL292W	v	2.1780795099999998e-10
PROSYN-YNL316C	v	3.5345457999999995e-11
PROSYN-YNL325C	v	1.9478585999999998e-11
PROSYN-YNR001C	v	1.8122735438e-08
PROSYN-YNR013C	v	3.150945e-11
PROSYN-YNR016C	v	1.1869412196e-08
PROSYN-YNR033W	v	5.2571814000000006e-11
PROSYN-YNR041C	v	2.8582655e-11
PROSYN-YNR043W	v	1.865332379e-09
PROSYN-YNR050C	v	7.40441625e-09
PROSYN-YOL033W	v	1.5699892e-11
PROSYN-YOL049W	v	3.15277267e-10
PROSYN-YOL052C	v	8.747372e-11
PROSYN-YOL058W	v	4.286457285000001e-09
PROSYN-YOL059W_c	v	2.46437029e-10
PROSYN-YOL061W	v	5.42418342e-10
PROSYN-YOL064C	v	6.01135279e-10
PROSYN-YOL096C	v	8.907885999999999e-11
PROSYN-YOL097C	v	6.15804532e-10
PROSYN-YOL140W	v	5.3599599e-10
PROSYN-YOL143C	v	2.40505881e-10
PROSYN-YOL151W	v	3.3738794e-11
PROSYN-YOR065W	v	2.164499093e-09
PROSYN-YOR074C	v	1.2050135300000002e-10
PROSYN-YOR095C	v	4.1336520500000003e-10
PROSYN-YOR099W	v	1.76435081e-10
PROSYN-YOR108W	v	9.2562624e-11
PROSYN-YOR109W	v	1.55411144e-10
PROSYN-YOR120W	v	1.6042261500000002e-10
PROSYN-YOR125C	v	8.907885999999999e-11
PROSYN-YOR126C	v	3.2650414e-11
PROSYN-YOR128C	v	1.72003426e-09
PROSYN-YOR136W	v	7.693802156e-09
PROSYN-YOR142W	v	2.1689792220000002e-09
PROSYN-YOR155C	v	9.542892e-11
PROSYN-YOR168W	v	1.441176064e-09
PROSYN-YOR176W	v	1.6653054e-10
PROSYN-YOR184W	v	1.7413575e-09
PROSYN-YOR202W	v	2.9645758699999996e-10
PROSYN-YOR209C	v	8.44039979e-10
PROSYN-YOR221C	v	3.0526136e-11
PROSYN-YOR222W	v	3.57603135e-10
PROSYN-YOR241W	v	1.13689139e-10
PROSYN-YOR270C	v	2.78881647e-10
PROSYN-YOR273C	v	4.6306939000000003e-11
PROSYN-YOR303W	v	5.280953780000001e-10
PROSYN-YOR311C	v	3.6532920999999995e-11
PROSYN-YOR317W	v	5.44561469e-10
PROSYN-YOR321W	v	4.38236331e-10
PROSYN-YOR323C	v	1.047684588e-09
PROSYN-YOR332W	v	1.884438154e-09
PROSYN-YOR335C	v	4.057221989e-09
PROSYN-YOR347C	v	4.742341e-11
PROSYN-YOR374W	v	1.4949817260000002e-08
PROSYN-YOR375C	v	1.6719598379e-08
PROSYN-YPL023C	v	1.20225401e-10
PROSYN-YPL028W	v	2.114156506e-09
PROSYN-YPL036W	v	3.3525411e-11
PROSYN-YPL040C	v	4.7847415e-11
PROSYN-YPL053C	v	5.0943234e-11
PROSYN-YPL059W	v	3.78588375e-10
PROSYN-YPL061W	v	2.0161332552e-08
PROSYN-YPL078C	v	3.268238882e-09
PROSYN-YPL087W	v	1.6032767e-11
PROSYN-YPL091W	v	8.206828630000001e-10
PROSYN-YPL097W	v	4.97815384e-10
PROSYN-YPL104W	v	5.2713966e-11
PROSYN-YPL111W	v	4.7664176e-11
PROSYN-YPL117C	v	4.62323311e-10
PROSYN-YPL134C	v	3.7965984e-10
PROSYN-YPL160W	v	3.213593422e-09
PROSYN-YPL188W	v	7.8211975e-11
PROSYN-YPL206C	v	1.5468221e-11
PROSYN-YPL212C	v	1.1238058599999999e-10
PROSYN-YPL231W	v	1.5293315016e-08
PROSYN-YPL234C	v	6.0088332469999996e-09
PROSYN-YPL252C	v	3.6677173e-10
PROSYN-YPL262W_m	v	6.022267898e-09
PROSYN-YPL262W_c	v	6.022267898e-09
PROSYN-YPL271W	v	7.17041227e-10
PROSYN-YPL273W	v	3.7948843e-11
PROSYN-YPL274W	v	1.12295054e-10
PROSYN-YPR002W	v	1.673960724e-09
PROSYN-YPR006C	v	1.70192607e-10
PROSYN-YPR020W	v	9.00541428e-10
PROSYN-YPR033C_c	v	1.602255484e-09
PROSYN-YPR035W	v	4.620333322e-09
PROSYN-YPR036W	v	9.41208568e-10
PROSYN-YPR047W	v	4.0779955e-11
PROSYN-YPR060C	v	1.15103265e-10
PROSYN-YPR062W	v	2.17821013e-10
PROSYN-YPR069C	v	1.570798878e-09
PROSYN-YPR074C	v	6.53243199e-09
PROSYN-YPR113W	v	2.1142987e-11
PROSYN-YPR128C	v	3.7657481999999996e-11
PROSYN-YPR145W	v	9.53582447e-10
PROSYN-YPR159W	v	1.59300746e-10
PROSYN-YPR160W	v	6.13637516e-10
PROSYN-YPR167C	v	2.50204363e-10
PROSYN-YPR183W	v	1.949974562e-09
PROSYN-YPR184W	v	4.7584818e-11
PROSYN-YPR191W	v	1.1982989134999999e-08
PROSYN-YMR058W	v	3.07406792e-10
PROSYN-YJR024C	v	4.0617997000000005e-11
PROSYN-YPR118W	v	3.40967728e-10
PROSYN-YDL040C	v	4.00270009e-10
PROSYN-YHR013C	v	6.925874e-11
PROSYN-YDR071C	v	1.160899507e-09
PROSYN-YDL166C	v	3.1457645e-11
PROSYN-YOL077W-A	v	2.12663719e-10
PROSYN-YJR069C	v	3.39738263e-10
PROSYN-YLR345W	v	4.6312418e-11
PROSYN-YMR110C	v	2.66957958e-10
PROSYN-YNL229C	v	9.3104576e-11
PROSYN-YER141W	v	3.6677173e-10
PROSYN-YAL035W	v	1.8087283460000001e-09
PROSYN-YNL036W	v	9.4461868e-11
PROSYN-YDR441C	v	4.1448932e-11
PROSYN-YJL200C	v	3.044486048e-09
PROSYN-YOR283W	v	5.4933121e-11
PROSYN-YAL039C	v	9.3512101e-11
PROSYN-YKL087C	v	4.974605e-11
PROSYN-YBL091C	v	1.2395784e-10
PROSYN-YLR244C	v	5.94979622e-10
PROSYN-YBR046C	v	6.9731273e-11
PROSYN-YBR281C	v	1.43247033e-10
PROSYN-YNL191W	v	1.4349849e-11
PROSYN-YEL031W	v	1.040995724e-09
PROSYN-YKL215C	v	1.0651858400000001e-10
PROSYN-YFL059W	v	3.4224536e-11
PROSYN-YNL333W	v	3.4224536e-11
PROSYN-YFR044C	v	1.520618314e-09
PROSYN-YJR051W	v	4.9519989e-11
PROSYN-YLR239C	v	1.8003463e-11
PROSYN-YOR196C	v	9.5933471e-11
PROSYN-YDR452W	v	3.5725397e-11
PROSYN-YPR011C	v	5.5953764e-11
PROSYN-YPR058W	v	1.39800445e-10
PROSYN-YIL048W	v	2.3542271e-11
PROSYN-YPR004C	v	7.18595519e-10
PROSYN-YGR207C	v	6.209543539999999e-10
PROSYN-YOR356W	v	7.64558123e-10
PROSYN-YMR095C	v	3.4224536e-11
PROSYN-YMR096W	v	3.4224536e-11
PROSYN-YOR253W	v	4.00270009e-10
PROSYN-YPR165W	v	7.09548082e-10
PROSYN-YBL080C	v	1.8829168e-11
PROSYN-YGR102C	v	1.8829168e-11
PROSYN-YGL105W	v	2.396501792e-09
PROSYN-YFR021W	v	1.9478585999999998e-11
PROSYN-YNL054W	v	1.9478585999999998e-11
PROSYN-YFR049W	v	2.5428430699999996e-10
PROSYN-YMR116C	v	7.703841549793e-06
PROSYN-YGR214W	v	7.703841549793e-06
PROSYN-YOR293W	v	7.703841549793e-06
PROSYN-YDR025W	v	7.703841549793e-06
PROSYN-YOR369C	v	7.703841549793e-06
PROSYN-YDR064W	v	7.703841549793e-06
PROSYN-YCR031C	v	7.703841549793e-06
PROSYN-YOL040C	v	7.703841549793e-06
PROSYN-YMR143W	v	7.703841549793e-06
PROSYN-YML024W	v	7.703841549793e-06
PROSYN-YDR450W	v	7.703841549793e-06
PROSYN-YOL121C	v	7.703841549793e-06
PROSYN-YLR441C	v	7.703841549793e-06
PROSYN-YGL123W	v	7.703841549793e-06
PROSYN-YHL015W	v	7.703841549793e-06
PROSYN-YKR057W	v	7.703841549793e-06
PROSYN-YJL190C	v	7.703841549793e-06
PROSYN-YGR118W	v	7.703841549793e-06
PROSYN-YER074W	v	7.703841549793e-06
PROSYN-YGR027C	v	7.703841549793e-06
PROSYN-YGL189C	v	7.703841549793e-06
PROSYN-YKL156W	v	7.703841549793e-06
PROSYN-YOR167C	v	7.703841549793e-06
PROSYN-YLR388W	v	7.703841549793e-06
PROSYN-YNL178W	v	7.703841549793e-06
PROSYN-YLR287C-A	v	7.703841549793e-06
PROSYN-YLR167W	v	7.703841549793e-06
PROSYN-YJR145C	v	7.703841549793e-06
PROSYN-YJR123W	v	7.703841549793e-06
PROSYN-YPL090C	v	7.703841549793e-06
PROSYN-YOR096W	v	7.703841549793e-06
PROSYN-YBL072C	v	7.703841549793e-06
PROSYN-YPL081W	v	7.703841549793e-06
PROSYN-YLR075W	v	7.703841549793e-06
PROSYN-YPR102C	v	7.703841549793e-06
PROSYN-YEL054C	v	7.703841549793e-06
PROSYN-YDL082W	v	7.703841549793e-06
PROSYN-YKL006W	v	7.703841549793e-06
PROSYN-YLR029C	v	7.703841549793e-06
PROSYN-YIL133C	v	7.703841549793e-06
PROSYN-YKL180W	v	7.703841549793e-06
PROSYN-YOL120C	v	7.703841549793e-06
PROSYN-YBR084C-A	v	7.703841549793e-06
PROSYN-YPL220W	v	7.703841549793e-06
PROSYN-YMR242C	v	7.703841549793e-06
PROSYN-YBR191W	v	7.703841549793e-06
PROSYN-YLR061W	v	7.703841549793e-06
PROSYN-YBL087C	v	7.703841549793e-06
PROSYN-YGL031C	v	7.703841549793e-06
PROSYN-YOL127W	v	7.703841549793e-06
PROSYN-YLR344W	v	7.703841549793e-06
PROSYN-YHR010W	v	7.703841549793e-06
PROSYN-YGL103W	v	7.703841549793e-06
PROSYN-YFR032C-A	v	7.703841549793e-06
PROSYN-YOR063W	v	7.703841549793e-06
PROSYN-YGL030W	v	7.703841549793e-06
PROSYN-YDL075W	v	7.703841549793e-06
PROSYN-YBL092W	v	7.703841549793e-06
PROSYN-YPL143W	v	7.703841549793e-06
PROSYN-YER056C-A	v	7.703841549793e-06
PROSYN-YDL191W	v	7.703841549793e-06
PROSYN-YMR194W	v	7.703841549793e-06
PROSYN-YLR185W	v	7.703841549793e-06
PROSYN-YLR325C	v	7.703841549793e-06
PROSYN-YJL189W	v	7.703841549793e-06
PROSYN-YIL148W	v	7.703841549793e-06
PROSYN-YDL184C	v	7.703841549793e-06
PROSYN-YNL162W	v	7.703841549793e-06
PROSYN-YPR043W	v	7.703841549793e-06
PROSYN-YBR031W	v	7.703841549793e-06
PROSYN-YPL131W	v	7.703841549793e-06
PROSYN-YML073C	v	7.703841549793e-06
PROSYN-YGL076C	v	7.703841549793e-06
PROSYN-YHL033C	v	7.703841549793e-06
PROSYN-YGL147C	v	7.703841549793e-06
PROSYN-YLR340W	v	7.703841549793e-06
PROSYN-YDL081C	v	7.703841549793e-06
PROSYN-YDL130W	v	7.703841549793e-06
PROSYN-YOL039W	v	7.703841549793e-06
PROSYN-YDR382W	v	7.703841549793e-06
PROSYN-YDR116C	v	6.1564385e-11
PROSYN-YEL050C	v	6.1564385e-11
PROSYN-YGR220C	v	6.1564385e-11
PROSYN-YML025C	v	6.1564385e-11
PROSYN-YDR237W	v	6.1564385e-11
PROSYN-YHR147C	v	6.1564385e-11
PROSYN-YNR022C	v	6.1564385e-11
PROSYN-YDL202W	v	6.1564385e-11
PROSYN-YNL185C	v	6.1564385e-11
PROSYN-YGL068W	v	6.1564385e-11
PROSYN-YOR150W	v	6.1564385e-11
PROSYN-YKL170W	v	6.1564385e-11
PROSYN-YNL284C	v	6.1564385e-11
PROSYN-YBL038W	v	6.1564385e-11
PROSYN-YCR046C	v	6.1564385e-11
PROSYN-YJL096W	v	6.1564385e-11
PROSYN-YNL177C	v	6.1564385e-11
PROSYN-YDR405W	v	6.1564385e-11
PROSYN-YPL173W	v	6.1564385e-11
PROSYN-YNL005C	v	6.1564385e-11
PROSYN-YMR193W	v	6.1564385e-11
PROSYN-YLR439W	v	6.1564385e-11
PROSYN-YMR286W	v	6.1564385e-11
PROSYN-YBR122C	v	6.1564385e-11
PROSYN-YCR003W	v	6.1564385e-11
PROSYN-YML009C	v	6.1564385e-11
PROSYN-YDR115W	v	6.1564385e-11
PROSYN-YPL183W-A	v	6.1564385e-11
PROSYN-YDR322W	v	6.1564385e-11
PROSYN-YDR462W	v	6.1564385e-11
PROSYN-YBR282W	v	6.1564385e-11
PROSYN-YPR100W	v	6.1564385e-11
PROSYN-YMR024W	v	6.1564385e-11
PROSYN-YNL252C	v	6.1564385e-11
PROSYN-YCR071C	v	6.1564385e-11
PROSYN-YKR006C	v	6.1564385e-11
PROSYN-YMR225C	v	6.1564385e-11
PROSYN-YBR268W	v	6.1564385e-11
PROSYN-YLR312W-A	v	6.1564385e-11
PROSYN-YKR085C	v	6.1564385e-11
PROSYN-YGR076C	v	6.1564385e-11
PROSYN-YKL138C	v	6.1564385e-11
PROSYN-YKL167C	v	6.1564385e-11
PROSYN-YDR296W	v	6.1564385e-11
PROSYN-YPL118W	v	6.1564385e-11
PROSYN-YHL004W	v	6.1564385e-11
PROSYN-Q0140	v	6.1564385e-11
PROSYN-YNL137C	v	6.1564385e-11
PROSYN-YBR251W	v	6.1564385e-11
PROSYN-YKL003C	v	6.1564385e-11
PROSYN-YJR113C	v	6.1564385e-11
PROSYN-YMR158W	v	6.1564385e-11
PROSYN-YBR146W	v	6.1564385e-11
PROSYN-YDR041W	v	6.1564385e-11
PROSYN-YNL306W	v	6.1564385e-11
PROSYN-YNL081C	v	6.1564385e-11
PROSYN-YPR166C	v	6.1564385e-11
PROSYN-YDR337W	v	6.1564385e-11
PROSYN-YPL013C	v	6.1564385e-11
PROSYN-YMR188C	v	6.1564385e-11
PROSYN-YER050C	v	6.1564385e-11
PROSYN-YBL090W	v	6.1564385e-11
PROSYN-YOR158W	v	6.1564385e-11
PROSYN-YGL129C	v	6.1564385e-11
PROSYN-YGR215W	v	6.1564385e-11
PROSYN-YDR175C	v	6.1564385e-11
PROSYN-YDL045W-A	v	6.1564385e-11
PROSYN-YHR059W	v	6.1564385e-11
PROSYN-YJR101W	v	6.1564385e-11
PROSYN-YDR347W	v	6.1564385e-11
PROSYN-YGR084C	v	6.1564385e-11
PROSYN-YGR165W	v	6.1564385e-11
PROSYN-YDR494W	v	6.1564385e-11
PROSYN-YDR036C	v	6.1564385e-11
PROSYN-PROTDUMMY	v	0.0010065517645597639
PROWASTE-Q0045	v	5.4582076e-10
PROWASTE-Q0080	v	1.0026087964e-08
PROWASTE-Q0085	v	1.0026087964e-08
PROWASTE-Q0105	v	1.2248728417e-08
PROWASTE-Q0130	v	1.00260879644e-07
PROWASTE-Q0250	v	2.217041404e-09
PROWASTE-Q0275	v	3.891185805e-09
PROWASTE-YAL012W	v	4.308227198000001e-09
PROWASTE-YAL023C	v	4.76236873e-10
PROWASTE-YAL038W	v	2.5546469999000002e-08
PROWASTE-YAL044C	v	8.5543304e-10
PROWASTE-YAL054C_c	v	8.2604929e-11
PROWASTE-YAL060W	v	7.7401929e-10
PROWASTE-YAR015W	v	1.975767422e-09
PROWASTE-YBL011W	v	2.2028086e-11
PROWASTE-YBL015W	v	5.740136171000001e-09
PROWASTE-YBL030C	v	1.9128494405e-08
PROWASTE-YBL033C	v	8.3044314e-11
PROWASTE-YBL039C	v	8.47918495e-10
PROWASTE-YBL045C	v	1.2248728417e-08
PROWASTE-YBL064C	v	9.58408016e-10
PROWASTE-YBL068W	v	5.5762553000000003e-11
PROWASTE-YBL076C	v	3.622902491e-09
PROWASTE-YBL098W	v	1.95224285e-10
PROWASTE-YBL099W	v	3.0040001271e-08
PROWASTE-YBR003W	v	1.1001198299999999e-10
PROWASTE-YBR006W	v	6.1674549e-11
PROWASTE-YBR011C	v	9.304381139e-09
PROWASTE-YBR023C	v	3.5579025e-11
PROWASTE-YBR026C	v	6.9834296e-11
PROWASTE-YBR029C	v	1.4167934579999998e-09
PROWASTE-YBR034C	v	2.52142813e-10
PROWASTE-YBR035C	v	6.44167604e-10
PROWASTE-YBR039W	v	3.399885447e-09
PROWASTE-YBR041W	v	2.6026114000000002e-11
PROWASTE-YBR058C-A	v	2.6629166099999996e-10
PROWASTE-YBR084W	v	7.927781669999999e-10
PROWASTE-YBR110W	v	3.9795416e-11
PROWASTE-YBR115C	v	2.4512175260000003e-09
PROWASTE-YBR121C	v	4.826129969e-09
PROWASTE-YBR126C	v	4.99202133e-10
PROWASTE-YBR127C	v	5.087530647e-09
PROWASTE-YBR145W	v	2.13745464e-09
PROWASTE-YBR149W	v	1.222664259e-09
PROWASTE-YBR159W	v	1.4263803000000002e-10
PROWASTE-YBR166C	v	4.6083813e-11
PROWASTE-YBR176W	v	1.7357775e-11
PROWASTE-YBR196C	v	6.9775698589999996e-09
PROWASTE-YBR213W	v	3.6595656e-11
PROWASTE-YBR221C	v	2.280032521e-09
PROWASTE-YBR244W	v	0.004399925317979556
PROWASTE-YBR248C	v	1.041323958e-09
PROWASTE-YBR249C	v	2.424178375e-09
PROWASTE-YBR252W	v	7.475498800000001e-11
PROWASTE-YBR256C	v	1.5599106400000002e-10
PROWASTE-YBR263W	v	1.265058063e-09
PROWASTE-YBR265W	v	6.9286232e-11
PROWASTE-YBR291C	v	3.34930665e-10
PROWASTE-YBR294W	v	1.02647804e-10
PROWASTE-YBR299W	v	1.052454628e-09
PROWASTE-YCL009C	v	1.711043474e-09
PROWASTE-YCL018W	v	3.22480332e-10
PROWASTE-YCL030C	v	4.845155152e-09
PROWASTE-YCL035C	v	4.05650298e-10
PROWASTE-YCL040W	v	2.680506341e-09
PROWASTE-YCL050C	v	5.75476488e-10
PROWASTE-YCL052C	v	3.6052488e-11
PROWASTE-YCR005C	v	2.79142862e-10
PROWASTE-YCR012W	v	4.0388631428e-08
PROWASTE-YCR034W	v	7.5607635e-11
PROWASTE-YCR036W	v	2.4669032e-11
PROWASTE-YCR053W	v	1.952798516e-09
PROWASTE-YCR083W	v	1.04101478e-10
PROWASTE-YDL004W	v	8.653077110000001e-10
PROWASTE-YDL022W	v	5.04904186e-10
PROWASTE-YDL052C	v	3.0437998699999996e-10
PROWASTE-YDL055C	v	5.211338433000001e-09
PROWASTE-YDL066W	v	2.6333351479999997e-09
PROWASTE-YDL067C	v	6.44096124e-10
PROWASTE-YDL078C	v	8.463178590000001e-10
PROWASTE-YDL090C	v	3.2116382e-11
PROWASTE-YDL093W	v	4.38236331e-10
PROWASTE-YDL095W	v	4.38236331e-10
PROWASTE-YDL100C	v	6.7551861e-10
PROWASTE-YDL103C	v	2.7180428899999997e-10
PROWASTE-YDL131W	v	1.5302742590000001e-09
PROWASTE-YDL168W	v	2.19769637e-10
PROWASTE-YDL171C	v	3.200940294e-09
PROWASTE-YDL174C	v	2.327714152e-09
PROWASTE-YDL178W	v	5.840303619999999e-10
PROWASTE-YDL182W	v	1.017421753e-09
PROWASTE-YDL185W	v	6.0088332469999996e-09
PROWASTE-YDL198C	v	8.08269059e-10
PROWASTE-YDL205C	v	2.48633069e-10
PROWASTE-YDL215C	v	2.24642119e-10
PROWASTE-YDR001C	v	4.8434434999999996e-11
PROWASTE-YDR019C	v	7.84934882e-10
PROWASTE-YDR023W	v	3.748808093e-09
PROWASTE-YDR035W	v	7.488656e-10
PROWASTE-YDR037W	v	3.614698144e-09
PROWASTE-YDR044W	v	2.44846683e-10
PROWASTE-YDR047W	v	1.0050207900000001e-10
PROWASTE-YDR050C	v	1.2982271454e-08
PROWASTE-YDR062W	v	1.47976911e-10
PROWASTE-YDR074W	v	3.11987281e-10
PROWASTE-YDR098C	v	1.44419318e-10
PROWASTE-YDR127W	v	3.351835857e-09
PROWASTE-YDR135C	v	2.03299207e-10
PROWASTE-YDR148C	v	2.494183572e-09
PROWASTE-YDR158W	v	4.708510423e-09
PROWASTE-YDR178W	v	3.37593321e-10
PROWASTE-YDR204W	v	8.907885999999999e-11
PROWASTE-YDR226W	v	4.849681512e-09
PROWASTE-YDR234W	v	2.076807038e-09
PROWASTE-YDR236C_r	v	1.8358419e-11
PROWASTE-YDR256C	v	6.4417756e-11
PROWASTE-YDR272W	v	1.33472777e-10
PROWASTE-YDR294C	v	1.90019333e-10
PROWASTE-YDR298C	v	3.752543327e-09
PROWASTE-YDR300C	v	2.17258349e-10
PROWASTE-YDR305C	v	4.5142412999999996e-11
PROWASTE-YDR321W	v	1.92634062e-10
PROWASTE-YDR322C-A	v	1.269761145e-09
PROWASTE-YDR341C	v	1.682163822e-09
PROWASTE-YDR343C	v	9.682707817e-09
PROWASTE-YDR353W	v	1.1833097990000001e-09
PROWASTE-YDR354W	v	1.66811722e-10
PROWASTE-YDR368W	v	2.63841062e-10
PROWASTE-YDR376W	v	2.1293876e-11
PROWASTE-YDR377W	v	6.319138600000001e-10
PROWASTE-YDR399W	v	1.318286161e-09
PROWASTE-YDR408C	v	2.79764666e-10
PROWASTE-YDR454C	v	9.44244906e-10
PROWASTE-YDR481C	v	7.355318899999999e-11
PROWASTE-YDR483W	v	2.01855373e-10
PROWASTE-YDR487C	v	3.1316946e-10
PROWASTE-YDR502C	v	8.613229797e-09
PROWASTE-YDR513W	v	2.5920314899999997e-10
PROWASTE-YDR529C	v	2.086780386e-09
PROWASTE-YEL021W	v	2.29346862e-10
PROWASTE-YEL024W	v	2.671256658e-09
PROWASTE-YEL027W	v	6.0088332469999996e-09
PROWASTE-YEL038W	v	2.8704694800000003e-10
PROWASTE-YEL039C	v	4.2161500599999996e-10
PROWASTE-YEL042W	v	1.46057744e-10
PROWASTE-YEL046C	v	4.12333317e-10
PROWASTE-YEL047C	v	2.77746229e-10
PROWASTE-YEL051W	v	1.55649932e-10
PROWASTE-YEL058W	v	4.0724828300000004e-10
PROWASTE-YEL063C	v	2.8127458e-11
PROWASTE-YEL071W	v	2.675199773e-09
PROWASTE-YER003C	v	1.606104067e-09
PROWASTE-YER015W	v	2.78438869e-10
PROWASTE-YER023W	v	1.254209273e-09
PROWASTE-YER024W	v	1.6860031399999998e-10
PROWASTE-YER026C	v	2.12419946e-10
PROWASTE-YER043C	v	2.1915041896000003e-08
PROWASTE-YER052C	v	1.865640868e-09
PROWASTE-YER053C	v	7.1146287e-11
PROWASTE-YER055C	v	1.6771405090000001e-09
PROWASTE-YER056C	v	1.5652529300000002e-10
PROWASTE-YER061C	v	7.16621348e-10
PROWASTE-YER065C	v	5.168372779999999e-10
PROWASTE-YER069W	v	3.708869377e-09
PROWASTE-YER070W	v	5.42895061e-10
PROWASTE-YER073W	v	7.737270610000001e-10
PROWASTE-YER081W	v	9.1529119e-10
PROWASTE-YER090W	v	8.73977948e-10
PROWASTE-YER091C	v	7.2429939808e-08
PROWASTE-YER099C	v	4.5280369000000004e-11
PROWASTE-YER152C	v	2.3520073e-11
PROWASTE-YER174C	v	5.6254277e-11
PROWASTE-YER178W	v	1.819277428e-09
PROWASTE-YFL001W	v	4.9688581e-11
PROWASTE-YFL018C	v	5.193042893e-09
PROWASTE-YFL022C	v	1.684507635e-09
PROWASTE-YFL030W	v	2.608300216e-09
PROWASTE-YFL045C	v	1.880646276e-09
PROWASTE-YFR015C	v	9.271900999999999e-11
PROWASTE-YFR019W	v	1.9478585999999998e-11
PROWASTE-YFR030W	v	4.9890008559999996e-09
PROWASTE-YFR033C	v	1.880445794e-09
PROWASTE-YFR047C	v	1.81544809e-10
PROWASTE-YFR053C	v	1.047443804e-08
PROWASTE-YGL001C	v	4.12160592e-10
PROWASTE-YGL008C	v	4.173977102e-09
PROWASTE-YGL009C	v	5.767670822e-09
PROWASTE-YGL012W	v	5.6896629e-11
PROWASTE-YGL026C	v	3.445328464e-09
PROWASTE-YGL037C	v	4.3896403300000005e-10
PROWASTE-YGL040C	v	1.303458687e-09
PROWASTE-YGL055W	v	5.65497421e-10
PROWASTE-YGL062W	v	9.086197962e-09
PROWASTE-YGL067W	v	3.514072e-11
PROWASTE-YGL077C	v	1.30961047e-10
PROWASTE-YGL125W	v	4.5706086900000003e-10
PROWASTE-YGL148W	v	9.10399143e-10
PROWASTE-YGL154C	v	2.4512175260000003e-09
PROWASTE-YGL184C	v	1.9548727299999998e-10
PROWASTE-YGL187C	v	3.891185805e-09
PROWASTE-YGL191W	v	1.007863577e-09
PROWASTE-YGL202W	v	2.50384665e-09
PROWASTE-YGL205W	v	3.6323708e-10
PROWASTE-YGL224C	v	2.2288846999999998e-11
PROWASTE-YGL234W	v	5.174801106e-09
PROWASTE-YGL245W	v	4.597590723e-09
PROWASTE-YGL253W	v	7.349599853e-09
PROWASTE-YGR019W	v	1.0260056100000001e-10
PROWASTE-YGR020C	v	1.8453404400000002e-10
PROWASTE-YGR032W	v	2.5403618000000002e-11
PROWASTE-YGR055W	v	6.9978479e-11
PROWASTE-YGR060W	v	1.49374294e-10
PROWASTE-YGR061C	v	3.948440745e-09
PROWASTE-YGR094W_c	v	4.813789837e-09
PROWASTE-YGR124W	v	1.727394455e-09
PROWASTE-YGR155W	v	3.784741704e-09
PROWASTE-YGR157W	v	4.6862132e-10
PROWASTE-YGR171C	v	1.6786254e-11
PROWASTE-YGR175C	v	4.54853187e-10
PROWASTE-YGR180C	v	1.862350129e-09
PROWASTE-YGR183C	v	1.2248728417e-08
PROWASTE-YGR185C	v	8.78666803e-10
PROWASTE-YGR191W	v	3.2726861e-11
PROWASTE-YGR192C	v	2.2485428258000002e-08
PROWASTE-YGR193C	v	1.70789825e-10
PROWASTE-YGR194C	v	7.1790629e-11
PROWASTE-YGR202C	v	1.02691414e-10
PROWASTE-YGR204W	v	4.871592564e-09
PROWASTE-YGR208W	v	1.00778494e-10
PROWASTE-YGR209C	v	9.017280100000001e-10
PROWASTE-YGR240C	v	4.905121847e-09
PROWASTE-YGR244C	v	2.971646145e-09
PROWASTE-YGR254W	v	2.9274465664e-08
PROWASTE-YGR255C	v	8.907885999999999e-11
PROWASTE-YGR260W	v	7.1849434e-11
PROWASTE-YGR264C	v	1.323973749e-09
PROWASTE-YGR267C	v	6.5918666e-11
PROWASTE-YGR277C	v	6.2074998e-11
PROWASTE-YGR282C	v	1.7320784e-09
PROWASTE-YGR286C	v	1.3200104800000002e-10
PROWASTE-YGR287C	v	2.4979904e-11
PROWASTE-YHL003C	v	2.9347022e-11
PROWASTE-YHL011C	v	4.03078286e-10
PROWASTE-YHR001W-A	v	1.051218489e-09
PROWASTE-YHR007C	v	7.082685339999999e-10
PROWASTE-YHR011W	v	4.2972237e-11
PROWASTE-YHR018C	v	1.406904311e-09
PROWASTE-YHR019C	v	2.618905576e-09
PROWASTE-YHR020W	v	2.282461365e-09
PROWASTE-YHR025W	v	5.56458379e-10
PROWASTE-YHR026W_vm	v	2.002944416e-09
PROWASTE-YHR026W_gm	v	2.002944416e-09
PROWASTE-YHR037W	v	1.127665948e-09
PROWASTE-YHR039C-A	v	4.60516712e-10
PROWASTE-YHR042W	v	6.129898580000001e-10
PROWASTE-YHR046C	v	1.8448005e-11
PROWASTE-YHR051W	v	2.605490161e-09
PROWASTE-YHR063C	v	2.55597262e-10
PROWASTE-YHR068W	v	4.4314051199999997e-10
PROWASTE-YHR072W	v	1.31980476e-10
PROWASTE-YHR074W_c	v	2.67820111e-10
PROWASTE-YHR091C	v	3.5977778000000005e-11
PROWASTE-YHR104W	v	3.79581913e-10
PROWASTE-YHR128W	v	4.61065034e-10
PROWASTE-YHR163W	v	3.57840401e-10
PROWASTE-YHR183W	v	1.3609149189000001e-08
PROWASTE-YHR190W	v	8.06068801e-10
PROWASTE-YHR208W	v	2.19636645e-09
PROWASTE-YIL009W	v	7.135992e-11
PROWASTE-YIL010W	v	5.6935369e-11
PROWASTE-YIL020C	v	2.7069286e-11
PROWASTE-YIL053W	v	1.5921236e-10
PROWASTE-YIL066C	v	1.862350129e-09
PROWASTE-YIL074C	v	9.70454396e-10
PROWASTE-YIL078W	v	3.232953534e-09
PROWASTE-YIL083C	v	2.14647254e-10
PROWASTE-YIL094C	v	3.321185695e-09
PROWASTE-YIL111W	v	3.891185805e-09
PROWASTE-YIL116W	v	2.7105652e-10
PROWASTE-YIL124W_r	v	1.5237076099999998e-10
PROWASTE-YIL125W	v	4.8581969609999995e-09
PROWASTE-YIL155C	v	5.379006521e-09
PROWASTE-YIL160C	v	5.6774339e-11
PROWASTE-YIL162W	v	2.8800001000000003e-10
PROWASTE-YIR029W	v	9.721211e-11
PROWASTE-YIR034C	v	1.93961071e-09
PROWASTE-YIR037W	v	2.10346556e-10
PROWASTE-YJL005W	v	2.1309009e-11
PROWASTE-YJL026W	v	1.137214486e-09
PROWASTE-YJL045W	v	3.0139149539999997e-09
PROWASTE-YJL052W	v	8.40891664e-10
PROWASTE-YJL060W	v	6.84241074e-10
PROWASTE-YJL068C	v	2.25424186e-10
PROWASTE-YJL088W	v	1.850177456e-09
PROWASTE-YJL101C	v	1.80269753e-10
PROWASTE-YJL121C	v	3.54958471e-10
PROWASTE-YJL130C	v	1.4408620271e-08
PROWASTE-YJL137C	v	3.6498279e-11
PROWASTE-YJL153C	v	3.794576936e-09
PROWASTE-YJL155C	v	5.6322056e-11
PROWASTE-YJL166W	v	6.22753503e-10
PROWASTE-YJL167W	v	3.06373425e-09
PROWASTE-YJR009C	v	1.0749195179999999e-09
PROWASTE-YJR010W	v	3.9759607800000006e-09
PROWASTE-YJR013W	v	3.6052488e-11
PROWASTE-YJR016C	v	4.1186999809999995e-09
PROWASTE-YJR019C	v	1.7767614500000002e-10
PROWASTE-YJR025C	v	4.91351397e-10
PROWASTE-YJR048W	v	4.271090672e-09
PROWASTE-YJR077C	v	1.0277339192e-08
PROWASTE-YJR078W	v	1.7684184e-11
PROWASTE-YJR095W	v	4.67684276e-10
PROWASTE-YJR103W	v	9.070501199999999e-11
PROWASTE-YJR105W	v	3.404943038e-09
PROWASTE-YJR109C	v	2.6140503540000004e-09
PROWASTE-YJR121W	v	3.0078263893000003e-08
PROWASTE-YJR133W	v	3.60362922e-10
PROWASTE-YJR137C	v	1.0125104796e-08
PROWASTE-YJR139C	v	3.620100016e-09
PROWASTE-YJR143C	v	1.24283441e-10
PROWASTE-YJR148W	v	9.162176299999999e-11
PROWASTE-YJR158W	v	1.74371927e-10
PROWASTE-YKL001C	v	1.742043391e-09
PROWASTE-YKL008C	v	3.7941195e-11
PROWASTE-YKL016C	v	2.362173594e-09
PROWASTE-YKL019W	v	3.2116382e-11
PROWASTE-YKL024C_c	v	1.61965872e-10
PROWASTE-YKL029C	v	1.102568424e-09
PROWASTE-YKL035W	v	1.367343923e-09
PROWASTE-YKL060C	v	3.514774858e-08
PROWASTE-YKL067W	v	3.288537165e-09
PROWASTE-YKL080W_vm	v	7.055513679999999e-10
PROWASTE-YKL080W_gm	v	2.002944416e-09
PROWASTE-YKL085W	v	8.973802821e-09
PROWASTE-YKL088W	v	1.2403852000000001e-11
PROWASTE-YKL094W	v	1.9245608700000002e-10
PROWASTE-YKL104C	v	1.242918932e-09
PROWASTE-YKL106W	v	1.2708088e-11
PROWASTE-YKL120W	v	3.65350359e-10
PROWASTE-YKL127W	v	1.95832248e-10
PROWASTE-YKL140W	v	1.1859862000000001e-11
PROWASTE-YKL141W	v	3.96182965e-10
PROWASTE-YKL148C	v	5.321271495e-09
PROWASTE-YKL152C	v	1.0093344566e-08
PROWASTE-YKL165C	v	5.2683379e-11
PROWASTE-YKL181W	v	4.67201689e-10
PROWASTE-YKL182W	v	1.8084807643e-08
PROWASTE-YKL192C	v	7.16621348e-10
PROWASTE-YKL194C	v	4.3291697000000004e-11
PROWASTE-YKL211C	v	5.631541980000001e-10
PROWASTE-YKL212W_rm	v	7.30646634e-10
PROWASTE-YKL216W	v	2.72358244e-10
PROWASTE-YKL217W	v	3.59082928e-10
PROWASTE-YKR009C	v	4.06506622e-10
PROWASTE-YKR043C	v	3.35692119e-10
PROWASTE-YKR058W	v	9.271900999999999e-11
PROWASTE-YKR066C	v	4.2161500599999996e-10
PROWASTE-YKR067W_rm	v	3.07695666e-10
PROWASTE-YKR069W	v	1.57168298e-10
PROWASTE-YKR072C	v	6.2648033e-11
PROWASTE-YKR080W	v	5.23349128e-10
PROWASTE-YKR097W	v	2.4212879200000005e-10
PROWASTE-YLL018C	v	3.671099352e-09
PROWASTE-YLL041C	v	3.0139149539999997e-09
PROWASTE-YLL048C	v	1.30081689e-10
PROWASTE-YLL062C	v	4.12482013e-10
PROWASTE-YLR017W	v	2.3257994399999998e-10
PROWASTE-YLR027C_c	v	4.729384014e-09
PROWASTE-YLR028C	v	7.11113959e-10
PROWASTE-YLR038C	v	1.676096789e-09
PROWASTE-YLR043C	v	2.5967667279999997e-09
PROWASTE-YLR044C	v	3.0063797105e-08
PROWASTE-YLR056W	v	3.17683799e-10
PROWASTE-YLR058C	v	1.6199504720000002e-08
PROWASTE-YLR060W	v	1.9679736919999998e-09
PROWASTE-YLR089C	v	4.34422095e-10
PROWASTE-YLR100W	v	1.82854849e-10
PROWASTE-YLR109W	v	1.214962056e-09
PROWASTE-YLR133W	v	2.20098101e-10
PROWASTE-YLR146C	v	2.9942235000000006e-11
PROWASTE-YLR153C	v	8.327981714e-09
PROWASTE-YLR172C	v	3.93137341e-10
PROWASTE-YLR174W	v	2.680832191e-09
PROWASTE-YLR180W	v	8.724366694000001e-09
PROWASTE-YLR201C	v	8.907885999999999e-11
PROWASTE-YLR209C	v	1.74475376e-10
PROWASTE-YLR231C	v	1.61975267e-10
PROWASTE-YLR258W	v	2.3713277e-11
PROWASTE-YLR285W	v	5.827105200000001e-11
PROWASTE-YLR295C	v	2.894335399e-09
PROWASTE-YLR300W	v	4.63194318e-10
PROWASTE-YLR303W	v	2.9071439788e-08
PROWASTE-YLR304C_m	v	1.654720153e-08
PROWASTE-YLR305C	v	3.8645136e-11
PROWASTE-YLR328W_c	v	4.8584016e-11
PROWASTE-YLR342W	v	7.638601769999999e-10
PROWASTE-YLR348C	v	3.6010182999999996e-11
PROWASTE-YLR354C	v	6.878993728e-09
PROWASTE-YLR355C	v	2.3549138105999998e-08
PROWASTE-YLR359W	v	3.9657399829999995e-09
PROWASTE-YLR372W	v	3.6630631300000004e-10
PROWASTE-YLR382C	v	1.57858671e-10
PROWASTE-YLR386W	v	1.9478585999999998e-11
PROWASTE-YLR395C	v	3.891185805e-09
PROWASTE-YLR410W	v	1.5199347899999998e-10
PROWASTE-YLR420W	v	1.89562764e-10
PROWASTE-YLR432W	v	1.827291872e-09
PROWASTE-YLR438W	v	8.6088659e-11
PROWASTE-YLR447C_vm	v	3.25579881e-10
PROWASTE-YLR447C_gm	v	2.002944416e-09
PROWASTE-YML004C	v	6.4280698e-11
PROWASTE-YML008C	v	2.648529359e-09
PROWASTE-YML022W	v	4.1742467e-10
PROWASTE-YML035C	v	2.47178285e-10
PROWASTE-YML042W_x	v	6.6406926e-11
PROWASTE-YML054C	v	3.461198072e-09
PROWASTE-YML056C	v	1.1231156200000001e-10
PROWASTE-YML070W	v	6.03054128e-10
PROWASTE-YML075C	v	3.8883154e-10
PROWASTE-YML081C-A	v	5.08385214e-10
PROWASTE-YML086C	v	7.368168039999999e-10
PROWASTE-YML100W	v	1.35526279e-10
PROWASTE-YML106W	v	7.22112306e-10
PROWASTE-YML110C	v	8.907885999999999e-11
PROWASTE-YML120C	v	4.809941493e-09
PROWASTE-YML126C	v	3.357565249e-09
PROWASTE-YMR008C	v	3.7820037e-11
PROWASTE-YMR009W	v	2.8704694800000003e-10
PROWASTE-YMR011W	v	4.15748935e-10
PROWASTE-YMR015C	v	2.74259264e-10
PROWASTE-YMR054W	v	3.5483349000000004e-11
PROWASTE-YMR056C	v	1.550308515e-09
PROWASTE-YMR062C	v	5.963526550000001e-10
PROWASTE-YMR083W	v	4.8005951410000006e-09
PROWASTE-YMR105C	v	2.57191796e-10
PROWASTE-YMR108W	v	5.050789391e-09
PROWASTE-YMR120C	v	6.901865052e-09
PROWASTE-YMR145C	v	2.478448198e-09
PROWASTE-YMR165C	v	1.517494e-11
PROWASTE-YMR189W	v	7.38149251e-10
PROWASTE-YMR202W	v	3.55753915e-10
PROWASTE-YMR205C	v	4.17599401e-09
PROWASTE-YMR208W	v	2.14317717e-10
PROWASTE-YMR217W	v	2.76911572e-09
PROWASTE-YMR220W	v	1.12491823e-10
PROWASTE-YMR226C	v	1.4625964589999999e-09
PROWASTE-YMR241W	v	1.161866201e-09
PROWASTE-YMR246W	v	5.87932948e-10
PROWASTE-YMR256C	v	2.0267419e-10
PROWASTE-YMR261C	v	2.46882163e-10
PROWASTE-YMR267W	v	8.108027600000001e-11
PROWASTE-YMR272C	v	1.0542216199999999e-10
PROWASTE-YMR289W	v	4.1521833e-11
PROWASTE-YMR293C	v	1.3630505999999999e-11
PROWASTE-YMR296C	v	2.6629166099999996e-10
PROWASTE-YMR298W	v	3.7941195e-11
PROWASTE-YMR300C	v	1.504825996e-09
PROWASTE-YMR318C	v	2.038313465e-09
PROWASTE-YNL037C	v	8.887881956e-09
PROWASTE-YNL045W_c	v	1.4991488699999999e-10
PROWASTE-YNL052W	v	7.72742235e-10
PROWASTE-YNL071W	v	1.532942817e-09
PROWASTE-YNL073W	v	6.8273997e-11
PROWASTE-YNL104C_m	v	2.502478901e-09
PROWASTE-YNL117W	v	6.32452797e-10
PROWASTE-YNL141W	v	2.73589822e-10
PROWASTE-YNL169C	v	2.0149856600000001e-10
PROWASTE-YNL192W	v	1.4699414e-11
PROWASTE-YNL202W	v	3.3726513e-11
PROWASTE-YNL220W	v	4.448847433e-09
PROWASTE-YNL241C	v	2.452273618e-09
PROWASTE-YNL247W	v	9.020217889999999e-10
PROWASTE-YNL256W	v	3.8432535e-11
PROWASTE-YNL268W	v	1.04675638e-10
PROWASTE-YNL277W	v	1.18992069e-10
PROWASTE-YNL292W	v	2.1780795099999998e-10
PROWASTE-YNL316C	v	3.5345457999999995e-11
PROWASTE-YNL325C	v	1.9478585999999998e-11
PROWASTE-YNR001C	v	1.8122735438e-08
PROWASTE-YNR013C	v	3.150945e-11
PROWASTE-YNR016C	v	1.1869412196e-08
PROWASTE-YNR033W	v	5.2571814000000006e-11
PROWASTE-YNR041C	v	2.8582655e-11
PROWASTE-YNR043W	v	1.865332379e-09
PROWASTE-YNR050C	v	7.40441625e-09
PROWASTE-YOL033W	v	1.5699892e-11
PROWASTE-YOL049W	v	3.15277267e-10
PROWASTE-YOL052C	v	8.747372e-11
PROWASTE-YOL058W	v	4.286457285000001e-09
PROWASTE-YOL059W_c	v	2.46437029e-10
PROWASTE-YOL061W	v	5.42418342e-10
PROWASTE-YOL064C	v	6.01135279e-10
PROWASTE-YOL096C	v	8.907885999999999e-11
PROWASTE-YOL097C	v	6.15804532e-10
PROWASTE-YOL140W	v	5.3599599e-10
PROWASTE-YOL143C	v	2.40505881e-10
PROWASTE-YOL151W	v	3.3738794e-11
PROWASTE-YOR065W	v	2.164499093e-09
PROWASTE-YOR074C	v	1.2050135300000002e-10
PROWASTE-YOR095C	v	4.1336520500000003e-10
PROWASTE-YOR099W	v	1.76435081e-10
PROWASTE-YOR108W	v	9.2562624e-11
PROWASTE-YOR109W	v	1.55411144e-10
PROWASTE-YOR120W	v	1.6042261500000002e-10
PROWASTE-YOR125C	v	8.907885999999999e-11
PROWASTE-YOR126C	v	3.2650414e-11
PROWASTE-YOR128C	v	1.72003426e-09
PROWASTE-YOR136W	v	7.693802156e-09
PROWASTE-YOR142W	v	2.1689792220000002e-09
PROWASTE-YOR155C	v	9.542892e-11
PROWASTE-YOR168W	v	1.441176064e-09
PROWASTE-YOR176W	v	1.6653054e-10
PROWASTE-YOR184W	v	1.7413575e-09
PROWASTE-YOR202W	v	2.9645758699999996e-10
PROWASTE-YOR209C	v	8.44039979e-10
PROWASTE-YOR221C	v	3.0526136e-11
PROWASTE-YOR222W	v	3.57603135e-10
PROWASTE-YOR241W	v	1.13689139e-10
PROWASTE-YOR270C	v	2.78881647e-10
PROWASTE-YOR273C	v	4.6306939000000003e-11
PROWASTE-YOR303W	v	5.280953780000001e-10
PROWASTE-YOR311C	v	3.6532920999999995e-11
PROWASTE-YOR317W	v	5.44561469e-10
PROWASTE-YOR321W	v	4.38236331e-10
PROWASTE-YOR323C	v	1.047684588e-09
PROWASTE-YOR332W	v	1.884438154e-09
PROWASTE-YOR335C	v	4.057221989e-09
PROWASTE-YOR347C	v	4.742341e-11
PROWASTE-YOR374W	v	1.4949817260000002e-08
PROWASTE-YOR375C	v	1.6719598379e-08
PROWASTE-YPL023C	v	1.20225401e-10
PROWASTE-YPL028W	v	2.114156506e-09
PROWASTE-YPL036W	v	3.3525411e-11
PROWASTE-YPL040C	v	4.7847415e-11
PROWASTE-YPL053C	v	5.0943234e-11
PROWASTE-YPL059W	v	3.78588375e-10
PROWASTE-YPL061W	v	2.0161332552e-08
PROWASTE-YPL078C	v	3.268238882e-09
PROWASTE-YPL087W	v	1.6032767e-11
PROWASTE-YPL091W	v	8.206828630000001e-10
PROWASTE-YPL097W	v	4.97815384e-10
PROWASTE-YPL104W	v	5.2713966e-11
PROWASTE-YPL111W	v	4.7664176e-11
PROWASTE-YPL117C	v	4.62323311e-10
PROWASTE-YPL134C	v	3.7965984e-10
PROWASTE-YPL160W	v	3.213593422e-09
PROWASTE-YPL188W	v	7.8211975e-11
PROWASTE-YPL206C	v	1.5468221e-11
PROWASTE-YPL212C	v	1.1238058599999999e-10
PROWASTE-YPL231W	v	1.5293315016e-08
PROWASTE-YPL234C	v	6.0088332469999996e-09
PROWASTE-YPL252C	v	3.6677173e-10
PROWASTE-YPL262W_m	v	6.022267898e-09
PROWASTE-YPL262W_c	v	6.022267898e-09
PROWASTE-YPL271W	v	7.17041227e-10
PROWASTE-YPL273W	v	3.7948843e-11
PROWASTE-YPL274W	v	1.12295054e-10
PROWASTE-YPR002W	v	1.673960724e-09
PROWASTE-YPR006C	v	1.70192607e-10
PROWASTE-YPR020W	v	9.00541428e-10
PROWASTE-YPR033C_c	v	1.602255484e-09
PROWASTE-YPR035W	v	4.620333322e-09
PROWASTE-YPR036W	v	9.41208568e-10
PROWASTE-YPR047W	v	4.0779955e-11
PROWASTE-YPR060C	v	1.15103265e-10
PROWASTE-YPR062W	v	2.17821013e-10
PROWASTE-YPR069C	v	1.570798878e-09
PROWASTE-YPR074C	v	6.53243199e-09
PROWASTE-YPR113W	v	2.1142987e-11
PROWASTE-YPR128C	v	3.7657481999999996e-11
PROWASTE-YPR145W	v	9.53582447e-10
PROWASTE-YPR159W	v	1.59300746e-10
PROWASTE-YPR160W	v	6.13637516e-10
PROWASTE-YPR167C	v	2.50204363e-10
PROWASTE-YPR183W	v	1.949974562e-09
PROWASTE-YPR184W	v	4.7584818e-11
PROWASTE-YPR191W	v	1.1982989134999999e-08
PROWASTE-YMR058W	v	3.07406792e-10
PROWASTE-YJR024C	v	4.0617997000000005e-11
PROWASTE-YPR118W	v	3.40967728e-10
PROWASTE-YDL040C	v	4.00270009e-10
PROWASTE-YHR013C	v	6.925874e-11
PROWASTE-YDR071C	v	1.160899507e-09
PROWASTE-YDL166C	v	3.1457645e-11
PROWASTE-YOL077W-A	v	2.12663719e-10
PROWASTE-YJR069C	v	3.39738263e-10
PROWASTE-YLR345W	v	4.6312418e-11
PROWASTE-YMR110C	v	2.66957958e-10
PROWASTE-YNL229C	v	9.3104576e-11
PROWASTE-YER141W	v	3.6677173e-10
PROWASTE-YAL035W	v	1.8087283460000001e-09
PROWASTE-YNL036W	v	9.4461868e-11
PROWASTE-YDR441C	v	4.1448932e-11
PROWASTE-YJL200C	v	3.044486048e-09
PROWASTE-YOR283W	v	5.4933121e-11
PROWASTE-YAL039C	v	9.3512101e-11
PROWASTE-YKL087C	v	4.974605e-11
PROWASTE-YBL091C	v	1.2395784e-10
PROWASTE-YLR244C	v	5.94979622e-10
PROWASTE-YBR046C	v	6.9731273e-11
PROWASTE-YBR281C	v	1.43247033e-10
PROWASTE-YNL191W	v	1.4349849e-11
PROWASTE-YEL031W	v	1.040995724e-09
PROWASTE-YKL215C	v	1.0651858400000001e-10
PROWASTE-YFL059W	v	3.4224536e-11
PROWASTE-YNL333W	v	3.4224536e-11
PROWASTE-YFR044C	v	1.520618314e-09
PROWASTE-YJR051W	v	4.9519989e-11
PROWASTE-YLR239C	v	1.8003463e-11
PROWASTE-YOR196C	v	9.5933471e-11
PROWASTE-YDR452W	v	3.5725397e-11
PROWASTE-YPR011C	v	5.5953764e-11
PROWASTE-YPR058W	v	1.39800445e-10
PROWASTE-YIL048W	v	2.3542271e-11
PROWASTE-YPR004C	v	7.18595519e-10
PROWASTE-YGR207C	v	6.209543539999999e-10
PROWASTE-YOR356W	v	7.64558123e-10
PROWASTE-YMR095C	v	3.4224536e-11
PROWASTE-YMR096W	v	3.4224536e-11
PROWASTE-YOR253W	v	4.00270009e-10
PROWASTE-YPR165W	v	7.09548082e-10
PROWASTE-YBL080C	v	1.8829168e-11
PROWASTE-YGR102C	v	1.8829168e-11
PROWASTE-YGL105W	v	2.396501792e-09
PROWASTE-YFR021W	v	1.9478585999999998e-11
PROWASTE-YNL054W	v	1.9478585999999998e-11
PROWASTE-YFR049W	v	2.5428430699999996e-10
BIOSYN-PROTTOBIO	v	0.142308156768
BIOSYN-RNATOBIO	v	0.024007615872000003
BIOSYN-CARBTOBIO	v	0.09967394736000006
BIOSYN-PROTMODELED	v	0.09799339675044479
BIOSYN-PROTDUMMY	v	0.044314760017555195
BIOSYN-PROTCYT	v	0.01148839652799342
BIOSYN-PROTMITO	v	0.08650500022245136
BIOSYN-CARB	v	0.09967394736000006
BIOSYN-CARB1	v	0.1526285673763619
BIOSYN-CARB2	v	0.23684619012346156
BIOSYN-CARB3	v	0.062328106542024565
BIOSYN-CARB4	v	0.0055994946140585575
BIOSYN-CARB5	v	0.11418718581526949
BIOSYN-CARB6	v	0.00572367515047842
BIOSYN-RNA	v	0.024007615872000003
BIOSYN-RNA1	v	0.0076225051725069696
BIOSYN-RNA2	v	0.007407033052160171
BIOSYN-RNA3	v	0.0076225052225327595
BIOSYN-RNA4	v	0.009925755279505675
BIOSYN-RNA5	v	0.0036011423808
BIOSYN-RNA6	v	0.0012003807936
BIOSYN-RNA7	v	0.005605754302444659
BIOSYN-LIPID	v	0.020993640000000004
BIOSYN-LIPID1	v	0.00178179026306353
BIOSYN-LIPID2	v	0.000653822382233087
BIOSYN-LIPID3	v	0.009513054074847222
BIOSYN-LIPID4	v	0.00010019476992345799
BIOSYN-LIPID5	v	0.00029377956282384697
BIOSYN-LIPID6	v	2.7920521397401e-05
BIOSYN-LIPID7	v	0.000107708271576427
BIOSYN-LIPID8	v	0.00247281697525175
BIOSYN-LIPID9	v	0.009226766842696283
BIOSYN-LIPID10	v	0.002479638053713415
BIOSYN-LIPID11	v	0.002129642597785265
BIOSYN-LIPID12	v	0.002453862605651231
BIOSYN-LIPID13	v	0.0013762365571425921
BIOSYN-DNA	v	0.00117468
BIOSYN-DNA1	v	0.0011388487589005728
BIOSYN-DNA2	v	0.000768771468904204
BIOSYN-DNA3	v	0.000768772256991207
BIOSYN-DNA4	v	0.001138852812111417
BIOSYN-METAL	v	0.007650480000000001
BIOSYN-METAL1	v	0.00038807889216028703
BIOSYN-METAL2	v	3.4311944103484e-05
BIOSYN-METAL3	v	0.000200560528605963
BIOSYN-METAL4	v	0.182167051143281
BIOSYN-METAL5	v	0.019194977201398893
BIOSYN-METAL6	v	2.8269093159562e-05
BIOSYN-METAL7	v	0.00047566841847659805
BIOSYN-COFACTOR	v	0.00144576
BIOSYN-COFACTOR1	v	5.6843687953665996e-05
BIOSYN-COFACTOR2	v	2.991191909278e-06
BIOSYN-COFACTOR3	v	2.9906849972000003e-07
BIOSYN-COFACTOR4	v	0.000792829722184062
BIOSYN-COFACTOR5	v	4.4877018020122996e-05
BIOSYN-COFACTOR6	v	0.000170533369386843
BIOSYN-COFACTOR7	v	0.000807788946639349
BIOSYN-COFACTOR8	v	0.000296188291861593
BIOSYN-COFACTOR9	v	1.8849105822337e-05
BIOSYN-COFACTOR10	v	2.97854133761e-07
BIOSYN-SO4	v	0.009406327097842043
BIOSYN-PI	v	0.03169568343075048
BIOSYN-BIODILAERO	v	0.3012