RXN-EX_pnto__R_e_REV-SPONT	v	0.079945032200157
RXN-EX_4abz_e_REV-SPONT	v	0.026508901813885
RXN-EX_nh4_e_REV-SPONT	v	3063.979916850893500
RXN-EX_co2_e_FWD-SPONT	v	25487.961956120410000
RXN-EX_glc__D_e_REV-SPONT	v	12274.563714336990000
RXN-EX_etoh_e_FWD-SPONT	v	15980.000000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.026508901813885
RXN-EX_h_e_FWD-SPONT	v	868.122755095652100
RXN-EX_fe2_e_REV-SPONT	v	0.282527824289944
RXN-EX_inost_e_REV-SPONT	v	5.413210744761763
RXN-EX_nac_e_REV-SPONT	v	2.554061666109929
RXN-EX_o2_e_REV-SPONT	v	8776.559460925610000
RXN-EX_pi_e_REV-SPONT	v	209.075013562382940
RXN-EX_k_e_REV-SPONT	v	256.195219787709700
RXN-EX_pydxn_e_REV-SPONT	v	0.000202140966745
RXN-EX_ribflv_e_REV-SPONT	v	0.420795515791607
RXN-EX_na1_e_REV-SPONT	v	0.000001000587537
RXN-EX_so4_e_REV-SPONT	v	122.906372726852960
RXN-EX_thm_e_REV-SPONT	v	0.000439576301688
RXN-EX_h2o_e_FWD-SPONT	v	17771.857543310125000
RXN-EX_cu2_e_REV-SPONT	v	0.048274014486487
RXN-EX_mn2_e_REV-SPONT	v	0.039777469179559
RXN-EX_zn2_e_REV-SPONT	v	0.722150199615284
RXN-EX_mg2_e_REV-SPONT	v	26.995737695893450
RXN-EX_ca2_e_REV-SPONT	v	0.545784258695544
RXN-EX_cobalt2_e_REV-SPONT	v	0.000010498464667
RXN-13GS_c_FWD-GSC1RHO1	v	273.833686228217500
RXN-16GS_c_FWD-YPR159W	v	72.061683412052430
RXN-PRMICI_c_FWD-YIL020C	v	60.935696366137710
RXN-AATA_c_FWD-YJL060W	v	103.424883396624240
RXN-IPPMIb_c_REV-YGL009C	v	143.783043548326530
RXN-HCITR_m_FWD-YDR234W	v	103.424883396624240
RXN-OMCDC_c_FWD-YJR148W	v	143.783043548326530
RXN-BPNT_c_FWD-YOL064C	v	109.677554139051210
RXN-DHQTi_c_FWD-YDR127W	v	130.709953088628850
RXN-DHQS_c_FWD-YDR127W	v	130.709953088628850
RXN-3DSPHR_r_FWD-YBR265W	v	1.935504002674641
RXN-DDPA_c_FWD-YDR035W	v	130.709953088628850
RXN-IPPMIa_c_REV-YGL009C	v	143.783043548326530
RXN-IPMD_c_FWD-YCL018W	v	143.783043548326530
RXN-PSCIT_c_FWD-YDR127W	v	130.709953088628850
RXN-PRFGS_c_FWD-YGR061C	v	71.862134758233500
RXN-MTHFR3_c_FWD-YPL023C	v	135.878057608091040
RXN-ALAS_m_FWD-YDR232W	v	0.003560891877283
RXN-PGL_c_FWD-YHR163W	v	2243.779866851586000
RXN-KARA1i_m_FWD-YLR355C	v	223.247451494800830
RXN-ACACT40ir_m_FWD-YPL028W	v	100.827063055003360
RXN-ACGK_m_FWD-YER069W	v	57.985894593038196
RXN-ACOTAi_m_FWD-YOL140W	v	57.985894593038196
RXN-STATg181_rm_FWD-YCR048W	v	0.919519127204301
RXN-STATg161_rm_FWD-YCR048W	v	2.505864393870223
RXN-ADNK1_c_FWD-YJR105W	v	55.733176946054556
RXN-AHCi_c_FWD-YER043C	v	55.733176946054556
RXN-ADK1_c_FWD-YDR226W	v	3468.727225642695000
RXN-ADSL2i_c_FWD-YLR359W	v	71.862134758233500
RXN-ADSL1r_c_FWD-YLR359W	v	98.116023830387850
RXN-ADSS_c_FWD-YNL220W	v	98.116023830387850
RXN-ADSK_c_FWD-YKL001C	v	109.677554139051210
RXN-ALATRS_c_FWD-YOR335C	v	307.053552587164600
RXN-ALDD2y_c_FWD-YPL061W	v	544.849602396525300
RXN-ANPRT_c_FWD-YDR354W	v	15.995920844907266
RXN-ARGSL_c_FWD-YHR018C	v	57.985894593038196
RXN-ARGSS_c_FWD-YOL058W	v	57.985894593038196
RXN-ARGTRS_c_FWD-YDR341C	v	57.985894593038196
RXN-ASNS1_c_FWD-YPR145W	v	75.169039435712680
RXN-ASNTRS_c_FWD-YHR019C	v	75.169039435712680
RXN-ASPCT_c_FWD-YJL130C	v	63.696348637260890
RXN-ASPK_c_FWD-YER052C	v	264.885766484387200
RXN-ASAD_c_FWD-YDR158W	v	264.885766484387200
RXN-ASPTRS_c_FWD-YLL018C	v	107.825811166755870
RXN-ATPPRT_c_FWD-YER055C	v	60.935696366137710
RXN-C14STR_c_FWD-YNL280C	v	16.804300208011050
RXN-C3STDH2_c_FWD-YGL001C	v	16.804300208011050
RXN-C3STDH1_c_FWD-YGL001C	v	16.804300208011050
RXN-C3STKR1_c_FWD-YLR100W	v	16.804300208011050
RXN-C3STKR2_c_FWD-YLR100W	v	16.804300208011050
RXN-C4STMO1_c_FWD-YGR060W	v	16.804300208011050
RXN-C4STMO2_c_FWD-YGR060W	v	16.804300208011050
RXN-C4STMO3_c_FWD-YGR060W	v	16.804300208011050
RXN-C4STMO4_c_FWD-YGR060W	v	16.804300208011050
RXN-C24STR_r_FWD-YGL012W	v	16.804300208011050
RXN-CERH124A_r_FWD-YDR297W	v	0.580651200802392
RXN-CERH124B_r_FWD-YMR272C	v	0.193550400267464
RXN-CERH126A_r_FWD-YDR297W	v	0.580651200802392
RXN-CERH126B_r_FWD-YMR272C	v	0.193550400267464
RXN-CERH2A24_r_FWD-YMR272C	v	0.387100800534928
RXN-CERH2A26_r_FWD-YMR272C	v	0.387100800534928
RXN-CERH324_r_FWD-YMR272C	v	0.193550400267464
RXN-CERH326_r_FWD-YMR272C	v	0.193550400267464
RXN-CHTNS_c_FWD-YBR023C	v	6.473949403127073
RXN-CHOLK_c_FWD-YLR133W	v	3.451049799979619
RXN-CHLPCTD_c_FWD-YGR202C	v	3.451049799979619
RXN-CHORM_c_FWD-YPR060C	v	114.714032243721590
RXN-CHORS_c_FWD-YGL148W	v	130.709953088628850
RXN-CS_m_FWD-YPR001W	v	2262.486587894260500
RXN-CPPPGO_c_FWD-YDR044W	v	0.000441177553273
RXN-CTPS2_c_FWD-YBL039C	v	28.657784169651592
RXN-CYSTS_c_FWD-YGR155W	v	29.532673477014740
RXN-CYSTGL_c_FWD-YAL012W	v	113.537307515026430
RXN-METB1_c_FWD-YJR130C	v	84.004634038011690
RXN-CYSTRS_c_FWD-YNL247W	v	29.452728444814582
RXN-DCMPDA_c_FWD-YHR144C	v	1.601653556475419
RXN-DHFS_1_c_FWD-YMR113W	v	0.026508901813885
RXN-DHNPA2i_m_FWD-YNL256W	v	0.026508901813885
RXN-DNMPPA_c_FWD-YDL100C	v	0.026508901813885
RXN-DHORTS_c_REV-YLR420W	v	63.696348637260890
RXN-DHPTS_m_FWD-YNL256W	v	0.026508901813885
RXN-DHAD1_m_FWD-YJR016C	v	223.247451494800830
RXN-DHAD2_m_FWD-YJR016C	v	113.537307515026430
RXN-DMATT_c_FWD-YJL167W	v	33.609021018334460
RXN-DOLPMT_c_FWD-YPR183W	v	176.464072344226900
RXN-DTMPK_c_FWD-YJR057W	v	1.601653556475419
RXN-ENO_c_FWD-YPL281C	v	21408.633675396080000
RXN-FCLT_m_FWD-YOR176W	v	0.000441177553273
RXN-AFAT_c_FWD-YDL045C	v	0.004237108383047
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000658393176
RXN-FDH_c_FWD-YOR388C	v	16.830809109824937
RXN-FBA_c_FWD-YKL060C	v	10665.616470084631000
RXN-DHORDfum_c_FWD-YKL216W	v	63.696348637260890
RXN-GRTT_c_FWD-YJL167W	v	33.609021018334460
RXN-G6PDH2i_c_FWD-YNL241C	v	2243.779866851586000
RXN-PGI_c_FWD-YBR196C	v	9539.634006475570000
RXN-GLU5K_c_FWD-YDR300C	v	35.609992834145690
RXN-GLUDy_c_FWD-YAL062W	v	2669.270961683406300
RXN-G5SDy_c_FWD-YOR323C	v	35.609992834145690
RXN-GLNS_c_FWD-YPR035W	v	544.043689309890500
RXN-GF6PTA_c_FWD-YKL104C	v	6.473949403127073
RXN-GLNTRS_c_FWD-YOR168W	v	54.168917383494794
RXN-GLUTRS_c_FWD-GUS1ARC1	v	196.301896666270550
RXN-GAPD_c_FWD-YGR192C	v	21909.946706201810000
RXN-GPDDA1pp_c_FWD-YPL110C	v	3.451049799979619
RXN-GARFT_c_FWD-YDR408C	v	71.862134758233500
RXN-GHMT2r_c_FWD-YLR058C	v	342.139677047171200
RXN-GHMT2r_m_REV-YBR263W	v	34.193992624962995
RXN-GLYTRS_c_FWD-YBR121C	v	201.885996147134400
RXN-GMPS2_c_FWD-YMR217W	v	34.681807293983354
RXN-GTPCI_c_FWD-YGR267C	v	0.026508901813885
RXN-GK1_c_FWD-YDR454C	v	34.681807293983354
RXN-HEMEOS_m_FWD-YPL172C	v	0.000420602312355
RXN-HEX1_c_FWD-YCL040W	v	12274.563714336990000
RXN-HISTD_c_FWD-YCL030C	v	60.935696366137710
RXN-HISTP_c_FWD-YFR025C	v	60.935696366137710
RXN-HSTPT_c_FWD-YIL116W	v	60.935696366137710
RXN-HACNH_m_FWD-YDR234W	v	103.424883396624240
RXN-HICITD_m_FWD-YIL094C	v	103.424883396624240
RXN-HSDx_c_FWD-YJR139C	v	264.885766484387200
RXN-HSK_c_FWD-YHR025W	v	71.203578307324290
RXN-HSERTA_c_FWD-YNL277W	v	193.682188177062900
RXN-PPBNGD_c_FWD-YDL205C	v	0.000445111484660
RXN-HMGCOAR_c_FWD-YML075C	v	100.827063055003360
RXN-HMGCOAS_m_FWD-YML126C	v	100.827063055003360
RXN-IG3PS_c_FWD-YBR248C	v	60.935696366137710
RXN-IGPDH_c_FWD-YOR202W	v	60.935696366137710
RXN-IMPD_c_FWD-YML056C	v	34.681807293983354
RXN-IGPS_c_FWD-TRP23	v	15.995920844907266
RXN-PPA_m_FWD-YMR267W	v	4254.127660843489000
RXN-IMPC_c_FWD-YMR120C	v	132.797831124371200
RXN-ILETA_c_REV-YJR148W	v	113.537307515026430
RXN-ILETRS_c_FWD-YBL076C	v	113.537307515026430
RXN-IPDDI_c_FWD-YPL117C	v	33.609021018334460
RXN-KARA2i_m_FWD-YLR355C	v	113.537307515026430
RXN-ALATA_L_m_REV-YLR089C	v	307.053552587164600
RXN-LNSTLS_c_FWD-YHR072W	v	16.804300208011050
RXN-LEUTA_c_REV-YJR148W	v	143.783043548326530
RXN-LEUTRS_c_FWD-YPL160W	v	143.783043548326530
RXN-LYSTRS_c_FWD-YDR037W	v	103.424883396624240
RXN-MDH_m_FWD-YKL085W	v	2262.486587894260500
RXN-MDH_c_REV-YOL126C	v	664.057895720404900
RXN-ME1_m_FWD-YKL029C	v	49.729640631934366
RXN-ME2_m_FWD-YKL029C	v	394.770653602865400
RXN-MAN1PT_c_FWD-YDL055C	v	176.464072344226900
RXN-MAN6PI_c_REV-YER003C	v	176.464072344226900
RXN-MTHFC_c_FWD-YGR204W	v	204.659965882604700
RXN-METAT_c_FWD-YLR180W	v	55.733176946054556
RXN-METS_c_FWD-YER091C	v	135.878057608091040
RXN-METTRS_c_FWD-MES1ARC1	v	80.144880662036470
RXN-MTHFD_c_FWD-YGR204W	v	204.659965882604700
RXN-MEVK1_c_FWD-YMR208W	v	100.827063055003360
RXN-DPMVD_c_FWD-YNR043W	v	100.827063055003360
RXN-AGPRi_m_FWD-YER069W	v	57.985894593038196
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.473949403127073
RXN-NADK_c_FWD-YJR049C	v	1.375887559989026
RXN-NADHq6_c_FWD-YDL085W	v	5866.648873825502000
RXN-NADHq6_m_FWD-YML120C	v	9339.465049360513000
RXN-NAMNPP_c_FWD-YOR209C	v	2.554061666109929
RXN-NNATi_c_FWD-YGR010W	v	2.554061666109929
RXN-NDPK3_c_FWD-YKL067W	v	25.720035832926825
RXN-NDPK8_c_FWD-YKL067W	v	1.601647856143037
RXN-NDPK7_c_FWD-YKL067W	v	1.081180591725832
RXN-NDPK5_c_FWD-YKL067W	v	1.081181700071298
RXN-NDPK4_c_FWD-YKL067W	v	1.601653556475419
RXN-NDPK1_c_FWD-YKL067W	v	4258.386131577485000
RXN-NDPK2_c_FWD-YKL067W	v	554.702616241805100
RXN-AHSERL2_c_FWD-YLR303W	v	109.677554139051210
RXN-OCBT_c_FWD-YJL088W	v	57.985894593038196
RXN-ORNTACi_m_FWD-YMR062C	v	57.985894593038196
RXN-ORPT_c_REV-YML106W	v	63.696348637260890
RXN-OMPDC_c_FWD-YEL021W	v	63.696348637260890
RXN-PTPAT_c_FWD-YGR277C	v	0.079943513337228
RXN-PNTK_c_FWD-YDR531W	v	0.079945032200157
RXN-PHETA1_c_REV-YHR137W	v	36.352310372911525
RXN-PRAIS_c_FWD-YGL234W	v	71.862134758233500
RXN-ACGAMPM_c_FWD-YEL058W	v	6.473949403127073
RXN-PGMT_c_FWD-YKL127W	v	484.532318201417200
RXN-GND_c_FWD-YGR256W	v	2243.779866851586000
RXN-PGCD_c_FWD-YIL074C	v	501.313030805729340
RXN-PGK_c_FWD-YCR012W	v	21909.946706201810000
RXN-PGM_c_FWD-YOR283W	v	21408.633675396080000
RXN-PMANM_c_REV-YFL045C	v	176.464072344226900
RXN-PMEVK_c_FWD-YMR220W	v	100.827063055003360
RXN-PPNCL2_c_FWD-YIL083C	v	0.079945032200157
RXN-PRASCSi_c_FWD-YAR015W	v	71.862134758233500
RXN-PRAMPC_c_FWD-YCL030C	v	60.935696366137710
RXN-PRATPP_c_FWD-YCL030C	v	60.935696366137710
RXN-AIRC1_c_FWD-YOR128C	v	71.862134758233500
RXN-AICART_c_FWD-YMR120C	v	132.797831124371200
RXN-PRAIi_c_FWD-YDR007W	v	15.995920844907266
RXN-PRAGSi_c_FWD-YGL234W	v	71.862134758233500
RXN-GLUPRT_c_FWD-YMR300C	v	71.862134758233500
RXN-PSP_L_c_FWD-YGR208W	v	501.313030805729340
RXN-PSERT_c_FWD-YOR184W	v	501.313030805729340
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001780445938642
RXN-PPNDH_c_FWD-YNL316C	v	36.352310372911525
RXN-PPND2_c_FWD-YBR166C	v	78.361721870810070
RXN-PROTRS_c_FWD-YHR020W	v	35.609992834145690
RXN-PPPGO_m_FWD-YER014W	v	0.000220588776637
RXN-P5CR_c_FWD-YER023W	v	35.609992834145690
RXN-PC_c_FWD-YGL062W	v	1403.598914626181000
RXN-PYRDC_c_FWD-YGR087C	v	16524.849602396524000
RXN-PYK_c_FWD-YOR347C	v	21147.213769218823000
RXN-RNDR1_c_FWD-RNR124	v	1.601647856143037
RXN-RNDR3_c_FWD-RNR124	v	2.682834148201251
RXN-RNDR2_c_FWD-RNR124	v	1.081181700071298
RXN-RPI_c_FWD-YOR095C	v	934.859381495171200
RXN-RPE_c_FWD-YJL121C	v	1308.920485356415000
RXN-SACCD2_c_FWD-YIR034C	v	103.424883396624240
RXN-SACCD1_c_FWD-YNR050C	v	103.424883396624240
RXN-SERTRS_c_FWD-YDR023W	v	126.444583654738000
RXN-SHK3Di_c_FWD-YDR127W	v	130.709953088628850
RXN-SHKK_c_FWD-YDR127W	v	130.709953088628850
RXN-SHCHD2_c_FWD-YBR213W	v	0.000003933931387
RXN-SHCHF_c_FWD-YBR213W	v	0.000003933931387
RXN-SQLEy_r_FWD-YGR175C	v	16.804300208011050
RXN-SQLS_c_FWD-YHR190W	v	16.804300208011050
RXN-SLFAT_c_FWD-YCL050C	v	109.677554139051210
RXN-TMDPK_c_FWD-YOR143C	v	0.000439576301688
RXN-THRS_c_FWD-YCR053W	v	71.203578307324290
RXN-THRTRS_c_FWD-YIL078W	v	71.203578307324290
RXN-TMDS_c_FWD-YOR074C	v	1.601653556475419
RXN-TALA_c_FWD-YLR354C	v	719.815219222521900
RXN-TKT1_c_FWD-YBR117C	v	719.815219222521900
RXN-TKT2_c_FWD-YPR074C	v	589.105266133893000
RXN-TPI_c_FWD-YDR050C	v	10639.229049138377000
RXN-TRPS1_c_FWD-YGL026C	v	15.995920844907266
RXN-TRPTRS_c_FWD-YOL097C	v	15.995920844907266
RXN-TYRTA_c_FWD-YHR137W	v	78.361721870810070
RXN-TYRTRS_c_FWD-YGR185C	v	78.361721870810070
RXN-UAGDP_c_FWD-YDL103C	v	6.473949403127073
RXN-UPPDC1_c_FWD-YDR047W	v	0.000441177553273
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000003933931387
RXN-UPP3S_c_FWD-YOR278W	v	0.000445111484660
RXN-GALUi_c_FWD-YKL035W	v	484.532318201417200
RXN-VALTA_m_REV-YHR208W	v	79.464407946474300
RXN-HCITS_m_FWD-YDL131W	v	103.424883396624240
RXN-ALCD2i2_c_FWD-YBR145W	v	15980.000000000000000
RXN-3OACE200_rm_FWD-YCR034W	v	1.935504002674641
RXN-3OACE220_rm_FWD-YCR034W	v	1.935504002674641
RXN-3OACE240_rm_FWD-YLR372W	v	1.935504002674641
RXN-3OACE260_rm_FWD-YLR372W	v	0.967752001337320
RXN-3OACR200_rm_FWD-YBR159W	v	1.935504002674641
RXN-3OACR220_rm_FWD-YBR159W	v	1.935504002674641
RXN-3OACR240_rm_FWD-YBR159W	v	1.935504002674641
RXN-3OACR260_rm_FWD-YBR159W	v	0.967752001337320
RXN-3HACD200_rm_FWD-YJL097W	v	1.935504002674641
RXN-3HACD220_rm_FWD-YJL097W	v	1.935504002674641
RXN-3HACD240_rm_FWD-YJL097W	v	1.935504002674641
RXN-3HACD260_rm_FWD-YJL097W	v	0.967752001337320
RXN-ECOAR200_rm_FWD-YDL015C	v	1.935504002674641
RXN-ECOAR220_rm_FWD-YDL015C	v	1.935504002674641
RXN-ECOAR240_rm_FWD-YDL015C	v	1.935504002674641
RXN-ECOAR260_rm_FWD-YDL015C	v	0.967752001337320
RXN-ACOADS160_rm_FWD-YGL055W	v	34.101120850401190
RXN-ACOADS180_rm_FWD-YGL055W	v	12.511785509698415
RXN-FACOAL160_rm_FWD-YMR246W	v	0.511233511048839
RXN-FACOAL161_rm_FWD-YMR246W	v	1.500739818009672
RXN-FACOAL180_rm_FWD-YMR246W	v	0.143518143280292
RXN-FACOAL181_rm_FWD-YMR246W	v	0.550737995451333
RXN-2OXOADPt_c_m_FWD-YPL134C	v	103.424883396624240
RXN-ADPATPt_c_m_FWD-YBL030C	v	33840.177772542650000
RXN-NH4t_c_e_FWD-YDR384C	v	3063.979916850893500
RXN-COAt_c_m_FWD-YHR002W	v	100.827063055003360
RXN-GLCt_c_e_FWD-YHR094C	v	12274.563714336990000
RXN-INOSTtps_e_FWD-YDR497C	v	5.413210744761763
RXN-FE2t_c_e_FWD-YMR058W	v	0.282527824289944
RXN-FE2t_c_m_FWD-YJL133W	v	0.000441177553273
RXN-GLUt_c_m_FWD-YBR104W	v	502.489749719715300
RXN-NACt_c_e_FWD-YGR260W	v	2.554061666109929
RXN-ORNtpa_m_FWD-YOR130C	v	57.985894593038196
RXN-PNTOtps_e_FWD-YCR028C	v	0.079945032200157
RXN-PItps_e_FWD-YCR037C	v	209.075013562382940
RXN-PItps_m_FWD-YJR077C	v	25331.922450855673000
RXN-Ktps_e_FWD-YDR456W	v	256.195219787709700
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000202140966745
RXN-NAtpa_e_REV-YLR138W	v	0.000001000587537
RXN-SUCFUMt_c_m_FWD-YJR095W	v	63.696348637260890
RXN-SO4t_c_e_FWD-YBR294W	v	122.906372726852960
RXN-THMtps_e_FWD-YLR237W	v	0.000439576301688
RXN-H2Ot_c_e_REV-SPONT	v	17771.857543310125000
RXN-AKGMALta_m_FWD-YOR222W	v	892.021948902064400
RXN-3C3HMPt_c_m_REV-YKL120W	v	143.783043548326530
RXN-2OBUTt_c_m_FWD-SPONT	v	113.537307515026430
RXN-3MOPt_c_m_REV-SPONT	v	113.537307515026430
RXN-4ABZt_c_e_REV-SPONT	v	0.026508901813885
RXN-4ABZt_c_m_FWD-SPONT	v	0.026508901813885
RXN-5AOPt_c_m_REV-SPONT	v	0.003560891877283
RXN-HCO3E_c_FWD-YNL036W	v	1999.389707298778800
RXN-CHLSTI_c_FWD-UNKNOWN	v	16.804300208011050
RXN-CO2t_c_r_REV-SPONT	v	1.935504002674641
RXN-CO2t_c_m_REV-SPONT	v	7808.538276175446000
RXN-CO2t_c_e_FWD-SPONT	v	25487.961956120410000
RXN-COAt_c_r_REV-SPONT	v	3.871008005349282
RXN-CYTK1_c_FWD-UNKNOWN	v	28.402869981128077
RXN-CYTK2_c_REV-UNKNOWN	v	1.601653556475419
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.079943513337228
RXN-DHNPTt_c_m_FWD-SPONT	v	0.026508901813885
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.026508901813885
RXN-DHPTt_c_m_REV-SPONT	v	0.026508901813885
RXN-DOLPt_c_r_REV-SPONT	v	176.464072344226900
RXN-ERGTETROLt_c_r_FWD-SPONT	v	16.804300208011050
RXN-ERGSTt_c_r_FWD-SPONT	v	13.378916686936527
RXN-ETOHt_c_e_FWD-SPONT	v	15980.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000420602312355
RXN-GLYt_c_m_FWD-YDL119C	v	68.391546141803270
RXN-GCALDt_c_m_REV-SPONT	v	0.026508901813885
RXN-GCALDt_c_e_REV-SPONT	v	0.026508901813885
RXN-Ht_c_r_REV-SPONT	v	138.210262321785680
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.967752001337320
RXN-HMGCOAt_c_m_REV-SPONT	v	100.827063055003360
RXN-ALAt_c_m_FWD-SPONT	v	307.053552587164600
RXN-G5SADr_c_FWD-UNKNOWN	v	35.609992834145690
RXN-MANNANt_c_r_REV-SPONT	v	176.464072344226900
RXN-NADPt_c_r_REV-SPONT	v	38.253810022441240
RXN-NADPHt_c_r_FWD-SPONT	v	38.253810022441240
RXN-NH4t_c_m_REV-SPONT	v	34.193992624962995
RXN-O2t_c_r_FWD-SPONT	v	19.514005811755550
RXN-O2t_c_m_FWD-SPONT	v	8542.389105496090000
RXN-O2t_c_e_FWD-SPONT	v	8776.559460925610000
RXN-PMTCOAt_c_r_FWD-SPONT	v	1.935504002674641
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000441177553273
RXN-PYDXK_c_FWD-YNR027W	v	0.000202140966745
RXN-PPIt_c_m_FWD-SPONT	v	4254.127240241177000
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.420795515791607
RXN-SERt_c_m_REV-YDR508C	v	34.193992624962995
RXN-SQLt_c_r_FWD-SPONT	v	16.804300208011050
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	16.804300208011050
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.967752001337320
RXN-VALt_c_m_REV-SPONT	v	79.464407946474300
RXN-H2Ot_c_r_REV-SPONT	v	19.514005811755550
RXN-H2Ot_c_m_REV-SPONT	v	40790.979207018220000
RXN-HDCAt_c_rm_REV-SPONT	v	0.140911369653309
RXN-HDCEAt_c_rm_REV-SPONT	v	0.413164086361825
RXN-OCDCAt_c_rm_REV-SPONT	v	0.039266709375628
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.151478166798719
RXN-MALCOAt_c_rm_FWD-SPONT	v	6.774264009361243
RXN-PMTCOAt_c_rm_FWD-SPONT	v	44.867038973183610
RXN-STCOAt_c_rm_FWD-SPONT	v	17.464560575241215
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.967752001337320
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.967752001337320
RXN-Ht_c_rm_FWD-SPONT	v	1.646065513856827
RXN-H2Ot_c_rm_REV-SPONT	v	91.582431332296240
RXN-CO2t_c_rm_REV-SPONT	v	6.774264009361243
RXN-COAt_c_rm_REV-SPONT	v	67.170359555111430
RXN-NADPHt_c_rm_FWD-SPONT	v	13.548528018722486
RXN-NADPt_c_rm_REV-SPONT	v	13.548528018722486
RXN-O2t_c_rm_FWD-SPONT	v	46.612906360099610
RXN-NADHt_c_rm_FWD-SPONT	v	46.612906360099610
RXN-NADt_c_rm_REV-SPONT	v	46.612906360099610
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	29.838470746232900
RXN-PPIt_c_rm_REV-SPONT	v	27.578104616738440
RXN-PIt_c_rm_REV-SPONT	v	4.966595597284598
RXN-CTPt_c_rm_FWD-SPONT	v	24.871875148948302
RXN-CMPt_c_rm_REV-SPONT	v	28.322924948927920
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	3.451049799979619
RXN-ATPt_c_rm_FWD-SPONT	v	2.706229467790137
RXN-AMPt_c_rm_REV-SPONT	v	2.706229467790137
RXN-INOSTt_c_rm_FWD-SPONT	v	5.413210744761763
RXN-AMETt_c_rm_FWD-SPONT	v	38.928868870180730
RXN-AHCYSt_c_rm_REV-SPONT	v	38.928868870180730
RXN-G3PCt_c_rm_FWD-SPONT	v	3.451049799979619
RXN-CO2t_c_mm_REV-SPONT	v	16.463589356305270
RXN-ERGSTt_r_rm_FWD-SPONT	v	3.425383521074524
RXN-Ht_m_mm_FWD-SPONT	v	32.927178712610540
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000420602312355
RXN-ATPM_c_FWD-SPONT	v	1000.000000000000000
RXN-PYDXR_c_FWD-YPR127W	v	0.000202140966745
RXN-CA2tps_c_e_FWD-YOL122C	v	0.545784258695544
RXN-CUtps_c_e_FWD-YOL122C	v	0.048274014486487
RXN-MN2tps_c_e_FWD-YGR191W	v	0.039777469179559
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.722150199615284
RXN-MG2tps_c_e_FWD-YGR191W	v	26.995737695893450
RXN-AGPAT_rm_FWD-YOR175C	v	29.838470746232900
RXN-CHOLPT_rm_FWD-YNL130C	v	3.451049799979619
RXN-CDPDAGS_rm_FWD-YBR029C	v	24.871875148948302
RXN-PSSA_rm_FWD-YER026C	v	19.458664404186540
RXN-PAILS_rm_FWD-YPR113W	v	5.413210744761763
RXN-PAP_rm_FWD-YMR165C	v	4.966595597284598
RXN-PDAGATpc_rm_FWD-YNR008W	v	3.451049799979619
RXN-PSD_mm_FWD-YNL169C	v	16.463589356305270
RXN-PEMT_rm_FWD-YGR157W	v	12.976289623393576
RXN-PMEMT_rm_FWD-YJR073C	v	12.976289623393576
RXN-PDMEMT_rm_FWD-YJR073C	v	12.976289623393576
RXN-PLABlpc_rm_FWD-YML059C	v	3.451049799979619
RXN-compCER_r_FWD-SPONT	v	1.935504002674641
RXN-compACYLCOA_rm_FWD-SPONT	v	59.676941492465800
RXN-compFALPD_rm_REV-SPONT	v	3.451049799979619
RXN-DAGt_gm_rm_FWD-SPONT	v	1.935504002674641
RXN-TAGt_c_rm_REV-SPONT	v	3.451049799979619
RXN-PSt_c_rm_REV-SPONT	v	2.995075047881269
RXN-PSt_mm_rm_REV-SPONT	v	16.463589356305270
RXN-PAILt_c_rm_REV-SPONT	v	3.477706742087121
RXN-PAILt_gm_rm_REV-SPONT	v	1.935504002674641
RXN-CERt_g_r_FWD-SPONT	v	1.935504002674641
RXN-PCt_c_rm_REV-SPONT	v	12.976289623393576
RXN-PEt_c_rm_REV-SPONT	v	3.487299732911695
RXN-PEt_mm_rm_FWD-SPONT	v	16.463589356305270
RXN-DICAT7_c_FWD-SPONT	v	0.000008991802879
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000010498464667
RXN-HEME3_c_FWD-SPONT	v	0.000020166414022
RXN-MONCAT1_c_FWD-SPONT	v	0.000001000587537
RXN-ACHBS_m_FWD-YMR108W	v	113.537307515026430
RXN-IPPS_m_FWD-YNL104C_m	v	143.783043548326530
RXN-ACLS_m_FWD-YMR108W	v	223.247451494800830
RXN-ACCOAC_c_FWD-YNR016C	v	474.108549442298740
RXN-ACS_c_FWD-YAL054C_c	v	738.531790573588200
RXN-TRE6PS_c_FWD-TPS123	v	6.617522808415638
RXN-ANS_c_FWD-TRP23	v	15.995920844907266
RXN-ASPTA_c_REV-YLR027C_c	v	739.541018905776100
RXN-ATPS_m_FWD-ATPSCPLX	v	10694.399577969563000
RXN-ATPASEP2e_c_FWD-YGL008C	v	1367.238508577257800
RXN-CBPS_c_FWD-YJL130C	v	121.682243230299080
RXN-CERS124_r_FWD-LIP1LAC1	v	0.967752001337320
RXN-CERS126_r_FWD-LIP1LAC1	v	0.967752001337320
RXN-ACONTb_m_FWD-YLR304C_m	v	2262.486587894260500
RXN-ACONTa_m_FWD-YLR304C_m	v	2262.486587894260500
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	16.804300208011050
RXN-DHFRi_c_FWD-YOR236W_c	v	1.628162458289304
RXN-DOLPMMT_r_FWD-PMT4	v	176.464072344226900
RXN-FECOOR_m_FWD-FECOORCPLX1	v	8542.387602525136000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	17084.775205050270000
RXN-FUM_m_FWD-YPL262W_m	v	1814.964933226995800
RXN-FUM_c_FWD-YPL262W_c	v	227.964053181659550
RXN-G3PD1r_c_FWD-YOL059W_c	v	26.387420946253280
RXN-GLYCL_m_FWD-GCV123LPD1	v	34.193992624962995
RXN-GLYGS_c_FWD-GSY2GLG2	v	132.019425752731560
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000420602312355
RXN-HISTRS_c_FWD-YPR033C_c	v	60.935696366137710
RXN-ICDHx_m_FWD-IDH12	v	2262.486587894260500
RXN-AASADy_c_FWD-LYS25	v	103.424883396624240
RXN-NADS2_c_FWD-YHR074W_c	v	2.554061666109929
RXN-PHETRS_c_FWD-FRS12	v	36.352310372911525
RXN-PAPSR_c_FWD-MET16TRX1	v	109.677554139051210
RXN-PFK_c_FWD-PFK12	v	10665.616470084631000
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.079945032200157
RXN-PRPPS_c_FWD-PRS13	v	215.044162272649300
RXN-PDH_m_FWD-PDHCPLX	v	2812.175704004221000
RXN-RBFK_c_FWD-YDR236C_r	v	0.004243854328889
RXN-SERPT_r_FWD-LCB12	v	1.935504002674641
RXN-SUCDq6_m_FWD-SDH9234	v	1878.661281864256800
RXN-SUCOAS_m_FWD-LSC12	v	1814.964933226995800
RXN-SO3R_c_FWD-MET510	v	109.677554139051210
RXN-TRDR_c_FWD-YDR353W	v	115.043217843466800
RXN-TRE6PP_c_FWD-TPS12TSL1	v	6.617522808415638
RXN-UMPK_c_FWD-YKL024C_c	v	63.696348637260890
RXN-VALTRS_c_FWD-YGR094W_c	v	79.464407946474300
RXN-lumpFACS160_c_FWD-FAS12	v	46.802542975858250
RXN-lumpFACS180_c_FWD-FAS12	v	17.464560575241215
RXN-PYRtps_m_FWD-MPC12	v	3234.761172861214000
RXN-SERt_c_r_FWD-YKR039W_rm	v	1.935504002674641
RXN-SERt_c_rm_FWD-YKR039W_rm	v	19.458664404186540
RXN-G3PAT_rm_FWD-YKR067W_rm	v	29.838470746232900
RXN-IPCS_g_FWD-KEI1AUR1	v	1.935504002674641
RXN-AKGDH_m_FWD-KGDCPLX	v	1814.968494118873200
RIBOSYN-rrna18s_c	v	0.017606250138190
RIBOSYN-rrna5s_c	v	0.017606250138190
RIBOSYN-rrna58s_c	v	0.017606250138190
RIBOSYN-rrna25s_c	v	0.017606250138190
RIBOSYN-rrna15s_m	v	0.000000094680782
RIBOSYN-rrna21s_m	v	0.000000094680782
RIBOSYN-ribonuc	v	0.017606250138190
RIBOSYN-ribomito	v	0.000000094680782
PROSYN-Q0045	v	0.000000117449514
PROSYN-Q0080	v	0.000017532613033
PROSYN-Q0085	v	0.000017532613033
PROSYN-Q0105	v	0.000007381042290
PROSYN-Q0130	v	0.000175326130333
PROSYN-Q0250	v	0.000009063012909
PROSYN-Q0275	v	0.000000081720361
PROSYN-YAL012W	v	0.000001913845304
PROSYN-YAL022C	v	0.000000010057599
PROSYN-YAL023C	v	0.000000329330020
PROSYN-YAL038W	v	0.000121154265028
PROSYN-YAL044C	v	0.000000059039884
PROSYN-YAL054C_c	v	0.000000154587452
PROSYN-YAL060W	v	0.000000287536756
PROSYN-YAL062W	v	0.000000028494050
PROSYN-YAR015W	v	0.000006795738185
PROSYN-YAR035W	v	0.000000642746194
PROSYN-YBL011W	v	0.000000040026557
PROSYN-YBL015W	v	0.000001914343694
PROSYN-YBL030C	v	0.000016861167250
PROSYN-YBL033C	v	0.000000027721652
PROSYN-YBL039C	v	0.000001393966707
PROSYN-YBL042C	v	0.000000115817439
PROSYN-YBL045C	v	0.000003367206580
PROSYN-YBL064C	v	0.000000986789595
PROSYN-YBL068W	v	0.000000022249012
PROSYN-YBL076C	v	0.000001993367100
PROSYN-YBL098W	v	0.000000279027910
PROSYN-YBL099W	v	0.000006430242112
PROSYN-YBR002C	v	0.000000103094109
PROSYN-YBR003W	v	0.000000074832566
PROSYN-YBR006W	v	0.000000033564146
PROSYN-YBR011C	v	0.000042998262579
PROSYN-YBR023C	v	0.000000024256229
PROSYN-YBR026C	v	0.000000256853966
PROSYN-YBR029C	v	0.000000658328710
PROSYN-YBR034C	v	0.000000037175038
PROSYN-YBR035C	v	0.000000495524738
PROSYN-YBR036C	v	0.000000023168216
PROSYN-YBR038W	v	0.000000022134243
PROSYN-YBR039W	v	0.000002080553188
PROSYN-YBR041W	v	0.000000101191723
PROSYN-YBR042C	v	0.000000055852888
PROSYN-YBR058C-A	v	0.000000232739484
PROSYN-YBR084W	v	0.000000555165092
PROSYN-YBR110W	v	0.000000095213560
PROSYN-YBR115C	v	0.000001518862928
PROSYN-YBR117C	v	0.000000100294379
PROSYN-YBR121C	v	0.000003428170841
PROSYN-YBR126C	v	0.000000396411702
PROSYN-YBR127C	v	0.000003029174925
PROSYN-YBR145W	v	0.000000192036889
PROSYN-YBR149W	v	0.000000861944887
PROSYN-YBR159W	v	0.000000666321470
PROSYN-YBR161W	v	0.000000023168216
PROSYN-YBR166C	v	0.000000021641631
PROSYN-YBR192W	v	0.000000189916870
PROSYN-YBR196C	v	0.000026655611877
PROSYN-YBR199W	v	0.000000045929700
PROSYN-YBR205W	v	0.000000241468366
PROSYN-YBR208C	v	0.000000065121274
PROSYN-YBR213W	v	0.000000070992722
PROSYN-YBR218C	v	0.000000239397772
PROSYN-YBR221C	v	0.000001801724069
PROSYN-YBR244W	v	0.000000019912459
PROSYN-YBR248C	v	0.000000926764973
PROSYN-YBR249C	v	0.000003976678914
PROSYN-YBR252W	v	0.000000642972699
PROSYN-YBR256C	v	0.000000190223707
PROSYN-YBR263W	v	0.000002771286372
PROSYN-YBR265W	v	0.000000139962802
PROSYN-YBR291C	v	0.000002213553030
PROSYN-YBR294W	v	0.000000044644582
PROSYN-YBR299W	v	0.000000049937848
PROSYN-YCL009C	v	0.000001860869905
PROSYN-YCL018W	v	0.000006217863234
PROSYN-YCL030C	v	0.000002473260221
PROSYN-YCL035C	v	0.000001239451629
PROSYN-YCL040W	v	0.000000471914708
PROSYN-YCL050C	v	0.000001329692181
PROSYN-YCL052C	v	0.000000010175678
PROSYN-YCR005C	v	0.000000914523735
PROSYN-YCR012W	v	0.000148077854317
PROSYN-YCR024C	v	0.000000051774611
PROSYN-YCR034W	v	0.000000273277731
PROSYN-YCR037C	v	0.000000010153001
PROSYN-YCR053W	v	0.000002680099871
PROSYN-YCR083W	v	0.000000793382615
PROSYN-YDL004W	v	0.000017532613033
PROSYN-YDL015C	v	0.000000534088637
PROSYN-YDL022W	v	0.000002590529529
PROSYN-YDL045C	v	0.000000013447417
PROSYN-YDL052C	v	0.000000609004378
PROSYN-YDL055C	v	0.000002663145550
PROSYN-YDL066W	v	0.000002720655219
PROSYN-YDL067C	v	0.000009063012909
PROSYN-YDL078C	v	0.000000355418477
PROSYN-YDL085W	v	0.000000039515854
PROSYN-YDL090C	v	0.000000018927858
PROSYN-YDL095W	v	0.000000201653826
PROSYN-YDL100C	v	0.000002628708423
PROSYN-YDL103C	v	0.000000174903666
PROSYN-YDL131W	v	0.000000719850085
PROSYN-YDL168W	v	0.000000092745628
PROSYN-YDL171C	v	0.000000547012916
PROSYN-YDL174C	v	0.000000956440594
PROSYN-YDL178W	v	0.000000177813730
PROSYN-YDL182W	v	0.000004975338143
PROSYN-YDL185W	v	0.000004915348508
PROSYN-YDL198C	v	0.000003154260694
PROSYN-YDL205C	v	0.000000109170327
PROSYN-YDL215C	v	0.000000141777564
PROSYN-YDR001C	v	0.000000067518631
PROSYN-YDR019C	v	0.000001913189886
PROSYN-YDR023W	v	0.000001889448440
PROSYN-YDR035W	v	0.000000376312205
PROSYN-YDR037W	v	0.000004076939529
PROSYN-YDR044W	v	0.000000168782553
PROSYN-YDR047W	v	0.000000161214942
PROSYN-YDR050C	v	0.000108122648643
PROSYN-YDR062W	v	0.000000232739484
PROSYN-YDR074W	v	0.000000200088872
PROSYN-YDR098C	v	0.000000032432740
PROSYN-YDR127W	v	0.000001049947353
PROSYN-YDR135C	v	0.000000157693110
PROSYN-YDR147W	v	0.000000022174774
PROSYN-YDR148C	v	0.000000126238567
PROSYN-YDR158W	v	0.000006519323597
PROSYN-YDR178W	v	0.000000417723937
PROSYN-YDR196C	v	0.000000016287884
PROSYN-YDR204W	v	0.000000010317671
PROSYN-YDR208W_en	v	0.000000012259539
PROSYN-YDR226W	v	0.000004044045384
PROSYN-YDR232W	v	0.000000227129222
PROSYN-YDR234W	v	0.000000350524258
PROSYN-YDR236C_r	v	0.000000044943510
PROSYN-YDR256C	v	0.000000073616333
PROSYN-YDR261C	v	0.000000021874115
PROSYN-YDR268W	v	0.000000074723099
PROSYN-YDR272W	v	0.000000066255172
PROSYN-YDR284C	v	0.000000187666449
PROSYN-YDR294C	v	0.000000151825013
PROSYN-YDR298C	v	0.000002071121565
PROSYN-YDR300C	v	0.000000205896904
PROSYN-YDR321W	v	0.000000195401134
PROSYN-YDR322C-A	v	0.000008766306517
PROSYN-YDR341C	v	0.000003559776107
PROSYN-YDR342C	v	0.000000216376971
PROSYN-YDR345C	v	0.000001687302423
PROSYN-YDR353W	v	0.000006391089021
PROSYN-YDR354W	v	0.000000318095868
PROSYN-YDR367W	v	0.000000262384966
PROSYN-YDR368W	v	0.000000812217612
PROSYN-YDR373W	v	0.000000024270147
PROSYN-YDR376W	v	0.000000017729108
PROSYN-YDR377W	v	0.000000772083680
PROSYN-YDR380W	v	0.000000016367888
PROSYN-YDR399W	v	0.000000193089282
PROSYN-YDR408C	v	0.000000893972285
PROSYN-YDR428C	v	0.000000079786421
PROSYN-YDR454C	v	0.000001447921350
PROSYN-YDR481C	v	0.000000347180055
PROSYN-YDR483W	v	0.000000119553433
PROSYN-YDR487C	v	0.000000309100974
PROSYN-YDR502C	v	0.000001120252860
PROSYN-YDR508C	v	0.000000060888018
PROSYN-YDR513W	v	0.000000049794330
PROSYN-YDR529C	v	0.000005245899235
PROSYN-YDR531W	v	0.000000138998512
PROSYN-YEL021W	v	0.000000743118525
PROSYN-YEL024W	v	0.000001547542365
PROSYN-YEL027W	v	0.000011478394246
PROSYN-YEL029C	v	0.000000066096874
PROSYN-YEL038W	v	0.000000085963716
PROSYN-YEL039C	v	0.000000381625019
PROSYN-YEL042W	v	0.000000083210486
PROSYN-YEL046C	v	0.000000832657150
PROSYN-YEL047C	v	0.000000595849269
PROSYN-YEL051W	v	0.000001426230541
PROSYN-YEL058W	v	0.000000145321190
PROSYN-YEL063C	v	0.000000365424095
PROSYN-YEL071W	v	0.000006653213906
PROSYN-YER003C	v	0.000001544797151
PROSYN-YER014W	v	0.000000037920831
PROSYN-YER019W_rm	v	0.000000025484010
PROSYN-YER023W	v	0.000002053666952
PROSYN-YER024W	v	0.000000073413188
PROSYN-YER043C	v	0.000042576222255
PROSYN-YER052C	v	0.000003674926252
PROSYN-YER053C	v	0.000000051968068
PROSYN-YER055C	v	0.000007175897779
PROSYN-YER056C	v	0.000001715144257
PROSYN-YER061C	v	0.000000060329543
PROSYN-YER062C	v	0.000000061413947
PROSYN-YER065C	v	0.000000208630818
PROSYN-YER069W	v	0.000001987253054
PROSYN-YER070W	v	0.000000601294071
PROSYN-YER073W	v	0.000000812488460
PROSYN-YER081W	v	0.000001743619543
PROSYN-YER090W	v	0.000000941376016
PROSYN-YER091C	v	0.000039253695548
PROSYN-YER099C	v	0.000000034336089
PROSYN-YER174C	v	0.000000209655592
PROSYN-YER175C	v	0.000000022888042
PROSYN-YER178W	v	0.000002615967407
PROSYN-YFL001W	v	0.000000041048466
PROSYN-YFL018C	v	0.000004276981578
PROSYN-YFL022C	v	0.000001111976892
PROSYN-YFL030W	v	0.000000088951509
PROSYN-YFL045C	v	0.000007429581336
PROSYN-YFR025C	v	0.000000251309315
PROSYN-YFR030W	v	0.000002813925717
PROSYN-YFR047C	v	0.000001069415095
PROSYN-YFR053C	v	0.000000342668475
PROSYN-YGL001C	v	0.000000835767439
PROSYN-YGL008C	v	0.000008178446211
PROSYN-YGL009C	v	0.000004629062525
PROSYN-YGL012W	v	0.000000191901146
PROSYN-YGL026C	v	0.000001283506422
PROSYN-YGL037C	v	0.000000432254196
PROSYN-YGL040C	v	0.000003050752345
PROSYN-YGL055W	v	0.000000308562326
PROSYN-YGL062W	v	0.000000178268386
PROSYN-YGL067W	v	0.000000064983050
PROSYN-YGL077C	v	0.000000053447439
PROSYN-YGL080W	v	0.000000126436858
PROSYN-YGL084C	v	0.000000021028598
PROSYN-YGL119W	v	0.000000045870932
PROSYN-YGL125W	v	0.000001010049117
PROSYN-YGL148W	v	0.000000658393176
PROSYN-YGL154C	v	0.000001518862928
PROSYN-YGL184C	v	0.000000017298865
PROSYN-YGL187C	v	0.000000034955194
PROSYN-YGL191W	v	0.000001891663493
PROSYN-YGL202W	v	0.000001999518195
PROSYN-YGL205W	v	0.000000055718322
PROSYN-YGL225W	v	0.000000033489026
PROSYN-YGL234W	v	0.000003578100223
PROSYN-YGL245W	v	0.000004443601098
PROSYN-YGL248W	v	0.000000031932861
PROSYN-YGL253W	v	0.000010375258743
PROSYN-YGL256W	v	0.000000055109482
PROSYN-YGR019W	v	0.000000204606053
PROSYN-YGR020C	v	0.000003826131415
PROSYN-YGR032W	v	0.000000012292971
PROSYN-YGR055W	v	0.000000431802767
PROSYN-YGR060W	v	0.000001092631202
PROSYN-YGR061C	v	0.000001380706770
PROSYN-YGR065C	v	0.000000088760970
PROSYN-YGR087C	v	0.000000013232214
PROSYN-YGR088W	v	0.000000023019901
PROSYN-YGR094W_c	v	0.000002092749265
PROSYN-YGR124W	v	0.000001348423053
PROSYN-YGR155W	v	0.000003796011462
PROSYN-YGR157W	v	0.000000313967104
PROSYN-YGR171C	v	0.000000016092242
PROSYN-YGR175C	v	0.000000558081870
PROSYN-YGR180C	v	0.000003496560399
PROSYN-YGR183C	v	0.000003185528553
PROSYN-YGR185C	v	0.000002646968772
PROSYN-YGR191W	v	0.000000118670073
PROSYN-YGR192C	v	0.000010244701111
PROSYN-YGR193C	v	0.000000159848986
PROSYN-YGR194C	v	0.000000059983041
PROSYN-YGR202C	v	0.000000072607220
PROSYN-YGR204W	v	0.000003348508739
PROSYN-YGR208W	v	0.000000395898192
PROSYN-YGR209C	v	0.000000154984188
PROSYN-YGR240C	v	0.000004289287795
PROSYN-YGR243W	v	0.000000126436858
PROSYN-YGR244C	v	0.000000792021286
PROSYN-YGR247W	v	0.000000093267472
PROSYN-YGR254W	v	0.000002732583902
PROSYN-YGR255C	v	0.000000043488403
PROSYN-YGR256W	v	0.000000084950958
PROSYN-YGR260W	v	0.000000034955423
PROSYN-YGR264C	v	0.000001140649421
PROSYN-YGR267C	v	0.000000755899656
PROSYN-YGR277C	v	0.000000144131548
PROSYN-YGR282C	v	0.000002737605190
PROSYN-YGR286C	v	0.000000315238296
PROSYN-YHL003C	v	0.000000026251748
PROSYN-YHL011C	v	0.000001293306511
PROSYN-YHL032C	v	0.000000087725870
PROSYN-YHR001W-A	v	0.000007381042290
PROSYN-YHR007C	v	0.000001356271813
PROSYN-YHR011W	v	0.000000071776521
PROSYN-YHR018C	v	0.000002305330439
PROSYN-YHR019C	v	0.000002325523573
PROSYN-YHR020W	v	0.000000904271192
PROSYN-YHR025W	v	0.000001734029748
PROSYN-YHR026W_vm	v	0.000000562154259
PROSYN-YHR026W_gm	v	0.000003826131415
PROSYN-YHR037W	v	0.000000536403531
PROSYN-YHR039C-A	v	0.000003826131415
PROSYN-YHR042W	v	0.000000610299702
PROSYN-YHR046C	v	0.000000132300924
PROSYN-YHR051W	v	0.000003983856388
PROSYN-YHR063C	v	0.000000320089213
PROSYN-YHR068W	v	0.000001386463306
PROSYN-YHR072W	v	0.000000107916642
PROSYN-YHR074W_c	v	0.000000170276236
PROSYN-YHR091C	v	0.000000021572119
PROSYN-YHR092C	v	0.000000183451446
PROSYN-YHR094C	v	0.000000448018498
PROSYN-YHR096C	v	0.000000061754451
PROSYN-YHR104W	v	0.000000676432650
PROSYN-YHR106W	v	0.000000131079854
PROSYN-YHR123W	v	0.000000021184701
PROSYN-YHR128W	v	0.000002559625842
PROSYN-YHR137W	v	0.000000108563719
PROSYN-YHR162W	v	0.000000126436858
PROSYN-YHR163W	v	0.000002112323558
PROSYN-YHR174W	v	0.000088903392863
PROSYN-YHR183W	v	0.000026533640832
PROSYN-YHR190W	v	0.000002217389633
PROSYN-YHR208W	v	0.000003603307750
PROSYN-YHR216W	v	0.000000092687224
PROSYN-YIL009W	v	0.000000063189632
PROSYN-YIL010W	v	0.000000069860316
PROSYN-YIL020C	v	0.000000072140042
PROSYN-YIL053W	v	0.000005284710479
PROSYN-YIL066C	v	0.000003496560399
PROSYN-YIL074C	v	0.000000937499364
PROSYN-YIL078W	v	0.000002326377819
PROSYN-YIL083C	v	0.000000207099949
PROSYN-YIL094C	v	0.000004933410478
PROSYN-YIL111W	v	0.000009063012909
PROSYN-YIL116W	v	0.000001584074964
PROSYN-YIL124W_r	v	0.000000478981976
PROSYN-YIL125W	v	0.000000759849271
PROSYN-YIL145C	v	0.000000048232930
PROSYN-YIL155C	v	0.000000204485234
PROSYN-YIL162W	v	0.000000314005489
PROSYN-YIR029W	v	0.000000060559524
PROSYN-YIR031C	v	0.000000055200701
PROSYN-YIR034C	v	0.000005284723059
PROSYN-YIR037W	v	0.000001035644931
PROSYN-YJL005W	v	0.000000013141304
PROSYN-YJL026W	v	0.000000735152059
PROSYN-YJL052W	v	0.000000305791376
PROSYN-YJL060W	v	0.000000356273162
PROSYN-YJL088W	v	0.000004494268545
PROSYN-YJL097W	v	0.000000587861136
PROSYN-YJL101C	v	0.000000261783917
PROSYN-YJL121C	v	0.000000725869646
PROSYN-YJL130C	v	0.000005012064071
PROSYN-YJL134W	v	0.000000010744608
PROSYN-YJL139C	v	0.000000014167561
PROSYN-YJL153C	v	0.000000743865312
PROSYN-YJL155C	v	0.000000040842861
PROSYN-YJL166W	v	0.000000323061662
PROSYN-YJL167W	v	0.000008068887169
PROSYN-YJL198W	v	0.000000068466310
PROSYN-YJR001W	v	0.000000064307939
PROSYN-YJR010W	v	0.000003630140710
PROSYN-YJR013W	v	0.000000010175678
PROSYN-YJR016C	v	0.000003029787093
PROSYN-YJR025C	v	0.000000223564106
PROSYN-YJR048W	v	0.000002023033419
PROSYN-YJR057W	v	0.000000027753578
PROSYN-YJR073C	v	0.000001004054311
PROSYN-YJR077C	v	0.000007413186927
PROSYN-YJR078W	v	0.000000084493742
PROSYN-YJR095W	v	0.000000437338601
PROSYN-YJR103W	v	0.000000169362502
PROSYN-YJR105W	v	0.000000463823431
PROSYN-YJR109C	v	0.000004371981101
PROSYN-YJR121W	v	0.000007790718265
PROSYN-YJR130C	v	0.000000043250055
PROSYN-YJR133W	v	0.000000123769143
PROSYN-YJR137C	v	0.000003933931387
PROSYN-YJR139C	v	0.000005373019986
PROSYN-YJR143C	v	0.000000046049275
PROSYN-YJR148W	v	0.000000064406059
PROSYN-YJR152W	v	0.000000074523033
PROSYN-YKL001C	v	0.000002524102407
PROSYN-YKL004W	v	0.000000262384966
PROSYN-YKL008C	v	0.000000023925264
PROSYN-YKL016C	v	0.000003336123882
PROSYN-YKL019W	v	0.000000038433364
PROSYN-YKL024C_c	v	0.000001732334888
PROSYN-YKL029C	v	0.000000690759461
PROSYN-YKL035W	v	0.000000611835206
PROSYN-YKL060C	v	0.000039419603643
PROSYN-YKL067W	v	0.000004793730372
PROSYN-YKL080W_vm	v	0.000001855515090
PROSYN-YKL080W_gm	v	0.000003826131415
PROSYN-YKL085W	v	0.000000622589443
PROSYN-YKL094W	v	0.000000058321698
PROSYN-YKL104C	v	0.000000589408277
PROSYN-YKL106W	v	0.000000201650209
PROSYN-YKL120W	v	0.000002866295145
PROSYN-YKL127W	v	0.000000205346124
PROSYN-YKL140W	v	0.000000055226752
PROSYN-YKL141W	v	0.000000253574530
PROSYN-YKL146W	v	0.000000069177961
PROSYN-YKL148C	v	0.000000210181868
PROSYN-YKL152C	v	0.000080604071270
PROSYN-YKL165C	v	0.000000073106878
PROSYN-YKL181W	v	0.000000834197269
PROSYN-YKL182W	v	0.000004121332261
PROSYN-YKL184W	v	0.000000059292640
PROSYN-YKL192C	v	0.000000259300207
PROSYN-YKL194C	v	0.000000043697807
PROSYN-YKL211C	v	0.000001176068461
PROSYN-YKL212W_rm	v	0.000000225080143
PROSYN-YKL216W	v	0.000001593587716
PROSYN-YKL217W	v	0.000000018087411
PROSYN-YKR009C	v	0.000000107512997
PROSYN-YKR039W_rm	v	0.000000209195253
PROSYN-YKR043C	v	0.000000745680902
PROSYN-YKR066C	v	0.000000381625019
PROSYN-YKR067W_rm	v	0.000000094449871
PROSYN-YKR069W	v	0.000000214739062
PROSYN-YKR080W	v	0.000001099794920
PROSYN-YKR097W	v	0.000000016490228
PROSYN-YLL012W	v	0.000000010648375
PROSYN-YLL015W	v	0.000000010262176
PROSYN-YLL018C	v	0.000001620415118
PROSYN-YLL041C	v	0.000003020997017
PROSYN-YLL048C	v	0.000000238522865
PROSYN-YLR017W	v	0.000000496545419
PROSYN-YLR027C_c	v	0.000003393874412
PROSYN-YLR028C	v	0.000000305916797
PROSYN-YLR038C	v	0.000001134702766
PROSYN-YLR043C	v	0.000000158209974
PROSYN-YLR044C	v	0.000012675619048
PROSYN-YLR056W	v	0.000000488545406
PROSYN-YLR058C	v	0.000067952367261
PROSYN-YLR060W	v	0.000000936951564
PROSYN-YLR089C	v	0.000000192226383
PROSYN-YLR100W	v	0.000000449906098
PROSYN-YLR109W	v	0.000006087026032
PROSYN-YLR133W	v	0.000000310201819
PROSYN-YLR134W	v	0.000000018603995
PROSYN-YLR138W	v	0.000000020431221
PROSYN-YLR142W	v	0.000000012094515
PROSYN-YLR146C	v	0.000000013765062
PROSYN-YLR153C	v	0.000007134816317
PROSYN-YLR172C	v	0.000000541384379
PROSYN-YLR174W	v	0.000000594981806
PROSYN-YLR180W	v	0.000000675327493
PROSYN-YLR201C	v	0.000000209134296
PROSYN-YLR209C	v	0.000000244206460
PROSYN-YLR231C	v	0.000000043779332
PROSYN-YLR237W	v	0.000000086980557
PROSYN-YLR240W	v	0.000000014738644
PROSYN-YLR258W	v	0.000000011914410
PROSYN-YLR285W	v	0.000000011828356
PROSYN-YLR295C	v	0.000017532613033
PROSYN-YLR299W	v	0.000000023962026
PROSYN-YLR300W	v	0.000000588552613
PROSYN-YLR303W	v	0.000100928347166
PROSYN-YLR304C_m	v	0.000004582430484
PROSYN-YLR305C	v	0.000000047278322
PROSYN-YLR328W_c	v	0.000000081496121
PROSYN-YLR342W	v	0.000000826480212
PROSYN-YLR348C	v	0.000000333571851
PROSYN-YLR354C	v	0.000029058234845
PROSYN-YLR355C	v	0.000020994574922
PROSYN-YLR359W	v	0.000007329867387
PROSYN-YLR372W	v	0.000001470572449
PROSYN-YLR377C	v	0.000000017471674
PROSYN-YLR382C	v	0.000000028196525
PROSYN-YLR386W	v	0.000000129608224
PROSYN-YLR395C	v	0.000005754906196
PROSYN-YLR410W	v	0.000000104680558
PROSYN-YLR420W	v	0.000000393791870
PROSYN-YLR432W	v	0.000000723756440
PROSYN-YLR438W	v	0.000000207021979
PROSYN-YLR447C_vm	v	0.000001297217098
PROSYN-YLR447C_gm	v	0.000003826131415
PROSYN-YLR450W	v	0.000000040115260
PROSYN-YML008C	v	0.000002336337279
PROSYN-YML022W	v	0.000001519069237
PROSYN-YML035C	v	0.000000174983292
PROSYN-YML042W_x	v	0.000000316485785
PROSYN-YML054C	v	0.000000027201877
PROSYN-YML056C	v	0.000000142134088
PROSYN-YML059C	v	0.000000011516573
PROSYN-YML070W	v	0.000002057382596
PROSYN-YML075C	v	0.000000331057650
PROSYN-YML081C-A	v	0.000008766306517
PROSYN-YML086C	v	0.000000409021213
PROSYN-YML100W	v	0.000000067268762
PROSYN-YML106W	v	0.000002597960955
PROSYN-YML110C	v	0.000000123107873
PROSYN-YML120C	v	0.000000554164399
PROSYN-YML126C	v	0.000004278004491
PROSYN-YMR006C	v	0.000000012783778
PROSYN-YMR008C	v	0.000000173025524
PROSYN-YMR009W	v	0.000000145582935
PROSYN-YMR011W	v	0.000000307937904
PROSYN-YMR015C	v	0.000000270967126
PROSYN-YMR041C	v	0.000000215133181
PROSYN-YMR054W	v	0.000000148476078
PROSYN-YMR062C	v	0.000002938133779
PROSYN-YMR083W	v	0.000009435433040
PROSYN-YMR088C	v	0.000000080550391
PROSYN-YMR101C	v	0.000000019546480
PROSYN-YMR105C	v	0.000000107351526
PROSYN-YMR108W	v	0.000002680184382
PROSYN-YMR120C	v	0.000006013578746
PROSYN-YMR145C	v	0.000001177239391
PROSYN-YMR165C	v	0.000000025761079
PROSYN-YMR189W	v	0.000001085255955
PROSYN-YMR202W	v	0.000007083837698
PROSYN-YMR205C	v	0.000002855941992
PROSYN-YMR208W	v	0.000000222519284
PROSYN-YMR217W	v	0.000003159845941
PROSYN-YMR220W	v	0.000000061253625
PROSYN-YMR226C	v	0.000005995072640
PROSYN-YMR241W	v	0.000005599029214
PROSYN-YMR246W	v	0.000000092653986
PROSYN-YMR256C	v	0.000009063012909
PROSYN-YMR261C	v	0.000000106655086
PROSYN-YMR267W	v	0.000000110586913
PROSYN-YMR278W	v	0.000000027753658
PROSYN-YMR289W	v	0.000000033593449
PROSYN-YMR296C	v	0.000000080794031
PROSYN-YMR298W	v	0.000000026251748
PROSYN-YMR300C	v	0.000001456566540
PROSYN-YMR303C	v	0.000002052684327
PROSYN-YMR318C	v	0.000001225559306
PROSYN-YNL009W	v	0.000000016130814
PROSYN-YNL037C	v	0.000003125586628
PROSYN-YNL045W_c	v	0.000000053169060
PROSYN-YNL052W	v	0.000002128694529
PROSYN-YNL071W	v	0.000001429414456
PROSYN-YNL073W	v	0.000000027814242
PROSYN-YNL104C_m	v	0.000001136836002
PROSYN-YNL106C	v	0.000000010271992
PROSYN-YNL117W	v	0.000001927081890
PROSYN-YNL130C	v	0.000000048180016
PROSYN-YNL141W	v	0.000001899213923
PROSYN-YNL169C	v	0.000000046420595
PROSYN-YNL192W	v	0.000000025911683
PROSYN-YNL202W	v	0.000000046817282
PROSYN-YNL220W	v	0.000005986598178
PROSYN-YNL241C	v	0.000001974618552
PROSYN-YNL247W	v	0.000000730187174
PROSYN-YNL256W	v	0.000000086533433
PROSYN-YNL267W	v	0.000000024270147
PROSYN-YNL268W	v	0.000000295868769
PROSYN-YNL277W	v	0.000000475206962
PROSYN-YNL292W	v	0.000000094609810
PROSYN-YNL316C	v	0.000000070306434
PROSYN-YNL325C	v	0.000000024170434
PROSYN-YNR001C	v	0.000003696841337
PROSYN-YNR008W	v	0.000000101384674
PROSYN-YNR012W	v	0.000000039418608
PROSYN-YNR013C	v	0.000000040876458
PROSYN-YNR016C	v	0.000002749447971
PROSYN-YNR019W	v	0.000000119926308
PROSYN-YNR033W	v	0.000000035361049
PROSYN-YNR041C	v	0.000000064665036
PROSYN-YNR043W	v	0.000001491990616
PROSYN-YNR050C	v	0.000005272627908
PROSYN-YOL033W	v	0.000000010193565
PROSYN-YOL049W	v	0.000000370262001
PROSYN-YOL052C	v	0.000000133388553
PROSYN-YOL055C	v	0.000000020914417
PROSYN-YOL058W	v	0.000007668107066
PROSYN-YOL059W_c	v	0.000000564001310
PROSYN-YOL061W	v	0.000000340632792
PROSYN-YOL064C	v	0.000000480359944
PROSYN-YOL066C	v	0.000000016857070
PROSYN-YOL086C	v	0.000096698883868
PROSYN-YOL096C	v	0.000000209134296
PROSYN-YOL097C	v	0.000000810518676
PROSYN-YOL126C	v	0.000001363892948
PROSYN-YOL140W	v	0.000000333990689
PROSYN-YOL143C	v	0.000001466175315
PROSYN-YOL151W	v	0.000000180011793
PROSYN-YOR065W	v	0.000000702828531
PROSYN-YOR074C	v	0.000000041038000
PROSYN-YOR095C	v	0.000000623425377
PROSYN-YOR099W	v	0.000000233533380
PROSYN-YOR100C	v	0.000000375595131
PROSYN-YOR108W	v	0.000000070360660
PROSYN-YOR109W	v	0.000000105548730
PROSYN-YOR120W	v	0.000000026974920
PROSYN-YOR125C	v	0.000000209134296
PROSYN-YOR126C	v	0.000000111594578
PROSYN-YOR128C	v	0.000002345659502
PROSYN-YOR130C	v	0.000000051936295
PROSYN-YOR136W	v	0.000004472899048
PROSYN-YOR142W	v	0.000000412783840
PROSYN-YOR143C	v	0.000000119113908
PROSYN-YOR155C	v	0.000000086580434
PROSYN-YOR163W	v	0.000000028444681
PROSYN-YOR168W	v	0.000001342842268
PROSYN-YOR171C	v	0.000000069417991
PROSYN-YOR175C	v	0.000000107243679
PROSYN-YOR176W	v	0.000000530337144
PROSYN-YOR184W	v	0.000005546167275
PROSYN-YOR202W	v	0.000000384204719
PROSYN-YOR209C	v	0.000000794332637
PROSYN-YOR221C	v	0.000000014716721
PROSYN-YOR222W	v	0.000001291915457
PROSYN-YOR241W	v	0.000000051587612
PROSYN-YOR270C	v	0.000000859531003
PROSYN-YOR273C	v	0.000000059283338
PROSYN-YOR278W	v	0.000000028199431
PROSYN-YOR303W	v	0.000002596219195
PROSYN-YOR317W	v	0.000000649022170
PROSYN-YOR323C	v	0.000000757750670
PROSYN-YOR332W	v	0.000003826131415
PROSYN-YOR335C	v	0.000003187022111
PROSYN-YOR347C	v	0.000000048297766
PROSYN-YOR360C	v	0.000000066870525
PROSYN-YOR374W	v	0.000002430284992
PROSYN-YOR375C	v	0.000018029163899
PROSYN-YPL023C	v	0.000000205468168
PROSYN-YPL028W	v	0.000002077408551
PROSYN-YPL040C	v	0.000000033595353
PROSYN-YPL053C	v	0.000000075526579
PROSYN-YPL057C	v	0.000000023168216
PROSYN-YPL059W	v	0.000000428790052
PROSYN-YPL061W	v	0.000026435760997
PROSYN-YPL069C	v	0.000000019782157
PROSYN-YPL078C	v	0.000005743187483
PROSYN-YPL091W	v	0.000000196438839
PROSYN-YPL097W	v	0.000000079763223
PROSYN-YPL110C	v	0.000000018338835
PROSYN-YPL111W	v	0.000000209122602
PROSYN-YPL117C	v	0.000000587222559
PROSYN-YPL134C	v	0.000000193283145
PROSYN-YPL160W	v	0.000001837879394
PROSYN-YPL188W	v	0.000000399702349
PROSYN-YPL206C	v	0.000000015434011
PROSYN-YPL212C	v	0.000000377825304
PROSYN-YPL231W	v	0.000003172487344
PROSYN-YPL234C	v	0.000011478394246
PROSYN-YPL252C	v	0.000000287649269
PROSYN-YPL262W_m	v	0.000003266746842
PROSYN-YPL262W_c	v	0.000003266746842
PROSYN-YPL265W	v	0.000000064487287
PROSYN-YPL271W	v	0.000000461926092
PROSYN-YPL273W	v	0.000000094281191
PROSYN-YPL274W	v	0.000000322426422
PROSYN-YPR001W	v	0.000000047761439
PROSYN-YPR002W	v	0.000000715577045
PROSYN-YPR020W	v	0.000003803470546
PROSYN-YPR033C_c	v	0.000000641687425
PROSYN-YPR035W	v	0.000007576097687
PROSYN-YPR036W	v	0.000000788508635
PROSYN-YPR047W	v	0.000000019504243
PROSYN-YPR060C	v	0.000000942852114
PROSYN-YPR062W	v	0.000000072665370
PROSYN-YPR074C	v	0.000011033525159
PROSYN-YPR113W	v	0.000000194501392
PROSYN-YPR140W	v	0.000000032821970
PROSYN-YPR145W	v	0.000002698778424
PROSYN-YPR159W	v	0.000000184181939
PROSYN-YPR160W	v	0.000000052448798
PROSYN-YPR167C	v	0.000000158209974
PROSYN-YPR183W	v	0.000003352332049
PROSYN-YPR184W	v	0.000000019470908
PROSYN-YPR191W	v	0.000006221136983
PROSYN-YMR058W	v	0.000000081927559
PROSYN-YJR024C	v	0.000000036688679
PROSYN-YPR118W	v	0.000000393715138
PROSYN-YDL040C	v	0.000000268119086
PROSYN-YGR147C	v	0.000000149532148
PROSYN-YHR013C	v	0.000000441920903
PROSYN-YDR071C	v	0.000002906976309
PROSYN-YDL166C	v	0.000000195016004
PROSYN-YDR020C	v	0.000000128714636
PROSYN-YCL005W-A	v	0.000004163488949
PROSYN-YOL077W-A	v	0.000008766306517
PROSYN-YJR069C	v	0.000000591904775
PROSYN-YML082W	v	0.000000049294653
PROSYN-YLR345W	v	0.000000041322856
PROSYN-YMR110C	v	0.000000255812937
PROSYN-YNL229C	v	0.000000242205715
PROSYN-YNR027W	v	0.000000035253283
PROSYN-YOL092W	v	0.000000292812332
PROSYN-YPL281C	v	0.000000033935950
PROSYN-YCL047C	v	0.000000021209729
PROSYN-YER141W	v	0.000000287649269
PROSYN-YAL035W	v	0.000000948999925
PROSYN-YNL036W	v	0.000000453419131
PROSYN-YDR441C	v	0.000000095915108
PROSYN-YJL200C	v	0.000001956200544
PROSYN-YOR283W	v	0.000000184613202
PROSYN-YGR043C	v	0.000000159522034
PROSYN-YAL039C	v	0.000000098934948
PROSYN-YKL087C	v	0.000000105263011
PROSYN-YBL091C	v	0.000000171150543
PROSYN-YLR244C	v	0.000000569013838
PROSYN-YBR022W	v	0.000000057942547
PROSYN-YBR046C	v	0.000000060858725
PROSYN-YBR070C	v	0.000000018600201
PROSYN-YGL047W	v	0.000000050824645
PROSYN-YBR281C	v	0.000000089265235
PROSYN-YNL191W	v	0.000000089265235
PROSYN-YEL031W	v	0.000000375395104
PROSYN-YER163C	v	0.000000041054794
PROSYN-YKL215C	v	0.000000107857993
PROSYN-YFL059W	v	0.000000112416702
PROSYN-YFR044C	v	0.000001153644853
PROSYN-YDR111C	v	0.000000014585137
PROSYN-YDR248C	v	0.000000025070883
PROSYN-YJR051W	v	0.000000014992250
PROSYN-YLR239C	v	0.000000012170375
PROSYN-YOR196C	v	0.000000078460631
PROSYN-YPR127W	v	0.000000069215512
PROSYN-YDR452W	v	0.000000040627761
PROSYN-YGL255W	v	0.000001876423648
PROSYN-YPR011C	v	0.000000090130227
PROSYN-YJL133W	v	0.000000021183195
PROSYN-YPR058W	v	0.000001044496954
PROSYN-YIL048W	v	0.000000047497016
PROSYN-YAL026C	v	0.000000010713893
PROSYN-YPR004C	v	0.000000909684895
PROSYN-YGR207C	v	0.000001292444496
PROSYN-YOR356W	v	0.000000250331123
PROSYN-YBR104W	v	0.000000343728428
PROSYN-YDL119C	v	0.000000016309958
PROSYN-YOR253W	v	0.000000071546216
PROSYN-YPR165W	v	0.000002418878626
PROSYN-YDL193W	v	0.000000019546480
PROSYN-YGL105W	v	0.000000853077818
PROSYN-YFR021W	v	0.000000015428252
PROSYN-YNL054W	v	0.000000129608224
PROSYN-YFR049W	v	0.000004276981578
PROSYN-YMR116C	v	0.017606250138190
PROSYN-YGR214W	v	0.017606250138190
PROSYN-YOR293W	v	0.017606250138190
PROSYN-YDR025W	v	0.017606250138190
PROSYN-YOR369C	v	0.017606250138190
PROSYN-YDR064W	v	0.017606250138190
PROSYN-YCR031C	v	0.017606250138190
PROSYN-YOL040C	v	0.017606250138190
PROSYN-YMR143W	v	0.017606250138190
PROSYN-YML024W	v	0.017606250138190
PROSYN-YDR450W	v	0.017606250138190
PROSYN-YOL121C	v	0.017606250138190
PROSYN-YLR441C	v	0.017606250138190
PROSYN-YGL123W	v	0.017606250138190
PROSYN-YHL015W	v	0.017606250138190
PROSYN-YKR057W	v	0.017606250138190
PROSYN-YJL190C	v	0.017606250138190
PROSYN-YGR118W	v	0.017606250138190
PROSYN-YER074W	v	0.017606250138190
PROSYN-YGR027C	v	0.017606250138190
PROSYN-YGL189C	v	0.017606250138190
PROSYN-YKL156W	v	0.017606250138190
PROSYN-YOR167C	v	0.017606250138190
PROSYN-YLR388W	v	0.017606250138190
PROSYN-YNL178W	v	0.017606250138190
PROSYN-YLR287C-A	v	0.017606250138190
PROSYN-YLR167W	v	0.017606250138190
PROSYN-YJR145C	v	0.017606250138190
PROSYN-YJR123W	v	0.017606250138190
PROSYN-YPL090C	v	0.017606250138190
PROSYN-YOR096W	v	0.017606250138190
PROSYN-YBL072C	v	0.017606250138190
PROSYN-YPL081W	v	0.017606250138190
PROSYN-YLR075W	v	0.017606250138190
PROSYN-YPR102C	v	0.017606250138190
PROSYN-YEL054C	v	0.017606250138190
PROSYN-YDL082W	v	0.017606250138190
PROSYN-YKL006W	v	0.017606250138190
PROSYN-YLR029C	v	0.017606250138190
PROSYN-YIL133C	v	0.017606250138190
PROSYN-YKL180W	v	0.017606250138190
PROSYN-YOL120C	v	0.017606250138190
PROSYN-YBR084C-A	v	0.017606250138190
PROSYN-YPL220W	v	0.017606250138190
PROSYN-YMR242C	v	0.017606250138190
PROSYN-YBR191W	v	0.017606250138190
PROSYN-YLR061W	v	0.017606250138190
PROSYN-YBL087C	v	0.017606250138190
PROSYN-YGL031C	v	0.017606250138190
PROSYN-YOL127W	v	0.017606250138190
PROSYN-YLR344W	v	0.017606250138190
PROSYN-YHR010W	v	0.017606250138190
PROSYN-YGL103W	v	0.017606250138190
PROSYN-YFR032C-A	v	0.017606250138190
PROSYN-YOR063W	v	0.017606250138190
PROSYN-YGL030W	v	0.017606250138190
PROSYN-YDL075W	v	0.017606250138190
PROSYN-YBL092W	v	0.017606250138190
PROSYN-YPL143W	v	0.017606250138190
PROSYN-YER056C-A	v	0.017606250138190
PROSYN-YDL191W	v	0.017606250138190
PROSYN-YMR194W	v	0.017606250138190
PROSYN-YLR185W	v	0.017606250138190
PROSYN-YLR325C	v	0.017606250138190
PROSYN-YJL189W	v	0.017606250138190
PROSYN-YIL148W	v	0.017606250138190
PROSYN-YDL184C	v	0.017606250138190
PROSYN-YNL162W	v	0.017606250138190
PROSYN-YPR043W	v	0.017606250138190
PROSYN-YBR031W	v	0.017606250138190
PROSYN-YPL131W	v	0.017606250138190
PROSYN-YML073C	v	0.017606250138190
PROSYN-YGL076C	v	0.017606250138190
PROSYN-YHL033C	v	0.017606250138190
PROSYN-YGL147C	v	0.017606250138190
PROSYN-YLR340W	v	0.017606250138190
PROSYN-YDL081C	v	0.017606250138190
PROSYN-YDL130W	v	0.017606250138190
PROSYN-YOL039W	v	0.017606250138190
PROSYN-YDR382W	v	9.348701132375837
PROSYN-YDR116C	v	0.000000094680782
PROSYN-YEL050C	v	0.000000094680782
PROSYN-YGR220C	v	0.000000094680782
PROSYN-YML025C	v	0.000000094680782
PROSYN-YDR237W	v	0.000000094680782
PROSYN-YHR147C	v	0.000000094680782
PROSYN-YNR022C	v	0.000000094680782
PROSYN-YDL202W	v	0.000000094680782
PROSYN-YNL185C	v	0.000000094680782
PROSYN-YGL068W	v	0.000000094680782
PROSYN-YOR150W	v	0.000000094680782
PROSYN-YKL170W	v	0.000000094680782
PROSYN-YNL284C	v	0.000000094680782
PROSYN-YBL038W	v	0.000000094680782
PROSYN-YCR046C	v	0.000000094680782
PROSYN-YJL096W	v	0.000000094680782
PROSYN-YNL177C	v	0.000000094680782
PROSYN-YDR405W	v	0.000000094680782
PROSYN-YPL173W	v	0.000000094680782
PROSYN-YNL005C	v	0.000000094680782
PROSYN-YMR193W	v	0.000000094680782
PROSYN-YLR439W	v	0.000000094680782
PROSYN-YMR286W	v	0.000000094680782
PROSYN-YBR122C	v	0.000000094680782
PROSYN-YCR003W	v	0.000000094680782
PROSYN-YML009C	v	0.000000094680782
PROSYN-YDR115W	v	0.000000094680782
PROSYN-YPL183W-A	v	0.000000094680782
PROSYN-YDR322W	v	0.000000094680782
PROSYN-YDR462W	v	0.000000094680782
PROSYN-YBR282W	v	0.000000094680782
PROSYN-YPR100W	v	0.000000094680782
PROSYN-YMR024W	v	0.000000094680782
PROSYN-YNL252C	v	0.000000094680782
PROSYN-YCR071C	v	0.000000094680782
PROSYN-YKR006C	v	0.000000094680782
PROSYN-YMR225C	v	0.000000094680782
PROSYN-YBR268W	v	0.000000094680782
PROSYN-YLR312W-A	v	0.000000094680782
PROSYN-YKR085C	v	0.000000094680782
PROSYN-YGR076C	v	0.000000094680782
PROSYN-YKL138C	v	0.000000094680782
PROSYN-YKL167C	v	0.000000094680782
PROSYN-YDR296W	v	0.000000094680782
PROSYN-YPL118W	v	0.000000094680782
PROSYN-YHL004W	v	0.000000094680782
PROSYN-Q0140	v	0.000000094680782
PROSYN-YNL137C	v	0.000000094680782
PROSYN-YBR251W	v	0.000000094680782
PROSYN-YKL003C	v	0.000000094680782
PROSYN-YJR113C	v	0.000000094680782
PROSYN-YMR158W	v	0.000000094680782
PROSYN-YBR146W	v	0.000000094680782
PROSYN-YDR041W	v	0.000000094680782
PROSYN-YNL306W	v	0.000000094680782
PROSYN-YNL081C	v	0.000000094680782
PROSYN-YPR166C	v	0.000000094680782
PROSYN-YDR337W	v	0.000000094680782
PROSYN-YPL013C	v	0.000000094680782
PROSYN-YMR188C	v	0.000000094680782
PROSYN-YER050C	v	0.000000094680782
PROSYN-YBL090W	v	0.000000094680782
PROSYN-YOR158W	v	0.000000094680782
PROSYN-YGL129C	v	0.000000094680782
PROSYN-YGR215W	v	0.000000094680782
PROSYN-YDR175C	v	0.000000094680782
PROSYN-YDL045W-A	v	0.000000094680782
PROSYN-YHR059W	v	0.000000094680782
PROSYN-YJR101W	v	0.000000094680782
PROSYN-YDR347W	v	0.000000094680782
PROSYN-YGR084C	v	0.000000094680782
PROSYN-YGR165W	v	0.000000094680782
PROSYN-YDR494W	v	0.000000094680782
PROSYN-YDR036C	v	0.000000094680782
PROSYN-PROTDUMMY	v	1.803868769175159
PROWASTE-Q0045	v	0.000000117449514
PROWASTE-Q0080	v	0.000017532613033
PROWASTE-Q0085	v	0.000017532613033
PROWASTE-Q0105	v	0.000007381042290
PROWASTE-Q0130	v	0.000175326130333
PROWASTE-Q0250	v	0.000009063012909
PROWASTE-Q0275	v	0.000000081720361
PROWASTE-YAL012W	v	0.000001913845304
PROWASTE-YAL022C	v	0.000000010057599
PROWASTE-YAL023C	v	0.000000329330020
PROWASTE-YAL038W	v	0.000121154265028
PROWASTE-YAL044C	v	0.000000059039884
PROWASTE-YAL054C_c	v	0.000000154587452
PROWASTE-YAL060W	v	0.000000287536756
PROWASTE-YAL062W	v	0.000000028494050
PROWASTE-YAR015W	v	0.000006795738185
PROWASTE-YAR035W	v	0.000000642746194
PROWASTE-YBL011W	v	0.000000040026557
PROWASTE-YBL015W	v	0.000001914343694
PROWASTE-YBL030C	v	0.000016861167250
PROWASTE-YBL033C	v	0.000000027721652
PROWASTE-YBL039C	v	0.000001393966707
PROWASTE-YBL042C	v	0.000000115817439
PROWASTE-YBL045C	v	0.000003367206580
PROWASTE-YBL064C	v	0.000000986789595
PROWASTE-YBL068W	v	0.000000022249012
PROWASTE-YBL076C	v	0.000001993367100
PROWASTE-YBL098W	v	0.000000279027910
PROWASTE-YBL099W	v	0.000006430242112
PROWASTE-YBR002C	v	0.000000103094109
PROWASTE-YBR003W	v	0.000000074832566
PROWASTE-YBR006W	v	0.000000033564146
PROWASTE-YBR011C	v	0.000042998262579
PROWASTE-YBR023C	v	0.000000024256229
PROWASTE-YBR026C	v	0.000000256853966
PROWASTE-YBR029C	v	0.000000658328710
PROWASTE-YBR034C	v	0.000000037175038
PROWASTE-YBR035C	v	0.000000495524738
PROWASTE-YBR036C	v	0.000000023168216
PROWASTE-YBR038W	v	0.000000022134243
PROWASTE-YBR039W	v	0.000002080553188
PROWASTE-YBR041W	v	0.000000101191723
PROWASTE-YBR042C	v	0.000000055852888
PROWASTE-YBR058C-A	v	0.000000232739484
PROWASTE-YBR084W	v	0.000000555165092
PROWASTE-YBR110W	v	0.000000095213560
PROWASTE-YBR115C	v	0.000001518862928
PROWASTE-YBR117C	v	0.000000100294379
PROWASTE-YBR121C	v	0.000003428170841
PROWASTE-YBR126C	v	0.000000396411702
PROWASTE-YBR127C	v	0.000003029174925
PROWASTE-YBR145W	v	0.000000192036889
PROWASTE-YBR149W	v	0.000000861944887
PROWASTE-YBR159W	v	0.000000666321470
PROWASTE-YBR161W	v	0.000000023168216
PROWASTE-YBR166C	v	0.000000021641631
PROWASTE-YBR192W	v	0.000000189916870
PROWASTE-YBR196C	v	0.000026655611877
PROWASTE-YBR199W	v	0.000000045929700
PROWASTE-YBR205W	v	0.000000241468366
PROWASTE-YBR208C	v	0.000000065121274
PROWASTE-YBR213W	v	0.000000070992722
PROWASTE-YBR218C	v	0.000000239397772
PROWASTE-YBR221C	v	0.000001801724069
PROWASTE-YBR244W	v	0.000000019912459
PROWASTE-YBR248C	v	0.000000926764973
PROWASTE-YBR249C	v	0.000003976678914
PROWASTE-YBR252W	v	0.000000642972699
PROWASTE-YBR256C	v	0.000000190223707
PROWASTE-YBR263W	v	0.000002771286372
PROWASTE-YBR265W	v	0.000000139962802
PROWASTE-YBR291C	v	0.000002213553030
PROWASTE-YBR294W	v	0.000000044644582
PROWASTE-YBR299W	v	0.000000049937848
PROWASTE-YCL009C	v	0.000001860869905
PROWASTE-YCL018W	v	0.000006217863234
PROWASTE-YCL030C	v	0.000002473260221
PROWASTE-YCL035C	v	0.000001239451629
PROWASTE-YCL040W	v	0.000000471914708
PROWASTE-YCL050C	v	0.000001329692181
PROWASTE-YCL052C	v	0.000000010175678
PROWASTE-YCR005C	v	0.000000914523735
PROWASTE-YCR012W	v	0.000148077854317
PROWASTE-YCR024C	v	0.000000051774611
PROWASTE-YCR034W	v	0.000000273277731
PROWASTE-YCR037C	v	0.000000010153001
PROWASTE-YCR053W	v	0.000002680099871
PROWASTE-YCR083W	v	0.000000793382615
PROWASTE-YDL004W	v	0.000017532613033
PROWASTE-YDL015C	v	0.000000534088637
PROWASTE-YDL022W	v	0.000002590529529
PROWASTE-YDL045C	v	0.000000013447417
PROWASTE-YDL052C	v	0.000000609004378
PROWASTE-YDL055C	v	0.000002663145550
PROWASTE-YDL066W	v	0.000002720655219
PROWASTE-YDL067C	v	0.000009063012909
PROWASTE-YDL078C	v	0.000000355418477
PROWASTE-YDL085W	v	0.000000039515854
PROWASTE-YDL090C	v	0.000000018927858
PROWASTE-YDL095W	v	0.000000201653826
PROWASTE-YDL100C	v	0.000002628708423
PROWASTE-YDL103C	v	0.000000174903666
PROWASTE-YDL131W	v	0.000000719850085
PROWASTE-YDL168W	v	0.000000092745628
PROWASTE-YDL171C	v	0.000000547012916
PROWASTE-YDL174C	v	0.000000956440594
PROWASTE-YDL178W	v	0.000000177813730
PROWASTE-YDL182W	v	0.000004975338143
PROWASTE-YDL185W	v	0.000004915348508
PROWASTE-YDL198C	v	0.000003154260694
PROWASTE-YDL205C	v	0.000000109170327
PROWASTE-YDL215C	v	0.000000141777564
PROWASTE-YDR001C	v	0.000000067518631
PROWASTE-YDR019C	v	0.000001913189886
PROWASTE-YDR023W	v	0.000001889448440
PROWASTE-YDR035W	v	0.000000376312205
PROWASTE-YDR037W	v	0.000004076939529
PROWASTE-YDR044W	v	0.000000168782553
PROWASTE-YDR047W	v	0.000000161214942
PROWASTE-YDR050C	v	0.000108122648643
PROWASTE-YDR062W	v	0.000000232739484
PROWASTE-YDR074W	v	0.000000200088872
PROWASTE-YDR098C	v	0.000000032432740
PROWASTE-YDR127W	v	0.000001049947353
PROWASTE-YDR135C	v	0.000000157693110
PROWASTE-YDR147W	v	0.000000022174774
PROWASTE-YDR148C	v	0.000000126238567
PROWASTE-YDR158W	v	0.000006519323597
PROWASTE-YDR178W	v	0.000000417723937
PROWASTE-YDR196C	v	0.000000016287884
PROWASTE-YDR204W	v	0.000000010317671
PROWASTE-YDR208W_en	v	0.000000012259539
PROWASTE-YDR226W	v	0.000004044045384
PROWASTE-YDR232W	v	0.000000227129222
PROWASTE-YDR234W	v	0.000000350524258
PROWASTE-YDR236C_r	v	0.000000044943510
PROWASTE-YDR256C	v	0.000000073616333
PROWASTE-YDR261C	v	0.000000021874115
PROWASTE-YDR268W	v	0.000000074723099
PROWASTE-YDR272W	v	0.000000066255172
PROWASTE-YDR284C	v	0.000000187666449
PROWASTE-YDR294C	v	0.000000151825013
PROWASTE-YDR298C	v	0.000002071121565
PROWASTE-YDR300C	v	0.000000205896904
PROWASTE-YDR321W	v	0.000000195401134
PROWASTE-YDR322C-A	v	0.000008766306517
PROWASTE-YDR341C	v	0.000003559776107
PROWASTE-YDR342C	v	0.000000216376971
PROWASTE-YDR345C	v	0.000001687302423
PROWASTE-YDR353W	v	0.000006391089021
PROWASTE-YDR354W	v	0.000000318095868
PROWASTE-YDR367W	v	0.000000262384966
PROWASTE-YDR368W	v	0.000000812217612
PROWASTE-YDR373W	v	0.000000024270147
PROWASTE-YDR376W	v	0.000000017729108
PROWASTE-YDR377W	v	0.000000772083680
PROWASTE-YDR380W	v	0.000000016367888
PROWASTE-YDR399W	v	0.000000193089282
PROWASTE-YDR408C	v	0.000000893972285
PROWASTE-YDR428C	v	0.000000079786421
PROWASTE-YDR454C	v	0.000001447921350
PROWASTE-YDR481C	v	0.000000347180055
PROWASTE-YDR483W	v	0.000000119553433
PROWASTE-YDR487C	v	0.000000309100974
PROWASTE-YDR502C	v	0.000001120252860
PROWASTE-YDR508C	v	0.000000060888018
PROWASTE-YDR513W	v	0.000000049794330
PROWASTE-YDR529C	v	0.000005245899235
PROWASTE-YDR531W	v	0.000000138998512
PROWASTE-YEL021W	v	0.000000743118525
PROWASTE-YEL024W	v	0.000001547542365
PROWASTE-YEL027W	v	0.000011478394246
PROWASTE-YEL029C	v	0.000000066096874
PROWASTE-YEL038W	v	0.000000085963716
PROWASTE-YEL039C	v	0.000000381625019
PROWASTE-YEL042W	v	0.000000083210486
PROWASTE-YEL046C	v	0.000000832657150
PROWASTE-YEL047C	v	0.000000595849269
PROWASTE-YEL051W	v	0.000001426230541
PROWASTE-YEL058W	v	0.000000145321190
PROWASTE-YEL063C	v	0.000000365424095
PROWASTE-YEL071W	v	0.000006653213906
PROWASTE-YER003C	v	0.000001544797151
PROWASTE-YER014W	v	0.000000037920831
PROWASTE-YER019W_rm	v	0.000000025484010
PROWASTE-YER023W	v	0.000002053666952
PROWASTE-YER024W	v	0.000000073413188
PROWASTE-YER043C	v	0.000042576222255
PROWASTE-YER052C	v	0.000003674926252
PROWASTE-YER053C	v	0.000000051968068
PROWASTE-YER055C	v	0.000007175897779
PROWASTE-YER056C	v	0.000001715144257
PROWASTE-YER061C	v	0.000000060329543
PROWASTE-YER062C	v	0.000000061413947
PROWASTE-YER065C	v	0.000000208630818
PROWASTE-YER069W	v	0.000001987253054
PROWASTE-YER070W	v	0.000000601294071
PROWASTE-YER073W	v	0.000000812488460
PROWASTE-YER081W	v	0.000001743619543
PROWASTE-YER090W	v	0.000000941376016
PROWASTE-YER091C	v	0.000039253695548
PROWASTE-YER099C	v	0.000000034336089
PROWASTE-YER174C	v	0.000000209655592
PROWASTE-YER175C	v	0.000000022888042
PROWASTE-YER178W	v	0.000002615967407
PROWASTE-YFL001W	v	0.000000041048466
PROWASTE-YFL018C	v	0.000004276981578
PROWASTE-YFL022C	v	0.000001111976892
PROWASTE-YFL030W	v	0.000000088951509
PROWASTE-YFL045C	v	0.000007429581336
PROWASTE-YFR025C	v	0.000000251309315
PROWASTE-YFR030W	v	0.000002813925717
PROWASTE-YFR047C	v	0.000001069415095
PROWASTE-YFR053C	v	0.000000342668475
PROWASTE-YGL001C	v	0.000000835767439
PROWASTE-YGL008C	v	0.000008178446211
PROWASTE-YGL009C	v	0.000004629062525
PROWASTE-YGL012W	v	0.000000191901146
PROWASTE-YGL026C	v	0.000001283506422
PROWASTE-YGL037C	v	0.000000432254196
PROWASTE-YGL040C	v	0.000003050752345
PROWASTE-YGL055W	v	0.000000308562326
PROWASTE-YGL062W	v	0.000000178268386
PROWASTE-YGL067W	v	0.000000064983050
PROWASTE-YGL077C	v	0.000000053447439
PROWASTE-YGL080W	v	0.000000126436858
PROWASTE-YGL084C	v	0.000000021028598
PROWASTE-YGL119W	v	0.000000045870932
PROWASTE-YGL125W	v	0.000001010049117
PROWASTE-YGL148W	v	0.000000658393176
PROWASTE-YGL154C	v	0.000001518862928
PROWASTE-YGL184C	v	0.000000017298865
PROWASTE-YGL187C	v	0.000000034955194
PROWASTE-YGL191W	v	0.000001891663493
PROWASTE-YGL202W	v	0.000001999518195
PROWASTE-YGL205W	v	0.000000055718322
PROWASTE-YGL225W	v	0.000000033489026
PROWASTE-YGL234W	v	0.000003578100223
PROWASTE-YGL245W	v	0.000004443601098
PROWASTE-YGL248W	v	0.000000031932861
PROWASTE-YGL253W	v	0.000010375258743
PROWASTE-YGL256W	v	0.000000055109482
PROWASTE-YGR019W	v	0.000000204606053
PROWASTE-YGR020C	v	0.000003826131415
PROWASTE-YGR032W	v	0.000000012292971
PROWASTE-YGR055W	v	0.000000431802767
PROWASTE-YGR060W	v	0.000001092631202
PROWASTE-YGR061C	v	0.000001380706770
PROWASTE-YGR065C	v	0.000000088760970
PROWASTE-YGR087C	v	0.000000013232214
PROWASTE-YGR088W	v	0.000000023019901
PROWASTE-YGR094W_c	v	0.000002092749265
PROWASTE-YGR124W	v	0.000001348423053
PROWASTE-YGR155W	v	0.000003796011462
PROWASTE-YGR157W	v	0.000000313967104
PROWASTE-YGR171C	v	0.000000016092242
PROWASTE-YGR175C	v	0.000000558081870
PROWASTE-YGR180C	v	0.000003496560399
PROWASTE-YGR183C	v	0.000003185528553
PROWASTE-YGR185C	v	0.000002646968772
PROWASTE-YGR191W	v	0.000000118670073
PROWASTE-YGR192C	v	0.000010244701111
PROWASTE-YGR193C	v	0.000000159848986
PROWASTE-YGR194C	v	0.000000059983041
PROWASTE-YGR202C	v	0.000000072607220
PROWASTE-YGR204W	v	0.000003348508739
PROWASTE-YGR208W	v	0.000000395898192
PROWASTE-YGR209C	v	0.000000154984188
PROWASTE-YGR240C	v	0.000004289287795
PROWASTE-YGR243W	v	0.000000126436858
PROWASTE-YGR244C	v	0.000000792021286
PROWASTE-YGR247W	v	0.000000093267472
PROWASTE-YGR254W	v	0.000002732583902
PROWASTE-YGR255C	v	0.000000043488403
PROWASTE-YGR256W	v	0.000000084950958
PROWASTE-YGR260W	v	0.000000034955423
PROWASTE-YGR264C	v	0.000001140649421
PROWASTE-YGR267C	v	0.000000755899656
PROWASTE-YGR277C	v	0.000000144131548
PROWASTE-YGR282C	v	0.000002737605190
PROWASTE-YGR286C	v	0.000000315238296
PROWASTE-YHL003C	v	0.000000026251748
PROWASTE-YHL011C	v	0.000001293306511
PROWASTE-YHL032C	v	0.000000087725870
PROWASTE-YHR001W-A	v	0.000007381042290
PROWASTE-YHR007C	v	0.000001356271813
PROWASTE-YHR011W	v	0.000000071776521
PROWASTE-YHR018C	v	0.000002305330439
PROWASTE-YHR019C	v	0.000002325523573
PROWASTE-YHR020W	v	0.000000904271192
PROWASTE-YHR025W	v	0.000001734029748
PROWASTE-YHR026W_vm	v	0.000000562154259
PROWASTE-YHR026W_gm	v	0.000003826131415
PROWASTE-YHR037W	v	0.000000536403531
PROWASTE-YHR039C-A	v	0.000003826131415
PROWASTE-YHR042W	v	0.000000610299702
PROWASTE-YHR046C	v	0.000000132300924
PROWASTE-YHR051W	v	0.000003983856388
PROWASTE-YHR063C	v	0.000000320089213
PROWASTE-YHR068W	v	0.000001386463306
PROWASTE-YHR072W	v	0.000000107916642
PROWASTE-YHR074W_c	v	0.000000170276236
PROWASTE-YHR091C	v	0.000000021572119
PROWASTE-YHR092C	v	0.000000183451446
PROWASTE-YHR094C	v	0.000000448018498
PROWASTE-YHR096C	v	0.000000061754451
PROWASTE-YHR104W	v	0.000000676432650
PROWASTE-YHR106W	v	0.000000131079854
PROWASTE-YHR123W	v	0.000000021184701
PROWASTE-YHR128W	v	0.000002559625842
PROWASTE-YHR137W	v	0.000000108563719
PROWASTE-YHR162W	v	0.000000126436858
PROWASTE-YHR163W	v	0.000002112323558
PROWASTE-YHR174W	v	0.000088903392863
PROWASTE-YHR183W	v	0.000026533640832
PROWASTE-YHR190W	v	0.000002217389633
PROWASTE-YHR208W	v	0.000003603307750
PROWASTE-YHR216W	v	0.000000092687224
PROWASTE-YIL009W	v	0.000000063189632
PROWASTE-YIL010W	v	0.000000069860316
PROWASTE-YIL020C	v	0.000000072140042
PROWASTE-YIL053W	v	0.000005284710479
PROWASTE-YIL066C	v	0.000003496560399
PROWASTE-YIL074C	v	0.000000937499364
PROWASTE-YIL078W	v	0.000002326377819
PROWASTE-YIL083C	v	0.000000207099949
PROWASTE-YIL094C	v	0.000004933410478
PROWASTE-YIL111W	v	0.000009063012909
PROWASTE-YIL116W	v	0.000001584074964
PROWASTE-YIL124W_r	v	0.000000478981976
PROWASTE-YIL125W	v	0.000000759849271
PROWASTE-YIL145C	v	0.000000048232930
PROWASTE-YIL155C	v	0.000000204485234
PROWASTE-YIL162W	v	0.000000314005489
PROWASTE-YIR029W	v	0.000000060559524
PROWASTE-YIR031C	v	0.000000055200701
PROWASTE-YIR034C	v	0.000005284723059
PROWASTE-YIR037W	v	0.000001035644931
PROWASTE-YJL005W	v	0.000000013141304
PROWASTE-YJL026W	v	0.000000735152059
PROWASTE-YJL052W	v	0.000000305791376
PROWASTE-YJL060W	v	0.000000356273162
PROWASTE-YJL088W	v	0.000004494268545
PROWASTE-YJL097W	v	0.000000587861136
PROWASTE-YJL101C	v	0.000000261783917
PROWASTE-YJL121C	v	0.000000725869646
PROWASTE-YJL130C	v	0.000005012064071
PROWASTE-YJL134W	v	0.000000010744608
PROWASTE-YJL139C	v	0.000000014167561
PROWASTE-YJL153C	v	0.000000743865312
PROWASTE-YJL155C	v	0.000000040842861
PROWASTE-YJL166W	v	0.000000323061662
PROWASTE-YJL167W	v	0.000008068887169
PROWASTE-YJL198W	v	0.000000068466310
PROWASTE-YJR001W	v	0.000000064307939
PROWASTE-YJR010W	v	0.000003630140710
PROWASTE-YJR013W	v	0.000000010175678
PROWASTE-YJR016C	v	0.000003029787093
PROWASTE-YJR025C	v	0.000000223564106
PROWASTE-YJR048W	v	0.000002023033419
PROWASTE-YJR057W	v	0.000000027753578
PROWASTE-YJR073C	v	0.000001004054311
PROWASTE-YJR077C	v	0.000007413186927
PROWASTE-YJR078W	v	0.000000084493742
PROWASTE-YJR095W	v	0.000000437338601
PROWASTE-YJR103W	v	0.000000169362502
PROWASTE-YJR105W	v	0.000000463823431
PROWASTE-YJR109C	v	0.000004371981101
PROWASTE-YJR121W	v	0.000007790718265
PROWASTE-YJR130C	v	0.000000043250055
PROWASTE-YJR133W	v	0.000000123769143
PROWASTE-YJR137C	v	0.000003933931387
PROWASTE-YJR139C	v	0.000005373019986
PROWASTE-YJR143C	v	0.000000046049275
PROWASTE-YJR148W	v	0.000000064406059
PROWASTE-YJR152W	v	0.000000074523033
PROWASTE-YKL001C	v	0.000002524102407
PROWASTE-YKL004W	v	0.000000262384966
PROWASTE-YKL008C	v	0.000000023925264
PROWASTE-YKL016C	v	0.000003336123882
PROWASTE-YKL019W	v	0.000000038433364
PROWASTE-YKL024C_c	v	0.000001732334888
PROWASTE-YKL029C	v	0.000000690759461
PROWASTE-YKL035W	v	0.000000611835206
PROWASTE-YKL060C	v	0.000039419603643
PROWASTE-YKL067W	v	0.000004793730372
PROWASTE-YKL080W_vm	v	0.000001855515090
PROWASTE-YKL080W_gm	v	0.000003826131415
PROWASTE-YKL085W	v	0.000000622589443
PROWASTE-YKL094W	v	0.000000058321698
PROWASTE-YKL104C	v	0.000000589408277
PROWASTE-YKL106W	v	0.000000201650209
PROWASTE-YKL120W	v	0.000002866295145
PROWASTE-YKL127W	v	0.000000205346124
PROWASTE-YKL140W	v	0.000000055226752
PROWASTE-YKL141W	v	0.000000253574530
PROWASTE-YKL146W	v	0.000000069177961
PROWASTE-YKL148C	v	0.000000210181868
PROWASTE-YKL152C	v	0.000080604071270
PROWASTE-YKL165C	v	0.000000073106878
PROWASTE-YKL181W	v	0.000000834197269
PROWASTE-YKL182W	v	0.000004121332261
PROWASTE-YKL184W	v	0.000000059292640
PROWASTE-YKL192C	v	0.000000259300207
PROWASTE-YKL194C	v	0.000000043697807
PROWASTE-YKL211C	v	0.000001176068461
PROWASTE-YKL212W_rm	v	0.000000225080143
PROWASTE-YKL216W	v	0.000001593587716
PROWASTE-YKL217W	v	0.000000018087411
PROWASTE-YKR009C	v	0.000000107512997
PROWASTE-YKR039W_rm	v	0.000000209195253
PROWASTE-YKR043C	v	0.000000745680902
PROWASTE-YKR066C	v	0.000000381625019
PROWASTE-YKR067W_rm	v	0.000000094449871
PROWASTE-YKR069W	v	0.000000214739062
PROWASTE-YKR080W	v	0.000001099794920
PROWASTE-YKR097W	v	0.000000016490228
PROWASTE-YLL012W	v	0.000000010648375
PROWASTE-YLL015W	v	0.000000010262176
PROWASTE-YLL018C	v	0.000001620415118
PROWASTE-YLL041C	v	0.000003020997017
PROWASTE-YLL048C	v	0.000000238522865
PROWASTE-YLR017W	v	0.000000496545419
PROWASTE-YLR027C_c	v	0.000003393874412
PROWASTE-YLR028C	v	0.000000305916797
PROWASTE-YLR038C	v	0.000001134702766
PROWASTE-YLR043C	v	0.000000158209974
PROWASTE-YLR044C	v	0.000012675619048
PROWASTE-YLR056W	v	0.000000488545406
PROWASTE-YLR058C	v	0.000067952367261
PROWASTE-YLR060W	v	0.000000936951564
PROWASTE-YLR089C	v	0.000000192226383
PROWASTE-YLR100W	v	0.000000449906098
PROWASTE-YLR109W	v	0.000006087026032
PROWASTE-YLR133W	v	0.000000310201819
PROWASTE-YLR134W	v	0.000000018603995
PROWASTE-YLR138W	v	0.000000020431221
PROWASTE-YLR142W	v	0.000000012094515
PROWASTE-YLR146C	v	0.000000013765062
PROWASTE-YLR153C	v	0.000007134816317
PROWASTE-YLR172C	v	0.000000541384379
PROWASTE-YLR174W	v	0.000000594981806
PROWASTE-YLR180W	v	0.000000675327493
PROWASTE-YLR201C	v	0.000000209134296
PROWASTE-YLR209C	v	0.000000244206460
PROWASTE-YLR231C	v	0.000000043779332
PROWASTE-YLR237W	v	0.000000086980557
PROWASTE-YLR240W	v	0.000000014738644
PROWASTE-YLR258W	v	0.000000011914410
PROWASTE-YLR285W	v	0.000000011828356
PROWASTE-YLR295C	v	0.000017532613033
PROWASTE-YLR299W	v	0.000000023962026
PROWASTE-YLR300W	v	0.000000588552613
PROWASTE-YLR303W	v	0.000100928347166
PROWASTE-YLR304C_m	v	0.000004582430484
PROWASTE-YLR305C	v	0.000000047278322
PROWASTE-YLR328W_c	v	0.000000081496121
PROWASTE-YLR342W	v	0.000000826480212
PROWASTE-YLR348C	v	0.000000333571851
PROWASTE-YLR354C	v	0.000029058234845
PROWASTE-YLR355C	v	0.000020994574922
PROWASTE-YLR359W	v	0.000007329867387
PROWASTE-YLR372W	v	0.000001470572449
PROWASTE-YLR377C	v	0.000000017471674
PROWASTE-YLR382C	v	0.000000028196525
PROWASTE-YLR386W	v	0.000000129608224
PROWASTE-YLR395C	v	0.000005754906196
PROWASTE-YLR410W	v	0.000000104680558
PROWASTE-YLR420W	v	0.000000393791870
PROWASTE-YLR432W	v	0.000000723756440
PROWASTE-YLR438W	v	0.000000207021979
PROWASTE-YLR447C_vm	v	0.000001297217098
PROWASTE-YLR447C_gm	v	0.000003826131415
PROWASTE-YLR450W	v	0.000000040115260
PROWASTE-YML008C	v	0.000002336337279
PROWASTE-YML022W	v	0.000001519069237
PROWASTE-YML035C	v	0.000000174983292
PROWASTE-YML042W_x	v	0.000000316485785
PROWASTE-YML054C	v	0.000000027201877
PROWASTE-YML056C	v	0.000000142134088
PROWASTE-YML059C	v	0.000000011516573
PROWASTE-YML070W	v	0.000002057382596
PROWASTE-YML075C	v	0.000000331057650
PROWASTE-YML081C-A	v	0.000008766306517
PROWASTE-YML086C	v	0.000000409021213
PROWASTE-YML100W	v	0.000000067268762
PROWASTE-YML106W	v	0.000002597960955
PROWASTE-YML110C	v	0.000000123107873
PROWASTE-YML120C	v	0.000000554164399
PROWASTE-YML126C	v	0.000004278004491
PROWASTE-YMR006C	v	0.000000012783778
PROWASTE-YMR008C	v	0.000000173025524
PROWASTE-YMR009W	v	0.000000145582935
PROWASTE-YMR011W	v	0.000000307937904
PROWASTE-YMR015C	v	0.000000270967126
PROWASTE-YMR041C	v	0.000000215133181
PROWASTE-YMR054W	v	0.000000148476078
PROWASTE-YMR062C	v	0.000002938133779
PROWASTE-YMR083W	v	0.000009435433040
PROWASTE-YMR088C	v	0.000000080550391
PROWASTE-YMR101C	v	0.000000019546480
PROWASTE-YMR105C	v	0.000000107351526
PROWASTE-YMR108W	v	0.000002680184382
PROWASTE-YMR120C	v	0.000006013578746
PROWASTE-YMR145C	v	0.000001177239391
PROWASTE-YMR165C	v	0.000000025761079
PROWASTE-YMR189W	v	0.000001085255955
PROWASTE-YMR202W	v	0.000007083837698
PROWASTE-YMR205C	v	0.000002855941992
PROWASTE-YMR208W	v	0.000000222519284
PROWASTE-YMR217W	v	0.000003159845941
PROWASTE-YMR220W	v	0.000000061253625
PROWASTE-YMR226C	v	0.000005995072640
PROWASTE-YMR241W	v	0.000005599029214
PROWASTE-YMR246W	v	0.000000092653986
PROWASTE-YMR256C	v	0.000009063012909
PROWASTE-YMR261C	v	0.000000106655086
PROWASTE-YMR267W	v	0.000000110586913
PROWASTE-YMR278W	v	0.000000027753658
PROWASTE-YMR289W	v	0.000000033593449
PROWASTE-YMR296C	v	0.000000080794031
PROWASTE-YMR298W	v	0.000000026251748
PROWASTE-YMR300C	v	0.000001456566540
PROWASTE-YMR303C	v	0.000002052684327
PROWASTE-YMR318C	v	0.000001225559306
PROWASTE-YNL009W	v	0.000000016130814
PROWASTE-YNL037C	v	0.000003125586628
PROWASTE-YNL045W_c	v	0.000000053169060
PROWASTE-YNL052W	v	0.000002128694529
PROWASTE-YNL071W	v	0.000001429414456
PROWASTE-YNL073W	v	0.000000027814242
PROWASTE-YNL104C_m	v	0.000001136836002
PROWASTE-YNL106C	v	0.000000010271992
PROWASTE-YNL117W	v	0.000001927081890
PROWASTE-YNL130C	v	0.000000048180016
PROWASTE-YNL141W	v	0.000001899213923
PROWASTE-YNL169C	v	0.000000046420595
PROWASTE-YNL192W	v	0.000000025911683
PROWASTE-YNL202W	v	0.000000046817282
PROWASTE-YNL220W	v	0.000005986598178
PROWASTE-YNL241C	v	0.000001974618552
PROWASTE-YNL247W	v	0.000000730187174
PROWASTE-YNL256W	v	0.000000086533433
PROWASTE-YNL267W	v	0.000000024270147
PROWASTE-YNL268W	v	0.000000295868769
PROWASTE-YNL277W	v	0.000000475206962
PROWASTE-YNL292W	v	0.000000094609810
PROWASTE-YNL316C	v	0.000000070306434
PROWASTE-YNL325C	v	0.000000024170434
PROWASTE-YNR001C	v	0.000003696841337
PROWASTE-YNR008W	v	0.000000101384674
PROWASTE-YNR012W	v	0.000000039418608
PROWASTE-YNR013C	v	0.000000040876458
PROWASTE-YNR016C	v	0.000002749447971
PROWASTE-YNR019W	v	0.000000119926308
PROWASTE-YNR033W	v	0.000000035361049
PROWASTE-YNR041C	v	0.000000064665036
PROWASTE-YNR043W	v	0.000001491990616
PROWASTE-YNR050C	v	0.000005272627908
PROWASTE-YOL033W	v	0.000000010193565
PROWASTE-YOL049W	v	0.000000370262001
PROWASTE-YOL052C	v	0.000000133388553
PROWASTE-YOL055C	v	0.000000020914417
PROWASTE-YOL058W	v	0.000007668107066
PROWASTE-YOL059W_c	v	0.000000564001310
PROWASTE-YOL061W	v	0.000000340632792
PROWASTE-YOL064C	v	0.000000480359944
PROWASTE-YOL066C	v	0.000000016857070
PROWASTE-YOL086C	v	0.000096698883868
PROWASTE-YOL096C	v	0.000000209134296
PROWASTE-YOL097C	v	0.000000810518676
PROWASTE-YOL126C	v	0.000001363892948
PROWASTE-YOL140W	v	0.000000333990689
PROWASTE-YOL143C	v	0.000001466175315
PROWASTE-YOL151W	v	0.000000180011793
PROWASTE-YOR065W	v	0.000000702828531
PROWASTE-YOR074C	v	0.000000041038000
PROWASTE-YOR095C	v	0.000000623425377
PROWASTE-YOR099W	v	0.000000233533380
PROWASTE-YOR100C	v	0.000000375595131
PROWASTE-YOR108W	v	0.000000070360660
PROWASTE-YOR109W	v	0.000000105548730
PROWASTE-YOR120W	v	0.000000026974920
PROWASTE-YOR125C	v	0.000000209134296
PROWASTE-YOR126C	v	0.000000111594578
PROWASTE-YOR128C	v	0.000002345659502
PROWASTE-YOR130C	v	0.000000051936295
PROWASTE-YOR136W	v	0.000004472899048
PROWASTE-YOR142W	v	0.000000412783840
PROWASTE-YOR143C	v	0.000000119113908
PROWASTE-YOR155C	v	0.000000086580434
PROWASTE-YOR163W	v	0.000000028444681
PROWASTE-YOR168W	v	0.000001342842268
PROWASTE-YOR171C	v	0.000000069417991
PROWASTE-YOR175C	v	0.000000107243679
PROWASTE-YOR176W	v	0.000000530337144
PROWASTE-YOR184W	v	0.000005546167275
PROWASTE-YOR202W	v	0.000000384204719
PROWASTE-YOR209C	v	0.000000794332637
PROWASTE-YOR221C	v	0.000000014716721
PROWASTE-YOR222W	v	0.000001291915457
PROWASTE-YOR241W	v	0.000000051587612
PROWASTE-YOR270C	v	0.000000859531003
PROWASTE-YOR273C	v	0.000000059283338
PROWASTE-YOR278W	v	0.000000028199431
PROWASTE-YOR303W	v	0.000002596219195
PROWASTE-YOR317W	v	0.000000649022170
PROWASTE-YOR323C	v	0.000000757750670
PROWASTE-YOR332W	v	0.000003826131415
PROWASTE-YOR335C	v	0.000003187022111
PROWASTE-YOR347C	v	0.000000048297766
PROWASTE-YOR360C	v	0.000000066870525
PROWASTE-YOR374W	v	0.000002430284992
PROWASTE-YOR375C	v	0.000018029163899
PROWASTE-YPL023C	v	0.000000205468168
PROWASTE-YPL028W	v	0.000002077408551
PROWASTE-YPL040C	v	0.000000033595353
PROWASTE-YPL053C	v	0.000000075526579
PROWASTE-YPL057C	v	0.000000023168216
PROWASTE-YPL059W	v	0.000000428790052
PROWASTE-YPL061W	v	0.000026435760997
PROWASTE-YPL069C	v	0.000000019782157
PROWASTE-YPL078C	v	0.000005743187483
PROWASTE-YPL091W	v	0.000000196438839
PROWASTE-YPL097W	v	0.000000079763223
PROWASTE-YPL110C	v	0.000000018338835
PROWASTE-YPL111W	v	0.000000209122602
PROWASTE-YPL117C	v	0.000000587222559
PROWASTE-YPL134C	v	0.000000193283145
PROWASTE-YPL160W	v	0.000001837879394
PROWASTE-YPL188W	v	0.000000399702349
PROWASTE-YPL206C	v	0.000000015434011
PROWASTE-YPL212C	v	0.000000377825304
PROWASTE-YPL231W	v	0.000003172487344
PROWASTE-YPL234C	v	0.000011478394246
PROWASTE-YPL252C	v	0.000000287649269
PROWASTE-YPL262W_m	v	0.000003266746842
PROWASTE-YPL262W_c	v	0.000003266746842
PROWASTE-YPL265W	v	0.000000064487287
PROWASTE-YPL271W	v	0.000000461926092
PROWASTE-YPL273W	v	0.000000094281191
PROWASTE-YPL274W	v	0.000000322426422
PROWASTE-YPR001W	v	0.000000047761439
PROWASTE-YPR002W	v	0.000000715577045
PROWASTE-YPR020W	v	0.000003803470546
PROWASTE-YPR033C_c	v	0.000000641687425
PROWASTE-YPR035W	v	0.000007576097687
PROWASTE-YPR036W	v	0.000000788508635
PROWASTE-YPR047W	v	0.000000019504243
PROWASTE-YPR060C	v	0.000000942852114
PROWASTE-YPR062W	v	0.000000072665370
PROWASTE-YPR074C	v	0.000011033525159
PROWASTE-YPR113W	v	0.000000194501392
PROWASTE-YPR140W	v	0.000000032821970
PROWASTE-YPR145W	v	0.000002698778424
PROWASTE-YPR159W	v	0.000000184181939
PROWASTE-YPR160W	v	0.000000052448798
PROWASTE-YPR167C	v	0.000000158209974
PROWASTE-YPR183W	v	0.000003352332049
PROWASTE-YPR184W	v	0.000000019470908
PROWASTE-YPR191W	v	0.000006221136983
PROWASTE-YMR058W	v	0.000000081927559
PROWASTE-YJR024C	v	0.000000036688679
PROWASTE-YPR118W	v	0.000000393715138
PROWASTE-YDL040C	v	0.000000268119086
PROWASTE-YGR147C	v	0.000000149532148
PROWASTE-YHR013C	v	0.000000441920903
PROWASTE-YDR071C	v	0.000002906976309
PROWASTE-YDL166C	v	0.000000195016004
PROWASTE-YDR020C	v	0.000000128714636
PROWASTE-YCL005W-A	v	0.000004163488949
PROWASTE-YOL077W-A	v	0.000008766306517
PROWASTE-YJR069C	v	0.000000591904775
PROWASTE-YML082W	v	0.000000049294653
PROWASTE-YLR345W	v	0.000000041322856
PROWASTE-YMR110C	v	0.000000255812937
PROWASTE-YNL229C	v	0.000000242205715
PROWASTE-YNR027W	v	0.000000035253283
PROWASTE-YOL092W	v	0.000000292812332
PROWASTE-YPL281C	v	0.000000033935950
PROWASTE-YCL047C	v	0.000000021209729
PROWASTE-YER141W	v	0.000000287649269
PROWASTE-YAL035W	v	0.000000948999925
PROWASTE-YNL036W	v	0.000000453419131
PROWASTE-YDR441C	v	0.000000095915108
PROWASTE-YJL200C	v	0.000001956200544
PROWASTE-YOR283W	v	0.000000184613202
PROWASTE-YGR043C	v	0.000000159522034
PROWASTE-YAL039C	v	0.000000098934948
PROWASTE-YKL087C	v	0.000000105263011
PROWASTE-YBL091C	v	0.000000171150543
PROWASTE-YLR244C	v	0.000000569013838
PROWASTE-YBR022W	v	0.000000057942547
PROWASTE-YBR046C	v	0.000000060858725
PROWASTE-YBR070C	v	0.000000018600201
PROWASTE-YGL047W	v	0.000000050824645
PROWASTE-YBR281C	v	0.000000089265235
PROWASTE-YNL191W	v	0.000000089265235
PROWASTE-YEL031W	v	0.000000375395104
PROWASTE-YER163C	v	0.000000041054794
PROWASTE-YKL215C	v	0.000000107857993
PROWASTE-YFL059W	v	0.000000112416702
PROWASTE-YFR044C	v	0.000001153644853
PROWASTE-YDR111C	v	0.000000014585137
PROWASTE-YDR248C	v	0.000000025070883
PROWASTE-YJR051W	v	0.000000014992250
PROWASTE-YLR239C	v	0.000000012170375
PROWASTE-YOR196C	v	0.000000078460631
PROWASTE-YPR127W	v	0.000000069215512
PROWASTE-YDR452W	v	0.000000040627761
PROWASTE-YGL255W	v	0.000001876423648
PROWASTE-YPR011C	v	0.000000090130227
PROWASTE-YJL133W	v	0.000000021183195
PROWASTE-YPR058W	v	0.000001044496954
PROWASTE-YIL048W	v	0.000000047497016
PROWASTE-YAL026C	v	0.000000010713893
PROWASTE-YPR004C	v	0.000000909684895
PROWASTE-YGR207C	v	0.000001292444496
PROWASTE-YOR356W	v	0.000000250331123
PROWASTE-YBR104W	v	0.000000343728428
PROWASTE-YDL119C	v	0.000000016309958
PROWASTE-YOR253W	v	0.000000071546216
PROWASTE-YPR165W	v	0.000002418878626
PROWASTE-YDL193W	v	0.000000019546480
PROWASTE-YGL105W	v	0.000000853077818
PROWASTE-YFR021W	v	0.000000015428252
PROWASTE-YNL054W	v	0.000000129608224
PROWASTE-YFR049W	v	0.000004276981578
PROWASTE-YDR382W	v	9.331094882237647
BIOSYN-PROTTOBIO	v	217.881167712000000
BIOSYN-RNATOBIO	v	40.960290048000005
BIOSYN-CARBTOBIO	v	115.239702239999960
BIOSYN-PROTMODELED	v	138.463482080976000
BIOSYN-PROTDUMMY	v	79.417685631024010
BIOSYN-PROTCYT	v	138.448928483834150
BIOSYN-PROTMITO	v	0.014553597141838
BIOSYN-CARB	v	115.239702239999960
BIOSYN-CARB1	v	176.464072344226900
BIOSYN-CARB2	v	273.833686228217500
BIOSYN-CARB3	v	72.061683412052430
BIOSYN-CARB4	v	6.473949403127073
BIOSYN-CARB5	v	132.019425752731560
BIOSYN-CARB6	v	6.617522808415638
BIOSYN-RNA	v	40.960290048000005
BIOSYN-RNA1	v	7.235104232609133
BIOSYN-RNA2	v	7.030583118533239
BIOSYN-RNA3	v	7.235104280092447
BIOSYN-RNA4	v	9.421295546458127
BIOSYN-RNA5	v	6.144043507200000
BIOSYN-RNA6	v	2.048014502400000
BIOSYN-RNA7	v	1.686287182508511
BIOSYN-LIPID	v	29.524919999999998
BIOSYN-LIPID1	v	2.505864393870223
BIOSYN-LIPID2	v	0.919519127204301
BIOSYN-LIPID3	v	13.378916686936527
BIOSYN-LIPID4	v	0.140911369653309
BIOSYN-LIPID5	v	0.413164086361825
BIOSYN-LIPID6	v	0.039266709375628
BIOSYN-LIPID7	v	0.151478166798719
BIOSYN-LIPID8	v	3.477706742087121
BIOSYN-LIPID9	v	12.976289623393576
BIOSYN-LIPID10	v	3.487299732911695
BIOSYN-LIPID11	v	2.995075047881269
BIOSYN-LIPID12	v	3.451049799979619
BIOSYN-LIPID13	v	1.935504002674641
BIOSYN-DNA	v	1.652040000000000
BIOSYN-DNA1	v	1.601647856143037
BIOSYN-DNA2	v	1.081180591725832
BIOSYN-DNA3	v	1.081181700071298
BIOSYN-DNA4	v	1.601653556475419
BIOSYN-METAL	v	10.759439999999998
BIOSYN-METAL1	v	0.545784258695544
BIOSYN-METAL2	v	0.048255443300916
BIOSYN-METAL3	v	0.282063213537470
BIOSYN-METAL4	v	256.195095830988750
BIOSYN-METAL5	v	26.995326502365764
BIOSYN-METAL6	v	0.039756931814045
BIOSYN-METAL7	v	0.668967935148363
BIOSYN-COFACTOR	v	2.033280000000000
BIOSYN-COFACTOR1	v	0.079943513337228
BIOSYN-COFACTOR2	v	0.004206736031774
BIOSYN-COFACTOR3	v	0.000420602312355
BIOSYN-COFACTOR4	v	1.115015505701092
BIOSYN-COFACTOR5	v	0.063113893868938
BIOSYN-COFACTOR6	v	0.239833782444444
BIOSYN-COFACTOR7	v	1.136053777544582
BIOSYN-COFACTOR8	v	0.416551661462718
BIOSYN-COFACTOR9	v	0.026508901813885
BIOSYN-COFACTOR10	v	0.000418894459034
BIOSYN-SO4	v	13.228818587801754
BIOSYN-PI	v	44.576001000218795
BIOSYN-BIODILAERO	v	423.599999999999970
