RXN-PRMICI_c_FWD-YIL020C	v	0.02159139756864253
RXN-3DSPHR_r_FWD-YBR265W	v	0.00079229554783707
RXN-ALAS_m_FWD-YDR232W	v	1.523560766601e-06
RXN-STATg181_rm_FWD-YCR048W	v	0.00037640372204255404
RXN-STATg161_rm_FWD-YCR048W	v	0.001025771685309482
RXN-C14STR_c_FWD-YNL280C	v	0.00687881410781189
RXN-CERH124A_r_FWD-YDR297W	v	0.000237688664351121
RXN-CERH126A_r_FWD-YDR297W	v	0.000237688664351121
RXN-DCMPDA_c_FWD-YHR144C	v	0.000655634387849003
RXN-DTMPK_c_FWD-YJR057W	v	0.000655634387849003
RXN-AFAT_c_FWD-YDL045C	v	1.740150275781e-06
RXN-FMNRx_c_FWD-YLR011W	v	5.42867667e-10
RXN-GLUDC_c_FWD-YMR250W	v	0.026311
RXN-HEMEOS_m_FWD-YPL172C	v	1.72172901233e-07
RXN-HISTP_c_FWD-YFR025C	v	0.02159139756864253
RXN-PPA_m_FWD-YMR267W	v	1.048622611881781
RXN-THRD_L_c_FWD-YCL064C	v	0.02816180584517595
RXN-LNSTLS_c_FWD-YHR072W	v	0.00687881410781189
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.003822427779749303
RXN-NADHK1_c_FWD-YJR049C	v	0.0005632174289473491
RXN-PNTK_c_FWD-YDR531W	v	3.2726270885038004e-05
RXN-PRAIi_c_FWD-YDR007W	v	0.009742191788499308
RXN-PPNDH_c_FWD-YNL316C	v	0.004060984670506493
RXN-PPPGO_m_FWD-YER014W	v	9.3094353526e-08
RXN-UPP3S_c_FWD-YOR278W	v	1.9044509582500002e-07
RXN-3HACD200_rm_FWD-YJL097W	v	0.00079229554783707
RXN-3HACD220_rm_FWD-YJL097W	v	0.00079229554783707
RXN-3HACD240_rm_FWD-YJL097W	v	0.00079229554783707
RXN-3HACD260_rm_FWD-YJL097W	v	0.000396147773918535
RXN-ACt_c_e_FWD-YCR010C	v	0.6065
RXN-NH4t_c_e_FWD-YDR384C	v	0.999650915627843
RXN-COAt_c_m_FWD-YHR002W	v	0.04127340116557504
RXN-GLYCt_e_FWD-YLL043W	v	0.1051
RXN-INOSTtps_e_FWD-YOL103W	v	0.002215889384187181
RXN-FE2t_c_m_FWD-YKR052C	v	1.8618870705299999e-07
RXN-GLUt_c_m_FWD-YPR021C	v	0.18832440214638949
RXN-NACt_c_e_FWD-YGR260W	v	0.001045508453511217
RXN-ORNtpa_m_FWD-YOR130C	v	0.027599343963087164
RXN-PNTOtps_e_FWD-YCR028C	v	3.2726270885038004e-05
RXN-PItps_e_FWD-YML123C	v	0.06692687993646404
RXN-Ktps_e_FWD-YDR456W	v	0.10487308972006062
RXN-PYDXNtps_e_FWD-YGL186C	v	3.6591925739e-08
RXN-PYRtps_e_REV-YKL217W	v	0.0151
RXN-NAtpa_e_REV-YLR138W	v	8.36088393e-10
RXN-THMtps_e_FWD-YOR192C	v	1.9119313016600001e-07
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00017226026012619698
RXN-FMNH_c_REV-YDL024C	v	1.745486524602e-06
RXN-PYDXR_c_FWD-YPR127W	v	3.6591925739e-08
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000223415935924946
RXN-CUtps_c_e_FWD-YOL122C	v	1.9756460310303e-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.00028083015649524903
RXN-PAP_rm_FWD-YMR165C	v	0.00077300802222332
RXN-DAGL_l_FWD-YMR313C	v	0.000152621711428506
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000666485765503695
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00079229554783707
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.007965373955821402
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.001412681858631884
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00079229554783707