RXN-PRMICI_c_FWD-YIL020C	v	21.591397568642530
RXN-3DSPHR_r_FWD-YBR265W	v	0.792295547837070
RXN-ALAS_m_FWD-YDR232W	v	0.001523560766601
RXN-STATg181_rm_FWD-YCR048W	v	0.376403722042554
RXN-STATg161_rm_FWD-YCR048W	v	1.025771685309482
RXN-C14STR_c_FWD-YNL280C	v	6.878814107811890
RXN-CERH124A_r_FWD-YDR297W	v	0.237688664351121
RXN-CERH126A_r_FWD-YDR297W	v	0.237688664351121
RXN-DCMPDA_c_FWD-YHR144C	v	0.655634387849003
RXN-DTMPK_c_FWD-YJR057W	v	0.655634387849003
RXN-AFAT_c_FWD-YDL045C	v	0.001740150275781
RXN-FMNRx_c_FWD-YLR011W	v	0.000000542867667
RXN-GLUDC_c_FWD-YMR250W	v	26.311000000000000
RXN-HEMEOS_m_FWD-YPL172C	v	0.000172172901233
RXN-HISTP_c_FWD-YFR025C	v	21.591397568642530
RXN-PPA_m_FWD-YMR267W	v	1048.622611881781000
RXN-THRD_L_c_FWD-YCL064C	v	28.161805845175950
RXN-LNSTLS_c_FWD-YHR072W	v	6.878814107811890
RXN-ACGAM6PS_c_FWD-YFL017C	v	3.822427779749303
RXN-NADHK1_c_FWD-YJR049C	v	0.563217428947349
RXN-PNTK_c_FWD-YDR531W	v	0.032726270885038
RXN-PRAIi_c_FWD-YDR007W	v	9.742191788499309
RXN-PPNDH_c_FWD-YNL316C	v	4.060984670506493
RXN-PPPGO_m_FWD-YER014W	v	0.000093094353526
RXN-UPP3S_c_FWD-YOR278W	v	0.000190445095825
RXN-3HACD200_rm_FWD-YJL097W	v	0.792295547837070
RXN-3HACD220_rm_FWD-YJL097W	v	0.792295547837070
RXN-3HACD240_rm_FWD-YJL097W	v	0.792295547837070
RXN-3HACD260_rm_FWD-YJL097W	v	0.396147773918535
RXN-ACt_c_e_FWD-YCR010C	v	606.500000000000000
RXN-NH4t_c_e_FWD-YDR384C	v	999.650915627843000
RXN-COAt_c_m_FWD-YHR002W	v	41.273401165575040
RXN-GLYCt_e_FWD-YLL043W	v	105.100000000000000
RXN-INOSTtps_e_FWD-YOL103W	v	2.215889384187181
RXN-FE2t_c_m_FWD-YKR052C	v	0.000186188707053
RXN-GLUt_c_m_FWD-YPR021C	v	188.324402146389470
RXN-NACt_c_e_FWD-YGR260W	v	1.045508453511217
RXN-ORNtpa_m_FWD-YOR130C	v	27.599343963087165
RXN-PNTOtps_e_FWD-YCR028C	v	0.032726270885038
RXN-PItps_e_FWD-YML123C	v	66.926879936464030
RXN-Ktps_e_FWD-YDR456W	v	104.873089720060620
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000036591925739
RXN-PYRtps_e_REV-YKL217W	v	15.100000000000001
RXN-NAtpa_e_REV-YLR138W	v	0.000000836088393
RXN-THMtps_e_FWD-YOR192C	v	0.000191193130166
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.172260260126197
RXN-FMNH_c_REV-YDL024C	v	0.001745486524602
RXN-PYDXR_c_FWD-YPR127W	v	0.000036591925739
RXN-CA2tps_c_e_FWD-YOL122C	v	0.223415935924946
RXN-CUtps_c_e_FWD-YOL122C	v	0.019756460310303
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.280830156495249
RXN-PAP_rm_FWD-YMR165C	v	0.773008022223320
RXN-DAGL_l_FWD-YMR313C	v	0.152621711428506
RXN-DHFRi_c_FWD-YOR236W_c	v	0.666485765503695
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.792295547837070
RXN-SERt_c_rm_FWD-YKR039W_rm	v	7.965373955821403
RXN-DGAT_rm_FWD-YOR245C_rm	v	1.412681858631884
RXN-IPCS_g_FWD-KEI1AUR1	v	0.792295547837070
