RXN-EX_pnto__R_e_REV-SPONT	v	0.000018912247512
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	1.604307060349763
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	984.061849355084500
RXN-EX_glc__D_e_REV-SPONT	v	9.623336113481466
RXN-EX_etoh_e_FWD-SPONT	v	12.701635725957793
RXN-EX_glyc_e_FWD-SPONT	v	1.822370601106228
RXN-EX_gly_e_FWD-SPONT	v	0.029797868792790
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	998.801331650584400
RXN-EX_fe2_e_REV-SPONT	v	0.000067261706529
RXN-EX_ibutoh_e_FWD-SPONT	v	0.988079980484454
RXN-EX_ala__L_e_FWD-SPONT	v	1.010331316561309
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627520300
RXN-EX_o2_e_REV-SPONT	v	0.160526646962510
RXN-EX_pi_e_REV-SPONT	v	0.035466928143500
RXN-EX_k_e_REV-SPONT	v	0.060502599841101
RXN-EX_pydxn_e_REV-SPONT	v	0.000004647939356
RXN-EX_ribflv_e_REV-SPONT	v	0.000100212877567
RXN-EX_succ_e_FWD-SPONT	v	0.008951306721475
RXN-EX_so4_e_REV-SPONT	v	0.034092465376106
RXN-EX_thm_e_REV-SPONT	v	0.000013672669545
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	996.826127930192900
RXN-EX_cu2_e_REV-SPONT	v	0.000011420959237
RXN-EX_mn2_e_REV-SPONT	v	0.000009922884748
RXN-EX_zn2_e_REV-SPONT	v	0.000201591676523
RXN-EX_mg2_e_REV-SPONT	v	0.006462505814782
RXN-EX_ca2_e_REV-SPONT	v	0.000128861527432
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000075489100
RXN-EX_ni2_e_REV-SPONT	v	0.000001667601637
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YGR143W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.019374280417743
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.011491965297268
RXN-IPPMIb_c_REV-YGL009C	v	0.023220058011570
RXN-HCITR_m_FWD-YDR234W	v	0.011491965297268
RXN-OMCDC_c_FWD-YJR148W	v	0.023220058011570
RXN-BPNT_c_FWD-YOL064C	v	0.030969514812414
RXN-DHQTi_c_FWD-YDR127W	v	0.037555453059872
RXN-DHQS_c_FWD-YDR127W	v	0.037555453059872
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.037555453059872
RXN-IPPMIa_c_REV-YGL009C	v	0.023220058011570
RXN-IPMD_c_FWD-YCL018W	v	0.023220058011570
RXN-3MOBDC_c_FWD-YLR044C	v	0.988079980484454
RXN-PSCIT_c_FWD-YDR127W	v	0.037555453059872
RXN-PRFGS_c_FWD-YGR061C	v	0.009126106220763
RXN-MTHFR3_c_FWD-YGL125W	v	0.031544766400621
RXN-ALAS_m_FWD-YDR232W	v	0.000002695281853
RXN-PGL_c_FWD-YHR163W	v	0.930558851366936
RXN-KARA1i_m_FWD-YLR355C	v	1.025479657179414
RXN-ACACT40ir_c_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.292112022430305
RXN-ACGK_m_FWD-YER069W	v	0.014239017781226
RXN-ACOTAi_m_FWD-YOL140W	v	0.014239017781226
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157502874658
RXN-AHCi_c_FWD-YER043C	v	0.013157502874658
RXN-ADK1_c_FWD-YDL166C	v	0.813377013125167
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009126106220763
RXN-ADSL1r_c_FWD-YLR359W	v	0.024294743437515
RXN-ADSS_c_FWD-YNL220W	v	0.024294743437515
RXN-ADSK_c_FWD-YKL001C	v	0.030969514812414
RXN-ALATRS_c_FWD-YOR335C	v	0.029184257347029
RXN-ALDD2y_c_FWD-YPL061W	v	0.235617320873553
RXN-ALCD23xi_c_FWD-YOL086C	v	0.988079980484454
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.008784596752084
RXN-ARGSL_c_FWD-YHR018C	v	0.014239017781226
RXN-ARGSS_c_FWD-YOL058W	v	0.014239017781226
RXN-ARGTRS_c_FWD-YDR341C	v	0.014239017781226
RXN-ASNS1_c_FWD-YGR124W	v	0.020370031410746
RXN-ASNTRS_c_FWD-YHR019C	v	0.020370031410746
RXN-ASPCT_c_FWD-YJL130C	v	0.008951306721475
RXN-ASPK_c_FWD-YER052C	v	0.063112449338024
RXN-ASAD_c_FWD-YDR158W	v	0.063112449338024
RXN-ASPTRS_c_FWD-YLL018C	v	0.018700248015033
RXN-ATPPRT_c_FWD-YER055C	v	0.019374280417743
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YNL192W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.028770856307788
RXN-CHORS_c_FWD-YGL148W	v	0.037555453059872
RXN-CS_m_FWD-YNR001C	v	0.066332042660773
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YBL039C	v	0.004183767158346
RXN-CYSTGL_c_FWD-YAL012W	v	0.025525186744338
RXN-METB1_c_FWD-YJR130C	v	0.025525186744338
RXN-CYSS_c_FWD-YLR303W	v	0.012582251286451
RXN-CYSTRS_c_FWD-YNL247W	v	0.012563339038939
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008951306721475
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	1.025479657179414
RXN-DHAD2_m_FWD-YJR016C	v	0.025525186744338
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	16.372328876012535
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001594098594
RXN-FMNRx_c_FWD-YLR011W	v	0.000000044657429
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	9.019223466571383
RXN-DHORDfum_c_FWD-YKL216W	v	0.008951306721475
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	0.930558851366936
RXN-PGI_c_FWD-YBR196C	v	8.510492179007997
RXN-GLU5K_c_FWD-YDR300C	v	0.010358009858675
RXN-GLUDy_c_FWD-YAL062W	v	1.517278211044922
RXN-G5SDy_c_FWD-YOR323C	v	0.010358009858675
RXN-GLNS_c_FWD-YPR035W	v	0.112933488873410
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.011565267431735
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.018668829006756
RXN-GAPD_c_FWD-YGR192C	v	16.488167279602095
RXN-G3PT_c_FWD-YER062C	v	1.822370601106228
RXN-G3PD1r_c_FWD-YDL022W	v	1.828599926164362
RXN-GARFT_c_FWD-YDR408C	v	0.009126106220763
RXN-GHMT2r_c_FWD-YLR058C	v	0.065576085616512
RXN-GLYTRS_c_FWD-YPR081C	v	0.026649415321106
RXN-GMPS2_c_FWD-YMR217W	v	0.004205643200991
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004205643200991
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	7.639266089294435
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.019374280417743
RXN-HISTP_c_FWD-YFR025C	v	0.019374280417743
RXN-HSTPT_c_FWD-YIL116W	v	0.019374280417743
RXN-HACNH_m_FWD-YDR234W	v	0.011491965297268
RXN-HICITD_m_FWD-YIL094C	v	0.011491965297268
RXN-HSDx_c_FWD-YJR139C	v	0.063112449338024
RXN-HSK_c_FWD-YHR025W	v	0.019199999067723
RXN-HSERTA_c_FWD-YNL277W	v	0.043912450270301
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000336910232
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_c_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.019374280417743
RXN-IGPDH_c_FWD-YOR202W	v	0.019374280417743
RXN-IMPD_c_FWD-YML056C	v	0.004205643200991
RXN-IGPS_c_FWD-TRP23	v	0.008784596752084
RXN-PPA_c_FWD-YBR011C	v	1.072961976666995
RXN-PPA_m_FWD-YMR267W	v	0.000006258003261
RXN-IMPC_c_FWD-YLR028C	v	0.028500386638507
RXN-ILETA_c_REV-YJR148W	v	0.025525186744338
RXN-ILETRS_c_FWD-YBL076C	v	0.025525186744338
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.025525186744338
RXN-ALATA_L_m_REV-YLR089C	v	1.039515573908337
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.023220058011570
RXN-LEUTRS_c_FWD-YPL160W	v	0.023220058011570
RXN-LYSTRS_c_FWD-YDR037W	v	0.011491965297268
RXN-MDH_m_FWD-YKL085W	v	0.066332042660773
RXN-MDH_c_REV-YOL126C	v	1.092867343647722
RXN-ME2_m_FWD-YKL029C	v	1.065243861704978
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.033653214032588
RXN-METAT_c_FWD-YLR180W	v	0.013157502874658
RXN-METS_c_FWD-YER091C	v	0.031544766400621
RXN-METTRS_c_FWD-MES1ARC1	v	0.018387263525963
RXN-MTHFD_c_FWD-YGR204W	v	0.033653214032588
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014239017781226
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	0.210490589976780
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627520300
RXN-NNATi_c_FWD-YGR010W	v	0.000604627520300
RXN-NDPK3_c_FWD-YKL067W	v	0.005257118338340
RXN-NDPK8_c_FWD-YKL067W	v	0.004583747038608
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.803892478575035
RXN-NDPK2_c_FWD-YKL067W	v	0.191183104072971
RXN-AHSERL2_c_FWD-YLR303W	v	0.018387263525963
RXN-OCBT_c_FWD-YJL088W	v	0.014239017781226
RXN-ORNTACi_m_FWD-YMR062C	v	0.014239017781226
RXN-ORPT_c_REV-YMR271C	v	0.008951306721475
RXN-OMPDC_c_FWD-YEL021W	v	0.008951306721475
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018912247512
RXN-PHETA1_c_REV-YGL202W	v	0.012413400665977
RXN-PRAIS_c_FWD-YGL234W	v	0.009126106220763
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	0.930558851366936
RXN-PGCD_c_FWD-YER081W	v	0.115838403589559
RXN-PGK_c_FWD-YCR012W	v	16.488167279602095
RXN-PGM_c_FWD-YOR283W	v	16.372328876012535
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018912247512
RXN-PRASCSi_c_FWD-YAR015W	v	0.009126106220763
RXN-PRAMPC_c_FWD-YCL030C	v	0.019374280417743
RXN-PRATPP_c_FWD-YCL030C	v	0.019374280417743
RXN-AIRC1_c_FWD-YOR128C	v	0.009126106220763
RXN-AICART_c_FWD-YLR028C	v	0.028500386638507
RXN-PRAIi_c_FWD-YDR007W	v	0.008784596752084
RXN-PRAGSi_c_FWD-YGL234W	v	0.009126106220763
RXN-GLUPRT_c_FWD-YMR300C	v	0.009126106220763
RXN-PSP_L_c_FWD-YGR208W	v	0.115838403589559
RXN-PSERT_c_FWD-YOR184W	v	0.115838403589559
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001347640927
RXN-PPNDH_c_FWD-YNL316C	v	0.012413400665977
RXN-PPND2_c_FWD-YBR166C	v	0.016357455641811
RXN-PROTRS_c_FWD-YHR020W	v	0.010358009858675
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010358009858675
RXN-PC_c_FWD-YGL062W	v	1.251661246572504
RXN-PYRDC_c_FWD-YLR044C	v	12.937253046831346
RXN-PYK_c_FWD-YAL038W	v	16.297217969892790
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.353932046563847
RXN-RPE_c_FWD-YJL121C	v	0.576626804803089
RXN-SACCD2_c_FWD-YIR034C	v	0.011491965297268
RXN-SACCD1_c_FWD-YNR050C	v	0.011491965297268
RXN-SERTRS_c_FWD-YDR023W	v	0.023844910820522
RXN-SHK3Di_c_FWD-YDR127W	v	0.037555453059872
RXN-SHKK_c_FWD-YDR127W	v	0.037555453059872
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000237617901
RXN-SHCHF_c_FWD-YBR213W	v	0.000000237617901
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.030969514812414
RXN-TMDPK_c_FWD-YOR143C	v	0.000013672669545
RXN-THRS_c_FWD-YCR053W	v	0.019199999067723
RXN-THRTRS_c_FWD-YIL078W	v	0.019199999067723
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	0.307091128931481
RXN-TKT1_c_FWD-YBR117C	v	0.307091128931481
RXN-TKT2_c_FWD-YBR117C	v	0.269535675871609
RXN-TPI_c_FWD-YDR050C	v	7.190623540407019
RXN-TRPS1_c_FWD-YGL026C	v	0.008784596752084
RXN-TRPTRS_c_FWD-YOL097C	v	0.008784596752084
RXN-TYRTA_c_FWD-YGL202W	v	0.016357455641811
RXN-TYRTRS_c_FWD-YGR185C	v	0.016357455641811
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000237617901
RXN-UPP3S_c_FWD-YOR278W	v	0.000000336910232
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_c_REV-YJR148W	v	0.014179618683391
RXN-ALCD2i2_c_FWD-YOL086C	v	12.701635725957793
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.011491965297268
RXN-NH4t_c_e_FWD-YDR384C	v	1.604307060349763
RXN-GLCt_c_e_FWD-YDR345C	v	9.623336113481466
RXN-GLYCt_e_FWD-YLL043W	v	1.822370601106228
RXN-GLYtps_e_REV-YCL025C	v	0.029797868792790
RXN-INOSTtps_e_FWD-YOL103W	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000067261706529
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-ALAtps_e_REV-YCL025C	v	1.010331316561309
RXN-GLUt_c_m_FWD-YBR104W	v	1.067993609470790
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627520300
RXN-ORNtpa_m_FWD-YOR130C	v	0.014239017781226
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018912247512
RXN-PItps_e_FWD-YML123C	v	0.035466928143500
RXN-Ktps_e_FWD-YDR456W	v	0.060502599841101
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000004647939356
RXN-SO4t_c_e_FWD-YLR092W	v	0.034092465376106
RXN-THMtps_e_FWD-YLR237W	v	0.000013672669545
RXN-H2Ot_c_e_FWD-SPONT	v	699.070716419059500
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	1.131575904365752
RXN-2OBUTt_c_m_FWD-SPONT	v	0.025525186744338
RXN-3MOPt_c_m_REV-SPONT	v	0.025525186744338
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000002695281853
RXN-ACALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-ACALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	1.386775213530894
RXN-HCO3t_c_n_REV-SPONT	v	1.386775213530894
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	1.386775213530894
RXN-CO2t_c_m_FWD-SPONT	v	997.739589853188700
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	984.061849355084500
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890459733099
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-ETOHt_c_e_FWD-SPONT	v	12.701635725957793
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FUMt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	0.000002695281853
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	1.386775213530894
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-IBUTOHt_c_e_FWD-SPONT	v	0.988079980484454
RXN-ALAt_c_m_FWD-SPONT	v	1.039515573908337
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010358009858675
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	0.105245642511547
RXN-O2t_c_e_FWD-SPONT	v	0.160526646962510
RXN-OAAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OAAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PACALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-PACALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000004647939356
RXN-PPIt_c_m_REV-SPONT	v	0.000000099292331
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100212877567
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SUCCt_c_e_FWD-SPONT	v	999.991048693278600
RXN-SUCCt_c_e_REV-SPONT	v	1000.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	998.790590836514200
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	1.386775213530894
RXN-COAt_c_l_REV-SPONT	v	0.000990526471239
RXN-Ht_c_m_FWD-SPONT	v	1.292428076833368
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927958
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549861
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.014866498919486
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-G3PCt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-G3PCt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000549355049748
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_REV-SPONT	v	999.999823965730800
RXN-Ht_c_vm_FWD-SPONT	v	0.007773177222052
RXN-CO2t_c_vm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001876791292
RXN-PYDXR_c_FWD-YPR127W	v	0.000004647939356
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128861527432
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011420959237
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009922884748
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000201591676523
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006462505814782
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YCR068W	v	0.000176034269237
RXN-PSD_vm_FWD-YGR170W	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	0.000814695420203
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_rm_vm_FWD-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_rm_vm_REV-SPONT	v	0.003886588611026
RXN-HCITS_c_FWD-YDL182W	v	0.011491965297268
RXN-HCITt_c_m_FWD-SPONT	v	0.011491965297268
RXN-DICAT6_c_FWD-SPONT	v	0.000001667601637
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000075489100
RXN-NI2t_c_e_FWD-SPONT	v	0.000001667601637
RXN-HEME4_c_FWD-SPONT	v	0.000000050043607
RXN-ACHBS_m_FWD-ILV26	v	0.025525186744338
RXN-IPPS_c_FWD-YNL104C_c	v	0.023220058011570
RXN-ACLS_m_FWD-ILV26	v	1.025479657179414
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.008784596752084
RXN-ASPTA_c_REV-YLR027C_c	v	0.158793902924782
RXN-ATPS_m_FWD-ATPSCPLX	v	0.004750511262583
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.262638133984550
RXN-CBPS_c_FWD-CPA12	v	0.023190324502702
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.066332042660773
RXN-ACONTa_m_FWD-YLR304C_m	v	0.066332042660773
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	0.105245294988390
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.210490589976780
RXN-FUM_c_FWD-YPL262W_c	v	0.038708560718030
RXN-GLYGS_c_FWD-GSY2GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.019374280417743
RXN-ICDHx_m_FWD-IDH12	v	0.066332042660773
RXN-AASADy_c_FWD-LYS25	v	0.011491965297268
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627520300
RXN-PHETRS_c_FWD-FRS12	v	0.012413400665977
RXN-PAPSR_c_FWD-MET16TRX1	v	0.030969514812414
RXN-PFK_c_FWD-PFK12	v	9.019223466571383
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018912247512
RXN-PRPPS_c_FWD-PRS25	v	0.046840917632366
RXN-PDH_m_FWD-PDHCPLX	v	0.066332042660773
RXN-SERAT_c_FWD-NATACPLX	v	0.012582251286451
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SO3R_c_FWD-MET510	v	0.030969514812414
RXN-TRDR_c_FWD-YDR353W	v	0.032236196517894
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008951306721475
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014179618683391
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-H2Ot_c_e_FWD-YLL052C_en	v	297.755411511133300
RXN-PYRtps_m_FWD-MPC12	v	2.117088255967298
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-H2Ot_c_rm_REV-YLL052C_rm	v	0.023249417122818
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000002695281853
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YGR143W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000005414698
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000045927477
ENZSYN-YGL009C	v	0.000000176478874
ENZSYN-YJR148W	v	0.000000032874242
ENZSYN-YDR234W	v	0.000000060507485
ENZSYN-YOL064C	v	0.000000032020454
ENZSYN-YDR127W	v	0.000000035607864
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000295254263
ENZSYN-YCL018W	v	0.000000008542559
ENZSYN-YLR044C	v	0.000002782880773
ENZSYN-YCR053W	v	0.000000087170894
ENZSYN-YGR061C	v	0.000000041393382
ENZSYN-YGL125W	v	0.000000066616709
ENZSYN-YDR232W	v	0.000000020292356
ENZSYN-YER091C	v	0.000002151307959
ENZSYN-YHR163W	v	0.000000026690358
ENZSYN-YLR355C	v	0.000015466905161
ENZSYN-YPL028W	v	0.000000052894273
ENZSYN-YLR153C	v	0.000000680638157
ENZSYN-YER069W	v	0.000000115200640
ENZSYN-YOL140W	v	0.000000019361370
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849754
ENZSYN-YER043C	v	0.000001696226731
ENZSYN-YDL166C	v	0.000000139610762
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000085055919
ENZSYN-YNL220W	v	0.000000174971187
ENZSYN-YKL001C	v	0.000000168254878
ENZSYN-YOR335C	v	0.000000071509484
ENZSYN-YOL086C	v	0.000002850475756
ENZSYN-YPL061W	v	0.000001659135366
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000018585094
ENZSYN-YHR018C	v	0.000000033409880
ENZSYN-YOL058W	v	0.000000111129637
ENZSYN-YDR341C	v	0.000000201964657
ENZSYN-YGR124W	v	0.000000172648964
ENZSYN-YHR019C	v	0.000000148770730
ENZSYN-YJL130C	v	0.000000166277147
ENZSYN-YER052C	v	0.000000206704099
ENZSYN-YDR158W	v	0.000000183346661
ENZSYN-YLL018C	v	0.000000033171489
ENZSYN-YCL050C	v	0.000000088636339
ENZSYN-YER055C	v	0.000000430027733
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YNL192W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000027912188
ENZSYN-YGL148W	v	0.000000011164357
ENZSYN-YNR001C	v	0.000000012793289
ENZSYN-YBL039C	v	0.000000026939492
ENZSYN-YAL012W	v	0.000000025393422
ENZSYN-YJR130C	v	0.000000003102390
ENZSYN-YLR303W	v	0.000000412142914
ENZSYN-YNL247W	v	0.000000036764427
ENZSYN-YKL060C	v	0.000003934680663
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009345874
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011678516
ENZSYN-YJR016C	v	0.000001116036638
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000008025163648
ENZSYN-YDL045C	v	0.000000001194342
ENZSYN-YGR204W	v	0.000000073821394
ENZSYN-YKL216W	v	0.000000008224523
ENZSYN-YNL241C	v	0.000000193326264
ENZSYN-YBR196C	v	0.000001408690250
ENZSYN-YDR300C	v	0.000000014138336
ENZSYN-YAL062W	v	0.000000403856223
ENZSYN-YOR323C	v	0.000000052032514
ENZSYN-YPR035W	v	0.000000037496373
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000067682217
ENZSYN-GUS1ARC1	v	0.000000019152492
ENZSYN-YGR192C	v	0.000000455003161
ENZSYN-YER062C	v	0.000000668342994
ENZSYN-YDL022W	v	0.000000752234396
ENZSYN-YDR408C	v	0.000000003398828
ENZSYN-YLR058C	v	0.000000416866780
ENZSYN-YPR081C	v	0.000000053567706
ENZSYN-YMR217W	v	0.000000045228342
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000666146935
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000185638335
ENZSYN-YFR025C	v	0.000000018862812
ENZSYN-YIL116W	v	0.000000118897735
ENZSYN-YIL094C	v	0.000000129407833
ENZSYN-YJR139C	v	0.000000151108509
ENZSYN-YHR025W	v	0.000000014448269
ENZSYN-YNL277W	v	0.000000025434595
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000052894273
ENZSYN-YBR248C	v	0.000000069561264
ENZSYN-YOR202W	v	0.000000028837695
ENZSYN-YML056C	v	0.000000005179731
ENZSYN-TRP23	v	0.000000052402195
ENZSYN-YBR011C	v	0.000002384359948
ENZSYN-YLR028C	v	0.000000160087062
ENZSYN-YBL076C	v	0.000000105794154
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000076814626
ENZSYN-YER023W	v	0.000000027369016
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000070067510
ENZSYN-YDR037W	v	0.000000053470912
ENZSYN-YKL085W	v	0.000000002154533
ENZSYN-YOL126C	v	0.000000264945069
ENZSYN-YKL029C	v	0.000000390793992
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017769
ENZSYN-MES1ARC1	v	0.000000046203408
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000041346966
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YML120C	v	0.000000002948447
ENZSYN-YOR209C	v	0.000000044391824
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016206800
ENZSYN-YJL088W	v	0.000000150707355
ENZSYN-YMR271C	v	0.000000017819466
ENZSYN-YEL021W	v	0.000000017064613
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003127376
ENZSYN-YGL234W	v	0.000000107270907
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000001298896351
ENZSYN-YER081W	v	0.000000146252633
ENZSYN-YCR012W	v	0.000020873662179
ENZSYN-YOR283W	v	0.000001662177092
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005256510
ENZSYN-YAR015W	v	0.000000106288443
ENZSYN-YOR128C	v	0.000000070322520
ENZSYN-YDR007W	v	0.000000019521326
ENZSYN-YMR300C	v	0.000000043667646
ENZSYN-YGR208W	v	0.000000010064876
ENZSYN-YOR184W	v	0.000000151269227
ENZSYN-YNL316C	v	0.000000005667583
ENZSYN-YBR166C	v	0.000000001066463
ENZSYN-YHR020W	v	0.000000062093648
ENZSYN-YGL062W	v	0.000000021981490
ENZSYN-YAL038W	v	0.000005512596168
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000040935554
ENZSYN-YJL121C	v	0.000000075489100
ENZSYN-YIR034C	v	0.000000124157185
ENZSYN-YNR050C	v	0.000000138305814
ENZSYN-YDR023W	v	0.000000043655296
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000148089302
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000000953990647
ENZSYN-YBR117C	v	0.000000578948313
ENZSYN-YDR050C	v	0.000002408471960
ENZSYN-YGL026C	v	0.000000166400520
ENZSYN-YOL097C	v	0.000000036657695
ENZSYN-YGR185C	v	0.000000065219077
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000005038831
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000382370179
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YDR384C	v	0.000003565126801
ENZSYN-YDR345C	v	0.000000443360848
ENZSYN-YLL043W	v	0.000004049712447
ENZSYN-YCL025C	v	0.000002311398190
ENZSYN-YOL103W	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004604481
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000000172464990
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000003010736
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YML123C	v	0.000000002537681
ENZSYN-YDR456W	v	0.000000001139046
ENZSYN-YLR092W	v	0.000000003525736
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000222695
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000532006
ENZSYN-YGL255W	v	0.000000123657371
ENZSYN-YOL130W	v	0.000000014361124
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YCR068W	v	0.000000000391187
ENZSYN-YGR170W	v	0.000000008636864
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-YDL182W	v	0.000000025537701
ENZSYN-ILV26	v	0.000001280800259
ENZSYN-YNL104C_c	v	0.000000051600129
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000086016423
ENZSYN-ATPSCPLX	v	0.000000000000000
ENZSYN-YGL008C	v	0.000000370875677
ENZSYN-CPA12	v	0.000000057672692
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000031715918
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000003597867
ENZSYN-FECRq6CPLX	v	0.000000001472657
ENZSYN-YPL262W_c	v	0.000000015197871
ENZSYN-GSY2GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000048163870
ENZSYN-IDH12	v	0.000000005408203
ENZSYN-LYS25	v	0.000000039841153
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000037765040
ENZSYN-MET16TRX1	v	0.000000010546165
ENZSYN-PFK12	v	0.000000142533393
ENZSYN-CAB3SIS2VHS3	v	0.000000002720021
ENZSYN-PRS25	v	0.000000028959603
ENZSYN-PDHCPLX	v	0.000000000890092
ENZSYN-NATACPLX	v	0.000000027960558
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-MET510	v	0.000000093787147
ENZSYN-YDR353W	v	0.000000137992699
ENZSYN-YKL024C_c	v	0.000000003717670
ENZSYN-YGR094W_c	v	0.000000088156258
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-YLL052C_en	v	0.000661678692247
ENZSYN-MPC12	v	0.000000019535048
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YLL052C_rm	v	0.000000051665371
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YGR143W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000005414698
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000013108793
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000088239437
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000030253742
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000440096
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000032020454
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000007121573
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000007121573
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000295254263
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000088239437
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000008542559
ENZLOAD-3MOBDC_c_FWD-YLR044C	v	0.000002195733290
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000007121573
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041393382
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000066616709
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000020292356
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000026690358
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000015091268793
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000052894273
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000680638157
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000057600320
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000019361370
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849754
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696226731
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000139610762
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023225901
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000061830018
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000174971187
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000168254878
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000071509484
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001659135366
ENZLOAD-ALCD23xi_c_FWD-YOL086C	v	0.000002195733290
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000018585094
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000033409880
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000111129637
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000201964657
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000172648964
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000148770730
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166277147
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000206704099
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000183346661
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033171489
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000430027733
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YNL192W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000027912188
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000011164357
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000012793289
ENZLOAD-CTPS2_c_FWD-YBL039C	v	0.000000026939492
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000025393422
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000003102390
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000027960558
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000036764427
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011678516
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000001088932059
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000027104579
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000008025163648
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001194342
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003934680663
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008224523
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000193326264
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001408690250
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014138336
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000403856223
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000052032514
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000037496373
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000067682217
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019152492
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000455003161
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000000668342994
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000752234396
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003398828
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000416866780
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000053567706
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045228342
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009345874
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000666146935
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000061879445
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000018862812
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000118897735
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000030253742
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000129407833
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000151108509
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000014448269
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025434595
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000052894273
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000069561264
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000028837695
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005179731
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000026201097
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000002384359948
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000080043531
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000483786
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000105794154
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000375636368
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000076814626
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000440096
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000070067510
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000053470912
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002154533
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000264945069
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000390793992
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000032495943
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017769
ENZLOAD-METS_c_FWD-YER091C	v	0.000002151307959
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000046203408
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000032495943
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000057600320
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000002948447
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391824
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012953330
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080583
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000384182356
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000150707355
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000041346966
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017819466
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017064613
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003127376
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000014159866
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053635454
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000001298896351
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000146252633
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000020873662179
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001662177092
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005256510
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106288443
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000061879445
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000061879445
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070322520
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000080043531
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000019521326
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053635454
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043667646
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000010064876
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000151269227
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000005667583
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001066463
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000062093648
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027369016
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000021981490
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000587147483
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000005512596168
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000040935554
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000075489100
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000124157185
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000138305814
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000043655296
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000007121573
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000007121573
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000088636339
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000087170894
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000148089302
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000000953990647
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000308327483
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000270620831
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002408471960
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000166400520
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000036657695
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000018658818
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000065219077
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000005038831
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_c_REV-YJR148W	v	0.000000031510264
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000654742466
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000003844203
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000003565126801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000443360848
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000004049712447
ENZLOAD-GLYtps_e_REV-YCL025C	v	0.000000066217486
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004604481
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-ALAtps_e_REV-YCL025C	v	0.000002245180703
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000172464990
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003010736
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000002537681
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139046
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000003525736
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000378525976
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222695
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488693
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000123657371
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014361124
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YCR068W	v	0.000000000391187
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000008636864
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000025537701
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000031106104
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000051600129
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000001249694155
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000026201097
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000086016423
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000000000
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000370875677
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000057672692
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000015857959
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000015857959
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000003597867
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000001472657
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000015197871
ENZLOAD-GLYGS_c_FWD-GSY2GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000048163870
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000005408203
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000039841153
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000037765040
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000010546165
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000142533393
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002720021
ENZLOAD-PRPPS_c_FWD-PRS25	v	0.000000028959603
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000000890092
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000027960558
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000093787147
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000137992699
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003717670
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000088156258
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-H2Ot_c_e_FWD-YLL052C_en	v	0.000661678692247
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000019535048
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-H2Ot_c_rm_REV-YLL052C_rm	v	0.000000051665371
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000747206081
RIBOSYN-rrna5s_c	v	0.000000747206081
RIBOSYN-rrna58s_c	v	0.000000747206081
RIBOSYN-rrna25s_c	v	0.000000747206081
RIBOSYN-rrna15s_m	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000000000000
RIBOSYN-ribonuc	v	0.000000747206081
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-Q0045	v	0.000000003597867
PROSYN-Q0080	v	0.000000000000000
PROSYN-Q0085	v	0.000000000000000
PROSYN-Q0105	v	0.000000002945315
PROSYN-Q0130	v	0.000000000484396
PROSYN-Q0250	v	0.000000003597867
PROSYN-Q0275	v	0.000000003597867
PROSYN-YAL012W	v	0.000000101573687
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000022050384674
PROSYN-YAL062W	v	0.000002423137340
PROSYN-YAR015W	v	0.000000106288443
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL039C	v	0.000000053878983
PROSYN-YBL045C	v	0.000000002945315
PROSYN-YBL076C	v	0.000000105794154
PROSYN-YBL099W	v	0.000000000145319
PROSYN-YBR011C	v	0.000004768719896
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000000000000
PROSYN-YBR115C	v	0.000000039841153
PROSYN-YBR117C	v	0.000001157896626
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001066463
PROSYN-YBR196C	v	0.000002817380501
PROSYN-YBR221C	v	0.000000001780184
PROSYN-YBR248C	v	0.000000069561264
PROSYN-YBR249C	v	0.000000295254263
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YCL009C	v	0.000001280800259
PROSYN-YCL018W	v	0.000000017085117
PROSYN-YCL025C	v	0.000002311398190
PROSYN-YCL030C	v	0.000000185638335
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000088636339
PROSYN-YCR012W	v	0.000020873662179
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000087170894
PROSYN-YDL004W	v	0.000000000000000
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000752234396
PROSYN-YDL045C	v	0.000000001194342
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000003597867
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL182W	v	0.000000025537701
PROSYN-YDR007W	v	0.000000019521326
PROSYN-YDR023W	v	0.000000087310592
PROSYN-YDR037W	v	0.000000106941823
PROSYN-YDR050C	v	0.000004816943921
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000071215728
PROSYN-YDR158W	v	0.000000366693321
PROSYN-YDR232W	v	0.000000040584712
PROSYN-YDR234W	v	0.000000060507485
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000000000000
PROSYN-YDR300C	v	0.000000014138336
PROSYN-YDR322C-A	v	0.000000000000000
PROSYN-YDR341C	v	0.000000201964657
PROSYN-YDR345C	v	0.000000443360848
PROSYN-YDR353W	v	0.000000275985397
PROSYN-YDR354W	v	0.000000018585094
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000000000000
PROSYN-YDR384C	v	0.000003565126801
PROSYN-YDR408C	v	0.000000003398828
PROSYN-YDR454C	v	0.000000009345874
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000002945315
PROSYN-YDR531W	v	0.000000003127376
PROSYN-YEL021W	v	0.000000017064613
PROSYN-YEL024W	v	0.000000002945315
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000109476065
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696226731
PROSYN-YER052C	v	0.000000206704099
PROSYN-YER055C	v	0.000000430027733
PROSYN-YER062C	v	0.000000668342994
PROSYN-YER069W	v	0.000000115200640
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000146252633
PROSYN-YER090W	v	0.000000104804390
PROSYN-YER091C	v	0.000002151307959
PROSYN-YER099C	v	0.000000028959603
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000001780184
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000001780228
PROSYN-YFL022C	v	0.000000075530080
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000018862812
PROSYN-YFR030W	v	0.000000187574294
PROSYN-YFR033C	v	0.000000002945315
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000370875677
PROSYN-YGL009C	v	0.000000176478874
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000166400520
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000087925960
PROSYN-YGL080W	v	0.000000019535048
PROSYN-YGL125W	v	0.000000066616709
PROSYN-YGL148W	v	0.000000044657429
PROSYN-YGL154C	v	0.000000039841153
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000003597867
PROSYN-YGL191W	v	0.000000003597867
PROSYN-YGL202W	v	0.000000091854955
PROSYN-YGL234W	v	0.000000107270907
PROSYN-YGL245W	v	0.000000019152492
PROSYN-YGL253W	v	0.000001332293871
PROSYN-YGR010W	v	0.000000004726651
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041393382
PROSYN-YGR094W_c	v	0.000000088156258
PROSYN-YGR124W	v	0.000000172648964
PROSYN-YGR143W	v	0.000000016137201
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR170W	v	0.000000017273727
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000002945315
PROSYN-YGR185C	v	0.000000130438155
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000001820012642
PROSYN-YGR193C	v	0.000000000890092
PROSYN-YGR204W	v	0.000000147642789
PROSYN-YGR208W	v	0.000000010064876
PROSYN-YGR240C	v	0.000000570133573
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000046203408
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000002945315
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000133639519
PROSYN-YHR019C	v	0.000000148770730
PROSYN-YHR020W	v	0.000000062093648
PROSYN-YHR025W	v	0.000000028896539
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000003597867
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000019535048
PROSYN-YHR163W	v	0.000000026690358
PROSYN-YHR174W	v	0.000016050327297
PROSYN-YHR183W	v	0.000002597792701
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YIL020C	v	0.000000005414698
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000148089302
PROSYN-YIL083C	v	0.000000010513019
PROSYN-YIL094C	v	0.000000129407833
PROSYN-YIL111W	v	0.000000003597867
PROSYN-YIL116W	v	0.000000118897735
PROSYN-YIR034C	v	0.000000124157185
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL088W	v	0.000000150707355
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000075489100
PROSYN-YJL130C	v	0.000000166277147
PROSYN-YJL166W	v	0.000000002945315
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000002232073276
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR105W	v	0.000000025849754
PROSYN-YJR109C	v	0.000000057672692
PROSYN-YJR121W	v	0.000000000145319
PROSYN-YJR130C	v	0.000000003102390
PROSYN-YJR137C	v	0.000000187574294
PROSYN-YJR139C	v	0.000000302217019
PROSYN-YJR148W	v	0.000000065748485
PROSYN-YKL001C	v	0.000000168254878
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000000000000
PROSYN-YKL024C_c	v	0.000000003717670
PROSYN-YKL029C	v	0.000000390793992
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000007869361325
PROSYN-YKL067W	v	0.000000064827200
PROSYN-YKL085W	v	0.000000004309066
PROSYN-YKL088W	v	0.000000002720021
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000104804390
PROSYN-YKL216W	v	0.000000016449046
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002720021
PROSYN-YLL018C	v	0.000000066342979
PROSYN-YLL043W	v	0.000004049712447
PROSYN-YLL052C_en	v	0.000661678692247
PROSYN-YLL052C_rm	v	0.000000051665371
PROSYN-YLR027C_c	v	0.000000172032845
PROSYN-YLR028C	v	0.000000320174124
PROSYN-YLR038C	v	0.000000003597867
PROSYN-YLR043C	v	0.000000010546165
PROSYN-YLR044C	v	0.000011131523093
PROSYN-YLR058C	v	0.000001667467119
PROSYN-YLR060W	v	0.000000075530080
PROSYN-YLR089C	v	0.000000153629252
PROSYN-YLR092W	v	0.000000003525736
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000680638157
PROSYN-YLR180W	v	0.000000100071075
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000000000000
PROSYN-YLR303W	v	0.000001648571656
PROSYN-YLR304C_m	v	0.000000031715918
PROSYN-YLR355C	v	0.000015466905161
PROSYN-YLR359W	v	0.000000340223676
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000003597867
PROSYN-YLR420W	v	0.000000011678516
PROSYN-YML056C	v	0.000000020718924
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000000000000
PROSYN-YML120C	v	0.000000002948447
PROSYN-YML123C	v	0.000000002537681
PROSYN-YML126C	v	0.000000052894273
PROSYN-YMR062C	v	0.000000082693932
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000001280800259
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR205C	v	0.000000570133573
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090456684
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000003597867
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR271C	v	0.000000035638933
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043667646
PROSYN-YNL037C	v	0.000000021632811
PROSYN-YNL071W	v	0.000000000890092
PROSYN-YNL104C_c	v	0.000000103200258
PROSYN-YNL192W	v	0.000000006334793
PROSYN-YNL220W	v	0.000000349942375
PROSYN-YNL241C	v	0.000000193326264
PROSYN-YNL247W	v	0.000000073528854
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000025434595
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000005667583
PROSYN-YNR001C	v	0.000000025586579
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000138305814
PROSYN-YOL058W	v	0.000000444518548
PROSYN-YOL061W	v	0.000000028959603
PROSYN-YOL064C	v	0.000000032020454
PROSYN-YOL086C	v	0.000011401903023
PROSYN-YOL097C	v	0.000000073315389
PROSYN-YOL103W	v	0.000000000000000
PROSYN-YOL126C	v	0.000000529890137
PROSYN-YOL140W	v	0.000000019361370
PROSYN-YOR054C	v	0.000000002720021
PROSYN-YOR065W	v	0.000000002945315
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000040935554
PROSYN-YOR128C	v	0.000000070322520
PROSYN-YOR130C	v	0.000000003010736
PROSYN-YOR136W	v	0.000000021632811
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000067682217
PROSYN-YOR184W	v	0.000000302538454
PROSYN-YOR202W	v	0.000000028837695
PROSYN-YOR209C	v	0.000000044391824
PROSYN-YOR222W	v	0.000000382370179
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000005038831
PROSYN-YOR303W	v	0.000000057672692
PROSYN-YOR323C	v	0.000000052032514
PROSYN-YOR335C	v	0.000000071509484
PROSYN-YPL028W	v	0.000000052894273
PROSYN-YPL061W	v	0.000001659135366
PROSYN-YPL078C	v	0.000000000000000
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000070067510
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_c	v	0.000000060791484
PROSYN-YPL271W	v	0.000000000000000
PROSYN-YPR020W	v	0.000000000000000
PROSYN-YPR033C_c	v	0.000000048163870
PROSYN-YPR035W	v	0.000000299970982
PROSYN-YPR060C	v	0.000000055824375
PROSYN-YPR081C	v	0.000000107135413
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR167C	v	0.000000010546165
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000002945315
PROSYN-YMR058W	v	0.000000004604481
PROSYN-YDL040C	v	0.000000027960558
PROSYN-YHR013C	v	0.000000027960558
PROSYN-YDL166C	v	0.000000139610762
PROSYN-YOL077W-A	v	0.000000000000000
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YCR068W	v	0.000000000391187
PROSYN-YDR456W	v	0.000000001139046
PROSYN-YOR283W	v	0.000006648708369
PROSYN-YGR043C	v	0.000001907981295
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000532006
PROSYN-YGL255W	v	0.000000123657371
PROSYN-YOL130W	v	0.000000014361124
PROSYN-YOR306C	v	0.000000000222695
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000172464990
PROSYN-YOR253W	v	0.000000027960558
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000065355900
PROSYN-YMR116C	v	0.000000747206081
PROSYN-YGR214W	v	0.000000747206081
PROSYN-YOR293W	v	0.000000747206081
PROSYN-YDR025W	v	0.000000747206081
PROSYN-YOR369C	v	0.000000747206081
PROSYN-YDR064W	v	0.000000747206081
PROSYN-YCR031C	v	0.000000747206081
PROSYN-YOL040C	v	0.000000747206081
PROSYN-YMR143W	v	0.000000747206081
PROSYN-YML024W	v	0.000000747206081
PROSYN-YDR450W	v	0.000000747206081
PROSYN-YOL121C	v	0.000000747206081
PROSYN-YLR441C	v	0.000000747206081
PROSYN-YGL123W	v	0.000000747206081
PROSYN-YHL015W	v	0.000000747206081
PROSYN-YKR057W	v	0.000000747206081
PROSYN-YJL190C	v	0.000000747206081
PROSYN-YGR118W	v	0.000000747206081
PROSYN-YER074W	v	0.000000747206081
PROSYN-YGR027C	v	0.000000747206081
PROSYN-YGL189C	v	0.000000747206081
PROSYN-YKL156W	v	0.000000747206081
PROSYN-YOR167C	v	0.000000747206081
PROSYN-YLR388W	v	0.000000747206081
PROSYN-YNL178W	v	0.000000747206081
PROSYN-YLR287C-A	v	0.000000747206081
PROSYN-YLR167W	v	0.000000747206081
PROSYN-YJR145C	v	0.000000747206081
PROSYN-YJR123W	v	0.000000747206081
PROSYN-YPL090C	v	0.000000747206081
PROSYN-YOR096W	v	0.000000747206081
PROSYN-YBL072C	v	0.000000747206081
PROSYN-YPL081W	v	0.000000747206081
PROSYN-YLR075W	v	0.000000747206081
PROSYN-YPR102C	v	0.000000747206081
PROSYN-YEL054C	v	0.000000747206081
PROSYN-YDL082W	v	0.000000747206081
PROSYN-YKL006W	v	0.000000747206081
PROSYN-YLR029C	v	0.000000747206081
PROSYN-YIL133C	v	0.000000747206081
PROSYN-YKL180W	v	0.000000747206081
PROSYN-YOL120C	v	0.000000747206081
PROSYN-YBR084C-A	v	0.000000747206081
PROSYN-YPL220W	v	0.000000747206081
PROSYN-YMR242C	v	0.000000747206081
PROSYN-YBR191W	v	0.000000747206081
PROSYN-YLR061W	v	0.000000747206081
PROSYN-YBL087C	v	0.000000747206081
PROSYN-YGL031C	v	0.000000747206081
PROSYN-YOL127W	v	0.000000747206081
PROSYN-YLR344W	v	0.000000747206081
PROSYN-YHR010W	v	0.000000747206081
PROSYN-YGL103W	v	0.000000747206081
PROSYN-YFR032C-A	v	0.000000747206081
PROSYN-YOR063W	v	0.000000747206081
PROSYN-YGL030W	v	0.000000747206081
PROSYN-YDL075W	v	0.000000747206081
PROSYN-YBL092W	v	0.000000747206081
PROSYN-YPL143W	v	0.000000747206081
PROSYN-YER056C-A	v	0.000000747206081
PROSYN-YDL191W	v	0.000000747206081
PROSYN-YMR194W	v	0.000000747206081
PROSYN-YLR185W	v	0.000000747206081
PROSYN-YLR325C	v	0.000000747206081
PROSYN-YJL189W	v	0.000000747206081
PROSYN-YIL148W	v	0.000000747206081
PROSYN-YDL184C	v	0.000000747206081
PROSYN-YNL162W	v	0.000000747206081
PROSYN-YPR043W	v	0.000000747206081
PROSYN-YBR031W	v	0.000000747206081
PROSYN-YPL131W	v	0.000000747206081
PROSYN-YML073C	v	0.000000747206081
PROSYN-YGL076C	v	0.000000747206081
PROSYN-YHL033C	v	0.000000747206081
PROSYN-YGL147C	v	0.000000747206081
PROSYN-YLR340W	v	0.000000747206081
PROSYN-YDL081C	v	0.000000747206081
PROSYN-YDL130W	v	0.000000747206081
PROSYN-YOL039W	v	0.000000747206081
PROSYN-YDR382W	v	0.000000747206081
PROSYN-YDR116C	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000000000
PROSYN-YGR220C	v	0.000000000000000
PROSYN-YML025C	v	0.000000000000000
PROSYN-YDR237W	v	0.000000000000000
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YNR022C	v	0.000000000000000
PROSYN-YDL202W	v	0.000000000000000
PROSYN-YNL185C	v	0.000000000000000
PROSYN-YGL068W	v	0.000000000000000
PROSYN-YOR150W	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000000000
PROSYN-YNL284C	v	0.000000000000000
PROSYN-YBL038W	v	0.000000000000000
PROSYN-YCR046C	v	0.000000000000000
PROSYN-YJL096W	v	0.000000000000000
PROSYN-YNL177C	v	0.000000000000000
PROSYN-YDR405W	v	0.000000000000000
PROSYN-YPL173W	v	0.000000000000000
PROSYN-YNL005C	v	0.000000000000000
PROSYN-YMR193W	v	0.000000000000000
PROSYN-YLR439W	v	0.000000000000000
PROSYN-YMR286W	v	0.000000000000000
PROSYN-YBR122C	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
PROSYN-YML009C	v	0.000000000000000
PROSYN-YDR115W	v	0.000000000000000
PROSYN-YPL183W-A	v	0.000000000000000
PROSYN-YDR322W	v	0.000000000000000
PROSYN-YDR462W	v	0.000000000000000
PROSYN-YBR282W	v	0.000000000000000
PROSYN-YPR100W	v	0.000000000000000
PROSYN-YMR024W	v	0.000000000000000
PROSYN-YNL252C	v	0.000000000000000
PROSYN-YCR071C	v	0.000000000000000
PROSYN-YKR006C	v	0.000000000000000
PROSYN-YMR225C	v	0.000000000000000
PROSYN-YBR268W	v	0.000000000000000
PROSYN-YLR312W-A	v	0.000000000000000
PROSYN-YKR085C	v	0.000000000000000
PROSYN-YGR076C	v	0.000000000000000
PROSYN-YKL138C	v	0.000000000000000
PROSYN-YKL167C	v	0.000000000000000
PROSYN-YDR296W	v	0.000000000000000
PROSYN-YPL118W	v	0.000000000000000
PROSYN-YHL004W	v	0.000000000000000
PROSYN-Q0140	v	0.000000000000000
PROSYN-YNL137C	v	0.000000000000000
PROSYN-YBR251W	v	0.000000000000000
PROSYN-YKL003C	v	0.000000000000000
PROSYN-YJR113C	v	0.000000000000000
PROSYN-YMR158W	v	0.000000000000000
PROSYN-YBR146W	v	0.000000000000000
PROSYN-YDR041W	v	0.000000000000000
PROSYN-YNL306W	v	0.000000000000000
PROSYN-YNL081C	v	0.000000000000000
PROSYN-YPR166C	v	0.000000000000000
PROSYN-YDR337W	v	0.000000000000000
PROSYN-YPL013C	v	0.000000000000000
PROSYN-YMR188C	v	0.000000000000000
PROSYN-YER050C	v	0.000000000000000
PROSYN-YBL090W	v	0.000000000000000
PROSYN-YOR158W	v	0.000000000000000
PROSYN-YGL129C	v	0.000000000000000
PROSYN-YGR215W	v	0.000000000000000
PROSYN-YDR175C	v	0.000000000000000
PROSYN-YDL045W-A	v	0.000000000000000
PROSYN-YHR059W	v	0.000000000000000
PROSYN-YJR101W	v	0.000000000000000
PROSYN-YDR347W	v	0.000000000000000
PROSYN-YGR084C	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000000000
PROSYN-YDR494W	v	0.000000000000000
PROSYN-YDR036C	v	0.000000000000000
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021089145000000
BIOSYN-PROTMITO	v	0.001109955000000
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002826321572535
BIOSYN-RNA2	v	0.002746427431668
BIOSYN-RNA3	v	0.002826321591084
BIOSYN-RNA4	v	0.003680335484895
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002823277387221
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-IBUTOH1_FWD-SPONT	v	1.025479657179414
