RXN-EX_pnto__R_e_REV-SPONT	v	0.000018930496066
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.568908680519041
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	981.260023583570800
RXN-EX_glc__D_e_REV-SPONT	v	8.152145973972218
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.853922514773400
RXN-EX_fe2_e_REV-SPONT	v	0.000068064435457
RXN-EX_ibutoh_e_FWD-SPONT	v	6.580719441004766
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627727271
RXN-EX_o2_e_REV-SPONT	v	5.368391841867007
RXN-EX_pi_e_REV-SPONT	v	0.035642139185994
RXN-EX_k_e_REV-SPONT	v	0.060501305801724
RXN-EX_pydxn_e_REV-SPONT	v	0.000073730995955
RXN-EX_ribflv_e_REV-SPONT	v	0.000100209143871
RXN-EX_so4_e_REV-SPONT	v	0.028842499864806
RXN-EX_thm_e_REV-SPONT	v	0.000066838556881
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	986.174465131798800
RXN-EX_cu2_e_REV-SPONT	v	0.000011955280088
RXN-EX_mn2_e_REV-SPONT	v	0.000009925117417
RXN-EX_zn2_e_REV-SPONT	v	0.000205983451209
RXN-EX_mg2_e_REV-SPONT	v	0.006675348524100
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000042829381
RXN-EX_ni2_e_REV-SPONT	v	0.000002546682481
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016604079526392
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016755662266255
RXN-IPPMIb_c_REV-YGL009C	v	0.026978833204159
RXN-HCITR_m_FWD-YDR234W	v	0.016755662266255
RXN-OMCDC_c_FWD-YJR148W	v	0.026978833204159
RXN-BPNT_c_FWD-YOL064C	v	0.025719549301114
RXN-DHQTi_c_FWD-YDR127W	v	0.031796438914475
RXN-DHQS_c_FWD-YDR127W	v	0.031796438914475
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.031796438914475
RXN-IPPMIa_c_REV-YGL009C	v	0.026978833204159
RXN-IPMD_c_FWD-YCL018W	v	0.026978833204159
RXN-3MOBDC_c_FWD-YLR044C	v	6.580719441004766
RXN-PSCIT_c_FWD-YDR127W	v	0.031796438914475
RXN-PRFGS_c_FWD-YGR061C	v	0.009128731197525
RXN-MTHFR3_c_FWD-YGL125W	v	0.030564730946156
RXN-ALAS_m_FWD-YDR232W	v	0.000009117113284
RXN-PGL_c_FWD-YHR163W	v	0.547459131520874
RXN-KARA1i_m_FWD-YLR355C	v	6.621802105494077
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.199063699314209
RXN-ACGK_m_FWD-YER069W	v	0.015646444087851
RXN-ACOTAi_m_FWD-YOL140W	v	0.015646444087851
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013159108332515
RXN-AHCi_c_FWD-YER043C	v	0.013159108332515
RXN-ADK1_c_FWD-YDL166C	v	0.715899556568624
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128731197525
RXN-ADSL1r_c_FWD-YLR359W	v	0.021526154052900
RXN-ADSS_c_FWD-YNL220W	v	0.021526154052900
RXN-ADSK_c_FWD-YKL001C	v	0.025719549301114
RXN-ALATRS_c_FWD-YOR335C	v	0.033425353700970
RXN-ALCD23xi_m_FWD-YGL256W	v	6.580719441004766
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005543852511276
RXN-ARGSL_c_FWD-YHR018C	v	0.015646444087851
RXN-ARGSS_c_FWD-YOL058W	v	0.015646444087851
RXN-ARGTRS_c_FWD-YDR341C	v	0.015646444087851
RXN-ASNS1_c_FWD-YPR145W	v	0.019961616986944
RXN-ASNTRS_c_FWD-YHR019C	v	0.019961616986944
RXN-ASPCT_c_FWD-YJL130C	v	0.008948463234107
RXN-ASPK_c_FWD-YER052C	v	0.065864861909729
RXN-ASAD_c_FWD-YDR158W	v	0.065864861909729
RXN-ASPTRS_c_FWD-YLL018C	v	0.017356196887151
RXN-ATPPRT_c_FWD-YER055C	v	0.016604079526392
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.026252586403199
RXN-CHORS_c_FWD-YGL148W	v	0.031796438914475
RXN-CS_m_FWD-YNR001C	v	1.627797024064040
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004182236948255
RXN-CBL_c_FWD-YFR055W	v	0.017405622613640
RXN-CYSTGL_c_FWD-YAL012W	v	0.026440498287291
RXN-METB1_c_FWD-YJR130C	v	0.043846120900931
RXN-CYSS_c_FWD-YLR303W	v	0.025719549301114
RXN-CYSTRS_c_FWD-YNL247W	v	0.008294996191407
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948463234107
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	6.621802105494077
RXN-DHAD2_m_FWD-YJR016C	v	0.026440498287291
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	15.404386619342304
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001629015879
RXN-FMNRx_c_FWD-YLR011W	v	0.000000037809348
RXN-FTHFL_c_FWD-YGR204W	v	0.016165692155760
RXN-FTHFL_m_REV-YBR084W	v	0.012192413329078
RXN-FBA_c_FWD-YKL060C	v	7.681660347349816
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948463234107
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	0.547459131520874
RXN-PGI_c_FWD-YBR196C	v	7.422401759344809
RXN-GLU5K_c_FWD-YDR300C	v	0.010934056681303
RXN-GLUDy_c_FWD-YOR375C	v	0.516263270937519
RXN-G5SDy_c_FWD-YOR323C	v	0.010934056681303
RXN-GLNS_c_FWD-YPR035W	v	0.109066607551478
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012708429426079
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019645227379704
RXN-GAPD_c_FWD-YJL052W	v	15.510314055317892
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128731197525
RXN-GHMT2r_c_FWD-YLR058C	v	0.049638685895141
RXN-GLYTRS_c_FWD-YPR081C	v	0.028308424255253
RXN-GMPS2_c_FWD-YMR217W	v	0.004206656671018
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206656671018
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	6.168075949785186
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016604079526392
RXN-HISTP_c_FWD-YFR025C	v	0.016604079526392
RXN-HSTPT_c_FWD-YIL116W	v	0.016604079526392
RXN-HACNH_m_FWD-YDR234W	v	0.016755662266255
RXN-HICITD_m_FWD-YIL094C	v	0.016755662266255
RXN-HSDx_c_FWD-YJR139C	v	0.065864861909729
RXN-HSK_c_FWD-YHR025W	v	0.022018741008798
RXN-HSERTA_c_FWD-YNL277W	v	0.043846120900931
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001139639161
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016604079526392
RXN-IGPDH_c_FWD-YOR202W	v	0.016604079526392
RXN-IMPD_c_FWD-YLR432W	v	0.004206656671018
RXN-IGPS_c_FWD-TRP23	v	0.005543852511276
RXN-PPA_m_FWD-YMR267W	v	0.980685765968889
RXN-IMPC_c_FWD-YMR120C	v	0.025732810723917
RXN-ILETA_c_REV-YJR148W	v	0.026440498287291
RXN-ILETRS_c_FWD-YBL076C	v	0.026440498287291
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026440498287291
RXN-ALATA_L_m_REV-YLR089C	v	0.033425353700970
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026978833204159
RXN-LEUTRS_c_FWD-YPL160W	v	0.026978833204159
RXN-LYSTRS_c_FWD-YDR037W	v	0.016755662266255
RXN-MDH_m_FWD-YKL085W	v	1.627797024064040
RXN-MDH_c_REV-YOL126C	v	6.682238281819026
RXN-ME1_m_FWD-YKL029C	v	0.001137781659421
RXN-ME2_m_FWD-YKL029C	v	6.651696634540141
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.012192413329078
RXN-MTHFC_c_FWD-YGR204W	v	0.018695849765681
RXN-METAT_c_FWD-YLR180W	v	0.013159108332515
RXN-METS_c_FWD-YER091C	v	0.030564730946156
RXN-METTRS_c_FWD-MES1ARC1	v	0.017405622613640
RXN-MTHFD_c_FWD-YGR204W	v	0.018695849765681
RXN-MTHFD_m_FWD-YBR084W	v	0.012192413329078
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015646444087851
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	9.065180687445366
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627727271
RXN-NNATi_c_FWD-YGR010W	v	0.000604627727271
RXN-NDPK3_c_FWD-YKL067W	v	0.005257136586894
RXN-NDPK8_c_FWD-YKL067W	v	0.004584760508634
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807689084694968
RXN-NDPK2_c_FWD-YKL067W	v	0.191180260585602
RXN-OCBT_c_FWD-YJL088W	v	0.015646444087851
RXN-ORNTACi_m_FWD-YMR062C	v	0.015646444087851
RXN-ORPT_c_REV-YML106W	v	0.008948463234107
RXN-OMPDC_c_FWD-YEL021W	v	0.008948463234107
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018930496066
RXN-PHETA1_c_REV-YGL202W	v	0.007512040582932
RXN-PRAIS_c_FWD-YGL234W	v	0.009128731197525
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	0.547459131520874
RXN-PGCD_c_FWD-YIL074C	v	0.105927435975588
RXN-PGK_c_FWD-YCR012W	v	15.510314055317892
RXN-PGM_c_FWD-YOR283W	v	15.404386619342304
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018930496066
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128731197525
RXN-PRAMPC_c_FWD-YCL030C	v	0.016604079526392
RXN-PRATPP_c_FWD-YCL030C	v	0.016604079526392
RXN-AIRC1_c_FWD-YOR128C	v	0.009128731197525
RXN-AICART_c_FWD-YMR120C	v	0.025732810723917
RXN-PRAIi_c_FWD-YDR007W	v	0.005543852511276
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128731197525
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128731197525
RXN-PSP_L_c_FWD-YGR208W	v	0.105927435975588
RXN-PSERT_c_FWD-YOR184W	v	0.105927435975588
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000004558556642
RXN-PPNDH_c_FWD-YNL316C	v	0.007512040582932
RXN-PPND2_c_FWD-YBR166C	v	0.018740545820268
RXN-PROTRS_c_FWD-YHR020W	v	0.010934056681303
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010934056681303
RXN-PC_c_FWD-YBR218C	v	6.840670750175231
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YOR347C	v	15.340793741513354
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.220305026276164
RXN-RPE_c_FWD-YJL121C	v	0.327154105244711
RXN-SACCD2_c_FWD-YIR034C	v	0.016755662266255
RXN-SACCD1_c_FWD-YNR050C	v	0.016755662266255
RXN-SERTRS_c_FWD-YHR011W	v	0.019974789154068
RXN-SHK3Di_c_FWD-YDR127W	v	0.031796438914475
RXN-SHKK_c_FWD-YDR127W	v	0.031796438914475
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001040346830
RXN-SHCHF_c_FWD-YBR213W	v	0.000001040346830
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025719549301114
RXN-TMDPK_c_FWD-YOR143C	v	0.000066838556881
RXN-THRS_c_FWD-YCR053W	v	0.022018741008798
RXN-THRTRS_c_FWD-YIL078W	v	0.022018741008798
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	0.179475272079593
RXN-TKT1_c_FWD-YPR074C	v	0.179475272079593
RXN-TKT2_c_FWD-YPR074C	v	0.147678833165118
RXN-TPI_c_FWD-YDR050C	v	7.675431022291682
RXN-TRPS1_c_FWD-YGL026C	v	0.005543852511276
RXN-TRPTRS_c_FWD-YOL097C	v	0.005543852511276
RXN-TYRTA_c_FWD-YGL202W	v	0.018740545820268
RXN-TYRTRS_c_FWD-YGR185C	v	0.018740545820268
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001040346830
RXN-UPP3S_c_FWD-YOR278W	v	0.000001139639161
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_c_FWD-YJR148W	v	6.580719441004766
RXN-VALTA_m_REV-YHR208W	v	6.594823272289918
RXN-HCITS_m_FWD-YDL131W	v	0.016755662266255
RXN-ALDD2x_c_FWD-YMR170C	v	0.129498029112164
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016755662266255
RXN-ADPATPt_c_m_FWD-YBR085W	v	4.522599988774851
RXN-NH4t_c_e_FWD-YDR384C	v	0.568908680519041
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	8.152145973972218
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068064435457
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	6.659541514166591
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627727271
RXN-ORNtpa_m_FWD-YOR130C	v	0.015646444087851
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018930496066
RXN-PItps_e_FWD-YBR296C	v	0.035642139185994
RXN-PItps_m_FWD-YJR077C	v	2.570189436077702
RXN-Ktps_e_FWD-YDR456W	v	0.060501305801724
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000073730995955
RXN-SUCCt2_m_FWD-YLR348C	v	0.008948463234107
RXN-SO4t_c_e_FWD-YBR294W	v	0.028842499864806
RXN-THMtps_e_FWD-YOR071C	v	0.000066838556881
RXN-H2Ot_c_e_FWD-SPONT	v	986.174465131798800
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	6.719591147923194
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026978833204159
RXN-2MBTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-2MBTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-IBTALDt_c_m_FWD-SPONT	v	6.580719441004766
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026440498287291
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.026440498287291
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000009117113284
RXN-ASPGLUt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	6.977189299952879
RXN-HCO3t_c_n_REV-SPONT	v	6.977189299952879
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	6.977189299952879
RXN-CO2t_c_m_FWD-SPONT	v	981.747129029039900
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	981.260023583570800
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-COAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890477981654
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-PPIt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_x_REV-SPONT	v	1000.000000000000000
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003967020823421
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FORt_c_m_FWD-SPONT	v	0.012192413329078
RXN-GLYt_c_m_FWD-YDL119C	v	0.012201530442363
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_FWD-SPONT	v	999.999823965730800
RXN-Ht_c_l_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_n_REV-SPONT	v	6.977189299952879
RXN-Ht_c_x_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_x_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-IAMOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IAMOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_e_FWD-SPONT	v	6.580719441004766
RXN-IBUTOHt_c_m_REV-SPONT	v	6.580719441004766
RXN-ALAt_c_m_FWD-SPONT	v	0.033425353700970
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010934056681303
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.012192413329078
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	5.313110837416045
RXN-O2t_c_e_FWD-SPONT	v	5.368391841867007
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000073730995955
RXN-PPIt_c_m_FWD-SPONT	v	0.980679408673297
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100209143871
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	6.594823272289918
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_REV-SPONT	v	15.999186372472293
RXN-H2Ot_c_n_FWD-SPONT	v	6.977189299952879
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_m_FWD-SPONT	v	61.423259232046384
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591810530513
RXN-HDCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-HDCOAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122934974898
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000026623453
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857066748007
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-ATPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000808636336420
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000000030586858
RXN-STCOAt_c_l_REV-SPONT	v	0.000000045320686
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000026623453
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-Ht_c_en_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_en_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_en_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_en_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGST161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ERGST161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001873057596
RXN-PYDXR_c_FWD-YPR127W	v	0.000073730995955
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011955280088
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009925117417
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000205983451209
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006675348524100
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000000161860919
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449217944788
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000175872408318
RXN-DAGt_c_rm_FWD-SPONT	v	0.000175872408318
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	999.999824127591800
RXN-TAGt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-PCt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PCt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PCt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT6_c_FWD-SPONT	v	0.000002546682481
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000042829381
RXN-NI2t_c_e_FWD-SPONT	v	0.000002546682481
RXN-HEME4_c_FWD-SPONT	v	0.000000884570211
RXN-ACHBS_m_FWD-ILV26	v	0.026440498287291
RXN-IPPS_m_FWD-YNL104C_m	v	0.026978833204159
RXN-ACLS_m_FWD-ILV26	v	6.621802105494077
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005543852511276
RXN-ASPTA_c_REV-YLR027C_c	v	0.158432468356206
RXN-ATPS_m_FWD-ATPSCPLX	v	0.991324902144615
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.250690393108977
RXN-CBPS_c_FWD-CPA12	v	0.024594907321958
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	1.627797024064040
RXN-ACONTa_m_FWD-YLR304C_m	v	1.627797024064040
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	5.313110489892887
RXN-FECRq6_m_FWD-FECRq6CPLX	v	10.626220979785774
RXN-FUM_m_FWD-YPL262W_m	v	1.561040292340408
RXN-FUM_c_FWD-YPL262W_c	v	0.037352866104169
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012192413329078
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016604079526392
RXN-ICDHx_m_FWD-IDH12	v	1.627797024064040
RXN-AASADy_c_FWD-LYS25	v	0.016755662266255
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627727271
RXN-PHETRS_c_FWD-FRS12	v	0.007512040582932
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025719549301114
RXN-PFK_c_FWD-PFK12	v	7.681660347349816
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018930496066
RXN-PRPPS_c_FWD-PRS13	v	0.040829754196571
RXN-PDH_m_FWD-PDHCPLX	v	1.742938787987006
RXN-SERAT_c_FWD-NATACPLX	v	0.025719549301114
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	1.561040292340408
RXN-SUCOAS_m_FWD-LSC12	v	1.552091829106301
RXN-SO3R_c_FWD-MET510	v	0.025719549301114
RXN-TRDR_c_FWD-YDR353W	v	0.026986231006594
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948463234107
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014103831285152
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	8.393574434763860
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990567828521
RXN-DGAT_l_FWD-YOR245C_l	v	0.000000161860919
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	1.552100946219586
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004640486
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000049059164
ENZSYN-YGL009C	v	0.000000205046607
ENZSYN-YHR208W	v	0.000020904743741
ENZSYN-YJR148W	v	0.000014625344789
ENZSYN-YDR234W	v	0.000000088221897
ENZSYN-YOL064C	v	0.000000026592332
ENZSYN-YDR127W	v	0.000000030147507
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000249977922
ENZSYN-YCL018W	v	0.000000009925396
ENZSYN-YLR044C	v	0.000014629698151
ENZSYN-YCR053W	v	0.000000099968408
ENZSYN-YGR061C	v	0.000000041405288
ENZSYN-YGL125W	v	0.000000064547055
ENZSYN-YDR232W	v	0.000000068641321
ENZSYN-YER091C	v	0.000002084470943
ENZSYN-YHR163W	v	0.000000015702264
ENZSYN-YLR355C	v	0.000097837548929
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000000463830103
ENZSYN-YER069W	v	0.000000126587409
ENZSYN-YOL140W	v	0.000000021275104
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025852908
ENZSYN-YER043C	v	0.000001696433702
ENZSYN-YDL166C	v	0.000000122879404
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078016551
ENZSYN-YNL220W	v	0.000000155031756
ENZSYN-YKL001C	v	0.000000139732239
ENZSYN-YOR335C	v	0.000000081901341
ENZSYN-YGL256W	v	0.000014623820980
ENZSYN-YMR170C	v	0.000000287773398
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011728827
ENZSYN-YHR018C	v	0.000000036712210
ENZSYN-YOL058W	v	0.000000122114017
ENZSYN-YDR341C	v	0.000000221927437
ENZSYN-YPR145W	v	0.000000169187392
ENZSYN-YHR019C	v	0.000000145787911
ENZSYN-YJL130C	v	0.000000166224327
ENZSYN-YER052C	v	0.000000215718723
ENZSYN-YDR158W	v	0.000000191342637
ENZSYN-YLL018C	v	0.000000030787340
ENZSYN-YCL050C	v	0.000000073610668
ENZSYN-YER055C	v	0.000000368540897
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025469076
ENZSYN-YGL148W	v	0.000000009452337
ENZSYN-YNR001C	v	0.000000313948998
ENZSYN-YJR103W	v	0.000000026929638
ENZSYN-YFR055W	v	0.000000038679161
ENZSYN-YAL012W	v	0.000000026304008
ENZSYN-YJR130C	v	0.000000005329159
ENZSYN-YLR303W	v	0.000000057154554
ENZSYN-YNL247W	v	0.000000024273864
ENZSYN-YKL060C	v	0.000003351162164
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009348126
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674806
ENZSYN-YJR016C	v	0.000007059608115
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000007550710987
ENZSYN-YDL045C	v	0.000000001220502
ENZSYN-YGR204W	v	0.000000072029629
ENZSYN-YBR084W	v	0.000000081282756
ENZSYN-YKL216W	v	0.000000008221910
ENZSYN-YNL241C	v	0.000000113736201
ENZSYN-YBR196C	v	0.000001228585230
ENZSYN-YDR300C	v	0.000000014924621
ENZSYN-YOR375C	v	0.000000137414571
ENZSYN-YOR323C	v	0.000000054926233
ENZSYN-YPR035W	v	0.000000036212484
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000074372225
ENZSYN-GUS1ARC1	v	0.000000020154186
ENZSYN-YJL052W	v	0.000000428018578
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399806
ENZSYN-YLR058C	v	0.000000315552826
ENZSYN-YPR081C	v	0.000000056902463
ENZSYN-YMR217W	v	0.000000045239241
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000537858591
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000159095131
ENZSYN-YFR025C	v	0.000000016165743
ENZSYN-YIL116W	v	0.000000101897330
ENZSYN-YIL094C	v	0.000000188680865
ENZSYN-YJR139C	v	0.000000157698540
ENZSYN-YHR025W	v	0.000000016569412
ENZSYN-YNL277W	v	0.000000025396177
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000059615156
ENZSYN-YOR202W	v	0.000000024714383
ENZSYN-YLR432W	v	0.000000005180979
ENZSYN-TRP23	v	0.000000033070390
ENZSYN-YMR267W	v	0.000000003009104
ENZSYN-YMR120C	v	0.000000144541550
ENZSYN-YBL076C	v	0.000000109587843
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002469954
ENZSYN-YER023W	v	0.000000028891107
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000081409774
ENZSYN-YDR037W	v	0.000000077962343
ENZSYN-YKL085W	v	0.000000052872524
ENZSYN-YOL126C	v	0.000001619982600
ENZSYN-YKL029C	v	0.000002440650270
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025020821
ENZSYN-MES1ARC1	v	0.000000043736747
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000045433822
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000443847364
ENZSYN-YOR209C	v	0.000000044391839
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016267947
ENZSYN-YJL088W	v	0.000000165603713
ENZSYN-YML106W	v	0.000000017813806
ENZSYN-YEL021W	v	0.000000017059192
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130393
ENZSYN-YGL234W	v	0.000000107301762
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000000764156579
ENZSYN-YIL074C	v	0.000000133739468
ENZSYN-YCR012W	v	0.000019635721205
ENZSYN-YOR283W	v	0.000001563908150
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261582
ENZSYN-YAR015W	v	0.000000106319015
ENZSYN-YOR128C	v	0.000000070342747
ENZSYN-YDR007W	v	0.000000012319672
ENZSYN-YMR300C	v	0.000000043680206
ENZSYN-YGR208W	v	0.000000009203740
ENZSYN-YOR184W	v	0.000000138326849
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003429770
ENZSYN-YBR166C	v	0.000000001221834
ENZSYN-YHR020W	v	0.000000065546903
ENZSYN-YBR218C	v	0.000000120134850
ENZSYN-YOR347C	v	0.000005189082023
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000025480338
ENZSYN-YJL121C	v	0.000000042829381
ENZSYN-YIR034C	v	0.000000181025248
ENZSYN-YNR050C	v	0.000000201654413
ENZSYN-YHR011W	v	0.000000036569872
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000148530
ENZSYN-YIL078W	v	0.000000169830215
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000000557546978
ENZSYN-YPR074C	v	0.000000328471233
ENZSYN-YDR050C	v	0.000002570856379
ENZSYN-YGL026C	v	0.000000105013351
ENZSYN-YOL097C	v	0.000000023134227
ENZSYN-YGR185C	v	0.000000074720735
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000017044448
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027531043
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000002253390373
ENZSYN-YGL186C	v	0.000000000163847
ENZSYN-YBR085W	v	0.000000265985052
ENZSYN-YDR384C	v	0.000001264241512
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000375581016
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004659433
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000001075416322
ENZSYN-YGR191W	v	0.000000014856164
ENZSYN-YLR348C	v	0.000000019885474
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000003308326
ENZSYN-YKL120W	v	0.000000056051970
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002550217
ENZSYN-YJR077C	v	0.000000089402542
ENZSYN-YDR456W	v	0.000000001139022
ENZSYN-YBR294W	v	0.000000002982801
ENZSYN-YOR071C	v	0.000000000148530
ENZSYN-YDL119C	v	0.000000002602265
ENZSYN-YNR027W	v	0.000000000163847
ENZSYN-YOR306C	v	0.000000000222687
ENZSYN-YPR127W	v	0.000000000163847
ENZSYN-YOL122C	v	0.000000000533966
ENZSYN-YGL255W	v	0.000000126351308
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000008101837873
ENZSYN-YNL104C_m	v	0.000000025178356
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085820639
ENZSYN-ATPSCPLX	v	0.000000005054127
ENZSYN-YGL008C	v	0.000000354004074
ENZSYN-CPA12	v	0.000000061165790
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000778312796
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000181631548
ENZSYN-FECRq6CPLX	v	0.000000074344331
ENZSYN-YPL262W_m	v	0.000000165823246
ENZSYN-YPL262W_c	v	0.000000014665594
ENZSYN-GCV123LPD1	v	0.000000004969691
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041277236
ENZSYN-IDH12	v	0.000000132718002
ENZSYN-LSC12	v	0.000000083332788
ENZSYN-LYS25	v	0.000000058089707
ENZSYN-YHR074W_c	v	0.000000009516007
ENZSYN-FRS12	v	0.000000022853730
ENZSYN-MET16TRX1	v	0.000000008758374
ENZSYN-PFK12	v	0.000000121395497
ENZSYN-CAB3SIS2VHS3	v	0.000000002722645
ENZSYN-PRS13	v	0.000000025243175
ENZSYN-PDHCPLX	v	0.000000023388029
ENZSYN-NATACPLX	v	0.000000057154554
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000041229202
ENZSYN-MET510	v	0.000000077888310
ENZSYN-YDR353W	v	0.000000115519300
ENZSYN-YKL024C_c	v	0.000000003716489
ENZSYN-YGR094W_c	v	0.000000087685079
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000077450186
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201262
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000025485137
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004640486
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019113049
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000102523303
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044110948
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000511337
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026592332
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000006029501
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000006029501
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000249977922
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000102523303
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009925396
ENZLOAD-3MOBDC_c_FWD-YLR044C	v	0.000014623820980
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000006029501
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041405288
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064547055
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000068641321
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000015702264
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000097448442559
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000463830103
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000063293705
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000021275104
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025852908
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696433702
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000122879404
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023232582
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054783970
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155031756
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000139732239
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000081901341
ENZLOAD-ALCD23xi_m_FWD-YGL256W	v	0.000014623820980
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011728827
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000036712210
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000122114017
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000221927437
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000169187392
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000145787911
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166224327
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000215718723
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000191342637
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000030787340
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000368540897
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025469076
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009452337
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000313948998
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026929638
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000038679161
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000026304008
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000005329159
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000057154554
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024273864
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674806
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000007031531589
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028076526
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000007550710987
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001220502
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000035923760
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000027094252
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003351162164
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221910
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000113736201
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001228585230
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014924621
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000137414571
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000054926233
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000036212484
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000074372225
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020154186
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000428018578
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399806
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000315552826
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000056902463
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045239241
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009348126
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000537858591
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053031710
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016165743
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000101897330
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044110948
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000188680865
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000157698540
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000016569412
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025396177
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059615156
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024714383
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180979
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000016535195
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000003009104
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072270775
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000501134
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000109587843
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000389106370
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002469954
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000511337
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000081409774
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000077962343
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000052872524
ENZLOAD-MDH_c_REV-YOL126C	v	0.000001619982600
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000000417405
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000002440232865
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000027094252
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000018052934
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025020821
ENZLOAD-METS_c_FWD-YER091C	v	0.000002084470943
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000043736747
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000018052934
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000027094252
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000063293705
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000443847364
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391839
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013014506
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080538
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000165603713
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000045433822
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813806
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059192
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130393
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008568924
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053650881
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000000764156579
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000133739468
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000019635721205
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001563908150
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261582
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106319015
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053031710
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053031710
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070342747
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072270775
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000012319672
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053650881
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043680206
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009203740
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138326849
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003429770
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001221834
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000065546903
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000028891107
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000120134850
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000005189082023
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000025480338
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000042829381
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000181025248
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000201654413
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000036569872
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000006029501
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000006029501
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000073610668
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000148530
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000099968408
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000169830215
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000000557546978
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000180197842
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000000148273390
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002570856379
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000105013351
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000023134227
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000021377190
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000074720735
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000017044448
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000014623820980
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000020904743741
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027531043
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000287773398
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005604974
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000000265985052
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001264241512
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000375581016
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004659433
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000001075416322
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003308326
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002550217
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000089402542
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139022
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000163847
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000019885474
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002982801
ENZLOAD-THMtps_e_FWD-YOR071C	v	0.000000000148530
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000002247785399
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000056051970
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000002602265
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000163847
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222687
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000163847
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000126351308
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014834108
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032221542
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000025178356
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000008069616331
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000016535195
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085820639
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000005054127
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000354004074
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000061165790
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000389156398
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000389156398
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000181631548
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000074344331
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000165823246
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014665594
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000004969691
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041277236
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000132718002
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058089707
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516007
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000022853730
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008758374
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000121395497
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722645
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025243175
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000023388029
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000057154554
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000041229202
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000083332788
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000077888310
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000115519300
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716489
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000087685079
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000077450186
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201262
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000025485137
RIBOSYN-rrna18s_c	v	0.000000753592943
RIBOSYN-rrna5s_c	v	0.000000753592943
RIBOSYN-rrna58s_c	v	0.000000753592943
RIBOSYN-rrna25s_c	v	0.000000753592943
RIBOSYN-rrna15s_m	v	0.000000000530301
RIBOSYN-rrna21s_m	v	0.000000000530301
RIBOSYN-ribonuc	v	0.000000753592943
RIBOSYN-ribomito	v	0.000000000530301
PROSYN-Q0045	v	0.000000181631548
PROSYN-Q0080	v	0.000000010108254
PROSYN-Q0085	v	0.000000010108254
PROSYN-Q0105	v	0.000000148688661
PROSYN-Q0130	v	0.000000101082541
PROSYN-Q0250	v	0.000000181631548
PROSYN-Q0275	v	0.000000181631548
PROSYN-YAL012W	v	0.000000105216033
PROSYN-YAL044C	v	0.000000004969691
PROSYN-YAR015W	v	0.000000106319015
PROSYN-YBL045C	v	0.000000148688661
PROSYN-YBL076C	v	0.000000109587843
PROSYN-YBL099W	v	0.000000030324762
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000010108254
PROSYN-YBR084W	v	0.000000162565511
PROSYN-YBR085W	v	0.000000531970104
PROSYN-YBR115C	v	0.000000058089707
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001221834
PROSYN-YBR196C	v	0.000002457170460
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR218C	v	0.000000480539398
PROSYN-YBR221C	v	0.000000046776057
PROSYN-YBR248C	v	0.000000059615156
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002982801
PROSYN-YBR296C	v	0.000000002550217
PROSYN-YCL009C	v	0.000008101837873
PROSYN-YCL018W	v	0.000000019850791
PROSYN-YCL030C	v	0.000000159095131
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000073610668
PROSYN-YCR012W	v	0.000019635721205
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000099968408
PROSYN-YDL004W	v	0.000000010108254
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001220502
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000181631548
PROSYN-YDL085W	v	0.000000443847364
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027531043
PROSYN-YDR007W	v	0.000000012319672
PROSYN-YDR019C	v	0.000000004969691
PROSYN-YDR035W	v	0.000000249977922
PROSYN-YDR037W	v	0.000000155924685
PROSYN-YDR050C	v	0.000005141712759
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000060295013
PROSYN-YDR148C	v	0.000000025485137
PROSYN-YDR158W	v	0.000000382685274
PROSYN-YDR178W	v	0.000000041229202
PROSYN-YDR232W	v	0.000000137282643
PROSYN-YDR234W	v	0.000000088221897
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000010108254
PROSYN-YDR300C	v	0.000000014924621
PROSYN-YDR322C-A	v	0.000000005054127
PROSYN-YDR341C	v	0.000000221927437
PROSYN-YDR353W	v	0.000000231038599
PROSYN-YDR354W	v	0.000000011728827
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000010108254
PROSYN-YDR384C	v	0.000001264241512
PROSYN-YDR408C	v	0.000000003399806
PROSYN-YDR454C	v	0.000000009348126
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000148688661
PROSYN-YDR531W	v	0.000000003130393
PROSYN-YEL021W	v	0.000000017059192
PROSYN-YEL024W	v	0.000000148688661
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000115564429
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696433702
PROSYN-YER052C	v	0.000000215718723
PROSYN-YER055C	v	0.000000368540897
PROSYN-YER069W	v	0.000000126587409
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000066140780
PROSYN-YER091C	v	0.000002084470943
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000046776057
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000077230886
PROSYN-YFL022C	v	0.000000045707461
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016165743
PROSYN-YFR030W	v	0.000000155776619
PROSYN-YFR033C	v	0.000000148688661
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000354004074
PROSYN-YGL009C	v	0.000000205046607
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000105013351
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000077450186
PROSYN-YGL125W	v	0.000000064547055
PROSYN-YGL148W	v	0.000000037809348
PROSYN-YGL154C	v	0.000000058089707
PROSYN-YGL186C	v	0.000000000163847
PROSYN-YGL187C	v	0.000000181631548
PROSYN-YGL191W	v	0.000000181631548
PROSYN-YGL202W	v	0.000000098118328
PROSYN-YGL234W	v	0.000000107301762
PROSYN-YGL245W	v	0.000000020154186
PROSYN-YGL253W	v	0.000001075717181
PROSYN-YGL256W	v	0.000029247641960
PROSYN-YGR010W	v	0.000000004726652
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041405288
PROSYN-YGR094W_c	v	0.000000087685079
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000148688661
PROSYN-YGR185C	v	0.000000149441470
PROSYN-YGR191W	v	0.000000014856164
PROSYN-YGR193C	v	0.000000023388029
PROSYN-YGR204W	v	0.000000144059259
PROSYN-YGR208W	v	0.000000009203740
PROSYN-YGR240C	v	0.000000485581988
PROSYN-YGR244C	v	0.000000083332788
PROSYN-YGR256W	v	0.000001528313157
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000043736747
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025243175
PROSYN-YHR001W-A	v	0.000000148688661
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000073139744
PROSYN-YHR018C	v	0.000000146848841
PROSYN-YHR019C	v	0.000000145787911
PROSYN-YHR020W	v	0.000000065546903
PROSYN-YHR025W	v	0.000000033138824
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000181631548
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516007
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000077450186
PROSYN-YHR163W	v	0.000000015702264
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000041809487482
PROSYN-YIL020C	v	0.000000004640486
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000133739468
PROSYN-YIL078W	v	0.000000169830215
PROSYN-YIL083C	v	0.000000010523163
PROSYN-YIL094C	v	0.000000188680865
PROSYN-YIL111W	v	0.000000181631548
PROSYN-YIL116W	v	0.000000101897330
PROSYN-YIL125W	v	0.000000025485137
PROSYN-YIR034C	v	0.000000181025248
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000041229202
PROSYN-YJL052W	v	0.000001712074313
PROSYN-YJL088W	v	0.000000165603713
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000042829381
PROSYN-YJL130C	v	0.000000166224327
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000148688661
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000014119216230
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000178805084
PROSYN-YJR103W	v	0.000000053859277
PROSYN-YJR105W	v	0.000000025852908
PROSYN-YJR109C	v	0.000000061165790
PROSYN-YJR121W	v	0.000000030324762
PROSYN-YJR130C	v	0.000000005329159
PROSYN-YJR137C	v	0.000000155776619
PROSYN-YJR139C	v	0.000000315397080
PROSYN-YJR148W	v	0.000029250689578
PROSYN-YKL001C	v	0.000000139732239
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000010108254
PROSYN-YKL024C_c	v	0.000000003716489
PROSYN-YKL029C	v	0.000002440650270
PROSYN-YKL060C	v	0.000006702324327
PROSYN-YKL067W	v	0.000000065071786
PROSYN-YKL085W	v	0.000000105745048
PROSYN-YKL088W	v	0.000000002722645
PROSYN-YKL120W	v	0.000000056051970
PROSYN-YKL141W	v	0.000000041229202
PROSYN-YKL181W	v	0.000000025243175
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000066140780
PROSYN-YKL216W	v	0.000000016443821
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722645
PROSYN-YLL018C	v	0.000000061574681
PROSYN-YLL041C	v	0.000000041229202
PROSYN-YLR027C_c	v	0.000000171641277
PROSYN-YLR038C	v	0.000000181631548
PROSYN-YLR043C	v	0.000000008758374
PROSYN-YLR044C	v	0.000058518792602
PROSYN-YLR058C	v	0.000001262211304
PROSYN-YLR060W	v	0.000000045707461
PROSYN-YLR089C	v	0.000000004939909
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000463830103
PROSYN-YLR180W	v	0.000000100083286
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000010108254
PROSYN-YLR303W	v	0.000000228618216
PROSYN-YLR304C_m	v	0.000000778312796
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000039770948
PROSYN-YLR355C	v	0.000097837548929
PROSYN-YLR359W	v	0.000000312066206
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000181631548
PROSYN-YLR420W	v	0.000000011674806
PROSYN-YLR432W	v	0.000000020723917
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000005054127
PROSYN-YML106W	v	0.000000035627612
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000090867643
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000008101837873
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000289083100
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000287773398
PROSYN-YMR189W	v	0.000000004969691
PROSYN-YMR205C	v	0.000000485581988
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090478482
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000181631548
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000006018207
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043680206
PROSYN-YMR319C	v	0.000000004659433
PROSYN-YNL037C	v	0.000000530872007
PROSYN-YNL071W	v	0.000000023388029
PROSYN-YNL104C_m	v	0.000000050356711
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000310063512
PROSYN-YNL241C	v	0.000000113736201
PROSYN-YNL247W	v	0.000000048547728
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000025396177
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003429770
PROSYN-YNR001C	v	0.000000627897996
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000201654413
PROSYN-YOL058W	v	0.000000488456066
PROSYN-YOL064C	v	0.000000026592332
PROSYN-YOL097C	v	0.000000046268453
PROSYN-YOL126C	v	0.000003239965200
PROSYN-YOL140W	v	0.000000021275104
PROSYN-YOR054C	v	0.000000002722645
PROSYN-YOR065W	v	0.000000148688661
PROSYN-YOR071C	v	0.000000000148530
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000025480338
PROSYN-YOR128C	v	0.000000070342747
PROSYN-YOR130C	v	0.000000003308326
PROSYN-YOR136W	v	0.000000530872007
PROSYN-YOR142W	v	0.000000083332788
PROSYN-YOR143C	v	0.000000000297060
PROSYN-YOR168W	v	0.000000074372225
PROSYN-YOR184W	v	0.000000276653698
PROSYN-YOR202W	v	0.000000024714383
PROSYN-YOR209C	v	0.000000044391839
PROSYN-YOR222W	v	0.000002253390373
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201262
PROSYN-YOR278W	v	0.000000017044448
PROSYN-YOR303W	v	0.000000061165790
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000054926233
PROSYN-YOR335C	v	0.000000081901341
PROSYN-YOR347C	v	0.000020756328094
PROSYN-YOR375C	v	0.000000824487428
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL078C	v	0.000000010108254
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000081409774
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000663292983
PROSYN-YPL262W_c	v	0.000000058662377
PROSYN-YPL271W	v	0.000000010108254
PROSYN-YPR020W	v	0.000000005054127
PROSYN-YPR033C_c	v	0.000000041277236
PROSYN-YPR035W	v	0.000000289699873
PROSYN-YPR060C	v	0.000000050938151
PROSYN-YPR074C	v	0.000000656942465
PROSYN-YPR081C	v	0.000000113804925
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000169187392
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008758374
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000148688661
PROSYN-YDL040C	v	0.000000057154554
PROSYN-YHR013C	v	0.000000057154554
PROSYN-YFR055W	v	0.000000038679161
PROSYN-YDL166C	v	0.000000122879404
PROSYN-YOL077W-A	v	0.000000005054127
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000163847
PROSYN-YPL281C	v	0.000015101421973
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000375581016
PROSYN-YDR456W	v	0.000000001139022
PROSYN-YOR283W	v	0.000006255632599
PROSYN-YGR043C	v	0.000001115093956
PROSYN-YPR127W	v	0.000000000163847
PROSYN-YOL122C	v	0.000000000533966
PROSYN-YGL255W	v	0.000000126351308
PROSYN-YOR306C	v	0.000000000222687
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000001075416322
PROSYN-YDL119C	v	0.000000002602265
PROSYN-YOR253W	v	0.000000057154554
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000063890933
PROSYN-YFR049W	v	0.000000025485137
PROSYN-YMR116C	v	0.000000753592943
PROSYN-YGR214W	v	0.000000753592943
PROSYN-YOR293W	v	0.000000753592943
PROSYN-YDR025W	v	0.000000753592943
PROSYN-YOR369C	v	0.000000753592943
PROSYN-YDR064W	v	0.000000753592943
PROSYN-YCR031C	v	0.000000753592943
PROSYN-YOL040C	v	0.000000753592943
PROSYN-YMR143W	v	0.000000753592943
PROSYN-YML024W	v	0.000000753592943
PROSYN-YDR450W	v	0.000000753592943
PROSYN-YOL121C	v	0.000000753592943
PROSYN-YLR441C	v	0.000000753592943
PROSYN-YGL123W	v	0.000000753592943
PROSYN-YHL015W	v	0.000000753592943
PROSYN-YKR057W	v	0.000000753592943
PROSYN-YJL190C	v	0.000000753592943
PROSYN-YGR118W	v	0.000000753592943
PROSYN-YER074W	v	0.000000753592943
PROSYN-YGR027C	v	0.000000753592943
PROSYN-YGL189C	v	0.000000753592943
PROSYN-YKL156W	v	0.000000753592943
PROSYN-YOR167C	v	0.000000753592943
PROSYN-YLR388W	v	0.000000753592943
PROSYN-YNL178W	v	0.000000753592943
PROSYN-YLR287C-A	v	0.000000753592943
PROSYN-YLR167W	v	0.000000753592943
PROSYN-YJR145C	v	0.000000753592943
PROSYN-YJR123W	v	0.000000753592943
PROSYN-YPL090C	v	0.000000753592943
PROSYN-YOR096W	v	0.000000753592943
PROSYN-YBL072C	v	0.000000753592943
PROSYN-YPL081W	v	0.000000753592943
PROSYN-YLR075W	v	0.000000753592943
PROSYN-YPR102C	v	0.000000753592943
PROSYN-YEL054C	v	0.000000753592943
PROSYN-YDL082W	v	0.000000753592943
PROSYN-YKL006W	v	0.000000753592943
PROSYN-YLR029C	v	0.000000753592943
PROSYN-YIL133C	v	0.000000753592943
PROSYN-YKL180W	v	0.000000753592943
PROSYN-YOL120C	v	0.000000753592943
PROSYN-YBR084C-A	v	0.000000753592943
PROSYN-YPL220W	v	0.000000753592943
PROSYN-YMR242C	v	0.000000753592943
PROSYN-YBR191W	v	0.000000753592943
PROSYN-YLR061W	v	0.000000753592943
PROSYN-YBL087C	v	0.000000753592943
PROSYN-YGL031C	v	0.000000753592943
PROSYN-YOL127W	v	0.000000753592943
PROSYN-YLR344W	v	0.000000753592943
PROSYN-YHR010W	v	0.000000753592943
PROSYN-YGL103W	v	0.000000753592943
PROSYN-YFR032C-A	v	0.000000753592943
PROSYN-YOR063W	v	0.000000753592943
PROSYN-YGL030W	v	0.000000753592943
PROSYN-YDL075W	v	0.000000753592943
PROSYN-YBL092W	v	0.000000753592943
PROSYN-YPL143W	v	0.000000753592943
PROSYN-YER056C-A	v	0.000000753592943
PROSYN-YDL191W	v	0.000000753592943
PROSYN-YMR194W	v	0.000000753592943
PROSYN-YLR185W	v	0.000000753592943
PROSYN-YLR325C	v	0.000000753592943
PROSYN-YJL189W	v	0.000000753592943
PROSYN-YIL148W	v	0.000000753592943
PROSYN-YDL184C	v	0.000000753592943
PROSYN-YNL162W	v	0.000000753592943
PROSYN-YPR043W	v	0.000000753592943
PROSYN-YBR031W	v	0.000000753592943
PROSYN-YPL131W	v	0.000000753592943
PROSYN-YML073C	v	0.000000753592943
PROSYN-YGL076C	v	0.000000753592943
PROSYN-YHL033C	v	0.000000753592943
PROSYN-YGL147C	v	0.000000753592943
PROSYN-YLR340W	v	0.000000753592943
PROSYN-YDL081C	v	0.000000753592943
PROSYN-YDL130W	v	0.000000753592943
PROSYN-YOL039W	v	0.000000753592943
PROSYN-YDR382W	v	0.000000753592943
PROSYN-YDR116C	v	0.000000000530301
PROSYN-YEL050C	v	0.000000000530301
PROSYN-YGR220C	v	0.000000000530301
PROSYN-YML025C	v	0.000000000530301
PROSYN-YDR237W	v	0.000000000530301
PROSYN-YHR147C	v	0.000000000530301
PROSYN-YNR022C	v	0.000000000530301
PROSYN-YDL202W	v	0.000000000530301
PROSYN-YNL185C	v	0.000000000530301
PROSYN-YGL068W	v	0.000000000530301
PROSYN-YOR150W	v	0.000000000530301
PROSYN-YKL170W	v	0.000000000530301
PROSYN-YNL284C	v	0.000000000530301
PROSYN-YBL038W	v	0.000000000530301
PROSYN-YCR046C	v	0.000000000530301
PROSYN-YJL096W	v	0.000000000530301
PROSYN-YNL177C	v	0.000000000530301
PROSYN-YDR405W	v	0.000000000530301
PROSYN-YPL173W	v	0.000000000530301
PROSYN-YNL005C	v	0.000000000530301
PROSYN-YMR193W	v	0.000000000530301
PROSYN-YLR439W	v	0.000000000530301
PROSYN-YMR286W	v	0.000000000530301
PROSYN-YBR122C	v	0.000000000530301
PROSYN-YCR003W	v	0.000000000530301
PROSYN-YML009C	v	0.000000000530301
PROSYN-YDR115W	v	0.000000000530301
PROSYN-YPL183W-A	v	0.000000000530301
PROSYN-YDR322W	v	0.000000000530301
PROSYN-YDR462W	v	0.000000000530301
PROSYN-YBR282W	v	0.000000000530301
PROSYN-YPR100W	v	0.000000000530301
PROSYN-YMR024W	v	0.000000000530301
PROSYN-YNL252C	v	0.000000000530301
PROSYN-YCR071C	v	0.000000000530301
PROSYN-YKR006C	v	0.000000000530301
PROSYN-YMR225C	v	0.000000000530301
PROSYN-YBR268W	v	0.000000000530301
PROSYN-YLR312W-A	v	0.000000000530301
PROSYN-YKR085C	v	0.000000000530301
PROSYN-YGR076C	v	0.000000000530301
PROSYN-YKL138C	v	0.000000000530301
PROSYN-YKL167C	v	0.000000000530301
PROSYN-YDR296W	v	0.000000000530301
PROSYN-YPL118W	v	0.000000000530301
PROSYN-YHL004W	v	0.000000000530301
PROSYN-Q0140	v	0.000000000530301
PROSYN-YNL137C	v	0.000000000530301
PROSYN-YBR251W	v	0.000000000530301
PROSYN-YKL003C	v	0.000000000530301
PROSYN-YJR113C	v	0.000000000530301
PROSYN-YMR158W	v	0.000000000530301
PROSYN-YBR146W	v	0.000000000530301
PROSYN-YDR041W	v	0.000000000530301
PROSYN-YNL306W	v	0.000000000530301
PROSYN-YNL081C	v	0.000000000530301
PROSYN-YPR166C	v	0.000000000530301
PROSYN-YDR337W	v	0.000000000530301
PROSYN-YPL013C	v	0.000000000530301
PROSYN-YMR188C	v	0.000000000530301
PROSYN-YER050C	v	0.000000000530301
PROSYN-YBL090W	v	0.000000000530301
PROSYN-YOR158W	v	0.000000000530301
PROSYN-YGL129C	v	0.000000000530301
PROSYN-YGR215W	v	0.000000000530301
PROSYN-YDR175C	v	0.000000000530301
PROSYN-YDL045W-A	v	0.000000000530301
PROSYN-YHR059W	v	0.000000000530301
PROSYN-YJR101W	v	0.000000000530301
PROSYN-YDR347W	v	0.000000000530301
PROSYN-YGR084C	v	0.000000000530301
PROSYN-YGR165W	v	0.000000000530301
PROSYN-YDR494W	v	0.000000000530301
PROSYN-YDR036C	v	0.000000000530301
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.011945527422498
BIOSYN-PROTMITO	v	0.010253572577502
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002817438725529
BIOSYN-RNA2	v	0.002737795683983
BIOSYN-RNA3	v	0.002817438744020
BIOSYN-RNA4	v	0.003668768557281
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002811149320204
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
