RXN-EX_pnto__R_e_REV-SPONT	v	0.018872483585133
RXN-EX_4abz_e_REV-SPONT	v	0.006258003261068
RXN-EX_nh4_e_REV-SPONT	v	2120.000000000000000
RXN-EX_co2_e_FWD-SPONT	v	2108.954734496945500
RXN-EX_glc__D_e_REV-SPONT	v	1254.000000000000000
RXN-EX_for_e_FWD-SPONT	v	49.289241077194160
RXN-EX_gly_e_FWD-SPONT	v	80.771760664266920
RXN-EX_gcald_e_FWD-SPONT	v	0.006258003261068
RXN-EX_h_e_FWD-SPONT	v	10000000.000000000000000
RXN-EX_h_e_REV-SPONT	v	9998215.847307410000000
RXN-EX_fe2_e_REV-SPONT	v	0.066711006566067
RXN-EX_ala__L_e_FWD-SPONT	v	289.280343312043000
RXN-EX_inost_e_REV-SPONT	v	1.277906219254429
RXN-EX_nac_e_REV-SPONT	v	0.602953208148747
RXN-EX_o2_e_REV-SPONT	v	2574.000000000000000
RXN-EX_pi_e_REV-SPONT	v	35.431395157429954
RXN-EX_k_e_REV-SPONT	v	60.480447938472665
RXN-EX_pydxn_e_REV-SPONT	v	0.000063257905892
RXN-EX_ribflv_e_REV-SPONT	v	0.099333633817364
RXN-EX_so4_e_REV-SPONT	v	21.669481376713488
RXN-EX_thm_e_REV-SPONT	v	0.000102811743844
RXN-EX_urea_e_FWD-SPONT	v	606.724949562612100
RXN-EX_h2o_e_FWD-SPONT	v	10000000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	9994772.598976597000000
RXN-EX_cu2_e_REV-SPONT	v	0.011406255373012
RXN-EX_mn2_e_REV-SPONT	v	0.009387639562948
RXN-EX_zn2_e_REV-SPONT	v	0.160269549164084
RXN-EX_mg2_e_REV-SPONT	v	6.372923448876867
RXN-EX_ca2_e_REV-SPONT	v	0.128844255416831
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000159369017
RXN-EX_ni2_e_REV-SPONT	v	0.000003504410178
RXN-13GS_c_FWD-GSC1RHO1	v	101.630484393213300
RXN-16GS_c_FWD-YGR143W	v	26.744933730518497
RXN-PRMICI_c_FWD-YIL020C	v	12.215649487183509
RXN-AATA_c_FWD-YJL060W	v	16.903738820473002
RXN-IPPMIb_c_REV-YGL009C	v	30.323019173975840
RXN-HCITR_m_FWD-YDR234W	v	16.903738820473002
RXN-OMCDC_c_FWD-YJR148W	v	30.323019173975840
RXN-BPNT_c_FWD-YOL064C	v	18.546530813020910
RXN-DHQTi_c_FWD-YDR127W	v	16.151039190676354
RXN-DHQS_c_FWD-YDR127W	v	16.151039190676354
RXN-3DSPHR_r_FWD-YBR265W	v	0.456917847656903
RXN-DDPA_c_FWD-YDR035W	v	16.151039190676354
RXN-IPPMIa_c_REV-YGL009C	v	30.323019173975840
RXN-IPMD_c_FWD-YCL018W	v	30.323019173975840
RXN-PSCIT_c_FWD-YDR127W	v	16.151039190676354
RXN-PRFGS_c_FWD-YGR061C	v	9.113857724753284
RXN-MTHFR3_c_FWD-YPL023C	v	27.145574787318232
RXN-ALAS_m_FWD-YDR232W	v	0.000961422426711
RXN-PGL_c_FWD-YHR163W	v	541.315841782323300
RXN-KARA1i_m_FWD-YLR355C	v	66.782376938518740
RXN-ACACT40ir_m_FWD-YPL028W	v	23.802422817517320
RXN-ACS_c_FWD-YLR153C	v	148.044559925185200
RXN-ACGK_m_FWD-YER069W	v	14.749828465996080
RXN-ACOTAi_m_FWD-YOL140W	v	14.749828465996080
RXN-STATg181_rm_FWD-YNR019W	v	0.217072504061450
RXN-STATg161_rm_FWD-YNR019W	v	0.591563832358410
RXN-ADNK1_c_FWD-YJR105W	v	13.157028210276636
RXN-AHCi_c_FWD-YER043C	v	13.157028210276636
RXN-ADK1_c_FWD-YDR226W	v	1234.185342720666300
RXN-ADSL2i_c_FWD-YLR359W	v	9.113857724753284
RXN-ADSL1r_c_FWD-YLR359W	v	17.129343277085255
RXN-ADSS_c_FWD-YNL220W	v	17.129343277085255
RXN-ADSK_c_FWD-YKL001C	v	18.546530813020910
RXN-ALATRS_c_FWD-YOR335C	v	33.490418692913316
RXN-ALCD2i1_c_FWD-YMR303C	v	2336.486186344986400
RXN-ALCD2i2_m_FWD-YMR083W	v	2336.486186344986400
RXN-ALDD2y_c_FWD-YPL061W	v	129.498029112164300
RXN-ANPRT_c_FWD-YDR354W	v	5.385266208761104
RXN-ARGN_c_FWD-YPL111W	v	606.724949562612100
RXN-ARGSL_c_FWD-YHR018C	v	621.474778028608200
RXN-ARGSS_c_FWD-YOL058W	v	10000000.000000000000000
RXN-ARGSS_c_REV-YOL058W	v	9999378.525221972000000
RXN-ARGTRS_c_FWD-YDR341C	v	14.749828465996080
RXN-ASNS1_c_FWD-YGR124W	v	15.583100034462825
RXN-ASNTRS_c_FWD-YHR019C	v	15.583100034462825
RXN-ASPCT_c_FWD-YJL130C	v	8.962339948296353
RXN-ASPK_c_FWD-YER052C	v	53.017967887093200
RXN-ASAD_c_FWD-YDR158W	v	53.017967887093200
RXN-ASPTRS_c_FWD-YLL018C	v	16.383265331356680
RXN-ATPPRT_c_FWD-YER055C	v	12.215649487183509
RXN-C14STR_c_FWD-YNL280C	v	3.967020823420928
RXN-C3STDH2_c_FWD-YGL001C	v	3.967020823420928
RXN-C3STDH1_c_FWD-YGL001C	v	3.967020823420928
RXN-C3STKR1_c_FWD-YLR100W	v	3.967020823420928
RXN-C3STKR2_c_FWD-YLR100W	v	3.967020823420928
RXN-C4STMO1_c_FWD-YGR060W	v	3.967020823420928
RXN-C4STMO2_c_FWD-YGR060W	v	3.967020823420928
RXN-C4STMO3_c_FWD-YGR060W	v	3.967020823420928
RXN-C4STMO4_c_FWD-YGR060W	v	3.967020823420928
RXN-C24STR_r_FWD-YGL012W	v	3.967020823420928
RXN-CERH124B_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH126B_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH2A24_r_FWD-YMR272C	v	0.091383569531381
RXN-CERH2A26_r_FWD-YMR272C	v	0.091383569531381
RXN-CERH324_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH326_r_FWD-YMR272C	v	0.045691784765690
RXN-CHTNS_c_FWD-YBR038W	v	2.402738037235534
RXN-CHORM_c_FWD-YPR060C	v	10.765772981915248
RXN-CHORS_c_FWD-YGL148W	v	16.151039190676354
RXN-CS_m_FWD-YNR001C	v	670.121604427914600
RXN-CPPPGO_c_FWD-YDR044W	v	0.000119892092758
RXN-CTPS2_c_FWD-YJR103W	v	4.188629529027323
RXN-CYSTS_c_FWD-YGR155W	v	4.557984235979313
RXN-CYSTGL_c_FWD-YAL012W	v	4.557984235979313
RXN-CYSTRS_c_FWD-YNL247W	v	4.539111752394180
RXN-DCMPDA_c_FWD-YHR144C	v	0.378105183303923
RXN-DHFS_1_c_FWD-YMR113W	v	0.006258003261068
RXN-DHNPA2i_m_FWD-YNL256W	v	0.006258003261068
RXN-DNMPPA_c_FWD-YDL100C	v	0.006258003261068
RXN-DHORTS_c_REV-YLR420W	v	8.962339948296353
RXN-DHPTS_m_FWD-YNL256W	v	0.006258003261068
RXN-DHAD1_m_FWD-YJR016C	v	66.782376938518740
RXN-DHAD2_m_FWD-YJR016C	v	19.914515334567856
RXN-DMATT_c_FWD-YJL167W	v	7.934140939172440
RXN-DOLPMT_c_FWD-YPR183W	v	65.492779202468950
RXN-DTMPK_c_FWD-YJR057W	v	0.378105183303923
RXN-ENO_c_FWD-YHR174W	v	1597.316597711786000
RXN-FCLT_m_FWD-YOR176W	v	0.000119892092758
RXN-AFAT_c_FWD-YDL045C	v	0.000996767726528
RXN-FMNRx_c_FWD-YLR011W	v	0.000000239414772
RXN-FDH_c_FWD-YOR388C	v	11.399999999999999
RXN-FTHFL_c_REV-YGR204W	v	56.715962250512160
RXN-FBA_c_FWD-YKL060C	v	793.810394944666900
RXN-DHORDfum_c_FWD-YKL216W	v	8.962339948296353
RXN-GRTT_c_FWD-YJL167W	v	7.934140939172440
RXN-G6PDH2i_c_FWD-YNL241C	v	541.315841782323300
RXN-PGI_c_FWD-YBR196C	v	530.399075111143200
RXN-GLU5K_c_FWD-YDR300C	v	4.721878714604551
RXN-GLUDy_c_FWD-YAL062W	v	1434.753788230273600
RXN-G5SDy_c_FWD-YOR323C	v	4.721878714604551
RXN-GLNS_c_FWD-YPR035W	v	705.539312872660200
RXN-GF6PTA_c_FWD-YKL104C	v	2.402738037235534
RXN-GLNTRS_c_FWD-YOR168W	v	12.295979006578465
RXN-GLUTRS_c_FWD-GUS1ARC1	v	33.270776684642530
RXN-GAPD_c_FWD-YJL052W	v	1744.354629981237400
RXN-GARFT_c_FWD-YDR408C	v	9.113857724753284
RXN-GHMT2r_c_FWD-YLR058C	v	114.683007157824390
RXN-GLYTRS_c_FWD-YPR081C	v	24.796427346377480
RXN-GMPS2_c_FWD-YMR217W	v	4.200163934851537
RXN-GTPCI_c_FWD-YGR267C	v	0.006258003261068
RXN-GK2_c_FWD-YDR454C	v	4.200163934851537
RXN-HEMEOS_m_FWD-YPL172C	v	0.000099292330584
RXN-HEX1_c_FWD-YGL253W	v	1254.000000000000000
RXN-HISTD_c_FWD-YCL030C	v	12.215649487183509
RXN-HISTP_c_FWD-YFR025C	v	12.215649487183509
RXN-HSTPT_c_FWD-YIL116W	v	12.215649487183509
RXN-HACNH_m_FWD-YDR234W	v	16.903738820473002
RXN-HICITD_m_FWD-YIL094C	v	16.903738820473002
RXN-HSDx_c_FWD-YJR139C	v	53.017967887093200
RXN-HSK_c_FWD-YHR025W	v	34.471437074072290
RXN-HSERTA_c_FWD-YNL277W	v	18.546530813020910
RXN-PPBNGD_c_FWD-YDL205C	v	0.000120177803339
RXN-HMGCOAR_c_FWD-YML075C	v	23.802422817517320
RXN-HMGCOAS_m_FWD-YML126C	v	23.802422817517320
RXN-IG3PS_c_FWD-YBR248C	v	12.215649487183509
RXN-IGPDH_c_FWD-YOR202W	v	12.215649487183509
RXN-IMPD_c_FWD-YML056C	v	4.200163934851537
RXN-IGPS_c_FWD-TRP23	v	5.385266208761104
RXN-PPA_m_FWD-YMR267W	v	1506.218632319703800
RXN-IMPC_c_FWD-YMR120C	v	21.329507211936793
RXN-ICDHy_c_FWD-YLR174W	v	670.121604427914600
RXN-ILETA_c_REV-YJR148W	v	19.914515334567856
RXN-ILETRS_c_FWD-YBL076C	v	19.914515334567856
RXN-IPDDI_c_FWD-YPL117C	v	7.934140939172440
RXN-KARA2i_m_FWD-YLR355C	v	19.914515334567856
RXN-ALATA_L_m_REV-YLR089C	v	322.770762004956340
RXN-THRD_L_c_FWD-YCL064C	v	15.356531098588544
RXN-LNSTLS_c_FWD-YHR072W	v	3.967020823420928
RXN-LEUTA_c_REV-YJR148W	v	30.323019173975840
RXN-LEUTRS_c_FWD-YPL160W	v	30.323019173975840
RXN-LYSTRS_c_FWD-YDR037W	v	16.903738820473002
RXN-MDH_m_FWD-YKL085W	v	670.121604427914600
RXN-MDH_c_FWD-YOL126C	v	191.789571099395740
RXN-ME1_m_FWD-YKL029C	v	272.532266073985900
RXN-ME2_m_FWD-YKL029C	v	101.446720739082660
RXN-MAN1PT_c_FWD-YDL055C	v	65.492779202468950
RXN-MAN6PI_c_REV-YER003C	v	65.492779202468950
RXN-MTHFC_c_FWD-YGR204W	v	87.159327187202240
RXN-METAT_c_FWD-YLR180W	v	13.157028210276636
RXN-METS_c_FWD-YER091C	v	27.145574787318232
RXN-METTRS_c_FWD-MES1ARC1	v	13.988546577041598
RXN-MTHFD_c_FWD-YGR204W	v	87.159327187202240
RXN-MEVK3_c_FWD-YMR208W	v	23.802422817517320
RXN-DPMVD_c_FWD-YNR043W	v	23.802422817517320
RXN-AGPRi_m_FWD-YER069W	v	14.749828465996080
RXN-ACGAM6PS_c_FWD-YFL017C	v	2.402738037235534
RXN-NADHq6_c_FWD-YMR145C	v	4440.302669794721000
RXN-NADHK1_c_FWD-YJR049C	v	0.324808205851989
RXN-NAMNPP_c_FWD-YOR209C	v	0.602953208148747
RXN-NDPK3_c_FWD-YKL067W	v	5.257078574413049
RXN-NDPK8_c_FWD-YKL067W	v	4.578267772467929
RXN-NDPK7_c_FWD-YKL067W	v	0.255236211455579
RXN-NDPK5_c_FWD-YKL067W	v	0.255236473104650
RXN-NDPK4_c_FWD-YKL067W	v	0.378105183303923
RXN-NDPK1_c_FWD-YKL067W	v	794.895193730670300
RXN-NDPK2_c_FWD-YKL067W	v	191.194137299791860
RXN-AHSERL2_c_FWD-YLR303W	v	18.546530813020910
RXN-OCBT_c_FWD-YJL088W	v	621.474778028608200
RXN-ORNTACi_m_FWD-YMR062C	v	14.749828465996080
RXN-ORPT_c_REV-YML106W	v	8.962339948296353
RXN-OMPDC_c_FWD-YEL021W	v	8.962339948296353
RXN-PTPAT_c_FWD-YGR277C	v	0.018872406359119
RXN-PNTK_c_FWD-YDR531W	v	0.018872483585133
RXN-PHETA1_c_REV-YGL202W	v	1.989300297945194
RXN-PRAIS_c_FWD-YGL234W	v	9.113857724753284
RXN-ACGAMPM_c_FWD-YEL058W	v	2.402738037235534
RXN-PGMT_c_FWD-YKL127W	v	179.829059314259980
RXN-GND_c_FWD-YHR183W	v	541.315841782323300
RXN-PGCD_c_FWD-YIL074C	v	147.038032269451380
RXN-PGK_c_FWD-YCR012W	v	1744.354629981237400
RXN-PGM_c_FWD-YOR283W	v	1597.316597711786000
RXN-PMANM_c_REV-YFL045C	v	65.492779202468950
RXN-PMEVK_c_FWD-YMR220W	v	23.802422817517320
RXN-PPNCL2_c_FWD-YIL083C	v	0.018872483585133
RXN-PRASCSi_c_FWD-YAR015W	v	9.113857724753284
RXN-PRAMPC_c_FWD-YCL030C	v	12.215649487183509
RXN-PRATPP_c_FWD-YCL030C	v	12.215649487183509
RXN-AIRC1_c_FWD-YOR128C	v	9.113857724753284
RXN-AICART_c_FWD-YMR120C	v	21.329507211936793
RXN-PRAIi_c_FWD-YDR007W	v	5.385266208761104
RXN-PRAGSi_c_FWD-YGL234W	v	9.113857724753284
RXN-GLUPRT_c_FWD-YMR300C	v	9.113857724753284
RXN-PSP_L_c_FWD-YGR208W	v	147.038032269451380
RXN-PSERT_c_FWD-YOR184W	v	147.038032269451380
RXN-PSPHS_r_FWD-YDR297W	v	0.274150708594142
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000480711213355
RXN-PPNDH_c_FWD-YNL316C	v	1.989300297945194
RXN-PPND2_c_FWD-YBR166C	v	8.776472683970054
RXN-PROTRS_c_FWD-YHR020W	v	4.721878714604551
RXN-PPPGO_m_FWD-YER014W	v	0.000059946046379
RXN-P5CR_c_FWD-YER023W	v	4.721878714604551
RXN-PC_c_FWD-YBR218C	v	549.875081132260100
RXN-PYRDC_c_FWD-YLR044C	v	129.498029112164300
RXN-PYK_c_FWD-YOR347C	v	1565.014519330433400
RXN-RNDR1_c_FWD-RNR124	v	0.378103837616392
RXN-RNDR3_c_FWD-RNR124	v	0.633341394759502
RXN-RNDR2_c_FWD-RNR124	v	0.255236473104650
RXN-RPI_c_FWD-YOR095C	v	210.009004709095250
RXN-RPE_c_FWD-YJL121C	v	331.306837073228100
RXN-SACCD2_c_FWD-YIR034C	v	16.903738820473002
RXN-SACCD1_c_FWD-YNR050C	v	16.903738820473002
RXN-SERTRS_c_FWD-YDR023W	v	17.361215552896670
RXN-SHK3Di_c_FWD-YDR127W	v	16.151039190676354
RXN-SHKK_c_FWD-YDR127W	v	16.151039190676354
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000285710581
RXN-SHCHF_c_FWD-YBR213W	v	0.000000285710581
RXN-SQLEy_r_FWD-YGR175C	v	3.967020823420928
RXN-SQLS_c_FWD-YHR190W	v	3.967020823420928
RXN-SLFAT_c_FWD-YCL050C	v	18.546530813020910
RXN-TMDPK_c_FWD-YOR143C	v	0.000102811743844
RXN-THRS_c_FWD-YCR053W	v	34.471437074072290
RXN-THRTRS_c_FWD-YIL078W	v	19.114905975483747
RXN-TMDS_c_FWD-YOR074C	v	0.378105183303923
RXN-TALA_c_FWD-YLR354C	v	173.728938131952250
RXN-TKT1_c_FWD-YPR074C	v	173.728938131952250
RXN-TKT2_c_FWD-YPR074C	v	157.577898941275900
RXN-TPI_c_FWD-YDR050C	v	787.581069886533400
RXN-TRPS1_c_FWD-YGL026C	v	5.385266208761104
RXN-TRPTRS_c_FWD-YOL097C	v	5.385266208761104
RXN-TYRTA_c_FWD-YGL202W	v	8.776472683970054
RXN-TYRTRS_c_FWD-YGR185C	v	8.776472683970054
RXN-UAGDP_c_FWD-YDL103C	v	2.402738037235534
RXN-UPPDC1_c_FWD-YDR047W	v	0.000119892092758
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000285710581
RXN-UPP3S_c_FWD-YOR278W	v	0.000120177803339
RXN-GALUi_c_FWD-YKL035W	v	179.829059314259980
RXN-VALTA_m_REV-YHR208W	v	36.459357764542894
RXN-HCITS_m_FWD-YDL131W	v	16.903738820473002
RXN-3OACE200_rm_FWD-YCR034W	v	0.456917847656903
RXN-3OACE220_rm_FWD-YCR034W	v	0.456917847656903
RXN-3OACE240_rm_FWD-YLR372W	v	0.456917847656903
RXN-3OACE260_rm_FWD-YLR372W	v	0.228458923828451
RXN-3OACR200_rm_FWD-YBR159W	v	0.456917847656903
RXN-3OACR220_rm_FWD-YBR159W	v	0.456917847656903
RXN-3OACR240_rm_FWD-YBR159W	v	0.456917847656903
RXN-3OACR260_rm_FWD-YBR159W	v	0.228458923828451
RXN-3HACD200_rm_FWD-YJL097W	v	0.456917847656903
RXN-3HACD220_rm_FWD-YJL097W	v	0.456917847656903
RXN-3HACD240_rm_FWD-YJL097W	v	0.456917847656903
RXN-3HACD260_rm_FWD-YJL097W	v	0.228458923828451
RXN-ECOAR200_rm_FWD-YDL015C	v	0.456917847656903
RXN-ECOAR220_rm_FWD-YDL015C	v	0.456917847656903
RXN-ECOAR240_rm_FWD-YDL015C	v	0.456917847656903
RXN-ECOAR260_rm_FWD-YDL015C	v	0.228458923828451
RXN-ACOADS160_rm_FWD-YGL055W	v	8.050311815486590
RXN-ACOADS180_rm_FWD-YGL055W	v	2.953679298795660
RXN-FACOAL161_l_FWD-YMR246W	v	0.000089765799564
RXN-FACOAL180_l_FWD-YMR246W	v	0.000053893650019
RXN-FACOAL181_l_FWD-YMR246W	v	0.000059558751215
RXN-2OXOADPt_c_m_FWD-YOR222W	v	16.903738820473002
RXN-ADPATPt_c_m_FWD-YMR056C	v	9985.254686598948000
RXN-ADPATPt_c_m_REV-YMR056C	v	10000000.000000000000000
RXN-ADPATPt_c_m_FWD-YBL030C	v	10000000.000000000000000
RXN-AKGCITta_m_FWD-YMR241W	v	10000000.000000000000000
RXN-AKGCITta_m_REV-YMR241W	v	9999785.806803504000000
RXN-NH4t_c_e_FWD-YNL142W	v	2120.000000000000000
RXN-CITMALta_m_FWD-YBR291C	v	455.928407931050970
RXN-CITICITt_c_m_FWD-YBR291C	v	10000000.000000000000000
RXN-CITICITt_c_m_REV-YBR291C	v	9999329.878395572000000
RXN-COAt_c_m_FWD-YHR002W	v	23.802422817517320
RXN-LACtps_m_FWD-SPONT	v	891.026675278408400
RXN-LACPYRt_c_m_REV-SPONT	v	891.026675278408400
RXN-GLCt_c_e_FWD-YDR343C	v	1254.000000000000000
RXN-GLYtps_e_FWD-YOR348C	v	9999919.228239335000000
RXN-GLYtps_e_REV-YOR348C	v	10000000.000000000000000
RXN-INOSTtps_e_FWD-YOL103W	v	1.277906219254429
RXN-FE2t_c_e_FWD-YMR058W	v	0.066711006566067
RXN-FE2t_c_m_FWD-YKR052C	v	0.000119892092758
RXN-ALAtps_e_FWD-YBR068C	v	10000000.000000000000000
RXN-ALAtps_e_REV-YBR068C	v	289.280343312043000
RXN-ALAtps_e_REV-YOR348C	v	10000000.000000000000000
RXN-GLUt_c_m_FWD-YPR021C	v	388.729776701491400
RXN-NACt_c_e_FWD-YGR260W	v	10000000.000000000000000
RXN-NACt_c_e_REV-YGR260W	v	9999999.397046791000000
RXN-ORNtpa_m_FWD-YOR130C	v	14.749828465996080
RXN-PNTOtps_e_FWD-YCR028C	v	0.018872483585133
RXN-PItps_e_FWD-YNR013C	v	35.431395157429954
RXN-PItps_m_FWD-YJR077C	v	6972.817421959541000
RXN-Ktps_e_FWD-YDR456W	v	60.480447938472665
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000063257905892
RXN-SUCFUMt_c_m_FWD-YJR095W	v	8.962339948296353
RXN-SO4t_c_e_FWD-YBR294W	v	21.669481376713488
RXN-THMtps_e_FWD-YOR192C	v	0.000102811743844
RXN-UREAtps_e_REV-YHL016C	v	606.724949562612100
RXN-H2Ot_c_e_REV-SPONT	v	5227.401023403015000
RXN-3C3HMPt_c_m_REV-YKL120W	v	30.323019173975840
RXN-2OBUTt_c_m_FWD-SPONT	v	19.914515334567856
RXN-3MOPt_c_m_REV-SPONT	v	19.914515334567856
RXN-4ABZt_c_e_REV-SPONT	v	0.006258003261068
RXN-4ABZt_c_m_FWD-SPONT	v	0.006258003261068
RXN-5AOPt_c_m_REV-SPONT	v	0.000961422426711
RXN-ACALDt_c_m_REV-SPONT	v	2336.486186344986400
RXN-HCO3E_c_FWD-YNL036W	v	1292.235841564853700
RXN-CHLSTI_c_FWD-UNKNOWN	v	3.967020823420928
RXN-CO2t_c_r_REV-SPONT	v	0.456917847656903
RXN-CO2t_c_m_REV-SPONT	v	1854.509354936329100
RXN-CO2t_c_e_FWD-SPONT	v	2108.954734496945500
RXN-COAt_c_r_REV-SPONT	v	0.913835695313806
RXN-CYTK1_c_FWD-UNKNOWN	v	5.890419969172551
RXN-CYTK2_c_REV-UNKNOWN	v	0.378105183303923
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.018872406359119
RXN-DHNPTt_c_m_FWD-SPONT	v	0.006258003261068
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.006258003261068
RXN-DHPTt_c_m_REV-SPONT	v	0.006258003261068
RXN-DOLPt_c_r_REV-SPONT	v	65.492779202468950
RXN-ERGTETROLt_c_r_FWD-SPONT	v	3.967020823420928
RXN-ETOHt_c_e_FWD-SPONT	v	10000000.000000000000000
RXN-ETOHt_c_e_REV-SPONT	v	10000000.000000000000000
RXN-ETOHt_c_m_FWD-SPONT	v	9997663.513813656000000
RXN-ETOHt_c_m_REV-SPONT	v	10000000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000099292330584
RXN-FORt_c_e_REV-YNL065W	v	49.289241077194160
RXN-GLYt_c_m_FWD-YDL119C	v	0.000961422426711
RXN-GCALDt_c_m_REV-SPONT	v	0.006258003261068
RXN-GCALDt_c_e_REV-SPONT	v	0.006258003261068
RXN-Ht_c_r_REV-SPONT	v	56.462134721250536
RXN-Ht_c_l_REV-SPONT	v	0.176034269237031
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.228458923828451
RXN-HMGCOAt_c_m_REV-SPONT	v	23.802422817517320
RXN-ALAt_c_m_FWD-SPONT	v	322.770762004956340
RXN-G5SADr_c_FWD-UNKNOWN	v	4.721878714604551
RXN-MANNANt_c_r_REV-SPONT	v	65.492779202468950
RXN-NADPt_c_r_FWD-SPONT	v	9999990.969355518000000
RXN-NADPt_c_r_REV-SPONT	v	10000000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	9.030644481218424
RXN-O2t_c_r_FWD-SPONT	v	4.606705810140593
RXN-O2t_c_m_FWD-SPONT	v	2518.718974949275000
RXN-O2t_c_e_FWD-SPONT	v	2574.000000000000000
RXN-OCDCAt_c_e_FWD-SPONT	v	10000000.000000000000000
RXN-OCDCAt_c_e_REV-SPONT	v	10000000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.456917847656903
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000119892092758
RXN-PYDXK_c_FWD-YNR027W	v	0.000063257905892
RXN-PPIt_c_m_FWD-SPONT	v	1506.218533027373000
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.099333633817364
RXN-SQLt_c_r_FWD-SPONT	v	3.967020823420928
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	3.967020823420928
RXN-SUCCt_c_e_FWD-SPONT	v	10000000.000000000000000
RXN-SUCCt_c_e_REV-SPONT	v	10000000.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.228458923828451
RXN-VALt_c_m_REV-SPONT	v	36.459357764542894
RXN-H2Ot_c_r_REV-SPONT	v	4.606705810140593
RXN-H2Ot_c_m_FWD-SPONT	v	9988299.568367524000000
RXN-H2Ot_c_m_REV-SPONT	v	10000000.000000000000000
RXN-COAt_c_l_REV-SPONT	v	0.175831051036233
RXN-MALCOAt_c_rm_FWD-SPONT	v	1.599212466799160
RXN-PMTCOAt_c_rm_FWD-SPONT	v	10.558575921513292
RXN-HDCOAt_c_rm_REV-SPONT	v	0.097536375439524
RXN-STCOAt_c_rm_FWD-SPONT	v	4.113619892791688
RXN-ODECOAt_c_rm_REV-SPONT	v	0.035759718318867
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.228458923828451
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.228458923828451
RXN-Ht_c_rm_FWD-SPONT	v	2.017980432912197
RXN-H2Ot_c_rm_REV-SPONT	v	23.249417122817630
RXN-CO2t_c_rm_REV-SPONT	v	1.599212466799160
RXN-COAt_c_rm_FWD-SPONT	v	9999984.318805661000000
RXN-COAt_c_rm_REV-SPONT	v	10000000.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	3.198424933598321
RXN-NADPt_c_rm_REV-SPONT	v	3.198424933598321
RXN-O2t_c_rm_FWD-SPONT	v	11.003991114282249
RXN-NADHt_c_rm_FWD-SPONT	v	11.003991114282249
RXN-NADt_c_rm_REV-SPONT	v	11.003991114282249
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	6.229325058133447
RXN-PPIt_c_rm_REV-SPONT	v	5.871547485587418
RXN-PIt_c_rm_REV-SPONT	v	0.357777572546029
RXN-CTPt_c_rm_FWD-SPONT	v	5.871547485587418
RXN-CMPt_c_rm_REV-SPONT	v	5.871547485587418
RXN-INOSTt_c_rm_FWD-SPONT	v	1.277906219254429
RXN-AMETt_c_rm_FWD-SPONT	v	9.190006815434545
RXN-AHCYSt_c_rm_REV-SPONT	v	9.190006815434545
RXN-ERGSTt_c_rm_REV-SPONT	v	3.158384487001069
RXN-HDCAt_c_l_REV-SPONT	v	0.033265195857722
RXN-HDCEAt_c_l_REV-SPONT	v	0.097536375439524
RXN-OCDCAt_c_l_REV-SPONT	v	0.009269761420120
RXN-OCDCEAt_c_l_REV-SPONT	v	0.035759718318867
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.033265195857722
RXN-HDCOAt_c_l_FWD-SPONT	v	0.097536375439524
RXN-STCOAt_c_l_FWD-SPONT	v	0.009269761420120
RXN-ODECOAt_c_l_FWD-SPONT	v	0.035759718318867
RXN-ATPt_c_l_FWD-SPONT	v	0.000203218200798
RXN-AMPt_c_l_REV-SPONT	v	0.000203218200798
RXN-PPIt_c_l_FWD-SPONT	v	10000000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	10000000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	10000000.000000000000000
RXN-H2Ot_c_l_REV-SPONT	v	9999999.823965730000000
RXN-CO2t_c_mm_REV-SPONT	v	3.886588611025796
RXN-ERGSTt_r_rm_FWD-SPONT	v	3.967020823420928
RXN-Ht_m_mm_FWD-SPONT	v	7.773177222051592
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000099292330584
RXN-ATPM_c_FWD-SPONT	v	4670.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000997547541935
RXN-PYDXR_c_FWD-YPR127W	v	0.000063257905892
RXN-CA2tps_c_e_FWD-YOL122C	v	0.128844255416831
RXN-CUtps_c_e_FWD-YOL122C	v	0.011406255373012
RXN-MN2tps_c_e_FWD-YGR191W	v	10000000.000000000000000
RXN-MN2tps_c_e_REV-YGR191W	v	10000000.000000000000000
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.160269549164084
RXN-MG2tps_c_e_FWD-YGR191W	v	6.372923448876867
RXN-AGPAT_rm_FWD-YOR175C	v	6.229325058133447
RXN-CDPDAGS_rm_FWD-YBR029C	v	5.871547485587418
RXN-PSSA_rm_FWD-YER026C	v	4.593641266332989
RXN-PAILS_rm_FWD-YPR113W	v	1.277906219254429
RXN-PAP_rm_FWD-YMR165C	v	0.357777572546029
RXN-TAGL_l_FWD-YOR081C	v	0.176034269237031
RXN-PSD_mm_FWD-YNL169C	v	3.886588611025796
RXN-PEMT_rm_FWD-YGR157W	v	3.063335605144848
RXN-PMEMT_rm_FWD-YJR073C	v	3.063335605144848
RXN-PDMEMT_rm_FWD-YJR073C	v	3.063335605144848
RXN-compCER_r_FWD-SPONT	v	0.456917847656903
RXN-compACYLCOA_l_FWD-SPONT	v	0.176034269237031
RXN-compACYLCOA_rm_FWD-SPONT	v	13.273345536469826
RXN-compFALPD_l_REV-SPONT	v	0.176034269237031
RXN-DAGt_gm_rm_FWD-SPONT	v	0.456917847656903
RXN-TAGt_c_rm_REV-SPONT	v	0.814695420202932
RXN-PSt_c_rm_REV-SPONT	v	0.707052655307193
RXN-PSt_mm_rm_REV-SPONT	v	3.886588611025796
RXN-PAILt_c_rm_REV-SPONT	v	0.820988371597526
RXN-PAILt_gm_rm_REV-SPONT	v	0.456917847656903
RXN-CERt_g_r_FWD-SPONT	v	0.456917847656903
RXN-PCt_c_rm_REV-SPONT	v	3.063335605144848
RXN-PEt_c_rm_REV-SPONT	v	0.823253005880948
RXN-PEt_mm_rm_FWD-SPONT	v	3.886588611025796
RXN-DICAT6_c_FWD-SPONT	v	0.000003475184584
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000159369017
RXN-NI2t_c_e_FWD-SPONT	v	0.000003504410178
RXN-HEME3_c_FWD-SPONT	v	0.000020406607364
RXN-MONCAT3_c_FWD-SPONT	v	0.000000126151353
RXN-ACHBS_m_FWD-YMR108W	v	19.914515334567856
RXN-IPPS_m_FWD-YNL104C_m	v	30.323019173975840
RXN-ACLS_m_FWD-YMR108W	v	66.782376938518740
RXN-ACCOAC_c_FWD-YNR016C	v	111.923642455689030
RXN-TRE6PS_c_FWD-TPS12TSL1	v	2.456023792273354
RXN-ANS_c_FWD-TRP23	v	5.385266208761104
RXN-ASPTA_c_REV-YLR027C_c	v	741.664652231655900
RXN-ATPS_m_FWD-ATPSCPLX	v	3137.277443918337700
RXN-ATPASEP2e_c_FWD-YGL008C	v	304.542308504387450
RXN-CBPS_c_FWD-CPA12	v	630.437117976904600
RXN-CERS124_r_FWD-LIP1LAG1	v	0.091383569531381
RXN-CERS126_r_FWD-LIP1LAG1	v	0.091383569531381
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.137075354297071
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.137075354297071
RXN-ACONTb_m_FWD-YLR304C_m	v	670.121604427914600
RXN-ACONTa_m_FWD-YLR304C_m	v	670.121604427914600
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	3.967020823420928
RXN-DHFRi_c_FWD-YOR236W_c	v	0.384363186564991
RXN-DOLPMMT_r_FWD-PMT12	v	65.492779202468950
RXN-FECOOR_m_FWD-FECOORCPLX1	v	2518.718596526475000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	5037.437193052950000
RXN-FUM_m_FWD-YPL262W_m	v	588.172183309932200
RXN-FUM_c_FWD-YPL262W_c	v	647.717979030446700
RXN-G3PD1r_c_FWD-YOL059W_c	v	6.229325058133447
RXN-GLYGS_c_FWD-GSY1GLG2	v	48.997617398254840
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000099292330584
RXN-HISTRS_c_FWD-YPR033C_c	v	12.215649487183509
RXN-AASADy_c_FWD-LYS25	v	16.903738820473002
RXN-NADS2_c_FWD-YHR074W_c	v	0.602953208148747
RXN-NNATi_c_FWD-YLR328W_c	v	0.602953208148747
RXN-PHETRS_c_FWD-FRS12	v	1.989300297945194
RXN-PAPSR_c_FWD-MET16TRX2	v	18.546530813020910
RXN-PFK_c_FWD-PFK12	v	793.810394944666900
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.018872483585133
RXN-PRPPS_c_FWD-PRS12	v	36.280066577142996
RXN-PDH_m_FWD-PDHCPLX	v	788.755630874915400
RXN-SERPT_r_FWD-LCB12	v	0.456917847656903
RXN-SUCDq6_m_FWD-SDH9234	v	597.134523258228600
RXN-SUCOAS_m_FWD-LSC12	v	588.172183309932200
RXN-SO3R_c_FWD-MET510	v	18.546530813020910
RXN-TRDR_c_FWD-YDR353W	v	19.813212518501455
RXN-TRE6PP_c_FWD-TPS12TSL1	v	2.456023792273354
RXN-UMPK_c_FWD-YKL024C_c	v	8.962339948296353
RXN-VALTRS_c_FWD-YGR094W_c	v	36.459357764542894
RXN-lumpFACS160_c_FWD-FAS12	v	11.048758965027917
RXN-lumpFACS180_c_FWD-FAS12	v	4.122889654211807
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.456917847656903
RXN-SERt_c_rm_FWD-YKR039W_rm	v	4.593641266332989
RXN-G3PAT_rm_FWD-YKR067W_rm	v	6.229325058133447
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.814695420202932
RXN-DGAT_l_FWD-YOR245C_l	v	0.176034269237031
RXN-IPCS_g_FWD-KEI1AUR1	v	0.456917847656903
RXN-AKGDH_m_FWD-KGDCPLX	v	588.173144732358900
RIBOSYN-rrna18s_c	v	0.000720232772882
RIBOSYN-rrna5s_c	v	0.000720232772882
RIBOSYN-rrna58s_c	v	0.000720232772882
RIBOSYN-rrna25s_c	v	0.000720232772882
RIBOSYN-rrna15s_m	v	0.000000017354403
RIBOSYN-rrna21s_m	v	0.000000017354403
RIBOSYN-ribonuc	v	0.000720232772882
RIBOSYN-ribomito	v	0.000000017354403
PROSYN-Q0045	v	0.000004834628278
PROSYN-Q0080	v	0.000003870029610
PROSYN-Q0085	v	0.000003870029610
PROSYN-Q0105	v	0.000005080800492
PROSYN-Q0130	v	0.000038700296096
PROSYN-Q0250	v	0.000004834628278
PROSYN-Q0275	v	0.000004834628278
PROSYN-YAL012W	v	0.000000295279430
PROSYN-YAL038W	v	0.000004732020733
PROSYN-YAL044C	v	0.000000375104507
PROSYN-YAL060W	v	0.000000088444181
PROSYN-YAL062W	v	0.000000901670837
PROSYN-YAR015W	v	0.000000918533527
PROSYN-YBL015W	v	0.000001488777867
PROSYN-YBL030C	v	0.000017928293102
PROSYN-YBL045C	v	0.000000404691707
PROSYN-YBL064C	v	0.000000579500043
PROSYN-YBL068W	v	0.000000012699254
PROSYN-YBL076C	v	0.000000137428380
PROSYN-YBL098W	v	0.000000038533475
PROSYN-YBL099W	v	0.000001448519714
PROSYN-YBR003W	v	0.000000031798924
PROSYN-YBR011C	v	0.000011374537969
PROSYN-YBR026C	v	0.000000202461787
PROSYN-YBR029C	v	0.000000086227307
PROSYN-YBR034C	v	0.000000042404018
PROSYN-YBR039W	v	0.000000276541589
PROSYN-YBR058C-A	v	0.000000012812602
PROSYN-YBR110W	v	0.000000044525408
PROSYN-YBR115C	v	0.000000077226014
PROSYN-YBR121C	v	0.000000321599301
PROSYN-YBR126C	v	0.000000237956454
PROSYN-YBR127C	v	0.000000435898626
PROSYN-YBR145W	v	0.000002601710796
PROSYN-YBR149W	v	0.000001892149236
PROSYN-YBR166C	v	0.000000022199473
PROSYN-YBR176W	v	0.000000020166106
PROSYN-YBR196C	v	0.000006976326792
PROSYN-YBR205W	v	0.000000074864844
PROSYN-YBR208C	v	0.000000042736138
PROSYN-YBR218C	v	0.000000303877851
PROSYN-YBR221C	v	0.000000179299668
PROSYN-YBR248C	v	0.000000038930868
PROSYN-YBR249C	v	0.000000173892062
PROSYN-YBR252W	v	0.000000493544371
PROSYN-YBR256C	v	0.000000049194595
PROSYN-YBR263W	v	0.000000437556993
PROSYN-YBR291C	v	0.000000321169072
PROSYN-YBR299W	v	0.000000010115034
PROSYN-YCL009C	v	0.000000314111515
PROSYN-YCL018W	v	0.000000957870096
PROSYN-YCL030C	v	0.000000260445763
PROSYN-YCL035C	v	0.000002760786792
PROSYN-YCL040W	v	0.000000639256678
PROSYN-YCL050C	v	0.000000107331331
PROSYN-YCR005C	v	0.000000038495182
PROSYN-YCR012W	v	0.000021659858055
PROSYN-YCR034W	v	0.000000023168895
PROSYN-YCR053W	v	0.000000925069529
PROSYN-YCR083W	v	0.000000610033982
PROSYN-YDL004W	v	0.000003870029610
PROSYN-YDL015C	v	0.000000194001541
PROSYN-YDL022W	v	0.000000326476050
PROSYN-YDL052C	v	0.000000079050223
PROSYN-YDL055C	v	0.000000067231112
PROSYN-YDL066W	v	0.000000124883291
PROSYN-YDL067C	v	0.000004834628278
PROSYN-YDL078C	v	0.000000644220279
PROSYN-YDL090C	v	0.000000014842474
PROSYN-YDL100C	v	0.000000559253119
PROSYN-YDL103C	v	0.000000068675289
PROSYN-YDL131W	v	0.000001483024739
PROSYN-YDL168W	v	0.000000056557432
PROSYN-YDL171C	v	0.000000128962357
PROSYN-YDL174C	v	0.000000040073896
PROSYN-YDL178W	v	0.000000050018144
PROSYN-YDL182W	v	0.000001396384912
PROSYN-YDL185W	v	0.000000476190830
PROSYN-YDL198C	v	0.000000395318511
PROSYN-YDL215C	v	0.000000051426712
PROSYN-YDR001C	v	0.000000015125660
PROSYN-YDR019C	v	0.000000241259276
PROSYN-YDR023W	v	0.000000082667351
PROSYN-YDR035W	v	0.000000091293735
PROSYN-YDR044W	v	0.000000110807273
PROSYN-YDR047W	v	0.000000019981672
PROSYN-YDR050C	v	0.000017765209703
PROSYN-YDR074W	v	0.000000057484917
PROSYN-YDR098C	v	0.000000043817579
PROSYN-YDR127W	v	0.000000086780788
PROSYN-YDR148C	v	0.000000094922390
PROSYN-YDR158W	v	0.000006263236977
PROSYN-YDR178W	v	0.000000248523304
PROSYN-YDR196C	v	0.000000013058631
PROSYN-YDR204W	v	0.000000013098715
PROSYN-YDR226W	v	0.000001355789412
PROSYN-YDR232W	v	0.000000036719038
PROSYN-YDR234W	v	0.000000151828718
PROSYN-YDR284C	v	0.000000057493654
PROSYN-YDR294C	v	0.000000094166407
PROSYN-YDR298C	v	0.000001759993556
PROSYN-YDR300C	v	0.000000013900908
PROSYN-YDR305C	v	0.000000011231494
PROSYN-YDR341C	v	0.000000353783720
PROSYN-YDR343C	v	0.000002058835582
PROSYN-YDR353W	v	0.000000711163718
PROSYN-YDR354W	v	0.000000112449992
PROSYN-YDR367W	v	0.000000013742790
PROSYN-YDR368W	v	0.000000091146434
PROSYN-YDR376W	v	0.000000065139765
PROSYN-YDR377W	v	0.000000702556013
PROSYN-YDR408C	v	0.000000060405560
PROSYN-YDR428C	v	0.000000037569442
PROSYN-YDR454C	v	0.000000202951255
PROSYN-YDR481C	v	0.000000145004773
PROSYN-YDR487C	v	0.000000191466359
PROSYN-YDR502C	v	0.000006844486093
PROSYN-YDR513W	v	0.000000195403313
PROSYN-YDR529C	v	0.000001153956326
PROSYN-YDR531W	v	0.000000011396613
PROSYN-YEL021W	v	0.000000034421869
PROSYN-YEL024W	v	0.000000045822810
PROSYN-YEL027W	v	0.000002501335552
PROSYN-YEL039C	v	0.000000134670277
PROSYN-YEL046C	v	0.000000020032116
PROSYN-YEL047C	v	0.000000133700925
PROSYN-YEL051W	v	0.000000048600859
PROSYN-YEL058W	v	0.000000026114034
PROSYN-YEL071W	v	0.000000059494585
PROSYN-YER003C	v	0.000000179747903
PROSYN-YER014W	v	0.000000074290691
PROSYN-YER015W	v	0.000000028405377
PROSYN-YER023W	v	0.000000408820535
PROSYN-YER024W	v	0.000000018913945
PROSYN-YER026C	v	0.000000026912498
PROSYN-YER043C	v	0.000020860646319
PROSYN-YER052C	v	0.000000224393209
PROSYN-YER053C	v	0.000000020320641
PROSYN-YER055C	v	0.000000358914592
PROSYN-YER056C	v	0.000000176918201
PROSYN-YER062C	v	0.000000148770627
PROSYN-YER065C	v	0.000000124292737
PROSYN-YER069W	v	0.000000282125271
PROSYN-YER070W	v	0.000000018563684
PROSYN-YER073W	v	0.000002415152880
PROSYN-YER090W	v	0.000000069035835
PROSYN-YER091C	v	0.000002134730132
PROSYN-YER119C	v	0.000000017279938
PROSYN-YER174C	v	0.000000041538653
PROSYN-YER178W	v	0.000000350770160
PROSYN-YFL017C	v	0.000000034252141
PROSYN-YFL018C	v	0.000000375104507
PROSYN-YFL022C	v	0.000000034857456
PROSYN-YFL030W	v	0.000000022485578
PROSYN-YFL045C	v	0.000000388557619
PROSYN-YFR015C	v	0.000000033489694
PROSYN-YFR030W	v	0.000000234377512
PROSYN-YFR033C	v	0.000005080800492
PROSYN-YFR047C	v	0.000000335706727
PROSYN-YFR053C	v	0.000000848900593
PROSYN-YGL001C	v	0.000000169437440
PROSYN-YGL008C	v	0.000002533985314
PROSYN-YGL009C	v	0.000000244504155
PROSYN-YGL026C	v	0.000000160225407
PROSYN-YGL037C	v	0.000000088944777
PROSYN-YGL040C	v	0.000000416132903
PROSYN-YGL062W	v	0.000000342681146
PROSYN-YGL125W	v	0.000000011661832
PROSYN-YGL148W	v	0.000000239414772
PROSYN-YGL154C	v	0.000000077226014
PROSYN-YGL187C	v	0.000000089213508
PROSYN-YGL191W	v	0.000000198112865
PROSYN-YGL202W	v	0.000000637682400
PROSYN-YGL234W	v	0.000000225247599
PROSYN-YGL245W	v	0.000000621244962
PROSYN-YGL253W	v	0.000000737465367
PROSYN-YGR019W	v	0.000000071347205
PROSYN-YGR020C	v	0.000000833778517
PROSYN-YGR032W	v	0.000000096152074
PROSYN-YGR055W	v	0.000000013935513
PROSYN-YGR060W	v	0.000000064566419
PROSYN-YGR061C	v	0.000000028102633
PROSYN-YGR094W_c	v	0.000000074313280
PROSYN-YGR124W	v	0.000000162184675
PROSYN-YGR155W	v	0.000001286083287
PROSYN-YGR157W	v	0.000000077175670
PROSYN-YGR175C	v	0.000000194987683
PROSYN-YGR180C	v	0.000000773962903
PROSYN-YGR183C	v	0.000005080800492
PROSYN-YGR185C	v	0.000000421724860
PROSYN-YGR192C	v	0.000011891144468
PROSYN-YGR193C	v	0.000000102991059
PROSYN-YGR194C	v	0.000000011826253
PROSYN-YGR202C	v	0.000000017670799
PROSYN-YGR204W	v	0.000000258246089
PROSYN-YGR209C	v	0.000001372387741
PROSYN-YGR240C	v	0.000000314156770
PROSYN-YGR244C	v	0.000000396699505
PROSYN-YGR247W	v	0.000000016320497
PROSYN-YGR254W	v	0.000009816653741
PROSYN-YGR264C	v	0.000000048815506
PROSYN-YGR267C	v	0.000000076620663
PROSYN-YGR277C	v	0.000000029398231
PROSYN-YGR282C	v	0.000004681858357
PROSYN-YGR286C	v	0.000000033293239
PROSYN-YHL011C	v	0.000000118852642
PROSYN-YHR001W-A	v	0.000001544667751
PROSYN-YHR007C	v	0.000000069498516
PROSYN-YHR011W	v	0.000000015808847
PROSYN-YHR018C	v	0.000000269944670
PROSYN-YHR019C	v	0.000000330660642
PROSYN-YHR020W	v	0.000000028734302
PROSYN-YHR025W	v	0.000000158289612
PROSYN-YHR026W_vm	v	0.000000032309134
PROSYN-YHR026W_gm	v	0.000000833778517
PROSYN-YHR037W	v	0.000000481524671
PROSYN-YHR039C-A	v	0.000000833778517
PROSYN-YHR042W	v	0.000000090163020
PROSYN-YHR051W	v	0.000001826116003
PROSYN-YHR063C	v	0.000000013556349
PROSYN-YHR068W	v	0.000000058222813
PROSYN-YHR074W_c	v	0.000000019798756
PROSYN-YHR104W	v	0.000000157800170
PROSYN-YHR106W	v	0.000000052444259
PROSYN-YHR163W	v	0.000000119701697
PROSYN-YHR174W	v	0.000014828310510
PROSYN-YHR183W	v	0.000001485553289
PROSYN-YHR190W	v	0.000000447575137
PROSYN-YHR208W	v	0.000000330124941
PROSYN-YIL010W	v	0.000000042145923
PROSYN-YIL053W	v	0.000000078184650
PROSYN-YIL066C	v	0.000000773962903
PROSYN-YIL074C	v	0.000000012748802
PROSYN-YIL078W	v	0.000000190876157
PROSYN-YIL083C	v	0.000000011267598
PROSYN-YIL094C	v	0.000000361321323
PROSYN-YIL111W	v	0.000000024872378
PROSYN-YIL116W	v	0.000000112410839
PROSYN-YIL124W_r	v	0.000000136975264
PROSYN-YIL125W	v	0.000000063413743
PROSYN-YIL155C	v	0.000000247048734
PROSYN-YIL162W	v	0.000000984509144
PROSYN-YIR029W	v	0.000000048239898
PROSYN-YIR034C	v	0.000000411804347
PROSYN-YIR037W	v	0.000000863221712
PROSYN-YJL026W	v	0.000000059112770
PROSYN-YJL045W	v	0.000000342813930
PROSYN-YJL052W	v	0.000009124289231
PROSYN-YJL060W	v	0.000000019940542
PROSYN-YJL088W	v	0.000000533500977
PROSYN-YJL101C	v	0.000000010709542
PROSYN-YJL121C	v	0.000000103622763
PROSYN-YJL130C	v	0.000000204895627
PROSYN-YJL153C	v	0.000000995710433
PROSYN-YJL155C	v	0.000000012738634
PROSYN-YJL166W	v	0.000005080800492
PROSYN-YJL167W	v	0.000001556500775
PROSYN-YJR010W	v	0.000000252979469
PROSYN-YJR016C	v	0.000000200542050
PROSYN-YJR019C	v	0.000000059604233
PROSYN-YJR025C	v	0.000000165075606
PROSYN-YJR048W	v	0.000000225323467
PROSYN-YJR073C	v	0.000000021761243
PROSYN-YJR077C	v	0.000000540788114
PROSYN-YJR103W	v	0.000000060498021
PROSYN-YJR105W	v	0.000000340545670
PROSYN-YJR109C	v	0.000000260901190
PROSYN-YJR121W	v	0.000001667571764
PROSYN-YJR133W	v	0.000000039225502
PROSYN-YJR137C	v	0.000000285710581
PROSYN-YJR139C	v	0.000000995881165
PROSYN-YJR148W	v	0.000000298710331
PROSYN-YJR152W	v	0.000000128460733
PROSYN-YKL001C	v	0.000000376957102
PROSYN-YKL004W	v	0.000000013742790
PROSYN-YKL008C	v	0.000000021669316
PROSYN-YKL016C	v	0.000000739147949
PROSYN-YKL024C_c	v	0.000000424991882
PROSYN-YKL029C	v	0.000000030311204
PROSYN-YKL035W	v	0.000000089074920
PROSYN-YKL060C	v	0.000006697520135
PROSYN-YKL067W	v	0.000000621215801
PROSYN-YKL080W_vm	v	0.000000120203738
PROSYN-YKL080W_gm	v	0.000000833778517
PROSYN-YKL085W	v	0.000000265070011
PROSYN-YKL094W	v	0.000000029151202
PROSYN-YKL104C	v	0.000000209374218
PROSYN-YKL106W	v	0.000000019527154
PROSYN-YKL120W	v	0.000000257663719
PROSYN-YKL127W	v	0.000000138233374
PROSYN-YKL140W	v	0.000000016654769
PROSYN-YKL141W	v	0.000000053017828
PROSYN-YKL148C	v	0.000000425429285
PROSYN-YKL152C	v	0.000004495337172
PROSYN-YKL181W	v	0.000000012699254
PROSYN-YKL182W	v	0.000001088626793
PROSYN-YKL192C	v	0.000000088440361
PROSYN-YKL211C	v	0.000000104616816
PROSYN-YKL212W_rm	v	0.000000026277677
PROSYN-YKL216W	v	0.000000020924052
PROSYN-YKL217W	v	0.000000135663230
PROSYN-YKR039W_rm	v	0.000000292043680
PROSYN-YKR043C	v	0.000000039265786
PROSYN-YKR058W	v	0.000000033489694
PROSYN-YKR066C	v	0.000000134670277
PROSYN-YKR067W_rm	v	0.000000017305909
PROSYN-YKR069W	v	0.000000029681845
PROSYN-YLL018C	v	0.000000188082895
PROSYN-YLL041C	v	0.000000342813930
PROSYN-YLL048C	v	0.000000017904520
PROSYN-YLR011W	v	0.000000053395721
PROSYN-YLR027C_c	v	0.000000471677929
PROSYN-YLR028C	v	0.000000051164671
PROSYN-YLR038C	v	0.000002015653852
PROSYN-YLR043C	v	0.000001634658258
PROSYN-YLR044C	v	0.000002847398588
PROSYN-YLR056W	v	0.000000153530315
PROSYN-YLR058C	v	0.000004830748949
PROSYN-YLR060W	v	0.000000022635465
PROSYN-YLR089C	v	0.000000026207616
PROSYN-YLR100W	v	0.000000061210453
PROSYN-YLR109W	v	0.000000115302139
PROSYN-YLR133W	v	0.000000032761041
PROSYN-YLR142W	v	0.000000014485251
PROSYN-YLR153C	v	0.000000809970568
PROSYN-YLR160C	v	0.000000491911757
PROSYN-YLR172C	v	0.000000194369787
PROSYN-YLR174W	v	0.000000176059509
PROSYN-YLR180W	v	0.000007128796065
PROSYN-YLR209C	v	0.000000038100495
PROSYN-YLR231C	v	0.000000023383621
PROSYN-YLR258W	v	0.000000053952719
PROSYN-YLR295C	v	0.000003870029610
PROSYN-YLR299W	v	0.000000014500487
PROSYN-YLR300W	v	0.000000042550013
PROSYN-YLR303W	v	0.000052572809468
PROSYN-YLR304C_m	v	0.000000729527785
PROSYN-YLR328W_c	v	0.000000018427123
PROSYN-YLR342W	v	0.000000106650848
PROSYN-YLR348C	v	0.000000074306169
PROSYN-YLR354C	v	0.000013685297882
PROSYN-YLR355C	v	0.000002045064547
PROSYN-YLR359W	v	0.000000518802196
PROSYN-YLR372W	v	0.000000257989353
PROSYN-YLR386W	v	0.000000028381391
PROSYN-YLR395C	v	0.000000339223974
PROSYN-YLR410W	v	0.000000016546130
PROSYN-YLR420W	v	0.000000023780155
PROSYN-YLR447C_vm	v	0.000000055910113
PROSYN-YLR447C_gm	v	0.000000833778517
PROSYN-YLR450W	v	0.000000021906311
PROSYN-YML008C	v	0.000002544235935
PROSYN-YML022W	v	0.000000026241777
PROSYN-YML035C	v	0.000000013925021
PROSYN-YML054C	v	0.000000058484532
PROSYN-YML070W	v	0.000000325298853
PROSYN-YML075C	v	0.000000107343955
PROSYN-YML081C-A	v	0.000001935014805
PROSYN-YML100W	v	0.000000039649963
PROSYN-YML106W	v	0.000000217635307
PROSYN-YML120C	v	0.000000031865701
PROSYN-YML126C	v	0.000001076726228
PROSYN-YMR008C	v	0.000000082534183
PROSYN-YMR009W	v	0.000000023084680
PROSYN-YMR011W	v	0.000000157701150
PROSYN-YMR015C	v	0.000000059610024
PROSYN-YMR041C	v	0.000000022275626
PROSYN-YMR056C	v	0.000004401504008
PROSYN-YMR062C	v	0.000000284224725
PROSYN-YMR083W	v	0.000007826910038
PROSYN-YMR088C	v	0.000000056398545
PROSYN-YMR105C	v	0.000000408570304
PROSYN-YMR108W	v	0.000000481628606
PROSYN-YMR120C	v	0.000000397310345
PROSYN-YMR145C	v	0.000000178558571
PROSYN-YMR170C	v	0.000000013007545
PROSYN-YMR189W	v	0.000000094993491
PROSYN-YMR205C	v	0.000000796097361
PROSYN-YMR207C	v	0.000000062436979
PROSYN-YMR226C	v	0.000000520077741
PROSYN-YMR241W	v	0.000001443915757
PROSYN-YMR246W	v	0.000000134135014
PROSYN-YMR256C	v	0.000004834628278
PROSYN-YMR261C	v	0.000000034611914
PROSYN-YMR271C	v	0.000000039008039
PROSYN-YMR289W	v	0.000000017749398
PROSYN-YMR296C	v	0.000000012812602
PROSYN-YMR298W	v	0.000000021669316
PROSYN-YMR300C	v	0.000000049356671
PROSYN-YMR303C	v	0.000049094509739
PROSYN-YMR318C	v	0.000000196820925
PROSYN-YNL003C	v	0.000000011433979
PROSYN-YNL037C	v	0.000000249586836
PROSYN-YNL045W_c	v	0.000000018170284
PROSYN-YNL052W	v	0.000000954299413
PROSYN-YNL071W	v	0.000000211503899
PROSYN-YNL104C_m	v	0.000001982578084
PROSYN-YNL117W	v	0.000000044960245
PROSYN-YNL130C	v	0.000000032621226
PROSYN-YNL169C	v	0.000000011716507
PROSYN-YNL220W	v	0.000000242341704
PROSYN-YNL241C	v	0.000000307745029
PROSYN-YNL247W	v	0.000000024600576
PROSYN-YNL256W	v	0.000000010554452
PROSYN-YNL277W	v	0.000000023806903
PROSYN-YNL316C	v	0.000000011718709
PROSYN-YNL325C	v	0.000000028381391
PROSYN-YNR001C	v	0.000001161389928
PROSYN-YNR016C	v	0.000000360623272
PROSYN-YNR019W	v	0.000000020051303
PROSYN-YNR043W	v	0.000000041224443
PROSYN-YNR050C	v	0.000000206032174
PROSYN-YOL049W	v	0.000000048867716
PROSYN-YOL058W	v	0.000001812241303
PROSYN-YOL059W_c	v	0.000000019415969
PROSYN-YOL061W	v	0.000000024063266
PROSYN-YOL086C	v	0.000022897049310
PROSYN-YOL097C	v	0.000000064703050
PROSYN-YOL126C	v	0.000000244051415
PROSYN-YOL140W	v	0.000000033636338
PROSYN-YOL143C	v	0.000000015604856
PROSYN-YOL151W	v	0.000000130339607
PROSYN-YOR065W	v	0.000000024953279
PROSYN-YOR074C	v	0.000000032433124
PROSYN-YOR099W	v	0.000000031775845
PROSYN-YOR100C	v	0.000000037408470
PROSYN-YOR120W	v	0.000000028442392
PROSYN-YOR125C	v	0.000000013098715
PROSYN-YOR126C	v	0.000000023391303
PROSYN-YOR128C	v	0.000000286556608
PROSYN-YOR136W	v	0.000000499788064
PROSYN-YOR142W	v	0.000000064749734
PROSYN-YOR155C	v	0.000000010450627
PROSYN-YOR168W	v	0.000000096763947
PROSYN-YOR175C	v	0.000000037635413
PROSYN-YOR176W	v	0.000000074224912
PROSYN-YOR180C	v	0.000000018477306
PROSYN-YOR184W	v	0.000000207696827
PROSYN-YOR202W	v	0.000000224878227
PROSYN-YOR209C	v	0.000000048114398
PROSYN-YOR222W	v	0.000000126495423
PROSYN-YOR241W	v	0.000000010493954
PROSYN-YOR270C	v	0.000000048826745
PROSYN-YOR303W	v	0.000000044141616
PROSYN-YOR317W	v	0.000000309721571
PROSYN-YOR323C	v	0.000000103546213
PROSYN-YOR332W	v	0.000000833778517
PROSYN-YOR335C	v	0.000000259388072
PROSYN-YOR347C	v	0.000000566741828
PROSYN-YOR374W	v	0.000015757112141
PROSYN-YOR375C	v	0.000001350274507
PROSYN-YPL023C	v	0.000000014105009
PROSYN-YPL028W	v	0.000000716388235
PROSYN-YPL061W	v	0.000002655380883
PROSYN-YPL078C	v	0.000002119773601
PROSYN-YPL091W	v	0.000000062760511
PROSYN-YPL097W	v	0.000000019891688
PROSYN-YPL111W	v	0.000000019161289
PROSYN-YPL117C	v	0.000000073978939
PROSYN-YPL134C	v	0.000000171109653
PROSYN-YPL160W	v	0.000000066953719
PROSYN-YPL188W	v	0.000000025860219
PROSYN-YPL212C	v	0.000000023318449
PROSYN-YPL231W	v	0.000000721341011
PROSYN-YPL234C	v	0.000002501335552
PROSYN-YPL252C	v	0.000000065139765
PROSYN-YPL262W_m	v	0.000001473702835
PROSYN-YPL262W_c	v	0.000001473702835
PROSYN-YPL274W	v	0.000000012381082
PROSYN-YPR002W	v	0.000000358730448
PROSYN-YPR006C	v	0.000000036988016
PROSYN-YPR020W	v	0.000001512166579
PROSYN-YPR033C_c	v	0.000000020428703
PROSYN-YPR035W	v	0.000002286399329
PROSYN-YPR036W	v	0.000000223771342
PROSYN-YPR060C	v	0.000000081050527
PROSYN-YPR074C	v	0.000000496778528
PROSYN-YPR113W	v	0.000000024574190
PROSYN-YPR128C	v	0.000000014345457
PROSYN-YPR145W	v	0.000000236072763
PROSYN-YPR160W	v	0.000000185264455
PROSYN-YPR167C	v	0.000001372387741
PROSYN-YPR183W	v	0.000000435973358
PROSYN-YPR184W	v	0.000000027093615
PROSYN-YPR191W	v	0.000002712817754
PROSYN-YPR118W	v	0.000000013713396
PROSYN-YDL040C	v	0.000000010433981
PROSYN-YDR071C	v	0.000000464641865
PROSYN-YDR020C	v	0.000000013709560
PROSYN-YOL077W-A	v	0.000001935014805
PROSYN-YLR345W	v	0.000000046833578
PROSYN-YMR110C	v	0.000000255073272
PROSYN-YNL229C	v	0.000000034669685
PROSYN-YER141W	v	0.000000065139765
PROSYN-YAL035W	v	0.000000115657399
PROSYN-YNL036W	v	0.000000199152961
PROSYN-YJL200C	v	0.000000193107143
PROSYN-YOR283W	v	0.000000012110508
PROSYN-YKL087C	v	0.000000067858496
PROSYN-YLR244C	v	0.000000051192695
PROSYN-YBR022W	v	0.000000032002862
PROSYN-YBR281C	v	0.000000022890161
PROSYN-YNL191W	v	0.000000022890161
PROSYN-YEL031W	v	0.000000013275892
PROSYN-YER010C	v	0.000000029225594
PROSYN-YKL215C	v	0.000000018018908
PROSYN-YFL059W	v	0.000000160296269
PROSYN-YNL333W	v	0.000000210260896
PROSYN-YFR044C	v	0.000000354064501
PROSYN-YOR196C	v	0.000000024641423
PROSYN-YPR127W	v	0.000000037485518
PROSYN-YGL255W	v	0.000000066332713
PROSYN-YPR011C	v	0.000000010122274
PROSYN-YPR058W	v	0.000000120242193
PROSYN-YGR207C	v	0.000000044701285
PROSYN-YOR356W	v	0.000000161344296
PROSYN-YMR095C	v	0.000000210260896
PROSYN-YMR096W	v	0.000000210260896
PROSYN-YPR165W	v	0.000000298802288
PROSYN-YGL105W	v	0.000000025287744
PROSYN-YNL054W	v	0.000000028381391
PROSYN-YFR049W	v	0.000000038404132
PROSYN-YMR116C	v	0.000720232772882
PROSYN-YGR214W	v	0.000720232772882
PROSYN-YOR293W	v	0.000720232772882
PROSYN-YDR025W	v	0.000720232772882
PROSYN-YOR369C	v	1.519120908744425
PROSYN-YDR064W	v	0.000720232772882
PROSYN-YCR031C	v	0.000720232772882
PROSYN-YOL040C	v	0.000720232772882
PROSYN-YMR143W	v	0.000720232772882
PROSYN-YML024W	v	0.000720232772882
PROSYN-YDR450W	v	0.000720232772882
PROSYN-YOL121C	v	0.000720232772882
PROSYN-YLR441C	v	0.000720232772882
PROSYN-YGL123W	v	0.000720232772882
PROSYN-YHL015W	v	0.000720232772882
PROSYN-YKR057W	v	0.000720232772882
PROSYN-YJL190C	v	0.000720232772882
PROSYN-YGR118W	v	0.000720232772882
PROSYN-YER074W	v	0.000720232772882
PROSYN-YGR027C	v	0.000720232772882
PROSYN-YGL189C	v	0.000720232772882
PROSYN-YKL156W	v	0.000720232772882
PROSYN-YOR167C	v	0.000720232772882
PROSYN-YLR388W	v	0.000720232772882
PROSYN-YNL178W	v	0.000720232772882
PROSYN-YLR287C-A	v	0.000720232772882
PROSYN-YLR167W	v	0.000720232772882
PROSYN-YJR145C	v	0.000720232772882
PROSYN-YJR123W	v	0.000720232772882
PROSYN-YPL090C	v	0.000720232772882
PROSYN-YOR096W	v	0.000720232772882
PROSYN-YBL072C	v	0.000720232772882
PROSYN-YPL081W	v	0.000720232772882
PROSYN-YLR075W	v	0.000720232772882
PROSYN-YPR102C	v	0.000720232772882
PROSYN-YEL054C	v	0.000720232772882
PROSYN-YDL082W	v	0.000720232772882
PROSYN-YKL006W	v	0.000720232772882
PROSYN-YLR029C	v	0.000720232772882
PROSYN-YIL133C	v	0.000720232772882
PROSYN-YKL180W	v	0.000720232772882
PROSYN-YOL120C	v	0.000720232772882
PROSYN-YBR084C-A	v	0.000720232772882
PROSYN-YPL220W	v	0.000720232772882
PROSYN-YMR242C	v	0.000720232772882
PROSYN-YBR191W	v	0.000720232772882
PROSYN-YLR061W	v	0.000720232772882
PROSYN-YBL087C	v	0.000720232772882
PROSYN-YGL031C	v	0.000720232772882
PROSYN-YOL127W	v	0.000720232772882
PROSYN-YLR344W	v	0.000720232772882
PROSYN-YHR010W	v	0.000720232772882
PROSYN-YGL103W	v	0.000720232772882
PROSYN-YFR032C-A	v	0.000720232772882
PROSYN-YOR063W	v	0.000720232772882
PROSYN-YGL030W	v	0.000720232772882
PROSYN-YDL075W	v	0.000720232772882
PROSYN-YBL092W	v	0.000720232772882
PROSYN-YPL143W	v	0.000720232772882
PROSYN-YER056C-A	v	0.000720232772882
PROSYN-YDL191W	v	0.000720232772882
PROSYN-YMR194W	v	0.000720232772882
PROSYN-YLR185W	v	0.000720232772882
PROSYN-YLR325C	v	0.000720232772882
PROSYN-YJL189W	v	0.000720232772882
PROSYN-YIL148W	v	0.000720232772882
PROSYN-YDL184C	v	0.000720232772882
PROSYN-YNL162W	v	0.000720232772882
PROSYN-YPR043W	v	0.000720232772882
PROSYN-YBR031W	v	0.000720232772882
PROSYN-YPL131W	v	0.000720232772882
PROSYN-YML073C	v	0.000720232772882
PROSYN-YGL076C	v	0.000720232772882
PROSYN-YHL033C	v	0.000720232772882
PROSYN-YGL147C	v	0.000720232772882
PROSYN-YLR340W	v	0.000720232772882
PROSYN-YDL081C	v	0.000720232772882
PROSYN-YDL130W	v	0.000720232772882
PROSYN-YOL039W	v	0.000720232772882
PROSYN-YDR382W	v	0.000720232772882
PROSYN-YDR116C	v	0.000000017354403
PROSYN-YEL050C	v	0.000000017354403
PROSYN-YGR220C	v	0.000000017354403
PROSYN-YML025C	v	0.000000017354403
PROSYN-YDR237W	v	0.000000017354403
PROSYN-YHR147C	v	0.000000017354403
PROSYN-YNR022C	v	0.000000017354403
PROSYN-YDL202W	v	0.000000017354403
PROSYN-YNL185C	v	0.000000017354403
PROSYN-YGL068W	v	0.000000017354403
PROSYN-YOR150W	v	0.000000017354403
PROSYN-YKL170W	v	0.000000017354403
PROSYN-YNL284C	v	0.000000017354403
PROSYN-YBL038W	v	0.000000017354403
PROSYN-YCR046C	v	0.000000017354403
PROSYN-YJL096W	v	0.000000017354403
PROSYN-YNL177C	v	0.000000017354403
PROSYN-YDR405W	v	0.000000017354403
PROSYN-YPL173W	v	0.000000017354403
PROSYN-YNL005C	v	0.000000017354403
PROSYN-YMR193W	v	0.000000017354403
PROSYN-YLR439W	v	0.000000017354403
PROSYN-YMR286W	v	0.000000017354403
PROSYN-YBR122C	v	0.000000017354403
PROSYN-YCR003W	v	0.000000017354403
PROSYN-YML009C	v	0.000000017354403
PROSYN-YDR115W	v	0.000000017354403
PROSYN-YPL183W-A	v	0.000000017354403
PROSYN-YDR322W	v	0.000000017354403
PROSYN-YDR462W	v	0.000000017354403
PROSYN-YBR282W	v	0.000000017354403
PROSYN-YPR100W	v	0.000000017354403
PROSYN-YMR024W	v	0.000000017354403
PROSYN-YNL252C	v	0.000000017354403
PROSYN-YCR071C	v	0.000000017354403
PROSYN-YKR006C	v	0.000000017354403
PROSYN-YMR225C	v	0.000000017354403
PROSYN-YBR268W	v	0.000000017354403
PROSYN-YLR312W-A	v	0.000000017354403
PROSYN-YKR085C	v	0.000000017354403
PROSYN-YGR076C	v	0.000000017354403
PROSYN-YKL138C	v	0.000000017354403
PROSYN-YKL167C	v	0.000000017354403
PROSYN-YDR296W	v	0.000000017354403
PROSYN-YPL118W	v	0.000000017354403
PROSYN-YHL004W	v	0.000000017354403
PROSYN-Q0140	v	0.000000017354403
PROSYN-YNL137C	v	0.000000017354403
PROSYN-YBR251W	v	0.000000017354403
PROSYN-YKL003C	v	0.000000017354403
PROSYN-YJR113C	v	0.000000017354403
PROSYN-YMR158W	v	0.000000017354403
PROSYN-YBR146W	v	0.000000017354403
PROSYN-YDR041W	v	0.000000017354403
PROSYN-YNL306W	v	0.000000017354403
PROSYN-YNL081C	v	0.000000017354403
PROSYN-YPR166C	v	0.000000017354403
PROSYN-YDR337W	v	0.000000017354403
PROSYN-YPL013C	v	0.000000017354403
PROSYN-YMR188C	v	0.000000017354403
PROSYN-YER050C	v	0.000000017354403
PROSYN-YBL090W	v	0.000000017354403
PROSYN-YOR158W	v	0.000000017354403
PROSYN-YGL129C	v	0.000000017354403
PROSYN-YGR215W	v	0.000000017354403
PROSYN-YDR175C	v	0.000000017354403
PROSYN-YDL045W-A	v	0.000000017354403
PROSYN-YHR059W	v	0.000000017354403
PROSYN-YJR101W	v	0.000000017354403
PROSYN-YDR347W	v	0.000000017354403
PROSYN-YGR084C	v	0.000000017354403
PROSYN-YGR165W	v	0.000000017354403
PROSYN-YDR494W	v	0.000000017354403
PROSYN-YDR036C	v	0.000000017354403
PROSYN-PROTDUMMY	v	0.288599194436236
PROWASTE-Q0045	v	0.000004834628278
PROWASTE-Q0080	v	0.000003870029610
PROWASTE-Q0085	v	0.000003870029610
PROWASTE-Q0105	v	0.000005080800492
PROWASTE-Q0130	v	0.000038700296096
PROWASTE-Q0250	v	0.000004834628278
PROWASTE-Q0275	v	0.000004834628278
PROWASTE-YAL012W	v	0.000000295279430
PROWASTE-YAL038W	v	0.000004732020733
PROWASTE-YAL044C	v	0.000000375104507
PROWASTE-YAL060W	v	0.000000088444181
PROWASTE-YAL062W	v	0.000000901670837
PROWASTE-YAR015W	v	0.000000918533527
PROWASTE-YBL015W	v	0.000001488777867
PROWASTE-YBL030C	v	0.000017928293102
PROWASTE-YBL045C	v	0.000000404691707
PROWASTE-YBL064C	v	0.000000579500043
PROWASTE-YBL068W	v	0.000000012699254
PROWASTE-YBL076C	v	0.000000137428380
PROWASTE-YBL098W	v	0.000000038533475
PROWASTE-YBL099W	v	0.000001448519714
PROWASTE-YBR003W	v	0.000000031798924
PROWASTE-YBR011C	v	0.000011374537969
PROWASTE-YBR026C	v	0.000000202461787
PROWASTE-YBR029C	v	0.000000086227307
PROWASTE-YBR034C	v	0.000000042404018
PROWASTE-YBR039W	v	0.000000276541589
PROWASTE-YBR058C-A	v	0.000000012812602
PROWASTE-YBR110W	v	0.000000044525408
PROWASTE-YBR115C	v	0.000000077226014
PROWASTE-YBR121C	v	0.000000321599301
PROWASTE-YBR126C	v	0.000000237956454
PROWASTE-YBR127C	v	0.000000435898626
PROWASTE-YBR145W	v	0.000002601710796
PROWASTE-YBR149W	v	0.000001892149236
PROWASTE-YBR166C	v	0.000000022199473
PROWASTE-YBR176W	v	0.000000020166106
PROWASTE-YBR196C	v	0.000006976326792
PROWASTE-YBR205W	v	0.000000074864844
PROWASTE-YBR208C	v	0.000000042736138
PROWASTE-YBR218C	v	0.000000303877851
PROWASTE-YBR221C	v	0.000000179299668
PROWASTE-YBR248C	v	0.000000038930868
PROWASTE-YBR249C	v	0.000000173892062
PROWASTE-YBR252W	v	0.000000493544371
PROWASTE-YBR256C	v	0.000000049194595
PROWASTE-YBR263W	v	0.000000437556993
PROWASTE-YBR291C	v	0.000000321169072
PROWASTE-YBR299W	v	0.000000010115034
PROWASTE-YCL009C	v	0.000000314111515
PROWASTE-YCL018W	v	0.000000957870096
PROWASTE-YCL030C	v	0.000000260445763
PROWASTE-YCL035C	v	0.000002760786792
PROWASTE-YCL040W	v	0.000000639256678
PROWASTE-YCL050C	v	0.000000107331331
PROWASTE-YCR005C	v	0.000000038495182
PROWASTE-YCR012W	v	0.000021659858055
PROWASTE-YCR034W	v	0.000000023168895
PROWASTE-YCR053W	v	0.000000925069529
PROWASTE-YCR083W	v	0.000000610033982
PROWASTE-YDL004W	v	0.000003870029610
PROWASTE-YDL015C	v	0.000000194001541
PROWASTE-YDL022W	v	0.000000326476050
PROWASTE-YDL052C	v	0.000000079050223
PROWASTE-YDL055C	v	0.000000067231112
PROWASTE-YDL066W	v	0.000000124883291
PROWASTE-YDL067C	v	0.000004834628278
PROWASTE-YDL078C	v	0.000000644220279
PROWASTE-YDL090C	v	0.000000014842474
PROWASTE-YDL100C	v	0.000000559253119
PROWASTE-YDL103C	v	0.000000068675289
PROWASTE-YDL131W	v	0.000001483024739
PROWASTE-YDL168W	v	0.000000056557432
PROWASTE-YDL171C	v	0.000000128962357
PROWASTE-YDL174C	v	0.000000040073896
PROWASTE-YDL178W	v	0.000000050018144
PROWASTE-YDL182W	v	0.000001396384912
PROWASTE-YDL185W	v	0.000000476190830
PROWASTE-YDL198C	v	0.000000395318511
PROWASTE-YDL215C	v	0.000000051426712
PROWASTE-YDR001C	v	0.000000015125660
PROWASTE-YDR019C	v	0.000000241259276
PROWASTE-YDR023W	v	0.000000082667351
PROWASTE-YDR035W	v	0.000000091293735
PROWASTE-YDR044W	v	0.000000110807273
PROWASTE-YDR047W	v	0.000000019981672
PROWASTE-YDR050C	v	0.000017765209703
PROWASTE-YDR074W	v	0.000000057484917
PROWASTE-YDR098C	v	0.000000043817579
PROWASTE-YDR127W	v	0.000000086780788
PROWASTE-YDR148C	v	0.000000094922390
PROWASTE-YDR158W	v	0.000006263236977
PROWASTE-YDR178W	v	0.000000248523304
PROWASTE-YDR196C	v	0.000000013058631
PROWASTE-YDR204W	v	0.000000013098715
PROWASTE-YDR226W	v	0.000001355789412
PROWASTE-YDR232W	v	0.000000036719038
PROWASTE-YDR234W	v	0.000000151828718
PROWASTE-YDR284C	v	0.000000057493654
PROWASTE-YDR294C	v	0.000000094166407
PROWASTE-YDR298C	v	0.000001759993556
PROWASTE-YDR300C	v	0.000000013900908
PROWASTE-YDR305C	v	0.000000011231494
PROWASTE-YDR341C	v	0.000000353783720
PROWASTE-YDR343C	v	0.000002058835582
PROWASTE-YDR353W	v	0.000000711163718
PROWASTE-YDR354W	v	0.000000112449992
PROWASTE-YDR367W	v	0.000000013742790
PROWASTE-YDR368W	v	0.000000091146434
PROWASTE-YDR376W	v	0.000000065139765
PROWASTE-YDR377W	v	0.000000702556013
PROWASTE-YDR408C	v	0.000000060405560
PROWASTE-YDR428C	v	0.000000037569442
PROWASTE-YDR454C	v	0.000000202951255
PROWASTE-YDR481C	v	0.000000145004773
PROWASTE-YDR487C	v	0.000000191466359
PROWASTE-YDR502C	v	0.000006844486093
PROWASTE-YDR513W	v	0.000000195403313
PROWASTE-YDR529C	v	0.000001153956326
PROWASTE-YDR531W	v	0.000000011396613
PROWASTE-YEL021W	v	0.000000034421869
PROWASTE-YEL024W	v	0.000000045822810
PROWASTE-YEL027W	v	0.000002501335552
PROWASTE-YEL039C	v	0.000000134670277
PROWASTE-YEL046C	v	0.000000020032116
PROWASTE-YEL047C	v	0.000000133700925
PROWASTE-YEL051W	v	0.000000048600859
PROWASTE-YEL058W	v	0.000000026114034
PROWASTE-YEL071W	v	0.000000059494585
PROWASTE-YER003C	v	0.000000179747903
PROWASTE-YER014W	v	0.000000074290691
PROWASTE-YER015W	v	0.000000028405377
PROWASTE-YER023W	v	0.000000408820535
PROWASTE-YER024W	v	0.000000018913945
PROWASTE-YER026C	v	0.000000026912498
PROWASTE-YER043C	v	0.000020860646319
PROWASTE-YER052C	v	0.000000224393209
PROWASTE-YER053C	v	0.000000020320641
PROWASTE-YER055C	v	0.000000358914592
PROWASTE-YER056C	v	0.000000176918201
PROWASTE-YER062C	v	0.000000148770627
PROWASTE-YER065C	v	0.000000124292737
PROWASTE-YER069W	v	0.000000282125271
PROWASTE-YER070W	v	0.000000018563684
PROWASTE-YER073W	v	0.000002415152880
PROWASTE-YER090W	v	0.000000069035835
PROWASTE-YER091C	v	0.000002134730132
PROWASTE-YER119C	v	0.000000017279938
PROWASTE-YER174C	v	0.000000041538653
PROWASTE-YER178W	v	0.000000350770160
PROWASTE-YFL017C	v	0.000000034252141
PROWASTE-YFL018C	v	0.000000375104507
PROWASTE-YFL022C	v	0.000000034857456
PROWASTE-YFL030W	v	0.000000022485578
PROWASTE-YFL045C	v	0.000000388557619
PROWASTE-YFR015C	v	0.000000033489694
PROWASTE-YFR030W	v	0.000000234377512
PROWASTE-YFR033C	v	0.000005080800492
PROWASTE-YFR047C	v	0.000000335706727
PROWASTE-YFR053C	v	0.000000848900593
PROWASTE-YGL001C	v	0.000000169437440
PROWASTE-YGL008C	v	0.000002533985314
PROWASTE-YGL009C	v	0.000000244504155
PROWASTE-YGL026C	v	0.000000160225407
PROWASTE-YGL037C	v	0.000000088944777
PROWASTE-YGL040C	v	0.000000416132903
PROWASTE-YGL062W	v	0.000000342681146
PROWASTE-YGL125W	v	0.000000011661832
PROWASTE-YGL148W	v	0.000000239414772
PROWASTE-YGL154C	v	0.000000077226014
PROWASTE-YGL187C	v	0.000000089213508
PROWASTE-YGL191W	v	0.000000198112865
PROWASTE-YGL202W	v	0.000000637682400
PROWASTE-YGL234W	v	0.000000225247599
PROWASTE-YGL245W	v	0.000000621244962
PROWASTE-YGL253W	v	0.000000737465367
PROWASTE-YGR019W	v	0.000000071347205
PROWASTE-YGR020C	v	0.000000833778517
PROWASTE-YGR032W	v	0.000000096152074
PROWASTE-YGR055W	v	0.000000013935513
PROWASTE-YGR060W	v	0.000000064566419
PROWASTE-YGR061C	v	0.000000028102633
PROWASTE-YGR094W_c	v	0.000000074313280
PROWASTE-YGR124W	v	0.000000162184675
PROWASTE-YGR155W	v	0.000001286083287
PROWASTE-YGR157W	v	0.000000077175670
PROWASTE-YGR175C	v	0.000000194987683
PROWASTE-YGR180C	v	0.000000773962903
PROWASTE-YGR183C	v	0.000005080800492
PROWASTE-YGR185C	v	0.000000421724860
PROWASTE-YGR192C	v	0.000011891144468
PROWASTE-YGR193C	v	0.000000102991059
PROWASTE-YGR194C	v	0.000000011826253
PROWASTE-YGR202C	v	0.000000017670799
PROWASTE-YGR204W	v	0.000000258246089
PROWASTE-YGR209C	v	0.000001372387741
PROWASTE-YGR240C	v	0.000000314156770
PROWASTE-YGR244C	v	0.000000396699505
PROWASTE-YGR247W	v	0.000000016320497
PROWASTE-YGR254W	v	0.000009816653741
PROWASTE-YGR264C	v	0.000000048815506
PROWASTE-YGR267C	v	0.000000076620663
PROWASTE-YGR277C	v	0.000000029398231
PROWASTE-YGR282C	v	0.000004681858357
PROWASTE-YGR286C	v	0.000000033293239
PROWASTE-YHL011C	v	0.000000118852642
PROWASTE-YHR001W-A	v	0.000001544667751
PROWASTE-YHR007C	v	0.000000069498516
PROWASTE-YHR011W	v	0.000000015808847
PROWASTE-YHR018C	v	0.000000269944670
PROWASTE-YHR019C	v	0.000000330660642
PROWASTE-YHR020W	v	0.000000028734302
PROWASTE-YHR025W	v	0.000000158289612
PROWASTE-YHR026W_vm	v	0.000000032309134
PROWASTE-YHR026W_gm	v	0.000000833778517
PROWASTE-YHR037W	v	0.000000481524671
PROWASTE-YHR039C-A	v	0.000000833778517
PROWASTE-YHR042W	v	0.000000090163020
PROWASTE-YHR051W	v	0.000001826116003
PROWASTE-YHR063C	v	0.000000013556349
PROWASTE-YHR068W	v	0.000000058222813
PROWASTE-YHR074W_c	v	0.000000019798756
PROWASTE-YHR104W	v	0.000000157800170
PROWASTE-YHR106W	v	0.000000052444259
PROWASTE-YHR163W	v	0.000000119701697
PROWASTE-YHR174W	v	0.000014828310510
PROWASTE-YHR183W	v	0.000001485553289
PROWASTE-YHR190W	v	0.000000447575137
PROWASTE-YHR208W	v	0.000000330124941
PROWASTE-YIL010W	v	0.000000042145923
PROWASTE-YIL053W	v	0.000000078184650
PROWASTE-YIL066C	v	0.000000773962903
PROWASTE-YIL074C	v	0.000000012748802
PROWASTE-YIL078W	v	0.000000190876157
PROWASTE-YIL083C	v	0.000000011267598
PROWASTE-YIL094C	v	0.000000361321323
PROWASTE-YIL111W	v	0.000000024872378
PROWASTE-YIL116W	v	0.000000112410839
PROWASTE-YIL124W_r	v	0.000000136975264
PROWASTE-YIL125W	v	0.000000063413743
PROWASTE-YIL155C	v	0.000000247048734
PROWASTE-YIL162W	v	0.000000984509144
PROWASTE-YIR029W	v	0.000000048239898
PROWASTE-YIR034C	v	0.000000411804347
PROWASTE-YIR037W	v	0.000000863221712
PROWASTE-YJL026W	v	0.000000059112770
PROWASTE-YJL045W	v	0.000000342813930
PROWASTE-YJL052W	v	0.000009124289231
PROWASTE-YJL060W	v	0.000000019940542
PROWASTE-YJL088W	v	0.000000533500977
PROWASTE-YJL101C	v	0.000000010709542
PROWASTE-YJL121C	v	0.000000103622763
PROWASTE-YJL130C	v	0.000000204895627
PROWASTE-YJL153C	v	0.000000995710433
PROWASTE-YJL155C	v	0.000000012738634
PROWASTE-YJL166W	v	0.000005080800492
PROWASTE-YJL167W	v	0.000001556500775
PROWASTE-YJR010W	v	0.000000252979469
PROWASTE-YJR016C	v	0.000000200542050
PROWASTE-YJR019C	v	0.000000059604233
PROWASTE-YJR025C	v	0.000000165075606
PROWASTE-YJR048W	v	0.000000225323467
PROWASTE-YJR073C	v	0.000000021761243
PROWASTE-YJR077C	v	0.000000540788114
PROWASTE-YJR103W	v	0.000000060498021
PROWASTE-YJR105W	v	0.000000340545670
PROWASTE-YJR109C	v	0.000000260901190
PROWASTE-YJR121W	v	0.000001667571764
PROWASTE-YJR133W	v	0.000000039225502
PROWASTE-YJR137C	v	0.000000285710581
PROWASTE-YJR139C	v	0.000000995881165
PROWASTE-YJR148W	v	0.000000298710331
PROWASTE-YJR152W	v	0.000000128460733
PROWASTE-YKL001C	v	0.000000376957102
PROWASTE-YKL004W	v	0.000000013742790
PROWASTE-YKL008C	v	0.000000021669316
PROWASTE-YKL016C	v	0.000000739147949
PROWASTE-YKL024C_c	v	0.000000424991882
PROWASTE-YKL029C	v	0.000000030311204
PROWASTE-YKL035W	v	0.000000089074920
PROWASTE-YKL060C	v	0.000006697520135
PROWASTE-YKL067W	v	0.000000621215801
PROWASTE-YKL080W_vm	v	0.000000120203738
PROWASTE-YKL080W_gm	v	0.000000833778517
PROWASTE-YKL085W	v	0.000000265070011
PROWASTE-YKL094W	v	0.000000029151202
PROWASTE-YKL104C	v	0.000000209374218
PROWASTE-YKL106W	v	0.000000019527154
PROWASTE-YKL120W	v	0.000000257663719
PROWASTE-YKL127W	v	0.000000138233374
PROWASTE-YKL140W	v	0.000000016654769
PROWASTE-YKL141W	v	0.000000053017828
PROWASTE-YKL148C	v	0.000000425429285
PROWASTE-YKL152C	v	0.000004495337172
PROWASTE-YKL181W	v	0.000000012699254
PROWASTE-YKL182W	v	0.000001088626793
PROWASTE-YKL192C	v	0.000000088440361
PROWASTE-YKL211C	v	0.000000104616816
PROWASTE-YKL212W_rm	v	0.000000026277677
PROWASTE-YKL216W	v	0.000000020924052
PROWASTE-YKL217W	v	0.000000135663230
PROWASTE-YKR039W_rm	v	0.000000292043680
PROWASTE-YKR043C	v	0.000000039265786
PROWASTE-YKR058W	v	0.000000033489694
PROWASTE-YKR066C	v	0.000000134670277
PROWASTE-YKR067W_rm	v	0.000000017305909
PROWASTE-YKR069W	v	0.000000029681845
PROWASTE-YLL018C	v	0.000000188082895
PROWASTE-YLL041C	v	0.000000342813930
PROWASTE-YLL048C	v	0.000000017904520
PROWASTE-YLR011W	v	0.000000053395721
PROWASTE-YLR027C_c	v	0.000000471677929
PROWASTE-YLR028C	v	0.000000051164671
PROWASTE-YLR038C	v	0.000002015653852
PROWASTE-YLR043C	v	0.000001634658258
PROWASTE-YLR044C	v	0.000002847398588
PROWASTE-YLR056W	v	0.000000153530315
PROWASTE-YLR058C	v	0.000004830748949
PROWASTE-YLR060W	v	0.000000022635465
PROWASTE-YLR089C	v	0.000000026207616
PROWASTE-YLR100W	v	0.000000061210453
PROWASTE-YLR109W	v	0.000000115302139
PROWASTE-YLR133W	v	0.000000032761041
PROWASTE-YLR142W	v	0.000000014485251
PROWASTE-YLR153C	v	0.000000809970568
PROWASTE-YLR160C	v	0.000000491911757
PROWASTE-YLR172C	v	0.000000194369787
PROWASTE-YLR174W	v	0.000000176059509
PROWASTE-YLR180W	v	0.000007128796065
PROWASTE-YLR209C	v	0.000000038100495
PROWASTE-YLR231C	v	0.000000023383621
PROWASTE-YLR258W	v	0.000000053952719
PROWASTE-YLR295C	v	0.000003870029610
PROWASTE-YLR299W	v	0.000000014500487
PROWASTE-YLR300W	v	0.000000042550013
PROWASTE-YLR303W	v	0.000052572809468
PROWASTE-YLR304C_m	v	0.000000729527785
PROWASTE-YLR328W_c	v	0.000000018427123
PROWASTE-YLR342W	v	0.000000106650848
PROWASTE-YLR348C	v	0.000000074306169
PROWASTE-YLR354C	v	0.000013685297882
PROWASTE-YLR355C	v	0.000002045064547
PROWASTE-YLR359W	v	0.000000518802196
PROWASTE-YLR372W	v	0.000000257989353
PROWASTE-YLR386W	v	0.000000028381391
PROWASTE-YLR395C	v	0.000000339223974
PROWASTE-YLR410W	v	0.000000016546130
PROWASTE-YLR420W	v	0.000000023780155
PROWASTE-YLR447C_vm	v	0.000000055910113
PROWASTE-YLR447C_gm	v	0.000000833778517
PROWASTE-YLR450W	v	0.000000021906311
PROWASTE-YML008C	v	0.000002544235935
PROWASTE-YML022W	v	0.000000026241777
PROWASTE-YML035C	v	0.000000013925021
PROWASTE-YML054C	v	0.000000058484532
PROWASTE-YML070W	v	0.000000325298853
PROWASTE-YML075C	v	0.000000107343955
PROWASTE-YML081C-A	v	0.000001935014805
PROWASTE-YML100W	v	0.000000039649963
PROWASTE-YML106W	v	0.000000217635307
PROWASTE-YML120C	v	0.000000031865701
PROWASTE-YML126C	v	0.000001076726228
PROWASTE-YMR008C	v	0.000000082534183
PROWASTE-YMR009W	v	0.000000023084680
PROWASTE-YMR011W	v	0.000000157701150
PROWASTE-YMR015C	v	0.000000059610024
PROWASTE-YMR041C	v	0.000000022275626
PROWASTE-YMR056C	v	0.000004401504008
PROWASTE-YMR062C	v	0.000000284224725
PROWASTE-YMR083W	v	0.000007826910038
PROWASTE-YMR088C	v	0.000000056398545
PROWASTE-YMR105C	v	0.000000408570304
PROWASTE-YMR108W	v	0.000000481628606
PROWASTE-YMR120C	v	0.000000397310345
PROWASTE-YMR145C	v	0.000000178558571
PROWASTE-YMR170C	v	0.000000013007545
PROWASTE-YMR189W	v	0.000000094993491
PROWASTE-YMR205C	v	0.000000796097361
PROWASTE-YMR207C	v	0.000000062436979
PROWASTE-YMR226C	v	0.000000520077741
PROWASTE-YMR241W	v	0.000001443915757
PROWASTE-YMR246W	v	0.000000134135014
PROWASTE-YMR256C	v	0.000004834628278
PROWASTE-YMR261C	v	0.000000034611914
PROWASTE-YMR271C	v	0.000000039008039
PROWASTE-YMR289W	v	0.000000017749398
PROWASTE-YMR296C	v	0.000000012812602
PROWASTE-YMR298W	v	0.000000021669316
PROWASTE-YMR300C	v	0.000000049356671
PROWASTE-YMR303C	v	0.000049094509739
PROWASTE-YMR318C	v	0.000000196820925
PROWASTE-YNL003C	v	0.000000011433979
PROWASTE-YNL037C	v	0.000000249586836
PROWASTE-YNL045W_c	v	0.000000018170284
PROWASTE-YNL052W	v	0.000000954299413
PROWASTE-YNL071W	v	0.000000211503899
PROWASTE-YNL104C_m	v	0.000001982578084
PROWASTE-YNL117W	v	0.000000044960245
PROWASTE-YNL130C	v	0.000000032621226
PROWASTE-YNL169C	v	0.000000011716507
PROWASTE-YNL220W	v	0.000000242341704
PROWASTE-YNL241C	v	0.000000307745029
PROWASTE-YNL247W	v	0.000000024600576
PROWASTE-YNL256W	v	0.000000010554452
PROWASTE-YNL277W	v	0.000000023806903
PROWASTE-YNL316C	v	0.000000011718709
PROWASTE-YNL325C	v	0.000000028381391
PROWASTE-YNR001C	v	0.000001161389928
PROWASTE-YNR016C	v	0.000000360623272
PROWASTE-YNR019W	v	0.000000020051303
PROWASTE-YNR043W	v	0.000000041224443
PROWASTE-YNR050C	v	0.000000206032174
PROWASTE-YOL049W	v	0.000000048867716
PROWASTE-YOL058W	v	0.000001812241303
PROWASTE-YOL059W_c	v	0.000000019415969
PROWASTE-YOL061W	v	0.000000024063266
PROWASTE-YOL086C	v	0.000022897049310
PROWASTE-YOL097C	v	0.000000064703050
PROWASTE-YOL126C	v	0.000000244051415
PROWASTE-YOL140W	v	0.000000033636338
PROWASTE-YOL143C	v	0.000000015604856
PROWASTE-YOL151W	v	0.000000130339607
PROWASTE-YOR065W	v	0.000000024953279
PROWASTE-YOR074C	v	0.000000032433124
PROWASTE-YOR099W	v	0.000000031775845
PROWASTE-YOR100C	v	0.000000037408470
PROWASTE-YOR120W	v	0.000000028442392
PROWASTE-YOR125C	v	0.000000013098715
PROWASTE-YOR126C	v	0.000000023391303
PROWASTE-YOR128C	v	0.000000286556608
PROWASTE-YOR136W	v	0.000000499788064
PROWASTE-YOR142W	v	0.000000064749734
PROWASTE-YOR155C	v	0.000000010450627
PROWASTE-YOR168W	v	0.000000096763947
PROWASTE-YOR175C	v	0.000000037635413
PROWASTE-YOR176W	v	0.000000074224912
PROWASTE-YOR180C	v	0.000000018477306
PROWASTE-YOR184W	v	0.000000207696827
PROWASTE-YOR202W	v	0.000000224878227
PROWASTE-YOR209C	v	0.000000048114398
PROWASTE-YOR222W	v	0.000000126495423
PROWASTE-YOR241W	v	0.000000010493954
PROWASTE-YOR270C	v	0.000000048826745
PROWASTE-YOR303W	v	0.000000044141616
PROWASTE-YOR317W	v	0.000000309721571
PROWASTE-YOR323C	v	0.000000103546213
PROWASTE-YOR332W	v	0.000000833778517
PROWASTE-YOR335C	v	0.000000259388072
PROWASTE-YOR347C	v	0.000000566741828
PROWASTE-YOR374W	v	0.000015757112141
PROWASTE-YOR375C	v	0.000001350274507
PROWASTE-YPL023C	v	0.000000014105009
PROWASTE-YPL028W	v	0.000000716388235
PROWASTE-YPL061W	v	0.000002655380883
PROWASTE-YPL078C	v	0.000002119773601
PROWASTE-YPL091W	v	0.000000062760511
PROWASTE-YPL097W	v	0.000000019891688
PROWASTE-YPL111W	v	0.000000019161289
PROWASTE-YPL117C	v	0.000000073978939
PROWASTE-YPL134C	v	0.000000171109653
PROWASTE-YPL160W	v	0.000000066953719
PROWASTE-YPL188W	v	0.000000025860219
PROWASTE-YPL212C	v	0.000000023318449
PROWASTE-YPL231W	v	0.000000721341011
PROWASTE-YPL234C	v	0.000002501335552
PROWASTE-YPL252C	v	0.000000065139765
PROWASTE-YPL262W_m	v	0.000001473702835
PROWASTE-YPL262W_c	v	0.000001473702835
PROWASTE-YPL274W	v	0.000000012381082
PROWASTE-YPR002W	v	0.000000358730448
PROWASTE-YPR006C	v	0.000000036988016
PROWASTE-YPR020W	v	0.000001512166579
PROWASTE-YPR033C_c	v	0.000000020428703
PROWASTE-YPR035W	v	0.000002286399329
PROWASTE-YPR036W	v	0.000000223771342
PROWASTE-YPR060C	v	0.000000081050527
PROWASTE-YPR074C	v	0.000000496778528
PROWASTE-YPR113W	v	0.000000024574190
PROWASTE-YPR128C	v	0.000000014345457
PROWASTE-YPR145W	v	0.000000236072763
PROWASTE-YPR160W	v	0.000000185264455
PROWASTE-YPR167C	v	0.000001372387741
PROWASTE-YPR183W	v	0.000000435973358
PROWASTE-YPR184W	v	0.000000027093615
PROWASTE-YPR191W	v	0.000002712817754
PROWASTE-YPR118W	v	0.000000013713396
PROWASTE-YDL040C	v	0.000000010433981
PROWASTE-YDR071C	v	0.000000464641865
PROWASTE-YDR020C	v	0.000000013709560
PROWASTE-YOL077W-A	v	0.000001935014805
PROWASTE-YLR345W	v	0.000000046833578
PROWASTE-YMR110C	v	0.000000255073272
PROWASTE-YNL229C	v	0.000000034669685
PROWASTE-YER141W	v	0.000000065139765
PROWASTE-YAL035W	v	0.000000115657399
PROWASTE-YNL036W	v	0.000000199152961
PROWASTE-YJL200C	v	0.000000193107143
PROWASTE-YOR283W	v	0.000000012110508
PROWASTE-YKL087C	v	0.000000067858496
PROWASTE-YLR244C	v	0.000000051192695
PROWASTE-YBR022W	v	0.000000032002862
PROWASTE-YBR281C	v	0.000000022890161
PROWASTE-YNL191W	v	0.000000022890161
PROWASTE-YEL031W	v	0.000000013275892
PROWASTE-YER010C	v	0.000000029225594
PROWASTE-YKL215C	v	0.000000018018908
PROWASTE-YFL059W	v	0.000000160296269
PROWASTE-YNL333W	v	0.000000210260896
PROWASTE-YFR044C	v	0.000000354064501
PROWASTE-YOR196C	v	0.000000024641423
PROWASTE-YPR127W	v	0.000000037485518
PROWASTE-YGL255W	v	0.000000066332713
PROWASTE-YPR011C	v	0.000000010122274
PROWASTE-YPR058W	v	0.000000120242193
PROWASTE-YGR207C	v	0.000000044701285
PROWASTE-YOR356W	v	0.000000161344296
PROWASTE-YMR095C	v	0.000000210260896
PROWASTE-YMR096W	v	0.000000210260896
PROWASTE-YPR165W	v	0.000000298802288
PROWASTE-YGL105W	v	0.000000025287744
PROWASTE-YNL054W	v	0.000000028381391
PROWASTE-YFR049W	v	0.000000038404132
PROWASTE-YOR369C	v	1.518400675971543
BIOSYN-PROTTOBIO	v	40.362000000000000
BIOSYN-RNATOBIO	v	5.178000000000000
BIOSYN-CARBTOBIO	v	42.769999999999996
BIOSYN-PROTMODELED	v	27.656042400000004
BIOSYN-PROTDUMMY	v	12.705957600000000
BIOSYN-PROTCYT	v	27.650101378119230
BIOSYN-PROTMITO	v	0.005941021880772
BIOSYN-CARB	v	42.769999999999996
BIOSYN-CARB1	v	65.492779202468950
BIOSYN-CARB2	v	101.630484393213300
BIOSYN-CARB3	v	26.744933730518497
BIOSYN-CARB4	v	2.402738037235534
BIOSYN-CARB5	v	48.997617398254840
BIOSYN-CARB6	v	2.456023792273354
BIOSYN-RNA	v	5.178000000000000
BIOSYN-RNA1	v	2.861189809633968
BIOSYN-RNA2	v	2.780310017355163
BIOSYN-RNA3	v	2.861189828411690
BIOSYN-RNA4	v	3.725739663788497
BIOSYN-RNA5	v	0.776700000000000
BIOSYN-RNA6	v	0.258900000000000
BIOSYN-RNA7	v	2.870884231743410
BIOSYN-LIPID	v	6.970000000000000
BIOSYN-LIPID1	v	0.591563832358410
BIOSYN-LIPID2	v	0.217072504061450
BIOSYN-LIPID3	v	3.158384487001069
BIOSYN-LIPID4	v	0.033265195857722
BIOSYN-LIPID5	v	0.097536375439524
BIOSYN-LIPID6	v	0.009269761420120
BIOSYN-LIPID7	v	0.035759718318867
BIOSYN-LIPID8	v	0.820988371597526
BIOSYN-LIPID9	v	3.063335605144848
BIOSYN-LIPID10	v	0.823253005880948
BIOSYN-LIPID11	v	0.707052655307193
BIOSYN-LIPID12	v	0.814695420202932
BIOSYN-LIPID13	v	0.456917847656903
BIOSYN-DNA	v	0.390000000000000
BIOSYN-DNA1	v	0.378103837616392
BIOSYN-DNA2	v	0.255236211455579
BIOSYN-DNA3	v	0.255236473104650
BIOSYN-DNA4	v	0.378105183303923
BIOSYN-METAL	v	2.540000000000000
BIOSYN-METAL1	v	0.128844253705275
BIOSYN-METAL2	v	0.011391747710320
BIOSYN-METAL3	v	0.066587160891754
BIOSYN-METAL4	v	60.480428666427950
BIOSYN-METAL5	v	6.372834396214770
BIOSYN-METAL6	v	0.009385489096800
BIOSYN-METAL7	v	0.157924441725298
BIOSYN-COFACTOR	v	0.480000000000000
BIOSYN-COFACTOR1	v	0.018872406359119
BIOSYN-COFACTOR2	v	0.000993091603346
BIOSYN-COFACTOR3	v	0.000099292330584
BIOSYN-COFACTOR4	v	0.263223679343978
BIOSYN-COFACTOR5	v	0.014899408373215
BIOSYN-COFACTOR6	v	0.056617984524184
BIOSYN-COFACTOR7	v	0.268190221327805
BIOSYN-COFACTOR8	v	0.098336086275429
BIOSYN-COFACTOR9	v	0.006258003261068
BIOSYN-COFACTOR10	v	0.000098889154635
BIOSYN-SO4	v	3.122950563692577
BIOSYN-PI	v	10.523135269173466
BIOSYN-BIODILNOGAM	v	100.000000000000000
