RXN-PRMICI_c_FWD-YIL020C	v	12.215649487183509
RXN-CERH124B_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH126B_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH2A24_r_FWD-YMR272C	v	0.091383569531381
RXN-CERH2A26_r_FWD-YMR272C	v	0.091383569531381
RXN-CERH324_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH326_r_FWD-YMR272C	v	0.045691784765690
RXN-DCMPDA_c_FWD-YHR144C	v	0.378105183303923
RXN-DTMPK_c_FWD-YJR057W	v	0.378105183303923
RXN-FDH_c_FWD-YOR388C	v	11.399999999999999
RXN-GMPS2_c_FWD-YMR217W	v	4.200163934851537
RXN-HEMEOS_m_FWD-YPL172C	v	0.000099292330584
RXN-PPBNGD_c_FWD-YDL205C	v	0.000120177803339
RXN-IMPD_c_FWD-YML056C	v	4.200163934851537
RXN-THRD_L_c_FWD-YCL064C	v	15.356531098588544
RXN-LYSTRS_c_FWD-YDR037W	v	16.903738820473002
RXN-PRAIi_c_FWD-YDR007W	v	5.385266208761104
RXN-PSPHS_r_FWD-YDR297W	v	0.274150708594142
RXN-RPI_c_FWD-YOR095C	v	210.009004709095250
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000285710581
RXN-SHCHF_c_FWD-YBR213W	v	0.000000285710581
RXN-PNTOtps_e_FWD-YCR028C	v	0.018872483585133
RXN-Ktps_e_FWD-YDR456W	v	60.480447938472665
RXN-SUCFUMt_c_m_FWD-YJR095W	v	8.962339948296353
RXN-THMtps_e_FWD-YOR192C	v	0.000102811743844
RXN-UREAtps_e_REV-YHL016C	v	606.724949562612100
RXN-FORt_c_e_REV-YNL065W	v	49.289241077194160
RXN-PYDXK_c_FWD-YNR027W	v	0.000063257905892
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.099333633817364
RXN-FMNH_c_REV-YDL024C	v	0.000997547541935
RXN-DHFRi_c_FWD-YOR236W_c	v	0.384363186564991
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.814695420202932
RXN-DGAT_l_FWD-YOR245C_l	v	0.176034269237031
