RXN-EX_pnto__R_e_REV-SPONT	v	0.000081444854568
RXN-EX_4abz_e_REV-SPONT	v	0.000026508901814
RXN-EX_nh4_e_REV-SPONT	v	3.228044386297738
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	986.548214887915000
RXN-EX_glc__D_e_REV-SPONT	v	5.549457536674433
RXN-EX_for_e_FWD-SPONT	v	3.153439221535526
RXN-EX_gcald_e_FWD-SPONT	v	0.000026508901814
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	995.934857614116100
RXN-EX_fe2_e_REV-SPONT	v	0.000303359470651
RXN-EX_inost_e_REV-SPONT	v	0.005413210744762
RXN-EX_nac_e_REV-SPONT	v	0.002584468620104
RXN-EX_o2_e_REV-SPONT	v	14.163255082697030
RXN-EX_pi_e_REV-SPONT	v	0.209621573156883
RXN-EX_k_e_REV-SPONT	v	0.256216195910237
RXN-EX_pydxn_e_REV-SPONT	v	0.000445080491715
RXN-EX_ribflv_e_REV-SPONT	v	0.000440235596241
RXN-EX_so4_e_REV-SPONT	v	0.151779903625927
RXN-EX_thm_e_REV-SPONT	v	0.000003367983149
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	977.845027362775400
RXN-EX_cu2_e_REV-SPONT	v	0.000054581509716
RXN-EX_mn2_e_REV-SPONT	v	0.000051014983764
RXN-EX_zn2_e_REV-SPONT	v	0.000800584220188
RXN-EX_mg2_e_REV-SPONT	v	0.027145817777704
RXN-EX_ca2_e_REV-SPONT	v	0.000545784258696
RXN-EX_cobalt2_e_REV-SPONT	v	0.000004241805093
RXN-13GS_c_FWD-GSC1RHO1	v	0.278665185674255
RXN-16GS_c_FWD-YGR143W	v	0.073333133934746
RXN-PRMICI_c_FWD-YIL020C	v	0.093481008171905
RXN-HPPK2_m_FWD-YNL256W	v	0.000026508901814
RXN-AATA_c_FWD-YGL202W	v	0.096175455512909
RXN-IPPMIb_c_REV-YGL009C	v	0.139964914880208
RXN-HCITR_m_FWD-YDR234W	v	0.096175455512909
RXN-OMCDC_c_FWD-YJR148W	v	0.139964914880208
RXN-BPNT_c_FWD-YOL064C	v	0.138551085038125
RXN-DHQTi_c_FWD-YDR127W	v	0.171269396577005
RXN-DHQS_c_FWD-YDR127W	v	0.171269396577005
RXN-3DSPHR_r_FWD-YBR265W	v	0.001935504002675
RXN-DDPA_c_FWD-YBR249C	v	0.171269396577005
RXN-IPPMIa_c_REV-YGL009C	v	0.139964914880208
RXN-IPMD_c_FWD-YCL018W	v	0.139964914880208
RXN-PSCIT_c_FWD-YDR127W	v	0.171269396577005
RXN-PRFGS_c_FWD-YGR061C	v	0.071912906578066
RXN-MTHFR3_c_FWD-YGL125W	v	0.148192690246798
RXN-ALAS_m_FWD-YDR232W	v	0.000121902640352
RXN-PGL_c_FWD-YHR163W	v	4.550111306632245
RXN-KARA1i_m_FWD-YLR355C	v	0.222867443344993
RXN-ACACT40ir_m_FWD-YPL028W	v	0.100827063055003
RXN-ACS_c_FWD-YLR153C	v	1.072103745094778
RXN-ACGK_m_FWD-YER069W	v	0.089400824905202
RXN-ACOTAi_m_FWD-YOL140W	v	0.089400824905202
RXN-STATg181_rm_FWD-YNR019W	v	0.000919519127204
RXN-STATg161_rm_FWD-YNR019W	v	0.002505864393870
RXN-ADNK1_c_FWD-YJR105W	v	0.055762803533655
RXN-AHCi_c_FWD-YER043C	v	0.055762803533655
RXN-ADK1_c_FWD-YDL166C	v	4.091670983345411
RXN-ADK1_m_FWD-YER170W	v	0.000026508901814
RXN-ADSL2i_c_FWD-YLR359W	v	0.071912906578066
RXN-ADSL1r_c_FWD-YLR359W	v	0.130729600001862
RXN-ADSS_c_FWD-YNL220W	v	0.130729600001862
RXN-ADSK_c_FWD-YKL001C	v	0.138551085038125
RXN-ALATRS_c_FWD-YOR335C	v	0.176587846844641
RXN-AKP1_c_FWD-YDR481C	v	0.000026508901814
RXN-ANPRT_c_FWD-YDR354W	v	0.204564497771182
RXN-ARGSL_c_FWD-YHR018C	v	0.089400824905202
RXN-ARGSS_c_FWD-YOL058W	v	0.089400824905202
RXN-ARGTRS_c_FWD-YDR341C	v	0.089400824905202
RXN-ASNS1_c_FWD-YPR145W	v	0.103805581488521
RXN-ASNTRS_c_FWD-YHR019C	v	0.103805581488521
RXN-ASPCT_c_FWD-YJL130C	v	0.063690054390839
RXN-ASPK_c_FWD-YER052C	v	0.345194024866799
RXN-ASAD_c_FWD-YDR158W	v	0.345194024866799
RXN-ASPTRS_c_FWD-YLL018C	v	0.095977547969571
RXN-ATPPRT_c_FWD-YER055C	v	0.093481008171905
RXN-C14STR_c_FWD-YNL280C	v	0.016804300208011
RXN-C3STDH2_c_FWD-YGL001C	v	0.016804300208011
RXN-C3STDH1_c_FWD-YGL001C	v	0.016804300208011
RXN-C3STKR1_c_FWD-YLR100W	v	0.016804300208011
RXN-C3STKR2_c_FWD-YLR100W	v	0.016804300208011
RXN-C4STMO1_c_FWD-YGR060W	v	0.016804300208011
RXN-C4STMO2_c_FWD-YGR060W	v	0.016804300208011
RXN-C4STMO3_c_FWD-YGR060W	v	0.016804300208011
RXN-C4STMO4_c_FWD-YGR060W	v	0.016804300208011
RXN-C24STR_r_FWD-YGL012W	v	0.016804300208011
RXN-CERH124A_r_FWD-YDR297W	v	0.000580651200802
RXN-CERH124B_r_FWD-YMR272C	v	0.000193550400267
RXN-CERH126A_r_FWD-YDR297W	v	0.000580651200802
RXN-CERH126B_r_FWD-YMR272C	v	0.000193550400267
RXN-CERH2A24_r_FWD-YMR272C	v	0.000387100800535
RXN-CERH2A26_r_FWD-YMR272C	v	0.000387100800535
RXN-CERH324_r_FWD-YMR272C	v	0.000193550400267
RXN-CERH326_r_FWD-YMR272C	v	0.000193550400267
RXN-CHTNS_c_FWD-YBR023C	v	0.006588175243584
RXN-CHOLK_c_FWD-YLR133W	v	0.000372840582244
RXN-CHLPCTD_c_FWD-YGR202C	v	0.000372840582244
RXN-CHORM_c_FWD-YPR060C	v	0.143292745650464
RXN-CHORS_c_FWD-YGL148W	v	0.171269396577005
RXN-CS_m_FWD-YNR001C	v	2.250159026054931
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000420602312
RXN-CTPS2_c_FWD-YBL039C	v	0.028640679618264
RXN-CBL_c_FWD-YGL184C	v	0.092429886713142
RXN-METB1_c_FWD-YJR130C	v	0.092429886713142
RXN-CYSS_c_FWD-YLR303W	v	0.138551085038125
RXN-CYSTRS_c_FWD-YNL247W	v	0.046039753470415
RXN-DCMPDA_c_FWD-YHR144C	v	0.001601653556475
RXN-DHFS_1_c_FWD-YMR113W	v	0.000026508901814
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000026508901814
RXN-DHORTS_c_REV-YLR420W	v	0.063690054390839
RXN-FOLD3_m_FWD-YNL256W	v	0.000026508901814
RXN-DHAD1_m_FWD-YJR016C	v	0.222867443344993
RXN-DHAD2_m_FWD-YJR016C	v	0.145052450503519
RXN-DMATT_c_FWD-YJL167W	v	0.033609021018334
RXN-DOLPMT_c_FWD-YPR183W	v	0.179577590186097
RXN-DTMPK_c_FWD-YJR057W	v	0.001601653556475
RXN-ENO_c_FWD-YPL281C	v	3.606798194382840
RXN-FCLT_m_FWD-YOR176W	v	0.000000420602312
RXN-AFAT_c_FWD-YDL045C	v	0.000017949493251
RXN-FMNRx2_c_FWD-YLR011W	v	0.000001075880408
RXN-FTHFL_c_REV-YGR204W	v	2.960020565581060
RXN-FBA_c_FWD-YKL060C	v	2.998860597345731
RXN-DHORDfum_c_FWD-YKL216W	v	0.063690054390839
RXN-GRTT_c_FWD-YJL167W	v	0.033609021018334
RXN-G6PDH2i_c_FWD-YNL241C	v	4.550111306632245
RXN-PGI_c_FWD-YBR196C	v	0.499530580900981
RXN-GLU5K_c_FWD-YDR300C	v	0.056189981409647
RXN-GLUDy_c_FWD-YAL062W	v	5.933092661293806
RXN-G5SDy_c_FWD-YOR323C	v	0.056189981409647
RXN-GLNS_c_FWD-YPR035W	v	0.663204453444015
RXN-GF6PTA_c_FWD-YMR084W	v	0.006588175243584
RXN-GLNTRS_c_FWD-YOR168W	v	0.068546882174819
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.105559270317284
RXN-GAPD_c_FWD-YJR009C	v	7.433011464165105
RXN-GPDDA1pp_c_FWD-YPL110C	v	0.000372840582244
RXN-GARFT_c_FWD-YDR408C	v	0.071912906578066
RXN-GHMT2r_c_FWD-YLR058C	v	3.347121730712374
RXN-GHMT2r_m_REV-YBR263W	v	1.564553893173384
RXN-GLYTRS_c_FWD-YBR121C	v	0.145979135147187
RXN-GMPS2_c_FWD-YMR217W	v	0.034664314748109
RXN-GTPCI_c_FWD-YGR267C	v	0.000026508901814
RXN-GK2_c_FWD-YDR454C	v	0.034664314748109
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000420602312
RXN-HEX1_c_FWD-YGL253W	v	5.549457536674433
RXN-HISTD_c_FWD-YCL030C	v	0.093481008171905
RXN-HISTP_c_FWD-YFR025C	v	0.093481008171905
RXN-HSTPT_c_FWD-YIL116W	v	0.093481008171905
RXN-HACNH_m_FWD-YDR234W	v	0.096175455512909
RXN-HICITD_m_FWD-YIL094C	v	0.096175455512909
RXN-HSDy_c_FWD-YJR139C	v	0.345194024866799
RXN-HSK_c_FWD-YHR025W	v	0.252764138153656
RXN-HSERTA_c_FWD-YNL277W	v	0.092429886713142
RXN-PPBNGD_c_FWD-YDL205C	v	0.000015237830044
RXN-HMGCOAR_c_FWD-YML075C	v	0.100827063055003
RXN-HMGCOAS_m_FWD-YML126C	v	0.100827063055003
RXN-IG3PS_c_FWD-YBR248C	v	0.093481008171905
RXN-IGPDH_c_FWD-YOR202W	v	0.093481008171905
RXN-IMPD_c_FWD-YML056C	v	0.034664314748109
RXN-IGPS_c_FWD-TRP23	v	0.204564497771182
RXN-PPA_m_FWD-YMR267W	v	4.856871255828338
RXN-IMPC_c_FWD-YMR120C	v	0.165393914749971
RXN-ICL_1_c_FWD-YER065C	v	0.296158945106528
RXN-ILETA_c_REV-YJR148W	v	0.145052450503519
RXN-ILETRS_c_FWD-YBL076C	v	0.145052450503519
RXN-IPDDI_c_FWD-YPL117C	v	0.033609021018334
RXN-KARA2i_m_FWD-YLR355C	v	0.145052450503519
RXN-KYN_c_FWD-YLR231C	v	0.176587846844641
RXN-THRD_L_c_FWD-YCL064C	v	0.145052450503519
RXN-TRPO2_c_FWD-YJR078W	v	0.176587846844641
RXN-LNSTLS_c_FWD-YHR072W	v	0.016804300208011
RXN-LEUTA_c_REV-YJR148W	v	0.139964914880208
RXN-LEUTRS_c_FWD-YPL160W	v	0.139964914880208
RXN-LYSTRS_c_FWD-YDR037W	v	0.096175455512909
RXN-MDH_m_FWD-YKL085W	v	2.250159026054931
RXN-MALS_c_FWD-YIR031C	v	0.296158945106528
RXN-ME2_m_FWD-YKL029C	v	0.172181450729635
RXN-MAN1PT_c_FWD-YDL055C	v	0.179577590186097
RXN-MAN6PI_c_REV-YER003C	v	0.179577590186097
RXN-MTHFC_c_FWD-YGR204W	v	3.197327386909101
RXN-METAT_c_FWD-YDR502C	v	0.055762803533655
RXN-METS_c_FWD-YER091C	v	0.148192690246798
RXN-METTRS_c_FWD-MES1ARC1	v	0.092429886713142
RXN-MTHFD2i_c_FWD-YKR080W	v	3.197327386909101
RXN-MEVK1_c_FWD-YMR208W	v	0.100827063055003
RXN-DPMVD_c_FWD-YNR043W	v	0.100827063055003
RXN-AGPRi_m_FWD-YER069W	v	0.089400824905202
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006588175243584
RXN-FKYNH_c_FWD-YDR428C	v	0.176587846844641
RXN-NADK_c_FWD-YJR049C	v	0.001375887559898
RXN-NADHq6_c_FWD-YMR145C	v	15.699197271920530
RXN-NADHq6_m_FWD-YML120C	v	9.906630089800714
RXN-NAMNPP_c_FWD-YOR209C	v	0.002584468620104
RXN-NDPK3_c_FWD-YKL067W	v	0.022643326437559
RXN-NDPK8_c_FWD-YKL067W	v	0.036265962604252
RXN-NDPK7_c_FWD-YKL067W	v	0.001081180591726
RXN-NDPK5_c_FWD-YKL067W	v	0.001081181700071
RXN-NDPK4_c_FWD-YKL067W	v	0.001601653556475
RXN-NDPK1_c_FWD-YKL067W	v	4.207203539544297
RXN-NDPK2_c_FWD-YKL067W	v	0.563359596929189
RXN-OCBT_c_FWD-YJL088W	v	0.089400824905202
RXN-ORNTACi_m_FWD-YMR062C	v	0.089400824905202
RXN-ORPT_c_REV-YML106W	v	0.063690054390839
RXN-OMPDC_c_FWD-YEL021W	v	0.063690054390839
RXN-PTPAT_c_FWD-YGR277C	v	0.000079943513337
RXN-PNTK_c_FWD-YDR531W	v	0.000081444854568
RXN-PHETA1_c_REV-YGL202W	v	0.042839592748861
RXN-PRAIS_c_FWD-YGL234W	v	0.071912906578066
RXN-ACGAMPM_c_FWD-YEL058W	v	0.006588175243584
RXN-PGMT_c_FWD-YKL127W	v	0.493081367294766
RXN-GND_c_FWD-YHR183W	v	4.550111306632245
RXN-PGCD_c_FWD-YIL074C	v	3.826213269782264
RXN-PGK_c_FWD-YCR012W	v	7.433011464165105
RXN-PGM_c_FWD-YOR283W	v	3.606798194382840
RXN-PMANM_c_REV-YFL045C	v	0.179577590186097
RXN-PMEVK_c_FWD-YMR220W	v	0.100827063055003
RXN-PPNCL2_c_FWD-YIL083C	v	0.000081444854568
RXN-PRASCSi_c_FWD-YAR015W	v	0.071912906578066
RXN-PRAMPC_c_FWD-YCL030C	v	0.093481008171905
RXN-PRATPP_c_FWD-YCL030C	v	0.093481008171905
RXN-AIRC1_c_FWD-YOR128C	v	0.071912906578066
RXN-AICART_c_FWD-YLR028C	v	0.165393914749971
RXN-PRAIi_c_FWD-YDR007W	v	0.204564497771182
RXN-PRAGSi_c_FWD-YGL234W	v	0.071912906578066
RXN-GLUPRT_c_FWD-YMR300C	v	0.071912906578066
RXN-PSP_L_c_FWD-YGR208W	v	3.826213269782264
RXN-PSERT_c_FWD-YOR184W	v	3.826213269782264
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000060951320176
RXN-PPNDH_c_FWD-YNL316C	v	0.042839592748861
RXN-PPND2_c_FWD-YBR166C	v	0.100453152901603
RXN-PROTRS_c_FWD-YHR020W	v	0.056189981409647
RXN-PPPGO_m_FWD-YER014W	v	0.000000210301156
RXN-PYDXO_c_FWD-YBR035C	v	0.000445080491715
RXN-PYAM5PO_c_FWD-YBR035C	v	0.000445080491715
RXN-P5CR_c_FWD-YER023W	v	0.056189981409647
RXN-PC_c_FWD-YBR218C	v	0.900710540200866
RXN-PYRDC_c_FWD-YLR044C	v	0.841122773343510
RXN-PYK_c_FWD-YAL038W	v	3.264259401228830
RXN-RNDR1_c_FWD-RNR1234	v	0.001601647856143
RXN-RNDR3_c_FWD-RNR1234	v	0.002682834148201
RXN-RNDR2_c_FWD-RNR1234	v	0.001081181700071
RXN-RPI_c_FWD-YOR095C	v	1.864615524757812
RXN-RPE_c_FWD-YJL121C	v	2.685495781874432
RXN-SACCD2_c_FWD-YIR034C	v	0.096175455512909
RXN-SACCD1_c_FWD-YNR050C	v	0.096175455512909
RXN-SERTRS_c_FWD-YDR023W	v	0.114581787853722
RXN-SHK3Di_c_FWD-YDR127W	v	0.171269396577005
RXN-SHKK_c_FWD-YDR127W	v	0.171269396577005
RXN-SHCHD2_c_FWD-YBR213W	v	0.000014817227732
RXN-SHCHF_c_FWD-YBR213W	v	0.000014817227732
RXN-SQLEy_r_FWD-YGR175C	v	0.016804300208011
RXN-SQLS_c_FWD-YHR190W	v	0.016804300208011
RXN-SLFAT_c_FWD-YCL050C	v	0.138551085038125
RXN-TMDPK_c_FWD-YOR143C	v	0.000003367983149
RXN-THRS_c_FWD-YCR053W	v	0.252764138153656
RXN-THRTRS_c_FWD-YIL078W	v	0.107711687650137
RXN-TMDS_c_FWD-YOR074C	v	0.001601653556475
RXN-TALA_c_FWD-YLR354C	v	1.428382589225718
RXN-TKT1_c_FWD-YPR074C	v	1.428382589225718
RXN-TKT2_c_FWD-YPR074C	v	1.257113192648713
RXN-TPI_c_FWD-YDR050C	v	2.972473176399477
RXN-TRPS1_c_FWD-YGL026C	v	0.204564497771182
RXN-TRPTRS_c_FWD-YOL097C	v	0.027976650926541
RXN-TYRTA_c_FWD-YGL202W	v	0.100453152901603
RXN-TYRTRS_c_FWD-YGR185C	v	0.100453152901603
RXN-UAGDP_c_FWD-YDL103C	v	0.006588175243584
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000420602312
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000014817227732
RXN-UPP3S_c_FWD-YOR278W	v	0.000015237830044
RXN-GALUi_c_FWD-YHL012W	v	0.493081367294766
RXN-VALTA_m_REV-YHR208W	v	0.082902528464785
RXN-HCITS_m_FWD-YDL131W	v	0.096175455512909
RXN-ALDD2x_c_FWD-YMR170C	v	0.841122773343510
RXN-ICDHyi_m_FWD-YDL066W	v	0.285139268024079
RXN-3OACE200_rm_FWD-YLR372W	v	0.001935504002675
RXN-3OACE220_rm_FWD-YCR034W	v	0.001935504002675
RXN-3OACE240_rm_FWD-YCR034W	v	0.001935504002675
RXN-3OACE260_rm_FWD-YLR372W	v	0.000967752001337
RXN-3OACR200_rm_FWD-YBR159W	v	0.001935504002675
RXN-3OACR220_rm_FWD-YBR159W	v	0.001935504002675
RXN-3OACR240_rm_FWD-YBR159W	v	0.001935504002675
RXN-3OACR260_rm_FWD-YBR159W	v	0.000967752001337
RXN-3HACD200_rm_FWD-YJL097W	v	0.001935504002675
RXN-3HACD220_rm_FWD-YJL097W	v	0.001935504002675
RXN-3HACD240_rm_FWD-YJL097W	v	0.001935504002675
RXN-3HACD260_rm_FWD-YJL097W	v	0.000967752001337
RXN-ECOAR200_rm_FWD-YDL015C	v	0.001935504002675
RXN-ECOAR220_rm_FWD-YDL015C	v	0.001935504002675
RXN-ECOAR240_rm_FWD-YDL015C	v	0.001935504002675
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000967752001337
RXN-ACOADS160_rm_FWD-YGL055W	v	0.034101120850401
RXN-ACOADS180_rm_FWD-YGL055W	v	0.012511785509698
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000380247927
RXN-FACOAL180_rm_FWD-YOR317W	v	0.000000228293501
RXN-FACOAL181_rm_FWD-YMR246W	v	0.000000252290870
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.096175455512909
RXN-ADPATPt_c_m_FWD-YMR056C	v	53.236205685066890
RXN-AKGCITta_m_FWD-YMR241W	v	0.296158945106528
RXN-NH4t_c_e_FWD-YGR121C	v	3.228044386297738
RXN-CITICITt_c_m_FWD-YBR291C	v	0.296158945106528
RXN-COAt_c_m_FWD-YHR002W	v	0.100827063055003
RXN-GLCt_c_e_FWD-YOL156W	v	5.549457536674433
RXN-INOSTtps_e_FWD-YDR497C	v	0.005413210744762
RXN-FE2t_c_e_FWD-YMR058W	v	0.000303359470651
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000420602312
RXN-GLUt_c_m_FWD-YBR104W	v	0.261704178275189
RXN-NACt_c_e_FWD-YGR260W	v	0.002584468620104
RXN-ORNtpa_m_FWD-YOR130C	v	0.089400824905202
RXN-PNTOtps_e_FWD-YCR028C	v	0.000081444854568
RXN-PItps_e_FWD-YJL198W	v	0.209621573156883
RXN-PItps_m_FWD-YJR077C	v	43.522516191213840
RXN-Ktps_e_FWD-YJL129C	v	0.256216195910237
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000445080491715
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.359848999497367
RXN-SO4t_c_e_FWD-YBR294W	v	0.151779903625927
RXN-THMtps_e_FWD-YLR237W	v	0.000003367983149
RXN-AKGMALta_m_FWD-YOR222W	v	0.884361221698186
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.139964914880208
RXN-2OBUTt_c_m_FWD-SPONT	v	0.145052450503519
RXN-3MOPt_c_m_REV-SPONT	v	0.145052450503519
RXN-4ABZt_c_e_REV-SPONT	v	0.000026508901814
RXN-4ABZt_c_m_FWD-SPONT	v	0.000026508901814
RXN-5AOPt_c_m_REV-SPONT	v	0.000121902640352
RXN-HCO3E_c_FWD-YNL036W	v	1.527909968939206
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.016804300208011
RXN-CO2t_c_r_REV-SPONT	v	0.001935504002675
RXN-CO2t_c_m_REV-SPONT	v	8.481834420192985
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	986.548214887915000
RXN-COAt_c_r_REV-SPONT	v	0.003871008005349
RXN-CYTK1_c_FWD-UNKNOWN	v	0.025326160585760
RXN-CYTK2_c_REV-UNKNOWN	v	0.001601653556475
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000079943513337
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000026508901814
RXN-DHPTt_c_m_REV-SPONT	v	0.000026508901814
RXN-DOLPt_c_r_REV-SPONT	v	0.179577590186097
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.016804300208011
RXN-ERGSTt_c_r_FWD-SPONT	v	0.013378916686937
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000420602312
RXN-FORt_c_e_REV-YNL065W	v	3.153439221535526
RXN-GLYt_c_m_FWD-YPR058W	v	3.129229688987121
RXN-GCALDt_c_m_REV-SPONT	v	0.000026508901814
RXN-GCALDt_c_e_REV-SPONT	v	0.000026508901814
RXN-Ht_c_r_REV-SPONT	v	0.141323780163656
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000967752001337
RXN-HMGCOAt_c_m_REV-SPONT	v	0.100827063055003
RXN-G5SADr_c_FWD-UNKNOWN	v	0.056189981409647
RXN-MANNANt_c_r_REV-SPONT	v	0.179577590186097
RXN-NADPt_c_r_FWD-SPONT	v	999.961746189977400
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.038253810022441
RXN-NH4t_c_m_REV-SPONT	v	3.129107786346768
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.980485994188200
RXN-O2t_c_m_FWD-SPONT	v	13.751829280260590
RXN-O2t_c_e_FWD-SPONT	v	14.163255082697030
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.001935504002675
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000420602312
RXN-PYDAMK_c_FWD-UNKNOWN	v	0.000445080491715
RXN-PPIt_c_m_FWD-SPONT	v	4.856844326324212
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000440235596241
RXN-SQLt_c_r_FWD-SPONT	v	0.016804300208011
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.016804300208011
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000967752001337
RXN-VALt_c_m_REV-SPONT	v	0.082902528464785
RXN-H2Ot_c_m_REV-SPONT	v	69.112727022263250
RXN-HDCAt_c_rm_REV-SPONT	v	0.000140911369653
RXN-HDCEAt_c_rm_REV-SPONT	v	0.000413164086362
RXN-OCDCAt_c_rm_REV-SPONT	v	0.000039266709376
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.000151478166799
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.006774264009361
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.044867038973184
RXN-STCOAt_c_rm_FWD-SPONT	v	0.017464560575241
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000967752001337
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000967752001337
RXN-Ht_c_rm_FWD-SPONT	v	0.007429643367084
RXN-CO2t_c_rm_REV-SPONT	v	0.006774264009361
RXN-COAt_c_rm_REV-SPONT	v	0.067170359555111
RXN-NADPHt_c_rm_FWD-SPONT	v	0.013548528018722
RXN-NADPt_c_rm_REV-SPONT	v	0.013548528018722
RXN-O2t_c_rm_FWD-SPONT	v	0.046612906360100
RXN-NADHt_c_rm_FWD-SPONT	v	0.046612906360100
RXN-NADt_c_rm_REV-SPONT	v	0.046612906360100
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.026760261528497
RXN-PPIt_c_rm_REV-SPONT	v	0.024872735981247
RXN-PIt_c_rm_REV-SPONT	v	0.001888386379549
RXN-CTPt_c_rm_FWD-SPONT	v	0.024871875148948
RXN-CMPt_c_rm_REV-SPONT	v	0.025244715731192
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.000372840582244
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000860832299
RXN-AMPt_c_rm_REV-SPONT	v	0.000000860832299
RXN-INOSTt_c_rm_FWD-SPONT	v	0.005413210744762
RXN-AMETt_c_rm_FWD-SPONT	v	0.038928868870181
RXN-AHCYSt_c_rm_REV-SPONT	v	0.038928868870181
RXN-G3PCt_c_rm_FWD-SPONT	v	0.000372840582244
RXN-CO2t_c_mm_REV-SPONT	v	0.016463589356305
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.003425383521075
RXN-Ht_m_mm_FWD-SPONT	v	0.032927178712611
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000420602312
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000023683934779
RXN-PYDXR_c_FWD-YPR127W	v	0.000445080491715
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000545784258696
RXN-CUtps_c_e_FWD-YOL122C	v	0.000054581509716
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000051014983764
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000800584220188
RXN-MG2tps_c_e_FWD-YGR191W	v	0.027145817777704
RXN-G3PAT_rm_FWD-YBL011W	v	0.026760261528497
RXN-AGPAT_rm_FWD-YDL052C	v	0.026760261528497
RXN-CHOLPT_rm_FWD-YHR123W	v	0.000372840582244
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.024871875148948
RXN-PSSA_rm_FWD-YER026C	v	0.019458664404187
RXN-PAILS_rm_FWD-YPR113W	v	0.005413210744762
RXN-PAP_rm_FWD-YMR165C	v	0.001888386379549
RXN-PSD_mm_FWD-YNL169C	v	0.016463589356305
RXN-PEMT_rm_FWD-YGR157W	v	0.012976289623394
RXN-PMEMT_rm_FWD-YJR073C	v	0.012976289623394
RXN-PDMEMT_rm_FWD-YJR073C	v	0.012976289623394
RXN-PLABlpc_rm_FWD-YML059C	v	0.000372840582244
RXN-PLABpc_rm_FWD-YML059C	v	0.000372840582244
RXN-compCER_r_FWD-SPONT	v	0.001935504002675
RXN-compACYLCOA_rm_FWD-SPONT	v	0.056971572856974
RXN-compFALPD_rm_REV-SPONT	v	0.000745681164488
RXN-DAGt_gm_rm_FWD-SPONT	v	0.001935504002675
RXN-TAGt_c_rm_REV-SPONT	v	0.003451049799980
RXN-PSt_c_rm_REV-SPONT	v	0.002995075047881
RXN-PSt_mm_rm_REV-SPONT	v	0.016463589356305
RXN-PAILt_c_rm_REV-SPONT	v	0.003477706742087
RXN-PAILt_gm_rm_REV-SPONT	v	0.001935504002675
RXN-CERt_g_r_FWD-SPONT	v	0.001935504002675
RXN-PCt_c_rm_REV-SPONT	v	0.012976289623394
RXN-PEt_c_rm_REV-SPONT	v	0.003487299732912
RXN-PEt_mm_rm_FWD-SPONT	v	0.016463589356305
RXN-SERD_L_m_FWD-YCL064C	v	1.564553893173384
RXN-DICAT7_c_FWD-SPONT	v	0.000002737572661
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000004241805093
RXN-HEME4_c_FWD-SPONT	v	0.000011283205492
RXN-ACHBS_m_FWD-ILV26	v	0.145052450503519
RXN-IPPS_m_FWD-YNL104C_m	v	0.139964914880208
RXN-ACLS_m_FWD-ILV26	v	0.222867443344993
RXN-ACCOAC_c_FWD-YNR016C	v	0.474108549442299
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.006734281846441
RXN-ANS_c_FWD-TRP23	v	0.027976650926541
RXN-ASPTA_c_REV-YLR027C_c	v	0.900710540200866
RXN-ATPS_m_FWD-ATPSCPLX	v	17.262560090896440
RXN-ATPASEP2e_c_FWD-YGL008C	v	4.565521041775227
RXN-CBPS_c_FWD-CPA12	v	0.153090879296041
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000967752001337
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000967752001337
RXN-ACONTb_m_FWD-YLR304C_m	v	2.250159026054931
RXN-ACONTa_m_FWD-YLR304C_m	v	2.250159026054931
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.016804300208011
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001628162458289
RXN-DOLPMMT_r_FWD-PMT13	v	0.179577590186097
RXN-FECOOR_m_FWD-FECOORCPLX1	v	13.751827808152500
RXN-FECRq6_m_FWD-FECRq6CPLX	v	27.503655616304990
RXN-FUM_m_FWD-YPL262W_m	v	1.537979255086380
RXN-FUM_c_FWD-YPL262W_c	v	0.588202276591658
RXN-G3PD1r_c_FWD-YOL059W_c	v	0.026387420946253
RXN-GLYCL_m_FWD-GCV123LPD1	v	1.564553893173384
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.134348765839323
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000420602312
RXN-HISTRS_c_FWD-YPR033C_c	v	0.093481008171905
RXN-THIORDXi_c_FWD-YDR453C	v	0.001335241475146
RXN-ICDHx_m_FWD-IDH12	v	1.668860812924324
RXN-AASADy_c_FWD-LYS25	v	0.096175455512909
RXN-NADS2_c_FWD-YHR074W_c	v	0.002584468620104
RXN-NNATi_c_FWD-YLR328W_c	v	0.002584468620104
RXN-PHETRS_c_FWD-FRS12	v	0.042839592748861
RXN-PAPSR_c_FWD-MET16TRX1	v	0.138551085038125
RXN-PFK_c_FWD-PFK12	v	2.998860597345731
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000081444854568
RXN-PRPPS_c_FWD-PRS25	v	0.436232935532093
RXN-PDH_m_FWD-PDHCPLX	v	2.788780585613058
RXN-SERAT_c_FWD-NATACPLX	v	0.138551085038125
RXN-SERPT_r_FWD-LCB12TSC3	v	0.001935504002675
RXN-SUCDq6_m_FWD-SDH9234	v	1.897828254583747
RXN-SUCOAS_m_FWD-LSC12	v	1.537979255086380
RXN-SO3R_c_FWD-MET510	v	0.138551085038125
RXN-TRDR_c_FWD-YDR353W	v	0.145251990217687
RXN-TRE6PP_c_FWD-TPS123	v	0.006734281846441
RXN-UMPK_c_FWD-YKL024C_c	v	0.063690054390839
RXN-VALTRS_c_FWD-YGR094W_c	v	0.082902528464785
RXN-lumpFACS160_c_FWD-FAS12	v	0.046802542975858
RXN-lumpFACS180_c_FWD-FAS12	v	0.017464560575241
RXN-H2Ot_c_e_REV-YLL052C_en	v	22.154972637224590
RXN-PYRtps_m_FWD-MPC12	v	1.642832578903542
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.001935504002675
RXN-H2Ot_c_r_REV-YLL052C_rm	v	0.019514005811756
RXN-H2Ot_c_rm_REV-YLL052C_rm	v	0.097366009185523
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.019458664404187
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.003451049799980
RXN-IPCS_g_FWD-KEI1AUR1	v	0.001935504002675
RXN-AKGDH_m_FWD-KGDCPLX	v	1.538101157726732
ENZSYN-GSC1RHO1	v	0.000000849157510
ENZSYN-YGR143W	v	0.000000189235597
ENZSYN-YIL020C	v	0.000000091110960
ENZSYN-YNL256W	v	0.000000022109574
ENZSYN-YGL202W	v	0.000001455320040
ENZSYN-YGL009C	v	0.000004170767064
ENZSYN-YHR208W	v	0.000000883923155
ENZSYN-YJR148W	v	0.000000032142746
ENZSYN-YDR234W	v	0.000002280114280
ENZSYN-YOL064C	v	0.000000603286262
ENZSYN-YDR127W	v	0.000000857859579
ENZSYN-YBR265W	v	0.000000139962802
ENZSYN-YBR249C	v	0.000007113223573
ENZSYN-YLR231C	v	0.000001586145291
ENZSYN-YCL018W	v	0.000000219633652
ENZSYN-YLR044C	v	0.000000161704496
ENZSYN-YCR053W	v	0.000004852976612
ENZSYN-YGR061C	v	0.000001284013892
ENZSYN-YGL125W	v	0.000001321350808
ENZSYN-YDR232W	v	0.000003887741209
ENZSYN-YER091C	v	0.000042671464229
ENZSYN-YHR163W	v	0.000000554177959
ENZSYN-YLR355C	v	0.000017578827157
ENZSYN-YPL028W	v	0.000002077408551
ENZSYN-YLR153C	v	0.000010554132763
ENZSYN-YER069W	v	0.000002010107197
ENZSYN-YOL140W	v	0.000000337831705
ENZSYN-YNR019W	v	0.000000124796732
ENZSYN-YJR105W	v	0.000000464069990
ENZSYN-YER043C	v	0.000030451660632
ENZSYN-YDL166C	v	0.000002963937875
ENZSYN-YER170W	v	0.000000000238108
ENZSYN-YLR359W	v	0.000001941973558
ENZSYN-YNL220W	v	0.000003435965180
ENZSYN-YKL001C	v	0.000003170031813
ENZSYN-YOR335C	v	0.000003085953657
ENZSYN-YMR170C	v	0.000007555123130
ENZSYN-YDR481C	v	0.000000000238108
ENZSYN-YDR354W	v	0.000001850376885
ENZSYN-YHR018C	v	0.000000582960647
ENZSYN-YOL058W	v	0.000001939073281
ENZSYN-YDR341C	v	0.000003600714844
ENZSYN-YPR145W	v	0.000003155513560
ENZSYN-YHR019C	v	0.000002719089905
ENZSYN-YJL130C	v	0.000004698483922
ENZSYN-YER052C	v	0.000004234386572
ENZSYN-YDR158W	v	0.000003755903439
ENZSYN-YLL018C	v	0.000000891637585
ENZSYN-YCL050C	v	0.000001669966521
ENZSYN-YER055C	v	0.000008733037574
ENZSYN-YNL280C	v	0.000000009674309
ENZSYN-YGL001C	v	0.000000662923225
ENZSYN-YLR100W	v	0.000000258692549
ENZSYN-YGR060W	v	0.000000630949853
ENZSYN-YGL012W	v	0.000000137930436
ENZSYN-YDR297W	v	0.000000010431037
ENZSYN-YMR272C	v	0.000000268959536
ENZSYN-YBR023C	v	0.000000037143006
ENZSYN-YLR133W	v	0.000000033513230
ENZSYN-YGR202C	v	0.000000007844256
ENZSYN-YPR060C	v	0.000000876901458
ENZSYN-YGL148W	v	0.000000268970102
ENZSYN-YNR001C	v	0.000001851239942
ENZSYN-YBL039C	v	0.000000735018420
ENZSYN-YGL184C	v	0.000000830222647
ENZSYN-YJR130C	v	0.000000046832041
ENZSYN-YLR303W	v	0.000001244491934
ENZSYN-YNL247W	v	0.000000566912079
ENZSYN-YKL060C	v	0.000005547186895
ENZSYN-YHR144C	v	0.000000014386354
ENZSYN-YDR454C	v	0.000000311361402
ENZSYN-YMR113W	v	0.000000000238108
ENZSYN-YLR420W	v	0.000000353746788
ENZSYN-YJR016C	v	0.000001268425387
ENZSYN-YJL167W	v	0.000003458232946
ENZSYN-YPR183W	v	0.000001395671723
ENZSYN-YJR057W	v	0.000000013876789
ENZSYN-YPL281C	v	0.000007477348073
ENZSYN-YDL045C	v	0.000000056966756
ENZSYN-YGR204W	v	0.000041010448134
ENZSYN-YKL216W	v	0.000000249123995
ENZSYN-YNL241C	v	0.000003998994839
ENZSYN-YBR196C	v	0.000000354135451
ENZSYN-YDR300C	v	0.000000378747523
ENZSYN-YAL062W	v	0.000006633230124
ENZSYN-YOR323C	v	0.000001393882978
ENZSYN-YPR035W	v	0.000000919803422
ENZSYN-YMR084W	v	0.000000605580699
ENZSYN-YOR168W	v	0.000001359693667
ENZSYN-GUS1ARC1	v	0.000000560383624
ENZSYN-YJR009C	v	0.000000868946356
ENZSYN-YPL110C	v	0.000000001981270
ENZSYN-YDR408C	v	0.000000109531548
ENZSYN-YLR058C	v	0.000079311072605
ENZSYN-YBR263W	v	0.000006859593298
ENZSYN-YBR121C	v	0.000001852677172
ENZSYN-YMR217W	v	0.000001462104115
ENZSYN-YGR267C	v	0.000000023113421
ENZSYN-YGL253W	v	0.000002069201541
ENZSYN-YCL030C	v	0.000003123662100
ENZSYN-YFR025C	v	0.000000317397004
ENZSYN-YIL116W	v	0.000002000644691
ENZSYN-YIL094C	v	0.000004876498347
ENZSYN-YJR139C	v	0.000003100597730
ENZSYN-YHR025W	v	0.000000804363818
ENZSYN-YNL277W	v	0.000000224464999
ENZSYN-YDL205C	v	0.000000000136869
ENZSYN-YML075C	v	0.000000331057650
ENZSYN-YML126C	v	0.000004278004491
ENZSYN-YBR248C	v	0.000001170479595
ENZSYN-YOR202W	v	0.000000485240376
ENZSYN-YML056C	v	0.000000167446022
ENZSYN-TRP23	v	0.000001908967123
ENZSYN-YMR267W	v	0.000000063317065
ENZSYN-YMR120C	v	0.000001726529844
ENZSYN-YLR028C	v	0.000001726529844
ENZSYN-YER065C	v	0.000002660155410
ENZSYN-YBL076C	v	0.000002512318067
ENZSYN-YPL117C	v	0.000000333405236
ENZSYN-YER023W	v	0.000000603984144
ENZSYN-YCL064C	v	0.000015356006090
ENZSYN-YJR078W	v	0.000001586145291
ENZSYN-YHR072W	v	0.000000107916642
ENZSYN-YPL160W	v	0.000001655922080
ENZSYN-YDR037W	v	0.000002014953850
ENZSYN-YKL085W	v	0.000000311769518
ENZSYN-YIR031C	v	0.000002660155410
ENZSYN-YKL029C	v	0.000000270476246
ENZSYN-YDL055C	v	0.000002736218014
ENZSYN-YER003C	v	0.000001339210463
ENZSYN-YDR502C	v	0.000000449133712
ENZSYN-MES1ARC1	v	0.000000978407484
ENZSYN-YKR080W	v	0.000028718996631
ENZSYN-YMR208W	v	0.000000111259642
ENZSYN-YNR043W	v	0.000000745995308
ENZSYN-YFL017C	v	0.000000059176231
ENZSYN-YMR062C	v	0.000001075245120
ENZSYN-YDR428C	v	0.000001586145291
ENZSYN-YJR049C	v	0.000000012358481
ENZSYN-YMR145C	v	0.000003243510556
ENZSYN-YML120C	v	0.000000597797589
ENZSYN-YOR209C	v	0.000000803789431
ENZSYN-YKL067W	v	0.000000328822236
ENZSYN-YJL088W	v	0.000003919207708
ENZSYN-YML106W	v	0.000000539758556
ENZSYN-YEL021W	v	0.000000516893744
ENZSYN-YGR277C	v	0.000000128859192
ENZSYN-YDR531W	v	0.000000057050117
ENZSYN-YGL234W	v	0.000003327520727
ENZSYN-YEL058W	v	0.000000149308572
ENZSYN-YKL127W	v	0.000000210980494
ENZSYN-YHR183W	v	0.000026867946884
ENZSYN-YIL074C	v	0.000021987709119
ENZSYN-YCR012W	v	0.000040321868721
ENZSYN-YOR283W	v	0.000001570984721
ENZSYN-YFL045C	v	0.000001225025834
ENZSYN-YMR220W	v	0.000000061253625
ENZSYN-YIL083C	v	0.000000095890134
ENZSYN-YAR015W	v	0.000003425279854
ENZSYN-YOR128C	v	0.000002181389599
ENZSYN-YDR007W	v	0.000001837436837
ENZSYN-YMR300C	v	0.000001354561094
ENZSYN-YGR208W	v	0.000001325946846
ENZSYN-YOR184W	v	0.000021034948096
ENZSYN-YGL040C	v	0.000000000547476
ENZSYN-YNL316C	v	0.000000102052647
ENZSYN-YBR166C	v	0.000000035885686
ENZSYN-YHR020W	v	0.000001663407598
ENZSYN-YBR035C	v	0.000000007995594
ENZSYN-YBR218C	v	0.000000065865429
ENZSYN-YAL038W	v	0.000004658440078
ENZSYN-RNR1234	v	0.000000601294071
ENZSYN-YOR095C	v	0.000000912392585
ENZSYN-YJL121C	v	0.000001504232433
ENZSYN-YIR034C	v	0.000004306256798
ENZSYN-YNR050C	v	0.000005211802544
ENZSYN-YDR023W	v	0.000001157436640
ENZSYN-YBR213W	v	0.000000000266182
ENZSYN-YGR175C	v	0.000000558081870
ENZSYN-YHR190W	v	0.000001222434684
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000002411587782
ENZSYN-YOR074C	v	0.000000020519000
ENZSYN-YLR354C	v	0.000018845406668
ENZSYN-YPR074C	v	0.000011536405016
ENZSYN-YDR050C	v	0.000004269147532
ENZSYN-YGL026C	v	0.000009158488562
ENZSYN-YOL097C	v	0.000000395479751
ENZSYN-YGR185C	v	0.000002166941568
ENZSYN-YDL103C	v	0.000000179702744
ENZSYN-YKR069W	v	0.000000000133091
ENZSYN-YOR278W	v	0.000000965371887
ENZSYN-YHL012W	v	0.000000078577874
ENZSYN-YDL131W	v	0.000000711545850
ENZSYN-YDL066W	v	0.000000734912021
ENZSYN-YCR034W	v	0.000000237995759
ENZSYN-YLR372W	v	0.000000178496820
ENZSYN-YBR159W	v	0.000000195199764
ENZSYN-YJL097W	v	0.000000587861136
ENZSYN-YDL015C	v	0.000000231842473
ENZSYN-YGL055W	v	0.000000308562326
ENZSYN-YOR317W	v	0.000000000000000
ENZSYN-YMR246W	v	0.000000000213731
ENZSYN-YOR222W	v	0.000001252524948
ENZSYN-YPL134C	v	0.000000136213749
ENZSYN-YGL186C	v	0.000000003997797
ENZSYN-YMR056C	v	0.000013376914942
ENZSYN-YMR241W	v	0.000002660155410
ENZSYN-YGR121C	v	0.000028994902503
ENZSYN-YBR291C	v	0.000000319020558
ENZSYN-YHR002W	v	0.000000006868870
ENZSYN-YOL156W	v	0.000001093241428
ENZSYN-YDR497C	v	0.000000000954417
ENZSYN-YMR058W	v	0.000000087965531
ENZSYN-YKR052C	v	0.000000020195273
ENZSYN-YBR104W	v	0.000000170332247
ENZSYN-YGR191W	v	0.000000119378163
ENZSYN-YGR260W	v	0.000000035371578
ENZSYN-YOR130C	v	0.000000052533582
ENZSYN-YKL120W	v	0.000001240343388
ENZSYN-YCR028C	v	0.000000000731553
ENZSYN-YJL198W	v	0.000000062884255
ENZSYN-YJR077C	v	0.000006480303864
ENZSYN-YJL129C	v	0.000000020432893
ENZSYN-YJR095W	v	0.000002316368349
ENZSYN-YBR294W	v	0.000000066145188
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YNL036W	v	0.000000336575392
ENZSYN-YNL065W	v	0.000028324784865
ENZSYN-YPR058W	v	0.000002233815794
ENZSYN-YOR306C	v	0.000000003954279
ENZSYN-YDL024C	v	0.000000000212734
ENZSYN-YPR127W	v	0.000000003997797
ENZSYN-YOL122C	v	0.000000009644608
ENZSYN-YGL255W	v	0.000002059906657
ENZSYN-YBL011W	v	0.000000120603513
ENZSYN-YDL052C	v	0.000000642358165
ENZSYN-YHR123W	v	0.000000005205218
ENZSYN-YBR029C	v	0.000000329164355
ENZSYN-YER026C	v	0.000000371042240
ENZSYN-YPR113W	v	0.000000160189477
ENZSYN-YMR165C	v	0.000000009794812
ENZSYN-YNL169C	v	0.000000023210297
ENZSYN-YGR157W	v	0.000000313967104
ENZSYN-YJR073C	v	0.000001004054311
ENZSYN-YML059C	v	0.000000004593139
ENZSYN-ILV26	v	0.000001558112538
ENZSYN-YNL104C_m	v	0.000000512142375
ENZSYN-YNR016C	v	0.000001374723986
ENZSYN-TPS12TSL1	v	0.000000054790766
ENZSYN-TPS123	v	0.000000054790766
ENZSYN-YLR027C_c	v	0.000001856898313
ENZSYN-ATPSCPLX	v	0.000000375689641
ENZSYN-YGL008C	v	0.000025417779153
ENZSYN-CPA12	v	0.000001595250284
ENZSYN-LIP1LAG1	v	0.000000032814685
ENZSYN-LIP1LAC1	v	0.000000032814685
ENZSYN-YLR304C_m	v	0.000004589419761
ENZSYN-ERG11NCP1	v	0.000000610299702
ENZSYN-YOR236W_c	v	0.000000014624462
ENZSYN-PMT13	v	0.000000207186885
ENZSYN-FECOORCPLX1	v	0.000001991401430
ENZSYN-FECRq6CPLX	v	0.000000815108432
ENZSYN-YPL262W_m	v	0.000000696997714
ENZSYN-YPL262W_c	v	0.000000266567732
ENZSYN-YOL059W_c	v	0.000000045981950
ENZSYN-GCV123LPD1	v	0.000001201032257
ENZSYN-GSY1GLG1	v	0.000000002924402
ENZSYN-COX15ARH1YAH1	v	0.000000017729107
ENZSYN-YPR033C_c	v	0.000000810434208
ENZSYN-YDR453C	v	0.000000011993390
ENZSYN-IDH12	v	0.000000758632811
ENZSYN-LSC12	v	0.000000352288570
ENZSYN-LYS25	v	0.000001501341231
ENZSYN-YHR074W_c	v	0.000000172303431
ENZSYN-YLR328W_c	v	0.000000021396011
ENZSYN-FRS12	v	0.000001289742404
ENZSYN-MET16TRX1	v	0.000000198696633
ENZSYN-PFK12	v	0.000000200946262
ENZSYN-CAB3SIS2VHS3	v	0.000000049619074
ENZSYN-PRS25	v	0.000001130849384
ENZSYN-PDHCPLX	v	0.000000159103021
ENZSYN-NATACPLX	v	0.000001244491934
ENZSYN-LCB12TSC3	v	0.000000080794031
ENZSYN-SDH9234	v	0.000000213307045
ENZSYN-MET510	v	0.000001767011120
ENZSYN-YDR353W	v	0.000002631591294
ENZSYN-YKL024C_c	v	0.000000112609671
ENZSYN-YGR094W_c	v	0.000001026739686
ENZSYN-FAS12	v	0.000000528747891
ENZSYN-YLL052C_en	v	0.000199000135902
ENZSYN-MPC12	v	0.000000062787221
ENZSYN-YKR039W_rm	v	0.000000209195253
ENZSYN-YLL052C_rm	v	0.000001049838303
ENZSYN-YOR245C_rm	v	0.000000030997979
ENZSYN-KEI1AUR1	v	0.000000262384966
ENZSYN-KGDCPLX	v	0.000000107746082
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000849157510
ENZLOAD-16GS_c_FWD-YGR143W	v	0.000000189235597
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000091110960
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000238108
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000584487072
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000002085383532
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000001140057140
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000010585987
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000603286262
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000171571916
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000171571916
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000139962802
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000007113223573
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000002085383532
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000219633652
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000171571916
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000001284013892
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000001321350808
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000003887741209
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000554177959
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000010648373005
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000002077408551
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000010554132763
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000001005053599
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000337831705
ENZLOAD-STATg181_rm_FWD-YNR019W	v	0.000000033500769
ENZLOAD-STATg161_rm_FWD-YNR019W	v	0.000000091295963
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000464069990
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000030451660632
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002963937875
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000238108
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000689159276
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000001252814283
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000003435965180
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000003170031813
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000003085953657
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000238108
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000001850376885
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000582960647
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000001939073281
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000003600714844
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000003155513560
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000002719089905
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000004698483922
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000004234386572
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000003755903439
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000891637585
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000008733037574
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000009674309
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000331461613
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000331461613
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000129346274
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000129346274
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000137930436
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000005215518
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000005215518
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000067239884
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000067239884
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000037143006
ENZLOAD-CHOLK_c_FWD-YLR133W	v	0.000000033513230
ENZLOAD-CHLPCTD_c_FWD-YGR202C	v	0.000000007844256
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000876901458
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000268970102
ENZLOAD-CS_m_FWD-YNR001C	v	0.000001851239942
ENZLOAD-CTPS2_c_FWD-YBL039C	v	0.000000735018420
ENZLOAD-CBL_c_FWD-YGL184C	v	0.000000830222647
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000046832041
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000001244491934
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000566912079
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000014386354
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000238108
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000021633358
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000353746788
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000238108
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000768348567
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000500076820
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000001729116473
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000001395671723
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000013876789
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000007477348073
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000056966756
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000029305669570
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000005547186895
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000249123995
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000001729116473
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000003998994839
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000354135451
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000378747523
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000006633230124
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000001393882978
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000919803422
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000605580699
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000001359693667
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000560383624
ENZLOAD-GAPD_c_FWD-YJR009C	v	0.000000868946356
ENZLOAD-GPDDA1pp_c_FWD-YPL110C	v	0.000000001981270
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000109531548
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000079311072605
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000006859593298
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000001852677172
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000001462104115
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000023113421
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000311361402
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000002069201541
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000001041220700
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000317397004
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000002000644691
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000001140057140
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000004876498347
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.000003100597730
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000804363818
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000224464999
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000136869
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000331057650
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000004278004491
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000001170479595
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000485240376
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000167446022
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000001679302365
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000063317065
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000001726529844
ENZLOAD-ICL_1_c_FWD-YER065C	v	0.000002660155410
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000010970773
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000002512318067
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000333405236
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000006930454153
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000001586145291
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000001302888423
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000001586145291
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000107916642
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000010585987
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000001655922080
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000002014953850
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000311769518
ENZLOAD-MALS_c_FWD-YIR031C	v	0.000002660155410
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000270476246
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000002736218014
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000001339210463
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000011704778564
ENZLOAD-METAT_c_FWD-YDR502C	v	0.000000449133712
ENZLOAD-METS_c_FWD-YER091C	v	0.000042671464229
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000978407484
ENZLOAD-MTHFD2i_c_FWD-YKR080W	v	0.000028718996631
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000111259642
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000745995308
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000001005053599
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000059176231
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000001586145291
ENZLOAD-NADK_c_FWD-YJR049C	v	0.000000012358481
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000003243510556
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000597797589
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000803789431
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000001540506
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000002467302
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000108966
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000286230995
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000038327354
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000003919207708
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000001075245120
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000539758556
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000516893744
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000128859192
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000057050117
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000260349046
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000001663760364
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000149308572
ENZLOAD-PGMT_c_FWD-YKL127W	v	0.000000210980494
ENZLOAD-GND_c_FWD-YHR183W	v	0.000026867946884
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000021987709119
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000040321868721
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001570984721
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000001225025834
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000061253625
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000095890134
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000003425279854
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000001041220700
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000001041220700
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000002181389599
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000001726529844
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000001837436837
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000001663760364
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000001354561094
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000001325946846
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000021034948096
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000547476
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000102052647
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000035885686
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000001663407598
ENZLOAD-PYDXO_c_FWD-YBR035C	v	0.000000003997797
ENZLOAD-PYAM5PO_c_FWD-YBR035C	v	0.000000003997797
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000603984144
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000065865429
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000161704496
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000004658440078
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000179485971
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000300647293
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000121160807
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000912392585
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000001504232433
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000004306256798
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000005211802544
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000001157436640
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000171571916
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000171571916
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000133091
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000133091
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000558081870
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000001222434684
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000001669966521
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000004852976612
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000002411587782
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020519000
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000018845406668
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000006136073711
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000005400331305
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000004269147532
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000009158488562
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000395479751
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000610483921
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000002166941568
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000179702744
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000133091
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000965371887
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000078577874
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000883923155
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000711545850
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000007555123130
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000734912021
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000118997880
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000118997880
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000118997880
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000059498940
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000055771361
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000055771361
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000055771361
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000027885681
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000167960325
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000167960325
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000167960325
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000083980162
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000066240707
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000066240707
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000066240707
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000033120353
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000225738363
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000082823963
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000128484
ENZLOAD-FACOAL180_rm_FWD-YOR317W	v	0.000000000000000
ENZLOAD-FACOAL181_rm_FWD-YMR246W	v	0.000000000000000
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000136213749
ENZLOAD-ADPATPt_c_m_FWD-YMR056C	v	0.000013376914942
ENZLOAD-AKGCITta_m_FWD-YMR241W	v	0.000002660155410
ENZLOAD-NH4t_c_e_FWD-YGR121C	v	0.000028994902503
ENZLOAD-CITICITt_c_m_FWD-YBR291C	v	0.000000319020558
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000006868870
ENZLOAD-GLCt_c_e_FWD-YOL156W	v	0.000001093241428
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000954417
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000087965531
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000020195273
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000170332247
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000035371578
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000052533582
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000731553
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000062884255
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000006480303864
ENZLOAD-Ktps_e_FWD-YJL129C	v	0.000000020432893
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000003997797
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000002316368349
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000066145188
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000001252524948
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000001240343388
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000336575392
ENZLOAD-FORt_c_e_REV-YNL065W	v	0.000028324784865
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000002233815794
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000003954279
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000212734
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000003997797
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000008767780
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000876828
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000223926
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000002059906657
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000119154237
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000120603513
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000642358165
ENZLOAD-CHOLPT_rm_FWD-YHR123W	v	0.000000005205218
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000329164355
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000371042240
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000160189477
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000009794812
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000023210297
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000313967104
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000502027156
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000502027156
ENZLOAD-PLABlpc_rm_FWD-YML059C	v	0.000000001244214
ENZLOAD-PLABpc_rm_FWD-YML059C	v	0.000000003348924
ENZLOAD-SERD_L_m_FWD-YCL064C	v	0.000014053117666
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000614286005
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000512142375
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000943826533
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000001374723986
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000054790766
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000229664759
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000001856898313
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000375689641
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000025417779153
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000001595250284
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000032814685
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000032814685
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000002294709880
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000002294709880
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000610299702
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000014624462
ENZLOAD-DOLPMMT_r_FWD-PMT13	v	0.000000207186885
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000001991401430
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000815108432
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000696997714
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000266567732
ENZLOAD-G3PD1r_c_FWD-YOL059W_c	v	0.000000045981950
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000001201032257
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000002924402
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000017729107
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000810434208
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000011993390
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000758632811
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000001501341231
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000172303431
ENZLOAD-NNATi_c_FWD-YLR328W_c	v	0.000000021396011
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000001289742404
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000198696633
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000200946262
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000049619074
ENZLOAD-PRPPS_c_FWD-PRS25	v	0.000001130849384
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000159103021
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000001244491934
ENZLOAD-SERPT_r_FWD-LCB12TSC3	v	0.000000080794031
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000213307045
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000352288570
ENZLOAD-SO3R_c_FWD-MET510	v	0.000001767011120
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000002631591294
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000054790766
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000112609671
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000001026739686
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000385060855
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000143687035
ENZLOAD-H2Ot_c_e_REV-YLL052C_en	v	0.000199000135902
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000062787221
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000018925636
ENZLOAD-H2Ot_c_r_REV-YLL052C_rm	v	0.000000175278475
ENZLOAD-H2Ot_c_rm_REV-YLL052C_rm	v	0.000000874559828
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000190269617
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000030997979
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000262384966
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000107746082
RIBOSYN-rrna18s_c	v	0.000017592430801
RIBOSYN-rrna5s_c	v	0.000017592430801
RIBOSYN-rrna58s_c	v	0.000017592430801
RIBOSYN-rrna25s_c	v	0.000017592430801
RIBOSYN-rrna15s_m	v	0.000000027072628
RIBOSYN-rrna21s_m	v	0.000000027072628
RIBOSYN-ribonuc	v	0.000017592430801
RIBOSYN-ribomito	v	0.000000027072628
PROSYN-Q0045	v	0.000001991401430
PROSYN-Q0080	v	0.000000751379281
PROSYN-Q0085	v	0.000000751379281
PROSYN-Q0105	v	0.000001630216864
PROSYN-Q0130	v	0.000007513792811
PROSYN-Q0250	v	0.000001991401430
PROSYN-Q0275	v	0.000001991401430
PROSYN-YAL038W	v	0.000018633760312
PROSYN-YAL044C	v	0.000001201032257
PROSYN-YAL062W	v	0.000039799380744
PROSYN-YAR015W	v	0.000003425279854
PROSYN-YBL011W	v	0.000000120603513
PROSYN-YBL039C	v	0.000001470036841
PROSYN-YBL045C	v	0.000001630216864
PROSYN-YBL076C	v	0.000002512318067
PROSYN-YBL099W	v	0.000002254137843
PROSYN-YBR023C	v	0.000000074286011
PROSYN-YBR029C	v	0.000000658328710
PROSYN-YBR035C	v	0.000000015991187
PROSYN-YBR039W	v	0.000000751379281
PROSYN-YBR058C-A	v	0.000000080794031
PROSYN-YBR115C	v	0.000001501341231
PROSYN-YBR121C	v	0.000003705354343
PROSYN-YBR126C	v	0.000000109581532
PROSYN-YBR159W	v	0.000000195199764
PROSYN-YBR166C	v	0.000000035885686
PROSYN-YBR196C	v	0.000000708270902
PROSYN-YBR213W	v	0.000000000532365
PROSYN-YBR218C	v	0.000000263461716
PROSYN-YBR221C	v	0.000000318206042
PROSYN-YBR248C	v	0.000001170479595
PROSYN-YBR249C	v	0.000007113223573
PROSYN-YBR263W	v	0.000027438373192
PROSYN-YBR265W	v	0.000000139962802
PROSYN-YBR291C	v	0.000000319020558
PROSYN-YBR294W	v	0.000000066145188
PROSYN-YCL009C	v	0.000001558112538
PROSYN-YCL018W	v	0.000000439267305
PROSYN-YCL030C	v	0.000003123662100
PROSYN-YCL050C	v	0.000001669966521
PROSYN-YCL064C	v	0.000015356006090
PROSYN-YCR012W	v	0.000040321868721
PROSYN-YCR028C	v	0.000000000731553
PROSYN-YCR034W	v	0.000000237995759
PROSYN-YCR053W	v	0.000004852976612
PROSYN-YDL004W	v	0.000000751379281
PROSYN-YDL015C	v	0.000000231842473
PROSYN-YDL045C	v	0.000000056966756
PROSYN-YDL052C	v	0.000000642358165
PROSYN-YDL055C	v	0.000002736218014
PROSYN-YDL066W	v	0.000001469824042
PROSYN-YDL067C	v	0.000001991401430
PROSYN-YDL095W	v	0.000000207186885
PROSYN-YDL103C	v	0.000000179702744
PROSYN-YDL131W	v	0.000000711545850
PROSYN-YDL205C	v	0.000000000136869
PROSYN-YDR007W	v	0.000001837436837
PROSYN-YDR019C	v	0.000001201032257
PROSYN-YDR023W	v	0.000002314873279
PROSYN-YDR037W	v	0.000004029907700
PROSYN-YDR050C	v	0.000008538295064
PROSYN-YDR062W	v	0.000000080794031
PROSYN-YDR074W	v	0.000000109581532
PROSYN-YDR127W	v	0.000001715719158
PROSYN-YDR148C	v	0.000000107746082
PROSYN-YDR158W	v	0.000007511806878
PROSYN-YDR178W	v	0.000000213307045
PROSYN-YDR232W	v	0.000007775482419
PROSYN-YDR234W	v	0.000002280114280
PROSYN-YDR297W	v	0.000000010431037
PROSYN-YDR298C	v	0.000000751379281
PROSYN-YDR300C	v	0.000000378747523
PROSYN-YDR322C-A	v	0.000000375689641
PROSYN-YDR341C	v	0.000003600714844
PROSYN-YDR353W	v	0.000005263182588
PROSYN-YDR354W	v	0.000001850376885
PROSYN-YDR367W	v	0.000000262384966
PROSYN-YDR376W	v	0.000000017729107
PROSYN-YDR377W	v	0.000000751379281
PROSYN-YDR408C	v	0.000000109531548
PROSYN-YDR428C	v	0.000003172290582
PROSYN-YDR453C	v	0.000000023986781
PROSYN-YDR454C	v	0.000000311361402
PROSYN-YDR481C	v	0.000000000238108
PROSYN-YDR497C	v	0.000000000954417
PROSYN-YDR502C	v	0.000001796534846
PROSYN-YDR529C	v	0.000001630216864
PROSYN-YDR531W	v	0.000000057050117
PROSYN-YEL021W	v	0.000000516893744
PROSYN-YEL024W	v	0.000001630216864
PROSYN-YEL058W	v	0.000000149308572
PROSYN-YER003C	v	0.000001339210463
PROSYN-YER023W	v	0.000002415936574
PROSYN-YER026C	v	0.000000371042240
PROSYN-YER043C	v	0.000030451660632
PROSYN-YER052C	v	0.000004234386572
PROSYN-YER055C	v	0.000008733037574
PROSYN-YER065C	v	0.000010640621641
PROSYN-YER069W	v	0.000002010107197
PROSYN-YER070W	v	0.000000601294071
PROSYN-YER090W	v	0.000003817934247
PROSYN-YER091C	v	0.000042671464229
PROSYN-YER099C	v	0.000001130849384
PROSYN-YER170W	v	0.000000000238108
PROSYN-YER178W	v	0.000000318206042
PROSYN-YFL017C	v	0.000000118352461
PROSYN-YFL018C	v	0.000001626984381
PROSYN-YFL022C	v	0.000002579484809
PROSYN-YFL045C	v	0.000002450051668
PROSYN-YFR015C	v	0.000000002924402
PROSYN-YFR025C	v	0.000000317397004
PROSYN-YFR030W	v	0.000003534022240
PROSYN-YFR033C	v	0.000001630216864
PROSYN-YGL001C	v	0.000000662923225
PROSYN-YGL008C	v	0.000025417779153
PROSYN-YGL009C	v	0.000004170767064
PROSYN-YGL012W	v	0.000000137930436
PROSYN-YGL026C	v	0.000009158488562
PROSYN-YGL040C	v	0.000000004379810
PROSYN-YGL055W	v	0.000000308562326
PROSYN-YGL080W	v	0.000000062787221
PROSYN-YGL125W	v	0.000001321350808
PROSYN-YGL148W	v	0.000001075880408
PROSYN-YGL154C	v	0.000001501341231
PROSYN-YGL184C	v	0.000000830222647
PROSYN-YGL186C	v	0.000000003997797
PROSYN-YGL187C	v	0.000001991401430
PROSYN-YGL191W	v	0.000001991401430
PROSYN-YGL202W	v	0.000002910640079
PROSYN-YGL234W	v	0.000003327520727
PROSYN-YGL245W	v	0.000000560383624
PROSYN-YGL253W	v	0.000004138403083
PROSYN-YGR032W	v	0.000000849157510
PROSYN-YGR060W	v	0.000000630949853
PROSYN-YGR061C	v	0.000001284013892
PROSYN-YGR094W_c	v	0.000001026739686
PROSYN-YGR121C	v	0.000028994902503
PROSYN-YGR143W	v	0.000000189235597
PROSYN-YGR157W	v	0.000000313967104
PROSYN-YGR175C	v	0.000000558081870
PROSYN-YGR180C	v	0.000000601294071
PROSYN-YGR183C	v	0.000001630216864
PROSYN-YGR185C	v	0.000004333883135
PROSYN-YGR191W	v	0.000000119378163
PROSYN-YGR193C	v	0.000000159103021
PROSYN-YGR202C	v	0.000000007844256
PROSYN-YGR204W	v	0.000082020896269
PROSYN-YGR208W	v	0.000001325946846
PROSYN-YGR240C	v	0.000000803785047
PROSYN-YGR244C	v	0.000000352288570
PROSYN-YGR260W	v	0.000000035371578
PROSYN-YGR264C	v	0.000000978407484
PROSYN-YGR267C	v	0.000000231134211
PROSYN-YGR277C	v	0.000000128859192
PROSYN-YHL003C	v	0.000000032814685
PROSYN-YHR001W-A	v	0.000001630216864
PROSYN-YHR002W	v	0.000000006868870
PROSYN-YHR007C	v	0.000000610299702
PROSYN-YHR018C	v	0.000002331842588
PROSYN-YHR019C	v	0.000002719089905
PROSYN-YHR020W	v	0.000001663407598
PROSYN-YHR025W	v	0.000001608727636
PROSYN-YHR042W	v	0.000000610299702
PROSYN-YHR051W	v	0.000001991401430
PROSYN-YHR072W	v	0.000000107916642
PROSYN-YHR074W_c	v	0.000000172303431
PROSYN-YHR123W	v	0.000000005205218
PROSYN-YHR144C	v	0.000000014386354
PROSYN-YHR162W	v	0.000000062787221
PROSYN-YHR163W	v	0.000000554177959
PROSYN-YHR183W	v	0.000053735893769
PROSYN-YHR190W	v	0.000001222434684
PROSYN-YHR208W	v	0.000001767846311
PROSYN-YIL020C	v	0.000000091110960
PROSYN-YIL066C	v	0.000000601294071
PROSYN-YIL074C	v	0.000021987709119
PROSYN-YIL078W	v	0.000002411587782
PROSYN-YIL083C	v	0.000000191780269
PROSYN-YIL094C	v	0.000004876498347
PROSYN-YIL111W	v	0.000001991401430
PROSYN-YIL116W	v	0.000002000644691
PROSYN-YIL125W	v	0.000000107746082
PROSYN-YIR031C	v	0.000002660155410
PROSYN-YIR034C	v	0.000004306256798
PROSYN-YJL026W	v	0.000000601294071
PROSYN-YJL045W	v	0.000000213307045
PROSYN-YJL088W	v	0.000003919207708
PROSYN-YJL097W	v	0.000000587861136
PROSYN-YJL121C	v	0.000001504232433
PROSYN-YJL129C	v	0.000000020432893
PROSYN-YJL130C	v	0.000004698483922
PROSYN-YJL166W	v	0.000001630216864
PROSYN-YJL167W	v	0.000003458232946
PROSYN-YJL198W	v	0.000000062884255
PROSYN-YJR009C	v	0.000003475785424
PROSYN-YJR016C	v	0.000002536850774
PROSYN-YJR049C	v	0.000000074150887
PROSYN-YJR057W	v	0.000000027753578
PROSYN-YJR073C	v	0.000001004054311
PROSYN-YJR077C	v	0.000012960607728
PROSYN-YJR078W	v	0.000001586145291
PROSYN-YJR095W	v	0.000002316368349
PROSYN-YJR105W	v	0.000000464069990
PROSYN-YJR109C	v	0.000001595250284
PROSYN-YJR121W	v	0.000002254137843
PROSYN-YJR130C	v	0.000000046832041
PROSYN-YJR137C	v	0.000003534022240
PROSYN-YJR139C	v	0.000006201195459
PROSYN-YJR148W	v	0.000000064285492
PROSYN-YKL001C	v	0.000003170031813
PROSYN-YKL004W	v	0.000000262384966
PROSYN-YKL008C	v	0.000000032814685
PROSYN-YKL016C	v	0.000000751379281
PROSYN-YKL024C_c	v	0.000000112609671
PROSYN-YKL029C	v	0.000000270476246
PROSYN-YKL060C	v	0.000011094373789
PROSYN-YKL067W	v	0.000001315288944
PROSYN-YKL085W	v	0.000000623539037
PROSYN-YKL088W	v	0.000000049619074
PROSYN-YKL120W	v	0.000001240343388
PROSYN-YKL127W	v	0.000000210980494
PROSYN-YKL141W	v	0.000000213307045
PROSYN-YKL182W	v	0.000003172487344
PROSYN-YKL211C	v	0.000003817934247
PROSYN-YKL216W	v	0.000000498247991
PROSYN-YKR039W_rm	v	0.000000209195253
PROSYN-YKR058W	v	0.000000002924402
PROSYN-YKR069W	v	0.000000000133091
PROSYN-YKR072C	v	0.000000049619074
PROSYN-YKR080W	v	0.000057437993261
PROSYN-YLL018C	v	0.000001783275170
PROSYN-YLL041C	v	0.000000213307045
PROSYN-YLL052C_en	v	0.000199000135902
PROSYN-YLL052C_rm	v	0.000001049838303
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000003713796626
PROSYN-YLR028C	v	0.000003453059688
PROSYN-YLR038C	v	0.000001991401430
PROSYN-YLR043C	v	0.000000198696633
PROSYN-YLR044C	v	0.000000646817985
PROSYN-YLR058C	v	0.000317244290420
PROSYN-YLR060W	v	0.000002579484809
PROSYN-YLR100W	v	0.000000258692549
PROSYN-YLR133W	v	0.000000033513230
PROSYN-YLR153C	v	0.000010554132763
PROSYN-YLR231C	v	0.000003172290582
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR295C	v	0.000000751379281
PROSYN-YLR303W	v	0.000004977967737
PROSYN-YLR304C_m	v	0.000004589419761
PROSYN-YLR328W_c	v	0.000000085584043
PROSYN-YLR354C	v	0.000037690813336
PROSYN-YLR355C	v	0.000017578827157
PROSYN-YLR359W	v	0.000007767894233
PROSYN-YLR372W	v	0.000000178496820
PROSYN-YLR395C	v	0.000001991401430
PROSYN-YLR420W	v	0.000000353746788
PROSYN-YML056C	v	0.000000669784090
PROSYN-YML059C	v	0.000000004593139
PROSYN-YML075C	v	0.000000331057650
PROSYN-YML081C-A	v	0.000000375689641
PROSYN-YML100W	v	0.000000054790766
PROSYN-YML106W	v	0.000001079517112
PROSYN-YML120C	v	0.000000597797589
PROSYN-YML126C	v	0.000004278004491
PROSYN-YMR056C	v	0.000026753829884
PROSYN-YMR062C	v	0.000002150490241
PROSYN-YMR108W	v	0.000001558112538
PROSYN-YMR113W	v	0.000000000238108
PROSYN-YMR120C	v	0.000003453059688
PROSYN-YMR145C	v	0.000003243510556
PROSYN-YMR165C	v	0.000000009794812
PROSYN-YMR170C	v	0.000007555123130
PROSYN-YMR189W	v	0.000001201032257
PROSYN-YMR205C	v	0.000000803785047
PROSYN-YMR208W	v	0.000000222519284
PROSYN-YMR217W	v	0.000002924208231
PROSYN-YMR220W	v	0.000000061253625
PROSYN-YMR241W	v	0.000002660155410
PROSYN-YMR246W	v	0.000000000213731
PROSYN-YMR256C	v	0.000001991401430
PROSYN-YMR261C	v	0.000000054790766
PROSYN-YMR267W	v	0.000000126634130
PROSYN-YMR272C	v	0.000000268959536
PROSYN-YMR296C	v	0.000000080794031
PROSYN-YMR298W	v	0.000000065629369
PROSYN-YMR300C	v	0.000001354561094
PROSYN-YNL037C	v	0.000003034531245
PROSYN-YNL071W	v	0.000000159103021
PROSYN-YNL104C_m	v	0.000001024284751
PROSYN-YNL169C	v	0.000000046420595
PROSYN-YNL220W	v	0.000006871930360
PROSYN-YNL241C	v	0.000003998994839
PROSYN-YNL247W	v	0.000001133824158
PROSYN-YNL256W	v	0.000000044219148
PROSYN-YNL277W	v	0.000000224464999
PROSYN-YNL280C	v	0.000000009674309
PROSYN-YNL316C	v	0.000000102052647
PROSYN-YNR001C	v	0.000003702479883
PROSYN-YNR016C	v	0.000002749447971
PROSYN-YNR019W	v	0.000000124796732
PROSYN-YNR043W	v	0.000001491990616
PROSYN-YNR050C	v	0.000005211802544
PROSYN-YOL058W	v	0.000007756293124
PROSYN-YOL059W_c	v	0.000000045981950
PROSYN-YOL061W	v	0.000001130849384
PROSYN-YOL064C	v	0.000000603286262
PROSYN-YOL097C	v	0.000000790959502
PROSYN-YOL140W	v	0.000000337831705
PROSYN-YOL156W	v	0.000001093241428
PROSYN-YOR054C	v	0.000000049619074
PROSYN-YOR065W	v	0.000001630216864
PROSYN-YOR074C	v	0.000000041038000
PROSYN-YOR095C	v	0.000000912392585
PROSYN-YOR128C	v	0.000002181389599
PROSYN-YOR130C	v	0.000000052533582
PROSYN-YOR136W	v	0.000003034531245
PROSYN-YOR142W	v	0.000000352288570
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000001359693667
PROSYN-YOR184W	v	0.000042069896192
PROSYN-YOR202W	v	0.000000485240376
PROSYN-YOR209C	v	0.000000803789431
PROSYN-YOR222W	v	0.000001252524948
PROSYN-YOR236W_c	v	0.000000014624462
PROSYN-YOR245C_rm	v	0.000000030997979
PROSYN-YOR278W	v	0.000000965371887
PROSYN-YOR303W	v	0.000001595250284
PROSYN-YOR317W	v	0.000000000000000
PROSYN-YOR321W	v	0.000000207186885
PROSYN-YOR323C	v	0.000001393882978
PROSYN-YOR335C	v	0.000003085953657
PROSYN-YPL028W	v	0.000002077408551
PROSYN-YPL078C	v	0.000000751379281
PROSYN-YPL110C	v	0.000000001981270
PROSYN-YPL117C	v	0.000000333405236
PROSYN-YPL134C	v	0.000000136213749
PROSYN-YPL160W	v	0.000001655922080
PROSYN-YPL231W	v	0.000003172487344
PROSYN-YPL252C	v	0.000000017729107
PROSYN-YPL262W_m	v	0.000002787990858
PROSYN-YPL262W_c	v	0.000001066270929
PROSYN-YPL271W	v	0.000000751379281
PROSYN-YPR020W	v	0.000000375689641
PROSYN-YPR033C_c	v	0.000000810434208
PROSYN-YPR035W	v	0.000007358427378
PROSYN-YPR060C	v	0.000001753802915
PROSYN-YPR074C	v	0.000023072810032
PROSYN-YPR113W	v	0.000000160189477
PROSYN-YPR145W	v	0.000003155513560
PROSYN-YPR167C	v	0.000000198696633
PROSYN-YPR183W	v	0.000001395671723
PROSYN-YPR191W	v	0.000001630216864
PROSYN-YMR058W	v	0.000000087965531
PROSYN-YDL040C	v	0.000001244491934
PROSYN-YHR013C	v	0.000001244491934
PROSYN-YDL166C	v	0.000002963937875
PROSYN-YOL077W-A	v	0.000000375689641
PROSYN-YMR084W	v	0.000000605580699
PROSYN-YPL281C	v	0.000014954696145
PROSYN-YER141W	v	0.000000017729107
PROSYN-YHL012W	v	0.000000628622988
PROSYN-YNL036W	v	0.000000336575392
PROSYN-YDL024C	v	0.000000000212734
PROSYN-YOR283W	v	0.000006283938884
PROSYN-YPR127W	v	0.000000003997797
PROSYN-YOL122C	v	0.000000009644608
PROSYN-YGL255W	v	0.000002059906657
PROSYN-YNL065W	v	0.000028324784865
PROSYN-YOR306C	v	0.000000003954279
PROSYN-YKR052C	v	0.000000020195273
PROSYN-YPR058W	v	0.000002233815794
PROSYN-YBR104W	v	0.000000170332247
PROSYN-YOR253W	v	0.000001244491934
PROSYN-YPR165W	v	0.000000849157510
PROSYN-YGL105W	v	0.000001538791108
PROSYN-YFR049W	v	0.000000107746082
PROSYN-YMR116C	v	0.000017592430801
PROSYN-YGR214W	v	0.000017592430801
PROSYN-YOR293W	v	0.000017592430801
PROSYN-YDR025W	v	0.000017592430801
PROSYN-YOR369C	v	0.000017592430801
PROSYN-YDR064W	v	0.000017592430801
PROSYN-YCR031C	v	0.000017592430801
PROSYN-YOL040C	v	0.000017592430801
PROSYN-YMR143W	v	0.000017592430801
PROSYN-YML024W	v	0.000017592430801
PROSYN-YDR450W	v	0.000017592430801
PROSYN-YOL121C	v	0.000017592430801
PROSYN-YLR441C	v	0.000017592430801
PROSYN-YGL123W	v	0.000017592430801
PROSYN-YHL015W	v	0.000017592430801
PROSYN-YKR057W	v	0.000017592430801
PROSYN-YJL190C	v	0.000017592430801
PROSYN-YGR118W	v	0.000017592430801
PROSYN-YER074W	v	0.000017592430801
PROSYN-YGR027C	v	0.000017592430801
PROSYN-YGL189C	v	0.000017592430801
PROSYN-YKL156W	v	0.000017592430801
PROSYN-YOR167C	v	0.000017592430801
PROSYN-YLR388W	v	0.000017592430801
PROSYN-YNL178W	v	0.000017592430801
PROSYN-YLR287C-A	v	0.000017592430801
PROSYN-YLR167W	v	0.000017592430801
PROSYN-YJR145C	v	0.000017592430801
PROSYN-YJR123W	v	0.000017592430801
PROSYN-YPL090C	v	0.000017592430801
PROSYN-YOR096W	v	0.000017592430801
PROSYN-YBL072C	v	0.000017592430801
PROSYN-YPL081W	v	0.000017592430801
PROSYN-YLR075W	v	0.000017592430801
PROSYN-YPR102C	v	0.000017592430801
PROSYN-YEL054C	v	0.000017592430801
PROSYN-YDL082W	v	0.000017592430801
PROSYN-YKL006W	v	0.000017592430801
PROSYN-YLR029C	v	0.000017592430801
PROSYN-YIL133C	v	0.000017592430801
PROSYN-YKL180W	v	0.000017592430801
PROSYN-YOL120C	v	0.000017592430801
PROSYN-YBR084C-A	v	0.000017592430801
PROSYN-YPL220W	v	0.000017592430801
PROSYN-YMR242C	v	0.000017592430801
PROSYN-YBR191W	v	0.000017592430801
PROSYN-YLR061W	v	0.000017592430801
PROSYN-YBL087C	v	0.000017592430801
PROSYN-YGL031C	v	0.000017592430801
PROSYN-YOL127W	v	0.000017592430801
PROSYN-YLR344W	v	0.000017592430801
PROSYN-YHR010W	v	0.000017592430801
PROSYN-YGL103W	v	0.000017592430801
PROSYN-YFR032C-A	v	0.000017592430801
PROSYN-YOR063W	v	0.000017592430801
PROSYN-YGL030W	v	0.000017592430801
PROSYN-YDL075W	v	0.000017592430801
PROSYN-YBL092W	v	0.000017592430801
PROSYN-YPL143W	v	0.000017592430801
PROSYN-YER056C-A	v	0.000017592430801
PROSYN-YDL191W	v	0.000017592430801
PROSYN-YMR194W	v	0.000017592430801
PROSYN-YLR185W	v	0.000017592430801
PROSYN-YLR325C	v	0.000017592430801
PROSYN-YJL189W	v	0.000017592430801
PROSYN-YIL148W	v	0.000017592430801
PROSYN-YDL184C	v	0.000017592430801
PROSYN-YNL162W	v	0.000017592430801
PROSYN-YPR043W	v	0.000017592430801
PROSYN-YBR031W	v	0.000017592430801
PROSYN-YPL131W	v	0.000017592430801
PROSYN-YML073C	v	0.000017592430801
PROSYN-YGL076C	v	0.000017592430801
PROSYN-YHL033C	v	0.000017592430801
PROSYN-YGL147C	v	0.000017592430801
PROSYN-YLR340W	v	0.000017592430801
PROSYN-YDL081C	v	0.000017592430801
PROSYN-YDL130W	v	0.000017592430801
PROSYN-YOL039W	v	0.000017592430801
PROSYN-YDR382W	v	0.000017592430801
PROSYN-YDR116C	v	0.000000027072628
PROSYN-YEL050C	v	0.000000027072628
PROSYN-YGR220C	v	0.000000027072628
PROSYN-YML025C	v	0.000000027072628
PROSYN-YDR237W	v	0.000000027072628
PROSYN-YHR147C	v	0.000000027072628
PROSYN-YNR022C	v	0.000000027072628
PROSYN-YDL202W	v	0.000000027072628
PROSYN-YNL185C	v	0.000000027072628
PROSYN-YGL068W	v	0.000000027072628
PROSYN-YOR150W	v	0.000000027072628
PROSYN-YKL170W	v	0.000000027072628
PROSYN-YNL284C	v	0.000000027072628
PROSYN-YBL038W	v	0.000000027072628
PROSYN-YCR046C	v	0.000000027072628
PROSYN-YJL096W	v	0.000000027072628
PROSYN-YNL177C	v	0.000000027072628
PROSYN-YDR405W	v	0.000000027072628
PROSYN-YPL173W	v	0.000000027072628
PROSYN-YNL005C	v	0.000000027072628
PROSYN-YMR193W	v	0.000000027072628
PROSYN-YLR439W	v	0.000000027072628
PROSYN-YMR286W	v	0.000000027072628
PROSYN-YBR122C	v	0.000000027072628
PROSYN-YCR003W	v	0.000000027072628
PROSYN-YML009C	v	0.000000027072628
PROSYN-YDR115W	v	0.000000027072628
PROSYN-YPL183W-A	v	0.000000027072628
PROSYN-YDR322W	v	0.000000027072628
PROSYN-YDR462W	v	0.000000027072628
PROSYN-YBR282W	v	0.000000027072628
PROSYN-YPR100W	v	0.000000027072628
PROSYN-YMR024W	v	0.000000027072628
PROSYN-YNL252C	v	0.000000027072628
PROSYN-YCR071C	v	0.000000027072628
PROSYN-YKR006C	v	0.000000027072628
PROSYN-YMR225C	v	0.000000027072628
PROSYN-YBR268W	v	0.000000027072628
PROSYN-YLR312W-A	v	0.000000027072628
PROSYN-YKR085C	v	0.000000027072628
PROSYN-YGR076C	v	0.000000027072628
PROSYN-YKL138C	v	0.000000027072628
PROSYN-YKL167C	v	0.000000027072628
PROSYN-YDR296W	v	0.000000027072628
PROSYN-YPL118W	v	0.000000027072628
PROSYN-YHL004W	v	0.000000027072628
PROSYN-Q0140	v	0.000000027072628
PROSYN-YNL137C	v	0.000000027072628
PROSYN-YBR251W	v	0.000000027072628
PROSYN-YKL003C	v	0.000000027072628
PROSYN-YJR113C	v	0.000000027072628
PROSYN-YMR158W	v	0.000000027072628
PROSYN-YBR146W	v	0.000000027072628
PROSYN-YDR041W	v	0.000000027072628
PROSYN-YNL306W	v	0.000000027072628
PROSYN-YNL081C	v	0.000000027072628
PROSYN-YPR166C	v	0.000000027072628
PROSYN-YDR337W	v	0.000000027072628
PROSYN-YPL013C	v	0.000000027072628
PROSYN-YMR188C	v	0.000000027072628
PROSYN-YER050C	v	0.000000027072628
PROSYN-YBL090W	v	0.000000027072628
PROSYN-YOR158W	v	0.000000027072628
PROSYN-YGL129C	v	0.000000027072628
PROSYN-YGR215W	v	0.000000027072628
PROSYN-YDR175C	v	0.000000027072628
PROSYN-YDL045W-A	v	0.000000027072628
PROSYN-YHR059W	v	0.000000027072628
PROSYN-YJR101W	v	0.000000027072628
PROSYN-YDR347W	v	0.000000027072628
PROSYN-YGR084C	v	0.000000027072628
PROSYN-YGR165W	v	0.000000027072628
PROSYN-YDR494W	v	0.000000027072628
PROSYN-YDR036C	v	0.000000027072628
PROSYN-PROTDUMMY	v	0.002226998480463
BIOSYN-PROTTOBIO	v	0.217881167712000
BIOSYN-RNATOBIO	v	0.040960290048000
BIOSYN-CARBTOBIO	v	0.117272982240000
BIOSYN-PROTMODELED	v	0.119834642241600
BIOSYN-PROTDUMMY	v	0.098046525470400
BIOSYN-PROTCYT	v	0.109916250484761
BIOSYN-PROTMITO	v	0.009918391756839
BIOSYN-CARB	v	0.117272982240000
BIOSYN-CARB1	v	0.179577590186097
BIOSYN-CARB2	v	0.278665185674255
BIOSYN-CARB3	v	0.073333133934746
BIOSYN-CARB4	v	0.006588175243584
BIOSYN-CARB5	v	0.134348765839323
BIOSYN-CARB6	v	0.006734281846441
BIOSYN-RNA	v	0.040960290048000
BIOSYN-RNA1	v	0.007220560904554
BIOSYN-RNA2	v	0.007016450899643
BIOSYN-RNA3	v	0.007220560951942
BIOSYN-RNA4	v	0.009402357741635
BIOSYN-RNA5	v	0.006144043507200
BIOSYN-RNA6	v	0.002048014502400
BIOSYN-RNA7	v	0.001666430659347
BIOSYN-LIPID	v	0.029524920000000
BIOSYN-LIPID1	v	0.002505864393870
BIOSYN-LIPID2	v	0.000919519127204
BIOSYN-LIPID3	v	0.013378916686937
BIOSYN-LIPID4	v	0.000140911369653
BIOSYN-LIPID5	v	0.000413164086362
BIOSYN-LIPID6	v	0.000039266709376
BIOSYN-LIPID7	v	0.000151478166799
BIOSYN-LIPID8	v	0.003477706742087
BIOSYN-LIPID9	v	0.012976289623394
BIOSYN-LIPID10	v	0.003487299732912
BIOSYN-LIPID11	v	0.002995075047881
BIOSYN-LIPID12	v	0.003451049799980
BIOSYN-LIPID13	v	0.001935504002675
BIOSYN-DNA	v	0.001652040000000
BIOSYN-DNA1	v	0.001601647856143
BIOSYN-DNA2	v	0.001081180591726
BIOSYN-DNA3	v	0.001081181700071
BIOSYN-DNA4	v	0.001601653556475
BIOSYN-METAL	v	0.010759440000000
BIOSYN-METAL1	v	0.000545784258696
BIOSYN-METAL2	v	0.000048255443301
BIOSYN-METAL3	v	0.000282063213537
BIOSYN-METAL4	v	0.256195095830989
BIOSYN-METAL5	v	0.026995326502366
BIOSYN-METAL6	v	0.000039756931814
BIOSYN-METAL7	v	0.000668967935148
BIOSYN-COFACTOR	v	0.002033280000000
BIOSYN-COFACTOR1	v	0.000079943513337
BIOSYN-COFACTOR2	v	0.000004206736032
BIOSYN-COFACTOR3	v	0.000000420602312
BIOSYN-COFACTOR4	v	0.001115015505701
BIOSYN-COFACTOR5	v	0.000063113893869
BIOSYN-COFACTOR6	v	0.000239833782444
BIOSYN-COFACTOR7	v	0.001136053777545
BIOSYN-COFACTOR8	v	0.000416551661463
BIOSYN-COFACTOR9	v	0.000026508901814
BIOSYN-COFACTOR10	v	0.000000418894459
BIOSYN-SO4	v	0.013228818587802
BIOSYN-PI	v	0.044576001000219
BIOSYN-BIODILAERO	v	0.423600000000000
