RXN-CERH124B_r_FWD-YMR272C	v	0.00019355040026746402
RXN-CERH126B_r_FWD-YMR272C	v	0.00019355040026746402
RXN-CERH2A24_r_FWD-YMR272C	v	0.00038710080053492804
RXN-CERH2A26_r_FWD-YMR272C	v	0.00038710080053492804
RXN-CERH324_r_FWD-YMR272C	v	0.00019355040026746402
RXN-CERH326_r_FWD-YMR272C	v	0.00019355040026746402
RXN-DCMPDA_c_FWD-YHR144C	v	0.001601653556475419
RXN-DHFS_1_c_FWD-YMR113W	v	2.6508901813885e-05
RXN-FMNRx2_c_FWD-YLR011W	v	6.583931760000001e-10
RXN-HEMEOS_m_FWD-YPL172C	v	4.20602312355e-07
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006473949403127073
RXN-NADK_c_FWD-YJR049C	v	0.001375887559989026
RXN-PRAIi_c_FWD-YDR007W	v	0.015995920844907266
RXN-NH4t_c_e_FWD-YDR384C	v	3.0639799168508937
RXN-PNTOtps_e_FWD-YCR028C	v	7.9945032200157e-05
RXN-Ktps_e_FWD-YDR456W	v	0.25619521978770965
RXN-PYDXNtps_e_FWD-YGL186C	v	2.02140966745e-07
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00042079551579160703
RXN-PSSA_rm_FWD-YER026C	v	0.01945866440418654
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001628162458289304
RXN-FUM_m_FWD-YPL262W_m	v	0.11320115942586428
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	7.9945032200157e-05