RXN-CERH124B_r_FWD-YMR272C	v	0.193550400267464
RXN-CERH126B_r_FWD-YMR272C	v	0.193550400267464
RXN-CERH2A24_r_FWD-YMR272C	v	0.387100800534928
RXN-CERH2A26_r_FWD-YMR272C	v	0.387100800534928
RXN-CERH324_r_FWD-YMR272C	v	0.193550400267464
RXN-CERH326_r_FWD-YMR272C	v	0.193550400267464
RXN-DCMPDA_c_FWD-YHR144C	v	1.601653556475419
RXN-DHFS_1_c_FWD-YMR113W	v	0.026508901813885
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000658393176
RXN-HEMEOS_m_FWD-YPL172C	v	0.000420602312355
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.473949403127073
RXN-NADK_c_FWD-YJR049C	v	1.375887559989026
RXN-PRAIi_c_FWD-YDR007W	v	15.995920844907266
RXN-NH4t_c_e_FWD-YDR384C	v	3063.979916850893500
RXN-PNTOtps_e_FWD-YCR028C	v	0.079945032200157
RXN-Ktps_e_FWD-YDR456W	v	256.195219787709700
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000202140966745
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.420795515791607
RXN-PSSA_rm_FWD-YER026C	v	19.458664404186540
RXN-DHFRi_c_FWD-YOR236W_c	v	1.628162458289304
RXN-FUM_m_FWD-YPL262W_m	v	113.201159425864290
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.079945032200157
