RXN-EX_pnto__R_e_REV-SPONT	v	7.9945032200157e-05
RXN-EX_4abz_e_REV-SPONT	v	2.6508901813885e-05
RXN-EX_nh4_e_REV-SPONT	v	3.0639799168508937
RXN-EX_co2_e_FWD-SPONT	v	31.040579670098477
RXN-EX_glc__D_e_REV-SPONT	v	13.2
RXN-EX_etoh_e_FWD-SPONT	v	15.98
RXN-EX_gcald_e_FWD-SPONT	v	2.6508901813885e-05
RXN-EX_h_e_FWD-SPONT	v	10000.0
RXN-EX_h_e_REV-SPONT	v	9999.131877244905
RXN-EX_fe2_e_REV-SPONT	v	0.000282536816092823
RXN-EX_inost_e_REV-SPONT	v	0.005413210744761763
RXN-EX_nac_e_REV-SPONT	v	0.0025540616661099288
RXN-EX_o2_e_REV-SPONT	v	14.329177174903675
RXN-EX_pi_e_REV-SPONT	v	0.20907501356238292
RXN-EX_k_e_REV-SPONT	v	0.25619521978770965
RXN-EX_pydxn_e_REV-SPONT	v	2.02140966745e-07
RXN-EX_ribflv_e_REV-SPONT	v	0.00042079551579160703
RXN-EX_na1_e_REV-SPONT	v	1.000587537e-09
RXN-EX_so4_e_REV-SPONT	v	0.12290637272685297
RXN-EX_thm_e_REV-SPONT	v	4.39576301688e-07
RXN-EX_h2o_e_FWD-SPONT	v	10000.0
RXN-EX_h2o_e_REV-SPONT	v	9976.675524742712
RXN-EX_cu2_e_REV-SPONT	v	4.8274014486487e-05
RXN-EX_mn2_e_REV-SPONT	v	3.9777469179559e-05
RXN-EX_zn2_e_REV-SPONT	v	0.000722150199615284
RXN-EX_mg2_e_REV-SPONT	v	0.02699573769589345
RXN-EX_ca2_e_REV-SPONT	v	0.000545784258695544
RXN-EX_cobalt2_e_REV-SPONT	v	1.506661789e-09
RXN-13GS_c_FWD-GSC1RHO1	v	0.2738336862282175
RXN-16GS_c_FWD-YPR159W	v	0.07206168341205244
RXN-PRMICI_c_FWD-YIL020C	v	0.060935696366137715
RXN-P5CD_m_FWD-YHR037W	v	4.096484547839881
RXN-AATA_c_FWD-YJL060W	v	0.10342488339662424
RXN-IPPMIb_c_REV-YGL009C	v	0.14378304354832652
RXN-HCITR_m_FWD-YDR234W	v	0.10342488339662424
RXN-OMCDC_c_FWD-YJR148W	v	0.14378304354832652
RXN-BPNT_c_FWD-YOL064C	v	0.10967755413905121
RXN-DHQTi_c_FWD-YDR127W	v	0.13070995308862884
RXN-DHQS_c_FWD-YDR127W	v	0.13070995308862884
RXN-3DSPHR_r_FWD-YBR265W	v	0.001935504002674641
RXN-DDPA_c_FWD-YDR035W	v	0.13070995308862884
RXN-IPPMIa_c_REV-YGL009C	v	0.14378304354832652
RXN-IPMD_c_FWD-YCL018W	v	0.14378304354832652
RXN-PSCIT_c_FWD-YDR127W	v	0.13070995308862884
RXN-ABTA_c_FWD-YGR019W	v	0.132
RXN-PRFGS_c_FWD-YGR061C	v	0.0718621347582335
RXN-MTHFR3_c_FWD-YPL023C	v	0.13587805760809105
RXN-ALAS_m_FWD-YDR232W	v	3.560891877283e-06
RXN-PGL_c_FWD-YHR163W	v	11.936935115897782
RXN-KARA1i_m_FWD-YLR355C	v	0.22324745149480082
RXN-ACACT40ir_m_FWD-YPL028W	v	0.10082706305500336
RXN-ACS_c_FWD-YLR153C	v	0.8705317905735882
RXN-ACGK_m_FWD-YER069W	v	1.854983293653121
RXN-ACOTAi_m_FWD-YOL140W	v	1.854983293653121
RXN-STATg181_rm_FWD-YCR048W	v	0.000919519127204301
RXN-STATg161_rm_FWD-YCR048W	v	0.002505864393870223
RXN-ADA_c_FWD-YNL141W	v	0.055733176946054556
RXN-AMPDA_c_FWD-YML035C	v	10.092848327681654
RXN-AHCi_c_FWD-YER043C	v	0.055733176946054556
RXN-ADK1_c_FWD-YDL166C	v	3.6007272256426948
RXN-ADSL2i_c_FWD-YLR359W	v	0.0718621347582335
RXN-ADSL1r_c_FWD-YLR359W	v	10000.0
RXN-ADSL1r_c_REV-YLR359W	v	9989.753302471543
RXN-ADSS_c_FWD-YNL220W	v	10.246697528458096
RXN-ADSK_c_FWD-YKL001C	v	0.10967755413905121
RXN-ALATRS_c_FWD-YOR335C	v	0.3070535525871646
RXN-ANPRT_c_FWD-YDR354W	v	0.015995920844907266
RXN-ARGSL_c_FWD-YHR018C	v	10000.0
RXN-ARGSL_c_REV-YHR018C	v	9999.942014105407
RXN-ARGSS_c_FWD-YOL058W	v	10000.0
RXN-ARGSS_c_REV-YOL058W	v	9999.942014105407
RXN-ARGTRS_c_FWD-YDR341C	v	0.0579858945930382
RXN-ASNS1_c_FWD-YPR145W	v	0.07516903943571268
RXN-ASNTRS_c_FWD-YHR019C	v	0.07516903943571268
RXN-ASPCT_c_FWD-YJL130C	v	0.0636963486372609
RXN-ASPK_c_FWD-YER052C	v	0.2648857664843872
RXN-ASAD_c_FWD-YDR158W	v	0.2648857664843872
RXN-ASPTRS_c_FWD-YLL018C	v	0.10782581116675587
RXN-ATPPRT_c_FWD-YER055C	v	0.060935696366137715
RXN-C14STR_c_FWD-YNL280C	v	0.01680430020801105
RXN-C3STDH2_c_FWD-YGL001C	v	0.01680430020801105
RXN-C3STDH1_c_FWD-YGL001C	v	0.01680430020801105
RXN-C3STKR1_c_FWD-YLR100W	v	0.01680430020801105
RXN-C3STKR2_c_FWD-YLR100W	v	0.01680430020801105
RXN-C4STMO1_c_FWD-YGR060W	v	0.01680430020801105
RXN-C4STMO2_c_FWD-YGR060W	v	0.01680430020801105
RXN-C4STMO3_c_FWD-YGR060W	v	0.01680430020801105
RXN-C4STMO4_c_FWD-YGR060W	v	0.01680430020801105
RXN-C24STR_r_FWD-YGL012W	v	0.01680430020801105
RXN-CAT_c_FWD-YGR088W	v	3.03211450117e-07
RXN-CERH124B_r_FWD-YMR272C	v	0.00019355040026746402
RXN-CERH126A_r_FWD-YDR297W	v	0.0005806512008023919
RXN-CERH126B_r_FWD-YMR272C	v	0.00019355040026746402
RXN-CERH2A24_r_FWD-YMR272C	v	0.00038710080053492804
RXN-CERH2A26_r_FWD-YMR272C	v	0.00038710080053492804
RXN-CERH324_r_FWD-YMR272C	v	0.00019355040026746402
RXN-CERH326_r_FWD-YMR272C	v	0.00019355040026746402
RXN-CHTNS_c_FWD-YBR023C	v	0.006473949403127073
RXN-CHOLK_c_FWD-YLR133W	v	0.003451049799979619
RXN-CHLPCTD_c_FWD-YGR202C	v	0.003451049799979619
RXN-CHORM_c_FWD-YPR060C	v	0.11471403224372159
RXN-CHORS_c_FWD-YGL148W	v	0.13070995308862884
RXN-CS_m_FWD-YPR001W	v	0.824722814093129
RXN-CPPPGO_c_FWD-YDR044W	v	4.41177553273e-07
RXN-CTPS2_c_FWD-YJR103W	v	0.028657784169651594
RXN-CYSTS_c_FWD-YGR155W	v	0.02953267347701474
RXN-CYSTGL_c_FWD-YAL012W	v	0.11353730751502643
RXN-METB1_c_FWD-YJR130C	v	0.08400463403801169
RXN-CYSTRS_c_FWD-YNL247W	v	0.029452728444814582
RXN-DCMPDA_c_FWD-YHR144C	v	0.001601653556475419
RXN-DHFS_1_c_FWD-YMR113W	v	2.6508901813885e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	2.6508901813885e-05
RXN-DNMPPA_c_FWD-YDL100C	v	2.6508901813885e-05
RXN-DHORTS_c_REV-YLR420W	v	0.0636963486372609
RXN-DHPTS_m_FWD-YNL256W	v	2.6508901813885e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.22324745149480082
RXN-DHAD2_m_FWD-YJR016C	v	0.11353730751502643
RXN-DMATT_c_FWD-YJL167W	v	0.03360902101833446
RXN-DOLPMT_c_FWD-YPR183W	v	0.1764640723442269
RXN-DTMPK_c_FWD-YJR057W	v	0.001601653556475419
RXN-ENO_c_FWD-YPL281C	v	19.97086990159495
RXN-FCLT_m_FWD-YOR176W	v	4.41177553273e-07
RXN-AFAT_c_FWD-YDL045C	v	4.237108383047e-06
RXN-FMNRx2_c_FWD-YLR011W	v	6.583931760000001e-10
RXN-FDH_c_FWD-YOR388C	v	0.132
RXN-FTHFL_c_FWD-YGR204W	v	2.076598861772773
RXN-FTHFL_m_REV-YBR084W	v	2.1917680526629484
RXN-FBA_c_FWD-YKL060C	v	8.360001006065577
RXN-DHORDfum_c_FWD-YKL216W	v	0.0636963486372609
RXN-FRD_m_FWD-YJR051W	v	4.09993559763986
RXN-GRTT_c_FWD-YJL167W	v	0.03360902101833446
RXN-G6PDH2i_c_FWD-YNL241C	v	11.936935115897782
RXN-PGI_c_FWD-YBR196C	v	0.7719150430923843
RXN-GLU5K_c_FWD-YDR300C	v	2.335097141613944
RXN-GLUDC_c_FWD-YMR250W	v	0.132
RXN-GLUDy_c_FWD-YAL062W	v	12.875437061756204
RXN-G5SDy_c_FWD-YOR323C	v	2.335097141613944
RXN-GLNS_c_FWD-YPR035W	v	0.5440436893098906
RXN-GF6PTA_c_FWD-YKL104C	v	0.006473949403127073
RXN-GLNTRS_c_FWD-YOR168W	v	0.054168917383494795
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.19630189666627054
RXN-GAPD_c_FWD-YGR192C	v	20.529767527845763
RXN-G3PDf_m_FWD-YIL155C	v	0.003451049799979619
RXN-GPDDA1pp_c_FWD-YPL110C	v	0.003451049799979619
RXN-GARFT_c_FWD-YDR408C	v	0.0718621347582335
RXN-GHMT2r_c_REV-YLR058C	v	1.734459184725602
RXN-GHMT2r_m_FWD-YBR263W	v	2.0999894645928974
RXN-GLYTRS_c_FWD-YBR121C	v	0.2018859961471344
RXN-GMPS2_c_FWD-YMR217W	v	0.034681807293983354
RXN-GTPCI_c_FWD-YGR267C	v	2.6508901813885e-05
RXN-GK1_c_FWD-YDR454C	v	0.03628345515012639
RXN-GK2_c_REV-YDR454C	v	0.001601647856143037
RXN-HEMEOS_m_FWD-YPL172C	v	4.20602312355e-07
RXN-HEX1_c_FWD-YGL253W	v	13.2
RXN-HISTD_c_FWD-YCL030C	v	0.060935696366137715
RXN-HISTP_c_FWD-YFR025C	v	0.060935696366137715
RXN-HSTPT_c_FWD-YIL116W	v	0.060935696366137715
RXN-HACNH_m_FWD-YDR234W	v	0.10342488339662424
RXN-HICITD_m_FWD-YIL094C	v	0.10342488339662424
RXN-HSDy_c_FWD-YJR139C	v	0.2648857664843872
RXN-HSK_c_FWD-YHR025W	v	0.0712035783073243
RXN-HSERTA_c_FWD-YNL277W	v	0.1936821881770629
RXN-PPBNGD_c_FWD-YDL205C	v	4.4511148466e-07
RXN-HMGCOAR_c_FWD-YLR450W	v	0.10082706305500336
RXN-HMGCOAS_m_FWD-YML126C	v	0.10082706305500336
RXN-IG3PS_c_FWD-YBR248C	v	0.060935696366137715
RXN-IGPDH_c_FWD-YOR202W	v	0.060935696366137715
RXN-IMPD_c_FWD-YML056C	v	0.034681807293983354
RXN-IGPS_c_FWD-TRP23	v	0.015995920844907266
RXN-PPA_m_FWD-YMR267W	v	4.386127660843489
RXN-IMPC_c_FWD-YMR120C	v	0.1327978311243712
RXN-ICL_1_c_FWD-YER065C	v	0.132
RXN-ILETA_c_REV-YJR148W	v	0.11353730751502643
RXN-ILETRS_c_FWD-YBL076C	v	0.11353730751502643
RXN-IPDDI_c_FWD-YPL117C	v	0.03360902101833446
RXN-KARA2i_m_FWD-YLR355C	v	0.11353730751502643
RXN-ALATA_L_m_REV-YLR089C	v	0.3070535525871646
RXN-LNSTLS_c_FWD-YHR072W	v	0.01680430020801105
RXN-LEUTA_c_REV-YJR148W	v	0.14378304354832652
RXN-LEUTRS_c_FWD-YPL160W	v	0.14378304354832652
RXN-LYSTRS_c_FWD-YDR037W	v	0.10342488339662424
RXN-MDH_m_FWD-YKL085W	v	0.824722814093129
RXN-MDH_c_FWD-YOL126C	v	7.819526209847221
RXN-MALS_c_FWD-YIR031C	v	0.132
RXN-ME1_m_FWD-YKL029C	v	2.2414976932948827
RXN-MAN1PT_c_FWD-YDL055C	v	0.1764640723442269
RXN-MAN6PI_c_REV-YER003C	v	0.1764640723442269
RXN-MTHFC_m_FWD-YBR084W	v	2.1917680526629484
RXN-MTHFC_c_REV-YGR204W	v	1.8719388958901684
RXN-METAT_c_FWD-YDR502C	v	0.055733176946054556
RXN-METS_c_FWD-YER091C	v	0.13587805760809105
RXN-METTRS_c_FWD-MES1ARC1	v	0.08014488066203647
RXN-MTHFD_c_REV-YGR204W	v	1.8719388958901684
RXN-MTHFD_m_FWD-YBR084W	v	2.1917680526629484
RXN-MEVK3_c_FWD-YMR208W	v	0.10082706305500336
RXN-DPMVD_c_FWD-YNR043W	v	0.10082706305500336
RXN-AGPRi_m_FWD-YER069W	v	1.854983293653121
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006473949403127073
RXN-NADK_c_FWD-YJR049C	v	0.001375887559989026
RXN-NADHq6_c_FWD-YDL085W	v	14.110930377199512
RXN-NADHq6_m_FWD-YML120C	v	9.538247150103901
RXN-NAMNPP_c_FWD-YOR209C	v	0.0025540616661099288
RXN-NNATi_c_FWD-YGR010W	v	0.0025540616661099288
RXN-NDPK3_c_FWD-YKL067W	v	0.025720035832926827
RXN-NDPK7_c_FWD-YKL067W	v	0.001081180591725832
RXN-NDPK5_c_FWD-YKL067W	v	0.001081181700071298
RXN-NDPK4_c_FWD-YKL067W	v	0.001601653556475419
RXN-NDPK1_c_FWD-YKL067W	v	14.507794699260197
RXN-NDPK2_c_FWD-YKL067W	v	0.5547026162418052
RXN-AHSERL2_c_FWD-YLR303W	v	0.10967755413905121
RXN-OCBT_c_FWD-YJL088W	v	0.0579858945930382
RXN-ORNTACi_m_FWD-YMR062C	v	1.854983293653121
RXN-ORNTA_c_FWD-YLR438W	v	1.7969973990600827
RXN-ORPT_c_REV-YML106W	v	0.0636963486372609
RXN-OMPDC_c_FWD-YEL021W	v	0.0636963486372609
RXN-PTPAT_c_FWD-YGR277C	v	7.994351333722801e-05
RXN-PNTK_c_FWD-YDR531W	v	7.9945032200157e-05
RXN-PHETA1_c_REV-YHR137W	v	0.03635231037291153
RXN-PRAIS_c_FWD-YGL234W	v	0.0718621347582335
RXN-ACGAMPM_c_FWD-YEL058W	v	0.006473949403127073
RXN-PGMT_c_FWD-YKL127W	v	0.4845323182014172
RXN-GND_c_FWD-YHR183W	v	11.936935115897782
RXN-PGCD_c_FWD-YER081W	v	0.5588976262508168
RXN-PGK_c_FWD-YCR012W	v	20.529767527845763
RXN-PGM_c_FWD-YOR283W	v	19.97086990159495
RXN-PMANM_c_REV-YFL045C	v	0.1764640723442269
RXN-PMEVK_c_FWD-YMR220W	v	0.10082706305500336
RXN-PPNCL2_c_FWD-YIL083C	v	7.9945032200157e-05
RXN-PRASCSi_c_FWD-YAR015W	v	0.0718621347582335
RXN-PRAMPC_c_FWD-YCL030C	v	0.060935696366137715
RXN-PRATPP_c_FWD-YCL030C	v	0.060935696366137715
RXN-AIRC1_c_FWD-YOR128C	v	0.0718621347582335
RXN-AICART_c_FWD-YLR028C	v	0.1327978311243712
RXN-PRAIi_c_FWD-YDR007W	v	0.015995920844907266
RXN-PRAGSi_c_FWD-YGL234W	v	0.0718621347582335
RXN-GLUPRT_c_FWD-YMR300C	v	0.0718621347582335
RXN-PSP_L_c_FWD-YGR208W	v	0.5588976262508168
RXN-PSERT_c_FWD-YOR184W	v	0.5588976262508168
RXN-PSPHS_r_FWD-YDR297W	v	0.0005806512008023919
RXN-PPBNGS_1_c_FWD-YGL040C	v	1.7804459386419999e-06
RXN-PPNDH_c_FWD-YNL316C	v	0.03635231037291153
RXN-PPND2_c_FWD-YBR166C	v	0.07836172187081007
RXN-PROD2_m_FWD-YLR142W	v	4.096484547839881
RXN-PROTRS_c_FWD-YHR020W	v	0.03560999283414569
RXN-PPPGO_m_FWD-YER014W	v	2.2058877663699998e-07
RXN-PYDXO_c_FWD-YBR035C	v	2.02140966745e-07
RXN-PYAM5PO_c_FWD-YBR035C	v	2.02140966745e-07
RXN-P5CR_c_FWD-YER023W	v	4.132094540674027
RXN-PC_c_FWD-YGL062W	v	3.068596313686264
RXN-PYRDC_c_FWD-YGR087C	v	16.656849602396523
RXN-PYK_c_FWD-YOR347C	v	19.70944999541769
RXN-RNDR1_c_FWD-RNR124	v	0.001601647856143037
RXN-RNDR3_c_FWD-RNR124	v	0.002682834148201251
RXN-RNDR2_c_FWD-RNR124	v	0.001081181700071298
RXN-RPI_c_FWD-YOR095C	v	4.1659111311772365
RXN-RPE_c_FWD-YJL121C	v	7.771023984720546
RXN-SACCD2_c_FWD-YIR034C	v	0.10342488339662424
RXN-SACCD1_c_FWD-YNR050C	v	0.10342488339662424
RXN-SERTRS_c_FWD-YDR023W	v	0.12644458365473799
RXN-SHK3Di_c_FWD-YDR127W	v	0.13070995308862884
RXN-SHKK_c_FWD-YDR127W	v	0.13070995308862884
RXN-SHCHD2_c_FWD-YBR213W	v	3.933931387e-09
RXN-SHCHF_c_FWD-YBR213W	v	3.933931387e-09
RXN-SQLEy_r_FWD-YGR175C	v	0.01680430020801105
RXN-SQLS_c_FWD-YHR190W	v	0.01680430020801105
RXN-SSALy_c_FWD-YBR006W	v	0.132
RXN-SLFAT_c_FWD-YCL050C	v	0.10967755413905121
RXN-TMDPK_c_FWD-YOR143C	v	4.39576301688e-07
RXN-THRS_c_FWD-YCR053W	v	0.0712035783073243
RXN-THRTRS_c_FWD-YIL078W	v	0.0712035783073243
RXN-TMDS_c_FWD-YOR074C	v	0.001601653556475419
RXN-TALA_c_FWD-YLR354C	v	3.950866968904587
RXN-TKT1_c_FWD-YBR117C	v	3.950866968904587
RXN-TKT2_c_FWD-YPR074C	v	3.8201570158159583
RXN-TPI_c_FWD-YDR050C	v	8.333613585119323
RXN-TRPS1_c_FWD-YGL026C	v	0.015995920844907266
RXN-TRPTRS_c_FWD-YOL097C	v	0.015995920844907266
RXN-TYRTA_c_FWD-YHR137W	v	0.07836172187081007
RXN-TYRTRS_c_FWD-YGR185C	v	0.07836172187081007
RXN-UAGDP_c_FWD-YDL103C	v	0.006473949403127073
RXN-UPPDC1_c_FWD-YDR047W	v	4.41177553273e-07
RXN-UPP3MT_2_c_FWD-YKR069W	v	3.933931387e-09
RXN-UPP3S_c_FWD-YOR278W	v	4.4511148466e-07
RXN-GALUi_c_FWD-YKL035W	v	0.4845323182014172
RXN-VALTA_m_REV-YHR208W	v	0.0794644079464743
RXN-HCITS_m_FWD-YDL131W	v	0.10342488339662424
RXN-ALCD2i2_c_FWD-YBR145W	v	15.98
RXN-ALDD2x_c_FWD-YOR374W	v	0.6768496023965253
RXN-3OACE200_rm_FWD-YCR034W	v	0.001935504002674641
RXN-3OACE220_rm_FWD-YLR372W	v	0.001935504002674641
RXN-3OACE240_rm_FWD-YCR034W	v	0.001935504002674641
RXN-3OACE260_rm_FWD-YLR372W	v	0.00096775200133732
RXN-3OACR200_rm_FWD-YBR159W	v	0.001935504002674641
RXN-3OACR220_rm_FWD-YBR159W	v	0.001935504002674641
RXN-3OACR240_rm_FWD-YBR159W	v	0.001935504002674641
RXN-3OACR260_rm_FWD-YBR159W	v	0.00096775200133732
RXN-3HACD200_rm_FWD-YJL097W	v	0.001935504002674641
RXN-3HACD220_rm_FWD-YJL097W	v	0.001935504002674641
RXN-3HACD240_rm_FWD-YJL097W	v	0.001935504002674641
RXN-3HACD260_rm_FWD-YJL097W	v	0.00096775200133732
RXN-ECOAR200_rm_FWD-YDL015C	v	0.001935504002674641
RXN-ECOAR220_rm_FWD-YDL015C	v	0.001935504002674641
RXN-ECOAR240_rm_FWD-YDL015C	v	0.001935504002674641
RXN-ECOAR260_rm_FWD-YDL015C	v	0.00096775200133732
RXN-ACOADS160_rm_FWD-YGL055W	v	0.034101120850401186
RXN-ACOADS180_rm_FWD-YGL055W	v	0.012511785509698415
RXN-FACOAL160_rm_FWD-YOR317W	v	0.0005112335110488389
RXN-FACOAL161_rm_FWD-YMR246W	v	0.001500739818009672
RXN-FACOAL180_rm_FWD-YMR246W	v	0.00014351814328029199
RXN-FACOAL181_rm_FWD-YMR246W	v	0.0005507379954513329
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.10342488339662424
RXN-ADPATPt_c_m_FWD-YBL030C	v	51.731606460584146
RXN-NH4t_c_e_FWD-YDR384C	v	3.0639799168508937
RXN-CITMALta_m_FWD-YBR291C	v	0.132
RXN-CITICITt_c_m_FWD-YBR291C	v	0.132
RXN-COAt_c_m_FWD-YHR002W	v	0.10082706305500336
RXN-GLCt_c_e_FWD-YDR342C	v	13.2
RXN-INOSTtps_e_FWD-YDR497C	v	0.005413210744761763
RXN-FE2t_c_e_FWD-YMR058W	v	0.000282536816092823
RXN-FE2t_c_m_FWD-YJL133W	v	4.41177553273e-07
RXN-ALAtps_e_FWD-YBR068C	v	10000.0
RXN-ALAtps_e_FWD-YPL265W	v	10000.0
RXN-ALAtps_e_REV-YPL265W	v	10000.0
RXN-ALAtps_e_REV-YCL025C	v	10000.0
RXN-PHEtps_e_FWD-YBR068C	v	10000.0
RXN-PHEtps_e_REV-YBR068C	v	10000.0
RXN-NACt_c_e_FWD-YGR260W	v	10000.0
RXN-NACt_c_e_REV-YGR260W	v	9999.997445938334
RXN-ORNtpa_m_FWD-YOR130C	v	1.854983293653121
RXN-PNTOtps_e_FWD-YCR028C	v	7.9945032200157e-05
RXN-PItps_e_FWD-YCR037C	v	0.20907501356238292
RXN-PItps_m_FWD-YJR077C	v	42.95935113889717
RXN-Ktps_e_FWD-YDR456W	v	0.25619521978770965
RXN-PYDXNtps_e_FWD-YGL186C	v	2.02140966745e-07
RXN-NAtpa_e_REV-YLR138W	v	1.000587537e-09
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.3276963486372609
RXN-SO4t_c_e_FWD-YBR294W	v	0.12290637272685297
RXN-THMtps_e_FWD-YLR237W	v	4.39576301688e-07
RXN-H2Ot_c_e_REV-SPONT	v	23.32447525728819
RXN-AKGMALta_m_FWD-YOR222W	v	2.8210193479621473
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.14378304354832652
RXN-2OBUTt_c_m_FWD-SPONT	v	0.11353730751502643
RXN-3MOPt_c_m_REV-SPONT	v	0.11353730751502643
RXN-4ABZt_c_e_REV-SPONT	v	2.6508901813885e-05
RXN-4ABZt_c_m_FWD-SPONT	v	2.6508901813885e-05
RXN-5AOPt_c_m_REV-SPONT	v	3.560891877283e-06
RXN-HCO3E_c_FWD-YNL036W	v	3.664387106358862
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.01680430020801105
RXN-CO2t_c_r_REV-SPONT	v	0.001935504002674641
RXN-CO2t_c_m_REV-SPONT	v	4.953828949277222
RXN-CO2t_c_e_FWD-SPONT	v	31.040579670098477
RXN-COAt_c_r_REV-SPONT	v	0.003871008005349282
RXN-CYTK1_c_FWD-UNKNOWN	v	0.02840286998112808
RXN-CYTK2_c_REV-UNKNOWN	v	0.001601653556475419
RXN-DPCOAK_c_FWD-UNKNOWN	v	7.994351333722801e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	2.6508901813885e-05
RXN-DNTPPA_c_FWD-UNKNOWN	v	2.6508901813885e-05
RXN-DHPTt_c_m_REV-SPONT	v	2.6508901813885e-05
RXN-DHAPt_c_m_FWD-SPONT	v	0.003451049799979619
RXN-DOLPt_c_r_REV-SPONT	v	0.1764640723442269
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.01680430020801105
RXN-ERGSTt_c_r_FWD-SPONT	v	0.013378916686936528
RXN-ETOHt_c_e_FWD-SPONT	v	15.98
RXN-FRDPt_c_m_FWD-SPONT	v	4.20602312355e-07
RXN-FORt_c_m_FWD-SPONT	v	2.1917680526629484
RXN-GLYC3Pt_c_m_FWD-SPONT	v	0.003451049799979619
RXN-GLYt_c_m_FWD-YDL119C	v	9997.991792684368
RXN-GLYt_c_m_REV-YPR058W	v	10000.0
RXN-GCALDt_c_m_REV-SPONT	v	2.6508901813885e-05
RXN-GCALDt_c_e_REV-SPONT	v	2.6508901813885e-05
RXN-Ht_c_r_REV-SPONT	v	0.13821026232178568
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.00096775200133732
RXN-HMGCOAt_c_m_REV-SPONT	v	0.10082706305500336
RXN-INSK_c_FWD-UNKNOWN	v	0.055733176946054556
RXN-ALAt_c_m_FWD-SPONT	v	0.3070535525871646
RXN-G5SADr_c_FWD-UNKNOWN	v	4.132094540674027
RXN-PROt_c_m_FWD-SPONT	v	4.096484547839881
RXN-MANNANt_c_r_REV-SPONT	v	0.1764640723442269
RXN-NADPt_c_r_FWD-SPONT	v	9999.961746189978
RXN-NADPt_c_r_REV-SPONT	v	10000.0
RXN-NADPHt_c_r_FWD-SPONT	v	0.03825381002244124
RXN-NH4t_c_m_REV-SPONT	v	0.09177858807005053
RXN-O2t_c_r_FWD-SPONT	v	10000.0
RXN-O2t_c_r_REV-SPONT	v	9999.980485994189
RXN-O2t_c_m_FWD-SPONT	v	14.095006819474154
RXN-O2t_c_e_FWD-SPONT	v	14.329177174903675
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.001935504002674641
RXN-PPPG9t_c_m_FWD-SPONT	v	4.41177553273e-07
RXN-PYDAMK_c_FWD-UNKNOWN	v	2.02140966745e-07
RXN-PPIt_c_m_FWD-SPONT	v	4.386127240241177
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00042079551579160703
RXN-SERt_c_m_FWD-YDR508C	v	2.0999894645928974
RXN-SQLt_c_r_FWD-SPONT	v	0.01680430020801105
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.01680430020801105
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.00096775200133732
RXN-VALt_c_m_REV-SPONT	v	0.0794644079464743
RXN-H2Ot_c_r_REV-SPONT	v	0.01951400581175555
RXN-H2Ot_c_m_FWD-SPONT	v	9934.148389700309
RXN-H2Ot_c_m_REV-SPONT	v	10000.0
RXN-HDCAt_c_rm_REV-SPONT	v	0.00014091136965330899
RXN-HDCEAt_c_rm_REV-SPONT	v	0.000413164086361825
RXN-OCDCAt_c_rm_REV-SPONT	v	3.9266709375627995e-05
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.00015147816679871902
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.006774264009361243
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.04486703897318361
RXN-STCOAt_c_rm_FWD-SPONT	v	0.017464560575241216
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.00096775200133732
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.00096775200133732
RXN-Ht_c_rm_FWD-SPONT	v	0.03148453626008973
RXN-H2Ot_c_rm_REV-SPONT	v	0.09158243133229624
RXN-CO2t_c_rm_REV-SPONT	v	0.006774264009361243
RXN-COAt_c_rm_REV-SPONT	v	0.06717035955511143
RXN-NADPHt_c_rm_FWD-SPONT	v	0.04338699876495539
RXN-NADPt_c_rm_REV-SPONT	v	0.04338699876495539
RXN-O2t_c_rm_FWD-SPONT	v	0.046612906360099605
RXN-NADHt_c_rm_FWD-SPONT	v	0.046612906360099605
RXN-NADt_c_rm_REV-SPONT	v	0.046612906360099605
RXN-DHAPt_c_rm_FWD-SPONT	v	0.0298384707462329
RXN-PPIt_c_rm_REV-SPONT	v	0.02757810461673844
RXN-PIt_c_rm_REV-SPONT	v	0.0049665955972845975
RXN-CTPt_c_rm_FWD-SPONT	v	0.024871875148948303
RXN-CMPt_c_rm_REV-SPONT	v	0.028322924948927918
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.003451049799979619
RXN-ATPt_c_rm_FWD-SPONT	v	0.002706229467790137
RXN-AMPt_c_rm_REV-SPONT	v	0.002706229467790137
RXN-INOSTt_c_rm_FWD-SPONT	v	0.005413210744761763
RXN-AMETt_c_rm_FWD-SPONT	v	0.03892886887018073
RXN-AHCYSt_c_rm_REV-SPONT	v	0.03892886887018073
RXN-G3PCt_c_rm_FWD-SPONT	v	0.003451049799979619
RXN-CO2t_c_mm_REV-SPONT	v	0.01646358935630527
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.003425383521074524
RXN-Ht_m_mm_FWD-SPONT	v	0.03292717871261054
RXN-HEMEAt_c_m_FWD-SPONT	v	4.20602312355e-07
RXN-ATPM_c_FWD-SPONT	v	1.0
RXN-PYDXR_c_FWD-YPR127W	v	2.02140966745e-07
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000545784258695544
RXN-CUtps_c_e_FWD-YOL122C	v	4.8274014486487e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	3.9777469179559e-05
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000722150199615284
RXN-MG2tps_c_e_FWD-YGR191W	v	0.02699573769589345
RXN-DHAPAT_rm_FWD-YBL011W	v	0.0298384707462329
RXN-AGPAT_rm_FWD-YOR175C	v	0.0298384707462329
RXN-CHOLPT_rm_FWD-YNL130C	v	0.003451049799979619
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.024871875148948303
RXN-PSSA_rm_FWD-YER026C	v	0.01945866440418654
RXN-PAILS_rm_FWD-YPR113W	v	0.005413210744761763
RXN-PAP_rm_FWD-YMR165C	v	0.0049665955972845975
RXN-PDAGATpc_rm_FWD-YNR008W	v	0.003451049799979619
RXN-PSD_mm_FWD-YNL169C	v	0.01646358935630527
RXN-PEMT_rm_FWD-YGR157W	v	0.012976289623393577
RXN-PMEMT_rm_FWD-YJR073C	v	0.012976289623393577
RXN-PDMEMT_rm_FWD-YJR073C	v	0.012976289623393577
RXN-PLABlpc_rm_FWD-YML059C	v	0.003451049799979619
RXN-compCER_r_FWD-SPONT	v	0.001935504002674641
RXN-compACYLCOA_rm_FWD-SPONT	v	0.0596769414924658
RXN-compFALPD_rm_REV-SPONT	v	0.003451049799979619
RXN-DAGt_gm_rm_FWD-SPONT	v	0.001935504002674641
RXN-TAGt_c_rm_REV-SPONT	v	0.003451049799979619
RXN-PSt_c_rm_REV-SPONT	v	0.002995075047881269
RXN-PSt_mm_rm_REV-SPONT	v	0.01646358935630527
RXN-PAILt_c_rm_REV-SPONT	v	0.003477706742087121
RXN-PAILt_gm_rm_REV-SPONT	v	0.001935504002674641
RXN-CERt_g_r_FWD-SPONT	v	0.001935504002674641
RXN-PCt_c_rm_REV-SPONT	v	0.012976289623393577
RXN-PEt_c_rm_REV-SPONT	v	0.003487299732911695
RXN-PEt_mm_rm_FWD-SPONT	v	0.01646358935630527
RXN-DICAT5_c_FWD-SPONT	v	8.991802879e-09
RXN-COBALT2t_c_e_FWD-SPONT	v	1.506661789e-09
RXN-HEME3_c_FWD-SPONT	v	2.0166414022e-08
RXN-MONCAT1_c_FWD-SPONT	v	1.000587537e-09
RXN-ACHBS_m_FWD-YMR108W	v	0.11353730751502643
RXN-IPPS_m_FWD-YNL104C_m	v	0.14378304354832652
RXN-ACLS_m_FWD-YMR108W	v	0.22324745149480082
RXN-ACCOAC_c_FWD-YNR016C	v	0.47410854944229874
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.006617522808415638
RXN-ANS_c_FWD-TRP23	v	0.015995920844907266
RXN-ASPTA_c_FWD-YLR027C_c	v	9989.111877476467
RXN-ASPTA_c_REV-YLR027C_c	v	10000.0
RXN-ATPS_m_FWD-ATPSCPLX	v	17.093873514049484
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.3672385085772578
RXN-CBPS_c_FWD-CPA12	v	0.12168224323029908
RXN-CERS124_r_FWD-LIP1LAG1	v	0.00038710080053492804
RXN-CERS126_r_FWD-LIP1LAG1	v	0.00096775200133732
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.0005806512008023919
RXN-ACONTb_m_FWD-YLR304C_m	v	0.824722814093129
RXN-ACONTa_m_FWD-YLR304C_m	v	0.824722814093129
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.01680430020801105
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001628162458289304
RXN-DOLPMMT_r_FWD-PMT12	v	0.1764640723442269
RXN-FECOOR_m_FWD-FECOORCPLX1	v	14.095005316503201
RXN-FECRq6_m_FWD-FECRq6CPLX	v	28.190010633006402
RXN-FUM_m_FWD-YPL262W_m	v	0.11320115942586428
RXN-FUM_c_FWD-YPL262W_c	v	10000.0
RXN-FUM_c_REV-YPL262W_c	v	9989.35945444219
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.09177858807005053
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.13201942575273157
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	4.20602312355e-07
RXN-HISTRS_c_FWD-YPR033C_c	v	0.060935696366137715
RXN-ICDHx_m_FWD-IDH12	v	0.692722814093129
RXN-AASADy_c_FWD-LYS25	v	0.10342488339662424
RXN-NADS2_c_FWD-YHR074W_c	v	0.0025540616661099288
RXN-PHETRS_c_FWD-FRS12	v	0.03635231037291153
RXN-PAPSR_c_FWD-MET16TRX2	v	0.10967755413905121
RXN-PFK_c_FWD-PFK12	v	8.360001006065577
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	7.9945032200157e-05
RXN-PRPPS_c_FWD-PRS12	v	0.21504416227264928
RXN-PDH_m_FWD-PDHCPLX	v	1.3744119302030897
RXN-RBFK_c_FWD-YDR236C_r	v	4.2438543288890005e-06
RXN-SERPT_r_FWD-LCB12	v	0.001935504002674641
RXN-SUCDq6_m_FWD-SDH9234	v	4.540833105702985
RXN-SUCOAS_m_FWD-LSC12	v	0.11320115942586428
RXN-SO3R_c_FWD-MET510	v	0.10967755413905121
RXN-TRDR_c_FWD-YDR353W	v	0.1150432178434668
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.006617522808415638
RXN-UMPK_c_FWD-YKL024C_c	v	0.0636963486372609
RXN-VALTRS_c_FWD-YGR094W_c	v	0.0794644079464743
RXN-lumpFACS160_c_FWD-FAS12	v	0.04680254297585825
RXN-lumpFACS180_c_FWD-FAS12	v	0.017464560575241216
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.001935504002674641
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.01945866440418654
RXN-AGNPR_rm_FWD-YIL124W_r	v	0.0298384707462329
RXN-IPCS_g_FWD-KEI1AUR1	v	0.001935504002674641
RXN-AKGDH_m_FWD-KGDCPLX	v	0.11320472031774156
RIBOSYN-rrna18s_c	v	1.760625013819e-05
RIBOSYN-rrna5s_c	v	1.760625013819e-05
RIBOSYN-rrna58s_c	v	1.760625013819e-05
RIBOSYN-rrna25s_c	v	1.760625013819e-05
RIBOSYN-rrna15s_m	v	9.4680782e-11
RIBOSYN-rrna21s_m	v	9.4680782e-11
RIBOSYN-ribonuc	v	1.760625013819e-05
RIBOSYN-ribomito	v	9.4680782e-11
PROSYN-Q0045	v	1.1744951399999998e-10
PROSYN-Q0080	v	1.7532613033e-08
PROSYN-Q0085	v	1.7532613033e-08
PROSYN-Q0105	v	7.38104229e-09
PROSYN-Q0130	v	1.7532613033299998e-07
PROSYN-Q0250	v	9.063012909e-09
PROSYN-Q0275	v	8.172036100000001e-11
PROSYN-YAL012W	v	1.913845304e-09
PROSYN-YAL022C	v	1.0057598999999999e-11
PROSYN-YAL023C	v	3.2933002000000003e-10
PROSYN-YAL038W	v	1.21154265028e-07
PROSYN-YAL044C	v	5.9039884e-11
PROSYN-YAL054C_c	v	1.54587452e-10
PROSYN-YAL060W	v	2.87536756e-10
PROSYN-YAL062W	v	2.849405e-11
PROSYN-YAR015W	v	6.795738185e-09
PROSYN-YAR035W	v	6.427461939999999e-10
PROSYN-YBL011W	v	4.0026557e-11
PROSYN-YBL015W	v	1.914343694e-09
PROSYN-YBL030C	v	1.686116725e-08
PROSYN-YBL033C	v	2.7721652e-11
PROSYN-YBL039C	v	1.3939667069999999e-09
PROSYN-YBL042C	v	1.15817439e-10
PROSYN-YBL045C	v	3.36720658e-09
PROSYN-YBL064C	v	9.86789595e-10
PROSYN-YBL068W	v	2.2249012e-11
PROSYN-YBL076C	v	1.9933671e-09
PROSYN-YBL098W	v	2.7902791e-10
PROSYN-YBL099W	v	6.430242112e-09
PROSYN-YBR002C	v	1.0309410899999999e-10
PROSYN-YBR003W	v	7.483256600000001e-11
PROSYN-YBR006W	v	3.3564146e-11
PROSYN-YBR011C	v	4.2998262578999995e-08
PROSYN-YBR023C	v	2.4256229e-11
PROSYN-YBR026C	v	2.56853966e-10
PROSYN-YBR029C	v	6.5832871e-10
PROSYN-YBR034C	v	3.7175038e-11
PROSYN-YBR035C	v	4.95524738e-10
PROSYN-YBR036C	v	2.3168216e-11
PROSYN-YBR038W	v	2.2134243e-11
PROSYN-YBR039W	v	2.080553188e-09
PROSYN-YBR041W	v	1.01191723e-10
PROSYN-YBR042C	v	5.5852888e-11
PROSYN-YBR058C-A	v	2.32739484e-10
PROSYN-YBR084W	v	5.55165092e-10
PROSYN-YBR110W	v	9.521356e-11
PROSYN-YBR115C	v	1.518862928e-09
PROSYN-YBR117C	v	1.00294379e-10
PROSYN-YBR121C	v	3.428170841e-09
PROSYN-YBR126C	v	3.9641170200000004e-10
PROSYN-YBR127C	v	3.029174925e-09
PROSYN-YBR145W	v	1.92036889e-10
PROSYN-YBR149W	v	8.619448870000001e-10
PROSYN-YBR159W	v	6.663214700000001e-10
PROSYN-YBR161W	v	2.3168216e-11
PROSYN-YBR166C	v	2.1641631e-11
PROSYN-YBR192W	v	1.8991687e-10
PROSYN-YBR196C	v	2.6655611877e-08
PROSYN-YBR199W	v	4.59297e-11
PROSYN-YBR205W	v	2.41468366e-10
PROSYN-YBR208C	v	6.5121274e-11
PROSYN-YBR213W	v	7.0992722e-11
PROSYN-YBR218C	v	2.39397772e-10
PROSYN-YBR221C	v	1.801724069e-09
PROSYN-YBR244W	v	1.9912459e-11
PROSYN-YBR248C	v	9.26764973e-10
PROSYN-YBR249C	v	3.976678914e-09
PROSYN-YBR252W	v	6.42972699e-10
PROSYN-YBR256C	v	1.90223707e-10
PROSYN-YBR263W	v	2.7712863720000003e-09
PROSYN-YBR265W	v	1.39962802e-10
PROSYN-YBR291C	v	2.21355303e-09
PROSYN-YBR294W	v	4.4644582e-11
PROSYN-YBR299W	v	4.9937847999999996e-11
PROSYN-YCL009C	v	1.860869905e-09
PROSYN-YCL018W	v	6.217863233999999e-09
PROSYN-YCL030C	v	2.473260221e-09
PROSYN-YCL035C	v	1.239451629e-09
PROSYN-YCL040W	v	4.71914708e-10
PROSYN-YCL050C	v	1.3296921810000001e-09
PROSYN-YCL052C	v	1.0175678e-11
PROSYN-YCR005C	v	9.145237350000001e-10
PROSYN-YCR012W	v	1.48077854317e-07
PROSYN-YCR024C	v	5.1774611e-11
PROSYN-YCR034W	v	2.73277731e-10
PROSYN-YCR037C	v	1.0153001e-11
PROSYN-YCR053W	v	2.680099871e-09
PROSYN-YCR083W	v	7.933826150000001e-10
PROSYN-YDL004W	v	1.7532613033e-08
PROSYN-YDL015C	v	5.34088637e-10
PROSYN-YDL022W	v	2.5905295289999998e-09
PROSYN-YDL045C	v	1.3447417e-11
PROSYN-YDL052C	v	6.09004378e-10
PROSYN-YDL055C	v	2.6631455499999997e-09
PROSYN-YDL066W	v	2.720655219e-09
PROSYN-YDL067C	v	9.063012909e-09
PROSYN-YDL078C	v	3.55418477e-10
PROSYN-YDL085W	v	3.9515854e-11
PROSYN-YDL090C	v	1.8927858e-11
PROSYN-YDL095W	v	2.01653826e-10
PROSYN-YDL100C	v	2.628708423e-09
PROSYN-YDL103C	v	1.74903666e-10
PROSYN-YDL131W	v	7.19850085e-10
PROSYN-YDL168W	v	9.2745628e-11
PROSYN-YDL171C	v	5.47012916e-10
PROSYN-YDL174C	v	9.56440594e-10
PROSYN-YDL178W	v	1.7781373e-10
PROSYN-YDL182W	v	4.975338143e-09
PROSYN-YDL185W	v	4.915348508e-09
PROSYN-YDL198C	v	3.154260694e-09
PROSYN-YDL205C	v	1.09170327e-10
PROSYN-YDL215C	v	1.41777564e-10
PROSYN-YDR001C	v	6.7518631e-11
PROSYN-YDR019C	v	1.913189886e-09
PROSYN-YDR023W	v	1.88944844e-09
PROSYN-YDR035W	v	3.76312205e-10
PROSYN-YDR037W	v	4.076939529e-09
PROSYN-YDR044W	v	1.68782553e-10
PROSYN-YDR047W	v	1.61214942e-10
PROSYN-YDR050C	v	1.08122648643e-07
PROSYN-YDR062W	v	2.32739484e-10
PROSYN-YDR074W	v	2.00088872e-10
PROSYN-YDR098C	v	3.243274e-11
PROSYN-YDR127W	v	1.049947353e-09
PROSYN-YDR135C	v	1.5769311e-10
PROSYN-YDR147W	v	2.2174774e-11
PROSYN-YDR148C	v	1.2623856699999998e-10
PROSYN-YDR158W	v	6.5193235970000005e-09
PROSYN-YDR178W	v	4.17723937e-10
PROSYN-YDR196C	v	1.6287884e-11
PROSYN-YDR204W	v	1.0317671e-11
PROSYN-YDR208W_en	v	1.2259539e-11
PROSYN-YDR226W	v	4.044045384e-09
PROSYN-YDR232W	v	2.27129222e-10
PROSYN-YDR234W	v	3.5052425799999996e-10
PROSYN-YDR236C_r	v	4.494351e-11
PROSYN-YDR256C	v	7.361633300000001e-11
PROSYN-YDR261C	v	2.1874115000000002e-11
PROSYN-YDR268W	v	7.4723099e-11
PROSYN-YDR272W	v	6.625517199999999e-11
PROSYN-YDR284C	v	1.87666449e-10
PROSYN-YDR294C	v	1.51825013e-10
PROSYN-YDR298C	v	2.071121565e-09
PROSYN-YDR300C	v	2.05896904e-10
PROSYN-YDR321W	v	1.95401134e-10
PROSYN-YDR322C-A	v	8.766306517e-09
PROSYN-YDR341C	v	3.559776107e-09
PROSYN-YDR342C	v	2.16376971e-10
PROSYN-YDR345C	v	1.687302423e-09
PROSYN-YDR353W	v	6.391089021e-09
PROSYN-YDR354W	v	3.1809586800000004e-10
PROSYN-YDR367W	v	2.62384966e-10
PROSYN-YDR368W	v	8.12217612e-10
PROSYN-YDR373W	v	2.4270146999999998e-11
PROSYN-YDR376W	v	1.7729108000000002e-11
PROSYN-YDR377W	v	7.720836799999999e-10
PROSYN-YDR380W	v	1.6367888e-11
PROSYN-YDR399W	v	1.9308928200000001e-10
PROSYN-YDR408C	v	8.93972285e-10
PROSYN-YDR428C	v	7.9786421e-11
PROSYN-YDR454C	v	1.4479213500000001e-09
PROSYN-YDR481C	v	3.47180055e-10
PROSYN-YDR483W	v	1.19553433e-10
PROSYN-YDR487C	v	3.09100974e-10
PROSYN-YDR502C	v	1.12025286e-09
PROSYN-YDR508C	v	6.088801799999999e-11
PROSYN-YDR513W	v	4.979433e-11
PROSYN-YDR529C	v	5.245899235e-09
PROSYN-YDR531W	v	1.3899851199999998e-10
PROSYN-YEL021W	v	7.43118525e-10
PROSYN-YEL024W	v	1.5475423650000001e-09
PROSYN-YEL027W	v	1.1478394246e-08
PROSYN-YEL029C	v	6.6096874e-11
PROSYN-YEL038W	v	8.5963716e-11
PROSYN-YEL039C	v	3.81625019e-10
PROSYN-YEL042W	v	8.3210486e-11
PROSYN-YEL046C	v	8.3265715e-10
PROSYN-YEL047C	v	5.95849269e-10
PROSYN-YEL051W	v	1.426230541e-09
PROSYN-YEL058W	v	1.4532119e-10
PROSYN-YEL063C	v	3.6542409499999996e-10
PROSYN-YEL071W	v	6.6532139060000005e-09
PROSYN-YER003C	v	1.544797151e-09
PROSYN-YER014W	v	3.7920831000000005e-11
PROSYN-YER019W_rm	v	2.548401e-11
PROSYN-YER023W	v	2.0536669519999997e-09
PROSYN-YER024W	v	7.3413188e-11
PROSYN-YER043C	v	4.2576222255000005e-08
PROSYN-YER052C	v	3.674926252e-09
PROSYN-YER053C	v	5.1968068e-11
PROSYN-YER055C	v	7.175897779e-09
PROSYN-YER056C	v	1.715144257e-09
PROSYN-YER061C	v	6.0329543e-11
PROSYN-YER062C	v	6.141394700000001e-11
PROSYN-YER065C	v	2.08630818e-10
PROSYN-YER069W	v	1.987253054e-09
PROSYN-YER070W	v	6.01294071e-10
PROSYN-YER073W	v	8.1248846e-10
PROSYN-YER081W	v	1.743619543e-09
PROSYN-YER090W	v	9.41376016e-10
PROSYN-YER091C	v	3.9253695547999996e-08
PROSYN-YER099C	v	3.4336089000000005e-11
PROSYN-YER174C	v	2.0965559200000002e-10
PROSYN-YER175C	v	2.2888042e-11
PROSYN-YER178W	v	2.6159674070000002e-09
PROSYN-YFL001W	v	4.1048466e-11
PROSYN-YFL018C	v	4.276981578e-09
PROSYN-YFL022C	v	1.111976892e-09
PROSYN-YFL030W	v	8.8951509e-11
PROSYN-YFL045C	v	7.429581336e-09
PROSYN-YFR025C	v	2.51309315e-10
PROSYN-YFR030W	v	2.813925717e-09
PROSYN-YFR047C	v	1.0694150950000002e-09
PROSYN-YFR053C	v	3.42668475e-10
PROSYN-YGL001C	v	8.35767439e-10
PROSYN-YGL008C	v	8.178446211e-09
PROSYN-YGL009C	v	4.629062525e-09
PROSYN-YGL012W	v	1.9190114599999998e-10
PROSYN-YGL026C	v	1.2835064220000001e-09
PROSYN-YGL037C	v	4.32254196e-10
PROSYN-YGL040C	v	3.050752345e-09
PROSYN-YGL055W	v	3.0856232600000003e-10
PROSYN-YGL062W	v	1.7826838599999998e-10
PROSYN-YGL067W	v	6.498305000000001e-11
PROSYN-YGL077C	v	5.3447439e-11
PROSYN-YGL080W	v	1.26436858e-10
PROSYN-YGL084C	v	2.1028598e-11
PROSYN-YGL119W	v	4.5870932e-11
PROSYN-YGL125W	v	1.010049117e-09
PROSYN-YGL148W	v	6.583931760000001e-10
PROSYN-YGL154C	v	1.518862928e-09
PROSYN-YGL184C	v	1.7298865000000002e-11
PROSYN-YGL187C	v	3.4955194e-11
PROSYN-YGL191W	v	1.891663493e-09
PROSYN-YGL202W	v	1.999518195e-09
PROSYN-YGL205W	v	5.5718321999999997e-11
PROSYN-YGL225W	v	3.3489026e-11
PROSYN-YGL234W	v	3.578100223e-09
PROSYN-YGL245W	v	4.443601098e-09
PROSYN-YGL248W	v	3.1932861e-11
PROSYN-YGL253W	v	1.0375258743e-08
PROSYN-YGL256W	v	5.5109482e-11
PROSYN-YGR019W	v	2.04606053e-10
PROSYN-YGR020C	v	3.826131415e-09
PROSYN-YGR032W	v	1.2292971e-11
PROSYN-YGR055W	v	4.31802767e-10
PROSYN-YGR060W	v	1.092631202e-09
PROSYN-YGR061C	v	1.38070677e-09
PROSYN-YGR065C	v	8.876096999999999e-11
PROSYN-YGR087C	v	1.3232214e-11
PROSYN-YGR088W	v	2.3019901e-11
PROSYN-YGR094W_c	v	2.092749265e-09
PROSYN-YGR124W	v	1.348423053e-09
PROSYN-YGR155W	v	3.796011462e-09
PROSYN-YGR157W	v	3.13967104e-10
PROSYN-YGR171C	v	1.6092242e-11
PROSYN-YGR175C	v	5.5808187e-10
PROSYN-YGR180C	v	3.496560399e-09
PROSYN-YGR183C	v	3.185528553e-09
PROSYN-YGR185C	v	2.646968772e-09
PROSYN-YGR191W	v	1.18670073e-10
PROSYN-YGR192C	v	1.0244701110999999e-08
PROSYN-YGR193C	v	1.59848986e-10
PROSYN-YGR194C	v	5.9983041e-11
PROSYN-YGR202C	v	7.260722e-11
PROSYN-YGR204W	v	3.3485087389999997e-09
PROSYN-YGR208W	v	3.95898192e-10
PROSYN-YGR209C	v	1.54984188e-10
PROSYN-YGR240C	v	4.2892877949999996e-09
PROSYN-YGR243W	v	1.26436858e-10
PROSYN-YGR244C	v	7.92021286e-10
PROSYN-YGR247W	v	9.3267472e-11
PROSYN-YGR254W	v	2.732583902e-09
PROSYN-YGR255C	v	4.3488403e-11
PROSYN-YGR256W	v	8.4950958e-11
PROSYN-YGR260W	v	3.4955422999999996e-11
PROSYN-YGR264C	v	1.140649421e-09
PROSYN-YGR267C	v	7.55899656e-10
PROSYN-YGR277C	v	1.44131548e-10
PROSYN-YGR282C	v	2.73760519e-09
PROSYN-YGR286C	v	3.1523829600000004e-10
PROSYN-YHL003C	v	2.6251748e-11
PROSYN-YHL011C	v	1.293306511e-09
PROSYN-YHL032C	v	8.772587000000001e-11
PROSYN-YHR001W-A	v	7.38104229e-09
PROSYN-YHR007C	v	1.356271813e-09
PROSYN-YHR011W	v	7.1776521e-11
PROSYN-YHR018C	v	2.305330439e-09
PROSYN-YHR019C	v	2.325523573e-09
PROSYN-YHR020W	v	9.042711919999999e-10
PROSYN-YHR025W	v	1.7340297479999999e-09
PROSYN-YHR026W_vm	v	5.62154259e-10
PROSYN-YHR026W_gm	v	3.826131415e-09
PROSYN-YHR037W	v	5.36403531e-10
PROSYN-YHR039C-A	v	3.826131415e-09
PROSYN-YHR042W	v	6.102997019999999e-10
PROSYN-YHR046C	v	1.3230092400000001e-10
PROSYN-YHR051W	v	3.983856388e-09
PROSYN-YHR063C	v	3.20089213e-10
PROSYN-YHR068W	v	1.386463306e-09
PROSYN-YHR072W	v	1.07916642e-10
PROSYN-YHR074W_c	v	1.70276236e-10
PROSYN-YHR091C	v	2.1572119e-11
PROSYN-YHR092C	v	1.83451446e-10
PROSYN-YHR094C	v	4.48018498e-10
PROSYN-YHR096C	v	6.175445100000001e-11
PROSYN-YHR104W	v	6.764326499999999e-10
PROSYN-YHR106W	v	1.31079854e-10
PROSYN-YHR123W	v	2.1184701e-11
PROSYN-YHR128W	v	2.559625842e-09
PROSYN-YHR137W	v	1.08563719e-10
PROSYN-YHR162W	v	1.26436858e-10
PROSYN-YHR163W	v	2.1123235580000003e-09
PROSYN-YHR174W	v	8.8903392863e-08
PROSYN-YHR183W	v	2.6533640831999997e-08
PROSYN-YHR190W	v	2.217389633e-09
PROSYN-YHR208W	v	3.6033077499999997e-09
PROSYN-YHR216W	v	9.268722399999999e-11
PROSYN-YIL009W	v	6.3189632e-11
PROSYN-YIL010W	v	6.986031599999999e-11
PROSYN-YIL020C	v	7.214004200000001e-11
PROSYN-YIL053W	v	5.284710479e-09
PROSYN-YIL066C	v	3.496560399e-09
PROSYN-YIL074C	v	9.374993640000001e-10
PROSYN-YIL078W	v	2.326377819e-09
PROSYN-YIL083C	v	2.07099949e-10
PROSYN-YIL094C	v	4.9334104780000004e-09
PROSYN-YIL111W	v	9.063012909e-09
PROSYN-YIL116W	v	1.584074964e-09
PROSYN-YIL124W_r	v	4.789819760000001e-10
PROSYN-YIL125W	v	7.59849271e-10
PROSYN-YIL145C	v	4.8232929999999996e-11
PROSYN-YIL155C	v	2.0448523399999999e-10
PROSYN-YIL162W	v	3.14005489e-10
PROSYN-YIR029W	v	6.0559524e-11
PROSYN-YIR031C	v	5.5200701e-11
PROSYN-YIR034C	v	5.2847230590000006e-09
PROSYN-YIR037W	v	1.035644931e-09
PROSYN-YJL005W	v	1.3141304e-11
PROSYN-YJL026W	v	7.35152059e-10
PROSYN-YJL052W	v	3.05791376e-10
PROSYN-YJL060W	v	3.56273162e-10
PROSYN-YJL088W	v	4.494268545e-09
PROSYN-YJL097W	v	5.87861136e-10
PROSYN-YJL101C	v	2.6178391699999995e-10
PROSYN-YJL121C	v	7.25869646e-10
PROSYN-YJL130C	v	5.012064071e-09
PROSYN-YJL134W	v	1.0744608e-11
PROSYN-YJL139C	v	1.4167561e-11
PROSYN-YJL153C	v	7.43865312e-10
PROSYN-YJL155C	v	4.0842861e-11
PROSYN-YJL166W	v	3.2306166199999996e-10
PROSYN-YJL167W	v	8.068887169e-09
PROSYN-YJL198W	v	6.846631e-11
PROSYN-YJR001W	v	6.4307939e-11
PROSYN-YJR010W	v	3.6301407099999997e-09
PROSYN-YJR013W	v	1.0175678e-11
PROSYN-YJR016C	v	3.029787093e-09
PROSYN-YJR025C	v	2.2356410599999998e-10
PROSYN-YJR048W	v	2.023033419e-09
PROSYN-YJR057W	v	2.7753578e-11
PROSYN-YJR073C	v	1.004054311e-09
PROSYN-YJR077C	v	7.413186927e-09
PROSYN-YJR078W	v	8.449374200000001e-11
PROSYN-YJR095W	v	4.3733860099999997e-10
PROSYN-YJR103W	v	1.69362502e-10
PROSYN-YJR105W	v	4.63823431e-10
PROSYN-YJR109C	v	4.371981101e-09
PROSYN-YJR121W	v	7.790718265e-09
PROSYN-YJR130C	v	4.3250055e-11
PROSYN-YJR133W	v	1.2376914299999998e-10
PROSYN-YJR137C	v	3.933931387e-09
PROSYN-YJR139C	v	5.3730199860000005e-09
PROSYN-YJR143C	v	4.6049275e-11
PROSYN-YJR148W	v	6.440605900000001e-11
PROSYN-YJR152W	v	7.4523033e-11
PROSYN-YKL001C	v	2.524102407e-09
PROSYN-YKL004W	v	2.62384966e-10
PROSYN-YKL008C	v	2.3925263999999998e-11
PROSYN-YKL016C	v	3.336123882e-09
PROSYN-YKL019W	v	3.8433364e-11
PROSYN-YKL024C_c	v	1.7323348880000001e-09
PROSYN-YKL029C	v	6.90759461e-10
PROSYN-YKL035W	v	6.11835206e-10
PROSYN-YKL060C	v	3.9419603643e-08
PROSYN-YKL067W	v	4.793730372e-09
PROSYN-YKL080W_vm	v	1.8555150899999999e-09
PROSYN-YKL080W_gm	v	3.826131415e-09
PROSYN-YKL085W	v	6.22589443e-10
PROSYN-YKL094W	v	5.8321698e-11
PROSYN-YKL104C	v	5.89408277e-10
PROSYN-YKL106W	v	2.01650209e-10
PROSYN-YKL120W	v	2.866295145e-09
PROSYN-YKL127W	v	2.0534612399999998e-10
PROSYN-YKL140W	v	5.5226752000000005e-11
PROSYN-YKL141W	v	2.5357453e-10
PROSYN-YKL146W	v	6.9177961e-11
PROSYN-YKL148C	v	2.1018186799999998e-10
PROSYN-YKL152C	v	8.060407127e-08
PROSYN-YKL165C	v	7.3106878e-11
PROSYN-YKL181W	v	8.341972690000001e-10
PROSYN-YKL182W	v	4.121332261e-09
PROSYN-YKL184W	v	5.929264e-11
PROSYN-YKL192C	v	2.59300207e-10
PROSYN-YKL194C	v	4.3697807e-11
PROSYN-YKL211C	v	1.1760684610000002e-09
PROSYN-YKL212W_rm	v	2.25080143e-10
PROSYN-YKL216W	v	1.593587716e-09
PROSYN-YKL217W	v	1.8087411e-11
PROSYN-YKR009C	v	1.0751299699999999e-10
PROSYN-YKR039W_rm	v	2.09195253e-10
PROSYN-YKR043C	v	7.45680902e-10
PROSYN-YKR066C	v	3.81625019e-10
PROSYN-YKR067W_rm	v	9.444987099999999e-11
PROSYN-YKR069W	v	2.14739062e-10
PROSYN-YKR080W	v	1.09979492e-09
PROSYN-YKR097W	v	1.6490228000000002e-11
PROSYN-YLL012W	v	1.0648374999999999e-11
PROSYN-YLL015W	v	1.0262176e-11
PROSYN-YLL018C	v	1.620415118e-09
PROSYN-YLL041C	v	3.020997017e-09
PROSYN-YLL048C	v	2.38522865e-10
PROSYN-YLR017W	v	4.96545419e-10
PROSYN-YLR027C_c	v	3.3938744120000003e-09
PROSYN-YLR028C	v	3.05916797e-10
PROSYN-YLR038C	v	1.134702766e-09
PROSYN-YLR043C	v	1.58209974e-10
PROSYN-YLR044C	v	1.2675619048e-08
PROSYN-YLR056W	v	4.88545406e-10
PROSYN-YLR058C	v	6.7952367261e-08
PROSYN-YLR060W	v	9.36951564e-10
PROSYN-YLR089C	v	1.92226383e-10
PROSYN-YLR100W	v	4.49906098e-10
PROSYN-YLR109W	v	6.087026032e-09
PROSYN-YLR133W	v	3.1020181899999997e-10
PROSYN-YLR134W	v	1.8603995e-11
PROSYN-YLR138W	v	2.0431221e-11
PROSYN-YLR142W	v	1.2094514999999999e-11
PROSYN-YLR146C	v	1.3765061999999999e-11
PROSYN-YLR153C	v	7.134816316999999e-09
PROSYN-YLR172C	v	5.41384379e-10
PROSYN-YLR174W	v	5.94981806e-10
PROSYN-YLR180W	v	6.75327493e-10
PROSYN-YLR201C	v	2.0913429599999998e-10
PROSYN-YLR209C	v	2.4420646000000003e-10
PROSYN-YLR231C	v	4.3779332e-11
PROSYN-YLR237W	v	8.6980557e-11
PROSYN-YLR240W	v	1.4738643999999998e-11
PROSYN-YLR258W	v	1.191441e-11
PROSYN-YLR285W	v	1.1828355999999999e-11
PROSYN-YLR295C	v	1.7532613033e-08
PROSYN-YLR299W	v	2.3962026e-11
PROSYN-YLR300W	v	5.88552613e-10
PROSYN-YLR303W	v	1.00928347166e-07
PROSYN-YLR304C_m	v	4.582430484e-09
PROSYN-YLR305C	v	4.7278322e-11
PROSYN-YLR328W_c	v	8.1496121e-11
PROSYN-YLR342W	v	8.264802119999999e-10
PROSYN-YLR348C	v	3.33571851e-10
PROSYN-YLR354C	v	2.9058234845e-08
PROSYN-YLR355C	v	2.0994574922000002e-08
PROSYN-YLR359W	v	7.3298673870000006e-09
PROSYN-YLR372W	v	1.470572449e-09
PROSYN-YLR377C	v	1.7471674000000002e-11
PROSYN-YLR382C	v	2.8196524999999998e-11
PROSYN-YLR386W	v	1.29608224e-10
PROSYN-YLR395C	v	5.754906195999999e-09
PROSYN-YLR410W	v	1.0468055799999999e-10
PROSYN-YLR420W	v	3.9379187e-10
PROSYN-YLR432W	v	7.237564400000001e-10
PROSYN-YLR438W	v	2.0702197899999999e-10
PROSYN-YLR447C_vm	v	1.297217098e-09
PROSYN-YLR447C_gm	v	3.826131415e-09
PROSYN-YLR450W	v	4.0115260000000003e-11
PROSYN-YML008C	v	2.3363372790000004e-09
PROSYN-YML022W	v	1.5190692370000001e-09
PROSYN-YML035C	v	1.74983292e-10
PROSYN-YML042W_x	v	3.16485785e-10
PROSYN-YML054C	v	2.7201877e-11
PROSYN-YML056C	v	1.4213408799999999e-10
PROSYN-YML059C	v	1.1516572999999999e-11
PROSYN-YML070W	v	2.057382596e-09
PROSYN-YML075C	v	3.3105765e-10
PROSYN-YML081C-A	v	8.766306517e-09
PROSYN-YML086C	v	4.09021213e-10
PROSYN-YML100W	v	6.7268762e-11
PROSYN-YML106W	v	2.597960955e-09
PROSYN-YML110C	v	1.23107873e-10
PROSYN-YML120C	v	5.54164399e-10
PROSYN-YML126C	v	4.278004491e-09
PROSYN-YMR006C	v	1.2783778e-11
PROSYN-YMR008C	v	1.73025524e-10
PROSYN-YMR009W	v	1.45582935e-10
PROSYN-YMR011W	v	3.07937904e-10
PROSYN-YMR015C	v	2.70967126e-10
PROSYN-YMR041C	v	2.15133181e-10
PROSYN-YMR054W	v	1.48476078e-10
PROSYN-YMR062C	v	2.9381337790000002e-09
PROSYN-YMR083W	v	9.435433040000002e-09
PROSYN-YMR088C	v	8.055039100000001e-11
PROSYN-YMR101C	v	1.954648e-11
PROSYN-YMR105C	v	1.07351526e-10
PROSYN-YMR108W	v	2.680184382e-09
PROSYN-YMR120C	v	6.013578746e-09
PROSYN-YMR145C	v	1.177239391e-09
PROSYN-YMR165C	v	2.5761079e-11
PROSYN-YMR189W	v	1.0852559550000001e-09
PROSYN-YMR202W	v	7.083837698e-09
PROSYN-YMR205C	v	2.855941992e-09
PROSYN-YMR208W	v	2.22519284e-10
PROSYN-YMR217W	v	3.159845941e-09
PROSYN-YMR220W	v	6.1253625e-11
PROSYN-YMR226C	v	5.99507264e-09
PROSYN-YMR241W	v	5.599029214e-09
PROSYN-YMR246W	v	9.265398600000001e-11
PROSYN-YMR256C	v	9.063012909e-09
PROSYN-YMR261C	v	1.06655086e-10
PROSYN-YMR267W	v	1.10586913e-10
PROSYN-YMR278W	v	2.7753658e-11
PROSYN-YMR289W	v	3.3593449000000004e-11
PROSYN-YMR296C	v	8.0794031e-11
PROSYN-YMR298W	v	2.6251748e-11
PROSYN-YMR300C	v	1.45656654e-09
PROSYN-YMR303C	v	2.052684327e-09
PROSYN-YMR318C	v	1.225559306e-09
PROSYN-YNL009W	v	1.6130814e-11
PROSYN-YNL037C	v	3.125586628e-09
PROSYN-YNL045W_c	v	5.3169059999999996e-11
PROSYN-YNL052W	v	2.128694529e-09
PROSYN-YNL071W	v	1.429414456e-09
PROSYN-YNL073W	v	2.7814242e-11
PROSYN-YNL104C_m	v	1.136836002e-09
PROSYN-YNL106C	v	1.0271992e-11
PROSYN-YNL117W	v	1.92708189e-09
PROSYN-YNL130C	v	4.8180016e-11
PROSYN-YNL141W	v	1.899213923e-09
PROSYN-YNL169C	v	4.6420595e-11
PROSYN-YNL192W	v	2.5911683e-11
PROSYN-YNL202W	v	4.6817282e-11
PROSYN-YNL220W	v	5.986598178e-09
PROSYN-YNL241C	v	1.974618552e-09
PROSYN-YNL247W	v	7.301871739999999e-10
PROSYN-YNL256W	v	8.6533433e-11
PROSYN-YNL267W	v	2.4270146999999998e-11
PROSYN-YNL268W	v	2.95868769e-10
PROSYN-YNL277W	v	4.75206962e-10
PROSYN-YNL292W	v	9.460981e-11
PROSYN-YNL316C	v	7.0306434e-11
PROSYN-YNL325C	v	2.4170434e-11
PROSYN-YNR001C	v	3.696841337e-09
PROSYN-YNR008W	v	1.01384674e-10
PROSYN-YNR012W	v	3.9418607999999996e-11
PROSYN-YNR013C	v	4.0876458e-11
PROSYN-YNR016C	v	2.749447971e-09
PROSYN-YNR019W	v	1.1992630799999998e-10
PROSYN-YNR033W	v	3.5361049e-11
PROSYN-YNR041C	v	6.4665036e-11
PROSYN-YNR043W	v	1.4919906159999998e-09
PROSYN-YNR050C	v	5.272627908e-09
PROSYN-YOL033W	v	1.0193565e-11
PROSYN-YOL049W	v	3.70262001e-10
PROSYN-YOL052C	v	1.33388553e-10
PROSYN-YOL055C	v	2.0914417e-11
PROSYN-YOL058W	v	7.668107066e-09
PROSYN-YOL059W_c	v	5.6400131e-10
PROSYN-YOL061W	v	3.40632792e-10
PROSYN-YOL064C	v	4.803599439999999e-10
PROSYN-YOL066C	v	1.685707e-11
PROSYN-YOL086C	v	9.6698883868e-08
PROSYN-YOL096C	v	2.0913429599999998e-10
PROSYN-YOL097C	v	8.10518676e-10
PROSYN-YOL126C	v	1.363892948e-09
PROSYN-YOL140W	v	3.33990689e-10
PROSYN-YOL143C	v	1.466175315e-09
PROSYN-YOL151W	v	1.80011793e-10
PROSYN-YOR065W	v	7.028285310000001e-10
PROSYN-YOR074C	v	4.1038e-11
PROSYN-YOR095C	v	6.234253769999999e-10
PROSYN-YOR099W	v	2.3353338e-10
PROSYN-YOR100C	v	3.7559513100000004e-10
PROSYN-YOR108W	v	7.036066e-11
PROSYN-YOR109W	v	1.0554873e-10
PROSYN-YOR120W	v	2.6974919999999998e-11
PROSYN-YOR125C	v	2.0913429599999998e-10
PROSYN-YOR126C	v	1.11594578e-10
PROSYN-YOR128C	v	2.345659502e-09
PROSYN-YOR130C	v	5.1936295000000004e-11
PROSYN-YOR136W	v	4.4728990479999995e-09
PROSYN-YOR142W	v	4.1278384e-10
PROSYN-YOR143C	v	1.19113908e-10
PROSYN-YOR155C	v	8.658043399999999e-11
PROSYN-YOR163W	v	2.8444681e-11
PROSYN-YOR168W	v	1.3428422680000002e-09
PROSYN-YOR171C	v	6.9417991e-11
PROSYN-YOR175C	v	1.0724367900000001e-10
PROSYN-YOR176W	v	5.30337144e-10
PROSYN-YOR184W	v	5.5461672750000005e-09
PROSYN-YOR202W	v	3.8420471899999997e-10
PROSYN-YOR209C	v	7.94332637e-10
PROSYN-YOR221C	v	1.4716721e-11
PROSYN-YOR222W	v	1.2919154569999998e-09
PROSYN-YOR241W	v	5.1587612e-11
PROSYN-YOR270C	v	8.59531003e-10
PROSYN-YOR273C	v	5.9283338e-11
PROSYN-YOR278W	v	2.8199431e-11
PROSYN-YOR303W	v	2.596219195e-09
PROSYN-YOR317W	v	6.4902217e-10
PROSYN-YOR323C	v	7.5775067e-10
PROSYN-YOR332W	v	3.826131415e-09
PROSYN-YOR335C	v	3.187022111e-09
PROSYN-YOR347C	v	4.8297766e-11
PROSYN-YOR360C	v	6.6870525e-11
PROSYN-YOR374W	v	2.430284992e-09
PROSYN-YOR375C	v	1.8029163899e-08
PROSYN-YPL023C	v	2.05468168e-10
PROSYN-YPL028W	v	2.077408551e-09
PROSYN-YPL040C	v	3.3595353e-11
PROSYN-YPL053C	v	7.552657899999999e-11
PROSYN-YPL057C	v	2.3168216e-11
PROSYN-YPL059W	v	4.28790052e-10
PROSYN-YPL061W	v	2.6435760997e-08
PROSYN-YPL069C	v	1.9782157e-11
PROSYN-YPL078C	v	5.743187483e-09
PROSYN-YPL091W	v	1.96438839e-10
PROSYN-YPL097W	v	7.9763223e-11
PROSYN-YPL110C	v	1.8338835e-11
PROSYN-YPL111W	v	2.09122602e-10
PROSYN-YPL117C	v	5.872225589999999e-10
PROSYN-YPL134C	v	1.93283145e-10
PROSYN-YPL160W	v	1.837879394e-09
PROSYN-YPL188W	v	3.99702349e-10
PROSYN-YPL206C	v	1.5434011e-11
PROSYN-YPL212C	v	3.77825304e-10
PROSYN-YPL231W	v	3.172487344e-09
PROSYN-YPL234C	v	1.1478394246e-08
PROSYN-YPL252C	v	2.87649269e-10
PROSYN-YPL262W_m	v	3.266746842e-09
PROSYN-YPL262W_c	v	3.266746842e-09
PROSYN-YPL265W	v	6.448728699999999e-11
PROSYN-YPL271W	v	4.61926092e-10
PROSYN-YPL273W	v	9.4281191e-11
PROSYN-YPL274W	v	3.22426422e-10
PROSYN-YPR001W	v	4.7761438999999995e-11
PROSYN-YPR002W	v	7.15577045e-10
PROSYN-YPR020W	v	3.803470546e-09
PROSYN-YPR033C_c	v	6.41687425e-10
PROSYN-YPR035W	v	7.576097687e-09
PROSYN-YPR036W	v	7.88508635e-10
PROSYN-YPR047W	v	1.9504242999999997e-11
PROSYN-YPR060C	v	9.42852114e-10
PROSYN-YPR062W	v	7.266537e-11
PROSYN-YPR074C	v	1.1033525159000001e-08
PROSYN-YPR113W	v	1.94501392e-10
PROSYN-YPR140W	v	3.2821969999999996e-11
PROSYN-YPR145W	v	2.698778424e-09
PROSYN-YPR159W	v	1.84181939e-10
PROSYN-YPR160W	v	5.2448797999999995e-11
PROSYN-YPR167C	v	1.58209974e-10
PROSYN-YPR183W	v	3.3523320490000002e-09
PROSYN-YPR184W	v	1.9470908e-11
PROSYN-YPR191W	v	6.221136983e-09
PROSYN-YMR058W	v	8.1927559e-11
PROSYN-YJR024C	v	3.6688679e-11
PROSYN-YPR118W	v	3.93715138e-10
PROSYN-YDL040C	v	2.68119086e-10
PROSYN-YGR147C	v	1.49532148e-10
PROSYN-YHR013C	v	4.41920903e-10
PROSYN-YDR071C	v	2.906976309e-09
PROSYN-YDL166C	v	1.9501600399999998e-10
PROSYN-YDR020C	v	1.28714636e-10
PROSYN-YCL005W-A	v	4.163488949e-09
PROSYN-YOL077W-A	v	8.766306517e-09
PROSYN-YJR069C	v	5.91904775e-10
PROSYN-YML082W	v	4.9294652999999996e-11
PROSYN-YLR345W	v	4.1322856e-11
PROSYN-YMR110C	v	2.55812937e-10
PROSYN-YNL229C	v	2.42205715e-10
PROSYN-YNR027W	v	3.5253282999999996e-11
PROSYN-YOL092W	v	2.9281233199999997e-10
PROSYN-YPL281C	v	3.3935949999999996e-11
PROSYN-YCL047C	v	2.1209729e-11
PROSYN-YER141W	v	2.87649269e-10
PROSYN-YAL035W	v	9.48999925e-10
PROSYN-YNL036W	v	4.53419131e-10
PROSYN-YDR441C	v	9.591510800000001e-11
PROSYN-YJL200C	v	1.956200544e-09
PROSYN-YOR283W	v	1.84613202e-10
PROSYN-YGR043C	v	1.59522034e-10
PROSYN-YAL039C	v	9.8934948e-11
PROSYN-YKL087C	v	1.0526301099999999e-10
PROSYN-YBL091C	v	1.71150543e-10
PROSYN-YLR244C	v	5.690138379999999e-10
PROSYN-YBR022W	v	5.7942547000000006e-11
PROSYN-YBR046C	v	6.085872499999999e-11
PROSYN-YBR070C	v	1.8600201e-11
PROSYN-YGL047W	v	5.0824645000000005e-11
PROSYN-YBR281C	v	8.9265235e-11
PROSYN-YNL191W	v	8.9265235e-11
PROSYN-YEL031W	v	3.7539510400000003e-10
PROSYN-YER163C	v	4.1054794e-11
PROSYN-YKL215C	v	1.07857993e-10
PROSYN-YFL059W	v	1.12416702e-10
PROSYN-YFR044C	v	1.153644853e-09
PROSYN-YDR111C	v	1.4585137e-11
PROSYN-YDR248C	v	2.5070883e-11
PROSYN-YJR051W	v	1.499225e-11
PROSYN-YLR239C	v	1.2170375e-11
PROSYN-YOR196C	v	7.8460631e-11
PROSYN-YPR127W	v	6.9215512e-11
PROSYN-YDR452W	v	4.0627761e-11
PROSYN-YGL255W	v	1.876423648e-09
PROSYN-YPR011C	v	9.0130227e-11
PROSYN-YJL133W	v	2.1183195e-11
PROSYN-YPR058W	v	1.044496954e-09
PROSYN-YIL048W	v	4.7497015999999994e-11
PROSYN-YAL026C	v	1.0713893e-11
PROSYN-YPR004C	v	9.09684895e-10
PROSYN-YGR207C	v	1.292444496e-09
PROSYN-YOR356W	v	2.50331123e-10
PROSYN-YBR104W	v	3.43728428e-10
PROSYN-YDL119C	v	1.6309958e-11
PROSYN-YOR253W	v	7.1546216e-11
PROSYN-YPR165W	v	2.418878626e-09
PROSYN-YDL193W	v	1.954648e-11
PROSYN-YGL105W	v	8.53077818e-10
PROSYN-YFR021W	v	1.5428251999999998e-11
PROSYN-YNL054W	v	1.29608224e-10
PROSYN-YFR049W	v	4.276981578e-09
PROSYN-YMR116C	v	1.760625013819e-05
PROSYN-YGR214W	v	1.760625013819e-05
PROSYN-YOR293W	v	1.760625013819e-05
PROSYN-YDR025W	v	1.760625013819e-05
PROSYN-YOR369C	v	1.760625013819e-05
PROSYN-YDR064W	v	1.760625013819e-05
PROSYN-YCR031C	v	1.760625013819e-05
PROSYN-YOL040C	v	1.760625013819e-05
PROSYN-YMR143W	v	1.760625013819e-05
PROSYN-YML024W	v	1.760625013819e-05
PROSYN-YDR450W	v	1.760625013819e-05
PROSYN-YOL121C	v	1.760625013819e-05
PROSYN-YLR441C	v	1.760625013819e-05
PROSYN-YGL123W	v	1.760625013819e-05
PROSYN-YHL015W	v	1.760625013819e-05
PROSYN-YKR057W	v	1.760625013819e-05
PROSYN-YJL190C	v	1.760625013819e-05
PROSYN-YGR118W	v	1.760625013819e-05
PROSYN-YER074W	v	1.760625013819e-05
PROSYN-YGR027C	v	1.760625013819e-05
PROSYN-YGL189C	v	1.760625013819e-05
PROSYN-YKL156W	v	1.760625013819e-05
PROSYN-YOR167C	v	1.760625013819e-05
PROSYN-YLR388W	v	1.760625013819e-05
PROSYN-YNL178W	v	1.760625013819e-05
PROSYN-YLR287C-A	v	1.760625013819e-05
PROSYN-YLR167W	v	1.760625013819e-05
PROSYN-YJR145C	v	1.760625013819e-05
PROSYN-YJR123W	v	1.760625013819e-05
PROSYN-YPL090C	v	1.760625013819e-05
PROSYN-YOR096W	v	1.760625013819e-05
PROSYN-YBL072C	v	1.760625013819e-05
PROSYN-YPL081W	v	1.760625013819e-05
PROSYN-YLR075W	v	1.760625013819e-05
PROSYN-YPR102C	v	1.760625013819e-05
PROSYN-YEL054C	v	1.760625013819e-05
PROSYN-YDL082W	v	1.760625013819e-05
PROSYN-YKL006W	v	1.760625013819e-05
PROSYN-YLR029C	v	1.760625013819e-05
PROSYN-YIL133C	v	1.760625013819e-05
PROSYN-YKL180W	v	1.760625013819e-05
PROSYN-YOL120C	v	1.760625013819e-05
PROSYN-YBR084C-A	v	1.760625013819e-05
PROSYN-YPL220W	v	1.760625013819e-05
PROSYN-YMR242C	v	1.760625013819e-05
PROSYN-YBR191W	v	1.760625013819e-05
PROSYN-YLR061W	v	1.760625013819e-05
PROSYN-YBL087C	v	1.760625013819e-05
PROSYN-YGL031C	v	1.760625013819e-05
PROSYN-YOL127W	v	1.760625013819e-05
PROSYN-YLR344W	v	1.760625013819e-05
PROSYN-YHR010W	v	1.760625013819e-05
PROSYN-YGL103W	v	1.760625013819e-05
PROSYN-YFR032C-A	v	1.760625013819e-05
PROSYN-YOR063W	v	1.760625013819e-05
PROSYN-YGL030W	v	1.760625013819e-05
PROSYN-YDL075W	v	1.760625013819e-05
PROSYN-YBL092W	v	1.760625013819e-05
PROSYN-YPL143W	v	1.760625013819e-05
PROSYN-YER056C-A	v	1.760625013819e-05
PROSYN-YDL191W	v	1.760625013819e-05
PROSYN-YMR194W	v	1.760625013819e-05
PROSYN-YLR185W	v	1.760625013819e-05
PROSYN-YLR325C	v	1.760625013819e-05
PROSYN-YJL189W	v	1.760625013819e-05
PROSYN-YIL148W	v	1.760625013819e-05
PROSYN-YDL184C	v	1.760625013819e-05
PROSYN-YNL162W	v	1.760625013819e-05
PROSYN-YPR043W	v	1.760625013819e-05
PROSYN-YBR031W	v	1.760625013819e-05
PROSYN-YPL131W	v	1.760625013819e-05
PROSYN-YML073C	v	1.760625013819e-05
PROSYN-YGL076C	v	1.760625013819e-05
PROSYN-YHL033C	v	1.760625013819e-05
PROSYN-YGL147C	v	1.760625013819e-05
PROSYN-YLR340W	v	1.760625013819e-05
PROSYN-YDL081C	v	1.760625013819e-05
PROSYN-YDL130W	v	1.760625013819e-05
PROSYN-YOL039W	v	1.760625013819e-05
PROSYN-YDR382W	v	0.009348701132375837
PROSYN-YDR116C	v	9.4680782e-11
PROSYN-YEL050C	v	9.4680782e-11
PROSYN-YGR220C	v	9.4680782e-11
PROSYN-YML025C	v	9.4680782e-11
PROSYN-YDR237W	v	9.4680782e-11
PROSYN-YHR147C	v	9.4680782e-11
PROSYN-YNR022C	v	9.4680782e-11
PROSYN-YDL202W	v	9.4680782e-11
PROSYN-YNL185C	v	9.4680782e-11
PROSYN-YGL068W	v	9.4680782e-11
PROSYN-YOR150W	v	9.4680782e-11
PROSYN-YKL170W	v	9.4680782e-11
PROSYN-YNL284C	v	9.4680782e-11
PROSYN-YBL038W	v	9.4680782e-11
PROSYN-YCR046C	v	9.4680782e-11
PROSYN-YJL096W	v	9.4680782e-11
PROSYN-YNL177C	v	9.4680782e-11
PROSYN-YDR405W	v	9.4680782e-11
PROSYN-YPL173W	v	9.4680782e-11
PROSYN-YNL005C	v	9.4680782e-11
PROSYN-YMR193W	v	9.4680782e-11
PROSYN-YLR439W	v	9.4680782e-11
PROSYN-YMR286W	v	9.4680782e-11
PROSYN-YBR122C	v	9.4680782e-11
PROSYN-YCR003W	v	9.4680782e-11
PROSYN-YML009C	v	9.4680782e-11
PROSYN-YDR115W	v	9.4680782e-11
PROSYN-YPL183W-A	v	9.4680782e-11
PROSYN-YDR322W	v	9.4680782e-11
PROSYN-YDR462W	v	9.4680782e-11
PROSYN-YBR282W	v	9.4680782e-11
PROSYN-YPR100W	v	9.4680782e-11
PROSYN-YMR024W	v	9.4680782e-11
PROSYN-YNL252C	v	9.4680782e-11
PROSYN-YCR071C	v	9.4680782e-11
PROSYN-YKR006C	v	9.4680782e-11
PROSYN-YMR225C	v	9.4680782e-11
PROSYN-YBR268W	v	9.4680782e-11
PROSYN-YLR312W-A	v	9.4680782e-11
PROSYN-YKR085C	v	9.4680782e-11
PROSYN-YGR076C	v	9.4680782e-11
PROSYN-YKL138C	v	9.4680782e-11
PROSYN-YKL167C	v	9.4680782e-11
PROSYN-YDR296W	v	9.4680782e-11
PROSYN-YPL118W	v	9.4680782e-11
PROSYN-YHL004W	v	9.4680782e-11
PROSYN-Q0140	v	9.4680782e-11
PROSYN-YNL137C	v	9.4680782e-11
PROSYN-YBR251W	v	9.4680782e-11
PROSYN-YKL003C	v	9.4680782e-11
PROSYN-YJR113C	v	9.4680782e-11
PROSYN-YMR158W	v	9.4680782e-11
PROSYN-YBR146W	v	9.4680782e-11
PROSYN-YDR041W	v	9.4680782e-11
PROSYN-YNL306W	v	9.4680782e-11
PROSYN-YNL081C	v	9.4680782e-11
PROSYN-YPR166C	v	9.4680782e-11
PROSYN-YDR337W	v	9.4680782e-11
PROSYN-YPL013C	v	9.4680782e-11
PROSYN-YMR188C	v	9.4680782e-11
PROSYN-YER050C	v	9.4680782e-11
PROSYN-YBL090W	v	9.4680782e-11
PROSYN-YOR158W	v	9.4680782e-11
PROSYN-YGL129C	v	9.4680782e-11
PROSYN-YGR215W	v	9.4680782e-11
PROSYN-YDR175C	v	9.4680782e-11
PROSYN-YDL045W-A	v	9.4680782e-11
PROSYN-YHR059W	v	9.4680782e-11
PROSYN-YJR101W	v	9.4680782e-11
PROSYN-YDR347W	v	9.4680782e-11
PROSYN-YGR084C	v	9.4680782e-11
PROSYN-YGR165W	v	9.4680782e-11
PROSYN-YDR494W	v	9.4680782e-11
PROSYN-YDR036C	v	9.4680782e-11
PROSYN-PROTDUMMY	v	0.001803868769175159
PROWASTE-Q0045	v	1.1744951399999998e-10
PROWASTE-Q0080	v	1.7532613033e-08
PROWASTE-Q0085	v	1.7532613033e-08
PROWASTE-Q0105	v	7.38104229e-09
PROWASTE-Q0130	v	1.7532613033299998e-07
PROWASTE-Q0250	v	9.063012909e-09
PROWASTE-Q0275	v	8.172036100000001e-11
PROWASTE-YAL012W	v	1.913845304e-09
PROWASTE-YAL022C	v	1.0057598999999999e-11
PROWASTE-YAL023C	v	3.2933002000000003e-10
PROWASTE-YAL038W	v	1.21154265028e-07
PROWASTE-YAL044C	v	5.9039884e-11
PROWASTE-YAL054C_c	v	1.54587452e-10
PROWASTE-YAL060W	v	2.87536756e-10
PROWASTE-YAL062W	v	2.849405e-11
PROWASTE-YAR015W	v	6.795738185e-09
PROWASTE-YAR035W	v	6.427461939999999e-10
PROWASTE-YBL011W	v	4.0026557e-11
PROWASTE-YBL015W	v	1.914343694e-09
PROWASTE-YBL030C	v	1.686116725e-08
PROWASTE-YBL033C	v	2.7721652e-11
PROWASTE-YBL039C	v	1.3939667069999999e-09
PROWASTE-YBL042C	v	1.15817439e-10
PROWASTE-YBL045C	v	3.36720658e-09
PROWASTE-YBL064C	v	9.86789595e-10
PROWASTE-YBL068W	v	2.2249012e-11
PROWASTE-YBL076C	v	1.9933671e-09
PROWASTE-YBL098W	v	2.7902791e-10
PROWASTE-YBL099W	v	6.430242112e-09
PROWASTE-YBR002C	v	1.0309410899999999e-10
PROWASTE-YBR003W	v	7.483256600000001e-11
PROWASTE-YBR006W	v	3.3564146e-11
PROWASTE-YBR011C	v	4.2998262578999995e-08
PROWASTE-YBR023C	v	2.4256229e-11
PROWASTE-YBR026C	v	2.56853966e-10
PROWASTE-YBR029C	v	6.5832871e-10
PROWASTE-YBR034C	v	3.7175038e-11
PROWASTE-YBR035C	v	4.95524738e-10
PROWASTE-YBR036C	v	2.3168216e-11
PROWASTE-YBR038W	v	2.2134243e-11
PROWASTE-YBR039W	v	2.080553188e-09
PROWASTE-YBR041W	v	1.01191723e-10
PROWASTE-YBR042C	v	5.5852888e-11
PROWASTE-YBR058C-A	v	2.32739484e-10
PROWASTE-YBR084W	v	5.55165092e-10
PROWASTE-YBR110W	v	9.521356e-11
PROWASTE-YBR115C	v	1.518862928e-09
PROWASTE-YBR117C	v	1.00294379e-10
PROWASTE-YBR121C	v	3.428170841e-09
PROWASTE-YBR126C	v	3.9641170200000004e-10
PROWASTE-YBR127C	v	3.029174925e-09
PROWASTE-YBR145W	v	1.92036889e-10
PROWASTE-YBR149W	v	8.619448870000001e-10
PROWASTE-YBR159W	v	6.663214700000001e-10
PROWASTE-YBR161W	v	2.3168216e-11
PROWASTE-YBR166C	v	2.1641631e-11
PROWASTE-YBR192W	v	1.8991687e-10
PROWASTE-YBR196C	v	2.6655611877e-08
PROWASTE-YBR199W	v	4.59297e-11
PROWASTE-YBR205W	v	2.41468366e-10
PROWASTE-YBR208C	v	6.5121274e-11
PROWASTE-YBR213W	v	7.0992722e-11
PROWASTE-YBR218C	v	2.39397772e-10
PROWASTE-YBR221C	v	1.801724069e-09
PROWASTE-YBR244W	v	1.9912459e-11
PROWASTE-YBR248C	v	9.26764973e-10
PROWASTE-YBR249C	v	3.976678914e-09
PROWASTE-YBR252W	v	6.42972699e-10
PROWASTE-YBR256C	v	1.90223707e-10
PROWASTE-YBR263W	v	2.7712863720000003e-09
PROWASTE-YBR265W	v	1.39962802e-10
PROWASTE-YBR291C	v	2.21355303e-09
PROWASTE-YBR294W	v	4.4644582e-11
PROWASTE-YBR299W	v	4.9937847999999996e-11
PROWASTE-YCL009C	v	1.860869905e-09
PROWASTE-YCL018W	v	6.217863233999999e-09
PROWASTE-YCL030C	v	2.473260221e-09
PROWASTE-YCL035C	v	1.239451629e-09
PROWASTE-YCL040W	v	4.71914708e-10
PROWASTE-YCL050C	v	1.3296921810000001e-09
PROWASTE-YCL052C	v	1.0175678e-11
PROWASTE-YCR005C	v	9.145237350000001e-10
PROWASTE-YCR012W	v	1.48077854317e-07
PROWASTE-YCR024C	v	5.1774611e-11
PROWASTE-YCR034W	v	2.73277731e-10
PROWASTE-YCR037C	v	1.0153001e-11
PROWASTE-YCR053W	v	2.680099871e-09
PROWASTE-YCR083W	v	7.933826150000001e-10
PROWASTE-YDL004W	v	1.7532613033e-08
PROWASTE-YDL015C	v	5.34088637e-10
PROWASTE-YDL022W	v	2.5905295289999998e-09
PROWASTE-YDL045C	v	1.3447417e-11
PROWASTE-YDL052C	v	6.09004378e-10
PROWASTE-YDL055C	v	2.6631455499999997e-09
PROWASTE-YDL066W	v	2.720655219e-09
PROWASTE-YDL067C	v	9.063012909e-09
PROWASTE-YDL078C	v	3.55418477e-10
PROWASTE-YDL085W	v	3.9515854e-11
PROWASTE-YDL090C	v	1.8927858e-11
PROWASTE-YDL095W	v	2.01653826e-10
PROWASTE-YDL100C	v	2.628708423e-09
PROWASTE-YDL103C	v	1.74903666e-10
PROWASTE-YDL131W	v	7.19850085e-10
PROWASTE-YDL168W	v	9.2745628e-11
PROWASTE-YDL171C	v	5.47012916e-10
PROWASTE-YDL174C	v	9.56440594e-10
PROWASTE-YDL178W	v	1.7781373e-10
PROWASTE-YDL182W	v	4.975338143e-09
PROWASTE-YDL185W	v	4.915348508e-09
PROWASTE-YDL198C	v	3.154260694e-09
PROWASTE-YDL205C	v	1.09170327e-10
PROWASTE-YDL215C	v	1.41777564e-10
PROWASTE-YDR001C	v	6.7518631e-11
PROWASTE-YDR019C	v	1.913189886e-09
PROWASTE-YDR023W	v	1.88944844e-09
PROWASTE-YDR035W	v	3.76312205e-10
PROWASTE-YDR037W	v	4.076939529e-09
PROWASTE-YDR044W	v	1.68782553e-10
PROWASTE-YDR047W	v	1.61214942e-10
PROWASTE-YDR050C	v	1.08122648643e-07
PROWASTE-YDR062W	v	2.32739484e-10
PROWASTE-YDR074W	v	2.00088872e-10
PROWASTE-YDR098C	v	3.243274e-11
PROWASTE-YDR127W	v	1.049947353e-09
PROWASTE-YDR135C	v	1.5769311e-10
PROWASTE-YDR147W	v	2.2174774e-11
PROWASTE-YDR148C	v	1.2623856699999998e-10
PROWASTE-YDR158W	v	6.5193235970000005e-09
PROWASTE-YDR178W	v	4.17723937e-10
PROWASTE-YDR196C	v	1.6287884e-11
PROWASTE-YDR204W	v	1.0317671e-11
PROWASTE-YDR208W_en	v	1.2259539e-11
PROWASTE-YDR226W	v	4.044045384e-09
PROWASTE-YDR232W	v	2.27129222e-10
PROWASTE-YDR234W	v	3.5052425799999996e-10
PROWASTE-YDR236C_r	v	4.494351e-11
PROWASTE-YDR256C	v	7.361633300000001e-11
PROWASTE-YDR261C	v	2.1874115000000002e-11
PROWASTE-YDR268W	v	7.4723099e-11
PROWASTE-YDR272W	v	6.625517199999999e-11
PROWASTE-YDR284C	v	1.87666449e-10
PROWASTE-YDR294C	v	1.51825013e-10
PROWASTE-YDR298C	v	2.071121565e-09
PROWASTE-YDR300C	v	2.05896904e-10
PROWASTE-YDR321W	v	1.95401134e-10
PROWASTE-YDR322C-A	v	8.766306517e-09
PROWASTE-YDR341C	v	3.559776107e-09
PROWASTE-YDR342C	v	2.16376971e-10
PROWASTE-YDR345C	v	1.687302423e-09
PROWASTE-YDR353W	v	6.391089021e-09
PROWASTE-YDR354W	v	3.1809586800000004e-10
PROWASTE-YDR367W	v	2.62384966e-10
PROWASTE-YDR368W	v	8.12217612e-10
PROWASTE-YDR373W	v	2.4270146999999998e-11
PROWASTE-YDR376W	v	1.7729108000000002e-11
PROWASTE-YDR377W	v	7.720836799999999e-10
PROWASTE-YDR380W	v	1.6367888e-11
PROWASTE-YDR399W	v	1.9308928200000001e-10
PROWASTE-YDR408C	v	8.93972285e-10
PROWASTE-YDR428C	v	7.9786421e-11
PROWASTE-YDR454C	v	1.4479213500000001e-09
PROWASTE-YDR481C	v	3.47180055e-10
PROWASTE-YDR483W	v	1.19553433e-10
PROWASTE-YDR487C	v	3.09100974e-10
PROWASTE-YDR502C	v	1.12025286e-09
PROWASTE-YDR508C	v	6.088801799999999e-11
PROWASTE-YDR513W	v	4.979433e-11
PROWASTE-YDR529C	v	5.245899235e-09
PROWASTE-YDR531W	v	1.3899851199999998e-10
PROWASTE-YEL021W	v	7.43118525e-10
PROWASTE-YEL024W	v	1.5475423650000001e-09
PROWASTE-YEL027W	v	1.1478394246e-08
PROWASTE-YEL029C	v	6.6096874e-11
PROWASTE-YEL038W	v	8.5963716e-11
PROWASTE-YEL039C	v	3.81625019e-10
PROWASTE-YEL042W	v	8.3210486e-11
PROWASTE-YEL046C	v	8.3265715e-10
PROWASTE-YEL047C	v	5.95849269e-10
PROWASTE-YEL051W	v	1.426230541e-09
PROWASTE-YEL058W	v	1.4532119e-10
PROWASTE-YEL063C	v	3.6542409499999996e-10
PROWASTE-YEL071W	v	6.6532139060000005e-09
PROWASTE-YER003C	v	1.544797151e-09
PROWASTE-YER014W	v	3.7920831000000005e-11
PROWASTE-YER019W_rm	v	2.548401e-11
PROWASTE-YER023W	v	2.0536669519999997e-09
PROWASTE-YER024W	v	7.3413188e-11
PROWASTE-YER043C	v	4.2576222255000005e-08
PROWASTE-YER052C	v	3.674926252e-09
PROWASTE-YER053C	v	5.1968068e-11
PROWASTE-YER055C	v	7.175897779e-09
PROWASTE-YER056C	v	1.715144257e-09
PROWASTE-YER061C	v	6.0329543e-11
PROWASTE-YER062C	v	6.141394700000001e-11
PROWASTE-YER065C	v	2.08630818e-10
PROWASTE-YER069W	v	1.987253054e-09
PROWASTE-YER070W	v	6.01294071e-10
PROWASTE-YER073W	v	8.1248846e-10
PROWASTE-YER081W	v	1.743619543e-09
PROWASTE-YER090W	v	9.41376016e-10
PROWASTE-YER091C	v	3.9253695547999996e-08
PROWASTE-YER099C	v	3.4336089000000005e-11
PROWASTE-YER174C	v	2.0965559200000002e-10
PROWASTE-YER175C	v	2.2888042e-11
PROWASTE-YER178W	v	2.6159674070000002e-09
PROWASTE-YFL001W	v	4.1048466e-11
PROWASTE-YFL018C	v	4.276981578e-09
PROWASTE-YFL022C	v	1.111976892e-09
PROWASTE-YFL030W	v	8.8951509e-11
PROWASTE-YFL045C	v	7.429581336e-09
PROWASTE-YFR025C	v	2.51309315e-10
PROWASTE-YFR030W	v	2.813925717e-09
PROWASTE-YFR047C	v	1.0694150950000002e-09
PROWASTE-YFR053C	v	3.42668475e-10
PROWASTE-YGL001C	v	8.35767439e-10
PROWASTE-YGL008C	v	8.178446211e-09
PROWASTE-YGL009C	v	4.629062525e-09
PROWASTE-YGL012W	v	1.9190114599999998e-10
PROWASTE-YGL026C	v	1.2835064220000001e-09
PROWASTE-YGL037C	v	4.32254196e-10
PROWASTE-YGL040C	v	3.050752345e-09
PROWASTE-YGL055W	v	3.0856232600000003e-10
PROWASTE-YGL062W	v	1.7826838599999998e-10
PROWASTE-YGL067W	v	6.498305000000001e-11
PROWASTE-YGL077C	v	5.3447439e-11
PROWASTE-YGL080W	v	1.26436858e-10
PROWASTE-YGL084C	v	2.1028598e-11
PROWASTE-YGL119W	v	4.5870932e-11
PROWASTE-YGL125W	v	1.010049117e-09
PROWASTE-YGL148W	v	6.583931760000001e-10
PROWASTE-YGL154C	v	1.518862928e-09
PROWASTE-YGL184C	v	1.7298865000000002e-11
PROWASTE-YGL187C	v	3.4955194e-11
PROWASTE-YGL191W	v	1.891663493e-09
PROWASTE-YGL202W	v	1.999518195e-09
PROWASTE-YGL205W	v	5.5718321999999997e-11
PROWASTE-YGL225W	v	3.3489026e-11
PROWASTE-YGL234W	v	3.578100223e-09
PROWASTE-YGL245W	v	4.443601098e-09
PROWASTE-YGL248W	v	3.1932861e-11
PROWASTE-YGL253W	v	1.0375258743e-08
PROWASTE-YGL256W	v	5.5109482e-11
PROWASTE-YGR019W	v	2.04606053e-10
PROWASTE-YGR020C	v	3.826131415e-09
PROWASTE-YGR032W	v	1.2292971e-11
PROWASTE-YGR055W	v	4.31802767e-10
PROWASTE-YGR060W	v	1.092631202e-09
PROWASTE-YGR061C	v	1.38070677e-09
PROWASTE-YGR065C	v	8.876096999999999e-11
PROWASTE-YGR087C	v	1.3232214e-11
PROWASTE-YGR088W	v	2.3019901e-11
PROWASTE-YGR094W_c	v	2.092749265e-09
PROWASTE-YGR124W	v	1.348423053e-09
PROWASTE-YGR155W	v	3.796011462e-09
PROWASTE-YGR157W	v	3.13967104e-10
PROWASTE-YGR171C	v	1.6092242e-11
PROWASTE-YGR175C	v	5.5808187e-10
PROWASTE-YGR180C	v	3.496560399e-09
PROWASTE-YGR183C	v	3.185528553e-09
PROWASTE-YGR185C	v	2.646968772e-09
PROWASTE-YGR191W	v	1.18670073e-10
PROWASTE-YGR192C	v	1.0244701110999999e-08
PROWASTE-YGR193C	v	1.59848986e-10
PROWASTE-YGR194C	v	5.9983041e-11
PROWASTE-YGR202C	v	7.260722e-11
PROWASTE-YGR204W	v	3.3485087389999997e-09
PROWASTE-YGR208W	v	3.95898192e-10
PROWASTE-YGR209C	v	1.54984188e-10
PROWASTE-YGR240C	v	4.2892877949999996e-09
PROWASTE-YGR243W	v	1.26436858e-10
PROWASTE-YGR244C	v	7.92021286e-10
PROWASTE-YGR247W	v	9.3267472e-11
PROWASTE-YGR254W	v	2.732583902e-09
PROWASTE-YGR255C	v	4.3488403e-11
PROWASTE-YGR256W	v	8.4950958e-11
PROWASTE-YGR260W	v	3.4955422999999996e-11
PROWASTE-YGR264C	v	1.140649421e-09
PROWASTE-YGR267C	v	7.55899656e-10
PROWASTE-YGR277C	v	1.44131548e-10
PROWASTE-YGR282C	v	2.73760519e-09
PROWASTE-YGR286C	v	3.1523829600000004e-10
PROWASTE-YHL003C	v	2.6251748e-11
PROWASTE-YHL011C	v	1.293306511e-09
PROWASTE-YHL032C	v	8.772587000000001e-11
PROWASTE-YHR001W-A	v	7.38104229e-09
PROWASTE-YHR007C	v	1.356271813e-09
PROWASTE-YHR011W	v	7.1776521e-11
PROWASTE-YHR018C	v	2.305330439e-09
PROWASTE-YHR019C	v	2.325523573e-09
PROWASTE-YHR020W	v	9.042711919999999e-10
PROWASTE-YHR025W	v	1.7340297479999999e-09
PROWASTE-YHR026W_vm	v	5.62154259e-10
PROWASTE-YHR026W_gm	v	3.826131415e-09
PROWASTE-YHR037W	v	5.36403531e-10
PROWASTE-YHR039C-A	v	3.826131415e-09
PROWASTE-YHR042W	v	6.102997019999999e-10
PROWASTE-YHR046C	v	1.3230092400000001e-10
PROWASTE-YHR051W	v	3.983856388e-09
PROWASTE-YHR063C	v	3.20089213e-10
PROWASTE-YHR068W	v	1.386463306e-09
PROWASTE-YHR072W	v	1.07916642e-10
PROWASTE-YHR074W_c	v	1.70276236e-10
PROWASTE-YHR091C	v	2.1572119e-11
PROWASTE-YHR092C	v	1.83451446e-10
PROWASTE-YHR094C	v	4.48018498e-10
PROWASTE-YHR096C	v	6.175445100000001e-11
PROWASTE-YHR104W	v	6.764326499999999e-10
PROWASTE-YHR106W	v	1.31079854e-10
PROWASTE-YHR123W	v	2.1184701e-11
PROWASTE-YHR128W	v	2.559625842e-09
PROWASTE-YHR137W	v	1.08563719e-10
PROWASTE-YHR162W	v	1.26436858e-10
PROWASTE-YHR163W	v	2.1123235580000003e-09
PROWASTE-YHR174W	v	8.8903392863e-08
PROWASTE-YHR183W	v	2.6533640831999997e-08
PROWASTE-YHR190W	v	2.217389633e-09
PROWASTE-YHR208W	v	3.6033077499999997e-09
PROWASTE-YHR216W	v	9.268722399999999e-11
PROWASTE-YIL009W	v	6.3189632e-11
PROWASTE-YIL010W	v	6.986031599999999e-11
PROWASTE-YIL020C	v	7.214004200000001e-11
PROWASTE-YIL053W	v	5.284710479e-09
PROWASTE-YIL066C	v	3.496560399e-09
PROWASTE-YIL074C	v	9.374993640000001e-10
PROWASTE-YIL078W	v	2.326377819e-09
PROWASTE-YIL083C	v	2.07099949e-10
PROWASTE-YIL094C	v	4.9334104780000004e-09
PROWASTE-YIL111W	v	9.063012909e-09
PROWASTE-YIL116W	v	1.584074964e-09
PROWASTE-YIL124W_r	v	4.789819760000001e-10
PROWASTE-YIL125W	v	7.59849271e-10
PROWASTE-YIL145C	v	4.8232929999999996e-11
PROWASTE-YIL155C	v	2.0448523399999999e-10
PROWASTE-YIL162W	v	3.14005489e-10
PROWASTE-YIR029W	v	6.0559524e-11
PROWASTE-YIR031C	v	5.5200701e-11
PROWASTE-YIR034C	v	5.2847230590000006e-09
PROWASTE-YIR037W	v	1.035644931e-09
PROWASTE-YJL005W	v	1.3141304e-11
PROWASTE-YJL026W	v	7.35152059e-10
PROWASTE-YJL052W	v	3.05791376e-10
PROWASTE-YJL060W	v	3.56273162e-10
PROWASTE-YJL088W	v	4.494268545e-09
PROWASTE-YJL097W	v	5.87861136e-10
PROWASTE-YJL101C	v	2.6178391699999995e-10
PROWASTE-YJL121C	v	7.25869646e-10
PROWASTE-YJL130C	v	5.012064071e-09
PROWASTE-YJL134W	v	1.0744608e-11
PROWASTE-YJL139C	v	1.4167561e-11
PROWASTE-YJL153C	v	7.43865312e-10
PROWASTE-YJL155C	v	4.0842861e-11
PROWASTE-YJL166W	v	3.2306166199999996e-10
PROWASTE-YJL167W	v	8.068887169e-09
PROWASTE-YJL198W	v	6.846631e-11
PROWASTE-YJR001W	v	6.4307939e-11
PROWASTE-YJR010W	v	3.6301407099999997e-09
PROWASTE-YJR013W	v	1.0175678e-11
PROWASTE-YJR016C	v	3.029787093e-09
PROWASTE-YJR025C	v	2.2356410599999998e-10
PROWASTE-YJR048W	v	2.023033419e-09
PROWASTE-YJR057W	v	2.7753578e-11
PROWASTE-YJR073C	v	1.004054311e-09
PROWASTE-YJR077C	v	7.413186927e-09
PROWASTE-YJR078W	v	8.449374200000001e-11
PROWASTE-YJR095W	v	4.3733860099999997e-10
PROWASTE-YJR103W	v	1.69362502e-10
PROWASTE-YJR105W	v	4.63823431e-10
PROWASTE-YJR109C	v	4.371981101e-09
PROWASTE-YJR121W	v	7.790718265e-09
PROWASTE-YJR130C	v	4.3250055e-11
PROWASTE-YJR133W	v	1.2376914299999998e-10
PROWASTE-YJR137C	v	3.933931387e-09
PROWASTE-YJR139C	v	5.3730199860000005e-09
PROWASTE-YJR143C	v	4.6049275e-11
PROWASTE-YJR148W	v	6.440605900000001e-11
PROWASTE-YJR152W	v	7.4523033e-11
PROWASTE-YKL001C	v	2.524102407e-09
PROWASTE-YKL004W	v	2.62384966e-10
PROWASTE-YKL008C	v	2.3925263999999998e-11
PROWASTE-YKL016C	v	3.336123882e-09
PROWASTE-YKL019W	v	3.8433364e-11
PROWASTE-YKL024C_c	v	1.7323348880000001e-09
PROWASTE-YKL029C	v	6.90759461e-10
PROWASTE-YKL035W	v	6.11835206e-10
PROWASTE-YKL060C	v	3.9419603643e-08
PROWASTE-YKL067W	v	4.793730372e-09
PROWASTE-YKL080W_vm	v	1.8555150899999999e-09
PROWASTE-YKL080W_gm	v	3.826131415e-09
PROWASTE-YKL085W	v	6.22589443e-10
PROWASTE-YKL094W	v	5.8321698e-11
PROWASTE-YKL104C	v	5.89408277e-10
PROWASTE-YKL106W	v	2.01650209e-10
PROWASTE-YKL120W	v	2.866295145e-09
PROWASTE-YKL127W	v	2.0534612399999998e-10
PROWASTE-YKL140W	v	5.5226752000000005e-11
PROWASTE-YKL141W	v	2.5357453e-10
PROWASTE-YKL146W	v	6.9177961e-11
PROWASTE-YKL148C	v	2.1018186799999998e-10
PROWASTE-YKL152C	v	8.060407127e-08
PROWASTE-YKL165C	v	7.3106878e-11
PROWASTE-YKL181W	v	8.341972690000001e-10
PROWASTE-YKL182W	v	4.121332261e-09
PROWASTE-YKL184W	v	5.929264e-11
PROWASTE-YKL192C	v	2.59300207e-10
PROWASTE-YKL194C	v	4.3697807e-11
PROWASTE-YKL211C	v	1.1760684610000002e-09
PROWASTE-YKL212W_rm	v	2.25080143e-10
PROWASTE-YKL216W	v	1.593587716e-09
PROWASTE-YKL217W	v	1.8087411e-11
PROWASTE-YKR009C	v	1.0751299699999999e-10
PROWASTE-YKR039W_rm	v	2.09195253e-10
PROWASTE-YKR043C	v	7.45680902e-10
PROWASTE-YKR066C	v	3.81625019e-10
PROWASTE-YKR067W_rm	v	9.444987099999999e-11
PROWASTE-YKR069W	v	2.14739062e-10
PROWASTE-YKR080W	v	1.09979492e-09
PROWASTE-YKR097W	v	1.6490228000000002e-11
PROWASTE-YLL012W	v	1.0648374999999999e-11
PROWASTE-YLL015W	v	1.0262176e-11
PROWASTE-YLL018C	v	1.620415118e-09
PROWASTE-YLL041C	v	3.020997017e-09
PROWASTE-YLL048C	v	2.38522865e-10
PROWASTE-YLR017W	v	4.96545419e-10
PROWASTE-YLR027C_c	v	3.3938744120000003e-09
PROWASTE-YLR028C	v	3.05916797e-10
PROWASTE-YLR038C	v	1.134702766e-09
PROWASTE-YLR043C	v	1.58209974e-10
PROWASTE-YLR044C	v	1.2675619048e-08
PROWASTE-YLR056W	v	4.88545406e-10
PROWASTE-YLR058C	v	6.7952367261e-08
PROWASTE-YLR060W	v	9.36951564e-10
PROWASTE-YLR089C	v	1.92226383e-10
PROWASTE-YLR100W	v	4.49906098e-10
PROWASTE-YLR109W	v	6.087026032e-09
PROWASTE-YLR133W	v	3.1020181899999997e-10
PROWASTE-YLR134W	v	1.8603995e-11
PROWASTE-YLR138W	v	2.0431221e-11
PROWASTE-YLR142W	v	1.2094514999999999e-11
PROWASTE-YLR146C	v	1.3765061999999999e-11
PROWASTE-YLR153C	v	7.134816316999999e-09
PROWASTE-YLR172C	v	5.41384379e-10
PROWASTE-YLR174W	v	5.94981806e-10
PROWASTE-YLR180W	v	6.75327493e-10
PROWASTE-YLR201C	v	2.0913429599999998e-10
PROWASTE-YLR209C	v	2.4420646000000003e-10
PROWASTE-YLR231C	v	4.3779332e-11
PROWASTE-YLR237W	v	8.6980557e-11
PROWASTE-YLR240W	v	1.4738643999999998e-11
PROWASTE-YLR258W	v	1.191441e-11
PROWASTE-YLR285W	v	1.1828355999999999e-11
PROWASTE-YLR295C	v	1.7532613033e-08
PROWASTE-YLR299W	v	2.3962026e-11
PROWASTE-YLR300W	v	5.88552613e-10
PROWASTE-YLR303W	v	1.00928347166e-07
PROWASTE-YLR304C_m	v	4.582430484e-09
PROWASTE-YLR305C	v	4.7278322e-11
PROWASTE-YLR328W_c	v	8.1496121e-11
PROWASTE-YLR342W	v	8.264802119999999e-10
PROWASTE-YLR348C	v	3.33571851e-10
PROWASTE-YLR354C	v	2.9058234845e-08
PROWASTE-YLR355C	v	2.0994574922000002e-08
PROWASTE-YLR359W	v	7.3298673870000006e-09
PROWASTE-YLR372W	v	1.470572449e-09
PROWASTE-YLR377C	v	1.7471674000000002e-11
PROWASTE-YLR382C	v	2.8196524999999998e-11
PROWASTE-YLR386W	v	1.29608224e-10
PROWASTE-YLR395C	v	5.754906195999999e-09
PROWASTE-YLR410W	v	1.0468055799999999e-10
PROWASTE-YLR420W	v	3.9379187e-10
PROWASTE-YLR432W	v	7.237564400000001e-10
PROWASTE-YLR438W	v	2.0702197899999999e-10
PROWASTE-YLR447C_vm	v	1.297217098e-09
PROWASTE-YLR447C_gm	v	3.826131415e-09
PROWASTE-YLR450W	v	4.0115260000000003e-11
PROWASTE-YML008C	v	2.3363372790000004e-09
PROWASTE-YML022W	v	1.5190692370000001e-09
PROWASTE-YML035C	v	1.74983292e-10
PROWASTE-YML042W_x	v	3.16485785e-10
PROWASTE-YML054C	v	2.7201877e-11
PROWASTE-YML056C	v	1.4213408799999999e-10
PROWASTE-YML059C	v	1.1516572999999999e-11
PROWASTE-YML070W	v	2.057382596e-09
PROWASTE-YML075C	v	3.3105765e-10
PROWASTE-YML081C-A	v	8.766306517e-09
PROWASTE-YML086C	v	4.09021213e-10
PROWASTE-YML100W	v	6.7268762e-11
PROWASTE-YML106W	v	2.597960955e-09
PROWASTE-YML110C	v	1.23107873e-10
PROWASTE-YML120C	v	5.54164399e-10
PROWASTE-YML126C	v	4.278004491e-09
PROWASTE-YMR006C	v	1.2783778e-11
PROWASTE-YMR008C	v	1.73025524e-10
PROWASTE-YMR009W	v	1.45582935e-10
PROWASTE-YMR011W	v	3.07937904e-10
PROWASTE-YMR015C	v	2.70967126e-10
PROWASTE-YMR041C	v	2.15133181e-10
PROWASTE-YMR054W	v	1.48476078e-10
PROWASTE-YMR062C	v	2.9381337790000002e-09
PROWASTE-YMR083W	v	9.435433040000002e-09
PROWASTE-YMR088C	v	8.055039100000001e-11
PROWASTE-YMR101C	v	1.954648e-11
PROWASTE-YMR105C	v	1.07351526e-10
PROWASTE-YMR108W	v	2.680184382e-09
PROWASTE-YMR120C	v	6.013578746e-09
PROWASTE-YMR145C	v	1.177239391e-09
PROWASTE-YMR165C	v	2.5761079e-11
PROWASTE-YMR189W	v	1.0852559550000001e-09
PROWASTE-YMR202W	v	7.083837698e-09
PROWASTE-YMR205C	v	2.855941992e-09
PROWASTE-YMR208W	v	2.22519284e-10
PROWASTE-YMR217W	v	3.159845941e-09
PROWASTE-YMR220W	v	6.1253625e-11
PROWASTE-YMR226C	v	5.99507264e-09
PROWASTE-YMR241W	v	5.599029214e-09
PROWASTE-YMR246W	v	9.265398600000001e-11
PROWASTE-YMR256C	v	9.063012909e-09
PROWASTE-YMR261C	v	1.06655086e-10
PROWASTE-YMR267W	v	1.10586913e-10
PROWASTE-YMR278W	v	2.7753658e-11
PROWASTE-YMR289W	v	3.3593449000000004e-11
PROWASTE-YMR296C	v	8.0794031e-11
PROWASTE-YMR298W	v	2.6251748e-11
PROWASTE-YMR300C	v	1.45656654e-09
PROWASTE-YMR303C	v	2.052684327e-09
PROWASTE-YMR318C	v	1.225559306e-09
PROWASTE-YNL009W	v	1.6130814e-11
PROWASTE-YNL037C	v	3.125586628e-09
PROWASTE-YNL045W_c	v	5.3169059999999996e-11
PROWASTE-YNL052W	v	2.128694529e-09
PROWASTE-YNL071W	v	1.429414456e-09
PROWASTE-YNL073W	v	2.7814242e-11
PROWASTE-YNL104C_m	v	1.136836002e-09
PROWASTE-YNL106C	v	1.0271992e-11
PROWASTE-YNL117W	v	1.92708189e-09
PROWASTE-YNL130C	v	4.8180016e-11
PROWASTE-YNL141W	v	1.899213923e-09
PROWASTE-YNL169C	v	4.6420595e-11
PROWASTE-YNL192W	v	2.5911683e-11
PROWASTE-YNL202W	v	4.6817282e-11
PROWASTE-YNL220W	v	5.986598178e-09
PROWASTE-YNL241C	v	1.974618552e-09
PROWASTE-YNL247W	v	7.301871739999999e-10
PROWASTE-YNL256W	v	8.6533433e-11
PROWASTE-YNL267W	v	2.4270146999999998e-11
PROWASTE-YNL268W	v	2.95868769e-10
PROWASTE-YNL277W	v	4.75206962e-10
PROWASTE-YNL292W	v	9.460981e-11
PROWASTE-YNL316C	v	7.0306434e-11
PROWASTE-YNL325C	v	2.4170434e-11
PROWASTE-YNR001C	v	3.696841337e-09
PROWASTE-YNR008W	v	1.01384674e-10
PROWASTE-YNR012W	v	3.9418607999999996e-11
PROWASTE-YNR013C	v	4.0876458e-11
PROWASTE-YNR016C	v	2.749447971e-09
PROWASTE-YNR019W	v	1.1992630799999998e-10
PROWASTE-YNR033W	v	3.5361049e-11
PROWASTE-YNR041C	v	6.4665036e-11
PROWASTE-YNR043W	v	1.4919906159999998e-09
PROWASTE-YNR050C	v	5.272627908e-09
PROWASTE-YOL033W	v	1.0193565e-11
PROWASTE-YOL049W	v	3.70262001e-10
PROWASTE-YOL052C	v	1.33388553e-10
PROWASTE-YOL055C	v	2.0914417e-11
PROWASTE-YOL058W	v	7.668107066e-09
PROWASTE-YOL059W_c	v	5.6400131e-10
PROWASTE-YOL061W	v	3.40632792e-10
PROWASTE-YOL064C	v	4.803599439999999e-10
PROWASTE-YOL066C	v	1.685707e-11
PROWASTE-YOL086C	v	9.6698883868e-08
PROWASTE-YOL096C	v	2.0913429599999998e-10
PROWASTE-YOL097C	v	8.10518676e-10
PROWASTE-YOL126C	v	1.363892948e-09
PROWASTE-YOL140W	v	3.33990689e-10
PROWASTE-YOL143C	v	1.466175315e-09
PROWASTE-YOL151W	v	1.80011793e-10
PROWASTE-YOR065W	v	7.028285310000001e-10
PROWASTE-YOR074C	v	4.1038e-11
PROWASTE-YOR095C	v	6.234253769999999e-10
PROWASTE-YOR099W	v	2.3353338e-10
PROWASTE-YOR100C	v	3.7559513100000004e-10
PROWASTE-YOR108W	v	7.036066e-11
PROWASTE-YOR109W	v	1.0554873e-10
PROWASTE-YOR120W	v	2.6974919999999998e-11
PROWASTE-YOR125C	v	2.0913429599999998e-10
PROWASTE-YOR126C	v	1.11594578e-10
PROWASTE-YOR128C	v	2.345659502e-09
PROWASTE-YOR130C	v	5.1936295000000004e-11
PROWASTE-YOR136W	v	4.4728990479999995e-09
PROWASTE-YOR142W	v	4.1278384e-10
PROWASTE-YOR143C	v	1.19113908e-10
PROWASTE-YOR155C	v	8.658043399999999e-11
PROWASTE-YOR163W	v	2.8444681e-11
PROWASTE-YOR168W	v	1.3428422680000002e-09
PROWASTE-YOR171C	v	6.9417991e-11
PROWASTE-YOR175C	v	1.0724367900000001e-10
PROWASTE-YOR176W	v	5.30337144e-10
PROWASTE-YOR184W	v	5.5461672750000005e-09
PROWASTE-YOR202W	v	3.8420471899999997e-10
PROWASTE-YOR209C	v	7.94332637e-10
PROWASTE-YOR221C	v	1.4716721e-11
PROWASTE-YOR222W	v	1.2919154569999998e-09
PROWASTE-YOR241W	v	5.1587612e-11
PROWASTE-YOR270C	v	8.59531003e-10
PROWASTE-YOR273C	v	5.9283338e-11
PROWASTE-YOR278W	v	2.8199431e-11
PROWASTE-YOR303W	v	2.596219195e-09
PROWASTE-YOR317W	v	6.4902217e-10
PROWASTE-YOR323C	v	7.5775067e-10
PROWASTE-YOR332W	v	3.826131415e-09
PROWASTE-YOR335C	v	3.187022111e-09
PROWASTE-YOR347C	v	4.8297766e-11
PROWASTE-YOR360C	v	6.6870525e-11
PROWASTE-YOR374W	v	2.430284992e-09
PROWASTE-YOR375C	v	1.8029163899e-08
PROWASTE-YPL023C	v	2.05468168e-10
PROWASTE-YPL028W	v	2.077408551e-09
PROWASTE-YPL040C	v	3.3595353e-11
PROWASTE-YPL053C	v	7.552657899999999e-11
PROWASTE-YPL057C	v	2.3168216e-11
PROWASTE-YPL059W	v	4.28790052e-10
PROWASTE-YPL061W	v	2.6435760997e-08
PROWASTE-YPL069C	v	1.9782157e-11
PROWASTE-YPL078C	v	5.743187483e-09
PROWASTE-YPL091W	v	1.96438839e-10
PROWASTE-YPL097W	v	7.9763223e-11
PROWASTE-YPL110C	v	1.8338835e-11
PROWASTE-YPL111W	v	2.09122602e-10
PROWASTE-YPL117C	v	5.872225589999999e-10
PROWASTE-YPL134C	v	1.93283145e-10
PROWASTE-YPL160W	v	1.837879394e-09
PROWASTE-YPL188W	v	3.99702349e-10
PROWASTE-YPL206C	v	1.5434011e-11
PROWASTE-YPL212C	v	3.77825304e-10
PROWASTE-YPL231W	v	3.172487344e-09
PROWASTE-YPL234C	v	1.1478394246e-08
PROWASTE-YPL252C	v	2.87649269e-10
PROWASTE-YPL262W_m	v	3.266746842e-09
PROWASTE-YPL262W_c	v	3.266746842e-09
PROWASTE-YPL265W	v	6.448728699999999e-11
PROWASTE-YPL271W	v	4.61926092e-10
PROWASTE-YPL273W	v	9.4281191e-11
PROWASTE-YPL274W	v	3.22426422e-10
PROWASTE-YPR001W	v	4.7761438999999995e-11
PROWASTE-YPR002W	v	7.15577045e-10
PROWASTE-YPR020W	v	3.803470546e-09
PROWASTE-YPR033C_c	v	6.41687425e-10
PROWASTE-YPR035W	v	7.576097687e-09
PROWASTE-YPR036W	v	7.88508635e-10
PROWASTE-YPR047W	v	1.9504242999999997e-11
PROWASTE-YPR060C	v	9.42852114e-10
PROWASTE-YPR062W	v	7.266537e-11
PROWASTE-YPR074C	v	1.1033525159000001e-08
PROWASTE-YPR113W	v	1.94501392e-10
PROWASTE-YPR140W	v	3.2821969999999996e-11
PROWASTE-YPR145W	v	2.698778424e-09
PROWASTE-YPR159W	v	1.84181939e-10
PROWASTE-YPR160W	v	5.2448797999999995e-11
PROWASTE-YPR167C	v	1.58209974e-10
PROWASTE-YPR183W	v	3.3523320490000002e-09
PROWASTE-YPR184W	v	1.9470908e-11
PROWASTE-YPR191W	v	6.221136983e-09
PROWASTE-YMR058W	v	8.1927559e-11
PROWASTE-YJR024C	v	3.6688679e-11
PROWASTE-YPR118W	v	3.93715138e-10
PROWASTE-YDL040C	v	2.68119086e-10
PROWASTE-YGR147C	v	1.49532148e-10
PROWASTE-YHR013C	v	4.41920903e-10
PROWASTE-YDR071C	v	2.906976309e-09
PROWASTE-YDL166C	v	1.9501600399999998e-10
PROWASTE-YDR020C	v	1.28714636e-10
PROWASTE-YCL005W-A	v	4.163488949e-09
PROWASTE-YOL077W-A	v	8.766306517e-09
PROWASTE-YJR069C	v	5.91904775e-10
PROWASTE-YML082W	v	4.9294652999999996e-11
PROWASTE-YLR345W	v	4.1322856e-11
PROWASTE-YMR110C	v	2.55812937e-10
PROWASTE-YNL229C	v	2.42205715e-10
PROWASTE-YNR027W	v	3.5253282999999996e-11
PROWASTE-YOL092W	v	2.9281233199999997e-10
PROWASTE-YPL281C	v	3.3935949999999996e-11
PROWASTE-YCL047C	v	2.1209729e-11
PROWASTE-YER141W	v	2.87649269e-10
PROWASTE-YAL035W	v	9.48999925e-10
PROWASTE-YNL036W	v	4.53419131e-10
PROWASTE-YDR441C	v	9.591510800000001e-11
PROWASTE-YJL200C	v	1.956200544e-09
PROWASTE-YOR283W	v	1.84613202e-10
PROWASTE-YGR043C	v	1.59522034e-10
PROWASTE-YAL039C	v	9.8934948e-11
PROWASTE-YKL087C	v	1.0526301099999999e-10
PROWASTE-YBL091C	v	1.71150543e-10
PROWASTE-YLR244C	v	5.690138379999999e-10
PROWASTE-YBR022W	v	5.7942547000000006e-11
PROWASTE-YBR046C	v	6.085872499999999e-11
PROWASTE-YBR070C	v	1.8600201e-11
PROWASTE-YGL047W	v	5.0824645000000005e-11
PROWASTE-YBR281C	v	8.9265235e-11
PROWASTE-YNL191W	v	8.9265235e-11
PROWASTE-YEL031W	v	3.7539510400000003e-10
PROWASTE-YER163C	v	4.1054794e-11
PROWASTE-YKL215C	v	1.07857993e-10
PROWASTE-YFL059W	v	1.12416702e-10
PROWASTE-YFR044C	v	1.153644853e-09
PROWASTE-YDR111C	v	1.4585137e-11
PROWASTE-YDR248C	v	2.5070883e-11
PROWASTE-YJR051W	v	1.499225e-11
PROWASTE-YLR239C	v	1.2170375e-11
PROWASTE-YOR196C	v	7.8460631e-11
PROWASTE-YPR127W	v	6.9215512e-11
PROWASTE-YDR452W	v	4.0627761e-11
PROWASTE-YGL255W	v	1.876423648e-09
PROWASTE-YPR011C	v	9.0130227e-11
PROWASTE-YJL133W	v	2.1183195e-11
PROWASTE-YPR058W	v	1.044496954e-09
PROWASTE-YIL048W	v	4.7497015999999994e-11
PROWASTE-YAL026C	v	1.0713893e-11
PROWASTE-YPR004C	v	9.09684895e-10
PROWASTE-YGR207C	v	1.292444496e-09
PROWASTE-YOR356W	v	2.50331123e-10
PROWASTE-YBR104W	v	3.43728428e-10
PROWASTE-YDL119C	v	1.6309958e-11
PROWASTE-YOR253W	v	7.1546216e-11
PROWASTE-YPR165W	v	2.418878626e-09
PROWASTE-YDL193W	v	1.954648e-11
PROWASTE-YGL105W	v	8.53077818e-10
PROWASTE-YFR021W	v	1.5428251999999998e-11
PROWASTE-YNL054W	v	1.29608224e-10
PROWASTE-YFR049W	v	4.276981578e-09
PROWASTE-YDR382W	v	0.009331094882237647
BIOSYN-PROTTOBIO	v	0.217881167712
BIOSYN-RNATOBIO	v	0.040960290048
BIOSYN-CARBTOBIO	v	0.11523970223999996
BIOSYN-PROTMODELED	v	0.138463482080976
BIOSYN-PROTDUMMY	v	0.07941768563102401
BIOSYN-PROTCYT	v	0.13844892848383414
BIOSYN-PROTMITO	v	1.4553597141837999e-05
BIOSYN-CARB	v	0.11523970223999996
BIOSYN-CARB1	v	0.1764640723442269
BIOSYN-CARB2	v	0.2738336862282175
BIOSYN-CARB3	v	0.07206168341205244
BIOSYN-CARB4	v	0.006473949403127073
BIOSYN-CARB5	v	0.13201942575273157
BIOSYN-CARB6	v	0.006617522808415638
BIOSYN-RNA	v	0.040960290048
BIOSYN-RNA1	v	0.0072351042326091325
BIOSYN-RNA2	v	0.00703058311853324
BIOSYN-RNA3	v	0.007235104280092447
BIOSYN-RNA4	v	0.009421295546458127
BIOSYN-RNA5	v	0.0061440435072
BIOSYN-RNA6	v	0.0020480145024
BIOSYN-RNA7	v	0.001686287182508511
BIOSYN-LIPID	v	0.02952492
BIOSYN-LIPID1	v	0.002505864393870223
BIOSYN-LIPID2	v	0.000919519127204301
BIOSYN-LIPID3	v	0.013378916686936528
BIOSYN-LIPID4	v	0.00014091136965330899
BIOSYN-LIPID5	v	0.000413164086361825
BIOSYN-LIPID6	v	3.9266709375627995e-05
BIOSYN-LIPID7	v	0.00015147816679871902
BIOSYN-LIPID8	v	0.003477706742087121
BIOSYN-LIPID9	v	0.012976289623393577
BIOSYN-LIPID10	v	0.003487299732911695
BIOSYN-LIPID11	v	0.002995075047881269
BIOSYN-LIPID12	v	0.003451049799979619
BIOSYN-LIPID13	v	0.001935504002674641
BIOSYN-DNA	v	0.00165204
BIOSYN-DNA1	v	0.001601647856143037
BIOSYN-DNA2	v	0.001081180591725832
BIOSYN-DNA3	v	0.001081181700071298
BIOSYN-DNA4	v	0.001601653556475419
BIOSYN-METAL	v	0.010759439999999999
BIOSYN-METAL1	v	0.000545784258695544
BIOSYN-METAL2	v	4.8255443300916e-05
BIOSYN-METAL3	v	0.00028206321353747
BIOSYN-METAL4	v	0.25619509583098876
BIOSYN-METAL5	v	0.026995326502365764
BIOSYN-METAL6	v	3.9756931814045e-05
BIOSYN-METAL7	v	0.000668967935148363
BIOSYN-COFACTOR	v	0.00203328
BIOSYN-COFACTOR1	v	7.994351333722801e-05
BIOSYN-COFACTOR2	v	4.206736031774e-06
BIOSYN-COFACTOR3	v	4.20602312355e-07
BIOSYN-COFACTOR4	v	0.001115015505701092
BIOSYN-COFACTOR5	v	6.311389386893799e-05
BIOSYN-COFACTOR6	v	0.000239833782444444
BIOSYN-COFACTOR7	v	0.001136053777544582
BIOSYN-COFACTOR8	v	0.000416551661462718
BIOSYN-COFACTOR9	v	2.6508901813885e-05
BIOSYN-COFACTOR10	v	4.18894459034e-07
BIOSYN-SO4	v	0.013228818587801755
BIOSYN-PI	v	0.044576001000218794
BIOSYN-BIODILAERO	v	0.4236