RXN-EX_pnto__R_e_REV-SPONT	v	5.3336909832513e-05
RXN-EX_btd_e_FWD-SPONT	v	0.2650754597091099
RXN-EX_4abz_e_REV-SPONT	v	1.7685117215778998e-05
RXN-EX_ac_e_FWD-SPONT	v	0.559
RXN-EX_nh4_e_REV-SPONT	v	1.8025177998109077
RXN-EX_co2_e_FWD-SPONT	v	19.774037630027138
RXN-EX_etoh_e_FWD-SPONT	v	16.01142338873875
RXN-EX_glyc_e_FWD-SPONT	v	0.2665
RXN-EX_gcald_e_FWD-SPONT	v	1.7685117215778998e-05
RXN-EX_h_e_FWD-SPONT	v	1.1770667472341825
RXN-EX_fe2_e_REV-SPONT	v	0.000188498627688697
RXN-EX_malt_e_REV-SPONT	v	5.46378
RXN-EX_inost_e_REV-SPONT	v	0.0036113629756130182
RXN-EX_nac_e_REV-SPONT	v	0.0017039005185156759
RXN-EX_o2_e_REV-SPONT	v	2.6894
RXN-EX_pi_e_REV-SPONT	v	0.12236977684928822
RXN-EX_k_e_REV-SPONT	v	0.17091777813914621
RXN-EX_pydxn_e_REV-SPONT	v	6.354966919500001e-08
RXN-EX_pyr_e_FWD-SPONT	v	0.0469
RXN-EX_ribflv_e_REV-SPONT	v	0.000280740703219547
RXN-EX_na1_e_REV-SPONT	v	1.608075961e-09
RXN-EX_succ_e_FWD-SPONT	v	0.0146
RXN-EX_so4_e_REV-SPONT	v	0.06463128051459506
RXN-EX_thm_e_REV-SPONT	v	3.65988671311e-07
RXN-EX_h2o_e_FWD-SPONT	v	2.696323936530279
RXN-EX_cu2_e_REV-SPONT	v	3.2197911490627e-05
RXN-EX_mn2_e_REV-SPONT	v	2.6565899708304e-05
RXN-EX_zn2_e_REV-SPONT	v	0.00046636720071648903
RXN-EX_mg2_e_REV-SPONT	v	0.018009987310073874
RXN-EX_ca2_e_REV-SPONT	v	0.000364113860971106
RXN-EX_cobalt2_e_REV-SPONT	v	8.418545260000001e-10
RXN-BTDDH_c_REV-YAL060W	v	0.2650754597091099
RXN-13GS_c_FWD-GSC1RHO1	v	0.22822802266160713
RXN-16GS_c_FWD-YPR159W	v	0.0600601618498196
RXN-PRMICI_c_FWD-YIL020C	v	0.03718699531244906
RXN-AATA_c_FWD-YJL060W	v	0.05953189663431131
RXN-IPPMIb_c_REV-YGL009C	v	0.09934575749739656
RXN-HCITR_m_FWD-YDR234W	v	0.05953189663431131
RXN-OMCDC_c_FWD-YJR148W	v	0.09934575749739656
RXN-BPNT_c_FWD-YOL064C	v	0.05580582222159984
RXN-DHQTi_c_FWD-YDR127W	v	0.05178720939745192
RXN-DHQS_c_FWD-YDR127W	v	0.05178720939745192
RXN-3DSPHR_r_FWD-YBR265W	v	0.001291249837478408
RXN-DDPA_c_FWD-YBR249C	v	0.05178720939745192
RXN-IPPMIa_c_REV-YGL009C	v	0.09934575749739656
RXN-IPMD_c_FWD-YCL018W	v	0.09934575749739656
RXN-PSCIT_c_FWD-YDR127W	v	0.05178720939745192
RXN-PRFGS_c_FWD-YGR061C	v	0.03794737988295287
RXN-MTHFR3_c_FWD-YPL023C	v	0.07962306808325546
RXN-ALAS_m_FWD-YDR232W	v	2.450831940675e-06
RXN-PGL_c_FWD-YHR163W	v	1.0406724554901667
RXN-KARA1i_m_FWD-YLR355C	v	0.221144863834417
RXN-ACACT40ir_m_FWD-YPL028W	v	0.06726564688230395
RXN-ACS_c_FWD-YLR153C	v	0.42037285953564657
RXN-ACGK_m_FWD-YER069W	v	0.05012514970026609
RXN-ACOTAi_m_FWD-YOL140W	v	0.05012514970026609
RXN-STATg181_rm_FWD-YCR048W	v	0.000613446896477657
RXN-STATg161_rm_FWD-YCR048W	v	0.001671759390244866
RXN-ADNK1_c_FWD-YJR105W	v	0.03718177802587088
RXN-AHCi_c_FWD-YER043C	v	0.03718177802587088
RXN-ADK1_c_FWD-YDR226W	v	1.9933235417486304
RXN-ADSL2i_c_FWD-YLR359W	v	0.03794737988295287
RXN-ADSL1r_c_FWD-YLR359W	v	0.057086179847077846
RXN-ADSS_c_FWD-YNL220W	v	0.057086179847077846
RXN-ADSK_c_FWD-YKL001C	v	0.05580582222159984
RXN-ALATRS_c_FWD-YOR335C	v	0.10896545050270659
RXN-ALDD2y_c_FWD-YPL061W	v	0.9235670373140468
RXN-MALT_c_FWD-YJL216C	v	5.46378
RXN-ANPRT_c_FWD-YDR354W	v	0.016941719416663233
RXN-ARGSL_c_FWD-YHR018C	v	0.05012514970026609
RXN-ARGSS_c_FWD-YOL058W	v	0.05012514970026609
RXN-ARGTRS_c_FWD-YDR341C	v	0.05012514970026609
RXN-ASNS1_c_FWD-YPR145W	v	0.04953979281844913
RXN-ASNTRS_c_FWD-YHR019C	v	0.04953979281844913
RXN-ASPCT_c_FWD-YJL130C	v	0.0353765913297231
RXN-ASPK_c_FWD-YER052C	v	0.167794785183538
RXN-ASAD_c_FWD-YDR158W	v	0.167794785183538
RXN-ASPTRS_c_FWD-YLL018C	v	0.05295415120479307
RXN-ATPPRT_c_FWD-YER055C	v	0.03718699531244906
RXN-C14STR_c_FWD-YNL280C	v	0.011210800846987544
RXN-C3STDH2_c_FWD-YGL001C	v	0.011210800846987544
RXN-C3STDH1_c_FWD-YGL001C	v	0.011210800846987544
RXN-C3STKR1_c_FWD-YLR100W	v	0.011210800846987544
RXN-C3STKR2_c_FWD-YLR100W	v	0.011210800846987544
RXN-C4STMO1_c_FWD-YGR060W	v	0.011210800846987544
RXN-C4STMO2_c_FWD-YGR060W	v	0.011210800846987544
RXN-C4STMO3_c_FWD-YGR060W	v	0.011210800846987544
RXN-C4STMO4_c_FWD-YGR060W	v	0.011210800846987544
RXN-C24STR_r_FWD-YGL012W	v	0.011210800846987544
RXN-CERH124A_r_FWD-YDR297W	v	0.000387374951243522
RXN-CERH124B_r_FWD-YMR272C	v	0.00012912498374784102
RXN-CERH126A_r_FWD-YDR297W	v	0.000387374951243522
RXN-CERH126B_r_FWD-YMR272C	v	0.00012912498374784102
RXN-CERH2A24_r_FWD-YMR272C	v	0.00025824996749568204
RXN-CERH2A26_r_FWD-YMR272C	v	0.00025824996749568204
RXN-CERH324_r_FWD-YMR272C	v	0.00012912498374784102
RXN-CERH326_r_FWD-YMR272C	v	0.00012912498374784102
RXN-CHTNS_c_FWD-YNL192W	v	0.005395744736298003
RXN-CHORM_c_FWD-YPR060C	v	0.03484548998078869
RXN-CHORS_c_FWD-YGL148W	v	0.05178720939745192
RXN-CS_m_FWD-YNR001C	v	0.38621941616923633
RXN-CPPPGO_c_FWD-YDR044W	v	2.9739475992599997e-07
RXN-CTPS2_c_FWD-YBL039C	v	0.016105705724709228
RXN-CYSTS_c_FWD-YGR155W	v	0.01336453216421526
RXN-CYSTGL_c_FWD-YAL012W	v	0.01336453216421526
RXN-CYSTRS_c_FWD-YNL247W	v	0.013311195254382745
RXN-DCMPDA_c_FWD-YHR144C	v	0.001068525248016887
RXN-DHFS_1_c_FWD-YMR113W	v	1.7685117215778998e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	1.7685117215778998e-05
RXN-DNMPPA_c_FWD-YDL100C	v	1.7685117215778998e-05
RXN-DHORTS_c_REV-YLR420W	v	0.0353765913297231
RXN-DHPTS_m_FWD-YNL256W	v	1.7685117215778998e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.221144863834417
RXN-DHAD2_m_FWD-YJR016C	v	0.06319418446492435
RXN-DMATT_c_FWD-YJL167W	v	0.02242188229410132
RXN-DOLPMT_c_FWD-YPR183W	v	0.14707484260491108
RXN-DTMPK_c_FWD-YJR057W	v	0.001068525248016887
RXN-ENO_c_FWD-YGR254W	v	19.55529666913817
RXN-FCLT_m_FWD-YOR176W	v	2.9739475992599997e-07
RXN-AFAT_c_FWD-YDL045C	v	2.832519503355e-06
RXN-FMNRx_c_FWD-YLR011W	v	1.1431961439999999e-09
RXN-FDH_c_FWD-YOR388C	v	0.052036
RXN-FTHFL_c_REV-YGR204W	v	0.04080751403579668
RXN-FBA_c_FWD-YKL060C	v	9.915480567239442
RXN-DHORDfum_c_FWD-YKL216W	v	0.0353765913297231
RXN-GRTT_c_FWD-YJL167W	v	0.02242188229410132
RXN-G6PDH2i_c_FWD-YNL241C	v	1.0406724554901667
RXN-PGI_c_FWD-YBR196C	v	9.477536311693227
RXN-GLU5K_c_FWD-YDR300C	v	0.016844083858984674
RXN-GLUDy_c_FWD-YOR375C	v	1.578645468564797
RXN-G5SDy_c_FWD-YOR323C	v	0.016844083858984674
RXN-GLNS_c_FWD-YPR035W	v	0.3463310298990759
RXN-GF6PTA_c_FWD-YKL104C	v	0.005395744736298003
RXN-GLNTRS_c_FWD-YOR168W	v	0.04001247522777257
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.10848018874150699
RXN-GAPD_c_FWD-YJR009C	v	19.833112598026247
RXN-G3PT_c_FWD-YIL053W	v	0.26625126357756806
RXN-GARFT_c_FWD-YDR408C	v	0.03794737988295287
RXN-GHMT2r_c_FWD-YLR058C	v	0.23458086244542384
RXN-GHMT2r_m_REV-YBR263W	v	0.058194763524053686
RXN-GLYTRS_c_FWD-YBR121C	v	0.08024150468242292
RXN-GMPS2_c_FWD-YMR217W	v	0.018048195348324077
RXN-GTPCI_c_FWD-YGR267C	v	1.7685117215778998e-05
RXN-GK1_c_FWD-YDR454C	v	0.018048195348324077
RXN-HEMEOS_m_FWD-YPL172C	v	2.8060012623099996e-07
RXN-HEX1_c_FWD-YGL253W	v	10.92756
RXN-HISTD_c_FWD-YCL030C	v	0.03718699531244906
RXN-HISTP_c_FWD-YFR025C	v	0.03718699531244906
RXN-HSTPT_c_FWD-YIL116W	v	0.03718699531244906
RXN-HACNH_m_FWD-YDR234W	v	0.05953189663431131
RXN-HICITD_m_FWD-YIL094C	v	0.05953189663431131
RXN-HSDx_c_FWD-YJR139C	v	0.167794785183538
RXN-HSK_c_FWD-YHR025W	v	0.11198896296193814
RXN-HSERTA_c_FWD-YNL277W	v	0.05580582222159984
RXN-PPBNGD_c_FWD-YDL205C	v	3.06353992584e-07
RXN-HMGCOAR_c_FWD-YML075C	v	0.06726564688230395
RXN-HMGCOAS_m_FWD-YML126C	v	0.06726564688230395
RXN-IG3PS_c_FWD-YBR248C	v	0.03718699531244906
RXN-IGPDH_c_FWD-YOR202W	v	0.03718699531244906
RXN-IMPD_c_FWD-YML056C	v	0.018048195348324077
RXN-IGPS_c_FWD-TRP23	v	0.016941719416663233
RXN-PPA_m_FWD-YMR267W	v	2.631160530668758
RXN-IMPC_c_FWD-YMR120C	v	0.07513437519540193
RXN-ILETA_c_REV-YJR148W	v	0.06319418446492435
RXN-ILETRS_c_FWD-YBL076C	v	0.06319418446492435
RXN-IPDDI_c_FWD-YPL117C	v	0.02242188229410132
RXN-KARA2i_m_FWD-YLR355C	v	0.06319418446492435
RXN-ALATA_L_m_REV-YLR089C	v	0.10896545050270659
RXN-THRD_L_c_FWD-YCL064C	v	0.049829652300709085
RXN-LNSTLS_c_FWD-YHR072W	v	0.011210800846987544
RXN-LEUTA_c_REV-YJR148W	v	0.09934575749739656
RXN-LEUTRS_c_FWD-YPL160W	v	0.09934575749739656
RXN-LYSTRS_c_FWD-YDR037W	v	0.05953189663431131
RXN-MDH_m_FWD-YKL085W	v	0.38621941616923633
RXN-MDH_c_REV-YOL126C	v	0.42534247638975375
RXN-ME1_m_FWD-YKL029C	v	0.28088725570805245
RXN-MAN1PT_c_FWD-YDL055C	v	0.14707484260491108
RXN-MAN6PI_c_REV-YER003C	v	0.14707484260491108
RXN-MTHFC_c_FWD-YGR204W	v	0.15388926911415146
RXN-METAT_c_FWD-YDR502C	v	0.03718177802587088
RXN-METS_c_FWD-YER091C	v	0.07962306808325546
RXN-METTRS_c_FWD-MES1ARC1	v	0.042441290057384576
RXN-MTHFD_c_FWD-YGR204W	v	0.15388926911415146
RXN-MEVK1_c_FWD-YMR208W	v	0.06726564688230395
RXN-DPMVD_c_FWD-YNR043W	v	0.06726564688230395
RXN-AGPRi_m_FWD-YER069W	v	0.05012514970026609
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.005395744736298003
RXN-NADHq6_c_FWD-YMR145C	v	3.23967770044008
RXN-NADHK1_c_FWD-YJR049C	v	0.0009179079897377211
RXN-NADHq6_m_FWD-YML120C	v	1.6946899368420654
RXN-NAMNPP_c_FWD-YOR209C	v	0.0017039005185156759
RXN-NDPK3_c_FWD-YKL067W	v	0.014856507322512204
RXN-NDPK8_c_FWD-YKL067W	v	0.001068521445103924
RXN-NDPK7_c_FWD-YKL067W	v	0.0007212975335734661
RXN-NDPK5_c_FWD-YKL067W	v	0.0007212982729937421
RXN-NDPK4_c_FWD-YKL067W	v	0.001068525248016887
RXN-NDPK1_c_FWD-YKL067W	v	2.451029294194933
RXN-NDPK2_c_FWD-YKL067W	v	0.4446081621907575
RXN-AHSERL2_c_FWD-YLR303W	v	0.05580582222159984
RXN-OCBT_c_FWD-YJL088W	v	0.05012514970026609
RXN-ORNTACi_m_FWD-YMR062C	v	0.05012514970026609
RXN-ORPT_c_REV-YML106W	v	0.0353765913297231
RXN-OMPDC_c_FWD-YEL021W	v	0.0353765913297231
RXN-PTPAT_c_FWD-YGR277C	v	5.3333420370871e-05
RXN-PNTK_c_FWD-YDR531W	v	5.3336909832513e-05
RXN-PHETA1_c_REV-YGL202W	v	0.008141207004364137
RXN-PRAIS_c_FWD-YGL234W	v	0.03794737988295287
RXN-ACGAMPM_c_FWD-YEL058W	v	0.005395744736298003
RXN-PGMT_c_FWD-YKL127W	v	0.4038358261247364
RXN-GND_c_FWD-YHR183W	v	1.0406724554901667
RXN-PGCD_c_FWD-YIL074C	v	0.27781592888807655
RXN-PGK_c_FWD-YCR012W	v	19.833112598026247
RXN-PGM_c_FWD-YOR283W	v	19.55529666913817
RXN-PMANM_c_REV-YFL045C	v	0.14707484260491108
RXN-PMEVK_c_FWD-YMR220W	v	0.06726564688230395
RXN-PPNCL2_c_FWD-YIL083C	v	5.3336909832513e-05
RXN-PRASCSi_c_FWD-YAR015W	v	0.03794737988295287
RXN-PRAMPC_c_FWD-YCL030C	v	0.03718699531244906
RXN-PRATPP_c_FWD-YCL030C	v	0.03718699531244906
RXN-AIRC1_c_FWD-YOR128C	v	0.03794737988295287
RXN-AICART_c_FWD-YMR120C	v	0.07513437519540193
RXN-PRAIi_c_FWD-YDR007W	v	0.016941719416663233
RXN-PRAGSi_c_FWD-YGL234W	v	0.03794737988295287
RXN-GLUPRT_c_FWD-YMR300C	v	0.03794737988295287
RXN-PSP_L_c_FWD-YGR208W	v	0.27781592888807655
RXN-PSERT_c_FWD-YOR184W	v	0.27781592888807655
RXN-PPBNGS_1_c_FWD-YGL040C	v	1.2254159703379999e-06
RXN-PPNDH_c_FWD-YNL316C	v	0.008141207004364137
RXN-PPND2_c_FWD-YBR166C	v	0.026704282976424548
RXN-PROTRS_c_FWD-YHR020W	v	0.016844083858984674
RXN-PPPGO_m_FWD-YER014W	v	1.4869737996299999e-07
RXN-P5CR_c_FWD-YER023W	v	0.016844083858984674
RXN-PC_c_FWD-YGL062W	v	0.8761665063565538
RXN-PYRDC_c_FWD-YGR087C	v	17.200065885761905
RXN-PYRDC2_c_FWD-YGR087C	v	0.2650754597091099
RXN-PYK_c_FWD-YOR347C	v	19.451722250343266
RXN-RNDR1_c_FWD-RNR124	v	0.001068521445103924
RXN-RNDR3_c_FWD-RNR124	v	0.001789822781590354
RXN-RNDR2_c_FWD-RNR124	v	0.0007212982729937421
RXN-RPI_c_FWD-YOR095C	v	0.4502576126027422
RXN-RPE_c_FWD-YJL121C	v	0.5904148428874246
RXN-SACCD2_c_FWD-YIR034C	v	0.05953189663431131
RXN-SACCD1_c_FWD-YNR050C	v	0.05953189663431131
RXN-SERTRS_c_FWD-YDR023W	v	0.05685069832969251
RXN-SHK3Di_c_FWD-YDR127W	v	0.05178720939745192
RXN-SHKK_c_FWD-YDR127W	v	0.05178720939745192
RXN-SHCHD2_c_FWD-YBR213W	v	8.959232659e-09
RXN-SHCHF_c_FWD-YBR213W	v	8.959232659e-09
RXN-SQLEy_r_FWD-YGR175C	v	0.011210800846987544
RXN-SQLS_c_FWD-YHR190W	v	0.011210800846987544
RXN-SLFAT_c_FWD-YCL050C	v	0.05580582222159984
RXN-TMDPK_c_FWD-YOR143C	v	3.65988671311e-07
RXN-THRS_c_FWD-YCR053W	v	0.11198896296193814
RXN-THRTRS_c_FWD-YIL078W	v	0.06215931066122905
RXN-TMDS_c_FWD-YOR074C	v	0.001068525248016887
RXN-TALA_c_FWD-YLR354C	v	0.32110102614243824
RXN-TKT1_c_FWD-YPR074C	v	0.32110102614243824
RXN-TKT2_c_FWD-YPR074C	v	0.2693138167449863
RXN-TPI_c_FWD-YDR050C	v	9.631376494625156
RXN-TRPS1_c_FWD-YGL026C	v	0.016941719416663233
RXN-TRPTRS_c_FWD-YOL097C	v	0.016941719416663233
RXN-TYRTA_c_FWD-YGL202W	v	0.026704282976424548
RXN-TYRTRS_c_FWD-YGR185C	v	0.026704282976424548
RXN-UAGDP_c_FWD-YDL103C	v	0.005395744736298003
RXN-UPPDC1_c_FWD-YDR047W	v	2.9739475992599997e-07
RXN-UPP3MT_2_c_FWD-YKR069W	v	8.959232659e-09
RXN-UPP3S_c_FWD-YOR278W	v	3.06353992584e-07
RXN-GALUi_c_FWD-YKL035W	v	0.4038358261247364
RXN-VALTA_m_REV-YHR208W	v	0.12179910633702044
RXN-HCITS_m_FWD-YDL131W	v	0.05953189663431131
RXN-ALCD2i2_c_FWD-YBR145W	v	16.01142338873875
RXN-ICDHyi_m_FWD-YDL066W	v	0.33446419799960747
RXN-3OACE200_rm_FWD-YLR372W	v	0.001291249837478408
RXN-3OACE220_rm_FWD-YLR372W	v	0.001291249837478408
RXN-3OACE240_rm_FWD-YLR372W	v	0.001291249837478408
RXN-3OACE260_rm_FWD-YLR372W	v	0.000645624918739204
RXN-3OACR200_rm_FWD-YBR159W	v	0.001291249837478408
RXN-3OACR220_rm_FWD-YBR159W	v	0.001291249837478408
RXN-3OACR240_rm_FWD-YBR159W	v	0.001291249837478408
RXN-3OACR260_rm_FWD-YBR159W	v	0.000645624918739204
RXN-3HACD200_rm_FWD-YJL097W	v	0.001291249837478408
RXN-3HACD220_rm_FWD-YJL097W	v	0.001291249837478408
RXN-3HACD240_rm_FWD-YJL097W	v	0.001291249837478408
RXN-3HACD260_rm_FWD-YJL097W	v	0.000645624918739204
RXN-ECOAR200_rm_FWD-YDL015C	v	0.001291249837478408
RXN-ECOAR220_rm_FWD-YDL015C	v	0.001291249837478408
RXN-ECOAR240_rm_FWD-YDL015C	v	0.001291249837478408
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000645624918739204
RXN-ACOADS160_rm_FWD-YGL055W	v	0.022750181190565103
RXN-ACOADS180_rm_FWD-YGL055W	v	0.008347097698396536
RXN-FACOAL161_l_FWD-YMR246W	v	2.5367814956700003e-07
RXN-FACOAL180_l_FWD-YMR246W	v	1.5230345495500002e-07
RXN-FACOAL181_l_FWD-YMR246W	v	1.68313030934e-07
RXN-BTDt_c_e_FWD-SPONT	v	0.2650754597091099
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.05953189663431131
RXN-ACt_c_e_FWD-YCR010C	v	0.559
RXN-ADPATPt_c_m_FWD-YMR056C	v	10.013423640540156
RXN-NH4t_c_e_FWD-YDR384C	v	1.8025177998109077
RXN-COAt_c_m_FWD-YHR002W	v	0.06726564688230395
RXN-LACtps_m_FWD-SPONT	v	1.0804561178762686
RXN-LACPYRt_c_m_REV-SPONT	v	1.0804561178762686
RXN-GLYCt_e_FWD-YLL043W	v	0.2665
RXN-INOSTtps_e_FWD-YOL103W	v	0.0036113629756130182
RXN-FE2t_c_e_FWD-YMR058W	v	0.000188498627688697
RXN-FE2t_c_m_FWD-YKR052C	v	2.9739475992599997e-07
RXN-GLUt_c_m_FWD-YPR021C	v	0.33101485624025917
RXN-MALTtps_e_FWD-YGR289C	v	5.46378
RXN-NACt_c_e_FWD-YGR260W	v	0.0017039005185156759
RXN-ORNtpa_m_FWD-YOR130C	v	0.05012514970026609
RXN-PNTOtps_e_FWD-YCR028C	v	5.3336909832513e-05
RXN-PItps_e_FWD-YJL198W	v	0.12236977684928822
RXN-PItps_m_FWD-YJR077C	v	4.751102579202639
RXN-Ktps_e_FWD-YDR456W	v	0.17091777813914621
RXN-PYDXNtps_e_FWD-YGL186C	v	6.354966919500001e-08
RXN-PYRtps_e_REV-YKL217W	v	0.0469
RXN-NAtpa_e_REV-YLR138W	v	1.608075961e-09
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.020776591329723107
RXN-SO4t_c_e_FWD-YBR294W	v	0.06463128051459506
RXN-THMtps_e_FWD-YOR192C	v	3.65988671311e-07
RXN-H2Ot_c_e_REV-SPONT	v	2.696323936530279
RXN-AKGMALta_m_FWD-YOR222W	v	0.5559011858200505
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.09934575749739656
RXN-2OBUTt_c_m_FWD-SPONT	v	0.06319418446492435
RXN-3MOPt_c_m_REV-SPONT	v	0.06319418446492435
RXN-4ABZt_c_e_REV-SPONT	v	1.7685117215778998e-05
RXN-4ABZt_c_m_FWD-SPONT	v	1.7685117215778998e-05
RXN-5AOPt_c_m_REV-SPONT	v	2.450831940675e-06
RXN-HCO3E_c_FWD-YNL036W	v	1.2779644609663203
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.011210800846987544
RXN-CO2t_c_r_REV-SPONT	v	0.001291249837478408
RXN-CO2t_c_m_REV-SPONT	v	1.9272767790039709
RXN-CO2t_c_e_FWD-SPONT	v	19.774037630027138
RXN-COAt_c_r_REV-SPONT	v	0.002582499674956816
RXN-CYTK1_c_FWD-UNKNOWN	v	0.016646330104102557
RXN-CYTK2_c_REV-UNKNOWN	v	0.001068525248016887
RXN-DPCOAK_c_FWD-UNKNOWN	v	5.3333420370871e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	1.7685117215778998e-05
RXN-DNTPPA_c_FWD-UNKNOWN	v	1.7685117215778998e-05
RXN-DHPTt_c_m_REV-SPONT	v	1.7685117215778998e-05
RXN-DOLPt_c_r_REV-SPONT	v	0.14707484260491108
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.011210800846987544
RXN-ERGSTt_c_r_FWD-SPONT	v	0.008925594560265022
RXN-ETOHt_c_e_FWD-SPONT	v	16.01142338873875
RXN-FRDPt_c_m_FWD-SPONT	v	2.8060012623099996e-07
RXN-GLYt_c_m_FWD-YPR058W	v	0.11639197788004804
RXN-GCALDt_c_m_REV-SPONT	v	1.7685117215778998e-05
RXN-GCALDt_c_e_REV-SPONT	v	1.7685117215778998e-05
RXN-Ht_c_r_REV-SPONT	v	0.1215542413009878
RXN-Ht_c_l_REV-SPONT	v	0.00049747284486385
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000645624918739204
RXN-HMGCOAt_c_m_REV-SPONT	v	0.06726564688230395
RXN-ALAt_c_m_FWD-SPONT	v	0.10896545050270659
RXN-G5SADr_c_FWD-UNKNOWN	v	0.016844083858984674
RXN-MANNANt_c_r_REV-SPONT	v	0.14707484260491108
RXN-NADPt_c_r_REV-SPONT	v	0.02552060130392327
RXN-NADPHt_c_r_FWD-SPONT	v	0.02552060130392327
RXN-NH4t_c_m_REV-SPONT	v	0.058194763524053686
RXN-O2t_c_r_FWD-SPONT	v	0.013018550619457316
RXN-O2t_c_m_FWD-SPONT	v	2.533175864626946
RXN-O2t_c_e_FWD-SPONT	v	2.6894
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.001291249837478408
RXN-PPPG9t_c_m_FWD-SPONT	v	2.9739475992599997e-07
RXN-PYDXK_c_FWD-YNR027W	v	6.354966919500001e-08
RXN-PPIt_c_m_FWD-SPONT	v	2.6311602500686324
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000280740703219547
RXN-SERt_c_m_REV-YDR508C	v	0.058194763524053686
RXN-SQLt_c_r_FWD-SPONT	v	0.011210800846987544
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.011210800846987544
RXN-SUCCt_c_e_REV-SPONT	v	0.0146
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000645624918739204
RXN-VALt_c_m_REV-SPONT	v	0.12179910633702044
RXN-H2Ot_c_r_REV-SPONT	v	0.013018550619457316
RXN-H2Ot_c_m_REV-SPONT	v	11.890127708220081
RXN-COAt_c_l_REV-SPONT	v	0.03800737303629212
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.004519374431174427
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.022750181190565103
RXN-HDCOAt_c_rm_REV-SPONT	v	0.021078421800320237
RXN-STCOAt_c_rm_FWD-SPONT	v	0.009638347535874944
RXN-ODECOAt_c_rm_REV-SPONT	v	0.007733650801918879
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000645624918739204
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000645624918739204
RXN-Ht_c_rm_FWD-SPONT	v	0.005702812703409868
RXN-H2Ot_c_rm_REV-SPONT	v	0.0654541163666507
RXN-CO2t_c_rm_REV-SPONT	v	0.004519374431174427
RXN-COAt_c_rm_REV-SPONT	v	0.00680458071789695
RXN-NADPHt_c_rm_FWD-SPONT	v	0.009038748862348855
RXN-NADPt_c_rm_REV-SPONT	v	0.009038748862348855
RXN-O2t_c_rm_FWD-SPONT	v	0.03109727888896164
RXN-NADHt_c_rm_FWD-SPONT	v	0.03109727888896164
RXN-NADt_c_rm_REV-SPONT	v	0.03109727888896164
RXN-PPIt_c_rm_REV-SPONT	v	0.016592993194270045
RXN-PIt_c_rm_REV-SPONT	v	0.0012598158424470028
RXN-CTPt_c_rm_FWD-SPONT	v	0.016592993194270045
RXN-CMPt_c_rm_REV-SPONT	v	0.016592993194270045
RXN-INOSTt_c_rm_FWD-SPONT	v	0.0036113629756130182
RXN-AMETt_c_rm_FWD-SPONT	v	0.025970959260418022
RXN-AHCYSt_c_rm_REV-SPONT	v	0.025970959260418022
RXN-HDCAt_c_l_REV-SPONT	v	9.4007443493922e-05
RXN-HDCEAt_c_l_REV-SPONT	v	0.000275637796992096
RXN-OCDCAt_c_l_REV-SPONT	v	2.6196345773259e-05
RXN-OCDCEAt_c_l_REV-SPONT	v	0.00010105696396911699
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.007182361807125386
RXN-HDCOAt_c_l_FWD-SPONT	v	0.021078421800320237
RXN-STCOAt_c_l_FWD-SPONT	v	0.002012938626927625
RXN-ODECOAt_c_l_FWD-SPONT	v	0.007733650801918879
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.017852809036717047
RXN-ATPt_c_l_FWD-SPONT	v	5.74294635456e-07
RXN-AMPt_c_l_REV-SPONT	v	5.74294635456e-07
RXN-PPIt_c_l_REV-SPONT	v	5.74294635456e-07
RXN-H2Ot_c_l_FWD-SPONT	v	0.00049747284486385
RXN-GLYCt_c_l_FWD-SPONT	v	0.000248736422431925
RXN-CO2t_c_mm_REV-SPONT	v	0.010983499414758902
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.002285206286722523
RXN-Ht_m_mm_FWD-SPONT	v	0.021966998829517803
RXN-HEMEAt_c_m_FWD-SPONT	v	2.8060012623099996e-07
RXN-ATPM_c_FWD-SPONT	v	1.0
RXN-FMNH_c_REV-YDL024C	v	2.8429234051839997e-06
RXN-PYDXR_c_FWD-YPR127W	v	6.354966919500001e-08
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000364113860971106
RXN-CUtps_c_e_FWD-YOL122C	v	3.2197911490627e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	2.6565899708304e-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.00046636720071648903
RXN-MG2tps_c_e_FWD-YGR191W	v	0.018009987310073874
RXN-AGPAT_l_FWD-YDL052C	v	0.017852809036717047
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.016592993194270045
RXN-PSSA_rm_FWD-YER026C	v	0.012981630218657027
RXN-PAILS_rm_FWD-YPR113W	v	0.0036113629756130182
RXN-PAP_rm_FWD-YMR165C	v	0.0012598158424470028
RXN-DAGL_l_FWD-YMR313C	v	0.000248736422431925
RXN-MAGL_l_FWD-YKL094W	v	0.000248736422431925
RXN-PSD_mm_FWD-YNL169C	v	0.010983499414758902
RXN-PEMT_rm_FWD-YGR157W	v	0.008656986420139342
RXN-PMEMT_rm_FWD-YJR073C	v	0.008656986420139342
RXN-PDMEMT_rm_FWD-YJR073C	v	0.008656986420139342
RXN-compCER_r_FWD-SPONT	v	0.001291249837478408
RXN-compACYLCOA_l_FWD-SPONT	v	0.03800794733092758
RXN-compFALPD_l_REV-SPONT	v	0.00049747284486385
RXN-PAt_l_rm_FWD-SPONT	v	0.017852809036717047
RXN-DAGt_c_l_FWD-SPONT	v	0.002551065679925411
RXN-DAGt_c_rm_REV-SPONT	v	0.002551065679925411
RXN-DAGt_gm_rm_FWD-SPONT	v	0.001291249837478408
RXN-TAGt_c_rm_REV-SPONT	v	0.002302329257493485
RXN-TAGt_l_rm_FWD-SPONT	v	0.002302329257493485
RXN-PSt_c_rm_REV-SPONT	v	0.0019981308038981268
RXN-PSt_mm_rm_REV-SPONT	v	0.010983499414758902
RXN-PAILt_c_rm_REV-SPONT	v	0.00232011313813461
RXN-PAILt_gm_rm_REV-SPONT	v	0.001291249837478408
RXN-CERt_g_r_FWD-SPONT	v	0.001291249837478408
RXN-PCt_c_rm_REV-SPONT	v	0.008656986420139342
RXN-PEt_c_rm_REV-SPONT	v	0.002326512994619558
RXN-PEt_mm_rm_FWD-SPONT	v	0.010983499414758902
RXN-DICAT5_c_FWD-SPONT	v	6.111540332e-09
RXN-COBALT2t_c_e_FWD-SPONT	v	8.418545260000001e-10
RXN-HEME3_c_FWD-SPONT	v	1.6187682641e-08
RXN-MONCAT1_c_FWD-SPONT	v	1.608075961e-09
RXN-ACHBS_m_FWD-YMR108W	v	0.06319418446492435
RXN-IPPS_m_FWD-YNL104C_m	v	0.09934575749739656
RXN-ACLS_m_FWD-ILV26	v	0.221144863834417
RXN-ACCOAC_c_FWD-YNR016C	v	0.3162962135797773
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.005515406691870896
RXN-ANS_c_FWD-TRP23	v	0.016941719416663233
RXN-ASPTA_c_REV-YLR027C_c	v	0.4508240299668001
RXN-ATPS_m_FWD-ATPSCPLX	v	3.317447768061061
RXN-ATPASEP2e_c_FWD-YGL008C	v	6.909798662221288
RXN-CBPS_c_FWD-CPA12	v	0.08550174102998918
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000645624918739204
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000645624918739204
RXN-ACONTb_m_FWD-YLR304C_m	v	0.38621941616923633
RXN-ACONTa_m_FWD-YLR304C_m	v	0.38621941616923633
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.011210800846987544
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001086210365232666
RXN-DOLPMMT_r_FWD-PMT12	v	0.14707484260491108
RXN-FECOOR_m_FWD-FECOORCPLX1	v	2.5331748573345534
RXN-FECRq6_m_FWD-FECRq6CPLX	v	5.066349714669107
RXN-FUM_m_FWD-YPL262W_m	v	0.11120548605723828
RXN-FUM_c_FWD-YPL262W_c	v	0.1305587094302968
RXN-G3PD1r_c_FWD-YOL059W_c	v	0.28410407261428516
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.058194763524053686
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.11003223492143875
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	2.8060012623099996e-07
RXN-HISTRS_c_FWD-YPR033C_c	v	0.03718699531244906
RXN-ICDHx_m_FWD-IDH12	v	0.05175521816962892
RXN-AASADy_c_FWD-LYS25	v	0.05953189663431131
RXN-NADS2_c_FWD-YHR074W_c	v	0.0017039005185156759
RXN-NNATi_c_FWD-YLR328W_c	v	0.0017039005185156759
RXN-PHETRS_c_FWD-FRS12	v	0.008141207004364137
RXN-PAPSR_c_FWD-MET16TRX2	v	0.05580582222159984
RXN-PFK_c_FWD-PFK12	v	9.915480567239442
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	5.3336909832513e-05
RXN-PRPPS_c_FWD-PRS12	v	0.12915658646030395
RXN-PDH_m_FWD-PDHCPLX	v	0.7468940109478561
RXN-SERPT_r_FWD-LCB12	v	0.001291249837478408
RXN-SUCDq6_m_FWD-SDH1234	v	0.13198207738696138
RXN-SUCOAS_m_FWD-LSC12	v	0.11120548605723828
RXN-SO3R_c_FWD-MET510	v	0.05580582222159984
RXN-TRDR_c_FWD-YDR353W	v	0.05938546472128786
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.005515406691870896
RXN-UMPK_c_FWD-YKL024C_c	v	0.0353765913297231
RXN-VALTRS_c_FWD-YGR094W_c	v	0.12179910633702044
RXN-lumpFACS160_c_FWD-FAS12	v	0.031223792835168896
RXN-lumpFACS180_c_FWD-FAS12	v	0.011651286162802569
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.001291249837478408
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.012981630218657027
RXN-G3PAT_l_FWD-YKR067W_l	v	0.017852809036717047
RXN-DGAT_l_FWD-YOR245C_l	v	0.002302329257493485
RXN-IPCS_g_FWD-KEI1AUR1	v	0.001291249837478408
RXN-AKGDH_m_FWD-KGDCPLX	v	0.11120793688917895
RIBOSYN-rrna18s_c	v	6.629477603484e-06
RIBOSYN-rrna5s_c	v	6.629477603484e-06
RIBOSYN-rrna58s_c	v	6.629477603484e-06
RIBOSYN-rrna25s_c	v	6.629477603484e-06
RIBOSYN-rrna15s_m	v	2.989316e-11
RIBOSYN-rrna21s_m	v	2.989316e-11
RIBOSYN-ribonuc	v	6.629477603484e-06
RIBOSYN-ribomito	v	2.989316e-11
PROSYN-Q0045	v	1.588075244e-09
PROSYN-Q0080	v	4.750938004e-09
PROSYN-Q0085	v	4.750938004e-09
PROSYN-Q0105	v	5.143997466e-09
PROSYN-Q0130	v	4.7509380038e-08
PROSYN-Q0250	v	1.197297505e-09
PROSYN-Q0275	v	1.588075244e-09
PROSYN-YAL012W	v	4.7380103469999995e-09
PROSYN-YAL023C	v	3.2030650999999997e-10
PROSYN-YAL038W	v	7.0108413415e-08
PROSYN-YAL044C	v	1.89585198e-10
PROSYN-YAL060W	v	3.79922533e-10
PROSYN-YAR015W	v	1.640350825e-09
PROSYN-YBL015W	v	1.05688104e-09
PROSYN-YBL030C	v	1.1464108325000001e-08
PROSYN-YBL033C	v	2.4199965e-11
PROSYN-YBL039C	v	8.63807397e-10
PROSYN-YBL045C	v	4.118810041e-09
PROSYN-YBL064C	v	4.54499751e-10
PROSYN-YBL068W	v	4.9757329e-11
PROSYN-YBL076C	v	4.03983066e-09
PROSYN-YBL098W	v	8.8715405e-11
PROSYN-YBL099W	v	1.2995127507e-08
PROSYN-YBR011C	v	8.240854364e-09
PROSYN-YBR023C	v	5.204608e-11
PROSYN-YBR029C	v	1.275584703e-09
PROSYN-YBR034C	v	2.03266523e-10
PROSYN-YBR035C	v	4.95099835e-10
PROSYN-YBR039W	v	1.706086488e-09
PROSYN-YBR041W	v	5.8048891e-11
PROSYN-YBR058C-A	v	2.10352827e-10
PROSYN-YBR084W	v	5.20335915e-10
PROSYN-YBR115C	v	3.4894616420000002e-09
PROSYN-YBR121C	v	3.802221617e-09
PROSYN-YBR126C	v	5.850429110000001e-10
PROSYN-YBR127C	v	4.918809435e-09
PROSYN-YBR149W	v	7.52267166e-10
PROSYN-YBR159W	v	9.8709299e-11
PROSYN-YBR166C	v	4.1719344999999996e-11
PROSYN-YBR196C	v	8.285125101e-09
PROSYN-YBR213W	v	4.8878672e-11
PROSYN-YBR221C	v	1.111190789e-09
PROSYN-YBR248C	v	1.171571801e-09
PROSYN-YBR249C	v	2.938293087e-09
PROSYN-YBR263W	v	1.225802028e-09
PROSYN-YBR291C	v	3.71541009e-10
PROSYN-YBR298C	v	1.359992494e-09
PROSYN-YBR299W	v	4.9541530955e-08
PROSYN-YCL009C	v	1.2830207980000001e-09
PROSYN-YCL018W	v	2.07170863e-10
PROSYN-YCL030C	v	5.389878600999999e-09
PROSYN-YCL035C	v	1.31113622e-10
PROSYN-YCL040W	v	1.1951424950000001e-09
PROSYN-YCL050C	v	6.495775e-10
PROSYN-YCR005C	v	2.22150451e-10
PROSYN-YCR012W	v	6.5232566642e-08
PROSYN-YCR053W	v	1.898652661e-09
PROSYN-YDL004W	v	1.73181987e-10
PROSYN-YDL015C	v	1.5104884e-10
PROSYN-YDL022W	v	1.232564532e-09
PROSYN-YDL052C	v	1.7234569400000001e-10
PROSYN-YDL055C	v	4.456919256e-09
PROSYN-YDL066W	v	2.4213427190000002e-09
PROSYN-YDL067C	v	1.588075244e-09
PROSYN-YDL078C	v	4.03004674e-10
PROSYN-YDL093W	v	2.05339498e-10
PROSYN-YDL095W	v	2.05339498e-10
PROSYN-YDL100C	v	5.961236460000001e-10
PROSYN-YDL103C	v	2.25079572e-10
PROSYN-YDL131W	v	1.878007754e-09
PROSYN-YDL168W	v	3.50505382e-10
PROSYN-YDL171C	v	2.1427883730000002e-09
PROSYN-YDL174C	v	1.088263348e-09
PROSYN-YDL178W	v	3.81410038e-10
PROSYN-YDL182W	v	1.70367113e-09
PROSYN-YDL185W	v	5.417359582e-09
PROSYN-YDL198C	v	7.16559761e-10
PROSYN-YDL205C	v	9.1551787e-11
PROSYN-YDR001C	v	6.7072753e-11
PROSYN-YDR019C	v	8.251343230000001e-10
PROSYN-YDR023W	v	2.845851781e-09
PROSYN-YDR035W	v	6.4139839e-10
PROSYN-YDR037W	v	4.270664488e-09
PROSYN-YDR047W	v	7.3542009e-11
PROSYN-YDR050C	v	1.8918229938e-08
PROSYN-YDR062W	v	1.6286658099999999e-10
PROSYN-YDR074W	v	2.7205404600000003e-10
PROSYN-YDR098C	v	1.2281752700000002e-10
PROSYN-YDR127W	v	5.096466817e-09
PROSYN-YDR135C	v	2.64780194e-10
PROSYN-YDR148C	v	7.91617788e-10
PROSYN-YDR158W	v	5.620295128000001e-09
PROSYN-YDR178W	v	1.0398215999999999e-10
PROSYN-YDR226W	v	1.412110786e-09
PROSYN-YDR234W	v	1.630738551e-09
PROSYN-YDR272W	v	1.1545152e-10
PROSYN-YDR294C	v	1.43842096e-10
PROSYN-YDR298C	v	1.6758972579999999e-09
PROSYN-YDR300C	v	1.57304462e-10
PROSYN-YDR321W	v	2.75469102e-10
PROSYN-YDR322C-A	v	5.16507023e-10
PROSYN-YDR341C	v	2.507147752e-09
PROSYN-YDR343C	v	9.619252500000001e-11
PROSYN-YDR353W	v	1.9467581189999998e-09
PROSYN-YDR354W	v	1.19186329e-10
PROSYN-YDR368W	v	3.22381614e-10
PROSYN-YDR373W	v	2.96253e-11
PROSYN-YDR376W	v	1.8435521e-11
PROSYN-YDR377W	v	4.14783788e-10
PROSYN-YDR399W	v	8.158190219999999e-10
PROSYN-YDR454C	v	4.70977693e-10
PROSYN-YDR481C	v	8.1560336e-11
PROSYN-YDR483W	v	1.74405866e-10
PROSYN-YDR487C	v	1.43595074e-10
PROSYN-YDR502C	v	6.895686365e-09
PROSYN-YDR508C	v	3.8965295e-11
PROSYN-YDR513W	v	8.48177204e-10
PROSYN-YDR529C	v	8.229577569999999e-10
PROSYN-YEL021W	v	2.58902789e-10
PROSYN-YEL024W	v	1.4800498279999998e-09
PROSYN-YEL027W	v	5.417359582e-09
PROSYN-YEL039C	v	1.4137249100000002e-10
PROSYN-YEL042W	v	2.42954458e-10
PROSYN-YEL046C	v	5.22661317e-10
PROSYN-YEL047C	v	1.70966263e-10
PROSYN-YEL051W	v	1.54411497e-10
PROSYN-YEL058W	v	3.7922293399999996e-10
PROSYN-YEL071W	v	5.079629467e-09
PROSYN-YER003C	v	8.162434620000001e-10
PROSYN-YER023W	v	6.69515701e-10
PROSYN-YER026C	v	2.28061122e-10
PROSYN-YER043C	v	1.5722626711e-08
PROSYN-YER052C	v	2.179829687e-09
PROSYN-YER055C	v	2.480807428e-09
PROSYN-YER056C	v	9.7540001e-11
PROSYN-YER062C	v	2.2049403000000002e-11
PROSYN-YER069W	v	3.458048463e-09
PROSYN-YER070W	v	4.69139085e-10
PROSYN-YER073W	v	9.70375959e-10
PROSYN-YER081W	v	6.95924585e-10
PROSYN-YER090W	v	8.76816312e-10
PROSYN-YER091C	v	6.7226635291e-08
PROSYN-YER099C	v	6.4174448e-11
PROSYN-YER174C	v	2.0430295e-11
PROSYN-YER178W	v	1.523722281e-09
PROSYN-YFL018C	v	2.3473378960000003e-09
PROSYN-YFL022C	v	1.8126131889999998e-09
PROSYN-YFL030W	v	1.8698388e-10
PROSYN-YFL045C	v	1.5230881949999999e-09
PROSYN-YFR015C	v	1.7884139000000002e-11
PROSYN-YFR030W	v	5.512422101000001e-09
PROSYN-YFR033C	v	4.88155994e-10
PROSYN-YFR053C	v	1.332831711e-09
PROSYN-YGL001C	v	3.05466509e-10
PROSYN-YGL008C	v	1.2589594967e-08
PROSYN-YGL009C	v	4.7207142390000005e-09
PROSYN-YGL012W	v	6.942985600000001e-11
PROSYN-YGL026C	v	3.320712914e-09
PROSYN-YGL037C	v	6.95629467e-10
PROSYN-YGL040C	v	5.034901999999999e-10
PROSYN-YGL055W	v	4.13762547e-10
PROSYN-YGL062W	v	8.148578742e-09
PROSYN-YGL077C	v	1.2312495899999998e-10
PROSYN-YGL125W	v	6.866032919999999e-10
PROSYN-YGL148W	v	1.1431961439999999e-09
PROSYN-YGL154C	v	3.4894616420000002e-09
PROSYN-YGL184C	v	2.4125427899999996e-10
PROSYN-YGL187C	v	1.588075244e-09
PROSYN-YGL191W	v	5.0485713e-10
PROSYN-YGL202W	v	2.2876649470000002e-09
PROSYN-YGL234W	v	4.510569129e-09
PROSYN-YGL245W	v	4.288134796e-09
PROSYN-YGL253W	v	4.639801709e-09
PROSYN-YGR020C	v	2.2768919200000002e-10
PROSYN-YGR055W	v	1.44722791e-10
PROSYN-YGR060W	v	2.12304797e-10
PROSYN-YGR061C	v	3.682332476e-09
PROSYN-YGR094W_c	v	4.629459491e-09
PROSYN-YGR124W	v	1.648183262e-09
PROSYN-YGR155W	v	3.5105818629999997e-09
PROSYN-YGR157W	v	3.04606711e-10
PROSYN-YGR175C	v	2.91893543e-10
PROSYN-YGR180C	v	1.587120057e-09
PROSYN-YGR183C	v	5.143997466e-09
PROSYN-YGR185C	v	1.0359052500000001e-09
PROSYN-YGR191W	v	6.4628245e-11
PROSYN-YGR192C	v	1.1406955662000001e-08
PROSYN-YGR193C	v	1.5687071e-10
PROSYN-YGR204W	v	5.550781112e-09
PROSYN-YGR208W	v	7.682096999999999e-11
PROSYN-YGR209C	v	2.18718929e-10
PROSYN-YGR240C	v	6.424538602e-09
PROSYN-YGR244C	v	7.48500953e-10
PROSYN-YGR254W	v	7.5738259444e-08
PROSYN-YGR264C	v	1.375140198e-09
PROSYN-YGR267C	v	1.26764166e-10
PROSYN-YGR277C	v	7.547276399999999e-11
PROSYN-YGR282C	v	2.543465388e-09
PROSYN-YGR286C	v	5.4776141e-11
PROSYN-YGR287C	v	1.9281544204e-08
PROSYN-YGR289C	v	1.1976146419999998e-09
PROSYN-YHL003C	v	3.8720816999999996e-11
PROSYN-YHL011C	v	3.97421864e-10
PROSYN-YHR001W-A	v	4.13855888e-10
PROSYN-YHR007C	v	4.0658186e-10
PROSYN-YHR018C	v	1.9310763440000003e-09
PROSYN-YHR019C	v	2.614041256e-09
PROSYN-YHR020W	v	2.677592901e-09
PROSYN-YHR025W	v	5.96815369e-10
PROSYN-YHR026W_vm	v	1.805786527e-09
PROSYN-YHR026W_gm	v	1.805786527e-09
PROSYN-YHR037W	v	5.71244571e-10
PROSYN-YHR039C-A	v	3.13125452e-10
PROSYN-YHR042W	v	4.18516693e-10
PROSYN-YHR051W	v	1.1766270669999998e-09
PROSYN-YHR063C	v	3.03334964e-10
PROSYN-YHR068W	v	8.36886404e-10
PROSYN-YHR074W_c	v	2.42686685e-10
PROSYN-YHR091C	v	2.2281874e-11
PROSYN-YHR104W	v	5.36993956e-10
PROSYN-YHR123W	v	3.2110323e-11
PROSYN-YHR128W	v	4.5100079599999996e-10
PROSYN-YHR163W	v	1.55508853e-10
PROSYN-YHR183W	v	1.4653047562e-08
PROSYN-YHR190W	v	6.697414500000001e-10
PROSYN-YHR208W	v	2.764682924e-09
PROSYN-YIL009W	v	4.1133932e-11
PROSYN-YIL010W	v	4.3790271e-11
PROSYN-YIL053W	v	1.078479081e-09
PROSYN-YIL066C	v	1.587120057e-09
PROSYN-YIL074C	v	8.8604519e-10
PROSYN-YIL078W	v	3.2317846399999998e-09
PROSYN-YIL083C	v	9.6778347e-11
PROSYN-YIL094C	v	4.8059048659999995e-09
PROSYN-YIL111W	v	1.588075244e-09
PROSYN-YIL116W	v	7.49361095e-10
PROSYN-YIL124W_r	v	1.31548387e-10
PROSYN-YIL125W	v	1.1512047049999999e-09
PROSYN-YIL155C	v	2.29319426e-10
PROSYN-YIR034C	v	2.282879177e-09
PROSYN-YIR037W	v	1.5362236299999998e-10
PROSYN-YJL026W	v	1.028452444e-09
PROSYN-YJL045W	v	5.886331170000001e-10
PROSYN-YJL052W	v	5.21893044e-10
PROSYN-YJL060W	v	9.292973410000001e-10
PROSYN-YJL068C	v	1.40555743e-10
PROSYN-YJL088W	v	1.602765146e-09
PROSYN-YJL101C	v	2.34725748e-10
PROSYN-YJL121C	v	1.11137224e-10
PROSYN-YJL130C	v	1.5789969349999997e-08
PROSYN-YJL137C	v	1.7884139000000002e-11
PROSYN-YJL153C	v	1.2337605200000001e-10
PROSYN-YJL166W	v	1.20077178e-10
PROSYN-YJL167W	v	2.0249284110000003e-09
PROSYN-YJL198W	v	3.1490392e-11
PROSYN-YJL216C	v	6.0363957e-11
PROSYN-YJR009C	v	3.783401265e-09
PROSYN-YJR010W	v	3.712636349e-09
PROSYN-YJR016C	v	2.762864792e-09
PROSYN-YJR025C	v	2.89993619e-10
PROSYN-YJR048W	v	2.82760082e-10
PROSYN-YJR073C	v	8.4238522e-11
PROSYN-YJR077C	v	5.933784299e-09
PROSYN-YJR105W	v	1.850097997e-09
PROSYN-YJR109C	v	6.935089669e-09
PROSYN-YJR121W	v	1.4252814011e-08
PROSYN-YJR133W	v	7.3627852e-11
PROSYN-YJR137C	v	8.959232659e-09
PROSYN-YJR139C	v	4.980715324e-09
PROSYN-YJR143C	v	1.17572276e-10
PROSYN-YJR148W	v	5.8025261e-11
PROSYN-YKL001C	v	1.6286643290000002e-09
PROSYN-YKL008C	v	3.8720816999999996e-11
PROSYN-YKL016C	v	1.297120534e-09
PROSYN-YKL024C_c	v	7.211380200000001e-11
PROSYN-YKL029C	v	1.523762508e-09
PROSYN-YKL035W	v	1.1699206010000002e-09
PROSYN-YKL060C	v	3.3526150495e-08
PROSYN-YKL067W	v	1.314085381e-09
PROSYN-YKL080W_vm	v	8.79545553e-10
PROSYN-YKL080W_gm	v	1.805786527e-09
PROSYN-YKL085W	v	2.551053308e-09
PROSYN-YKL088W	v	2.5597519e-11
PROSYN-YKL094W	v	8.7518032e-11
PROSYN-YKL104C	v	1.1033322709999999e-09
PROSYN-YKL120W	v	6.83157067e-10
PROSYN-YKL127W	v	3.55584151e-10
PROSYN-YKL141W	v	5.886331170000001e-10
PROSYN-YKL148C	v	6.16750473e-10
PROSYN-YKL152C	v	2.1019185781999998e-08
PROSYN-YKL181W	v	3.15111172e-10
PROSYN-YKL182W	v	1.1456653794000001e-08
PROSYN-YKL211C	v	6.40066078e-10
PROSYN-YKL212W_rm	v	6.59905351e-10
PROSYN-YKL216W	v	2.2630012e-10
PROSYN-YKR043C	v	3.1929433e-10
PROSYN-YKR058W	v	1.7884139000000002e-11
PROSYN-YKR066C	v	1.4137249100000002e-10
PROSYN-YKR069W	v	2.95346962e-10
PROSYN-YKR072C	v	2.5597519e-11
PROSYN-YKR080W	v	5.359730169999999e-10
PROSYN-YLL018C	v	3.97162243e-09
PROSYN-YLL028W	v	4.9689096999999994e-11
PROSYN-YLL041C	v	5.886331170000001e-10
PROSYN-YLL048C	v	2.09658727e-10
PROSYN-YLL062C	v	1.09033556e-10
PROSYN-YLR017W	v	1.41396201e-10
PROSYN-YLR027C_c	v	3.069644031e-09
PROSYN-YLR028C	v	6.64814661e-10
PROSYN-YLR038C	v	4.1500556999999996e-10
PROSYN-YLR043C	v	5.01682162e-10
PROSYN-YLR044C	v	7.9088710048e-08
PROSYN-YLR056W	v	1.7198888800000002e-10
PROSYN-YLR058C	v	1.7150934817e-08
PROSYN-YLR060W	v	1.6326212710000001e-09
PROSYN-YLR089C	v	1.95217967e-10
PROSYN-YLR100W	v	1.31152789e-10
PROSYN-YLR109W	v	1.419397374e-09
PROSYN-YLR133W	v	1.33315246e-10
PROSYN-YLR153C	v	4.43172298e-09
PROSYN-YLR172C	v	1.99496473e-10
PROSYN-YLR180W	v	8.186398615e-09
PROSYN-YLR209C	v	1.29649187e-10
PROSYN-YLR258W	v	1.4811383000000002e-11
PROSYN-YLR295C	v	6.31565643e-10
PROSYN-YLR300W	v	5.8038048e-10
PROSYN-YLR303W	v	1.6204153492e-08
PROSYN-YLR304C_m	v	4.7488060729999995e-09
PROSYN-YLR305C	v	5.3169229e-11
PROSYN-YLR328W_c	v	6.9331292e-11
PROSYN-YLR342W	v	1.356811078e-09
PROSYN-YLR354C	v	7.986558741e-09
PROSYN-YLR355C	v	1.6772469599000002e-08
PROSYN-YLR359W	v	3.064044525e-09
PROSYN-YLR372W	v	2.2033108600000002e-10
PROSYN-YLR382C	v	6.4901956e-11
PROSYN-YLR395C	v	1.588075244e-09
PROSYN-YLR410W	v	1.4231249699999999e-10
PROSYN-YLR420W	v	1.5856492e-10
PROSYN-YLR432W	v	1.348660247e-09
PROSYN-YLR438W	v	1.20108831e-10
PROSYN-YLR447C_vm	v	5.19572421e-10
PROSYN-YLR447C_gm	v	1.805786527e-09
PROSYN-YML008C	v	2.17443841e-09
PROSYN-YML022W	v	3.5514737e-10
PROSYN-YML035C	v	2.00513594e-10
PROSYN-YML054C	v	4.65578563e-10
PROSYN-YML056C	v	1.57087898e-10
PROSYN-YML059C	v	1.7547703000000002e-11
PROSYN-YML070W	v	7.0601588e-10
PROSYN-YML075C	v	2.9796853199999996e-10
PROSYN-YML081C-A	v	1.8929755799999998e-10
PROSYN-YML086C	v	5.050709880000001e-10
PROSYN-YML100W	v	1.7236244200000001e-10
PROSYN-YML106W	v	6.16783405e-10
PROSYN-YML120C	v	1.01384351e-09
PROSYN-YML126C	v	2.691169069e-09
PROSYN-YMR015C	v	1.0540581e-10
PROSYN-YMR054W	v	2.935239e-11
PROSYN-YMR056C	v	5.589239689999999e-10
PROSYN-YMR062C	v	1.084101498e-09
PROSYN-YMR083W	v	3.405160455e-09
PROSYN-YMR105C	v	3.4815461300000003e-10
PROSYN-YMR108W	v	3.6435999540000003e-09
PROSYN-YMR120C	v	6.103707565e-09
PROSYN-YMR145C	v	1.635328313e-09
PROSYN-YMR189W	v	1.0486142020000001e-09
PROSYN-YMR202W	v	2.66609528e-10
PROSYN-YMR205C	v	4.592781029e-09
PROSYN-YMR208W	v	1.3254061500000001e-10
PROSYN-YMR217W	v	2.747786524e-09
PROSYN-YMR220W	v	9.3250803e-11
PROSYN-YMR226C	v	1.407002236e-09
PROSYN-YMR241W	v	1.1013545259999999e-09
PROSYN-YMR246W	v	3.86941016e-10
PROSYN-YMR256C	v	1.588075244e-09
PROSYN-YMR261C	v	1.76007039e-10
PROSYN-YMR272C	v	1.08651238e-10
PROSYN-YMR296C	v	2.10352827e-10
PROSYN-YMR298W	v	3.8720816999999996e-11
PROSYN-YMR300C	v	1.952486845e-09
PROSYN-YMR318C	v	1.844509817e-09
PROSYN-YNL037C	v	2.4074543769999996e-09
PROSYN-YNL045W_c	v	1.1248471999999999e-10
PROSYN-YNL052W	v	5.043346000000001e-10
PROSYN-YNL071W	v	1.1596192350000002e-09
PROSYN-YNL104C_m	v	1.3399950559999999e-09
PROSYN-YNL141W	v	1.30565264e-10
PROSYN-YNL169C	v	5.6092071000000004e-11
PROSYN-YNL192W	v	2.8034648e-11
PROSYN-YNL220W	v	3.321694459e-09
PROSYN-YNL241C	v	3.1058457189999998e-09
PROSYN-YNL247W	v	7.9442212e-10
PROSYN-YNL256W	v	5.1845406000000005e-11
PROSYN-YNL267W	v	2.96253e-11
PROSYN-YNL277W	v	1.10351986e-10
PROSYN-YNL280C	v	3.3965596e-11
PROSYN-YNL292W	v	5.3217257e-11
PROSYN-YNL316C	v	1.9883364e-11
PROSYN-YNR001C	v	3.4837395680000003e-09
PROSYN-YNR016C	v	1.0333219238e-08
PROSYN-YNR043W	v	1.122307343e-09
PROSYN-YNR050C	v	7.714075298000001e-09
PROSYN-YNR067C	v	1.6592022000000002e-11
PROSYN-YOL049W	v	2.72935738e-10
PROSYN-YOL058W	v	4.778201818e-09
PROSYN-YOL059W_c	v	2.9071119100000004e-10
PROSYN-YOL061W	v	3.98529312e-10
PROSYN-YOL064C	v	8.850094660000001e-10
PROSYN-YOL097C	v	4.70219326e-10
PROSYN-YOL140W	v	4.93697423e-10
PROSYN-YOL143C	v	2.98904171e-10
PROSYN-YOL151W	v	1.51133004e-10
PROSYN-YOR054C	v	2.5597519e-11
PROSYN-YOR065W	v	1.198783862e-09
PROSYN-YOR074C	v	1.05567574e-10
PROSYN-YOR095C	v	1.89729973e-10
PROSYN-YOR099W	v	1.09490083e-10
PROSYN-YOR108W	v	1.4952816600000001e-10
PROSYN-YOR109W	v	8.8726003e-11
PROSYN-YOR120W	v	7.265929399999999e-11
PROSYN-YOR128C	v	1.972522499e-09
PROSYN-YOR136W	v	2.717335403e-09
PROSYN-YOR142W	v	1.016952981e-09
PROSYN-YOR143C	v	3.6759079e-11
PROSYN-YOR155C	v	5.3991566e-11
PROSYN-YOR168W	v	1.740756714e-09
PROSYN-YOR176W	v	7.2876606e-11
PROSYN-YOR184W	v	2.166660372e-09
PROSYN-YOR202W	v	2.67941662e-10
PROSYN-YOR209C	v	5.2788578e-10
PROSYN-YOR222W	v	4.89853469e-10
PROSYN-YOR241W	v	9.9486091e-11
PROSYN-YOR270C	v	7.80871003e-10
PROSYN-YOR273C	v	3.5481473999999995e-11
PROSYN-YOR303W	v	7.62147987e-10
PROSYN-YOR317W	v	9.09532884e-10
PROSYN-YOR321W	v	2.05339498e-10
PROSYN-YOR323C	v	1.009241054e-09
PROSYN-YOR332W	v	1.0935441349999998e-09
PROSYN-YOR335C	v	3.9170446220000006e-09
PROSYN-YOR347C	v	3.1574281000000003e-11
PROSYN-YOR374W	v	3.457907538e-09
PROSYN-YOR375C	v	1.5767839198e-08
PROSYN-YPL023C	v	8.503214e-11
PROSYN-YPL028W	v	1.7080350750000001e-09
PROSYN-YPL053C	v	3.4866218e-11
PROSYN-YPL059W	v	1.696354409e-09
PROSYN-YPL061W	v	1.5595705293e-08
PROSYN-YPL078C	v	1.764687027e-09
PROSYN-YPL091W	v	8.48177204e-10
PROSYN-YPL111W	v	7.2699749e-11
PROSYN-YPL117C	v	2.23335264e-10
PROSYN-YPL160W	v	4.2470634999999995e-09
PROSYN-YPL212C	v	1.5304805e-10
PROSYN-YPL231W	v	1.0415401772e-08
PROSYN-YPL234C	v	5.417359582e-09
PROSYN-YPL252C	v	1.8870115999999998e-10
PROSYN-YPL262W_m	v	1.376716504e-09
PROSYN-YPL262W_c	v	1.376716504e-09
PROSYN-YPL271W	v	2.94956369e-10
PROSYN-YPL274W	v	4.0635663000000005e-11
PROSYN-YPR002W	v	1.13256114e-10
PROSYN-YPR020W	v	2.07523491e-10
PROSYN-YPR033C_c	v	1.669836905e-09
PROSYN-YPR035W	v	2.646703937e-09
PROSYN-YPR036W	v	9.126103600000001e-10
PROSYN-YPR060C	v	2.34965861e-10
PROSYN-YPR069C	v	1.8702759360000002e-09
PROSYN-YPR074C	v	7.385960452e-09
PROSYN-YPR113W	v	6.105673899999999e-11
PROSYN-YPR145W	v	1.8650476990000002e-09
PROSYN-YPR159W	v	1.83291825e-10
PROSYN-YPR160W	v	1.49885699e-10
PROSYN-YPR167C	v	2.4861252e-10
PROSYN-YPR183W	v	8.60921229e-10
PROSYN-YPR191W	v	5.143997466e-09
PROSYN-YMR058W	v	2.12447752e-10
PROSYN-YPR118W	v	2.31107854e-10
PROSYN-YDL040C	v	3.66009842e-10
PROSYN-YHR013C	v	6.7100982e-11
PROSYN-YDR071C	v	7.51094477e-10
PROSYN-YDL166C	v	3.10168e-11
PROSYN-YOL077W-A	v	2.375469002e-09
PROSYN-YJR069C	v	2.44368947e-10
PROSYN-YMR110C	v	1.48362186e-10
PROSYN-YNL229C	v	4.1514479e-11
PROSYN-YOL092W	v	4.1761792e-11
PROSYN-YER141W	v	1.8870115999999998e-10
PROSYN-YAL035W	v	1.5085898699999999e-09
PROSYN-YNL036W	v	4.6053294900000003e-10
PROSYN-YDR441C	v	2.856834e-11
PROSYN-YJL200C	v	2.995180726e-09
PROSYN-YOR283W	v	8.069744000000001e-11
PROSYN-YBL091C	v	1.01633773e-10
PROSYN-YLR244C	v	5.43989226e-10
PROSYN-YBR070C	v	2.0151908000000002e-11
PROSYN-YGL047W	v	2.0151908000000002e-11
PROSYN-YEL031W	v	1.078431236e-09
PROSYN-YKL215C	v	7.6969604e-11
PROSYN-YFR044C	v	1.12399831e-09
PROSYN-YDR248C	v	2.9544101e-11
PROSYN-YOR196C	v	6.8460994e-11
PROSYN-YDR452W	v	8.5094304e-11
PROSYN-YPR058W	v	9.2597881e-11
PROSYN-YPR004C	v	4.73309474e-10
PROSYN-YGR207C	v	3.2818625099999997e-10
PROSYN-YOR356W	v	9.2306309e-11
PROSYN-YOR253W	v	3.66009842e-10
PROSYN-YPR165W	v	7.23663596e-10
PROSYN-YGL105W	v	2.34022961e-09
PROSYN-YFR049W	v	2.3473378960000003e-09
PROSYN-YMR116C	v	6.629477603484e-06
PROSYN-YGR214W	v	6.629477603484e-06
PROSYN-YOR293W	v	6.629477603484e-06
PROSYN-YDR025W	v	6.629477603484e-06
PROSYN-YOR369C	v	0.004900288810146994
PROSYN-YDR064W	v	6.629477603484e-06
PROSYN-YCR031C	v	6.629477603484e-06
PROSYN-YOL040C	v	6.629477603484e-06
PROSYN-YMR143W	v	6.629477603484e-06
PROSYN-YML024W	v	6.629477603484e-06
PROSYN-YDR450W	v	6.629477603484e-06
PROSYN-YOL121C	v	6.629477603484e-06
PROSYN-YLR441C	v	6.629477603484e-06
PROSYN-YGL123W	v	6.629477603484e-06
PROSYN-YHL015W	v	6.629477603484e-06
PROSYN-YKR057W	v	6.629477603484e-06
PROSYN-YJL190C	v	6.629477603484e-06
PROSYN-YGR118W	v	6.629477603484e-06
PROSYN-YER074W	v	6.629477603484e-06
PROSYN-YGR027C	v	6.629477603484e-06
PROSYN-YGL189C	v	6.629477603484e-06
PROSYN-YKL156W	v	6.629477603484e-06
PROSYN-YOR167C	v	6.629477603484e-06
PROSYN-YLR388W	v	6.629477603484e-06
PROSYN-YNL178W	v	6.629477603484e-06
PROSYN-YLR287C-A	v	6.629477603484e-06
PROSYN-YLR167W	v	6.629477603484e-06
PROSYN-YJR145C	v	6.629477603484e-06
PROSYN-YJR123W	v	6.629477603484e-06
PROSYN-YPL090C	v	6.629477603484e-06
PROSYN-YOR096W	v	6.629477603484e-06
PROSYN-YBL072C	v	6.629477603484e-06
PROSYN-YPL081W	v	6.629477603484e-06
PROSYN-YLR075W	v	6.629477603484e-06
PROSYN-YPR102C	v	6.629477603484e-06
PROSYN-YEL054C	v	6.629477603484e-06
PROSYN-YDL082W	v	6.629477603484e-06
PROSYN-YKL006W	v	6.629477603484e-06
PROSYN-YLR029C	v	6.629477603484e-06
PROSYN-YIL133C	v	6.629477603484e-06
PROSYN-YKL180W	v	6.629477603484e-06
PROSYN-YOL120C	v	6.629477603484e-06
PROSYN-YBR084C-A	v	6.629477603484e-06
PROSYN-YPL220W	v	6.629477603484e-06
PROSYN-YMR242C	v	6.629477603484e-06
PROSYN-YBR191W	v	6.629477603484e-06
PROSYN-YLR061W	v	6.629477603484e-06
PROSYN-YBL087C	v	6.629477603484e-06
PROSYN-YGL031C	v	6.629477603484e-06
PROSYN-YOL127W	v	6.629477603484e-06
PROSYN-YLR344W	v	6.629477603484e-06
PROSYN-YHR010W	v	6.629477603484e-06
PROSYN-YGL103W	v	6.629477603484e-06
PROSYN-YFR032C-A	v	6.629477603484e-06
PROSYN-YOR063W	v	6.629477603484e-06
PROSYN-YGL030W	v	6.629477603484e-06
PROSYN-YDL075W	v	6.629477603484e-06
PROSYN-YBL092W	v	6.629477603484e-06
PROSYN-YPL143W	v	6.629477603484e-06
PROSYN-YER056C-A	v	6.629477603484e-06
PROSYN-YDL191W	v	6.629477603484e-06
PROSYN-YMR194W	v	6.629477603484e-06
PROSYN-YLR185W	v	6.629477603484e-06
PROSYN-YLR325C	v	6.629477603484e-06
PROSYN-YJL189W	v	6.629477603484e-06
PROSYN-YIL148W	v	6.629477603484e-06
PROSYN-YDL184C	v	6.629477603484e-06
PROSYN-YNL162W	v	6.629477603484e-06
PROSYN-YPR043W	v	6.629477603484e-06
PROSYN-YBR031W	v	6.629477603484e-06
PROSYN-YPL131W	v	6.629477603484e-06
PROSYN-YML073C	v	6.629477603484e-06
PROSYN-YGL076C	v	6.629477603484e-06
PROSYN-YHL033C	v	6.629477603484e-06
PROSYN-YGL147C	v	6.629477603484e-06
PROSYN-YLR340W	v	6.629477603484e-06
PROSYN-YDL081C	v	6.629477603484e-06
PROSYN-YDL130W	v	6.629477603484e-06
PROSYN-YOL039W	v	6.629477603484e-06
PROSYN-YDR382W	v	6.629477603484e-06
PROSYN-YDR116C	v	2.989316e-11
PROSYN-YEL050C	v	2.989316e-11
PROSYN-YGR220C	v	2.989316e-11
PROSYN-YML025C	v	2.989316e-11
PROSYN-YDR237W	v	2.989316e-11
PROSYN-YHR147C	v	2.989316e-11
PROSYN-YNR022C	v	2.989316e-11
PROSYN-YDL202W	v	2.989316e-11
PROSYN-YNL185C	v	2.989316e-11
PROSYN-YGL068W	v	2.989316e-11
PROSYN-YOR150W	v	2.989316e-11
PROSYN-YKL170W	v	2.989316e-11
PROSYN-YNL284C	v	2.989316e-11
PROSYN-YBL038W	v	2.989316e-11
PROSYN-YCR046C	v	2.989316e-11
PROSYN-YJL096W	v	2.989316e-11
PROSYN-YNL177C	v	2.989316e-11
PROSYN-YDR405W	v	2.989316e-11
PROSYN-YPL173W	v	2.989316e-11
PROSYN-YNL005C	v	2.989316e-11
PROSYN-YMR193W	v	2.989316e-11
PROSYN-YLR439W	v	2.989316e-11
PROSYN-YMR286W	v	2.989316e-11
PROSYN-YBR122C	v	2.989316e-11
PROSYN-YCR003W	v	2.989316e-11
PROSYN-YML009C	v	2.989316e-11
PROSYN-YDR115W	v	2.989316e-11
PROSYN-YPL183W-A	v	2.989316e-11
PROSYN-YDR322W	v	2.989316e-11
PROSYN-YDR462W	v	2.989316e-11
PROSYN-YBR282W	v	2.989316e-11
PROSYN-YPR100W	v	2.989316e-11
PROSYN-YMR024W	v	2.989316e-11
PROSYN-YNL252C	v	2.989316e-11
PROSYN-YCR071C	v	2.989316e-11
PROSYN-YKR006C	v	2.989316e-11
PROSYN-YMR225C	v	2.989316e-11
PROSYN-YBR268W	v	2.989316e-11
PROSYN-YLR312W-A	v	2.989316e-11
PROSYN-YKR085C	v	2.989316e-11
PROSYN-YGR076C	v	2.989316e-11
PROSYN-YKL138C	v	2.989316e-11
PROSYN-YKL167C	v	2.989316e-11
PROSYN-YDR296W	v	2.989316e-11
PROSYN-YPL118W	v	2.989316e-11
PROSYN-YHL004W	v	2.989316e-11
PROSYN-Q0140	v	2.989316e-11
PROSYN-YNL137C	v	2.989316e-11
PROSYN-YBR251W	v	2.989316e-11
PROSYN-YKL003C	v	2.989316e-11
PROSYN-YJR113C	v	2.989316e-11
PROSYN-YMR158W	v	2.989316e-11
PROSYN-YBR146W	v	2.989316e-11
PROSYN-YDR041W	v	2.989316e-11
PROSYN-YNL306W	v	2.989316e-11
PROSYN-YNL081C	v	2.989316e-11
PROSYN-YPR166C	v	2.989316e-11
PROSYN-YDR337W	v	2.989316e-11
PROSYN-YPL013C	v	2.989316e-11
PROSYN-YMR188C	v	2.989316e-11
PROSYN-YER050C	v	2.989316e-11
PROSYN-YBL090W	v	2.989316e-11
PROSYN-YOR158W	v	2.989316e-11
PROSYN-YGL129C	v	2.989316e-11
PROSYN-YGR215W	v	2.989316e-11
PROSYN-YDR175C	v	2.989316e-11
PROSYN-YDL045W-A	v	2.989316e-11
PROSYN-YHR059W	v	2.989316e-11
PROSYN-YJR101W	v	2.989316e-11
PROSYN-YDR347W	v	2.989316e-11
PROSYN-YGR084C	v	2.989316e-11
PROSYN-YGR165W	v	2.989316e-11
PROSYN-YDR494W	v	2.989316e-11
PROSYN-YDR036C	v	2.989316e-11
PROSYN-PROTDUMMY	v	0.000822168874350487
PROWASTE-Q0045	v	1.588075244e-09
PROWASTE-Q0080	v	4.750938004e-09
PROWASTE-Q0085	v	4.750938004e-09
PROWASTE-Q0105	v	5.143997466e-09
PROWASTE-Q0130	v	4.7509380038e-08
PROWASTE-Q0250	v	1.197297505e-09
PROWASTE-Q0275	v	1.588075244e-09
PROWASTE-YAL012W	v	4.7380103469999995e-09
PROWASTE-YAL023C	v	3.2030650999999997e-10
PROWASTE-YAL038W	v	7.0108413415e-08
PROWASTE-YAL044C	v	1.89585198e-10
PROWASTE-YAL060W	v	3.79922533e-10
PROWASTE-YAR015W	v	1.640350825e-09
PROWASTE-YBL015W	v	1.05688104e-09
PROWASTE-YBL030C	v	1.1464108325000001e-08
PROWASTE-YBL033C	v	2.4199965e-11
PROWASTE-YBL039C	v	8.63807397e-10
PROWASTE-YBL045C	v	4.118810041e-09
PROWASTE-YBL064C	v	4.54499751e-10
PROWASTE-YBL068W	v	4.9757329e-11
PROWASTE-YBL076C	v	4.03983066e-09
PROWASTE-YBL098W	v	8.8715405e-11
PROWASTE-YBL099W	v	1.2995127507e-08
PROWASTE-YBR011C	v	8.240854364e-09
PROWASTE-YBR023C	v	5.204608e-11
PROWASTE-YBR029C	v	1.275584703e-09
PROWASTE-YBR034C	v	2.03266523e-10
PROWASTE-YBR035C	v	4.95099835e-10
PROWASTE-YBR039W	v	1.706086488e-09
PROWASTE-YBR041W	v	5.8048891e-11
PROWASTE-YBR058C-A	v	2.10352827e-10
PROWASTE-YBR084W	v	5.20335915e-10
PROWASTE-YBR115C	v	3.4894616420000002e-09
PROWASTE-YBR121C	v	3.802221617e-09
PROWASTE-YBR126C	v	5.850429110000001e-10
PROWASTE-YBR127C	v	4.918809435e-09
PROWASTE-YBR149W	v	7.52267166e-10
PROWASTE-YBR159W	v	9.8709299e-11
PROWASTE-YBR166C	v	4.1719344999999996e-11
PROWASTE-YBR196C	v	8.285125101e-09
PROWASTE-YBR213W	v	4.8878672e-11
PROWASTE-YBR221C	v	1.111190789e-09
PROWASTE-YBR248C	v	1.171571801e-09
PROWASTE-YBR249C	v	2.938293087e-09
PROWASTE-YBR263W	v	1.225802028e-09
PROWASTE-YBR291C	v	3.71541009e-10
PROWASTE-YBR298C	v	1.359992494e-09
PROWASTE-YBR299W	v	4.9541530955e-08
PROWASTE-YCL009C	v	1.2830207980000001e-09
PROWASTE-YCL018W	v	2.07170863e-10
PROWASTE-YCL030C	v	5.389878600999999e-09
PROWASTE-YCL035C	v	1.31113622e-10
PROWASTE-YCL040W	v	1.1951424950000001e-09
PROWASTE-YCL050C	v	6.495775e-10
PROWASTE-YCR005C	v	2.22150451e-10
PROWASTE-YCR012W	v	6.5232566642e-08
PROWASTE-YCR053W	v	1.898652661e-09
PROWASTE-YDL004W	v	1.73181987e-10
PROWASTE-YDL015C	v	1.5104884e-10
PROWASTE-YDL022W	v	1.232564532e-09
PROWASTE-YDL052C	v	1.7234569400000001e-10
PROWASTE-YDL055C	v	4.456919256e-09
PROWASTE-YDL066W	v	2.4213427190000002e-09
PROWASTE-YDL067C	v	1.588075244e-09
PROWASTE-YDL078C	v	4.03004674e-10
PROWASTE-YDL093W	v	2.05339498e-10
PROWASTE-YDL095W	v	2.05339498e-10
PROWASTE-YDL100C	v	5.961236460000001e-10
PROWASTE-YDL103C	v	2.25079572e-10
PROWASTE-YDL131W	v	1.878007754e-09
PROWASTE-YDL168W	v	3.50505382e-10
PROWASTE-YDL171C	v	2.1427883730000002e-09
PROWASTE-YDL174C	v	1.088263348e-09
PROWASTE-YDL178W	v	3.81410038e-10
PROWASTE-YDL182W	v	1.70367113e-09
PROWASTE-YDL185W	v	5.417359582e-09
PROWASTE-YDL198C	v	7.16559761e-10
PROWASTE-YDL205C	v	9.1551787e-11
PROWASTE-YDR001C	v	6.7072753e-11
PROWASTE-YDR019C	v	8.251343230000001e-10
PROWASTE-YDR023W	v	2.845851781e-09
PROWASTE-YDR035W	v	6.4139839e-10
PROWASTE-YDR037W	v	4.270664488e-09
PROWASTE-YDR047W	v	7.3542009e-11
PROWASTE-YDR050C	v	1.8918229938e-08
PROWASTE-YDR062W	v	1.6286658099999999e-10
PROWASTE-YDR074W	v	2.7205404600000003e-10
PROWASTE-YDR098C	v	1.2281752700000002e-10
PROWASTE-YDR127W	v	5.096466817e-09
PROWASTE-YDR135C	v	2.64780194e-10
PROWASTE-YDR148C	v	7.91617788e-10
PROWASTE-YDR158W	v	5.620295128000001e-09
PROWASTE-YDR178W	v	1.0398215999999999e-10
PROWASTE-YDR226W	v	1.412110786e-09
PROWASTE-YDR234W	v	1.630738551e-09
PROWASTE-YDR272W	v	1.1545152e-10
PROWASTE-YDR294C	v	1.43842096e-10
PROWASTE-YDR298C	v	1.6758972579999999e-09
PROWASTE-YDR300C	v	1.57304462e-10
PROWASTE-YDR321W	v	2.75469102e-10
PROWASTE-YDR322C-A	v	5.16507023e-10
PROWASTE-YDR341C	v	2.507147752e-09
PROWASTE-YDR343C	v	9.619252500000001e-11
PROWASTE-YDR353W	v	1.9467581189999998e-09
PROWASTE-YDR354W	v	1.19186329e-10
PROWASTE-YDR368W	v	3.22381614e-10
PROWASTE-YDR373W	v	2.96253e-11
PROWASTE-YDR376W	v	1.8435521e-11
PROWASTE-YDR377W	v	4.14783788e-10
PROWASTE-YDR399W	v	8.158190219999999e-10
PROWASTE-YDR454C	v	4.70977693e-10
PROWASTE-YDR481C	v	8.1560336e-11
PROWASTE-YDR483W	v	1.74405866e-10
PROWASTE-YDR487C	v	1.43595074e-10
PROWASTE-YDR502C	v	6.895686365e-09
PROWASTE-YDR508C	v	3.8965295e-11
PROWASTE-YDR513W	v	8.48177204e-10
PROWASTE-YDR529C	v	8.229577569999999e-10
PROWASTE-YEL021W	v	2.58902789e-10
PROWASTE-YEL024W	v	1.4800498279999998e-09
PROWASTE-YEL027W	v	5.417359582e-09
PROWASTE-YEL039C	v	1.4137249100000002e-10
PROWASTE-YEL042W	v	2.42954458e-10
PROWASTE-YEL046C	v	5.22661317e-10
PROWASTE-YEL047C	v	1.70966263e-10
PROWASTE-YEL051W	v	1.54411497e-10
PROWASTE-YEL058W	v	3.7922293399999996e-10
PROWASTE-YEL071W	v	5.079629467e-09
PROWASTE-YER003C	v	8.162434620000001e-10
PROWASTE-YER023W	v	6.69515701e-10
PROWASTE-YER026C	v	2.28061122e-10
PROWASTE-YER043C	v	1.5722626711e-08
PROWASTE-YER052C	v	2.179829687e-09
PROWASTE-YER055C	v	2.480807428e-09
PROWASTE-YER056C	v	9.7540001e-11
PROWASTE-YER062C	v	2.2049403000000002e-11
PROWASTE-YER069W	v	3.458048463e-09
PROWASTE-YER070W	v	4.69139085e-10
PROWASTE-YER073W	v	9.70375959e-10
PROWASTE-YER081W	v	6.95924585e-10
PROWASTE-YER090W	v	8.76816312e-10
PROWASTE-YER091C	v	6.7226635291e-08
PROWASTE-YER099C	v	6.4174448e-11
PROWASTE-YER174C	v	2.0430295e-11
PROWASTE-YER178W	v	1.523722281e-09
PROWASTE-YFL018C	v	2.3473378960000003e-09
PROWASTE-YFL022C	v	1.8126131889999998e-09
PROWASTE-YFL030W	v	1.8698388e-10
PROWASTE-YFL045C	v	1.5230881949999999e-09
PROWASTE-YFR015C	v	1.7884139000000002e-11
PROWASTE-YFR030W	v	5.512422101000001e-09
PROWASTE-YFR033C	v	4.88155994e-10
PROWASTE-YFR053C	v	1.332831711e-09
PROWASTE-YGL001C	v	3.05466509e-10
PROWASTE-YGL008C	v	1.2589594967e-08
PROWASTE-YGL009C	v	4.7207142390000005e-09
PROWASTE-YGL012W	v	6.942985600000001e-11
PROWASTE-YGL026C	v	3.320712914e-09
PROWASTE-YGL037C	v	6.95629467e-10
PROWASTE-YGL040C	v	5.034901999999999e-10
PROWASTE-YGL055W	v	4.13762547e-10
PROWASTE-YGL062W	v	8.148578742e-09
PROWASTE-YGL077C	v	1.2312495899999998e-10
PROWASTE-YGL125W	v	6.866032919999999e-10
PROWASTE-YGL148W	v	1.1431961439999999e-09
PROWASTE-YGL154C	v	3.4894616420000002e-09
PROWASTE-YGL184C	v	2.4125427899999996e-10
PROWASTE-YGL187C	v	1.588075244e-09
PROWASTE-YGL191W	v	5.0485713e-10
PROWASTE-YGL202W	v	2.2876649470000002e-09
PROWASTE-YGL234W	v	4.510569129e-09
PROWASTE-YGL245W	v	4.288134796e-09
PROWASTE-YGL253W	v	4.639801709e-09
PROWASTE-YGR020C	v	2.2768919200000002e-10
PROWASTE-YGR055W	v	1.44722791e-10
PROWASTE-YGR060W	v	2.12304797e-10
PROWASTE-YGR061C	v	3.682332476e-09
PROWASTE-YGR094W_c	v	4.629459491e-09
PROWASTE-YGR124W	v	1.648183262e-09
PROWASTE-YGR155W	v	3.5105818629999997e-09
PROWASTE-YGR157W	v	3.04606711e-10
PROWASTE-YGR175C	v	2.91893543e-10
PROWASTE-YGR180C	v	1.587120057e-09
PROWASTE-YGR183C	v	5.143997466e-09
PROWASTE-YGR185C	v	1.0359052500000001e-09
PROWASTE-YGR191W	v	6.4628245e-11
PROWASTE-YGR192C	v	1.1406955662000001e-08
PROWASTE-YGR193C	v	1.5687071e-10
PROWASTE-YGR204W	v	5.550781112e-09
PROWASTE-YGR208W	v	7.682096999999999e-11
PROWASTE-YGR209C	v	2.18718929e-10
PROWASTE-YGR240C	v	6.424538602e-09
PROWASTE-YGR244C	v	7.48500953e-10
PROWASTE-YGR254W	v	7.5738259444e-08
PROWASTE-YGR264C	v	1.375140198e-09
PROWASTE-YGR267C	v	1.26764166e-10
PROWASTE-YGR277C	v	7.547276399999999e-11
PROWASTE-YGR282C	v	2.543465388e-09
PROWASTE-YGR286C	v	5.4776141e-11
PROWASTE-YGR287C	v	1.9281544204e-08
PROWASTE-YGR289C	v	1.1976146419999998e-09
PROWASTE-YHL003C	v	3.8720816999999996e-11
PROWASTE-YHL011C	v	3.97421864e-10
PROWASTE-YHR001W-A	v	4.13855888e-10
PROWASTE-YHR007C	v	4.0658186e-10
PROWASTE-YHR018C	v	1.9310763440000003e-09
PROWASTE-YHR019C	v	2.614041256e-09
PROWASTE-YHR020W	v	2.677592901e-09
PROWASTE-YHR025W	v	5.96815369e-10
PROWASTE-YHR026W_vm	v	1.805786527e-09
PROWASTE-YHR026W_gm	v	1.805786527e-09
PROWASTE-YHR037W	v	5.71244571e-10
PROWASTE-YHR039C-A	v	3.13125452e-10
PROWASTE-YHR042W	v	4.18516693e-10
PROWASTE-YHR051W	v	1.1766270669999998e-09
PROWASTE-YHR063C	v	3.03334964e-10
PROWASTE-YHR068W	v	8.36886404e-10
PROWASTE-YHR074W_c	v	2.42686685e-10
PROWASTE-YHR091C	v	2.2281874e-11
PROWASTE-YHR104W	v	5.36993956e-10
PROWASTE-YHR123W	v	3.2110323e-11
PROWASTE-YHR128W	v	4.5100079599999996e-10
PROWASTE-YHR163W	v	1.55508853e-10
PROWASTE-YHR183W	v	1.4653047562e-08
PROWASTE-YHR190W	v	6.697414500000001e-10
PROWASTE-YHR208W	v	2.764682924e-09
PROWASTE-YIL009W	v	4.1133932e-11
PROWASTE-YIL010W	v	4.3790271e-11
PROWASTE-YIL053W	v	1.078479081e-09
PROWASTE-YIL066C	v	1.587120057e-09
PROWASTE-YIL074C	v	8.8604519e-10
PROWASTE-YIL078W	v	3.2317846399999998e-09
PROWASTE-YIL083C	v	9.6778347e-11
PROWASTE-YIL094C	v	4.8059048659999995e-09
PROWASTE-YIL111W	v	1.588075244e-09
PROWASTE-YIL116W	v	7.49361095e-10
PROWASTE-YIL124W_r	v	1.31548387e-10
PROWASTE-YIL125W	v	1.1512047049999999e-09
PROWASTE-YIL155C	v	2.29319426e-10
PROWASTE-YIR034C	v	2.282879177e-09
PROWASTE-YIR037W	v	1.5362236299999998e-10
PROWASTE-YJL026W	v	1.028452444e-09
PROWASTE-YJL045W	v	5.886331170000001e-10
PROWASTE-YJL052W	v	5.21893044e-10
PROWASTE-YJL060W	v	9.292973410000001e-10
PROWASTE-YJL068C	v	1.40555743e-10
PROWASTE-YJL088W	v	1.602765146e-09
PROWASTE-YJL101C	v	2.34725748e-10
PROWASTE-YJL121C	v	1.11137224e-10
PROWASTE-YJL130C	v	1.5789969349999997e-08
PROWASTE-YJL137C	v	1.7884139000000002e-11
PROWASTE-YJL153C	v	1.2337605200000001e-10
PROWASTE-YJL166W	v	1.20077178e-10
PROWASTE-YJL167W	v	2.0249284110000003e-09
PROWASTE-YJL198W	v	3.1490392e-11
PROWASTE-YJL216C	v	6.0363957e-11
PROWASTE-YJR009C	v	3.783401265e-09
PROWASTE-YJR010W	v	3.712636349e-09
PROWASTE-YJR016C	v	2.762864792e-09
PROWASTE-YJR025C	v	2.89993619e-10
PROWASTE-YJR048W	v	2.82760082e-10
PROWASTE-YJR073C	v	8.4238522e-11
PROWASTE-YJR077C	v	5.933784299e-09
PROWASTE-YJR105W	v	1.850097997e-09
PROWASTE-YJR109C	v	6.935089669e-09
PROWASTE-YJR121W	v	1.4252814011e-08
PROWASTE-YJR133W	v	7.3627852e-11
PROWASTE-YJR137C	v	8.959232659e-09
PROWASTE-YJR139C	v	4.980715324e-09
PROWASTE-YJR143C	v	1.17572276e-10
PROWASTE-YJR148W	v	5.8025261e-11
PROWASTE-YKL001C	v	1.6286643290000002e-09
PROWASTE-YKL008C	v	3.8720816999999996e-11
PROWASTE-YKL016C	v	1.297120534e-09
PROWASTE-YKL024C_c	v	7.211380200000001e-11
PROWASTE-YKL029C	v	1.523762508e-09
PROWASTE-YKL035W	v	1.1699206010000002e-09
PROWASTE-YKL060C	v	3.3526150495e-08
PROWASTE-YKL067W	v	1.314085381e-09
PROWASTE-YKL080W_vm	v	8.79545553e-10
PROWASTE-YKL080W_gm	v	1.805786527e-09
PROWASTE-YKL085W	v	2.551053308e-09
PROWASTE-YKL088W	v	2.5597519e-11
PROWASTE-YKL094W	v	8.7518032e-11
PROWASTE-YKL104C	v	1.1033322709999999e-09
PROWASTE-YKL120W	v	6.83157067e-10
PROWASTE-YKL127W	v	3.55584151e-10
PROWASTE-YKL141W	v	5.886331170000001e-10
PROWASTE-YKL148C	v	6.16750473e-10
PROWASTE-YKL152C	v	2.1019185781999998e-08
PROWASTE-YKL181W	v	3.15111172e-10
PROWASTE-YKL182W	v	1.1456653794000001e-08
PROWASTE-YKL211C	v	6.40066078e-10
PROWASTE-YKL212W_rm	v	6.59905351e-10
PROWASTE-YKL216W	v	2.2630012e-10
PROWASTE-YKR043C	v	3.1929433e-10
PROWASTE-YKR058W	v	1.7884139000000002e-11
PROWASTE-YKR066C	v	1.4137249100000002e-10
PROWASTE-YKR069W	v	2.95346962e-10
PROWASTE-YKR072C	v	2.5597519e-11
PROWASTE-YKR080W	v	5.359730169999999e-10
PROWASTE-YLL018C	v	3.97162243e-09
PROWASTE-YLL028W	v	4.9689096999999994e-11
PROWASTE-YLL041C	v	5.886331170000001e-10
PROWASTE-YLL048C	v	2.09658727e-10
PROWASTE-YLL062C	v	1.09033556e-10
PROWASTE-YLR017W	v	1.41396201e-10
PROWASTE-YLR027C_c	v	3.069644031e-09
PROWASTE-YLR028C	v	6.64814661e-10
PROWASTE-YLR038C	v	4.1500556999999996e-10
PROWASTE-YLR043C	v	5.01682162e-10
PROWASTE-YLR044C	v	7.9088710048e-08
PROWASTE-YLR056W	v	1.7198888800000002e-10
PROWASTE-YLR058C	v	1.7150934817e-08
PROWASTE-YLR060W	v	1.6326212710000001e-09
PROWASTE-YLR089C	v	1.95217967e-10
PROWASTE-YLR100W	v	1.31152789e-10
PROWASTE-YLR109W	v	1.419397374e-09
PROWASTE-YLR133W	v	1.33315246e-10
PROWASTE-YLR153C	v	4.43172298e-09
PROWASTE-YLR172C	v	1.99496473e-10
PROWASTE-YLR180W	v	8.186398615e-09
PROWASTE-YLR209C	v	1.29649187e-10
PROWASTE-YLR258W	v	1.4811383000000002e-11
PROWASTE-YLR295C	v	6.31565643e-10
PROWASTE-YLR300W	v	5.8038048e-10
PROWASTE-YLR303W	v	1.6204153492e-08
PROWASTE-YLR304C_m	v	4.7488060729999995e-09
PROWASTE-YLR305C	v	5.3169229e-11
PROWASTE-YLR328W_c	v	6.9331292e-11
PROWASTE-YLR342W	v	1.356811078e-09
PROWASTE-YLR354C	v	7.986558741e-09
PROWASTE-YLR355C	v	1.6772469599000002e-08
PROWASTE-YLR359W	v	3.064044525e-09
PROWASTE-YLR372W	v	2.2033108600000002e-10
PROWASTE-YLR382C	v	6.4901956e-11
PROWASTE-YLR395C	v	1.588075244e-09
PROWASTE-YLR410W	v	1.4231249699999999e-10
PROWASTE-YLR420W	v	1.5856492e-10
PROWASTE-YLR432W	v	1.348660247e-09
PROWASTE-YLR438W	v	1.20108831e-10
PROWASTE-YLR447C_vm	v	5.19572421e-10
PROWASTE-YLR447C_gm	v	1.805786527e-09
PROWASTE-YML008C	v	2.17443841e-09
PROWASTE-YML022W	v	3.5514737e-10
PROWASTE-YML035C	v	2.00513594e-10
PROWASTE-YML054C	v	4.65578563e-10
PROWASTE-YML056C	v	1.57087898e-10
PROWASTE-YML059C	v	1.7547703000000002e-11
PROWASTE-YML070W	v	7.0601588e-10
PROWASTE-YML075C	v	2.9796853199999996e-10
PROWASTE-YML081C-A	v	1.8929755799999998e-10
PROWASTE-YML086C	v	5.050709880000001e-10
PROWASTE-YML100W	v	1.7236244200000001e-10
PROWASTE-YML106W	v	6.16783405e-10
PROWASTE-YML120C	v	1.01384351e-09
PROWASTE-YML126C	v	2.691169069e-09
PROWASTE-YMR015C	v	1.0540581e-10
PROWASTE-YMR054W	v	2.935239e-11
PROWASTE-YMR056C	v	5.589239689999999e-10
PROWASTE-YMR062C	v	1.084101498e-09
PROWASTE-YMR083W	v	3.405160455e-09
PROWASTE-YMR105C	v	3.4815461300000003e-10
PROWASTE-YMR108W	v	3.6435999540000003e-09
PROWASTE-YMR120C	v	6.103707565e-09
PROWASTE-YMR145C	v	1.635328313e-09
PROWASTE-YMR189W	v	1.0486142020000001e-09
PROWASTE-YMR202W	v	2.66609528e-10
PROWASTE-YMR205C	v	4.592781029e-09
PROWASTE-YMR208W	v	1.3254061500000001e-10
PROWASTE-YMR217W	v	2.747786524e-09
PROWASTE-YMR220W	v	9.3250803e-11
PROWASTE-YMR226C	v	1.407002236e-09
PROWASTE-YMR241W	v	1.1013545259999999e-09
PROWASTE-YMR246W	v	3.86941016e-10
PROWASTE-YMR256C	v	1.588075244e-09
PROWASTE-YMR261C	v	1.76007039e-10
PROWASTE-YMR272C	v	1.08651238e-10
PROWASTE-YMR296C	v	2.10352827e-10
PROWASTE-YMR298W	v	3.8720816999999996e-11
PROWASTE-YMR300C	v	1.952486845e-09
PROWASTE-YMR318C	v	1.844509817e-09
PROWASTE-YNL037C	v	2.4074543769999996e-09
PROWASTE-YNL045W_c	v	1.1248471999999999e-10
PROWASTE-YNL052W	v	5.043346000000001e-10
PROWASTE-YNL071W	v	1.1596192350000002e-09
PROWASTE-YNL104C_m	v	1.3399950559999999e-09
PROWASTE-YNL141W	v	1.30565264e-10
PROWASTE-YNL169C	v	5.6092071000000004e-11
PROWASTE-YNL192W	v	2.8034648e-11
PROWASTE-YNL220W	v	3.321694459e-09
PROWASTE-YNL241C	v	3.1058457189999998e-09
PROWASTE-YNL247W	v	7.9442212e-10
PROWASTE-YNL256W	v	5.1845406000000005e-11
PROWASTE-YNL267W	v	2.96253e-11
PROWASTE-YNL277W	v	1.10351986e-10
PROWASTE-YNL280C	v	3.3965596e-11
PROWASTE-YNL292W	v	5.3217257e-11
PROWASTE-YNL316C	v	1.9883364e-11
PROWASTE-YNR001C	v	3.4837395680000003e-09
PROWASTE-YNR016C	v	1.0333219238e-08
PROWASTE-YNR043W	v	1.122307343e-09
PROWASTE-YNR050C	v	7.714075298000001e-09
PROWASTE-YNR067C	v	1.6592022000000002e-11
PROWASTE-YOL049W	v	2.72935738e-10
PROWASTE-YOL058W	v	4.778201818e-09
PROWASTE-YOL059W_c	v	2.9071119100000004e-10
PROWASTE-YOL061W	v	3.98529312e-10
PROWASTE-YOL064C	v	8.850094660000001e-10
PROWASTE-YOL097C	v	4.70219326e-10
PROWASTE-YOL140W	v	4.93697423e-10
PROWASTE-YOL143C	v	2.98904171e-10
PROWASTE-YOL151W	v	1.51133004e-10
PROWASTE-YOR054C	v	2.5597519e-11
PROWASTE-YOR065W	v	1.198783862e-09
PROWASTE-YOR074C	v	1.05567574e-10
PROWASTE-YOR095C	v	1.89729973e-10
PROWASTE-YOR099W	v	1.09490083e-10
PROWASTE-YOR108W	v	1.4952816600000001e-10
PROWASTE-YOR109W	v	8.8726003e-11
PROWASTE-YOR120W	v	7.265929399999999e-11
PROWASTE-YOR128C	v	1.972522499e-09
PROWASTE-YOR136W	v	2.717335403e-09
PROWASTE-YOR142W	v	1.016952981e-09
PROWASTE-YOR143C	v	3.6759079e-11
PROWASTE-YOR155C	v	5.3991566e-11
PROWASTE-YOR168W	v	1.740756714e-09
PROWASTE-YOR176W	v	7.2876606e-11
PROWASTE-YOR184W	v	2.166660372e-09
PROWASTE-YOR202W	v	2.67941662e-10
PROWASTE-YOR209C	v	5.2788578e-10
PROWASTE-YOR222W	v	4.89853469e-10
PROWASTE-YOR241W	v	9.9486091e-11
PROWASTE-YOR270C	v	7.80871003e-10
PROWASTE-YOR273C	v	3.5481473999999995e-11
PROWASTE-YOR303W	v	7.62147987e-10
PROWASTE-YOR317W	v	9.09532884e-10
PROWASTE-YOR321W	v	2.05339498e-10
PROWASTE-YOR323C	v	1.009241054e-09
PROWASTE-YOR332W	v	1.0935441349999998e-09
PROWASTE-YOR335C	v	3.9170446220000006e-09
PROWASTE-YOR347C	v	3.1574281000000003e-11
PROWASTE-YOR374W	v	3.457907538e-09
PROWASTE-YOR375C	v	1.5767839198e-08
PROWASTE-YPL023C	v	8.503214e-11
PROWASTE-YPL028W	v	1.7080350750000001e-09
PROWASTE-YPL053C	v	3.4866218e-11
PROWASTE-YPL059W	v	1.696354409e-09
PROWASTE-YPL061W	v	1.5595705293e-08
PROWASTE-YPL078C	v	1.764687027e-09
PROWASTE-YPL091W	v	8.48177204e-10
PROWASTE-YPL111W	v	7.2699749e-11
PROWASTE-YPL117C	v	2.23335264e-10
PROWASTE-YPL160W	v	4.2470634999999995e-09
PROWASTE-YPL212C	v	1.5304805e-10
PROWASTE-YPL231W	v	1.0415401772e-08
PROWASTE-YPL234C	v	5.417359582e-09
PROWASTE-YPL252C	v	1.8870115999999998e-10
PROWASTE-YPL262W_m	v	1.376716504e-09
PROWASTE-YPL262W_c	v	1.376716504e-09
PROWASTE-YPL271W	v	2.94956369e-10
PROWASTE-YPL274W	v	4.0635663000000005e-11
PROWASTE-YPR002W	v	1.13256114e-10
PROWASTE-YPR020W	v	2.07523491e-10
PROWASTE-YPR033C_c	v	1.669836905e-09
PROWASTE-YPR035W	v	2.646703937e-09
PROWASTE-YPR036W	v	9.126103600000001e-10
PROWASTE-YPR060C	v	2.34965861e-10
PROWASTE-YPR069C	v	1.8702759360000002e-09
PROWASTE-YPR074C	v	7.385960452e-09
PROWASTE-YPR113W	v	6.105673899999999e-11
PROWASTE-YPR145W	v	1.8650476990000002e-09
PROWASTE-YPR159W	v	1.83291825e-10
PROWASTE-YPR160W	v	1.49885699e-10
PROWASTE-YPR167C	v	2.4861252e-10
PROWASTE-YPR183W	v	8.60921229e-10
PROWASTE-YPR191W	v	5.143997466e-09
PROWASTE-YMR058W	v	2.12447752e-10
PROWASTE-YPR118W	v	2.31107854e-10
PROWASTE-YDL040C	v	3.66009842e-10
PROWASTE-YHR013C	v	6.7100982e-11
PROWASTE-YDR071C	v	7.51094477e-10
PROWASTE-YDL166C	v	3.10168e-11
PROWASTE-YOL077W-A	v	2.375469002e-09
PROWASTE-YJR069C	v	2.44368947e-10
PROWASTE-YMR110C	v	1.48362186e-10
PROWASTE-YNL229C	v	4.1514479e-11
PROWASTE-YOL092W	v	4.1761792e-11
PROWASTE-YER141W	v	1.8870115999999998e-10
PROWASTE-YAL035W	v	1.5085898699999999e-09
PROWASTE-YNL036W	v	4.6053294900000003e-10
PROWASTE-YDR441C	v	2.856834e-11
PROWASTE-YJL200C	v	2.995180726e-09
PROWASTE-YOR283W	v	8.069744000000001e-11
PROWASTE-YBL091C	v	1.01633773e-10
PROWASTE-YLR244C	v	5.43989226e-10
PROWASTE-YBR070C	v	2.0151908000000002e-11
PROWASTE-YGL047W	v	2.0151908000000002e-11
PROWASTE-YEL031W	v	1.078431236e-09
PROWASTE-YKL215C	v	7.6969604e-11
PROWASTE-YFR044C	v	1.12399831e-09
PROWASTE-YDR248C	v	2.9544101e-11
PROWASTE-YOR196C	v	6.8460994e-11
PROWASTE-YDR452W	v	8.5094304e-11
PROWASTE-YPR058W	v	9.2597881e-11
PROWASTE-YPR004C	v	4.73309474e-10
PROWASTE-YGR207C	v	3.2818625099999997e-10
PROWASTE-YOR356W	v	9.2306309e-11
PROWASTE-YOR253W	v	3.66009842e-10
PROWASTE-YPR165W	v	7.23663596e-10
PROWASTE-YGL105W	v	2.34022961e-09
PROWASTE-YFR049W	v	2.3473378960000003e-09
PROWASTE-YOR369C	v	0.00489365933254351
BIOSYN-PROTTOBIO	v	0.131721476472
BIOSYN-RNATOBIO	v	0.021795491088000003
BIOSYN-CARBTOBIO	v	0.09604709244000001
BIOSYN-PROTMODELED	v	0.09552441473749441
BIOSYN-PROTDUMMY	v	0.0361970617345056
BIOSYN-PROTCYT	v	0.09551274051042352
BIOSYN-PROTMITO	v	1.1674227070893e-05
BIOSYN-CARB	v	0.09604709244000001
BIOSYN-CARB1	v	0.14707484260491108
BIOSYN-CARB2	v	0.22822802266160713
BIOSYN-CARB3	v	0.0600601618498196
BIOSYN-CARB4	v	0.005395744736298003
BIOSYN-CARB5	v	0.11003223492143875
BIOSYN-CARB6	v	0.005515406691870896
BIOSYN-RNA	v	0.021795491088000003
BIOSYN-RNA1	v	0.007391493774986489
BIOSYN-RNA2	v	0.007182551858886393
BIOSYN-RNA3	v	0.007391493823496173
BIOSYN-RNA4	v	0.009624940449384575
BIOSYN-RNA5	v	0.0032693236632
BIOSYN-RNA6	v	0.0010897745544
BIOSYN-RNA7	v	0.005732771180155276
BIOSYN-LIPID	v	0.01969722
BIOSYN-LIPID1	v	0.001671759390244866
BIOSYN-LIPID2	v	0.000613446896477657
BIOSYN-LIPID3	v	0.008925594560265022
BIOSYN-LIPID4	v	9.4007443493922e-05
BIOSYN-LIPID5	v	0.000275637796992096
BIOSYN-LIPID6	v	2.6196345773259e-05
BIOSYN-LIPID7	v	0.00010105696396911699
BIOSYN-LIPID8	v	0.00232011313813461
BIOSYN-LIPID9	v	0.008656986420139342
BIOSYN-LIPID10	v	0.002326512994619558
BIOSYN-LIPID11	v	0.0019981308038981268
BIOSYN-LIPID12	v	0.002302329257493485
BIOSYN-LIPID13	v	0.001291249837478408
BIOSYN-DNA	v	0.00110214
BIOSYN-DNA1	v	0.001068521445103924
BIOSYN-DNA2	v	0.0007212975335734661
BIOSYN-DNA3	v	0.0007212982729937421
BIOSYN-DNA4	v	0.001068525248016887
BIOSYN-METAL	v	0.00717804
BIOSYN-METAL1	v	0.000364113860971106
BIOSYN-METAL2	v	3.2193079029365004e-05
BIOSYN-METAL3	v	0.00018817531668009697
BIOSYN-METAL4	v	0.1709176914113254
BIOSYN-METAL5	v	0.018009630003702943
BIOSYN-METAL6	v	2.6523392187557e-05
BIOSYN-METAL7	v	0.00044629447231569303
BIOSYN-COFACTOR	v	0.00135648
BIOSYN-COFACTOR1	v	5.333342037087e-05
BIOSYN-COFACTOR2	v	2.806476871056e-06
BIOSYN-COFACTOR3	v	2.8060012623099996e-07
BIOSYN-COFACTOR4	v	0.000743870117826082
BIOSYN-COFACTOR5	v	4.2105728062705004e-05
BIOSYN-COFACTOR6	v	0.000160002424265344
BIOSYN-COFACTOR7	v	0.000757905565472377
BIOSYN-COFACTOR8	v	0.00027789777981436297
BIOSYN-COFACTOR9	v	1.7685117215778998e-05
BIOSYN-COFACTOR10	v	2.79460750999e-07
BIOSYN-SO4	v	0.008825458292995223
BIOSYN-PI	v	0.029738380270684213
BIOSYN-BIODILBATCHANAERO	v	0.2826