RXN-EX_pnto__R_e_REV-SPONT	v	0.053336909832513
RXN-EX_btd_e_FWD-SPONT	v	265.075459709109900
RXN-EX_4abz_e_REV-SPONT	v	0.017685117215779
RXN-EX_ac_e_FWD-SPONT	v	559.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	1802.517799810907700
RXN-EX_co2_e_FWD-SPONT	v	19774.037630027140000
RXN-EX_etoh_e_FWD-SPONT	v	16011.423388738749000
RXN-EX_glyc_e_FWD-SPONT	v	266.500000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.017685117215779
RXN-EX_h_e_FWD-SPONT	v	1177.066747234182500
RXN-EX_fe2_e_REV-SPONT	v	0.188498627688697
RXN-EX_malt_e_REV-SPONT	v	5463.780000000000000
RXN-EX_inost_e_REV-SPONT	v	3.611362975613018
RXN-EX_nac_e_REV-SPONT	v	1.703900518515676
RXN-EX_o2_e_REV-SPONT	v	2689.400000000000000
RXN-EX_pi_e_REV-SPONT	v	122.369776849288230
RXN-EX_k_e_REV-SPONT	v	170.917778139146200
RXN-EX_pydxn_e_REV-SPONT	v	0.000063549669195
RXN-EX_pyr_e_FWD-SPONT	v	46.900000000000000
RXN-EX_ribflv_e_REV-SPONT	v	0.280740703219547
RXN-EX_na1_e_REV-SPONT	v	0.000001608075961
RXN-EX_succ_e_FWD-SPONT	v	14.600000000000000
RXN-EX_so4_e_REV-SPONT	v	64.631280514595060
RXN-EX_thm_e_REV-SPONT	v	0.000365988671311
RXN-EX_h2o_e_FWD-SPONT	v	2696.323936530279300
RXN-EX_cu2_e_REV-SPONT	v	0.032197911490627
RXN-EX_mn2_e_REV-SPONT	v	0.026565899708304
RXN-EX_zn2_e_REV-SPONT	v	0.466367200716489
RXN-EX_mg2_e_REV-SPONT	v	18.009987310073875
RXN-EX_ca2_e_REV-SPONT	v	0.364113860971106
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000841854526
RXN-BTDDH_c_REV-YAL060W	v	265.075459709109900
RXN-13GS_c_FWD-GSC1RHO1	v	228.228022661607130
RXN-16GS_c_FWD-YPR159W	v	60.060161849819600
RXN-PRMICI_c_FWD-YIL020C	v	37.186995312449060
RXN-AATA_c_FWD-YJL060W	v	59.531896634311316
RXN-IPPMIb_c_REV-YGL009C	v	99.345757497396560
RXN-HCITR_m_FWD-YDR234W	v	59.531896634311316
RXN-OMCDC_c_FWD-YJR148W	v	99.345757497396560
RXN-BPNT_c_FWD-YOL064C	v	55.805822221599840
RXN-DHQTi_c_FWD-YDR127W	v	51.787209397451920
RXN-DHQS_c_FWD-YDR127W	v	51.787209397451920
RXN-3DSPHR_r_FWD-YBR265W	v	1.291249837478408
RXN-DDPA_c_FWD-YBR249C	v	51.787209397451920
RXN-IPPMIa_c_REV-YGL009C	v	99.345757497396560
RXN-IPMD_c_FWD-YCL018W	v	99.345757497396560
RXN-PSCIT_c_FWD-YDR127W	v	51.787209397451920
RXN-PRFGS_c_FWD-YGR061C	v	37.947379882952866
RXN-MTHFR3_c_FWD-YPL023C	v	79.623068083255460
RXN-ALAS_m_FWD-YDR232W	v	0.002450831940675
RXN-PGL_c_FWD-YHR163W	v	1040.672455490166800
RXN-KARA1i_m_FWD-YLR355C	v	221.144863834417000
RXN-ACACT40ir_m_FWD-YPL028W	v	67.265646882303950
RXN-ACS_c_FWD-YLR153C	v	420.372859535646570
RXN-ACGK_m_FWD-YER069W	v	50.125149700266086
RXN-ACOTAi_m_FWD-YOL140W	v	50.125149700266086
RXN-STATg181_rm_FWD-YCR048W	v	0.613446896477657
RXN-STATg161_rm_FWD-YCR048W	v	1.671759390244866
RXN-ADNK1_c_FWD-YJR105W	v	37.181778025870884
RXN-AHCi_c_FWD-YER043C	v	37.181778025870884
RXN-ADK1_c_FWD-YDR226W	v	1993.323541748630300
RXN-ADSL2i_c_FWD-YLR359W	v	37.947379882952866
RXN-ADSL1r_c_FWD-YLR359W	v	57.086179847077844
RXN-ADSS_c_FWD-YNL220W	v	57.086179847077844
RXN-ADSK_c_FWD-YKL001C	v	55.805822221599840
RXN-ALATRS_c_FWD-YOR335C	v	108.965450502706590
RXN-ALDD2y_c_FWD-YPL061W	v	923.567037314046700
RXN-MALT_c_FWD-YJL216C	v	5463.780000000000000
RXN-ANPRT_c_FWD-YDR354W	v	16.941719416663233
RXN-ARGSL_c_FWD-YHR018C	v	50.125149700266086
RXN-ARGSS_c_FWD-YOL058W	v	50.125149700266086
RXN-ARGTRS_c_FWD-YDR341C	v	50.125149700266086
RXN-ASNS1_c_FWD-YPR145W	v	49.539792818449130
RXN-ASNTRS_c_FWD-YHR019C	v	49.539792818449130
RXN-ASPCT_c_FWD-YJL130C	v	35.376591329723105
RXN-ASPK_c_FWD-YER052C	v	167.794785183537980
RXN-ASAD_c_FWD-YDR158W	v	167.794785183537980
RXN-ASPTRS_c_FWD-YLL018C	v	52.954151204793070
RXN-ATPPRT_c_FWD-YER055C	v	37.186995312449060
RXN-C14STR_c_FWD-YNL280C	v	11.210800846987544
RXN-C3STDH2_c_FWD-YGL001C	v	11.210800846987544
RXN-C3STDH1_c_FWD-YGL001C	v	11.210800846987544
RXN-C3STKR1_c_FWD-YLR100W	v	11.210800846987544
RXN-C3STKR2_c_FWD-YLR100W	v	11.210800846987544
RXN-C4STMO1_c_FWD-YGR060W	v	11.210800846987544
RXN-C4STMO2_c_FWD-YGR060W	v	11.210800846987544
RXN-C4STMO3_c_FWD-YGR060W	v	11.210800846987544
RXN-C4STMO4_c_FWD-YGR060W	v	11.210800846987544
RXN-C24STR_r_FWD-YGL012W	v	11.210800846987544
RXN-CERH124A_r_FWD-YDR297W	v	0.387374951243522
RXN-CERH124B_r_FWD-YMR272C	v	0.129124983747841
RXN-CERH126A_r_FWD-YDR297W	v	0.387374951243522
RXN-CERH126B_r_FWD-YMR272C	v	0.129124983747841
RXN-CERH2A24_r_FWD-YMR272C	v	0.258249967495682
RXN-CERH2A26_r_FWD-YMR272C	v	0.258249967495682
RXN-CERH324_r_FWD-YMR272C	v	0.129124983747841
RXN-CERH326_r_FWD-YMR272C	v	0.129124983747841
RXN-CHTNS_c_FWD-YNL192W	v	5.395744736298003
RXN-CHORM_c_FWD-YPR060C	v	34.845489980788685
RXN-CHORS_c_FWD-YGL148W	v	51.787209397451920
RXN-CS_m_FWD-YNR001C	v	386.219416169236350
RXN-CPPPGO_c_FWD-YDR044W	v	0.000297394759926
RXN-CTPS2_c_FWD-YBL039C	v	16.105705724709228
RXN-CYSTS_c_FWD-YGR155W	v	13.364532164215259
RXN-CYSTGL_c_FWD-YAL012W	v	13.364532164215259
RXN-CYSTRS_c_FWD-YNL247W	v	13.311195254382746
RXN-DCMPDA_c_FWD-YHR144C	v	1.068525248016887
RXN-DHFS_1_c_FWD-YMR113W	v	0.017685117215779
RXN-DHNPA2i_m_FWD-YNL256W	v	0.017685117215779
RXN-DNMPPA_c_FWD-YDL100C	v	0.017685117215779
RXN-DHORTS_c_REV-YLR420W	v	35.376591329723105
RXN-DHPTS_m_FWD-YNL256W	v	0.017685117215779
RXN-DHAD1_m_FWD-YJR016C	v	221.144863834417000
RXN-DHAD2_m_FWD-YJR016C	v	63.194184464924350
RXN-DMATT_c_FWD-YJL167W	v	22.421882294101320
RXN-DOLPMT_c_FWD-YPR183W	v	147.074842604911080
RXN-DTMPK_c_FWD-YJR057W	v	1.068525248016887
RXN-ENO_c_FWD-YGR254W	v	19555.296669138170000
RXN-FCLT_m_FWD-YOR176W	v	0.000297394759926
RXN-AFAT_c_FWD-YDL045C	v	0.002832519503355
RXN-FMNRx_c_FWD-YLR011W	v	0.000001143196144
RXN-FDH_c_FWD-YOR388C	v	52.036000000000000
RXN-FTHFL_c_REV-YGR204W	v	40.807514035796680
RXN-FBA_c_FWD-YKL060C	v	9915.480567239441000
RXN-DHORDfum_c_FWD-YKL216W	v	35.376591329723105
RXN-GRTT_c_FWD-YJL167W	v	22.421882294101320
RXN-G6PDH2i_c_FWD-YNL241C	v	1040.672455490166800
RXN-PGI_c_FWD-YBR196C	v	9477.536311693226000
RXN-GLU5K_c_FWD-YDR300C	v	16.844083858984675
RXN-GLUDy_c_FWD-YOR375C	v	1578.645468564797000
RXN-G5SDy_c_FWD-YOR323C	v	16.844083858984675
RXN-GLNS_c_FWD-YPR035W	v	346.331029899075900
RXN-GF6PTA_c_FWD-YKL104C	v	5.395744736298003
RXN-GLNTRS_c_FWD-YOR168W	v	40.012475227772570
RXN-GLUTRS_c_FWD-GUS1ARC1	v	108.480188741506990
RXN-GAPD_c_FWD-YJR009C	v	19833.112598026248000
RXN-G3PT_c_FWD-YIL053W	v	266.251263577568070
RXN-GARFT_c_FWD-YDR408C	v	37.947379882952866
RXN-GHMT2r_c_FWD-YLR058C	v	234.580862445423830
RXN-GHMT2r_m_REV-YBR263W	v	58.194763524053684
RXN-GLYTRS_c_FWD-YBR121C	v	80.241504682422910
RXN-GMPS2_c_FWD-YMR217W	v	18.048195348324080
RXN-GTPCI_c_FWD-YGR267C	v	0.017685117215779
RXN-GK1_c_FWD-YDR454C	v	18.048195348324080
RXN-HEMEOS_m_FWD-YPL172C	v	0.000280600126231
RXN-HEX1_c_FWD-YGL253W	v	10927.560000000000000
RXN-HISTD_c_FWD-YCL030C	v	37.186995312449060
RXN-HISTP_c_FWD-YFR025C	v	37.186995312449060
RXN-HSTPT_c_FWD-YIL116W	v	37.186995312449060
RXN-HACNH_m_FWD-YDR234W	v	59.531896634311316
RXN-HICITD_m_FWD-YIL094C	v	59.531896634311316
RXN-HSDx_c_FWD-YJR139C	v	167.794785183537980
RXN-HSK_c_FWD-YHR025W	v	111.988962961938140
RXN-HSERTA_c_FWD-YNL277W	v	55.805822221599840
RXN-PPBNGD_c_FWD-YDL205C	v	0.000306353992584
RXN-HMGCOAR_c_FWD-YML075C	v	67.265646882303950
RXN-HMGCOAS_m_FWD-YML126C	v	67.265646882303950
RXN-IG3PS_c_FWD-YBR248C	v	37.186995312449060
RXN-IGPDH_c_FWD-YOR202W	v	37.186995312449060
RXN-IMPD_c_FWD-YML056C	v	18.048195348324080
RXN-IGPS_c_FWD-TRP23	v	16.941719416663233
RXN-PPA_m_FWD-YMR267W	v	2631.160530668758400
RXN-IMPC_c_FWD-YMR120C	v	75.134375195401930
RXN-ILETA_c_REV-YJR148W	v	63.194184464924350
RXN-ILETRS_c_FWD-YBL076C	v	63.194184464924350
RXN-IPDDI_c_FWD-YPL117C	v	22.421882294101320
RXN-KARA2i_m_FWD-YLR355C	v	63.194184464924350
RXN-ALATA_L_m_REV-YLR089C	v	108.965450502706590
RXN-THRD_L_c_FWD-YCL064C	v	49.829652300709085
RXN-LNSTLS_c_FWD-YHR072W	v	11.210800846987544
RXN-LEUTA_c_REV-YJR148W	v	99.345757497396560
RXN-LEUTRS_c_FWD-YPL160W	v	99.345757497396560
RXN-LYSTRS_c_FWD-YDR037W	v	59.531896634311316
RXN-MDH_m_FWD-YKL085W	v	386.219416169236350
RXN-MDH_c_REV-YOL126C	v	425.342476389753760
RXN-ME1_m_FWD-YKL029C	v	280.887255708052460
RXN-MAN1PT_c_FWD-YDL055C	v	147.074842604911080
RXN-MAN6PI_c_REV-YER003C	v	147.074842604911080
RXN-MTHFC_c_FWD-YGR204W	v	153.889269114151460
RXN-METAT_c_FWD-YDR502C	v	37.181778025870884
RXN-METS_c_FWD-YER091C	v	79.623068083255460
RXN-METTRS_c_FWD-MES1ARC1	v	42.441290057384580
RXN-MTHFD_c_FWD-YGR204W	v	153.889269114151460
RXN-MEVK1_c_FWD-YMR208W	v	67.265646882303950
RXN-DPMVD_c_FWD-YNR043W	v	67.265646882303950
RXN-AGPRi_m_FWD-YER069W	v	50.125149700266086
RXN-ACGAM6PS_c_FWD-YFL017C	v	5.395744736298003
RXN-NADHq6_c_FWD-YMR145C	v	3239.677700440080000
RXN-NADHK1_c_FWD-YJR049C	v	0.917907989737721
RXN-NADHq6_m_FWD-YML120C	v	1694.689936842065400
RXN-NAMNPP_c_FWD-YOR209C	v	1.703900518515676
RXN-NDPK3_c_FWD-YKL067W	v	14.856507322512204
RXN-NDPK8_c_FWD-YKL067W	v	1.068521445103924
RXN-NDPK7_c_FWD-YKL067W	v	0.721297533573466
RXN-NDPK5_c_FWD-YKL067W	v	0.721298272993742
RXN-NDPK4_c_FWD-YKL067W	v	1.068525248016887
RXN-NDPK1_c_FWD-YKL067W	v	2451.029294194933000
RXN-NDPK2_c_FWD-YKL067W	v	444.608162190757470
RXN-AHSERL2_c_FWD-YLR303W	v	55.805822221599840
RXN-OCBT_c_FWD-YJL088W	v	50.125149700266086
RXN-ORNTACi_m_FWD-YMR062C	v	50.125149700266086
RXN-ORPT_c_REV-YML106W	v	35.376591329723105
RXN-OMPDC_c_FWD-YEL021W	v	35.376591329723105
RXN-PTPAT_c_FWD-YGR277C	v	0.053333420370871
RXN-PNTK_c_FWD-YDR531W	v	0.053336909832513
RXN-PHETA1_c_REV-YGL202W	v	8.141207004364137
RXN-PRAIS_c_FWD-YGL234W	v	37.947379882952866
RXN-ACGAMPM_c_FWD-YEL058W	v	5.395744736298003
RXN-PGMT_c_FWD-YKL127W	v	403.835826124736400
RXN-GND_c_FWD-YHR183W	v	1040.672455490166800
RXN-PGCD_c_FWD-YIL074C	v	277.815928888076540
RXN-PGK_c_FWD-YCR012W	v	19833.112598026248000
RXN-PGM_c_FWD-YOR283W	v	19555.296669138170000
RXN-PMANM_c_REV-YFL045C	v	147.074842604911080
RXN-PMEVK_c_FWD-YMR220W	v	67.265646882303950
RXN-PPNCL2_c_FWD-YIL083C	v	0.053336909832513
RXN-PRASCSi_c_FWD-YAR015W	v	37.947379882952866
RXN-PRAMPC_c_FWD-YCL030C	v	37.186995312449060
RXN-PRATPP_c_FWD-YCL030C	v	37.186995312449060
RXN-AIRC1_c_FWD-YOR128C	v	37.947379882952866
RXN-AICART_c_FWD-YMR120C	v	75.134375195401930
RXN-PRAIi_c_FWD-YDR007W	v	16.941719416663233
RXN-PRAGSi_c_FWD-YGL234W	v	37.947379882952866
RXN-GLUPRT_c_FWD-YMR300C	v	37.947379882952866
RXN-PSP_L_c_FWD-YGR208W	v	277.815928888076540
RXN-PSERT_c_FWD-YOR184W	v	277.815928888076540
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001225415970338
RXN-PPNDH_c_FWD-YNL316C	v	8.141207004364137
RXN-PPND2_c_FWD-YBR166C	v	26.704282976424548
RXN-PROTRS_c_FWD-YHR020W	v	16.844083858984675
RXN-PPPGO_m_FWD-YER014W	v	0.000148697379963
RXN-P5CR_c_FWD-YER023W	v	16.844083858984675
RXN-PC_c_FWD-YGL062W	v	876.166506356553800
RXN-PYRDC_c_FWD-YGR087C	v	17200.065885761906000
RXN-PYRDC2_c_FWD-YGR087C	v	265.075459709109900
RXN-PYK_c_FWD-YOR347C	v	19451.722250343268000
RXN-RNDR1_c_FWD-RNR124	v	1.068521445103924
RXN-RNDR3_c_FWD-RNR124	v	1.789822781590354
RXN-RNDR2_c_FWD-RNR124	v	0.721298272993742
RXN-RPI_c_FWD-YOR095C	v	450.257612602742200
RXN-RPE_c_FWD-YJL121C	v	590.414842887424600
RXN-SACCD2_c_FWD-YIR034C	v	59.531896634311316
RXN-SACCD1_c_FWD-YNR050C	v	59.531896634311316
RXN-SERTRS_c_FWD-YDR023W	v	56.850698329692506
RXN-SHK3Di_c_FWD-YDR127W	v	51.787209397451920
RXN-SHKK_c_FWD-YDR127W	v	51.787209397451920
RXN-SHCHD2_c_FWD-YBR213W	v	0.000008959232659
RXN-SHCHF_c_FWD-YBR213W	v	0.000008959232659
RXN-SQLEy_r_FWD-YGR175C	v	11.210800846987544
RXN-SQLS_c_FWD-YHR190W	v	11.210800846987544
RXN-SLFAT_c_FWD-YCL050C	v	55.805822221599840
RXN-TMDPK_c_FWD-YOR143C	v	0.000365988671311
RXN-THRS_c_FWD-YCR053W	v	111.988962961938140
RXN-THRTRS_c_FWD-YIL078W	v	62.159310661229050
RXN-TMDS_c_FWD-YOR074C	v	1.068525248016887
RXN-TALA_c_FWD-YLR354C	v	321.101026142438230
RXN-TKT1_c_FWD-YPR074C	v	321.101026142438230
RXN-TKT2_c_FWD-YPR074C	v	269.313816744986300
RXN-TPI_c_FWD-YDR050C	v	9631.376494625156000
RXN-TRPS1_c_FWD-YGL026C	v	16.941719416663233
RXN-TRPTRS_c_FWD-YOL097C	v	16.941719416663233
RXN-TYRTA_c_FWD-YGL202W	v	26.704282976424548
RXN-TYRTRS_c_FWD-YGR185C	v	26.704282976424548
RXN-UAGDP_c_FWD-YDL103C	v	5.395744736298003
RXN-UPPDC1_c_FWD-YDR047W	v	0.000297394759926
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000008959232659
RXN-UPP3S_c_FWD-YOR278W	v	0.000306353992584
RXN-GALUi_c_FWD-YKL035W	v	403.835826124736400
RXN-VALTA_m_REV-YHR208W	v	121.799106337020450
RXN-HCITS_m_FWD-YDL131W	v	59.531896634311316
RXN-ALCD2i2_c_FWD-YBR145W	v	16011.423388738749000
RXN-ICDHyi_m_FWD-YDL066W	v	334.464197999607450
RXN-3OACE200_rm_FWD-YLR372W	v	1.291249837478408
RXN-3OACE220_rm_FWD-YLR372W	v	1.291249837478408
RXN-3OACE240_rm_FWD-YLR372W	v	1.291249837478408
RXN-3OACE260_rm_FWD-YLR372W	v	0.645624918739204
RXN-3OACR200_rm_FWD-YBR159W	v	1.291249837478408
RXN-3OACR220_rm_FWD-YBR159W	v	1.291249837478408
RXN-3OACR240_rm_FWD-YBR159W	v	1.291249837478408
RXN-3OACR260_rm_FWD-YBR159W	v	0.645624918739204
RXN-3HACD200_rm_FWD-YJL097W	v	1.291249837478408
RXN-3HACD220_rm_FWD-YJL097W	v	1.291249837478408
RXN-3HACD240_rm_FWD-YJL097W	v	1.291249837478408
RXN-3HACD260_rm_FWD-YJL097W	v	0.645624918739204
RXN-ECOAR200_rm_FWD-YDL015C	v	1.291249837478408
RXN-ECOAR220_rm_FWD-YDL015C	v	1.291249837478408
RXN-ECOAR240_rm_FWD-YDL015C	v	1.291249837478408
RXN-ECOAR260_rm_FWD-YDL015C	v	0.645624918739204
RXN-ACOADS160_rm_FWD-YGL055W	v	22.750181190565105
RXN-ACOADS180_rm_FWD-YGL055W	v	8.347097698396537
RXN-FACOAL161_l_FWD-YMR246W	v	0.000253678149567
RXN-FACOAL180_l_FWD-YMR246W	v	0.000152303454955
RXN-FACOAL181_l_FWD-YMR246W	v	0.000168313030934
RXN-BTDt_c_e_FWD-SPONT	v	265.075459709109900
RXN-2OXOADPt_c_m_FWD-YOR222W	v	59.531896634311316
RXN-ACt_c_e_FWD-YCR010C	v	559.000000000000000
RXN-ADPATPt_c_m_FWD-YMR056C	v	10013.423640540155000
RXN-NH4t_c_e_FWD-YDR384C	v	1802.517799810907700
RXN-COAt_c_m_FWD-YHR002W	v	67.265646882303950
RXN-LACtps_m_FWD-SPONT	v	1080.456117876268500
RXN-LACPYRt_c_m_REV-SPONT	v	1080.456117876268500
RXN-GLYCt_e_FWD-YLL043W	v	266.500000000000000
RXN-INOSTtps_e_FWD-YOL103W	v	3.611362975613018
RXN-FE2t_c_e_FWD-YMR058W	v	0.188498627688697
RXN-FE2t_c_m_FWD-YKR052C	v	0.000297394759926
RXN-GLUt_c_m_FWD-YPR021C	v	331.014856240259200
RXN-MALTtps_e_FWD-YGR289C	v	5463.780000000000000
RXN-NACt_c_e_FWD-YGR260W	v	1.703900518515676
RXN-ORNtpa_m_FWD-YOR130C	v	50.125149700266086
RXN-PNTOtps_e_FWD-YCR028C	v	0.053336909832513
RXN-PItps_e_FWD-YJL198W	v	122.369776849288230
RXN-PItps_m_FWD-YJR077C	v	4751.102579202639000
RXN-Ktps_e_FWD-YDR456W	v	170.917778139146200
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000063549669195
RXN-PYRtps_e_REV-YKL217W	v	46.900000000000000
RXN-NAtpa_e_REV-YLR138W	v	0.000001608075961
RXN-SUCFUMt_c_m_FWD-YJR095W	v	20.776591329723107
RXN-SO4t_c_e_FWD-YBR294W	v	64.631280514595060
RXN-THMtps_e_FWD-YOR192C	v	0.000365988671311
RXN-H2Ot_c_e_REV-SPONT	v	2696.323936530279300
RXN-AKGMALta_m_FWD-YOR222W	v	555.901185820050500
RXN-3C3HMPt_c_m_REV-YKL120W	v	99.345757497396560
RXN-2OBUTt_c_m_FWD-SPONT	v	63.194184464924350
RXN-3MOPt_c_m_REV-SPONT	v	63.194184464924350
RXN-4ABZt_c_e_REV-SPONT	v	0.017685117215779
RXN-4ABZt_c_m_FWD-SPONT	v	0.017685117215779
RXN-5AOPt_c_m_REV-SPONT	v	0.002450831940675
RXN-HCO3E_c_FWD-YNL036W	v	1277.964460966320300
RXN-CHLSTI_c_FWD-UNKNOWN	v	11.210800846987544
RXN-CO2t_c_r_REV-SPONT	v	1.291249837478408
RXN-CO2t_c_m_REV-SPONT	v	1927.276779003971000
RXN-CO2t_c_e_FWD-SPONT	v	19774.037630027140000
RXN-COAt_c_r_REV-SPONT	v	2.582499674956816
RXN-CYTK1_c_FWD-UNKNOWN	v	16.646330104102557
RXN-CYTK2_c_REV-UNKNOWN	v	1.068525248016887
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.053333420370871
RXN-DHNPTt_c_m_FWD-SPONT	v	0.017685117215779
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.017685117215779
RXN-DHPTt_c_m_REV-SPONT	v	0.017685117215779
RXN-DOLPt_c_r_REV-SPONT	v	147.074842604911080
RXN-ERGTETROLt_c_r_FWD-SPONT	v	11.210800846987544
RXN-ERGSTt_c_r_FWD-SPONT	v	8.925594560265022
RXN-ETOHt_c_e_FWD-SPONT	v	16011.423388738749000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000280600126231
RXN-GLYt_c_m_FWD-YPR058W	v	116.391977880048050
RXN-GCALDt_c_m_REV-SPONT	v	0.017685117215779
RXN-GCALDt_c_e_REV-SPONT	v	0.017685117215779
RXN-Ht_c_r_REV-SPONT	v	121.554241300987800
RXN-Ht_c_l_REV-SPONT	v	0.497472844863850
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.645624918739204
RXN-HMGCOAt_c_m_REV-SPONT	v	67.265646882303950
RXN-ALAt_c_m_FWD-SPONT	v	108.965450502706590
RXN-G5SADr_c_FWD-UNKNOWN	v	16.844083858984675
RXN-MANNANt_c_r_REV-SPONT	v	147.074842604911080
RXN-NADPt_c_r_REV-SPONT	v	25.520601303923268
RXN-NADPHt_c_r_FWD-SPONT	v	25.520601303923268
RXN-NH4t_c_m_REV-SPONT	v	58.194763524053684
RXN-O2t_c_r_FWD-SPONT	v	13.018550619457315
RXN-O2t_c_m_FWD-SPONT	v	2533.175864626946000
RXN-O2t_c_e_FWD-SPONT	v	2689.400000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	1.291249837478408
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000297394759926
RXN-PYDXK_c_FWD-YNR027W	v	0.000063549669195
RXN-PPIt_c_m_FWD-SPONT	v	2631.160250068632000
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.280740703219547
RXN-SERt_c_m_REV-YDR508C	v	58.194763524053684
RXN-SQLt_c_r_FWD-SPONT	v	11.210800846987544
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	11.210800846987544
RXN-SUCCt_c_e_REV-SPONT	v	14.600000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.645624918739204
RXN-VALt_c_m_REV-SPONT	v	121.799106337020450
RXN-H2Ot_c_r_REV-SPONT	v	13.018550619457315
RXN-H2Ot_c_m_REV-SPONT	v	11890.127708220081000
RXN-COAt_c_l_REV-SPONT	v	38.007373036292120
RXN-MALCOAt_c_rm_FWD-SPONT	v	4.519374431174428
RXN-PMTCOAt_c_rm_FWD-SPONT	v	22.750181190565105
RXN-HDCOAt_c_rm_REV-SPONT	v	21.078421800320235
RXN-STCOAt_c_rm_FWD-SPONT	v	9.638347535874944
RXN-ODECOAt_c_rm_REV-SPONT	v	7.733650801918880
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.645624918739204
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.645624918739204
RXN-Ht_c_rm_FWD-SPONT	v	5.702812703409869
RXN-H2Ot_c_rm_REV-SPONT	v	65.454116366650710
RXN-CO2t_c_rm_REV-SPONT	v	4.519374431174428
RXN-COAt_c_rm_REV-SPONT	v	6.804580717896950
RXN-NADPHt_c_rm_FWD-SPONT	v	9.038748862348855
RXN-NADPt_c_rm_REV-SPONT	v	9.038748862348855
RXN-O2t_c_rm_FWD-SPONT	v	31.097278888961640
RXN-NADHt_c_rm_FWD-SPONT	v	31.097278888961640
RXN-NADt_c_rm_REV-SPONT	v	31.097278888961640
RXN-PPIt_c_rm_REV-SPONT	v	16.592993194270043
RXN-PIt_c_rm_REV-SPONT	v	1.259815842447003
RXN-CTPt_c_rm_FWD-SPONT	v	16.592993194270043
RXN-CMPt_c_rm_REV-SPONT	v	16.592993194270043
RXN-INOSTt_c_rm_FWD-SPONT	v	3.611362975613018
RXN-AMETt_c_rm_FWD-SPONT	v	25.970959260418024
RXN-AHCYSt_c_rm_REV-SPONT	v	25.970959260418024
RXN-HDCAt_c_l_REV-SPONT	v	0.094007443493922
RXN-HDCEAt_c_l_REV-SPONT	v	0.275637796992096
RXN-OCDCAt_c_l_REV-SPONT	v	0.026196345773259
RXN-OCDCEAt_c_l_REV-SPONT	v	0.101056963969117
RXN-PMTCOAt_c_l_FWD-SPONT	v	7.182361807125385
RXN-HDCOAt_c_l_FWD-SPONT	v	21.078421800320235
RXN-STCOAt_c_l_FWD-SPONT	v	2.012938626927625
RXN-ODECOAt_c_l_FWD-SPONT	v	7.733650801918880
RXN-GLYC3Pt_c_l_FWD-SPONT	v	17.852809036717048
RXN-ATPt_c_l_FWD-SPONT	v	0.000574294635456
RXN-AMPt_c_l_REV-SPONT	v	0.000574294635456
RXN-PPIt_c_l_REV-SPONT	v	0.000574294635456
RXN-H2Ot_c_l_FWD-SPONT	v	0.497472844863850
RXN-GLYCt_c_l_FWD-SPONT	v	0.248736422431925
RXN-CO2t_c_mm_REV-SPONT	v	10.983499414758901
RXN-ERGSTt_r_rm_FWD-SPONT	v	2.285206286722523
RXN-Ht_m_mm_FWD-SPONT	v	21.966998829517802
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000280600126231
RXN-ATPM_c_FWD-SPONT	v	1000.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.002842923405184
RXN-PYDXR_c_FWD-YPR127W	v	0.000063549669195
RXN-CA2tps_c_e_FWD-YOL122C	v	0.364113860971106
RXN-CUtps_c_e_FWD-YOL122C	v	0.032197911490627
RXN-MN2tps_c_e_FWD-YGR191W	v	0.026565899708304
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.466367200716489
RXN-MG2tps_c_e_FWD-YGR191W	v	18.009987310073875
RXN-AGPAT_l_FWD-YDL052C	v	17.852809036717048
RXN-CDPDAGS_rm_FWD-YBR029C	v	16.592993194270043
RXN-PSSA_rm_FWD-YER026C	v	12.981630218657028
RXN-PAILS_rm_FWD-YPR113W	v	3.611362975613018
RXN-PAP_rm_FWD-YMR165C	v	1.259815842447003
RXN-DAGL_l_FWD-YMR313C	v	0.248736422431925
RXN-MAGL_l_FWD-YKL094W	v	0.248736422431925
RXN-PSD_mm_FWD-YNL169C	v	10.983499414758901
RXN-PEMT_rm_FWD-YGR157W	v	8.656986420139342
RXN-PMEMT_rm_FWD-YJR073C	v	8.656986420139342
RXN-PDMEMT_rm_FWD-YJR073C	v	8.656986420139342
RXN-compCER_r_FWD-SPONT	v	1.291249837478408
RXN-compACYLCOA_l_FWD-SPONT	v	38.007947330927580
RXN-compFALPD_l_REV-SPONT	v	0.497472844863850
RXN-PAt_l_rm_FWD-SPONT	v	17.852809036717048
RXN-DAGt_c_l_FWD-SPONT	v	2.551065679925411
RXN-DAGt_c_rm_REV-SPONT	v	2.551065679925411
RXN-DAGt_gm_rm_FWD-SPONT	v	1.291249837478408
RXN-TAGt_c_rm_REV-SPONT	v	2.302329257493485
RXN-TAGt_l_rm_FWD-SPONT	v	2.302329257493485
RXN-PSt_c_rm_REV-SPONT	v	1.998130803898127
RXN-PSt_mm_rm_REV-SPONT	v	10.983499414758901
RXN-PAILt_c_rm_REV-SPONT	v	2.320113138134610
RXN-PAILt_gm_rm_REV-SPONT	v	1.291249837478408
RXN-CERt_g_r_FWD-SPONT	v	1.291249837478408
RXN-PCt_c_rm_REV-SPONT	v	8.656986420139342
RXN-PEt_c_rm_REV-SPONT	v	2.326512994619558
RXN-PEt_mm_rm_FWD-SPONT	v	10.983499414758901
RXN-DICAT5_c_FWD-SPONT	v	0.000006111540332
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000841854526
RXN-HEME3_c_FWD-SPONT	v	0.000016187682641
RXN-MONCAT1_c_FWD-SPONT	v	0.000001608075961
RXN-ACHBS_m_FWD-YMR108W	v	63.194184464924350
RXN-IPPS_m_FWD-YNL104C_m	v	99.345757497396560
RXN-ACLS_m_FWD-ILV26	v	221.144863834417000
RXN-ACCOAC_c_FWD-YNR016C	v	316.296213579777260
RXN-TRE6PS_c_FWD-TPS12TSL1	v	5.515406691870896
RXN-ANS_c_FWD-TRP23	v	16.941719416663233
RXN-ASPTA_c_REV-YLR027C_c	v	450.824029966800100
RXN-ATPS_m_FWD-ATPSCPLX	v	3317.447768061061000
RXN-ATPASEP2e_c_FWD-YGL008C	v	6909.798662221287500
RXN-CBPS_c_FWD-CPA12	v	85.501741029989190
RXN-CERS124_r_FWD-LIP1LAC1	v	0.645624918739204
RXN-CERS126_r_FWD-LIP1LAC1	v	0.645624918739204
RXN-ACONTb_m_FWD-YLR304C_m	v	386.219416169236350
RXN-ACONTa_m_FWD-YLR304C_m	v	386.219416169236350
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	11.210800846987544
RXN-DHFRi_c_FWD-YOR236W_c	v	1.086210365232666
RXN-DOLPMMT_r_FWD-PMT12	v	147.074842604911080
RXN-FECOOR_m_FWD-FECOORCPLX1	v	2533.174857334553500
RXN-FECRq6_m_FWD-FECRq6CPLX	v	5066.349714669107000
RXN-FUM_m_FWD-YPL262W_m	v	111.205486057238280
RXN-FUM_c_FWD-YPL262W_c	v	130.558709430296800
RXN-G3PD1r_c_FWD-YOL059W_c	v	284.104072614285140
RXN-GLYCL_m_FWD-GCV123LPD1	v	58.194763524053684
RXN-GLYGS_c_FWD-GSY1GLG2	v	110.032234921438760
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000280600126231
RXN-HISTRS_c_FWD-YPR033C_c	v	37.186995312449060
RXN-ICDHx_m_FWD-IDH12	v	51.755218169628920
RXN-AASADy_c_FWD-LYS25	v	59.531896634311316
RXN-NADS2_c_FWD-YHR074W_c	v	1.703900518515676
RXN-NNATi_c_FWD-YLR328W_c	v	1.703900518515676
RXN-PHETRS_c_FWD-FRS12	v	8.141207004364137
RXN-PAPSR_c_FWD-MET16TRX2	v	55.805822221599840
RXN-PFK_c_FWD-PFK12	v	9915.480567239441000
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.053336909832513
RXN-PRPPS_c_FWD-PRS12	v	129.156586460303940
RXN-PDH_m_FWD-PDHCPLX	v	746.894010947856100
RXN-SERPT_r_FWD-LCB12	v	1.291249837478408
RXN-SUCDq6_m_FWD-SDH1234	v	131.982077386961380
RXN-SUCOAS_m_FWD-LSC12	v	111.205486057238280
RXN-SO3R_c_FWD-MET510	v	55.805822221599840
RXN-TRDR_c_FWD-YDR353W	v	59.385464721287860
RXN-TRE6PP_c_FWD-TPS12TSL1	v	5.515406691870896
RXN-UMPK_c_FWD-YKL024C_c	v	35.376591329723105
RXN-VALTRS_c_FWD-YGR094W_c	v	121.799106337020450
RXN-lumpFACS160_c_FWD-FAS12	v	31.223792835168897
RXN-lumpFACS180_c_FWD-FAS12	v	11.651286162802569
RXN-SERt_c_r_FWD-YKR039W_rm	v	1.291249837478408
RXN-SERt_c_rm_FWD-YKR039W_rm	v	12.981630218657028
RXN-G3PAT_l_FWD-YKR067W_l	v	17.852809036717048
RXN-DGAT_l_FWD-YOR245C_l	v	2.302329257493485
RXN-IPCS_g_FWD-KEI1AUR1	v	1.291249837478408
RXN-AKGDH_m_FWD-KGDCPLX	v	111.207936889178950
RIBOSYN-rrna18s_c	v	0.006629477603484
RIBOSYN-rrna5s_c	v	0.006629477603484
RIBOSYN-rrna58s_c	v	0.006629477603484
RIBOSYN-rrna25s_c	v	0.006629477603484
RIBOSYN-rrna15s_m	v	0.000000029893160
RIBOSYN-rrna21s_m	v	0.000000029893160
RIBOSYN-ribonuc	v	0.006629477603484
RIBOSYN-ribomito	v	0.000000029893160
PROSYN-Q0045	v	0.000001588075244
PROSYN-Q0080	v	0.000004750938004
PROSYN-Q0085	v	0.000004750938004
PROSYN-Q0105	v	0.000005143997466
PROSYN-Q0130	v	0.000047509380038
PROSYN-Q0250	v	0.000001197297505
PROSYN-Q0275	v	0.000001588075244
PROSYN-YAL012W	v	0.000004738010347
PROSYN-YAL023C	v	0.000000320306510
PROSYN-YAL038W	v	0.000070108413415
PROSYN-YAL044C	v	0.000000189585198
PROSYN-YAL060W	v	0.000000379922533
PROSYN-YAR015W	v	0.000001640350825
PROSYN-YBL015W	v	0.000001056881040
PROSYN-YBL030C	v	0.000011464108325
PROSYN-YBL033C	v	0.000000024199965
PROSYN-YBL039C	v	0.000000863807397
PROSYN-YBL045C	v	0.000004118810041
PROSYN-YBL064C	v	0.000000454499751
PROSYN-YBL068W	v	0.000000049757329
PROSYN-YBL076C	v	0.000004039830660
PROSYN-YBL098W	v	0.000000088715405
PROSYN-YBL099W	v	0.000012995127507
PROSYN-YBR011C	v	0.000008240854364
PROSYN-YBR023C	v	0.000000052046080
PROSYN-YBR029C	v	0.000001275584703
PROSYN-YBR034C	v	0.000000203266523
PROSYN-YBR035C	v	0.000000495099835
PROSYN-YBR039W	v	0.000001706086488
PROSYN-YBR041W	v	0.000000058048891
PROSYN-YBR058C-A	v	0.000000210352827
PROSYN-YBR084W	v	0.000000520335915
PROSYN-YBR115C	v	0.000003489461642
PROSYN-YBR121C	v	0.000003802221617
PROSYN-YBR126C	v	0.000000585042911
PROSYN-YBR127C	v	0.000004918809435
PROSYN-YBR149W	v	0.000000752267166
PROSYN-YBR159W	v	0.000000098709299
PROSYN-YBR166C	v	0.000000041719345
PROSYN-YBR196C	v	0.000008285125101
PROSYN-YBR213W	v	0.000000048878672
PROSYN-YBR221C	v	0.000001111190789
PROSYN-YBR248C	v	0.000001171571801
PROSYN-YBR249C	v	0.000002938293087
PROSYN-YBR263W	v	0.000001225802028
PROSYN-YBR291C	v	0.000000371541009
PROSYN-YBR298C	v	0.000001359992494
PROSYN-YBR299W	v	0.000049541530955
PROSYN-YCL009C	v	0.000001283020798
PROSYN-YCL018W	v	0.000000207170863
PROSYN-YCL030C	v	0.000005389878601
PROSYN-YCL035C	v	0.000000131113622
PROSYN-YCL040W	v	0.000001195142495
PROSYN-YCL050C	v	0.000000649577500
PROSYN-YCR005C	v	0.000000222150451
PROSYN-YCR012W	v	0.000065232566642
PROSYN-YCR053W	v	0.000001898652661
PROSYN-YDL004W	v	0.000000173181987
PROSYN-YDL015C	v	0.000000151048840
PROSYN-YDL022W	v	0.000001232564532
PROSYN-YDL052C	v	0.000000172345694
PROSYN-YDL055C	v	0.000004456919256
PROSYN-YDL066W	v	0.000002421342719
PROSYN-YDL067C	v	0.000001588075244
PROSYN-YDL078C	v	0.000000403004674
PROSYN-YDL093W	v	0.000000205339498
PROSYN-YDL095W	v	0.000000205339498
PROSYN-YDL100C	v	0.000000596123646
PROSYN-YDL103C	v	0.000000225079572
PROSYN-YDL131W	v	0.000001878007754
PROSYN-YDL168W	v	0.000000350505382
PROSYN-YDL171C	v	0.000002142788373
PROSYN-YDL174C	v	0.000001088263348
PROSYN-YDL178W	v	0.000000381410038
PROSYN-YDL182W	v	0.000001703671130
PROSYN-YDL185W	v	0.000005417359582
PROSYN-YDL198C	v	0.000000716559761
PROSYN-YDL205C	v	0.000000091551787
PROSYN-YDR001C	v	0.000000067072753
PROSYN-YDR019C	v	0.000000825134323
PROSYN-YDR023W	v	0.000002845851781
PROSYN-YDR035W	v	0.000000641398390
PROSYN-YDR037W	v	0.000004270664488
PROSYN-YDR047W	v	0.000000073542009
PROSYN-YDR050C	v	0.000018918229938
PROSYN-YDR062W	v	0.000000162866581
PROSYN-YDR074W	v	0.000000272054046
PROSYN-YDR098C	v	0.000000122817527
PROSYN-YDR127W	v	0.000005096466817
PROSYN-YDR135C	v	0.000000264780194
PROSYN-YDR148C	v	0.000000791617788
PROSYN-YDR158W	v	0.000005620295128
PROSYN-YDR178W	v	0.000000103982160
PROSYN-YDR226W	v	0.000001412110786
PROSYN-YDR234W	v	0.000001630738551
PROSYN-YDR272W	v	0.000000115451520
PROSYN-YDR294C	v	0.000000143842096
PROSYN-YDR298C	v	0.000001675897258
PROSYN-YDR300C	v	0.000000157304462
PROSYN-YDR321W	v	0.000000275469102
PROSYN-YDR322C-A	v	0.000000516507023
PROSYN-YDR341C	v	0.000002507147752
PROSYN-YDR343C	v	0.000000096192525
PROSYN-YDR353W	v	0.000001946758119
PROSYN-YDR354W	v	0.000000119186329
PROSYN-YDR368W	v	0.000000322381614
PROSYN-YDR373W	v	0.000000029625300
PROSYN-YDR376W	v	0.000000018435521
PROSYN-YDR377W	v	0.000000414783788
PROSYN-YDR399W	v	0.000000815819022
PROSYN-YDR454C	v	0.000000470977693
PROSYN-YDR481C	v	0.000000081560336
PROSYN-YDR483W	v	0.000000174405866
PROSYN-YDR487C	v	0.000000143595074
PROSYN-YDR502C	v	0.000006895686365
PROSYN-YDR508C	v	0.000000038965295
PROSYN-YDR513W	v	0.000000848177204
PROSYN-YDR529C	v	0.000000822957757
PROSYN-YEL021W	v	0.000000258902789
PROSYN-YEL024W	v	0.000001480049828
PROSYN-YEL027W	v	0.000005417359582
PROSYN-YEL039C	v	0.000000141372491
PROSYN-YEL042W	v	0.000000242954458
PROSYN-YEL046C	v	0.000000522661317
PROSYN-YEL047C	v	0.000000170966263
PROSYN-YEL051W	v	0.000000154411497
PROSYN-YEL058W	v	0.000000379222934
PROSYN-YEL071W	v	0.000005079629467
PROSYN-YER003C	v	0.000000816243462
PROSYN-YER023W	v	0.000000669515701
PROSYN-YER026C	v	0.000000228061122
PROSYN-YER043C	v	0.000015722626711
PROSYN-YER052C	v	0.000002179829687
PROSYN-YER055C	v	0.000002480807428
PROSYN-YER056C	v	0.000000097540001
PROSYN-YER062C	v	0.000000022049403
PROSYN-YER069W	v	0.000003458048463
PROSYN-YER070W	v	0.000000469139085
PROSYN-YER073W	v	0.000000970375959
PROSYN-YER081W	v	0.000000695924585
PROSYN-YER090W	v	0.000000876816312
PROSYN-YER091C	v	0.000067226635291
PROSYN-YER099C	v	0.000000064174448
PROSYN-YER174C	v	0.000000020430295
PROSYN-YER178W	v	0.000001523722281
PROSYN-YFL018C	v	0.000002347337896
PROSYN-YFL022C	v	0.000001812613189
PROSYN-YFL030W	v	0.000000186983880
PROSYN-YFL045C	v	0.000001523088195
PROSYN-YFR015C	v	0.000000017884139
PROSYN-YFR030W	v	0.000005512422101
PROSYN-YFR033C	v	0.000000488155994
PROSYN-YFR053C	v	0.000001332831711
PROSYN-YGL001C	v	0.000000305466509
PROSYN-YGL008C	v	0.000012589594967
PROSYN-YGL009C	v	0.000004720714239
PROSYN-YGL012W	v	0.000000069429856
PROSYN-YGL026C	v	0.000003320712914
PROSYN-YGL037C	v	0.000000695629467
PROSYN-YGL040C	v	0.000000503490200
PROSYN-YGL055W	v	0.000000413762547
PROSYN-YGL062W	v	0.000008148578742
PROSYN-YGL077C	v	0.000000123124959
PROSYN-YGL125W	v	0.000000686603292
PROSYN-YGL148W	v	0.000001143196144
PROSYN-YGL154C	v	0.000003489461642
PROSYN-YGL184C	v	0.000000241254279
PROSYN-YGL187C	v	0.000001588075244
PROSYN-YGL191W	v	0.000000504857130
PROSYN-YGL202W	v	0.000002287664947
PROSYN-YGL234W	v	0.000004510569129
PROSYN-YGL245W	v	0.000004288134796
PROSYN-YGL253W	v	0.000004639801709
PROSYN-YGR020C	v	0.000000227689192
PROSYN-YGR055W	v	0.000000144722791
PROSYN-YGR060W	v	0.000000212304797
PROSYN-YGR061C	v	0.000003682332476
PROSYN-YGR094W_c	v	0.000004629459491
PROSYN-YGR124W	v	0.000001648183262
PROSYN-YGR155W	v	0.000003510581863
PROSYN-YGR157W	v	0.000000304606711
PROSYN-YGR175C	v	0.000000291893543
PROSYN-YGR180C	v	0.000001587120057
PROSYN-YGR183C	v	0.000005143997466
PROSYN-YGR185C	v	0.000001035905250
PROSYN-YGR191W	v	0.000000064628245
PROSYN-YGR192C	v	0.000011406955662
PROSYN-YGR193C	v	0.000000156870710
PROSYN-YGR204W	v	0.000005550781112
PROSYN-YGR208W	v	0.000000076820970
PROSYN-YGR209C	v	0.000000218718929
PROSYN-YGR240C	v	0.000006424538602
PROSYN-YGR244C	v	0.000000748500953
PROSYN-YGR254W	v	0.000075738259444
PROSYN-YGR264C	v	0.000001375140198
PROSYN-YGR267C	v	0.000000126764166
PROSYN-YGR277C	v	0.000000075472764
PROSYN-YGR282C	v	0.000002543465388
PROSYN-YGR286C	v	0.000000054776141
PROSYN-YGR287C	v	0.000019281544204
PROSYN-YGR289C	v	0.000001197614642
PROSYN-YHL003C	v	0.000000038720817
PROSYN-YHL011C	v	0.000000397421864
PROSYN-YHR001W-A	v	0.000000413855888
PROSYN-YHR007C	v	0.000000406581860
PROSYN-YHR018C	v	0.000001931076344
PROSYN-YHR019C	v	0.000002614041256
PROSYN-YHR020W	v	0.000002677592901
PROSYN-YHR025W	v	0.000000596815369
PROSYN-YHR026W_vm	v	0.000001805786527
PROSYN-YHR026W_gm	v	0.000001805786527
PROSYN-YHR037W	v	0.000000571244571
PROSYN-YHR039C-A	v	0.000000313125452
PROSYN-YHR042W	v	0.000000418516693
PROSYN-YHR051W	v	0.000001176627067
PROSYN-YHR063C	v	0.000000303334964
PROSYN-YHR068W	v	0.000000836886404
PROSYN-YHR074W_c	v	0.000000242686685
PROSYN-YHR091C	v	0.000000022281874
PROSYN-YHR104W	v	0.000000536993956
PROSYN-YHR123W	v	0.000000032110323
PROSYN-YHR128W	v	0.000000451000796
PROSYN-YHR163W	v	0.000000155508853
PROSYN-YHR183W	v	0.000014653047562
PROSYN-YHR190W	v	0.000000669741450
PROSYN-YHR208W	v	0.000002764682924
PROSYN-YIL009W	v	0.000000041133932
PROSYN-YIL010W	v	0.000000043790271
PROSYN-YIL053W	v	0.000001078479081
PROSYN-YIL066C	v	0.000001587120057
PROSYN-YIL074C	v	0.000000886045190
PROSYN-YIL078W	v	0.000003231784640
PROSYN-YIL083C	v	0.000000096778347
PROSYN-YIL094C	v	0.000004805904866
PROSYN-YIL111W	v	0.000001588075244
PROSYN-YIL116W	v	0.000000749361095
PROSYN-YIL124W_r	v	0.000000131548387
PROSYN-YIL125W	v	0.000001151204705
PROSYN-YIL155C	v	0.000000229319426
PROSYN-YIR034C	v	0.000002282879177
PROSYN-YIR037W	v	0.000000153622363
PROSYN-YJL026W	v	0.000001028452444
PROSYN-YJL045W	v	0.000000588633117
PROSYN-YJL052W	v	0.000000521893044
PROSYN-YJL060W	v	0.000000929297341
PROSYN-YJL068C	v	0.000000140555743
PROSYN-YJL088W	v	0.000001602765146
PROSYN-YJL101C	v	0.000000234725748
PROSYN-YJL121C	v	0.000000111137224
PROSYN-YJL130C	v	0.000015789969350
PROSYN-YJL137C	v	0.000000017884139
PROSYN-YJL153C	v	0.000000123376052
PROSYN-YJL166W	v	0.000000120077178
PROSYN-YJL167W	v	0.000002024928411
PROSYN-YJL198W	v	0.000000031490392
PROSYN-YJL216C	v	0.000000060363957
PROSYN-YJR009C	v	0.000003783401265
PROSYN-YJR010W	v	0.000003712636349
PROSYN-YJR016C	v	0.000002762864792
PROSYN-YJR025C	v	0.000000289993619
PROSYN-YJR048W	v	0.000000282760082
PROSYN-YJR073C	v	0.000000084238522
PROSYN-YJR077C	v	0.000005933784299
PROSYN-YJR105W	v	0.000001850097997
PROSYN-YJR109C	v	0.000006935089669
PROSYN-YJR121W	v	0.000014252814011
PROSYN-YJR133W	v	0.000000073627852
PROSYN-YJR137C	v	0.000008959232659
PROSYN-YJR139C	v	0.000004980715324
PROSYN-YJR143C	v	0.000000117572276
PROSYN-YJR148W	v	0.000000058025261
PROSYN-YKL001C	v	0.000001628664329
PROSYN-YKL008C	v	0.000000038720817
PROSYN-YKL016C	v	0.000001297120534
PROSYN-YKL024C_c	v	0.000000072113802
PROSYN-YKL029C	v	0.000001523762508
PROSYN-YKL035W	v	0.000001169920601
PROSYN-YKL060C	v	0.000033526150495
PROSYN-YKL067W	v	0.000001314085381
PROSYN-YKL080W_vm	v	0.000000879545553
PROSYN-YKL080W_gm	v	0.000001805786527
PROSYN-YKL085W	v	0.000002551053308
PROSYN-YKL088W	v	0.000000025597519
PROSYN-YKL094W	v	0.000000087518032
PROSYN-YKL104C	v	0.000001103332271
PROSYN-YKL120W	v	0.000000683157067
PROSYN-YKL127W	v	0.000000355584151
PROSYN-YKL141W	v	0.000000588633117
PROSYN-YKL148C	v	0.000000616750473
PROSYN-YKL152C	v	0.000021019185782
PROSYN-YKL181W	v	0.000000315111172
PROSYN-YKL182W	v	0.000011456653794
PROSYN-YKL211C	v	0.000000640066078
PROSYN-YKL212W_rm	v	0.000000659905351
PROSYN-YKL216W	v	0.000000226300120
PROSYN-YKR043C	v	0.000000319294330
PROSYN-YKR058W	v	0.000000017884139
PROSYN-YKR066C	v	0.000000141372491
PROSYN-YKR069W	v	0.000000295346962
PROSYN-YKR072C	v	0.000000025597519
PROSYN-YKR080W	v	0.000000535973017
PROSYN-YLL018C	v	0.000003971622430
PROSYN-YLL028W	v	0.000000049689097
PROSYN-YLL041C	v	0.000000588633117
PROSYN-YLL048C	v	0.000000209658727
PROSYN-YLL062C	v	0.000000109033556
PROSYN-YLR017W	v	0.000000141396201
PROSYN-YLR027C_c	v	0.000003069644031
PROSYN-YLR028C	v	0.000000664814661
PROSYN-YLR038C	v	0.000000415005570
PROSYN-YLR043C	v	0.000000501682162
PROSYN-YLR044C	v	0.000079088710048
PROSYN-YLR056W	v	0.000000171988888
PROSYN-YLR058C	v	0.000017150934817
PROSYN-YLR060W	v	0.000001632621271
PROSYN-YLR089C	v	0.000000195217967
PROSYN-YLR100W	v	0.000000131152789
PROSYN-YLR109W	v	0.000001419397374
PROSYN-YLR133W	v	0.000000133315246
PROSYN-YLR153C	v	0.000004431722980
PROSYN-YLR172C	v	0.000000199496473
PROSYN-YLR180W	v	0.000008186398615
PROSYN-YLR209C	v	0.000000129649187
PROSYN-YLR258W	v	0.000000014811383
PROSYN-YLR295C	v	0.000000631565643
PROSYN-YLR300W	v	0.000000580380480
PROSYN-YLR303W	v	0.000016204153492
PROSYN-YLR304C_m	v	0.000004748806073
PROSYN-YLR305C	v	0.000000053169229
PROSYN-YLR328W_c	v	0.000000069331292
PROSYN-YLR342W	v	0.000001356811078
PROSYN-YLR354C	v	0.000007986558741
PROSYN-YLR355C	v	0.000016772469599
PROSYN-YLR359W	v	0.000003064044525
PROSYN-YLR372W	v	0.000000220331086
PROSYN-YLR382C	v	0.000000064901956
PROSYN-YLR395C	v	0.000001588075244
PROSYN-YLR410W	v	0.000000142312497
PROSYN-YLR420W	v	0.000000158564920
PROSYN-YLR432W	v	0.000001348660247
PROSYN-YLR438W	v	0.000000120108831
PROSYN-YLR447C_vm	v	0.000000519572421
PROSYN-YLR447C_gm	v	0.000001805786527
PROSYN-YML008C	v	0.000002174438410
PROSYN-YML022W	v	0.000000355147370
PROSYN-YML035C	v	0.000000200513594
PROSYN-YML054C	v	0.000000465578563
PROSYN-YML056C	v	0.000000157087898
PROSYN-YML059C	v	0.000000017547703
PROSYN-YML070W	v	0.000000706015880
PROSYN-YML075C	v	0.000000297968532
PROSYN-YML081C-A	v	0.000000189297558
PROSYN-YML086C	v	0.000000505070988
PROSYN-YML100W	v	0.000000172362442
PROSYN-YML106W	v	0.000000616783405
PROSYN-YML120C	v	0.000001013843510
PROSYN-YML126C	v	0.000002691169069
PROSYN-YMR015C	v	0.000000105405810
PROSYN-YMR054W	v	0.000000029352390
PROSYN-YMR056C	v	0.000000558923969
PROSYN-YMR062C	v	0.000001084101498
PROSYN-YMR083W	v	0.000003405160455
PROSYN-YMR105C	v	0.000000348154613
PROSYN-YMR108W	v	0.000003643599954
PROSYN-YMR120C	v	0.000006103707565
PROSYN-YMR145C	v	0.000001635328313
PROSYN-YMR189W	v	0.000001048614202
PROSYN-YMR202W	v	0.000000266609528
PROSYN-YMR205C	v	0.000004592781029
PROSYN-YMR208W	v	0.000000132540615
PROSYN-YMR217W	v	0.000002747786524
PROSYN-YMR220W	v	0.000000093250803
PROSYN-YMR226C	v	0.000001407002236
PROSYN-YMR241W	v	0.000001101354526
PROSYN-YMR246W	v	0.000000386941016
PROSYN-YMR256C	v	0.000001588075244
PROSYN-YMR261C	v	0.000000176007039
PROSYN-YMR272C	v	0.000000108651238
PROSYN-YMR296C	v	0.000000210352827
PROSYN-YMR298W	v	0.000000038720817
PROSYN-YMR300C	v	0.000001952486845
PROSYN-YMR318C	v	0.000001844509817
PROSYN-YNL037C	v	0.000002407454377
PROSYN-YNL045W_c	v	0.000000112484720
PROSYN-YNL052W	v	0.000000504334600
PROSYN-YNL071W	v	0.000001159619235
PROSYN-YNL104C_m	v	0.000001339995056
PROSYN-YNL141W	v	0.000000130565264
PROSYN-YNL169C	v	0.000000056092071
PROSYN-YNL192W	v	0.000000028034648
PROSYN-YNL220W	v	0.000003321694459
PROSYN-YNL241C	v	0.000003105845719
PROSYN-YNL247W	v	0.000000794422120
PROSYN-YNL256W	v	0.000000051845406
PROSYN-YNL267W	v	0.000000029625300
PROSYN-YNL277W	v	0.000000110351986
PROSYN-YNL280C	v	0.000000033965596
PROSYN-YNL292W	v	0.000000053217257
PROSYN-YNL316C	v	0.000000019883364
PROSYN-YNR001C	v	0.000003483739568
PROSYN-YNR016C	v	0.000010333219238
PROSYN-YNR043W	v	0.000001122307343
PROSYN-YNR050C	v	0.000007714075298
PROSYN-YNR067C	v	0.000000016592022
PROSYN-YOL049W	v	0.000000272935738
PROSYN-YOL058W	v	0.000004778201818
PROSYN-YOL059W_c	v	0.000000290711191
PROSYN-YOL061W	v	0.000000398529312
PROSYN-YOL064C	v	0.000000885009466
PROSYN-YOL097C	v	0.000000470219326
PROSYN-YOL140W	v	0.000000493697423
PROSYN-YOL143C	v	0.000000298904171
PROSYN-YOL151W	v	0.000000151133004
PROSYN-YOR054C	v	0.000000025597519
PROSYN-YOR065W	v	0.000001198783862
PROSYN-YOR074C	v	0.000000105567574
PROSYN-YOR095C	v	0.000000189729973
PROSYN-YOR099W	v	0.000000109490083
PROSYN-YOR108W	v	0.000000149528166
PROSYN-YOR109W	v	0.000000088726003
PROSYN-YOR120W	v	0.000000072659294
PROSYN-YOR128C	v	0.000001972522499
PROSYN-YOR136W	v	0.000002717335403
PROSYN-YOR142W	v	0.000001016952981
PROSYN-YOR143C	v	0.000000036759079
PROSYN-YOR155C	v	0.000000053991566
PROSYN-YOR168W	v	0.000001740756714
PROSYN-YOR176W	v	0.000000072876606
PROSYN-YOR184W	v	0.000002166660372
PROSYN-YOR202W	v	0.000000267941662
PROSYN-YOR209C	v	0.000000527885780
PROSYN-YOR222W	v	0.000000489853469
PROSYN-YOR241W	v	0.000000099486091
PROSYN-YOR270C	v	0.000000780871003
PROSYN-YOR273C	v	0.000000035481474
PROSYN-YOR303W	v	0.000000762147987
PROSYN-YOR317W	v	0.000000909532884
PROSYN-YOR321W	v	0.000000205339498
PROSYN-YOR323C	v	0.000001009241054
PROSYN-YOR332W	v	0.000001093544135
PROSYN-YOR335C	v	0.000003917044622
PROSYN-YOR347C	v	0.000000031574281
PROSYN-YOR374W	v	0.000003457907538
PROSYN-YOR375C	v	0.000015767839198
PROSYN-YPL023C	v	0.000000085032140
PROSYN-YPL028W	v	0.000001708035075
PROSYN-YPL053C	v	0.000000034866218
PROSYN-YPL059W	v	0.000001696354409
PROSYN-YPL061W	v	0.000015595705293
PROSYN-YPL078C	v	0.000001764687027
PROSYN-YPL091W	v	0.000000848177204
PROSYN-YPL111W	v	0.000000072699749
PROSYN-YPL117C	v	0.000000223335264
PROSYN-YPL160W	v	0.000004247063500
PROSYN-YPL212C	v	0.000000153048050
PROSYN-YPL231W	v	0.000010415401772
PROSYN-YPL234C	v	0.000005417359582
PROSYN-YPL252C	v	0.000000188701160
PROSYN-YPL262W_m	v	0.000001376716504
PROSYN-YPL262W_c	v	0.000001376716504
PROSYN-YPL271W	v	0.000000294956369
PROSYN-YPL274W	v	0.000000040635663
PROSYN-YPR002W	v	0.000000113256114
PROSYN-YPR020W	v	0.000000207523491
PROSYN-YPR033C_c	v	0.000001669836905
PROSYN-YPR035W	v	0.000002646703937
PROSYN-YPR036W	v	0.000000912610360
PROSYN-YPR060C	v	0.000000234965861
PROSYN-YPR069C	v	0.000001870275936
PROSYN-YPR074C	v	0.000007385960452
PROSYN-YPR113W	v	0.000000061056739
PROSYN-YPR145W	v	0.000001865047699
PROSYN-YPR159W	v	0.000000183291825
PROSYN-YPR160W	v	0.000000149885699
PROSYN-YPR167C	v	0.000000248612520
PROSYN-YPR183W	v	0.000000860921229
PROSYN-YPR191W	v	0.000005143997466
PROSYN-YMR058W	v	0.000000212447752
PROSYN-YPR118W	v	0.000000231107854
PROSYN-YDL040C	v	0.000000366009842
PROSYN-YHR013C	v	0.000000067100982
PROSYN-YDR071C	v	0.000000751094477
PROSYN-YDL166C	v	0.000000031016800
PROSYN-YOL077W-A	v	0.000002375469002
PROSYN-YJR069C	v	0.000000244368947
PROSYN-YMR110C	v	0.000000148362186
PROSYN-YNL229C	v	0.000000041514479
PROSYN-YOL092W	v	0.000000041761792
PROSYN-YER141W	v	0.000000188701160
PROSYN-YAL035W	v	0.000001508589870
PROSYN-YNL036W	v	0.000000460532949
PROSYN-YDR441C	v	0.000000028568340
PROSYN-YJL200C	v	0.000002995180726
PROSYN-YOR283W	v	0.000000080697440
PROSYN-YBL091C	v	0.000000101633773
PROSYN-YLR244C	v	0.000000543989226
PROSYN-YBR070C	v	0.000000020151908
PROSYN-YGL047W	v	0.000000020151908
PROSYN-YEL031W	v	0.000001078431236
PROSYN-YKL215C	v	0.000000076969604
PROSYN-YFR044C	v	0.000001123998310
PROSYN-YDR248C	v	0.000000029544101
PROSYN-YOR196C	v	0.000000068460994
PROSYN-YDR452W	v	0.000000085094304
PROSYN-YPR058W	v	0.000000092597881
PROSYN-YPR004C	v	0.000000473309474
PROSYN-YGR207C	v	0.000000328186251
PROSYN-YOR356W	v	0.000000092306309
PROSYN-YOR253W	v	0.000000366009842
PROSYN-YPR165W	v	0.000000723663596
PROSYN-YGL105W	v	0.000002340229610
PROSYN-YFR049W	v	0.000002347337896
PROSYN-YMR116C	v	0.006629477603484
PROSYN-YGR214W	v	0.006629477603484
PROSYN-YOR293W	v	0.006629477603484
PROSYN-YDR025W	v	0.006629477603484
PROSYN-YOR369C	v	4.900288810146994
PROSYN-YDR064W	v	0.006629477603484
PROSYN-YCR031C	v	0.006629477603484
PROSYN-YOL040C	v	0.006629477603484
PROSYN-YMR143W	v	0.006629477603484
PROSYN-YML024W	v	0.006629477603484
PROSYN-YDR450W	v	0.006629477603484
PROSYN-YOL121C	v	0.006629477603484
PROSYN-YLR441C	v	0.006629477603484
PROSYN-YGL123W	v	0.006629477603484
PROSYN-YHL015W	v	0.006629477603484
PROSYN-YKR057W	v	0.006629477603484
PROSYN-YJL190C	v	0.006629477603484
PROSYN-YGR118W	v	0.006629477603484
PROSYN-YER074W	v	0.006629477603484
PROSYN-YGR027C	v	0.006629477603484
PROSYN-YGL189C	v	0.006629477603484
PROSYN-YKL156W	v	0.006629477603484
PROSYN-YOR167C	v	0.006629477603484
PROSYN-YLR388W	v	0.006629477603484
PROSYN-YNL178W	v	0.006629477603484
PROSYN-YLR287C-A	v	0.006629477603484
PROSYN-YLR167W	v	0.006629477603484
PROSYN-YJR145C	v	0.006629477603484
PROSYN-YJR123W	v	0.006629477603484
PROSYN-YPL090C	v	0.006629477603484
PROSYN-YOR096W	v	0.006629477603484
PROSYN-YBL072C	v	0.006629477603484
PROSYN-YPL081W	v	0.006629477603484
PROSYN-YLR075W	v	0.006629477603484
PROSYN-YPR102C	v	0.006629477603484
PROSYN-YEL054C	v	0.006629477603484
PROSYN-YDL082W	v	0.006629477603484
PROSYN-YKL006W	v	0.006629477603484
PROSYN-YLR029C	v	0.006629477603484
PROSYN-YIL133C	v	0.006629477603484
PROSYN-YKL180W	v	0.006629477603484
PROSYN-YOL120C	v	0.006629477603484
PROSYN-YBR084C-A	v	0.006629477603484
PROSYN-YPL220W	v	0.006629477603484
PROSYN-YMR242C	v	0.006629477603484
PROSYN-YBR191W	v	0.006629477603484
PROSYN-YLR061W	v	0.006629477603484
PROSYN-YBL087C	v	0.006629477603484
PROSYN-YGL031C	v	0.006629477603484
PROSYN-YOL127W	v	0.006629477603484
PROSYN-YLR344W	v	0.006629477603484
PROSYN-YHR010W	v	0.006629477603484
PROSYN-YGL103W	v	0.006629477603484
PROSYN-YFR032C-A	v	0.006629477603484
PROSYN-YOR063W	v	0.006629477603484
PROSYN-YGL030W	v	0.006629477603484
PROSYN-YDL075W	v	0.006629477603484
PROSYN-YBL092W	v	0.006629477603484
PROSYN-YPL143W	v	0.006629477603484
PROSYN-YER056C-A	v	0.006629477603484
PROSYN-YDL191W	v	0.006629477603484
PROSYN-YMR194W	v	0.006629477603484
PROSYN-YLR185W	v	0.006629477603484
PROSYN-YLR325C	v	0.006629477603484
PROSYN-YJL189W	v	0.006629477603484
PROSYN-YIL148W	v	0.006629477603484
PROSYN-YDL184C	v	0.006629477603484
PROSYN-YNL162W	v	0.006629477603484
PROSYN-YPR043W	v	0.006629477603484
PROSYN-YBR031W	v	0.006629477603484
PROSYN-YPL131W	v	0.006629477603484
PROSYN-YML073C	v	0.006629477603484
PROSYN-YGL076C	v	0.006629477603484
PROSYN-YHL033C	v	0.006629477603484
PROSYN-YGL147C	v	0.006629477603484
PROSYN-YLR340W	v	0.006629477603484
PROSYN-YDL081C	v	0.006629477603484
PROSYN-YDL130W	v	0.006629477603484
PROSYN-YOL039W	v	0.006629477603484
PROSYN-YDR382W	v	0.006629477603484
PROSYN-YDR116C	v	0.000000029893160
PROSYN-YEL050C	v	0.000000029893160
PROSYN-YGR220C	v	0.000000029893160
PROSYN-YML025C	v	0.000000029893160
PROSYN-YDR237W	v	0.000000029893160
PROSYN-YHR147C	v	0.000000029893160
PROSYN-YNR022C	v	0.000000029893160
PROSYN-YDL202W	v	0.000000029893160
PROSYN-YNL185C	v	0.000000029893160
PROSYN-YGL068W	v	0.000000029893160
PROSYN-YOR150W	v	0.000000029893160
PROSYN-YKL170W	v	0.000000029893160
PROSYN-YNL284C	v	0.000000029893160
PROSYN-YBL038W	v	0.000000029893160
PROSYN-YCR046C	v	0.000000029893160
PROSYN-YJL096W	v	0.000000029893160
PROSYN-YNL177C	v	0.000000029893160
PROSYN-YDR405W	v	0.000000029893160
PROSYN-YPL173W	v	0.000000029893160
PROSYN-YNL005C	v	0.000000029893160
PROSYN-YMR193W	v	0.000000029893160
PROSYN-YLR439W	v	0.000000029893160
PROSYN-YMR286W	v	0.000000029893160
PROSYN-YBR122C	v	0.000000029893160
PROSYN-YCR003W	v	0.000000029893160
PROSYN-YML009C	v	0.000000029893160
PROSYN-YDR115W	v	0.000000029893160
PROSYN-YPL183W-A	v	0.000000029893160
PROSYN-YDR322W	v	0.000000029893160
PROSYN-YDR462W	v	0.000000029893160
PROSYN-YBR282W	v	0.000000029893160
PROSYN-YPR100W	v	0.000000029893160
PROSYN-YMR024W	v	0.000000029893160
PROSYN-YNL252C	v	0.000000029893160
PROSYN-YCR071C	v	0.000000029893160
PROSYN-YKR006C	v	0.000000029893160
PROSYN-YMR225C	v	0.000000029893160
PROSYN-YBR268W	v	0.000000029893160
PROSYN-YLR312W-A	v	0.000000029893160
PROSYN-YKR085C	v	0.000000029893160
PROSYN-YGR076C	v	0.000000029893160
PROSYN-YKL138C	v	0.000000029893160
PROSYN-YKL167C	v	0.000000029893160
PROSYN-YDR296W	v	0.000000029893160
PROSYN-YPL118W	v	0.000000029893160
PROSYN-YHL004W	v	0.000000029893160
PROSYN-Q0140	v	0.000000029893160
PROSYN-YNL137C	v	0.000000029893160
PROSYN-YBR251W	v	0.000000029893160
PROSYN-YKL003C	v	0.000000029893160
PROSYN-YJR113C	v	0.000000029893160
PROSYN-YMR158W	v	0.000000029893160
PROSYN-YBR146W	v	0.000000029893160
PROSYN-YDR041W	v	0.000000029893160
PROSYN-YNL306W	v	0.000000029893160
PROSYN-YNL081C	v	0.000000029893160
PROSYN-YPR166C	v	0.000000029893160
PROSYN-YDR337W	v	0.000000029893160
PROSYN-YPL013C	v	0.000000029893160
PROSYN-YMR188C	v	0.000000029893160
PROSYN-YER050C	v	0.000000029893160
PROSYN-YBL090W	v	0.000000029893160
PROSYN-YOR158W	v	0.000000029893160
PROSYN-YGL129C	v	0.000000029893160
PROSYN-YGR215W	v	0.000000029893160
PROSYN-YDR175C	v	0.000000029893160
PROSYN-YDL045W-A	v	0.000000029893160
PROSYN-YHR059W	v	0.000000029893160
PROSYN-YJR101W	v	0.000000029893160
PROSYN-YDR347W	v	0.000000029893160
PROSYN-YGR084C	v	0.000000029893160
PROSYN-YGR165W	v	0.000000029893160
PROSYN-YDR494W	v	0.000000029893160
PROSYN-YDR036C	v	0.000000029893160
PROSYN-PROTDUMMY	v	0.822168874350487
PROWASTE-Q0045	v	0.000001588075244
PROWASTE-Q0080	v	0.000004750938004
PROWASTE-Q0085	v	0.000004750938004
PROWASTE-Q0105	v	0.000005143997466
PROWASTE-Q0130	v	0.000047509380038
PROWASTE-Q0250	v	0.000001197297505
PROWASTE-Q0275	v	0.000001588075244
PROWASTE-YAL012W	v	0.000004738010347
PROWASTE-YAL023C	v	0.000000320306510
PROWASTE-YAL038W	v	0.000070108413415
PROWASTE-YAL044C	v	0.000000189585198
PROWASTE-YAL060W	v	0.000000379922533
PROWASTE-YAR015W	v	0.000001640350825
PROWASTE-YBL015W	v	0.000001056881040
PROWASTE-YBL030C	v	0.000011464108325
PROWASTE-YBL033C	v	0.000000024199965
PROWASTE-YBL039C	v	0.000000863807397
PROWASTE-YBL045C	v	0.000004118810041
PROWASTE-YBL064C	v	0.000000454499751
PROWASTE-YBL068W	v	0.000000049757329
PROWASTE-YBL076C	v	0.000004039830660
PROWASTE-YBL098W	v	0.000000088715405
PROWASTE-YBL099W	v	0.000012995127507
PROWASTE-YBR011C	v	0.000008240854364
PROWASTE-YBR023C	v	0.000000052046080
PROWASTE-YBR029C	v	0.000001275584703
PROWASTE-YBR034C	v	0.000000203266523
PROWASTE-YBR035C	v	0.000000495099835
PROWASTE-YBR039W	v	0.000001706086488
PROWASTE-YBR041W	v	0.000000058048891
PROWASTE-YBR058C-A	v	0.000000210352827
PROWASTE-YBR084W	v	0.000000520335915
PROWASTE-YBR115C	v	0.000003489461642
PROWASTE-YBR121C	v	0.000003802221617
PROWASTE-YBR126C	v	0.000000585042911
PROWASTE-YBR127C	v	0.000004918809435
PROWASTE-YBR149W	v	0.000000752267166
PROWASTE-YBR159W	v	0.000000098709299
PROWASTE-YBR166C	v	0.000000041719345
PROWASTE-YBR196C	v	0.000008285125101
PROWASTE-YBR213W	v	0.000000048878672
PROWASTE-YBR221C	v	0.000001111190789
PROWASTE-YBR248C	v	0.000001171571801
PROWASTE-YBR249C	v	0.000002938293087
PROWASTE-YBR263W	v	0.000001225802028
PROWASTE-YBR291C	v	0.000000371541009
PROWASTE-YBR298C	v	0.000001359992494
PROWASTE-YBR299W	v	0.000049541530955
PROWASTE-YCL009C	v	0.000001283020798
PROWASTE-YCL018W	v	0.000000207170863
PROWASTE-YCL030C	v	0.000005389878601
PROWASTE-YCL035C	v	0.000000131113622
PROWASTE-YCL040W	v	0.000001195142495
PROWASTE-YCL050C	v	0.000000649577500
PROWASTE-YCR005C	v	0.000000222150451
PROWASTE-YCR012W	v	0.000065232566642
PROWASTE-YCR053W	v	0.000001898652661
PROWASTE-YDL004W	v	0.000000173181987
PROWASTE-YDL015C	v	0.000000151048840
PROWASTE-YDL022W	v	0.000001232564532
PROWASTE-YDL052C	v	0.000000172345694
PROWASTE-YDL055C	v	0.000004456919256
PROWASTE-YDL066W	v	0.000002421342719
PROWASTE-YDL067C	v	0.000001588075244
PROWASTE-YDL078C	v	0.000000403004674
PROWASTE-YDL093W	v	0.000000205339498
PROWASTE-YDL095W	v	0.000000205339498
PROWASTE-YDL100C	v	0.000000596123646
PROWASTE-YDL103C	v	0.000000225079572
PROWASTE-YDL131W	v	0.000001878007754
PROWASTE-YDL168W	v	0.000000350505382
PROWASTE-YDL171C	v	0.000002142788373
PROWASTE-YDL174C	v	0.000001088263348
PROWASTE-YDL178W	v	0.000000381410038
PROWASTE-YDL182W	v	0.000001703671130
PROWASTE-YDL185W	v	0.000005417359582
PROWASTE-YDL198C	v	0.000000716559761
PROWASTE-YDL205C	v	0.000000091551787
PROWASTE-YDR001C	v	0.000000067072753
PROWASTE-YDR019C	v	0.000000825134323
PROWASTE-YDR023W	v	0.000002845851781
PROWASTE-YDR035W	v	0.000000641398390
PROWASTE-YDR037W	v	0.000004270664488
PROWASTE-YDR047W	v	0.000000073542009
PROWASTE-YDR050C	v	0.000018918229938
PROWASTE-YDR062W	v	0.000000162866581
PROWASTE-YDR074W	v	0.000000272054046
PROWASTE-YDR098C	v	0.000000122817527
PROWASTE-YDR127W	v	0.000005096466817
PROWASTE-YDR135C	v	0.000000264780194
PROWASTE-YDR148C	v	0.000000791617788
PROWASTE-YDR158W	v	0.000005620295128
PROWASTE-YDR178W	v	0.000000103982160
PROWASTE-YDR226W	v	0.000001412110786
PROWASTE-YDR234W	v	0.000001630738551
PROWASTE-YDR272W	v	0.000000115451520
PROWASTE-YDR294C	v	0.000000143842096
PROWASTE-YDR298C	v	0.000001675897258
PROWASTE-YDR300C	v	0.000000157304462
PROWASTE-YDR321W	v	0.000000275469102
PROWASTE-YDR322C-A	v	0.000000516507023
PROWASTE-YDR341C	v	0.000002507147752
PROWASTE-YDR343C	v	0.000000096192525
PROWASTE-YDR353W	v	0.000001946758119
PROWASTE-YDR354W	v	0.000000119186329
PROWASTE-YDR368W	v	0.000000322381614
PROWASTE-YDR373W	v	0.000000029625300
PROWASTE-YDR376W	v	0.000000018435521
PROWASTE-YDR377W	v	0.000000414783788
PROWASTE-YDR399W	v	0.000000815819022
PROWASTE-YDR454C	v	0.000000470977693
PROWASTE-YDR481C	v	0.000000081560336
PROWASTE-YDR483W	v	0.000000174405866
PROWASTE-YDR487C	v	0.000000143595074
PROWASTE-YDR502C	v	0.000006895686365
PROWASTE-YDR508C	v	0.000000038965295
PROWASTE-YDR513W	v	0.000000848177204
PROWASTE-YDR529C	v	0.000000822957757
PROWASTE-YEL021W	v	0.000000258902789
PROWASTE-YEL024W	v	0.000001480049828
PROWASTE-YEL027W	v	0.000005417359582
PROWASTE-YEL039C	v	0.000000141372491
PROWASTE-YEL042W	v	0.000000242954458
PROWASTE-YEL046C	v	0.000000522661317
PROWASTE-YEL047C	v	0.000000170966263
PROWASTE-YEL051W	v	0.000000154411497
PROWASTE-YEL058W	v	0.000000379222934
PROWASTE-YEL071W	v	0.000005079629467
PROWASTE-YER003C	v	0.000000816243462
PROWASTE-YER023W	v	0.000000669515701
PROWASTE-YER026C	v	0.000000228061122
PROWASTE-YER043C	v	0.000015722626711
PROWASTE-YER052C	v	0.000002179829687
PROWASTE-YER055C	v	0.000002480807428
PROWASTE-YER056C	v	0.000000097540001
PROWASTE-YER062C	v	0.000000022049403
PROWASTE-YER069W	v	0.000003458048463
PROWASTE-YER070W	v	0.000000469139085
PROWASTE-YER073W	v	0.000000970375959
PROWASTE-YER081W	v	0.000000695924585
PROWASTE-YER090W	v	0.000000876816312
PROWASTE-YER091C	v	0.000067226635291
PROWASTE-YER099C	v	0.000000064174448
PROWASTE-YER174C	v	0.000000020430295
PROWASTE-YER178W	v	0.000001523722281
PROWASTE-YFL018C	v	0.000002347337896
PROWASTE-YFL022C	v	0.000001812613189
PROWASTE-YFL030W	v	0.000000186983880
PROWASTE-YFL045C	v	0.000001523088195
PROWASTE-YFR015C	v	0.000000017884139
PROWASTE-YFR030W	v	0.000005512422101
PROWASTE-YFR033C	v	0.000000488155994
PROWASTE-YFR053C	v	0.000001332831711
PROWASTE-YGL001C	v	0.000000305466509
PROWASTE-YGL008C	v	0.000012589594967
PROWASTE-YGL009C	v	0.000004720714239
PROWASTE-YGL012W	v	0.000000069429856
PROWASTE-YGL026C	v	0.000003320712914
PROWASTE-YGL037C	v	0.000000695629467
PROWASTE-YGL040C	v	0.000000503490200
PROWASTE-YGL055W	v	0.000000413762547
PROWASTE-YGL062W	v	0.000008148578742
PROWASTE-YGL077C	v	0.000000123124959
PROWASTE-YGL125W	v	0.000000686603292
PROWASTE-YGL148W	v	0.000001143196144
PROWASTE-YGL154C	v	0.000003489461642
PROWASTE-YGL184C	v	0.000000241254279
PROWASTE-YGL187C	v	0.000001588075244
PROWASTE-YGL191W	v	0.000000504857130
PROWASTE-YGL202W	v	0.000002287664947
PROWASTE-YGL234W	v	0.000004510569129
PROWASTE-YGL245W	v	0.000004288134796
PROWASTE-YGL253W	v	0.000004639801709
PROWASTE-YGR020C	v	0.000000227689192
PROWASTE-YGR055W	v	0.000000144722791
PROWASTE-YGR060W	v	0.000000212304797
PROWASTE-YGR061C	v	0.000003682332476
PROWASTE-YGR094W_c	v	0.000004629459491
PROWASTE-YGR124W	v	0.000001648183262
PROWASTE-YGR155W	v	0.000003510581863
PROWASTE-YGR157W	v	0.000000304606711
PROWASTE-YGR175C	v	0.000000291893543
PROWASTE-YGR180C	v	0.000001587120057
PROWASTE-YGR183C	v	0.000005143997466
PROWASTE-YGR185C	v	0.000001035905250
PROWASTE-YGR191W	v	0.000000064628245
PROWASTE-YGR192C	v	0.000011406955662
PROWASTE-YGR193C	v	0.000000156870710
PROWASTE-YGR204W	v	0.000005550781112
PROWASTE-YGR208W	v	0.000000076820970
PROWASTE-YGR209C	v	0.000000218718929
PROWASTE-YGR240C	v	0.000006424538602
PROWASTE-YGR244C	v	0.000000748500953
PROWASTE-YGR254W	v	0.000075738259444
PROWASTE-YGR264C	v	0.000001375140198
PROWASTE-YGR267C	v	0.000000126764166
PROWASTE-YGR277C	v	0.000000075472764
PROWASTE-YGR282C	v	0.000002543465388
PROWASTE-YGR286C	v	0.000000054776141
PROWASTE-YGR287C	v	0.000019281544204
PROWASTE-YGR289C	v	0.000001197614642
PROWASTE-YHL003C	v	0.000000038720817
PROWASTE-YHL011C	v	0.000000397421864
PROWASTE-YHR001W-A	v	0.000000413855888
PROWASTE-YHR007C	v	0.000000406581860
PROWASTE-YHR018C	v	0.000001931076344
PROWASTE-YHR019C	v	0.000002614041256
PROWASTE-YHR020W	v	0.000002677592901
PROWASTE-YHR025W	v	0.000000596815369
PROWASTE-YHR026W_vm	v	0.000001805786527
PROWASTE-YHR026W_gm	v	0.000001805786527
PROWASTE-YHR037W	v	0.000000571244571
PROWASTE-YHR039C-A	v	0.000000313125452
PROWASTE-YHR042W	v	0.000000418516693
PROWASTE-YHR051W	v	0.000001176627067
PROWASTE-YHR063C	v	0.000000303334964
PROWASTE-YHR068W	v	0.000000836886404
PROWASTE-YHR074W_c	v	0.000000242686685
PROWASTE-YHR091C	v	0.000000022281874
PROWASTE-YHR104W	v	0.000000536993956
PROWASTE-YHR123W	v	0.000000032110323
PROWASTE-YHR128W	v	0.000000451000796
PROWASTE-YHR163W	v	0.000000155508853
PROWASTE-YHR183W	v	0.000014653047562
PROWASTE-YHR190W	v	0.000000669741450
PROWASTE-YHR208W	v	0.000002764682924
PROWASTE-YIL009W	v	0.000000041133932
PROWASTE-YIL010W	v	0.000000043790271
PROWASTE-YIL053W	v	0.000001078479081
PROWASTE-YIL066C	v	0.000001587120057
PROWASTE-YIL074C	v	0.000000886045190
PROWASTE-YIL078W	v	0.000003231784640
PROWASTE-YIL083C	v	0.000000096778347
PROWASTE-YIL094C	v	0.000004805904866
PROWASTE-YIL111W	v	0.000001588075244
PROWASTE-YIL116W	v	0.000000749361095
PROWASTE-YIL124W_r	v	0.000000131548387
PROWASTE-YIL125W	v	0.000001151204705
PROWASTE-YIL155C	v	0.000000229319426
PROWASTE-YIR034C	v	0.000002282879177
PROWASTE-YIR037W	v	0.000000153622363
PROWASTE-YJL026W	v	0.000001028452444
PROWASTE-YJL045W	v	0.000000588633117
PROWASTE-YJL052W	v	0.000000521893044
PROWASTE-YJL060W	v	0.000000929297341
PROWASTE-YJL068C	v	0.000000140555743
PROWASTE-YJL088W	v	0.000001602765146
PROWASTE-YJL101C	v	0.000000234725748
PROWASTE-YJL121C	v	0.000000111137224
PROWASTE-YJL130C	v	0.000015789969350
PROWASTE-YJL137C	v	0.000000017884139
PROWASTE-YJL153C	v	0.000000123376052
PROWASTE-YJL166W	v	0.000000120077178
PROWASTE-YJL167W	v	0.000002024928411
PROWASTE-YJL198W	v	0.000000031490392
PROWASTE-YJL216C	v	0.000000060363957
PROWASTE-YJR009C	v	0.000003783401265
PROWASTE-YJR010W	v	0.000003712636349
PROWASTE-YJR016C	v	0.000002762864792
PROWASTE-YJR025C	v	0.000000289993619
PROWASTE-YJR048W	v	0.000000282760082
PROWASTE-YJR073C	v	0.000000084238522
PROWASTE-YJR077C	v	0.000005933784299
PROWASTE-YJR105W	v	0.000001850097997
PROWASTE-YJR109C	v	0.000006935089669
PROWASTE-YJR121W	v	0.000014252814011
PROWASTE-YJR133W	v	0.000000073627852
PROWASTE-YJR137C	v	0.000008959232659
PROWASTE-YJR139C	v	0.000004980715324
PROWASTE-YJR143C	v	0.000000117572276
PROWASTE-YJR148W	v	0.000000058025261
PROWASTE-YKL001C	v	0.000001628664329
PROWASTE-YKL008C	v	0.000000038720817
PROWASTE-YKL016C	v	0.000001297120534
PROWASTE-YKL024C_c	v	0.000000072113802
PROWASTE-YKL029C	v	0.000001523762508
PROWASTE-YKL035W	v	0.000001169920601
PROWASTE-YKL060C	v	0.000033526150495
PROWASTE-YKL067W	v	0.000001314085381
PROWASTE-YKL080W_vm	v	0.000000879545553
PROWASTE-YKL080W_gm	v	0.000001805786527
PROWASTE-YKL085W	v	0.000002551053308
PROWASTE-YKL088W	v	0.000000025597519
PROWASTE-YKL094W	v	0.000000087518032
PROWASTE-YKL104C	v	0.000001103332271
PROWASTE-YKL120W	v	0.000000683157067
PROWASTE-YKL127W	v	0.000000355584151
PROWASTE-YKL141W	v	0.000000588633117
PROWASTE-YKL148C	v	0.000000616750473
PROWASTE-YKL152C	v	0.000021019185782
PROWASTE-YKL181W	v	0.000000315111172
PROWASTE-YKL182W	v	0.000011456653794
PROWASTE-YKL211C	v	0.000000640066078
PROWASTE-YKL212W_rm	v	0.000000659905351
PROWASTE-YKL216W	v	0.000000226300120
PROWASTE-YKR043C	v	0.000000319294330
PROWASTE-YKR058W	v	0.000000017884139
PROWASTE-YKR066C	v	0.000000141372491
PROWASTE-YKR069W	v	0.000000295346962
PROWASTE-YKR072C	v	0.000000025597519
PROWASTE-YKR080W	v	0.000000535973017
PROWASTE-YLL018C	v	0.000003971622430
PROWASTE-YLL028W	v	0.000000049689097
PROWASTE-YLL041C	v	0.000000588633117
PROWASTE-YLL048C	v	0.000000209658727
PROWASTE-YLL062C	v	0.000000109033556
PROWASTE-YLR017W	v	0.000000141396201
PROWASTE-YLR027C_c	v	0.000003069644031
PROWASTE-YLR028C	v	0.000000664814661
PROWASTE-YLR038C	v	0.000000415005570
PROWASTE-YLR043C	v	0.000000501682162
PROWASTE-YLR044C	v	0.000079088710048
PROWASTE-YLR056W	v	0.000000171988888
PROWASTE-YLR058C	v	0.000017150934817
PROWASTE-YLR060W	v	0.000001632621271
PROWASTE-YLR089C	v	0.000000195217967
PROWASTE-YLR100W	v	0.000000131152789
PROWASTE-YLR109W	v	0.000001419397374
PROWASTE-YLR133W	v	0.000000133315246
PROWASTE-YLR153C	v	0.000004431722980
PROWASTE-YLR172C	v	0.000000199496473
PROWASTE-YLR180W	v	0.000008186398615
PROWASTE-YLR209C	v	0.000000129649187
PROWASTE-YLR258W	v	0.000000014811383
PROWASTE-YLR295C	v	0.000000631565643
PROWASTE-YLR300W	v	0.000000580380480
PROWASTE-YLR303W	v	0.000016204153492
PROWASTE-YLR304C_m	v	0.000004748806073
PROWASTE-YLR305C	v	0.000000053169229
PROWASTE-YLR328W_c	v	0.000000069331292
PROWASTE-YLR342W	v	0.000001356811078
PROWASTE-YLR354C	v	0.000007986558741
PROWASTE-YLR355C	v	0.000016772469599
PROWASTE-YLR359W	v	0.000003064044525
PROWASTE-YLR372W	v	0.000000220331086
PROWASTE-YLR382C	v	0.000000064901956
PROWASTE-YLR395C	v	0.000001588075244
PROWASTE-YLR410W	v	0.000000142312497
PROWASTE-YLR420W	v	0.000000158564920
PROWASTE-YLR432W	v	0.000001348660247
PROWASTE-YLR438W	v	0.000000120108831
PROWASTE-YLR447C_vm	v	0.000000519572421
PROWASTE-YLR447C_gm	v	0.000001805786527
PROWASTE-YML008C	v	0.000002174438410
PROWASTE-YML022W	v	0.000000355147370
PROWASTE-YML035C	v	0.000000200513594
PROWASTE-YML054C	v	0.000000465578563
PROWASTE-YML056C	v	0.000000157087898
PROWASTE-YML059C	v	0.000000017547703
PROWASTE-YML070W	v	0.000000706015880
PROWASTE-YML075C	v	0.000000297968532
PROWASTE-YML081C-A	v	0.000000189297558
PROWASTE-YML086C	v	0.000000505070988
PROWASTE-YML100W	v	0.000000172362442
PROWASTE-YML106W	v	0.000000616783405
PROWASTE-YML120C	v	0.000001013843510
PROWASTE-YML126C	v	0.000002691169069
PROWASTE-YMR015C	v	0.000000105405810
PROWASTE-YMR054W	v	0.000000029352390
PROWASTE-YMR056C	v	0.000000558923969
PROWASTE-YMR062C	v	0.000001084101498
PROWASTE-YMR083W	v	0.000003405160455
PROWASTE-YMR105C	v	0.000000348154613
PROWASTE-YMR108W	v	0.000003643599954
PROWASTE-YMR120C	v	0.000006103707565
PROWASTE-YMR145C	v	0.000001635328313
PROWASTE-YMR189W	v	0.000001048614202
PROWASTE-YMR202W	v	0.000000266609528
PROWASTE-YMR205C	v	0.000004592781029
PROWASTE-YMR208W	v	0.000000132540615
PROWASTE-YMR217W	v	0.000002747786524
PROWASTE-YMR220W	v	0.000000093250803
PROWASTE-YMR226C	v	0.000001407002236
PROWASTE-YMR241W	v	0.000001101354526
PROWASTE-YMR246W	v	0.000000386941016
PROWASTE-YMR256C	v	0.000001588075244
PROWASTE-YMR261C	v	0.000000176007039
PROWASTE-YMR272C	v	0.000000108651238
PROWASTE-YMR296C	v	0.000000210352827
PROWASTE-YMR298W	v	0.000000038720817
PROWASTE-YMR300C	v	0.000001952486845
PROWASTE-YMR318C	v	0.000001844509817
PROWASTE-YNL037C	v	0.000002407454377
PROWASTE-YNL045W_c	v	0.000000112484720
PROWASTE-YNL052W	v	0.000000504334600
PROWASTE-YNL071W	v	0.000001159619235
PROWASTE-YNL104C_m	v	0.000001339995056
PROWASTE-YNL141W	v	0.000000130565264
PROWASTE-YNL169C	v	0.000000056092071
PROWASTE-YNL192W	v	0.000000028034648
PROWASTE-YNL220W	v	0.000003321694459
PROWASTE-YNL241C	v	0.000003105845719
PROWASTE-YNL247W	v	0.000000794422120
PROWASTE-YNL256W	v	0.000000051845406
PROWASTE-YNL267W	v	0.000000029625300
PROWASTE-YNL277W	v	0.000000110351986
PROWASTE-YNL280C	v	0.000000033965596
PROWASTE-YNL292W	v	0.000000053217257
PROWASTE-YNL316C	v	0.000000019883364
PROWASTE-YNR001C	v	0.000003483739568
PROWASTE-YNR016C	v	0.000010333219238
PROWASTE-YNR043W	v	0.000001122307343
PROWASTE-YNR050C	v	0.000007714075298
PROWASTE-YNR067C	v	0.000000016592022
PROWASTE-YOL049W	v	0.000000272935738
PROWASTE-YOL058W	v	0.000004778201818
PROWASTE-YOL059W_c	v	0.000000290711191
PROWASTE-YOL061W	v	0.000000398529312
PROWASTE-YOL064C	v	0.000000885009466
PROWASTE-YOL097C	v	0.000000470219326
PROWASTE-YOL140W	v	0.000000493697423
PROWASTE-YOL143C	v	0.000000298904171
PROWASTE-YOL151W	v	0.000000151133004
PROWASTE-YOR054C	v	0.000000025597519
PROWASTE-YOR065W	v	0.000001198783862
PROWASTE-YOR074C	v	0.000000105567574
PROWASTE-YOR095C	v	0.000000189729973
PROWASTE-YOR099W	v	0.000000109490083
PROWASTE-YOR108W	v	0.000000149528166
PROWASTE-YOR109W	v	0.000000088726003
PROWASTE-YOR120W	v	0.000000072659294
PROWASTE-YOR128C	v	0.000001972522499
PROWASTE-YOR136W	v	0.000002717335403
PROWASTE-YOR142W	v	0.000001016952981
PROWASTE-YOR143C	v	0.000000036759079
PROWASTE-YOR155C	v	0.000000053991566
PROWASTE-YOR168W	v	0.000001740756714
PROWASTE-YOR176W	v	0.000000072876606
PROWASTE-YOR184W	v	0.000002166660372
PROWASTE-YOR202W	v	0.000000267941662
PROWASTE-YOR209C	v	0.000000527885780
PROWASTE-YOR222W	v	0.000000489853469
PROWASTE-YOR241W	v	0.000000099486091
PROWASTE-YOR270C	v	0.000000780871003
PROWASTE-YOR273C	v	0.000000035481474
PROWASTE-YOR303W	v	0.000000762147987
PROWASTE-YOR317W	v	0.000000909532884
PROWASTE-YOR321W	v	0.000000205339498
PROWASTE-YOR323C	v	0.000001009241054
PROWASTE-YOR332W	v	0.000001093544135
PROWASTE-YOR335C	v	0.000003917044622
PROWASTE-YOR347C	v	0.000000031574281
PROWASTE-YOR374W	v	0.000003457907538
PROWASTE-YOR375C	v	0.000015767839198
PROWASTE-YPL023C	v	0.000000085032140
PROWASTE-YPL028W	v	0.000001708035075
PROWASTE-YPL053C	v	0.000000034866218
PROWASTE-YPL059W	v	0.000001696354409
PROWASTE-YPL061W	v	0.000015595705293
PROWASTE-YPL078C	v	0.000001764687027
PROWASTE-YPL091W	v	0.000000848177204
PROWASTE-YPL111W	v	0.000000072699749
PROWASTE-YPL117C	v	0.000000223335264
PROWASTE-YPL160W	v	0.000004247063500
PROWASTE-YPL212C	v	0.000000153048050
PROWASTE-YPL231W	v	0.000010415401772
PROWASTE-YPL234C	v	0.000005417359582
PROWASTE-YPL252C	v	0.000000188701160
PROWASTE-YPL262W_m	v	0.000001376716504
PROWASTE-YPL262W_c	v	0.000001376716504
PROWASTE-YPL271W	v	0.000000294956369
PROWASTE-YPL274W	v	0.000000040635663
PROWASTE-YPR002W	v	0.000000113256114
PROWASTE-YPR020W	v	0.000000207523491
PROWASTE-YPR033C_c	v	0.000001669836905
PROWASTE-YPR035W	v	0.000002646703937
PROWASTE-YPR036W	v	0.000000912610360
PROWASTE-YPR060C	v	0.000000234965861
PROWASTE-YPR069C	v	0.000001870275936
PROWASTE-YPR074C	v	0.000007385960452
PROWASTE-YPR113W	v	0.000000061056739
PROWASTE-YPR145W	v	0.000001865047699
PROWASTE-YPR159W	v	0.000000183291825
PROWASTE-YPR160W	v	0.000000149885699
PROWASTE-YPR167C	v	0.000000248612520
PROWASTE-YPR183W	v	0.000000860921229
PROWASTE-YPR191W	v	0.000005143997466
PROWASTE-YMR058W	v	0.000000212447752
PROWASTE-YPR118W	v	0.000000231107854
PROWASTE-YDL040C	v	0.000000366009842
PROWASTE-YHR013C	v	0.000000067100982
PROWASTE-YDR071C	v	0.000000751094477
PROWASTE-YDL166C	v	0.000000031016800
PROWASTE-YOL077W-A	v	0.000002375469002
PROWASTE-YJR069C	v	0.000000244368947
PROWASTE-YMR110C	v	0.000000148362186
PROWASTE-YNL229C	v	0.000000041514479
PROWASTE-YOL092W	v	0.000000041761792
PROWASTE-YER141W	v	0.000000188701160
PROWASTE-YAL035W	v	0.000001508589870
PROWASTE-YNL036W	v	0.000000460532949
PROWASTE-YDR441C	v	0.000000028568340
PROWASTE-YJL200C	v	0.000002995180726
PROWASTE-YOR283W	v	0.000000080697440
PROWASTE-YBL091C	v	0.000000101633773
PROWASTE-YLR244C	v	0.000000543989226
PROWASTE-YBR070C	v	0.000000020151908
PROWASTE-YGL047W	v	0.000000020151908
PROWASTE-YEL031W	v	0.000001078431236
PROWASTE-YKL215C	v	0.000000076969604
PROWASTE-YFR044C	v	0.000001123998310
PROWASTE-YDR248C	v	0.000000029544101
PROWASTE-YOR196C	v	0.000000068460994
PROWASTE-YDR452W	v	0.000000085094304
PROWASTE-YPR058W	v	0.000000092597881
PROWASTE-YPR004C	v	0.000000473309474
PROWASTE-YGR207C	v	0.000000328186251
PROWASTE-YOR356W	v	0.000000092306309
PROWASTE-YOR253W	v	0.000000366009842
PROWASTE-YPR165W	v	0.000000723663596
PROWASTE-YGL105W	v	0.000002340229610
PROWASTE-YFR049W	v	0.000002347337896
PROWASTE-YOR369C	v	4.893659332543510
BIOSYN-PROTTOBIO	v	131.721476472000000
BIOSYN-RNATOBIO	v	21.795491088000002
BIOSYN-CARBTOBIO	v	96.047092440000010
BIOSYN-PROTMODELED	v	95.524414737494410
BIOSYN-PROTDUMMY	v	36.197061734505596
BIOSYN-PROTCYT	v	95.512740510423530
BIOSYN-PROTMITO	v	0.011674227070893
BIOSYN-CARB	v	96.047092440000010
BIOSYN-CARB1	v	147.074842604911080
BIOSYN-CARB2	v	228.228022661607130
BIOSYN-CARB3	v	60.060161849819600
BIOSYN-CARB4	v	5.395744736298003
BIOSYN-CARB5	v	110.032234921438760
BIOSYN-CARB6	v	5.515406691870896
BIOSYN-RNA	v	21.795491088000002
BIOSYN-RNA1	v	7.391493774986489
BIOSYN-RNA2	v	7.182551858886393
BIOSYN-RNA3	v	7.391493823496173
BIOSYN-RNA4	v	9.624940449384574
BIOSYN-RNA5	v	3.269323663200000
BIOSYN-RNA6	v	1.089774554400000
BIOSYN-RNA7	v	5.732771180155276
BIOSYN-LIPID	v	19.697220000000000
BIOSYN-LIPID1	v	1.671759390244866
BIOSYN-LIPID2	v	0.613446896477657
BIOSYN-LIPID3	v	8.925594560265022
BIOSYN-LIPID4	v	0.094007443493922
BIOSYN-LIPID5	v	0.275637796992096
BIOSYN-LIPID6	v	0.026196345773259
BIOSYN-LIPID7	v	0.101056963969117
BIOSYN-LIPID8	v	2.320113138134610
BIOSYN-LIPID9	v	8.656986420139342
BIOSYN-LIPID10	v	2.326512994619558
BIOSYN-LIPID11	v	1.998130803898127
BIOSYN-LIPID12	v	2.302329257493485
BIOSYN-LIPID13	v	1.291249837478408
BIOSYN-DNA	v	1.102140000000000
BIOSYN-DNA1	v	1.068521445103924
BIOSYN-DNA2	v	0.721297533573466
BIOSYN-DNA3	v	0.721298272993742
BIOSYN-DNA4	v	1.068525248016887
BIOSYN-METAL	v	7.178040000000000
BIOSYN-METAL1	v	0.364113860971106
BIOSYN-METAL2	v	0.032193079029365
BIOSYN-METAL3	v	0.188175316680097
BIOSYN-METAL4	v	170.917691411325400
BIOSYN-METAL5	v	18.009630003702940
BIOSYN-METAL6	v	0.026523392187557
BIOSYN-METAL7	v	0.446294472315693
BIOSYN-COFACTOR	v	1.356480000000000
BIOSYN-COFACTOR1	v	0.053333420370870
BIOSYN-COFACTOR2	v	0.002806476871056
BIOSYN-COFACTOR3	v	0.000280600126231
BIOSYN-COFACTOR4	v	0.743870117826082
BIOSYN-COFACTOR5	v	0.042105728062705
BIOSYN-COFACTOR6	v	0.160002424265344
BIOSYN-COFACTOR7	v	0.757905565472377
BIOSYN-COFACTOR8	v	0.277897779814363
BIOSYN-COFACTOR9	v	0.017685117215779
BIOSYN-COFACTOR10	v	0.000279460750999
BIOSYN-SO4	v	8.825458292995224
BIOSYN-PI	v	29.738380270684214
BIOSYN-BIODILBATCHANAERO	v	282.600000000000000
