0	12AMANTF_g	optimal	0.0
1	13BDGLUCANt_c_en	optimal	0.0
2	13BGH_e	optimal	0.0
3	13GS_c	optimal	0.27383369
4	14BMANTF_c	optimal	0.0
5	14DMLANOSTt_c_e	optimal	-0.46946136
6	16GS_c	optimal	0.07206168
7	1AGPCt_l_rm	optimal	0.0
8	1AGPEt_l_rm	optimal	-9.68452723
9	1MLCLAT_mm	optimal	0.0
10	23CAPPD_c	optimal	0.0
11	2DDA7Pt_c_m	optimal	0.0
12	2DHPt_c_m	optimal	-1.51835352
13	2HGOR_c	optimal	0.0
14	2MBACt_c_e	optimal	0.0
15	2MBALDt_c_e	optimal	0.0
16	2MBALDt_c_m	optimal	0.0
17	2MBTOHt_c_e	optimal	0.0
18	2MBTOHt_c_m	optimal	0.0
19	2OBUTt_c_m	optimal	0.0
20	2OXOADPt_c_m	optimal	0.08398512
21	2PHETOHt_c_e	optimal	-4.64711934
22	2PHETOHt_c_m	optimal	0.0
23	3C3HMPt_c_e	optimal	0.0
24	3C3HMPt_c_m	optimal	-3.86862031
25	3C4MOPt_c_m	optimal	0.0
26	3DH5HPBMT_m	optimal	0.0
27	3DH5HPBt_c_m	optimal	0.0
28	3DSPHR_r	optimal	0.0019355
29	3HACD200_rm	optimal	0.0019355
30	3HACD220_rm	optimal	0.0019355
31	3HACD240_rm	optimal	0.0019355
32	3HACD260_rm	optimal	0.00096775
33	3HAD40_m	optimal	0.0
34	3HAD60_m	optimal	0.0
35	3HAD80_m	optimal	0.0
36	3HAO_c	optimal	0.0
37	3HPH5MBDC_m	optimal	0.0
38	3HXPHBH_c	optimal	0.0
39	3HXPHBt_c_m	optimal	0.0
40	3IPM3MT_c	optimal	0.0
41	3MBALDt_c_e	optimal	0.0
42	3MBALDt_c_m	optimal	0.0
43	3MLCLAT_mm	optimal	0.0
44	3MOBDC_c	optimal	0.0
45	3MOPt_c_e	optimal	-2.23764582
46	3MOPt_c_m	optimal	-2.38295358
47	3OACE200_rm	optimal	0.0019355
48	3OACE220_rm	optimal	0.0019355
49	3OACE240_rm	optimal	0.0019355
50	3OACE260_rm	optimal	0.00096775
51	3OACR200_rm	optimal	0.0019355
52	3OACR220_rm	optimal	0.0019355
53	3OACR240_rm	optimal	0.0019355
54	3OACR260_rm	optimal	0.00096775
55	3OAR40_m	optimal	0.0
56	3OAR60_m	optimal	0.0
57	3OAR80_m	optimal	0.0
58	3OAS60_m	optimal	0.0
59	3OAS80_m	optimal	0.0
60	4ABTORx_c	optimal	0.0
61	4ABTORy_c	optimal	0.0
62	4ABUTNt_c_m	optimal	0.0
63	4ABUTt_c_m	optimal	0.0
64	4ABUTtps_e	optimal	0.0
65	4ABZt_c_e	optimal	0.0
66	4ABZt_c_m	optimal	2.651e-05
67	4DPMIPPH_c	optimal	-9.46663963
68	4H2OGLTt_c_m	optimal	0.0
69	4H2OGLTt_c_x	optimal	0.0
70	4HBZF_m	optimal	0.0
71	4HBZt_c_m	optimal	0.0
72	4HGLSD_m	optimal	0.0
73	4HTHRS_c	optimal	0.0
74	5AOPt_c_m	optimal	-0.00192775
75	5AOPtps_e	optimal	0.0
76	5DPMIPPH_c	optimal	0.0
77	5FTHFt_c_e	optimal	0.0
78	5OPROAH_c	optimal	0.0
79	6DPMIPPH_c	optimal	-12.98374733
80	8AONNtps_e	optimal	0.0
81	AACTOOR_c	optimal	0.0
82	AASADy_c	optimal	0.08398512
83	AATA_c	optimal	0.08398512
84	ABTA_c	optimal	2.33e-06
85	ABTt_c_e	optimal	0.0
86	ABUTD_m	optimal	0.0
87	ACACT100i_x	optimal	0.0
88	ACACT120i_x	optimal	0.0
89	ACACT121ai_x	optimal	0.0
90	ACACT140i_x	optimal	0.0
91	ACACT141ai_x	optimal	0.0
92	ACACT141bi_x	optimal	0.0
93	ACACT160i_x	optimal	0.0
94	ACACT161ai_x	optimal	0.0
95	ACACT161bi_x	optimal	0.0
96	ACACT180i_x	optimal	0.0
97	ACACT181ai_x	optimal	0.0
98	ACACT200i_x	optimal	0.0
99	ACACT220i_x	optimal	0.0
100	ACACT240i_x	optimal	0.0
101	ACACT260i_x	optimal	0.0
102	ACACT40i_x	optimal	0.0
103	ACACT40ir_c	optimal	0.0
104	ACACT40ir_m	optimal	0.0
105	ACACT60i_x	optimal	0.0
106	ACACT80i_x	optimal	0.0
107	ACALDCD_c	optimal	0.0
108	ACALDt_c_e	optimal	-20.48895393
109	ACALDt_c_m	optimal	-14.29574301
110	ACCOAC_c	optimal	0.47410855
111	ACCOAC_m	optimal	0.0
112	ACCOAt_c_n	optimal	0.0
113	ACGAM6PS_c	optimal	0.00647395
114	ACGAMPM_c	optimal	0.00647395
115	ACGK_m	optimal	0.08201012
116	ACGS_m	optimal	0.0
117	ACHBS_m	optimal	0.13304417
118	ACHLE1_c	optimal	0.0
119	ACHLE2_c	optimal	0.0
120	ACHLE3_c	optimal	0.0
121	ACLS_m	optimal	0.20357806
122	ACOADS160_rm	optimal	0.03410112
123	ACOADS180_rm	optimal	0.01251179
124	ACOAHi_m	optimal	0.0
125	ACOAO100_x	optimal	0.0
126	ACOAO120_x	optimal	0.0
127	ACOAO121a_x	optimal	0.0
128	ACOAO140_x	optimal	0.0
129	ACOAO141a_x	optimal	0.0
130	ACOAO141b_x	optimal	0.0
131	ACOAO160_x	optimal	0.0
132	ACOAO161a_x	optimal	0.0
133	ACOAO161b_x	optimal	0.0
134	ACOAO180_x	optimal	0.0
135	ACOAO181a_x	optimal	0.0
136	ACOAO200_x	optimal	0.0
137	ACOAO220_x	optimal	0.0
138	ACOAO240_x	optimal	0.0
139	ACOAO260_x	optimal	0.0
140	ACOAO40_x	optimal	0.0
141	ACOAO60_x	optimal	0.0
142	ACOAO80_x	optimal	0.0
143	ACOATA_m	optimal	0.0
144	ACONIs_c	optimal	0.0
145	ACONIs_m	optimal	0.0
146	ACONMT_c	optimal	0.0
147	ACONT2_m	optimal	0.0
148	ACONTa_c	optimal	0.0
149	ACONTa_m	optimal	0.38725751
150	ACONTb_c	optimal	0.0
151	ACONTb_m	optimal	0.38725751
152	ACOTAi_m	optimal	0.08201012
153	ACP1_e	optimal	0.0
154	ACRNt_c_m	optimal	0.0
155	ACRNt_c_x	optimal	0.0
156	ACS_c	optimal	0.67386011
157	ACTNOR_c	optimal	0.0
158	ACTNOR_n	optimal	0.0
159	ACt_c_e	optimal	0.0
160	ACt_c_n	optimal	0.0
161	ADA_c	optimal	0.0
162	ADCL_c	optimal	2.651e-05
163	ADCS_c	optimal	2.651e-05
164	ADD_c	optimal	0.0
165	ADEt_c_m	optimal	0.0
166	ADEtps_e	optimal	0.0
167	ADK1_c	optimal	3.50156065
168	ADK1_m	optimal	0.0
169	ADK3_m	optimal	0.0
170	ADMDC_c	optimal	8.118e-05
171	ADNCYC_c	optimal	0.0
172	ADNK1_c	optimal	0.0
173	ADNtps_e	optimal	0.0
174	ADPATPt_c_m	optimal	31.63696963
175	ADPATPt_c_x	optimal	0.0
176	ADPRIB1P_c	optimal	0.0
177	ADPT_c	optimal	0.0
178	ADPt_c_en	optimal	-19.73846847
179	ADPt_c_gm	optimal	-65.08939033
180	ADPt_c_n	optimal	-26.96046586
181	ADPt_c_r	optimal	-21.918055
182	ADPt_c_vm	optimal	-19.61103377
183	ADSK_c	optimal	0.12897751
184	ADSL1r_c	optimal	0.12276205
185	ADSL2i_c	optimal	0.07215207
186	ADSS_c	optimal	0.12276241
187	AFAT_c	optimal	1.496e-05
188	AGNPR_l	optimal	0.0
189	AGNPR_rm	optimal	0.0
190	AGPAT_l	optimal	0.0
191	AGPAT_rm	optimal	0.02638742
192	AGPRi_m	optimal	0.08201012
193	AGTi_c	optimal	0.0
194	AHCYSt_c_m	optimal	0.0
195	AHCYSt_c_rm	optimal	-0.4283685
196	AHCi_c	optimal	0.05573979
197	AHMMPS4_c	optimal	2.33e-06
198	AHSERL2_c	optimal	0.0
199	AHSERL_c	optimal	0.0
200	AICART_c	optimal	0.15778858
201	AIRC1_c	optimal	0.07215207
202	AKGCITta_m	optimal	-12.33547318
203	AKGDH_m	optimal	7.919e-05
204	AKGMALt_c_e	optimal	-1000.0
205	AKGMALta_m	optimal	0.0
206	AKGt_c_e	optimal	-1000.0
207	AKGt_c_n	optimal	0.0
208	AKGt_c_x	optimal	-1.21500391
209	AKP1_c	optimal	0.0
210	ALAS_m	optimal	7.879e-05
211	ALATA_L_m	optimal	-12.38762494
212	ALATRS_c	optimal	0.15989782
213	ALAt_c_m	optimal	0.0
214	ALAtps_e	optimal	-12.21260765
215	ALCD19y_c	optimal	0.0
216	ALCD22xi_c	optimal	0.0
217	ALCD22xi_m	optimal	0.0
218	ALCD22yi_c	optimal	0.0
219	ALCD23xi_c	optimal	0.0
220	ALCD23xi_m	optimal	0.0
221	ALCD23yi_c	optimal	0.0
222	ALCD24xi_c	optimal	0.0
223	ALCD24xi_m	optimal	0.0
224	ALCD24yi_c	optimal	0.0
225	ALCD25xi_c	optimal	0.0
226	ALCD25xi_m	optimal	0.0
227	ALCD25yi_c	optimal	0.0
228	ALCD26xi_c	optimal	0.0
229	ALCD26xi_m	optimal	0.0
230	ALCD2i1_c	optimal	0.0
231	ALCD2i2_c	optimal	0.0
232	ALCD2i2_m	optimal	0.0
233	ALDD19xi_c	optimal	0.0
234	ALDD20x_m	optimal	0.0
235	ALDD20y_c	optimal	0.0
236	ALDD20y_m	optimal	0.0
237	ALDD22x_c	optimal	0.0
238	ALDD2x_c	optimal	0.0
239	ALDD2x_m	optimal	0.0
240	ALDD2y_c	optimal	0.0
241	ALDD2y_m	optimal	0.0
242	ALG14RXN_r	optimal	0.0
243	ALLTN_c	optimal	0.0
244	ALLTNt_c_e	optimal	0.0
245	ALLTTt_c_e	optimal	0.0
246	ALPHNH_c	optimal	0.0
247	AMAOTr_c	optimal	0.0
248	AMETt_c_m	optimal	0.0
249	AMETt_c_rm	optimal	0.03892887
250	AMETtps_e	optimal	0.0
251	AMID_c	optimal	0.0
252	AMPATPt_c_x	optimal	0.0
253	AMPDA_c	optimal	0.0
254	AMPt_c_l	optimal	-14.85910672
255	AMPt_c_n	optimal	0.0
256	AMPt_c_rm	optimal	-2.80792523
257	ANNAT_c	optimal	0.0
258	ANNAT_n	optimal	0.0
259	ANPRT_c	optimal	0.02729787
260	ANS_c	optimal	0.02729787
261	AOBUTDs_c	optimal	0.0
262	AOXS_c	optimal	0.0
263	AP4AH_c	optimal	0.0
264	APOLIPT_m	optimal	0.0
265	APOOCT_m	optimal	0.0
266	ARAB14LO_c	optimal	0.0
267	ARAB1D2_c	optimal	0.0
268	ARAB1Dx_c	optimal	0.0
269	ARABDt_c	optimal	0.0
270	ARABLt_c	optimal	0.0
271	ARABR_c	optimal	0.0
272	ARGN_c	optimal	0.0
273	ARGSL_c	optimal	0.08201012
274	ARGSS_c	optimal	0.08201012
275	ARGTRS_c	optimal	0.08201012
276	ARGTRS_m	optimal	0.0
277	ARGt_c_v	optimal	0.0
278	ARGtpa_v	optimal	0.0
279	ARGtps_e	optimal	-1.05522817
280	ARGtps_m	optimal	0.0
281	ARMT_c	optimal	0.0
282	ASAD_c	optimal	0.32787042
283	ASNN_c	optimal	0.0
284	ASNN_e	optimal	0.0
285	ASNS1_c	optimal	0.09812032
286	ASNTRS_c	optimal	0.09812032
287	ASNTRS_m	optimal	0.0
288	ASNt_c_m	optimal	0.0
289	ASNtpa_v	optimal	0.0
290	ASNtps_e	optimal	-5.40594408
291	ASNtps_v	optimal	0.0
292	ASPCT_c	optimal	0.06380455
293	ASPGLUt_c_m	optimal	0.0
294	ASPGLUt_c_x	optimal	-1.21500391
295	ASPK_c	optimal	0.32787042
296	ASPTA_c	optimal	-10.45916297
297	ASPTA_x	optimal	-1.21500391
298	ASPTAi_m	optimal	0.0
299	ASPTRS_c	optimal	0.08366788
300	ASPTRS_m	optimal	0.0
301	ASPtps_e	optimal	-9.56243391
302	ASPtps_v	optimal	0.0
303	ATAH_c	optimal	0.0
304	ATHRDHr_c	optimal	0.0
305	ATPASEP2e_c	optimal	0.0
306	ATPASEVg_c	optimal	0.0
307	ATPASEVv_c	optimal	0.0
308	ATPATF1_c	optimal	0.0
309	ATPATF2_c	optimal	0.0
310	ATPATF3_c	optimal	0.0
311	ATPHs_c	optimal	0.0
312	ATPM_c	optimal	1.0
313	ATPPRT_c	optimal	0.08558754
314	ATPS_m	optimal	4.45032195
315	ATPt_c_en	optimal	0.0
316	ATPt_c_gm	optimal	0.0
317	ATPt_c_l	optimal	0.0
318	ATPt_c_n	optimal	0.0
319	ATPt_c_r	optimal	0.0
320	ATPt_c_rm	optimal	0.0
321	ATPt_c_vm	optimal	0.0
322	BPNT_c	optimal	0.0
323	BTDDH_c	optimal	-8.17793159
324	BTDt_c_e	optimal	0.0
325	BTNtps_e	optimal	0.0
326	BTS1_c	optimal	0.0
327	BUTt_c_e	optimal	-0.19669768
328	BUTt_c_x	optimal	-0.19671257
329	C14STR_c	optimal	0.0168043
330	C22STDSy_c	optimal	0.0
331	C24STR_r	optimal	0.0168043
332	C3STDH1_c	optimal	0.0168043
333	C3STDH2_c	optimal	0.0168043
334	C3STKR1_c	optimal	0.0168043
335	C3STKR2_c	optimal	0.0168043
336	C4STMO1_c	optimal	0.0168043
337	C4STMO2_c	optimal	0.0168043
338	C4STMO3_c	optimal	0.0168043
339	C4STMO4_c	optimal	0.0168043
340	C5STDS_c	optimal	0.0
341	C8STI_c	optimal	0.0
342	CA2tps_c_e	optimal	0.00054578
343	CAT_c	optimal	0.0
344	CAT_x	optimal	0.0
345	CBL_c	optimal	0.0
346	CBPS_c	optimal	0.14591283
347	CDPCHOLt_c_rm	optimal	0.0
348	CDPDAGS_rm	optimal	0.02487188
349	CDPEAt_c_rm	optimal	0.0
350	CDPt_c_n	optimal	0.0
351	CDPt_c_rm	optimal	-29.013286
352	CER2B24_g_r	optimal	0.0
353	CER2B26_g_r	optimal	0.0
354	CERH124A_r	optimal	0.0
355	CERH124B_r	optimal	0.00019355
356	CERH126A_r	optimal	0.0
357	CERH126B_r	optimal	0.00019355
358	CERH2A24_r	optimal	0.0003871
359	CERH2A26_r	optimal	0.0003871
360	CERH324_r	optimal	0.00019355
361	CERH326_r	optimal	0.00019355
362	CERS124_r	optimal	0.0
363	CERS126_r	optimal	0.0
364	CERS2A24_r	optimal	0.0
365	CERS2A26_r	optimal	0.0
366	CERSFA2A24_r	optimal	0.0
367	CERt_g_r	optimal	0.0019355
368	CHLPCTD_c	optimal	0.0
369	CHLSTI_c	optimal	0.0
370	CHOLK_c	optimal	0.0
371	CHOLPT_rm	optimal	0.0
372	CHOLt_c_e	optimal	0.0
373	CHOLt_c_en	optimal	0.0
374	CHOLtps_e	optimal	0.0
375	CHORM_c	optimal	0.13221685
376	CHORS_c	optimal	0.16111327
377	CHRPL_c	optimal	0.0
378	CHTNDA_c	optimal	0.0
379	CHTNS_c	optimal	0.00647395
380	CITICITt_c_m	optimal	0.0
381	CITICTta_x	optimal	-0.22589363
382	CITMALta_m	optimal	-37.14829088
383	CITMALta_x	optimal	-0.22563379
384	CITPEPt_c_m	optimal	0.0
385	CITt_c_e	optimal	-9.29560152
386	CLPNS_mm	optimal	0.0
387	CMPN_c	optimal	0.0
388	CMPt_c_rm	optimal	-4.04279691
389	CMPt_m_mm	optimal	0.0
390	CO2t_c_e	optimal	-1.75056812
391	CO2t_c_gm	optimal	-0.14280042
392	CO2t_c_m	optimal	-81.14497605
393	CO2t_c_mm	optimal	-0.1462768
394	CO2t_c_n	optimal	-110.23792808
395	CO2t_c_r	optimal	-0.0019355
396	CO2t_c_rm	optimal	-0.46804885
397	CO2t_c_vm	optimal	-0.14465423
398	CO2t_c_x	optimal	-0.22589363
399	COAHL_m	optimal	0.0
400	COAt_c_l	optimal	-2.8121211
401	COAt_c_m	optimal	0.0
402	COAt_c_mm	optimal	0.0
403	COAt_c_n	optimal	0.0
404	COAt_c_r	optimal	-14.36747055
405	COAt_c_rm	optimal	-14.92627708
406	COAt_c_x	optimal	0.0
407	COBALT2t_c_e	optimal	0.0
408	CPPPGO_c	optimal	4.2e-07
409	CRNACRNt_c_m	optimal	0.0
410	CRNCARt_c_x	optimal	0.0
411	CRNOAT_c	optimal	0.0
412	CRNOAT_m	optimal	0.0
413	CRNOAT_x	optimal	0.0
414	CRNt_c_m	optimal	0.0
415	CRNt_c_x	optimal	0.0
416	CRNt_e	optimal	0.0
417	CSND_c	optimal	0.0
418	CSNtps_e	optimal	0.0
419	CS_m	optimal	0.0
420	CS_x	optimal	0.0
421	CTPCMPt_c_m	optimal	0.0
422	CTPS2_c	optimal	0.02865488
423	CTPt2_m	optimal	0.0
424	CTPt_c_rm	optimal	0.02487188
425	CTPt_m_mm	optimal	0.0
426	CUtps_c_e	optimal	5.213e-05
427	CYCCL_m	optimal	0.0
428	CYSGLYP_c	optimal	0.0
429	CYSItps_v	optimal	0.0
430	CYSS_c	optimal	0.0
431	CYSTGL_c	optimal	0.0
432	CYSTRS_c	optimal	0.0413326
433	CYSTS_c	optimal	0.0
434	CYStps_e	optimal	-1.44206343
435	CYTDK2_c	optimal	0.0
436	CYTD_c	optimal	0.0
437	CYTDtps_e	optimal	0.0
438	CYTK1_c	optimal	0.0
439	CYTK2_c	optimal	-0.36416725
440	DADA_c	optimal	0.0
441	DADK_c	optimal	0.0
442	DADPt_c_n	optimal	0.0
443	DADt_c_e	optimal	0.0
444	DAGK_rm	optimal	0.0
445	DAGL_l	optimal	0.0
446	DAGL_m	optimal	0.0
447	DAGt_c_l	optimal	-14.85883048
448	DAGt_c_mm	optimal	0.0
449	DAGt_c_n	optimal	0.0
450	DAGt_c_rm	optimal	-8.73306085
451	DAGt_gm_rm	optimal	0.0019355
452	DANNt_c_e	optimal	0.0
453	DB4PS_c	optimal	0.00087357
454	DBTS_c	optimal	0.0
455	DCAt_c_e	optimal	0.0
456	DCAt_c_x	optimal	0.0
457	DCDPt_c_n	optimal	0.0
458	DCMPDA_c	optimal	0.0
459	DCTPD_c	optimal	0.0
460	DCYTD_c	optimal	0.0
461	DCYTt_c_e	optimal	0.0
462	DDCACOAt_c_l	optimal	0.0
463	DDCACOAt_c_rm	optimal	0.0
464	DDCAt_c_e	optimal	0.0
465	DDCAt_c_rm	optimal	0.0
466	DDCAt_l_rm	optimal	0.0
467	DDPA_c	optimal	0.16111327
468	DGAT_l	optimal	0.0
469	DGAT_rm	optimal	0.0
470	DGDPt_c_n	optimal	0.0
471	DGK1_c	optimal	0.0
472	DGPP_gm	optimal	0.0
473	DGPP_vm	optimal	0.0
474	DGSNt_c_e	optimal	0.0
475	DHAD1_m	optimal	0.20357806
476	DHAD2_m	optimal	0.13304417
477	DHAK_c	optimal	0.0
478	DHAPAT_l	optimal	0.0
479	DHAPAT_rm	optimal	0.0
480	DHAPt_c_l	optimal	0.0
481	DHAPt_c_m	optimal	0.0
482	DHAPt_c_rm	optimal	0.0
483	DHCRD124_r	optimal	-12.56633566
484	DHCRD126_r	optimal	-12.56601428
485	DHCRD2A24_r	optimal	0.0
486	DHCRD2A26_r	optimal	0.0
487	DHFRi_c	optimal	0.00162816
488	DHFRi_m	optimal	0.0
489	DHFS_1_c	optimal	2.651e-05
490	DHFt_c_m	optimal	0.0
491	DHNPA2i_m	optimal	2.651e-05
492	DHNPTt_c_m	optimal	2.651e-05
493	DHORDfum_c	optimal	0.06380455
494	DHORTS_c	optimal	-0.42640663
495	DHPPDA2_c	optimal	0.00043678
496	DHPTS_m	optimal	0.0
497	DHPTt_c_m	optimal	-2.651e-05
498	DHQS_c	optimal	0.16111327
499	DHQTi_c	optimal	0.16111327
500	DICAT1_c	optimal	0.0
501	DICAT2_c	optimal	0.0
502	DICAT3_c	optimal	0.0
503	DICAT4_c	optimal	0.0
504	DICAT5_c	optimal	0.0
505	DICAT6_c	optimal	0.0
506	DICAT7_c	optimal	0.0
507	DICAT8_c	optimal	0.0
508	DINt_c_e	optimal	0.0
509	DIPS_c	optimal	0.0
510	DKMPPD_c	optimal	8.118e-05
511	DMATT_c	optimal	0.03360902
512	DNADt_c_n	optimal	0.0
513	DNMPPA_c	optimal	0.0
514	DNTPPA_c	optimal	0.0
515	DNTPPY1_c	optimal	0.0
516	DNTPPY2_c	optimal	0.0
517	DNTPPY3_c	optimal	0.0
518	DOCOSCOAt_c_en	optimal	0.0
519	DOCOSCOAt_c_l	optimal	0.0
520	DOCOSCOAt_c_rm	optimal	-0.14753081
521	DOLK_c	optimal	0.0
522	DOLPMMT_r	optimal	0.17646407
523	DOLPMT_c	optimal	0.17646407
524	DOLPt_c_r	optimal	-0.17646407
525	DPCOAK_c	optimal	7.994e-05
526	DPCOAK_m	optimal	0.0
527	DPGM_c	optimal	0.0
528	DPMVD_c	optimal	0.10082706
529	DPR_c	optimal	8.118e-05
530	DRAPPRy_c	optimal	0.00043678
531	DRBK_c	optimal	0.0
532	DTMPK_c	optimal	0.00160165
533	DTTPt_c	optimal	-0.35596475
534	DUDPt_c_n	optimal	-18.01406191
535	DUMPt_c_n	optimal	0.0
536	DURIK1_c	optimal	0.0
537	DURIt_c_e	optimal	0.0
538	DUTPDP_c	optimal	0.0
539	DXHPS_c	optimal	0.0
540	E4HGLUt_c_m	optimal	0.0
541	E4HGLUt_c_x	optimal	0.0
542	E4Pt_c_m	optimal	0.0
543	EAR40y_m	optimal	0.0
544	EAR60y_m	optimal	0.0
545	EAR80y_m	optimal	0.0
546	ECOAH100_x	optimal	0.0
547	ECOAH120_x	optimal	0.0
548	ECOAH121a_x	optimal	0.0
549	ECOAH140_x	optimal	0.0
550	ECOAH141b_x	optimal	0.0
551	ECOAH141c_x	optimal	0.0
552	ECOAH160_x	optimal	0.0
553	ECOAH161b_x	optimal	0.0
554	ECOAH161c_x	optimal	0.0
555	ECOAH180_x	optimal	0.0
556	ECOAH181a_x	optimal	0.0
557	ECOAH200_x	optimal	0.0
558	ECOAH220_x	optimal	0.0
559	ECOAH240_x	optimal	0.0
560	ECOAH260_x	optimal	0.0
561	ECOAH40_x	optimal	0.0
562	ECOAH60_x	optimal	0.0
563	ECOAH80_x	optimal	0.0
564	ECOAI101a_x	optimal	0.0
565	ECOAI121a_x	optimal	0.0
566	ECOAI121b_x	optimal	0.0
567	ECOAI122c_x	optimal	0.0
568	ECOAI141a_x	optimal	0.0
569	ECOAI142c_x	optimal	0.0
570	ECOAI5d_x	optimal	0.0
571	ECOAI6d_x	optimal	0.0
572	ECOAR122_x	optimal	0.0
573	ECOAR142_x	optimal	0.0
574	ECOAR200_rm	optimal	0.0019355
575	ECOAR220_rm	optimal	0.0019355
576	ECOAR240_rm	optimal	0.0019355
577	ECOAR260_rm	optimal	0.00096775
578	EGHLAT_c	optimal	0.0
579	EGHLAT_m	optimal	0.0
580	EGHLAT_x	optimal	0.0
581	ENO_c	optimal	-1.79601224
582	ENPP_c	optimal	0.0
583	EPGALURS_e	optimal	0.0
584	EPIST161t_l_rm	optimal	0.0
585	EPIST181t_l_rm	optimal	0.0
586	EPISTt_c_e	optimal	-0.21047525
587	EPISTt_c_rm	optimal	0.0
588	EPISTt_l_rm	optimal	-11.98903582
589	ERGST161t_l_rm	optimal	0.0
590	ERGST181t_l_rm	optimal	0.0
591	ERGSTGLCT_c	optimal	0.0
592	ERGSTt_c_e	optimal	-0.21242684
593	ERGSTt_c_en	optimal	0.0
594	ERGSTt_c_l	optimal	-6.49717638
595	ERGSTt_c_r	optimal	-999.9831957
596	ERGSTt_c_rm	optimal	-999.99657462
597	ERGSTt_r_rm	optimal	-999.9831957
598	ERGTETROLt_c_e	optimal	-0.21411216
599	ERGTETROLt_c_r	optimal	0.0168043
600	ETACt_c_e	optimal	0.0
601	ETFOXRq6_m	optimal	0.0
602	ETHAK_c	optimal	0.0
603	ETHAPT_rm	optimal	0.0
604	ETHAt_c_e	optimal	0.0
605	ETOHt_c_e	optimal	0.0
606	ETOHt_c_m	optimal	0.0
607	EX_13BDglucan_e	optimal	0.0
608	EX_14dmlanost_e	optimal	0.0
609	EX_1agpc_gen_e	optimal	0.0
610	EX_2mbac_e	optimal	0.0
611	EX_2mbald_e	optimal	0.0
612	EX_2mbtoh_e	optimal	0.0
613	EX_2phetoh_e	optimal	0.0
614	EX_3c3hmp_e	optimal	0.0
615	EX_3mbald_e	optimal	0.0
616	EX_3mop_e	optimal	0.0
617	EX_4abz_e	optimal	0.0
618	EX_5aop_e	optimal	0.0
619	EX_5fthf_e	optimal	0.0
620	EX_8aonn_e	optimal	0.0
621	EX_Nfortyr2_e	optimal	0.0
622	EX_abt__L_e	optimal	0.0
623	EX_ac_e	optimal	0.0
624	EX_acald_e	optimal	0.0
625	EX_akg_e	optimal	0.0
626	EX_ala__L_e	optimal	0.0
627	EX_alltt_e	optimal	0.0
628	EX_amet_e	optimal	0.0
629	EX_arab__D_e	optimal	0.0
630	EX_arab__L_e	optimal	0.0
631	EX_arg__L_e	optimal	0.0
632	EX_asn__L_e	optimal	0.0
633	EX_asp__L_e	optimal	0.0
634	EX_btd_e	optimal	0.0
635	EX_btn_e	optimal	0.0
636	EX_but_e	optimal	0.0
637	EX_ca2_e	optimal	-0.00159927
638	EX_chol_e	optimal	0.0
639	EX_cit_e	optimal	0.0
640	EX_cl_e	optimal	0.0
641	EX_co2_e	optimal	-1.75056812
642	EX_cobalt2_e	optimal	-0.00105446
643	EX_crn_e	optimal	0.0
644	EX_cu2_e	optimal	-0.00110661
645	EX_cys__L_e	optimal	0.0
646	EX_dad_2_e	optimal	0.0
647	EX_dann_e	optimal	0.0
648	EX_dcyt_e	optimal	0.0
649	EX_ddca_e	optimal	0.0
650	EX_dgsn_e	optimal	0.0
651	EX_din_e	optimal	0.0
652	EX_dttp_e	optimal	0.0
653	EX_duri_e	optimal	0.0
654	EX_epist_e	optimal	0.0
655	EX_ergst_e	optimal	0.0
656	EX_ergtetrol_e	optimal	0.0
657	EX_etac_e	optimal	0.0
658	EX_etha_e	optimal	0.0
659	EX_etoh_e	optimal	0.0
660	EX_fe2_e	optimal	-0.00135216
661	EX_fecost_e	optimal	0.0
662	EX_fmn_e	optimal	0.0
663	EX_fol_e	optimal	0.0
664	EX_for_e	optimal	0.0
665	EX_fru_e	optimal	0.0
666	EX_fum_e	optimal	0.0
667	EX_g3pc_e	optimal	0.0
668	EX_g3pi_e	optimal	0.0
669	EX_gal_e	optimal	0.0
670	EX_galur_e	optimal	0.0
671	EX_gcald_e	optimal	2.884e-05
672	EX_glc__D_e	optimal	-13.2
673	EX_gln__L_e	optimal	0.0
674	EX_glu__L_e	optimal	0.0
675	EX_glx_e	optimal	0.0
676	EX_gly_e	optimal	0.0
677	EX_glyc_e	optimal	0.0
678	EX_gthox_e	optimal	0.0
679	EX_h2o_e	optimal	17.05589172
680	EX_h_e	optimal	-6.41928508
681	EX_hdca_e	optimal	0.0
682	EX_hdcea_e	optimal	0.0
683	EX_his__L_e	optimal	0.0
684	EX_hxa_e	optimal	0.0
685	EX_hxan_e	optimal	0.0
686	EX_hxdcal_e	optimal	0.0
687	EX_iamac_e	optimal	0.0
688	EX_iamoh_e	optimal	0.0
689	EX_ibtald_e	optimal	0.0
690	EX_ibutac_e	optimal	0.0
691	EX_ibutoh_e	optimal	0.0
692	EX_id3acald_e	optimal	0.0
693	EX_ile__L_e	optimal	0.0
694	EX_ind3eth_e	optimal	0.0
695	EX_inost_e	optimal	0.0
696	EX_k_e	optimal	-0.25653771
697	EX_lac__D_e	optimal	0.0
698	EX_lac__L_e	optimal	0.0
699	EX_lanost_e	optimal	0.0
700	EX_leu__L_e	optimal	0.0
701	EX_lys__L_e	optimal	0.0
702	EX_mal__L_e	optimal	0.0
703	EX_malt_e	optimal	0.0
704	EX_man_e	optimal	0.0
705	EX_melib_e	optimal	0.0
706	EX_met__L_e	optimal	0.0
707	EX_mev__R_e	optimal	0.0
708	EX_mg2_e	optimal	-0.02918608
709	EX_mmet_e	optimal	0.0
710	EX_mn2_e	optimal	-0.00110481
711	EX_na1_e	optimal	-0.00021074
712	EX_nac_e	optimal	0.0
713	EX_nh4_e	optimal	-17.19437932
714	EX_ni2_e	optimal	-0.00105356
715	EX_nmn_e	optimal	0.0
716	EX_o2_e	optimal	-61.72788215
717	EX_oaa_e	optimal	0.0
718	EX_ocdca_e	optimal	0.0
719	EX_ocdcea_e	optimal	0.0
720	EX_octa_e	optimal	0.0
721	EX_pacald_e	optimal	0.0
722	EX_pap_e	optimal	0.0
723	EX_pectin_e	optimal	0.0
724	EX_phe__L_e	optimal	0.0
725	EX_pheac_e	optimal	0.0
726	EX_pi_e	optimal	-4.22727344
727	EX_pnto__R_e	optimal	0.0
728	EX_pro__L_e	optimal	0.0
729	EX_ptrc_e	optimal	0.0
730	EX_pydxn_e	optimal	0.0
731	EX_pyr_e	optimal	0.0
732	EX_rib__D_e	optimal	0.0
733	EX_ribflv_e	optimal	0.0
734	EX_sbt__D_e	optimal	0.0
735	EX_sbt__L_e	optimal	0.0
736	EX_ser__L_e	optimal	0.0
737	EX_so3_e	optimal	0.0
738	EX_so4_e	optimal	-7.49382803
739	EX_spmd_e	optimal	0.0
740	EX_sprm_e	optimal	0.0
741	EX_srb__L_e	optimal	0.0
742	EX_succ_e	optimal	0.0
743	EX_sucr_e	optimal	0.0
744	EX_taur_e	optimal	0.0
745	EX_thm_e	optimal	0.0
746	EX_thmmp_e	optimal	0.0
747	EX_thmpp_e	optimal	0.0
748	EX_thr__L_e	optimal	0.0
749	EX_thymd_e	optimal	0.0
750	EX_tre_e	optimal	0.0
751	EX_trp__L_e	optimal	0.0
752	EX_ttdca_e	optimal	0.0
753	EX_tyr__L_e	optimal	0.0
754	EX_ura_e	optimal	0.0
755	EX_urea_e	optimal	0.0
756	EX_uri_e	optimal	0.0
757	EX_val__L_e	optimal	0.0
758	EX_xan_e	optimal	0.0
759	EX_xtsn_e	optimal	0.0
760	EX_xyl__D_e	optimal	0.0
761	EX_xylt_e	optimal	0.0
762	EX_zn2_e	optimal	-0.00266311
763	EX_zymst_e	optimal	0.0
764	FACOA120tabc_x	optimal	0.0
765	FACOA140tabc_x	optimal	0.0
766	FACOA160tabc_x	optimal	0.0
767	FACOA161tabc_x	optimal	0.0
768	FACOA180tabc_x	optimal	0.0
769	FACOA181tabc_x	optimal	0.0
770	FACOA200tabc_x	optimal	0.0
771	FACOA220tabc_x	optimal	0.0
772	FACOA240tabc_x	optimal	0.0
773	FACOA260tabc_x	optimal	0.0
774	FACOAE100_x	optimal	0.0
775	FACOAE120_x	optimal	0.0
776	FACOAE140_x	optimal	0.0
777	FACOAE160_x	optimal	0.0
778	FACOAE161_x	optimal	0.0
779	FACOAE180_x	optimal	0.0
780	FACOAE181_x	optimal	0.0
781	FACOAE40_x	optimal	0.0
782	FACOAE60_x	optimal	0.0
783	FACOAE80_x	optimal	0.0
784	FACOAL100_x	optimal	0.0
785	FACOAL120_l	optimal	0.0
786	FACOAL120_rm	optimal	0.0
787	FACOAL120_x	optimal	0.0
788	FACOAL140_l	optimal	0.0
789	FACOAL140_rm	optimal	0.0
790	FACOAL140_x	optimal	0.0
791	FACOAL160_l	optimal	0.0
792	FACOAL160_rm	optimal	0.0
793	FACOAL160_x	optimal	0.0
794	FACOAL161_l	optimal	0.0
795	FACOAL161_rm	optimal	0.0
796	FACOAL161_x	optimal	0.0
797	FACOAL180_l	optimal	0.0
798	FACOAL180_rm	optimal	0.0
799	FACOAL180_x	optimal	0.0
800	FACOAL181_l	optimal	0.0
801	FACOAL181_rm	optimal	0.0
802	FACOAL181_x	optimal	0.0
803	FACOAL200_en	optimal	0.0
804	FACOAL220_en	optimal	0.0
805	FACOAL220_l	optimal	0.0
806	FACOAL240_en	optimal	0.0
807	FACOAL240_l	optimal	0.0
808	FACOAL260_en	optimal	0.0
809	FACOAL260_l	optimal	0.0
810	FACOAL80_x	optimal	0.0
811	FADH2t_c_m	optimal	0.0
812	FADt_c_m	optimal	0.0
813	FALDH_c	optimal	0.0
814	FBA2_c	optimal	0.0
815	FBA3_c	optimal	-9.99507414
816	FBA_c	optimal	2.34002899
817	FBP2_c	optimal	0.0
818	FBP_c	optimal	0.0
819	FCLT_m	optimal	4.2e-07
820	FDH_c	optimal	0.0
821	FE2t_c_e	optimal	0.00029802
822	FE2t_c_m	optimal	4.2e-07
823	FECOOR_m	optimal	8.13232858
824	FECOST161t_l_rm	optimal	0.0
825	FECOST181t_l_rm	optimal	0.0
826	FECOSTt_c_rm	optimal	0.0
827	FECOSTt_e	optimal	-0.21087592
828	FECOSTt_en	optimal	0.0
829	FECOSTt_l_rm	optimal	-11.98903582
830	FECPOR_m	optimal	0.0
831	FECRq6_m	optimal	16.26366851
832	FKYNH_c	optimal	0.0
833	FLPT_c	optimal	0.0
834	FMETTRS_c	optimal	0.0
835	FMETTRS_m	optimal	0.0
836	FMNAT_m	optimal	0.0
837	FMNH_c	optimal	0.0
838	FMNRx2_c	optimal	0.0
839	FMNRx_c	optimal	0.0
840	FOLD3_m	optimal	0.0
841	FOLt_c_e	optimal	0.0
842	FORt_c_e	optimal	-2.50943893
843	FORt_c_m	optimal	0.0
844	FRDPt_c_m	optimal	4.2e-07
845	FRD_c	optimal	0.0
846	FRD_m	optimal	0.0
847	FRTT4HBZ_c	optimal	0.0
848	FRTT_c	optimal	0.0
849	FRTT_l	optimal	0.0
850	FRTT_rm	optimal	0.0
851	FRUK_c	optimal	0.0
852	FRUtps_e	optimal	0.0
853	FTHFCL_m	optimal	0.0
854	FTHFL_c	optimal	-2.36608879
855	FTHFL_m	optimal	-2.09915566
856	FUM_c	optimal	-6.9126937
857	FUM_m	optimal	0.0
858	FUMt_c_e	optimal	-7.18112258
859	G3PAT_l	optimal	0.0
860	G3PAT_rm	optimal	0.02638742
861	G3PCt_c_e	optimal	-0.1288716
862	G3PCt_c_en	optimal	0.0
863	G3PCt_c_rm	optimal	0.0
864	G3PD1i_m	optimal	0.0
865	G3PD1r_c	optimal	0.02638742
866	G3PDf_m	optimal	0.0
867	G3PIt_c_e	optimal	-4.01792503
868	G3PIt_c_en	optimal	0.0
869	G3PT_c	optimal	0.0
870	G5SADr_c	optimal	0.04615374
871	G5SDy_c	optimal	0.0
872	G6PDA_c	optimal	0.0
873	G6PDH2i_c	optimal	0.0
874	GALKi_c	optimal	0.0
875	GALUi_c	optimal	0.48453232
876	GALtps_e	optimal	0.0
877	GAM6Pt_c	optimal	0.0
878	GAPD_c	optimal	-0.90708704
879	GARFT_c	optimal	0.07216643
880	GCALDt_c_e	optimal	-0.00039724
881	GCALDt_c_m	optimal	-2.651e-05
882	GDPMANNt_c_g	optimal	-12.56930709
883	GDPMANt_c_g	optimal	0.0
884	GDPt_c_g	optimal	-12.57028835
885	GDPt_c_n	optimal	0.0
886	GF6PTA_c	optimal	0.00647395
887	GGTT_c	optimal	0.0
888	GGTT_l	optimal	0.0
889	GGTT_rm	optimal	0.0
890	GHMT2r_c	optimal	-1.15064856
891	GHMT2r_m	optimal	-2.17418224
892	GK1_c	optimal	0.0
893	GK2_c	optimal	-19.58724118
894	GLCGSD_c	optimal	0.0
895	GLCGSD_v	optimal	0.0
896	GLCNK_c	optimal	0.0
897	GLCP_c	optimal	0.0
898	GLCt_c_e	optimal	13.201
899	GLCt_c_v	optimal	-18.91737035
900	GLNS_c	optimal	0.64670623
901	GLNTRS_c	optimal	0.06186769
902	GLNt_c_n	optimal	0.0
903	GLNtpa_v	optimal	0.0
904	GLNtps_e	optimal	-6.83891321
905	GLNtps_v	optimal	0.0
906	GLU5K_c	optimal	0.0
907	GLUCYS_c	optimal	0.0
908	GLUDC_c	optimal	0.0
909	GLUDxi_c	optimal	0.0
910	GLUDy_c	optimal	0.0
911	GLUN_c	optimal	0.0
912	GLUPRT_c	optimal	0.07216643
913	GLUSx_c	optimal	0.0
914	GLUTRS_c	optimal	0.09309855
915	GLUTRS_m	optimal	0.0
916	GLUt_c_m	optimal	0.0
917	GLUt_c_n	optimal	0.0
918	GLUtps_e	optimal	-8.64171787
919	GLUtps_v	optimal	0.0
920	GLXt_c_e	optimal	0.0
921	GLXt_c_x	optimal	0.0
922	GLYAT_c	optimal	0.0
923	GLYC3Pt_c_l	optimal	0.0
924	GLYC3Pt_c_m	optimal	0.0
925	GLYC3Pt_c_rm	optimal	0.02638742
926	GLYC3Pt_m_mm	optimal	0.0
927	GLYCDy_c	optimal	0.0
928	GLYCL_m	optimal	0.0
929	GLYCOGENt_c_v	optimal	0.0
930	GLYCt_c_l	optimal	0.0
931	GLYCt_e	optimal	0.0
932	GLYCtps_e	optimal	0.0
933	GLYGS_c	optimal	0.13201943
934	GLYK_c	optimal	0.0
935	GLYOX_c	optimal	0.0
936	GLYOX_m	optimal	0.0
937	GLYTRS_c	optimal	0.13015686
938	GLYt_c_m	optimal	-1.89690712
939	GLYtps_e	optimal	-4.28524058
940	GMPS2_c	optimal	0.03495734
941	GND_c	optimal	0.0
942	GPDDA1pp_c	optimal	0.0
943	GPIA2_r	optimal	0.0
944	GPIA3_r	optimal	0.0
945	GPIA5_r	optimal	0.0
946	GPIA6_r	optimal	0.0
947	GPIA7_r	optimal	0.0
948	GPIA8_r	optimal	0.0
949	GPIA9_r	optimal	0.0
950	GRTT_c	optimal	0.03360902
951	GSNK_c	optimal	0.0
952	GSNt_c_e	optimal	0.0
953	GSNt_c_m	optimal	0.0
954	GTHCT_c	optimal	0.0
955	GTHH_c	optimal	0.0
956	GTHOXt_c_e	optimal	0.0
957	GTHO_c	optimal	0.0
958	GTHO_m	optimal	0.0
959	GTHP_c	optimal	0.0
960	GTHP_m	optimal	0.0
961	GTHRDt_c_e	optimal	0.0
962	GTHRDt_c_v	optimal	-7.96019178
963	GTHRDtabc_v	optimal	0.0
964	GTHS_c	optimal	0.0
965	GTMLT_c	optimal	0.0
966	GTPCII2_c	optimal	0.00043678
967	GTPCI_c	optimal	2.651e-05
968	GTPGDPtp_m	optimal	0.0
969	GUAD_1_c	optimal	0.0
970	GUAPRT_c	optimal	0.0
971	GUAt_c_m	optimal	0.0
972	GUAtps_e	optimal	0.0
973	H2O2t_c_n	optimal	0.0
974	H2Ot_c_e	optimal	-73.62612596
975	H2Ot_c_en	optimal	0.0
976	H2Ot_c_g	optimal	0.0
977	H2Ot_c_gm	optimal	0.0
978	H2Ot_c_l	optimal	0.0
979	H2Ot_c_m	optimal	-305.6092393
980	H2Ot_c_mm	optimal	0.0
981	H2Ot_c_n	optimal	-999.37782784
982	H2Ot_c_r	optimal	-0.53377477
983	H2Ot_c_rm	optimal	-1.0728442
984	H2Ot_c_v	optimal	0.0
985	H2Ot_c_vm	optimal	0.0
986	H2Ot_c_x	optimal	-1.19495403
987	HACD100i_x	optimal	0.0
988	HACD120i_x	optimal	0.0
989	HACD121ai_x	optimal	0.0
990	HACD140i_x	optimal	0.0
991	HACD141ai_x	optimal	0.0
992	HACD141bi_x	optimal	0.0
993	HACD160i_x	optimal	0.0
994	HACD161ai_x	optimal	0.0
995	HACD161bi_x	optimal	0.0
996	HACD180i_x	optimal	0.0
997	HACD181ai_x	optimal	0.0
998	HACD200i_x	optimal	0.0
999	HACD220i_x	optimal	0.0
1000	HACD240i_x	optimal	0.0
1001	HACD260i_x	optimal	0.0
1002	HACD40i_x	optimal	0.0
1003	HACD60i_x	optimal	0.0
1004	HACD80i_x	optimal	0.0
1005	HACNH_m	optimal	0.08398512
1006	HBZOPT6_m	optimal	0.0
1007	HCITR_m	optimal	0.08398512
1008	HCITS_c	optimal	0.0
1009	HCITS_m	optimal	0.0
1010	HCITt_c_m	optimal	0.0
1011	HCO3E_c	optimal	-108.21005026
1012	HCO3E_e	optimal	0.0
1013	HCO3E_m	optimal	0.0
1014	HCO3E_n	optimal	-999.37782784
1015	HCO3t_c_n	optimal	-110.23792808
1016	HCYSMT_c	optimal	0.0
1017	HDCAt_c_e	optimal	-0.4337078
1018	HDCAt_c_en	optimal	0.0
1019	HDCAt_c_l	optimal	-2.80806615
1020	HDCAt_c_mm	optimal	0.0
1021	HDCAt_c_rm	optimal	-1.2987767
1022	HDCEAt_c_e	optimal	-0.48717983
1023	HDCEAt_c_en	optimal	0.0
1024	HDCEAt_c_l	optimal	-0.92866053
1025	HDCEAt_c_rm	optimal	-3.81162817
1026	HDCEAt_x	optimal	-8.23463786
1027	HDCOAt_c_l	optimal	-11.9890362
1028	HDCOAt_c_mm	optimal	0.0
1029	HDCOAt_c_rm	optimal	-0.89989663
1030	HEME1_c	optimal	0.0
1031	HEME2_c	optimal	0.0
1032	HEME3_c	optimal	0.0
1033	HEME4_c	optimal	0.0
1034	HEMEAt_c_m	optimal	4.2e-07
1035	HEMEOS_m	optimal	4.2e-07
1036	HETZK_c	optimal	0.0
1037	HEX1_c	optimal	13.201
1038	HEX4_c	optimal	0.0
1039	HEX7_c	optimal	0.0
1040	HICITD_m	optimal	0.08398598
1041	HISTD_c	optimal	0.08558754
1042	HISTP_c	optimal	0.08558754
1043	HISTRS_c	optimal	0.08558754
1044	HISTRS_m	optimal	0.0
1045	HISt_c_m	optimal	0.0
1046	HISt_c_v	optimal	0.0
1047	HIStpa_v	optimal	0.0
1048	HIStps_e	optimal	-0.85522852
1049	HKYNH_c	optimal	0.0
1050	HMGCOAR_c	optimal	0.10082706
1051	HMGCOAS_c	optimal	0.0
1052	HMGCOAS_m	optimal	0.0
1053	HMGCOAt_c_m	optimal	-4.97146282
1054	HMPK1_c	optimal	2.33e-06
1055	HOMOX_m	optimal	4.2e-07
1056	HOMt_c_e	optimal	0.0
1057	HPPK2_m	optimal	0.0
1058	HPRORy_c	optimal	0.0
1059	HSDx_c	optimal	0.0
1060	HSDy_c	optimal	0.0
1061	HSERTA_c	optimal	0.08662307
1062	HSK_c	optimal	0.0998653
1063	HSTPT_c	optimal	0.08558754
1064	HXANt_c_e	optimal	-0.58821767
1065	HXAt_c_e	optimal	-0.22034341
1066	HXAt_c_x	optimal	-0.22034341
1067	HXCAt_en_rm	optimal	0.0
1068	HXCAt_l_rm	optimal	0.0
1069	HXCAt_r_rm	optimal	-14.36261253
1070	HXCCOAt_c_en	optimal	0.0
1071	HXCCOAt_c_l	optimal	0.0
1072	HXCCOAt_c_r	optimal	0.00096775
1073	HXCCOAt_c_rm	optimal	-0.1162864
1074	HXPRT_c	optimal	0.0
1075	HYPOE_c	optimal	0.0
1076	Ht_c_e	optimal	0.0
1077	Ht_c_en	optimal	-19.73846847
1078	Ht_c_g	optimal	-21.36202465
1079	Ht_c_gm	optimal	-65.09386332
1080	Ht_c_l	optimal	-14.85985154
1081	Ht_c_m	optimal	0.0
1082	Ht_c_n	optimal	-110.23792808
1083	Ht_c_r	optimal	-22.05626526
1084	Ht_c_rm	optimal	-29.00274416
1085	Ht_c_v	optimal	-43.26868118
1086	Ht_c_vm	optimal	-19.61103377
1087	Ht_c_x	optimal	-8.23463786
1088	Ht_m_mm	optimal	0.0
1089	IAMACt_c_e	optimal	0.0
1090	IAMOHt_c_e	optimal	0.0
1091	IAMOHt_c_m	optimal	0.0
1092	IBTALDt_c_e	optimal	0.0
1093	IBTALDt_c_m	optimal	0.0
1094	IBUTACt_c_e	optimal	0.0
1095	IBUTOHt_c_e	optimal	0.0
1096	IBUTOHt_c_m	optimal	-2.74743272
1097	ICDHx_m	optimal	0.0
1098	ICDHy_c	optimal	0.0
1099	ICDHy_x	optimal	0.0
1100	ICDHyi_m	optimal	0.0
1101	ICL_1_c	optimal	0.0
1102	ICOSCOAt_c_en	optimal	0.0
1103	ICOSCOAt_c_rm	optimal	-0.17148084
1104	ID3ACALDt_c_e	optimal	0.0
1105	ID3ACALDt_c_m	optimal	0.0
1106	IG3PS_c	optimal	0.08558754
1107	IGPDH_c	optimal	0.08558754
1108	IGPS_c	optimal	0.02729787
1109	ILETA_c	optimal	-2.19252572
1110	ILETA_m	optimal	-10.30951737
1111	ILETRS_c	optimal	0.13304417
1112	ILETRS_m	optimal	0.0
1113	ILEt_c_m	optimal	0.0
1114	ILEt_c_v	optimal	-20.38182813
1115	ILEtpa_v	optimal	0.0
1116	ILEtps_e	optimal	-2.04690615
1117	ILEtps_v	optimal	0.0
1118	IMPC_c	optimal	0.15778858
1119	IMPD_c	optimal	0.03495734
1120	IND3ACt_c_m	optimal	0.0
1121	IND3ETHt_c_e	optimal	0.0
1122	IND3ETHt_c_m	optimal	-1.28074894
1123	INDPYRD_c	optimal	0.0
1124	INOSHPt_c_n	optimal	-12.98374733
1125	INOSTt_c_rm	optimal	0.00541321
1126	INOSTtps_e	optimal	0.0
1127	INSK_c	optimal	0.0
1128	INSt_c_e	optimal	0.0
1129	IPCS_g	optimal	0.0019355
1130	IPCt_g_r	optimal	0.0
1131	IPDDI_c	optimal	0.03360902
1132	IPDPt_c_m	optimal	0.0
1133	IPK1_n	optimal	0.0
1134	IPK2_n	optimal	0.0
1135	IPK3_n	optimal	0.0
1136	IPK4_n	optimal	0.0
1137	IPK5_n	optimal	0.0
1138	IPMD_c	optimal	0.1315527
1139	IPPMIa_c	optimal	-2.66690857
1140	IPPMIb_c	optimal	-2.66690857
1141	IPPS_c	optimal	0.0
1142	IPPS_m	optimal	0.0
1143	IPPYP1_c	optimal	0.0
1144	IPPYP2_c	optimal	-9.46663963
1145	IPPYP3_c	optimal	-9.46663963
1146	IPPYP4_c	optimal	0.0
1147	IPT_g	optimal	0.0
1148	ITCOAL_m	optimal	0.0
1149	KARA1i_m	optimal	0.20357806
1150	KARA2i_m	optimal	0.13304417
1151	KAS14_m	optimal	0.0
1152	KYN3OX_c	optimal	0.0
1153	KYNAT2_c	optimal	0.0
1154	KYNIs_c	optimal	0.0
1155	KYN_c	optimal	0.0
1156	Ktps_e	optimal	0.25619761
1157	LACDtps_e	optimal	-15.15720663
1158	LACLtps_e	optimal	0.0
1159	LACPYRt_c_m	optimal	0.0
1160	LACt_c_m	optimal	0.0
1161	LACtps_m	optimal	0.0
1162	LALDO3_c	optimal	0.0
1163	LANOST161t_l_rm	optimal	0.0
1164	LANOST181t_l_rm	optimal	0.0
1165	LANOSTt_c_e	optimal	-0.51426076
1166	LANOSTt_c_rm	optimal	0.0
1167	LANOSTt_l_rm	optimal	-11.98903582
1168	LCADi_c	optimal	0.0
1169	LDHDf_c	optimal	0.0
1170	LEUTA_c	optimal	-2.66690857
1171	LEUTA_m	optimal	0.0
1172	LEUTRS_c	optimal	0.1315527
1173	LEUTRS_m	optimal	0.0
1174	LEUt_c_v	optimal	-20.38023709
1175	LEUtpa_v	optimal	0.0
1176	LEUtps_e	optimal	-2.52615233
1177	LEUtps_v	optimal	0.0
1178	LGTHL_c	optimal	0.0
1179	LIPOATE_m	optimal	0.0
1180	LLFC2O_c	optimal	0.0
1181	LNS14DMy_c	optimal	0.0168043
1182	LNSTLS_c	optimal	0.0168043
1183	LPAP_c	optimal	0.0
1184	LPAP_gm	optimal	0.0
1185	LPAP_vm	optimal	0.0
1186	LPCAT_mm	optimal	0.0
1187	LPEAT_l	optimal	0.0
1188	LPIAT_rm	optimal	0.0
1189	LSERDHi_c	optimal	0.0
1190	LTA4H2_c	optimal	0.0
1191	LTA4H2_n	optimal	0.0
1192	LTA4H3_c	optimal	0.0
1193	LTA4H3_n	optimal	0.0
1194	LTA4H_c	optimal	0.0
1195	LTA4H_n	optimal	0.0
1196	LYSTRS_c	optimal	0.08398512
1197	LYSTRS_m	optimal	0.0
1198	LYSt_c_m	optimal	0.0
1199	LYSt_c_v	optimal	0.0
1200	LYStpa_v	optimal	0.0
1201	LYStps_e	optimal	-1.59055237
1202	M1PS_c	optimal	0.00541321
1203	MAGL_l	optimal	0.0
1204	MALCOAt_c_rm	optimal	0.00677426
1205	MALOAAta_x	optimal	0.0
1206	MALS_c	optimal	0.0
1207	MALS_x	optimal	0.0
1208	MALT_c	optimal	0.0
1209	MALTtps_e	optimal	0.0
1210	MALt2_m	optimal	0.0
1211	MALt_c_e	optimal	-1000.0
1212	MAN1PT_c	optimal	0.17646407
1213	MAN6PI_c	optimal	-0.17646407
1214	MANNANt_c_r	optimal	-0.17646407
1215	MANtps_e	optimal	0.0
1216	MCITL2_m	optimal	0.0
1217	MCITS_m	optimal	0.0
1218	MCOATA_m	optimal	0.0
1219	MDH_c	optimal	-19.32524203
1220	MDH_m	optimal	-9.11416585
1221	MDH_x	optimal	-1.26167023
1222	MDRPD_c	optimal	8.118e-05
1223	ME1_m	optimal	0.0
1224	ME2_m	optimal	0.0
1225	METAT_c	optimal	0.05582115
1226	METB1_c	optimal	0.0
1227	METS_c	optimal	0.14233646
1228	METTRS_c	optimal	0.08659402
1229	METTRS_m	optimal	0.0
1230	METt_c_m	optimal	0.0
1231	METtps_e	optimal	-0.46164397
1232	MEVK1_c	optimal	0.0
1233	MEVK2_c	optimal	0.0
1234	MEVK3_c	optimal	0.0
1235	MEVK4_c	optimal	0.0
1236	MEVt_c_e	optimal	-4.87033324
1237	MG2t_c_m	optimal	0.0
1238	MG2tps_c_e	optimal	0.0270928
1239	MGSA_c	optimal	0.0
1240	MHPGLUT_c	optimal	0.0
1241	MI13456Pt_c_n	optimal	0.0
1242	MI1PP_c	optimal	0.00541321
1243	MI1Pt_c_r	optimal	0.0
1244	MIP2Ct_g_r	optimal	0.0
1245	MIPCS_g	optimal	0.0
1246	MIPCt_g_r	optimal	0.0
1247	MMETtps_e	optimal	0.0
1248	MN2tabc_c_r	optimal	0.0
1249	MN2tps_c_e	optimal	5.101e-05
1250	MONCAT1_c	optimal	0.0
1251	MONCAT2_c	optimal	0.0
1252	MONCAT3_c	optimal	0.0
1253	MTAP_c	optimal	8.118e-05
1254	MTHFC_c	optimal	-1.29953004
1255	MTHFC_m	optimal	0.0
1256	MTHFD2i_c	optimal	0.0
1257	MTHFD_c	optimal	-8.13192617
1258	MTHFD_m	optimal	0.0
1259	MTHFR3_c	optimal	0.14233646
1260	MTMOHT_m	optimal	8.118e-05
1261	MTRI_c	optimal	8.118e-05
1262	NA1CLKt_c_v	optimal	0.0
1263	NA1tabc_c_e	optimal	0.0
1264	NACt_c_e	optimal	0.0
1265	NADDP_x	optimal	0.0
1266	NADHK1_c	optimal	0.0
1267	NADHK1_m	optimal	0.0
1268	NADHq6_c	optimal	0.0
1269	NADHq6_m	optimal	0.0
1270	NADHt_c_rm	optimal	0.04661291
1271	NADK_c	optimal	0.0
1272	NADK_m	optimal	0.0
1273	NADN_n	optimal	0.0
1274	NADPHt_c_l	optimal	0.0
1275	NADPHt_c_r	optimal	0.03825381
1276	NADPHt_c_rm	optimal	0.01354853
1277	NADPt_c_l	optimal	0.0
1278	NADPt_c_r	optimal	-0.55251457
1279	NADPt_c_rm	optimal	-0.93609771
1280	NADS2_c	optimal	0.00258446
1281	NADS2_n	optimal	0.0
1282	NADt1_m	optimal	0.0
1283	NADt2_m	optimal	0.0
1284	NADt3_m	optimal	0.0
1285	NADt_c_m	optimal	0.0
1286	NADt_c_rm	optimal	-0.53379274
1287	NAMNPP_c	optimal	0.0
1288	NAMNPP_m	optimal	0.0
1289	NAtpa_e	optimal	-21.74695512
1290	NCAMt_c_n	optimal	0.0
1291	NDP10_c	optimal	0.0
1292	NDP1_c	optimal	0.0
1293	NDP3_c	optimal	0.0
1294	NDP3_g	optimal	0.0
1295	NDP4_c	optimal	0.0
1296	NDP5_c	optimal	0.0
1297	NDP7_c	optimal	0.0
1298	NDP7_g	optimal	0.0
1299	NDPDA1_c	optimal	0.0
1300	NDPDA2_c	optimal	0.0
1301	NDPK10_c	optimal	0.0
1302	NDPK1_c	optimal	4.1753458
1303	NDPK2_c	optimal	0.55481082
1304	NDPK3_c	optimal	0.0
1305	NDPK4_c	optimal	0.00160165
1306	NDPK5_c	optimal	0.00108118
1307	NDPK6_c	optimal	0.0
1308	NDPK7_c	optimal	0.00108118
1309	NDPK8_c	optimal	0.0
1310	NDPK9_c	optimal	0.0
1311	NFORTYR2t_c_e	optimal	0.0
1312	NFTYROX_c	optimal	0.0
1313	NH4t_c_e	optimal	3.19858184
1314	NH4t_c_m	optimal	-9.78705296
1315	NI2t_c_e	optimal	0.0
1316	NMNt_c_e	optimal	0.0
1317	NMNt_c_n	optimal	0.0
1318	NMNt_c_x	optimal	0.0
1319	NNAM_c	optimal	0.0
1320	NNATi_c	optimal	0.00258446
1321	NNDPR_c	optimal	0.0
1322	NNDPR_m	optimal	0.0
1323	NNMT_c	optimal	0.0
1324	NTD10pp_c	optimal	0.0
1325	NTD11_c	optimal	0.0
1326	NTD1pp_c	optimal	0.0
1327	NTD2pp_c	optimal	0.0
1328	NTD3pp_c	optimal	0.0
1329	NTD4pp_c	optimal	0.0
1330	NTD5_c	optimal	0.0
1331	NTD6pp_c	optimal	0.0
1332	NTD7pp_c	optimal	0.0
1333	NTD8_c	optimal	0.0
1334	NTD9_c	optimal	0.0
1335	NTP10_c	optimal	0.0
1336	NTP3_c	optimal	0.0
1337	NTP4_c	optimal	0.0
1338	NTP5_c	optimal	0.0
1339	NTP7_c	optimal	0.0
1340	NTPDA2_c	optimal	0.0
1341	O2t_c_e	optimal	8.37437604
1342	O2t_c_m	optimal	8.13233005
1343	O2t_c_r	optimal	0.01951401
1344	O2t_c_rm	optimal	0.04661291
1345	O2t_c_x	optimal	0.0
1346	OAADC_c	optimal	0.0
1347	OAAt_c_e	optimal	0.0
1348	OAAtps_m	optimal	0.0
1349	OCBT_c	optimal	0.08201012
1350	OCDCAt_c_e	optimal	-0.29767984
1351	OCDCAt_c_en	optimal	0.0
1352	OCDCAt_c_l	optimal	-0.4451305
1353	OCDCAt_c_mm	optimal	0.0
1354	OCDCAt_c_rm	optimal	-0.36402449
1355	OCDCEAt_c_e	optimal	-0.45351181
1356	OCDCEAt_c_en	optimal	0.0
1357	OCDCEAt_c_l	optimal	-0.92839884
1358	OCDCEAt_c_rm	optimal	-1.39849597
1359	OCTAt_c_e	optimal	-0.25187568
1360	OCTAt_c_x	optimal	-0.25187568
1361	ODECOAt_c_l	optimal	-11.98821224
1362	ODECOAt_c_mm	optimal	0.0
1363	ODECOAt_c_rm	optimal	-0.75815737
1364	OHACT1_c	optimal	0.0
1365	OHACT2_c	optimal	0.0
1366	OHACT3_c	optimal	0.0
1367	OHACT4_c	optimal	0.0
1368	OHACT5_c	optimal	0.0
1369	OMCDC_c	optimal	0.1315527
1370	OMCDC_m	optimal	0.0
1371	OMPDC_c	optimal	0.06380455
1372	ORNDC_c	optimal	0.0
1373	ORNTACi_m	optimal	0.08201012
1374	ORNTA_c	optimal	0.0
1375	ORNtpa_m	optimal	0.08201012
1376	ORNtps_e	optimal	0.0
1377	ORPT_c	optimal	-0.42640663
1378	P5CD_m	optimal	0.0
1379	P5CR_c	optimal	0.04615374
1380	PACALDt_c_e	optimal	0.0
1381	PACALDt_c_m	optimal	0.0
1382	PADPRGH_c	optimal	0.0
1383	PAIL35Pt_c_vm	optimal	-2.47987634
1384	PAIL35Pt_en_vm	optimal	-2.14504179
1385	PAIL3K_vm	optimal	0.0
1386	PAIL3Pt_gm_vm	optimal	-8.11679384
1387	PAIL3Pt_rm_vm	optimal	-8.11616023
1388	PAIL45Pt_c_en	optimal	-13.7438857
1389	PAIL45Pt_c_n	optimal	-8.19157443
1390	PAIL45Pt_en_rm	optimal	0.0
1391	PAIL4K_en	optimal	0.0
1392	PAIL4K_gm	optimal	0.0
1393	PAIL4K_n	optimal	0.0
1394	PAIL4K_vm	optimal	0.0
1395	PAIL4Pt_c_en	optimal	-13.7959319
1396	PAIL4Pt_en_rm	optimal	-19.73846847
1397	PAILS_rm	optimal	0.00541321
1398	PAILt_c_rm	optimal	-0.00347771
1399	PAILt_en_rm	optimal	-18.5369242
1400	PAILt_gm_rm	optimal	-0.0019355
1401	PAILt_n_rm	optimal	-8.19157443
1402	PAILt_rm_vm	optimal	0.0
1403	PAK_gm	optimal	0.0
1404	PAK_vm	optimal	0.0
1405	PAN4Pt_c_m	optimal	-0.45106233
1406	PAPSR_c	optimal	0.12897751
1407	PAP_gm	optimal	0.0
1408	PAP_rm	optimal	0.00151555
1409	PAP_vm	optimal	0.0
1410	PAPt_c	optimal	-0.50841396
1411	PAPt_c_m	optimal	-0.45106233
1412	PAt_en_rm	optimal	0.0
1413	PAt_gm_rm	optimal	0.0
1414	PAt_l_rm	optimal	0.0
1415	PAt_mm_rm	optimal	0.0
1416	PAt_rm_vm	optimal	0.0
1417	PBAL_c	optimal	8.118e-05
1418	PC_c	optimal	0.0
1419	PCt_c_rm	optimal	-0.01297629
1420	PCt_en_rm	optimal	-2.47696634
1421	PCt_l_rm	optimal	-8.7296098
1422	PCt_mm_rm	optimal	0.0
1423	PDAGATpc_rm	optimal	-8.7296098
1424	PDAGATpe_rm	optimal	-8.72892839
1425	PDE1_c	optimal	0.0
1426	PDE2_c	optimal	0.0
1427	PDE3_c	optimal	0.0
1428	PDE4_c	optimal	0.0
1429	PDE5_c	optimal	0.0
1430	PDH_m	optimal	0.0
1431	PDMEMT_rm	optimal	0.01297629
1432	PDX5POi_c	optimal	0.0
1433	PEMT_rm	optimal	0.01297629
1434	PENDPt_c_m	optimal	0.0
1435	PEPSM1_c	optimal	0.0
1436	PETHCT_c	optimal	0.0
1437	PEt_c_rm	optimal	-0.0034873
1438	PEt_en_rm	optimal	0.0
1439	PEt_gm_rm	optimal	0.0
1440	PEt_l_rm	optimal	-8.7296098
1441	PEt_mm_rm	optimal	0.0
1442	PEt_rm_vm	optimal	-0.14465423
1443	PFK_4_c	optimal	0.0
1444	PFK_c	optimal	2.34002899
1445	PGAMT_c	optimal	0.0
1446	PGCD_c	optimal	0.0
1447	PGI_c	optimal	-2.91945267
1448	PGK_c	optimal	-0.90708704
1449	PGL_c	optimal	0.0
1450	PGMT_c	optimal	0.48453232
1451	PGM_c	optimal	-1.79645929
1452	PGPP_mm	optimal	0.0
1453	PGPS_mm	optimal	0.0
1454	PHCD_m	optimal	-21.4851968
1455	PHCHGS_m	optimal	0.0
1456	PHEACt_c_e	optimal	0.0
1457	PHETA1_c	optimal	-4.65297098
1458	PHETRS_c	optimal	0.03303678
1459	PHETRS_m	optimal	0.0
1460	PHEt_c_m	optimal	0.0
1461	PHEtps_e	optimal	-4.60891817
1462	PI35P5P_c	optimal	0.0
1463	PI35P5P_en	optimal	0.0
1464	PI35P5P_vm	optimal	0.0
1465	PI3P5K_vm	optimal	0.0
1466	PI3PP_c	optimal	0.0
1467	PI3PP_en	optimal	0.0
1468	PI3PP_gm	optimal	0.0
1469	PI3PP_rm	optimal	0.0
1470	PI45P5P_c	optimal	0.0
1471	PI45P5P_en	optimal	0.0
1472	PI45P5P_rm	optimal	0.0
1473	PI4P5K_en	optimal	0.0
1474	PI4P5K_n	optimal	0.0
1475	PI4PP_c	optimal	0.0
1476	PI4PP_en	optimal	0.0
1477	PI4PP_gm	optimal	0.0
1478	PI4PP_rm	optimal	0.0
1479	PIt_c_en	optimal	-10.42310181
1480	PIt_c_g	optimal	-21.36202465
1481	PIt_c_gm	optimal	-65.09386332
1482	PIt_c_rm	optimal	-29.01480155
1483	PIt_c_v	optimal	0.0
1484	PIt_c_vm	optimal	-19.61103377
1485	PIt_m_mm	optimal	0.0
1486	PIt_r_rm	optimal	0.0
1487	PItps_e	optimal	0.20923151
1488	PItps_m	optimal	11.89188595
1489	PLAA2pc_l	optimal	0.0
1490	PLAA2pe_l	optimal	0.0
1491	PLABlpc_en	optimal	0.0
1492	PLABlpc_rm	optimal	0.0
1493	PLABlpe_en	optimal	0.0
1494	PLABlpi_en	optimal	0.0
1495	PLABlps_en	optimal	0.0
1496	PLABpc_en	optimal	0.0
1497	PLABpc_rm	optimal	0.0
1498	PLABpe_en	optimal	0.0
1499	PLABpi_en	optimal	0.0
1500	PLABps_en	optimal	0.0
1501	PLACipc_m	optimal	0.0
1502	PLACipc_r	optimal	0.0
1503	PLACmip2c_m	optimal	0.0
1504	PLACmip2c_r	optimal	0.0
1505	PLACmipc_m	optimal	0.0
1506	PLACmipc_r	optimal	0.0
1507	PLACpail45p_c	optimal	0.0
1508	PLACpail45p_n	optimal	0.0
1509	PLACpg_mm	optimal	0.0
1510	PLADpc_en	optimal	0.0
1511	PLAclpn1_mm	optimal	0.0
1512	PLAclpn3_mm	optimal	0.0
1513	PMANM_c	optimal	-0.17646407
1514	PMDPHT_c	optimal	0.00043678
1515	PMEMT_rm	optimal	0.01297629
1516	PMEVK_c	optimal	0.10082706
1517	PMI12346PS_c	optimal	0.0
1518	PMI1346PH_c	optimal	0.0
1519	PMI1346PS_c	optimal	0.0
1520	PMPK_c	optimal	2.33e-06
1521	PMTCOAt_c_l	optimal	-2.80792523
1522	PMTCOAt_c_r	optimal	0.0019355
1523	PMTCOAt_c_rm	optimal	-2.76385125
1524	PNP_c	optimal	0.0
1525	PNTK_c	optimal	8.118e-05
1526	PNTOtps_e	optimal	-1.51827214
1527	POLYAO1_c	optimal	0.0
1528	POLYAO2_c	optimal	0.0
1529	POLYAO3_c	optimal	8.118e-05
1530	PPA_c	optimal	0.0
1531	PPA_m	optimal	0.0
1532	PPBNGD_c	optimal	9.85e-06
1533	PPBNGS_1_c	optimal	3.94e-05
1534	PPCDC_c	optimal	8.118e-05
1535	PPCK_c	optimal	0.0
1536	PPCOAt_c_m	optimal	0.0
1537	PPIt_c_l	optimal	-14.85910672
1538	PPIt_c_m	optimal	-0.00016988
1539	PPIt_c_rm	optimal	-5.56081016
1540	PPIt_c_x	optimal	-15.66720619
1541	PPIt_m_mm	optimal	0.0
1542	PPM_c	optimal	-15.00631504
1543	PPNCL2_c	optimal	8.118e-05
1544	PPND2_c	optimal	0.09079319
1545	PPNDH_c	optimal	0.03303678
1546	PPPG9t_c_m	optimal	4.2e-07
1547	PPPGO_m	optimal	2.1e-07
1548	PPTT_l	optimal	0.0
1549	PPTT_m	optimal	0.0
1550	PPTT_rm	optimal	0.0
1551	PPYRDC_c	optimal	0.0
1552	PRAGSi_c	optimal	0.07216643
1553	PRAIS_c	optimal	0.07216643
1554	PRAIi_c	optimal	0.02729787
1555	PRAMPC_c	optimal	0.08558754
1556	PRASCSi_c	optimal	0.07215207
1557	PRATPP_c	optimal	0.08558754
1558	PRENT10_l	optimal	0.0
1559	PRENT10_rm	optimal	0.0
1560	PRENT11_l	optimal	0.0
1561	PRENT11_rm	optimal	0.0
1562	PRENT12_l	optimal	0.0
1563	PRENT12_rm	optimal	0.0
1564	PRENT13_l	optimal	0.0
1565	PRENT13_rm	optimal	0.0
1566	PRENT14_l	optimal	0.0
1567	PRENT14_rm	optimal	0.0
1568	PRENT15_l	optimal	0.0
1569	PRENT15_rm	optimal	0.0
1570	PRENT16_l	optimal	0.0
1571	PRENT16_rm	optimal	0.0
1572	PRENT17_l	optimal	0.0
1573	PRENT17_rm	optimal	0.0
1574	PRENT18_l	optimal	0.0
1575	PRENT18_rm	optimal	0.0
1576	PRENT19_l	optimal	0.0
1577	PRENT19_rm	optimal	0.0
1578	PRENT20_l	optimal	0.0
1579	PRENT20_rm	optimal	0.0
1580	PRENT21_l	optimal	0.0
1581	PRENT21_rm	optimal	0.0
1582	PRENT6_l	optimal	0.0
1583	PRENT6_rm	optimal	0.0
1584	PRENT7_l	optimal	0.0
1585	PRENT7_rm	optimal	0.0
1586	PRENT8_l	optimal	0.0
1587	PRENT8_rm	optimal	0.0
1588	PRENT9_l	optimal	0.0
1589	PRENT9_rm	optimal	0.0
1590	PRFGS_c	optimal	0.07216643
1591	PRMICI_c	optimal	0.08558754
1592	PROD2_m	optimal	0.0
1593	PROTRS_c	optimal	0.04615374
1594	PROt_c_m	optimal	0.0
1595	PROtps_e	optimal	-4.19044271
1596	PRPPS_c	optimal	0.253292
1597	PRPPt_c_m	optimal	0.0
1598	PSCIT_c	optimal	0.16111327
1599	PSD_gm	optimal	0.0
1600	PSD_mm	optimal	0.0
1601	PSD_vm	optimal	0.0
1602	PSERT_c	optimal	0.0
1603	PSPHPL_r	optimal	0.0
1604	PSPHS_r	optimal	0.0
1605	PSP_L_c	optimal	0.0
1606	PSSA_rm	optimal	0.01945866
1607	PSt_c_rm	optimal	-0.00299508
1608	PSt_en_rm	optimal	0.0
1609	PSt_gm_rm	optimal	-0.14279054
1610	PSt_mm_rm	optimal	-0.14626668
1611	PSt_rm_vm	optimal	0.0
1612	PTPAT_c	optimal	7.994e-05
1613	PTPATi_m	optimal	0.0
1614	PTRCtpa_e	optimal	-2.50770294
1615	PTRCtpa_v	optimal	0.0
1616	PUNP3_c	optimal	0.0
1617	PUNP3_m	optimal	0.0
1618	PUNP5_c	optimal	-1.49814931
1619	PYAM5PO_c	optimal	0.0
1620	PYDAMK_c	optimal	0.0
1621	PYDX5PS_c	optimal	4.495e-05
1622	PYDXK_c	optimal	0.0
1623	PYDXNK_c	optimal	0.0
1624	PYDXNO_c	optimal	0.0
1625	PYDXNtps_e	optimal	0.0
1626	PYDXO_c	optimal	0.0
1627	PYDXR_c	optimal	-8.56610161
1628	PYK_c	optimal	0.0
1629	PYNP2r_c	optimal	-15.00631504
1630	PYRDC2_c	optimal	0.0
1631	PYRDC_c	optimal	0.0
1632	PYRtps_e	optimal	-20.45321875
1633	PYRtps_m	optimal	0.0
1634	Q6MO_m	optimal	0.0
1635	Q6MT1_m	optimal	0.0
1636	Q6MT2_m	optimal	0.0
1637	Q6OR_m	optimal	0.0
1638	QUILSYN_c	optimal	0.0
1639	QULNt_c_m	optimal	0.0
1640	RAFH_e	optimal	0.0
1641	RBFK_c	optimal	2.023e-05
1642	RBFK_m	optimal	0.0
1643	RBFSa_c	optimal	0.00087357
1644	RBFSb_c	optimal	0.00043678
1645	RBK_c	optimal	0.0
1646	RIBFLVt_c_e	optimal	0.0
1647	RIBFLVt_c_m	optimal	0.0
1648	RIBt_c_e	optimal	0.0
1649	RLFC2O_c	optimal	0.0
1650	RLFC2O_m	optimal	0.0
1651	RNDR1_c	optimal	0.00160165
1652	RNDR1_n	optimal	0.0
1653	RNDR2_c	optimal	0.00108118
1654	RNDR2_n	optimal	0.0
1655	RNDR3_c	optimal	0.00268283
1656	RNDR3_n	optimal	0.0
1657	RNMK_c	optimal	0.0
1658	RPE_c	optimal	-1.59627433
1659	RPI_c	optimal	0.22464825
1660	SACCD1_c	optimal	0.08398512
1661	SACCD2_c	optimal	0.08398512
1662	SADT_c	optimal	0.0
1663	SAM24MT_c	optimal	0.0
1664	SBPP1_r	optimal	0.0
1665	SBPP2_r	optimal	0.0
1666	SBP_c	optimal	0.0
1667	SBTD_D2_c	optimal	0.0
1668	SBTD_L_c	optimal	0.0
1669	SBTDt_c_e	optimal	0.0
1670	SBTLt_c_e	optimal	0.0
1671	SERAT_c	optimal	0.0
1672	SERD_L_c	optimal	0.0
1673	SERD_L_m	optimal	0.0
1674	SERPT_r	optimal	0.0019355
1675	SERTRS_c	optimal	0.10474665
1676	SERt_c_m	optimal	-2.15950761
1677	SERt_c_r	optimal	0.0019355
1678	SERt_c_rm	optimal	0.01945866
1679	SERtps_e	optimal	-13.87982514
1680	SFGTHi_c	optimal	0.0
1681	SHCHD2_c	optimal	3.31e-06
1682	SHCHF_c	optimal	3.31e-06
1683	SHK3Di_c	optimal	0.16111327
1684	SHKK_c	optimal	0.16111327
1685	SHSL1_c	optimal	0.0
1686	SLCBK1_r	optimal	0.0
1687	SLFAT_c	optimal	0.0
1688	SO3R_c	optimal	0.12897751
1689	SO3t_c_e	optimal	0.0
1690	SO4t_c_e	optimal	0.14220632
1691	SPHGLpK_r	optimal	0.0
1692	SPHPL_r	optimal	0.0
1693	SPMDAT_c	optimal	0.0
1694	SPMDtpa_e	optimal	-1.70877061
1695	SPMDtpa_v	optimal	0.0
1696	SPMS_c	optimal	0.0
1697	SPRMAT_c	optimal	0.0
1698	SPRMS_c	optimal	8.118e-05
1699	SPRMtpa_e	optimal	-1.26532474
1700	SPRMtpa_v	optimal	0.0
1701	SQLEx_r	optimal	0.0
1702	SQLEy_r	optimal	0.0168043
1703	SQLS_c	optimal	0.0168043
1704	SQLt_c_r	optimal	0.0168043
1705	SRBt_c_e	optimal	0.0
1706	SSALy_c	optimal	2.33e-06
1707	SSQ23EPXt_c_r	optimal	0.0168043
1708	STATe161_rm	optimal	0.0
1709	STATe181_rm	optimal	0.0
1710	STATf161_rm	optimal	0.0
1711	STATf181_rm	optimal	0.0
1712	STATg161_rm	optimal	0.00250586
1713	STATg181_rm	optimal	0.00091952
1714	STATl161_rm	optimal	0.0
1715	STATl181_rm	optimal	0.0
1716	STATz161_rm	optimal	0.0
1717	STATz181_rm	optimal	0.0
1718	STCOAt_c_l	optimal	-0.78701277
1719	STCOAt_c_rm	optimal	-0.42784873
1720	STEHe161_l	optimal	0.0
1721	STEHe181_l	optimal	0.0
1722	STEHf161_l	optimal	0.0
1723	STEHf181_l	optimal	0.0
1724	STEHg161_l	optimal	0.0
1725	STEHg181_l	optimal	0.0
1726	STEHl161_l	optimal	0.0
1727	STEHl181_l	optimal	0.0
1728	STEHz161_en	optimal	0.0
1729	STEHz161_l	optimal	0.0
1730	STEHz181_en	optimal	0.0
1731	STEHz181_l	optimal	0.0
1732	SUCACCT_m	optimal	0.0
1733	SUCCt2_m	optimal	0.0
1734	SUCCt_c_e	optimal	-5.69484581
1735	SUCDq6_m	optimal	0.0
1736	SUCFUMt_c_m	optimal	0.0
1737	SUCOAS_m	optimal	0.0
1738	SUCR_e	optimal	0.0
1739	TAGL_l	optimal	0.0
1740	TAGt_c_rm	optimal	-0.00345105
1741	TAGt_l_rm	optimal	-14.85985154
1742	TALA_c	optimal	-0.56099006
1743	TAUDO_c	optimal	0.0
1744	TAURt_c_e	optimal	0.0
1745	TCHOLAtabc_v	optimal	0.0
1746	TDCOAt_c_l	optimal	0.0
1747	TDCOAt_c_rm	optimal	0.0
1748	THFGLUS_c	optimal	0.0
1749	THFGLUS_m	optimal	0.0
1750	THIORDXi_c	optimal	0.0
1751	THIORDXi_n	optimal	0.0
1752	THIORDXi_x	optimal	0.0
1753	THMDP_e	optimal	0.0
1754	THMPPt_m	optimal	0.0
1755	THMP_c	optimal	0.0
1756	THMP_e	optimal	0.0
1757	THMtps_e	optimal	0.0
1758	THRA2_c	optimal	0.0
1759	THRA_c	optimal	0.0
1760	THRD_L_c	optimal	0.0
1761	THRD_L_m	optimal	0.0
1762	THRS_c	optimal	0.0998653
1763	THRTRS_c	optimal	0.09985329
1764	THRTRS_m	optimal	0.0
1765	THRt_c_m	optimal	0.0
1766	THRtps_e	optimal	-3.84107821
1767	THYMDt_c_e	optimal	-0.3625656
1768	THZPSN1_c	optimal	0.0
1769	THZPSN2_c	optimal	0.0
1770	TKT1_c	optimal	-0.56099006
1771	TKT2_c	optimal	-2.85473596
1772	TMDK1_c	optimal	0.0
1773	TMDPK_c	optimal	0.0
1774	TMDPPK_c	optimal	0.0
1775	TMDS_c	optimal	0.00160165
1776	TMN_c	optimal	0.0
1777	TMPK_c	optimal	0.0
1778	TMPPP_c	optimal	2.33e-06
1779	TPI_c	optimal	-12.26936443
1780	TRDOXt_c_x	optimal	-1.19495403
1781	TRDRDt_c_x	optimal	0.0
1782	TRDR_c	optimal	0.13434317
1783	TRDR_m	optimal	0.0
1784	TRE6PP_c	optimal	0.00661752
1785	TRE6PS_c	optimal	0.00661752
1786	TREH_c	optimal	0.0
1787	TREH_v	optimal	0.0
1788	TREt_c_v	optimal	0.0
1789	TREtps_e	optimal	0.0
1790	TRPO2_c	optimal	0.0
1791	TRPS1_c	optimal	0.02729787
1792	TRPTA2_c	optimal	0.0
1793	TRPTA_c	optimal	0.0
1794	TRPTRS_c	optimal	0.02471349
1795	TRPTRS_m	optimal	0.0
1796	TRPt_c_m	optimal	0.0
1797	TRPtps_e	optimal	-1.47261532
1798	TTCCOAt_c_en	optimal	0.0
1799	TTCCOAt_c_l	optimal	0.0
1800	TTCCOAt_c_r	optimal	0.00096775
1801	TTCCOAt_c_rm	optimal	-0.13041868
1802	TTCt_en_rm	optimal	0.0
1803	TTCt_l_rm	optimal	0.0
1804	TTCt_r_rm	optimal	-14.36359954
1805	TTDCAt_c_e	optimal	0.0
1806	TTDCAt_c_rm	optimal	0.0
1807	TTDCAt_l_rm	optimal	0.0
1808	TYRNFT_c	optimal	0.0
1809	TYRTA_c	optimal	0.09079319
1810	TYRTAi_x	optimal	0.0
1811	TYRTRS_c	optimal	0.09079319
1812	TYRTRS_m	optimal	0.0
1813	TYRt_c_m	optimal	0.0
1814	TYRt_c_v	optimal	-20.38182813
1815	TYRt_c_x	optimal	0.0
1816	TYRtpa_v	optimal	0.0
1817	TYRtps_e	optimal	-4.83613471
1818	TYRtps_v	optimal	0.0
1819	UAGDP_c	optimal	0.00647395
1820	UDPG4E_c	optimal	0.0
1821	UDPt_c_g	optimal	0.0
1822	UDPt_c_n	optimal	-26.96046586
1823	UGLT_c	optimal	0.0
1824	ULGYCH_c	optimal	0.0
1825	UMPK_c	optimal	0.0
1826	UMPK_n	optimal	0.0
1827	UMPt_c_g	optimal	-21.36202465
1828	UMPt_c_n	optimal	0.0
1829	UNK3_c	optimal	8.118e-05
1830	UPP3MT_2_c	optimal	3.31e-06
1831	UPP3S_c	optimal	9.85e-06
1832	UPPDC1_c	optimal	4.2e-07
1833	UPPRT_c	optimal	0.0
1834	URAtps_e	optimal	0.0
1835	UREASE_c	optimal	0.0
1836	UREAtps_e	optimal	-1.52813397
1837	URIDK2_n	optimal	0.0
1838	URIDK2i_c	optimal	0.0
1839	URIH_c	optimal	0.0
1840	URIK1_c	optimal	0.0
1841	URIK2_c	optimal	0.0
1842	URItps_e	optimal	0.0
1843	UTPUMPtp_m	optimal	0.0
1844	UTPt_c_m	optimal	0.0
1845	VALTA_c	optimal	0.0
1846	VALTA_m	optimal	-3.74668559
1847	VALTRS_c	optimal	0.06760488
1848	VALTRS_m	optimal	0.0
1849	VALt_c_m	optimal	-3.74668559
1850	VALtps_e	optimal	-3.60360577
1851	XANt_c_e	optimal	-0.51540428
1852	XPPT_c	optimal	0.0
1853	XTSNt_c_e	optimal	0.0
1854	XYLK_c	optimal	0.0
1855	XYLR_c	optimal	0.0
1856	XYLTD_D_c	optimal	0.0
1857	XYLTt_c_e	optimal	0.0
1858	XYLt_c_e	optimal	0.0
1859	YUMPS_c	optimal	0.0
1860	ZN2t_c_r	optimal	0.0
1861	ZN2tps_c_e	optimal	0.00079302
1862	ZYM161t_en_rm	optimal	0.0
1863	ZYM161t_l_rm	optimal	0.0
1864	ZYM181t_en_rm	optimal	0.0
1865	ZYM181t_l_rm	optimal	0.0
1866	ZYMSTt_c_en	optimal	-0.39997211
1867	ZYMSTt_c_rm	optimal	0.0
1868	ZYMSTt_e_en	optimal	-0.39997211
1869	ZYMSTt_l_rm	optimal	-11.98903582
1870	compACYLCOA_c	optimal	0.0
1871	compACYLCOA_l	optimal	0.0
1872	compACYLCOA_m	optimal	0.0
1873	compACYLCOA_r	optimal	0.0
1874	compACYLCOA_rm	optimal	0.05277484
1875	compACYLCOA_x	optimal	0.0
1876	compCER_g	optimal	0.0
1877	compCER_m	optimal	0.0
1878	compCER_r	optimal	0.0019355
1879	compFALPD_en	optimal	-8.03585007
1880	compFALPD_l	optimal	-14.85985154
1881	compFALPD_m	optimal	0.0
1882	compFALPD_mm	optimal	0.0
1883	compFALPD_rm	optimal	-6.87292533
1884	lumpFACS160_c	optimal	0.04680254
1885	lumpFACS180_c	optimal	0.01746456
1886	r_4323_m	optimal	0.0
1887	r_4324_m	optimal	0.0
