rxnid	kapp (1/s)
RXN-ALCD2i2_c_FWD-YBR145W	538.8732715688124
RXN-FUM_c_FWD-YPL262W_c	70.74923803479852
RXN-THRTRS_c_FWD-YIL078W	1.80289355304143
RXN-FBA_c_FWD-YKL060C	41.627515862254995
RXN-PGK_c_FWD-YCR012W	21.941748540697102
RXN-PROTRS_c_FWD-YHR020W	0.6116653218912964
RXN-PMANM_c_REV-YFL045C	17.068651673411736
RXN-PRASCSi_c_FWD-YAR015W	2.385047174229275
RXN-PC_c_FWD-YGL062W	53.13420818901069
RXN-NADHq6_c_FWD-YMR145C	251.01510215030495
RXN-THRS_c_FWD-YCR053W	6.11824984327697
RXN-CDPDAGS_rm_FWD-YBR029C	2.7034891789898507
RXN-OCBT_c_FWD-YJL088W	2.6244788814739337
RXN-LNS14DMy_c_FWD-ERG11NCP1	2.4276366930592577
RXN-ACCOAC_c_FWD-YNR016C	6.480320397277522
RXN-MDH_m_FWD-YKL085W	59.57225770377667
RXN-GLNTRS_c_FWD-YOR168W	2.384358277080278
RXN-PGI_c_FWD-YBR196C	167.81727598189485
RXN-SLFAT_c_FWD-YCL050C	7.437338902865887
RXN-NADS2_c_FWD-YHR074W_c	0.7426172559033594
RXN-GLUPRT_c_FWD-YMR300C	1.5841495687499825
RXN-SQLEy_r_FWD-YGR175C	1.8139976773417685
RXN-DHORDfum_c_FWD-YKL216W	30.2324410959312
RXN-GARFT_c_FWD-YDR408C	74.58539753592872
RXN-ASPK_c_FWD-YER052C	7.968617213804997
RXN-PNTK_c_FWD-YDR531W	0.16798115614926695
RXN-DNMPPA_c_FWD-YDL100C	0.0056167746108853256
RXN-TRPTRS_c_FWD-YOL097C	6.656626353664421
RXN-AHSERL2_c_FWD-YLR303W	1.3294658452227628
RXN-CHORS_c_FWD-YGL148W	17.603457646712066
RXN-ACACT40ir_m_FWD-YPL028W	3.584668127616592
RXN-ALATA_L_m_REV-YLR089C	131.1040275585675
RXN-TPI_c_FWD-YDR050C	82.93206069061927
RXN-C24STR_r_FWD-YGL012W	14.33553062831412
RXN-GLYt_c_m_FWD-YPR058W	130.24478480580828
RXN-MAGL_l_FWD-YKL094W	0.33276497100135766
RXN-PFK_c_FWD-PFK12	657.6368341768957
RXN-UAGDP_c_FWD-YDL103C	2.282264867399278
RXN-DHORTS_c_REV-YLR420W	21.29101035721936
RXN-GLUTRS_c_FWD-GUS1ARC1	4.675004615272124
RXN-ORPT_c_REV-YML106W	13.953695474356175
RXN-NADHq6_m_FWD-YML120C	289.0760383736853
RXN-G6PDH2i_c_FWD-YNL241C	36.87781209495428
RXN-GLU5K_c_FWD-YDR300C	11.374749214663433
RXN-CYSTGL_c_FWD-YAL012W	1.104540928464826
RXN-PSD_mm_FWD-YNL169C	47.001750395631525
RXN-ME2_m_FWD-YKL029C	10.156269241489962
RXN-ALDD2y_c_FWD-YPL061W	3.9447809474850177
RXN-PSP_L_c_FWD-YGR208W	319.69924741057497
RXN-GLNS_c_FWD-YPR035W	83.66252854019065
RXN-PSERT_c_FWD-YOR184W	20.152377213583232
RXN-ARGSS_c_FWD-YOL058W	3.5531257158460448
RXN-PPNDH_c_FWD-YNL316C	45.590307565417724
RXN-ARGTRS_c_FWD-YDR341C	1.95840339940654
RXN-NNATi_c_FWD-YLR328W_c	9.666669417299246
RXN-MAN1PT_c_FWD-YDL055C	2.8107506353451504
RXN-CS_m_FWD-YNR001C	34.80654005775044
RXN-HSTPT_c_FWD-YIL116W	4.0813228647527975
RXN-G5SDy_c_FWD-YOR323C	1.7702074907476646
RXN-ACOTAi_m_FWD-YOL140W	10.485837613966119
RXN-GK1_c_FWD-YDR454C	6.8947222628343345
RXN-LNSTLS_c_FWD-YHR072W	16.253192729235803
RXN-HCITS_m_FWD-YDL131W	3.1766270725386616
RXN-RPI_c_FWD-YOR095C	240.16887119540868
RXN-ASNTRS_c_FWD-YHR019C	1.867902073356998
RXN-TMDS_c_FWD-YOR074C	2.2960852542282733
RXN-AKGDH_m_FWD-KGDCPLX	0.0007283804884429594
RXN-SERTRS_c_FWD-YDR023W	3.9455394510396795
RXN-BPNT_c_FWD-YOL064C	5.894534461079685
RXN-PMEVK_c_FWD-YMR220W	81.93484443779971
RXN-HSK_c_FWD-YHR025W	36.91330059750569
RXN-GF6PTA_c_FWD-YKL104C	0.4559451221363674
RXN-METTRS_c_FWD-MES1ARC1	2.941939231276864
RXN-IPPS_m_FWD-YNL104C_m	17.11932420977461
RXN-CYSTS_c_FWD-YGR155W	0.350118917805994
RXN-TYRTRS_c_FWD-YGR185C	5.285936705149724
RXN-FECRq6_m_FWD-FECRq6CPLX	3970.3471952890927
RXN-PPNCL2_c_FWD-YIL083C	0.09994088150440095
RXN-VALTRS_c_FWD-YGR094W_c	2.6030600997829456
RXN-ARGSL_c_FWD-YHR018C	10.53616643528877
RXN-GTPCI_c_FWD-YGR267C	0.1349525063597614
RXN-PItps_m_FWD-YJR077C	83.84830395835536
RXN-DPMVD_c_FWD-YNR043W	11.334601012459308
RXN-AHCi_c_FWD-YER043C	0.21547012799078236
RXN-LYSTRS_c_FWD-YDR037W	2.768871770121273
RXN-ACGAMPM_c_FWD-YEL058W	1.4598040319082297
RXN-PItps_e_FWD-YJL198W	388.2255432206498
RXN-ASPTA_c_REV-YLR027C_c	29.789232678997934
RXN-UMPK_c_FWD-YKL024C_c	66.88259031242349
RXN-GALUi_c_FWD-YKL035W	356.09422531933
RXN-VALTA_m_REV-YHR208W	8.763060557599355
RXN-MAN6PI_c_REV-YER003C	15.61333325220505
RXN-PGL_c_FWD-YHR163W	968.4717055967184
RXN-ADNK1_c_FWD-YJR105W	3.0271418836872823
RXN-GLYTRS_c_FWD-YBR121C	4.538265686773707
RXN-ATPPRT_c_FWD-YER055C	1.251487786679128
RXN-HICITD_m_FWD-YIL094C	1.1664717983298871
RXN-ILETRS_c_FWD-YBL076C	1.5308182885471462
RXN-16GS_c_FWD-YPR159W	28.792931049492744
RXN-HMGCOAS_m_FWD-YML126C	2.412111845703665
RXN-ATPASEP2e_c_FWD-YGL008C	12.290363900515173
RXN-METS_c_FWD-YER091C	0.09956515296824901
RXN-GLYCL_m_FWD-GCV123LPD1	38.796282746396365
RXN-ALATRS_c_FWD-YOR335C	2.946054135449274
RXN-OMPDC_c_FWD-YEL021W	14.57093764230476
RXN-AIRC1_c_FWD-YOR128C	1.940114408561094
RXN-GMPS2_c_FWD-YMR217W	1.1533615282838925
RXN-IPMD_c_FWD-YCL018W	75.50449932069752
RXN-ASAD_c_FWD-YDR158W	5.922880704957334
RXN-SERt_c_m_REV-YDR508C	76.50802063590076
RXN-DOLPMT_c_FWD-YPR183W	14.9817030117192
RXN-SACCD1_c_FWD-YNR050C	0.7985547711178427
RXN-3C3HMPt_c_m_REV-YKL120W	13.36994989357652
RXN-HCO3E_c_FWD-YNL036W	511.67243645335054
RXN-TRDR_c_FWD-YDR353W	6.489110743376585
RXN-MEVK1_c_FWD-YMR208W	83.39261142551045
RXN-GHMT2r_m_REV-YBR263W	21.206092850004072
RXN-ENO_c_FWD-YGR254W	35.76226698454808
RXN-GHMT2r_c_FWD-YLR058C	4.369640427638777
RXN-SO3R_c_FWD-MET510	1.9747675362489514
RXN-HOMOX_m_FWD-COX15ARH1YAH1	0.00021115965562806214
RXN-HSDx_c_FWD-YJR139C	6.581911965961576
RXN-GLUDy_c_FWD-YOR375C	64.16767208246924
RXN-C14STR_c_FWD-YNL280C	23.907589105154376
RXN-HISTRS_c_FWD-YPR033C_c	2.004114146499166
RXN-CHORM_c_FWD-YPR060C	18.399479423929332
RXN-PTPAT_c_FWD-YGR277C	0.07299973381829292
RXN-TRPS1_c_FWD-YGL026C	0.48533895304527264
RXN-PRFGS_c_FWD-YGR061C	0.756776222877828
RXN-ATPS_m_FWD-ATPSCPLX	2995.7490180207355
RXN-SACCD2_c_FWD-YIR034C	2.5711057901989096
RXN-AGPAT_l_FWD-YDL052C	10.055968338999218
RXN-SQLS_c_FWD-YHR190W	1.6175146351269358
RXN-P5CR_c_FWD-YER023W	10.512708754796455
RXN-LEUTRS_c_FWD-YPL160W	2.3196541346706523
RXN-ORNTACi_m_FWD-YMR062C	9.56607722905244
RXN-PPND2_c_FWD-YBR166C	61.57073369021927
RXN-ANPRT_c_FWD-YDR354W	13.129693017637239
RXN-PDH_m_FWD-PDHCPLX	454.13948632072936
RXN-ASPTRS_c_FWD-YLL018C	2.755755160673016
RXN-HSERTA_c_FWD-YNL277W	45.01252158931735
RXN-TALA_c_FWD-YLR354C	8.94171149538403
RXN-ADSS_c_FWD-YNL220W	2.8378902444653513
RXN-IPDDI_c_FWD-YPL117C	11.861425800533032
RXN-PAILS_rm_FWD-YPR113W	3.9762565835842376
RXN-PEMT_rm_FWD-YGR157W	3.0679770781648794
RXN-PHETRS_c_FWD-FRS12	1.0881761773997167
RXN-ADSK_c_FWD-YKL001C	3.272847893562332
RXN-PSSA_rm_FWD-YER026C	6.170823515769372
RXN-CYSTRS_c_FWD-YNL247W	3.040670247615388
RXN-ACS_c_FWD-YLR153C	8.19520083050054
RXN-HMGCOAR_c_FWD-YML075C	19.31700975028524
RXN-IG3PS_c_FWD-YBR248C	2.2468821691950347
RXN-NAMNPP_c_FWD-YOR209C	0.35366574134575596
RXN-FE2t_c_e_FWD-YMR058W	0.07876361491328937
RXN-ICDHyi_m_FWD-YDL066W	4.961321540874865
RXN-AASADy_c_FWD-LYS25	1.5432696050965107
RXN-IGPDH_c_FWD-YOR202W	12.135238803103547
RXN-PRAGSi_c_FWD-YGL234W	1.275653884987268
RXN-PRAIS_c_FWD-YGL234W	1.275653884987268
RXN-KARA1i_m_FWD-YLR355C	1.529177913328481
RXN-KARA2i_m_FWD-YLR355C	1.529177913328481
RXN-3OACR240_rm_FWD-YBR159W	4.083534984385299
RXN-3OACR260_rm_FWD-YBR159W	4.083534984385299
RXN-3OACR200_rm_FWD-YBR159W	4.083534984385299
RXN-3OACR220_rm_FWD-YBR159W	4.083534984385299
RXN-CERH126B_r_FWD-YMR272C	0.6774083796719252
RXN-CERH324_r_FWD-YMR272C	0.6774083796719252
RXN-CERH124B_r_FWD-YMR272C	0.6774083796719252
RXN-CERH2A26_r_FWD-YMR272C	0.6774083796719252
RXN-CERH326_r_FWD-YMR272C	0.6774083796719252
RXN-CERH2A24_r_FWD-YMR272C	0.6774083796719252
RXN-DHQTi_c_FWD-YDR127W	8.481042199440479
RXN-PSCIT_c_FWD-YDR127W	8.481042199440479
RXN-SHKK_c_FWD-YDR127W	8.481042199440479
RXN-DHQS_c_FWD-YDR127W	8.481042199440479
RXN-SHK3Di_c_FWD-YDR127W	8.481042199440479
RXN-PRAMPC_c_FWD-YCL030C	1.4071828666640964
RXN-HISTD_c_FWD-YCL030C	1.4071828666640964
RXN-PRATPP_c_FWD-YCL030C	1.4071828666640964
RXN-DHPTS_m_FWD-YNL256W	0.11826609302300539
RXN-DHNPA2i_m_FWD-YNL256W	0.11826609302300539
RXN-IPPMIa_c_REV-YGL009C	3.5946090847749383
RXN-IPPMIb_c_REV-YGL009C	3.5946090847749383
RXN-C4STMO2_c_FWD-YGR060W	12.535424050585748
RXN-C4STMO1_c_FWD-YGR060W	12.535424050585748
RXN-C4STMO4_c_FWD-YGR060W	12.535424050585748
RXN-C4STMO3_c_FWD-YGR060W	12.535424050585748
RXN-CITICITt_c_m_FWD-YBR291C	108.26073194281442
RXN-CITMALta_m_FWD-YBR291C	108.26073194281442
RXN-DHAD2_m_FWD-YJR016C	20.824146766755632
RXN-DHAD1_m_FWD-YJR016C	20.824146766755632
RXN-LEUTA_c_REV-YJR148W	1097.1602283854522
RXN-OMCDC_c_FWD-YJR148W	1097.1602283854522
RXN-ILETA_c_REV-YJR148W	1097.1602283854522
RXN-ADSL2i_c_FWD-YLR359W	9.358895821253864
RXN-ADSL1r_c_FWD-YLR359W	9.358895821253864
RXN-NDPK4_c_FWD-YKL067W	1723.9077738142328
RXN-NDPK1_c_FWD-YKL067W	1723.9077738142328
RXN-NDPK7_c_FWD-YKL067W	1723.9077738142328
RXN-NDPK8_c_FWD-YKL067W	1723.9077738142328
RXN-NDPK2_c_FWD-YKL067W	1723.9077738142328
RXN-NDPK3_c_FWD-YKL067W	1723.9077738142328
RXN-NDPK5_c_FWD-YKL067W	1723.9077738142328
RXN-lumpFACS160_c_FWD-FAS12	2.628187230422789
RXN-lumpFACS180_c_FWD-FAS12	2.628187230422789
RXN-ACONTb_m_FWD-YLR304C_m	12.432017351607103
RXN-ACONTa_m_FWD-YLR304C_m	12.432017351607103
RXN-ECOAR200_rm_FWD-YDL015C	3.438132169241865
RXN-ECOAR260_rm_FWD-YDL015C	3.438132169241865
RXN-ECOAR220_rm_FWD-YDL015C	3.438132169241865
RXN-ECOAR240_rm_FWD-YDL015C	3.438132169241865
RXN-C3STKR2_c_FWD-YLR100W	15.286918781780143
RXN-C3STKR1_c_FWD-YLR100W	15.286918781780143
RXN-ACGK_m_FWD-YER069W	3.094538931550604
RXN-AGPRi_m_FWD-YER069W	3.094538931550604
RXN-ANS_c_FWD-TRP23	9.31321969294655
RXN-IGPS_c_FWD-TRP23	9.31321969294655
RXN-C3STDH1_c_FWD-YGL001C	5.965414743118278
RXN-C3STDH2_c_FWD-YGL001C	5.965414743118278
RXN-MTHFD_c_FWD-YGR204W	9.430190732125373
RXN-FTHFL_c_REV-YGR204W	9.430190732125373
RXN-MTHFC_c_FWD-YGR204W	9.430190732125373
RXN-GRTT_c_FWD-YJL167W	2.2870995304804667
RXN-DMATT_c_FWD-YJL167W	2.2870995304804667
RXN-ACOADS180_rm_FWD-YGL055W	6.252935564767238
RXN-ACOADS160_rm_FWD-YGL055W	6.252935564767238
RXN-GAPD_c_FWD-YJL052W	510.6839243946357
RXN-GAPD_c_FWD-YGR192C	510.6839243946357
RXN-GAPD_c_FWD-YJR009C	510.6839243946357
RXN-ASNS1_c_FWD-YGR124W	2.4581030103718633
RXN-ASNS1_c_FWD-YPR145W	2.4581030103718633
RXN-GND_c_FWD-YGR256W	15.508296919573613
RXN-GND_c_FWD-YHR183W	15.508296919573613
RXN-G3PT_c_FWD-YER062C	75.7416566230929
RXN-G3PT_c_FWD-YIL053W	75.7416566230929
RXN-IMPD_c_FWD-YML056C	4.922706703761703
RXN-IMPD_c_FWD-YLR432W	4.922706703761703
RXN-PGM_c_FWD-YOR283W	273.6091812151163
RXN-PGM_c_FWD-YKL152C	273.6091812151163
RXN-PGMT_c_FWD-YKL127W	94.5077456612551
RXN-PGMT_c_FWD-YMR105C	94.5077456612551
RXN-ADPATPt_c_m_FWD-YBL030C	235.7743444382692
RXN-ADPATPt_c_m_FWD-YMR056C	235.7743444382692
RXN-ACHBS_m_FWD-ILV26	22.79401397057656
RXN-ACLS_m_FWD-ILV26	22.79401397057656
RXN-RNDR1_c_FWD-RNR1234	0.8466070585683467
RXN-RNDR2_c_FWD-RNR1234	0.8466070585683467
RXN-RNDR3_c_FWD-RNR1234	0.8466070585683467
RXN-TRE6PS_c_FWD-TPS123	8.932724669782926
RXN-TRE6PS_c_FWD-TPS12TSL1	8.932724669782926
RXN-TRE6PP_c_FWD-TPS123	8.932724669782926
RXN-TRE6PP_c_FWD-TPS12TSL1	8.932724669782926
RXN-TKT1_c_FWD-YBR117C	15.327076607337958
RXN-TKT1_c_FWD-YPR074C	15.327076607337958
RXN-TKT2_c_FWD-YBR117C	15.327076607337958
RXN-TKT2_c_FWD-YPR074C	15.327076607337958
RXN-3OACE200_rm_FWD-YCR034W	1.9138517836107831
RXN-3OACE200_rm_FWD-YLR372W	1.9138517836107831
RXN-3OACE220_rm_FWD-YCR034W	1.9138517836107831
RXN-3OACE220_rm_FWD-YLR372W	1.9138517836107831
RXN-3OACE240_rm_FWD-YCR034W	1.9138517836107831
RXN-3OACE240_rm_FWD-YLR372W	1.9138517836107831
RXN-HCITR_m_FWD-YDR234W	2.5882195485589072
RXN-HCITR_m_FWD-YJL200C	2.5882195485589072
RXN-HACNH_m_FWD-YDR234W	2.5882195485589072
RXN-HACNH_m_FWD-YJL200C	2.5882195485589072
RXN-AATA_c_FWD-YGL202W	8.95892495229412
RXN-AATA_c_FWD-YHR137W	8.95892495229412
RXN-PHETA1_c_REV-YGL202W	8.95892495229412
RXN-PHETA1_c_REV-YHR137W	8.95892495229412
RXN-TYRTA_c_FWD-YGL202W	8.95892495229412
RXN-TYRTA_c_FWD-YHR137W	8.95892495229412
RXN-ASPCT_c_FWD-YJL130C	0.2106670948424216
RXN-CBPS_c_FWD-CPA12	11.169509441605486
RXN-AICART_c_FWD-YLR028C	3.1485082985482786
RXN-AICART_c_FWD-YMR120C	3.1485082985482786
RXN-IMPC_c_FWD-YLR028C	3.1485082985482786
RXN-IMPC_c_FWD-YMR120C	3.1485082985482786
RXN-3OACE260_rm_FWD-YLR372W	1.9138517836107831
RXN-3OACE260_rm_FWD-YCR034W	1.9138517836107831
RXN-2OXOADPt_c_m_FWD-YOR222W	83.03964859245121
RXN-2OXOADPt_c_m_FWD-YPL134C	83.03964859245121
RXN-AKGMALta_m_FWD-YOR222W	83.03964859245121
RXN-AKGMALta_m_FWD-YPL134C	83.03964859245121
RXN-FECOOR_m_FWD-FECOORCPLX1	812.5592932239254
RXN-FECOOR_m_FWD-FECOORCPLX2	812.5592932239254
RXN-13GS_c_FWD-GSC1RHO1	32.6884877719361
RXN-13GS_c_FWD-GSC2RHO1	32.6884877719361
RXN-SERPT_r_FWD-LCB12	0.739476367628436
RXN-PAPSR_c_FWD-MET16TRX1	17.97649511729628
RXN-PAPSR_c_FWD-MET16TRX2	17.97649511729628
RXN-DOLPMMT_r_FWD-PMT12	51.684877874865
RXN-DOLPMMT_r_FWD-PMT13	51.684877874865
RXN-DOLPMMT_r_FWD-PMT35	51.684877874865
RXN-DOLPMMT_r_FWD-PMT4	51.684877874865
RXN-PRPPS_c_FWD-PRS12	44.92936592154254
RXN-PRPPS_c_FWD-PRS13	44.92936592154254
RXN-PRPPS_c_FWD-PRS14	44.92936592154254
RXN-PRPPS_c_FWD-PRS25	44.92936592154254
RXN-PRPPS_c_FWD-PRS45	44.92936592154254
RXN-SUCDq6_m_FWD-SDH1234	10.619763650209268
RXN-SUCDq6_m_FWD-SDH9234	10.619763650209268
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	0.19313831788301847
RXN-PYK_c_FWD-YAL038W	74.59679519907198
RXN-PYK_c_FWD-YOR347C	74.59679519907198
RXN-ACS_c_FWD-YAL054C_c	8.19520083050054
RXN-GLUDy_c_FWD-YAL062W	64.16767208246924
RXN-CTPS2_c_FWD-YBL039C	3.715799833207177
RXN-CTPS2_c_FWD-YJR103W	3.715799833207177
RXN-CHTNS_c_FWD-YBR023C	12.962296483231752
RXN-CHTNS_c_FWD-YBR038W	12.962296483231752
RXN-CHTNS_c_FWD-YNL192W	12.962296483231752
RXN-GLYTRS_c_FWD-YPR081C	4.538265686773707
RXN-ALCD2i2_c_FWD-YOL086C	538.8732715688124
RXN-ALCD2i2_c_FWD-YGL256W	538.8732715688124
RXN-PC_c_FWD-YBR218C	53.13420818901069
RXN-DDPA_c_FWD-YBR249C	1.3227051517232327
RXN-DDPA_c_FWD-YDR035W	1.3227051517232327
RXN-HEX1_c_FWD-YCL040W	318.5510951330676
RXN-HEX1_c_FWD-YGL253W	318.5510951330676
RXN-HEX1_c_FWD-YFR053C	318.5510951330676
RXN-PItps_e_FWD-YML123C	388.2255432206498
RXN-PItps_e_FWD-YCR037C	388.2255432206498
RXN-PItps_e_FWD-YBR296C	388.2255432206498
RXN-PItps_e_FWD-YNR013C	388.2255432206498
RXN-G3PD1r_c_FWD-YDL022W	67.52475379706564
RXN-G3PD1r_c_FWD-YOL059W_c	67.52475379706564
RXN-NADHq6_c_FWD-YDL085W	251.01510215030495
RXN-GLYt_c_m_FWD-YDL119C	130.24478480580828
RXN-ADK1_c_FWD-YDL166C	161.83427082377162
RXN-ADK1_c_FWD-YDR226W	161.83427082377162
RXN-SERTRS_c_FWD-YHR011W	3.9455394510396795
RXN-GLCt_c_e_FWD-YOL156W	602.9285024804208
RXN-GLCt_c_e_FWD-YJR158W	602.9285024804208
RXN-GLCt_c_e_FWD-YJL214W	602.9285024804208
RXN-GLCt_c_e_FWD-YJR160C	602.9285024804208
RXN-GLCt_c_e_FWD-YJL219W	602.9285024804208
RXN-GLCt_c_e_FWD-YDL245C	602.9285024804208
RXN-GLCt_c_e_FWD-YDL247W	602.9285024804208
RXN-GLCt_c_e_FWD-YDR342C	602.9285024804208
RXN-GLCt_c_e_FWD-YDR536W	602.9285024804208
RXN-GLCt_c_e_FWD-YEL069C	602.9285024804208
RXN-GLCt_c_e_FWD-YDR343C	602.9285024804208
RXN-GLCt_c_e_FWD-YDR387C	602.9285024804208
RXN-GLCt_c_e_FWD-YNR072W	602.9285024804208
RXN-GLCt_c_e_FWD-YDR345C	602.9285024804208
RXN-GLCt_c_e_FWD-YHR092C	602.9285024804208
RXN-GLCt_c_e_FWD-YMR011W	602.9285024804208
RXN-GLCt_c_e_FWD-YHR094C	602.9285024804208
RXN-GLCt_c_e_FWD-YFL011W	602.9285024804208
RXN-GLCt_c_e_FWD-YHR096C	602.9285024804208
RXN-GLCt_c_e_FWD-YLR081W	602.9285024804208
RXN-METAT_c_FWD-YDR502C	0.7972007973091833
RXN-METAT_c_FWD-YLR180W	0.7972007973091833
RXN-PItps_m_FWD-YER053C	83.84830395835536
RXN-PGCD_c_FWD-YER081W	12.318685428334213
RXN-PGCD_c_FWD-YIL074C	12.318685428334213
RXN-MTHFR3_c_FWD-YGL125W	10.753358944840125
RXN-MTHFR3_c_FWD-YPL023C	10.753358944840125
RXN-NNATi_c_FWD-YGR010W	9.666669417299246
RXN-PYRDC_c_FWD-YGR087C	80.21182224549247
RXN-PYRDC_c_FWD-YLR044C	80.21182224549247
RXN-PYRDC_c_FWD-YLR134W	80.21182224549247