RXN-PRMICI_c_FWD-YIL020C	v	5.619847526936852
RXN-3DSPHR_r_FWD-YBR265W	v	0.227545088133138
RXN-ALAS_m_FWD-YDR232W	v	0.000425983120914
RXN-STATg181_rm_FWD-YCR048W	v	0.108102107022602
RXN-STATg161_rm_FWD-YCR048W	v	0.294598788514488
RXN-CERH124B_r_FWD-YMR272C	v	0.022754508813314
RXN-CERH126B_r_FWD-YMR272C	v	0.022754508813314
RXN-CERH2A24_r_FWD-YMR272C	v	0.045509017626628
RXN-CERH2A26_r_FWD-YMR272C	v	0.045509017626628
RXN-CERH324_r_FWD-YMR272C	v	0.022754508813314
RXN-CERH326_r_FWD-YMR272C	v	0.022754508813314
RXN-CHTNS_c_FWD-YBR023C	v	1.264116646613811
RXN-DCTPD_c_FWD-YHR144C	v	0.188296381285354
RXN-DHFS_1_c_FWD-YMR113W	v	0.003116485624012
RXN-DTMPK_c_FWD-YJR057W	v	0.188296381285354
RXN-FMNRx_c_FWD-YLR011W	v	0.000000105393703
RXN-HEMEOS_m_FWD-YPL172C	v	0.000049447580631
RXN-HISTP_c_FWD-YFR025C	v	5.619847526936852
RXN-NADHK1_c_FWD-YJR049C	v	0.161754486514291
RXN-PNTK_c_FWD-YDR531W	v	0.009398780912970
RXN-PRAIi_c_FWD-YDR007W	v	1.929266696978496
RXN-PSPHS_r_FWD-YDR297W	v	0.136527052879883
RXN-FE2t_c_m_FWD-YKR052C	v	0.000049855580791
RXN-GLUt_c_m_FWD-YPR021C	v	15.973144003136860
RXN-NACt_c_e_FWD-YGR260W	v	0.300261240378108
RXN-PNTOtps_e_FWD-YCR028C	v	0.009398780912970
RXN-Ktps_e_FWD-YDR456W	v	30.119259253552084
RXN-THMtps_e_FWD-YOR192C	v	0.000055046128466
RXN-TREtps_e_REV-YGR289C	v	282.480000000000000
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.049471957111291
RXN-FMNH_c_REV-YDL024C	v	0.000500586146127
RXN-CA2tps_c_e_FWD-YOL122C	v	0.064164438345227
RXN-CUtps_c_e_FWD-YOL122C	v	0.005673750193141
RXN-MN2tps_c_e_FWD-YGR191W	v	0.004684047313634
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.078847522368529
RXN-MG2tps_c_e_FWD-YGR191W	v	3.173707511880505
RXN-PAILS_rm_FWD-YPR113W	v	0.636397297188706
RXN-PAP_gm_FWD-YDR503C	v	0.222005764167943
RXN-DAGL_l_FWD-YMR313C	v	0.043832533040021
RXN-PSD_vm_FWD-YGR170W	v	1.935521128290846
RXN-PMEMT_rm_FWD-YJR073C	v	1.525541131362134
RXN-PDMEMT_rm_FWD-YJR073C	v	1.525541131362134
RXN-CERS124_r_FWD-LIP1LAG1	v	0.045509017626628
RXN-CERS126_r_FWD-LIP1LAG1	v	0.045509017626628
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.068263526439941
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.068263526439941
RXN-DHFRi_c_FWD-YOR236W_c	v	0.191412866909366
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.405718319261060
RXN-IPCS_g_FWD-KEI1AUR1	v	0.227545088133138
