RXN-PRMICI_c_FWD-YIL020C	v	0.0056198475269368525
RXN-3DSPHR_r_FWD-YBR265W	v	0.000227545088133138
RXN-ALAS_m_FWD-YDR232W	v	4.25983120914e-07
RXN-STATg181_rm_FWD-YCR048W	v	0.000108102107022602
RXN-STATg161_rm_FWD-YCR048W	v	0.000294598788514488
RXN-CERH124B_r_FWD-YMR272C	v	2.2754508813313998e-05
RXN-CERH126B_r_FWD-YMR272C	v	2.2754508813313998e-05
RXN-CERH2A24_r_FWD-YMR272C	v	4.5509017626627996e-05
RXN-CERH2A26_r_FWD-YMR272C	v	4.5509017626627996e-05
RXN-CERH324_r_FWD-YMR272C	v	2.2754508813313998e-05
RXN-CERH326_r_FWD-YMR272C	v	2.2754508813313998e-05
RXN-CHTNS_c_FWD-YBR023C	v	0.001264116646613811
RXN-DCTPD_c_FWD-YHR144C	v	0.000188296381285354
RXN-DHFS_1_c_FWD-YMR113W	v	3.116485624012e-06
RXN-DTMPK_c_FWD-YJR057W	v	0.000188296381285354
RXN-FMNRx_c_FWD-YLR011W	v	1.0539370300000001e-10
RXN-HEMEOS_m_FWD-YPL172C	v	4.9447580631000005e-08
RXN-HISTP_c_FWD-YFR025C	v	0.0056198475269368525
RXN-NADHK1_c_FWD-YJR049C	v	0.000161754486514291
RXN-PNTK_c_FWD-YDR531W	v	9.398780912970001e-06
RXN-PRAIi_c_FWD-YDR007W	v	0.001929266696978496
RXN-PSPHS_r_FWD-YDR297W	v	0.000136527052879883
RXN-FE2t_c_m_FWD-YKR052C	v	4.9855580791e-08
RXN-GLUt_c_m_FWD-YPR021C	v	0.01597314400313686
RXN-NACt_c_e_FWD-YGR260W	v	0.00030026124037810795
RXN-PNTOtps_e_FWD-YCR028C	v	9.398780912970001e-06
RXN-Ktps_e_FWD-YDR456W	v	0.030119259253552084
RXN-THMtps_e_FWD-YOR192C	v	5.5046128465999997e-08
RXN-TREtps_e_REV-YGR289C	v	0.28248
RXN-RIBFLVt_c_e_FWD-YOR306C	v	4.9471957111291e-05
RXN-FMNH_c_REV-YDL024C	v	5.005861461269999e-07
RXN-CA2tps_c_e_FWD-YOL122C	v	6.416443834522701e-05
RXN-CUtps_c_e_FWD-YOL122C	v	5.6737501931409995e-06
RXN-MN2tps_c_e_FWD-YGR191W	v	4.684047313634e-06
RXN-ZN2tps_c_e_FWD-YLR130C	v	7.8847522368529e-05
RXN-MG2tps_c_e_FWD-YGR191W	v	0.003173707511880505
RXN-PAILS_rm_FWD-YPR113W	v	0.000636397297188706
RXN-PAP_gm_FWD-YDR503C	v	0.00022200576416794298
RXN-DAGL_l_FWD-YMR313C	v	4.3832533040021e-05
RXN-PSD_vm_FWD-YGR170W	v	0.001935521128290846
RXN-PMEMT_rm_FWD-YJR073C	v	0.0015255411313621341
RXN-PDMEMT_rm_FWD-YJR073C	v	0.0015255411313621341
RXN-CERS124_r_FWD-LIP1LAG1	v	4.5509017626627996e-05
RXN-CERS126_r_FWD-LIP1LAG1	v	4.5509017626627996e-05
RXN-CERS2A24_r_FWD-LIP1LAG1	v	6.8263526439941e-05
RXN-CERS2A26_r_FWD-LIP1LAG1	v	6.8263526439941e-05
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00019141286690936598
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.00040571831926106
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000227545088133138