RXN-EX_pnto__R_e_REV-SPONT	v	0.009398780912970
RXN-EX_4abz_e_REV-SPONT	v	0.003116485624012
RXN-EX_ac_e_FWD-SPONT	v	2.900000000000000
RXN-EX_tre_e_REV-SPONT	v	282.480000000000000
RXN-EX_nh4_e_REV-SPONT	v	283.012750229993340
RXN-EX_co2_e_FWD-SPONT	v	1436.307712041609600
RXN-EX_etoh_e_FWD-SPONT	v	0.400000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.003116485624012
RXN-EX_h_e_FWD-SPONT	v	10000000.000000000000000
RXN-EX_h_e_REV-SPONT	v	9999927.865689784000000
RXN-EX_fe2_e_REV-SPONT	v	0.033218091846719
RXN-EX_nac_e_REV-SPONT	v	0.300261240378108
RXN-EX_o2_e_REV-SPONT	v	1328.713148253061300
RXN-EX_pi_e_REV-SPONT	v	16.569556496272607
RXN-EX_k_e_REV-SPONT	v	30.119259253552084
RXN-EX_pyr_e_FWD-SPONT	v	0.100000000000000
RXN-EX_ribflv_e_REV-SPONT	v	0.049471957111291
RXN-EX_succ_e_FWD-SPONT	v	2.800000000000000
RXN-EX_so4_e_REV-SPONT	v	17.667830055273620
RXN-EX_thm_e_REV-SPONT	v	0.000055046128466
RXN-EX_h2o_e_FWD-SPONT	v	10000000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	9998020.999979408000000
RXN-EX_cu2_e_REV-SPONT	v	0.005673750193141
RXN-EX_mn2_e_REV-SPONT	v	0.004684047313634
RXN-EX_zn2_e_REV-SPONT	v	0.078847522368529
RXN-EX_mg2_e_REV-SPONT	v	3.173707511880505
RXN-EX_ca2_e_REV-SPONT	v	0.064164438345227
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000095664958
RXN-EX_ni2_e_REV-SPONT	v	0.000000015904008
RXN-13GS_c_FWD-GSC1RHO1	v	53.469327547958630
RXN-16GS_c_FWD-YPR159W	v	14.070912191588802
RXN-PRMICI_c_FWD-YIL020C	v	5.619847526936852
RXN-AATA_c_FWD-YJL060W	v	12.145605800590790
RXN-IPPMIb_c_REV-YGL009C	v	15.084190241992019
RXN-HCITR_m_FWD-YDR234W	v	12.145605800590790
RXN-OMCDC_c_FWD-YJR148W	v	15.084190241992019
RXN-BPNT_c_FWD-YOL064C	v	16.112600674554713
RXN-DHQTi_c_FWD-YDR127W	v	15.514577947388453
RXN-DHQS_c_FWD-YDR127W	v	15.514577947388453
RXN-3DSPHR_r_FWD-YBR265W	v	0.227545088133138
RXN-DDPA_c_FWD-YBR249C	v	15.514577947388453
RXN-IPPMIa_c_REV-YGL009C	v	15.084190241992019
RXN-IPMD_c_FWD-YCL018W	v	15.084190241992019
RXN-PSCIT_c_FWD-YDR127W	v	15.514577947388453
RXN-PRFGS_c_FWD-YGR061C	v	3.971281364874444
RXN-MTHFR3_c_FWD-YPL023C	v	20.286388833984330
RXN-ALAS_m_FWD-YDR232W	v	0.000425983120914
RXN-PGL_c_FWD-YHR163W	v	279.678685500510540
RXN-KARA1i_m_FWD-YLR355C	v	17.043983422046786
RXN-ACACT40ir_c_FWD-YPL028W	v	11.853606563123625
RXN-ACGK_m_FWD-YER069W	v	3.873391819030913
RXN-ACOTAi_m_FWD-YOL140W	v	3.873391819030913
RXN-STATg181_rm_FWD-YCR048W	v	0.108102107022602
RXN-STATg161_rm_FWD-YCR048W	v	0.294598788514488
RXN-ADNK1_c_FWD-YJR105W	v	6.552206548768671
RXN-AHCi_c_FWD-YER043C	v	6.552206548768671
RXN-ADK1_c_FWD-YDR226W	v	404.414547271586300
RXN-ADSL2i_c_FWD-YLR359W	v	3.971281364874444
RXN-ADSL1r_c_FWD-YLR359W	v	7.879113741679770
RXN-ADSS_c_FWD-YNL220W	v	7.879113741679770
RXN-ADSK_c_FWD-YKL001C	v	16.112600674554713
RXN-ALATRS_c_FWD-YOR335C	v	6.266567185020269
RXN-ALDD2y_c_FWD-YPL061W	v	103.018391291299210
RXN-TREH_c_FWD-YDR001C	v	281.187848915621150
RXN-ANPRT_c_FWD-YDR354W	v	1.929266696978496
RXN-ARGSL_c_FWD-YHR018C	v	3.873391819030913
RXN-ARGSS_c_FWD-YOL058W	v	10000000.000000000000000
RXN-ARGSS_c_REV-YOL058W	v	9999996.126608182000000
RXN-ARGTRS_c_FWD-YDR341C	v	3.873391819030913
RXN-ASNS1_c_FWD-YGR124W	v	39.819647342223870
RXN-ASNTRS_c_FWD-YHR019C	v	39.819647342223870
RXN-ASPCT_c_FWD-YJL130C	v	3.955406805695696
RXN-ASPK_c_FWD-YER052C	v	89.845218344857760
RXN-ASAD_c_FWD-YDR158W	v	89.845218344857760
RXN-ASPTRS_c_FWD-YLL018C	v	5.448243376917193
RXN-ATPPRT_c_FWD-YER055C	v	5.619847526936852
RXN-C14STR_c_FWD-YNL280C	v	1.975576370063622
RXN-C3STDH2_c_FWD-YGL001C	v	1.975576370063622
RXN-C3STDH1_c_FWD-YGL001C	v	1.975576370063622
RXN-C3STKR1_c_FWD-YLR100W	v	1.975576370063622
RXN-C3STKR2_c_FWD-YLR100W	v	1.975576370063622
RXN-C4STMO1_c_FWD-YGR060W	v	1.975576370063622
RXN-C4STMO2_c_FWD-YGR060W	v	1.975576370063622
RXN-C4STMO3_c_FWD-YGR060W	v	1.975576370063622
RXN-C4STMO4_c_FWD-YGR060W	v	1.975576370063622
RXN-C24STR_r_FWD-YGL012W	v	1.975576370063622
RXN-CERH124B_r_FWD-YMR272C	v	0.022754508813314
RXN-CERH126B_r_FWD-YMR272C	v	0.022754508813314
RXN-CERH2A24_r_FWD-YMR272C	v	0.045509017626628
RXN-CERH2A26_r_FWD-YMR272C	v	0.045509017626628
RXN-CERH324_r_FWD-YMR272C	v	0.022754508813314
RXN-CERH326_r_FWD-YMR272C	v	0.022754508813314
RXN-CHTNS_c_FWD-YBR023C	v	1.264116646613811
RXN-CHORM_c_FWD-YPR060C	v	13.585311250409957
RXN-CHORS_c_FWD-YGL148W	v	15.514577947388453
RXN-CS_m_FWD-YPR001W	v	382.423077477154950
RXN-CPPPGO_c_FWD-YDR044W	v	0.000049855580791
RXN-CTPS2_c_FWD-YBL039C	v	1.806794025156004
RXN-CYSTS_c_FWD-YGR155W	v	2.378418389339057
RXN-CYSTGL_c_FWD-YAL012W	v	16.872590013617877
RXN-METB1_c_FWD-YJR130C	v	14.494171624278819
RXN-CYSTRS_c_FWD-YNL247W	v	2.369019608426087
RXN-DCTPD_c_FWD-YHR144C	v	0.188296381285354
RXN-DHFS_1_c_FWD-YMR113W	v	0.003116485624012
RXN-DHNPA2i_m_FWD-YNL256W	v	0.003116485624012
RXN-DNMPPA_c_FWD-YDL100C	v	0.003116485624012
RXN-DHORTS_c_REV-YLR420W	v	3.955406805695696
RXN-DHPTS_m_FWD-YNL256W	v	0.003116485624012
RXN-DHAD1_m_FWD-YJR016C	v	17.043983422046786
RXN-DHAD2_m_FWD-YJR016C	v	16.872590013617877
RXN-DHAK_c_FWD-YML070W	v	0.043832533040021
RXN-DMATT_c_FWD-YJL167W	v	3.951202187707875
RXN-DOLPMT_c_FWD-YPR183W	v	34.456736914232330
RXN-DTMPK_c_FWD-YJR057W	v	0.188296381285354
RXN-DUTPDP_c_FWD-YJR069C	v	0.188296381285354
RXN-ENO_c_FWD-YGR254W	v	714.198759989142900
RXN-FCLT_m_FWD-YOR176W	v	0.000049855580791
RXN-AFAT_c_FWD-YDL045C	v	0.000499300878024
RXN-FMNRx_c_FWD-YLR011W	v	0.000000105393703
RXN-FTHFL_c_FWD-YGR204W	v	38.651173767455454
RXN-FTHFL_m_REV-YBR084W	v	36.672480911767820
RXN-FBA_c_FWD-YKL060C	v	323.784686881923100
RXN-DHORDfum_c_FWD-YKL216W	v	3.955406805695696
RXN-GRTT_c_FWD-YJL167W	v	3.951202187707875
RXN-G6PDH2i_c_FWD-YNL241C	v	279.678685500510540
RXN-PGI_c_FWD-YBR196C	v	188.741991284720940
RXN-GLU5K_c_FWD-YDR300C	v	2.738694373330874
RXN-GLUDy_c_FWD-YAL062W	v	265.260984863845640
RXN-G5SDy_c_FWD-YOR323C	v	2.738694373330874
RXN-GLNS_c_FWD-YPR035W	v	71.485345500693160
RXN-GF6PTA_c_FWD-YKL104C	v	1.264116646613811
RXN-GLNTRS_c_FWD-YOR168W	v	3.262026362918715
RXN-GLUTRS_c_FWD-GUS1ARC1	v	3.216397166236324
RXN-GAPD_c_FWD-YJR009C	v	724.020913032323800
RXN-GLYCDy_c_FWD-YOR120W	v	0.043832533040021
RXN-G3PD1r_c_FWD-YDL022W	v	3.146036411990477
RXN-GARFT_c_FWD-YDR408C	v	3.971281364874444
RXN-GHMT2r_c_FWD-YLR058C	v	9999995.385921704000000
RXN-GHMT2r_c_REV-YLR058C	v	10000000.000000000000000
RXN-GLYTRS_c_FWD-YBR121C	v	7.149425371397697
RXN-GMPS2_c_FWD-YMR217W	v	1.712015150131525
RXN-GTPCI_c_FWD-YGR267C	v	0.003116485624012
RXN-GK1_c_FWD-YDR454C	v	1.900310861264489
RXN-GK2_c_REV-YDR454C	v	0.188295711132963
RXN-HEMEOS_m_FWD-YPL172C	v	0.000049447580631
RXN-HEX1_c_FWD-YGL253W	v	562.375697831242300
RXN-HISTD_c_FWD-YCL030C	v	5.619847526936852
RXN-HISTP_c_FWD-YFR025C	v	5.619847526936852
RXN-HSTPT_c_FWD-YIL116W	v	5.619847526936852
RXN-HACNH_m_FWD-YDR234W	v	12.145605800590790
RXN-HICITD_m_FWD-YIL094C	v	12.145605800590790
RXN-HSDx_c_FWD-YJR139C	v	89.845218344857760
RXN-HSK_c_FWD-YHR025W	v	59.238446046024220
RXN-HSERTA_c_FWD-YNL277W	v	30.606772298833533
RXN-PPBNGD_c_FWD-YDL205C	v	0.000053247890114
RXN-HMGCOAR_c_FWD-YML075C	v	11.853606563123625
RXN-HMGCOAS_c_FWD-YML126C	v	11.853606563123625
RXN-IG3PS_c_FWD-YBR248C	v	5.619847526936852
RXN-IGPDH_c_FWD-YOR202W	v	5.619847526936852
RXN-IMPD_c_FWD-YML056C	v	1.712015150131525
RXN-IGPS_c_FWD-TRP23	v	1.929266696978496
RXN-PPA_c_FWD-YBR011C	v	554.096674416517100
RXN-PPA_m_FWD-YMR267W	v	0.000049447580631
RXN-IMPC_c_FWD-YMR120C	v	10000000.000000000000000
RXN-IMPC_c_REV-YMR120C	v	9999990.408871109000000
RXN-ILETA_c_REV-YJR148W	v	16.872590013617877
RXN-ILETRS_c_FWD-YBL076C	v	16.872590013617877
RXN-IPDDI_c_FWD-YPL117C	v	3.951202187707875
RXN-KARA2i_m_FWD-YLR355C	v	16.872590013617877
RXN-ALATA_L_m_FWD-YLR089C	v	9999993.733432814000000
RXN-ALATA_L_m_REV-YLR089C	v	10000000.000000000000000
RXN-LNSTLS_c_FWD-YHR072W	v	1.975576370063622
RXN-LEUTA_c_REV-YJR148W	v	15.084190241992019
RXN-LEUTRS_c_FWD-YPL160W	v	15.084190241992019
RXN-LYSTRS_c_FWD-YDR037W	v	12.145605800590790
RXN-MDH_m_FWD-YKL085W	v	382.423077477154950
RXN-MDH_c_FWD-YOL126C	v	9999520.804131372000000
RXN-MDH_c_REV-YOL126C	v	10000000.000000000000000
RXN-ME1_m_FWD-YKL029C	v	465.762513219541750
RXN-ME2_m_FWD-YKL029C	v	1.117484342927755
RXN-MAN1PT_c_FWD-YDL055C	v	34.456736914232330
RXN-MAN6PI_c_REV-YER003C	v	34.456736914232330
RXN-MTHFC_m_FWD-YBR084W	v	36.672480911767820
RXN-MTHFC_c_REV-YGR204W	v	25.088763510769713
RXN-METAT_c_FWD-YLR180W	v	6.552206548768671
RXN-METS_c_FWD-YER091C	v	20.286388833984330
RXN-METTRS_c_FWD-MES1ARC1	v	13.734182285215658
RXN-MTHFD_c_REV-YGR204W	v	25.088763510769713
RXN-MTHFD_m_FWD-YBR084W	v	36.672480911767820
RXN-MEVK2_c_FWD-YMR208W	v	11.853606563123625
RXN-DPMVD_c_FWD-YNR043W	v	11.853606563123625
RXN-MI1PP_c_FWD-YDR287W	v	0.636397297188706
RXN-M1PS_c_FWD-YJL153C	v	0.636397297188706
RXN-AGPRi_m_FWD-YER069W	v	3.873391819030913
RXN-ACGAM6PS_c_FWD-YFL017C	v	1.264116646613811
RXN-NADHq6_c_FWD-YDL085W	v	197.763866627690220
RXN-NADHK1_c_FWD-YJR049C	v	0.161754486514291
RXN-NADHq6_m_FWD-YML120C	v	2046.263374980210000
RXN-NAMNPP_c_FWD-YOR209C	v	0.300261240378108
RXN-NDPK3_c_FWD-YKL067W	v	14.471631977268897
RXN-NDPK7_c_FWD-YKL067W	v	0.315404014590232
RXN-NDPK5_c_FWD-YKL067W	v	0.127107763606116
RXN-NDPK4_c_FWD-YKL067W	v	0.188296381285354
RXN-NDPK1_c_FWD-YKL067W	v	382.957480867906500
RXN-NDPK2_c_FWD-YKL067W	v	98.538147201131550
RXN-AHSERL2_c_FWD-YLR303W	v	16.112600674554713
RXN-OCBT_c_FWD-YJL088W	v	3.873391819030913
RXN-ORNTACi_m_FWD-YMR062C	v	3.873391819030913
RXN-ORPT_c_REV-YML106W	v	3.955406805695696
RXN-OMPDC_c_FWD-YEL021W	v	3.955406805695696
RXN-PTPAT_c_FWD-YGR277C	v	0.009398458366841
RXN-PNTK_c_FWD-YDR531W	v	0.009398780912970
RXN-PHETA1_c_REV-YHR137W	v	1.608606524392758
RXN-PRAIS_c_FWD-YGL234W	v	3.971281364874444
RXN-ACGAMPM_c_FWD-YEL058W	v	1.264116646613811
RXN-PGMT_c_FWD-YKL127W	v	93.318623748822050
RXN-GND_c_FWD-YHR183W	v	279.678685500510540
RXN-PGCD_c_FWD-YIL074C	v	9.822153043180949
RXN-PGK_c_FWD-YCR012W	v	724.020913032323800
RXN-PGM_c_FWD-YKL152C	v	714.198759989142900
RXN-PMANM_c_REV-YFL045C	v	34.456736914232330
RXN-PMEVK_c_FWD-YMR220W	v	11.853606563123625
RXN-PPNCL2_c_FWD-YIL083C	v	0.009398780912970
RXN-PRASCSi_c_FWD-YAR015W	v	3.971281364874444
RXN-PRAMPC_c_FWD-YCL030C	v	5.619847526936852
RXN-PRATPP_c_FWD-YCL030C	v	5.619847526936852
RXN-AIRC1_c_FWD-YOR128C	v	3.971281364874444
RXN-AICART_c_FWD-YMR120C	v	10000000.000000000000000
RXN-AICART_c_REV-YMR120C	v	9999990.408871109000000
RXN-PRAIi_c_FWD-YDR007W	v	1.929266696978496
RXN-PRAGSi_c_FWD-YGL234W	v	3.971281364874444
RXN-GLUPRT_c_FWD-YMR300C	v	3.971281364874444
RXN-PSP_L_c_FWD-YGR208W	v	9.822153043180949
RXN-PSERT_c_FWD-YOR184W	v	9.822153043180949
RXN-PSPHS_r_FWD-YDR297W	v	0.136527052879883
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000212991560457
RXN-PPNDH_c_FWD-YNL316C	v	1.608606524392758
RXN-PPND2_c_FWD-YBR166C	v	11.976704726017200
RXN-PROTRS_c_FWD-YHR020W	v	2.738694373330874
RXN-PPPGO_m_FWD-YER014W	v	0.000024927790396
RXN-P5CR_c_FWD-YER023W	v	2.738694373330874
RXN-PC_c_FWD-YGL062W	v	633.988171423016500
RXN-PYRDC_c_FWD-YLR044C	v	51.010699364638306
RXN-PYK_c_FWD-YOR347C	v	683.169604094366000
RXN-RNDR1_c_FWD-RNR124	v	0.188295711132963
RXN-RNDR3_c_FWD-RNR124	v	0.315404014590232
RXN-RNDR2_c_FWD-RNR124	v	0.127107763606116
RXN-RPI_c_FWD-YOR095C	v	108.915136342462250
RXN-RPE_c_FWD-YJL121C	v	170.763549158048280
RXN-SACCD2_c_FWD-YIR034C	v	12.145605800590790
RXN-SACCD1_c_FWD-YNR050C	v	12.145605800590790
RXN-SERTRS_c_FWD-YHR011W	v	7.613367813596460
RXN-SHK3Di_c_FWD-YDR127W	v	15.514577947388453
RXN-SHKK_c_FWD-YDR127W	v	15.514577947388453
RXN-SHCHD2_c_FWD-YBR213W	v	0.000003392309323
RXN-SHCHF_c_FWD-YBR213W	v	0.000003392309323
RXN-SQLEy_r_FWD-YGR175C	v	1.975576370063622
RXN-SQLS_c_FWD-YHR190W	v	1.975576370063622
RXN-SADT_c_FWD-YJR010W	v	16.112600674554713
RXN-TMDPK_c_FWD-YOR143C	v	0.000055046128466
RXN-THRA_c_FWD-YEL046C	v	52.407691926660900
RXN-THRS_c_FWD-YCR053W	v	59.238446046024220
RXN-THRTRS_c_FWD-YIL078W	v	6.830754119363318
RXN-TMDS_c_FWD-YOR074C	v	0.188296381285354
RXN-TALA_c_FWD-YLR354C	v	93.139063552718370
RXN-TKT1_c_FWD-YBR117C	v	93.139063552718370
RXN-TKT2_c_FWD-YPR074C	v	77.624485605329910
RXN-TPI_c_FWD-YDR050C	v	320.682483002972600
RXN-TRPS1_c_FWD-YGL026C	v	1.929266696978496
RXN-TRPTRS_c_FWD-YOL097C	v	1.929266696978496
RXN-TYRTA_c_FWD-YHR137W	v	11.976704726017200
RXN-TYRTRS_c_FWD-YGR185C	v	11.976704726017200
RXN-UAGDP_c_FWD-YDL103C	v	1.264116646613811
RXN-UPPDC1_c_FWD-YDR047W	v	0.000049855580791
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000003392309323
RXN-UPP3S_c_FWD-YOR278W	v	0.000053247890114
RXN-GALUi_c_FWD-YKL035W	v	93.318623748822050
RXN-VALTA_m_REV-YHR208W	v	1.959793180054766
RXN-HCITS_m_FWD-YDL131W	v	12.145605800590790
RXN-ALCD2i2_c_FWD-YBR145W	v	0.400000000000000
RXN-3OACE200_rm_FWD-YLR372W	v	0.227545088133138
RXN-3OACE220_rm_FWD-YLR372W	v	0.227545088133138
RXN-3OACE240_rm_FWD-YLR372W	v	0.227545088133138
RXN-3OACE260_rm_FWD-YLR372W	v	0.113772544066569
RXN-3OACR200_rm_FWD-YBR159W	v	0.227545088133138
RXN-3OACR220_rm_FWD-YBR159W	v	0.227545088133138
RXN-3OACR240_rm_FWD-YBR159W	v	0.227545088133138
RXN-3OACR260_rm_FWD-YBR159W	v	0.113772544066569
RXN-3HACD200_rm_FWD-YJL097W	v	0.227545088133138
RXN-3HACD220_rm_FWD-YJL097W	v	0.227545088133138
RXN-3HACD240_rm_FWD-YJL097W	v	0.227545088133138
RXN-3HACD260_rm_FWD-YJL097W	v	0.113772544066569
RXN-ECOAR200_rm_FWD-YDL015C	v	0.227545088133138
RXN-ECOAR220_rm_FWD-YDL015C	v	0.227545088133138
RXN-ECOAR240_rm_FWD-YDL015C	v	0.227545088133138
RXN-ECOAR260_rm_FWD-YDL015C	v	0.113772544066569
RXN-ACOADS160_rm_FWD-YGL055W	v	4.009055284112321
RXN-ACOADS180_rm_FWD-YGL055W	v	1.470932290800239
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000044703368183
RXN-FACOAL180_rm_FWD-YOR317W	v	0.000026839037710
RXN-FACOAL181_rm_FWD-YMR246W	v	0.000029660258105
RXN-2OXOADPt_c_m_FWD-YPL134C	v	12.145605800590790
RXN-ACt_c_e_FWD-YCR010C	v	2.900000000000000
RXN-ADPATPt_c_m_FWD-YMR056C	v	5206.417046183974000
RXN-ADPATPt_c_m_REV-YMR056C	v	10000000.000000000000000
RXN-ADPATPt_c_m_FWD-YBL030C	v	10000000.000000000000000
RXN-NH4t_c_e_FWD-YGR121C	v	283.012750229993340
RXN-CITMALta_m_FWD-YBR291C	v	10000000.000000000000000
RXN-CITMALta_m_REV-YBR291C	v	10000000.000000000000000
RXN-LACPYRt_c_m_FWD-SPONT	v	10000000.000000000000000
RXN-LACPYRt_c_m_REV-SPONT	v	10000000.000000000000000
RXN-FE2t_c_e_FWD-YMR058W	v	0.033218091846719
RXN-FE2t_c_m_FWD-YKR052C	v	0.000049855580791
RXN-GLUt_c_m_FWD-YPR021C	v	15.973144003136860
RXN-MALt2_m_FWD-YLR348C	v	453.625264555788760
RXN-NACt_c_e_FWD-YGR260W	v	0.300261240378108
RXN-ORNtpa_m_FWD-YOR130C	v	3.873391819030913
RXN-PNTOtps_e_FWD-YCR028C	v	0.009398780912970
RXN-PItps_e_FWD-YJL198W	v	16.569556496272607
RXN-PItps_m_FWD-YJR077C	v	5661.197618650297000
RXN-Ktps_e_FWD-YDR456W	v	30.119259253552084
RXN-PYRtps_e_FWD-YKL217W	v	10000000.000000000000000
RXN-PYRtps_e_REV-YKL217W	v	10000000.000000000000000
RXN-SUCCt2_m_FWD-YLR348C	v	1.155406805695697
RXN-SO4t_c_e_FWD-YBR294W	v	17.667830055273620
RXN-THMtps_e_FWD-YOR192C	v	0.000055046128466
RXN-H2Ot_c_e_REV-SPONT	v	1979.000020591826100
RXN-TREtps_e_REV-YGR289C	v	282.480000000000000
RXN-AKGMALta_m_FWD-YPL134C	v	37.338984191837575
RXN-3C3HMPt_c_m_REV-YKL120W	v	15.084190241992019
RXN-2OBUTt_c_m_FWD-SPONT	v	16.872590013617877
RXN-3MOPt_c_m_FWD-SPONT	v	9999983.127409987000000
RXN-3MOPt_c_m_REV-SPONT	v	10000000.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.003116485624012
RXN-4ABZt_c_m_FWD-SPONT	v	0.003116485624012
RXN-5AOPt_c_m_REV-SPONT	v	0.000425983120914
RXN-HCO3E_n_REV-UNKNOWN	v	9999302.445056010000000
RXN-HCO3E_c_FWD-YNL036W	v	10000000.000000000000000
RXN-HCO3t_c_n_FWD-SPONT	v	9999302.445056010000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	1.975576370063622
RXN-CO2t_c_r_REV-SPONT	v	0.227545088133138
RXN-CO2t_c_n_FWD-SPONT	v	10000000.000000000000000
RXN-CO2t_c_n_REV-SPONT	v	697.554943990676300
RXN-CO2t_c_m_FWD-SPONT	v	9998301.125119840000000
RXN-CO2t_c_m_REV-SPONT	v	10000000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1436.307712041609600
RXN-COAt_c_r_REV-SPONT	v	0.455090176266275
RXN-COAt_c_x_FWD-SPONT	v	10000000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	10000000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	2.933429428735504
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.009398458366841
RXN-DHNPTt_c_m_FWD-SPONT	v	0.003116485624012
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.003116485624012
RXN-DHPTt_c_m_REV-SPONT	v	0.003116485624012
RXN-DOLPt_c_r_REV-SPONT	v	34.456736914232330
RXN-ERGTETROLt_c_r_FWD-SPONT	v	1.975576370063622
RXN-ERGSTt_c_r_FWD-SPONT	v	1.975576370063622
RXN-ETOHt_c_e_FWD-SPONT	v	0.400000000000000
RXN-ETOHt_c_m_FWD-SPONT	v	10000000.000000000000000
RXN-ETOHt_c_m_REV-SPONT	v	10000000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000049447580631
RXN-FORt_c_m_FWD-SPONT	v	36.672480911767820
RXN-FUMt_c_e_FWD-SPONT	v	10000000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	10000000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	36.672906894888730
RXN-GCALDt_c_m_REV-SPONT	v	0.003116485624012
RXN-GCALDt_c_e_REV-SPONT	v	0.003116485624012
RXN-Ht_c_r_REV-SPONT	v	29.959475962585554
RXN-Ht_c_l_REV-SPONT	v	0.087665066080041
RXN-Ht_c_n_FWD-SPONT	v	9999302.445056010000000
RXN-Ht_c_x_FWD-SPONT	v	10000000.000000000000000
RXN-Ht_c_x_REV-SPONT	v	10000000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.113772544066569
RXN-IND3ACt_c_m_FWD-SPONT	v	10000000.000000000000000
RXN-IND3ACt_c_m_REV-SPONT	v	10000000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	6.266567185020269
RXN-G5SADr_c_FWD-UNKNOWN	v	2.738694373330874
RXN-MANNANt_c_r_REV-SPONT	v	34.456736914232330
RXN-NADPt_c_r_FWD-SPONT	v	9999995.502739048000000
RXN-NADPt_c_r_REV-SPONT	v	10000000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	4.497260951646775
RXN-NH4t_c_m_REV-SPONT	v	36.672480911767820
RXN-O2t_c_r_FWD-SPONT	v	10000000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	9999997.705860507000000
RXN-O2t_c_m_FWD-SPONT	v	10000000.000000000000000
RXN-O2t_c_m_REV-SPONT	v	9998698.816792370000000
RXN-O2t_c_e_FWD-SPONT	v	1328.713148253061300
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.227545088133138
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000049855580791
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.049471957111291
RXN-SQLt_c_r_FWD-SPONT	v	1.975576370063622
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	1.975576370063622
RXN-SUCCt_c_e_FWD-SPONT	v	9999997.200000000000000
RXN-SUCCt_c_e_REV-SPONT	v	10000000.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.113772544066569
RXN-VALt_c_m_FWD-SPONT	v	9999998.040206820000000
RXN-VALt_c_m_REV-SPONT	v	10000000.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	2.294139493450015
RXN-H2Ot_c_m_FWD-SPONT	v	9993351.943686282000000
RXN-H2Ot_c_m_REV-SPONT	v	10000000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	697.554943990676300
RXN-H2Ot_c_n_REV-SPONT	v	10000000.000000000000000
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000044703368183
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000026839037710
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000029660258105
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.796407808465982
RXN-PMTCOAt_c_rm_FWD-SPONT	v	5.274736876450764
RXN-STCOAt_c_rm_FWD-SPONT	v	2.053199047797480
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.113772544066569
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.113772544066569
RXN-Ht_c_rm_FWD-SPONT	v	1.004954255590274
RXN-H2Ot_c_rm_REV-SPONT	v	11.756382958291102
RXN-CO2t_c_rm_REV-SPONT	v	0.796407808465982
RXN-COAt_c_rm_REV-SPONT	v	7.896798644581088
RXN-NADPHt_c_rm_FWD-SPONT	v	1.592815616931964
RXN-NADPt_c_rm_REV-SPONT	v	1.592815616931964
RXN-O2t_c_rm_FWD-SPONT	v	5.479987574912560
RXN-NADHt_c_rm_FWD-SPONT	v	5.479987574912560
RXN-NADt_c_rm_REV-SPONT	v	5.479987574912560
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	3.146036411990477
RXN-PPIt_c_rm_REV-SPONT	v	2.924131850486531
RXN-CTPt_c_rm_FWD-SPONT	v	2.924030647822534
RXN-CMPt_c_rm_REV-SPONT	v	2.924030647822534
RXN-ATPt_c_rm_FWD-SPONT	v	0.000101202663998
RXN-AMPt_c_rm_REV-SPONT	v	0.000101202663998
RXN-INOSTt_c_rm_FWD-SPONT	v	0.636397297188706
RXN-AMETt_c_rm_FWD-SPONT	v	4.576623394086403
RXN-AHCYSt_c_rm_REV-SPONT	v	4.576623394086403
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.402700895537090
RXN-HDCAt_c_l_REV-SPONT	v	0.016566067537145
RXN-HDCEAt_c_l_REV-SPONT	v	0.048617818337066
RXN-OCDCAt_c_l_REV-SPONT	v	0.004643180224929
RXN-OCDCEAt_c_l_REV-SPONT	v	0.017837999980901
RXN-H2Ot_c_l_FWD-SPONT	v	0.087665066080041
RXN-GLYCt_c_l_FWD-SPONT	v	0.043832533040021
RXN-Ht_c_vm_FWD-SPONT	v	3.871042256581692
RXN-CO2t_c_vm_REV-SPONT	v	1.935521128290846
RXN-H2Ot_c_gm_FWD-SPONT	v	0.222005764167943
RXN-PIt_c_gm_REV-SPONT	v	0.222005764167943
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000049447580631
RXN-ATPM_c_FWD-SPONT	v	1000.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000500586146127
RXN-CA2tps_c_e_FWD-YOL122C	v	0.064164438345227
RXN-CUtps_c_e_FWD-YOL122C	v	0.005673750193141
RXN-MN2tps_c_e_FWD-YGR191W	v	0.004684047313634
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.078847522368529
RXN-MG2tps_c_e_FWD-YGR191W	v	3.173707511880505
RXN-AGPAT_rm_FWD-YOR175C	v	3.146036411990477
RXN-CDPDAGS_rm_FWD-YBR029C	v	2.924030647822534
RXN-PSSA_rm_FWD-YER026C	v	2.287633350633828
RXN-PAILS_rm_FWD-YPR113W	v	0.636397297188706
RXN-PAP_gm_FWD-YDR503C	v	0.222005764167943
RXN-DAGL_l_FWD-YMR313C	v	0.043832533040021
RXN-MAGL_l_FWD-YKL094W	v	0.043832533040021
RXN-PSD_vm_FWD-YGR170W	v	1.935521128290846
RXN-PEMT_rm_FWD-YGR157W	v	1.525541131362134
RXN-PMEMT_rm_FWD-YJR073C	v	1.525541131362134
RXN-PDMEMT_rm_FWD-YJR073C	v	1.525541131362134
RXN-compCER_r_FWD-SPONT	v	0.227545088133138
RXN-compACYLCOA_rm_FWD-SPONT	v	6.697791143242014
RXN-compFALPD_l_REV-SPONT	v	0.087665066080041
RXN-PAt_gm_rm_REV-SPONT	v	0.222005764167943
RXN-DAGt_c_l_FWD-SPONT	v	0.043832533040021
RXN-DAGt_c_rm_REV-SPONT	v	0.043832533040021
RXN-DAGt_gm_rm_FWD-SPONT	v	10000000.000000000000000
RXN-DAGt_gm_rm_REV-SPONT	v	9999999.550449148000000
RXN-TAGt_c_rm_REV-SPONT	v	0.405718319261060
RXN-PSt_c_rm_REV-SPONT	v	0.352112222342982
RXN-PSt_rm_vm_FWD-SPONT	v	1.935521128290846
RXN-PAILt_c_rm_REV-SPONT	v	0.408852209055568
RXN-PAILt_gm_rm_REV-SPONT	v	0.227545088133138
RXN-CERt_g_r_FWD-SPONT	v	0.227545088133138
RXN-PCt_c_rm_REV-SPONT	v	1.525541131362134
RXN-PEt_c_rm_REV-SPONT	v	0.409979996928712
RXN-PEt_rm_vm_REV-SPONT	v	1.935521128290846
RXN-DICAT5_c_FWD-SPONT	v	0.000000952593489
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000095664958
RXN-NI2t_c_e_FWD-SPONT	v	0.000000015904008
RXN-HEME4_c_FWD-SPONT	v	0.000002555942354
RXN-MONCAT3_c_FWD-SPONT	v	0.000000163686033
RXN-ACHBS_m_FWD-YMR108W	v	16.872590013617877
RXN-IPPS_m_FWD-YNL104C_m	v	15.084190241992019
RXN-ACLS_m_FWD-YMR108W	v	17.043983422046786
RXN-ACCOAC_c_FWD-YNR016C	v	55.737973942933140
RXN-ACS_c_FWD-YAL054C_c	v	130.725163590132750
RXN-ANS_c_FWD-TRP23	v	1.929266696978496
RXN-ASPTA_c_REV-YLR027C_c	v	154.792302795279620
RXN-ATPS_m_FWD-ATPSCPLX	v	1605.478179201644700
RXN-ATPASEP2e_c_FWD-YPL036W	v	404.539657062794960
RXN-CBPS_c_FWD-CPA12	v	7.828798624726609
RXN-CERS124_r_FWD-LIP1LAG1	v	0.045509017626628
RXN-CERS126_r_FWD-LIP1LAG1	v	0.045509017626628
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.068263526439941
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.068263526439941
RXN-ACONTb_m_FWD-YLR304C_m	v	382.423077477154950
RXN-ACONTa_m_FWD-YLR304C_m	v	382.423077477154950
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	1.975576370063622
RXN-DHFRi_c_FWD-YOR236W_c	v	0.191412866909366
RXN-DOLPMMT_r_FWD-PMT12	v	34.456736914232330
RXN-FECOOR_m_FWD-FECOORCPLX1	v	1301.183033949949300
RXN-FECRq6_m_FWD-FECRq6CPLX	v	2602.366067899898600
RXN-FUM_m_FWD-YPL262W_m	v	358.338826291998150
RXN-FUM_c_FWD-YPL262W_c	v	11.768380119889430
RXN-GLYCL_m_FWD-GCV123LPD1	v	36.672480911767820
RXN-GLYGS_c_FWD-GSY1GLG2	v	25.778384009274625
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000049447580631
RXN-HISTRS_c_FWD-YPR033C_c	v	5.619847526936852
RXN-ICDHx_m_FWD-IDH12	v	382.423077477154950
RXN-AASADy_c_FWD-LYS25	v	12.145605800590790
RXN-NADS2_c_FWD-YHR074W_c	v	0.300261240378108
RXN-NNATi_c_FWD-YLR328W_c	v	0.300261240378108
RXN-PHETRS_c_FWD-FRS12	v	1.608606524392758
RXN-PAPSR_c_FWD-MET16TRX2	v	16.112600674554713
RXN-PFK_c_FWD-PFK12	v	323.784686881923100
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.009398780912970
RXN-PRPPS_c_FWD-PRS12	v	15.776063634863597
RXN-PDH_m_FWD-PDHCPLX	v	409.652873519737800
RXN-SERPT_r_FWD-LCB12	v	0.227545088133138
RXN-SUCDq6_m_FWD-SDH9234	v	358.338826291998150
RXN-SUCOAS_m_FWD-LSC12	v	357.183419486302450
RXN-SO3R_c_FWD-MET510	v	16.112600674554713
RXN-TRDR_c_FWD-YDR353W	v	16.743408163884027
RXN-UMPK_c_FWD-YKL024C_c	v	3.955406805695696
RXN-VALTRS_c_FWD-YGR094W_c	v	1.959793180054766
RXN-lumpFACS160_c_FWD-FAS12	v	5.502281964583903
RXN-lumpFACS180_c_FWD-FAS12	v	2.053199047797480
RXN-SERt_c_r_FWD-YKR039W_rm	v	10000000.000000000000000
RXN-SERt_c_r_REV-YKR039W_rm	v	9999999.772454912000000
RXN-SERt_c_rm_FWD-YKR039W_rm	v	2.287633350633828
RXN-G3PAT_rm_FWD-YKR067W_rm	v	3.146036411990477
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.405718319261060
RXN-IPCS_g_FWD-KEI1AUR1	v	0.227545088133138
RXN-AKGDH_m_FWD-KGDCPLX	v	357.183845469423300
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000009154880291
RIBOSYN-rrna18s_c	v	0.000058871533707
RIBOSYN-rrna5s_c	v	0.000058871533707
RIBOSYN-rrna58s_c	v	0.000058871533707
RIBOSYN-rrna25s_c	v	0.000058871533707
RIBOSYN-rrna15s_m	v	0.000118780284440
RIBOSYN-rrna21s_m	v	0.000118780284440
RIBOSYN-ribonuc	v	0.000058871533707
RIBOSYN-ribomito	v	0.000118780284440
PROSYN-Q0045	v	0.000000055563994
PROSYN-Q0080	v	0.000000896167141
PROSYN-Q0085	v	0.000000896167141
PROSYN-Q0105	v	0.000000940084445
PROSYN-Q0130	v	0.000008961671412
PROSYN-Q0250	v	0.000000274713670
PROSYN-Q0275	v	0.000000416804176
PROSYN-YAL012W	v	0.000000507146486
PROSYN-YAL023C	v	0.000000023702898
PROSYN-YAL038W	v	0.000004463368036
PROSYN-YAL044C	v	0.000000072038306
PROSYN-YAL054C_c	v	0.000001700691670
PROSYN-YAL060W	v	0.000000112441328
PROSYN-YAL062W	v	0.000000045050804
PROSYN-YAR015W	v	0.000000253369144
PROSYN-YBL015W	v	0.000000614175233
PROSYN-YBL030C	v	0.000001506212188
PROSYN-YBL039C	v	0.000000086319343
PROSYN-YBL045C	v	0.000000821714318
PROSYN-YBL064C	v	0.000000267352024
PROSYN-YBL076C	v	0.000000383364894
PROSYN-YBL098W	v	0.000000011291681
PROSYN-YBL099W	v	0.000002373250807
PROSYN-YBR006W	v	0.000000039138933
PROSYN-YBR011C	v	0.000001075563439
PROSYN-YBR026C	v	0.000000074530361
PROSYN-YBR029C	v	0.000000147620272
PROSYN-YBR034C	v	0.000000036336732
PROSYN-YBR035C	v	0.000000070392855
PROSYN-YBR039W	v	0.000000272954614
PROSYN-YBR058C-A	v	0.000000029109931
PROSYN-YBR084W	v	0.000000048367238
PROSYN-YBR115C	v	0.000000322546128
PROSYN-YBR117C	v	0.000000313452895
PROSYN-YBR121C	v	0.000000390485878
PROSYN-YBR126C	v	0.000000158776443
PROSYN-YBR127C	v	0.000000451350608
PROSYN-YBR145W	v	0.000001199330654
PROSYN-YBR149W	v	0.000000456358850
PROSYN-YBR159W	v	0.000000010938177
PROSYN-YBR196C	v	0.000001145102539
PROSYN-YBR208C	v	0.000000011032477
PROSYN-YBR221C	v	0.000000200347897
PROSYN-YBR248C	v	0.000000158459149
PROSYN-YBR249C	v	0.000000576610308
PROSYN-YBR256C	v	0.000000027812967
PROSYN-YBR263W	v	0.000000152669626
PROSYN-YBR291C	v	0.000000036137635
PROSYN-YBR294W	v	0.000000030560723
PROSYN-YBR299W	v	0.000000195893123
PROSYN-YCL009C	v	0.000000193337556
PROSYN-YCL018W	v	0.000000034406602
PROSYN-YCL030C	v	0.000000654841997
PROSYN-YCL035C	v	0.000000133646417
PROSYN-YCL040W	v	0.000000879150437
PROSYN-YCL050C	v	0.000000098023106
PROSYN-YCR005C	v	0.000000024864142
PROSYN-YCR010C	v	0.000000292557293
PROSYN-YCR012W	v	0.000011823664301
PROSYN-YCR053W	v	0.000000314155769
PROSYN-YCR083W	v	0.000000036717801
PROSYN-YDL004W	v	0.000000034141691
PROSYN-YDL015C	v	0.000000015282042
PROSYN-YDL022W	v	0.000000214605933
PROSYN-YDL052C	v	0.000000017330374
PROSYN-YDL055C	v	0.000000423047149
PROSYN-YDL066W	v	0.000000197784280
PROSYN-YDL067C	v	0.000000056508679
PROSYN-YDL078C	v	0.000000132181852
PROSYN-YDL085W	v	0.000000023325922
PROSYN-YDL093W	v	0.000000017115234
PROSYN-YDL095W	v	0.000000017115234
PROSYN-YDL100C	v	0.000000070492377
PROSYN-YDL103C	v	0.000000042460544
PROSYN-YDL131W	v	0.000000216936876
PROSYN-YDL168W	v	0.000000080952694
PROSYN-YDL171C	v	0.000000273912704
PROSYN-YDL174C	v	0.000000128028857
PROSYN-YDL178W	v	0.000000062453782
PROSYN-YDL182W	v	0.000000084947662
PROSYN-YDL185W	v	0.000000511846822
PROSYN-YDL198C	v	0.000000078153500
PROSYN-YDL205C	v	0.000000010519188
PROSYN-YDL215C	v	0.000000135662318
PROSYN-YDR001C	v	0.000000021907780
PROSYN-YDR019C	v	0.000000119434625
PROSYN-YDR023W	v	0.000000363987439
PROSYN-YDR035W	v	0.000000163751070
PROSYN-YDR037W	v	0.000000486310475
PROSYN-YDR047W	v	0.000000010179891
PROSYN-YDR050C	v	0.000002144338888
PROSYN-YDR062W	v	0.000000022705930
PROSYN-YDR074W	v	0.000000070204604
PROSYN-YDR098C	v	0.000000017008081
PROSYN-YDR127W	v	0.000000734168538
PROSYN-YDR135C	v	0.000000019948762
PROSYN-YDR148C	v	0.000000223832806
PROSYN-YDR158W	v	0.000000797854952
PROSYN-YDR178W	v	0.000000046560072
PROSYN-YDR204W	v	0.000000012709332
PROSYN-YDR226W	v	0.000000321169873
PROSYN-YDR234W	v	0.000000243790723
PROSYN-YDR256C	v	0.000000153954783
PROSYN-YDR272W	v	0.000000033737738
PROSYN-YDR294C	v	0.000000032310136
PROSYN-YDR298C	v	0.000000286905750
PROSYN-YDR300C	v	0.000000019918429
PROSYN-YDR321W	v	0.000000016967878
PROSYN-YDR322C-A	v	0.000000090568455
PROSYN-YDR341C	v	0.000000351387781
PROSYN-YDR343C	v	0.000000402730954
PROSYN-YDR353W	v	0.000000222062682
PROSYN-YDR354W	v	0.000000020062383
PROSYN-YDR368W	v	0.000000064953022
PROSYN-YDR377W	v	0.000000073639933
PROSYN-YDR384C	v	0.000000134905536
PROSYN-YDR399W	v	0.000000110085917
PROSYN-YDR408C	v	0.000000014840734
PROSYN-YDR454C	v	0.000000093673265
PROSYN-YDR481C	v	0.000000025840915
PROSYN-YDR483W	v	0.000000018073618
PROSYN-YDR487C	v	0.000000022919237
PROSYN-YDR502C	v	0.000000677880871
PROSYN-YDR513W	v	0.000000077474543
PROSYN-YDR529C	v	0.000000136464881
PROSYN-YEL021W	v	0.000000029630616
PROSYN-YEL024W	v	0.000000271934442
PROSYN-YEL027W	v	0.000000511846822
PROSYN-YEL038W	v	0.000000021370831
PROSYN-YEL039C	v	0.000000066971355
PROSYN-YEL042W	v	0.000000016963793
PROSYN-YEL046C	v	0.000000026614642
PROSYN-YEL047C	v	0.000000047964693
PROSYN-YEL051W	v	0.000000013849438
PROSYN-YEL058W	v	0.000000050159513
PROSYN-YEL071W	v	0.000000133649319
PROSYN-YER003C	v	0.000000113375377
PROSYN-YER015W	v	0.000000165399269
PROSYN-YER023W	v	0.000000071955047
PROSYN-YER024W	v	0.000000125769273
PROSYN-YER026C	v	0.000000016732146
PROSYN-YER043C	v	0.000001091656510
PROSYN-YER052C	v	0.000000291758648
PROSYN-YER055C	v	0.000000217904518
PROSYN-YER061C	v	0.000000011496979
PROSYN-YER065C	v	0.000000258773631
PROSYN-YER069W	v	0.000000626199485
PROSYN-YER070W	v	0.000000027214476
PROSYN-YER073W	v	0.000000174796548
PROSYN-YER081W	v	0.000000104838234
PROSYN-YER090W	v	0.000000101332550
PROSYN-YER091C	v	0.000003732998591
PROSYN-YER099C	v	0.000000011899941
PROSYN-YER175C	v	0.000000015221860
PROSYN-YER178W	v	0.000000258834527
PROSYN-YFL018C	v	0.000000451782885
PROSYN-YFL022C	v	0.000000183482181
PROSYN-YFL030W	v	0.000000183194769
PROSYN-YFL045C	v	0.000000117763805
PROSYN-YFR030W	v	0.000000415357192
PROSYN-YFR033C	v	0.000000105036105
PROSYN-YFR047C	v	0.000000018437569
PROSYN-YFR053C	v	0.000002364103380
PROSYN-YGL001C	v	0.000000040941944
PROSYN-YGL008C	v	0.000000689197071
PROSYN-YGL009C	v	0.000000591734164
PROSYN-YGL026C	v	0.000000422330331
PROSYN-YGL037C	v	0.000000351287638
PROSYN-YGL040C	v	0.000000059934600
PROSYN-YGL055W	v	0.000000037972532
PROSYN-YGL062W	v	0.000001287404953
PROSYN-YGL125W	v	0.000000035959034
PROSYN-YGL148W	v	0.000000105393703
PROSYN-YGL154C	v	0.000000322546128
PROSYN-YGL184C	v	0.000000066992444
PROSYN-YGL187C	v	0.000000416804176
PROSYN-YGL191W	v	0.000000114137968
PROSYN-YGL202W	v	0.000000273380643
PROSYN-YGL205W	v	0.000000316085447
PROSYN-YGL234W	v	0.000000422250283
PROSYN-YGL245W	v	0.000000432782078
PROSYN-YGL253W	v	0.000000414180504
PROSYN-YGR019W	v	0.000000097821294
PROSYN-YGR020C	v	0.000000019709925
PROSYN-YGR032W	v	0.000000015551487
PROSYN-YGR060W	v	0.000000021744794
PROSYN-YGR061C	v	0.000000451728610
PROSYN-YGR087C	v	0.000000158907488
PROSYN-YGR088W	v	0.000000030094067
PROSYN-YGR094W_c	v	0.000000447967858
PROSYN-YGR124W	v	0.000000138867611
PROSYN-YGR155W	v	0.000000468563096
PROSYN-YGR175C	v	0.000000051863055
PROSYN-YGR180C	v	0.000000552142363
PROSYN-YGR183C	v	0.000000940084445
PROSYN-YGR185C	v	0.000000102865150
PROSYN-YGR192C	v	0.000001646708384
PROSYN-YGR193C	v	0.000000048471434
PROSYN-YGR194C	v	0.000000014849132
PROSYN-YGR204W	v	0.000000524460855
PROSYN-YGR208W	v	0.000000015852116
PROSYN-YGR209C	v	0.000000230569624
PROSYN-YGR240C	v	0.000000654861942
PROSYN-YGR244C	v	0.000000363258333
PROSYN-YGR248W	v	0.000000046873458
PROSYN-YGR254W	v	0.000009731515200
PROSYN-YGR255C	v	0.000000012709332
PROSYN-YGR256W	v	0.000000147483777
PROSYN-YGR264C	v	0.000000105906436
PROSYN-YGR267C	v	0.000000010605170
PROSYN-YGR277C	v	0.000000017410736
PROSYN-YGR282C	v	0.000000442128384
PROSYN-YHL011C	v	0.000000044243153
PROSYN-YHR001W-A	v	0.000000072028314
PROSYN-YHR007C	v	0.000000047700567
PROSYN-YHR018C	v	0.000000210425758
PROSYN-YHR019C	v	0.000000223440136
PROSYN-YHR020W	v	0.000000223138047
PROSYN-YHR025W	v	0.000000051485500
PROSYN-YHR026W_vm	v	0.000000170615607
PROSYN-YHR026W_gm	v	0.000000170615607
PROSYN-YHR037W	v	0.000000114161484
PROSYN-YHR039C-A	v	0.000000030175549
PROSYN-YHR042W	v	0.000000060053898
PROSYN-YHR051W	v	0.000000257291912
PROSYN-YHR063C	v	0.000000020711247
PROSYN-YHR068W	v	0.000000052846979
PROSYN-YHR072W	v	0.000000011026799
PROSYN-YHR074W_c	v	0.000000041647698
PROSYN-YHR096C	v	0.000000137234986
PROSYN-YHR104W	v	0.000000162904874
PROSYN-YHR128W	v	0.000000042102215
PROSYN-YHR137W	v	0.000000011197706
PROSYN-YHR163W	v	0.000000058803445
PROSYN-YHR183W	v	0.000001219533184
PROSYN-YHR190W	v	0.000000070322998
PROSYN-YHR208W	v	0.000000346017118
PROSYN-YIL053W	v	0.000000091512232
PROSYN-YIL066C	v	0.000000552142363
PROSYN-YIL074C	v	0.000000092331887
PROSYN-YIL078W	v	0.000000349321662
PROSYN-YIL083C	v	0.000000024730870
PROSYN-YIL094C	v	0.000000484177190
PROSYN-YIL107C	v	0.000000015444253
PROSYN-YIL111W	v	0.000000416804176
PROSYN-YIL116W	v	0.000000121886360
PROSYN-YIL124W_r	v	0.000000063376285
PROSYN-YIL125W	v	0.000000506474548
PROSYN-YIL155C	v	0.000001278348103
PROSYN-YIL160C	v	0.000000158395017
PROSYN-YIL162W	v	0.000000220057835
PROSYN-YIR034C	v	0.000000202707631
PROSYN-YIR037W	v	0.000000052931794
PROSYN-YJL026W	v	0.000000516175038
PROSYN-YJL052W	v	0.000000522886937
PROSYN-YJL060W	v	0.000000163527725
PROSYN-YJL068C	v	0.000000045794278
PROSYN-YJL088W	v	0.000000263969063
PROSYN-YJL101C	v	0.000000018105659
PROSYN-YJL121C	v	0.000000021660266
PROSYN-YJL130C	v	0.000001913385727
PROSYN-YJL153C	v	0.000000311677167
PROSYN-YJL155C	v	0.000000019979596
PROSYN-YJL166W	v	0.000000025876065
PROSYN-YJL167W	v	0.000000197501412
PROSYN-YJR009C	v	0.000000408666080
PROSYN-YJR010W	v	0.000000415658270
PROSYN-YJR016C	v	0.000000315320076
PROSYN-YJR019C	v	0.000000032705841
PROSYN-YJR025C	v	0.000000039265354
PROSYN-YJR048W	v	0.000000031121852
PROSYN-YJR077C	v	0.000000765074508
PROSYN-YJR095W	v	0.000000136581413
PROSYN-YJR103W	v	0.000000025162191
PROSYN-YJR105W	v	0.000000240223487
PROSYN-YJR109C	v	0.000001082697049
PROSYN-YJR121W	v	0.000002688501424
PROSYN-YJR133W	v	0.000000012073417
PROSYN-YJR137C	v	0.000000836366969
PROSYN-YJR139C	v	0.000000526258354
PROSYN-YJR148W	v	0.000000077252294
PROSYN-YKL001C	v	0.000000175195702
PROSYN-YKL016C	v	0.000000236184592
PROSYN-YKL024C_c	v	0.000000015943168
PROSYN-YKL029C	v	0.000000158449758
PROSYN-YKL035W	v	0.000000221163804
PROSYN-YKL060C	v	0.000005326278656
PROSYN-YKL067W	v	0.000000396458090
PROSYN-YKL080W_vm	v	0.000000092982932
PROSYN-YKL080W_gm	v	0.000000170615607
PROSYN-YKL085W	v	0.000000755947277
PROSYN-YKL094W	v	0.000000015908858
PROSYN-YKL104C	v	0.000000227802093
PROSYN-YKL120W	v	0.000000087653217
PROSYN-YKL127W	v	0.000000025574308
PROSYN-YKL140W	v	0.000000013054225
PROSYN-YKL141W	v	0.000000046770984
PROSYN-YKL148C	v	0.000000311577410
PROSYN-YKL152C	v	0.000002486862197
PROSYN-YKL181W	v	0.000000040875881
PROSYN-YKL182W	v	0.000002425030708
PROSYN-YKL192C	v	0.000000070424034
PROSYN-YKL211C	v	0.000000076808393
PROSYN-YKL212W_rm	v	0.000000066626328
PROSYN-YKL216W	v	0.000000019128946
PROSYN-YKL217W	v	0.000000074169724
PROSYN-YKR009C	v	0.000000964632812
PROSYN-YKR039W_rm	v	0.000000016130604
PROSYN-YKR043C	v	0.000000036164562
PROSYN-YKR066C	v	0.000000066971355
PROSYN-YKR067W_rm	v	0.000000084863015
PROSYN-YKR069W	v	0.000000031680493
PROSYN-YKR080W	v	0.000000065618778
PROSYN-YKR097W	v	0.000000011307445
PROSYN-YLL018C	v	0.000000614085871
PROSYN-YLL041C	v	0.000000234329286
PROSYN-YLL048C	v	0.000000022324515
PROSYN-YLL062C	v	0.000000024537474
PROSYN-YLR027C_c	v	0.000000356637085
PROSYN-YLR028C	v	0.000000133108066
PROSYN-YLR038C	v	0.000000107645242
PROSYN-YLR043C	v	0.000000192398420
PROSYN-YLR044C	v	0.000003774496701
PROSYN-YLR056W	v	0.000000027516666
PROSYN-YLR058C	v	0.000001474151493
PROSYN-YLR060W	v	0.000000164752997
PROSYN-YLR089C	v	0.000000066594211
PROSYN-YLR100W	v	0.000000015674708
PROSYN-YLR109W	v	0.000000904287645
PROSYN-YLR133W	v	0.000000019410097
PROSYN-YLR153C	v	0.000000282426933
PROSYN-YLR172C	v	0.000000022052299
PROSYN-YLR174W	v	0.000000501743499
PROSYN-YLR180W	v	0.000000455708838
PROSYN-YLR201C	v	0.000000012709332
PROSYN-YLR209C	v	0.000000020827127
PROSYN-YLR258W	v	0.000000039553946
PROSYN-YLR295C	v	0.000000127095852
PROSYN-YLR300W	v	0.000000102982410
PROSYN-YLR303W	v	0.000002843510958
PROSYN-YLR304C_m	v	0.000000791466043
PROSYN-YLR342W	v	0.000000067496702
PROSYN-YLR354C	v	0.000001192638624
PROSYN-YLR355C	v	0.000002817263152
PROSYN-YLR359W	v	0.000000278544539
PROSYN-YLR372W	v	0.000000015647865
PROSYN-YLR395C	v	0.000000416804176
PROSYN-YLR410W	v	0.000000019980179
PROSYN-YLR420W	v	0.000000022362717
PROSYN-YLR432W	v	0.000000159901534
PROSYN-YLR438W	v	0.000000277120730
PROSYN-YLR447C_vm	v	0.000000052382903
PROSYN-YLR447C_gm	v	0.000000170615607
PROSYN-YML004C	v	0.000000043738547
PROSYN-YML008C	v	0.000000640186159
PROSYN-YML022W	v	0.000000050235977
PROSYN-YML035C	v	0.000000030322243
PROSYN-YML042W_x	v	0.000000325949373
PROSYN-YML054C	v	0.000000341028805
PROSYN-YML070W	v	0.000000148911940
PROSYN-YML075C	v	0.000000072848575
PROSYN-YML081C-A	v	0.000000033674067
PROSYN-YML086C	v	0.000000092324583
PROSYN-YML100W	v	0.000000101149427
PROSYN-YML106W	v	0.000000076022288
PROSYN-YML110C	v	0.000000012709332
PROSYN-YML120C	v	0.000000328860062
PROSYN-YML126C	v	0.000000287267255
PROSYN-YMR006C	v	0.000000011589360
PROSYN-YMR009W	v	0.000000021370831
PROSYN-YMR011W	v	0.000000145241976
PROSYN-YMR041C	v	0.000000014330718
PROSYN-YMR056C	v	0.000000058225738
PROSYN-YMR062C	v	0.000000177317300
PROSYN-YMR083W	v	0.000000639578827
PROSYN-YMR105C	v	0.000000352717983
PROSYN-YMR108W	v	0.000000586815401
PROSYN-YMR120C	v	0.000000498814120
PROSYN-YMR145C	v	0.000000189061759
PROSYN-YMR189W	v	0.000000111964372
PROSYN-YMR202W	v	0.000000032957702
PROSYN-YMR205C	v	0.000000519143227
PROSYN-YMR208W	v	0.000000027696423
PROSYN-YMR217W	v	0.000000260804831
PROSYN-YMR220W	v	0.000000013950961
PROSYN-YMR226C	v	0.000000169013193
PROSYN-YMR241W	v	0.000000117205959
PROSYN-YMR246W	v	0.000000155780850
PROSYN-YMR250W	v	0.000000023491639
PROSYN-YMR256C	v	0.000000416804176
PROSYN-YMR261C	v	0.000000023440996
PROSYN-YMR278W	v	0.000000011834385
PROSYN-YMR296C	v	0.000000029109931
PROSYN-YMR300C	v	0.000000166974614
PROSYN-YMR318C	v	0.000000324288541
PROSYN-YNL009W	v	0.000000018851014
PROSYN-YNL037C	v	0.000000383577834
PROSYN-YNL045W_c	v	0.000000038722660
PROSYN-YNL052W	v	0.000000108847981
PROSYN-YNL071W	v	0.000000238662873
PROSYN-YNL104C_m	v	0.000000494971389
PROSYN-YNL117W	v	0.000000091844497
PROSYN-YNL202W	v	0.000000067170115
PROSYN-YNL220W	v	0.000000365251261
PROSYN-YNL241C	v	0.000000384580037
PROSYN-YNL247W	v	0.000000074170298
PROSYN-YNL277W	v	0.000000014226454
PROSYN-YNR001C	v	0.000001531583781
PROSYN-YNR016C	v	0.000003330962531
PROSYN-YNR043W	v	0.000000163773143
PROSYN-YNR050C	v	0.000000741894063
PROSYN-YOL049W	v	0.000000045174534
PROSYN-YOL058W	v	0.000000917083150
PROSYN-YOL059W_c	v	0.000000079006738
PROSYN-YOL061W	v	0.000000055173218
PROSYN-YOL064C	v	0.000000114237694
PROSYN-YOL096C	v	0.000000012709332
PROSYN-YOL097C	v	0.000000037968786
PROSYN-YOL126C	v	0.000000030318991
PROSYN-YOL140W	v	0.000000143785344
PROSYN-YOL143C	v	0.000000029636421
PROSYN-YOL151W	v	0.000000059700275
PROSYN-YOR065W	v	0.000000178558024
PROSYN-YOR095C	v	0.000000027598499
PROSYN-YOR108W	v	0.000000010581547
PROSYN-YOR109W	v	0.000000011646807
PROSYN-YOR120W	v	0.000000394159774
PROSYN-YOR125C	v	0.000000012709332
PROSYN-YOR128C	v	0.000000215138920
PROSYN-YOR136W	v	0.000000366692757
PROSYN-YOR142W	v	0.000000390818796
PROSYN-YOR155C	v	0.000000011953140
PROSYN-YOR168W	v	0.000000186089831
PROSYN-YOR176W	v	0.000000011999862
PROSYN-YOR184W	v	0.000000266538900
PROSYN-YOR202W	v	0.000000037348422
PROSYN-YOR209C	v	0.000000070560069
PROSYN-YOR221C	v	0.000000070424034
PROSYN-YOR222W	v	0.000000038840703
PROSYN-YOR241W	v	0.000000010910007
PROSYN-YOR270C	v	0.000000068502727
PROSYN-YOR303W	v	0.000000038781358
PROSYN-YOR317W	v	0.000000284950807
PROSYN-YOR321W	v	0.000000017115234
PROSYN-YOR323C	v	0.000000125058075
PROSYN-YOR332W	v	0.000000113646175
PROSYN-YOR335C	v	0.000000425102232
PROSYN-YOR347C	v	0.000000015072661
PROSYN-YOR374W	v	0.000016489511755
PROSYN-YOR375C	v	0.000001032630233
PROSYN-YOR388C	v	0.000000449439618
PROSYN-YPL023C	v	0.000000015298211
PROSYN-YPL028W	v	0.000000328569717
PROSYN-YPL036W	v	0.000000091163063
PROSYN-YPL059W	v	0.000000028172073
PROSYN-YPL061W	v	0.000004101168475
PROSYN-YPL078C	v	0.000000329107425
PROSYN-YPL091W	v	0.000000146229092
PROSYN-YPL110C	v	0.000000013108482
PROSYN-YPL111W	v	0.000000019447295
PROSYN-YPL117C	v	0.000000032562343
PROSYN-YPL134C	v	0.000000027071155
PROSYN-YPL160W	v	0.000000373731206
PROSYN-YPL188W	v	0.000000011232158
PROSYN-YPL212C	v	0.000000019090730
PROSYN-YPL231W	v	0.000002283310179
PROSYN-YPL234C	v	0.000000511846822
PROSYN-YPL252C	v	0.000000031122765
PROSYN-YPL262W_m	v	0.000000318725018
PROSYN-YPL262W_c	v	0.000000318725018
PROSYN-YPL271W	v	0.000000048198369
PROSYN-YPR001W	v	0.000000073313407
PROSYN-YPR002W	v	0.000000355840285
PROSYN-YPR006C	v	0.000000103391425
PROSYN-YPR020W	v	0.000000040370723
PROSYN-YPR033C_c	v	0.000000149288734
PROSYN-YPR035W	v	0.000000140441383
PROSYN-YPR036W	v	0.000000105771584
PROSYN-YPR060C	v	0.000000038562449
PROSYN-YPR069C	v	0.000000233608447
PROSYN-YPR074C	v	0.000000553328524
PROSYN-YPR145W	v	0.000000247995023
PROSYN-YPR160W	v	0.000000248627392
PROSYN-YPR183W	v	0.000000163289108
PROSYN-YPR184W	v	0.000000071620484
PROSYN-YPR191W	v	0.000000940084445
PROSYN-YMR058W	v	0.000000013710517
PROSYN-YPR118W	v	0.000000036029659
PROSYN-YDL040C	v	0.000000036050592
PROSYN-YDR071C	v	0.000000159264110
PROSYN-YOL077W-A	v	0.000000448083571
PROSYN-YJR069C	v	0.000000029444081
PROSYN-YLR345W	v	0.000000010943109
PROSYN-YMR110C	v	0.000000117482052
PROSYN-YBR241C	v	0.000000010563667
PROSYN-YER141W	v	0.000000031122765
PROSYN-YAL035W	v	0.000000152776027
PROSYN-YNL036W	v	0.000000094897665
PROSYN-YJL200C	v	0.000000300359811
PROSYN-YGR043C	v	0.000000239366550
PROSYN-YBL091C	v	0.000000012718955
PROSYN-YLR244C	v	0.000000042198094
PROSYN-YBR046C	v	0.000000044410101
PROSYN-YBR281C	v	0.000000012182516
PROSYN-YNL191W	v	0.000000012182516
PROSYN-YEL031W	v	0.000000098890758
PROSYN-YER010C	v	0.000000015904008
PROSYN-YKL215C	v	0.000000020153946
PROSYN-YFL059W	v	0.000000010516870
PROSYN-YNL333W	v	0.000000010516870
PROSYN-YFR044C	v	0.000000230009560
PROSYN-YJR051W	v	0.000000010192086
PROSYN-YPR127W	v	0.000000032816319
PROSYN-YDR452W	v	0.000000019087643
PROSYN-YPR058W	v	0.000000016112644
PROSYN-YPR004C	v	0.000000090100114
PROSYN-YGR207C	v	0.000000053819013
PROSYN-YOR356W	v	0.000000043888675
PROSYN-YMR095C	v	0.000000010516870
PROSYN-YMR096W	v	0.000000074604963
PROSYN-YOR253W	v	0.000000036050592
PROSYN-YPR165W	v	0.000000111347021
PROSYN-YGL105W	v	0.000000260410753
PROSYN-YFR049W	v	0.000000022492040
PROSYN-YMR116C	v	0.000058871533707
PROSYN-YGR214W	v	0.000058871533707
PROSYN-YOR293W	v	0.000058871533707
PROSYN-YDR025W	v	0.000058871533707
PROSYN-YOR369C	v	0.000058871533707
PROSYN-YDR064W	v	0.000058871533707
PROSYN-YCR031C	v	0.000058871533707
PROSYN-YOL040C	v	0.000058871533707
PROSYN-YMR143W	v	0.000058871533707
PROSYN-YML024W	v	0.000058871533707
PROSYN-YDR450W	v	0.000058871533707
PROSYN-YOL121C	v	0.000058871533707
PROSYN-YLR441C	v	0.000058871533707
PROSYN-YGL123W	v	0.000058871533707
PROSYN-YHL015W	v	0.000058871533707
PROSYN-YKR057W	v	0.000058871533707
PROSYN-YJL190C	v	0.000058871533707
PROSYN-YGR118W	v	0.000058871533707
PROSYN-YER074W	v	0.000058871533707
PROSYN-YGR027C	v	0.000058871533707
PROSYN-YGL189C	v	0.000058871533707
PROSYN-YKL156W	v	0.000058871533707
PROSYN-YOR167C	v	0.000058871533707
PROSYN-YLR388W	v	0.000058871533707
PROSYN-YNL178W	v	0.000058871533707
PROSYN-YLR287C-A	v	0.000058871533707
PROSYN-YLR167W	v	0.000058871533707
PROSYN-YJR145C	v	0.000058871533707
PROSYN-YJR123W	v	0.000058871533707
PROSYN-YPL090C	v	0.000058871533707
PROSYN-YOR096W	v	0.000058871533707
PROSYN-YBL072C	v	0.000058871533707
PROSYN-YPL081W	v	0.000058871533707
PROSYN-YLR075W	v	0.000058871533707
PROSYN-YPR102C	v	0.000058871533707
PROSYN-YEL054C	v	0.000058871533707
PROSYN-YDL082W	v	0.000058871533707
PROSYN-YKL006W	v	0.000058871533707
PROSYN-YLR029C	v	0.000058871533707
PROSYN-YIL133C	v	0.000058871533707
PROSYN-YKL180W	v	0.000058871533707
PROSYN-YOL120C	v	0.000058871533707
PROSYN-YBR084C-A	v	0.000058871533707
PROSYN-YPL220W	v	0.000058871533707
PROSYN-YMR242C	v	0.000058871533707
PROSYN-YBR191W	v	0.000058871533707
PROSYN-YLR061W	v	0.000058871533707
PROSYN-YBL087C	v	0.000058871533707
PROSYN-YGL031C	v	0.000058871533707
PROSYN-YOL127W	v	0.000058871533707
PROSYN-YLR344W	v	0.000058871533707
PROSYN-YHR010W	v	0.000058871533707
PROSYN-YGL103W	v	0.000058871533707
PROSYN-YFR032C-A	v	0.000058871533707
PROSYN-YOR063W	v	0.000058871533707
PROSYN-YGL030W	v	0.000058871533707
PROSYN-YDL075W	v	0.000058871533707
PROSYN-YBL092W	v	0.000058871533707
PROSYN-YPL143W	v	0.000058871533707
PROSYN-YER056C-A	v	0.000058871533707
PROSYN-YDL191W	v	0.000058871533707
PROSYN-YMR194W	v	0.000058871533707
PROSYN-YLR185W	v	0.000058871533707
PROSYN-YLR325C	v	0.000058871533707
PROSYN-YJL189W	v	0.000058871533707
PROSYN-YIL148W	v	0.000058871533707
PROSYN-YDL184C	v	0.000058871533707
PROSYN-YNL162W	v	0.000058871533707
PROSYN-YPR043W	v	0.000058871533707
PROSYN-YBR031W	v	0.000058871533707
PROSYN-YPL131W	v	0.000058871533707
PROSYN-YML073C	v	0.000058871533707
PROSYN-YGL076C	v	0.000058871533707
PROSYN-YHL033C	v	0.000058871533707
PROSYN-YGL147C	v	0.000058871533707
PROSYN-YLR340W	v	0.000058871533707
PROSYN-YDL081C	v	0.000058871533707
PROSYN-YDL130W	v	0.000058871533707
PROSYN-YOL039W	v	0.000058871533707
PROSYN-YDR382W	v	0.000058871533707
PROSYN-YDR116C	v	0.000118780284440
PROSYN-YEL050C	v	0.000118780284440
PROSYN-YGR220C	v	0.000118780284440
PROSYN-YML025C	v	0.000118780284440
PROSYN-YDR237W	v	0.000118780284440
PROSYN-YHR147C	v	0.000118780284440
PROSYN-YNR022C	v	0.000118780284440
PROSYN-YDL202W	v	0.000118780284440
PROSYN-YNL185C	v	0.000118780284440
PROSYN-YGL068W	v	0.000118780284440
PROSYN-YOR150W	v	0.000118780284440
PROSYN-YKL170W	v	0.000118780284440
PROSYN-YNL284C	v	0.000118780284440
PROSYN-YBL038W	v	0.000118780284440
PROSYN-YCR046C	v	0.000118780284440
PROSYN-YJL096W	v	0.000118780284440
PROSYN-YNL177C	v	0.000118780284440
PROSYN-YDR405W	v	0.000118780284440
PROSYN-YPL173W	v	0.000118780284440
PROSYN-YNL005C	v	0.000118780284440
PROSYN-YMR193W	v	0.000118780284440
PROSYN-YLR439W	v	0.000118780284440
PROSYN-YMR286W	v	0.000118780284440
PROSYN-YBR122C	v	0.000118780284440
PROSYN-YCR003W	v	0.000118780284440
PROSYN-YML009C	v	0.000118780284440
PROSYN-YDR115W	v	0.000118780284440
PROSYN-YPL183W-A	v	0.000118780284440
PROSYN-YDR322W	v	0.000118780284440
PROSYN-YDR462W	v	0.000118780284440
PROSYN-YBR282W	v	0.000118780284440
PROSYN-YPR100W	v	0.000118780284440
PROSYN-YMR024W	v	0.000118780284440
PROSYN-YNL252C	v	0.000118780284440
PROSYN-YCR071C	v	0.000118780284440
PROSYN-YKR006C	v	0.000118780284440
PROSYN-YMR225C	v	0.000118780284440
PROSYN-YBR268W	v	0.000118780284440
PROSYN-YLR312W-A	v	0.000118780284440
PROSYN-YKR085C	v	0.000118780284440
PROSYN-YGR076C	v	0.000118780284440
PROSYN-YKL138C	v	0.000118780284440
PROSYN-YKL167C	v	0.000118780284440
PROSYN-YDR296W	v	0.000118780284440
PROSYN-YPL118W	v	0.000118780284440
PROSYN-YHL004W	v	0.000118780284440
PROSYN-Q0140	v	0.284777143555458
PROSYN-YNL137C	v	0.000118780284440
PROSYN-YBR251W	v	0.000118780284440
PROSYN-YKL003C	v	0.000118780284440
PROSYN-YJR113C	v	0.000118780284440
PROSYN-YMR158W	v	0.000118780284440
PROSYN-YBR146W	v	0.000118780284440
PROSYN-YDR041W	v	0.000118780284440
PROSYN-YNL306W	v	0.000118780284440
PROSYN-YNL081C	v	0.000118780284440
PROSYN-YPR166C	v	0.000118780284440
PROSYN-YDR337W	v	0.000118780284440
PROSYN-YPL013C	v	0.000118780284440
PROSYN-YMR188C	v	0.000118780284440
PROSYN-YER050C	v	0.000118780284440
PROSYN-YBL090W	v	0.000118780284440
PROSYN-YOR158W	v	0.000118780284440
PROSYN-YGL129C	v	0.000118780284440
PROSYN-YGR215W	v	0.000118780284440
PROSYN-YDR175C	v	0.000118780284440
PROSYN-YDL045W-A	v	0.000118780284440
PROSYN-YHR059W	v	0.000118780284440
PROSYN-YJR101W	v	0.000118780284440
PROSYN-YDR347W	v	0.000118780284440
PROSYN-YGR084C	v	0.000118780284440
PROSYN-YGR165W	v	0.000118780284440
PROSYN-YDR494W	v	0.000118780284440
PROSYN-YDR036C	v	0.000118780284440
PROSYN-PROTDUMMY	v	0.132928254585061
PROWASTE-Q0045	v	0.000000055563994
PROWASTE-Q0080	v	0.000000896167141
PROWASTE-Q0085	v	0.000000896167141
PROWASTE-Q0105	v	0.000000940084445
PROWASTE-Q0130	v	0.000008961671412
PROWASTE-Q0250	v	0.000000274713670
PROWASTE-Q0275	v	0.000000416804176
PROWASTE-YAL012W	v	0.000000507146486
PROWASTE-YAL023C	v	0.000000023702898
PROWASTE-YAL038W	v	0.000004463368036
PROWASTE-YAL044C	v	0.000000072038306
PROWASTE-YAL054C_c	v	0.000001700691670
PROWASTE-YAL060W	v	0.000000112441328
PROWASTE-YAL062W	v	0.000000045050804
PROWASTE-YAR015W	v	0.000000253369144
PROWASTE-YBL015W	v	0.000000614175233
PROWASTE-YBL030C	v	0.000001506212188
PROWASTE-YBL039C	v	0.000000086319343
PROWASTE-YBL045C	v	0.000000821714318
PROWASTE-YBL064C	v	0.000000267352024
PROWASTE-YBL076C	v	0.000000383364894
PROWASTE-YBL098W	v	0.000000011291681
PROWASTE-YBL099W	v	0.000002373250807
PROWASTE-YBR006W	v	0.000000039138933
PROWASTE-YBR011C	v	0.000001075563439
PROWASTE-YBR026C	v	0.000000074530361
PROWASTE-YBR029C	v	0.000000147620272
PROWASTE-YBR034C	v	0.000000036336732
PROWASTE-YBR035C	v	0.000000070392855
PROWASTE-YBR039W	v	0.000000272954614
PROWASTE-YBR058C-A	v	0.000000029109931
PROWASTE-YBR084W	v	0.000000048367238
PROWASTE-YBR115C	v	0.000000322546128
PROWASTE-YBR117C	v	0.000000313452895
PROWASTE-YBR121C	v	0.000000390485878
PROWASTE-YBR126C	v	0.000000158776443
PROWASTE-YBR127C	v	0.000000451350608
PROWASTE-YBR145W	v	0.000001199330654
PROWASTE-YBR149W	v	0.000000456358850
PROWASTE-YBR159W	v	0.000000010938177
PROWASTE-YBR196C	v	0.000001145102539
PROWASTE-YBR208C	v	0.000000011032477
PROWASTE-YBR221C	v	0.000000200347897
PROWASTE-YBR248C	v	0.000000158459149
PROWASTE-YBR249C	v	0.000000576610308
PROWASTE-YBR256C	v	0.000000027812967
PROWASTE-YBR263W	v	0.000000152669626
PROWASTE-YBR291C	v	0.000000036137635
PROWASTE-YBR294W	v	0.000000030560723
PROWASTE-YBR299W	v	0.000000195893123
PROWASTE-YCL009C	v	0.000000193337556
PROWASTE-YCL018W	v	0.000000034406602
PROWASTE-YCL030C	v	0.000000654841997
PROWASTE-YCL035C	v	0.000000133646417
PROWASTE-YCL040W	v	0.000000879150437
PROWASTE-YCL050C	v	0.000000098023106
PROWASTE-YCR005C	v	0.000000024864142
PROWASTE-YCR010C	v	0.000000292557293
PROWASTE-YCR012W	v	0.000011823664301
PROWASTE-YCR053W	v	0.000000314155769
PROWASTE-YCR083W	v	0.000000036717801
PROWASTE-YDL004W	v	0.000000034141691
PROWASTE-YDL015C	v	0.000000015282042
PROWASTE-YDL022W	v	0.000000214605933
PROWASTE-YDL052C	v	0.000000017330374
PROWASTE-YDL055C	v	0.000000423047149
PROWASTE-YDL066W	v	0.000000197784280
PROWASTE-YDL067C	v	0.000000056508679
PROWASTE-YDL078C	v	0.000000132181852
PROWASTE-YDL085W	v	0.000000023325922
PROWASTE-YDL093W	v	0.000000017115234
PROWASTE-YDL095W	v	0.000000017115234
PROWASTE-YDL100C	v	0.000000070492377
PROWASTE-YDL103C	v	0.000000042460544
PROWASTE-YDL131W	v	0.000000216936876
PROWASTE-YDL168W	v	0.000000080952694
PROWASTE-YDL171C	v	0.000000273912704
PROWASTE-YDL174C	v	0.000000128028857
PROWASTE-YDL178W	v	0.000000062453782
PROWASTE-YDL182W	v	0.000000084947662
PROWASTE-YDL185W	v	0.000000511846822
PROWASTE-YDL198C	v	0.000000078153500
PROWASTE-YDL205C	v	0.000000010519188
PROWASTE-YDL215C	v	0.000000135662318
PROWASTE-YDR001C	v	0.000000021907780
PROWASTE-YDR019C	v	0.000000119434625
PROWASTE-YDR023W	v	0.000000363987439
PROWASTE-YDR035W	v	0.000000163751070
PROWASTE-YDR037W	v	0.000000486310475
PROWASTE-YDR047W	v	0.000000010179891
PROWASTE-YDR050C	v	0.000002144338888
PROWASTE-YDR062W	v	0.000000022705930
PROWASTE-YDR074W	v	0.000000070204604
PROWASTE-YDR098C	v	0.000000017008081
PROWASTE-YDR127W	v	0.000000734168538
PROWASTE-YDR135C	v	0.000000019948762
PROWASTE-YDR148C	v	0.000000223832806
PROWASTE-YDR158W	v	0.000000797854952
PROWASTE-YDR178W	v	0.000000046560072
PROWASTE-YDR204W	v	0.000000012709332
PROWASTE-YDR226W	v	0.000000321169873
PROWASTE-YDR234W	v	0.000000243790723
PROWASTE-YDR256C	v	0.000000153954783
PROWASTE-YDR272W	v	0.000000033737738
PROWASTE-YDR294C	v	0.000000032310136
PROWASTE-YDR298C	v	0.000000286905750
PROWASTE-YDR300C	v	0.000000019918429
PROWASTE-YDR321W	v	0.000000016967878
PROWASTE-YDR322C-A	v	0.000000090568455
PROWASTE-YDR341C	v	0.000000351387781
PROWASTE-YDR343C	v	0.000000402730954
PROWASTE-YDR353W	v	0.000000222062682
PROWASTE-YDR354W	v	0.000000020062383
PROWASTE-YDR368W	v	0.000000064953022
PROWASTE-YDR377W	v	0.000000073639933
PROWASTE-YDR384C	v	0.000000134905536
PROWASTE-YDR399W	v	0.000000110085917
PROWASTE-YDR408C	v	0.000000014840734
PROWASTE-YDR454C	v	0.000000093673265
PROWASTE-YDR481C	v	0.000000025840915
PROWASTE-YDR483W	v	0.000000018073618
PROWASTE-YDR487C	v	0.000000022919237
PROWASTE-YDR502C	v	0.000000677880871
PROWASTE-YDR513W	v	0.000000077474543
PROWASTE-YDR529C	v	0.000000136464881
PROWASTE-YEL021W	v	0.000000029630616
PROWASTE-YEL024W	v	0.000000271934442
PROWASTE-YEL027W	v	0.000000511846822
PROWASTE-YEL038W	v	0.000000021370831
PROWASTE-YEL039C	v	0.000000066971355
PROWASTE-YEL042W	v	0.000000016963793
PROWASTE-YEL046C	v	0.000000026614642
PROWASTE-YEL047C	v	0.000000047964693
PROWASTE-YEL051W	v	0.000000013849438
PROWASTE-YEL058W	v	0.000000050159513
PROWASTE-YEL071W	v	0.000000133649319
PROWASTE-YER003C	v	0.000000113375377
PROWASTE-YER015W	v	0.000000165399269
PROWASTE-YER023W	v	0.000000071955047
PROWASTE-YER024W	v	0.000000125769273
PROWASTE-YER026C	v	0.000000016732146
PROWASTE-YER043C	v	0.000001091656510
PROWASTE-YER052C	v	0.000000291758648
PROWASTE-YER055C	v	0.000000217904518
PROWASTE-YER061C	v	0.000000011496979
PROWASTE-YER065C	v	0.000000258773631
PROWASTE-YER069W	v	0.000000626199485
PROWASTE-YER070W	v	0.000000027214476
PROWASTE-YER073W	v	0.000000174796548
PROWASTE-YER081W	v	0.000000104838234
PROWASTE-YER090W	v	0.000000101332550
PROWASTE-YER091C	v	0.000003732998591
PROWASTE-YER099C	v	0.000000011899941
PROWASTE-YER175C	v	0.000000015221860
PROWASTE-YER178W	v	0.000000258834527
PROWASTE-YFL018C	v	0.000000451782885
PROWASTE-YFL022C	v	0.000000183482181
PROWASTE-YFL030W	v	0.000000183194769
PROWASTE-YFL045C	v	0.000000117763805
PROWASTE-YFR030W	v	0.000000415357192
PROWASTE-YFR033C	v	0.000000105036105
PROWASTE-YFR047C	v	0.000000018437569
PROWASTE-YFR053C	v	0.000002364103380
PROWASTE-YGL001C	v	0.000000040941944
PROWASTE-YGL008C	v	0.000000689197071
PROWASTE-YGL009C	v	0.000000591734164
PROWASTE-YGL026C	v	0.000000422330331
PROWASTE-YGL037C	v	0.000000351287638
PROWASTE-YGL040C	v	0.000000059934600
PROWASTE-YGL055W	v	0.000000037972532
PROWASTE-YGL062W	v	0.000001287404953
PROWASTE-YGL125W	v	0.000000035959034
PROWASTE-YGL148W	v	0.000000105393703
PROWASTE-YGL154C	v	0.000000322546128
PROWASTE-YGL184C	v	0.000000066992444
PROWASTE-YGL187C	v	0.000000416804176
PROWASTE-YGL191W	v	0.000000114137968
PROWASTE-YGL202W	v	0.000000273380643
PROWASTE-YGL205W	v	0.000000316085447
PROWASTE-YGL234W	v	0.000000422250283
PROWASTE-YGL245W	v	0.000000432782078
PROWASTE-YGL253W	v	0.000000414180504
PROWASTE-YGR019W	v	0.000000097821294
PROWASTE-YGR020C	v	0.000000019709925
PROWASTE-YGR032W	v	0.000000015551487
PROWASTE-YGR060W	v	0.000000021744794
PROWASTE-YGR061C	v	0.000000451728610
PROWASTE-YGR087C	v	0.000000158907488
PROWASTE-YGR088W	v	0.000000030094067
PROWASTE-YGR094W_c	v	0.000000447967858
PROWASTE-YGR124W	v	0.000000138867611
PROWASTE-YGR155W	v	0.000000468563096
PROWASTE-YGR175C	v	0.000000051863055
PROWASTE-YGR180C	v	0.000000552142363
PROWASTE-YGR183C	v	0.000000940084445
PROWASTE-YGR185C	v	0.000000102865150
PROWASTE-YGR192C	v	0.000001646708384
PROWASTE-YGR193C	v	0.000000048471434
PROWASTE-YGR194C	v	0.000000014849132
PROWASTE-YGR204W	v	0.000000524460855
PROWASTE-YGR208W	v	0.000000015852116
PROWASTE-YGR209C	v	0.000000230569624
PROWASTE-YGR240C	v	0.000000654861942
PROWASTE-YGR244C	v	0.000000363258333
PROWASTE-YGR248W	v	0.000000046873458
PROWASTE-YGR254W	v	0.000009731515200
PROWASTE-YGR255C	v	0.000000012709332
PROWASTE-YGR256W	v	0.000000147483777
PROWASTE-YGR264C	v	0.000000105906436
PROWASTE-YGR267C	v	0.000000010605170
PROWASTE-YGR277C	v	0.000000017410736
PROWASTE-YGR282C	v	0.000000442128384
PROWASTE-YHL011C	v	0.000000044243153
PROWASTE-YHR001W-A	v	0.000000072028314
PROWASTE-YHR007C	v	0.000000047700567
PROWASTE-YHR018C	v	0.000000210425758
PROWASTE-YHR019C	v	0.000000223440136
PROWASTE-YHR020W	v	0.000000223138047
PROWASTE-YHR025W	v	0.000000051485500
PROWASTE-YHR026W_vm	v	0.000000170615607
PROWASTE-YHR026W_gm	v	0.000000170615607
PROWASTE-YHR037W	v	0.000000114161484
PROWASTE-YHR039C-A	v	0.000000030175549
PROWASTE-YHR042W	v	0.000000060053898
PROWASTE-YHR051W	v	0.000000257291912
PROWASTE-YHR063C	v	0.000000020711247
PROWASTE-YHR068W	v	0.000000052846979
PROWASTE-YHR072W	v	0.000000011026799
PROWASTE-YHR074W_c	v	0.000000041647698
PROWASTE-YHR096C	v	0.000000137234986
PROWASTE-YHR104W	v	0.000000162904874
PROWASTE-YHR128W	v	0.000000042102215
PROWASTE-YHR137W	v	0.000000011197706
PROWASTE-YHR163W	v	0.000000058803445
PROWASTE-YHR183W	v	0.000001219533184
PROWASTE-YHR190W	v	0.000000070322998
PROWASTE-YHR208W	v	0.000000346017118
PROWASTE-YIL053W	v	0.000000091512232
PROWASTE-YIL066C	v	0.000000552142363
PROWASTE-YIL074C	v	0.000000092331887
PROWASTE-YIL078W	v	0.000000349321662
PROWASTE-YIL083C	v	0.000000024730870
PROWASTE-YIL094C	v	0.000000484177190
PROWASTE-YIL107C	v	0.000000015444253
PROWASTE-YIL111W	v	0.000000416804176
PROWASTE-YIL116W	v	0.000000121886360
PROWASTE-YIL124W_r	v	0.000000063376285
PROWASTE-YIL125W	v	0.000000506474548
PROWASTE-YIL155C	v	0.000001278348103
PROWASTE-YIL160C	v	0.000000158395017
PROWASTE-YIL162W	v	0.000000220057835
PROWASTE-YIR034C	v	0.000000202707631
PROWASTE-YIR037W	v	0.000000052931794
PROWASTE-YJL026W	v	0.000000516175038
PROWASTE-YJL052W	v	0.000000522886937
PROWASTE-YJL060W	v	0.000000163527725
PROWASTE-YJL068C	v	0.000000045794278
PROWASTE-YJL088W	v	0.000000263969063
PROWASTE-YJL101C	v	0.000000018105659
PROWASTE-YJL121C	v	0.000000021660266
PROWASTE-YJL130C	v	0.000001913385727
PROWASTE-YJL153C	v	0.000000311677167
PROWASTE-YJL155C	v	0.000000019979596
PROWASTE-YJL166W	v	0.000000025876065
PROWASTE-YJL167W	v	0.000000197501412
PROWASTE-YJR009C	v	0.000000408666080
PROWASTE-YJR010W	v	0.000000415658270
PROWASTE-YJR016C	v	0.000000315320076
PROWASTE-YJR019C	v	0.000000032705841
PROWASTE-YJR025C	v	0.000000039265354
PROWASTE-YJR048W	v	0.000000031121852
PROWASTE-YJR077C	v	0.000000765074508
PROWASTE-YJR095W	v	0.000000136581413
PROWASTE-YJR103W	v	0.000000025162191
PROWASTE-YJR105W	v	0.000000240223487
PROWASTE-YJR109C	v	0.000001082697049
PROWASTE-YJR121W	v	0.000002688501424
PROWASTE-YJR133W	v	0.000000012073417
PROWASTE-YJR137C	v	0.000000836366969
PROWASTE-YJR139C	v	0.000000526258354
PROWASTE-YJR148W	v	0.000000077252294
PROWASTE-YKL001C	v	0.000000175195702
PROWASTE-YKL016C	v	0.000000236184592
PROWASTE-YKL024C_c	v	0.000000015943168
PROWASTE-YKL029C	v	0.000000158449758
PROWASTE-YKL035W	v	0.000000221163804
PROWASTE-YKL060C	v	0.000005326278656
PROWASTE-YKL067W	v	0.000000396458090
PROWASTE-YKL080W_vm	v	0.000000092982932
PROWASTE-YKL080W_gm	v	0.000000170615607
PROWASTE-YKL085W	v	0.000000755947277
PROWASTE-YKL094W	v	0.000000015908858
PROWASTE-YKL104C	v	0.000000227802093
PROWASTE-YKL120W	v	0.000000087653217
PROWASTE-YKL127W	v	0.000000025574308
PROWASTE-YKL140W	v	0.000000013054225
PROWASTE-YKL141W	v	0.000000046770984
PROWASTE-YKL148C	v	0.000000311577410
PROWASTE-YKL152C	v	0.000002486862197
PROWASTE-YKL181W	v	0.000000040875881
PROWASTE-YKL182W	v	0.000002425030708
PROWASTE-YKL192C	v	0.000000070424034
PROWASTE-YKL211C	v	0.000000076808393
PROWASTE-YKL212W_rm	v	0.000000066626328
PROWASTE-YKL216W	v	0.000000019128946
PROWASTE-YKL217W	v	0.000000074169724
PROWASTE-YKR009C	v	0.000000964632812
PROWASTE-YKR039W_rm	v	0.000000016130604
PROWASTE-YKR043C	v	0.000000036164562
PROWASTE-YKR066C	v	0.000000066971355
PROWASTE-YKR067W_rm	v	0.000000084863015
PROWASTE-YKR069W	v	0.000000031680493
PROWASTE-YKR080W	v	0.000000065618778
PROWASTE-YKR097W	v	0.000000011307445
PROWASTE-YLL018C	v	0.000000614085871
PROWASTE-YLL041C	v	0.000000234329286
PROWASTE-YLL048C	v	0.000000022324515
PROWASTE-YLL062C	v	0.000000024537474
PROWASTE-YLR027C_c	v	0.000000356637085
PROWASTE-YLR028C	v	0.000000133108066
PROWASTE-YLR038C	v	0.000000107645242
PROWASTE-YLR043C	v	0.000000192398420
PROWASTE-YLR044C	v	0.000003774496701
PROWASTE-YLR056W	v	0.000000027516666
PROWASTE-YLR058C	v	0.000001474151493
PROWASTE-YLR060W	v	0.000000164752997
PROWASTE-YLR089C	v	0.000000066594211
PROWASTE-YLR100W	v	0.000000015674708
PROWASTE-YLR109W	v	0.000000904287645
PROWASTE-YLR133W	v	0.000000019410097
PROWASTE-YLR153C	v	0.000000282426933
PROWASTE-YLR172C	v	0.000000022052299
PROWASTE-YLR174W	v	0.000000501743499
PROWASTE-YLR180W	v	0.000000455708838
PROWASTE-YLR201C	v	0.000000012709332
PROWASTE-YLR209C	v	0.000000020827127
PROWASTE-YLR258W	v	0.000000039553946
PROWASTE-YLR295C	v	0.000000127095852
PROWASTE-YLR300W	v	0.000000102982410
PROWASTE-YLR303W	v	0.000002843510958
PROWASTE-YLR304C_m	v	0.000000791466043
PROWASTE-YLR342W	v	0.000000067496702
PROWASTE-YLR354C	v	0.000001192638624
PROWASTE-YLR355C	v	0.000002817263152
PROWASTE-YLR359W	v	0.000000278544539
PROWASTE-YLR372W	v	0.000000015647865
PROWASTE-YLR395C	v	0.000000416804176
PROWASTE-YLR410W	v	0.000000019980179
PROWASTE-YLR420W	v	0.000000022362717
PROWASTE-YLR432W	v	0.000000159901534
PROWASTE-YLR438W	v	0.000000277120730
PROWASTE-YLR447C_vm	v	0.000000052382903
PROWASTE-YLR447C_gm	v	0.000000170615607
PROWASTE-YML004C	v	0.000000043738547
PROWASTE-YML008C	v	0.000000640186159
PROWASTE-YML022W	v	0.000000050235977
PROWASTE-YML035C	v	0.000000030322243
PROWASTE-YML042W_x	v	0.000000325949373
PROWASTE-YML054C	v	0.000000341028805
PROWASTE-YML070W	v	0.000000148911940
PROWASTE-YML075C	v	0.000000072848575
PROWASTE-YML081C-A	v	0.000000033674067
PROWASTE-YML086C	v	0.000000092324583
PROWASTE-YML100W	v	0.000000101149427
PROWASTE-YML106W	v	0.000000076022288
PROWASTE-YML110C	v	0.000000012709332
PROWASTE-YML120C	v	0.000000328860062
PROWASTE-YML126C	v	0.000000287267255
PROWASTE-YMR006C	v	0.000000011589360
PROWASTE-YMR009W	v	0.000000021370831
PROWASTE-YMR011W	v	0.000000145241976
PROWASTE-YMR041C	v	0.000000014330718
PROWASTE-YMR056C	v	0.000000058225738
PROWASTE-YMR062C	v	0.000000177317300
PROWASTE-YMR083W	v	0.000000639578827
PROWASTE-YMR105C	v	0.000000352717983
PROWASTE-YMR108W	v	0.000000586815401
PROWASTE-YMR120C	v	0.000000498814120
PROWASTE-YMR145C	v	0.000000189061759
PROWASTE-YMR189W	v	0.000000111964372
PROWASTE-YMR202W	v	0.000000032957702
PROWASTE-YMR205C	v	0.000000519143227
PROWASTE-YMR208W	v	0.000000027696423
PROWASTE-YMR217W	v	0.000000260804831
PROWASTE-YMR220W	v	0.000000013950961
PROWASTE-YMR226C	v	0.000000169013193
PROWASTE-YMR241W	v	0.000000117205959
PROWASTE-YMR246W	v	0.000000155780850
PROWASTE-YMR250W	v	0.000000023491639
PROWASTE-YMR256C	v	0.000000416804176
PROWASTE-YMR261C	v	0.000000023440996
PROWASTE-YMR278W	v	0.000000011834385
PROWASTE-YMR296C	v	0.000000029109931
PROWASTE-YMR300C	v	0.000000166974614
PROWASTE-YMR318C	v	0.000000324288541
PROWASTE-YNL009W	v	0.000000018851014
PROWASTE-YNL037C	v	0.000000383577834
PROWASTE-YNL045W_c	v	0.000000038722660
PROWASTE-YNL052W	v	0.000000108847981
PROWASTE-YNL071W	v	0.000000238662873
PROWASTE-YNL104C_m	v	0.000000494971389
PROWASTE-YNL117W	v	0.000000091844497
PROWASTE-YNL202W	v	0.000000067170115
PROWASTE-YNL220W	v	0.000000365251261
PROWASTE-YNL241C	v	0.000000384580037
PROWASTE-YNL247W	v	0.000000074170298
PROWASTE-YNL277W	v	0.000000014226454
PROWASTE-YNR001C	v	0.000001531583781
PROWASTE-YNR016C	v	0.000003330962531
PROWASTE-YNR043W	v	0.000000163773143
PROWASTE-YNR050C	v	0.000000741894063
PROWASTE-YOL049W	v	0.000000045174534
PROWASTE-YOL058W	v	0.000000917083150
PROWASTE-YOL059W_c	v	0.000000079006738
PROWASTE-YOL061W	v	0.000000055173218
PROWASTE-YOL064C	v	0.000000114237694
PROWASTE-YOL096C	v	0.000000012709332
PROWASTE-YOL097C	v	0.000000037968786
PROWASTE-YOL126C	v	0.000000030318991
PROWASTE-YOL140W	v	0.000000143785344
PROWASTE-YOL143C	v	0.000000029636421
PROWASTE-YOL151W	v	0.000000059700275
PROWASTE-YOR065W	v	0.000000178558024
PROWASTE-YOR095C	v	0.000000027598499
PROWASTE-YOR108W	v	0.000000010581547
PROWASTE-YOR109W	v	0.000000011646807
PROWASTE-YOR120W	v	0.000000394159774
PROWASTE-YOR125C	v	0.000000012709332
PROWASTE-YOR128C	v	0.000000215138920
PROWASTE-YOR136W	v	0.000000366692757
PROWASTE-YOR142W	v	0.000000390818796
PROWASTE-YOR155C	v	0.000000011953140
PROWASTE-YOR168W	v	0.000000186089831
PROWASTE-YOR176W	v	0.000000011999862
PROWASTE-YOR184W	v	0.000000266538900
PROWASTE-YOR202W	v	0.000000037348422
PROWASTE-YOR209C	v	0.000000070560069
PROWASTE-YOR221C	v	0.000000070424034
PROWASTE-YOR222W	v	0.000000038840703
PROWASTE-YOR241W	v	0.000000010910007
PROWASTE-YOR270C	v	0.000000068502727
PROWASTE-YOR303W	v	0.000000038781358
PROWASTE-YOR317W	v	0.000000284950807
PROWASTE-YOR321W	v	0.000000017115234
PROWASTE-YOR323C	v	0.000000125058075
PROWASTE-YOR332W	v	0.000000113646175
PROWASTE-YOR335C	v	0.000000425102232
PROWASTE-YOR347C	v	0.000000015072661
PROWASTE-YOR374W	v	0.000016489511755
PROWASTE-YOR375C	v	0.000001032630233
PROWASTE-YOR388C	v	0.000000449439618
PROWASTE-YPL023C	v	0.000000015298211
PROWASTE-YPL028W	v	0.000000328569717
PROWASTE-YPL036W	v	0.000000091163063
PROWASTE-YPL059W	v	0.000000028172073
PROWASTE-YPL061W	v	0.000004101168475
PROWASTE-YPL078C	v	0.000000329107425
PROWASTE-YPL091W	v	0.000000146229092
PROWASTE-YPL110C	v	0.000000013108482
PROWASTE-YPL111W	v	0.000000019447295
PROWASTE-YPL117C	v	0.000000032562343
PROWASTE-YPL134C	v	0.000000027071155
PROWASTE-YPL160W	v	0.000000373731206
PROWASTE-YPL188W	v	0.000000011232158
PROWASTE-YPL212C	v	0.000000019090730
PROWASTE-YPL231W	v	0.000002283310179
PROWASTE-YPL234C	v	0.000000511846822
PROWASTE-YPL252C	v	0.000000031122765
PROWASTE-YPL262W_m	v	0.000000318725018
PROWASTE-YPL262W_c	v	0.000000318725018
PROWASTE-YPL271W	v	0.000000048198369
PROWASTE-YPR001W	v	0.000000073313407
PROWASTE-YPR002W	v	0.000000355840285
PROWASTE-YPR006C	v	0.000000103391425
PROWASTE-YPR020W	v	0.000000040370723
PROWASTE-YPR033C_c	v	0.000000149288734
PROWASTE-YPR035W	v	0.000000140441383
PROWASTE-YPR036W	v	0.000000105771584
PROWASTE-YPR060C	v	0.000000038562449
PROWASTE-YPR069C	v	0.000000233608447
PROWASTE-YPR074C	v	0.000000553328524
PROWASTE-YPR145W	v	0.000000247995023
PROWASTE-YPR160W	v	0.000000248627392
PROWASTE-YPR183W	v	0.000000163289108
PROWASTE-YPR184W	v	0.000000071620484
PROWASTE-YPR191W	v	0.000000940084445
PROWASTE-YMR058W	v	0.000000013710517
PROWASTE-YPR118W	v	0.000000036029659
PROWASTE-YDL040C	v	0.000000036050592
PROWASTE-YDR071C	v	0.000000159264110
PROWASTE-YOL077W-A	v	0.000000448083571
PROWASTE-YJR069C	v	0.000000029444081
PROWASTE-YLR345W	v	0.000000010943109
PROWASTE-YMR110C	v	0.000000117482052
PROWASTE-YBR241C	v	0.000000010563667
PROWASTE-YER141W	v	0.000000031122765
PROWASTE-YAL035W	v	0.000000152776027
PROWASTE-YNL036W	v	0.000000094897665
PROWASTE-YJL200C	v	0.000000300359811
PROWASTE-YGR043C	v	0.000000239366550
PROWASTE-YBL091C	v	0.000000012718955
PROWASTE-YLR244C	v	0.000000042198094
PROWASTE-YBR046C	v	0.000000044410101
PROWASTE-YBR281C	v	0.000000012182516
PROWASTE-YNL191W	v	0.000000012182516
PROWASTE-YEL031W	v	0.000000098890758
PROWASTE-YER010C	v	0.000000015904008
PROWASTE-YKL215C	v	0.000000020153946
PROWASTE-YFL059W	v	0.000000010516870
PROWASTE-YNL333W	v	0.000000010516870
PROWASTE-YFR044C	v	0.000000230009560
PROWASTE-YJR051W	v	0.000000010192086
PROWASTE-YPR127W	v	0.000000032816319
PROWASTE-YDR452W	v	0.000000019087643
PROWASTE-YPR058W	v	0.000000016112644
PROWASTE-YPR004C	v	0.000000090100114
PROWASTE-YGR207C	v	0.000000053819013
PROWASTE-YOR356W	v	0.000000043888675
PROWASTE-YMR095C	v	0.000000010516870
PROWASTE-YMR096W	v	0.000000074604963
PROWASTE-YOR253W	v	0.000000036050592
PROWASTE-YPR165W	v	0.000000111347021
PROWASTE-YGL105W	v	0.000000260410753
PROWASTE-YFR049W	v	0.000000022492040
PROWASTE-Q0140	v	0.284658363271018
BIOSYN-PROTTOBIO	v	19.244789687999997
BIOSYN-RNATOBIO	v	2.231649552000000
BIOSYN-CARBTOBIO	v	22.501940760000000
BIOSYN-PROTMODELED	v	13.392449143879197
BIOSYN-PROTDUMMY	v	5.852340544120800
BIOSYN-PROTCYT	v	0.097358098111079
BIOSYN-PROTMITO	v	13.295091045768120
BIOSYN-CARB	v	22.501940760000000
BIOSYN-CARB1	v	34.456736914232330
BIOSYN-CARB2	v	53.469327547958630
BIOSYN-CARB3	v	14.070912191588802
BIOSYN-CARB4	v	1.264116646613811
BIOSYN-CARB5	v	25.778384009274625
BIOSYN-CARB6	v	1.292151084378900
BIOSYN-RNA	v	2.231649552000000
BIOSYN-RNA1	v	1.415680430307397
BIOSYN-RNA2	v	1.375662134858805
BIOSYN-RNA3	v	1.415680439598375
BIOSYN-RNA4	v	1.843448733350618
BIOSYN-RNA5	v	0.334747432800000
BIOSYN-RNA6	v	0.111582477600000
BIOSYN-RNA7	v	1.486548942852684
BIOSYN-LIPID	v	3.471060000000000
BIOSYN-LIPID1	v	0.294598788514488
BIOSYN-LIPID2	v	0.108102107022602
BIOSYN-LIPID3	v	1.572875474526532
BIOSYN-LIPID4	v	0.016566067537145
BIOSYN-LIPID5	v	0.048573114968883
BIOSYN-LIPID6	v	0.004616341187220
BIOSYN-LIPID7	v	0.017808339722796
BIOSYN-LIPID8	v	0.408852209055568
BIOSYN-LIPID9	v	1.525541131362134
BIOSYN-LIPID10	v	0.409979996928712
BIOSYN-LIPID11	v	0.352112222342982
BIOSYN-LIPID12	v	0.405718319261060
BIOSYN-LIPID13	v	0.227545088133138
BIOSYN-DNA	v	0.194220000000000
BIOSYN-DNA1	v	0.188295711132963
BIOSYN-DNA2	v	0.127107633304878
BIOSYN-DNA3	v	0.127107763606116
BIOSYN-DNA4	v	0.188296381285354
BIOSYN-METAL	v	1.264920000000000
BIOSYN-METAL1	v	0.064164438345227
BIOSYN-METAL2	v	0.005673090359739
BIOSYN-METAL3	v	0.033160406124093
BIOSYN-METAL4	v	30.119253475881113
BIOSYN-METAL5	v	3.173671529314956
BIOSYN-METAL6	v	0.004673973570206
BIOSYN-METAL7	v	0.078646371979199
BIOSYN-COFACTOR	v	0.239040000000000
BIOSYN-COFACTOR1	v	0.009398458366841
BIOSYN-COFACTOR2	v	0.000494559618466
BIOSYN-COFACTOR3	v	0.000049447580631
BIOSYN-COFACTOR4	v	0.131085392313301
BIOSYN-COFACTOR5	v	0.007419905369861
BIOSYN-COFACTOR6	v	0.028195756293044
BIOSYN-COFACTOR7	v	0.133558730221247
BIOSYN-COFACTOR8	v	0.048971370965164
BIOSYN-COFACTOR9	v	0.003116485624012
BIOSYN-COFACTOR10	v	0.000049246799008
BIOSYN-SO4	v	1.555229380718903
BIOSYN-PI	v	5.240521364048385
BIOSYN-BIODILBATCHANAERO	v	49.800000000000000
