RXN-EX_mev__R_e_FWD-SPONT	v	0.645481398071488
RXN-EX_pnto__R_e_REV-SPONT	v	0.000018928231735
RXN-EX_mal__L_e_FWD-SPONT	v	19.270376818946282
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.726475307088682
RXN-EX_co2_e_REV-SPONT	v	5.925092043232160
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gly_e_FWD-SPONT	v	0.156540418171948
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	960.508266544076500
RXN-EX_fe2_e_REV-SPONT	v	0.000069179992974
RXN-EX_ala__L_e_FWD-SPONT	v	0.004976234058525
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628014900
RXN-EX_o2_e_REV-SPONT	v	12.565751053095681
RXN-EX_pi_e_REV-SPONT	v	0.035444381180019
RXN-EX_k_e_REV-SPONT	v	0.060513231207692
RXN-EX_pydxn_e_REV-SPONT	v	0.000008145962556
RXN-EX_ribflv_e_REV-SPONT	v	0.000100464592964
RXN-EX_so4_e_REV-SPONT	v	0.028765838275665
RXN-EX_thm_e_REV-SPONT	v	0.000000486392785
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	984.838797244927000
RXN-EX_cu2_e_REV-SPONT	v	0.000012693722377
RXN-EX_mn2_e_REV-SPONT	v	0.000009921070028
RXN-EX_zn2_e_REV-SPONT	v	0.000184404779154
RXN-EX_mg2_e_REV-SPONT	v	0.006441501011206
RXN-EX_ca2_e_REV-SPONT	v	0.000128861527432
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000492050597
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016721056883399
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016102528205725
RXN-IPPMIb_c_REV-YGL009C	v	0.026957711747932
RXN-HCITR_m_FWD-YDR234W	v	0.016102528205725
RXN-OMCDC_c_FWD-YJR148W	v	0.026957711747932
RXN-BPNT_c_FWD-YOL064C	v	0.025642887711972
RXN-DHQTi_c_FWD-YDR127W	v	0.030408954694526
RXN-DHQS_c_FWD-YDR127W	v	0.030408954694526
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.030408954694526
RXN-IPPMIa_c_REV-YGL009C	v	0.026957711747932
RXN-IPMD_c_FWD-YCL018W	v	0.026957711747932
RXN-PSCIT_c_FWD-YDR127W	v	0.030408954694526
RXN-PRFGS_c_FWD-YGR061C	v	0.009129098654108
RXN-MTHFR3_c_FWD-YGL125W	v	0.030483572141051
RXN-ALAS_m_FWD-YDR232W	v	0.000018041573414
RXN-PGL_c_FWD-YHR163W	v	4.025043696167271
RXN-KARA1i_m_FWD-YLR355C	v	0.043333652915097
RXN-ACACT40ir_m_FWD-YPL028W	v	0.669283820889005
RXN-ACS_c_FWD-YLR153C	v	0.199248244771929
RXN-ACGK_m_FWD-YER069W	v	0.015057370755386
RXN-ACOTAi_m_FWD-YOL140W	v	0.015057370755386
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013161339447548
RXN-AHCi_c_FWD-YER043C	v	0.013161339447548
RXN-ADK1_c_FWD-YDL166C	v	0.713500611228971
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009129098654108
RXN-ADSL1r_c_FWD-YLR359W	v	0.021644067441319
RXN-ADSS_c_FWD-YNL220W	v	0.021644067441319
RXN-ADSK_c_FWD-YKL001C	v	0.025642887711972
RXN-ALATRS_c_FWD-YOR335C	v	0.033901790799163
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005034725834403
RXN-ARGSL_c_FWD-YHR018C	v	0.015057370755386
RXN-ARGSS_c_FWD-YOL058W	v	0.015057370755386
RXN-ARGTRS_c_FWD-YDR341C	v	0.015057370755386
RXN-ASNS1_c_FWD-YPR145W	v	0.018963048903343
RXN-ASNTRS_c_FWD-YHR019C	v	0.018963048903343
RXN-ASPCT_c_FWD-YJL130C	v	0.008948373660751
RXN-ASPK_c_FWD-YER052C	v	0.065698889437406
RXN-ASAD_c_FWD-YDR158W	v	0.065698889437406
RXN-ASPTRS_c_FWD-YLL018C	v	0.018969978058630
RXN-ATPPRT_c_FWD-YER055C	v	0.016721056883399
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.025374228860123
RXN-CHORS_c_FWD-YGL148W	v	0.030408954694526
RXN-CS_m_FWD-YNR001C	v	2.369870516671670
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004181771370806
RXN-CYSTGL_c_FWD-YAL012W	v	0.028004799742067
RXN-METB1_c_FWD-YJR130C	v	0.028004799742067
RXN-CYSS_c_FWD-YLR303W	v	0.008320655018469
RXN-CYSTRS_c_FWD-YNL247W	v	0.008301726786734
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948373660751
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.043333652915097
RXN-DHAD2_m_FWD-YJR016C	v	0.028004799742067
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	24.215549022715400
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001886579322
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000036159482
RXN-FDH_c_FWD-YOR388C	v	0.132000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.128026721173318
RXN-FBA_c_FWD-YKL060C	v	11.571043260668123
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948373660751
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	4.025043696167271
RXN-PGI_c_FWD-YBR196C	v	8.992671220726196
RXN-GLU5K_c_FWD-YDR300C	v	0.010057118358106
RXN-GLUDy_c_FWD-YOR375C	v	0.648114982243838
RXN-G5SDy_c_FWD-YOR323C	v	0.010057118358106
RXN-GLNS_c_FWD-YPR035W	v	0.106752250556922
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012374251692295
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019362765457968
RXN-GAPD_c_FWD-YJL052W	v	24.448821223356067
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009129098654108
RXN-GHMT2r_c_FWD-YLR058C	v	0.193867652689287
RXN-GLYTRS_c_FWD-YPR081C	v	0.028180094289817
RXN-GMPS2_c_FWD-YMR217W	v	0.004206088096188
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206088096188
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016721056883399
RXN-HISTP_c_FWD-YFR025C	v	0.016721056883399
RXN-HSTPT_c_FWD-YIL116W	v	0.016721056883399
RXN-HACNH_m_FWD-YDR234W	v	0.016102528205725
RXN-HICITD_m_FWD-YIL094C	v	0.016102528205725
RXN-HSDy_c_FWD-YJR139C	v	0.065698889437406
RXN-HSK_c_FWD-YHR025W	v	0.020371857001836
RXN-HSERTA_c_FWD-YNL277W	v	0.045327032435569
RXN-PPBNGD_c_FWD-YDL205C	v	0.000002255196677
RXN-HMGCOAR_c_FWD-YLR450W	v	0.669283820889005
RXN-HMGCOAS_m_FWD-YML126C	v	0.669283820889005
RXN-IG3PS_c_FWD-YBR248C	v	0.016721056883399
RXN-IGPDH_c_FWD-YOR202W	v	0.016721056883399
RXN-IMPD_c_FWD-YLR432W	v	0.004206088096188
RXN-IGPS_c_FWD-TRP23	v	0.005034725834403
RXN-PPA_m_FWD-YMR267W	v	0.978429173969957
RXN-IMPC_c_FWD-YMR120C	v	0.025850155537507
RXN-ILETA_c_REV-YJR148W	v	0.028004799742067
RXN-ILETRS_c_FWD-YBL076C	v	0.028004799742067
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.028004799742067
RXN-ALATA_L_m_REV-YLR089C	v	0.038878024857688
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026957711747932
RXN-LEUTRS_c_FWD-YPL160W	v	0.026957711747932
RXN-LYSTRS_c_FWD-YDR037W	v	0.016102528205725
RXN-MDH_m_FWD-YKL085W	v	2.369870516671670
RXN-MDH_c_REV-YOL126C	v	19.383920439554174
RXN-ME2_m_FWD-YKL029C	v	0.086395823412550
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.163005975364933
RXN-METAT_c_FWD-YLR180W	v	0.013161339447548
RXN-METS_c_FWD-YER091C	v	0.030483572141051
RXN-METTRS_c_FWD-MES1ARC1	v	0.017322232693503
RXN-MTHFD2i_c_FWD-YKR080W	v	5.614462622982830
RXN-MTHFD_c_REV-YGR204W	v	5.451456647617898
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015057370755386
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADK_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_c_FWD-YDL085W	v	11.257665567706905
RXN-NADHq6_m_FWD-YML120C	v	11.457433278249951
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628014900
RXN-NNATi_c_FWD-YGR010W	v	0.000604628014900
RXN-NDPK3_c_FWD-YKL067W	v	0.005257134322563
RXN-NDPK8_c_FWD-YKL067W	v	0.004584191933804
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807951616238999
RXN-NDPK2_c_FWD-YKL067W	v	0.191180171012246
RXN-AHSERL2_c_FWD-YLR303W	v	0.017322232693503
RXN-OCBT_c_FWD-YJL088W	v	0.015057370755386
RXN-ORNTACi_m_FWD-YMR062C	v	0.015057370755386
RXN-ORPT_c_REV-YML106W	v	0.008948373660751
RXN-OMPDC_c_FWD-YEL021W	v	0.008948373660751
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018928231735
RXN-PHETA1_c_REV-YGL202W	v	0.007747895285032
RXN-PRAIS_c_FWD-YGL234W	v	0.009129098654108
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	4.025043696167271
RXN-PGCD_c_FWD-YER081W	v	0.233272200640669
RXN-PGK_c_FWD-YCR012W	v	24.448821223356067
RXN-PGM_c_FWD-YOR283W	v	24.215549022715400
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018928231735
RXN-PRASCSi_c_FWD-YAR015W	v	0.009129098654108
RXN-PRAMPC_c_FWD-YCL030C	v	0.016721056883399
RXN-PRATPP_c_FWD-YCL030C	v	0.016721056883399
RXN-AIRC1_c_FWD-YOR128C	v	0.009129098654108
RXN-AICART_c_FWD-YMR120C	v	0.025850155537507
RXN-PRAIi_c_FWD-YDR007W	v	0.005034725834403
RXN-PRAGSi_c_FWD-YGL234W	v	0.009129098654108
RXN-GLUPRT_c_FWD-YMR300C	v	0.009129098654108
RXN-PSP_L_c_FWD-YGR208W	v	0.233272200640669
RXN-PSERT_c_FWD-YOR184W	v	0.233272200640669
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000009020786707
RXN-PPNDH_c_FWD-YNL316C	v	0.007747895285032
RXN-PPND2_c_FWD-YBR166C	v	0.017626333575091
RXN-PROTRS_c_FWD-YHR020W	v	0.010057118358106
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010057118358106
RXN-PC_c_FWD-YGL062W	v	19.542331266465116
RXN-PYRDC_c_FWD-YLR044C	v	0.145600557317890
RXN-PYK_c_FWD-YOR347C	v	24.154731113326346
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	1.378776138985639
RXN-RPE_c_FWD-YJL121C	v	2.646267557181632
RXN-SACCD2_c_FWD-YIR034C	v	0.016102528205725
RXN-SACCD1_c_FWD-YNR050C	v	0.016102528205725
RXN-SERTRS_c_FWD-YDR023W	v	0.020998607984520
RXN-SHK3Di_c_FWD-YDR127W	v	0.030408954694526
RXN-SHKK_c_FWD-YDR127W	v	0.030408954694526
RXN-SHCHD2_c_FWD-YBR213W	v	0.000002155904346
RXN-SHCHF_c_FWD-YBR213W	v	0.000002155904346
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025642887711972
RXN-TMDPK_c_FWD-YOR143C	v	0.000000486392785
RXN-THRS_c_FWD-YCR053W	v	0.020371857001836
RXN-THRTRS_c_FWD-YIL078W	v	0.020371857001836
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	1.338338255938079
RXN-TKT1_c_FWD-YPR074C	v	1.338338255938079
RXN-TKT2_c_FWD-YPR074C	v	1.307929301243553
RXN-TPI_c_FWD-YDR050C	v	11.564813935609989
RXN-TRPS1_c_FWD-YGL026C	v	0.005034725834403
RXN-TRPTRS_c_FWD-YOL097C	v	0.005034725834403
RXN-TYRTA_c_FWD-YGL202W	v	0.017626333575091
RXN-TYRTRS_c_FWD-YGR185C	v	0.017626333575091
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000002155904346
RXN-UPP3S_c_FWD-YOR278W	v	0.000002255196677
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.016375941167165
RXN-ALDD2x_c_FWD-YMR170C	v	0.145600557317890
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-MEVt_c_e_REV-SPONT	v	0.645481398071488
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016102528205725
RXN-ADPATPt_c_m_FWD-YBR085W	v	47.436183149446215
RXN-NH4t_c_e_FWD-YDR384C	v	0.726475307088682
RXN-COAt_c_m_FWD-YHR002W	v	0.669283820889005
RXN-GLCt_c_e_FWD-YMR011W	v	13.200000000000001
RXN-GLYtps_e_REV-YOL020W	v	0.156540418171948
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000069179992974
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-ALAtps_e_REV-YBR068C	v	0.004976234058525
RXN-GLUt_c_m_FWD-YBR104W	v	0.085368707535625
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628014900
RXN-ORNtpa_m_FWD-YOR130C	v	0.015057370755386
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018928231735
RXN-PItps_e_FWD-YBR296C	v	0.035444381180019
RXN-PItps_m_FWD-YJR077C	v	45.479337317512820
RXN-Ktps_e_FWD-YDR456W	v	0.060513231207692
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000008145962556
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008948373660751
RXN-SO4t_c_e_FWD-YBR294W	v	0.028765838275665
RXN-THMtps_e_FWD-YLR237W	v	0.000000486392785
RXN-H2Ot_c_e_REV-SPONT	v	15.161202755072948
RXN-AKGMALta_m_FWD-YOR222W	v	0.159374157458705
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026957711747932
RXN-2OBUTt_c_m_FWD-SPONT	v	0.028004799742067
RXN-3MOPt_c_m_REV-SPONT	v	0.028004799742067
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000018041573414
RXN-HCO3E_n_FWD-UNKNOWN	v	19.678260653336945
RXN-HCO3t_c_n_REV-SPONT	v	19.678260653336945
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	19.678260653336945
RXN-CO2t_c_m_REV-SPONT	v	9.245315277806071
RXN-CO2t_c_e_REV-SPONT	v	5.925092043232160
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890475717323
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YDL119C	v	0.000018041573414
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	19.678260653336945
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.669283820889005
RXN-ALAt_c_m_FWD-SPONT	v	0.038878024857688
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010057118358106
RXN-MALt_c_e_REV-SPONT	v	19.270376818946282
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	12.510470048644718
RXN-O2t_c_e_FWD-SPONT	v	12.565751053095681
RXN-TRDOXt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-TRDOXt_c_x_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000008145962556
RXN-PPIt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	999.021577183325700
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100464592964
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.016375941167165
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	936.094794200959500
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	19.678260653336945
RXN-COAt_c_l_REV-SPONT	v	0.000175831051036
RXN-OCDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010558575921513
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000097536375440
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004113619892792
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000035759718319
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015681194339689
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_FWD-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-NADHt_c_rm_REV-SPONT	v	999.988996008885700
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000033265195858
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000097536375440
RXN-STCOAt_c_l_FWD-SPONT	v	0.000009269761420
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000035759718319
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-Ht_c_vm_FWD-SPONT	v	0.007773177222052
RXN-CO2t_c_vm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002128506689
RXN-PYDXR_c_FWD-YPR127W	v	0.000008145962556
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128861527432
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012693722377
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009921070028
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000184404779154
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006441501011206
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_vm_FWD-YGR170W	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000176034269237
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013273345536470
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-1AGPCt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-1AGPCt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_rm_vm_FWD-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_rm_vm_REV-SPONT	v	0.003886588611026
RXN-HCITS_c_FWD-YDL182W	v	0.016102528205725
RXN-HCITt_c_m_FWD-SPONT	v	0.016102528205725
RXN-DICAT7_c_FWD-SPONT	v	0.000000145614472
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000492050597
RXN-HEME4_c_FWD-SPONT	v	0.000002000592046
RXN-ACHBS_m_FWD-ILV26	v	0.028004799742067
RXN-IPPS_m_FWD-YNL104C_m	v	0.026957711747932
RXN-ACLS_m_FWD-ILV26	v	0.043333652915097
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005034725834403
RXN-ASPTA_c_REV-YLR027C_c	v	0.158410826910942
RXN-ATPS_m_FWD-ATPSCPLX	v	15.051453617860869
RXN-ATPASEP2e_c_FWD-YGL008C	v	39.434257264997260
RXN-CBPS_c_FWD-CPA12	v	0.024005744416137
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	2.369870516671670
RXN-ACONTa_m_FWD-YLR304C_m	v	2.369870516671670
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	12.510469701121561
RXN-FECRq6_m_FWD-FECRq6CPLX	v	25.020939402243123
RXN-FUM_m_FWD-YPL262W_m	v	2.296892182625514
RXN-FUM_c_FWD-YPL262W_c	v	0.045830536850813
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016721056883399
RXN-ICDHx_m_FWD-IDH12	v	2.369870516671670
RXN-AASADy_c_FWD-LYS25	v	0.016102528205725
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628014900
RXN-PHETRS_c_FWD-FRS12	v	0.007747895285032
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025642887711972
RXN-PFK_c_FWD-PFK12	v	11.571043260668123
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018928231735
RXN-PRPPS_c_FWD-PRS12	v	0.040437883047560
RXN-PDH_m_FWD-PDHCPLX	v	4.404679691086617
RXN-SERAT_c_FWD-NATACPLX	v	0.008320655018469
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	2.305840556286266
RXN-SUCOAS_m_FWD-LSC12	v	2.296892182625514
RXN-SO3R_c_FWD-MET510	v	0.025642887711972
RXN-TRDR_c_FWD-YDR353W	v	0.026909569417453
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948373660751
RXN-VALTRS_c_FWD-YGR094W_c	v	0.016375941167165
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	4.471833998104016
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000814695420203
RXN-DGAT_l_FWD-YOR245C_l	v	0.000176034269237
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	2.296910224198929
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004673179
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000047312204
ENZSYN-YGL009C	v	0.000000204886078
ENZSYN-YHR208W	v	0.000000051909633
ENZSYN-YJR148W	v	0.000000001552657
ENZSYN-YDR234W	v	0.000000084783016
ENZSYN-YOL064C	v	0.000000026513069
ENZSYN-YDR127W	v	0.000000028831976
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000239069769
ENZSYN-YCL018W	v	0.000000009917625
ENZSYN-YLR044C	v	0.000000006607972
ENZSYN-YCR053W	v	0.000000092491306
ENZSYN-YGR061C	v	0.000000041406954
ENZSYN-YGL125W	v	0.000000064375663
ENZSYN-YDR232W	v	0.000000135832187
ENZSYN-YER091C	v	0.000002078936028
ENZSYN-YHR163W	v	0.000000115446604
ENZSYN-YLR355C	v	0.000001049838246
ENZSYN-YPL028W	v	0.000003255361126
ENZSYN-YLR153C	v	0.000000464260105
ENZSYN-YER069W	v	0.000000121821517
ENZSYN-YOL140W	v	0.000000020474117
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025857291
ENZSYN-YER043C	v	0.000001696721331
ENZSYN-YDL166C	v	0.000000122467641
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078317576
ENZSYN-YNL220W	v	0.000000155880970
ENZSYN-YKL001C	v	0.000000139315742
ENZSYN-YOR335C	v	0.000000083068743
ENZSYN-YMR170C	v	0.000000323556794
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010651696
ENZSYN-YHR018C	v	0.000000035330031
ENZSYN-YOL058W	v	0.000000117516543
ENZSYN-YDR341C	v	0.000000213572086
ENZSYN-YPR145W	v	0.000000160723893
ENZSYN-YHR019C	v	0.000000138494957
ENZSYN-YJL130C	v	0.000000166222663
ENZSYN-YER052C	v	0.000000215175134
ENZSYN-YDR158W	v	0.000000190860474
ENZSYN-YLL018C	v	0.000000033649951
ENZSYN-YCL050C	v	0.000000073391259
ENZSYN-YER055C	v	0.000000371137303
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000024616933
ENZSYN-YGL148W	v	0.000000009039871
ENZSYN-YNR001C	v	0.000000457070792
ENZSYN-YJR103W	v	0.000000026926641
ENZSYN-YAL012W	v	0.000000027860235
ENZSYN-YJR130C	v	0.000000003403768
ENZSYN-YLR303W	v	0.000000380420011
ENZSYN-YNL247W	v	0.000000024293560
ENZSYN-YKL060C	v	0.000005047924617
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346862
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674689
ENZSYN-YJR016C	v	0.000000075752578
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000011869645743
ENZSYN-YDL045C	v	0.000000001413476
ENZSYN-YOR388C	v	0.000000003991626
ENZSYN-YGR204W	v	0.000012648866944
ENZSYN-YKL216W	v	0.000000008221828
ENZSYN-YNL241C	v	0.000000836214346
ENZSYN-YBR196C	v	0.000001488502428
ENZSYN-YDR300C	v	0.000000013727629
ENZSYN-YOR375C	v	0.000000172509740
ENZSYN-YOR323C	v	0.000000050521013
ENZSYN-YPR035W	v	0.000000035444067
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000072416552
ENZSYN-GUS1ARC1	v	0.000000019864406
ENZSYN-YJL052W	v	0.000000674683289
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399943
ENZSYN-YLR058C	v	0.000001232415496
ENZSYN-YPR081C	v	0.000000056644508
ENZSYN-YMR217W	v	0.000000045233126
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000160215971
ENZSYN-YFR025C	v	0.000000016279632
ENZSYN-YIL116W	v	0.000000102615207
ENZSYN-YIL094C	v	0.000000181326103
ENZSYN-YJR139C	v	0.000000145997532
ENZSYN-YHR025W	v	0.000000015330109
ENZSYN-YNL277W	v	0.000000026253938
ENZSYN-YLR450W	v	0.000000518777206
ENZSYN-YML126C	v	0.000006703760564
ENZSYN-YBR248C	v	0.000000060035151
ENZSYN-YOR202W	v	0.000000024888498
ENZSYN-YLR432W	v	0.000000005180279
ENZSYN-TRP23	v	0.000000030033329
ENZSYN-YMR267W	v	0.000000003002180
ENZSYN-YMR120C	v	0.000000145200678
ENZSYN-YBL076C	v	0.000000116071398
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002872878
ENZSYN-YER023W	v	0.000000026573969
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000081346039
ENZSYN-YDR037W	v	0.000000074923378
ENZSYN-YKL085W	v	0.000000076975835
ENZSYN-YOL126C	v	0.000004699265801
ENZSYN-YKL029C	v	0.000000031695061
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025025064
ENZSYN-MES1ARC1	v	0.000000043527205
ENZSYN-YKR080W	v	0.000012476583607
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000043723283
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000551195322
ENZSYN-YML120C	v	0.000000160490011
ENZSYN-YOR209C	v	0.000000044391860
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016272166
ENZSYN-YJL088W	v	0.000000159368895
ENZSYN-YML106W	v	0.000000017813628
ENZSYN-YEL021W	v	0.000000017059021
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130019
ENZSYN-YGL234W	v	0.000000107306081
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000005618252473
ENZSYN-YER081W	v	0.000000294519542
ENZSYN-YCR012W	v	0.000030951677420
ENZSYN-YOR283W	v	0.000002458448713
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005260952
ENZSYN-YAR015W	v	0.000000106323295
ENZSYN-YOR128C	v	0.000000070345578
ENZSYN-YDR007W	v	0.000000011188280
ENZSYN-YMR300C	v	0.000000043681965
ENZSYN-YGR208W	v	0.000000020268372
ENZSYN-YOR184W	v	0.000000304621821
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003537454
ENZSYN-YBR166C	v	0.000000001149191
ENZSYN-YHR020W	v	0.000000060289880
ENZSYN-YGL062W	v	0.000000343199536
ENZSYN-YOR347C	v	0.000008170429973
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000159468365
ENZSYN-YJL121C	v	0.000000346436125
ENZSYN-YIR034C	v	0.000000173968902
ENZSYN-YNR050C	v	0.000000193793944
ENZSYN-YDR023W	v	0.000000038444281
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000157127824
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000004157600330
ENZSYN-YPR074C	v	0.000002656921471
ENZSYN-YDR050C	v	0.000003873590369
ENZSYN-YGL026C	v	0.000000095369317
ENZSYN-YOL097C	v	0.000000021009666
ENZSYN-YGR185C	v	0.000000070278241
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000033728730
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000058699097
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000002789836748
ENZSYN-YDR384C	v	0.000001614389571
ENZSYN-YHR002W	v	0.000000010763723
ENZSYN-YMR011W	v	0.000000608142865
ENZSYN-YOL020W	v	0.000000347867596
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004735800
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR068C	v	0.000000011058298
ENZSYN-YBR104W	v	0.000000013785769
ENZSYN-YGR191W	v	0.000000014336494
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003183771
ENZSYN-YKL120W	v	0.000000056008088
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002536067
ENZSYN-YJR077C	v	0.000001581972247
ENZSYN-YDR456W	v	0.000000001139246
ENZSYN-YJR095W	v	0.000000014504122
ENZSYN-YBR294W	v	0.000000002974873
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000223255
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000536832
ENZSYN-YGL255W	v	0.000000113114839
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YGR170W	v	0.000000008636864
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-YDL182W	v	0.000000035783396
ENZSYN-ILV26	v	0.000000086936144
ENZSYN-YNL104C_m	v	0.000000025158644
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085808916
ENZSYN-ATPSCPLX	v	0.000000076737666
ENZSYN-YGL008C	v	0.000055685770579
ENZSYN-CPA12	v	0.000000059700584
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000001133126871
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000427677156
ENZSYN-FECRq6CPLX	v	0.000000175054236
ENZSYN-YPL262W_m	v	0.000000243989933
ENZSYN-YPL262W_c	v	0.000000017994123
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041568038
ENZSYN-IDH12	v	0.000000193220945
ENZSYN-LSC12	v	0.000000123321587
ENZSYN-LYS25	v	0.000000055825376
ENZSYN-YHR074W_c	v	0.000000009516012
ENZSYN-FRS12	v	0.000000023571266
ENZSYN-MET16TRX1	v	0.000000008732269
ENZSYN-PFK12	v	0.000000182860538
ENZSYN-CAB3SIS2VHS3	v	0.000000002722320
ENZSYN-PRS12	v	0.000000025000899
ENZSYN-PDHCPLX	v	0.000000059105217
ENZSYN-NATACPLX	v	0.000000018490344
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000060900392
ENZSYN-MET510	v	0.000000077656150
ENZSYN-YDR353W	v	0.000000115191136
ENZSYN-YKL024C_c	v	0.000000003716452
ENZSYN-YGR094W_c	v	0.000000101811038
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000041263038
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000001810434
ENZSYN-YOR245C_l	v	0.000000000391187
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000037714733
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004673179
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000018368025
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000102443039
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000042391508
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000510937
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026513069
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005766395
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005766395
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000239069769
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000102443039
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009917625
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005766395
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041406954
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064375663
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000135832187
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000115446604
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000637711143
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000003255361126
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000464260105
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000060910759
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020474117
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025857291
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696721331
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000122467641
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023233517
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055084059
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155880970
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000139315742
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000083068743
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010651696
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035330031
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000117516543
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000213572086
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000160723893
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000138494957
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166222663
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000215175134
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000190860474
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033649951
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000371137303
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000024616933
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009039871
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000457070792
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026926641
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000027860235
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000003403768
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000018490344
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024293560
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674689
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000046014959
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029737620
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000011869645743
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001413476
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000003991626
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000377118333
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000005047924617
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221828
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000836214346
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001488502428
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013727629
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000172509740
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000050521013
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035444067
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000072416552
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019864406
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000674683289
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399943
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000001232415496
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000056644508
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045233126
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346862
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053405324
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016279632
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102615207
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000042391508
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000181326103
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.000000145997532
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000015330109
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000026253938
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000518777206
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000006703760564
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060035151
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024888498
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180279
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015016664
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000003002180
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072600339
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000530783
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000116071398
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000412127103
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002872878
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000510937
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000081346039
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000074923378
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000076975835
ENZLOAD-MDH_c_REV-YOL126C	v	0.000004699265801
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000031695061
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000157400505
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025025064
ENZLOAD-METS_c_FWD-YER091C	v	0.000002078936028
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000043527205
ENZLOAD-MTHFD2i_c_FWD-YKR080W	v	0.000012476583607
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000012114348106
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000060910759
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADK_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000551195322
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000160490011
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391860
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013018736
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080536
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000361929667
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000159368895
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000043723283
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813628
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059021
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130019
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008837962
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053653041
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000005618252473
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000294519542
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000030951677420
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002458448713
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005260952
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106323295
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053405324
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053405324
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070345578
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072600339
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011188280
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053653041
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043681965
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000020268372
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000304621821
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003537454
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001149191
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000060289880
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000026573969
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000343199536
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000006607972
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000008170429973
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000159468365
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000346436125
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000173968902
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000193793944
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000038444281
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005766395
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005766395
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000073391259
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000092491306
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000157127824
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000004157600330
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000001343726426
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000001313195045
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000003873590369
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000095369317
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021009666
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020106217
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000070278241
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000033728730
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000051909633
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000323556794
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005386493
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000002789836748
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001614389571
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000010763723
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000608142865
ENZLOAD-GLYtps_e_REV-YOL020W	v	0.000000347867596
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004735800
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-ALAtps_e_REV-YBR068C	v	0.000000011058298
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013785769
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003183771
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002536067
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001581972247
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139246
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014504122
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002974873
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000053312604
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000056008088
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000223255
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488693
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000113114839
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014314447
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000008636864
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000035783396
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000034127868
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000025158644
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000052808276
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015016664
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085808916
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000076737666
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000055685770579
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059700584
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000566563436
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000566563436
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000427677156
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000175054236
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000243989933
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017994123
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041568038
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000193220945
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000055825376
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516012
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023571266
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008732269
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000182860538
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722320
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000025000899
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000059105217
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000018490344
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000060900392
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000123321587
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000077656150
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000115191136
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716452
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000101811038
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000041263038
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000001810434
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000391187
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000037714733
RIBOSYN-rrna18s_c	v	0.000000752943494
RIBOSYN-rrna5s_c	v	0.000000752943494
RIBOSYN-rrna58s_c	v	0.000000752943494
RIBOSYN-rrna25s_c	v	0.000000752943494
RIBOSYN-rrna15s_m	v	0.000000001332514
RIBOSYN-rrna21s_m	v	0.000000001332514
RIBOSYN-ribonuc	v	0.000000752943494
RIBOSYN-ribomito	v	0.000000001332514
PROSYN-Q0045	v	0.000000427677156
PROSYN-Q0080	v	0.000000153475332
PROSYN-Q0085	v	0.000000153475332
PROSYN-Q0105	v	0.000000350108472
PROSYN-Q0130	v	0.000001534753316
PROSYN-Q0250	v	0.000000427677156
PROSYN-Q0275	v	0.000000427677156
PROSYN-YAL012W	v	0.000000111440938
PROSYN-YAR015W	v	0.000000106323295
PROSYN-YBL045C	v	0.000000350108472
PROSYN-YBL076C	v	0.000000116071398
PROSYN-YBL099W	v	0.000000460425995
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000153475332
PROSYN-YBR068C	v	0.000000011058298
PROSYN-YBR085W	v	0.000005579673496
PROSYN-YBR115C	v	0.000000055825376
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001149191
PROSYN-YBR196C	v	0.000002977004856
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR221C	v	0.000000118210433
PROSYN-YBR248C	v	0.000000060035151
PROSYN-YBR249C	v	0.000000239069769
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002974873
PROSYN-YBR296C	v	0.000000002536067
PROSYN-YCL009C	v	0.000000086936144
PROSYN-YCL018W	v	0.000000019835250
PROSYN-YCL030C	v	0.000000160215971
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000073391259
PROSYN-YCR012W	v	0.000030951677420
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000092491306
PROSYN-YDL004W	v	0.000000153475332
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001413476
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000427677156
PROSYN-YDL085W	v	0.000000551195322
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL182W	v	0.000000035783396
PROSYN-YDR007W	v	0.000000011188280
PROSYN-YDR023W	v	0.000000076888562
PROSYN-YDR037W	v	0.000000149846757
PROSYN-YDR050C	v	0.000007747180737
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000057663952
PROSYN-YDR148C	v	0.000000037714733
PROSYN-YDR158W	v	0.000000381720947
PROSYN-YDR178W	v	0.000000060900392
PROSYN-YDR232W	v	0.000000271664375
PROSYN-YDR234W	v	0.000000084783016
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000153475332
PROSYN-YDR300C	v	0.000000013727629
PROSYN-YDR322C-A	v	0.000000076737666
PROSYN-YDR341C	v	0.000000213572086
PROSYN-YDR353W	v	0.000000230382272
PROSYN-YDR354W	v	0.000000010651696
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000153475332
PROSYN-YDR384C	v	0.000001614389571
PROSYN-YDR408C	v	0.000000003399943
PROSYN-YDR454C	v	0.000000009346862
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000350108472
PROSYN-YDR531W	v	0.000000003130019
PROSYN-YEL021W	v	0.000000017059021
PROSYN-YEL024W	v	0.000000350108472
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000106295877
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696721331
PROSYN-YER052C	v	0.000000215175134
PROSYN-YER055C	v	0.000000371137303
PROSYN-YER069W	v	0.000000121821517
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000294519542
PROSYN-YER090W	v	0.000000060066658
PROSYN-YER091C	v	0.000002078936028
PROSYN-YER099C	v	0.000000025000899
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000118210433
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000155925166
PROSYN-YFL022C	v	0.000000047142533
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016279632
PROSYN-YFR030W	v	0.000000155312300
PROSYN-YFR033C	v	0.000000350108472
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000055685770579
PROSYN-YGL009C	v	0.000000204886078
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000095369317
PROSYN-YGL040C	v	0.000000000160370
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000001372798144
PROSYN-YGL080W	v	0.000000041263038
PROSYN-YGL125W	v	0.000000064375663
PROSYN-YGL148W	v	0.000000036159482
PROSYN-YGL154C	v	0.000000055825376
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000427677156
PROSYN-YGL191W	v	0.000000427677156
PROSYN-YGL202W	v	0.000000094624408
PROSYN-YGL234W	v	0.000000107306081
PROSYN-YGL245W	v	0.000000019864406
PROSYN-YGL253W	v	0.000001956066799
PROSYN-YGR010W	v	0.000000004726654
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041406954
PROSYN-YGR094W_c	v	0.000000101811038
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR170W	v	0.000000017273727
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000350108472
PROSYN-YGR185C	v	0.000000140556483
PROSYN-YGR191W	v	0.000000014336494
PROSYN-YGR193C	v	0.000000059105217
PROSYN-YGR204W	v	0.000025297733888
PROSYN-YGR208W	v	0.000000020268372
PROSYN-YGR240C	v	0.000000731442153
PROSYN-YGR244C	v	0.000000123321587
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000043527205
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHR001W-A	v	0.000000350108472
PROSYN-YHR002W	v	0.000000010763723
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000141320126
PROSYN-YHR019C	v	0.000000138494957
PROSYN-YHR020W	v	0.000000060289880
PROSYN-YHR025W	v	0.000000030660218
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000427677156
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516012
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000041263038
PROSYN-YHR163W	v	0.000000115446604
PROSYN-YHR183W	v	0.000011236504946
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000103819265
PROSYN-YIL020C	v	0.000000004673179
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000157127824
PROSYN-YIL083C	v	0.000000010521905
PROSYN-YIL094C	v	0.000000181326103
PROSYN-YIL111W	v	0.000000427677156
PROSYN-YIL116W	v	0.000000102615207
PROSYN-YIL125W	v	0.000000037714733
PROSYN-YIR034C	v	0.000000173968902
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000060900392
PROSYN-YJL052W	v	0.000002698733156
PROSYN-YJL088W	v	0.000000159368895
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000346436125
PROSYN-YJL130C	v	0.000000166222663
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000350108472
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000151505157
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000003163944493
PROSYN-YJR095W	v	0.000000014504122
PROSYN-YJR103W	v	0.000000053853281
PROSYN-YJR105W	v	0.000000025857291
PROSYN-YJR109C	v	0.000000059700584
PROSYN-YJR121W	v	0.000000460425995
PROSYN-YJR130C	v	0.000000003403768
PROSYN-YJR137C	v	0.000000155312300
PROSYN-YJR139C	v	0.000000291995064
PROSYN-YJR148W	v	0.000000003105314
PROSYN-YKL001C	v	0.000000139315742
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000153475332
PROSYN-YKL024C_c	v	0.000000003716452
PROSYN-YKL029C	v	0.000000031695061
PROSYN-YKL060C	v	0.000010095849234
PROSYN-YKL067W	v	0.000000065088664
PROSYN-YKL085W	v	0.000000153951670
PROSYN-YKL088W	v	0.000000002722320
PROSYN-YKL120W	v	0.000000056008088
PROSYN-YKL141W	v	0.000000060900392
PROSYN-YKL181W	v	0.000000025000899
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000060066658
PROSYN-YKL216W	v	0.000000016443656
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722320
PROSYN-YKR080W	v	0.000024953167213
PROSYN-YLL018C	v	0.000000067299902
PROSYN-YLL041C	v	0.000000060900392
PROSYN-YLR027C_c	v	0.000000171617831
PROSYN-YLR038C	v	0.000000427677156
PROSYN-YLR043C	v	0.000000008732269
PROSYN-YLR044C	v	0.000000026431886
PROSYN-YLR058C	v	0.000004929661984
PROSYN-YLR060W	v	0.000000047142533
PROSYN-YLR089C	v	0.000000005745755
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000464260105
PROSYN-YLR180W	v	0.000000100100255
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000153475332
PROSYN-YLR303W	v	0.000001521680045
PROSYN-YLR304C_m	v	0.000001133126871
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR355C	v	0.000001049838246
PROSYN-YLR359W	v	0.000000313270303
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000427677156
PROSYN-YLR420W	v	0.000000011674689
PROSYN-YLR432W	v	0.000000020721116
PROSYN-YLR450W	v	0.000000518777206
PROSYN-YML081C-A	v	0.000000076737666
PROSYN-YML106W	v	0.000000035627255
PROSYN-YML120C	v	0.000000160490011
PROSYN-YML126C	v	0.000006703760564
PROSYN-YMR011W	v	0.000000608142865
PROSYN-YMR062C	v	0.000000087446565
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000086936144
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000290401355
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000323556794
PROSYN-YMR205C	v	0.000000731442153
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090466253
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000427677156
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000006004359
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043681965
PROSYN-YMR319C	v	0.000000004735800
PROSYN-YNL037C	v	0.000000772883780
PROSYN-YNL071W	v	0.000000059105217
PROSYN-YNL104C_m	v	0.000000050317287
PROSYN-YNL220W	v	0.000000311761941
PROSYN-YNL241C	v	0.000000836214346
PROSYN-YNL247W	v	0.000000048587119
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000026253938
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003537454
PROSYN-YNR001C	v	0.000000914141583
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000193793944
PROSYN-YOL020W	v	0.000000347867596
PROSYN-YOL058W	v	0.000000470066172
PROSYN-YOL064C	v	0.000000026513069
PROSYN-YOL097C	v	0.000000042019332
PROSYN-YOL126C	v	0.000009398531602
PROSYN-YOL140W	v	0.000000020474117
PROSYN-YOR054C	v	0.000000002722320
PROSYN-YOR065W	v	0.000000350108472
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000159468365
PROSYN-YOR128C	v	0.000000070345578
PROSYN-YOR130C	v	0.000000003183771
PROSYN-YOR136W	v	0.000000772883780
PROSYN-YOR142W	v	0.000000123321587
PROSYN-YOR168W	v	0.000000072416552
PROSYN-YOR184W	v	0.000000609243642
PROSYN-YOR202W	v	0.000000024888498
PROSYN-YOR209C	v	0.000000044391860
PROSYN-YOR222W	v	0.000000058699097
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000001810434
PROSYN-YOR245C_l	v	0.000000000391187
PROSYN-YOR278W	v	0.000000033728730
PROSYN-YOR303W	v	0.000000059700584
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000050521013
PROSYN-YOR335C	v	0.000000083068743
PROSYN-YOR347C	v	0.000032681719893
PROSYN-YOR375C	v	0.000001035058437
PROSYN-YOR388C	v	0.000000007983253
PROSYN-YPL028W	v	0.000003255361126
PROSYN-YPL078C	v	0.000000153475332
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000081346039
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000975959733
PROSYN-YPL262W_c	v	0.000000071976491
PROSYN-YPL271W	v	0.000000153475332
PROSYN-YPR020W	v	0.000000076737666
PROSYN-YPR033C_c	v	0.000000041568038
PROSYN-YPR035W	v	0.000000283552539
PROSYN-YPR060C	v	0.000000049233865
PROSYN-YPR074C	v	0.000005313842942
PROSYN-YPR081C	v	0.000000113289016
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000160723893
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008732269
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000350108472
PROSYN-YDL040C	v	0.000000018490344
PROSYN-YHR013C	v	0.000000018490344
PROSYN-YDL166C	v	0.000000122467641
PROSYN-YOL077W-A	v	0.000000076737666
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YPL281C	v	0.000023739291485
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR456W	v	0.000000001139246
PROSYN-YOR283W	v	0.000009833794853
PROSYN-YGR043C	v	0.000008315200660
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000536832
PROSYN-YGL255W	v	0.000000113114839
PROSYN-YOR306C	v	0.000000000223255
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000013785769
PROSYN-YOR253W	v	0.000000018490344
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000063391611
PROSYN-YFR049W	v	0.000000037714733
PROSYN-YMR116C	v	0.000000752943494
PROSYN-YGR214W	v	0.000000752943494
PROSYN-YOR293W	v	0.000000752943494
PROSYN-YDR025W	v	0.000000752943494
PROSYN-YOR369C	v	0.000000752943494
PROSYN-YDR064W	v	0.000000752943494
PROSYN-YCR031C	v	0.000000752943494
PROSYN-YOL040C	v	0.000000752943494
PROSYN-YMR143W	v	0.000000752943494
PROSYN-YML024W	v	0.000000752943494
PROSYN-YDR450W	v	0.000000752943494
PROSYN-YOL121C	v	0.000000752943494
PROSYN-YLR441C	v	0.000000752943494
PROSYN-YGL123W	v	0.000000752943494
PROSYN-YHL015W	v	0.000000752943494
PROSYN-YKR057W	v	0.000000752943494
PROSYN-YJL190C	v	0.000000752943494
PROSYN-YGR118W	v	0.000000752943494
PROSYN-YER074W	v	0.000000752943494
PROSYN-YGR027C	v	0.000000752943494
PROSYN-YGL189C	v	0.000000752943494
PROSYN-YKL156W	v	0.000000752943494
PROSYN-YOR167C	v	0.000000752943494
PROSYN-YLR388W	v	0.000000752943494
PROSYN-YNL178W	v	0.000000752943494
PROSYN-YLR287C-A	v	0.000000752943494
PROSYN-YLR167W	v	0.000000752943494
PROSYN-YJR145C	v	0.000000752943494
PROSYN-YJR123W	v	0.000000752943494
PROSYN-YPL090C	v	0.000000752943494
PROSYN-YOR096W	v	0.000000752943494
PROSYN-YBL072C	v	0.000000752943494
PROSYN-YPL081W	v	0.000000752943494
PROSYN-YLR075W	v	0.000000752943494
PROSYN-YPR102C	v	0.000000752943494
PROSYN-YEL054C	v	0.000000752943494
PROSYN-YDL082W	v	0.000000752943494
PROSYN-YKL006W	v	0.000000752943494
PROSYN-YLR029C	v	0.000000752943494
PROSYN-YIL133C	v	0.000000752943494
PROSYN-YKL180W	v	0.000000752943494
PROSYN-YOL120C	v	0.000000752943494
PROSYN-YBR084C-A	v	0.000000752943494
PROSYN-YPL220W	v	0.000000752943494
PROSYN-YMR242C	v	0.000000752943494
PROSYN-YBR191W	v	0.000000752943494
PROSYN-YLR061W	v	0.000000752943494
PROSYN-YBL087C	v	0.000000752943494
PROSYN-YGL031C	v	0.000000752943494
PROSYN-YOL127W	v	0.000000752943494
PROSYN-YLR344W	v	0.000000752943494
PROSYN-YHR010W	v	0.000000752943494
PROSYN-YGL103W	v	0.000000752943494
PROSYN-YFR032C-A	v	0.000000752943494
PROSYN-YOR063W	v	0.000000752943494
PROSYN-YGL030W	v	0.000000752943494
PROSYN-YDL075W	v	0.000000752943494
PROSYN-YBL092W	v	0.000000752943494
PROSYN-YPL143W	v	0.000000752943494
PROSYN-YER056C-A	v	0.000000752943494
PROSYN-YDL191W	v	0.000000752943494
PROSYN-YMR194W	v	0.000000752943494
PROSYN-YLR185W	v	0.000000752943494
PROSYN-YLR325C	v	0.000000752943494
PROSYN-YJL189W	v	0.000000752943494
PROSYN-YIL148W	v	0.000000752943494
PROSYN-YDL184C	v	0.000000752943494
PROSYN-YNL162W	v	0.000000752943494
PROSYN-YPR043W	v	0.000000752943494
PROSYN-YBR031W	v	0.000000752943494
PROSYN-YPL131W	v	0.000000752943494
PROSYN-YML073C	v	0.000000752943494
PROSYN-YGL076C	v	0.000000752943494
PROSYN-YHL033C	v	0.000000752943494
PROSYN-YGL147C	v	0.000000752943494
PROSYN-YLR340W	v	0.000000752943494
PROSYN-YDL081C	v	0.000000752943494
PROSYN-YDL130W	v	0.000000752943494
PROSYN-YOL039W	v	0.000000752943494
PROSYN-YDR382W	v	0.000000752943494
PROSYN-YDR116C	v	0.000000001332514
PROSYN-YEL050C	v	0.000000001332514
PROSYN-YGR220C	v	0.000000001332514
PROSYN-YML025C	v	0.000000001332514
PROSYN-YDR237W	v	0.000000001332514
PROSYN-YHR147C	v	0.000000001332514
PROSYN-YNR022C	v	0.000000001332514
PROSYN-YDL202W	v	0.000000001332514
PROSYN-YNL185C	v	0.000000001332514
PROSYN-YGL068W	v	0.000000001332514
PROSYN-YOR150W	v	0.000000001332514
PROSYN-YKL170W	v	0.000000001332514
PROSYN-YNL284C	v	0.000000001332514
PROSYN-YBL038W	v	0.000000001332514
PROSYN-YCR046C	v	0.000000001332514
PROSYN-YJL096W	v	0.000000001332514
PROSYN-YNL177C	v	0.000000001332514
PROSYN-YDR405W	v	0.000000001332514
PROSYN-YPL173W	v	0.000000001332514
PROSYN-YNL005C	v	0.000000001332514
PROSYN-YMR193W	v	0.000000001332514
PROSYN-YLR439W	v	0.000000001332514
PROSYN-YMR286W	v	0.000000001332514
PROSYN-YBR122C	v	0.000000001332514
PROSYN-YCR003W	v	0.000000001332514
PROSYN-YML009C	v	0.000000001332514
PROSYN-YDR115W	v	0.000000001332514
PROSYN-YPL183W-A	v	0.000000001332514
PROSYN-YDR322W	v	0.000000001332514
PROSYN-YDR462W	v	0.000000001332514
PROSYN-YBR282W	v	0.000000001332514
PROSYN-YPR100W	v	0.000000001332514
PROSYN-YMR024W	v	0.000000001332514
PROSYN-YNL252C	v	0.000000001332514
PROSYN-YCR071C	v	0.000000001332514
PROSYN-YKR006C	v	0.000000001332514
PROSYN-YMR225C	v	0.000000001332514
PROSYN-YBR268W	v	0.000000001332514
PROSYN-YLR312W-A	v	0.000000001332514
PROSYN-YKR085C	v	0.000000001332514
PROSYN-YGR076C	v	0.000000001332514
PROSYN-YKL138C	v	0.000000001332514
PROSYN-YKL167C	v	0.000000001332514
PROSYN-YDR296W	v	0.000000001332514
PROSYN-YPL118W	v	0.000000001332514
PROSYN-YHL004W	v	0.000000001332514
PROSYN-Q0140	v	0.000000001332514
PROSYN-YNL137C	v	0.000000001332514
PROSYN-YBR251W	v	0.000000001332514
PROSYN-YKL003C	v	0.000000001332514
PROSYN-YJR113C	v	0.000000001332514
PROSYN-YMR158W	v	0.000000001332514
PROSYN-YBR146W	v	0.000000001332514
PROSYN-YDR041W	v	0.000000001332514
PROSYN-YNL306W	v	0.000000001332514
PROSYN-YNL081C	v	0.000000001332514
PROSYN-YPR166C	v	0.000000001332514
PROSYN-YDR337W	v	0.000000001332514
PROSYN-YPL013C	v	0.000000001332514
PROSYN-YMR188C	v	0.000000001332514
PROSYN-YER050C	v	0.000000001332514
PROSYN-YBL090W	v	0.000000001332514
PROSYN-YOR158W	v	0.000000001332514
PROSYN-YGL129C	v	0.000000001332514
PROSYN-YGR215W	v	0.000000001332514
PROSYN-YDR175C	v	0.000000001332514
PROSYN-YDL045W-A	v	0.000000001332514
PROSYN-YHR059W	v	0.000000001332514
PROSYN-YJR101W	v	0.000000001332514
PROSYN-YDR347W	v	0.000000001332514
PROSYN-YGR084C	v	0.000000001332514
PROSYN-YGR165W	v	0.000000001332514
PROSYN-YDR494W	v	0.000000001332514
PROSYN-YDR036C	v	0.000000001332514
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021089145000000
BIOSYN-PROTMITO	v	0.001109955000000
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002817314672833
BIOSYN-RNA2	v	0.002737675137995
BIOSYN-RNA3	v	0.002817314691323
BIOSYN-RNA4	v	0.003668607020269
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002810979946644
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
