RXN-EX_pnto__R_e_REV-SPONT	v	0.000018930525151
RXN-EX_mal__L_e_FWD-SPONT	v	20.801775695675830
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.561579137917092
RXN-EX_co2_e_REV-SPONT	v	7.835705508486489
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	958.255474542637600
RXN-EX_fe2_e_REV-SPONT	v	0.000069252439291
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498826
RXN-EX_o2_e_REV-SPONT	v	12.754565156210559
RXN-EX_pi_e_REV-SPONT	v	0.035446948760940
RXN-EX_k_e_REV-SPONT	v	0.060514961524157
RXN-EX_pydxn_e_REV-SPONT	v	0.000009283429166
RXN-EX_ribflv_e_REV-SPONT	v	0.000100626560901
RXN-EX_so4_e_REV-SPONT	v	0.028603562790683
RXN-EX_thm_e_REV-SPONT	v	0.000001000622885
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	985.389518495008500
RXN-EX_cu2_e_REV-SPONT	v	0.000012713105819
RXN-EX_mn2_e_REV-SPONT	v	0.000009914571190
RXN-EX_zn2_e_REV-SPONT	v	0.000186579930813
RXN-EX_mg2_e_REV-SPONT	v	0.006440680568701
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000665100871
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016367774676498
RXN-AATA_c_FWD-YGL202W	v	0.016764051471582
RXN-IPPMIb_c_REV-YGL009C	v	0.026113090471410
RXN-HCITR_m_FWD-YDR234W	v	0.016764051471582
RXN-OMCDC_c_FWD-YJR148W	v	0.026113090471410
RXN-BPNT_c_FWD-YOL064C	v	0.025480612226991
RXN-DHQTi_c_FWD-YDR127W	v	0.029725830874885
RXN-DHQS_c_FWD-YDR127W	v	0.029725830874885
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.029725830874885
RXN-IPPMIa_c_REV-YGL009C	v	0.026113090471410
RXN-IPMD_c_FWD-YCL018W	v	0.026113090471410
RXN-PSCIT_c_FWD-YDR127W	v	0.029725830874885
RXN-PRFGS_c_FWD-YGR061C	v	0.009128564178352
RXN-MTHFR3_c_FWD-YGL125W	v	0.030252366738038
RXN-ALAS_m_FWD-YDR232W	v	0.000018621143949
RXN-PGL_c_FWD-YHR163W	v	0.430267038604567
RXN-KARA1i_m_FWD-YLR355C	v	0.043816679811747
RXN-ACACT40ir_c_FWD-YPL028W	v	20.605777561298776
RXN-ACACT40ir_c_REV-YPL028W	v	20.605777561298776
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.154978641339155
RXN-ACGK_m_FWD-YER069W	v	0.014326494365175
RXN-ACOTAi_m_FWD-YOL140W	v	0.014326494365175
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157336297734
RXN-AHCi_c_FWD-YER043C	v	0.013157336297734
RXN-ADK1_c_FWD-YDL166C	v	0.667351038265199
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128564178352
RXN-ADSL1r_c_FWD-YLR359W	v	0.021290649649250
RXN-ADSS_c_FWD-YNL220W	v	0.021290649649250
RXN-ADSK_c_FWD-YKL001C	v	0.025480612226991
RXN-ALATRS_c_FWD-YOR335C	v	0.035751727247413
RXN-ALDD2y_c_FWD-YPL061W	v	0.129498029112164
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005157184146689
RXN-ARGSL_c_FWD-YHR018C	v	0.014326494365175
RXN-ARGSS_c_FWD-YOL058W	v	0.014326494365175
RXN-ARGTRS_c_FWD-YDR341C	v	0.014326494365175
RXN-ASNS1_c_FWD-YGR124W	v	0.018800463093440
RXN-ASNTRS_c_FWD-YHR019C	v	0.018800463093440
RXN-ASPCT_c_FWD-YJL130C	v	0.008949146045339
RXN-ASPK_c_FWD-YER052C	v	0.063999220540571
RXN-ASAD_c_FWD-YDR158W	v	0.063999220540571
RXN-ASPTRS_c_FWD-YLL018C	v	0.018690160738321
RXN-ATPPRT_c_FWD-YER055C	v	0.016367774676498
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.024568646728196
RXN-CHORS_c_FWD-YGL148W	v	0.029725830874885
RXN-CS_m_FWD-YPR001W	v	4.060231605467955
RXN-CPPPGO_c_FWD-YDR044W	v	0.000002173313554
RXN-CTPS2_c_FWD-YJR103W	v	0.004182101119564
RXN-CYSTS_c_FWD-YGR155W	v	0.008385581786687
RXN-CYSTGL_c_FWD-YAL012W	v	0.008385581786687
RXN-CYSTRS_c_FWD-YNL247W	v	0.008366651261536
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008949146045339
RXN-DHPTS_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.043816679811747
RXN-DHAD2_m_FWD-YJR016C	v	0.027079236220411
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	25.493066260649520
RXN-FCLT_m_FWD-YOR176W	v	0.000002173313554
RXN-AFAT_c_FWD-YDL045C	v	0.000002050341007
RXN-FMNRx_c_FWD-YLR011W	v	0.000000035347175
RXN-FDH_c_FWD-YOR388C	v	0.132000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.128026721173318
RXN-FBA_c_FWD-YKL060C	v	12.769683578796808
RXN-DHORDfum_c_FWD-YKL216W	v	0.008949146045339
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	0.430267038604567
RXN-PGI_c_FWD-YBR196C	v	12.587447878288900
RXN-GLU5K_c_FWD-YDR300C	v	0.009636193385140
RXN-GLUDy_c_FWD-YOR375C	v	0.561350863755482
RXN-G5SDy_c_FWD-YOR323C	v	0.009636193385140
RXN-GLNS_c_FWD-YPR035W	v	0.105424247902138
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012170901357066
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019156206572774
RXN-GAPD_c_FWD-YGR192C	v	25.648497710118537
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128564178352
RXN-GHMT2r_c_FWD-YLR058C	v	0.193282096127863
RXN-GHMT2r_m_REV-YBR263W	v	0.077729321764839
RXN-GLYTRS_c_FWD-YBR121C	v	0.028676267275884
RXN-GMPS2_c_FWD-YMR217W	v	0.004205689205601
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004205689205601
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016367774676498
RXN-HISTP_c_FWD-YFR025C	v	0.016367774676498
RXN-HSTPT_c_FWD-YIL116W	v	0.016367774676498
RXN-HACNH_m_FWD-YDR234W	v	0.016764051471582
RXN-HICITD_m_FWD-YIL094C	v	0.016764051471582
RXN-HSDx_c_FWD-YJR139C	v	0.063999220540571
RXN-HSK_c_FWD-YHR025W	v	0.038518608313581
RXN-HSERTA_c_FWD-YNL277W	v	0.025480612226991
RXN-PPBNGD_c_FWD-YDL205C	v	0.000002327642994
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016367774676498
RXN-IGPDH_c_FWD-YOR202W	v	0.016367774676498
RXN-IMPD_c_FWD-YML056C	v	0.004205689205601
RXN-IGPS_c_FWD-TRP23	v	0.005157184146689
RXN-PPA_m_FWD-YMR267W	v	0.932435480045223
RXN-IMPC_c_FWD-YLR028C	v	0.025496338854851
RXN-ILETA_c_REV-YJR148W	v	0.027079236220411
RXN-ILETRS_c_FWD-YBL076C	v	0.027079236220411
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027079236220411
RXN-ALATA_L_m_REV-YLR089C	v	0.035751727247413
RXN-THRD_L_c_FWD-YCL064C	v	0.018693654433724
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026113090471410
RXN-LEUTRS_c_FWD-YPL160W	v	0.026113090471410
RXN-LYSTRS_c_FWD-YDR037W	v	0.016764051471582
RXN-MDH_m_FWD-YKL085W	v	4.060231605467955
RXN-MDH_c_REV-YOL126C	v	20.896871903590970
RXN-ME2_m_FWD-YKL029C	v	0.067763189808975
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.162651624206521
RXN-METAT_c_FWD-YLR180W	v	0.013157336297734
RXN-METS_c_FWD-YER091C	v	0.030252366738038
RXN-METTRS_c_FWD-MES1ARC1	v	0.017095030440304
RXN-MTHFD_c_FWD-YGR204W	v	0.162651624206521
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014326494365175
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YMR145C	v	5.041270531976642
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	16.360184681175770
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498826
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498826
RXN-NDPK3_c_FWD-YKL067W	v	0.005257136615979
RXN-NDPK8_c_FWD-YKL067W	v	0.004583793043217
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.805802074573426
RXN-NDPK2_c_FWD-YKL067W	v	0.191180943396835
RXN-AHSERL2_c_FWD-YLR303W	v	0.025480612226991
RXN-OCBT_c_FWD-YJL088W	v	0.014326494365175
RXN-ORNTACi_m_FWD-YMR062C	v	0.014326494365175
RXN-ORPT_c_REV-YMR271C	v	0.008949146045339
RXN-OMPDC_c_FWD-YEL021W	v	0.008949146045339
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018930525151
RXN-PHETA1_c_REV-YGL202W	v	0.007528988338595
RXN-PRAIS_c_FWD-YGL234W	v	0.009128564178352
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	0.430267038604567
RXN-PGCD_c_FWD-YER081W	v	0.155431449469015
RXN-PGK_c_FWD-YCR012W	v	25.648497710118537
RXN-PGM_c_FWD-YOR283W	v	25.493066260649520
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018930525151
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128564178352
RXN-PRAMPC_c_FWD-YCL030C	v	0.016367774676498
RXN-PRATPP_c_FWD-YCL030C	v	0.016367774676498
RXN-AIRC1_c_FWD-YOR128C	v	0.009128564178352
RXN-AICART_c_FWD-YLR028C	v	0.025496338854851
RXN-PRAIi_c_FWD-YDR007W	v	0.005157184146689
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128564178352
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128564178352
RXN-PSP_L_c_FWD-YGR208W	v	0.155431449469015
RXN-PSERT_c_FWD-YOR184W	v	0.155431449469015
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000009310571975
RXN-PPNDH_c_FWD-YNL316C	v	0.007528988338595
RXN-PPND2_c_FWD-YBR166C	v	0.017039658389601
RXN-PROTRS_c_FWD-YHR020W	v	0.009636193385140
RXN-PPPGO_m_FWD-YER014W	v	0.000001086656777
RXN-P5CR_c_FWD-YER023W	v	0.009636193385140
RXN-PC_c_FWD-YGL062W	v	21.052056602201420
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YAL038W	v	25.433614598899750
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.180135820856954
RXN-RPE_c_FWD-YJL121C	v	0.250131217747613
RXN-SACCD2_c_FWD-YIR034C	v	0.016764051471582
RXN-SACCD1_c_FWD-YNR050C	v	0.016764051471582
RXN-SERTRS_c_FWD-YDR023W	v	0.021285350058625
RXN-SHK3Di_c_FWD-YDR127W	v	0.029725830874885
RXN-SHKK_c_FWD-YDR127W	v	0.029725830874885
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000154329439
RXN-SHCHF_c_FWD-YBR213W	v	0.000000154329439
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025480612226991
RXN-TMDPK_c_FWD-YOR143C	v	0.000001000622885
RXN-THRS_c_FWD-YCR053W	v	0.038518608313581
RXN-THRTRS_c_FWD-YIL078W	v	0.019824953879857
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YLR354C	v	0.139928524311249
RXN-TKT1_c_FWD-YBR117C	v	0.139928524311249
RXN-TKT2_c_FWD-YBR117C	v	0.110202693436364
RXN-TPI_c_FWD-YDR050C	v	12.763454253738676
RXN-TRPS1_c_FWD-YGL026C	v	0.005157184146689
RXN-TRPTRS_c_FWD-YOL097C	v	0.005157184146689
RXN-TYRTA_c_FWD-YGL202W	v	0.017039658389601
RXN-TYRTRS_c_FWD-YGR185C	v	0.017039658389601
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000002173313554
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000154329439
RXN-UPP3S_c_FWD-YOR278W	v	0.000002327642994
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.017703589340336
RXN-HCITS_m_FWD-YDL131W	v	0.016764051471582
RXN-ICDHyi_m_FWD-YDL066W	v	0.017459220588357
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-MEVt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-MEVt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016764051471582
RXN-ADPATPt_c_m_FWD-YBL030C	v	49.998433414052830
RXN-NH4t_c_e_FWD-YDR384C	v	0.561579137917092
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000069252439291
RXN-FE2t_c_m_FWD-YKR052C	v	0.000002173313554
RXN-GLUt_c_m_FWD-YBR104W	v	0.082108305318099
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498826
RXN-ORNtpa_m_FWD-YOR130C	v	0.014326494365175
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018930525151
RXN-PItps_e_FWD-YBR296C	v	0.035446948760940
RXN-PItps_m_FWD-YJR077C	v	48.133562453962384
RXN-Ktps_e_FWD-YDR456W	v	0.060514961524157
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000009283429166
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008949146045339
RXN-SO4t_c_e_FWD-YLR092W	v	0.028603562790683
RXN-THMtps_e_FWD-YLR237W	v	0.000001000622885
RXN-H2Ot_c_e_REV-SPONT	v	14.610481504991542
RXN-AKGMALta_m_FWD-YOR222W	v	0.139841916107921
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026113090471410
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027079236220411
RXN-2PHETOHt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-2PHETOHt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.027079236220411
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000018621143949
RXN-HCO3E_n_FWD-UNKNOWN	v	21.187255885067625
RXN-HCO3t_c_n_REV-SPONT	v	21.187255885067625
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	21.187255885067625
RXN-CO2t_c_m_REV-SPONT	v	12.456090221865914
RXN-CO2t_c_e_REV-SPONT	v	7.835705508486489
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890478010738
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YPR058W	v	0.155477264673627
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	21.187255885067625
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-ALAt_c_m_FWD-SPONT	v	0.035751727247413
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009636193385140
RXN-MALt_c_e_REV-SPONT	v	20.801775695675830
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.077729321764839
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	12.699282077738372
RXN-O2t_c_e_FWD-SPONT	v	12.754565156210559
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000002173313554
RXN-PYDXK_c_FWD-YNR027W	v	0.000009283429166
RXN-PPIt_c_m_FWD-SPONT	v	0.932435380752892
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100626560901
RXN-SERt_c_m_REV-YDR508C	v	0.077729321764839
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.017703589340336
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	937.631155691031000
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	21.187255885067625
RXN-COAt_c_l_REV-SPONT	v	0.000990526471239
RXN-ERGTETROLt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ERGTETROLt_c_e_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_REV-SPONT	v	999.998400787533100
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927958
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-STCOAt_c_rm_REV-SPONT	v	999.995929530450200
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.014866498919486
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-DDCACOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-DDCACOAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000549355049748
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002290474626
RXN-PYDXR_c_FWD-YPR127W	v	0.000009283429166
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012713105819
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009914571190
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000186579930813
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006440680568701
RXN-UMPt_c_g_FWD-SPONT	v	1000.000000000000000
RXN-UMPt_c_g_REV-SPONT	v	1000.000000000000000
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	0.000814695420203
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAILt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT7_c_FWD-SPONT	v	0.000000632354942
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000665100871
RXN-HEME3_c_FWD-SPONT	v	0.000002074021224
RXN-ACHBS_m_FWD-ILV26	v	0.027079236220411
RXN-IPPS_m_FWD-YNL104C_m	v	0.026113090471410
RXN-ACLS_m_FWD-ILV26	v	0.043816679811747
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005157184146689
RXN-ASPTA_c_REV-YLR027C_c	v	0.155184698610449
RXN-ATPS_m_FWD-ATPSCPLX	v	15.341535676416331
RXN-ATPASEP2e_c_FWD-YGL008C	v	41.848573220874210
RXN-CBPS_c_FWD-CPA12	v	0.023275640410514
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	4.060231605467955
RXN-ACONTa_m_FWD-YLR304C_m	v	4.060231605467955
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	12.699278619183380
RXN-FECRq6_m_FWD-FECRq6CPLX	v	25.398557238366760
RXN-FUM_m_FWD-YPL262W_m	v	3.988152879169009
RXN-FUM_c_FWD-YPL262W_c	v	0.044745708192777
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.077729321764839
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016367774676498
RXN-ICDHx_m_FWD-IDH12	v	4.042772384879598
RXN-AASADy_c_FWD-LYS25	v	0.016764051471582
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498826
RXN-PHETRS_c_FWD-FRS12	v	0.007528988338595
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025480612226991
RXN-PFK_c_FWD-PFK12	v	12.769683578796808
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018930525151
RXN-PRPPS_c_FWD-PRS12	v	0.040207296545705
RXN-PDH_m_FWD-PDHCPLX	v	4.174516015863499
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	3.997102025214349
RXN-SUCOAS_m_FWD-LSC12	v	3.988152879169009
RXN-SO3R_c_FWD-MET510	v	0.025480612226991
RXN-TRDR_c_FWD-YDR353W	v	0.026747293932471
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008949146045339
RXN-VALTRS_c_FWD-YGR094W_c	v	0.017703589340336
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	4.257217149145841
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	3.988171500312958
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004574444
ENZSYN-YNL256W	v	0.000000002411249
ENZSYN-YGL202W	v	0.000000047147877
ENZSYN-YGL009C	v	0.000000198466722
ENZSYN-YHR208W	v	0.000000056118107
ENZSYN-YJR148W	v	0.000000001503098
ENZSYN-YDR234W	v	0.000000088266068
ENZSYN-YPR001W	v	0.000000783086359
ENZSYN-YOL064C	v	0.000000026345287
ENZSYN-YDR127W	v	0.000000028184278
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000233699172
ENZSYN-YCL018W	v	0.000000009606893
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000174880296
ENZSYN-YGR061C	v	0.000000041404530
ENZSYN-YGL125W	v	0.000000063887400
ENZSYN-YDR232W	v	0.000000140195683
ENZSYN-YER091C	v	0.000002063168151
ENZSYN-YHR163W	v	0.000000012340951
ENZSYN-YLR355C	v	0.000001043325743
ENZSYN-YPL028W	v	0.000091697007332
ENZSYN-YLR153C	v	0.000000361109331
ENZSYN-YER069W	v	0.000000115908369
ENZSYN-YOL140W	v	0.000000019480315
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849426
ENZSYN-YER043C	v	0.000001696205256
ENZSYN-YDL166C	v	0.000000114546374
ENZSYN-YLR359W	v	0.000000077416769
ENZSYN-YNL220W	v	0.000000153335649
ENZSYN-YKL001C	v	0.000000138434113
ENZSYN-YOR335C	v	0.000000087601598
ENZSYN-YPL061W	v	0.000000911880158
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010910774
ENZSYN-YHR018C	v	0.000000033615131
ENZSYN-YOL058W	v	0.000000111812356
ENZSYN-YDR341C	v	0.000000203205416
ENZSYN-YGR124W	v	0.000000159345875
ENZSYN-YHR019C	v	0.000000137307526
ENZSYN-YJL130C	v	0.000000166237011
ENZSYN-YER052C	v	0.000000209608427
ENZSYN-YDR158W	v	0.000000185922801
ENZSYN-YLL018C	v	0.000000033153596
ENZSYN-YCL050C	v	0.000000072926818
ENZSYN-YER055C	v	0.000000363295921
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000023835393
ENZSYN-YGL148W	v	0.000000008836794
ENZSYN-YJR103W	v	0.000000026928764
ENZSYN-YGR155W	v	0.000000254449733
ENZSYN-YAL012W	v	0.000000008342294
ENZSYN-YLR303W	v	0.000000532390348
ENZSYN-YNL247W	v	0.000000024483550
ENZSYN-YKL060C	v	0.000005570837360
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009345976
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675697
ENZSYN-YJR016C	v	0.000000075282659
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000012495841623
ENZSYN-YDL045C	v	0.000000001536171
ENZSYN-YOR388C	v	0.000000003991626
ENZSYN-YGR204W	v	0.000000691235012
ENZSYN-YKL216W	v	0.000000008222538
ENZSYN-YNL241C	v	0.000000089389209
ENZSYN-YBR196C	v	0.000002083524047
ENZSYN-YDR300C	v	0.000000013153081
ENZSYN-YOR375C	v	0.000000149415604
ENZSYN-YOR323C	v	0.000000048406535
ENZSYN-YPR035W	v	0.000000035003142
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000071226506
ENZSYN-GUS1ARC1	v	0.000000019652496
ENZSYN-YGR192C	v	0.000000707789248
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399744
ENZSYN-YLR058C	v	0.000001228693116
ENZSYN-YBR263W	v	0.000000101817333
ENZSYN-YBR121C	v	0.000000057641860
ENZSYN-YMR217W	v	0.000000045228837
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000156830931
ENZSYN-YFR025C	v	0.000000015935676
ENZSYN-YIL116W	v	0.000000100447154
ENZSYN-YIL094C	v	0.000000188775333
ENZSYN-YJR139C	v	0.000000153231683
ENZSYN-YHR025W	v	0.000000028985794
ENZSYN-YNL277W	v	0.000000014758663
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000058766729
ENZSYN-YOR202W	v	0.000000024362654
ENZSYN-YML056C	v	0.000000005179788
ENZSYN-TRP23	v	0.000000030763822
ENZSYN-YMR267W	v	0.000000002861054
ENZSYN-YLR028C	v	0.000000143213284
ENZSYN-YBL076C	v	0.000000112235218
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002641861
ENZSYN-YER023W	v	0.000000025461757
ENZSYN-YCL064C	v	0.000000041541454
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000078797358
ENZSYN-YDR037W	v	0.000000078001377
ENZSYN-YKL085W	v	0.000000131880504
ENZSYN-YOL126C	v	0.000005066052339
ENZSYN-YKL029C	v	0.000000024859517
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017452
ENZSYN-MES1ARC1	v	0.000000042956292
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000041600979
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YMR145C	v	0.000000246829568
ENZSYN-YML120C	v	0.000000229165307
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016237536
ENZSYN-YJL088W	v	0.000000151633217
ENZSYN-YMR271C	v	0.000000017815165
ENZSYN-YEL021W	v	0.000000017060494
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130398
ENZSYN-YGL234W	v	0.000000107299799
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000000600577046
ENZSYN-YER081W	v	0.000000196241126
ENZSYN-YCR012W	v	0.000032470441834
ENZSYN-YOR283W	v	0.000002588146810
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261590
ENZSYN-YAR015W	v	0.000000106317070
ENZSYN-YOR128C	v	0.000000070341460
ENZSYN-YDR007W	v	0.000000011460409
ENZSYN-YMR300C	v	0.000000043679407
ENZSYN-YGR208W	v	0.000000013505006
ENZSYN-YOR184W	v	0.000000202972369
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003437508
ENZSYN-YBR166C	v	0.000000001110941
ENZSYN-YHR020W	v	0.000000057766541
ENZSYN-YGL062W	v	0.000000369713109
ENZSYN-YAL038W	v	0.000008603017193
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000020834394
ENZSYN-YJL121C	v	0.000000032745929
ENZSYN-YIR034C	v	0.000000181115883
ENZSYN-YNR050C	v	0.000000201755377
ENZSYN-YDR023W	v	0.000000038969249
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000152909569
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000000434693454
ENZSYN-YBR117C	v	0.000000251138250
ENZSYN-YDR050C	v	0.000004275070377
ENZSYN-YGL026C	v	0.000000097688960
ENZSYN-YOL097C	v	0.000000021520678
ENZSYN-YGR185C	v	0.000000067939099
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000034812238
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027544827
ENZSYN-YDL066W	v	0.000000097751848
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052386611
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBL030C	v	0.000002940528888
ENZSYN-YDR384C	v	0.000001247953640
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004740759
ENZSYN-YKR052C	v	0.000000024634543
ENZSYN-YDR508C	v	0.000000028221196
ENZSYN-YBR104W	v	0.000000013259263
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000003029232
ENZSYN-YKL120W	v	0.000000054253279
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002536251
ENZSYN-YJR077C	v	0.000001674297921
ENZSYN-YDR456W	v	0.000000001139279
ENZSYN-YJR095W	v	0.000000014505374
ENZSYN-YLR092W	v	0.000000002958091
ENZSYN-YPR058W	v	0.000000033159200
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000223615
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000536840
ENZSYN-YGL255W	v	0.000000114449089
ENZSYN-YOL130W	v	0.000000014312623
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000086396850
ENZSYN-YNL104C_m	v	0.000000024370390
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000084061367
ENZSYN-ATPSCPLX	v	0.000000078216607
ENZSYN-YGL008C	v	0.000059095066297
ENZSYN-CPA12	v	0.000000057884867
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000001941353970
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000434131690
ENZSYN-FECRq6CPLX	v	0.000000177696167
ENZSYN-YPL262W_m	v	0.000000423645987
ENZSYN-YPL262W_c	v	0.000000017568194
ENZSYN-GCV123LPD1	v	0.000000031682877
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000040689789
ENZSYN-IDH12	v	0.000000329616448
ENZSYN-LSC12	v	0.000000214126439
ENZSYN-LYS25	v	0.000000058118792
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000022905290
ENZSYN-MET16TRX2	v	0.000000008677008
ENZSYN-PFK12	v	0.000000201802997
ENZSYN-CAB3SIS2VHS3	v	0.000000002722649
ENZSYN-PRS12	v	0.000000024858338
ENZSYN-PDHCPLX	v	0.000000056016712
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000105568912
ENZSYN-MET510	v	0.000000077164720
ENZSYN-YDR353W	v	0.000000114496487
ENZSYN-YKL024C_c	v	0.000000003716773
ENZSYN-YGR094W_c	v	0.000000110065173
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000039282699
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000065484851
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004574444
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019122619
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000099233361
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044133034
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000494929
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026345287
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005636856
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005636856
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000233699172
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000099233361
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009606893
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005636856
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041404530
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063887400
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000140195683
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000012340951
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000644819513
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000045790616803
ENZLOAD-ACACT40ir_c_REV-YPL028W	v	0.000045790616803
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000361109331
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000057954184
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000019480315
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849426
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696205256
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000114546374
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023232157
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054184612
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000153335649
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000138434113
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000087601598
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000911880158
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010910774
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000033615131
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000111812356
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000203205416
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000159345875
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000137307526
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166237011
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000209608427
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000185922801
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033153596
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000363295921
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000023835393
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000008836794
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000783086359
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026928764
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000254449733
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000008342294
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024483550
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675697
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000046527873
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028754786
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000012495841623
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001536171
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000003991626
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000377118333
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000005570837360
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222538
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000089389209
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000002083524047
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013153081
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000149415604
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000048406535
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035003142
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000071226506
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019652496
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000707789248
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399744
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000001228693116
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000101817333
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000057641860
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045228837
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009345976
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000052276977
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000015935676
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000100447154
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044133034
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000188775333
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000153231683
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000028985794
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000014758663
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000058766729
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024362654
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005179788
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015381911
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000002861054
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000071606642
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000513240
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000112235218
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000398506230
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002641861
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000041541454
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000494929
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000078797358
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000078001377
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000131880504
ENZLOAD-MDH_c_REV-YOL126C	v	0.000005066052339
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000024859517
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000157058339
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017452
ENZLOAD-METS_c_FWD-YER091C	v	0.000002063168151
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042956292
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000157058339
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000057954184
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000246829568
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000229165307
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012984100
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080549
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000532390348
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000151633217
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000041600979
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017815165
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017060494
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130398
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008588257
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053649900
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000000600577046
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000196241126
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000032470441834
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002588146810
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261590
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106317070
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000052276977
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000052276977
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070341460
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000071606642
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011460409
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053649900
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043679407
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000013505006
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000202972369
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003437508
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001110941
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000057766541
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000025461757
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000369713109
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000008603017193
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000020834394
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000032745929
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000181115883
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000201755377
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000038969249
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005636856
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005636856
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072926818
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000174880296
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000152909569
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000434693454
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000140491879
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000110646371
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000004275070377
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000097688960
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021520678
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000019437002
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000067939099
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000034812238
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000056118107
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027544827
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000097751848
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005607780
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000002940528888
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001247953640
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004740759
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000024634543
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013259263
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003029232
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002536251
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001674297921
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139279
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014505374
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002958091
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046778831
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000054253279
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000033159200
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000223615
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000028221196
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000114449089
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014312623
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032999936
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024370390
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000053396914
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015381911
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000084061367
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000078216607
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000059095066297
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000057884867
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000970676985
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000970676985
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000434131690
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000177696167
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000423645987
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017568194
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000031682877
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000040689789
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000329616448
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058118792
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000022905290
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008677008
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000201802997
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722649
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000024858338
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000056016712
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000105568912
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000214126439
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000077164720
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000114496487
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716773
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000110065173
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000039282699
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000065484851
RIBOSYN-rrna18s_c	v	0.000000751033527
RIBOSYN-rrna5s_c	v	0.000000751033527
RIBOSYN-rrna58s_c	v	0.000000751033527
RIBOSYN-rrna25s_c	v	0.000000751033527
RIBOSYN-rrna15s_m	v	0.000000001353039
RIBOSYN-rrna21s_m	v	0.000000001353039
RIBOSYN-ribonuc	v	0.000000751033527
RIBOSYN-ribomito	v	0.000000001353039
PROSYN-Q0045	v	0.000000434131690
PROSYN-Q0080	v	0.000000156433215
PROSYN-Q0085	v	0.000000156433215
PROSYN-Q0105	v	0.000000355392334
PROSYN-Q0130	v	0.000001564332147
PROSYN-Q0250	v	0.000000434131690
PROSYN-Q0275	v	0.000000434131690
PROSYN-YAL012W	v	0.000000033369176
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000034412068770
PROSYN-YAL044C	v	0.000000031682877
PROSYN-YAR015W	v	0.000000106317070
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL030C	v	0.000005881057775
PROSYN-YBL045C	v	0.000000355392334
PROSYN-YBL076C	v	0.000000112235218
PROSYN-YBL099W	v	0.000000469299644
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000156433215
PROSYN-YBR115C	v	0.000000058118792
PROSYN-YBR117C	v	0.000000502276500
PROSYN-YBR121C	v	0.000000115283720
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001110941
PROSYN-YBR196C	v	0.000004167048093
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR221C	v	0.000000112033424
PROSYN-YBR248C	v	0.000000058766729
PROSYN-YBR249C	v	0.000000233699172
PROSYN-YBR263W	v	0.000000407269334
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR296C	v	0.000000002536251
PROSYN-YCL009C	v	0.000000086396850
PROSYN-YCL018W	v	0.000000019213785
PROSYN-YCL030C	v	0.000000156830931
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072926818
PROSYN-YCL064C	v	0.000000041541454
PROSYN-YCR012W	v	0.000032470441834
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000174880296
PROSYN-YDL004W	v	0.000000156433215
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001536171
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL066W	v	0.000000195503696
PROSYN-YDL067C	v	0.000000434131690
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027544827
PROSYN-YDR007W	v	0.000000011460409
PROSYN-YDR019C	v	0.000000031682877
PROSYN-YDR023W	v	0.000000077938497
PROSYN-YDR037W	v	0.000000156002754
PROSYN-YDR050C	v	0.000008550140753
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000056368557
PROSYN-YDR148C	v	0.000000065484851
PROSYN-YDR158W	v	0.000000371845602
PROSYN-YDR178W	v	0.000000105568912
PROSYN-YDR232W	v	0.000000280391367
PROSYN-YDR234W	v	0.000000088266068
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000156433215
PROSYN-YDR300C	v	0.000000013153081
PROSYN-YDR322C-A	v	0.000000078216607
PROSYN-YDR341C	v	0.000000203205416
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000228992975
PROSYN-YDR354W	v	0.000000010910774
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000156433215
PROSYN-YDR384C	v	0.000001247953640
PROSYN-YDR408C	v	0.000000003399744
PROSYN-YDR454C	v	0.000000009345976
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000028221196
PROSYN-YDR529C	v	0.000000355392334
PROSYN-YDR531W	v	0.000000003130398
PROSYN-YEL021W	v	0.000000017060494
PROSYN-YEL024W	v	0.000000355392334
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000101847029
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696205256
PROSYN-YER052C	v	0.000000209608427
PROSYN-YER055C	v	0.000000363295921
PROSYN-YER069W	v	0.000000115908369
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000196241126
PROSYN-YER090W	v	0.000000061527643
PROSYN-YER091C	v	0.000002063168151
PROSYN-YER099C	v	0.000000024858338
PROSYN-YER178W	v	0.000000112033424
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000209201151
PROSYN-YFL022C	v	0.000000045810581
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000015935676
PROSYN-YFR030W	v	0.000000154329439
PROSYN-YFR033C	v	0.000000355392334
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000059095066297
PROSYN-YGL009C	v	0.000000198466722
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000097688960
PROSYN-YGL040C	v	0.000000000165521
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000001478852438
PROSYN-YGL080W	v	0.000000039282699
PROSYN-YGL125W	v	0.000000063887400
PROSYN-YGL148W	v	0.000000035347175
PROSYN-YGL154C	v	0.000000058118792
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000434131690
PROSYN-YGL191W	v	0.000000434131690
PROSYN-YGL202W	v	0.000000094295754
PROSYN-YGL234W	v	0.000000107299799
PROSYN-YGL245W	v	0.000000019652496
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041404530
PROSYN-YGR094W_c	v	0.000000110065173
PROSYN-YGR124W	v	0.000000159345875
PROSYN-YGR155W	v	0.000000254449733
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000355392334
PROSYN-YGR185C	v	0.000000135878198
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000002831156992
PROSYN-YGR193C	v	0.000000056016712
PROSYN-YGR204W	v	0.000001382470023
PROSYN-YGR208W	v	0.000000013505006
PROSYN-YGR209C	v	0.000000008677008
PROSYN-YGR240C	v	0.000000807211990
PROSYN-YGR244C	v	0.000000214126439
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000042956292
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000355392334
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000134460526
PROSYN-YHR019C	v	0.000000137307526
PROSYN-YHR020W	v	0.000000057766541
PROSYN-YHR025W	v	0.000000057971589
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000434131690
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000039282699
PROSYN-YHR163W	v	0.000000012340951
PROSYN-YHR174W	v	0.000024991683247
PROSYN-YHR183W	v	0.000001201154092
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000112236214
PROSYN-YIL020C	v	0.000000004574444
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000152909569
PROSYN-YIL083C	v	0.000000010523180
PROSYN-YIL094C	v	0.000000188775333
PROSYN-YIL116W	v	0.000000100447154
PROSYN-YIL125W	v	0.000000065484851
PROSYN-YIR034C	v	0.000000181115883
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000105568912
PROSYN-YJL088W	v	0.000000151633217
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000032745929
PROSYN-YJL130C	v	0.000000166237011
PROSYN-YJL166W	v	0.000000355392334
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000150565319
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000003348595843
PROSYN-YJR095W	v	0.000000014505374
PROSYN-YJR103W	v	0.000000053857528
PROSYN-YJR105W	v	0.000000025849426
PROSYN-YJR109C	v	0.000000057884867
PROSYN-YJR121W	v	0.000000469299644
PROSYN-YJR137C	v	0.000000154329439
PROSYN-YJR139C	v	0.000000306463366
PROSYN-YJR148W	v	0.000000003006196
PROSYN-YKL001C	v	0.000000138434113
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000156433215
PROSYN-YKL024C_c	v	0.000000003716773
PROSYN-YKL029C	v	0.000000024859517
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000011141674720
PROSYN-YKL067W	v	0.000000064950144
PROSYN-YKL085W	v	0.000000263761008
PROSYN-YKL088W	v	0.000000002722649
PROSYN-YKL120W	v	0.000000054253279
PROSYN-YKL141W	v	0.000000105568912
PROSYN-YKL181W	v	0.000000024858338
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000061527643
PROSYN-YKL216W	v	0.000000016445076
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722649
PROSYN-YLL018C	v	0.000000066307192
PROSYN-YLL041C	v	0.000000105568912
PROSYN-YLR027C_c	v	0.000000168122735
PROSYN-YLR028C	v	0.000000286426569
PROSYN-YLR038C	v	0.000000434131690
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000004914772466
PROSYN-YLR060W	v	0.000000045810581
PROSYN-YLR089C	v	0.000000005283722
PROSYN-YLR092W	v	0.000000002958091
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000361109331
PROSYN-YLR180W	v	0.000000100069809
PROSYN-YLR295C	v	0.000000156433215
PROSYN-YLR303W	v	0.000002129561392
PROSYN-YLR304C_m	v	0.000001941353970
PROSYN-YLR354C	v	0.000000869386908
PROSYN-YLR355C	v	0.000001043325743
PROSYN-YLR359W	v	0.000000309667075
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000434131690
PROSYN-YLR420W	v	0.000000011675697
PROSYN-YML056C	v	0.000000020719150
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000078216607
PROSYN-YML120C	v	0.000000229165307
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000083201958
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000086396850
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR145C	v	0.000000246829568
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000031682877
PROSYN-YMR205C	v	0.000000807211990
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090457673
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000434131690
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000005722108
PROSYN-YMR271C	v	0.000000035630330
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043679407
PROSYN-YNL037C	v	0.000001318465790
PROSYN-YNL052W	v	0.000000434131690
PROSYN-YNL071W	v	0.000000056016712
PROSYN-YNL104C_m	v	0.000000048740779
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000306671298
PROSYN-YNL241C	v	0.000000089389209
PROSYN-YNL247W	v	0.000000048967100
PROSYN-YNL256W	v	0.000000004822498
PROSYN-YNL277W	v	0.000000014758663
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003437508
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000201755377
PROSYN-YOL058W	v	0.000000447249422
PROSYN-YOL064C	v	0.000000026345287
PROSYN-YOL097C	v	0.000000043041357
PROSYN-YOL126C	v	0.000010132104678
PROSYN-YOL140W	v	0.000000019480315
PROSYN-YOR054C	v	0.000000002722649
PROSYN-YOR065W	v	0.000000355392334
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000020834394
PROSYN-YOR128C	v	0.000000070341460
PROSYN-YOR130C	v	0.000000003029232
PROSYN-YOR136W	v	0.000001318465790
PROSYN-YOR142W	v	0.000000214126439
PROSYN-YOR168W	v	0.000000071226506
PROSYN-YOR184W	v	0.000000405944738
PROSYN-YOR202W	v	0.000000024362654
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000052386611
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000034812238
PROSYN-YOR303W	v	0.000000057884867
PROSYN-YOR323C	v	0.000000048406535
PROSYN-YOR335C	v	0.000000087601598
PROSYN-YOR375C	v	0.000000896493622
PROSYN-YOR388C	v	0.000000007983253
PROSYN-YPL028W	v	0.000091697007332
PROSYN-YPL061W	v	0.000000911880158
PROSYN-YPL078C	v	0.000000156433215
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000078797358
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000001694583947
PROSYN-YPL262W_c	v	0.000000070272776
PROSYN-YPL271W	v	0.000000156433215
PROSYN-YPR001W	v	0.000001566172718
PROSYN-YPR020W	v	0.000000078216607
PROSYN-YPR033C_c	v	0.000000040689789
PROSYN-YPR035W	v	0.000000280025133
PROSYN-YPR060C	v	0.000000047670787
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008677008
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000355392334
PROSYN-YMR058W	v	0.000000004740759
PROSYN-YDL166C	v	0.000000114546374
PROSYN-YOL077W-A	v	0.000000078216607
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YDR456W	v	0.000000001139279
PROSYN-YOR283W	v	0.000010352587239
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000536840
PROSYN-YGL255W	v	0.000000114449089
PROSYN-YOL130W	v	0.000000014312623
PROSYN-YOR306C	v	0.000000000223615
PROSYN-YKR052C	v	0.000000024634543
PROSYN-YPR058W	v	0.000000033159200
PROSYN-YBR104W	v	0.000000013259263
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000062608788
PROSYN-YFR049W	v	0.000000065484851
PROSYN-YMR116C	v	0.000000751033527
PROSYN-YGR214W	v	0.000000751033527
PROSYN-YOR293W	v	0.000000751033527
PROSYN-YDR025W	v	0.000000751033527
PROSYN-YOR369C	v	0.000000751033527
PROSYN-YDR064W	v	0.000000751033527
PROSYN-YCR031C	v	0.000000751033527
PROSYN-YOL040C	v	0.000000751033527
PROSYN-YMR143W	v	0.000000751033527
PROSYN-YML024W	v	0.000000751033527
PROSYN-YDR450W	v	0.000000751033527
PROSYN-YOL121C	v	0.000000751033527
PROSYN-YLR441C	v	0.000000751033527
PROSYN-YGL123W	v	0.000000751033527
PROSYN-YHL015W	v	0.000000751033527
PROSYN-YKR057W	v	0.000000751033527
PROSYN-YJL190C	v	0.000000751033527
PROSYN-YGR118W	v	0.000000751033527
PROSYN-YER074W	v	0.000000751033527
PROSYN-YGR027C	v	0.000000751033527
PROSYN-YGL189C	v	0.000000751033527
PROSYN-YKL156W	v	0.000000751033527
PROSYN-YOR167C	v	0.000000751033527
PROSYN-YLR388W	v	0.000000751033527
PROSYN-YNL178W	v	0.000000751033527
PROSYN-YLR287C-A	v	0.000000751033527
PROSYN-YLR167W	v	0.000000751033527
PROSYN-YJR145C	v	0.000000751033527
PROSYN-YJR123W	v	0.000000751033527
PROSYN-YPL090C	v	0.000000751033527
PROSYN-YOR096W	v	0.000000751033527
PROSYN-YBL072C	v	0.000000751033527
PROSYN-YPL081W	v	0.000000751033527
PROSYN-YLR075W	v	0.000000751033527
PROSYN-YPR102C	v	0.000000751033527
PROSYN-YEL054C	v	0.000000751033527
PROSYN-YDL082W	v	0.000000751033527
PROSYN-YKL006W	v	0.000000751033527
PROSYN-YLR029C	v	0.000000751033527
PROSYN-YIL133C	v	0.000000751033527
PROSYN-YKL180W	v	0.000000751033527
PROSYN-YOL120C	v	0.000000751033527
PROSYN-YBR084C-A	v	0.000000751033527
PROSYN-YPL220W	v	0.000000751033527
PROSYN-YMR242C	v	0.000000751033527
PROSYN-YBR191W	v	0.000000751033527
PROSYN-YLR061W	v	0.000000751033527
PROSYN-YBL087C	v	0.000000751033527
PROSYN-YGL031C	v	0.000000751033527
PROSYN-YOL127W	v	0.000000751033527
PROSYN-YLR344W	v	0.000000751033527
PROSYN-YHR010W	v	0.000000751033527
PROSYN-YGL103W	v	0.000000751033527
PROSYN-YFR032C-A	v	0.000000751033527
PROSYN-YOR063W	v	0.000000751033527
PROSYN-YGL030W	v	0.000000751033527
PROSYN-YDL075W	v	0.000000751033527
PROSYN-YBL092W	v	0.000000751033527
PROSYN-YPL143W	v	0.000000751033527
PROSYN-YER056C-A	v	0.000000751033527
PROSYN-YDL191W	v	0.000000751033527
PROSYN-YMR194W	v	0.000000751033527
PROSYN-YLR185W	v	0.000000751033527
PROSYN-YLR325C	v	0.000000751033527
PROSYN-YJL189W	v	0.000000751033527
PROSYN-YIL148W	v	0.000000751033527
PROSYN-YDL184C	v	0.000000751033527
PROSYN-YNL162W	v	0.000000751033527
PROSYN-YPR043W	v	0.000000751033527
PROSYN-YBR031W	v	0.000000751033527
PROSYN-YPL131W	v	0.000000751033527
PROSYN-YML073C	v	0.000000751033527
PROSYN-YGL076C	v	0.000000751033527
PROSYN-YHL033C	v	0.000000751033527
PROSYN-YGL147C	v	0.000000751033527
PROSYN-YLR340W	v	0.000000751033527
PROSYN-YDL081C	v	0.000000751033527
PROSYN-YDL130W	v	0.000000751033527
PROSYN-YOL039W	v	0.000000751033527
PROSYN-YDR382W	v	0.000000751033527
PROSYN-YDR116C	v	0.000000001353039
PROSYN-YEL050C	v	0.000000001353039
PROSYN-YGR220C	v	0.000000001353039
PROSYN-YML025C	v	0.000000001353039
PROSYN-YDR237W	v	0.000000001353039
PROSYN-YHR147C	v	0.000000001353039
PROSYN-YNR022C	v	0.000000001353039
PROSYN-YDL202W	v	0.000000001353039
PROSYN-YNL185C	v	0.000000001353039
PROSYN-YGL068W	v	0.000000001353039
PROSYN-YOR150W	v	0.000000001353039
PROSYN-YKL170W	v	0.000000001353039
PROSYN-YNL284C	v	0.000000001353039
PROSYN-YBL038W	v	0.000000001353039
PROSYN-YCR046C	v	0.000000001353039
PROSYN-YJL096W	v	0.000000001353039
PROSYN-YNL177C	v	0.000000001353039
PROSYN-YDR405W	v	0.000000001353039
PROSYN-YPL173W	v	0.000000001353039
PROSYN-YNL005C	v	0.000000001353039
PROSYN-YMR193W	v	0.000000001353039
PROSYN-YLR439W	v	0.000000001353039
PROSYN-YMR286W	v	0.000000001353039
PROSYN-YBR122C	v	0.000000001353039
PROSYN-YCR003W	v	0.000000001353039
PROSYN-YML009C	v	0.000000001353039
PROSYN-YDR115W	v	0.000000001353039
PROSYN-YPL183W-A	v	0.000000001353039
PROSYN-YDR322W	v	0.000000001353039
PROSYN-YDR462W	v	0.000000001353039
PROSYN-YBR282W	v	0.000000001353039
PROSYN-YPR100W	v	0.000000001353039
PROSYN-YMR024W	v	0.000000001353039
PROSYN-YNL252C	v	0.000000001353039
PROSYN-YCR071C	v	0.000000001353039
PROSYN-YKR006C	v	0.000000001353039
PROSYN-YMR225C	v	0.000000001353039
PROSYN-YBR268W	v	0.000000001353039
PROSYN-YLR312W-A	v	0.000000001353039
PROSYN-YKR085C	v	0.000000001353039
PROSYN-YGR076C	v	0.000000001353039
PROSYN-YKL138C	v	0.000000001353039
PROSYN-YKL167C	v	0.000000001353039
PROSYN-YDR296W	v	0.000000001353039
PROSYN-YPL118W	v	0.000000001353039
PROSYN-YHL004W	v	0.000000001353039
PROSYN-Q0140	v	0.000000001353039
PROSYN-YNL137C	v	0.000000001353039
PROSYN-YBR251W	v	0.000000001353039
PROSYN-YKL003C	v	0.000000001353039
PROSYN-YJR113C	v	0.000000001353039
PROSYN-YMR158W	v	0.000000001353039
PROSYN-YBR146W	v	0.000000001353039
PROSYN-YDR041W	v	0.000000001353039
PROSYN-YNL306W	v	0.000000001353039
PROSYN-YNL081C	v	0.000000001353039
PROSYN-YPR166C	v	0.000000001353039
PROSYN-YDR337W	v	0.000000001353039
PROSYN-YPL013C	v	0.000000001353039
PROSYN-YMR188C	v	0.000000001353039
PROSYN-YER050C	v	0.000000001353039
PROSYN-YBL090W	v	0.000000001353039
PROSYN-YOR158W	v	0.000000001353039
PROSYN-YGL129C	v	0.000000001353039
PROSYN-YGR215W	v	0.000000001353039
PROSYN-YDR175C	v	0.000000001353039
PROSYN-YDL045W-A	v	0.000000001353039
PROSYN-YHR059W	v	0.000000001353039
PROSYN-YJR101W	v	0.000000001353039
PROSYN-YDR347W	v	0.000000001353039
PROSYN-YGR084C	v	0.000000001353039
PROSYN-YGR165W	v	0.000000001353039
PROSYN-YDR494W	v	0.000000001353039
PROSYN-YDR036C	v	0.000000001353039
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.020807870592931
BIOSYN-PROTMITO	v	0.001391229407069
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002819759607067
BIOSYN-RNA2	v	0.002740050959102
BIOSYN-RNA3	v	0.002819759625572
BIOSYN-RNA4	v	0.003671790726719
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002814318102330
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
