RXN-EX_pnto__R_e_REV-SPONT	v	0.000018935842152
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.567344730730735
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	962.535899580325300
RXN-EX_glc__D_e_REV-SPONT	v	12.975998788137852
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.856108775648500
RXN-EX_fe2_e_REV-SPONT	v	0.000070653816452
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628394902
RXN-EX_o2_e_REV-SPONT	v	22.638263136062580
RXN-EX_pi_e_REV-SPONT	v	0.035442249804894
RXN-EX_k_e_REV-SPONT	v	0.060511061900179
RXN-EX_pydxn_e_REV-SPONT	v	0.000003110039491
RXN-EX_ribflv_e_REV-SPONT	v	0.000101000316885
RXN-EX_so4_e_REV-SPONT	v	0.028794579064358
RXN-EX_thm_e_REV-SPONT	v	0.000001393333025
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	953.563818593594000
RXN-EX_cu2_e_REV-SPONT	v	0.000013727128724
RXN-EX_mn2_e_REV-SPONT	v	0.000009917958004
RXN-EX_zn2_e_REV-SPONT	v	0.000180406423565
RXN-EX_mg2_e_REV-SPONT	v	0.006568904076977
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000814776320
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016633709133682
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.018297711823082
RXN-IPPMIb_c_REV-YGL009C	v	0.027022301041885
RXN-HCITR_m_FWD-YDR234W	v	0.018297711823082
RXN-OMCDC_c_FWD-YJR148W	v	0.027022301041885
RXN-BPNT_c_FWD-YOL064C	v	0.025671628500665
RXN-DHQTi_c_FWD-YDR127W	v	0.032268076333155
RXN-DHQS_c_FWD-YDR127W	v	0.032268076333155
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.032268076333155
RXN-IPPMIa_c_REV-YGL009C	v	0.027022301041885
RXN-IPMD_c_FWD-YCL018W	v	0.027022301041885
RXN-PSCIT_c_FWD-YDR127W	v	0.032268076333155
RXN-PRFGS_c_FWD-YGR061C	v	0.009129853815867
RXN-MTHFR3_c_FWD-YGL125W	v	0.030022509726509
RXN-ALAS_m_FWD-YDR232W	v	0.000029832161244
RXN-PGL_c_FWD-YHR163W	v	7.853912655085396
RXN-KARA1i_m_FWD-YLR355C	v	0.041692650426390
RXN-ACACT40ir_m_FWD-YPL028W	v	7.331120831513760
RXN-ACS_c_FWD-YLR153C	v	0.172027880244834
RXN-ACGK_m_FWD-YER069W	v	0.014675313865354
RXN-ACOTAi_m_FWD-YOL140W	v	0.014675313865354
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013164287094505
RXN-AHCi_c_FWD-YER043C	v	0.013164287094505
RXN-ADK1_c_FWD-YDL166C	v	0.688843996121342
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009129853815867
RXN-ADSL1r_c_FWD-YLR359W	v	0.021558082223869
RXN-ADSS_c_FWD-YNL220W	v	0.021558082223869
RXN-ADSK_c_FWD-YKL001C	v	0.025671628500665
RXN-ALATRS_c_FWD-YOR335C	v	0.033216141386985
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005071047053989
RXN-ARGSL_c_FWD-YHR018C	v	0.014675313865354
RXN-ARGSS_c_FWD-YOL058W	v	0.014675313865354
RXN-ARGTRS_c_FWD-YDR341C	v	0.014675313865354
RXN-ASNS1_c_FWD-YPR145W	v	0.019612777804178
RXN-ASNTRS_c_FWD-YHR019C	v	0.019612777804178
RXN-ASPCT_c_FWD-YJL130C	v	0.008948165452111
RXN-ASPK_c_FWD-YER052C	v	0.064005425297973
RXN-ASAD_c_FWD-YDR158W	v	0.064005425297973
RXN-ASPTRS_c_FWD-YLL018C	v	0.019192123554575
RXN-ATPPRT_c_FWD-YER055C	v	0.016633709133682
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.027197029279167
RXN-CHORS_c_FWD-YGL148W	v	0.032268076333155
RXN-CS_m_FWD-YNR001C	v	0.074779400968668
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004181185596570
RXN-CBL_c_FWD-YFR055W	v	0.016858222632004
RXN-METB1_c_FWD-YJR130C	v	0.016858222632004
RXN-CYSS_c_FWD-YLR303W	v	0.025671628500665
RXN-CYSTRS_c_FWD-YNL247W	v	0.008794470026509
RXN-DCYTD_c_FWD-YLR245C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948165452111
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041692650426390
RXN-DHAD2_m_FWD-YJR016C	v	0.027233342207683
RXN-DMATT_c_FWD-YJL167W	v	2.443706943837920
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	22.615939500579366
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000002419918856
RXN-FMNRx_c_FWD-YLR011W	v	0.000000038370176
RXN-FTHFL_c_FWD-YGR204W	v	0.016773108348836
RXN-FTHFL_m_REV-YBR084W	v	0.012799829522154
RXN-FBA_c_FWD-YKL060C	v	10.070166341418396
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948165452111
RXN-GRTT_c_FWD-YJL167W	v	2.443706943837920
RXN-G6PDH2i_c_FWD-YNL241C	v	7.853912655085396
RXN-PGI_c_FWD-YBR196C	v	4.939801049945922
RXN-GLU5K_c_FWD-YDR300C	v	0.009144968709747
RXN-GLUDy_c_FWD-YOR375C	v	0.517048479386490
RXN-G5SDy_c_FWD-YOR323C	v	0.009144968709747
RXN-GLNS_c_FWD-YPR035W	v	0.107580666970012
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012985913274577
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019639403131403
RXN-GAPD_c_FWD-YJL052W	v	22.722170771022160
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009129853815867
RXN-GHMT2r_c_FWD-YLR058C	v	0.048520923326393
RXN-GLYTRS_c_FWD-YPR081C	v	0.026561407827128
RXN-GMPS2_c_FWD-YMR217W	v	0.004205480725680
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004205480725680
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	10.991928763950822
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016633709133682
RXN-HISTP_c_FWD-YFR025C	v	0.016633709133682
RXN-HSTPT_c_FWD-YIL116W	v	0.016633709133682
RXN-HACNH_m_FWD-YDR234W	v	0.018297711823082
RXN-HICITD_m_FWD-YIL094C	v	0.018297711823082
RXN-HSDx_c_FWD-YJR139C	v	0.064005425297973
RXN-HSK_c_FWD-YHR025W	v	0.047147202665969
RXN-HSERTA_c_FWD-YNL277W	v	0.016858222632004
RXN-PPBNGD_c_FWD-YDL205C	v	0.000003729020155
RXN-HMGCOAR_c_FWD-YLR450W	v	7.331120831513760
RXN-HMGCOAS_m_FWD-YML126C	v	7.331120831513760
RXN-IG3PS_c_FWD-YBR248C	v	0.016633709133682
RXN-IGPDH_c_FWD-YOR202W	v	0.016633709133682
RXN-IMPD_c_FWD-YLR432W	v	0.004205480725680
RXN-IGPS_c_FWD-TRP23	v	0.005071047053989
RXN-PPA_m_FWD-YMR267W	v	8.261060511860908
RXN-IMPC_c_FWD-YMR120C	v	0.025763562949549
RXN-ILETA_c_REV-YJR148W	v	0.027233342207683
RXN-ILETRS_c_FWD-YBL076C	v	0.027233342207683
RXN-IPDDI_c_FWD-YPL117C	v	2.443706943837920
RXN-KARA2i_m_FWD-YLR355C	v	0.027233342207683
RXN-ALATA_L_m_REV-YLR089C	v	0.033216141386985
RXN-THRD_L_c_FWD-YCL064C	v	0.027233342207683
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.027022301041885
RXN-LEUTRS_c_FWD-YPL160W	v	0.027022301041885
RXN-LYSTRS_c_FWD-YDR037W	v	0.018297711823082
RXN-MDH_m_FWD-YKL085W	v	0.074779400968668
RXN-MDH_c_REV-YOL126C	v	0.100217628040851
RXN-ME2_m_FWD-YKL029C	v	0.070801476977273
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.012799829522154
RXN-MTHFC_c_FWD-YGR204W	v	0.018120308416580
RXN-METAT_c_FWD-YLR180W	v	0.013164287094505
RXN-METS_c_FWD-YER091C	v	0.030022509726509
RXN-METTRS_c_FWD-MES1ARC1	v	0.016858222632004
RXN-MTHFD_c_FWD-YGR204W	v	0.018120308416580
RXN-MTHFD_m_FWD-YBR084W	v	0.012799829522154
RXN-MEVK1_c_FWD-YMR208W	v	7.331120831513760
RXN-DPMVD_c_FWD-YNR043W	v	7.331120831513760
RXN-AGPRi_m_FWD-YER069W	v	0.014675313865354
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	22.862867517490734
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	22.294147885234070
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628394902
RXN-NNATi_c_FWD-YGR010W	v	0.000604628394902
RXN-NDPK3_c_FWD-YKL067W	v	0.005257141932980
RXN-NDPK8_c_FWD-YKL067W	v	0.004583584563296
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.808275763291804
RXN-NDPK2_c_FWD-YKL067W	v	0.191179962803607
RXN-OCBT_c_FWD-YJL088W	v	0.014675313865354
RXN-ORNTACi_m_FWD-YMR062C	v	0.014675313865354
RXN-ORPT_c_REV-YML106W	v	0.008948165452111
RXN-OMPDC_c_FWD-YEL021W	v	0.008948165452111
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018935842152
RXN-PHETA1_c_REV-YGL202W	v	0.007911122884893
RXN-PRAIS_c_FWD-YGL234W	v	0.009129853815867
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	7.853912655085396
RXN-PGCD_c_FWD-YIL074C	v	0.106231270442794
RXN-PGK_c_FWD-YCR012W	v	22.722170771022160
RXN-PGM_c_FWD-YOR283W	v	22.615939500579366
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	7.331120831513760
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018935842152
RXN-PRASCSi_c_FWD-YAR015W	v	0.009129853815867
RXN-PRAMPC_c_FWD-YCL030C	v	0.016633709133682
RXN-PRATPP_c_FWD-YCL030C	v	0.016633709133682
RXN-AIRC1_c_FWD-YOR128C	v	0.009129853815867
RXN-AICART_c_FWD-YMR120C	v	0.025763562949549
RXN-PRAIi_c_FWD-YDR007W	v	0.005071047053989
RXN-PRAGSi_c_FWD-YGL234W	v	0.009129853815867
RXN-GLUPRT_c_FWD-YMR300C	v	0.009129853815867
RXN-PSP_L_c_FWD-YGR208W	v	0.106231270442794
RXN-PSERT_c_FWD-YOR184W	v	0.106231270442794
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000014916080622
RXN-PPNDH_c_FWD-YNL316C	v	0.007911122884893
RXN-PPND2_c_FWD-YBR166C	v	0.019285906394273
RXN-PROTRS_c_FWD-YHR020W	v	0.009144968709747
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.009144968709747
RXN-PC_c_FWD-YBR218C	v	0.257339370054779
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YOR347C	v	22.551403347913055
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	2.655651846373218
RXN-RPE_c_FWD-YJL121C	v	5.198260808712179
RXN-SACCD2_c_FWD-YIR034C	v	0.018297711823082
RXN-SACCD1_c_FWD-YNR050C	v	0.018297711823082
RXN-SERTRS_c_FWD-YHR011W	v	0.021917112447757
RXN-SHK3Di_c_FWD-YDR127W	v	0.032268076333155
RXN-SHKK_c_FWD-YDR127W	v	0.032268076333155
RXN-SHCHD2_c_FWD-YBR213W	v	0.000003629727825
RXN-SHCHF_c_FWD-YBR213W	v	0.000003629727825
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025671628500665
RXN-TMDPK_c_FWD-YOR143C	v	0.000001393333025
RXN-THRS_c_FWD-YCR053W	v	0.047147202665969
RXN-THRTRS_c_FWD-YIL078W	v	0.019913860458286
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	2.615264442522667
RXN-TKT1_c_FWD-YPR074C	v	2.615264442522667
RXN-TKT2_c_FWD-YPR074C	v	2.582996366189512
RXN-TPI_c_FWD-YDR050C	v	10.063937016360263
RXN-TRPS1_c_FWD-YGL026C	v	0.005071047053989
RXN-TRPTRS_c_FWD-YOL097C	v	0.005071047053989
RXN-TYRTA_c_FWD-YGL202W	v	0.019285906394273
RXN-TYRTRS_c_FWD-YGR185C	v	0.019285906394273
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000003629727825
RXN-UPP3S_c_FWD-YOR278W	v	0.000003729020155
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.014670349384505
RXN-HCITS_m_FWD-YDL131W	v	0.018297711823082
RXN-ALDD2x_c_FWD-YMR170C	v	0.129498029112164
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.018297711823082
RXN-ADPATPt_c_m_FWD-YBR085W	v	16.513839003213620
RXN-NH4t_c_e_FWD-YDR384C	v	0.567344730730735
RXN-COAt_c_m_FWD-YHR002W	v	7.331120831513760
RXN-GLCt_c_e_FWD-YDR387C	v	12.975998788137852
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000070653816452
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.077237118502199
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628394902
RXN-ORNtpa_m_FWD-YOR130C	v	0.014675313865354
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018935842152
RXN-PItps_e_FWD-YBR296C	v	0.035442249804894
RXN-Ktps_e_FWD-YDR456W	v	0.060511061900179
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000003110039491
RXN-SUCCt2_m_FWD-YLR348C	v	0.008269504501672
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.000678660950439
RXN-SO4t_c_e_FWD-YBR294W	v	0.028794579064358
RXN-THMtps_e_FWD-YOR071C	v	0.000001393333025
RXN-H2Ot_c_e_REV-SPONT	v	46.436181406406090
RXN-AKGMALta_m_FWD-YOR222W	v	0.137311373444269
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.027022301041885
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027233342207683
RXN-3MOPt_c_m_REV-SPONT	v	0.027233342207683
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000378105183304
RXN-5AOPt_c_m_REV-SPONT	v	0.000029832161244
RXN-ACALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-ACALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	0.392886491827934
RXN-HCO3t_c_n_REV-SPONT	v	0.392886491827934
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.392886491827934
RXN-CO2t_c_m_FWD-SPONT	v	977.640874015377300
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	962.535899580325300
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890483327740
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FORt_c_m_FWD-SPONT	v	0.012799829522154
RXN-FUMt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	0.012829661683398
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_FWD-SPONT	v	999.943537865278800
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.392886491827934
RXN-Ht_c_v_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_v_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	7.331120831513760
RXN-HXANt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HXANt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.033216141386985
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009144968709747
RXN-GLNt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-GLNt_c_n_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.012799829522154
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	22.582982131611615
RXN-O2t_c_e_FWD-SPONT	v	22.638263136062580
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000003110039491
RXN-PYDAMK_c_FWD-UNKNOWN	v	3.899433384316879
RXN-HYPOE_c_FWD-UNKNOWN	v	3.899433384316879
RXN-PPIt_c_m_FWD-SPONT	v	8.261054154565317
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000101000316885
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SUCCt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-SUCCt_c_e_REV-SPONT	v	1000.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.014670349384505
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_REV-SPONT	v	46.017266969603860
RXN-H2Ot_c_n_FWD-SPONT	v	0.392886491827934
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-Ht_c_m_FWD-SPONT	v	216.912526485751730
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-AMPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002664230609
RXN-PYDXR_c_FWD-YPR127W	v	0.000003110039491
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000013727128724
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009917958004
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000180406423565
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006568904076977
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT7_c_FWD-SPONT	v	0.000000134245991
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000814776320
RXN-HEME4_c_FWD-SPONT	v	0.000003474241450
RXN-ACHBS_m_FWD-ILV26	v	0.027233342207683
RXN-IPPS_m_FWD-YNL104C_m	v	0.027022301041885
RXN-ACLS_m_FWD-ILV26	v	0.041692650426390
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005071047053989
RXN-ASPTA_c_REV-YLR027C_c	v	0.157121742013928
RXN-ATPS_m_FWD-ATPSCPLX	v	5.505242334521114
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.248047681331453
RXN-CBPS_c_FWD-CPA12	v	0.023623479317465
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.074779400968668
RXN-ACONTa_m_FWD-YLR304C_m	v	0.074779400968668
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	22.582981784088457
RXN-FECRq6_m_FWD-FECRq6CPLX	v	45.165963568176910
RXN-FUM_m_FWD-YPL262W_m	v	0.008269504501672
RXN-FUM_c_FWD-YPL262W_c	v	0.037093745403418
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012799829522154
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016633709133682
RXN-ICDHx_m_FWD-IDH12	v	0.074779400968668
RXN-AASADy_c_FWD-LYS25	v	0.018297711823082
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628394902
RXN-PHETRS_c_FWD-FRS12	v	0.007911122884893
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025671628500665
RXN-PFK_c_FWD-PFK12	v	10.070166341418396
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018935842152
RXN-PRPPS_c_FWD-PRS13	v	0.040387403850551
RXN-PDH_m_FWD-PDHCPLX	v	22.113461908374916
RXN-SERAT_c_FWD-NATACPLX	v	0.025671628500665
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008948165452111
RXN-SO3R_c_FWD-MET510	v	0.025671628500665
RXN-TRDR_c_FWD-YDR353W	v	0.026938310206146
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948165452111
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014670349384505
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	22.186495215845092
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000029832161244
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004648767
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000051895486
ENZSYN-YGL009C	v	0.000000205376974
ENZSYN-YHR208W	v	0.000000046503126
ENZSYN-YJR148W	v	0.000000001540484
ENZSYN-YDR234W	v	0.000000096341095
ENZSYN-YOL064C	v	0.000000026542785
ENZSYN-YDR127W	v	0.000000030594685
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000253685851
ENZSYN-YCL018W	v	0.000000009941387
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000214055417
ENZSYN-YGR061C	v	0.000000041410380
ENZSYN-YGL125W	v	0.000000063401985
ENZSYN-YDR232W	v	0.000000224601681
ENZSYN-YER091C	v	0.000002047492231
ENZSYN-YHR163W	v	0.000000225266509
ENZSYN-YLR355C	v	0.000001014335754
ENZSYN-YPL028W	v	0.000035658184193
ENZSYN-YLR153C	v	0.000000400835058
ENZSYN-YER069W	v	0.000000118730490
ENZSYN-YOL140W	v	0.000000019954619
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025863082
ENZSYN-YER043C	v	0.000001697101333
ENZSYN-YDL166C	v	0.000000118235497
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078100666
ENZSYN-YNL220W	v	0.000000155261703
ENZSYN-YKL001C	v	0.000000139471889
ENZSYN-YOR335C	v	0.000000081388713
ENZSYN-YMR170C	v	0.000000287773398
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010728539
ENZSYN-YHR018C	v	0.000000034433588
ENZSYN-YOL058W	v	0.000000114534747
ENZSYN-YDR341C	v	0.000000208153033
ENZSYN-YPR145W	v	0.000000166230758
ENZSYN-YHR019C	v	0.000000143240195
ENZSYN-YJL130C	v	0.000000166218796
ENZSYN-YER052C	v	0.000000209628749
ENZSYN-YDR158W	v	0.000000185940826
ENZSYN-YLL018C	v	0.000000034044004
ENZSYN-YCL050C	v	0.000000073473516
ENZSYN-YER055C	v	0.000000369198550
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000026385332
ENZSYN-YGL148W	v	0.000000009592544
ENZSYN-YNR001C	v	0.000000014422509
ENZSYN-YJR103W	v	0.000000026922869
ENZSYN-YFR055W	v	0.000000037462717
ENZSYN-YJR130C	v	0.000000002048987
ENZSYN-YLR303W	v	0.000000057048063
ENZSYN-YNL247W	v	0.000000025735487
ENZSYN-YLR245C	v	0.000000000840234
ENZSYN-YKL060C	v	0.000004393159668
ENZSYN-YDR454C	v	0.000000009345513
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674418
ENZSYN-YJR016C	v	0.000000073190845
ENZSYN-YJL167W	v	0.000059359680270
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000011085571083
ENZSYN-YDL045C	v	0.000000001813068
ENZSYN-YGR204W	v	0.000000072267944
ENZSYN-YBR084W	v	0.000000085332197
ENZSYN-YKL216W	v	0.000000008221637
ENZSYN-YNL241C	v	0.000001631672830
ENZSYN-YBR196C	v	0.000000817655364
ENZSYN-YDR300C	v	0.000000012482576
ENZSYN-YOR375C	v	0.000000137623571
ENZSYN-YOR323C	v	0.000000045938913
ENZSYN-YPR035W	v	0.000000035719120
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000075996115
ENZSYN-GUS1ARC1	v	0.000000020148211
ENZSYN-YJL052W	v	0.000000627035094
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003400224
ENZSYN-YLR058C	v	0.000000308447216
ENZSYN-YPR081C	v	0.000000053390804
ENZSYN-YMR217W	v	0.000000045226595
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000958500408
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000159379032
ENZSYN-YFR025C	v	0.000000016194590
ENZSYN-YIL116W	v	0.000000102079164
ENZSYN-YIL094C	v	0.000000206045457
ENZSYN-YJR139C	v	0.000000153246539
ENZSYN-YHR025W	v	0.000000035478933
ENZSYN-YNL277W	v	0.000000009764476
ENZSYN-YLR450W	v	0.000005682519529
ENZSYN-YML126C	v	0.000073430848293
ENZSYN-YBR248C	v	0.000000059721538
ENZSYN-YOR202W	v	0.000000024758485
ENZSYN-YLR432W	v	0.000000005179531
ENZSYN-TRP23	v	0.000000030249994
ENZSYN-YMR267W	v	0.000000025347964
ENZSYN-YMR120C	v	0.000000144714286
ENZSYN-YBL076C	v	0.000000112873941
ENZSYN-YPL117C	v	0.000005722815248
ENZSYN-YLR089C	v	0.000000002454495
ENZSYN-YER023W	v	0.000000024163792
ENZSYN-YCL064C	v	0.000000060518538
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000081540940
ENZSYN-YDR037W	v	0.000000085137338
ENZSYN-YKL085W	v	0.000000002428912
ENZSYN-YOL126C	v	0.000000024295873
ENZSYN-YKL029C	v	0.000000025974139
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025030668
ENZSYN-MES1ARC1	v	0.000000042361243
ENZSYN-YMR208W	v	0.000001909743180
ENZSYN-YNR043W	v	0.000012804817858
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000042613874
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000001119406643
ENZSYN-YML120C	v	0.000000312285304
ENZSYN-YOR209C	v	0.000000044391888
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016277376
ENZSYN-YJL088W	v	0.000000155325162
ENZSYN-YML106W	v	0.000000017813213
ENZSYN-YEL021W	v	0.000000017058624
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003131278
ENZSYN-YGL234W	v	0.000000107314958
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000010962679545
ENZSYN-YIL074C	v	0.000000134123076
ENZSYN-YCR012W	v	0.000028765775395
ENZSYN-YOR283W	v	0.000002296050662
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000001051402740
ENZSYN-YIL083C	v	0.000000005263068
ENZSYN-YAR015W	v	0.000000106332090
ENZSYN-YOR128C	v	0.000000070351397
ENZSYN-YDR007W	v	0.000000011268993
ENZSYN-YMR300C	v	0.000000043685578
ENZSYN-YGR208W	v	0.000000009230139
ENZSYN-YOR184W	v	0.000000138723615
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003611979
ENZSYN-YBR166C	v	0.000000001257390
ENZSYN-YHR020W	v	0.000000054821774
ENZSYN-YBR218C	v	0.000000004519356
ENZSYN-YOR347C	v	0.000007628098238
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000307150991
ENZSYN-YJL121C	v	0.000000680530329
ENZSYN-YIR034C	v	0.000000197685282
ENZSYN-YNR050C	v	0.000000220212981
ENZSYN-YHR011W	v	0.000000040125880
ENZSYN-YBR213W	v	0.000000000000000
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000153595304
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000008124421656
ENZSYN-YPR074C	v	0.000005219189087
ENZSYN-YDR050C	v	0.000003370877363
ENZSYN-YGL026C	v	0.000000096057325
ENZSYN-YOL097C	v	0.000000021161233
ENZSYN-YGR185C	v	0.000000076895151
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000055771240
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000030064768
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052053142
ENZSYN-YBR085W	v	0.000000971218843
ENZSYN-YDR384C	v	0.000001260766068
ENZSYN-YHR002W	v	0.000000117902382
ENZSYN-YDR387C	v	0.000000597822809
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004836692
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000000012472639
ENZSYN-YGR191W	v	0.000000014619605
ENZSYN-YLR348C	v	0.000000018376677
ENZSYN-YGR260W	v	0.000000001953511
ENZSYN-YOR130C	v	0.000000003102988
ENZSYN-YKL120W	v	0.000000056142280
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002535915
ENZSYN-YDR456W	v	0.000000001139206
ENZSYN-YJR095W	v	0.000000001100019
ENZSYN-YBR294W	v	0.000000002977845
ENZSYN-YDL119C	v	0.000000002736228
ENZSYN-YOR306C	v	0.000000000224445
ENZSYN-YOL122C	v	0.000000000540686
ENZSYN-YGL255W	v	0.000000110662228
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000083996215
ENZSYN-YNL104C_m	v	0.000000025218923
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085110637
ENZSYN-ATPSCPLX	v	0.000000028067684
ENZSYN-YGL008C	v	0.000000350272256
ENZSYN-CPA12	v	0.000000058749918
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000035754928
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000772011415
ENZSYN-FECRq6CPLX	v	0.000000315995060
ENZSYN-YPL262W_m	v	0.000000000878437
ENZSYN-YPL262W_c	v	0.000000014563857
ENZSYN-GCV123LPD1	v	0.000000005217277
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041350894
ENZSYN-IDH12	v	0.000000006096935
ENZSYN-LYS25	v	0.000000063435793
ENZSYN-YHR074W_c	v	0.000000009516018
ENZSYN-FRS12	v	0.000000024067851
ENZSYN-MET16TRX1	v	0.000000008742056
ENZSYN-PFK12	v	0.000000159141747
ENZSYN-CAB3SIS2VHS3	v	0.000000002723414
ENZSYN-PRS13	v	0.000000024969690
ENZSYN-PDHCPLX	v	0.000000296734621
ENZSYN-NATACPLX	v	0.000000057048063
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236333
ENZSYN-MET510	v	0.000000077743188
ENZSYN-YDR353W	v	0.000000115314166
ENZSYN-YKL024C_c	v	0.000000003716366
ENZSYN-YGR094W_c	v	0.000000091207185
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000204721862
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004648767
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000020872053
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000102688487
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000048170547
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000512161
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026542785
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000006118937
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000006118937
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000253685851
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000102688487
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009941387
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000006118937
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041410380
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063401985
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000224601681
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000225266509
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000613561654
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000035658184193
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000400835058
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000059365245
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000019954619
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025863082
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001697101333
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000118235497
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023235439
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054865227
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155261703
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000139471889
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000081388713
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010728539
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000034433588
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000114534747
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000208153033
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000166230758
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000143240195
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166218796
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000209628749
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000185940826
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000034044004
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000369198550
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000026385332
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009592544
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000014422509
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026922869
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000037462717
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002048987
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000057048063
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000025735487
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674418
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044272418
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028918428
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000029679840135
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000011085571083
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001813068
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000037273574
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000028444066
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004393159668
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221637
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000029679840135
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001631672830
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000817655364
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000012482576
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000137623571
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000045938913
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035719120
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000075996115
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020148211
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000627035094
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003400224
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000308447216
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000053390804
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045226595
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009345513
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000958500408
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053126344
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016194590
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102079164
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000048170547
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000206045457
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000153246539
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000035478933
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009764476
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000005682519529
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000073430848293
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059721538
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024758485
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005179531
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015124997
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000025347964
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072357143
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000516161
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000112873941
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000005722815248
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000400774101
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002454495
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000060518538
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000512161
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000081540940
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000085137338
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002428912
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024295873
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000025974139
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000028444066
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000017497185
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025030668
ENZLOAD-METS_c_FWD-YER091C	v	0.000002047492231
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042361243
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000017497185
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000028444066
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000001909743180
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000012804817858
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000059365245
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001119406643
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000312285304
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391888
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013023959
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080533
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000155325162
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000042613874
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813213
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017058624
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003131278
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009024154
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053657479
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000010962679545
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000134123076
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000028765775395
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002296050662
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000001051402740
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005263068
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106332090
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053126344
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053126344
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070351397
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072357143
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011268993
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053657479
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043685578
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009230139
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138723615
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003611979
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001257390
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000054821774
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000024163792
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000004519356
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000007628098238
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000307150991
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000680530329
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000197685282
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000220212981
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000040125880
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000006118937
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000006118937
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000073473516
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000214055417
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000153595304
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000008124421656
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000002625793537
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000002593395549
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000003370877363
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000096057325
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021161233
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000021999279
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000076895151
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000055771240
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000046503126
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000030064768
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000287773398
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000006120808
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000000971218843
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001260766068
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000117902382
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000597822809
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004836692
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012472639
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953511
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003102988
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002535915
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139206
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000018376677
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000001100019
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002977845
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000045932333
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000056142280
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000002736228
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000224445
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000110662228
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014597565
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033187736
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000025218923
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050808479
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015124997
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085110637
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000028067684
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000350272256
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000058749918
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017877464
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017877464
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000772011415
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000315995060
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000000878437
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014563857
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005217277
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041350894
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000006096935
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000063435793
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516018
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000024067851
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008742056
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000159141747
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002723414
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000024969690
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000296734621
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000057048063
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236333
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000077743188
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000115314166
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716366
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000091207185
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000204721862
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000752445662
RIBOSYN-rrna5s_c	v	0.000000752445662
RIBOSYN-rrna58s_c	v	0.000000752445662
RIBOSYN-rrna25s_c	v	0.000000752445662
RIBOSYN-rrna15s_m	v	0.000000002262522
RIBOSYN-rrna21s_m	v	0.000000002262522
RIBOSYN-ribonuc	v	0.000000752445662
RIBOSYN-ribomito	v	0.000000002262522
PROSYN-Q0045	v	0.000000772011415
PROSYN-Q0080	v	0.000000056135368
PROSYN-Q0085	v	0.000000056135368
PROSYN-Q0105	v	0.000000631990119
PROSYN-Q0130	v	0.000000561353683
PROSYN-Q0250	v	0.000000772011415
PROSYN-Q0275	v	0.000000772011415
PROSYN-YAL044C	v	0.000000005217277
PROSYN-YAR015W	v	0.000000106332090
PROSYN-YBL045C	v	0.000000631990119
PROSYN-YBL076C	v	0.000000112873941
PROSYN-YBL099W	v	0.000000168406105
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000056135368
PROSYN-YBR084W	v	0.000000170664394
PROSYN-YBR085W	v	0.000001942437685
PROSYN-YBR115C	v	0.000000063435793
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001257390
PROSYN-YBR196C	v	0.000001635310727
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000018077424
PROSYN-YBR221C	v	0.000000593469242
PROSYN-YBR248C	v	0.000000059721538
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002977845
PROSYN-YBR296C	v	0.000000002535915
PROSYN-YCL009C	v	0.000000083996215
PROSYN-YCL018W	v	0.000000019882775
PROSYN-YCL030C	v	0.000000159379032
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000073473516
PROSYN-YCL064C	v	0.000000060518538
PROSYN-YCR012W	v	0.000028765775395
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000214055417
PROSYN-YDL004W	v	0.000000056135368
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001813068
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000772011415
PROSYN-YDL085W	v	0.000001119406643
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000030064768
PROSYN-YDR007W	v	0.000000011268993
PROSYN-YDR019C	v	0.000000005217277
PROSYN-YDR035W	v	0.000000253685851
PROSYN-YDR037W	v	0.000000170274676
PROSYN-YDR050C	v	0.000006741754725
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000061189371
PROSYN-YDR158W	v	0.000000371881653
PROSYN-YDR178W	v	0.000000000236333
PROSYN-YDR232W	v	0.000000449203362
PROSYN-YDR234W	v	0.000000096341095
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000056135368
PROSYN-YDR300C	v	0.000000012482576
PROSYN-YDR322C-A	v	0.000000028067684
PROSYN-YDR341C	v	0.000000208153033
PROSYN-YDR353W	v	0.000000230628332
PROSYN-YDR354W	v	0.000000010728539
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000056135368
PROSYN-YDR384C	v	0.000001260766068
PROSYN-YDR408C	v	0.000000003400224
PROSYN-YDR454C	v	0.000000009345513
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000631990119
PROSYN-YDR531W	v	0.000000003131278
PROSYN-YEL021W	v	0.000000017058624
PROSYN-YEL024W	v	0.000000631990119
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000096655168
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001697101333
PROSYN-YER052C	v	0.000000209628749
PROSYN-YER055C	v	0.000000369198550
PROSYN-YER069W	v	0.000000118730490
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000060499987
PROSYN-YER091C	v	0.000002047492231
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000593469242
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000598687009
PROSYN-YFL022C	v	0.000000048135701
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016194590
PROSYN-YFR030W	v	0.000000155486375
PROSYN-YFR033C	v	0.000000631990119
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000350272256
PROSYN-YGL009C	v	0.000000205376974
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000096057325
PROSYN-YGL040C	v	0.000000000265175
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000204721862
PROSYN-YGL125W	v	0.000000063401985
PROSYN-YGL148W	v	0.000000038370176
PROSYN-YGL154C	v	0.000000063435793
PROSYN-YGL187C	v	0.000000772011415
PROSYN-YGL191W	v	0.000000772011415
PROSYN-YGL202W	v	0.000000103790972
PROSYN-YGL234W	v	0.000000107314958
PROSYN-YGL245W	v	0.000000020148211
PROSYN-YGL253W	v	0.000001917000815
PROSYN-YGR010W	v	0.000000004726657
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041410380
PROSYN-YGR094W_c	v	0.000000091207185
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000631990119
PROSYN-YGR185C	v	0.000000153790302
PROSYN-YGR191W	v	0.000000014619605
PROSYN-YGR193C	v	0.000000296734621
PROSYN-YGR204W	v	0.000000144535888
PROSYN-YGR208W	v	0.000000009230139
PROSYN-YGR240C	v	0.000000636566988
PROSYN-YGR256W	v	0.000021925359090
PROSYN-YGR260W	v	0.000000001953511
PROSYN-YGR264C	v	0.000000042361243
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000024969690
PROSYN-YHR001W-A	v	0.000000631990119
PROSYN-YHR002W	v	0.000000117902382
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000080251760
PROSYN-YHR018C	v	0.000000137734352
PROSYN-YHR019C	v	0.000000143240195
PROSYN-YHR020W	v	0.000000054821774
PROSYN-YHR025W	v	0.000000070957866
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000772011415
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516018
PROSYN-YHR162W	v	0.000000204721862
PROSYN-YHR163W	v	0.000000225266509
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000093006251
PROSYN-YIL020C	v	0.000000004648767
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000134123076
PROSYN-YIL078W	v	0.000000153595304
PROSYN-YIL083C	v	0.000000010526135
PROSYN-YIL094C	v	0.000000206045457
PROSYN-YIL111W	v	0.000000772011415
PROSYN-YIL116W	v	0.000000102079164
PROSYN-YIR034C	v	0.000000197685282
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236333
PROSYN-YJL052W	v	0.000002508140375
PROSYN-YJL088W	v	0.000000155325162
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000680530329
PROSYN-YJL130C	v	0.000000166218796
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000631990119
PROSYN-YJL167W	v	0.000059359680270
PROSYN-YJR016C	v	0.000000146381691
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR095W	v	0.000000001100019
PROSYN-YJR103W	v	0.000000053845737
PROSYN-YJR105W	v	0.000000025863082
PROSYN-YJR109C	v	0.000000058749918
PROSYN-YJR121W	v	0.000000168406105
PROSYN-YJR130C	v	0.000000002048987
PROSYN-YJR137C	v	0.000000155486375
PROSYN-YJR139C	v	0.000000306493078
PROSYN-YJR148W	v	0.000000003080968
PROSYN-YKL001C	v	0.000000139471889
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000056135368
PROSYN-YKL024C_c	v	0.000000003716366
PROSYN-YKL029C	v	0.000000025974139
PROSYN-YKL060C	v	0.000008786319337
PROSYN-YKL067W	v	0.000000065109505
PROSYN-YKL085W	v	0.000000004857824
PROSYN-YKL088W	v	0.000000002723414
PROSYN-YKL120W	v	0.000000056142280
PROSYN-YKL141W	v	0.000000000236333
PROSYN-YKL181W	v	0.000000024969690
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000060499987
PROSYN-YKL216W	v	0.000000016443274
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002723414
PROSYN-YLL018C	v	0.000000068088009
PROSYN-YLL041C	v	0.000000000236333
PROSYN-YLR027C_c	v	0.000000170221273
PROSYN-YLR038C	v	0.000000772011415
PROSYN-YLR043C	v	0.000000008742056
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000001233788865
PROSYN-YLR060W	v	0.000000048135701
PROSYN-YLR089C	v	0.000000004908989
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000400835058
PROSYN-YLR180W	v	0.000000100122674
PROSYN-YLR245C	v	0.000000001680467
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000056135368
PROSYN-YLR303W	v	0.000000228192253
PROSYN-YLR304C_m	v	0.000000035754928
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000036753353
PROSYN-YLR355C	v	0.000001014335754
PROSYN-YLR359W	v	0.000000312402662
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000772011415
PROSYN-YLR420W	v	0.000000011674418
PROSYN-YLR432W	v	0.000000020718123
PROSYN-YLR450W	v	0.000005682519529
PROSYN-YML081C-A	v	0.000000028067684
PROSYN-YML106W	v	0.000000035626426
PROSYN-YML120C	v	0.000000312285304
PROSYN-YML126C	v	0.000073430848293
PROSYN-YMR062C	v	0.000000085227748
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083996215
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000289428572
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000287773398
PROSYN-YMR189W	v	0.000000005217277
PROSYN-YMR205C	v	0.000000636566988
PROSYN-YMR208W	v	0.000003819486359
PROSYN-YMR217W	v	0.000000090453189
PROSYN-YMR220W	v	0.000001051402740
PROSYN-YMR256C	v	0.000000772011415
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000050695927
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043685578
PROSYN-YMR319C	v	0.000000004836692
PROSYN-YNL037C	v	0.000000024387740
PROSYN-YNL071W	v	0.000000296734621
PROSYN-YNL104C_m	v	0.000000050437845
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000310523406
PROSYN-YNL241C	v	0.000001631672830
PROSYN-YNL247W	v	0.000000051470974
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009764476
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003611979
PROSYN-YNR001C	v	0.000000028845019
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000025609635717
PROSYN-YNR050C	v	0.000000220212981
PROSYN-YOL058W	v	0.000000458138989
PROSYN-YOL064C	v	0.000000026542785
PROSYN-YOL097C	v	0.000000042322465
PROSYN-YOL126C	v	0.000000048591746
PROSYN-YOL140W	v	0.000000019954619
PROSYN-YOR054C	v	0.000000002723414
PROSYN-YOR065W	v	0.000000631990119
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000307150991
PROSYN-YOR128C	v	0.000000070351397
PROSYN-YOR130C	v	0.000000003102988
PROSYN-YOR136W	v	0.000000024387740
PROSYN-YOR168W	v	0.000000075996115
PROSYN-YOR184W	v	0.000000277447231
PROSYN-YOR202W	v	0.000000024758485
PROSYN-YOR209C	v	0.000000044391888
PROSYN-YOR222W	v	0.000000052053142
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000055771240
PROSYN-YOR303W	v	0.000000058749918
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000045938913
PROSYN-YOR335C	v	0.000000081388713
PROSYN-YOR347C	v	0.000030512392954
PROSYN-YOR375C	v	0.000000825741428
PROSYN-YPL028W	v	0.000035658184193
PROSYN-YPL078C	v	0.000000056135368
PROSYN-YPL117C	v	0.000005722815248
PROSYN-YPL160W	v	0.000000081540940
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000003513749
PROSYN-YPL262W_c	v	0.000000058255430
PROSYN-YPL271W	v	0.000000056135368
PROSYN-YPR020W	v	0.000000028067684
PROSYN-YPR033C_c	v	0.000000041350894
PROSYN-YPR035W	v	0.000000285752957
PROSYN-YPR060C	v	0.000000052770663
PROSYN-YPR074C	v	0.000010438378173
PROSYN-YPR081C	v	0.000000106781607
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000166230758
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008742056
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000631990119
PROSYN-YDL040C	v	0.000000057048063
PROSYN-YHR013C	v	0.000000057048063
PROSYN-YFR055W	v	0.000000037462717
PROSYN-YDL166C	v	0.000000118235497
PROSYN-YOL077W-A	v	0.000000028067684
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YPL281C	v	0.000022171142166
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000597822809
PROSYN-YDR456W	v	0.000000001139206
PROSYN-YOR283W	v	0.000009184202648
PROSYN-YGR043C	v	0.000016248843312
PROSYN-YOL122C	v	0.000000000540686
PROSYN-YGL255W	v	0.000000110662228
PROSYN-YOR306C	v	0.000000000224445
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012472639
PROSYN-YDL119C	v	0.000000002736228
PROSYN-YOR253W	v	0.000000057048063
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000062509454
PROSYN-YMR116C	v	0.000000752445662
PROSYN-YGR214W	v	0.000000752445662
PROSYN-YOR293W	v	0.000000752445662
PROSYN-YDR025W	v	0.000000752445662
PROSYN-YOR369C	v	0.000000752445662
PROSYN-YDR064W	v	0.000000752445662
PROSYN-YCR031C	v	0.000000752445662
PROSYN-YOL040C	v	0.000000752445662
PROSYN-YMR143W	v	0.000000752445662
PROSYN-YML024W	v	0.000000752445662
PROSYN-YDR450W	v	0.000000752445662
PROSYN-YOL121C	v	0.000000752445662
PROSYN-YLR441C	v	0.000000752445662
PROSYN-YGL123W	v	0.000000752445662
PROSYN-YHL015W	v	0.000000752445662
PROSYN-YKR057W	v	0.000000752445662
PROSYN-YJL190C	v	0.000000752445662
PROSYN-YGR118W	v	0.000000752445662
PROSYN-YER074W	v	0.000000752445662
PROSYN-YGR027C	v	0.000000752445662
PROSYN-YGL189C	v	0.000000752445662
PROSYN-YKL156W	v	0.000000752445662
PROSYN-YOR167C	v	0.000000752445662
PROSYN-YLR388W	v	0.000000752445662
PROSYN-YNL178W	v	0.000000752445662
PROSYN-YLR287C-A	v	0.000000752445662
PROSYN-YLR167W	v	0.000000752445662
PROSYN-YJR145C	v	0.000000752445662
PROSYN-YJR123W	v	0.000000752445662
PROSYN-YPL090C	v	0.000000752445662
PROSYN-YOR096W	v	0.000000752445662
PROSYN-YBL072C	v	0.000000752445662
PROSYN-YPL081W	v	0.000000752445662
PROSYN-YLR075W	v	0.000000752445662
PROSYN-YPR102C	v	0.000000752445662
PROSYN-YEL054C	v	0.000000752445662
PROSYN-YDL082W	v	0.000000752445662
PROSYN-YKL006W	v	0.000000752445662
PROSYN-YLR029C	v	0.000000752445662
PROSYN-YIL133C	v	0.000000752445662
PROSYN-YKL180W	v	0.000000752445662
PROSYN-YOL120C	v	0.000000752445662
PROSYN-YBR084C-A	v	0.000000752445662
PROSYN-YPL220W	v	0.000000752445662
PROSYN-YMR242C	v	0.000000752445662
PROSYN-YBR191W	v	0.000000752445662
PROSYN-YLR061W	v	0.000000752445662
PROSYN-YBL087C	v	0.000000752445662
PROSYN-YGL031C	v	0.000000752445662
PROSYN-YOL127W	v	0.000000752445662
PROSYN-YLR344W	v	0.000000752445662
PROSYN-YHR010W	v	0.000000752445662
PROSYN-YGL103W	v	0.000000752445662
PROSYN-YFR032C-A	v	0.000000752445662
PROSYN-YOR063W	v	0.000000752445662
PROSYN-YGL030W	v	0.000000752445662
PROSYN-YDL075W	v	0.000000752445662
PROSYN-YBL092W	v	0.000000752445662
PROSYN-YPL143W	v	0.000000752445662
PROSYN-YER056C-A	v	0.000000752445662
PROSYN-YDL191W	v	0.000000752445662
PROSYN-YMR194W	v	0.000000752445662
PROSYN-YLR185W	v	0.000000752445662
PROSYN-YLR325C	v	0.000000752445662
PROSYN-YJL189W	v	0.000000752445662
PROSYN-YIL148W	v	0.000000752445662
PROSYN-YDL184C	v	0.000000752445662
PROSYN-YNL162W	v	0.000000752445662
PROSYN-YPR043W	v	0.000000752445662
PROSYN-YBR031W	v	0.000000752445662
PROSYN-YPL131W	v	0.000000752445662
PROSYN-YML073C	v	0.000000752445662
PROSYN-YGL076C	v	0.000000752445662
PROSYN-YHL033C	v	0.000000752445662
PROSYN-YGL147C	v	0.000000752445662
PROSYN-YLR340W	v	0.000000752445662
PROSYN-YDL081C	v	0.000000752445662
PROSYN-YDL130W	v	0.000000752445662
PROSYN-YOL039W	v	0.000000752445662
PROSYN-YDR382W	v	0.000000752445662
PROSYN-YDR116C	v	0.000000002262522
PROSYN-YEL050C	v	0.000000002262522
PROSYN-YGR220C	v	0.000000002262522
PROSYN-YML025C	v	0.000000002262522
PROSYN-YDR237W	v	0.000000002262522
PROSYN-YHR147C	v	0.000000002262522
PROSYN-YNR022C	v	0.000000002262522
PROSYN-YDL202W	v	0.000000002262522
PROSYN-YNL185C	v	0.000000002262522
PROSYN-YGL068W	v	0.000000002262522
PROSYN-YOR150W	v	0.000000002262522
PROSYN-YKL170W	v	0.000000002262522
PROSYN-YNL284C	v	0.000000002262522
PROSYN-YBL038W	v	0.000000002262522
PROSYN-YCR046C	v	0.000000002262522
PROSYN-YJL096W	v	0.000000002262522
PROSYN-YNL177C	v	0.000000002262522
PROSYN-YDR405W	v	0.000000002262522
PROSYN-YPL173W	v	0.000000002262522
PROSYN-YNL005C	v	0.000000002262522
PROSYN-YMR193W	v	0.000000002262522
PROSYN-YLR439W	v	0.000000002262522
PROSYN-YMR286W	v	0.000000002262522
PROSYN-YBR122C	v	0.000000002262522
PROSYN-YCR003W	v	0.000000002262522
PROSYN-YML009C	v	0.000000002262522
PROSYN-YDR115W	v	0.000000002262522
PROSYN-YPL183W-A	v	0.000000002262522
PROSYN-YDR322W	v	0.000000002262522
PROSYN-YDR462W	v	0.000000002262522
PROSYN-YBR282W	v	0.000000002262522
PROSYN-YPR100W	v	0.000000002262522
PROSYN-YMR024W	v	0.000000002262522
PROSYN-YNL252C	v	0.000000002262522
PROSYN-YCR071C	v	0.000000002262522
PROSYN-YKR006C	v	0.000000002262522
PROSYN-YMR225C	v	0.000000002262522
PROSYN-YBR268W	v	0.000000002262522
PROSYN-YLR312W-A	v	0.000000002262522
PROSYN-YKR085C	v	0.000000002262522
PROSYN-YGR076C	v	0.000000002262522
PROSYN-YKL138C	v	0.000000002262522
PROSYN-YKL167C	v	0.000000002262522
PROSYN-YDR296W	v	0.000000002262522
PROSYN-YPL118W	v	0.000000002262522
PROSYN-YHL004W	v	0.000000002262522
PROSYN-Q0140	v	0.000000002262522
PROSYN-YNL137C	v	0.000000002262522
PROSYN-YBR251W	v	0.000000002262522
PROSYN-YKL003C	v	0.000000002262522
PROSYN-YJR113C	v	0.000000002262522
PROSYN-YMR158W	v	0.000000002262522
PROSYN-YBR146W	v	0.000000002262522
PROSYN-YDR041W	v	0.000000002262522
PROSYN-YNL306W	v	0.000000002262522
PROSYN-YNL081C	v	0.000000002262522
PROSYN-YPR166C	v	0.000000002262522
PROSYN-YDR337W	v	0.000000002262522
PROSYN-YPL013C	v	0.000000002262522
PROSYN-YMR188C	v	0.000000002262522
PROSYN-YER050C	v	0.000000002262522
PROSYN-YBL090W	v	0.000000002262522
PROSYN-YOR158W	v	0.000000002262522
PROSYN-YGL129C	v	0.000000002262522
PROSYN-YGR215W	v	0.000000002262522
PROSYN-YDR175C	v	0.000000002262522
PROSYN-YDL045W-A	v	0.000000002262522
PROSYN-YHR059W	v	0.000000002262522
PROSYN-YJR101W	v	0.000000002262522
PROSYN-YDR347W	v	0.000000002262522
PROSYN-YGR084C	v	0.000000002262522
PROSYN-YGR165W	v	0.000000002262522
PROSYN-YDR494W	v	0.000000002262522
PROSYN-YDR036C	v	0.000000002262522
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021350404176606
BIOSYN-PROTMITO	v	0.000848695823394
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002816841043919
BIOSYN-RNA2	v	0.002737214897570
BIOSYN-RNA3	v	0.002816841062406
BIOSYN-RNA4	v	0.003667990277534
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002810333284239
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-SESQT1_FWD-SPONT	v	2.435772802898748
RXNADD-SESQT2_FWD-SPONT	v	2.435772802898748
RXNADD-EX_sesqt_e_FWD-SPONT	v	2.435772802898748
