RXN-EX_mev__R_e_FWD-SPONT	v	0.600754407791305
RXN-EX_pnto__R_e_REV-SPONT	v	0.000018932406080
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.567391233716391
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	973.927931607452800
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.252877057119500
RXN-EX_fe2_e_REV-SPONT	v	0.000068864151408
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627933465
RXN-EX_o2_e_REV-SPONT	v	10.036563326148656
RXN-EX_pi_e_REV-SPONT	v	0.035477940468660
RXN-EX_k_e_REV-SPONT	v	0.060480549483144
RXN-EX_pydxn_e_REV-SPONT	v	0.000039398316675
RXN-EX_ribflv_e_REV-SPONT	v	0.000100507687389
RXN-EX_so4_e_REV-SPONT	v	0.028378588269192
RXN-EX_thm_e_REV-SPONT	v	0.000001582469000
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	987.489787507187500
RXN-EX_cu2_e_REV-SPONT	v	0.000012434250951
RXN-EX_mn2_e_REV-SPONT	v	0.000009920547519
RXN-EX_zn2_e_REV-SPONT	v	0.000180208137304
RXN-EX_mg2_e_REV-SPONT	v	0.006401890772138
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000903322679
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.017046211783673
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.017306595383943
RXN-IPPMIb_c_REV-YGL009C	v	0.026142071153477
RXN-HCITR_m_FWD-YDR234W	v	0.017306595383943
RXN-OMCDC_c_FWD-YJR148W	v	0.026142071153477
RXN-BPNT_c_FWD-YOL064C	v	0.025255637705499
RXN-DHQTi_c_FWD-YDR127W	v	0.031612369237002
RXN-DHQS_c_FWD-YDR127W	v	0.031612369237002
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.031612369237002
RXN-IPPMIa_c_REV-YGL009C	v	0.026142071153477
RXN-IPMD_c_FWD-YCL018W	v	0.026142071153477
RXN-PSCIT_c_FWD-YDR127W	v	0.031612369237002
RXN-PRFGS_c_FWD-YGR061C	v	0.009128820523750
RXN-MTHFR3_c_FWD-YGL125W	v	0.030003642238726
RXN-ALAS_m_FWD-YDR232W	v	0.000015514840892
RXN-PGL_c_FWD-YHR163W	v	8.845164014423496
RXN-KARA1i_m_FWD-YLR355C	v	0.041424409814252
RXN-ACACT40ir_c_FWD-YPL028W	v	0.624556830608823
RXN-ACS_c_FWD-YLR153C	v	7.309871467666051
RXN-ACGK_m_FWD-YER069W	v	0.014857251952603
RXN-ACOTAi_m_FWD-YOL140W	v	0.014857251952603
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013160707764417
RXN-AHCi_c_FWD-YER043C	v	0.013160707764417
RXN-ADK1_c_FWD-YDL166C	v	7.826066261604343
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128820523750
RXN-ADSL1r_c_FWD-YLR359W	v	0.021968913778039
RXN-ADSS_c_FWD-YNL220W	v	0.021968913778039
RXN-ADSK_c_FWD-YKL001C	v	0.025255637705499
RXN-ALATRS_c_FWD-YOR335C	v	0.032865964494712
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005052850574533
RXN-ARGSL_c_FWD-YHR018C	v	0.014857251952603
RXN-ARGSS_c_FWD-YOL058W	v	0.014857251952603
RXN-ARGTRS_c_FWD-YDR341C	v	0.014857251952603
RXN-ASNS1_c_FWD-YPR145W	v	0.020011262263624
RXN-ASNTRS_c_FWD-YHR019C	v	0.020011262263624
RXN-ASPCT_c_FWD-YJL130C	v	0.008948719385866
RXN-ASPK_c_FWD-YER052C	v	0.064606239900456
RXN-ASAD_c_FWD-YDR158W	v	0.064606239900456
RXN-ASPTRS_c_FWD-YLL018C	v	0.018263765877300
RXN-ATPPRT_c_FWD-YER055C	v	0.017046211783673
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CRNOAT_c_FWD-YAR035W	v	5.132604374547611
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.026559518662470
RXN-CHORS_c_FWD-YGL148W	v	0.031612369237002
RXN-CS_m_FWD-YNR001C	v	5.089155708010191
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004182064218749
RXN-CBL_c_FWD-YFR055W	v	0.016842934474309
RXN-METB1_c_FWD-YJR130C	v	0.016842934474309
RXN-CYSS_c_FWD-YLR303W	v	0.025255637705499
RXN-CYSTRS_c_FWD-YNL247W	v	0.008393770825110
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948719385866
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041424409814252
RXN-DHAD2_m_FWD-YJR016C	v	0.027542383279275
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	0.063224738474005
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001930587596
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000037590470
RXN-FDH_c_FWD-YOR388C	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	9.963706451632738
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948719385866
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	8.845164014423496
RXN-PGI_c_FWD-YBR196C	v	4.172550902469972
RXN-GLU5K_c_FWD-YDR300C	v	0.010564660272350
RXN-GLUDy_c_FWD-YOR375C	v	7.962146006348728
RXN-G5SDy_c_FWD-YOR323C	v	0.010564660272350
RXN-GLNS_c_FWD-YPR035W	v	0.108448795716534
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012879309989904
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019358286249111
RXN-GAPD_c_FWD-YJL052W	v	7.615011073918999
RXN-G3PT_c_FWD-YIL053W	v	15.224944703445614
RXN-G3PD1r_c_FWD-YDL022W	v	15.231174028503746
RXN-GARFT_c_FWD-YDR408C	v	0.009128820523750
RXN-GHMT2r_c_FWD-YLR058C	v	0.065685600253203
RXN-GHMT2r_m_REV-YBR263W	v	0.014480243445325
RXN-GLYTRS_c_FWD-YPR081C	v	0.027580777997910
RXN-GMPS2_c_FWD-YMR217W	v	0.004206118529384
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206118529384
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.017046211783673
RXN-HISTP_c_FWD-YFR025C	v	0.017046211783673
RXN-HSTPT_c_FWD-YIL116W	v	0.017046211783673
RXN-HACNH_m_FWD-YDR234W	v	0.017306595383943
RXN-HICITD_m_FWD-YIL094C	v	0.017306595383943
RXN-HSDy_c_FWD-YJR139C	v	0.064606239900456
RXN-HSK_c_FWD-YHR025W	v	0.047763305426147
RXN-HSERTA_c_FWD-YNL277W	v	0.016842934474309
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001939355111
RXN-HMGCOAR_c_FWD-YLR450W	v	0.624556830608823
RXN-HMGCOAS_c_FWD-YML126C	v	0.624556830608823
RXN-IG3PS_c_FWD-YBR248C	v	0.017046211783673
RXN-IGPDH_c_FWD-YOR202W	v	0.017046211783673
RXN-IMPD_c_FWD-YLR432W	v	0.004206118529384
RXN-IGPS_c_FWD-TRP23	v	0.005052850574533
RXN-PPA_m_FWD-YMR267W	v	8.091381358608242
RXN-IMPC_c_FWD-YMR120C	v	0.026175032307423
RXN-ICL_1_c_FWD-YER065C	v	0.132000000000000
RXN-ILETA_c_REV-YJR148W	v	0.027542383279275
RXN-ILETRS_c_FWD-YBL076C	v	0.027542383279275
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027542383279275
RXN-ALATA_L_m_REV-YLR089C	v	0.032865964494712
RXN-SERD_L_c_FWD-YCL064C	v	7.429471901100888
RXN-THRD_L_c_FWD-YCL064C	v	0.027542383279275
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026142071153477
RXN-LEUTRS_c_FWD-YPL160W	v	0.026142071153477
RXN-LYSTRS_c_FWD-YDR037W	v	0.017306595383943
RXN-MDH_m_FWD-YKL085W	v	5.068321703231260
RXN-MDH_c_FWD-YOL126C	v	0.039977069295131
RXN-MALS_c_FWD-YIR031C	v	0.132000000000000
RXN-ME2_m_FWD-YKL029C	v	0.083824045046129
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.035303852831173
RXN-METAT_c_FWD-YLR180W	v	0.013160707764417
RXN-METS_c_FWD-YER091C	v	0.030003642238726
RXN-METTRS_c_FWD-MES1ARC1	v	0.016842934474309
RXN-MTHFD2i_c_FWD-YKR080W	v	7.902900899979613
RXN-MTHFD_c_REV-YGR204W	v	7.867597047148441
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014857251952603
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADK_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	14.939447397645079
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627933465
RXN-NNATi_c_FWD-YGR010W	v	0.000604627933465
RXN-NDPK3_c_FWD-YKL067W	v	0.005257138496908
RXN-NDPK8_c_FWD-YKL067W	v	0.004584222367000
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807494148042349
RXN-NDPK2_c_FWD-YKL067W	v	0.191180516737361
RXN-OCBT_c_FWD-YJL088W	v	0.014857251952603
RXN-ORNTACi_m_FWD-YMR062C	v	0.014857251952603
RXN-ORPT_c_REV-YML106W	v	0.008948719385866
RXN-OMPDC_c_FWD-YEL021W	v	0.008948719385866
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018932406080
RXN-PHETA1_c_REV-YGL202W	v	0.008075225722609
RXN-PRAIS_c_FWD-YGL234W	v	0.009128820523750
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	8.845164014423496
RXN-PGCD_c_FWD-YIL074C	v	7.551786335444993
RXN-PGK_c_FWD-YCR012W	v	7.615011073918999
RXN-PGM_c_FWD-YOR283W	v	0.063224738474005
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018932406080
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128820523750
RXN-PRAMPC_c_FWD-YCL030C	v	0.017046211783673
RXN-PRATPP_c_FWD-YCL030C	v	0.017046211783673
RXN-AIRC1_c_FWD-YOR128C	v	0.009128820523750
RXN-AICART_c_FWD-YMR120C	v	0.026175032307423
RXN-PRAIi_c_FWD-YDR007W	v	0.005052850574533
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128820523750
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128820523750
RXN-PSP_L_c_FWD-YGR208W	v	7.551786335444993
RXN-PSERT_c_FWD-YOR184W	v	7.551786335444993
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000007757420446
RXN-PPNDH_c_FWD-YNL316C	v	0.008075225722609
RXN-PPND2_c_FWD-YBR166C	v	0.018484292939861
RXN-PROTRS_c_FWD-YHR020W	v	0.010564660272350
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010564660272350
RXN-PC_c_FWD-YBR218C	v	0.138641909165436
RXN-PYRDC_c_FWD-YLR044C	v	7.267772895486243
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	2.986112948021023
RXN-RPE_c_FWD-YJL121C	v	5.859051066402473
RXN-SACCD2_c_FWD-YIR034C	v	0.017306595383943
RXN-SACCD1_c_FWD-YNR050C	v	0.017306595383943
RXN-SERTRS_c_FWD-YHR011W	v	0.021269786696882
RXN-SHK3Di_c_FWD-YDR127W	v	0.031612369237002
RXN-SHKK_c_FWD-YDR127W	v	0.031612369237002
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001840062781
RXN-SHCHF_c_FWD-YBR213W	v	0.000001840062781
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025255637705499
RXN-TMDPK_c_FWD-YOR143C	v	0.000001582469000
RXN-THRS_c_FWD-YCR053W	v	0.047763305426147
RXN-THRTRS_c_FWD-YIL078W	v	0.020220922146872
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	2.945331717819737
RXN-TKT1_c_FWD-YPR074C	v	2.945331717819737
RXN-TKT2_c_FWD-YPR074C	v	2.913719348582735
RXN-TPI_c_REV-YDR050C	v	5.267467576871008
RXN-TRPS1_c_FWD-YGL026C	v	0.005052850574533
RXN-TRPTRS_c_FWD-YOL097C	v	0.005052850574533
RXN-TYRTA_c_FWD-YGL202W	v	0.018484292939861
RXN-TYRTRS_c_FWD-YGR185C	v	0.018484292939861
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001840062781
RXN-UPP3S_c_FWD-YOR278W	v	0.000001939355111
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015282338660775
RXN-HCITS_m_FWD-YDL131W	v	0.017306595383943
RXN-ALDD2x_c_FWD-YMR170C	v	7.267772895486243
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-MEVt_c_e_REV-SPONT	v	0.600754407791305
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017306595383943
RXN-ADPATPt_c_m_FWD-YBR085W	v	43.212669541087040
RXN-NH4t_c_e_FWD-YDR384C	v	0.567391233716391
RXN-CRNACRNt_c_m_FWD-YOR100C	v	5.132604374547611
RXN-CITMALta_m_FWD-YBR291C	v	0.132000000000000
RXN-CITICITt_c_m_FWD-YBR291C	v	0.132000000000000
RXN-GLCt_c_e_FWD-YDR387C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068864151408
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.077862807060692
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627933465
RXN-ORNtpa_m_FWD-YOR130C	v	0.014857251952603
RXN-OAAtps_m_FWD-YKL120W	v	0.020834004778931
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018932406080
RXN-PItps_e_FWD-YBR296C	v	0.035477940468660
RXN-PItps_m_FWD-YJR077C	v	27.029919339877080
RXN-Ktps_e_FWD-YDR456W	v	0.060480549483144
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000039398316675
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.140948719385866
RXN-SO4t_c_e_FWD-YBR294W	v	0.028378588269192
RXN-THMtps_e_FWD-YOR071C	v	0.000001582469000
RXN-H2Ot_c_e_REV-SPONT	v	12.510212492812380
RXN-AKGMALta_m_FWD-YOR222W	v	0.137977916959260
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026142071153477
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027542383279275
RXN-3MOPt_c_m_REV-SPONT	v	0.027542383279275
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000015514840892
RXN-HCO3E_n_FWD-UNKNOWN	v	0.274371522959593
RXN-HCO3t_c_n_REV-SPONT	v	0.274371522959593
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CITMALta_x_FWD-SPONT	v	1000.000000000000000
RXN-CITMALta_x_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.274371522959593
RXN-CO2t_c_m_REV-SPONT	v	10.023932245979026
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	973.927931607452800
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-COAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890479891668
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YDL119C	v	0.028976001731543
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.274371522959593
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-ID3ACALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ID3ACALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.032865964494712
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010564660272350
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.028960486890651
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	9.981282321697694
RXN-O2t_c_e_FWD-SPONT	v	10.036563326148656
RXN-O2t_c_x_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_x_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PACALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-PACALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000039398316675
RXN-PPIt_c_m_FWD-SPONT	v	8.091375001312650
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100507687389
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-IND3ETHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IND3ETHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-VALt_c_m_REV-SPONT	v	0.015282338660775
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_g_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_g_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_m_FWD-SPONT	v	959.743731092287000
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.274371522959593
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-HDCEAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_FWD-SPONT	v	999.984142771391100
RXN-COAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-ATPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002171601114
RXN-PYDXR_c_FWD-YPR127W	v	0.000039398316675
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012434250951
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009920547519
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000180208137304
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006401890772138
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_FWD-SPONT	v	999.999823965730800
RXN-DAGt_c_l_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-1AGPEt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-1AGPEt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-SERD_L_m_FWD-YCL064C	v	0.014480243445325
RXN-DICAT7_c_FWD-SPONT	v	0.000000136284992
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000903322679
RXN-HEME4_c_FWD-SPONT	v	0.000001687095954
RXN-ACHBS_m_FWD-ILV26	v	0.027542383279275
RXN-IPPS_m_FWD-YNL104C_m	v	0.026142071153477
RXN-ACLS_m_FWD-ILV26	v	0.041424409814252
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005052850574533
RXN-ASPTA_c_REV-YLR027C_c	v	0.157784973681637
RXN-ATPS_m_FWD-ATPSCPLX	v	12.781790492576013
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.851152550205095
RXN-CBPS_c_FWD-CPA12	v	0.023805971338468
RXN-CRNOAT_m_FWD-YML042W_mm	v	5.132604374547611
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	5.089155708010191
RXN-ACONTa_m_FWD-YLR304C_m	v	5.089155708010191
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	9.981281974174538
RXN-FECRq6_m_FWD-FECRq6CPLX	v	19.962563948349075
RXN-FUM_m_FWD-YPL262W_m	v	4.882167831318128
RXN-FUM_c_FWD-YPL262W_c	v	0.177954986254392
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.014480243445325
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.017046211783673
RXN-ICDHx_m_FWD-IDH12	v	4.957155708010191
RXN-AASADy_c_FWD-LYS25	v	0.017306595383943
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627933465
RXN-PHETRS_c_FWD-FRS12	v	0.008075225722609
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025255637705499
RXN-PFK_c_FWD-PFK12	v	9.963706451632738
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018932406080
RXN-PRPPS_c_FWD-PRS13	v	0.040781230201286
RXN-SERAT_c_FWD-NATACPLX	v	0.025255637705499
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	5.023116550703994
RXN-SUCOAS_m_FWD-LSC12	v	4.882167831318128
RXN-SO3R_c_FWD-MET510	v	0.025255637705499
RXN-TRDR_c_FWD-YDR353W	v	0.026522319410980
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948719385866
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015282338660775
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.044952878911036
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	4.882183346159021
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004764052
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000050037724
ENZSYN-YGL009C	v	0.000000198686983
ENZSYN-YHR208W	v	0.000000048443053
ENZSYN-YJR148W	v	0.000000001512975
ENZSYN-YDR234W	v	0.000000091122669
ENZSYN-YOL064C	v	0.000000026112678
ENZSYN-YDR127W	v	0.000000029972983
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000248530799
ENZSYN-YCL018W	v	0.000000009617555
ENZSYN-YLR044C	v	0.000000329842398
ENZSYN-YCR053W	v	0.000000216852616
ENZSYN-YGR061C	v	0.000000041405693
ENZSYN-YGL125W	v	0.000000063362140
ENZSYN-YDR232W	v	0.000000116808813
ENZSYN-YER091C	v	0.000002046205495
ENZSYN-YHR163W	v	0.000000253697655
ENZSYN-YLR355C	v	0.000001014936186
ENZSYN-YPL028W	v	0.000001387904068
ENZSYN-YLR153C	v	0.000017032429564
ENZSYN-YER069W	v	0.000000120202458
ENZSYN-YOL140W	v	0.000000020202008
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025856050
ENZSYN-YER043C	v	0.000001696639896
ENZSYN-YDL166C	v	0.000001343292298
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000079143600
ENZSYN-YNL220W	v	0.000000158220520
ENZSYN-YKL001C	v	0.000000137211844
ENZSYN-YOR335C	v	0.000000080530683
ENZSYN-YMR170C	v	0.000016150606434
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010690041
ENZSYN-YHR018C	v	0.000000034860480
ENZSYN-YOL058W	v	0.000000115954699
ENZSYN-YDR341C	v	0.000000210733623
ENZSYN-YPR145W	v	0.000000169608167
ENZSYN-YHR019C	v	0.000000146150491
ENZSYN-YJL130C	v	0.000000166229085
ENZSYN-YER052C	v	0.000000211596520
ENZSYN-YDR158W	v	0.000000187686240
ENZSYN-YLL018C	v	0.000000032397234
ENZSYN-YCL050C	v	0.000000072282930
ENZSYN-YER055C	v	0.000000378354378
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YAR035W	v	0.000011405787499
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025766847
ENZSYN-YGL148W	v	0.000000009397618
ENZSYN-YNR001C	v	0.000000981532287
ENZSYN-YJR103W	v	0.000000026928526
ENZSYN-YFR055W	v	0.000000037428743
ENZSYN-YJR130C	v	0.000000002047129
ENZSYN-YLR303W	v	0.000000056123639
ENZSYN-YNL247W	v	0.000000024562911
ENZSYN-YKL060C	v	0.000004346716017
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346930
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675141
ENZSYN-YJR016C	v	0.000000073234170
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000000030990635
ENZSYN-YDL045C	v	0.000000001446448
ENZSYN-YOR388C	v	0.000000000120150
ENZSYN-YGR204W	v	0.000017517638813
ENZSYN-YKL216W	v	0.000000008222146
ENZSYN-YNL241C	v	0.000001837608136
ENZSYN-YBR196C	v	0.000000690657092
ENZSYN-YDR300C	v	0.000000014420407
ENZSYN-YOR375C	v	0.000002119296377
ENZSYN-YOR323C	v	0.000000053070604
ENZSYN-YPR035W	v	0.000000036007357
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000075372252
ENZSYN-GUS1ARC1	v	0.000000019859811
ENZSYN-YJL052W	v	0.000000210141858
ENZSYN-YIL053W	v	0.000005583653032
ENZSYN-YDL022W	v	0.000006265675085
ENZSYN-YDR408C	v	0.000000003399839
ENZSYN-YLR058C	v	0.000000417562964
ENZSYN-YBR263W	v	0.000000018967614
ENZSYN-YPR081C	v	0.000000055439829
ENZSYN-YMR217W	v	0.000000045233454
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000163331504
ENZSYN-YFR025C	v	0.000000016596203
ENZSYN-YIL116W	v	0.000000104610645
ENZSYN-YIL094C	v	0.000000194884770
ENZSYN-YJR139C	v	0.000000143569422
ENZSYN-YHR025W	v	0.000000035942559
ENZSYN-YNL277W	v	0.000000009755621
ENZSYN-YLR450W	v	0.000000484108292
ENZSYN-YML126C	v	0.000001387904068
ENZSYN-YBR248C	v	0.000000061202584
ENZSYN-YOR202W	v	0.000000025372476
ENZSYN-YLR432W	v	0.000000005180316
ENZSYN-TRP23	v	0.000000030141447
ENZSYN-YMR267W	v	0.000000024827326
ENZSYN-YMR120C	v	0.000000147025515
ENZSYN-YER065C	v	0.000000293333333
ENZSYN-YBL076C	v	0.000000114154822
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002428619
ENZSYN-YER023W	v	0.000000027915050
ENZSYN-YCL064C	v	0.000016603321173
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000078884809
ENZSYN-YDR037W	v	0.000000080525777
ENZSYN-YKL085W	v	0.000000164624309
ENZSYN-YOL126C	v	0.000000088837932
ENZSYN-YIR031C	v	0.000000293333333
ENZSYN-YKL029C	v	0.000000030751581
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025023863
ENZSYN-MES1ARC1	v	0.000000042322827
ENZSYN-YKR080W	v	0.000017562002000
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000043142182
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YML120C	v	0.000000209264328
ENZSYN-YOR209C	v	0.000000044391854
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016264801
ENZSYN-YJL088W	v	0.000000157250815
ENZSYN-YML106W	v	0.000000017814316
ENZSYN-YEL021W	v	0.000000017059680
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130709
ENZSYN-YGL234W	v	0.000000107302812
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000012346291953
ENZSYN-YIL074C	v	0.000009534563689
ENZSYN-YCR012W	v	0.000009640438864
ENZSYN-YOR283W	v	0.000000006418800
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005262113
ENZSYN-YAR015W	v	0.000000106320055
ENZSYN-YOR128C	v	0.000000070343435
ENZSYN-YDR007W	v	0.000000011228557
ENZSYN-YMR300C	v	0.000000043680634
ENZSYN-YGR208W	v	0.000000656153696
ENZSYN-YOR184W	v	0.000009861607589
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003686904
ENZSYN-YBR166C	v	0.000000001205127
ENZSYN-YHR020W	v	0.000000063332465
ENZSYN-YBR218C	v	0.000000002434809
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000345371911
ENZSYN-YJL121C	v	0.000000767037687
ENZSYN-YIR034C	v	0.000000186977433
ENZSYN-YNR050C	v	0.000000208284894
ENZSYN-YHR011W	v	0.000000038940755
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000155963666
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000009149788604
ENZSYN-YPR074C	v	0.000005882639696
ENZSYN-YDR050C	v	0.000011705483504
ENZSYN-YGL026C	v	0.000000095712642
ENZSYN-YOL097C	v	0.000000021085300
ENZSYN-YGR185C	v	0.000000073699025
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000029005003
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028436275
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000051944568
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000002541441690
ENZSYN-YDR384C	v	0.000001260869408
ENZSYN-YOR100C	v	0.000011405787499
ENZSYN-YBR291C	v	0.000000067737703
ENZSYN-YDR387C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004714179
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000000012573678
ENZSYN-YGR191W	v	0.000000014248470
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003141457
ENZSYN-YKL120W	v	0.000000100611279
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002538469
ENZSYN-YJR077C	v	0.000000940219993
ENZSYN-YDR456W	v	0.000000001138631
ENZSYN-YJR095W	v	0.000000228459098
ENZSYN-YBR294W	v	0.000000002934825
ENZSYN-YDL119C	v	0.000000006179817
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000223350
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000535783
ENZSYN-YGL255W	v	0.000000110540598
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000084045937
ENZSYN-YNL104C_m	v	0.000000024397436
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085469900
ENZSYN-ATPSCPLX	v	0.000000065166116
ENZSYN-YGL008C	v	0.000001201926673
ENZSYN-CPA12	v	0.000000059203762
ENZSYN-YML042W_mm	v	0.000011405787499
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000002433322430
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000341215509
ENZSYN-FECRq6CPLX	v	0.000000139664276
ENZSYN-YPL262W_m	v	0.000000518613722
ENZSYN-YPL262W_c	v	0.000000069869220
ENZSYN-GCV123LPD1	v	0.000000005902223
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042376363
ENZSYN-IDH12	v	0.000000404168204
ENZSYN-LSC12	v	0.000000262126665
ENZSYN-LYS25	v	0.000000059999721
ENZSYN-YHR074W_c	v	0.000000009516011
ENZSYN-FRS12	v	0.000000024567097
ENZSYN-MET16TRX1	v	0.000000008600397
ENZSYN-PFK12	v	0.000000157459331
ENZSYN-CAB3SIS2VHS3	v	0.000000002722920
ENZSYN-PRS13	v	0.000000025213175
ENZSYN-NATACPLX	v	0.000000056123639
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000132667354
ENZSYN-MET510	v	0.000000076483414
ENZSYN-YDR353W	v	0.000000113533445
ENZSYN-YKL024C_c	v	0.000000003716596
ENZSYN-YGR094W_c	v	0.000000095011990
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000000414795
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000080164318
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004764052
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019741494
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000099343492
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000045561335
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000495478
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026112678
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005994597
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005994597
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000248530799
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000099343492
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009617555
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005994597
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041405693
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063362140
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000116808813
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000253697655
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000609614144
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000001387904068
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000017032429564
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000060101229
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020202008
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025856050
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696639896
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001343292298
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023232809
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055910791
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000158220520
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000137211844
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000080530683
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010690041
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000034860480
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000115954699
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000210733623
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000169608167
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000146150491
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166229085
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000211596520
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000187686240
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032397234
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000378354378
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.000011405787499
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025766847
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009397618
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000981532287
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026928526
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000037428743
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002047129
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000056123639
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024562911
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675141
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000043987579
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029246591
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000000030990635
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001446448
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000120150
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004346716017
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222146
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001837608136
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000690657092
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014420407
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000002119296377
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000053070604
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000036007357
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000075372252
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019859811
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000210141858
ENZLOAD-G3PT_c_FWD-YIL053W	v	0.000005583653032
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000006265675085
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399839
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000417562964
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000018967614
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000055439829
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045233454
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346930
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054443835
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016596203
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000104610645
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000045561335
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000194884770
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.000000143569422
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000035942559
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009755621
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000484108292
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000001387904068
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000061202584
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025372476
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180316
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015070724
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000024827326
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000073512757
ENZLOAD-ICL_1_c_FWD-YER065C	v	0.000000293333333
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000522019
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000114154822
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000405322043
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002428619
ENZLOAD-SERD_L_c_FWD-YCL064C	v	0.000016509937558
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000061205296
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000495478
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000078884809
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000080525777
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000164624309
ENZLOAD-MDH_c_FWD-YOL126C	v	0.000000088837932
ENZLOAD-MALS_c_FWD-YIR031C	v	0.000000293333333
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000030751581
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000034089819
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025023863
ENZLOAD-METS_c_FWD-YER091C	v	0.000002046205495
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042322827
ENZLOAD-MTHFD2i_c_FWD-YKR080W	v	0.000017562002000
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000017483548994
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000060101229
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADK_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000209264328
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391854
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013011365
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080542
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000157250815
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000043142182
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017814316
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059680
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130709
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009211345
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053651406
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000012346291953
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000009534563689
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000009640438864
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000006418800
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005262113
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106320055
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054443835
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054443835
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070343435
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000073512757
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011228557
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053651406
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043680634
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000656153696
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000009861607589
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003686904
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001205127
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000063332465
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027915050
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000002434809
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000329842398
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000345371911
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000767037687
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000186977433
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000208284894
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000038940755
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005994597
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005994597
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072282930
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000216852616
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000155963666
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000009149788604
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000002957189669
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000002925450027
ENZLOAD-TPI_c_REV-YDR050C	v	0.000011705483504
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000095712642
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021085300
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000021084885
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000073699025
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000029005003
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000048443053
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028436275
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000016150606434
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005789268
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000002541441690
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001260869408
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000011405787499
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000033868852
ENZLOAD-CITICITt_c_m_FWD-YBR291C	v	0.000000033868852
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004714179
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012573678
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003141457
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000046297788
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002538469
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000940219993
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138631
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000228459098
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002934825
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046155300
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000054313490
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000006179817
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000223350
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000110540598
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014226424
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-SERD_L_m_FWD-YCL064C	v	0.000000032178319
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033564347
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024397436
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050481589
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015070724
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085469900
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000065166116
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001201926673
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059203762
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000011405787499
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000001216661215
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000001216661215
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000341215509
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000139664276
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000518613722
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000069869220
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005902223
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042376363
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000404168204
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000059999721
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516011
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000024567097
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008600397
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000157459331
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722920
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025213175
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000056123639
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000132667354
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000262126665
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076483414
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113533445
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716596
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000095011990
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000000414795
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000080164318
RIBOSYN-rrna18s_c	v	0.000000752384610
RIBOSYN-rrna5s_c	v	0.000000752384610
RIBOSYN-rrna58s_c	v	0.000000752384610
RIBOSYN-rrna25s_c	v	0.000000752384610
RIBOSYN-rrna15s_m	v	0.000000001068223
RIBOSYN-rrna21s_m	v	0.000000001068223
RIBOSYN-ribonuc	v	0.000000752384610
RIBOSYN-ribomito	v	0.000000001068223
PROSYN-Q0045	v	0.000000341215509
PROSYN-Q0080	v	0.000000130332231
PROSYN-Q0085	v	0.000000130332231
PROSYN-Q0105	v	0.000000279328551
PROSYN-Q0130	v	0.000001303322313
PROSYN-Q0250	v	0.000000341215509
PROSYN-Q0275	v	0.000000341215509
PROSYN-YAL044C	v	0.000000005902223
PROSYN-YAR015W	v	0.000000106320055
PROSYN-YAR035W	v	0.000011405787499
PROSYN-YBL045C	v	0.000000279328551
PROSYN-YBL076C	v	0.000000114154822
PROSYN-YBL099W	v	0.000000390996694
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000130332231
PROSYN-YBR085W	v	0.000005082883380
PROSYN-YBR115C	v	0.000000059999721
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001205127
PROSYN-YBR196C	v	0.000001381314183
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000009739235
PROSYN-YBR248C	v	0.000000061202584
PROSYN-YBR263W	v	0.000000075870456
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR291C	v	0.000000067737703
PROSYN-YBR294W	v	0.000000002934825
PROSYN-YBR296C	v	0.000000002538469
PROSYN-YCL009C	v	0.000000084045937
PROSYN-YCL018W	v	0.000000019235109
PROSYN-YCL030C	v	0.000000163331504
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072282930
PROSYN-YCL064C	v	0.000016603321173
PROSYN-YCR012W	v	0.000009640438864
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000216852616
PROSYN-YDL004W	v	0.000000130332231
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000006265675085
PROSYN-YDL045C	v	0.000000001446448
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000341215509
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028436275
PROSYN-YDR007W	v	0.000000011228557
PROSYN-YDR019C	v	0.000000005902223
PROSYN-YDR035W	v	0.000000248530799
PROSYN-YDR037W	v	0.000000161051554
PROSYN-YDR050C	v	0.000023410967008
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000059945965
PROSYN-YDR148C	v	0.000000080164318
PROSYN-YDR158W	v	0.000000375372481
PROSYN-YDR178W	v	0.000000132667354
PROSYN-YDR232W	v	0.000000233617626
PROSYN-YDR234W	v	0.000000091122669
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000130332231
PROSYN-YDR300C	v	0.000000014420407
PROSYN-YDR322C-A	v	0.000000065166116
PROSYN-YDR341C	v	0.000000210733623
PROSYN-YDR353W	v	0.000000227066889
PROSYN-YDR354W	v	0.000000010690041
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000130332231
PROSYN-YDR384C	v	0.000001260869408
PROSYN-YDR408C	v	0.000000003399839
PROSYN-YDR454C	v	0.000000009346930
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000279328551
PROSYN-YDR531W	v	0.000000003130709
PROSYN-YEL021W	v	0.000000017059680
PROSYN-YEL024W	v	0.000000279328551
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000111660198
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696639896
PROSYN-YER052C	v	0.000000211596520
PROSYN-YER055C	v	0.000000378354378
PROSYN-YER065C	v	0.000001173333333
PROSYN-YER069W	v	0.000000120202458
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000060282895
PROSYN-YER091C	v	0.000002046205495
PROSYN-YER170W	v	0.000000000000000
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000086066540
PROSYN-YFL022C	v	0.000000049134195
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016596203
PROSYN-YFR030W	v	0.000000152966827
PROSYN-YFR033C	v	0.000000279328551
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000001201926673
PROSYN-YGL009C	v	0.000000198686983
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000095712642
PROSYN-YGL040C	v	0.000000000137910
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000000414795
PROSYN-YGL125W	v	0.000000063362140
PROSYN-YGL148W	v	0.000000037590470
PROSYN-YGL154C	v	0.000000059999721
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000341215509
PROSYN-YGL191W	v	0.000000341215509
PROSYN-YGL202W	v	0.000000100075448
PROSYN-YGL234W	v	0.000000107302812
PROSYN-YGL245W	v	0.000000019859811
PROSYN-YGL253W	v	0.000001956066799
PROSYN-YGR010W	v	0.000000004726654
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041405693
PROSYN-YGR094W_c	v	0.000000095011990
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000279328551
PROSYN-YGR185C	v	0.000000147398050
PROSYN-YGR191W	v	0.000000014248470
PROSYN-YGR204W	v	0.000035035277626
PROSYN-YGR208W	v	0.000000656153696
PROSYN-YGR240C	v	0.000000629837322
PROSYN-YGR244C	v	0.000000262126665
PROSYN-YGR256W	v	0.000024692583907
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000042322827
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025213175
PROSYN-YHR001W-A	v	0.000000279328551
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000077881510
PROSYN-YHR018C	v	0.000000139441922
PROSYN-YHR019C	v	0.000000146150491
PROSYN-YHR020W	v	0.000000063332465
PROSYN-YHR025W	v	0.000000071885118
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000341215509
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516011
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000000414795
PROSYN-YHR163W	v	0.000000253697655
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000096886106
PROSYN-YIL020C	v	0.000000004764052
PROSYN-YIL053W	v	0.000005583653032
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000009534563689
PROSYN-YIL078W	v	0.000000155963666
PROSYN-YIL083C	v	0.000000010524225
PROSYN-YIL094C	v	0.000000194884770
PROSYN-YIL111W	v	0.000000341215509
PROSYN-YIL116W	v	0.000000104610645
PROSYN-YIL125W	v	0.000000080164318
PROSYN-YIR031C	v	0.000000293333333
PROSYN-YIR034C	v	0.000000186977433
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000132667354
PROSYN-YJL052W	v	0.000000840567432
PROSYN-YJL088W	v	0.000000157250815
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000767037687
PROSYN-YJL130C	v	0.000000166229085
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000279328551
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146468341
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000001880439986
PROSYN-YJR095W	v	0.000000228459098
PROSYN-YJR103W	v	0.000000053857052
PROSYN-YJR105W	v	0.000000025856050
PROSYN-YJR109C	v	0.000000059203762
PROSYN-YJR121W	v	0.000000390996694
PROSYN-YJR130C	v	0.000000002047129
PROSYN-YJR137C	v	0.000000152966827
PROSYN-YJR139C	v	0.000000287138844
PROSYN-YJR148W	v	0.000000003025949
PROSYN-YKL001C	v	0.000000137211844
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000130332231
PROSYN-YKL024C_c	v	0.000000003716596
PROSYN-YKL029C	v	0.000000030751581
PROSYN-YKL060C	v	0.000008693432034
PROSYN-YKL067W	v	0.000000065059204
PROSYN-YKL085W	v	0.000000329248618
PROSYN-YKL088W	v	0.000000002722920
PROSYN-YKL120W	v	0.000000100611279
PROSYN-YKL141W	v	0.000000132667354
PROSYN-YKL181W	v	0.000000025213175
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000060282895
PROSYN-YKL216W	v	0.000000016444292
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722920
PROSYN-YKR080W	v	0.000035124004000
PROSYN-YLL018C	v	0.000000064794469
PROSYN-YLL041C	v	0.000000132667354
PROSYN-YLR027C_c	v	0.000000170939800
PROSYN-YLR038C	v	0.000000341215509
PROSYN-YLR043C	v	0.000000008600397
PROSYN-YLR044C	v	0.000001319369591
PROSYN-YLR058C	v	0.000001670251855
PROSYN-YLR060W	v	0.000000049134195
PROSYN-YLR089C	v	0.000000004857237
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000017032429564
PROSYN-YLR180W	v	0.000000100095451
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000130332231
PROSYN-YLR303W	v	0.000000224494557
PROSYN-YLR304C_m	v	0.000002433322430
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR355C	v	0.000001014936186
PROSYN-YLR359W	v	0.000000316574401
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000341215509
PROSYN-YLR420W	v	0.000000011675141
PROSYN-YLR432W	v	0.000000020721266
PROSYN-YLR450W	v	0.000000484108292
PROSYN-YML042W_mm	v	0.000011405787499
PROSYN-YML081C-A	v	0.000000065166116
PROSYN-YML106W	v	0.000000035628632
PROSYN-YML120C	v	0.000000209264328
PROSYN-YML126C	v	0.000001387904068
PROSYN-YMR062C	v	0.000000086284364
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000084045937
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000294051030
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000016150606434
PROSYN-YMR189W	v	0.000000005902223
PROSYN-YMR205C	v	0.000000629837322
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090466907
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000341215509
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000049654651
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043680634
PROSYN-YMR319C	v	0.000000004714179
PROSYN-YNL037C	v	0.000001616672817
PROSYN-YNL104C_m	v	0.000000048794872
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000316441039
PROSYN-YNL241C	v	0.000001837608136
PROSYN-YNL247W	v	0.000000049125821
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009755621
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003686904
PROSYN-YNR001C	v	0.000001963064574
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000208284894
PROSYN-YOL058W	v	0.000000463818795
PROSYN-YOL064C	v	0.000000026112678
PROSYN-YOL097C	v	0.000000042170599
PROSYN-YOL126C	v	0.000000177675864
PROSYN-YOL140W	v	0.000000020202008
PROSYN-YOR054C	v	0.000000002722920
PROSYN-YOR065W	v	0.000000279328551
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000345371911
PROSYN-YOR100C	v	0.000011405787499
PROSYN-YOR128C	v	0.000000070343435
PROSYN-YOR130C	v	0.000000003141457
PROSYN-YOR136W	v	0.000001616672817
PROSYN-YOR142W	v	0.000000262126665
PROSYN-YOR168W	v	0.000000075372252
PROSYN-YOR184W	v	0.000019723215179
PROSYN-YOR202W	v	0.000000025372476
PROSYN-YOR209C	v	0.000000044391854
PROSYN-YOR222W	v	0.000000051944568
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000029005003
PROSYN-YOR303W	v	0.000000059203762
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000053070604
PROSYN-YOR335C	v	0.000000080530683
PROSYN-YOR375C	v	0.000012715778265
PROSYN-YOR388C	v	0.000000000240301
PROSYN-YPL028W	v	0.000001387904068
PROSYN-YPL078C	v	0.000000130332231
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000078884809
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000002074454887
PROSYN-YPL262W_c	v	0.000000279476879
PROSYN-YPL271W	v	0.000000130332231
PROSYN-YPR020W	v	0.000000065166116
PROSYN-YPR033C_c	v	0.000000042376363
PROSYN-YPR035W	v	0.000000288058857
PROSYN-YPR060C	v	0.000000051533695
PROSYN-YPR074C	v	0.000011765279392
PROSYN-YPR081C	v	0.000000110879657
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000169608167
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008600397
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000279328551
PROSYN-YDL040C	v	0.000000056123639
PROSYN-YHR013C	v	0.000000056123639
PROSYN-YFR055W	v	0.000000037428743
PROSYN-YDL166C	v	0.000001343292298
PROSYN-YOL077W-A	v	0.000000065166116
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YPL281C	v	0.000000061981271
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000608142865
PROSYN-YDR456W	v	0.000000001138631
PROSYN-YOR283W	v	0.000000025675202
PROSYN-YGR043C	v	0.000018299577208
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000535783
PROSYN-YGL255W	v	0.000000110540598
PROSYN-YOR306C	v	0.000000000223350
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012573678
PROSYN-YDL119C	v	0.000000006179817
PROSYN-YOR253W	v	0.000000056123639
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000062182638
PROSYN-YFR049W	v	0.000000080164318
PROSYN-YMR116C	v	0.000000752384610
PROSYN-YGR214W	v	0.000000752384610
PROSYN-YOR293W	v	0.000000752384610
PROSYN-YDR025W	v	0.000000752384610
PROSYN-YOR369C	v	0.000000752384610
PROSYN-YDR064W	v	0.000000752384610
PROSYN-YCR031C	v	0.000000752384610
PROSYN-YOL040C	v	0.000000752384610
PROSYN-YMR143W	v	0.000000752384610
PROSYN-YML024W	v	0.000000752384610
PROSYN-YDR450W	v	0.000000752384610
PROSYN-YOL121C	v	0.000000752384610
PROSYN-YLR441C	v	0.000000752384610
PROSYN-YGL123W	v	0.000000752384610
PROSYN-YHL015W	v	0.000000752384610
PROSYN-YKR057W	v	0.000000752384610
PROSYN-YJL190C	v	0.000000752384610
PROSYN-YGR118W	v	0.000000752384610
PROSYN-YER074W	v	0.000000752384610
PROSYN-YGR027C	v	0.000000752384610
PROSYN-YGL189C	v	0.000000752384610
PROSYN-YKL156W	v	0.000000752384610
PROSYN-YOR167C	v	0.000000752384610
PROSYN-YLR388W	v	0.000000752384610
PROSYN-YNL178W	v	0.000000752384610
PROSYN-YLR287C-A	v	0.000000752384610
PROSYN-YLR167W	v	0.000000752384610
PROSYN-YJR145C	v	0.000000752384610
PROSYN-YJR123W	v	0.000000752384610
PROSYN-YPL090C	v	0.000000752384610
PROSYN-YOR096W	v	0.000000752384610
PROSYN-YBL072C	v	0.000000752384610
PROSYN-YPL081W	v	0.000000752384610
PROSYN-YLR075W	v	0.000000752384610
PROSYN-YPR102C	v	0.000000752384610
PROSYN-YEL054C	v	0.000000752384610
PROSYN-YDL082W	v	0.000000752384610
PROSYN-YKL006W	v	0.000000752384610
PROSYN-YLR029C	v	0.000000752384610
PROSYN-YIL133C	v	0.000000752384610
PROSYN-YKL180W	v	0.000000752384610
PROSYN-YOL120C	v	0.000000752384610
PROSYN-YBR084C-A	v	0.000000752384610
PROSYN-YPL220W	v	0.000000752384610
PROSYN-YMR242C	v	0.000000752384610
PROSYN-YBR191W	v	0.000000752384610
PROSYN-YLR061W	v	0.000000752384610
PROSYN-YBL087C	v	0.000000752384610
PROSYN-YGL031C	v	0.000000752384610
PROSYN-YOL127W	v	0.000000752384610
PROSYN-YLR344W	v	0.000000752384610
PROSYN-YHR010W	v	0.000000752384610
PROSYN-YGL103W	v	0.000000752384610
PROSYN-YFR032C-A	v	0.000000752384610
PROSYN-YOR063W	v	0.000000752384610
PROSYN-YGL030W	v	0.000000752384610
PROSYN-YDL075W	v	0.000000752384610
PROSYN-YBL092W	v	0.000000752384610
PROSYN-YPL143W	v	0.000000752384610
PROSYN-YER056C-A	v	0.000000752384610
PROSYN-YDL191W	v	0.000000752384610
PROSYN-YMR194W	v	0.000000752384610
PROSYN-YLR185W	v	0.000000752384610
PROSYN-YLR325C	v	0.000000752384610
PROSYN-YJL189W	v	0.000000752384610
PROSYN-YIL148W	v	0.000000752384610
PROSYN-YDL184C	v	0.000000752384610
PROSYN-YNL162W	v	0.000000752384610
PROSYN-YPR043W	v	0.000000752384610
PROSYN-YBR031W	v	0.000000752384610
PROSYN-YPL131W	v	0.000000752384610
PROSYN-YML073C	v	0.000000752384610
PROSYN-YGL076C	v	0.000000752384610
PROSYN-YHL033C	v	0.000000752384610
PROSYN-YGL147C	v	0.000000752384610
PROSYN-YLR340W	v	0.000000752384610
PROSYN-YDL081C	v	0.000000752384610
PROSYN-YDL130W	v	0.000000752384610
PROSYN-YOL039W	v	0.000000752384610
PROSYN-YDR382W	v	0.000000752384610
PROSYN-YDR116C	v	0.000000001068223
PROSYN-YEL050C	v	0.000000001068223
PROSYN-YGR220C	v	0.000000001068223
PROSYN-YML025C	v	0.000000001068223
PROSYN-YDR237W	v	0.000000001068223
PROSYN-YHR147C	v	0.000000001068223
PROSYN-YNR022C	v	0.000000001068223
PROSYN-YDL202W	v	0.000000001068223
PROSYN-YNL185C	v	0.000000001068223
PROSYN-YGL068W	v	0.000000001068223
PROSYN-YOR150W	v	0.000000001068223
PROSYN-YKL170W	v	0.000000001068223
PROSYN-YNL284C	v	0.000000001068223
PROSYN-YBL038W	v	0.000000001068223
PROSYN-YCR046C	v	0.000000001068223
PROSYN-YJL096W	v	0.000000001068223
PROSYN-YNL177C	v	0.000000001068223
PROSYN-YDR405W	v	0.000000001068223
PROSYN-YPL173W	v	0.000000001068223
PROSYN-YNL005C	v	0.000000001068223
PROSYN-YMR193W	v	0.000000001068223
PROSYN-YLR439W	v	0.000000001068223
PROSYN-YMR286W	v	0.000000001068223
PROSYN-YBR122C	v	0.000000001068223
PROSYN-YCR003W	v	0.000000001068223
PROSYN-YML009C	v	0.000000001068223
PROSYN-YDR115W	v	0.000000001068223
PROSYN-YPL183W-A	v	0.000000001068223
PROSYN-YDR322W	v	0.000000001068223
PROSYN-YDR462W	v	0.000000001068223
PROSYN-YBR282W	v	0.000000001068223
PROSYN-YPR100W	v	0.000000001068223
PROSYN-YMR024W	v	0.000000001068223
PROSYN-YNL252C	v	0.000000001068223
PROSYN-YCR071C	v	0.000000001068223
PROSYN-YKR006C	v	0.000000001068223
PROSYN-YMR225C	v	0.000000001068223
PROSYN-YBR268W	v	0.000000001068223
PROSYN-YLR312W-A	v	0.000000001068223
PROSYN-YKR085C	v	0.000000001068223
PROSYN-YGR076C	v	0.000000001068223
PROSYN-YKL138C	v	0.000000001068223
PROSYN-YKL167C	v	0.000000001068223
PROSYN-YDR296W	v	0.000000001068223
PROSYN-YPL118W	v	0.000000001068223
PROSYN-YHL004W	v	0.000000001068223
PROSYN-Q0140	v	0.000000001068223
PROSYN-YNL137C	v	0.000000001068223
PROSYN-YBR251W	v	0.000000001068223
PROSYN-YKL003C	v	0.000000001068223
PROSYN-YJR113C	v	0.000000001068223
PROSYN-YMR158W	v	0.000000001068223
PROSYN-YBR146W	v	0.000000001068223
PROSYN-YDR041W	v	0.000000001068223
PROSYN-YNL306W	v	0.000000001068223
PROSYN-YNL081C	v	0.000000001068223
PROSYN-YPR166C	v	0.000000001068223
PROSYN-YDR337W	v	0.000000001068223
PROSYN-YPL013C	v	0.000000001068223
PROSYN-YMR188C	v	0.000000001068223
PROSYN-YER050C	v	0.000000001068223
PROSYN-YBL090W	v	0.000000001068223
PROSYN-YOR158W	v	0.000000001068223
PROSYN-YGL129C	v	0.000000001068223
PROSYN-YGR215W	v	0.000000001068223
PROSYN-YDR175C	v	0.000000001068223
PROSYN-YDL045W-A	v	0.000000001068223
PROSYN-YHR059W	v	0.000000001068223
PROSYN-YJR101W	v	0.000000001068223
PROSYN-YDR347W	v	0.000000001068223
PROSYN-YGR084C	v	0.000000001068223
PROSYN-YGR165W	v	0.000000001068223
PROSYN-YDR494W	v	0.000000001068223
PROSYN-YDR036C	v	0.000000001068223
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.018000762749322
BIOSYN-PROTMITO	v	0.004198337250678
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002818354835011
BIOSYN-RNA2	v	0.002738685896985
BIOSYN-RNA3	v	0.002818354853507
BIOSYN-RNA4	v	0.003669961482483
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002812400117069
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-13PPD1_FWD-SPONT	v	15.224944703445614
RXNADD-13PPD2_FWD-SPONT	v	15.224944703445614
RXNADD-13PPD3_FWD-SPONT	v	15.224944703445614
RXNADD-EX_13ppd_e_FWD-SPONT	v	15.224944703445614
