RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931606561
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	4.512872659185891
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	980.263227753857300
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gly_e_FWD-SPONT	v	0.028762002538552
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	995.908178982648000
RXN-EX_fe2_e_REV-SPONT	v	0.000068326758295
RXN-EX_ser__L_e_FWD-SPONT	v	3.917559559387423
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627794907
RXN-EX_o2_e_REV-SPONT	v	6.895824871217071
RXN-EX_pi_e_REV-SPONT	v	0.035462814701690
RXN-EX_k_e_REV-SPONT	v	0.060481388923215
RXN-EX_pydxn_e_REV-SPONT	v	0.000026728311044
RXN-EX_ribflv_e_REV-SPONT	v	0.000100427658549
RXN-EX_so4_e_REV-SPONT	v	0.028582772409570
RXN-EX_thm_e_REV-SPONT	v	0.000000442829636
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	989.261967595494900
RXN-EX_cu2_e_REV-SPONT	v	0.000012112000285
RXN-EX_mn2_e_REV-SPONT	v	0.000009920324606
RXN-EX_zn2_e_REV-SPONT	v	0.000178869201133
RXN-EX_mg2_e_REV-SPONT	v	0.006403172356439
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001116469784
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016930041955049
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.017075978528151
RXN-IPPMIb_c_REV-YGL009C	v	0.026524059353154
RXN-HCITR_m_FWD-YDR234W	v	0.017075978528151
RXN-OMCDC_c_FWD-YJR148W	v	0.026524059353154
RXN-BPNT_c_FWD-YOL064C	v	0.025459821845878
RXN-DHQTi_c_FWD-YDR127W	v	0.030659905152165
RXN-DHQS_c_FWD-YDR127W	v	0.030659905152165
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.030659905152165
RXN-IPPMIa_c_REV-YGL009C	v	0.026524059353154
RXN-IPMD_c_FWD-YCL018W	v	0.026524059353154
RXN-PSCIT_c_FWD-YDR127W	v	0.030659905152165
RXN-PRFGS_c_FWD-YGR061C	v	0.009128757978651
RXN-MTHFR3_c_FWD-YGL125W	v	0.030182460621491
RXN-ALAS_m_FWD-YDR232W	v	0.000011215695988
RXN-PGL_c_FWD-YHR163W	v	11.166122278238100
RXN-KARA1i_m_FWD-YLR355C	v	0.042219470729455
RXN-ACACT40ir_c_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.420374827809723
RXN-ACGK_m_FWD-YER069W	v	0.014873759561695
RXN-ACOTAi_m_FWD-YOL140W	v	0.014873759561695
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013159632978191
RXN-AHCi_c_FWD-YER043C	v	0.013159632978191
RXN-ADK1_c_FWD-YDL166C	v	0.936221702932390
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128757978651
RXN-ADSL1r_c_FWD-YLR359W	v	0.021852405997423
RXN-ADSS_c_FWD-YNL220W	v	0.021852405997423
RXN-ADSK_c_FWD-YKL001C	v	0.025459821845878
RXN-ALATRS_c_FWD-YOR335C	v	0.033264571695702
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.004704641669118
RXN-ARGSL_c_FWD-YHR018C	v	0.014873759561695
RXN-ARGSS_c_FWD-YOL058W	v	0.014873759561695
RXN-ARGTRS_c_FWD-YDR341C	v	0.014873759561695
RXN-ASNS1_c_FWD-YPR145W	v	0.020204612094032
RXN-ASNTRS_c_FWD-YHR019C	v	0.020204612094032
RXN-ASPCT_c_FWD-YJL130C	v	0.008948686415269
RXN-ASPK_c_FWD-YER052C	v	0.065199798206772
RXN-ASAD_c_FWD-YDR158W	v	0.065199798206772
RXN-ASPTRS_c_FWD-YLL018C	v	0.018092656190533
RXN-ATPPRT_c_FWD-YER055C	v	0.016930041955049
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.025955263483047
RXN-CHORS_c_FWD-YGL148W	v	0.030659905152165
RXN-CS_m_FWD-YNR001C	v	2.809262772859110
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004182229727892
RXN-CBL_c_FWD-YFR055W	v	0.017022827643300
RXN-CYSTGL_c_FWD-YAL012W	v	0.027910902227679
RXN-METB1_c_FWD-YJR130C	v	0.044933729870979
RXN-CYSS_c_FWD-YLR303W	v	0.025459821845878
RXN-CYSTRS_c_FWD-YNL247W	v	0.008418062596016
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948686415269
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042219470729455
RXN-DHAD2_m_FWD-YJR016C	v	0.027910902227679
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YOR393W	v	0.681746578919766
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001850454708
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000036457889
RXN-FDH_c_FWD-YOR388C	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	9.190680834648344
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948686415269
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	11.166122278238100
RXN-PGI_c_FWD-YBR196C	v	1.851592638655365
RXN-GLU5K_c_FWD-YDR300C	v	0.010598617770695
RXN-GLUDy_c_FWD-YOR375C	v	7.194831114099051
RXN-G5SDy_c_FWD-YOR323C	v	0.010598617770695
RXN-GLNS_c_FWD-YPR035W	v	0.107873499324597
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012558252175819
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019716388346683
RXN-GAPD_c_FWD-YJL052W	v	7.465217774007362
RXN-G3PT_c_FWD-YIL053W	v	14.602781115940570
RXN-G3PD1r_c_FWD-YDL022W	v	14.609010440998702
RXN-GARFT_c_FWD-YDR408C	v	0.009128757978651
RXN-GHMT2r_c_FWD-YLR058C	v	0.065748123717147
RXN-GLYTRS_c_FWD-YPR081C	v	0.027846147503955
RXN-GMPS2_c_FWD-YMR217W	v	0.004206393936278
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206393936278
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016930041955049
RXN-HISTP_c_FWD-YFR025C	v	0.016930041955049
RXN-HSTPT_c_FWD-YIL116W	v	0.016930041955049
RXN-HACNH_m_FWD-YDR234W	v	0.017075978528151
RXN-HICITD_m_FWD-YIL094C	v	0.017075978528151
RXN-HSDy_c_FWD-YJR139C	v	0.065199798206772
RXN-HSK_c_FWD-YHR025W	v	0.020266068335793
RXN-HSERTA_c_FWD-YNL277W	v	0.044933729870979
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001401961999
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_c_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016930041955049
RXN-IGPDH_c_FWD-YOR202W	v	0.016930041955049
RXN-IMPD_c_FWD-YLR432W	v	0.004206393936278
RXN-IGPS_c_FWD-TRP23	v	0.004704641669118
RXN-PPA_m_FWD-YMR267W	v	1.201333997072054
RXN-IMPC_c_FWD-YMR120C	v	0.026058799933700
RXN-ICL_1_c_FWD-YER065C	v	0.132000000000000
RXN-ILETA_c_REV-YJR148W	v	0.027910902227679
RXN-ILETRS_c_FWD-YBL076C	v	0.027910902227679
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027910902227679
RXN-ALATA_L_m_REV-YLR089C	v	0.033264571695702
RXN-SERD_L_c_FWD-YCL064C	v	2.744514511335481
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026524059353154
RXN-LEUTRS_c_FWD-YPL160W	v	0.026524059353154
RXN-LYSTRS_c_FWD-YDR037W	v	0.017075978528151
RXN-MDH_m_FWD-YKL085W	v	2.805157145806142
RXN-MDH_c_FWD-YOL126C	v	0.022115947989616
RXN-MALS_c_FWD-YIR031C	v	0.132000000000000
RXN-ME2_m_FWD-YKL029C	v	0.085004132518829
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.035187557912352
RXN-METAT_c_FWD-YLR180W	v	0.013159632978191
RXN-METS_c_FWD-YER091C	v	0.030182460621491
RXN-METTRS_c_FWD-MES1ARC1	v	0.017022827643300
RXN-MTHFD2i_c_FWD-YKR080W	v	14.512416136237034
RXN-MTHFD_c_REV-YGR204W	v	14.477228578324683
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014873759561695
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADK_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	10.937716049293813
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627794907
RXN-NNATi_c_FWD-YGR010W	v	0.000604627794907
RXN-NDPK3_c_FWD-YKL067W	v	0.005257137697389
RXN-NDPK8_c_FWD-YKL067W	v	0.004584497773894
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807481071241526
RXN-NDPK2_c_FWD-YKL067W	v	0.191180483766765
RXN-OCBT_c_FWD-YJL088W	v	0.014873759561695
RXN-ORNTACi_m_FWD-YMR062C	v	0.014873759561695
RXN-ORPT_c_REV-YML106W	v	0.008948686415269
RXN-OMPDC_c_FWD-YEL021W	v	0.008948686415269
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931606561
RXN-PHETA1_c_REV-YGL202W	v	0.007730117198215
RXN-PRAIS_c_FWD-YGL234W	v	0.009128757978651
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	11.166122278238100
RXN-PGCD_c_FWD-YIL074C	v	6.783471195087596
RXN-PGK_c_FWD-YCR012W	v	7.465217774007362
RXN-PGM_c_FWD-YOR283W	v	0.681746578919766
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931606561
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128757978651
RXN-PRAMPC_c_FWD-YCL030C	v	0.016930041955049
RXN-PRATPP_c_FWD-YCL030C	v	0.016930041955049
RXN-AIRC1_c_FWD-YOR128C	v	0.009128757978651
RXN-AICART_c_FWD-YMR120C	v	0.026058799933700
RXN-PRAIi_c_FWD-YDR007W	v	0.004704641669118
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128757978651
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128757978651
RXN-PSP_L_c_FWD-YGR208W	v	6.783471195087596
RXN-PSERT_c_FWD-YOR184W	v	6.783471195087596
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000005607847994
RXN-PPNDH_c_FWD-YNL316C	v	0.007730117198215
RXN-PPND2_c_FWD-YBR166C	v	0.018225146284832
RXN-PROTRS_c_FWD-YHR020W	v	0.010598617770695
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010598617770695
RXN-PC_c_FWD-YBR218C	v	0.140290355507727
RXN-PYRDC_c_FWD-YLR044C	v	0.349981276092867
RXN-PYK_c_FWD-YOR347C	v	0.620426768615436
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	3.759138565005419
RXN-RPE_c_FWD-YJL121C	v	7.406983713232683
RXN-SACCD2_c_FWD-YIR034C	v	0.017075978528151
RXN-SACCD1_c_FWD-YNR050C	v	0.017075978528151
RXN-SERTRS_c_FWD-YDR023W	v	0.020433978018560
RXN-SHK3Di_c_FWD-YDR127W	v	0.030659905152165
RXN-SHKK_c_FWD-YDR127W	v	0.030659905152165
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001302669668
RXN-SHCHF_c_FWD-YBR213W	v	0.000001302669668
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025459821845878
RXN-TMDPK_c_FWD-YOR143C	v	0.000000442829636
RXN-THRS_c_FWD-YCR053W	v	0.020266068335793
RXN-THRTRS_c_FWD-YIL078W	v	0.020266068335793
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	3.718821809192424
RXN-TKT1_c_FWD-YPR074C	v	3.718821809192424
RXN-TKT2_c_FWD-YPR074C	v	3.688161904040259
RXN-TPI_c_REV-YDR050C	v	5.418329606350358
RXN-TRPS1_c_FWD-YGL026C	v	0.004704641669118
RXN-TRPTRS_c_FWD-YOL097C	v	0.004704641669118
RXN-TYRTA_c_FWD-YGL202W	v	0.018225146284832
RXN-TYRTRS_c_FWD-YGR185C	v	0.018225146284832
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001302669668
RXN-UPP3S_c_FWD-YOR278W	v	0.000001401961999
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015695411376301
RXN-ALDD2x_c_FWD-YMR170C	v	0.349981276092867
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017075978528151
RXN-ADPATPt_c_m_FWD-YBR085W	v	27.560920795633030
RXN-NH4t_c_e_FWD-YDR384C	v	4.512872659185891
RXN-CITMALta_m_FWD-YBR291C	v	0.132000000000000
RXN-CITICITt_c_m_FWD-YBR291C	v	0.132000000000000
RXN-GLCt_c_e_FWD-YDR387C	v	13.200000000000001
RXN-GLYtps_e_REV-YOL020W	v	0.028762002538552
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068326758295
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.078707502195393
RXN-SERtps_e_REV-YDR105C	v	3.917559559387423
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627794907
RXN-ORNtpa_m_FWD-YOR130C	v	0.014873759561695
RXN-OAAtps_m_FWD-YKL120W	v	0.004105627052968
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931606561
RXN-PItps_e_FWD-YBR296C	v	0.035462814701690
RXN-PItps_m_FWD-YJR077C	v	25.158265317495445
RXN-Ktps_e_FWD-YDR456W	v	0.060481388923215
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000026728311044
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.140948686415269
RXN-SO4t_c_e_FWD-YBR294W	v	0.028582772409570
RXN-THMtps_e_FWD-YOR071C	v	0.000000442829636
RXN-H2Ot_c_e_REV-SPONT	v	10.738032404505173
RXN-AKGMALta_m_FWD-YOR222W	v	0.155738975548152
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026524059353154
RXN-IBTALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-IBTALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027910902227679
RXN-3MOPt_c_m_FWD-SPONT	v	999.972089097772400
RXN-3MOPt_c_m_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-3MOPt_c_e_REV-SPONT	v	1000.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000011215695988
RXN-HCO3E_n_FWD-UNKNOWN	v	0.276036443940380
RXN-HCO3t_c_n_REV-SPONT	v	0.276036443940380
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.276036443940380
RXN-CO2t_c_m_REV-SPONT	v	8.287704823244283
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	980.263227753857300
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890479092149
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YDL119C	v	0.000011215695988
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.276036443940380
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-IBUTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.033264571695702
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010598617770695
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	6.840543866766107
RXN-O2t_c_e_FWD-SPONT	v	6.895824871217071
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000026728311044
RXN-PPIt_c_m_FWD-SPONT	v	1.201327639776463
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100427658549
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.015695411376301
RXN-H2Ot_c_r_FWD-SPONT	v	999.995393294189900
RXN-H2Ot_c_r_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_m_FWD-SPONT	v	967.914940455732100
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.276036443940380
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-OCDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HDCAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-HDCAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_FWD-SPONT	v	999.984142771391100
RXN-COAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-STCOAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-ADPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ADPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002091572273
RXN-PYDXR_c_FWD-YPR127W	v	0.000026728311044
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012112000285
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009920324606
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000178869201133
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006403172356439
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_FWD-SPONT	v	999.999823965730800
RXN-DAGt_c_l_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-HCITS_c_FWD-YDL182W	v	0.017075978528151
RXN-HCITt_c_m_FWD-SPONT	v	0.017075978528151
RXN-DICAT7_c_FWD-SPONT	v	0.000000146784490
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001116469784
RXN-HEME4_c_FWD-SPONT	v	0.000001148466150
RXN-ACHBS_m_FWD-ILV26	v	0.027910902227679
RXN-IPPS_m_FWD-YNL104C_m	v	0.026524059353154
RXN-ACLS_m_FWD-ILV26	v	0.042219470729455
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.004704641669118
RXN-ASPTA_c_REV-YLR027C_c	v	0.158300676444375
RXN-ATPS_m_FWD-ATPSCPLX	v	8.324461589474810
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.249500586153688
RXN-CBPS_c_FWD-CPA12	v	0.023822445976964
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	2.809262772859110
RXN-ACONTa_m_FWD-YLR304C_m	v	2.809262772859110
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	6.840543519242950
RXN-FECRq6_m_FWD-FECRq6CPLX	v	13.681087038485900
RXN-FUM_m_FWD-YPL262W_m	v	2.602422302776819
RXN-FUM_c_FWD-YPL262W_c	v	0.177854923537769
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016930041955049
RXN-ICDHx_m_FWD-IDH12	v	2.677262772859111
RXN-AASADy_c_FWD-LYS25	v	0.017075978528151
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627794907
RXN-PHETRS_c_FWD-FRS12	v	0.007730117198215
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025459821845878
RXN-PFK_c_FWD-PFK12	v	9.190680834648344
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931606561
RXN-PRPPS_c_FWD-PRS13	v	0.040316755812995
RXN-PDH_m_FWD-PDHCPLX	v	2.835786832212265
RXN-SERAT_c_FWD-NATACPLX	v	0.025459821845878
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	2.743370989192088
RXN-SUCOAS_m_FWD-LSC12	v	2.602422302776819
RXN-SO3R_c_FWD-MET510	v	0.025459821845878
RXN-TRDR_c_FWD-YDR353W	v	0.026726503551358
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948686415269
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015695411376301
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	2.896397115075727
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	2.602433518472807
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004731586
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000049085392
ENZSYN-YGL009C	v	0.000000201590199
ENZSYN-YHR208W	v	0.000000049752441
ENZSYN-YJR148W	v	0.000000001534439
ENZSYN-YDR234W	v	0.000000089908426
ENZSYN-YOL064C	v	0.000000026323791
ENZSYN-YDR127W	v	0.000000029069912
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000241042697
ENZSYN-YCL018W	v	0.000000009758086
ENZSYN-YLR044C	v	0.000000015883637
ENZSYN-YCR053W	v	0.000000092011009
ENZSYN-YGR061C	v	0.000000041405409
ENZSYN-YGL125W	v	0.000000063739771
ENZSYN-YDR232W	v	0.000000084441223
ENZSYN-YER091C	v	0.000002058400653
ENZSYN-YHR163W	v	0.000000320267553
ENZSYN-YLR355C	v	0.000001032059779
ENZSYN-YPL028W	v	0.000000052894273
ENZSYN-YLR153C	v	0.000000979498022
ENZSYN-YER069W	v	0.000000120336013
ENZSYN-YOL140W	v	0.000000020224454
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025853938
ENZSYN-YER043C	v	0.000001696501338
ENZSYN-YDL166C	v	0.000000160696237
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078846929
ENZSYN-YNL220W	v	0.000000157381428
ENZSYN-YKL001C	v	0.000000138321160
ENZSYN-YOR335C	v	0.000000081507380
ENZSYN-YMR170C	v	0.000000777736169
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000009953355
ENZSYN-YHR018C	v	0.000000034899213
ENZSYN-YOL058W	v	0.000000116083534
ENZSYN-YDR341C	v	0.000000210967765
ENZSYN-YPR145W	v	0.000000171246930
ENZSYN-YHR019C	v	0.000000147562604
ENZSYN-YJL130C	v	0.000000166228473
ENZSYN-YER052C	v	0.000000213540525
ENZSYN-YDR158W	v	0.000000189410574
ENZSYN-YLL018C	v	0.000000032093711
ENZSYN-YCL050C	v	0.000000072867315
ENZSYN-YER055C	v	0.000000375775895
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025180626
ENZSYN-YGL148W	v	0.000000009114472
ENZSYN-YNR001C	v	0.000000541815239
ENZSYN-YJR103W	v	0.000000026929592
ENZSYN-YFR055W	v	0.000000037828506
ENZSYN-YAL012W	v	0.000000027766822
ENZSYN-YJR130C	v	0.000000005461349
ENZSYN-YLR303W	v	0.000000056577382
ENZSYN-YNL247W	v	0.000000024633996
ENZSYN-YKL060C	v	0.000004009479784
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009347542
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675098
ENZSYN-YJR016C	v	0.000000074469748
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YOR393W	v	0.000000334169189
ENZSYN-YDL045C	v	0.000000001386410
ENZSYN-YOR388C	v	0.000000000120150
ENZSYN-YGR204W	v	0.000032205596587
ENZSYN-YKL216W	v	0.000000008222116
ENZSYN-YNL241C	v	0.000002319793858
ENZSYN-YBR196C	v	0.000000306482920
ENZSYN-YDR300C	v	0.000000014466758
ENZSYN-YOR375C	v	0.000001915059019
ENZSYN-YOR323C	v	0.000000053241186
ENZSYN-YPR035W	v	0.000000035816346
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000073493359
ENZSYN-GUS1ARC1	v	0.000000020227191
ENZSYN-YJL052W	v	0.000000206008201
ENZSYN-YIL053W	v	0.000005355478436
ENZSYN-YDL022W	v	0.000006009734546
ENZSYN-YDR408C	v	0.000000003399816
ENZSYN-YLR058C	v	0.000000417960425
ENZSYN-YPR081C	v	0.000000055973245
ENZSYN-YMR217W	v	0.000000045236415
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000162218401
ENZSYN-YFR025C	v	0.000000016483100
ENZSYN-YIL116W	v	0.000000103897724
ENZSYN-YIL094C	v	0.000000192287858
ENZSYN-YJR139C	v	0.000000144888440
ENZSYN-YHR025W	v	0.000000015250501
ENZSYN-YNL277W	v	0.000000026026132
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000052894273
ENZSYN-YBR248C	v	0.000000060785489
ENZSYN-YOR202W	v	0.000000025199562
ENZSYN-YLR432W	v	0.000000005180656
ENZSYN-TRP23	v	0.000000028064299
ENZSYN-YMR267W	v	0.000000003686133
ENZSYN-YMR120C	v	0.000000146372636
ENZSYN-YER065C	v	0.000000293333333
ENZSYN-YBL076C	v	0.000000115682221
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002458073
ENZSYN-YER023W	v	0.000000028004776
ENZSYN-YCL064C	v	0.000006098921136
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000080037474
ENZSYN-YDR037W	v	0.000000079452741
ENZSYN-YKL085W	v	0.000000091114393
ENZSYN-YOL126C	v	0.000000049146551
ENZSYN-YIR031C	v	0.000000293333333
ENZSYN-YKL029C	v	0.000000031184507
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025021819
ENZSYN-MES1ARC1	v	0.000000042774862
ENZSYN-YKR080W	v	0.000032249813636
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000043190116
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YML120C	v	0.000000153210071
ENZSYN-YOR209C	v	0.000000044391844
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016264594
ENZSYN-YJL088W	v	0.000000157425533
ENZSYN-YML106W	v	0.000000017814250
ENZSYN-YEL021W	v	0.000000017059617
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130577
ENZSYN-YGL234W	v	0.000000107302077
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000015585941132
ENZSYN-YIL074C	v	0.000008564521726
ENZSYN-YCR012W	v	0.000009450803795
ENZSYN-YOR283W	v	0.000000069213339
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261890
ENZSYN-YAR015W	v	0.000000106319327
ENZSYN-YOR128C	v	0.000000070342953
ENZSYN-YDR007W	v	0.000000010454759
ENZSYN-YMR300C	v	0.000000043680335
ENZSYN-YGR208W	v	0.000000589396931
ENZSYN-YOR184W	v	0.000008858292336
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003529337
ENZSYN-YBR166C	v	0.000000001188232
ENZSYN-YHR020W	v	0.000000063536032
ENZSYN-YBR218C	v	0.000000002463759
ENZSYN-YOR347C	v	0.000000209861722
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000434779558
ENZSYN-YJL121C	v	0.000000969685294
ENZSYN-YIR034C	v	0.000000184485889
ENZSYN-YNR050C	v	0.000000205509420
ENZSYN-YDR023W	v	0.000000037410555
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000156311878
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000011552665937
ENZSYN-YPR074C	v	0.000007436804343
ENZSYN-YDR050C	v	0.000012040732459
ENZSYN-YGL026C	v	0.000000089116762
ENZSYN-YOL097C	v	0.000000019632241
ENZSYN-YGR185C	v	0.000000072665777
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000020967749
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000057808715
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000001620924462
ENZSYN-YDR384C	v	0.000010028605909
ENZSYN-YBR291C	v	0.000000067737703
ENZSYN-YDR387C	v	0.000000608142865
ENZSYN-YOL020W	v	0.000000063915561
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004677391
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000000012710084
ENZSYN-YGR191W	v	0.000000014251317
ENZSYN-YDR105C	v	0.000008705687910
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003144948
ENZSYN-YKL120W	v	0.000000064230735
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002537386
ENZSYN-YJR077C	v	0.000000875115599
ENZSYN-YDR456W	v	0.000000001138647
ENZSYN-YJR095W	v	0.000000228459044
ENZSYN-YBR294W	v	0.000000002955941
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000223173
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000534561
ENZSYN-YGL255W	v	0.000000109719287
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-YDL182W	v	0.000000037946619
ENZSYN-ILV26	v	0.000000085463926
ENZSYN-YNL104C_m	v	0.000000024753932
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085749249
ENZSYN-ATPSCPLX	v	0.000000042441067
ENZSYN-YGL008C	v	0.000000352323928
ENZSYN-CPA12	v	0.000000059244734
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000001343217325
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000233847670
ENZSYN-FECRq6CPLX	v	0.000000095717119
ENZSYN-YPL262W_m	v	0.000000276445211
ENZSYN-YPL262W_c	v	0.000000069829933
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042087568
ENZSYN-IDH12	v	0.000000218283336
ENZSYN-LSC12	v	0.000000139725692
ENZSYN-LYS25	v	0.000000059200202
ENZSYN-YHR074W_c	v	0.000000009516008
ENZSYN-FRS12	v	0.000000023517181
ENZSYN-MET16TRX1	v	0.000000008669928
ENZSYN-PFK12	v	0.000000145242983
ENZSYN-CAB3SIS2VHS3	v	0.000000002722805
ENZSYN-PRS13	v	0.000000024926011
ENZSYN-PDHCPLX	v	0.000000038052664
ENZSYN-NATACPLX	v	0.000000056577382
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000072456167
ENZSYN-MET510	v	0.000000077101759
ENZSYN-YDR353W	v	0.000000114407491
ENZSYN-YKL024C_c	v	0.000000003716582
ENZSYN-YGR094W_c	v	0.000000097580109
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000026725979
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000042731355
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004731586
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019478432
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000100795100
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044954213
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000502718
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026323791
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005813982
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005813982
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000241042697
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000100795100
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009758086
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005813982
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041405409
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063739771
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000084441223
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000320267553
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000621314501
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000052894273
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000979498022
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000060168006
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020224454
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025853938
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696501338
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000160696237
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023232650
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055614280
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000157381428
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000138321160
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000081507380
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000009953355
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000034899213
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000116083534
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000210967765
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000171246930
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000147562604
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166228473
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000213540525
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000189410574
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032093711
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000375775895
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025180626
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009114472
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000541815239
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026929592
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000037828506
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000027766822
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000005461349
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000056577382
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024633996
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675098
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044831835
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029637912
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000000334169189
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001386410
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000120150
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004009479784
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222116
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000002319793858
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000306482920
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014466758
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000001915059019
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000053241186
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035816346
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000073493359
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020227191
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000206008201
ENZLOAD-G3PT_c_FWD-YIL053W	v	0.000005355478436
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000006009734546
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399816
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000417960425
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000055973245
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045236415
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347542
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054072800
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016483100
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000103897724
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044954213
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000192287858
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.000000144888440
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000015250501
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000026026132
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000052894273
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060785489
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025199562
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180656
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000014032149
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000003686133
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000073186318
ENZLOAD-ICL_1_c_FWD-YER065C	v	0.000000293333333
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000529003
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000115682221
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000410745279
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002458073
ENZLOAD-SERD_L_c_FWD-YCL064C	v	0.000006098921136
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000502718
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000080037474
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079452741
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000091114393
ENZLOAD-MDH_c_FWD-YOL126C	v	0.000000049146551
ENZLOAD-MALS_c_FWD-YIR031C	v	0.000000293333333
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000031184507
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000033977524
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025021819
ENZLOAD-METS_c_FWD-YER091C	v	0.000002058400653
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042774862
ENZLOAD-MTHFD2i_c_FWD-YKR080W	v	0.000032249813636
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000032171619063
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000060168006
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADK_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000153210071
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391844
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013011154
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080541
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000157425533
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000043190116
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017814250
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059617
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130577
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008817683
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053651039
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000015585941132
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000008564521726
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000009450803795
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000069213339
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261890
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106319327
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054072800
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054072800
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070342953
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000073186318
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000010454759
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053651039
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043680335
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000589396931
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000008858292336
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003529337
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001188232
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000063536032
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000028004776
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000002463759
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000015883637
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000000209861722
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000434779558
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000969685294
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000184485889
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000205509420
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000037410555
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005813982
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005813982
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072867315
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000092011009
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000156311878
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000011552665937
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000003733793843
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000003703010501
ENZLOAD-TPI_c_REV-YDR050C	v	0.000012040732459
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000089116762
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000019632241
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020789278
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000072665777
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000020967749
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000049752441
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000777736169
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005712124
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000001620924462
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000010028605909
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000033868852
ENZLOAD-CITICITt_c_m_FWD-YBR291C	v	0.000000033868852
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000608142865
ENZLOAD-GLYtps_e_REV-YOL020W	v	0.000000063915561
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004677391
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012710084
ENZLOAD-SERtps_e_REV-YDR105C	v	0.000008705687910
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003144948
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000009123616
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002537386
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000875115599
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138647
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000228459044
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002955941
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000052096592
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000055107119
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000223173
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000109719287
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014229272
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000037946619
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000034013441
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024753932
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000051450485
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000014032149
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085749249
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000042441067
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000352323928
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059244734
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000671608662
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000671608662
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000233847670
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000095717119
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000276445211
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000069829933
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042087568
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000218283336
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000059200202
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516008
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023517181
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008669928
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000145242983
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722805
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000024926011
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000038052664
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000056577382
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000072456167
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000139725692
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000077101759
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000114407491
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716582
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000097580109
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000026725979
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000042731355
RIBOSYN-rrna18s_c	v	0.000000752832150
RIBOSYN-rrna5s_c	v	0.000000752832150
RIBOSYN-rrna58s_c	v	0.000000752832150
RIBOSYN-rrna25s_c	v	0.000000752832150
RIBOSYN-rrna15s_m	v	0.000000000729223
RIBOSYN-rrna21s_m	v	0.000000000729223
RIBOSYN-ribonuc	v	0.000000752832150
RIBOSYN-ribomito	v	0.000000000729223
PROSYN-Q0045	v	0.000000233847670
PROSYN-Q0080	v	0.000000084882134
PROSYN-Q0085	v	0.000000084882134
PROSYN-Q0105	v	0.000000191434238
PROSYN-Q0130	v	0.000000848821340
PROSYN-Q0250	v	0.000000233847670
PROSYN-Q0275	v	0.000000233847670
PROSYN-YAL012W	v	0.000000111067287
PROSYN-YAR015W	v	0.000000106319327
PROSYN-YBL045C	v	0.000000191434238
PROSYN-YBL076C	v	0.000000115682221
PROSYN-YBL099W	v	0.000000254646402
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000084882134
PROSYN-YBR085W	v	0.000003241848924
PROSYN-YBR115C	v	0.000000059200202
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001188232
PROSYN-YBR196C	v	0.000000612965841
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000009855034
PROSYN-YBR221C	v	0.000000076105327
PROSYN-YBR248C	v	0.000000060785489
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR291C	v	0.000000067737703
PROSYN-YBR294W	v	0.000000002955941
PROSYN-YBR296C	v	0.000000002537386
PROSYN-YCL009C	v	0.000000085463926
PROSYN-YCL018W	v	0.000000019516173
PROSYN-YCL030C	v	0.000000162218401
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072867315
PROSYN-YCL064C	v	0.000006098921136
PROSYN-YCR012W	v	0.000009450803795
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000092011009
PROSYN-YDL004W	v	0.000000084882134
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000006009734546
PROSYN-YDL045C	v	0.000000001386410
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000233847670
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL182W	v	0.000000037946619
PROSYN-YDR007W	v	0.000000010454759
PROSYN-YDR023W	v	0.000000074821111
PROSYN-YDR035W	v	0.000000241042697
PROSYN-YDR037W	v	0.000000158905481
PROSYN-YDR050C	v	0.000024081464917
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000058139825
PROSYN-YDR148C	v	0.000000042731355
PROSYN-YDR158W	v	0.000000378821148
PROSYN-YDR178W	v	0.000000072456167
PROSYN-YDR232W	v	0.000000168882445
PROSYN-YDR234W	v	0.000000089908426
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000084882134
PROSYN-YDR300C	v	0.000000014466758
PROSYN-YDR322C-A	v	0.000000042441067
PROSYN-YDR341C	v	0.000000210967765
PROSYN-YDR353W	v	0.000000228814981
PROSYN-YDR354W	v	0.000000009953355
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000084882134
PROSYN-YDR384C	v	0.000010028605909
PROSYN-YDR408C	v	0.000000003399816
PROSYN-YDR454C	v	0.000000009347542
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000191434238
PROSYN-YDR531W	v	0.000000003130577
PROSYN-YEL021W	v	0.000000017059617
PROSYN-YEL024W	v	0.000000191434238
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000112019102
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696501338
PROSYN-YER052C	v	0.000000213540525
PROSYN-YER055C	v	0.000000375775895
PROSYN-YER065C	v	0.000001173333333
PROSYN-YER069W	v	0.000000120336013
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000056128598
PROSYN-YER091C	v	0.000002058400653
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000076105327
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000118836682
PROSYN-YFL022C	v	0.000000047034361
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016483100
PROSYN-YFR030W	v	0.000000154203518
PROSYN-YFR033C	v	0.000000191434238
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000352323928
PROSYN-YGL009C	v	0.000000201590199
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000089116762
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000026725979
PROSYN-YGL125W	v	0.000000063739771
PROSYN-YGL148W	v	0.000000036457889
PROSYN-YGL154C	v	0.000000059200202
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000233847670
PROSYN-YGL191W	v	0.000000233847670
PROSYN-YGL202W	v	0.000000098170785
PROSYN-YGL234W	v	0.000000107302077
PROSYN-YGL245W	v	0.000000020227191
PROSYN-YGL253W	v	0.000001956066799
PROSYN-YGR010W	v	0.000000004726653
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041405409
PROSYN-YGR094W_c	v	0.000000097580109
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000191434238
PROSYN-YGR185C	v	0.000000145331554
PROSYN-YGR191W	v	0.000000014251317
PROSYN-YGR193C	v	0.000000038052664
PROSYN-YGR204W	v	0.000064411193173
PROSYN-YGR208W	v	0.000000589396931
PROSYN-YGR240C	v	0.000000580971934
PROSYN-YGR244C	v	0.000000139725692
PROSYN-YGR256W	v	0.000031171882264
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000042774862
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000024926011
PROSYN-YHR001W-A	v	0.000000191434238
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000139596853
PROSYN-YHR019C	v	0.000000147562604
PROSYN-YHR020W	v	0.000000063536032
PROSYN-YHR025W	v	0.000000030501003
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000233847670
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516008
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000026725979
PROSYN-YHR163W	v	0.000000320267553
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000099504881
PROSYN-YIL020C	v	0.000000004731586
PROSYN-YIL053W	v	0.000005355478436
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000008564521726
PROSYN-YIL078W	v	0.000000156311878
PROSYN-YIL083C	v	0.000000010523781
PROSYN-YIL094C	v	0.000000192287858
PROSYN-YIL111W	v	0.000000233847670
PROSYN-YIL116W	v	0.000000103897724
PROSYN-YIL125W	v	0.000000042731355
PROSYN-YIR031C	v	0.000000293333333
PROSYN-YIR034C	v	0.000000184485889
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000072456167
PROSYN-YJL052W	v	0.000000824032805
PROSYN-YJL088W	v	0.000000157425533
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000969685294
PROSYN-YJL130C	v	0.000000166228473
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000191434238
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000148939496
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000001750231197
PROSYN-YJR095W	v	0.000000228459044
PROSYN-YJR103W	v	0.000000053859184
PROSYN-YJR105W	v	0.000000025853938
PROSYN-YJR109C	v	0.000000059244734
PROSYN-YJR121W	v	0.000000254646402
PROSYN-YJR130C	v	0.000000005461349
PROSYN-YJR137C	v	0.000000154203518
PROSYN-YJR139C	v	0.000000289776881
PROSYN-YJR148W	v	0.000000003068878
PROSYN-YKL001C	v	0.000000138321160
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000084882134
PROSYN-YKL024C_c	v	0.000000003716582
PROSYN-YKL029C	v	0.000000031184507
PROSYN-YKL060C	v	0.000008018959568
PROSYN-YKL067W	v	0.000000065058376
PROSYN-YKL085W	v	0.000000182228786
PROSYN-YKL088W	v	0.000000002722805
PROSYN-YKL120W	v	0.000000064230735
PROSYN-YKL141W	v	0.000000072456167
PROSYN-YKL181W	v	0.000000024926011
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000056128598
PROSYN-YKL216W	v	0.000000016444231
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722805
PROSYN-YKR080W	v	0.000064499627272
PROSYN-YLL018C	v	0.000000064187422
PROSYN-YLL041C	v	0.000000072456167
PROSYN-YLR027C_c	v	0.000000171498497
PROSYN-YLR038C	v	0.000000233847670
PROSYN-YLR043C	v	0.000000008669928
PROSYN-YLR044C	v	0.000000063534546
PROSYN-YLR058C	v	0.000001671841700
PROSYN-YLR060W	v	0.000000047034361
PROSYN-YLR089C	v	0.000000004916147
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000979498022
PROSYN-YLR180W	v	0.000000100087276
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000084882134
PROSYN-YLR303W	v	0.000000226309528
PROSYN-YLR304C_m	v	0.000001343217325
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR355C	v	0.000001032059779
PROSYN-YLR359W	v	0.000000315387718
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000233847670
PROSYN-YLR420W	v	0.000000011675098
PROSYN-YLR432W	v	0.000000020722622
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000042441067
PROSYN-YML106W	v	0.000000035628500
PROSYN-YML120C	v	0.000000153210071
PROSYN-YML126C	v	0.000000052894273
PROSYN-YMR062C	v	0.000000086380233
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000085463926
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000292745272
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000777736169
PROSYN-YMR205C	v	0.000000580971934
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090472831
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000233847670
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000007372267
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043680335
PROSYN-YMR319C	v	0.000000004677391
PROSYN-YNL037C	v	0.000000873133346
PROSYN-YNL071W	v	0.000000038052664
PROSYN-YNL104C_m	v	0.000000049507864
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000314762857
PROSYN-YNL241C	v	0.000002319793858
PROSYN-YNL247W	v	0.000000049267992
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000026026132
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003529337
PROSYN-YNR001C	v	0.000001083630477
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000205509420
PROSYN-YOL020W	v	0.000000063915561
PROSYN-YOL058W	v	0.000000464334135
PROSYN-YOL064C	v	0.000000026323791
PROSYN-YOL097C	v	0.000000039264481
PROSYN-YOL126C	v	0.000000098293102
PROSYN-YOL140W	v	0.000000020224454
PROSYN-YOR054C	v	0.000000002722805
PROSYN-YOR065W	v	0.000000191434238
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000434779558
PROSYN-YOR128C	v	0.000000070342953
PROSYN-YOR130C	v	0.000000003144948
PROSYN-YOR136W	v	0.000000873133346
PROSYN-YOR142W	v	0.000000139725692
PROSYN-YOR168W	v	0.000000073493359
PROSYN-YOR184W	v	0.000017716584672
PROSYN-YOR202W	v	0.000000025199562
PROSYN-YOR209C	v	0.000000044391844
PROSYN-YOR222W	v	0.000000057808715
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000020967749
PROSYN-YOR303W	v	0.000000059244734
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000053241186
PROSYN-YOR335C	v	0.000000081507380
PROSYN-YOR347C	v	0.000000839446888
PROSYN-YOR375C	v	0.000011490354111
PROSYN-YOR388C	v	0.000000000240301
PROSYN-YPL028W	v	0.000000052894273
PROSYN-YPL078C	v	0.000000084882134
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000080037474
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000001105780844
PROSYN-YPL262W_c	v	0.000000279319731
PROSYN-YPL271W	v	0.000000084882134
PROSYN-YPR020W	v	0.000000042441067
PROSYN-YPR033C_c	v	0.000000042087568
PROSYN-YPR035W	v	0.000000286530770
PROSYN-YPR060C	v	0.000000050361253
PROSYN-YPR074C	v	0.000014873608687
PROSYN-YPR081C	v	0.000000111946490
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000171246930
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008669928
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000191434238
PROSYN-YDL040C	v	0.000000056577382
PROSYN-YHR013C	v	0.000000056577382
PROSYN-YFR055W	v	0.000000037828506
PROSYN-YDL166C	v	0.000000160696237
PROSYN-YOL077W-A	v	0.000000042441067
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YOR393W	v	0.000000668338378
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000608142865
PROSYN-YDR105C	v	0.000008705687910
PROSYN-YDR456W	v	0.000000001138647
PROSYN-YOR283W	v	0.000000276853355
PROSYN-YGR043C	v	0.000023105331874
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000534561
PROSYN-YGL255W	v	0.000000109719287
PROSYN-YOR306C	v	0.000000000223173
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012710084
PROSYN-YOR253W	v	0.000000056577382
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000063002052
PROSYN-YFR049W	v	0.000000042731355
PROSYN-YMR116C	v	0.000000752832150
PROSYN-YGR214W	v	0.000000752832150
PROSYN-YOR293W	v	0.000000752832150
PROSYN-YDR025W	v	0.000000752832150
PROSYN-YOR369C	v	0.000000752832150
PROSYN-YDR064W	v	0.000000752832150
PROSYN-YCR031C	v	0.000000752832150
PROSYN-YOL040C	v	0.000000752832150
PROSYN-YMR143W	v	0.000000752832150
PROSYN-YML024W	v	0.000000752832150
PROSYN-YDR450W	v	0.000000752832150
PROSYN-YOL121C	v	0.000000752832150
PROSYN-YLR441C	v	0.000000752832150
PROSYN-YGL123W	v	0.000000752832150
PROSYN-YHL015W	v	0.000000752832150
PROSYN-YKR057W	v	0.000000752832150
PROSYN-YJL190C	v	0.000000752832150
PROSYN-YGR118W	v	0.000000752832150
PROSYN-YER074W	v	0.000000752832150
PROSYN-YGR027C	v	0.000000752832150
PROSYN-YGL189C	v	0.000000752832150
PROSYN-YKL156W	v	0.000000752832150
PROSYN-YOR167C	v	0.000000752832150
PROSYN-YLR388W	v	0.000000752832150
PROSYN-YNL178W	v	0.000000752832150
PROSYN-YLR287C-A	v	0.000000752832150
PROSYN-YLR167W	v	0.000000752832150
PROSYN-YJR145C	v	0.000000752832150
PROSYN-YJR123W	v	0.000000752832150
PROSYN-YPL090C	v	0.000000752832150
PROSYN-YOR096W	v	0.000000752832150
PROSYN-YBL072C	v	0.000000752832150
PROSYN-YPL081W	v	0.000000752832150
PROSYN-YLR075W	v	0.000000752832150
PROSYN-YPR102C	v	0.000000752832150
PROSYN-YEL054C	v	0.000000752832150
PROSYN-YDL082W	v	0.000000752832150
PROSYN-YKL006W	v	0.000000752832150
PROSYN-YLR029C	v	0.000000752832150
PROSYN-YIL133C	v	0.000000752832150
PROSYN-YKL180W	v	0.000000752832150
PROSYN-YOL120C	v	0.000000752832150
PROSYN-YBR084C-A	v	0.000000752832150
PROSYN-YPL220W	v	0.000000752832150
PROSYN-YMR242C	v	0.000000752832150
PROSYN-YBR191W	v	0.000000752832150
PROSYN-YLR061W	v	0.000000752832150
PROSYN-YBL087C	v	0.000000752832150
PROSYN-YGL031C	v	0.000000752832150
PROSYN-YOL127W	v	0.000000752832150
PROSYN-YLR344W	v	0.000000752832150
PROSYN-YHR010W	v	0.000000752832150
PROSYN-YGL103W	v	0.000000752832150
PROSYN-YFR032C-A	v	0.000000752832150
PROSYN-YOR063W	v	0.000000752832150
PROSYN-YGL030W	v	0.000000752832150
PROSYN-YDL075W	v	0.000000752832150
PROSYN-YBL092W	v	0.000000752832150
PROSYN-YPL143W	v	0.000000752832150
PROSYN-YER056C-A	v	0.000000752832150
PROSYN-YDL191W	v	0.000000752832150
PROSYN-YMR194W	v	0.000000752832150
PROSYN-YLR185W	v	0.000000752832150
PROSYN-YLR325C	v	0.000000752832150
PROSYN-YJL189W	v	0.000000752832150
PROSYN-YIL148W	v	0.000000752832150
PROSYN-YDL184C	v	0.000000752832150
PROSYN-YNL162W	v	0.000000752832150
PROSYN-YPR043W	v	0.000000752832150
PROSYN-YBR031W	v	0.000000752832150
PROSYN-YPL131W	v	0.000000752832150
PROSYN-YML073C	v	0.000000752832150
PROSYN-YGL076C	v	0.000000752832150
PROSYN-YHL033C	v	0.000000752832150
PROSYN-YGL147C	v	0.000000752832150
PROSYN-YLR340W	v	0.000000752832150
PROSYN-YDL081C	v	0.000000752832150
PROSYN-YDL130W	v	0.000000752832150
PROSYN-YOL039W	v	0.000000752832150
PROSYN-YDR382W	v	0.000000752832150
PROSYN-YDR116C	v	0.000000000729223
PROSYN-YEL050C	v	0.000000000729223
PROSYN-YGR220C	v	0.000000000729223
PROSYN-YML025C	v	0.000000000729223
PROSYN-YDR237W	v	0.000000000729223
PROSYN-YHR147C	v	0.000000000729223
PROSYN-YNR022C	v	0.000000000729223
PROSYN-YDL202W	v	0.000000000729223
PROSYN-YNL185C	v	0.000000000729223
PROSYN-YGL068W	v	0.000000000729223
PROSYN-YOR150W	v	0.000000000729223
PROSYN-YKL170W	v	0.000000000729223
PROSYN-YNL284C	v	0.000000000729223
PROSYN-YBL038W	v	0.000000000729223
PROSYN-YCR046C	v	0.000000000729223
PROSYN-YJL096W	v	0.000000000729223
PROSYN-YNL177C	v	0.000000000729223
PROSYN-YDR405W	v	0.000000000729223
PROSYN-YPL173W	v	0.000000000729223
PROSYN-YNL005C	v	0.000000000729223
PROSYN-YMR193W	v	0.000000000729223
PROSYN-YLR439W	v	0.000000000729223
PROSYN-YMR286W	v	0.000000000729223
PROSYN-YBR122C	v	0.000000000729223
PROSYN-YCR003W	v	0.000000000729223
PROSYN-YML009C	v	0.000000000729223
PROSYN-YDR115W	v	0.000000000729223
PROSYN-YPL183W-A	v	0.000000000729223
PROSYN-YDR322W	v	0.000000000729223
PROSYN-YDR462W	v	0.000000000729223
PROSYN-YBR282W	v	0.000000000729223
PROSYN-YPR100W	v	0.000000000729223
PROSYN-YMR024W	v	0.000000000729223
PROSYN-YNL252C	v	0.000000000729223
PROSYN-YCR071C	v	0.000000000729223
PROSYN-YKR006C	v	0.000000000729223
PROSYN-YMR225C	v	0.000000000729223
PROSYN-YBR268W	v	0.000000000729223
PROSYN-YLR312W-A	v	0.000000000729223
PROSYN-YKR085C	v	0.000000000729223
PROSYN-YGR076C	v	0.000000000729223
PROSYN-YKL138C	v	0.000000000729223
PROSYN-YKL167C	v	0.000000000729223
PROSYN-YDR296W	v	0.000000000729223
PROSYN-YPL118W	v	0.000000000729223
PROSYN-YHL004W	v	0.000000000729223
PROSYN-Q0140	v	0.000000000729223
PROSYN-YNL137C	v	0.000000000729223
PROSYN-YBR251W	v	0.000000000729223
PROSYN-YKL003C	v	0.000000000729223
PROSYN-YJR113C	v	0.000000000729223
PROSYN-YMR158W	v	0.000000000729223
PROSYN-YBR146W	v	0.000000000729223
PROSYN-YDR041W	v	0.000000000729223
PROSYN-YNL306W	v	0.000000000729223
PROSYN-YNL081C	v	0.000000000729223
PROSYN-YPR166C	v	0.000000000729223
PROSYN-YDR337W	v	0.000000000729223
PROSYN-YPL013C	v	0.000000000729223
PROSYN-YMR188C	v	0.000000000729223
PROSYN-YER050C	v	0.000000000729223
PROSYN-YBL090W	v	0.000000000729223
PROSYN-YOR158W	v	0.000000000729223
PROSYN-YGL129C	v	0.000000000729223
PROSYN-YGR215W	v	0.000000000729223
PROSYN-YDR175C	v	0.000000000729223
PROSYN-YDL045W-A	v	0.000000000729223
PROSYN-YHR059W	v	0.000000000729223
PROSYN-YJR101W	v	0.000000000729223
PROSYN-YDR347W	v	0.000000000729223
PROSYN-YGR084C	v	0.000000000729223
PROSYN-YGR165W	v	0.000000000729223
PROSYN-YDR494W	v	0.000000000729223
PROSYN-YDR036C	v	0.000000000729223
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021089145000000
BIOSYN-PROTMITO	v	0.001109955000000
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002818183445838
BIOSYN-RNA2	v	0.002738519352622
BIOSYN-RNA3	v	0.002818183464334
BIOSYN-RNA4	v	0.003669738305595
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002812166113334
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-13PPD1_FWD-SPONT	v	14.602781115940570
RXNADD-13PPD2_FWD-SPONT	v	14.602781115940570
RXNADD-13PPD3_FWD-SPONT	v	14.602781115940570
RXNADD-EX_13ppd_e_FWD-SPONT	v	14.602781115940570
