rxnid	kapp (1/s)
RXN-ADSS_c_FWD-YNL220W	5.464234489769136
RXN-PYRtps_e_REV-YKL217W	287.73858784566363
RXN-GALUi_c_FWD-YKL035W	550.6759698956987
RXN-ARGSL_c_FWD-YHR018C	5.58691198467145
RXN-PSP_L_c_FWD-YGR208W	112.26245674425851
RXN-HOMOX_m_FWD-COX15ARH1YAH1	0.0027818267625602587
RXN-PGI_c_FWD-YBR196C	85.55409615089842
RXN-GLYCL_m_FWD-GCV123LPD1	150.97227681609098
RXN-ASPTRS_c_FWD-YLL018C	10.236242190979052
RXN-ORPT_c_REV-YML106W	5.137878184040686
RXN-PEMT_rm_FWD-YGR157W	4.215586210353826
RXN-AFAT_c_FWD-YDL045C	0.03283570498787783
RXN-PRMICI_c_FWD-YIL020C	100.78233972286027
RXN-GARFT_c_FWD-YDR408C	10.148510431506976
RXN-UMPK_c_FWD-YKL024C_c	5.169457583479638
RXN-PFK_c_FWD-PFK12	1823.5167347158392
RXN-SACCD2_c_FWD-YIR034C	6.175461790713606
RXN-GHMT2r_m_REV-YBR263W	8.383907575506203
RXN-PRASCSi_c_FWD-YAR015W	0.8982595406327843
RXN-FBA_c_FWD-YKL060C	67.9339703875787
RXN-FDH_c_FWD-YOR388C	891.7599224093261
RXN-GMPS2_c_FWD-YMR217W	2.5622338902319703
RXN-MDH_m_FWD-YKL085W	785.0885784697963
RXN-C14STR_c_FWD-YNL280C	243.00172091672485
RXN-ASNTRS_c_FWD-YHR019C	4.842561133846492
RXN-HSTPT_c_FWD-YIL116W	6.741205437515428
RXN-GLUt_c_m_FWD-YBR104W	131.29787444031695
RXN-ARGTRS_c_FWD-YDR341C	2.8611316521856973
RXN-ACOTAi_m_FWD-YOL140W	15.219270474054403
RXN-SQLEy_r_FWD-YGR175C	3.893807892870725
RXN-ADNK1_c_FWD-YJR105W	26.460015739724653
RXN-TPI_c_FWD-YDR050C	25.087419273351703
RXN-LEUTRS_c_FWD-YPL160W	11.611119111989712
RXN-ARGSS_c_FWD-YOL058W	1.6417585849721505
RXN-HCITS_m_FWD-YDL131W	15.26154491533958
RXN-FUM_c_FWD-YPL262W_c	26.849511848177478
RXN-TMDS_c_FWD-YOR074C	8.72343541031708
RXN-PAP_rm_FWD-YMR165C	17.90097950181246
RXN-PPND2_c_FWD-YBR166C	316.89840966904137
RXN-C24STR_r_FWD-YGL012W	11.327828370672295
RXN-LYStps_e_FWD-YNL268W	44.932868046706695
RXN-PHETRS_c_FWD-FRS12	4.743797053005652
RXN-HISTRS_c_FWD-YPR033C_c	22.27863138458085
RXN-ACGAMPM_c_FWD-YEL058W	4.154456189037013
RXN-PMEVK_c_FWD-YMR220W	173.59820225704652
RXN-THRTRS_c_FWD-YIL078W	4.715339411826819
RXN-HISTP_c_FWD-YFR025C	31.862140061743954
RXN-CYSTGL_c_FWD-YAL012W	36.32231944441422
RXN-ORNtpa_m_FWD-YOR130C	41.59902892335482
RXN-GF6PTA_c_FWD-YKL104C	1.0255396900929166
RXN-FE2t_c_e_FWD-YMR058W	0.47227374263898714
RXN-VALTRS_c_FWD-YGR094W_c	8.548456639585787
RXN-GLU5K_c_FWD-YDR300C	15.180141690147085
RXN-MDH_c_REV-YOL126C	48.33942881473104
RXN-ADPATPt_c_m_FWD-YBL030C	419.636512484661
RXN-GLNTRS_c_FWD-YOR168W	6.526293559073435
RXN-LNSTLS_c_FWD-YHR072W	17.193502776574007
RXN-DHORTS_c_REV-YLR420W	16.790134082500074
RXN-PGL_c_FWD-YHR163W	169.04660917513567
RXN-DPMVD_c_FWD-YNR043W	15.841529709298934
RXN-ALDD2y_c_FWD-YPL061W	2.5820517167514665
RXN-ATPS_m_FWD-ATPSCPLX	5173.310195125194
RXN-GHMT2r_c_FWD-YLR058C	4.258509055372098
RXN-ALATA_L_m_REV-YLR089C	257.80360132925944
RXN-G5SDy_c_FWD-YOR323C	5.4695180136326345
RXN-GTPCI_c_FWD-YGR267C	0.06496438020571785
RXN-TRPS1_c_FWD-YGL026C	0.11395698491231038
RXN-GLUPRT_c_FWD-YMR300C	7.130379600564206
RXN-IPMD_c_FWD-YCL018W	17.759957913595642
RXN-PROTRS_c_FWD-YHR020W	4.670461082096691
RXN-SACCD1_c_FWD-YNR050C	5.237320104527214
RXN-IPDDI_c_FWD-YPL117C	6.71657073169239
RXN-ALAS_m_FWD-YDR232W	0.003967717016742783
RXN-GK1_c_FWD-YDR454C	3.6936095250802286
RXN-ASPK_c_FWD-YER052C	9.965631608519015
RXN-ME1_m_FWD-YKL029C	79.96067960899546
RXN-FECRq6_m_FWD-FECRq6CPLX	568225.3827269148
RXN-SO3R_c_FWD-MET510	214.778325985538
RXN-COAt_c_m_FWD-YHR002W	1849.0743757901682
RXN-MEVK1_c_FWD-YMR208W	106.03871185786119
RXN-OCBT_c_FWD-YJL088W	2.1987192946148473
RXN-METB1_c_FWD-YJR130C	113.42495387567044
RXN-VALTA_m_REV-YHR208W	35.101462696071316
RXN-HSDx_c_FWD-YJR139C	7.463268406507968
RXN-INOSTtps_e_FWD-YDR497C	361.60963345058354
RXN-16GS_c_FWD-YPR159W	38.19220512145976
RXN-FE2t_c_m_FWD-YJL133W	0.002750028192421004
RXN-OMPDC_c_FWD-YEL021W	10.849558257309653
RXN-NAMNPP_c_FWD-YOR209C	0.4148759788924202
RXN-PPNCL2_c_FWD-YIL083C	0.08209370002236459
RXN-PPYRDC_c_FWD-YDR380W	69.50592732548533
RXN-CHOLK_c_FWD-YLR133W	1.209974468985203
RXN-ASAD_c_FWD-YDR158W	8.767489421247154
RXN-GLUTRS_c_FWD-GUS1ARC1	22.02450679685531
RXN-SLFAT_c_FWD-YCL050C	5.858222146935163
RXN-ZN2tps_c_e_FWD-YGL255W	0.0071879105111425255
RXN-LNS14DMy_c_FWD-ERG11NCP1	3.5353311562027483
RXN-PPA_m_FWD-YMR267W	9115.206846413093
RXN-METS_c_FWD-YER091C	1.9037148628177432
RXN-HICITD_m_FWD-YIL094C	4.063279283744554
RXN-PLABlpc_rm_FWD-YML059C	33.766920388978086
RXN-SUCFUMt_c_m_FWD-YJR095W	16.203824221614674
RXN-ICDHx_m_FWD-IDH12	397.7398929006256
RXN-TRDR_c_FWD-YDR353W	3.42290221095235
RXN-HCO3E_c_FWD-YNL036W	555.8925120611351
RXN-ADSK_c_FWD-YKL001C	130.17832565007967
RXN-ILETRS_c_FWD-YBL076C	7.1905903425966375
RXN-METTRS_c_FWD-MES1ARC1	12.984427943095765
RXN-MAN6PI_c_REV-YER003C	11.146985494569584
RXN-ATPASEP2e_c_FWD-YGL008C	21.101749465504263
RXN-IG3PS_c_FWD-YBR248C	12.367377362735713
RXN-G6PDH2i_c_FWD-YNL241C	220.20465444815326
RXN-ORNTACi_m_FWD-YMR062C	2.246532892164187
RXN-MAN1PT_c_FWD-YDL055C	8.98797693520346
RXN-PSD_mm_FWD-YNL169C	74.04344075427126
RXN-AHSERL2_c_FWD-YLR303W	5.26660492966873
RXN-AASADy_c_FWD-LYS25	10.402566427895248
RXN-HMGCOAS_m_FWD-YML126C	2.1931840738714397
RXN-DTMPK_c_FWD-YJR057W	17.285810584095444
RXN-IPCS_g_FWD-KEI1AUR1	0.8574792166262795
RXN-PDH_m_FWD-PDHCPLX	1763.652127399364
RXN-LYSTRS_c_FWD-YDR037W	7.970439164276922
RXN-BPNT_c_FWD-YOL064C	56.39646209078002
RXN-AHCi_c_FWD-YER043C	0.1406096977370307
RXN-IPPS_m_FWD-YNL104C_m	30.189330241013767
RXN-UPP3S_c_FWD-YOR278W	0.0019251579376259704
RXN-PNTK_c_FWD-YDR531W	0.07290805810293913
RXN-DHORDfum_c_FWD-YKL216W	10.0100458238017
RXN-CHORS_c_FWD-YGL148W	61.01033380329061
RXN-PGK_c_FWD-YCR012W	18.478372810846565
RXN-RBFK_c_FWD-YDR236C_r	0.010339714291128722
RXN-CHORM_c_FWD-YPR060C	12.61290179481064
RXN-DNMPPA_c_FWD-YDL100C	0.0018452227807608048
RXN-RPI_c_FWD-YOR095C	101.94473955128954
RXN-ALATRS_c_FWD-YOR335C	7.780033664103229
RXN-DOLPMT_c_FWD-YPR183W	4.908599860288031
RXN-GPDDA1pp_c_FWD-YPL110C	19.3262282360023
RXN-TRPTRS_c_FWD-YOL097C	9.097161064462721
RXN-PDAGATpc_rm_FWD-YNR008W	4.842781016308136
RXN-NADS2_c_FWD-YHR074W_c	1.8135776493294062
RXN-PRFGS_c_FWD-YGR061C	6.398960074027975
RXN-NAtpa_e_REV-YLR138W	1506.422262602104
RXN-3C3HMPt_c_m_REV-YKL120W	22.99978920053952
RXN-TYRTRS_c_FWD-YGR185C	6.318873574067147
RXN-AIRC1_c_FWD-YOR128C	3.834282127533665
RXN-P5CR_c_FWD-YER023W	8.671286256250804
RXN-PAILS_rm_FWD-YPR113W	3.4103276883379463
RXN-SQLS_c_FWD-YHR190W	0.8544652413036254
RXN-UAGDP_c_FWD-YDL103C	2.9897146953401075
RXN-ICDHyi_m_FWD-YDL066W	29.738273420560137
RXN-ANPRT_c_FWD-YDR354W	0.29548706962946475
RXN-ATPPRT_c_FWD-YER055C	1.9021175517552589
RXN-THRA_c_FWD-YEL046C	0.2230530251901856
RXN-CYSTRS_c_FWD-YNL247W	11.998513389225325
RXN-NACt_c_e_FWD-YGR260W	6.707847250495944
RXN-PMANM_c_REV-YFL045C	4.020491335093828
RXN-PTPAT_c_FWD-YGR277C	0.06621039166320064
RXN-CHLPCTD_c_FWD-YGR202C	7.195442608355066
RXN-3DSPHR_r_FWD-YBR265W	1.8081523231715437
RXN-AKGDH_m_FWD-KGDCPLX	2080.030460266643
RXN-ACCOAC_c_FWD-YNR016C	34.899073658503156
RXN-ARGtps_e_FWD-YEL063C	66.73554139475971
RXN-RPE_c_FWD-YJL121C	158.95337600411563
RXN-ACACT40ir_m_FWD-YPL028W	4.7208451054379745
RXN-PSERT_c_FWD-YOR184W	25.487123271761973
RXN-IGPDH_c_FWD-YOR202W	38.30957171564951
RXN-HSERTA_c_FWD-YNL277W	540.5947802549488
RXN-SUCOAS_m_FWD-LSC12	625.5950260143286
RXN-NADHq6_m_FWD-YML120C	2235.3356860656336
RXN-CDPDAGS_rm_FWD-YBR029C	8.567024239207443
RXN-CYSTS_c_FWD-YGR155W	1.0481047729738884
RXN-ASPTA_c_REV-YLR027C_c	48.70683260178789
RXN-GLNS_c_FWD-YPR035W	128.7164166394559
RXN-C3STKR1_c_FWD-YLR100W	7.297730784908488
RXN-C3STKR2_c_FWD-YLR100W	7.297730784908488
RXN-DHNPA2i_m_FWD-YNL256W	0.18748331621479997
RXN-DHPTS_m_FWD-YNL256W	0.18748331621479997
RXN-lumpFACS160_c_FWD-FAS12	10.769599375928845
RXN-lumpFACS180_c_FWD-FAS12	10.769599375928845
RXN-LEUTA_c_REV-YJR148W	611.0354215203449
RXN-OMCDC_c_FWD-YJR148W	611.0354215203449
RXN-ILETA_c_REV-YJR148W	611.0354215203449
RXN-3HACD220_rm_FWD-YJL097W	1.4717209305545051
RXN-3HACD240_rm_FWD-YJL097W	1.4717209305545051
RXN-3HACD200_rm_FWD-YJL097W	1.4717209305545051
RXN-3HACD260_rm_FWD-YJL097W	1.4717209305545051
RXN-CA2tps_c_e_FWD-YOL122C	5.2002142222754175
RXN-CUtps_c_e_FWD-YOL122C	5.2002142222754175
RXN-PRATPP_c_FWD-YCL030C	18.98686860209765
RXN-HISTD_c_FWD-YCL030C	18.98686860209765
RXN-PRAMPC_c_FWD-YCL030C	18.98686860209765
RXN-NDPK5_c_FWD-YKL067W	363.33842061089115
RXN-NDPK4_c_FWD-YKL067W	363.33842061089115
RXN-NDPK7_c_FWD-YKL067W	363.33842061089115
RXN-NDPK1_c_FWD-YKL067W	363.33842061089115
RXN-NDPK2_c_FWD-YKL067W	363.33842061089115
RXN-NDPK8_c_FWD-YKL067W	363.33842061089115
RXN-NDPK3_c_FWD-YKL067W	363.33842061089115
RXN-ACONTb_m_FWD-YLR304C_m	168.45095541766884
RXN-ACONTa_m_FWD-YLR304C_m	168.45095541766884
RXN-3OACR220_rm_FWD-YBR159W	1.109242769208683
RXN-3OACR200_rm_FWD-YBR159W	1.109242769208683
RXN-3OACR260_rm_FWD-YBR159W	1.109242769208683
RXN-3OACR240_rm_FWD-YBR159W	1.109242769208683
RXN-ADSL2i_c_FWD-YLR359W	10.935931148256552
RXN-ADSL1r_c_FWD-YLR359W	10.935931148256552
RXN-KARA2i_m_FWD-YLR355C	3.685733804323355
RXN-KARA1i_m_FWD-YLR355C	3.685733804323355
RXN-ECOAR240_rm_FWD-YDL015C	1.5641612569826813
RXN-ECOAR220_rm_FWD-YDL015C	1.5641612569826813
RXN-ECOAR200_rm_FWD-YDL015C	1.5641612569826813
RXN-ECOAR260_rm_FWD-YDL015C	1.5641612569826813
RXN-AGPRi_m_FWD-YER069W	5.783973244093518
RXN-ACGK_m_FWD-YER069W	5.783973244093518
RXN-C4STMO1_c_FWD-YGR060W	8.321998943399628
RXN-C4STMO2_c_FWD-YGR060W	8.321998943399628
RXN-C4STMO4_c_FWD-YGR060W	8.321998943399628
RXN-C4STMO3_c_FWD-YGR060W	8.321998943399628
RXN-DHQTi_c_FWD-YDR127W	104.9932865718557
RXN-SHKK_c_FWD-YDR127W	104.9932865718557
RXN-PSCIT_c_FWD-YDR127W	104.9932865718557
RXN-SHK3Di_c_FWD-YDR127W	104.9932865718557
RXN-DHQS_c_FWD-YDR127W	104.9932865718557
RXN-MTHFD_c_FWD-YGR204W	50.83940416914957
RXN-MTHFC_c_FWD-YGR204W	50.83940416914957
RXN-DMATT_c_FWD-YJL167W	0.9331756450433031
RXN-GRTT_c_FWD-YJL167W	0.9331756450433031
RXN-IPPMIb_c_REV-YGL009C	25.934100931271466
RXN-IPPMIa_c_REV-YGL009C	25.934100931271466
RXN-CERH124A_r_FWD-YDR297W	26.333294606192247
RXN-PSPHS_r_FWD-YDR297W	26.333294606192247
RXN-PRAGSi_c_FWD-YGL234W	5.093094562786471
RXN-PRAIS_c_FWD-YGL234W	5.093094562786471
RXN-C3STDH2_c_FWD-YGL001C	4.992131192508955
RXN-C3STDH1_c_FWD-YGL001C	4.992131192508955
RXN-ACOADS180_rm_FWD-YGL055W	15.555525950944737
RXN-ACOADS160_rm_FWD-YGL055W	15.555525950944737
RXN-DHAD1_m_FWD-YJR016C	60.46192175668393
RXN-DHAD2_m_FWD-YJR016C	60.46192175668393
RXN-ANS_c_FWD-TRP23	0.45682252827201447
RXN-IGPS_c_FWD-TRP23	0.45682252827201447
RXN-METtps_e_FWD-YBR068C	185.30754431509948
RXN-METtps_e_FWD-YDR508C	185.30754431509948
RXN-METtps_e_FWD-YGR055W	21.49444790204524
RXN-METtps_e_FWD-YCL025C	185.30754431509948
RXN-METtps_e_FWD-YDR046C	185.30754431509948
RXN-CHOLPT_rm_FWD-YHR123W	8.55263516222448
RXN-CHOLPT_rm_FWD-YNL130C	8.55263516222448
RXN-ASNS1_c_FWD-YPR145W	2.8880817215394035
RXN-ASNS1_c_FWD-YGR124W	2.8880817215394035
RXN-HMGCOAR_c_FWD-YML075C	38.742023270492645
RXN-HMGCOAR_c_FWD-YLR450W	38.742023270492645
RXN-PGM_c_FWD-YOR283W	126.45424531469708
RXN-PGM_c_FWD-YKL152C	126.45424531469708
RXN-PGMT_c_FWD-YKL127W	247.09177198896643
RXN-PGMT_c_FWD-YMR105C	247.09177198896643
RXN-GAPD_c_FWD-YJL052W	1195.6815502970194
RXN-GAPD_c_FWD-YGR192C	1195.6815502970194
RXN-IMPD_c_FWD-YLR432W	28.137945377543847
RXN-IMPD_c_FWD-YHR216W	28.137945377543847
RXN-IMPD_c_FWD-YML056C	28.137945377543847
RXN-TALA_c_FWD-YLR354C	4.804337473716795
RXN-TALA_c_FWD-YGR043C	4.804337473716795
RXN-GND_c_FWD-YHR183W	33.83969906897458
RXN-GND_c_FWD-YGR256W	33.83969906897458
RXN-ENO_c_FWD-YPL281C	56.01386394347042
RXN-ENO_c_FWD-YGR254W	56.01386394347042
RXN-ENO_c_FWD-YHR174W	56.01386394347042
RXN-CS_m_FWD-YNR001C	136.82404937405403
RXN-CS_m_FWD-YPR001W	136.82404937405403
RXN-ACHBS_m_FWD-ILV26	29.177532035320006
RXN-ACLS_m_FWD-ILV26	29.177532035320006
RXN-CERS126_r_FWD-LIP1LAC1	6.590317839795534
RXN-CERS126_r_FWD-LIP1LAG1	6.590317839795534
RXN-CERS124_r_FWD-LIP1LAC1	6.590317839795534
RXN-CERS124_r_FWD-LIP1LAG1	6.590317839795534
RXN-RNDR1_c_FWD-RNR1234	1.0314112524490728
RXN-RNDR2_c_FWD-RNR1234	1.0314112524490728
RXN-RNDR3_c_FWD-RNR1234	1.0314112524490728
RXN-TRE6PS_c_FWD-TPS123	12.007791308393193
RXN-TRE6PS_c_FWD-TPS12TSL1	12.007791308393193
RXN-TRE6PP_c_FWD-TPS123	12.007791308393193
RXN-TRE6PP_c_FWD-TPS12TSL1	12.007791308393193
RXN-TKT1_c_FWD-YBR117C	21.878847784625172
RXN-TKT1_c_FWD-YPR074C	21.878847784625172
RXN-TKT2_c_FWD-YBR117C	21.878847784625172
RXN-TKT2_c_FWD-YPR074C	21.878847784625172
RXN-3OACE200_rm_FWD-YCR034W	0.49782271866250777
RXN-3OACE200_rm_FWD-YLR372W	0.49782271866250777
RXN-3OACE220_rm_FWD-YCR034W	0.49782271866250777
RXN-3OACE220_rm_FWD-YLR372W	0.49782271866250777
RXN-3OACE240_rm_FWD-YCR034W	0.49782271866250777
RXN-3OACE240_rm_FWD-YLR372W	0.49782271866250777
RXN-STATg161_rm_FWD-YCR048W	3.0999609394618957
RXN-STATg161_rm_FWD-YNR019W	3.0999609394618957
RXN-STATg181_rm_FWD-YCR048W	3.0999609394618957
RXN-STATg181_rm_FWD-YNR019W	3.0999609394618957
RXN-HCITR_m_FWD-YDR234W	14.729935814325287
RXN-HCITR_m_FWD-YJL200C	14.729935814325287
RXN-HACNH_m_FWD-YDR234W	14.729935814325287
RXN-HACNH_m_FWD-YJL200C	14.729935814325287
RXN-NAtpa_e_REV-YDR456W	1506.422262602104
RXN-Ktps_e_FWD-YDR456W	1506.422262602104
RXN-Ktps_e_FWD-YLR138W	1506.422262602104
RXN-AATA_c_FWD-YGL202W	14.050734466158175
RXN-AATA_c_FWD-YHR137W	14.050734466158175
RXN-PHETA1_c_FWD-YGL202W	14.050734466158175
RXN-PHETA1_c_FWD-YHR137W	14.050734466158175
RXN-TYRTA_c_FWD-YGL202W	14.050734466158175
RXN-TYRTA_c_FWD-YHR137W	14.050734466158175
RXN-ASPCT_c_FWD-YJL130C	1.6632258475682622
RXN-CBPS_c_FWD-CPA12	19.627604635394167
RXN-PMEMT_rm_FWD-YJR073C	3.3034880010164946
RXN-PDMEMT_rm_FWD-YJR073C	3.3034880010164946
RXN-AICART_c_FWD-YLR028C	13.079687078136143
RXN-AICART_c_FWD-YMR120C	13.079687078136143
RXN-IMPC_c_FWD-YLR028C	13.079687078136143
RXN-IMPC_c_FWD-YMR120C	13.079687078136143
RXN-3OACE260_rm_FWD-YLR372W	0.49782271866250777
RXN-3OACE260_rm_FWD-YCR034W	0.49782271866250777
RXN-FACOAL161_rm_FWD-YMR246W	0.3410510956620954
RXN-FACOAL161_rm_FWD-YOR317W	0.3410510956620954
RXN-FACOAL181_rm_FWD-YMR246W	0.3410510956620954
RXN-FACOAL181_rm_FWD-YOR317W	0.3410510956620954
RXN-FACOAL180_rm_FWD-YMR246W	0.3410510956620954
RXN-FACOAL180_rm_FWD-YOR317W	0.3410510956620954
RXN-2OXOADPt_c_m_FWD-YOR222W	68.42130854055276
RXN-2OXOADPt_c_m_FWD-YPL134C	68.42130854055276
RXN-AKGMALta_m_FWD-YOR222W	68.42130854055276
RXN-AKGMALta_m_FWD-YPL134C	68.42130854055276
RXN-FECOOR_m_FWD-FECOORCPLX1	26697.436092426964
RXN-FECOOR_m_FWD-FECOORCPLX2	26697.436092426964
RXN-13GS_c_FWD-GSC1RHO1	30.043301025249942
RXN-13GS_c_FWD-GSC2RHO1	30.043301025249942
RXN-GLYGS_c_FWD-GSY1GLG1	4431.527459379913
RXN-GLYGS_c_FWD-GSY1GLG2	4431.527459379913
RXN-GLYGS_c_FWD-GSY2GLG1	4431.527459379913
RXN-GLYGS_c_FWD-GSY2GLG2	4431.527459379913
RXN-SERPT_r_FWD-LCB12	1.2274142457033337
RXN-PAPSR_c_FWD-MET16TRX1	3364.086055898908
RXN-PAPSR_c_FWD-MET16TRX2	3364.086055898908
RXN-PYRtps_m_FWD-MPC12	2663.943639767428
RXN-PYRtps_m_FWD-MPC13	2663.943639767428
RXN-DOLPMMT_r_FWD-PMT12	90.56582772818834
RXN-DOLPMMT_r_FWD-PMT13	90.56582772818834
RXN-DOLPMMT_r_FWD-PMT35	90.56582772818834
RXN-DOLPMMT_r_FWD-PMT4	90.56582772818834
RXN-PRPPS_c_FWD-PRS12	29.2307265260202
RXN-PRPPS_c_FWD-PRS13	29.2307265260202
RXN-PRPPS_c_FWD-PRS14	29.2307265260202
RXN-PRPPS_c_FWD-PRS25	29.2307265260202
RXN-PRPPS_c_FWD-PRS45	29.2307265260202
RXN-SUCDq6_m_FWD-SDH1234	1145.5478636237008
RXN-SUCDq6_m_FWD-SDH9234	1145.5478636237008
RXN-PYK_c_FWD-YAL038W	86.42664667045793
RXN-PYK_c_FWD-YOR347C	86.42664667045793
RXN-ACS_c_FWD-YAL054C_c	12.11957799255778
RXN-ACS_c_FWD-YLR153C	12.11957799255778
RXN-GLUDy_c_FWD-YAL062W	206.40716434333427
RXN-GLUDy_c_FWD-YOR375C	206.40716434333427
RXN-G3PAT_rm_FWD-YBL011W	27.1474922541978
RXN-G3PAT_rm_FWD-YKR067W_rm	27.1474922541978
RXN-CTPS2_c_FWD-YBL039C	3.924013432596387
RXN-CTPS2_c_FWD-YJR103W	3.924013432596387
RXN-CHTNS_c_FWD-YBR023C	16.12806230224469
RXN-CHTNS_c_FWD-YBR038W	16.12806230224469
RXN-CHTNS_c_FWD-YNL192W	16.12806230224469
RXN-GLYTRS_c_FWD-YBR121C	9.762066491856972
RXN-GLYTRS_c_FWD-YPR081C	9.762066491856972
RXN-ALCD2i2_c_FWD-YBR145W	115.12583051373875
RXN-ALCD2i2_c_FWD-YOL086C	115.12583051373875
RXN-ALCD2i2_c_FWD-YGL256W	115.12583051373875
RXN-PC_c_FWD-YBR218C	1393.4039076023698
RXN-PC_c_FWD-YGL062W	1393.4039076023698
RXN-DDPA_c_FWD-YBR249C	2.164513425204373
RXN-DDPA_c_FWD-YDR035W	2.164513425204373
RXN-SO4t_c_e_FWD-YBR294W	1142.3064517712662
RXN-SO4t_c_e_FWD-YLR092W	1142.3064517712662
RXN-HEX1_c_FWD-YCL040W	184.56591516531267
RXN-HEX1_c_FWD-YGL253W	184.56591516531267
RXN-HEX1_c_FWD-YFR053C	184.56591516531267
RXN-PItps_e_FWD-YML123C	236.21099739251554
RXN-PItps_e_FWD-YCR037C	236.21099739251554
RXN-PItps_e_FWD-YBR296C	236.21099739251554
RXN-PItps_e_FWD-YJL198W	236.21099739251554
RXN-PItps_e_FWD-YNR013C	236.21099739251554
RXN-G3PD1r_c_FWD-YDL022W	0.9531633101175856
RXN-G3PD1r_c_FWD-YOL059W_c	0.9531633101175856
RXN-AGPAT_rm_FWD-YDL052C	5.293524491736875
RXN-AGPAT_rm_FWD-YOR175C	5.293524491736875
RXN-NADHq6_c_FWD-YDL085W	367.08563403432726
RXN-NADHq6_c_FWD-YMR145C	367.08563403432726
RXN-GLYt_c_m_FWD-YDL119C	13.869158245438511
RXN-GLYt_c_m_FWD-YPR058W	13.869158245438511
RXN-ADK1_c_FWD-YDL166C	109.95942937590425
RXN-ADK1_c_FWD-YDR226W	109.95942937590425
RXN-SERTRS_c_FWD-YDR023W	10.684102355880277
RXN-SERTRS_c_FWD-YHR011W	10.684102355880277
RXN-GLCt_c_e_FWD-YOL156W	495.7449826592334
RXN-GLCt_c_e_FWD-YJR158W	495.7449826592334
RXN-GLCt_c_e_FWD-YJL214W	495.7449826592334
RXN-GLCt_c_e_FWD-YJR160C	495.7449826592334
RXN-GLCt_c_e_FWD-YJL219W	495.7449826592334
RXN-GLCt_c_e_FWD-YDL245C	495.7449826592334
RXN-GLCt_c_e_FWD-YDL247W	495.7449826592334
RXN-GLCt_c_e_FWD-YDR342C	495.7449826592334
RXN-GLCt_c_e_FWD-YDR536W	495.7449826592334
RXN-GLCt_c_e_FWD-YEL069C	495.7449826592334
RXN-GLCt_c_e_FWD-YDR343C	495.7449826592334
RXN-GLCt_c_e_FWD-YDR387C	495.7449826592334
RXN-GLCt_c_e_FWD-YNR072W	495.7449826592334
RXN-GLCt_c_e_FWD-YDR345C	495.7449826592334
RXN-GLCt_c_e_FWD-YHR092C	495.7449826592334
RXN-GLCt_c_e_FWD-YMR011W	495.7449826592334
RXN-GLCt_c_e_FWD-YHR094C	495.7449826592334
RXN-GLCt_c_e_FWD-YFL011W	495.7449826592334
RXN-GLCt_c_e_FWD-YHR096C	495.7449826592334
RXN-GLCt_c_e_FWD-YLR081W	495.7449826592334
RXN-METAT_c_FWD-YDR502C	45.223810325541024
RXN-METAT_c_FWD-YLR180W	45.223810325541024
RXN-PItps_m_FWD-YER053C	782.975109984475
RXN-PItps_m_FWD-YJR077C	782.975109984475
RXN-PGCD_c_FWD-YER081W	22.502474499240876
RXN-PGCD_c_FWD-YIL074C	22.502474499240876
RXN-MTHFR3_c_FWD-YGL125W	37.58527091254369
RXN-MTHFR3_c_FWD-YPL023C	37.58527091254369
RXN-NNATi_c_FWD-YGR010W	17.606877965650803
RXN-NNATi_c_FWD-YLR328W_c	17.606877965650803
RXN-GLUtps_e_FWD-YPL265W	185.30754431509948
RXN-GLUtps_e_FWD-YBR069C	185.30754431509948
RXN-GLUtps_e_FWD-YBR068C	185.30754431509948
RXN-GLUtps_e_FWD-YDR046C	185.30754431509948
RXN-GLUtps_e_FWD-YGR191W	185.30754431509948
RXN-GLUtps_e_FWD-YCL025C	185.30754431509948
RXN-GLUtps_e_FWD-YDR508C	185.30754431509948
RXN-ASPtps_e_FWD-YPL265W	185.30754431509948
RXN-ASPtps_e_FWD-YBR069C	185.30754431509948
RXN-ASPtps_e_FWD-YBR068C	185.30754431509948
RXN-ASPtps_e_FWD-YDR046C	185.30754431509948
RXN-ASPtps_e_FWD-YGR191W	185.30754431509948
RXN-ASPtps_e_FWD-YCL025C	185.30754431509948
RXN-ASPtps_e_FWD-YDR508C	185.30754431509948
RXN-ILEtps_e_FWD-YPL265W	185.30754431509948
RXN-ILEtps_e_FWD-YBR069C	185.30754431509948
RXN-ILEtps_e_FWD-YBR068C	185.30754431509948
RXN-ILEtps_e_FWD-YDR046C	185.30754431509948
RXN-ILEtps_e_FWD-YGR191W	185.30754431509948
RXN-ILEtps_e_FWD-YCL025C	185.30754431509948
RXN-ILEtps_e_FWD-YDR508C	185.30754431509948
RXN-LEUtps_e_FWD-YPL265W	185.30754431509948
RXN-LEUtps_e_FWD-YBR069C	185.30754431509948
RXN-LEUtps_e_FWD-YBR068C	185.30754431509948
RXN-LEUtps_e_FWD-YDR046C	185.30754431509948
RXN-LEUtps_e_FWD-YGR191W	185.30754431509948
RXN-LEUtps_e_FWD-YCL025C	185.30754431509948
RXN-LEUtps_e_FWD-YDR508C	185.30754431509948
RXN-VALtps_e_FWD-YPL265W	185.30754431509948
RXN-VALtps_e_FWD-YBR069C	185.30754431509948
RXN-VALtps_e_FWD-YBR068C	185.30754431509948
RXN-VALtps_e_FWD-YDR046C	185.30754431509948
RXN-VALtps_e_FWD-YGR191W	185.30754431509948
RXN-VALtps_e_FWD-YCL025C	185.30754431509948
RXN-VALtps_e_FWD-YDR508C	185.30754431509948
RXN-TYRtps_e_FWD-YPL265W	185.30754431509948
RXN-TYRtps_e_FWD-YBR069C	185.30754431509948
RXN-TYRtps_e_FWD-YBR068C	185.30754431509948
RXN-TYRtps_e_FWD-YDR046C	185.30754431509948
RXN-TYRtps_e_FWD-YGR191W	185.30754431509948
RXN-TYRtps_e_FWD-YCL025C	185.30754431509948
RXN-TYRtps_e_FWD-YDR508C	185.30754431509948
RXN-HIStps_e_FWD-YPL265W	185.30754431509948
RXN-HIStps_e_FWD-YBR069C	185.30754431509948
RXN-HIStps_e_FWD-YBR068C	185.30754431509948
RXN-HIStps_e_FWD-YDR046C	185.30754431509948
RXN-HIStps_e_FWD-YGR191W	185.30754431509948
RXN-HIStps_e_FWD-YCL025C	185.30754431509948
RXN-HIStps_e_FWD-YDR508C	185.30754431509948
RXN-LYStps_e_FWD-YPL265W	185.30754431509948
RXN-LYStps_e_FWD-YBR069C	185.30754431509948
RXN-LYStps_e_FWD-YBR068C	185.30754431509948
RXN-LYStps_e_FWD-YDR046C	185.30754431509948
RXN-LYStps_e_FWD-YGR191W	185.30754431509948
RXN-LYStps_e_FWD-YCL025C	185.30754431509948
RXN-LYStps_e_FWD-YDR508C	185.30754431509948
RXN-ARGtps_e_FWD-YPL265W	185.30754431509948
RXN-ARGtps_e_FWD-YBR069C	185.30754431509948
RXN-ARGtps_e_FWD-YBR068C	185.30754431509948
RXN-ARGtps_e_FWD-YDR046C	185.30754431509948
RXN-ARGtps_e_FWD-YGR191W	185.30754431509948
RXN-ARGtps_e_FWD-YCL025C	185.30754431509948
RXN-ARGtps_e_FWD-YDR508C	185.30754431509948
RXN-PHEtps_e_FWD-YPL265W	185.30754431509948
RXN-PHEtps_e_FWD-YBR069C	185.30754431509948
RXN-PHEtps_e_FWD-YBR068C	185.30754431509948
RXN-PHEtps_e_FWD-YDR046C	185.30754431509948
RXN-PHEtps_e_FWD-YGR191W	185.30754431509948
RXN-PHEtps_e_FWD-YCL025C	185.30754431509948
RXN-PHEtps_e_FWD-YDR508C	185.30754431509948
RXN-TRPtps_e_FWD-YPL265W	185.30754431509948
RXN-TRPtps_e_FWD-YBR069C	185.30754431509948
RXN-TRPtps_e_FWD-YBR068C	185.30754431509948
RXN-TRPtps_e_FWD-YDR046C	185.30754431509948
RXN-TRPtps_e_FWD-YGR191W	185.30754431509948
RXN-TRPtps_e_FWD-YCL025C	185.30754431509948
RXN-TRPtps_e_FWD-YDR508C	185.30754431509948
RXN-GLYtps_e_FWD-YPL265W	185.30754431509948
RXN-GLYtps_e_FWD-YBR069C	185.30754431509948
RXN-GLYtps_e_FWD-YBR068C	185.30754431509948
RXN-GLYtps_e_FWD-YDR046C	185.30754431509948
RXN-GLYtps_e_FWD-YGR191W	185.30754431509948
RXN-GLYtps_e_FWD-YCL025C	185.30754431509948
RXN-GLYtps_e_FWD-YDR508C	185.30754431509948
RXN-METtps_e_FWD-YPL265W	185.30754431509948
RXN-METtps_e_FWD-YBR069C	185.30754431509948
RXN-METtps_e_FWD-YGR191W	185.30754431509948
RXN-THRtps_e_FWD-YPL265W	185.30754431509948
RXN-THRtps_e_FWD-YBR069C	185.30754431509948
RXN-THRtps_e_FWD-YBR068C	185.30754431509948
RXN-THRtps_e_FWD-YDR046C	185.30754431509948
RXN-THRtps_e_FWD-YGR191W	185.30754431509948
RXN-THRtps_e_FWD-YCL025C	185.30754431509948
RXN-THRtps_e_FWD-YDR508C	185.30754431509948
RXN-PYRDC_c_FWD-YGR087C	554.9055679427963
RXN-PYRDC_c_FWD-YLR044C	554.9055679427963
RXN-PYRDC_c_FWD-YLR134W	554.9055679427963