RXN-FCLT_m_FWD-YOR176W
RXN-UPP3MT_2_c_FWD-YKR069W
RXN-SHCHF_c_FWD-YBR213W
RXN-SHCHD2_c_FWD-YBR213W
RXN-PPBNGS_1_c_FWD-YGL040C
RXN-PYDXK_c_FWD-YNR027W
RXN-PYDXR_c_FWD-YPR127W
RXN-CPPPGO_c_FWD-YDR044W
RXN-PPBNGD_c_FWD-YDL205C
RXN-TMDPK_c_FWD-YOR143C
RXN-UPPDC1_c_FWD-YDR047W
RXN-BTDDH_c_FWD-YAL060W
RXN-BTDDH_c_REV-YAL060W
RXN-PPPGO_m_FWD-YER014W
RXN-THMtps_e_FWD-YLR237W
RXN-TAGL_l_FWD-YOR081C
RXN-TAGL_l_FWD-YBR204C
RXN-TAGL_l_FWD-YKR089C
RXN-TAGL_l_FWD-YCR068W
RXN-TAGL_l_FWD-YMR313C
RXN-GLYtps_e_REV-YPL265W
RXN-GLYtps_e_REV-YCL025C
RXN-GLYtps_e_REV-YOL020W
RXN-GLYtps_e_REV-YOR348C