enzyme	rxn	rule
ILV26	ACHBS_m,ACLS_m	
YMR108W	disableManually	
LIP1LAC1,LIP1LAG1	CERS126_r,CERS124_r	divmaxenz
RNR1234	RNDR1_c,RNDR2_c,RNDR3_c	
RNR124	disableManually	
TPS123,TPS12TSL1	TRE6PS_c,TRE6PP_c	divmaxenz
YBR117C,YPR074C	TKT1_c,TKT2_c	
YCR034W,YLR372W	3OACE200_rm,3OACE220_rm,3OACE240_rm	
YCR048W,YNR019W	STATg161_rm,STATg181_rm	
YDR234W,YJL200C	HCITR_m,HACNH_m	
YDR456W,YLR138W	NAtpa_e,Ktps_e	
YGL202W,YHR137W	AATA_c,PHETA1_c,TYRTA_c	
YJL060W	KYNAT2_c	
YJL130C	ASPCT_c	
CPA12	CBPS_c	
YGR157W	PEMT_rm	
YJR073C	PMEMT_rm,PDMEMT_rm	
YLR028C,YMR120C	AICART_c,IMPC_c	
YLR372W,YCR034W	3OACE200_rm,3OACE220_rm,3OACE240_rm,3OACE260_rm	
YMR246W,YOR317W	FACOAL161_rm,FACOAL181_rm,FACOAL180_rm,FACOAL161_l,FACOAL181_l,FACOAL180_l	
YOR222W,YPL134C	2OXOADPt_c_m,AKGMALta_m	
FECOORCPLX1,FECOORCPLX2	FECOOR_m	divmaxenz
GSC1RHO1,GSC2RHO1	13GS_c	divmaxenz
GSY1GLG1,GSY1GLG2,GSY2GLG1,GSY2GLG2	GLYGS_c	divmaxenz
LCB12	SERPT_r	
LCB12TSC3	disableManually	
MET16TRX1,MET16TRX2	PAPSR_c	divmaxenz
MPC12,MPC13	PYRtps_m	divmaxenz
PMT12,PMT13,PMT35,PMT4	DOLPMMT_r	divmaxenz
PRS12,PRS13,PRS14,PRS25,PRS45	PRPPS_c	divmaxenz
SDH1234,SDH9234	SUCDq6_m	divmaxenz
CAB3SIS2VHS3	PPCDC_c	divmaxenz
CAB3SIS2,CAB3VHS3	disableManually	
YAL038W,YOR347C	PYK_c	
YAL054C_c,YLR153C	ACS_c	
YAL062W,YOR375C	GLUDy_c	
YBL011W,YKR067W_rm	DHAPAT_rm,G3PAT_rm	
YBL039C,YJR103W	CTPS2_c	
YBR023C,YBR038W,YNL192W	CHTNS_c	
YBR121C,YPR081C	GLYTRS_c	
YBR145W,YOL086C,YGL256W,YBR145W	ALCD2i2_c,ALCD2i2_m	
YBR218C,YGL062W	PC_c	
YBR249C,YDR035W	DDPA_c	
YBR294W,YLR092W	SO4t_c_e	
YCL040W,YGL253W,YFR053C	HEX1_c	
YLR446W	noRxnFlux_resolveByManualCheck	
YML123C,YCR037C,YBR296C,YJL198W,YNR013C	PItps_e	
YDL022W,YOL059W_c	G3PD1r_c	
YDL052C,YOR175C	AGPAT_rm	
YDL085W,YMR145C	NADHq6_c	
YDL119C,YPR058W	GLYt_c_m	
YDL166C,YDR226W	ADK1_c	
YDR023W,YHR011W	SERTRS_c	
YOL156W,YJR158W,YJL214W,YJR160C,YJL219W,YDL245C,YDL247W,YDR342C,YDR536W,YEL069C,YDR343C,YDR387C,YNR072W,YDR345C,YHR092C,YMR011W,YHR094C,YFL011W,YHR096C,YLR081W	GLCt_c_e	
YDR502C,YLR180W	METAT_c	
YER053C,YJR077C	PItps_m	
YER081W,YIL074C	PGCD_c	
YGL125W,YPL023C	MTHFR3_c	
YGR010W,YLR328W_c	NNATi_c	
YPL265W,YBR069C,YBR068C,YDR046C,YGR191W,YCL025C,YDR508C	GLUtps_e,ASPtps_e,ILEtps_e,LEUtps_e,VALtps_e,TYRtps_e,HIStps_e,LYStps_e,ARGtps_e,PHEtps_e,TRPtps_e,GLYtps_e,METtps_e,THRtps_e	
YGR087C,YLR044C,YLR134W	PYRDC_c	
GLR1GRX1,GLR1GRX2,GLR1GRX3,GLR1GRX4	GTHO_c	divmaxenz
SNZ1SNO1,SNZ2SNO1,SNZ3SNO1	PYDX5PS_c	divmaxenz
