data_id	biomass_dilution_id	growth_rate
Lahtvee2017_chemoRef	BIOSYN-BIODILAERO	0.1
Bjorkeroth2020_batchYNB	BIOSYN-BIODILAERO	0.4236
Bjorkeroth2020_batchYNBAA	BIOSYN-BIODILAERO	0.4953
Bjorkeroth2020_batchYNBanaero	BIOSYN-BIODILBATCHANAERO	0.3221
Yu2021_chemoClimNH4_010	BIOSYN-BIODILNOGAM	0.1
Yu2021_chemoNlimNH4_010	BIOSYN-BIODILSTARVE	0.1
Yu2021_chemoNlimNH4_030	BIOSYN-BIODILSTARVE	0.3
Elsemman2022_batchGal	BIOSYN-BIODILNOGAM	0.1734
Elsemman2022_batchGlc	BIOSYN-BIODILBATCHANAERO	0.371
Elsemman2022_batchMalt	BIOSYN-BIODILBATCHANAERO	0.2826
Elsemman2022_batchTre	BIOSYN-BIODILBATCHANAERO	0.0498
Elsemman2022_chemoGlc030	BIOSYN-BIODILAERO	0.3012
