RXN-EX_pnto__R_e_REV-SPONT	v	6.0788941156745e-05
RXN-EX_4abz_e_REV-SPONT	v	2.01570285039e-05
RXN-EX_nh4_e_REV-SPONT	v	2.172471515711695
RXN-EX_co2_e_FWD-SPONT	v	30.64
RXN-EX_glc__D_e_REV-SPONT	v	18.391
RXN-EX_ergst_e_REV-SPONT	v	0.01277777407223881
RXN-EX_etoh_e_FWD-SPONT	v	28.573851000373157
RXN-EX_glyc_e_FWD-SPONT	v	3.714883200126554
RXN-EX_gcald_e_FWD-SPONT	v	2.01570285039e-05
RXN-EX_h_e_FWD-SPONT	v	0.5854641155291647
RXN-EX_fe2_e_REV-SPONT	v	0.000214527980036121
RXN-EX_inost_e_REV-SPONT	v	0.004116135932218518
RXN-EX_nac_e_REV-SPONT	v	0.001942064286447919
RXN-EX_hdcea_e_REV-SPONT	v	0.025930054357682305
RXN-EX_pi_e_REV-SPONT	v	0.14484290592864685
RXN-EX_k_e_REV-SPONT	v	0.1948075746728947
RXN-EX_pydxn_e_REV-SPONT	v	1.39731453327e-07
RXN-EX_ribflv_e_REV-SPONT	v	0.00031996616857641
RXN-EX_na1_e_REV-SPONT	v	5.776792050000001e-10
RXN-EX_succ_e_FWD-SPONT	v	0.04160402402647907
RXN-EX_so4_e_REV-SPONT	v	0.09452902595813173
RXN-EX_thm_e_REV-SPONT	v	3.36883040994e-07
RXN-EX_h2o_e_FWD-SPONT	v	4.199325345298954
RXN-EX_ocdcea_e_REV-SPONT	v	0.009513801021420822
RXN-EX_cu2_e_REV-SPONT	v	3.669749589883e-05
RXN-EX_mn2_e_REV-SPONT	v	3.0241949264279e-05
RXN-EX_zn2_e_REV-SPONT	v	0.000544005120345742
RXN-EX_mg2_e_REV-SPONT	v	0.02052723349512366
RXN-EX_ca2_e_REV-SPONT	v	0.00041500734250011
RXN-EX_cobalt2_e_REV-SPONT	v	7.586458878e-09
RXN-13GS_c_FWD-GSC1RHO1	v	0.24558647696070696
RXN-16GS_c_FWD-YGR143W	v	0.06462818799537501
RXN-PRMICI_c_FWD-YIL020C	v	0.050353819148900233
RXN-AATA_c_FWD-YJL060W	v	0.07210072642525257
RXN-IPPMIb_c_REV-YGL009C	v	0.08434221617701888
RXN-HCITR_m_FWD-YDR234W	v	0.07210072642525257
RXN-OMCDC_c_FWD-YJR148W	v	0.08434221617701888
RXN-BPNT_c_FWD-YOL064C	v	0.08447000219247794
RXN-DHQTi_c_FWD-YDR127W	v	0.10031395724183977
RXN-DHQS_c_FWD-YDR127W	v	0.10031395724183977
RXN-3DSPHR_r_FWD-YBR265W	v	0.0014717323873028841
RXN-DDPA_c_FWD-YDR035W	v	0.10031395724183977
RXN-IPPMIa_c_REV-YGL009C	v	0.08434221617701888
RXN-IPMD_c_FWD-YCL018W	v	0.08434221617701888
RXN-PSCIT_c_FWD-YDR127W	v	0.10031395724183977
RXN-PRFGS_c_FWD-YGR061C	v	0.047337878165831654
RXN-MTHFR3_c_FWD-YPL023C	v	0.07622871704318342
RXN-PGL_c_FWD-YGR248W	v	1.6065993769237197
RXN-KARA1i_m_FWD-YLR355C	v	0.15701423878175455
RXN-ACS_c_FWD-YLR153C	v	0.28226658892621065
RXN-ACGK_m_FWD-YER069W	v	0.04227635680716972
RXN-ACOTAi_m_FWD-YOL140W	v	0.04227635680716972
RXN-STATg181_rm_FWD-YNR019W	v	0.000699190535581929
RXN-STATg161_rm_FWD-YNR019W	v	0.001905427104026438
RXN-ADNK1_c_FWD-YJR105W	v	0.02960101195251467
RXN-AHCi_c_FWD-YER043C	v	0.02960101195251467
RXN-ADK1_c_FWD-YDR226W	v	2.260514351967418
RXN-ADSL2i_c_FWD-YLR359W	v	0.047337878165831654
RXN-ADSL1r_c_FWD-YLR359W	v	0.07500464093439774
RXN-ADSS_c_FWD-YNL220W	v	0.07500464093439774
RXN-ADSK_c_FWD-YKL001C	v	0.08447000219247794
RXN-ALATRS_c_FWD-YOR335C	v	0.09563314185185241
RXN-ALCD2i2_m_FWD-YMR083W	v	0.7914615444065394
RXN-ALDD2y_c_FWD-YPL061W	v	0.043703974689780954
RXN-AKP1_c_FWD-YDR481C	v	2.01570285039e-05
RXN-ANPRT_c_FWD-YDR354W	v	0.022791710261849847
RXN-ARGSL_c_FWD-YHR018C	v	0.04227635680716972
RXN-ARGSS_c_FWD-YOL058W	v	0.04227635680716972
RXN-ARGTRS_c_FWD-YDR341C	v	0.04227635680716972
RXN-ASNS1_c_FWD-YPR145W	v	0.08828619580285602
RXN-ASNTRS_c_FWD-YHR019C	v	0.08828619580285602
RXN-ASPCT_c_FWD-YJL130C	v	0.04160402402647907
RXN-ASPK_c_FWD-YER052C	v	0.26829356569769996
RXN-ASAD_c_FWD-YDR158W	v	0.26829356569769996
RXN-ASPTRS_c_FWD-YLL018C	v	0.06681634615567894
RXN-ATPPRT_c_FWD-YER055C	v	0.050353819148900233
RXN-CHTNS_c_FWD-YBR023C	v	0.005806131626226543
RXN-CHORM_c_FWD-YPR060C	v	0.0775222469799899
RXN-CHORS_c_FWD-YGL148W	v	0.10031395724183977
RXN-CS_m_FWD-YPR001W	v	0.21875196316385392
RXN-CTPS2_c_FWD-YJR103W	v	0.018882316062160127
RXN-CYSTS_c_FWD-YGR155W	v	0.03784229710180918
RXN-CYSTGL_c_FWD-YAL012W	v	0.11352346371121563
RXN-METB1_c_FWD-YJR130C	v	0.07568116660940645
RXN-CYSTRS_c_FWD-YNL247W	v	0.037781508160652434
RXN-DCMPDA_c_FWD-YHR144C	v	0.001217876795421937
RXN-DHFS_1_c_FWD-YMR113W	v	2.01570285039e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	2.01570285039e-05
RXN-DHORTS_c_REV-YLR420W	v	0.04160402402647907
RXN-DHPTS_m_FWD-YNL256W	v	2.01570285039e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.15701423878175455
RXN-DHAD2_m_FWD-YJR016C	v	0.11352346371121563
RXN-DOLPMT_c_FWD-YPR183W	v	0.15826098839074193
RXN-DTMPK_c_FWD-YJR057W	v	0.001217876795421937
RXN-ENO_c_FWD-YGR254W	v	30.497538732588513
RXN-AFAT_c_FWD-YDL045C	v	3.219814299597e-06
RXN-FMNRx_c_FWD-YLR011W	v	1.066443497e-09
RXN-FTHFL_c_FWD-YGR204W	v	0.01713201894171301
RXN-FTHFL_m_REV-YBR084W	v	0.01711186191320911
RXN-FBA_c_FWD-YKL060C	v	17.108123304499728
RXN-DHORDfum_c_FWD-YKL216W	v	0.04160402402647907
RXN-G6PDH2i_c_FWD-YNL241C	v	1.6065993769237197
RXN-PGI_c_FWD-YBR196C	v	16.343915156241167
RXN-GLU5K_c_FWD-YDR300C	v	0.025470930668756293
RXN-GLUDy_c_FWD-YAL062W	v	1.8773273505109318
RXN-G5SDy_c_FWD-YOR323C	v	0.025470930668756293
RXN-GLNS_c_FWD-YPR035W	v	0.4269973676206098
RXN-GF6PTA_c_FWD-YKL104C	v	0.005806131626226543
RXN-GLNTRS_c_FWD-YOR168W	v	0.03769193688652286
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.041191855347648576
RXN-GAPD_c_FWD-YGR192C	v	30.918071118639347
RXN-G3PT_c_FWD-YIL053W	v	3.714883200126554
RXN-G3PD1r_c_FWD-YDL022W	v	3.7349478561388016
RXN-GARFT_c_FWD-YDR408C	v	0.047337878165831654
RXN-GHMT2r_c_FWD-YLR058C	v	0.2053441503774559
RXN-GLYTRS_c_FWD-YPR081C	v	0.14089441029841512
RXN-GMPS2_c_FWD-YMR217W	v	0.022687056380334143
RXN-GTPCI_c_FWD-YGR267C	v	2.01570285039e-05
RXN-GK1_c_FWD-YDR454C	v	0.022687056380334143
RXN-HEX1_c_FWD-YGL253W	v	18.391
RXN-HISTD_c_FWD-YCL030C	v	0.050353819148900233
RXN-HISTP_c_FWD-YFR025C	v	0.050353819148900233
RXN-HSTPT_c_FWD-YIL116W	v	0.050353819148900233
RXN-HACNH_m_FWD-YJL200C	v	0.07210072642525257
RXN-HICITD_m_FWD-YIL094C	v	0.07210072642525257
RXN-HSDy_c_FWD-YJR139C	v	0.26829356569769996
RXN-HSK_c_FWD-YHR025W	v	0.10814239689581562
RXN-HSERTA_c_FWD-YNL277W	v	0.16015116880188437
RXN-IG3PS_c_FWD-YBR248C	v	0.050353819148900233
RXN-IGPDH_c_FWD-YOR202W	v	0.050353819148900233
RXN-IMPD_c_FWD-YML056C	v	0.022687056380334143
RXN-IGPS_c_FWD-TRP23	v	0.022791710261849847
RXN-PPA_c_FWD-YBR011C	v	2.8579056717427695
RXN-IMPC_c_FWD-YMR120C	v	0.0976916973147319
RXN-ICDHy_c_FWD-YLR174W	v	0.02532919990258259
RXN-ILETA_c_REV-YJR148W	v	0.11352346371121563
RXN-ILETRS_c_FWD-YBL076C	v	0.11352346371121563
RXN-KARA2i_m_FWD-YLR355C	v	0.11352346371121563
RXN-ALATA_L_m_REV-YLR089C	v	0.09563314185185241
RXN-LEUTA_c_REV-YJR148W	v	0.08434221617701888
RXN-LEUTRS_c_FWD-YPL160W	v	0.08434221617701888
RXN-LYSTRS_c_FWD-YDR037W	v	0.07210072642525257
RXN-MDH_m_FWD-YKL085W	v	0.21875196316385392
RXN-MDH_c_REV-YOL126C	v	0.30631863254669167
RXN-ME2_m_FWD-YKL029C	v	0.21058152126375781
RXN-MAN1PT_c_FWD-YDL055C	v	0.15826098839074193
RXN-MAN6PI_c_REV-YER003C	v	0.15826098839074193
RXN-MTHFC_m_FWD-YBR084W	v	0.01711186191320911
RXN-MTHFC_c_FWD-YGR204W	v	0.12789755653885054
RXN-METAT_c_FWD-YDR502C	v	0.02960101195251467
RXN-METS_c_FWD-YER091C	v	0.07622871704318342
RXN-METTRS_c_FWD-MES1ARC1	v	0.04662770509066876
RXN-MTHFD2i_c_FWD-YKR080W	v	0.12789755653885054
RXN-MTHFD_m_FWD-YBR084W	v	0.01711186191320911
RXN-AGPRi_m_FWD-YER069W	v	0.04227635680716972
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.005806131626226543
RXN-NADHK1_c_FWD-YJR049C	v	0.001046207231049257
RXN-NAMNPP_c_FWD-YOR209C	v	0.001942064286447919
RXN-NNATi_c_FWD-YGR010W	v	0.001942064286447919
RXN-NDPK3_c_FWD-YKL067W	v	0.016933050759713464
RXN-NDPK8_c_FWD-YKL067W	v	0.001217872460962399
RXN-NDPK7_c_FWD-YKL067W	v	0.00082211583709842
RXN-NDPK5_c_FWD-YKL067W	v	0.000822116679870079
RXN-NDPK4_c_FWD-YKL067W	v	0.001217876795421937
RXN-NDPK1_c_FWD-YKL067W	v	2.979942015262493
RXN-NDPK2_c_FWD-YKL067W	v	0.48196072771606463
RXN-AHSERL2_c_FWD-YLR303W	v	0.08447000219247794
RXN-OCBT_c_FWD-YJL088W	v	0.04227635680716972
RXN-ORNTACi_m_FWD-YMR062C	v	0.04227635680716972
RXN-ORPT_c_REV-YML106W	v	0.04160402402647907
RXN-OMPDC_c_FWD-YEL021W	v	0.04160402402647907
RXN-PTPAT_c_FWD-YGR277C	v	6.0788020882722995e-05
RXN-PNTK_c_FWD-YDR531W	v	6.0788941156745e-05
RXN-PHETA1_c_REV-YGL202W	v	0.023895927196269096
RXN-PRAIS_c_FWD-YGL234W	v	0.047337878165831654
RXN-ACGAMPM_c_FWD-YEL058W	v	0.005806131626226543
RXN-PGMT_c_FWD-YKL127W	v	0.43455057206335895
RXN-GND_c_FWD-YHR183W	v	1.6065993769237197
RXN-PGCD_c_FWD-YIL074C	v	0.4205323860508297
RXN-PGK_c_FWD-YCR012W	v	30.918071118639347
RXN-PGM_c_FWD-YOR283W	v	30.497538732588513
RXN-PMANM_c_REV-YFL045C	v	0.15826098839074193
RXN-PPNCL2_c_FWD-YIL083C	v	6.0788941156745e-05
RXN-PRASCSi_c_FWD-YAR015W	v	0.047337878165831654
RXN-PRAMPC_c_FWD-YCL030C	v	0.050353819148900233
RXN-PRATPP_c_FWD-YCL030C	v	0.050353819148900233
RXN-AIRC1_c_FWD-YOR128C	v	0.047337878165831654
RXN-AICART_c_FWD-YLR028C	v	0.0976916973147319
RXN-PRAIi_c_FWD-YDR007W	v	0.022791710261849847
RXN-PRAGSi_c_FWD-YGL234W	v	0.047337878165831654
RXN-GLUPRT_c_FWD-YMR300C	v	0.047337878165831654
RXN-PSP_L_c_FWD-YGR208W	v	0.4205323860508297
RXN-PSERT_c_FWD-YOR184W	v	0.4205323860508297
RXN-PPNDH_c_FWD-YNL316C	v	0.023895927196269096
RXN-PPND2_c_FWD-YBR166C	v	0.05362631978372081
RXN-PROTRS_c_FWD-YHR020W	v	0.025470930668756293
RXN-P5CR_c_FWD-YER023W	v	0.025470930668756293
RXN-PC_c_FWD-YGL062W	v	0.9359376401368048
RXN-PYRDC_c_FWD-YGR087C	v	28.695966420497488
RXN-PYK_c_FWD-YOR347C	v	30.296910818104838
RXN-RNDR1_c_FWD-RNR124	v	0.001217872460962399
RXN-RNDR3_c_FWD-RNR1234	v	0.002039992632520357
RXN-RNDR2_c_FWD-RNR124	v	0.000822116679870079
RXN-RPI_c_FWD-YOR095C	v	0.6783241086481924
RXN-RPE_c_FWD-YJL121C	v	0.9282752682755274
RXN-SACCD2_c_FWD-YIR034C	v	0.07210072642525257
RXN-SACCD1_c_FWD-YNR050C	v	0.07210072642525257
RXN-SERTRS_c_FWD-YDR023W	v	0.13828637740355332
RXN-SHK3Di_c_FWD-YDR127W	v	0.10031395724183977
RXN-SHKK_c_FWD-YDR127W	v	0.10031395724183977
RXN-SLFAT_c_FWD-YCL050C	v	0.08447000219247794
RXN-TMDPK_c_FWD-YOR143C	v	3.36883040994e-07
RXN-THRS_c_FWD-YCR053W	v	0.10814239689581562
RXN-THRTRS_c_FWD-YIL078W	v	0.10814239689581562
RXN-TMDS_c_FWD-YOR074C	v	0.001217876795421937
RXN-TALA_c_FWD-YLR354C	v	0.5142946127586836
RXN-TKT1_c_FWD-YBR117C	v	0.5142946127586836
RXN-TKT2_c_FWD-YPR074C	v	0.4139806555168438
RXN-TPI_c_FWD-YDR050C	v	13.373175448360923
RXN-TRPS1_c_FWD-YGL026C	v	0.022791710261849847
RXN-TRPTRS_c_FWD-YOL097C	v	0.022791710261849847
RXN-TYRTA_c_FWD-YHR137W	v	0.05362631978372081
RXN-TYRTRS_c_FWD-YGR185C	v	0.05362631978372081
RXN-UAGDP_c_FWD-YDL103C	v	0.005806131626226543
RXN-GALUi_c_FWD-YKL035W	v	0.43455057206335895
RXN-VALTA_m_REV-YHR208W	v	0.07267202260473567
RXN-HCITS_m_FWD-YDL131W	v	0.07210072642525257
RXN-ALCD2i2_c_FWD-YBR145W	v	27.78238945596662
RXN-ALDD2x_c_FWD-YMR170C	v	0.07841144543454531
RXN-ICDHyi_m_FWD-YDL066W	v	0.08512067612317296
RXN-3OACE200_rm_FWD-YCR034W	v	0.0014717323873028841
RXN-3OACE220_rm_FWD-YCR034W	v	0.0014717323873028841
RXN-3OACE240_rm_FWD-YLR372W	v	0.0014717323873028841
RXN-3OACE260_rm_FWD-YLR372W	v	0.0007358661936514421
RXN-3OACR200_rm_FWD-YBR159W	v	0.0014717323873028841
RXN-3OACR220_rm_FWD-YBR159W	v	0.0014717323873028841
RXN-3OACR240_rm_FWD-YBR159W	v	0.0014717323873028841
RXN-3OACR260_rm_FWD-YBR159W	v	0.0007358661936514421
RXN-3HACD200_rm_FWD-YJL097W	v	0.0014717323873028841
RXN-3HACD220_rm_FWD-YJL097W	v	0.0014717323873028841
RXN-3HACD240_rm_FWD-YJL097W	v	0.0014717323873028841
RXN-3HACD260_rm_FWD-YJL097W	v	0.0007358661936514421
RXN-ECOAR200_rm_FWD-YDL015C	v	0.0014717323873028841
RXN-ECOAR220_rm_FWD-YDL015C	v	0.0014717323873028841
RXN-ECOAR240_rm_FWD-YDL015C	v	0.0014717323873028841
RXN-ECOAR260_rm_FWD-YDL015C	v	0.0007358661936514421
RXN-FACOAL161_rm_FWD-YOR317W	v	0.024160581742443395
RXN-FACOAL181_rm_FWD-YOR317W	v	0.008864662817014283
RXN-FACOAL161_l_FWD-YOR317W	v	0.001769761750879307
RXN-FACOAL180_l_FWD-YMR246W	v	1.73591446712e-07
RXN-FACOAL181_l_FWD-YMR246W	v	0.0006493300431442019
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.07210072642525257
RXN-NH4t_c_e_FWD-YDR384C	v	2.172471515711695
RXN-CITMALta_m_FWD-YBR291C	v	0.02532919990258259
RXN-CITICITt_c_m_FWD-YBR291C	v	0.02532919990258259
RXN-LACtps_m_FWD-SPONT	v	0.6877984676289448
RXN-LACPYRt_c_m_REV-SPONT	v	0.6877984676289448
RXN-ERGSTt_c_e_FWD-SPONT	v	0.01277777407223881
RXN-GLCt_c_e_FWD-YMR011W	v	18.391
RXN-GLYCt_e_FWD-YLL043W	v	3.714883200126554
RXN-INOSTtps_e_FWD-YDR497C	v	0.004116135932218518
RXN-FE2t_c_e_FWD-YMR319C	v	0.000214527980036121
RXN-GLUt_c_m_FWD-YBR104W	v	0.2528578780709275
RXN-NACt_c_e_FWD-YGR260W	v	0.001942064286447919
RXN-ORNtpa_m_FWD-YOR130C	v	0.04227635680716972
RXN-PNTOtps_e_FWD-YCR028C	v	6.0788941156745e-05
RXN-PItps_e_FWD-YCR037C	v	0.14484290592864685
RXN-Ktps_e_FWD-YDR456W	v	0.1948075746728947
RXN-PYDXNtps_e_FWD-YGL186C	v	1.39731453327e-07
RXN-NAtpa_e_REV-YLR138W	v	5.776792050000001e-10
RXN-SO4t_c_e_FWD-YLR092W	v	0.09452902595813173
RXN-THMtps_e_FWD-YLR237W	v	3.36883040994e-07
RXN-H2Ot_c_e_REV-SPONT	v	4.199325345298954
RXN-AKGMALta_m_FWD-YOR222W	v	0.4040042845250292
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.08434221617701888
RXN-2OBUTt_c_m_FWD-SPONT	v	0.11352346371121563
RXN-3MOPt_c_m_REV-SPONT	v	0.11352346371121563
RXN-4ABZt_c_e_REV-SPONT	v	2.01570285039e-05
RXN-4ABZt_c_m_FWD-SPONT	v	2.01570285039e-05
RXN-ACALDt_c_m_REV-SPONT	v	0.7914615444065394
RXN-HCO3E_n_FWD-UNKNOWN	v	1.1227032846450855
RXN-HCO3t_c_n_REV-SPONT	v	1.1227032846450855
RXN-CO2t_c_r_REV-SPONT	v	0.0014717323873028841
RXN-CO2t_c_n_REV-SPONT	v	1.1227032846450855
RXN-CO2t_c_m_REV-SPONT	v	1.1389494811225864
RXN-CO2t_c_e_FWD-SPONT	v	30.64
RXN-COAt_c_r_REV-SPONT	v	0.002943464774605769
RXN-CYTK1_c_FWD-UNKNOWN	v	0.01897304339223382
RXN-CYTK2_c_REV-UNKNOWN	v	0.001217876795421937
RXN-DPCOAK_c_FWD-UNKNOWN	v	6.0788020882722995e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	2.01570285039e-05
RXN-DHPTt_c_m_REV-SPONT	v	2.01570285039e-05
RXN-DOLPt_c_r_REV-SPONT	v	0.15826098839074193
RXN-ETOHt_c_e_FWD-SPONT	v	28.573851000373157
RXN-ETOHt_c_m_REV-SPONT	v	0.7914615444065394
RXN-FORt_c_m_FWD-SPONT	v	0.01711186191320911
RXN-GLYt_c_m_FWD-YDL119C	v	0.01711186191320911
RXN-GCALDt_c_m_REV-SPONT	v	2.01570285039e-05
RXN-GCALDt_c_e_REV-SPONT	v	2.01570285039e-05
RXN-Ht_c_r_REV-SPONT	v	0.15678925600343907
RXN-Ht_c_l_REV-SPONT	v	0.0005670063812124771
RXN-Ht_c_n_REV-SPONT	v	1.1227032846450855
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.0007358661936514421
RXN-HDCEAt_c_e_FWD-SPONT	v	0.025930054357682305
RXN-ALAt_c_m_FWD-SPONT	v	0.09563314185185241
RXN-G5SADr_c_FWD-UNKNOWN	v	0.025470930668756293
RXN-MANNANt_c_r_REV-SPONT	v	0.15826098839074193
RXN-NADPt_c_r_REV-SPONT	v	0.0014717323873028841
RXN-NADPHt_c_r_FWD-SPONT	v	0.0014717323873028841
RXN-NH4t_c_m_REV-SPONT	v	0.01711186191320911
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.0014717323873028841
RXN-PYDXK_c_FWD-YNR027W	v	1.39731453327e-07
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00031996616857641
RXN-SUCCt_c_e_REV-SPONT	v	0.04160402402647907
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.0007358661936514421
RXN-VALt_c_m_REV-SPONT	v	0.07267202260473567
RXN-H2Ot_c_m_FWD-SPONT	v	0.09658441326389981
RXN-H2Ot_c_n_FWD-SPONT	v	1.1227032846450855
RXN-COAt_c_l_REV-SPONT	v	0.000771874944215899
RXN-OCDCEAt_c_e_FWD-SPONT	v	0.009513801021420822
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.024160581742443395
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.008864662817014283
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.005151063355560096
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.0075832360932689465
RXN-STCOAt_c_rm_FWD-SPONT	v	0.003597181398680298
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.0007358661936514421
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.0007358661936514421
RXN-Ht_c_rm_REV-SPONT	v	0.02894394040469294
RXN-H2Ot_c_rm_REV-SPONT	v	0.003998661794389336
RXN-CO2t_c_rm_REV-SPONT	v	0.005151063355560096
RXN-COAt_c_rm_REV-SPONT	v	0.014859748460206454
RXN-NADPHt_c_rm_FWD-SPONT	v	0.010302126711120192
RXN-NADPt_c_rm_REV-SPONT	v	0.010302126711120192
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.020064656012247835
RXN-PPIt_c_rm_REV-SPONT	v	0.05193749901053475
RXN-PIt_c_rm_REV-SPONT	v	0.001152401561170759
RXN-CTPt_c_rm_FWD-SPONT	v	0.018912254451077075
RXN-CMPt_c_rm_REV-SPONT	v	0.018912254451077075
RXN-ATPt_c_rm_FWD-SPONT	v	0.03302524455945768
RXN-AMPt_c_rm_REV-SPONT	v	0.03302524455945768
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004116135932218518
RXN-AMETt_c_rm_FWD-SPONT	v	0.02960101195251467
RXN-AHCYSt_c_rm_REV-SPONT	v	0.02960101195251467
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.0026046176396083667
RXN-HDCAt_c_l_REV-SPONT	v	0.000107147195857722
RXN-HDCEAt_c_l_FWD-SPONT	v	0.001455307949948204
RXN-OCDCAt_c_l_REV-SPONT	v	2.9857901534207e-05
RXN-OCDCEAt_c_l_FWD-SPONT	v	0.000533956151701468
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000603029788100786
RXN-STCOAt_c_l_FWD-SPONT	v	0.000168845156115113
RXN-ATPt_c_l_FWD-SPONT	v	0.0024192653854702207
RXN-AMPt_c_l_REV-SPONT	v	0.0024192653854702207
RXN-PPIt_c_l_REV-SPONT	v	0.0024192653854702207
RXN-H2Ot_c_l_FWD-SPONT	v	0.0005670063812124771
RXN-CO2t_c_mm_REV-SPONT	v	0.01251870191611409
RXN-Ht_m_mm_FWD-SPONT	v	0.02503740383222818
RXN-ATPM_c_FWD-SPONT	v	1.577033964643475
RXN-PYDXR_c_FWD-YPR127W	v	1.39731453327e-07
RXN-CA2tps_c_e_FWD-YOL122C	v	0.00041500734250011
RXN-CUtps_c_e_FWD-YOL122C	v	3.669749589883e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	3.0241949264279e-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000544005120345742
RXN-MG2tps_c_e_FWD-YGR191W	v	0.02052723349512366
RXN-G3PAT_rm_FWD-YBL011W	v	0.020064656012247835
RXN-AGPAT_rm_FWD-YDL052C	v	0.020064656012247835
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.018912254451077075
RXN-PSSA_rm_FWD-YER026C	v	0.014796118518858557
RXN-PAILS_rm_FWD-YPR113W	v	0.004116135932218518
RXN-PAP_rm_FWD-YMR165C	v	0.001152401561170759
RXN-PDAGATpe_rm_FWD-YNR008W	v	0.002624133948473644
RXN-PSD_mm_FWD-YNL169C	v	0.01251870191611409
RXN-PEMT_rm_FWD-YGR157W	v	0.009867003984171558
RXN-PMEMT_rm_FWD-YJR073C	v	0.009867003984171558
RXN-PDMEMT_rm_FWD-YJR073C	v	0.009867003984171558
RXN-LPEAT_l_FWD-YMR313C	v	0.00319114032968612
RXN-PLAA2pe_l_FWD-YKR089C	v	0.0005670063812124771
RXN-compACYLCOA_l_FWD-SPONT	v	0.00319114032968612
RXN-compACYLCOA_rm_FWD-SPONT	v	0.04012931202449567
RXN-compFALPD_l_REV-SPONT	v	0.0005670063812124771
RXN-DAGt_gm_rm_FWD-SPONT	v	0.0014717323873028841
RXN-TAGt_c_rm_REV-SPONT	v	0.002624133948473644
RXN-1AGPEt_l_rm_REV-SPONT	v	0.002624133948473644
RXN-PSt_c_rm_REV-SPONT	v	0.002277416602744469
RXN-PSt_mm_rm_REV-SPONT	v	0.01251870191611409
RXN-PAILt_c_rm_REV-SPONT	v	0.002644403544915633
RXN-PAILt_gm_rm_REV-SPONT	v	0.0014717323873028841
RXN-CERt_g_r_FWD-SPONT	v	0.0014717323873028841
RXN-PCt_c_rm_REV-SPONT	v	0.009867003984171558
RXN-PEt_l_rm_FWD-SPONT	v	0.002624133948473644
RXN-PEt_c_rm_REV-SPONT	v	0.002651697931942533
RXN-PEt_mm_rm_FWD-SPONT	v	0.01251870191611409
RXN-DICAT7_c_FWD-SPONT	v	6.706653378e-09
RXN-COBALT2t_c_e_FWD-SPONT	v	7.586458878e-09
RXN-MONCAT1_c_FWD-SPONT	v	5.776792050000001e-10
RXN-ACHBS_m_FWD-YMR108W	v	0.11352346371121563
RXN-IPPS_m_FWD-YNL104C_m	v	0.08434221617701888
RXN-ACLS_m_FWD-YMR108W	v	0.15701423878175455
RXN-ACCOAC_c_FWD-YNR016C	v	0.1028852636746317
RXN-TRE6PS_c_FWD-TPS123	v	0.005934894771753804
RXN-ANS_c_FWD-TRP23	v	0.022791710261849847
RXN-ASPTA_c_REV-YLR027C_c	v	0.6296190075901131
RXN-ATPS_m_FWD-ATPSCPLX	v	0.008388164964653538
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.9508451824440293
RXN-CBPS_c_FWD-CPA12	v	0.08388038083364881
RXN-CERS124_r_FWD-LIP1LAC1	v	0.0007358661936514421
RXN-CERS126_r_FWD-LIP1LAG1	v	0.0007358661936514421
RXN-ACONTb_m_FWD-YLR304C_m	v	0.21875196316385392
RXN-ACONTa_m_FWD-YLR304C_m	v	0.21875196316385392
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001238033823925837
RXN-DOLPMMT_r_FWD-PMT12	v	0.15826098839074193
RXN-FUM_c_FWD-YPL262W_c	v	0.12301485188092005
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.01711186191320911
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.1184010123355232
RXN-HISTRS_c_FWD-YPR033C_c	v	0.050353819148900233
RXN-ICDHx_m_FWD-IDH12	v	0.10830208713809837
RXN-AASADy_c_FWD-LYS25	v	0.07210072642525257
RXN-NADS2_c_FWD-YHR074W_c	v	0.001942064286447919
RXN-PHETRS_c_FWD-FRS12	v	0.023895927196269096
RXN-PAPSR_c_FWD-MET16TRX1	v	0.08447000219247794
RXN-PFK_c_FWD-PFK12	v	17.108123304499728
RXN-PPCDC_c_FWD-CAB3SIS2	v	6.0788941156745e-05
RXN-PRPPS_c_FWD-PRS12	v	0.16402949588950871
RXN-PDH_m_FWD-PDHCPLX	v	0.37519490576612535
RXN-RBFK_c_FWD-YDR236C_r	v	3.2256346832519997e-06
RXN-SERPT_r_FWD-LCB12	v	0.0014717323873028841
RXN-SO3R_c_FWD-MET510	v	0.08447000219247794
RXN-TRDR_c_FWD-YDR353W	v	0.08854998396583078
RXN-TRE6PP_c_FWD-TPS123	v	0.005934894771753804
RXN-UMPK_c_FWD-YKL024C_c	v	0.04160402402647907
RXN-VALTRS_c_FWD-YGR094W_c	v	0.07267202260473567
RXN-lumpFACS160_c_FWD-FAS12	v	0.009657998268672618
RXN-lumpFACS180_c_FWD-FAS12	v	0.003766026554795411
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.0014717323873028841
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.014796118518858557
RXN-IPCS_g_FWD-KEI1AUR1	v	0.0014717323873028841
RIBOSYN-rrna18s_c	v	1.16092649499e-05
RIBOSYN-rrna5s_c	v	1.16092649499e-05
RIBOSYN-rrna58s_c	v	1.16092649499e-05
RIBOSYN-rrna25s_c	v	1.16092649499e-05
RIBOSYN-rrna15s_m	v	1.7680165e-11
RIBOSYN-rrna21s_m	v	1.7680165e-11
RIBOSYN-ribonuc	v	1.16092649499e-05
RIBOSYN-ribomito	v	1.7680165e-11
PROSYN-Q0080	v	2.8100552200000003e-09
PROSYN-Q0085	v	2.8100552200000003e-09
PROSYN-Q0130	v	2.8100552201e-08
PROSYN-Q0250	v	2.3175569110000002e-09
PROSYN-Q0275	v	2.3175569110000002e-09
PROSYN-YAL012W	v	8.06540415e-10
PROSYN-YAL023C	v	2.75720677e-10
PROSYN-YAL038W	v	1.10071791817e-07
PROSYN-YAL044C	v	5.3534795e-11
PROSYN-YAL054C_c	v	3.5414753999999995e-11
PROSYN-YAL060W	v	2.54851634e-10
PROSYN-YAR015W	v	6.766285127e-09
PROSYN-YAR035W	v	2.3638781e-10
PROSYN-YBL011W	v	2.3283291000000002e-11
PROSYN-YBL015W	v	5.91673601e-10
PROSYN-YBL030C	v	1.660086251e-09
PROSYN-YBL033C	v	1.4356259e-11
PROSYN-YBL039C	v	7.91425885e-10
PROSYN-YBL042C	v	6.4611593e-11
PROSYN-YBL045C	v	1.5187746479999999e-09
PROSYN-YBL064C	v	2.9348724e-10
PROSYN-YBL068W	v	2.9131511e-11
PROSYN-YBL076C	v	1.663632651e-09
PROSYN-YBL098W	v	1.30900469e-10
PROSYN-YBL099W	v	1.341761684e-09
PROSYN-YBR002C	v	1.31753565e-10
PROSYN-YBR003W	v	5.0568046999999997e-11
PROSYN-YBR004C	v	7.9497345e-11
PROSYN-YBR006W	v	1.3754259e-11
PROSYN-YBR011C	v	2.1875716607000002e-08
PROSYN-YBR023C	v	1.4429357e-11
PROSYN-YBR026C	v	4.945592e-11
PROSYN-YBR029C	v	4.45188646e-10
PROSYN-YBR034C	v	2.591233e-11
PROSYN-YBR035C	v	6.038573029999999e-10
PROSYN-YBR039W	v	3.36502812e-10
PROSYN-YBR041W	v	5.1273294e-11
PROSYN-YBR042C	v	2.861275e-11
PROSYN-YBR058C-A	v	1.0927041400000001e-10
PROSYN-YBR084W	v	1.77936395e-10
PROSYN-YBR085W	v	1.1458024e-11
PROSYN-YBR110W	v	4.7504026e-11
PROSYN-YBR115C	v	9.20274022e-10
PROSYN-YBR117C	v	2.4381345e-11
PROSYN-YBR121C	v	2.285912832e-09
PROSYN-YBR126C	v	3.20194853e-10
PROSYN-YBR127C	v	3.477010811e-09
PROSYN-YBR145W	v	3.63611625e-10
PROSYN-YBR149W	v	1.4935290690000002e-09
PROSYN-YBR159W	v	3.51767378e-10
PROSYN-YBR176W	v	4.5046931999999995e-11
PROSYN-YBR192W	v	6.753191e-11
PROSYN-YBR196C	v	2.3920514968e-08
PROSYN-YBR199W	v	4.8981205000000006e-11
PROSYN-YBR205W	v	1.433779e-10
PROSYN-YBR208C	v	3.561235e-11
PROSYN-YBR213W	v	3.7767962e-11
PROSYN-YBR218C	v	2.3080795500000002e-10
PROSYN-YBR221C	v	2.026466947e-09
PROSYN-YBR248C	v	7.21583531e-10
PROSYN-YBR249C	v	4.779199143e-09
PROSYN-YBR252W	v	3.7696680599999997e-10
PROSYN-YBR256C	v	1.0758841e-10
PROSYN-YBR263W	v	1.096670503e-09
PROSYN-YBR265W	v	2.3701019e-10
PROSYN-YBR291C	v	8.2423819e-10
PROSYN-YBR299W	v	5.4534497e-11
PROSYN-YCL009C	v	2.348809967e-09
PROSYN-YCL018W	v	1.0177883762e-08
PROSYN-YCL030C	v	2.0451985e-09
PROSYN-YCL035C	v	1.8264883639999999e-09
PROSYN-YCL038C	v	1.421497e-11
PROSYN-YCL040W	v	8.42189342e-10
PROSYN-YCL050C	v	1.845388134e-09
PROSYN-YCL052C	v	1.7633202e-11
PROSYN-YCR005C	v	7.13750601e-10
PROSYN-YCR012W	v	2.15498490027e-07
PROSYN-YCR034W	v	2.00128599e-10
PROSYN-YCR036W	v	4.508705e-11
PROSYN-YCR037C	v	1.1847055e-11
PROSYN-YCR053W	v	3.506280296e-09
PROSYN-YCR083W	v	5.029585960000001e-10
PROSYN-YDL004W	v	2.8100552200000003e-09
PROSYN-YDL015C	v	1.71799411e-10
PROSYN-YDL022W	v	2.803896515e-09
PROSYN-YDL045C	v	1.1621311e-11
PROSYN-YDL052C	v	5.924220449999999e-10
PROSYN-YDL055C	v	2.291921549e-09
PROSYN-YDL066W	v	1.052064413e-09
PROSYN-YDL067C	v	2.3175569110000002e-09
PROSYN-YDL078C	v	2.47207655e-10
PROSYN-YDL080C	v	5.3415115e-11
PROSYN-YDL085W	v	1.2090606000000001e-11
PROSYN-YDL090C	v	1.9495408000000003e-11
PROSYN-YDL095W	v	1.81336555e-10
PROSYN-YDL100C	v	2.597900183e-09
PROSYN-YDL103C	v	1.50630812e-10
PROSYN-YDL131W	v	5.279996150000001e-10
PROSYN-YDL168W	v	3.7359235000000005e-11
PROSYN-YDL171C	v	7.2390813e-10
PROSYN-YDL174C	v	1.21017843e-10
PROSYN-YDL178W	v	6.1074428e-11
PROSYN-YDL182W	v	1.852102405e-09
PROSYN-YDL185W	v	5.2257542960000004e-09
PROSYN-YDL198C	v	1.358401062e-09
PROSYN-YDL205C	v	9.5822065e-11
PROSYN-YDL215C	v	1.30857209e-10
PROSYN-YDR001C	v	5.5153976e-11
PROSYN-YDR017C	v	1.1737233999999999e-11
PROSYN-YDR019C	v	9.197946839999999e-10
PROSYN-YDR023W	v	1.285897197e-09
PROSYN-YDR035W	v	3.14558586e-10
PROSYN-YDR037W	v	2.070851294e-09
PROSYN-YDR044W	v	1.321010203e-09
PROSYN-YDR047W	v	1.7919986899999998e-10
PROSYN-YDR050C	v	9.8627976616e-08
PROSYN-YDR062W	v	1.66432484e-10
PROSYN-YDR074W	v	1.62118001e-10
PROSYN-YDR098C	v	3.1905363e-11
PROSYN-YDR127W	v	8.32859737e-10
PROSYN-YDR135C	v	1.4236508e-10
PROSYN-YDR147W	v	2.2646416e-11
PROSYN-YDR148C	v	8.8192315e-11
PROSYN-YDR158W	v	5.684761403e-09
PROSYN-YDR178W	v	1.2515793e-10
PROSYN-YDR196C	v	1.4381584000000001e-11
PROSYN-YDR204W	v	2.38424e-11
PROSYN-YDR226W	v	4.838684921e-09
PROSYN-YDR232W	v	1.89481653e-10
PROSYN-YDR234W	v	5.47323075e-10
PROSYN-YDR261C	v	2.2184068e-11
PROSYN-YDR268W	v	8.8659384e-11
PROSYN-YDR272W	v	6.3113596e-11
PROSYN-YDR284C	v	1.12306616e-10
PROSYN-YDR294C	v	6.4524889e-11
PROSYN-YDR297W	v	2.9427168e-11
PROSYN-YDR298C	v	3.79700514e-10
PROSYN-YDR300C	v	2.02144477e-10
PROSYN-YDR321W	v	1.3613761899999998e-10
PROSYN-YDR322C-A	v	1.4050276100000002e-09
PROSYN-YDR341C	v	1.71009311e-09
PROSYN-YDR342C	v	2.6627817520000002e-09
PROSYN-YDR345C	v	1.587753768e-09
PROSYN-YDR353W	v	3.848784676999999e-09
PROSYN-YDR354W	v	4.62522504e-10
PROSYN-YDR367W	v	1.45711195e-10
PROSYN-YDR368W	v	7.620640610000001e-10
PROSYN-YDR373W	v	4.3542071e-11
PROSYN-YDR377W	v	7.0115771e-11
PROSYN-YDR399W	v	4.50938769e-10
PROSYN-YDR408C	v	6.91558846e-10
PROSYN-YDR428C	v	6.7913615e-11
PROSYN-YDR454C	v	2.075808729e-09
PROSYN-YDR481C	v	1.59963945e-10
PROSYN-YDR483W	v	8.5706206e-11
PROSYN-YDR487C	v	8.689014e-10
PROSYN-YDR502C	v	2.1042399999999998e-09
PROSYN-YDR508C	v	2.1183694e-11
PROSYN-YDR513W	v	4.9631771e-11
PROSYN-YDR529C	v	6.72060427e-10
PROSYN-YDR531W	v	1.0019290500000001e-10
PROSYN-YEL006W	v	1.1138097e-11
PROSYN-YEL021W	v	3.0976882e-10
PROSYN-YEL024W	v	1.27690669e-10
PROSYN-YEL027W	v	1.5468392593e-08
PROSYN-YEL029C	v	3.9474602e-11
PROSYN-YEL038W	v	1.45415258e-10
PROSYN-YEL042W	v	4.871718e-11
PROSYN-YEL046C	v	4.3297729199999995e-10
PROSYN-YEL047C	v	2.285350502e-09
PROSYN-YEL051W	v	1.1599534870000001e-09
PROSYN-YEL058W	v	1.0599092e-10
PROSYN-YEL063C	v	1.5058755199999998e-10
PROSYN-YEL071W	v	6.1566135910000005e-09
PROSYN-YER003C	v	1.481441355e-09
PROSYN-YER014W	v	6.8155768e-11
PROSYN-YER015W	v	2.8384299e-11
PROSYN-YER019W_rm	v	2.2521755e-11
PROSYN-YER023W	v	2.716565575e-09
PROSYN-YER024W	v	1.5744106e-11
PROSYN-YER043C	v	1.9952354974000002e-08
PROSYN-YER052C	v	2.546252686e-09
PROSYN-YER053C	v	3.2349737e-11
PROSYN-YER055C	v	5.469180402e-09
PROSYN-YER056C	v	1.8543591009999999e-09
PROSYN-YER061C	v	3.1836298e-11
PROSYN-YER062C	v	3.0846134e-11
PROSYN-YER065C	v	1.66045907e-10
PROSYN-YER069W	v	1.17601112e-09
PROSYN-YER070W	v	4.5955944799999995e-10
PROSYN-YER073W	v	3.79899482e-10
PROSYN-YER081W	v	1.811301887e-09
PROSYN-YER090W	v	8.4547449e-10
PROSYN-YER091C	v	2.8024905682e-08
PROSYN-YER099C	v	1.04441718e-10
PROSYN-YER119C	v	4.5152081e-11
PROSYN-YER152C	v	1.4510364e-11
PROSYN-YER174C	v	7.0426135e-11
PROSYN-YER175C	v	7.208061799999999e-11
PROSYN-YER178W	v	1.710211414e-09
PROSYN-YFL001W	v	1.934111e-11
PROSYN-YFL017C	v	1.26746161e-10
PROSYN-YFL018C	v	1.060900167e-09
PROSYN-YFL022C	v	1.06879118e-09
PROSYN-YFL030W	v	1.18320924e-10
PROSYN-YFL045C	v	6.272595563e-09
PROSYN-YFR025C	v	7.668114e-11
PROSYN-YFR030W	v	1.682316509e-09
PROSYN-YFR047C	v	6.9377609e-10
PROSYN-YFR053C	v	9.17652504e-10
PROSYN-YGL001C	v	9.11968583e-10
PROSYN-YGL008C	v	6.292072515e-09
PROSYN-YGL009C	v	1.952181939e-09
PROSYN-YGL012W	v	6.388712399999999e-11
PROSYN-YGL026C	v	1.49503503e-09
PROSYN-YGL037C	v	7.458273919999999e-10
PROSYN-YGL040C	v	1.1066675860000001e-09
PROSYN-YGL055W	v	2.87221287e-10
PROSYN-YGL062W	v	1.21030416e-10
PROSYN-YGL067W	v	3.7117883e-11
PROSYN-YGL077C	v	4.9366593e-11
PROSYN-YGL084C	v	1.8186624e-11
PROSYN-YGL119W	v	3.2404681e-11
PROSYN-YGL125W	v	4.2046425500000005e-10
PROSYN-YGL148W	v	1.066443497e-09
PROSYN-YGL154C	v	9.20274022e-10
PROSYN-YGL191W	v	1.18672995e-10
PROSYN-YGL202W	v	2.395590741e-09
PROSYN-YGL225W	v	1.6777408e-11
PROSYN-YGL234W	v	3.377738376e-09
PROSYN-YGL245W	v	3.2121532419999998e-09
PROSYN-YGL248W	v	1.3757471e-11
PROSYN-YGL253W	v	1.1094381222e-08
PROSYN-YGR007W	v	6.4241883e-11
PROSYN-YGR019W	v	1.9796226100000001e-10
PROSYN-YGR020C	v	1.0720798699999999e-10
PROSYN-YGR032W	v	5.2446046999999997e-11
PROSYN-YGR060W	v	5.58209787e-10
PROSYN-YGR061C	v	1.033275423e-09
PROSYN-YGR065C	v	2.2236436999999997e-11
PROSYN-YGR087C	v	2.0052908999999997e-11
PROSYN-YGR094W_c	v	1.617761594e-09
PROSYN-YGR124W	v	9.24592487e-10
PROSYN-YGR155W	v	2.8758960250000004e-09
PROSYN-YGR157W	v	1.5326316e-10
PROSYN-YGR171C	v	1.1622357e-11
PROSYN-YGR175C	v	1.234366163e-09
PROSYN-YGR180C	v	1.1218883915e-08
PROSYN-YGR183C	v	1.6319675499999998e-10
PROSYN-YGR185C	v	2.01983263e-09
PROSYN-YGR191W	v	7.501962800000001e-11
PROSYN-YGR192C	v	2.3982397374e-08
PROSYN-YGR193C	v	1.5815798600000001e-10
PROSYN-YGR194C	v	5.9011755e-11
PROSYN-YGR202C	v	4.2618404e-11
PROSYN-YGR204W	v	2.4756720890000003e-09
PROSYN-YGR208W	v	4.24664382e-10
PROSYN-YGR209C	v	5.21623012e-10
PROSYN-YGR240C	v	4.490867332e-09
PROSYN-YGR244C	v	3.9324790400000004e-10
PROSYN-YGR247W	v	4.6096414e-11
PROSYN-YGR254W	v	4.289720985e-09
PROSYN-YGR255C	v	1.9248065e-11
PROSYN-YGR256W	v	1.6014861e-11
PROSYN-YGR260W	v	5.5015731e-11
PROSYN-YGR264C	v	9.94663787e-10
PROSYN-YGR267C	v	8.30553935e-10
PROSYN-YGR277C	v	1.9629990299999999e-10
PROSYN-YGR282C	v	2.556321902e-09
PROSYN-YGR286C	v	2.4964323399999997e-10
PROSYN-YHL003C	v	1.9280354e-11
PROSYN-YHL011C	v	8.88331511e-10
PROSYN-YHL032C	v	2.6176015e-11
PROSYN-YHR001W-A	v	4.41185861e-10
PROSYN-YHR018C	v	4.621786181e-09
PROSYN-YHR019C	v	1.4595772239999998e-09
PROSYN-YHR020W	v	6.07736021e-10
PROSYN-YHR025W	v	7.95676007e-10
PROSYN-YHR026W_vm	v	3.99853833e-10
PROSYN-YHR026W_gm	v	5.156130864e-09
PROSYN-YHR037W	v	3.48473197e-10
PROSYN-YHR039C-A	v	2.7818458e-11
PROSYN-YHR042W	v	8.55430069e-10
PROSYN-YHR046C	v	1.8623105400000001e-10
PROSYN-YHR051W	v	1.068157787e-09
PROSYN-YHR063C	v	2.61037692e-10
PROSYN-YHR068W	v	1.516401199e-09
PROSYN-YHR072W	v	3.8731219e-11
PROSYN-YHR074W_c	v	1.05876106e-10
PROSYN-YHR092C	v	2.40806442e-10
PROSYN-YHR094C	v	1.38117482e-10
PROSYN-YHR096C	v	1.07432e-11
PROSYN-YHR104W	v	4.64134745e-10
PROSYN-YHR106W	v	1.35722635e-10
PROSYN-YHR123W	v	1.7263371e-11
PROSYN-YHR128W	v	2.076972317e-09
PROSYN-YHR137W	v	4.6795605e-11
PROSYN-YHR144C	v	5.502052e-11
PROSYN-YHR163W	v	1.8094473870000001e-09
PROSYN-YHR174W	v	8.6615958122e-08
PROSYN-YHR183W	v	1.4148362225e-08
PROSYN-YHR190W	v	1.306895513e-09
PROSYN-YHR208W	v	4.015959719e-09
PROSYN-YHR216W	v	1.64620756e-10
PROSYN-YIL009W	v	4.7535461999999996e-11
PROSYN-YIL010W	v	2.9003453e-11
PROSYN-YIL020C	v	5.7732092e-11
PROSYN-YIL053W	v	2.5045209079999998e-09
PROSYN-YIL066C	v	1.1218883915e-08
PROSYN-YIL074C	v	6.012364470000001e-10
PROSYN-YIL078W	v	1.9893554270000003e-09
PROSYN-YIL083C	v	2.48115791e-10
PROSYN-YIL094C	v	6.165495319e-09
PROSYN-YIL107C	v	1.0495046e-11
PROSYN-YIL111W	v	4.4893511e-11
PROSYN-YIL116W	v	1.132357213e-09
PROSYN-YIL124W_r	v	3.07635537e-10
PROSYN-YIL125W	v	4.23384611e-10
PROSYN-YIL145C	v	3.5870561e-11
PROSYN-YIL155C	v	6.5253201e-11
PROSYN-YIL162W	v	1.18869983e-10
PROSYN-YIR034C	v	1.963136237e-09
PROSYN-YIR037W	v	8.25843393e-10
PROSYN-YJL005W	v	1.2044931e-11
PROSYN-YJL026W	v	1.669853858e-09
PROSYN-YJL060W	v	5.16875295e-10
PROSYN-YJL071W	v	3.2240344e-11
PROSYN-YJL088W	v	2.542296214e-09
PROSYN-YJL097W	v	4.1703025299999997e-10
PROSYN-YJL101C	v	2.17091696e-10
PROSYN-YJL121C	v	4.02865861e-10
PROSYN-YJL130C	v	2.256504179e-09
PROSYN-YJL139C	v	1.5855458e-11
PROSYN-YJL153C	v	1.12110541e-09
PROSYN-YJL155C	v	5.9879166e-11
PROSYN-YJL166W	v	1.5187746479999999e-09
PROSYN-YJL167W	v	2.729987987e-09
PROSYN-YJL198W	v	5.5566478000000004e-11
PROSYN-YJR001W	v	4.5240911e-11
PROSYN-YJR010W	v	2.054227197e-09
PROSYN-YJR016C	v	2.6875322509999998e-09
PROSYN-YJR019C	v	1.8678209e-11
PROSYN-YJR025C	v	1.69991961e-10
PROSYN-YJR049C	v	1.8708787e-11
PROSYN-YJR057W	v	1.7960266999999998e-11
PROSYN-YJR073C	v	7.23393624e-10
PROSYN-YJR077C	v	5.73008202e-10
PROSYN-YJR095W	v	2.58630515e-10
PROSYN-YJR103W	v	1.05681811e-10
PROSYN-YJR105W	v	3.03620144e-10
PROSYN-YJR109C	v	2.09789326e-09
PROSYN-YJR121W	v	5.276164817e-09
PROSYN-YJR130C	v	2.2525676999999998e-11
PROSYN-YJR133W	v	6.0547936e-11
PROSYN-YJR139C	v	3.499575889e-09
PROSYN-YJR143C	v	5.1194924e-11
PROSYN-YJR148W	v	4.0739274999999995e-11
PROSYN-YJR153W	v	0.0020421833464859137
PROSYN-YKL001C	v	1.8724658810000002e-09
PROSYN-YKL004W	v	1.45711195e-10
PROSYN-YKL008C	v	5.1550288000000004e-11
PROSYN-YKL016C	v	1.357389046e-09
PROSYN-YKL019W	v	2.4816585e-11
PROSYN-YKL024C_c	v	2.036489609e-09
PROSYN-YKL029C	v	4.4645681100000003e-10
PROSYN-YKL035W	v	7.668038129999999e-10
PROSYN-YKL060C	v	8.3483700599e-08
PROSYN-YKL067W	v	2.051915985e-09
PROSYN-YKL080W_vm	v	1.554904439e-09
PROSYN-YKL080W_gm	v	5.156130864e-09
PROSYN-YKL085W	v	3.90011914e-10
PROSYN-YKL088W	v	4.2137446e-11
PROSYN-YKL094W	v	2.6427310999999998e-11
PROSYN-YKL104C	v	2.90646697e-10
PROSYN-YKL106W	v	8.2906149e-11
PROSYN-YKL120W	v	1.3900464200000002e-09
PROSYN-YKL127W	v	1.19615533e-10
PROSYN-YKL140W	v	3.0015602000000004e-11
PROSYN-YKL146W	v	2.5209356e-11
PROSYN-YKL148C	v	7.092157300000001e-11
PROSYN-YKL152C	v	9.142607171900001e-08
PROSYN-YKL165C	v	3.7071102000000004e-11
PROSYN-YKL181W	v	3.3832894599999996e-10
PROSYN-YKL182W	v	3.6046578130000002e-09
PROSYN-YKL184W	v	2.4513698e-11
PROSYN-YKL192C	v	1.50900516e-10
PROSYN-YKL194C	v	1.9557635999999997e-11
PROSYN-YKL211C	v	1.502317114e-09
PROSYN-YKL212W_rm	v	3.2616604500000003e-10
PROSYN-YKL216W	v	8.88428147e-10
PROSYN-YKR009C	v	5.2663389e-11
PROSYN-YKR039W_rm	v	1.2898041000000002e-10
PROSYN-YKR043C	v	6.16117446e-10
PROSYN-YKR067W_rm	v	2.5611034000000002e-11
PROSYN-YKR069W	v	1.73802026e-10
PROSYN-YKR080W	v	6.63718045e-10
PROSYN-YLL018C	v	2.08715507e-09
PROSYN-YLL041C	v	2.82470618e-10
PROSYN-YLL048C	v	1.32027925e-10
PROSYN-YLR011W	v	1.0962996e-10
PROSYN-YLR017W	v	1.91016794e-10
PROSYN-YLR027C_c	v	1.702472897e-09
PROSYN-YLR028C	v	2.48342714e-10
PROSYN-YLR038C	v	2.7124556299999997e-10
PROSYN-YLR043C	v	2.56565754e-10
PROSYN-YLR044C	v	1.2349633937e-08
PROSYN-YLR056W	v	2.7093441300000005e-10
PROSYN-YLR058C	v	6.3582227616e-08
PROSYN-YLR060W	v	5.76756453e-10
PROSYN-YLR089C	v	2.38533532e-10
PROSYN-YLR100W	v	2.6746763e-10
PROSYN-YLR109W	v	4.615250042e-09
PROSYN-YLR133W	v	2.1920476400000001e-10
PROSYN-YLR134W	v	1.05785324e-10
PROSYN-YLR146C	v	2.424522e-11
PROSYN-YLR153C	v	2.134780213e-09
PROSYN-YLR172C	v	2.35536101e-10
PROSYN-YLR174W	v	3.5354537000000004e-10
PROSYN-YLR180W	v	9.54857314e-10
PROSYN-YLR201C	v	1.12511355e-10
PROSYN-YLR209C	v	2.49790409e-10
PROSYN-YLR231C	v	2.1391787999999998e-11
PROSYN-YLR237W	v	4.1778551e-11
PROSYN-YLR258W	v	1.9817528e-11
PROSYN-YLR285W	v	1.3650608e-11
PROSYN-YLR295C	v	2.8100552200000003e-09
PROSYN-YLR299W	v	2.124585e-11
PROSYN-YLR300W	v	8.956523010000001e-10
PROSYN-YLR303W	v	5.0654321815000005e-08
PROSYN-YLR304C_m	v	2.074706137e-09
PROSYN-YLR305C	v	3.0975628e-11
PROSYN-YLR328W_c	v	4.4060714e-11
PROSYN-YLR342W	v	4.0110487600000004e-10
PROSYN-YLR348C	v	1.27359069e-10
PROSYN-YLR354C	v	2.3423687685000003e-08
PROSYN-YLR355C	v	1.1940029879e-08
PROSYN-YLR359W	v	5.070126826e-09
PROSYN-YLR372W	v	6.428292349999999e-10
PROSYN-YLR377C	v	5.6282558e-11
PROSYN-YLR382C	v	2.2705582e-11
PROSYN-YLR386W	v	8.096159e-11
PROSYN-YLR395C	v	2.3175569110000002e-09
PROSYN-YLR410W	v	7.8567122e-11
PROSYN-YLR420W	v	1.4042983999999999e-10
PROSYN-YLR432W	v	4.93322904e-10
PROSYN-YLR438W	v	4.46544015e-10
PROSYN-YLR447C_vm	v	3.58721567e-09
PROSYN-YLR447C_gm	v	5.156130864e-09
PROSYN-YLR450W	v	5.5849199e-11
PROSYN-YML008C	v	2.555009004e-09
PROSYN-YML022W	v	8.702349999999999e-10
PROSYN-YML035C	v	1.03208926e-10
PROSYN-YML042W_x	v	1.6118790000000002e-10
PROSYN-YML056C	v	1.0954322700000001e-10
PROSYN-YML070W	v	1.24667466e-09
PROSYN-YML075C	v	5.360519e-11
PROSYN-YML081C-A	v	1.4050276100000002e-09
PROSYN-YML086C	v	2.11052796e-10
PROSYN-YML100W	v	1.6879824e-11
PROSYN-YML106W	v	1.41136743e-09
PROSYN-YML110C	v	2.04401672e-10
PROSYN-YML120C	v	1.2891897699999998e-10
PROSYN-YML126C	v	2.557560092e-09
PROSYN-YMR006C	v	1.56125509e-10
PROSYN-YMR008C	v	1.3647050500000002e-10
PROSYN-YMR009W	v	2.7925303e-11
PROSYN-YMR011W	v	3.42679485e-10
PROSYN-YMR020W	v	1.0845121e-11
PROSYN-YMR041C	v	1.2943621699999998e-10
PROSYN-YMR054W	v	1.2896597799999999e-10
PROSYN-YMR062C	v	2.694305632e-09
PROSYN-YMR083W	v	9.499322433e-09
PROSYN-YMR088C	v	2.7647738e-11
PROSYN-YMR101C	v	2.1212796000000002e-11
PROSYN-YMR105C	v	1.37413442e-10
PROSYN-YMR108W	v	1.647742313e-09
PROSYN-YMR120C	v	5.100282826e-09
PROSYN-YMR145C	v	1.9983218e-11
PROSYN-YMR165C	v	1.0926267e-11
PROSYN-YMR189W	v	4.91726065e-10
PROSYN-YMR202W	v	3.981857141e-09
PROSYN-YMR205C	v	2.542569553e-09
PROSYN-YMR208W	v	3.63990928e-10
PROSYN-YMR217W	v	1.820034485e-09
PROSYN-YMR220W	v	3.6357284e-11
PROSYN-YMR226C	v	2.1083615210000002e-09
PROSYN-YMR241W	v	2.2302032349999996e-09
PROSYN-YMR246W	v	2.8870977499999996e-10
PROSYN-YMR256C	v	2.3175569110000002e-09
PROSYN-YMR261C	v	8.2201325e-11
PROSYN-YMR267W	v	3.628606e-11
PROSYN-YMR271C	v	3.1754377e-11
PROSYN-YMR278W	v	2.0403973e-11
PROSYN-YMR289W	v	2.9886118e-11
PROSYN-YMR293C	v	1.6714002e-11
PROSYN-YMR296C	v	4.6061741e-11
PROSYN-YMR298W	v	1.9280354e-11
PROSYN-YMR300C	v	9.64677667e-10
PROSYN-YMR303C	v	1.84781626e-10
PROSYN-YMR318C	v	5.63470807e-10
PROSYN-YNL003C	v	8.4923996e-11
PROSYN-YNL037C	v	2.188893996e-09
PROSYN-YNL045W_c	v	1.1424900700000001e-10
PROSYN-YNL052W	v	1.34884627e-10
PROSYN-YNL071W	v	1.631174761e-09
PROSYN-YNL104C_m	v	8.024035280000001e-10
PROSYN-YNL117W	v	6.91317131e-10
PROSYN-YNL130C	v	3.2936736e-11
PROSYN-YNL141W	v	1.279782459e-09
PROSYN-YNL169C	v	4.9436084999999995e-11
PROSYN-YNL192W	v	1.5800532e-11
PROSYN-YNL202W	v	3.0310864000000004e-11
PROSYN-YNL220W	v	3.7704368400000005e-09
PROSYN-YNL241C	v	1.196945527e-09
PROSYN-YNL247W	v	5.029474279999999e-10
PROSYN-YNL256W	v	4.9449304e-11
PROSYN-YNL267W	v	2.0191903e-11
PROSYN-YNL268W	v	1.7413614699999999e-10
PROSYN-YNL277W	v	2.55197213e-10
PROSYN-YNL280C	v	1.2795076999999999e-11
PROSYN-YNL292W	v	4.8944223e-11
PROSYN-YNL316C	v	4.1643627000000004e-11
PROSYN-YNL325C	v	8.096159e-11
PROSYN-YNR001C	v	1.255216349e-09
PROSYN-YNR008W	v	1.20406809e-10
PROSYN-YNR012W	v	1.8564643e-11
PROSYN-YNR013C	v	3.2607259e-11
PROSYN-YNR016C	v	1.969818117e-09
PROSYN-YNR019W	v	1.981761e-11
PROSYN-YNR033W	v	1.6746412999999998e-11
PROSYN-YNR041C	v	2.1437357e-11
PROSYN-YNR043W	v	8.7764207e-10
PROSYN-YNR050C	v	3.960557876e-09
PROSYN-YNR067C	v	3.8196867999999996e-11
PROSYN-YOL049W	v	2.07112985e-10
PROSYN-YOL052C	v	5.2698865e-11
PROSYN-YOL055C	v	1.5982853000000002e-11
PROSYN-YOL058W	v	5.191494197e-09
PROSYN-YOL059W_c	v	7.382066789999999e-10
PROSYN-YOL061W	v	3.02328738e-10
PROSYN-YOL064C	v	7.345862599999999e-10
PROSYN-YOL065C	v	1.2643473e-11
PROSYN-YOL066C	v	1.0356848999999999e-11
PROSYN-YOL086C	v	1.35039377592e-07
PROSYN-YOL097C	v	6.13940186e-10
PROSYN-YOL126C	v	1.8684821900000002e-10
PROSYN-YOL140W	v	3.61555678e-10
PROSYN-YOL143C	v	2.140009084e-09
PROSYN-YOL151W	v	8.258772299999999e-11
PROSYN-YOR054C	v	4.2137446e-11
PROSYN-YOR074C	v	2.5902083e-11
PROSYN-YOR095C	v	2.60762275e-10
PROSYN-YOR099W	v	2.83070438e-10
PROSYN-YOR100C	v	1.63986756e-10
PROSYN-YOR108W	v	2.4608938e-11
PROSYN-YOR109W	v	8.6121817e-11
PROSYN-YOR120W	v	5.3827963000000003e-11
PROSYN-YOR125C	v	1.3431387999999999e-11
PROSYN-YOR126C	v	1.0730229900000001e-10
PROSYN-YOR128C	v	1.921581353e-09
PROSYN-YOR130C	v	2.092983e-11
PROSYN-YOR136W	v	3.2572080130000002e-09
PROSYN-YOR142W	v	1.00672386e-10
PROSYN-YOR143C	v	3.6820045e-11
PROSYN-YOR155C	v	9.0832389e-11
PROSYN-YOR163W	v	1.9172468999999997e-11
PROSYN-YOR168W	v	7.933863269999999e-10
PROSYN-YOR171C	v	4.8636576e-11
PROSYN-YOR175C	v	2.75868499e-10
PROSYN-YOR176W	v	7.80048221e-10
PROSYN-YOR184W	v	2.765053085e-09
PROSYN-YOR202W	v	1.5263696700000002e-10
PROSYN-YOR209C	v	6.21750043e-10
PROSYN-YOR222W	v	6.28502491e-10
PROSYN-YOR241W	v	3.1352368e-11
PROSYN-YOR270C	v	7.466949660000001e-10
PROSYN-YOR273C	v	1.8472764e-11
PROSYN-YOR303W	v	2.0000856919999998e-09
PROSYN-YOR317W	v	6.092090500000001e-11
PROSYN-YOR323C	v	5.86467496e-10
PROSYN-YOR332W	v	5.156130864e-09
PROSYN-YOR335C	v	2.429646051e-09
PROSYN-YOR347C	v	3.9954255e-11
PROSYN-YOR360C	v	3.0277595e-11
PROSYN-YOR374W	v	3.018623352e-09
PROSYN-YOR375C	v	1.5078413127e-08
PROSYN-YPL023C	v	1.17567028e-10
PROSYN-YPL028W	v	5.6445226e-10
PROSYN-YPL040C	v	2.9249554000000003e-11
PROSYN-YPL053C	v	2.4259343999999998e-11
PROSYN-YPL059W	v	2.99648815e-10
PROSYN-YPL061W	v	1.5439299194000002e-08
PROSYN-YPL069C	v	1.1911338000000001e-11
PROSYN-YPL078C	v	1.2960687480000002e-09
PROSYN-YPL091W	v	9.878325299999999e-11
PROSYN-YPL097W	v	2.2366368e-11
PROSYN-YPL110C	v	1.0263363000000001e-11
PROSYN-YPL111W	v	6.456285300000001e-11
PROSYN-YPL117C	v	4.74892043e-10
PROSYN-YPL134C	v	4.4535996000000004e-11
PROSYN-YPL160W	v	1.387778032e-09
PROSYN-YPL188W	v	1.24193027e-10
PROSYN-YPL212C	v	2.31311295e-10
PROSYN-YPL214C	v	1.1284114e-11
PROSYN-YPL231W	v	2.748625846e-09
PROSYN-YPL234C	v	5.1043332e-11
PROSYN-YPL252C	v	9.0157236e-11
PROSYN-YPL262W_m	v	1.3309418939999999e-09
PROSYN-YPL262W_c	v	1.3309418939999999e-09
PROSYN-YPL265W	v	9.5050871e-11
PROSYN-YPL271W	v	2.31033747e-10
PROSYN-YPL273W	v	1.16504519e-10
PROSYN-YPL274W	v	9.8897425e-11
PROSYN-YPR002W	v	1.44027346e-10
PROSYN-YPR020W	v	3.4332478400000003e-10
PROSYN-YPR033C_c	v	4.87687193e-10
PROSYN-YPR035W	v	8.517912507e-09
PROSYN-YPR036W	v	9.667052840000001e-10
PROSYN-YPR047W	v	1.0435527e-11
PROSYN-YPR060C	v	6.17375094e-10
PROSYN-YPR062W	v	1.39411656e-10
PROSYN-YPR069C	v	7.87617463e-10
PROSYN-YPR074C	v	5.866521861e-09
PROSYN-YPR113W	v	8.237091600000001e-11
PROSYN-YPR128C	v	1.06718585e-10
PROSYN-YPR145W	v	2.288594646e-09
PROSYN-YPR159W	v	9.597009400000001e-11
PROSYN-YPR160W	v	1.04816621e-10
PROSYN-YPR167C	v	3.6642059999999996e-11
PROSYN-YPR183W	v	3.18933517e-09
PROSYN-YPR184W	v	3.8973961e-11
PROSYN-YPR191W	v	8.97834322e-10
PROSYN-YJR024C	v	3.0299803e-11
PROSYN-YPR118W	v	2.5472667500000003e-10
PROSYN-YDL040C	v	1.7573787700000001e-10
PROSYN-YGR147C	v	5.4813709e-11
PROSYN-YHR013C	v	2.99195534e-10
PROSYN-YDR071C	v	2.750274433e-09
PROSYN-YDL166C	v	1.84590398e-10
PROSYN-YDR020C	v	9.6694502e-11
PROSYN-YCL005W-A	v	2.693418814e-09
PROSYN-YOL077W-A	v	1.4050276100000002e-09
PROSYN-YJR069C	v	3.20620125e-10
PROSYN-YML082W	v	2.6652879e-11
PROSYN-YLR345W	v	2.6402875000000003e-11
PROSYN-YMR110C	v	1.8432056799999998e-10
PROSYN-YNL229C	v	1.2957633100000001e-10
PROSYN-YNR027W	v	3.7087212000000004e-11
PROSYN-YOL092W	v	2.49531916e-10
PROSYN-YBR241C	v	1.1337351e-11
PROSYN-YCL047C	v	2.5722085e-11
PROSYN-YER141W	v	6.236758799999999e-11
PROSYN-YAL035W	v	5.46326838e-10
PROSYN-YDR441C	v	2.64594584e-10
PROSYN-YJL200C	v	1.631895392e-09
PROSYN-YOR283W	v	1.1634044199999999e-10
PROSYN-YGR043C	v	5.1763809e-11
PROSYN-YKL087C	v	1.1288397000000001e-11
PROSYN-YBL091C	v	1.23945481e-10
PROSYN-YLR244C	v	3.32896845e-10
PROSYN-YBR022W	v	3.0201767e-11
PROSYN-YBR046C	v	4.7777163e-11
PROSYN-YBR281C	v	6.5678368e-11
PROSYN-YNL191W	v	3.9535173e-11
PROSYN-YEL031W	v	2.51529324e-10
PROSYN-YER163C	v	1.7355466e-11
PROSYN-YKL215C	v	7.979606e-11
PROSYN-YFR044C	v	1.120122774e-09
PROSYN-YDR248C	v	2.3580926000000002e-11
PROSYN-YJR051W	v	2.0164530000000002e-11
PROSYN-YOR196C	v	4.2333041e-11
PROSYN-YPR127W	v	3.2926141000000005e-11
PROSYN-YDR452W	v	2.0097313999999998e-11
PROSYN-YGL255W	v	1.612234256e-09
PROSYN-YLR130C	v	2.2470897e-11
PROSYN-YOL130W	v	1.2201827e-11
PROSYN-YPR011C	v	8.3171029e-11
PROSYN-YKR052C	v	1.0740052000000001e-11
PROSYN-YPR058W	v	5.733003680000001e-10
PROSYN-YIL048W	v	3.7422746e-11
PROSYN-YPR004C	v	2.74195767e-10
PROSYN-YGR207C	v	1.136273834e-09
PROSYN-YBR104W	v	1.79394071e-10
PROSYN-YOR253W	v	2.99195534e-10
PROSYN-YPR165W	v	9.30813476e-10
PROSYN-YGR102C	v	1.6714002e-11
PROSYN-YDL193W	v	2.1212796000000002e-11
PROSYN-YGL105W	v	9.35088095e-10
PROSYN-YNL158W	v	7.9497345e-11
PROSYN-YNL054W	v	8.096159e-11
PROSYN-YFR049W	v	2.0822080999999998e-11
PROSYN-YMR116C	v	1.16092649499e-05
PROSYN-YGR214W	v	1.16092649499e-05
PROSYN-YOR293W	v	1.16092649499e-05
PROSYN-YDR025W	v	1.16092649499e-05
PROSYN-YOR369C	v	1.16092649499e-05
PROSYN-YDR064W	v	1.16092649499e-05
PROSYN-YCR031C	v	1.16092649499e-05
PROSYN-YOL040C	v	1.16092649499e-05
PROSYN-YMR143W	v	1.16092649499e-05
PROSYN-YML024W	v	1.16092649499e-05
PROSYN-YDR450W	v	1.16092649499e-05
PROSYN-YOL121C	v	1.16092649499e-05
PROSYN-YLR441C	v	1.16092649499e-05
PROSYN-YGL123W	v	1.16092649499e-05
PROSYN-YHL015W	v	1.16092649499e-05
PROSYN-YKR057W	v	1.16092649499e-05
PROSYN-YJL190C	v	1.16092649499e-05
PROSYN-YGR118W	v	1.16092649499e-05
PROSYN-YER074W	v	1.16092649499e-05
PROSYN-YGR027C	v	1.16092649499e-05
PROSYN-YGL189C	v	1.16092649499e-05
PROSYN-YKL156W	v	1.16092649499e-05
PROSYN-YOR167C	v	1.16092649499e-05
PROSYN-YLR388W	v	1.16092649499e-05
PROSYN-YNL178W	v	1.16092649499e-05
PROSYN-YLR287C-A	v	1.16092649499e-05
PROSYN-YLR167W	v	1.16092649499e-05
PROSYN-YJR145C	v	1.16092649499e-05
PROSYN-YJR123W	v	1.16092649499e-05
PROSYN-YPL090C	v	1.16092649499e-05
PROSYN-YOR096W	v	1.16092649499e-05
PROSYN-YBL072C	v	1.16092649499e-05
PROSYN-YPL081W	v	1.16092649499e-05
PROSYN-YLR075W	v	1.16092649499e-05
PROSYN-YPR102C	v	1.16092649499e-05
PROSYN-YEL054C	v	1.16092649499e-05
PROSYN-YDL082W	v	1.16092649499e-05
PROSYN-YKL006W	v	1.16092649499e-05
PROSYN-YLR029C	v	1.16092649499e-05
PROSYN-YIL133C	v	1.16092649499e-05
PROSYN-YKL180W	v	1.16092649499e-05
PROSYN-YOL120C	v	1.16092649499e-05
PROSYN-YBR084C-A	v	1.16092649499e-05
PROSYN-YPL220W	v	1.16092649499e-05
PROSYN-YMR242C	v	1.16092649499e-05
PROSYN-YBR191W	v	1.16092649499e-05
PROSYN-YLR061W	v	1.16092649499e-05
PROSYN-YBL087C	v	1.16092649499e-05
PROSYN-YGL031C	v	1.16092649499e-05
PROSYN-YOL127W	v	1.16092649499e-05
PROSYN-YLR344W	v	1.16092649499e-05
PROSYN-YHR010W	v	1.16092649499e-05
PROSYN-YGL103W	v	1.16092649499e-05
PROSYN-YFR032C-A	v	1.16092649499e-05
PROSYN-YOR063W	v	1.16092649499e-05
PROSYN-YGL030W	v	1.16092649499e-05
PROSYN-YDL075W	v	1.16092649499e-05
PROSYN-YBL092W	v	1.16092649499e-05
PROSYN-YPL143W	v	1.16092649499e-05
PROSYN-YER056C-A	v	1.16092649499e-05
PROSYN-YDL191W	v	1.16092649499e-05
PROSYN-YMR194W	v	1.16092649499e-05
PROSYN-YLR185W	v	1.16092649499e-05
PROSYN-YLR325C	v	1.16092649499e-05
PROSYN-YJL189W	v	1.16092649499e-05
PROSYN-YIL148W	v	1.16092649499e-05
PROSYN-YDL184C	v	1.16092649499e-05
PROSYN-YNL162W	v	1.16092649499e-05
PROSYN-YPR043W	v	1.16092649499e-05
PROSYN-YBR031W	v	1.16092649499e-05
PROSYN-YPL131W	v	1.16092649499e-05
PROSYN-YML073C	v	1.16092649499e-05
PROSYN-YGL076C	v	1.16092649499e-05
PROSYN-YHL033C	v	1.16092649499e-05
PROSYN-YGL147C	v	1.16092649499e-05
PROSYN-YLR340W	v	1.16092649499e-05
PROSYN-YDL081C	v	1.16092649499e-05
PROSYN-YDL130W	v	1.16092649499e-05
PROSYN-YOL039W	v	1.16092649499e-05
PROSYN-YDR382W	v	1.16092649499e-05
PROSYN-YDR116C	v	1.7680165e-11
PROSYN-YEL050C	v	1.7680165e-11
PROSYN-YGR220C	v	1.7680165e-11
PROSYN-YML025C	v	1.7680165e-11
PROSYN-YDR237W	v	1.7680165e-11
PROSYN-YHR147C	v	1.7680165e-11
PROSYN-YNR022C	v	1.7680165e-11
PROSYN-YDL202W	v	1.7680165e-11
PROSYN-YNL185C	v	1.7680165e-11
PROSYN-YGL068W	v	1.7680165e-11
PROSYN-YOR150W	v	1.7680165e-11
PROSYN-YKL170W	v	1.7680165e-11
PROSYN-YNL284C	v	1.7680165e-11
PROSYN-YBL038W	v	1.7680165e-11
PROSYN-YCR046C	v	1.7680165e-11
PROSYN-YJL096W	v	1.7680165e-11
PROSYN-YNL177C	v	1.7680165e-11
PROSYN-YDR405W	v	1.7680165e-11
PROSYN-YPL173W	v	1.7680165e-11
PROSYN-YNL005C	v	1.7680165e-11
PROSYN-YMR193W	v	1.7680165e-11
PROSYN-YLR439W	v	1.7680165e-11
PROSYN-YMR286W	v	1.7680165e-11
PROSYN-YBR122C	v	1.7680165e-11
PROSYN-YCR003W	v	1.7680165e-11
PROSYN-YML009C	v	1.7680165e-11
PROSYN-YDR115W	v	1.7680165e-11
PROSYN-YPL183W-A	v	1.7680165e-11
PROSYN-YDR322W	v	1.7680165e-11
PROSYN-YDR462W	v	1.7680165e-11
PROSYN-YBR282W	v	1.7680165e-11
PROSYN-YPR100W	v	1.7680165e-11
PROSYN-YMR024W	v	1.7680165e-11
PROSYN-YNL252C	v	1.7680165e-11
PROSYN-YCR071C	v	1.7680165e-11
PROSYN-YKR006C	v	1.7680165e-11
PROSYN-YMR225C	v	1.7680165e-11
PROSYN-YBR268W	v	1.7680165e-11
PROSYN-YLR312W-A	v	1.7680165e-11
PROSYN-YKR085C	v	1.7680165e-11
PROSYN-YGR076C	v	1.7680165e-11
PROSYN-YKL138C	v	1.7680165e-11
PROSYN-YKL167C	v	1.7680165e-11
PROSYN-YDR296W	v	1.7680165e-11
PROSYN-YPL118W	v	1.7680165e-11
PROSYN-YHL004W	v	1.7680165e-11
PROSYN-Q0140	v	1.7680165e-11
PROSYN-YNL137C	v	1.7680165e-11
PROSYN-YBR251W	v	1.7680165e-11
PROSYN-YKL003C	v	1.7680165e-11
PROSYN-YJR113C	v	1.7680165e-11
PROSYN-YMR158W	v	1.7680165e-11
PROSYN-YBR146W	v	1.7680165e-11
PROSYN-YDR041W	v	1.7680165e-11
PROSYN-YNL306W	v	1.7680165e-11
PROSYN-YNL081C	v	1.7680165e-11
PROSYN-YPR166C	v	1.7680165e-11
PROSYN-YDR337W	v	1.7680165e-11
PROSYN-YPL013C	v	1.7680165e-11
PROSYN-YMR188C	v	1.7680165e-11
PROSYN-YER050C	v	1.7680165e-11
PROSYN-YBL090W	v	1.7680165e-11
PROSYN-YOR158W	v	1.7680165e-11
PROSYN-YGL129C	v	1.7680165e-11
PROSYN-YGR215W	v	1.7680165e-11
PROSYN-YDR175C	v	1.7680165e-11
PROSYN-YDL045W-A	v	1.7680165e-11
PROSYN-YHR059W	v	1.7680165e-11
PROSYN-YJR101W	v	1.7680165e-11
PROSYN-YDR347W	v	1.7680165e-11
PROSYN-YGR084C	v	1.7680165e-11
PROSYN-YGR165W	v	1.7680165e-11
PROSYN-YDR494W	v	1.7680165e-11
PROSYN-YDR036C	v	1.7680165e-11
PROSYN-PROTDUMMY	v	0.001188132972815964
PROWASTE-Q0080	v	2.8100552200000003e-09
PROWASTE-Q0085	v	2.8100552200000003e-09
PROWASTE-Q0130	v	2.8100552201e-08
PROWASTE-Q0250	v	2.3175569110000002e-09
PROWASTE-Q0275	v	2.3175569110000002e-09
PROWASTE-YAL012W	v	8.06540415e-10
PROWASTE-YAL023C	v	2.75720677e-10
PROWASTE-YAL038W	v	1.10071791817e-07
PROWASTE-YAL044C	v	5.3534795e-11
PROWASTE-YAL054C_c	v	3.5414753999999995e-11
PROWASTE-YAL060W	v	2.54851634e-10
PROWASTE-YAR015W	v	6.766285127e-09
PROWASTE-YAR035W	v	2.3638781e-10
PROWASTE-YBL011W	v	2.3283291000000002e-11
PROWASTE-YBL015W	v	5.91673601e-10
PROWASTE-YBL030C	v	1.660086251e-09
PROWASTE-YBL033C	v	1.4356259e-11
PROWASTE-YBL039C	v	7.91425885e-10
PROWASTE-YBL042C	v	6.4611593e-11
PROWASTE-YBL045C	v	1.5187746479999999e-09
PROWASTE-YBL064C	v	2.9348724e-10
PROWASTE-YBL068W	v	2.9131511e-11
PROWASTE-YBL076C	v	1.663632651e-09
PROWASTE-YBL098W	v	1.30900469e-10
PROWASTE-YBL099W	v	1.341761684e-09
PROWASTE-YBR002C	v	1.31753565e-10
PROWASTE-YBR003W	v	5.0568046999999997e-11
PROWASTE-YBR004C	v	7.9497345e-11
PROWASTE-YBR006W	v	1.3754259e-11
PROWASTE-YBR011C	v	2.1875716607000002e-08
PROWASTE-YBR023C	v	1.4429357e-11
PROWASTE-YBR026C	v	4.945592e-11
PROWASTE-YBR029C	v	4.45188646e-10
PROWASTE-YBR034C	v	2.591233e-11
PROWASTE-YBR035C	v	6.038573029999999e-10
PROWASTE-YBR039W	v	3.36502812e-10
PROWASTE-YBR041W	v	5.1273294e-11
PROWASTE-YBR042C	v	2.861275e-11
PROWASTE-YBR058C-A	v	1.0927041400000001e-10
PROWASTE-YBR084W	v	1.77936395e-10
PROWASTE-YBR085W	v	1.1458024e-11
PROWASTE-YBR110W	v	4.7504026e-11
PROWASTE-YBR115C	v	9.20274022e-10
PROWASTE-YBR117C	v	2.4381345e-11
PROWASTE-YBR121C	v	2.285912832e-09
PROWASTE-YBR126C	v	3.20194853e-10
PROWASTE-YBR127C	v	3.477010811e-09
PROWASTE-YBR145W	v	3.63611625e-10
PROWASTE-YBR149W	v	1.4935290690000002e-09
PROWASTE-YBR159W	v	3.51767378e-10
PROWASTE-YBR176W	v	4.5046931999999995e-11
PROWASTE-YBR192W	v	6.753191e-11
PROWASTE-YBR196C	v	2.3920514968e-08
PROWASTE-YBR199W	v	4.8981205000000006e-11
PROWASTE-YBR205W	v	1.433779e-10
PROWASTE-YBR208C	v	3.561235e-11
PROWASTE-YBR213W	v	3.7767962e-11
PROWASTE-YBR218C	v	2.3080795500000002e-10
PROWASTE-YBR221C	v	2.026466947e-09
PROWASTE-YBR248C	v	7.21583531e-10
PROWASTE-YBR249C	v	4.779199143e-09
PROWASTE-YBR252W	v	3.7696680599999997e-10
PROWASTE-YBR256C	v	1.0758841e-10
PROWASTE-YBR263W	v	1.096670503e-09
PROWASTE-YBR265W	v	2.3701019e-10
PROWASTE-YBR291C	v	8.2423819e-10
PROWASTE-YBR299W	v	5.4534497e-11
PROWASTE-YCL009C	v	2.348809967e-09
PROWASTE-YCL018W	v	1.0177883762e-08
PROWASTE-YCL030C	v	2.0451985e-09
PROWASTE-YCL035C	v	1.8264883639999999e-09
PROWASTE-YCL038C	v	1.421497e-11
PROWASTE-YCL040W	v	8.42189342e-10
PROWASTE-YCL050C	v	1.845388134e-09
PROWASTE-YCL052C	v	1.7633202e-11
PROWASTE-YCR005C	v	7.13750601e-10
PROWASTE-YCR012W	v	2.15498490027e-07
PROWASTE-YCR034W	v	2.00128599e-10
PROWASTE-YCR036W	v	4.508705e-11
PROWASTE-YCR037C	v	1.1847055e-11
PROWASTE-YCR053W	v	3.506280296e-09
PROWASTE-YCR083W	v	5.029585960000001e-10
PROWASTE-YDL004W	v	2.8100552200000003e-09
PROWASTE-YDL015C	v	1.71799411e-10
PROWASTE-YDL022W	v	2.803896515e-09
PROWASTE-YDL045C	v	1.1621311e-11
PROWASTE-YDL052C	v	5.924220449999999e-10
PROWASTE-YDL055C	v	2.291921549e-09
PROWASTE-YDL066W	v	1.052064413e-09
PROWASTE-YDL067C	v	2.3175569110000002e-09
PROWASTE-YDL078C	v	2.47207655e-10
PROWASTE-YDL080C	v	5.3415115e-11
PROWASTE-YDL085W	v	1.2090606000000001e-11
PROWASTE-YDL090C	v	1.9495408000000003e-11
PROWASTE-YDL095W	v	1.81336555e-10
PROWASTE-YDL100C	v	2.597900183e-09
PROWASTE-YDL103C	v	1.50630812e-10
PROWASTE-YDL131W	v	5.279996150000001e-10
PROWASTE-YDL168W	v	3.7359235000000005e-11
PROWASTE-YDL171C	v	7.2390813e-10
PROWASTE-YDL174C	v	1.21017843e-10
PROWASTE-YDL178W	v	6.1074428e-11
PROWASTE-YDL182W	v	1.852102405e-09
PROWASTE-YDL185W	v	5.2257542960000004e-09
PROWASTE-YDL198C	v	1.358401062e-09
PROWASTE-YDL205C	v	9.5822065e-11
PROWASTE-YDL215C	v	1.30857209e-10
PROWASTE-YDR001C	v	5.5153976e-11
PROWASTE-YDR017C	v	1.1737233999999999e-11
PROWASTE-YDR019C	v	9.197946839999999e-10
PROWASTE-YDR023W	v	1.285897197e-09
PROWASTE-YDR035W	v	3.14558586e-10
PROWASTE-YDR037W	v	2.070851294e-09
PROWASTE-YDR044W	v	1.321010203e-09
PROWASTE-YDR047W	v	1.7919986899999998e-10
PROWASTE-YDR050C	v	9.8627976616e-08
PROWASTE-YDR062W	v	1.66432484e-10
PROWASTE-YDR074W	v	1.62118001e-10
PROWASTE-YDR098C	v	3.1905363e-11
PROWASTE-YDR127W	v	8.32859737e-10
PROWASTE-YDR135C	v	1.4236508e-10
PROWASTE-YDR147W	v	2.2646416e-11
PROWASTE-YDR148C	v	8.8192315e-11
PROWASTE-YDR158W	v	5.684761403e-09
PROWASTE-YDR178W	v	1.2515793e-10
PROWASTE-YDR196C	v	1.4381584000000001e-11
PROWASTE-YDR204W	v	2.38424e-11
PROWASTE-YDR226W	v	4.838684921e-09
PROWASTE-YDR232W	v	1.89481653e-10
PROWASTE-YDR234W	v	5.47323075e-10
PROWASTE-YDR261C	v	2.2184068e-11
PROWASTE-YDR268W	v	8.8659384e-11
PROWASTE-YDR272W	v	6.3113596e-11
PROWASTE-YDR284C	v	1.12306616e-10
PROWASTE-YDR294C	v	6.4524889e-11
PROWASTE-YDR297W	v	2.9427168e-11
PROWASTE-YDR298C	v	3.79700514e-10
PROWASTE-YDR300C	v	2.02144477e-10
PROWASTE-YDR321W	v	1.3613761899999998e-10
PROWASTE-YDR322C-A	v	1.4050276100000002e-09
PROWASTE-YDR341C	v	1.71009311e-09
PROWASTE-YDR342C	v	2.6627817520000002e-09
PROWASTE-YDR345C	v	1.587753768e-09
PROWASTE-YDR353W	v	3.848784676999999e-09
PROWASTE-YDR354W	v	4.62522504e-10
PROWASTE-YDR367W	v	1.45711195e-10
PROWASTE-YDR368W	v	7.620640610000001e-10
PROWASTE-YDR373W	v	4.3542071e-11
PROWASTE-YDR377W	v	7.0115771e-11
PROWASTE-YDR399W	v	4.50938769e-10
PROWASTE-YDR408C	v	6.91558846e-10
PROWASTE-YDR428C	v	6.7913615e-11
PROWASTE-YDR454C	v	2.075808729e-09
PROWASTE-YDR481C	v	1.59963945e-10
PROWASTE-YDR483W	v	8.5706206e-11
PROWASTE-YDR487C	v	8.689014e-10
PROWASTE-YDR502C	v	2.1042399999999998e-09
PROWASTE-YDR508C	v	2.1183694e-11
PROWASTE-YDR513W	v	4.9631771e-11
PROWASTE-YDR529C	v	6.72060427e-10
PROWASTE-YDR531W	v	1.0019290500000001e-10
PROWASTE-YEL006W	v	1.1138097e-11
PROWASTE-YEL021W	v	3.0976882e-10
PROWASTE-YEL024W	v	1.27690669e-10
PROWASTE-YEL027W	v	1.5468392593e-08
PROWASTE-YEL029C	v	3.9474602e-11
PROWASTE-YEL038W	v	1.45415258e-10
PROWASTE-YEL042W	v	4.871718e-11
PROWASTE-YEL046C	v	4.3297729199999995e-10
PROWASTE-YEL047C	v	2.285350502e-09
PROWASTE-YEL051W	v	1.1599534870000001e-09
PROWASTE-YEL058W	v	1.0599092e-10
PROWASTE-YEL063C	v	1.5058755199999998e-10
PROWASTE-YEL071W	v	6.1566135910000005e-09
PROWASTE-YER003C	v	1.481441355e-09
PROWASTE-YER014W	v	6.8155768e-11
PROWASTE-YER015W	v	2.8384299e-11
PROWASTE-YER019W_rm	v	2.2521755e-11
PROWASTE-YER023W	v	2.716565575e-09
PROWASTE-YER024W	v	1.5744106e-11
PROWASTE-YER043C	v	1.9952354974000002e-08
PROWASTE-YER052C	v	2.546252686e-09
PROWASTE-YER053C	v	3.2349737e-11
PROWASTE-YER055C	v	5.469180402e-09
PROWASTE-YER056C	v	1.8543591009999999e-09
PROWASTE-YER061C	v	3.1836298e-11
PROWASTE-YER062C	v	3.0846134e-11
PROWASTE-YER065C	v	1.66045907e-10
PROWASTE-YER069W	v	1.17601112e-09
PROWASTE-YER070W	v	4.5955944799999995e-10
PROWASTE-YER073W	v	3.79899482e-10
PROWASTE-YER081W	v	1.811301887e-09
PROWASTE-YER090W	v	8.4547449e-10
PROWASTE-YER091C	v	2.8024905682e-08
PROWASTE-YER099C	v	1.04441718e-10
PROWASTE-YER119C	v	4.5152081e-11
PROWASTE-YER152C	v	1.4510364e-11
PROWASTE-YER174C	v	7.0426135e-11
PROWASTE-YER175C	v	7.208061799999999e-11
PROWASTE-YER178W	v	1.710211414e-09
PROWASTE-YFL001W	v	1.934111e-11
PROWASTE-YFL017C	v	1.26746161e-10
PROWASTE-YFL018C	v	1.060900167e-09
PROWASTE-YFL022C	v	1.06879118e-09
PROWASTE-YFL030W	v	1.18320924e-10
PROWASTE-YFL045C	v	6.272595563e-09
PROWASTE-YFR025C	v	7.668114e-11
PROWASTE-YFR030W	v	1.682316509e-09
PROWASTE-YFR047C	v	6.9377609e-10
PROWASTE-YFR053C	v	9.17652504e-10
PROWASTE-YGL001C	v	9.11968583e-10
PROWASTE-YGL008C	v	6.292072515e-09
PROWASTE-YGL009C	v	1.952181939e-09
PROWASTE-YGL012W	v	6.388712399999999e-11
PROWASTE-YGL026C	v	1.49503503e-09
PROWASTE-YGL037C	v	7.458273919999999e-10
PROWASTE-YGL040C	v	1.1066675860000001e-09
PROWASTE-YGL055W	v	2.87221287e-10
PROWASTE-YGL062W	v	1.21030416e-10
PROWASTE-YGL067W	v	3.7117883e-11
PROWASTE-YGL077C	v	4.9366593e-11
PROWASTE-YGL084C	v	1.8186624e-11
PROWASTE-YGL119W	v	3.2404681e-11
PROWASTE-YGL125W	v	4.2046425500000005e-10
PROWASTE-YGL148W	v	1.066443497e-09
PROWASTE-YGL154C	v	9.20274022e-10
PROWASTE-YGL191W	v	1.18672995e-10
PROWASTE-YGL202W	v	2.395590741e-09
PROWASTE-YGL225W	v	1.6777408e-11
PROWASTE-YGL234W	v	3.377738376e-09
PROWASTE-YGL245W	v	3.2121532419999998e-09
PROWASTE-YGL248W	v	1.3757471e-11
PROWASTE-YGL253W	v	1.1094381222e-08
PROWASTE-YGR007W	v	6.4241883e-11
PROWASTE-YGR019W	v	1.9796226100000001e-10
PROWASTE-YGR020C	v	1.0720798699999999e-10
PROWASTE-YGR032W	v	5.2446046999999997e-11
PROWASTE-YGR060W	v	5.58209787e-10
PROWASTE-YGR061C	v	1.033275423e-09
PROWASTE-YGR065C	v	2.2236436999999997e-11
PROWASTE-YGR087C	v	2.0052908999999997e-11
PROWASTE-YGR094W_c	v	1.617761594e-09
PROWASTE-YGR124W	v	9.24592487e-10
PROWASTE-YGR155W	v	2.8758960250000004e-09
PROWASTE-YGR157W	v	1.5326316e-10
PROWASTE-YGR171C	v	1.1622357e-11
PROWASTE-YGR175C	v	1.234366163e-09
PROWASTE-YGR180C	v	1.1218883915e-08
PROWASTE-YGR183C	v	1.6319675499999998e-10
PROWASTE-YGR185C	v	2.01983263e-09
PROWASTE-YGR191W	v	7.501962800000001e-11
PROWASTE-YGR192C	v	2.3982397374e-08
PROWASTE-YGR193C	v	1.5815798600000001e-10
PROWASTE-YGR194C	v	5.9011755e-11
PROWASTE-YGR202C	v	4.2618404e-11
PROWASTE-YGR204W	v	2.4756720890000003e-09
PROWASTE-YGR208W	v	4.24664382e-10
PROWASTE-YGR209C	v	5.21623012e-10
PROWASTE-YGR240C	v	4.490867332e-09
PROWASTE-YGR244C	v	3.9324790400000004e-10
PROWASTE-YGR247W	v	4.6096414e-11
PROWASTE-YGR254W	v	4.289720985e-09
PROWASTE-YGR255C	v	1.9248065e-11
PROWASTE-YGR256W	v	1.6014861e-11
PROWASTE-YGR260W	v	5.5015731e-11
PROWASTE-YGR264C	v	9.94663787e-10
PROWASTE-YGR267C	v	8.30553935e-10
PROWASTE-YGR277C	v	1.9629990299999999e-10
PROWASTE-YGR282C	v	2.556321902e-09
PROWASTE-YGR286C	v	2.4964323399999997e-10
PROWASTE-YHL003C	v	1.9280354e-11
PROWASTE-YHL011C	v	8.88331511e-10
PROWASTE-YHL032C	v	2.6176015e-11
PROWASTE-YHR001W-A	v	4.41185861e-10
PROWASTE-YHR018C	v	4.621786181e-09
PROWASTE-YHR019C	v	1.4595772239999998e-09
PROWASTE-YHR020W	v	6.07736021e-10
PROWASTE-YHR025W	v	7.95676007e-10
PROWASTE-YHR026W_vm	v	3.99853833e-10
PROWASTE-YHR026W_gm	v	5.156130864e-09
PROWASTE-YHR037W	v	3.48473197e-10
PROWASTE-YHR039C-A	v	2.7818458e-11
PROWASTE-YHR042W	v	8.55430069e-10
PROWASTE-YHR046C	v	1.8623105400000001e-10
PROWASTE-YHR051W	v	1.068157787e-09
PROWASTE-YHR063C	v	2.61037692e-10
PROWASTE-YHR068W	v	1.516401199e-09
PROWASTE-YHR072W	v	3.8731219e-11
PROWASTE-YHR074W_c	v	1.05876106e-10
PROWASTE-YHR092C	v	2.40806442e-10
PROWASTE-YHR094C	v	1.38117482e-10
PROWASTE-YHR096C	v	1.07432e-11
PROWASTE-YHR104W	v	4.64134745e-10
PROWASTE-YHR106W	v	1.35722635e-10
PROWASTE-YHR123W	v	1.7263371e-11
PROWASTE-YHR128W	v	2.076972317e-09
PROWASTE-YHR137W	v	4.6795605e-11
PROWASTE-YHR144C	v	5.502052e-11
PROWASTE-YHR163W	v	1.8094473870000001e-09
PROWASTE-YHR174W	v	8.6615958122e-08
PROWASTE-YHR183W	v	1.4148362225e-08
PROWASTE-YHR190W	v	1.306895513e-09
PROWASTE-YHR208W	v	4.015959719e-09
PROWASTE-YHR216W	v	1.64620756e-10
PROWASTE-YIL009W	v	4.7535461999999996e-11
PROWASTE-YIL010W	v	2.9003453e-11
PROWASTE-YIL020C	v	5.7732092e-11
PROWASTE-YIL053W	v	2.5045209079999998e-09
PROWASTE-YIL066C	v	1.1218883915e-08
PROWASTE-YIL074C	v	6.012364470000001e-10
PROWASTE-YIL078W	v	1.9893554270000003e-09
PROWASTE-YIL083C	v	2.48115791e-10
PROWASTE-YIL094C	v	6.165495319e-09
PROWASTE-YIL107C	v	1.0495046e-11
PROWASTE-YIL111W	v	4.4893511e-11
PROWASTE-YIL116W	v	1.132357213e-09
PROWASTE-YIL124W_r	v	3.07635537e-10
PROWASTE-YIL125W	v	4.23384611e-10
PROWASTE-YIL145C	v	3.5870561e-11
PROWASTE-YIL155C	v	6.5253201e-11
PROWASTE-YIL162W	v	1.18869983e-10
PROWASTE-YIR034C	v	1.963136237e-09
PROWASTE-YIR037W	v	8.25843393e-10
PROWASTE-YJL005W	v	1.2044931e-11
PROWASTE-YJL026W	v	1.669853858e-09
PROWASTE-YJL060W	v	5.16875295e-10
PROWASTE-YJL071W	v	3.2240344e-11
PROWASTE-YJL088W	v	2.542296214e-09
PROWASTE-YJL097W	v	4.1703025299999997e-10
PROWASTE-YJL101C	v	2.17091696e-10
PROWASTE-YJL121C	v	4.02865861e-10
PROWASTE-YJL130C	v	2.256504179e-09
PROWASTE-YJL139C	v	1.5855458e-11
PROWASTE-YJL153C	v	1.12110541e-09
PROWASTE-YJL155C	v	5.9879166e-11
PROWASTE-YJL166W	v	1.5187746479999999e-09
PROWASTE-YJL167W	v	2.729987987e-09
PROWASTE-YJL198W	v	5.5566478000000004e-11
PROWASTE-YJR001W	v	4.5240911e-11
PROWASTE-YJR010W	v	2.054227197e-09
PROWASTE-YJR016C	v	2.6875322509999998e-09
PROWASTE-YJR019C	v	1.8678209e-11
PROWASTE-YJR025C	v	1.69991961e-10
PROWASTE-YJR049C	v	1.8708787e-11
PROWASTE-YJR057W	v	1.7960266999999998e-11
PROWASTE-YJR073C	v	7.23393624e-10
PROWASTE-YJR077C	v	5.73008202e-10
PROWASTE-YJR095W	v	2.58630515e-10
PROWASTE-YJR103W	v	1.05681811e-10
PROWASTE-YJR105W	v	3.03620144e-10
PROWASTE-YJR109C	v	2.09789326e-09
PROWASTE-YJR121W	v	5.276164817e-09
PROWASTE-YJR130C	v	2.2525676999999998e-11
PROWASTE-YJR133W	v	6.0547936e-11
PROWASTE-YJR139C	v	3.499575889e-09
PROWASTE-YJR143C	v	5.1194924e-11
PROWASTE-YJR148W	v	4.0739274999999995e-11
PROWASTE-YJR153W	v	0.0020421833464859137
PROWASTE-YKL001C	v	1.8724658810000002e-09
PROWASTE-YKL004W	v	1.45711195e-10
PROWASTE-YKL008C	v	5.1550288000000004e-11
PROWASTE-YKL016C	v	1.357389046e-09
PROWASTE-YKL019W	v	2.4816585e-11
PROWASTE-YKL024C_c	v	2.036489609e-09
PROWASTE-YKL029C	v	4.4645681100000003e-10
PROWASTE-YKL035W	v	7.668038129999999e-10
PROWASTE-YKL060C	v	8.3483700599e-08
PROWASTE-YKL067W	v	2.051915985e-09
PROWASTE-YKL080W_vm	v	1.554904439e-09
PROWASTE-YKL080W_gm	v	5.156130864e-09
PROWASTE-YKL085W	v	3.90011914e-10
PROWASTE-YKL088W	v	4.2137446e-11
PROWASTE-YKL094W	v	2.6427310999999998e-11
PROWASTE-YKL104C	v	2.90646697e-10
PROWASTE-YKL106W	v	8.2906149e-11
PROWASTE-YKL120W	v	1.3900464200000002e-09
PROWASTE-YKL127W	v	1.19615533e-10
PROWASTE-YKL140W	v	3.0015602000000004e-11
PROWASTE-YKL146W	v	2.5209356e-11
PROWASTE-YKL148C	v	7.092157300000001e-11
PROWASTE-YKL152C	v	9.142607171900001e-08
PROWASTE-YKL165C	v	3.7071102000000004e-11
PROWASTE-YKL181W	v	3.3832894599999996e-10
PROWASTE-YKL182W	v	3.6046578130000002e-09
PROWASTE-YKL184W	v	2.4513698e-11
PROWASTE-YKL192C	v	1.50900516e-10
PROWASTE-YKL194C	v	1.9557635999999997e-11
PROWASTE-YKL211C	v	1.502317114e-09
PROWASTE-YKL212W_rm	v	3.2616604500000003e-10
PROWASTE-YKL216W	v	8.88428147e-10
PROWASTE-YKR009C	v	5.2663389e-11
PROWASTE-YKR039W_rm	v	1.2898041000000002e-10
PROWASTE-YKR043C	v	6.16117446e-10
PROWASTE-YKR067W_rm	v	2.5611034000000002e-11
PROWASTE-YKR069W	v	1.73802026e-10
PROWASTE-YKR080W	v	6.63718045e-10
PROWASTE-YLL018C	v	2.08715507e-09
PROWASTE-YLL041C	v	2.82470618e-10
PROWASTE-YLL048C	v	1.32027925e-10
PROWASTE-YLR011W	v	1.0962996e-10
PROWASTE-YLR017W	v	1.91016794e-10
PROWASTE-YLR027C_c	v	1.702472897e-09
PROWASTE-YLR028C	v	2.48342714e-10
PROWASTE-YLR038C	v	2.7124556299999997e-10
PROWASTE-YLR043C	v	2.56565754e-10
PROWASTE-YLR044C	v	1.2349633937e-08
PROWASTE-YLR056W	v	2.7093441300000005e-10
PROWASTE-YLR058C	v	6.3582227616e-08
PROWASTE-YLR060W	v	5.76756453e-10
PROWASTE-YLR089C	v	2.38533532e-10
PROWASTE-YLR100W	v	2.6746763e-10
PROWASTE-YLR109W	v	4.615250042e-09
PROWASTE-YLR133W	v	2.1920476400000001e-10
PROWASTE-YLR134W	v	1.05785324e-10
PROWASTE-YLR146C	v	2.424522e-11
PROWASTE-YLR153C	v	2.134780213e-09
PROWASTE-YLR172C	v	2.35536101e-10
PROWASTE-YLR174W	v	3.5354537000000004e-10
PROWASTE-YLR180W	v	9.54857314e-10
PROWASTE-YLR201C	v	1.12511355e-10
PROWASTE-YLR209C	v	2.49790409e-10
PROWASTE-YLR231C	v	2.1391787999999998e-11
PROWASTE-YLR237W	v	4.1778551e-11
PROWASTE-YLR258W	v	1.9817528e-11
PROWASTE-YLR285W	v	1.3650608e-11
PROWASTE-YLR295C	v	2.8100552200000003e-09
PROWASTE-YLR299W	v	2.124585e-11
PROWASTE-YLR300W	v	8.956523010000001e-10
PROWASTE-YLR303W	v	5.0654321815000005e-08
PROWASTE-YLR304C_m	v	2.074706137e-09
PROWASTE-YLR305C	v	3.0975628e-11
PROWASTE-YLR328W_c	v	4.4060714e-11
PROWASTE-YLR342W	v	4.0110487600000004e-10
PROWASTE-YLR348C	v	1.27359069e-10
PROWASTE-YLR354C	v	2.3423687685000003e-08
PROWASTE-YLR355C	v	1.1940029879e-08
PROWASTE-YLR359W	v	5.070126826e-09
PROWASTE-YLR372W	v	6.428292349999999e-10
PROWASTE-YLR377C	v	5.6282558e-11
PROWASTE-YLR382C	v	2.2705582e-11
PROWASTE-YLR386W	v	8.096159e-11
PROWASTE-YLR395C	v	2.3175569110000002e-09
PROWASTE-YLR410W	v	7.8567122e-11
PROWASTE-YLR420W	v	1.4042983999999999e-10
PROWASTE-YLR432W	v	4.93322904e-10
PROWASTE-YLR438W	v	4.46544015e-10
PROWASTE-YLR447C_vm	v	3.58721567e-09
PROWASTE-YLR447C_gm	v	5.156130864e-09
PROWASTE-YLR450W	v	5.5849199e-11
PROWASTE-YML008C	v	2.555009004e-09
PROWASTE-YML022W	v	8.702349999999999e-10
PROWASTE-YML035C	v	1.03208926e-10
PROWASTE-YML042W_x	v	1.6118790000000002e-10
PROWASTE-YML056C	v	1.0954322700000001e-10
PROWASTE-YML070W	v	1.24667466e-09
PROWASTE-YML075C	v	5.360519e-11
PROWASTE-YML081C-A	v	1.4050276100000002e-09
PROWASTE-YML086C	v	2.11052796e-10
PROWASTE-YML100W	v	1.6879824e-11
PROWASTE-YML106W	v	1.41136743e-09
PROWASTE-YML110C	v	2.04401672e-10
PROWASTE-YML120C	v	1.2891897699999998e-10
PROWASTE-YML126C	v	2.557560092e-09
PROWASTE-YMR006C	v	1.56125509e-10
PROWASTE-YMR008C	v	1.3647050500000002e-10
PROWASTE-YMR009W	v	2.7925303e-11
PROWASTE-YMR011W	v	3.42679485e-10
PROWASTE-YMR020W	v	1.0845121e-11
PROWASTE-YMR041C	v	1.2943621699999998e-10
PROWASTE-YMR054W	v	1.2896597799999999e-10
PROWASTE-YMR062C	v	2.694305632e-09
PROWASTE-YMR083W	v	9.499322433e-09
PROWASTE-YMR088C	v	2.7647738e-11
PROWASTE-YMR101C	v	2.1212796000000002e-11
PROWASTE-YMR105C	v	1.37413442e-10
PROWASTE-YMR108W	v	1.647742313e-09
PROWASTE-YMR120C	v	5.100282826e-09
PROWASTE-YMR145C	v	1.9983218e-11
PROWASTE-YMR165C	v	1.0926267e-11
PROWASTE-YMR189W	v	4.91726065e-10
PROWASTE-YMR202W	v	3.981857141e-09
PROWASTE-YMR205C	v	2.542569553e-09
PROWASTE-YMR208W	v	3.63990928e-10
PROWASTE-YMR217W	v	1.820034485e-09
PROWASTE-YMR220W	v	3.6357284e-11
PROWASTE-YMR226C	v	2.1083615210000002e-09
PROWASTE-YMR241W	v	2.2302032349999996e-09
PROWASTE-YMR246W	v	2.8870977499999996e-10
PROWASTE-YMR256C	v	2.3175569110000002e-09
PROWASTE-YMR261C	v	8.2201325e-11
PROWASTE-YMR267W	v	3.628606e-11
PROWASTE-YMR271C	v	3.1754377e-11
PROWASTE-YMR278W	v	2.0403973e-11
PROWASTE-YMR289W	v	2.9886118e-11
PROWASTE-YMR293C	v	1.6714002e-11
PROWASTE-YMR296C	v	4.6061741e-11
PROWASTE-YMR298W	v	1.9280354e-11
PROWASTE-YMR300C	v	9.64677667e-10
PROWASTE-YMR303C	v	1.84781626e-10
PROWASTE-YMR318C	v	5.63470807e-10
PROWASTE-YNL003C	v	8.4923996e-11
PROWASTE-YNL037C	v	2.188893996e-09
PROWASTE-YNL045W_c	v	1.1424900700000001e-10
PROWASTE-YNL052W	v	1.34884627e-10
PROWASTE-YNL071W	v	1.631174761e-09
PROWASTE-YNL104C_m	v	8.024035280000001e-10
PROWASTE-YNL117W	v	6.91317131e-10
PROWASTE-YNL130C	v	3.2936736e-11
PROWASTE-YNL141W	v	1.279782459e-09
PROWASTE-YNL169C	v	4.9436084999999995e-11
PROWASTE-YNL192W	v	1.5800532e-11
PROWASTE-YNL202W	v	3.0310864000000004e-11
PROWASTE-YNL220W	v	3.7704368400000005e-09
PROWASTE-YNL241C	v	1.196945527e-09
PROWASTE-YNL247W	v	5.029474279999999e-10
PROWASTE-YNL256W	v	4.9449304e-11
PROWASTE-YNL267W	v	2.0191903e-11
PROWASTE-YNL268W	v	1.7413614699999999e-10
PROWASTE-YNL277W	v	2.55197213e-10
PROWASTE-YNL280C	v	1.2795076999999999e-11
PROWASTE-YNL292W	v	4.8944223e-11
PROWASTE-YNL316C	v	4.1643627000000004e-11
PROWASTE-YNL325C	v	8.096159e-11
PROWASTE-YNR001C	v	1.255216349e-09
PROWASTE-YNR008W	v	1.20406809e-10
PROWASTE-YNR012W	v	1.8564643e-11
PROWASTE-YNR013C	v	3.2607259e-11
PROWASTE-YNR016C	v	1.969818117e-09
PROWASTE-YNR019W	v	1.981761e-11
PROWASTE-YNR033W	v	1.6746412999999998e-11
PROWASTE-YNR041C	v	2.1437357e-11
PROWASTE-YNR043W	v	8.7764207e-10
PROWASTE-YNR050C	v	3.960557876e-09
PROWASTE-YNR067C	v	3.8196867999999996e-11
PROWASTE-YOL049W	v	2.07112985e-10
PROWASTE-YOL052C	v	5.2698865e-11
PROWASTE-YOL055C	v	1.5982853000000002e-11
PROWASTE-YOL058W	v	5.191494197e-09
PROWASTE-YOL059W_c	v	7.382066789999999e-10
PROWASTE-YOL061W	v	3.02328738e-10
PROWASTE-YOL064C	v	7.345862599999999e-10
PROWASTE-YOL065C	v	1.2643473e-11
PROWASTE-YOL066C	v	1.0356848999999999e-11
PROWASTE-YOL086C	v	1.35039377592e-07
PROWASTE-YOL097C	v	6.13940186e-10
PROWASTE-YOL126C	v	1.8684821900000002e-10
PROWASTE-YOL140W	v	3.61555678e-10
PROWASTE-YOL143C	v	2.140009084e-09
PROWASTE-YOL151W	v	8.258772299999999e-11
PROWASTE-YOR054C	v	4.2137446e-11
PROWASTE-YOR074C	v	2.5902083e-11
PROWASTE-YOR095C	v	2.60762275e-10
PROWASTE-YOR099W	v	2.83070438e-10
PROWASTE-YOR100C	v	1.63986756e-10
PROWASTE-YOR108W	v	2.4608938e-11
PROWASTE-YOR109W	v	8.6121817e-11
PROWASTE-YOR120W	v	5.3827963000000003e-11
PROWASTE-YOR125C	v	1.3431387999999999e-11
PROWASTE-YOR126C	v	1.0730229900000001e-10
PROWASTE-YOR128C	v	1.921581353e-09
PROWASTE-YOR130C	v	2.092983e-11
PROWASTE-YOR136W	v	3.2572080130000002e-09
PROWASTE-YOR142W	v	1.00672386e-10
PROWASTE-YOR143C	v	3.6820045e-11
PROWASTE-YOR155C	v	9.0832389e-11
PROWASTE-YOR163W	v	1.9172468999999997e-11
PROWASTE-YOR168W	v	7.933863269999999e-10
PROWASTE-YOR171C	v	4.8636576e-11
PROWASTE-YOR175C	v	2.75868499e-10
PROWASTE-YOR176W	v	7.80048221e-10
PROWASTE-YOR184W	v	2.765053085e-09
PROWASTE-YOR202W	v	1.5263696700000002e-10
PROWASTE-YOR209C	v	6.21750043e-10
PROWASTE-YOR222W	v	6.28502491e-10
PROWASTE-YOR241W	v	3.1352368e-11
PROWASTE-YOR270C	v	7.466949660000001e-10
PROWASTE-YOR273C	v	1.8472764e-11
PROWASTE-YOR303W	v	2.0000856919999998e-09
PROWASTE-YOR317W	v	6.092090500000001e-11
PROWASTE-YOR323C	v	5.86467496e-10
PROWASTE-YOR332W	v	5.156130864e-09
PROWASTE-YOR335C	v	2.429646051e-09
PROWASTE-YOR347C	v	3.9954255e-11
PROWASTE-YOR360C	v	3.0277595e-11
PROWASTE-YOR374W	v	3.018623352e-09
PROWASTE-YOR375C	v	1.5078413127e-08
PROWASTE-YPL023C	v	1.17567028e-10
PROWASTE-YPL028W	v	5.6445226e-10
PROWASTE-YPL040C	v	2.9249554000000003e-11
PROWASTE-YPL053C	v	2.4259343999999998e-11
PROWASTE-YPL059W	v	2.99648815e-10
PROWASTE-YPL061W	v	1.5439299194000002e-08
PROWASTE-YPL069C	v	1.1911338000000001e-11
PROWASTE-YPL078C	v	1.2960687480000002e-09
PROWASTE-YPL091W	v	9.878325299999999e-11
PROWASTE-YPL097W	v	2.2366368e-11
PROWASTE-YPL110C	v	1.0263363000000001e-11
PROWASTE-YPL111W	v	6.456285300000001e-11
PROWASTE-YPL117C	v	4.74892043e-10
PROWASTE-YPL134C	v	4.4535996000000004e-11
PROWASTE-YPL160W	v	1.387778032e-09
PROWASTE-YPL188W	v	1.24193027e-10
PROWASTE-YPL212C	v	2.31311295e-10
PROWASTE-YPL214C	v	1.1284114e-11
PROWASTE-YPL231W	v	2.748625846e-09
PROWASTE-YPL234C	v	5.1043332e-11
PROWASTE-YPL252C	v	9.0157236e-11
PROWASTE-YPL262W_m	v	1.3309418939999999e-09
PROWASTE-YPL262W_c	v	1.3309418939999999e-09
PROWASTE-YPL265W	v	9.5050871e-11
PROWASTE-YPL271W	v	2.31033747e-10
PROWASTE-YPL273W	v	1.16504519e-10
PROWASTE-YPL274W	v	9.8897425e-11
PROWASTE-YPR002W	v	1.44027346e-10
PROWASTE-YPR020W	v	3.4332478400000003e-10
PROWASTE-YPR033C_c	v	4.87687193e-10
PROWASTE-YPR035W	v	8.517912507e-09
PROWASTE-YPR036W	v	9.667052840000001e-10
PROWASTE-YPR047W	v	1.0435527e-11
PROWASTE-YPR060C	v	6.17375094e-10
PROWASTE-YPR062W	v	1.39411656e-10
PROWASTE-YPR069C	v	7.87617463e-10
PROWASTE-YPR074C	v	5.866521861e-09
PROWASTE-YPR113W	v	8.237091600000001e-11
PROWASTE-YPR128C	v	1.06718585e-10
PROWASTE-YPR145W	v	2.288594646e-09
PROWASTE-YPR159W	v	9.597009400000001e-11
PROWASTE-YPR160W	v	1.04816621e-10
PROWASTE-YPR167C	v	3.6642059999999996e-11
PROWASTE-YPR183W	v	3.18933517e-09
PROWASTE-YPR184W	v	3.8973961e-11
PROWASTE-YPR191W	v	8.97834322e-10
PROWASTE-YJR024C	v	3.0299803e-11
PROWASTE-YPR118W	v	2.5472667500000003e-10
PROWASTE-YDL040C	v	1.7573787700000001e-10
PROWASTE-YGR147C	v	5.4813709e-11
PROWASTE-YHR013C	v	2.99195534e-10
PROWASTE-YDR071C	v	2.750274433e-09
PROWASTE-YDL166C	v	1.84590398e-10
PROWASTE-YDR020C	v	9.6694502e-11
PROWASTE-YCL005W-A	v	2.693418814e-09
PROWASTE-YOL077W-A	v	1.4050276100000002e-09
PROWASTE-YJR069C	v	3.20620125e-10
PROWASTE-YML082W	v	2.6652879e-11
PROWASTE-YLR345W	v	2.6402875000000003e-11
PROWASTE-YMR110C	v	1.8432056799999998e-10
PROWASTE-YNL229C	v	1.2957633100000001e-10
PROWASTE-YNR027W	v	3.7087212000000004e-11
PROWASTE-YOL092W	v	2.49531916e-10
PROWASTE-YBR241C	v	1.1337351e-11
PROWASTE-YCL047C	v	2.5722085e-11
PROWASTE-YER141W	v	6.236758799999999e-11
PROWASTE-YAL035W	v	5.46326838e-10
PROWASTE-YDR441C	v	2.64594584e-10
PROWASTE-YJL200C	v	1.631895392e-09
PROWASTE-YOR283W	v	1.1634044199999999e-10
PROWASTE-YGR043C	v	5.1763809e-11
PROWASTE-YKL087C	v	1.1288397000000001e-11
PROWASTE-YBL091C	v	1.23945481e-10
PROWASTE-YLR244C	v	3.32896845e-10
PROWASTE-YBR022W	v	3.0201767e-11
PROWASTE-YBR046C	v	4.7777163e-11
PROWASTE-YBR281C	v	6.5678368e-11
PROWASTE-YNL191W	v	3.9535173e-11
PROWASTE-YEL031W	v	2.51529324e-10
PROWASTE-YER163C	v	1.7355466e-11
PROWASTE-YKL215C	v	7.979606e-11
PROWASTE-YFR044C	v	1.120122774e-09
PROWASTE-YDR248C	v	2.3580926000000002e-11
PROWASTE-YJR051W	v	2.0164530000000002e-11
PROWASTE-YOR196C	v	4.2333041e-11
PROWASTE-YPR127W	v	3.2926141000000005e-11
PROWASTE-YDR452W	v	2.0097313999999998e-11
PROWASTE-YGL255W	v	1.612234256e-09
PROWASTE-YLR130C	v	2.2470897e-11
PROWASTE-YOL130W	v	1.2201827e-11
PROWASTE-YPR011C	v	8.3171029e-11
PROWASTE-YKR052C	v	1.0740052000000001e-11
PROWASTE-YPR058W	v	5.733003680000001e-10
PROWASTE-YIL048W	v	3.7422746e-11
PROWASTE-YPR004C	v	2.74195767e-10
PROWASTE-YGR207C	v	1.136273834e-09
PROWASTE-YBR104W	v	1.79394071e-10
PROWASTE-YOR253W	v	2.99195534e-10
PROWASTE-YPR165W	v	9.30813476e-10
PROWASTE-YGR102C	v	1.6714002e-11
PROWASTE-YDL193W	v	2.1212796000000002e-11
PROWASTE-YGL105W	v	9.35088095e-10
PROWASTE-YNL158W	v	7.9497345e-11
PROWASTE-YNL054W	v	8.096159e-11
PROWASTE-YFR049W	v	2.0822080999999998e-11
BIOSYN-PROTTOBIO	v	0.154486445902
BIOSYN-RNATOBIO	v	0.026607869307999996
BIOSYN-CARBTOBIO	v	0.10335219479000002
BIOSYN-PROTMODELED	v	0.10217733531958281
BIOSYN-PROTDUMMY	v	0.052309110582417204
BIOSYN-PROTCYT	v	0.10217123181095812
BIOSYN-PROTMITO	v	6.103508624685999e-06
BIOSYN-CARB	v	0.10335219479000002
BIOSYN-CARB1	v	0.15826098839074193
BIOSYN-CARB2	v	0.24558647696070696
BIOSYN-CARB3	v	0.06462818799537501
BIOSYN-CARB4	v	0.005806131626226543
BIOSYN-CARB5	v	0.1184010123355232
BIOSYN-CARB6	v	0.005934894771753804
BIOSYN-RNA	v	0.026607869307999996
BIOSYN-RNA1	v	0.004477310661657326
BIOSYN-RNA2	v	0.004350746546594701
BIOSYN-RNA3	v	0.004477310691041499
BIOSYN-RNA4	v	0.005830194789269803
BIOSYN-RNA5	v	0.003991180396199999
BIOSYN-RNA6	v	0.0013303934654
BIOSYN-RNA7	v	0.0007914576616803661
BIOSYN-LIPID	v	0.02245037
BIOSYN-LIPID1	v	0.001905427104026438
BIOSYN-LIPID2	v	0.000699190535581929
BIOSYN-LIPID3	v	0.010173156432630445
BIOSYN-LIPID4	v	0.000107147195857722
BIOSYN-LIPID5	v	0.000314164665290708
BIOSYN-LIPID6	v	2.9857901534207e-05
BIOSYN-LIPID7	v	0.00011518205270507
BIOSYN-LIPID8	v	0.002644403544915633
BIOSYN-LIPID9	v	0.009867003984171558
BIOSYN-LIPID10	v	0.002651697931942533
BIOSYN-LIPID11	v	0.002277416602744469
BIOSYN-LIPID12	v	0.002624133948473644
BIOSYN-LIPID13	v	0.0014717323873028841
BIOSYN-DNA	v	0.00125619
BIOSYN-DNA1	v	0.001217872460962399
BIOSYN-DNA2	v	0.00082211583709842
BIOSYN-DNA3	v	0.000822116679870079
BIOSYN-DNA4	v	0.001217876795421937
BIOSYN-METAL	v	0.00818134
BIOSYN-METAL1	v	0.00041500734118469
BIOSYN-METAL2	v	3.6692819374941005e-05
BIOSYN-METAL3	v	0.00021447724523234
BIOSYN-METAL4	v	0.19480746073456442
BIOSYN-METAL5	v	0.020526899590207776
BIOSYN-METAL6	v	3.0230660380793e-05
BIOSYN-METAL7	v	0.000508674626797186
BIOSYN-COFACTOR1	v	6.0788020882722e-05
BIOSYN-COFACTOR2	v	3.198748054378e-06
BIOSYN-COFACTOR4	v	0.000847843471166954
BIOSYN-COFACTOR5	v	4.7990994370125004e-05
BIOSYN-COFACTOR6	v	0.000182366528152397
BIOSYN-COFACTOR7	v	0.00086384070289686
BIOSYN-COFACTOR8	v	0.000316740533893157
BIOSYN-COFACTOR9	v	2.01570285039e-05
BIOSYN-COFACTOR10	v	3.1852196708e-07
BIOSYN-SO4	v	0.01005902376565379
BIOSYN-PI	v	0.033895018702007736
BIOSYN-COFACTORANAEROBIC	v	0.0015460799999999998
BIOSYN-compCERANAEROBIC	v	0.0014717323873028841
BIOSYN-BIODILBATCHANAERO	v	0.3221