RXN-EX_pnto__R_e_REV-SPONT	v	7.002236385461099e-05
RXN-EX_4abz_e_REV-SPONT	v	2.3217192098563e-05
RXN-EX_ac_e_FWD-SPONT	v	0.4756
RXN-EX_nh4_e_REV-SPONT	v	2.5508197084164004
RXN-EX_co2_e_FWD-SPONT	v	23.651974810938004
RXN-EX_glc__D_e_REV-SPONT	v	13.718149
RXN-EX_etoh_e_FWD-SPONT	v	19.917463337705144
RXN-EX_glyc_e_FWD-SPONT	v	1.2138
RXN-EX_gcald_e_FWD-SPONT	v	2.3217192098563e-05
RXN-EX_h_e_FWD-SPONT	v	10000.0
RXN-EX_h_e_REV-SPONT	v	9998.625672793374
RXN-EX_fe2_e_REV-SPONT	v	0.000247446655331872
RXN-EX_inost_e_REV-SPONT	v	0.0047410320734339335
RXN-EX_nac_e_REV-SPONT	v	0.002236899884268453
RXN-EX_o2_e_REV-SPONT	v	2.4259
RXN-EX_pi_e_REV-SPONT	v	0.17476233577513828
RXN-EX_k_e_REV-SPONT	v	0.22438254818693668
RXN-EX_pydxn_e_REV-SPONT	v	9.8135001364e-08
RXN-EX_pyr_e_FWD-SPONT	v	0.0599
RXN-EX_ribflv_e_REV-SPONT	v	0.000368564975633129
RXN-EX_na1_e_REV-SPONT	v	2.151543458e-09
RXN-EX_succ_e_FWD-SPONT	v	0.027
RXN-EX_so4_e_REV-SPONT	v	0.08715988246515491
RXN-EX_thm_e_REV-SPONT	v	4.82420418548e-07
RXN-EX_h2o_e_FWD-SPONT	v	10000.0
RXN-EX_h2o_e_REV-SPONT	v	9990.659935607251
RXN-EX_cu2_e_REV-SPONT	v	4.2267638016053e-05
RXN-EX_mn2_e_REV-SPONT	v	3.4882346272484e-05
RXN-EX_zn2_e_REV-SPONT	v	0.0006227081039964
RXN-EX_mg2_e_REV-SPONT	v	0.0236437907885674
RXN-EX_ca2_e_REV-SPONT	v	0.000478012181246569
RXN-EX_cobalt2_e_REV-SPONT	v	1.133898247e-09
RXN-EX_ni2_e_REV-SPONT	v	1.1408380173e-08
RXN-13GS_c_FWD-GSC1RHO1	v	0.26213507592526875
RXN-16GS_c_FWD-YPR159W	v	0.06898309376289771
RXN-PRMICI_c_FWD-YIL020C	v	0.050662786505500525
RXN-AATA_c_FWD-YJL060W	v	0.08590123234326799
RXN-IPPMIb_c_REV-YGL009C	v	0.13888503203678643
RXN-HCITR_m_FWD-YDR234W	v	0.08590123234326799
RXN-OMCDC_c_FWD-YJR148W	v	0.13888503203678643
RXN-BPNT_c_FWD-YOL064C	v	0.07557373587385545
RXN-DHQTi_c_FWD-YDR127W	v	0.07233552692663905
RXN-DHQS_c_FWD-YDR127W	v	0.07233552692663905
RXN-3DSPHR_r_FWD-YBR265W	v	0.0016951652148071098
RXN-DDPA_c_FWD-YBR249C	v	0.07233552692663905
RXN-IPPMIa_c_REV-YGL009C	v	0.13888503203678643
RXN-IPMD_c_FWD-YCL018W	v	0.13888503203678643
RXN-PSCIT_c_FWD-YDR127W	v	0.07233552692663905
RXN-PRFGS_c_FWD-YGR061C	v	0.05776540697567185
RXN-MTHFR3_c_FWD-YPL023C	v	0.10643340555998819
RXN-ALAS_m_FWD-YDR232W	v	3.146488513562e-06
RXN-PGL_c_FWD-YHR163W	v	1.579136082832369
RXN-KARA1i_m_FWD-YLR355C	v	0.3100426707058181
RXN-ACACT40ir_m_FWD-YPL028W	v	0.08830698865298926
RXN-ACS_c_FWD-YLR153C	v	0.5532946377568655
RXN-ACGK_m_FWD-YER069W	v	0.07145151826388388
RXN-ACOTAi_m_FWD-YOL140W	v	0.07145151826388388
RXN-STATg181_rm_FWD-YCR048W	v	0.0008053389900679781
RXN-STATg161_rm_FWD-YCR048W	v	0.0021947018180497003
RXN-ADNK1_c_FWD-YJR105W	v	0.048812599411202987
RXN-AHCi_c_FWD-YER043C	v	0.048812599411202987
RXN-ADK1_c_FWD-YDR226W	v	2.7586381837521725
RXN-ADSL2i_c_FWD-YLR359W	v	0.05776540697567185
RXN-ADSL1r_c_FWD-YLR359W	v	10000.0
RXN-ADSL1r_c_REV-YLR359W	v	9999.919301767506
RXN-ADSS_c_FWD-YNL220W	v	0.08069823249374575
RXN-ADSK_c_FWD-YKL001C	v	0.07557373587385545
RXN-ALATRS_c_FWD-YOR335C	v	0.15219303288312017
RXN-ALDD2y_c_FWD-YPL061W	v	0.9533209018830101
RXN-ANPRT_c_FWD-YDR354W	v	0.023307976082647484
RXN-ARGSL_c_FWD-YHR018C	v	0.07145151826388388
RXN-ARGSS_c_FWD-YOL058W	v	10000.0
RXN-ARGSS_c_REV-YOL058W	v	9999.928548481736
RXN-ARGTRS_c_FWD-YDR341C	v	0.07145151826388388
RXN-ASNS1_c_FWD-YPR145W	v	0.06862291587757349
RXN-ASNTRS_c_FWD-YHR019C	v	0.06862291587757349
RXN-ASPCT_c_FWD-YJL130C	v	0.05260909458058608
RXN-ASPK_c_FWD-YER052C	v	0.23192419938935838
RXN-ASAD_c_FWD-YDR158W	v	0.23192419938935838
RXN-ASPTRS_c_FWD-YLL018C	v	0.07370013282865388
RXN-ATPPRT_c_FWD-YER055C	v	0.050662786505500525
RXN-C14STR_c_FWD-YNL280C	v	0.014717647254891643
RXN-C3STDH2_c_FWD-YGL001C	v	0.014717647254891643
RXN-C3STDH1_c_FWD-YGL001C	v	0.014717647254891643
RXN-C3STKR1_c_FWD-YLR100W	v	0.014717647254891643
RXN-C3STKR2_c_FWD-YLR100W	v	0.014717647254891643
RXN-C4STMO1_c_FWD-YGR060W	v	0.014717647254891643
RXN-C4STMO2_c_FWD-YGR060W	v	0.014717647254891643
RXN-C4STMO3_c_FWD-YGR060W	v	0.014717647254891643
RXN-C4STMO4_c_FWD-YGR060W	v	0.014717647254891643
RXN-C24STR_r_FWD-YGL012W	v	0.014717647254891643
RXN-CERH124A_r_FWD-YDR297W	v	0.000508549564442133
RXN-CERH124B_r_FWD-YMR272C	v	0.000169516521480711
RXN-CERH126A_r_FWD-YDR297W	v	0.000508549564442133
RXN-CERH126B_r_FWD-YMR272C	v	0.000169516521480711
RXN-CERH2A24_r_FWD-YMR272C	v	0.000339033042961422
RXN-CERH2A26_r_FWD-YMR272C	v	0.000339033042961422
RXN-CERH324_r_FWD-YMR272C	v	0.000169516521480711
RXN-CERH326_r_FWD-YMR272C	v	0.000169516521480711
RXN-CHTNS_c_FWD-YBR023C	v	0.006197371995024434
RXN-CHORM_c_FWD-YPR060C	v	0.04902755084399157
RXN-CHORS_c_FWD-YGL148W	v	0.07233552692663905
RXN-CS_m_FWD-YNR001C	v	0.3888838253330338
RXN-CPPPGO_c_FWD-YDR044W	v	3.79875539604e-07
RXN-CTPS2_c_FWD-YJR103W	v	0.023759502534493777
RXN-CYSTS_c_FWD-YGR155W	v	0.01795292972507025
RXN-CYSTGL_c_FWD-YAL012W	v	0.01795292972507025
RXN-CYSTRS_c_FWD-YNL247W	v	0.01788290736121564
RXN-DCMPDA_c_FWD-YHR144C	v	0.001402770230057556
RXN-DHFS_1_c_FWD-YMR113W	v	2.3217192098563e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	2.3217192098563e-05
RXN-DNMPPA_c_FWD-YDL100C	v	2.3217192098563e-05
RXN-DHORTS_c_REV-YLR420W	v	0.05260909458058608
RXN-DHPTS_m_FWD-YNL256W	v	2.3217192098563e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.3100426707058181
RXN-DHAD2_m_FWD-YJR016C	v	0.08751450708766975
RXN-DMATT_c_FWD-YJL167W	v	0.029435662884329757
RXN-DOLPMT_c_FWD-YPR183W	v	0.16892524670425071
RXN-DTMPK_c_FWD-YJR057W	v	0.001402770230057556
RXN-ENO_c_FWD-YGR254W	v	23.633171422485702
RXN-FCLT_m_FWD-YOR176W	v	3.79875539604e-07
RXN-AFAT_c_FWD-YDL045C	v	3.7228833522779997e-06
RXN-FMNRx_c_FWD-YLR011W	v	1.693889476e-09
RXN-FDH_c_FWD-YOR388C	v	0.022052990281302125
RXN-FTHFL_c_REV-YGR204W	v	0.00731212583431192
RXN-FBA_c_FWD-YKL060C	v	12.397980596186464
RXN-DHORDfum_c_FWD-YKL216W	v	0.05260909458058608
RXN-GRTT_c_FWD-YJL167W	v	0.029435662884329757
RXN-G6PDH2i_c_FWD-YNL241C	v	1.579136082832369
RXN-PGI_c_FWD-YBR196C	v	11.668845777992155
RXN-GLU5K_c_FWD-YDR300C	v	0.024507197502738977
RXN-GLUDy_c_FWD-YOR375C	v	2.197593382874915
RXN-G5SDy_c_FWD-YOR323C	v	0.024507197502738977
RXN-GLNS_c_FWD-YPR035W	v	0.49801463076453506
RXN-GF6PTA_c_FWD-YKL104C	v	0.006197371995024434
RXN-GLNTRS_c_FWD-YOR168W	v	0.055905790101786625
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.1510917234407442
RXN-GAPD_c_FWD-YJR009C	v	23.99831932747337
RXN-G3PT_c_FWD-YIL053W	v	1.2134734564305651
RXN-GARFT_c_FWD-YDR408C	v	0.05776540697567185
RXN-GHMT2r_c_FWD-YLR058C	v	0.2813419020812019
RXN-GHMT2r_m_REV-YBR263W	v	0.05586945466106554
RXN-GLYTRS_c_FWD-YBR121C	v	0.1118344392948854
RXN-GMPS2_c_FWD-YMR217W	v	0.027729960987426618
RXN-GTPCI_c_FWD-YGR267C	v	2.3217192098563e-05
RXN-GK1_c_FWD-YDR454C	v	0.029132726224983436
RXN-GK2_c_REV-YDR454C	v	0.001402765237556815
RXN-HEMEOS_m_FWD-YPL172C	v	3.68374546467e-07
RXN-HEX1_c_FWD-YGL253W	v	13.718149
RXN-HISTD_c_FWD-YCL030C	v	0.050662786505500525
RXN-HISTP_c_FWD-YFR025C	v	0.050662786505500525
RXN-HSTPT_c_FWD-YIL116W	v	0.050662786505500525
RXN-HACNH_m_FWD-YDR234W	v	0.08590123234326799
RXN-HICITD_m_FWD-YIL094C	v	0.08590123234326799
RXN-HSDx_c_FWD-YJR139C	v	0.23192419938935838
RXN-HSK_c_FWD-YHR025W	v	0.15635046351550289
RXN-HSERTA_c_FWD-YNL277W	v	0.07557373587385545
RXN-PPBNGD_c_FWD-YDL205C	v	3.9331106419499997e-07
RXN-HMGCOAR_c_FWD-YML075C	v	0.08830698865298926
RXN-HMGCOAS_m_FWD-YML126C	v	0.08830698865298926
RXN-IG3PS_c_FWD-YBR248C	v	0.050662786505500525
RXN-IGPDH_c_FWD-YOR202W	v	0.050662786505500525
RXN-IMPD_c_FWD-YML056C	v	0.027729960987426618
RXN-IGPS_c_FWD-TRP23	v	0.023307976082647484
RXN-PPA_m_FWD-YMR267W	v	3.5125184193727907
RXN-IMPC_c_FWD-YMR120C	v	0.10842819348117237
RXN-ICDHy_c_FWD-YLR174W	v	0.032847447932706574
RXN-ILETA_c_REV-YJR148W	v	0.08751450708766975
RXN-ILETRS_c_FWD-YBL076C	v	0.08751450708766975
RXN-IPDDI_c_FWD-YPL117C	v	0.029435662884329757
RXN-KARA2i_m_FWD-YLR355C	v	0.08751450708766975
RXN-ALATA_L_m_REV-YLR089C	v	0.15219303288312017
RXN-THRD_L_c_FWD-YCL064C	v	0.0695615773625995
RXN-LNSTLS_c_FWD-YHR072W	v	0.014717647254891643
RXN-LEUTA_c_REV-YJR148W	v	0.13888503203678643
RXN-LEUTRS_c_FWD-YPL160W	v	0.13888503203678643
RXN-LYSTRS_c_FWD-YDR037W	v	0.08590123234326799
RXN-MDH_m_FWD-YKL085W	v	0.3888838253330338
RXN-MDH_c_REV-YOL126C	v	0.6007677109272545
RXN-ME1_m_FWD-YKL029C	v	0.28182672467047765
RXN-ME2_m_FWD-YKL029C	v	0.11297231865704449
RXN-MAN1PT_c_FWD-YDL055C	v	0.16892524670425071
RXN-MAN6PI_c_REV-YER003C	v	0.16892524670425071
RXN-MTHFC_c_FWD-YGR204W	v	0.17350572629115615
RXN-METAT_c_FWD-YDR502C	v	0.048812599411202987
RXN-METS_c_FWD-YER091C	v	0.10643340555998819
RXN-METTRS_c_FWD-MES1ARC1	v	0.0576208061487852
RXN-MTHFD_c_FWD-YGR204W	v	0.17350572629115615
RXN-MEVK4_c_FWD-YMR208W	v	0.08830698865298926
RXN-DPMVD_c_FWD-YNR043W	v	0.08830698865298926
RXN-AGPRi_m_FWD-YER069W	v	0.07145151826388388
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006197371995024434
RXN-NADHq6_c_FWD-YMR145C	v	2.7249285138471584
RXN-NADHK1_c_FWD-YJR049C	v	0.0012050384437108802
RXN-NADHq6_m_FWD-YML120C	v	1.6910747024193216
RXN-NAMNPP_c_FWD-YOR209C	v	0.002236899884268453
RXN-NDPK3_c_FWD-YKL067W	v	0.01950376696082618
RXN-NDPK7_c_FWD-YKL067W	v	0.000946926344500198
RXN-NDPK5_c_FWD-YKL067W	v	0.000946927315218252
RXN-NDPK4_c_FWD-YKL067W	v	0.001402770230057556
RXN-NDPK1_c_FWD-YKL067W	v	3.391873266862173
RXN-NDPK2_c_FWD-YKL067W	v	0.610945782687831
RXN-AHSERL2_c_FWD-YLR303W	v	0.07557373587385545
RXN-OCBT_c_FWD-YJL088W	v	0.07145151826388388
RXN-ORNTACi_m_FWD-YMR062C	v	0.07145151826388388
RXN-ORPT_c_REV-YML106W	v	0.05260909458058608
RXN-OMPDC_c_FWD-YEL021W	v	0.05260909458058608
RXN-PTPAT_c_FWD-YGR277C	v	7.0016627592332e-05
RXN-PNTK_c_FWD-YDR531W	v	7.002236385461099e-05
RXN-PHETA1_c_REV-YGL202W	v	0.012457386574152565
RXN-PRAIS_c_FWD-YGL234W	v	0.05776540697567185
RXN-ACGAMPM_c_FWD-YEL058W	v	0.006197371995024434
RXN-PGMT_c_FWD-YKL127W	v	0.46383232745923114
RXN-GND_c_FWD-YHR183W	v	1.579136082832369
RXN-PGCD_c_FWD-YER081W	v	0.3651479049876692
RXN-PGK_c_FWD-YCR012W	v	23.99831932747337
RXN-PGM_c_FWD-YOR283W	v	23.633171422485702
RXN-PMANM_c_REV-YFL045C	v	0.16892524670425071
RXN-PMEVK_c_FWD-YMR220W	v	0.08830698865298926
RXN-PPNCL2_c_FWD-YIL083C	v	7.002236385461099e-05
RXN-PRASCSi_c_FWD-YAR015W	v	0.05776540697567185
RXN-PRAMPC_c_FWD-YCL030C	v	0.050662786505500525
RXN-PRATPP_c_FWD-YCL030C	v	0.050662786505500525
RXN-AIRC1_c_FWD-YOR128C	v	0.05776540697567185
RXN-AICART_c_FWD-YMR120C	v	0.10842819348117237
RXN-PRAIi_c_FWD-YDR007W	v	0.023307976082647484
RXN-PRAGSi_c_FWD-YGL234W	v	0.05776540697567185
RXN-GLUPRT_c_FWD-YMR300C	v	0.05776540697567185
RXN-PSP_L_c_FWD-YGR208W	v	0.3651479049876692
RXN-PSERT_c_FWD-YOR184W	v	0.3651479049876692
RXN-PPBNGS_1_c_FWD-YGL040C	v	1.573244256781e-06
RXN-PPNDH_c_FWD-YNL316C	v	0.012457386574152565
RXN-PPND2_c_FWD-YBR166C	v	0.03657016426983901
RXN-PROTRS_c_FWD-YHR020W	v	0.024507197502738977
RXN-PPPGO_m_FWD-YER014W	v	1.89937769802e-07
RXN-P5CR_c_FWD-YER023W	v	0.024507197502738977
RXN-PC_c_FWD-YGL062W	v	1.2375392113367276
RXN-PYRDC_c_FWD-YGR087C	v	20.870784239588154
RXN-PYK_c_FWD-YOR347C	v	23.488500368632423
RXN-RNDR1_c_FWD-RNR124	v	0.001402765237556815
RXN-RNDR3_c_FWD-RNR124	v	0.002349696574557754
RXN-RNDR2_c_FWD-RNR124	v	0.000946927315218252
RXN-RPI_c_FWD-YOR095C	v	0.6748786459387857
RXN-RPE_c_FWD-YJL121C	v	0.9042574368935834
RXN-SACCD2_c_FWD-YIR034C	v	0.08590123234326799
RXN-SACCD1_c_FWD-YNR050C	v	0.08590123234326799
RXN-SERTRS_c_FWD-YDR023W	v	0.07967697744691259
RXN-SHK3Di_c_FWD-YDR127W	v	0.07233552692663905
RXN-SHKK_c_FWD-YDR127W	v	0.07233552692663905
RXN-SHCHD2_c_FWD-YBR213W	v	1.3435524591e-08
RXN-SHCHF_c_FWD-YBR213W	v	1.3435524591e-08
RXN-SQLEy_r_FWD-YGR175C	v	0.014717647254891643
RXN-SQLS_c_FWD-YHR190W	v	0.014717647254891643
RXN-SLFAT_c_FWD-YCL050C	v	0.07557373587385545
RXN-TMDPK_c_FWD-YOR143C	v	4.82420418548e-07
RXN-THRS_c_FWD-YCR053W	v	0.15635046351550289
RXN-THRTRS_c_FWD-YIL078W	v	0.08678888615290341
RXN-TMDS_c_FWD-YOR074C	v	0.001402770230057556
RXN-TALA_c_FWD-YLR354C	v	0.48829648191011127
RXN-TKT1_c_FWD-YPR074C	v	0.48829648191011127
RXN-TKT2_c_FWD-YPR074C	v	0.41596095498347224
RXN-TPI_c_FWD-YDR050C	v	11.161069800220789
RXN-TRPS1_c_FWD-YGL026C	v	0.023307976082647484
RXN-TRPTRS_c_FWD-YOL097C	v	0.023307976082647484
RXN-TYRTA_c_FWD-YGL202W	v	0.03657016426983901
RXN-TYRTRS_c_FWD-YGR185C	v	0.03657016426983901
RXN-UAGDP_c_FWD-YDL103C	v	0.006197371995024434
RXN-UPPDC1_c_FWD-YDR047W	v	3.79875539604e-07
RXN-UPP3MT_2_c_FWD-YKR069W	v	1.3435524591e-08
RXN-UPP3S_c_FWD-YOR278W	v	3.9331106419499997e-07
RXN-GALUi_c_FWD-YKL035W	v	0.46383232745923114
RXN-VALTA_m_REV-YHR208W	v	0.1711576386690317
RXN-HCITS_m_FWD-YDL131W	v	0.08590123234326799
RXN-ALCD2i2_c_FWD-YBR145W	v	19.917463337705144
RXN-ICDHyi_m_FWD-YDL066W	v	0.35603637740032723
RXN-3OACE200_rm_FWD-YLR372W	v	0.0016951652148071098
RXN-3OACE220_rm_FWD-YLR372W	v	0.0016951652148071098
RXN-3OACE240_rm_FWD-YLR372W	v	0.0016951652148071098
RXN-3OACE260_rm_FWD-YLR372W	v	0.0008475826074035549
RXN-3OACR200_rm_FWD-YBR159W	v	0.0016951652148071098
RXN-3OACR220_rm_FWD-YBR159W	v	0.0016951652148071098
RXN-3OACR240_rm_FWD-YBR159W	v	0.0016951652148071098
RXN-3OACR260_rm_FWD-YBR159W	v	0.0008475826074035549
RXN-3HACD200_rm_FWD-YJL097W	v	0.0016951652148071098
RXN-3HACD220_rm_FWD-YJL097W	v	0.0016951652148071098
RXN-3HACD240_rm_FWD-YJL097W	v	0.0016951652148071098
RXN-3HACD260_rm_FWD-YJL097W	v	0.0008475826074035549
RXN-ECOAR200_rm_FWD-YDL015C	v	0.0016951652148071098
RXN-ECOAR220_rm_FWD-YDL015C	v	0.0016951652148071098
RXN-ECOAR240_rm_FWD-YDL015C	v	0.0016951652148071098
RXN-ECOAR260_rm_FWD-YDL015C	v	0.0008475826074035549
RXN-ACOADS160_rm_FWD-YGL055W	v	0.029866656835455245
RXN-ACOADS180_rm_FWD-YGL055W	v	0.010958150198531899
RXN-FACOAL161_rm_FWD-YMR246W	v	3.33031116382e-07
RXN-FACOAL180_rm_FWD-YOR317W	v	1.99945441572e-07
RXN-FACOAL181_rm_FWD-YOR317W	v	2.20962967008e-07
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.08590123234326799
RXN-ACt_c_e_FWD-YCR010C	v	0.4756
RXN-ADPATPt_c_m_REV-YMR056C	v	9990.97718291598
RXN-ADPATPt_c_m_FWD-YBL030C	v	10000.0
RXN-AKGCITta_m_REV-YMR241W	v	0.7508354207278494
RXN-NH4t_c_e_FWD-YDR384C	v	2.5508197084164004
RXN-CITMALta_m_FWD-YBR291C	v	0.783682868660556
RXN-CITICITt_c_m_FWD-YBR291C	v	0.032847447932706574
RXN-COAt_c_m_FWD-YHR002W	v	0.08830698865298926
RXN-LACtps_m_FWD-SPONT	v	1.3435848937269599
RXN-LACPYRt_c_m_REV-SPONT	v	1.3435848937269599
RXN-GLCt_c_e_FWD-YDR343C	v	13.718149
RXN-GLYCt_e_FWD-YLL043W	v	1.2138
RXN-INOSTtps_e_FWD-YOL103W	v	0.0047410320734339335
RXN-FE2t_c_e_FWD-YMR058W	v	0.000247446655331872
RXN-FE2t_c_m_FWD-YKR052C	v	3.79875539604e-07
RXN-GLUt_c_m_FWD-YBR104W	v	0.4662537080799196
RXN-NACt_c_e_FWD-YGR260W	v	0.002236899884268453
RXN-ORNtpa_m_FWD-YOR130C	v	0.07145151826388388
RXN-PNTOtps_e_FWD-YCR028C	v	7.002236385461099e-05
RXN-PItps_e_FWD-YJL198W	v	0.17476233577513828
RXN-PItps_m_FWD-YJR077C	v	1.9977802452744249
RXN-Ktps_e_FWD-YDR456W	v	0.22438254818693668
RXN-PYDXNtps_e_FWD-YGL186C	v	9.8135001364e-08
RXN-PYRtps_e_REV-YKL217W	v	0.0599
RXN-NAtpa_e_REV-YLR138W	v	2.151543458e-09
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.025609094580586085
RXN-SO4t_c_e_FWD-YBR294W	v	0.08715988246515491
RXN-THMtps_e_FWD-YOR192C	v	4.82420418548e-07
RXN-H2Ot_c_e_REV-SPONT	v	9.34006439274902
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.13888503203678643
RXN-2OBUTt_c_m_FWD-SPONT	v	0.08751450708766975
RXN-3MOPt_c_m_REV-SPONT	v	0.08751450708766975
RXN-4ABZt_c_e_REV-SPONT	v	2.3217192098563e-05
RXN-4ABZt_c_m_FWD-SPONT	v	2.3217192098563e-05
RXN-5AOPt_c_m_REV-SPONT	v	3.146488513562e-06
RXN-HCO3E_c_FWD-YNL036W	v	1.776836537691804
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.014717647254891643
RXN-CO2t_c_r_REV-SPONT	v	0.0016951652148071098
RXN-CO2t_c_m_REV-SPONT	v	2.168760634174754
RXN-CO2t_c_e_FWD-SPONT	v	23.651974810938004
RXN-COAt_c_r_REV-SPONT	v	0.0033903304296142196
RXN-CYTK1_c_FWD-UNKNOWN	v	0.021853463535383935
RXN-CYTK2_c_REV-UNKNOWN	v	0.001402770230057556
RXN-DPCOAK_c_FWD-UNKNOWN	v	7.0016627592332e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	2.3217192098563e-05
RXN-DNTPPA_c_FWD-UNKNOWN	v	2.3217192098563e-05
RXN-DHPTt_c_m_REV-SPONT	v	2.3217192098563e-05
RXN-DOLPt_c_r_REV-SPONT	v	0.16892524670425071
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.014717647254891643
RXN-ERGSTt_c_r_FWD-SPONT	v	0.014717647254891643
RXN-ETOHt_c_e_FWD-SPONT	v	19.917463337705144
RXN-FRDPt_c_m_FWD-SPONT	v	3.68374546467e-07
RXN-GLYt_c_m_FWD-YPR058W	v	10000.0
RXN-GLYt_c_m_REV-YPR058W	v	9999.888257944189
RXN-GCALDt_c_m_REV-SPONT	v	2.3217192098563e-05
RXN-GCALDt_c_e_REV-SPONT	v	2.3217192098563e-05
RXN-Ht_c_r_REV-SPONT	v	0.13542155567893036
RXN-Ht_c_l_REV-SPONT	v	0.000653087138869385
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.0008475826074035549
RXN-HMGCOAt_c_m_REV-SPONT	v	0.08830698865298926
RXN-ALAt_c_m_FWD-SPONT	v	0.15219303288312017
RXN-G5SADr_c_FWD-UNKNOWN	v	0.024507197502738977
RXN-MANNANt_c_r_REV-SPONT	v	0.16892524670425071
RXN-NADPt_c_r_FWD-SPONT	v	9999.966496308974
RXN-NADPt_c_r_REV-SPONT	v	10000.0
RXN-NADPHt_c_r_FWD-SPONT	v	0.03350369102532035
RXN-NH4t_c_m_REV-SPONT	v	0.05586945466106554
RXN-O2t_c_r_FWD-SPONT	v	10000.0
RXN-O2t_c_r_REV-SPONT	v	9999.982909121445
RXN-O2t_c_m_FWD-SPONT	v	2.2208074619859355
RXN-O2t_c_e_FWD-SPONT	v	2.4259
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.0016951652148071098
RXN-PPPG9t_c_m_FWD-SPONT	v	3.79875539604e-07
RXN-PYDXK_c_FWD-YNR027W	v	9.8135001364e-08
RXN-PPIt_c_m_FWD-SPONT	v	3.5125180509982443
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000368564975633129
RXN-SERt_c_m_REV-YDR508C	v	0.05586945466106554
RXN-SQLt_c_r_FWD-SPONT	v	0.014717647254891643
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.014717647254891643
RXN-SUCCt_c_e_FWD-SPONT	v	9999.973
RXN-SUCCt_c_e_REV-SPONT	v	10000.0
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.0008475826074035549
RXN-VALt_c_m_REV-SPONT	v	0.1711576386690317
RXN-H2Ot_c_r_REV-SPONT	v	0.017090878555621598
RXN-H2Ot_c_m_FWD-SPONT	v	9990.336901767907
RXN-H2Ot_c_m_REV-SPONT	v	10000.0
RXN-COAt_c_l_REV-SPONT	v	0.049897199079172436
RXN-HDCEAt_c_rm_FWD-SPONT	v	3.33031116382e-07
RXN-OCDCAt_c_rm_FWD-SPONT	v	1.99945441572e-07
RXN-OCDCEAt_c_rm_FWD-SPONT	v	2.20962967008e-07
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.005933078251824884
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.029866656835455245
RXN-HDCOAt_c_rm_REV-SPONT	v	0.02767228804852193
RXN-STCOAt_c_rm_FWD-SPONT	v	0.012653115467897437
RXN-ODECOAt_c_rm_REV-SPONT	v	0.010153032171430928
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.0008475826074035549
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.0008475826074035549
RXN-Ht_c_rm_FWD-SPONT	v	0.0074867074061042505
RXN-H2Ot_c_rm_REV-SPONT	v	0.08592879395621872
RXN-CO2t_c_rm_REV-SPONT	v	0.005933078251824884
RXN-COAt_c_rm_REV-SPONT	v	0.008932365120417602
RXN-NADPHt_c_rm_FWD-SPONT	v	0.011866156503649769
RXN-NADPt_c_rm_FWD-SPONT	v	9999.988133843497
RXN-NADPt_c_rm_REV-SPONT	v	10000.0
RXN-O2t_c_rm_FWD-SPONT	v	0.040824807033987144
RXN-NADHt_c_rm_FWD-SPONT	v	0.040824807033987144
RXN-NADt_c_rm_REV-SPONT	v	0.040824807033987144
RXN-PPIt_c_rm_REV-SPONT	v	0.021784195111054283
RXN-PIt_c_rm_REV-SPONT	v	0.00165389836358046
RXN-CTPt_c_rm_FWD-SPONT	v	0.021783441171529323
RXN-CMPt_c_rm_REV-SPONT	v	0.021783441171529323
RXN-ATPt_c_rm_FWD-SPONT	v	7.53939524962e-07
RXN-AMPt_c_rm_REV-SPONT	v	7.53939524962e-07
RXN-INOSTt_c_rm_FWD-SPONT	v	0.0047410320734339335
RXN-AMETt_c_rm_FWD-SPONT	v	0.034094925285262166
RXN-AHCYSt_c_rm_REV-SPONT	v	0.034094925285262166
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.003000040808117678
RXN-HDCAt_c_l_REV-SPONT	v	0.000123413876632148
RXN-HDCEAt_c_l_REV-SPONT	v	0.000362192983997017
RXN-OCDCAt_c_l_REV-SPONT	v	3.4590760310217006e-05
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000132889517930004
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.009429073709991216
RXN-HDCOAt_c_l_FWD-SPONT	v	0.02767228804852193
RXN-STCOAt_c_l_FWD-SPONT	v	0.0026428051492283678
RXN-ODECOAt_c_l_FWD-SPONT	v	0.010153032171430928
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.02343733953510978
RXN-H2Ot_c_l_FWD-SPONT	v	0.000653087138869385
RXN-GLYCt_c_l_FWD-SPONT	v	0.000326543569434692
RXN-CO2t_c_mm_REV-SPONT	v	0.014419243746905704
RXN-Ht_m_mm_FWD-SPONT	v	0.028838487493811408
RXN-HEMEAt_c_m_FWD-SPONT	v	3.68374546467e-07
RXN-ATPM_c_FWD-SPONT	v	1.0
RXN-FMNH_c_REV-YDL024C	v	3.738095551287e-06
RXN-PYDXR_c_FWD-YPR127W	v	9.8135001364e-08
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000478012181246569
RXN-CUtps_c_e_FWD-YOL122C	v	4.2267638016053e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	3.4882346272484e-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.0006227081039964
RXN-MG2tps_c_e_FWD-YGR191W	v	0.0236437907885674
RXN-AGPAT_l_FWD-YDL052C	v	0.02343733953510978
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.021783441171529323
RXN-PSSA_rm_FWD-YER026C	v	0.017042409098095387
RXN-PAILS_rm_FWD-YPR113W	v	0.0047410320734339335
RXN-PAP_rm_FWD-YMR165C	v	0.00165389836358046
RXN-DAGL_l_FWD-YMR313C	v	0.000326543569434692
RXN-MAGL_l_FWD-YKL094W	v	0.000326543569434692
RXN-PSD_mm_FWD-YNL169C	v	0.014419243746905704
RXN-PEMT_rm_FWD-YGR157W	v	0.011364975095087387
RXN-PMEMT_rm_FWD-YJR073C	v	0.011364975095087387
RXN-PDMEMT_rm_FWD-YJR073C	v	0.011364975095087387
RXN-compCER_r_FWD-SPONT	v	0.0016951652148071098
RXN-compACYLCOA_l_FWD-SPONT	v	0.049897199079172436
RXN-compFALPD_l_REV-SPONT	v	0.000653087138869385
RXN-PAt_l_rm_FWD-SPONT	v	0.02343733953510978
RXN-DAGt_c_l_FWD-SPONT	v	0.00334906357838757
RXN-DAGt_c_rm_REV-SPONT	v	0.00334906357838757
RXN-DAGt_gm_rm_FWD-SPONT	v	0.0016951652148071098
RXN-TAGt_c_rm_REV-SPONT	v	0.0030225200089528774
RXN-TAGt_l_rm_FWD-SPONT	v	0.0030225200089528774
RXN-PSt_c_rm_REV-SPONT	v	0.002623165351189686
RXN-PSt_mm_rm_REV-SPONT	v	0.014419243746905704
RXN-PAILt_c_rm_REV-SPONT	v	0.0030458668586268232
RXN-PAILt_gm_rm_REV-SPONT	v	0.0016951652148071098
RXN-CERt_g_r_FWD-SPONT	v	0.0016951652148071098
RXN-PCt_c_rm_REV-SPONT	v	0.011364975095087387
RXN-PEt_c_rm_REV-SPONT	v	0.003054268651818316
RXN-PEt_mm_rm_FWD-SPONT	v	0.014419243746905704
RXN-DICAT6_c_FWD-SPONT	v	1.1344010824e-08
RXN-COBALT2t_c_e_FWD-SPONT	v	1.133898247e-09
RXN-NI2t_c_e_FWD-SPONT	v	1.1408380173e-08
RXN-HEME3_c_FWD-SPONT	v	1.1372084056e-08
RXN-MONCAT1_c_FWD-SPONT	v	2.151543458e-09
RXN-ACHBS_m_FWD-YMR108W	v	0.08751450708766975
RXN-IPPS_m_FWD-YNL104C_m	v	0.13888503203678643
RXN-ACLS_m_FWD-YMR108W	v	0.3100426707058181
RXN-ACCOAC_c_FWD-YNR016C	v	0.4152367135106063
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.006334811716245588
RXN-ANS_c_FWD-TRP23	v	0.023307976082647484
RXN-ASPTA_c_REV-YLR027C_c	v	0.6367715004094733
RXN-ATPS_m_FWD-ATPSCPLX	v	3.0314228674279633
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.7432053844885005
RXN-CBPS_c_FWD-CPA12	v	0.12406061284446995
RXN-CERS124_r_FWD-LIP1LAG1	v	0.0008475826074035549
RXN-CERS126_r_FWD-LIP1LAG1	v	0.0008475826074035549
RXN-ACONTb_m_FWD-YLR304C_m	v	0.3888838253330338
RXN-ACONTa_m_FWD-YLR304C_m	v	0.3888838253330338
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.014717647254891643
RXN-DHFRi_c_FWD-YOR236W_c	v	0.0014259874221561179
RXN-DOLPMMT_r_FWD-PMT12	v	0.16892524670425071
RXN-FECOOR_m_FWD-FECOORCPLX1	v	2.2208061554235328
RXN-FECRq6_m_FWD-FECRq6CPLX	v	4.4416123108470655
RXN-FUM_c_FWD-YPL262W_c	v	0.18291515773330147
RXN-G3PD1r_c_FWD-YOL059W_c	v	1.236910795965675
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.05586945466106554
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.12637934605481912
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	3.68374546467e-07
RXN-HISTRS_c_FWD-YPR033C_c	v	0.050662786505500525
RXN-AASADy_c_FWD-LYS25	v	0.08590123234326799
RXN-NADS2_c_FWD-YHR074W_c	v	0.002236899884268453
RXN-NNATi_c_FWD-YLR328W_c	v	0.002236899884268453
RXN-PHETRS_c_FWD-FRS12	v	0.012457386574152565
RXN-PAPSR_c_FWD-MET16TRX2	v	0.07557373587385545
RXN-PFK_c_FWD-PFK12	v	12.397980596186464
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	7.002236385461099e-05
RXN-PRPPS_c_FWD-PRS12	v	0.1865821640286744
RXN-PDH_m_FWD-PDHCPLX	v	0.878591055672056
RXN-SERPT_r_FWD-LCB12	v	0.0016951652148071098
RXN-SUCDq6_m_FWD-SDH9234	v	0.025609094580586085
RXN-SO3R_c_FWD-MET510	v	0.07557373587385545
RXN-TRDR_c_FWD-YDR353W	v	0.08027312500118827
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.006334811716245588
RXN-UMPK_c_FWD-YKL024C_c	v	0.05260909458058608
RXN-VALTRS_c_FWD-YGR094W_c	v	0.1711576386690317
RXN-lumpFACS160_c_FWD-FAS12	v	0.040990895760253575
RXN-lumpFACS180_c_FWD-FAS12	v	0.015295920617125805
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.0016951652148071098
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.017042409098095387
RXN-G3PAT_l_FWD-YKR067W_l	v	0.02343733953510978
RXN-DGAT_l_FWD-YOR245C_l	v	0.0030225200089528774
RXN-IPCS_g_FWD-KEI1AUR1	v	0.0016951652148071098
RXN-AKGDH_m_FWD-KGDCPLX	v	3.146488513562e-06
RIBOSYN-rrna18s_c	v	1.2161569944307e-05
RIBOSYN-rrna5s_c	v	1.2161569944307e-05
RIBOSYN-rrna58s_c	v	1.2161569944307e-05
RIBOSYN-rrna25s_c	v	1.2161569944307e-05
RIBOSYN-rrna15s_m	v	2.6917341000000002e-11
RIBOSYN-rrna21s_m	v	2.6917341000000002e-11
RIBOSYN-ribonuc	v	1.2161569944307e-05
RIBOSYN-ribomito	v	2.6917341000000002e-11
PROSYN-Q0045	v	1.0638233980000001e-09
PROSYN-Q0080	v	3.2315501999999997e-09
PROSYN-Q0085	v	3.2315501999999997e-09
PROSYN-Q0105	v	3.513903108e-09
PROSYN-Q0130	v	3.2315502002e-08
PROSYN-Q0250	v	9.47567473e-10
PROSYN-Q0275	v	1.0638233980000001e-09
PROSYN-YAL012W	v	6.700156052e-09
PROSYN-YAL023C	v	4.999812230000001e-10
PROSYN-YAL038W	v	1.29927738432e-07
PROSYN-YAL044C	v	2.16464141e-10
PROSYN-YAL060W	v	5.57400227e-10
PROSYN-YAR015W	v	2.4959867339999997e-09
PROSYN-YBL015W	v	6.55552471e-10
PROSYN-YBL030C	v	7.82044705e-09
PROSYN-YBL033C	v	3.0875455e-11
PROSYN-YBL039C	v	1.294399503e-09
PROSYN-YBL045C	v	2.748525011e-09
PROSYN-YBL064C	v	1.09698264e-10
PROSYN-YBL068W	v	7.012473500000001e-11
PROSYN-YBL076C	v	5.8915262609999994e-09
PROSYN-YBL098W	v	2.55824763e-10
PROSYN-YBL099W	v	8.699584946e-09
PROSYN-YBR002C	v	1.8764166e-11
PROSYN-YBR011C	v	1.2028826209e-08
PROSYN-YBR023C	v	6.892590500000001e-11
PROSYN-YBR029C	v	1.6607461570000001e-09
PROSYN-YBR034C	v	2.9996982700000003e-10
PROSYN-YBR035C	v	5.854061059999999e-10
PROSYN-YBR039W	v	1.1781058219999999e-09
PROSYN-YBR041W	v	7.0724781e-11
PROSYN-YBR058C-A	v	2.8465149799999997e-10
PROSYN-YBR084W	v	7.45564174e-10
PROSYN-YBR115C	v	5.7362622789999995e-09
PROSYN-YBR121C	v	5.079103370000001e-09
PROSYN-YBR126C	v	3.9253051199999997e-10
PROSYN-YBR127C	v	7.033692854e-09
PROSYN-YBR145W	v	7.569139631000001e-09
PROSYN-YBR149W	v	4.5803562800000004e-10
PROSYN-YBR159W	v	1.4973219999999999e-10
PROSYN-YBR166C	v	6.121022700000001e-11
PROSYN-YBR196C	v	1.4520334158e-08
PROSYN-YBR221C	v	1.330375822e-09
PROSYN-YBR248C	v	2.323700673e-09
PROSYN-YBR249C	v	4.7693937240000004e-09
PROSYN-YBR256C	v	8.9104995e-11
PROSYN-YBR263W	v	1.5840738e-09
PROSYN-YBR291C	v	5.99089274e-10
PROSYN-YCL009C	v	1.797422599e-09
PROSYN-YCL018W	v	3.7912639e-10
PROSYN-YCL030C	v	1.1130923492e-08
PROSYN-YCL035C	v	1.06513048e-10
PROSYN-YCL050C	v	1.0471881730000001e-09
PROSYN-YCR005C	v	4.52689371e-10
PROSYN-YCR012W	v	1.1295548387e-07
PROSYN-YCR053W	v	2.633560952e-09
PROSYN-YDL004W	v	3.2315501999999997e-09
PROSYN-YDL015C	v	1.7783978200000002e-10
PROSYN-YDL022W	v	1.228969018e-09
PROSYN-YDL052C	v	2.40190498e-10
PROSYN-YDL055C	v	6.19360712e-09
PROSYN-YDL066W	v	3.082935434e-09
PROSYN-YDL067C	v	1.0638233980000001e-09
PROSYN-YDL078C	v	4.79478261e-10
PROSYN-YDL090C	v	2.8650036e-11
PROSYN-YDL093W	v	3.36823571e-10
PROSYN-YDL095W	v	3.36823571e-10
PROSYN-YDL100C	v	8.51969607e-10
PROSYN-YDL103C	v	2.7984202100000004e-10
PROSYN-YDL131W	v	2.7867920970000003e-09
PROSYN-YDL168W	v	3.84302753e-10
PROSYN-YDL171C	v	4.061652122e-09
PROSYN-YDL174C	v	1.328632909e-09
PROSYN-YDL178W	v	4.64907565e-10
PROSYN-YDL182W	v	3.148595759e-09
PROSYN-YDL185W	v	7.595666915000001e-09
PROSYN-YDL198C	v	9.928066589999999e-10
PROSYN-YDL205C	v	9.483836199999999e-11
PROSYN-YDR019C	v	1.3070564180000001e-09
PROSYN-YDR023W	v	4.162247154e-09
PROSYN-YDR035W	v	8.664639e-10
PROSYN-YDR037W	v	6.39437284e-09
PROSYN-YDR050C	v	2.7865964789e-08
PROSYN-YDR062W	v	2.36243105e-10
PROSYN-YDR074W	v	1.46167617e-10
PROSYN-YDR098C	v	1.70908323e-10
PROSYN-YDR127W	v	8.789695579999999e-09
PROSYN-YDR135C	v	3.6305539099999997e-10
PROSYN-YDR148C	v	4.45183701e-10
PROSYN-YDR158W	v	8.070760971e-09
PROSYN-YDR178W	v	2.48513955e-10
PROSYN-YDR204W	v	6.1751635e-11
PROSYN-YDR226W	v	1.705098154e-09
PROSYN-YDR234W	v	2.436403465e-09
PROSYN-YDR272W	v	1.45826547e-10
PROSYN-YDR294C	v	1.7052621699999999e-10
PROSYN-YDR298C	v	1.23894265e-09
PROSYN-YDR300C	v	2.22035915e-10
PROSYN-YDR321W	v	4.3538463e-10
PROSYN-YDR322C-A	v	3.3235582e-10
PROSYN-YDR341C	v	3.75993828e-09
PROSYN-YDR343C	v	1.6710494e-11
PROSYN-YDR345C	v	1.6070199649999998e-09
PROSYN-YDR353W	v	2.5496841770000002e-09
PROSYN-YDR354W	v	1.8294536099999998e-10
PROSYN-YDR368W	v	3.45347124e-10
PROSYN-YDR373W	v	3.739038e-11
PROSYN-YDR376W	v	1.79783602e-10
PROSYN-YDR377W	v	2.50459628e-10
PROSYN-YDR399W	v	1.2760713939999999e-09
PROSYN-YDR408C	v	7.9815169e-11
PROSYN-YDR454C	v	4.14480298e-10
PROSYN-YDR481C	v	1.4473218500000001e-10
PROSYN-YDR483W	v	2.55363378e-10
PROSYN-YDR487C	v	1.30011753e-10
PROSYN-YDR502C	v	1.0548910342e-08
PROSYN-YDR508C	v	1.09766322e-10
PROSYN-YDR513W	v	1.0211356939999999e-09
PROSYN-YDR529C	v	5.19084224e-10
PROSYN-YDR531W	v	4.2958352e-11
PROSYN-YEL021W	v	3.72087206e-10
PROSYN-YEL024W	v	9.48851477e-10
PROSYN-YEL027W	v	7.595666915000001e-09
PROSYN-YEL039C	v	1.2890908e-10
PROSYN-YEL042W	v	3.3269113399999996e-10
PROSYN-YEL046C	v	5.909456250000001e-10
PROSYN-YEL047C	v	2.8938652999999997e-10
PROSYN-YEL051W	v	2.5963107e-10
PROSYN-YEL058W	v	4.37506405e-10
PROSYN-YEL063C	v	3.2408809e-11
PROSYN-YEL071W	v	1.1709333426e-08
PROSYN-YER003C	v	1.11498838e-09
PROSYN-YER023W	v	9.609713020000001e-10
PROSYN-YER026C	v	2.84615973e-10
PROSYN-YER043C	v	2.3346203937e-08
PROSYN-YER052C	v	2.999400846e-09
PROSYN-YER055C	v	4.171899769999999e-09
PROSYN-YER056C	v	3.0818113100000003e-10
PROSYN-YER069W	v	4.759013264e-09
PROSYN-YER070W	v	5.72045971e-10
PROSYN-YER073W	v	1.522521988e-09
PROSYN-YER081W	v	1.612802509e-09
PROSYN-YER090W	v	1.2703811709999999e-09
PROSYN-YER091C	v	1.10164584824e-07
PROSYN-YER099C	v	8.238886e-11
PROSYN-YER174C	v	2.5823234e-11
PROSYN-YER178W	v	1.800322722e-09
PROSYN-YFL001W	v	5.1425066e-11
PROSYN-YFL018C	v	2.121617906e-09
PROSYN-YFL022C	v	2.716079625e-09
PROSYN-YFL045C	v	2.039843039e-09
PROSYN-YFR030W	v	7.887807747e-09
PROSYN-YFR033C	v	3.513903108e-09
PROSYN-YFR047C	v	2.02553156e-10
PROSYN-YGL001C	v	5.085095939999999e-10
PROSYN-YGL008C	v	1.4616898312e-08
PROSYN-YGL009C	v	7.963521928e-09
PROSYN-YGL012W	v	1.05802523e-10
PROSYN-YGL026C	v	4.949152358e-09
PROSYN-YGL040C	v	5.44712518e-10
PROSYN-YGL055W	v	6.72839681e-10
PROSYN-YGL062W	v	9.600993055e-09
PROSYN-YGL067W	v	3.4215547e-11
PROSYN-YGL077C	v	2.3142494699999998e-10
PROSYN-YGL125W	v	9.1338423e-10
PROSYN-YGL148W	v	1.693889476e-09
PROSYN-YGL154C	v	5.7362622789999995e-09
PROSYN-YGL184C	v	3.3540103299999997e-10
PROSYN-YGL187C	v	1.0638233980000001e-09
PROSYN-YGL191W	v	3.49571128e-10
PROSYN-YGL202W	v	3.104202968e-09
PROSYN-YGL234W	v	9.333324937e-09
PROSYN-YGL245W	v	5.9764106e-09
PROSYN-YGL253W	v	8.866703867e-09
PROSYN-YGR020C	v	3.1477647099999996e-10
PROSYN-YGR055W	v	2.14160442e-10
PROSYN-YGR060W	v	4.83983727e-10
PROSYN-YGR061C	v	7.866322868000001e-09
PROSYN-YGR065C	v	4.7042072e-11
PROSYN-YGR087C	v	1.7866468e-11
PROSYN-YGR094W_c	v	6.776157624e-09
PROSYN-YGR124W	v	2.381369587e-09
PROSYN-YGR155W	v	5.2843449829999994e-09
PROSYN-YGR157W	v	3.81757683e-10
PROSYN-YGR175C	v	8.36128587e-10
PROSYN-YGR180C	v	2.114793764e-09
PROSYN-YGR183C	v	3.513903108e-09
PROSYN-YGR185C	v	1.425956763e-09
PROSYN-YGR191W	v	1.36464141e-10
PROSYN-YGR192C	v	1.9412718552e-08
PROSYN-YGR193C	v	1.99374184e-10
PROSYN-YGR202C	v	7.157216999999999e-11
PROSYN-YGR204W	v	1.1104142581e-08
PROSYN-YGR208W	v	1.25964846e-10
PROSYN-YGR209C	v	2.09624701e-10
PROSYN-YGR240C	v	1.0974000263e-08
PROSYN-YGR244C	v	4.60619705e-10
PROSYN-YGR254W	v	1.36354328872e-07
PROSYN-YGR255C	v	6.1751635e-11
PROSYN-YGR264C	v	2.018445563e-09
PROSYN-YGR267C	v	1.77296494e-10
PROSYN-YGR277C	v	9.884422999999999e-11
PROSYN-YGR282C	v	2.717294189e-09
PROSYN-YHL011C	v	5.796395530000001e-10
PROSYN-YHR001W-A	v	2.3057571599999998e-10
PROSYN-YHR007C	v	8.29778386e-10
PROSYN-YHR018C	v	2.795504781e-09
PROSYN-YHR019C	v	3.786051111e-09
PROSYN-YHR020W	v	4.129060065e-09
PROSYN-YHR025W	v	8.730069440000001e-10
PROSYN-YHR026W_vm	v	2.531888972e-09
PROSYN-YHR026W_gm	v	2.531888972e-09
PROSYN-YHR037W	v	6.13263822e-10
PROSYN-YHR039C-A	v	4.62545437e-10
PROSYN-YHR042W	v	6.24778542e-10
PROSYN-YHR051W	v	7.67445584e-10
PROSYN-YHR063C	v	3.99778483e-10
PROSYN-YHR068W	v	1.438922851e-09
PROSYN-YHR072W	v	9.3319223e-11
PROSYN-YHR074W_c	v	3.10422305e-10
PROSYN-YHR092C	v	3.35437404e-10
PROSYN-YHR094C	v	1.46978444e-10
PROSYN-YHR104W	v	4.28243948e-10
PROSYN-YHR123W	v	3.7506015999999996e-11
PROSYN-YHR128W	v	6.92313455e-10
PROSYN-YHR163W	v	1.5167884400000002e-10
PROSYN-YHR183W	v	1.8944268229e-08
PROSYN-YHR190W	v	9.376949559999999e-10
PROSYN-YHR208W	v	4.025704359e-09
PROSYN-YIL009W	v	6.5760213e-11
PROSYN-YIL010W	v	4.4889431999999995e-11
PROSYN-YIL053W	v	1.651075337e-09
PROSYN-YIL066C	v	2.114793764e-09
PROSYN-YIL074C	v	1.656285478e-09
PROSYN-YIL078W	v	4.9609567150000006e-09
PROSYN-YIL083C	v	1.44409245e-10
PROSYN-YIL094C	v	7.589209816e-09
PROSYN-YIL111W	v	1.0638233980000001e-09
PROSYN-YIL116W	v	1.2792620880000001e-09
PROSYN-YIL124W_r	v	1.42704534e-10
PROSYN-YIL125W	v	8.636547700000001e-10
PROSYN-YIL145C	v	5.2722194e-11
PROSYN-YIR034C	v	3.443109675e-09
PROSYN-YIR037W	v	1.80088655e-10
PROSYN-YJL026W	v	1.373462251e-09
PROSYN-YJL045W	v	2.48513955e-10
PROSYN-YJL052W	v	5.67362706e-10
PROSYN-YJL060W	v	1.072923304e-09
PROSYN-YJL068C	v	1.4203394299999998e-10
PROSYN-YJL088W	v	2.805690669e-09
PROSYN-YJL101C	v	3.3045676400000003e-10
PROSYN-YJL130C	v	2.5735673022e-08
PROSYN-YJL166W	v	3.513903108e-09
PROSYN-YJL167W	v	2.652712356e-09
PROSYN-YJL198W	v	4.6391150000000006e-11
PROSYN-YJR009C	v	8.07696047e-09
PROSYN-YJR010W	v	5.944516841e-09
PROSYN-YJR016C	v	3.934900794000001e-09
PROSYN-YJR025C	v	3.57474633e-10
PROSYN-YJR048W	v	1.07391465e-10
PROSYN-YJR077C	v	4.72189191e-09
PROSYN-YJR078W	v	2.7233429e-11
PROSYN-YJR103W	v	2.3512572e-11
PROSYN-YJR105W	v	1.661768673e-09
PROSYN-YJR109C	v	1.1421018243e-08
PROSYN-YJR121W	v	9.694650601e-09
PROSYN-YJR133W	v	8.8394123e-11
PROSYN-YJR137C	v	1.3435524591e-08
PROSYN-YJR139C	v	7.262654784e-09
PROSYN-YJR143C	v	2.0884034499999999e-10
PROSYN-YJR148W	v	6.862189e-11
PROSYN-YKL001C	v	2.3796685909999998e-09
PROSYN-YKL016C	v	8.0124582e-10
PROSYN-YKL019W	v	2.8650036e-11
PROSYN-YKL024C_c	v	8.1062343e-11
PROSYN-YKL029C	v	4.006021677e-09
PROSYN-YKL035W	v	1.0738842649999999e-09
PROSYN-YKL060C	v	6.1640068796e-08
PROSYN-YKL067W	v	9.41828771e-10
PROSYN-YKL080W_vm	v	1.234203872e-09
PROSYN-YKL080W_gm	v	2.531888972e-09
PROSYN-YKL085W	v	1.3454799330000001e-09
PROSYN-YKL088W	v	3.7362827000000004e-11
PROSYN-YKL094W	v	1.0112882e-10
PROSYN-YKL104C	v	1.400768608e-09
PROSYN-YKL106W	v	2.835736e-11
PROSYN-YKL120W	v	1.070525638e-09
PROSYN-YKL127W	v	5.05783921e-10
PROSYN-YKL141W	v	2.48513955e-10
PROSYN-YKL148C	v	2.17105981e-10
PROSYN-YKL152C	v	3.5644563475000005e-08
PROSYN-YKL165C	v	7.804145600000001e-11
PROSYN-YKL181W	v	4.27967949e-10
PROSYN-YKL182W	v	1.4391565214e-08
PROSYN-YKL211C	v	1.031658869e-09
PROSYN-YKL212W_rm	v	9.171353739999999e-10
PROSYN-YKL216W	v	3.58665015e-10
PROSYN-YKR043C	v	4.53301776e-10
PROSYN-YKR066C	v	1.2890908e-10
PROSYN-YKR069W	v	3.62330218e-10
PROSYN-YKR072C	v	3.7362827000000004e-11
PROSYN-YKR080W	v	1.0847069e-09
PROSYN-YLL015W	v	1.9301922000000002e-11
PROSYN-YLL018C	v	5.512251772e-09
PROSYN-YLL028W	v	8.596623400000001e-11
PROSYN-YLL041C	v	2.48513955e-10
PROSYN-YLL048C	v	3.10269056e-10
PROSYN-YLL062C	v	8.5853758e-11
PROSYN-YLR017W	v	1.9156702299999998e-10
PROSYN-YLR027C_c	v	4.405809404e-09
PROSYN-YLR028C	v	7.88473154e-10
PROSYN-YLR038C	v	2.81661183e-10
PROSYN-YLR043C	v	6.44992342e-10
PROSYN-YLR044C	v	1.06582306582e-07
PROSYN-YLR056W	v	3.16526776e-10
PROSYN-YLR058C	v	3.137515707e-08
PROSYN-YLR060W	v	2.359549714e-09
PROSYN-YLR089C	v	2.39265534e-10
PROSYN-YLR100W	v	1.9843571300000002e-10
PROSYN-YLR109W	v	5.090819243e-09
PROSYN-YLR133W	v	1.64863567e-10
PROSYN-YLR153C	v	6.957741178e-09
PROSYN-YLR172C	v	2.91799017e-10
PROSYN-YLR180W	v	1.4691453528e-08
PROSYN-YLR201C	v	6.1751635e-11
PROSYN-YLR209C	v	1.48472426e-10
PROSYN-YLR231C	v	7.8748674e-11
PROSYN-YLR295C	v	3.78233469e-10
PROSYN-YLR300W	v	6.729551330000001e-10
PROSYN-YLR303W	v	2.3432849708e-08
PROSYN-YLR304C_m	v	6.447326694e-09
PROSYN-YLR305C	v	7.9954981e-11
PROSYN-YLR328W_c	v	9.5389612e-11
PROSYN-YLR342W	v	2.0771748260000002e-09
PROSYN-YLR354C	v	1.0074351554e-08
PROSYN-YLR355C	v	2.6792484684e-08
PROSYN-YLR359W	v	6.098773856e-09
PROSYN-YLR372W	v	3.1947963800000003e-10
PROSYN-YLR382C	v	5.2894491e-11
PROSYN-YLR395C	v	1.0638233980000001e-09
PROSYN-YLR410W	v	1.94273845e-10
PROSYN-YLR420W	v	2.5464547600000005e-10
PROSYN-YLR432W	v	2.322077432e-09
PROSYN-YLR447C_vm	v	7.85872069e-10
PROSYN-YLR447C_gm	v	2.531888972e-09
PROSYN-YML008C	v	3.69898835e-09
PROSYN-YML022W	v	3.49638924e-10
PROSYN-YML035C	v	2.6061852400000003e-10
PROSYN-YML056C	v	3.32910526e-10
PROSYN-YML070W	v	8.14697454e-10
PROSYN-YML075C	v	4.71114623e-10
PROSYN-YML081C-A	v	1.6157750999999999e-09
PROSYN-YML086C	v	6.307686750000001e-10
PROSYN-YML100W	v	3.9253051199999997e-10
PROSYN-YML106W	v	7.7709299e-10
PROSYN-YML110C	v	6.1751635e-11
PROSYN-YML120C	v	5.11530393e-10
PROSYN-YML126C	v	3.7728456879999996e-09
PROSYN-YMR011W	v	2.3862834e-10
PROSYN-YMR015C	v	1.5715928e-10
PROSYN-YMR054W	v	2.531888972e-09
PROSYN-YMR056C	v	3.8171819799999996e-10
PROSYN-YMR062C	v	1.5394974829999999e-09
PROSYN-YMR083W	v	6.622941742e-09
PROSYN-YMR105C	v	2.2433425299999998e-10
PROSYN-YMR108W	v	4.9471284859999996e-09
PROSYN-YMR120C	v	1.340761802e-08
PROSYN-YMR145C	v	1.223920324e-09
PROSYN-YMR189W	v	1.55617596e-09
PROSYN-YMR202W	v	4.73090985e-10
PROSYN-YMR205C	v	7.803464795e-09
PROSYN-YMR208W	v	2.1825736399999998e-10
PROSYN-YMR217W	v	4.955474004000001e-09
PROSYN-YMR220W	v	1.11070276e-10
PROSYN-YMR226C	v	1.593603277e-09
PROSYN-YMR241W	v	1.634632073e-09
PROSYN-YMR246W	v	6.123643290000001e-10
PROSYN-YMR256C	v	1.0638233980000001e-09
PROSYN-YMR261C	v	1.88669801e-10
PROSYN-YMR272C	v	2.06311228e-10
PROSYN-YMR296C	v	2.8465149799999997e-10
PROSYN-YMR300C	v	3.757881342e-09
PROSYN-YMR318C	v	1.70057891e-09
PROSYN-YNL037C	v	2.804243918e-09
PROSYN-YNL052W	v	3.1603067e-10
PROSYN-YNL071W	v	1.2577101959999999e-09
PROSYN-YNL104C_m	v	1.672130741e-09
PROSYN-YNL141W	v	1.26551426e-10
PROSYN-YNL169C	v	6.323097199999999e-11
PROSYN-YNL192W	v	2.9617376e-11
PROSYN-YNL220W	v	5.860974503e-09
PROSYN-YNL241C	v	3.983334693e-09
PROSYN-YNL247W	v	1.212188631e-09
PROSYN-YNL256W	v	8.092465300000001e-11
PROSYN-YNL267W	v	3.739038e-11
PROSYN-YNL277W	v	1.7302503999999998e-10
PROSYN-YNL280C	v	6.344158400000001e-11
PROSYN-YNL292W	v	7.468422199999999e-11
PROSYN-YNL316C	v	2.8159558e-11
PROSYN-YNR001C	v	2.3028223199999997e-09
PROSYN-YNR016C	v	1.3206893355000001e-08
PROSYN-YNR043W	v	1.605795522e-09
PROSYN-YNR050C	v	1.1085775882e-08
PROSYN-YOL049W	v	3.4206849199999997e-10
PROSYN-YOL058W	v	8.289575431999999e-09
PROSYN-YOL059W_c	v	6.587909829999999e-10
PROSYN-YOL061W	v	5.782070650000001e-10
PROSYN-YOL064C	v	1.321273696e-09
PROSYN-YOL096C	v	6.1751635e-11
PROSYN-YOL097C	v	7.216918290000001e-10
PROSYN-YOL140W	v	7.02230588e-10
PROSYN-YOL151W	v	1.44217795e-10
PROSYN-YOR054C	v	3.7362827000000004e-11
PROSYN-YOR065W	v	7.17645448e-10
PROSYN-YOR074C	v	1.25921514e-10
PROSYN-YOR095C	v	2.67600463e-10
PROSYN-YOR099W	v	1.4943952300000002e-10
PROSYN-YOR108W	v	2.1343598199999998e-10
PROSYN-YOR109W	v	1.1374408599999999e-10
PROSYN-YOR120W	v	1.0958978e-11
PROSYN-YOR125C	v	6.1751635e-11
PROSYN-YOR128C	v	3.0683995139999997e-09
PROSYN-YOR136W	v	2.7257689280000003e-09
PROSYN-YOR142W	v	8.796799470000001e-10
PROSYN-YOR143C	v	5.0506629999999995e-11
PROSYN-YOR155C	v	6.6402981e-11
PROSYN-YOR168W	v	2.4163324419999997e-09
PROSYN-YOR176W	v	8.650964499999999e-11
PROSYN-YOR184W	v	3.996636835e-09
PROSYN-YOR202W	v	4.3024135700000003e-10
PROSYN-YOR209C	v	6.51815919e-10
PROSYN-YOR222W	v	6.88665618e-10
PROSYN-YOR241W	v	1.40813844e-10
PROSYN-YOR270C	v	1.24919579e-09
PROSYN-YOR273C	v	4.1266211e-11
PROSYN-YOR303W	v	1.144646096e-09
PROSYN-YOR317W	v	9.38795571e-10
PROSYN-YOR321W	v	3.36823571e-10
PROSYN-YOR323C	v	1.426727018e-09
PROSYN-YOR332W	v	1.590663152e-09
PROSYN-YOR335C	v	5.323845671e-09
PROSYN-YOR347C	v	1.139874e-11
PROSYN-YOR374W	v	1.4861689170000002e-09
PROSYN-YOR375C	v	2.1423362811000002e-08
PROSYN-YPL023C	v	1.06627637e-10
PROSYN-YPL028W	v	2.538735931e-09
PROSYN-YPL053C	v	4.7045376e-11
PROSYN-YPL059W	v	2.0422713890000003e-09
PROSYN-YPL061W	v	2.4905062277e-08
PROSYN-YPL078C	v	1.222826704e-09
PROSYN-YPL091W	v	1.0211356939999999e-09
PROSYN-YPL111W	v	9.627546200000001e-11
PROSYN-YPL117C	v	2.55745696e-10
PROSYN-YPL160W	v	6.170262161e-09
PROSYN-YPL212C	v	2.25581993e-10
PROSYN-YPL231W	v	1.324259337e-08
PROSYN-YPL234C	v	7.595666915000001e-09
PROSYN-YPL252C	v	1.79783602e-10
PROSYN-YPL262W_m	v	1.065759786e-09
PROSYN-YPL262W_c	v	1.065759786e-09
PROSYN-YPL271W	v	2.06802786e-10
PROSYN-YPR002W	v	2.1118693e-10
PROSYN-YPR020W	v	1.33120432e-10
PROSYN-YPR033C_c	v	2.605181755e-09
PROSYN-YPR035W	v	4.907637897e-09
PROSYN-YPR036W	v	1.2799352330000001e-09
PROSYN-YPR060C	v	5.49207005e-10
PROSYN-YPR069C	v	2.537264447e-09
PROSYN-YPR074C	v	1.0781882195e-08
PROSYN-YPR113W	v	1.22876802e-10
PROSYN-YPR145W	v	2.877004214e-09
PROSYN-YPR159W	v	2.4690404200000004e-10
PROSYN-YPR167C	v	4.3324871099999996e-10
PROSYN-YPR183W	v	1.161996412e-09
PROSYN-YPR191W	v	3.513903108e-09
PROSYN-YMR058W	v	3.23763105e-10
PROSYN-YPR118W	v	3.40980683e-10
PROSYN-YDL040C	v	5.22042541e-10
PROSYN-YHR013C	v	1.1588064099999999e-10
PROSYN-YDR071C	v	9.341572869999999e-10
PROSYN-YDL166C	v	5.1593981000000004e-11
PROSYN-YOL077W-A	v	1.6157750999999999e-09
PROSYN-YJR069C	v	3.1117844100000003e-10
PROSYN-YMR110C	v	1.4276679e-10
PROSYN-YOL092W	v	6.101969100000001e-11
PROSYN-YER141W	v	1.79783602e-10
PROSYN-YAL035W	v	2.010729614e-09
PROSYN-YNL036W	v	3.57871293e-10
PROSYN-YJL200C	v	4.404283004e-09
PROSYN-YOR283W	v	1.1382242100000001e-10
PROSYN-YBL091C	v	1.3200678599999998e-10
PROSYN-YLR244C	v	8.825384879999999e-10
PROSYN-YBR070C	v	2.5259041e-11
PROSYN-YGL047W	v	2.5259041e-11
PROSYN-YEL031W	v	1.611733296e-09
PROSYN-YER010C	v	6.4369348e-11
PROSYN-YKL215C	v	8.5520273e-11
PROSYN-YFL059W	v	1.4332790999999998e-10
PROSYN-YNL333W	v	1.4332790999999998e-10
PROSYN-YFR044C	v	1.310286701e-09
PROSYN-YJR051W	v	5.2912265e-11
PROSYN-YOR196C	v	8.392474800000001e-11
PROSYN-YDR452W	v	1.19352973e-10
PROSYN-YPR058W	v	1.2895973e-10
PROSYN-YPR004C	v	6.00539424e-10
PROSYN-YGR207C	v	4.00634321e-10
PROSYN-YOR356W	v	1.10428867e-10
PROSYN-YMR095C	v	1.4332790999999998e-10
PROSYN-YMR096W	v	1.4332790999999998e-10
PROSYN-YOR253W	v	4.7205634000000004e-11
PROSYN-YPR165W	v	8.26421708e-10
PROSYN-YDL193W	v	1.8764166e-11
PROSYN-YGL105W	v	3.330657995e-09
PROSYN-YFR049W	v	2.121617906e-09
PROSYN-YMR116C	v	1.2161569944307e-05
PROSYN-YGR214W	v	1.2161569944307e-05
PROSYN-YOR293W	v	1.2161569944307e-05
PROSYN-YDR025W	v	1.2161569944307e-05
PROSYN-YOR369C	v	0.006765170268310128
PROSYN-YDR064W	v	1.2161569944307e-05
PROSYN-YCR031C	v	1.2161569944307e-05
PROSYN-YOL040C	v	1.2161569944307e-05
PROSYN-YMR143W	v	1.2161569944307e-05
PROSYN-YML024W	v	1.2161569944307e-05
PROSYN-YDR450W	v	1.2161569944307e-05
PROSYN-YOL121C	v	1.2161569944307e-05
PROSYN-YLR441C	v	1.2161569944307e-05
PROSYN-YGL123W	v	1.2161569944307e-05
PROSYN-YHL015W	v	1.2161569944307e-05
PROSYN-YKR057W	v	1.2161569944307e-05
PROSYN-YJL190C	v	1.2161569944307e-05
PROSYN-YGR118W	v	1.2161569944307e-05
PROSYN-YER074W	v	1.2161569944307e-05
PROSYN-YGR027C	v	1.2161569944307e-05
PROSYN-YGL189C	v	1.2161569944307e-05
PROSYN-YKL156W	v	1.2161569944307e-05
PROSYN-YOR167C	v	1.2161569944307e-05
PROSYN-YLR388W	v	1.2161569944307e-05
PROSYN-YNL178W	v	1.2161569944307e-05
PROSYN-YLR287C-A	v	1.2161569944307e-05
PROSYN-YLR167W	v	1.2161569944307e-05
PROSYN-YJR145C	v	1.2161569944307e-05
PROSYN-YJR123W	v	1.2161569944307e-05
PROSYN-YPL090C	v	1.2161569944307e-05
PROSYN-YOR096W	v	1.2161569944307e-05
PROSYN-YBL072C	v	1.2161569944307e-05
PROSYN-YPL081W	v	1.2161569944307e-05
PROSYN-YLR075W	v	1.2161569944307e-05
PROSYN-YPR102C	v	1.2161569944307e-05
PROSYN-YEL054C	v	1.2161569944307e-05
PROSYN-YDL082W	v	1.2161569944307e-05
PROSYN-YKL006W	v	1.2161569944307e-05
PROSYN-YLR029C	v	1.2161569944307e-05
PROSYN-YIL133C	v	1.2161569944307e-05
PROSYN-YKL180W	v	1.2161569944307e-05
PROSYN-YOL120C	v	1.2161569944307e-05
PROSYN-YBR084C-A	v	1.2161569944307e-05
PROSYN-YPL220W	v	1.2161569944307e-05
PROSYN-YMR242C	v	1.2161569944307e-05
PROSYN-YBR191W	v	1.2161569944307e-05
PROSYN-YLR061W	v	1.2161569944307e-05
PROSYN-YBL087C	v	1.2161569944307e-05
PROSYN-YGL031C	v	1.2161569944307e-05
PROSYN-YOL127W	v	1.2161569944307e-05
PROSYN-YLR344W	v	1.2161569944307e-05
PROSYN-YHR010W	v	1.2161569944307e-05
PROSYN-YGL103W	v	1.2161569944307e-05
PROSYN-YFR032C-A	v	1.2161569944307e-05
PROSYN-YOR063W	v	1.2161569944307e-05
PROSYN-YGL030W	v	1.2161569944307e-05
PROSYN-YDL075W	v	1.2161569944307e-05
PROSYN-YBL092W	v	1.2161569944307e-05
PROSYN-YPL143W	v	1.2161569944307e-05
PROSYN-YER056C-A	v	1.2161569944307e-05
PROSYN-YDL191W	v	1.2161569944307e-05
PROSYN-YMR194W	v	1.2161569944307e-05
PROSYN-YLR185W	v	1.2161569944307e-05
PROSYN-YLR325C	v	1.2161569944307e-05
PROSYN-YJL189W	v	1.2161569944307e-05
PROSYN-YIL148W	v	1.2161569944307e-05
PROSYN-YDL184C	v	1.2161569944307e-05
PROSYN-YNL162W	v	1.2161569944307e-05
PROSYN-YPR043W	v	1.2161569944307e-05
PROSYN-YBR031W	v	1.2161569944307e-05
PROSYN-YPL131W	v	1.2161569944307e-05
PROSYN-YML073C	v	1.2161569944307e-05
PROSYN-YGL076C	v	1.2161569944307e-05
PROSYN-YHL033C	v	1.2161569944307e-05
PROSYN-YGL147C	v	1.2161569944307e-05
PROSYN-YLR340W	v	1.2161569944307e-05
PROSYN-YDL081C	v	1.2161569944307e-05
PROSYN-YDL130W	v	1.2161569944307e-05
PROSYN-YOL039W	v	1.2161569944307e-05
PROSYN-YDR382W	v	1.2161569944307e-05
PROSYN-YDR116C	v	2.6917341000000002e-11
PROSYN-YEL050C	v	2.6917341000000002e-11
PROSYN-YGR220C	v	2.6917341000000002e-11
PROSYN-YML025C	v	2.6917341000000002e-11
PROSYN-YDR237W	v	2.6917341000000002e-11
PROSYN-YHR147C	v	2.6917341000000002e-11
PROSYN-YNR022C	v	2.6917341000000002e-11
PROSYN-YDL202W	v	2.6917341000000002e-11
PROSYN-YNL185C	v	2.6917341000000002e-11
PROSYN-YGL068W	v	2.6917341000000002e-11
PROSYN-YOR150W	v	2.6917341000000002e-11
PROSYN-YKL170W	v	2.6917341000000002e-11
PROSYN-YNL284C	v	2.6917341000000002e-11
PROSYN-YBL038W	v	2.6917341000000002e-11
PROSYN-YCR046C	v	2.6917341000000002e-11
PROSYN-YJL096W	v	2.6917341000000002e-11
PROSYN-YNL177C	v	2.6917341000000002e-11
PROSYN-YDR405W	v	2.6917341000000002e-11
PROSYN-YPL173W	v	2.6917341000000002e-11
PROSYN-YNL005C	v	2.6917341000000002e-11
PROSYN-YMR193W	v	2.6917341000000002e-11
PROSYN-YLR439W	v	2.6917341000000002e-11
PROSYN-YMR286W	v	2.6917341000000002e-11
PROSYN-YBR122C	v	2.6917341000000002e-11
PROSYN-YCR003W	v	2.6917341000000002e-11
PROSYN-YML009C	v	2.6917341000000002e-11
PROSYN-YDR115W	v	2.6917341000000002e-11
PROSYN-YPL183W-A	v	2.6917341000000002e-11
PROSYN-YDR322W	v	2.6917341000000002e-11
PROSYN-YDR462W	v	2.6917341000000002e-11
PROSYN-YBR282W	v	2.6917341000000002e-11
PROSYN-YPR100W	v	2.6917341000000002e-11
PROSYN-YMR024W	v	2.6917341000000002e-11
PROSYN-YNL252C	v	2.6917341000000002e-11
PROSYN-YCR071C	v	2.6917341000000002e-11
PROSYN-YKR006C	v	2.6917341000000002e-11
PROSYN-YMR225C	v	2.6917341000000002e-11
PROSYN-YBR268W	v	2.6917341000000002e-11
PROSYN-YLR312W-A	v	2.6917341000000002e-11
PROSYN-YKR085C	v	2.6917341000000002e-11
PROSYN-YGR076C	v	2.6917341000000002e-11
PROSYN-YKL138C	v	2.6917341000000002e-11
PROSYN-YKL167C	v	2.6917341000000002e-11
PROSYN-YDR296W	v	2.6917341000000002e-11
PROSYN-YPL118W	v	2.6917341000000002e-11
PROSYN-YHL004W	v	2.6917341000000002e-11
PROSYN-Q0140	v	2.6917341000000002e-11
PROSYN-YNL137C	v	2.6917341000000002e-11
PROSYN-YBR251W	v	2.6917341000000002e-11
PROSYN-YKL003C	v	2.6917341000000002e-11
PROSYN-YJR113C	v	2.6917341000000002e-11
PROSYN-YMR158W	v	2.6917341000000002e-11
PROSYN-YBR146W	v	2.6917341000000002e-11
PROSYN-YDR041W	v	2.6917341000000002e-11
PROSYN-YNL306W	v	2.6917341000000002e-11
PROSYN-YNL081C	v	2.6917341000000002e-11
PROSYN-YPR166C	v	2.6917341000000002e-11
PROSYN-YDR337W	v	2.6917341000000002e-11
PROSYN-YPL013C	v	2.6917341000000002e-11
PROSYN-YMR188C	v	2.6917341000000002e-11
PROSYN-YER050C	v	2.6917341000000002e-11
PROSYN-YBL090W	v	2.6917341000000002e-11
PROSYN-YOR158W	v	2.6917341000000002e-11
PROSYN-YGL129C	v	2.6917341000000002e-11
PROSYN-YGR215W	v	2.6917341000000002e-11
PROSYN-YDR175C	v	2.6917341000000002e-11
PROSYN-YDL045W-A	v	2.6917341000000002e-11
PROSYN-YHR059W	v	2.6917341000000002e-11
PROSYN-YJR101W	v	2.6917341000000002e-11
PROSYN-YDR347W	v	2.6917341000000002e-11
PROSYN-YGR084C	v	2.6917341000000002e-11
PROSYN-YGR165W	v	2.6917341000000002e-11
PROSYN-YDR494W	v	2.6917341000000002e-11
PROSYN-YDR036C	v	2.6917341000000002e-11
PROSYN-PROTDUMMY	v	0.0010870796175509601
PROWASTE-Q0045	v	1.0638233980000001e-09
PROWASTE-Q0080	v	3.2315501999999997e-09
PROWASTE-Q0085	v	3.2315501999999997e-09
PROWASTE-Q0105	v	3.513903108e-09
PROWASTE-Q0130	v	3.2315502002e-08
PROWASTE-Q0250	v	9.47567473e-10
PROWASTE-Q0275	v	1.0638233980000001e-09
PROWASTE-YAL012W	v	6.700156052e-09
PROWASTE-YAL023C	v	4.999812230000001e-10
PROWASTE-YAL038W	v	1.29927738432e-07
PROWASTE-YAL044C	v	2.16464141e-10
PROWASTE-YAL060W	v	5.57400227e-10
PROWASTE-YAR015W	v	2.4959867339999997e-09
PROWASTE-YBL015W	v	6.55552471e-10
PROWASTE-YBL030C	v	7.82044705e-09
PROWASTE-YBL033C	v	3.0875455e-11
PROWASTE-YBL039C	v	1.294399503e-09
PROWASTE-YBL045C	v	2.748525011e-09
PROWASTE-YBL064C	v	1.09698264e-10
PROWASTE-YBL068W	v	7.012473500000001e-11
PROWASTE-YBL076C	v	5.8915262609999994e-09
PROWASTE-YBL098W	v	2.55824763e-10
PROWASTE-YBL099W	v	8.699584946e-09
PROWASTE-YBR002C	v	1.8764166e-11
PROWASTE-YBR011C	v	1.2028826209e-08
PROWASTE-YBR023C	v	6.892590500000001e-11
PROWASTE-YBR029C	v	1.6607461570000001e-09
PROWASTE-YBR034C	v	2.9996982700000003e-10
PROWASTE-YBR035C	v	5.854061059999999e-10
PROWASTE-YBR039W	v	1.1781058219999999e-09
PROWASTE-YBR041W	v	7.0724781e-11
PROWASTE-YBR058C-A	v	2.8465149799999997e-10
PROWASTE-YBR084W	v	7.45564174e-10
PROWASTE-YBR115C	v	5.7362622789999995e-09
PROWASTE-YBR121C	v	5.079103370000001e-09
PROWASTE-YBR126C	v	3.9253051199999997e-10
PROWASTE-YBR127C	v	7.033692854e-09
PROWASTE-YBR145W	v	7.569139631000001e-09
PROWASTE-YBR149W	v	4.5803562800000004e-10
PROWASTE-YBR159W	v	1.4973219999999999e-10
PROWASTE-YBR166C	v	6.121022700000001e-11
PROWASTE-YBR196C	v	1.4520334158e-08
PROWASTE-YBR221C	v	1.330375822e-09
PROWASTE-YBR248C	v	2.323700673e-09
PROWASTE-YBR249C	v	4.7693937240000004e-09
PROWASTE-YBR256C	v	8.9104995e-11
PROWASTE-YBR263W	v	1.5840738e-09
PROWASTE-YBR291C	v	5.99089274e-10
PROWASTE-YCL009C	v	1.797422599e-09
PROWASTE-YCL018W	v	3.7912639e-10
PROWASTE-YCL030C	v	1.1130923492e-08
PROWASTE-YCL035C	v	1.06513048e-10
PROWASTE-YCL050C	v	1.0471881730000001e-09
PROWASTE-YCR005C	v	4.52689371e-10
PROWASTE-YCR012W	v	1.1295548387e-07
PROWASTE-YCR053W	v	2.633560952e-09
PROWASTE-YDL004W	v	3.2315501999999997e-09
PROWASTE-YDL015C	v	1.7783978200000002e-10
PROWASTE-YDL022W	v	1.228969018e-09
PROWASTE-YDL052C	v	2.40190498e-10
PROWASTE-YDL055C	v	6.19360712e-09
PROWASTE-YDL066W	v	3.082935434e-09
PROWASTE-YDL067C	v	1.0638233980000001e-09
PROWASTE-YDL078C	v	4.79478261e-10
PROWASTE-YDL090C	v	2.8650036e-11
PROWASTE-YDL093W	v	3.36823571e-10
PROWASTE-YDL095W	v	3.36823571e-10
PROWASTE-YDL100C	v	8.51969607e-10
PROWASTE-YDL103C	v	2.7984202100000004e-10
PROWASTE-YDL131W	v	2.7867920970000003e-09
PROWASTE-YDL168W	v	3.84302753e-10
PROWASTE-YDL171C	v	4.061652122e-09
PROWASTE-YDL174C	v	1.328632909e-09
PROWASTE-YDL178W	v	4.64907565e-10
PROWASTE-YDL182W	v	3.148595759e-09
PROWASTE-YDL185W	v	7.595666915000001e-09
PROWASTE-YDL198C	v	9.928066589999999e-10
PROWASTE-YDL205C	v	9.483836199999999e-11
PROWASTE-YDR019C	v	1.3070564180000001e-09
PROWASTE-YDR023W	v	4.162247154e-09
PROWASTE-YDR035W	v	8.664639e-10
PROWASTE-YDR037W	v	6.39437284e-09
PROWASTE-YDR050C	v	2.7865964789e-08
PROWASTE-YDR062W	v	2.36243105e-10
PROWASTE-YDR074W	v	1.46167617e-10
PROWASTE-YDR098C	v	1.70908323e-10
PROWASTE-YDR127W	v	8.789695579999999e-09
PROWASTE-YDR135C	v	3.6305539099999997e-10
PROWASTE-YDR148C	v	4.45183701e-10
PROWASTE-YDR158W	v	8.070760971e-09
PROWASTE-YDR178W	v	2.48513955e-10
PROWASTE-YDR204W	v	6.1751635e-11
PROWASTE-YDR226W	v	1.705098154e-09
PROWASTE-YDR234W	v	2.436403465e-09
PROWASTE-YDR272W	v	1.45826547e-10
PROWASTE-YDR294C	v	1.7052621699999999e-10
PROWASTE-YDR298C	v	1.23894265e-09
PROWASTE-YDR300C	v	2.22035915e-10
PROWASTE-YDR321W	v	4.3538463e-10
PROWASTE-YDR322C-A	v	3.3235582e-10
PROWASTE-YDR341C	v	3.75993828e-09
PROWASTE-YDR343C	v	1.6710494e-11
PROWASTE-YDR345C	v	1.6070199649999998e-09
PROWASTE-YDR353W	v	2.5496841770000002e-09
PROWASTE-YDR354W	v	1.8294536099999998e-10
PROWASTE-YDR368W	v	3.45347124e-10
PROWASTE-YDR373W	v	3.739038e-11
PROWASTE-YDR376W	v	1.79783602e-10
PROWASTE-YDR377W	v	2.50459628e-10
PROWASTE-YDR399W	v	1.2760713939999999e-09
PROWASTE-YDR408C	v	7.9815169e-11
PROWASTE-YDR454C	v	4.14480298e-10
PROWASTE-YDR481C	v	1.4473218500000001e-10
PROWASTE-YDR483W	v	2.55363378e-10
PROWASTE-YDR487C	v	1.30011753e-10
PROWASTE-YDR502C	v	1.0548910342e-08
PROWASTE-YDR508C	v	1.09766322e-10
PROWASTE-YDR513W	v	1.0211356939999999e-09
PROWASTE-YDR529C	v	5.19084224e-10
PROWASTE-YDR531W	v	4.2958352e-11
PROWASTE-YEL021W	v	3.72087206e-10
PROWASTE-YEL024W	v	9.48851477e-10
PROWASTE-YEL027W	v	7.595666915000001e-09
PROWASTE-YEL039C	v	1.2890908e-10
PROWASTE-YEL042W	v	3.3269113399999996e-10
PROWASTE-YEL046C	v	5.909456250000001e-10
PROWASTE-YEL047C	v	2.8938652999999997e-10
PROWASTE-YEL051W	v	2.5963107e-10
PROWASTE-YEL058W	v	4.37506405e-10
PROWASTE-YEL063C	v	3.2408809e-11
PROWASTE-YEL071W	v	1.1709333426e-08
PROWASTE-YER003C	v	1.11498838e-09
PROWASTE-YER023W	v	9.609713020000001e-10
PROWASTE-YER026C	v	2.84615973e-10
PROWASTE-YER043C	v	2.3346203937e-08
PROWASTE-YER052C	v	2.999400846e-09
PROWASTE-YER055C	v	4.171899769999999e-09
PROWASTE-YER056C	v	3.0818113100000003e-10
PROWASTE-YER069W	v	4.759013264e-09
PROWASTE-YER070W	v	5.72045971e-10
PROWASTE-YER073W	v	1.522521988e-09
PROWASTE-YER081W	v	1.612802509e-09
PROWASTE-YER090W	v	1.2703811709999999e-09
PROWASTE-YER091C	v	1.10164584824e-07
PROWASTE-YER099C	v	8.238886e-11
PROWASTE-YER174C	v	2.5823234e-11
PROWASTE-YER178W	v	1.800322722e-09
PROWASTE-YFL001W	v	5.1425066e-11
PROWASTE-YFL018C	v	2.121617906e-09
PROWASTE-YFL022C	v	2.716079625e-09
PROWASTE-YFL045C	v	2.039843039e-09
PROWASTE-YFR030W	v	7.887807747e-09
PROWASTE-YFR033C	v	3.513903108e-09
PROWASTE-YFR047C	v	2.02553156e-10
PROWASTE-YGL001C	v	5.085095939999999e-10
PROWASTE-YGL008C	v	1.4616898312e-08
PROWASTE-YGL009C	v	7.963521928e-09
PROWASTE-YGL012W	v	1.05802523e-10
PROWASTE-YGL026C	v	4.949152358e-09
PROWASTE-YGL040C	v	5.44712518e-10
PROWASTE-YGL055W	v	6.72839681e-10
PROWASTE-YGL062W	v	9.600993055e-09
PROWASTE-YGL067W	v	3.4215547e-11
PROWASTE-YGL077C	v	2.3142494699999998e-10
PROWASTE-YGL125W	v	9.1338423e-10
PROWASTE-YGL148W	v	1.693889476e-09
PROWASTE-YGL154C	v	5.7362622789999995e-09
PROWASTE-YGL184C	v	3.3540103299999997e-10
PROWASTE-YGL187C	v	1.0638233980000001e-09
PROWASTE-YGL191W	v	3.49571128e-10
PROWASTE-YGL202W	v	3.104202968e-09
PROWASTE-YGL234W	v	9.333324937e-09
PROWASTE-YGL245W	v	5.9764106e-09
PROWASTE-YGL253W	v	8.866703867e-09
PROWASTE-YGR020C	v	3.1477647099999996e-10
PROWASTE-YGR055W	v	2.14160442e-10
PROWASTE-YGR060W	v	4.83983727e-10
PROWASTE-YGR061C	v	7.866322868000001e-09
PROWASTE-YGR065C	v	4.7042072e-11
PROWASTE-YGR087C	v	1.7866468e-11
PROWASTE-YGR094W_c	v	6.776157624e-09
PROWASTE-YGR124W	v	2.381369587e-09
PROWASTE-YGR155W	v	5.2843449829999994e-09
PROWASTE-YGR157W	v	3.81757683e-10
PROWASTE-YGR175C	v	8.36128587e-10
PROWASTE-YGR180C	v	2.114793764e-09
PROWASTE-YGR183C	v	3.513903108e-09
PROWASTE-YGR185C	v	1.425956763e-09
PROWASTE-YGR191W	v	1.36464141e-10
PROWASTE-YGR192C	v	1.9412718552e-08
PROWASTE-YGR193C	v	1.99374184e-10
PROWASTE-YGR202C	v	7.157216999999999e-11
PROWASTE-YGR204W	v	1.1104142581e-08
PROWASTE-YGR208W	v	1.25964846e-10
PROWASTE-YGR209C	v	2.09624701e-10
PROWASTE-YGR240C	v	1.0974000263e-08
PROWASTE-YGR244C	v	4.60619705e-10
PROWASTE-YGR254W	v	1.36354328872e-07
PROWASTE-YGR255C	v	6.1751635e-11
PROWASTE-YGR264C	v	2.018445563e-09
PROWASTE-YGR267C	v	1.77296494e-10
PROWASTE-YGR277C	v	9.884422999999999e-11
PROWASTE-YGR282C	v	2.717294189e-09
PROWASTE-YHL011C	v	5.796395530000001e-10
PROWASTE-YHR001W-A	v	2.3057571599999998e-10
PROWASTE-YHR007C	v	8.29778386e-10
PROWASTE-YHR018C	v	2.795504781e-09
PROWASTE-YHR019C	v	3.786051111e-09
PROWASTE-YHR020W	v	4.129060065e-09
PROWASTE-YHR025W	v	8.730069440000001e-10
PROWASTE-YHR026W_vm	v	2.531888972e-09
PROWASTE-YHR026W_gm	v	2.531888972e-09
PROWASTE-YHR037W	v	6.13263822e-10
PROWASTE-YHR039C-A	v	4.62545437e-10
PROWASTE-YHR042W	v	6.24778542e-10
PROWASTE-YHR051W	v	7.67445584e-10
PROWASTE-YHR063C	v	3.99778483e-10
PROWASTE-YHR068W	v	1.438922851e-09
PROWASTE-YHR072W	v	9.3319223e-11
PROWASTE-YHR074W_c	v	3.10422305e-10
PROWASTE-YHR092C	v	3.35437404e-10
PROWASTE-YHR094C	v	1.46978444e-10
PROWASTE-YHR104W	v	4.28243948e-10
PROWASTE-YHR123W	v	3.7506015999999996e-11
PROWASTE-YHR128W	v	6.92313455e-10
PROWASTE-YHR163W	v	1.5167884400000002e-10
PROWASTE-YHR183W	v	1.8944268229e-08
PROWASTE-YHR190W	v	9.376949559999999e-10
PROWASTE-YHR208W	v	4.025704359e-09
PROWASTE-YIL009W	v	6.5760213e-11
PROWASTE-YIL010W	v	4.4889431999999995e-11
PROWASTE-YIL053W	v	1.651075337e-09
PROWASTE-YIL066C	v	2.114793764e-09
PROWASTE-YIL074C	v	1.656285478e-09
PROWASTE-YIL078W	v	4.9609567150000006e-09
PROWASTE-YIL083C	v	1.44409245e-10
PROWASTE-YIL094C	v	7.589209816e-09
PROWASTE-YIL111W	v	1.0638233980000001e-09
PROWASTE-YIL116W	v	1.2792620880000001e-09
PROWASTE-YIL124W_r	v	1.42704534e-10
PROWASTE-YIL125W	v	8.636547700000001e-10
PROWASTE-YIL145C	v	5.2722194e-11
PROWASTE-YIR034C	v	3.443109675e-09
PROWASTE-YIR037W	v	1.80088655e-10
PROWASTE-YJL026W	v	1.373462251e-09
PROWASTE-YJL045W	v	2.48513955e-10
PROWASTE-YJL052W	v	5.67362706e-10
PROWASTE-YJL060W	v	1.072923304e-09
PROWASTE-YJL068C	v	1.4203394299999998e-10
PROWASTE-YJL088W	v	2.805690669e-09
PROWASTE-YJL101C	v	3.3045676400000003e-10
PROWASTE-YJL130C	v	2.5735673022e-08
PROWASTE-YJL166W	v	3.513903108e-09
PROWASTE-YJL167W	v	2.652712356e-09
PROWASTE-YJL198W	v	4.6391150000000006e-11
PROWASTE-YJR009C	v	8.07696047e-09
PROWASTE-YJR010W	v	5.944516841e-09
PROWASTE-YJR016C	v	3.934900794000001e-09
PROWASTE-YJR025C	v	3.57474633e-10
PROWASTE-YJR048W	v	1.07391465e-10
PROWASTE-YJR077C	v	4.72189191e-09
PROWASTE-YJR078W	v	2.7233429e-11
PROWASTE-YJR103W	v	2.3512572e-11
PROWASTE-YJR105W	v	1.661768673e-09
PROWASTE-YJR109C	v	1.1421018243e-08
PROWASTE-YJR121W	v	9.694650601e-09
PROWASTE-YJR133W	v	8.8394123e-11
PROWASTE-YJR137C	v	1.3435524591e-08
PROWASTE-YJR139C	v	7.262654784e-09
PROWASTE-YJR143C	v	2.0884034499999999e-10
PROWASTE-YJR148W	v	6.862189e-11
PROWASTE-YKL001C	v	2.3796685909999998e-09
PROWASTE-YKL016C	v	8.0124582e-10
PROWASTE-YKL019W	v	2.8650036e-11
PROWASTE-YKL024C_c	v	8.1062343e-11
PROWASTE-YKL029C	v	4.006021677e-09
PROWASTE-YKL035W	v	1.0738842649999999e-09
PROWASTE-YKL060C	v	6.1640068796e-08
PROWASTE-YKL067W	v	9.41828771e-10
PROWASTE-YKL080W_vm	v	1.234203872e-09
PROWASTE-YKL080W_gm	v	2.531888972e-09
PROWASTE-YKL085W	v	1.3454799330000001e-09
PROWASTE-YKL088W	v	3.7362827000000004e-11
PROWASTE-YKL094W	v	1.0112882e-10
PROWASTE-YKL104C	v	1.400768608e-09
PROWASTE-YKL106W	v	2.835736e-11
PROWASTE-YKL120W	v	1.070525638e-09
PROWASTE-YKL127W	v	5.05783921e-10
PROWASTE-YKL141W	v	2.48513955e-10
PROWASTE-YKL148C	v	2.17105981e-10
PROWASTE-YKL152C	v	3.5644563475000005e-08
PROWASTE-YKL165C	v	7.804145600000001e-11
PROWASTE-YKL181W	v	4.27967949e-10
PROWASTE-YKL182W	v	1.4391565214e-08
PROWASTE-YKL211C	v	1.031658869e-09
PROWASTE-YKL212W_rm	v	9.171353739999999e-10
PROWASTE-YKL216W	v	3.58665015e-10
PROWASTE-YKR043C	v	4.53301776e-10
PROWASTE-YKR066C	v	1.2890908e-10
PROWASTE-YKR069W	v	3.62330218e-10
PROWASTE-YKR072C	v	3.7362827000000004e-11
PROWASTE-YKR080W	v	1.0847069e-09
PROWASTE-YLL015W	v	1.9301922000000002e-11
PROWASTE-YLL018C	v	5.512251772e-09
PROWASTE-YLL028W	v	8.596623400000001e-11
PROWASTE-YLL041C	v	2.48513955e-10
PROWASTE-YLL048C	v	3.10269056e-10
PROWASTE-YLL062C	v	8.5853758e-11
PROWASTE-YLR017W	v	1.9156702299999998e-10
PROWASTE-YLR027C_c	v	4.405809404e-09
PROWASTE-YLR028C	v	7.88473154e-10
PROWASTE-YLR038C	v	2.81661183e-10
PROWASTE-YLR043C	v	6.44992342e-10
PROWASTE-YLR044C	v	1.06582306582e-07
PROWASTE-YLR056W	v	3.16526776e-10
PROWASTE-YLR058C	v	3.137515707e-08
PROWASTE-YLR060W	v	2.359549714e-09
PROWASTE-YLR089C	v	2.39265534e-10
PROWASTE-YLR100W	v	1.9843571300000002e-10
PROWASTE-YLR109W	v	5.090819243e-09
PROWASTE-YLR133W	v	1.64863567e-10
PROWASTE-YLR153C	v	6.957741178e-09
PROWASTE-YLR172C	v	2.91799017e-10
PROWASTE-YLR180W	v	1.4691453528e-08
PROWASTE-YLR201C	v	6.1751635e-11
PROWASTE-YLR209C	v	1.48472426e-10
PROWASTE-YLR231C	v	7.8748674e-11
PROWASTE-YLR295C	v	3.78233469e-10
PROWASTE-YLR300W	v	6.729551330000001e-10
PROWASTE-YLR303W	v	2.3432849708e-08
PROWASTE-YLR304C_m	v	6.447326694e-09
PROWASTE-YLR305C	v	7.9954981e-11
PROWASTE-YLR328W_c	v	9.5389612e-11
PROWASTE-YLR342W	v	2.0771748260000002e-09
PROWASTE-YLR354C	v	1.0074351554e-08
PROWASTE-YLR355C	v	2.6792484684e-08
PROWASTE-YLR359W	v	6.098773856e-09
PROWASTE-YLR372W	v	3.1947963800000003e-10
PROWASTE-YLR382C	v	5.2894491e-11
PROWASTE-YLR395C	v	1.0638233980000001e-09
PROWASTE-YLR410W	v	1.94273845e-10
PROWASTE-YLR420W	v	2.5464547600000005e-10
PROWASTE-YLR432W	v	2.322077432e-09
PROWASTE-YLR447C_vm	v	7.85872069e-10
PROWASTE-YLR447C_gm	v	2.531888972e-09
PROWASTE-YML008C	v	3.69898835e-09
PROWASTE-YML022W	v	3.49638924e-10
PROWASTE-YML035C	v	2.6061852400000003e-10
PROWASTE-YML056C	v	3.32910526e-10
PROWASTE-YML070W	v	8.14697454e-10
PROWASTE-YML075C	v	4.71114623e-10
PROWASTE-YML081C-A	v	1.6157750999999999e-09
PROWASTE-YML086C	v	6.307686750000001e-10
PROWASTE-YML100W	v	3.9253051199999997e-10
PROWASTE-YML106W	v	7.7709299e-10
PROWASTE-YML110C	v	6.1751635e-11
PROWASTE-YML120C	v	5.11530393e-10
PROWASTE-YML126C	v	3.7728456879999996e-09
PROWASTE-YMR011W	v	2.3862834e-10
PROWASTE-YMR015C	v	1.5715928e-10
PROWASTE-YMR054W	v	2.531888972e-09
PROWASTE-YMR056C	v	3.8171819799999996e-10
PROWASTE-YMR062C	v	1.5394974829999999e-09
PROWASTE-YMR083W	v	6.622941742e-09
PROWASTE-YMR105C	v	2.2433425299999998e-10
PROWASTE-YMR108W	v	4.9471284859999996e-09
PROWASTE-YMR120C	v	1.340761802e-08
PROWASTE-YMR145C	v	1.223920324e-09
PROWASTE-YMR189W	v	1.55617596e-09
PROWASTE-YMR202W	v	4.73090985e-10
PROWASTE-YMR205C	v	7.803464795e-09
PROWASTE-YMR208W	v	2.1825736399999998e-10
PROWASTE-YMR217W	v	4.955474004000001e-09
PROWASTE-YMR220W	v	1.11070276e-10
PROWASTE-YMR226C	v	1.593603277e-09
PROWASTE-YMR241W	v	1.634632073e-09
PROWASTE-YMR246W	v	6.123643290000001e-10
PROWASTE-YMR256C	v	1.0638233980000001e-09
PROWASTE-YMR261C	v	1.88669801e-10
PROWASTE-YMR272C	v	2.06311228e-10
PROWASTE-YMR296C	v	2.8465149799999997e-10
PROWASTE-YMR300C	v	3.757881342e-09
PROWASTE-YMR318C	v	1.70057891e-09
PROWASTE-YNL037C	v	2.804243918e-09
PROWASTE-YNL052W	v	3.1603067e-10
PROWASTE-YNL071W	v	1.2577101959999999e-09
PROWASTE-YNL104C_m	v	1.672130741e-09
PROWASTE-YNL141W	v	1.26551426e-10
PROWASTE-YNL169C	v	6.323097199999999e-11
PROWASTE-YNL192W	v	2.9617376e-11
PROWASTE-YNL220W	v	5.860974503e-09
PROWASTE-YNL241C	v	3.983334693e-09
PROWASTE-YNL247W	v	1.212188631e-09
PROWASTE-YNL256W	v	8.092465300000001e-11
PROWASTE-YNL267W	v	3.739038e-11
PROWASTE-YNL277W	v	1.7302503999999998e-10
PROWASTE-YNL280C	v	6.344158400000001e-11
PROWASTE-YNL292W	v	7.468422199999999e-11
PROWASTE-YNL316C	v	2.8159558e-11
PROWASTE-YNR001C	v	2.3028223199999997e-09
PROWASTE-YNR016C	v	1.3206893355000001e-08
PROWASTE-YNR043W	v	1.605795522e-09
PROWASTE-YNR050C	v	1.1085775882e-08
PROWASTE-YOL049W	v	3.4206849199999997e-10
PROWASTE-YOL058W	v	8.289575431999999e-09
PROWASTE-YOL059W_c	v	6.587909829999999e-10
PROWASTE-YOL061W	v	5.782070650000001e-10
PROWASTE-YOL064C	v	1.321273696e-09
PROWASTE-YOL096C	v	6.1751635e-11
PROWASTE-YOL097C	v	7.216918290000001e-10
PROWASTE-YOL140W	v	7.02230588e-10
PROWASTE-YOL151W	v	1.44217795e-10
PROWASTE-YOR054C	v	3.7362827000000004e-11
PROWASTE-YOR065W	v	7.17645448e-10
PROWASTE-YOR074C	v	1.25921514e-10
PROWASTE-YOR095C	v	2.67600463e-10
PROWASTE-YOR099W	v	1.4943952300000002e-10
PROWASTE-YOR108W	v	2.1343598199999998e-10
PROWASTE-YOR109W	v	1.1374408599999999e-10
PROWASTE-YOR120W	v	1.0958978e-11
PROWASTE-YOR125C	v	6.1751635e-11
PROWASTE-YOR128C	v	3.0683995139999997e-09
PROWASTE-YOR136W	v	2.7257689280000003e-09
PROWASTE-YOR142W	v	8.796799470000001e-10
PROWASTE-YOR143C	v	5.0506629999999995e-11
PROWASTE-YOR155C	v	6.6402981e-11
PROWASTE-YOR168W	v	2.4163324419999997e-09
PROWASTE-YOR176W	v	8.650964499999999e-11
PROWASTE-YOR184W	v	3.996636835e-09
PROWASTE-YOR202W	v	4.3024135700000003e-10
PROWASTE-YOR209C	v	6.51815919e-10
PROWASTE-YOR222W	v	6.88665618e-10
PROWASTE-YOR241W	v	1.40813844e-10
PROWASTE-YOR270C	v	1.24919579e-09
PROWASTE-YOR273C	v	4.1266211e-11
PROWASTE-YOR303W	v	1.144646096e-09
PROWASTE-YOR317W	v	9.38795571e-10
PROWASTE-YOR321W	v	3.36823571e-10
PROWASTE-YOR323C	v	1.426727018e-09
PROWASTE-YOR332W	v	1.590663152e-09
PROWASTE-YOR335C	v	5.323845671e-09
PROWASTE-YOR347C	v	1.139874e-11
PROWASTE-YOR374W	v	1.4861689170000002e-09
PROWASTE-YOR375C	v	2.1423362811000002e-08
PROWASTE-YPL023C	v	1.06627637e-10
PROWASTE-YPL028W	v	2.538735931e-09
PROWASTE-YPL053C	v	4.7045376e-11
PROWASTE-YPL059W	v	2.0422713890000003e-09
PROWASTE-YPL061W	v	2.4905062277e-08
PROWASTE-YPL078C	v	1.222826704e-09
PROWASTE-YPL091W	v	1.0211356939999999e-09
PROWASTE-YPL111W	v	9.627546200000001e-11
PROWASTE-YPL117C	v	2.55745696e-10
PROWASTE-YPL160W	v	6.170262161e-09
PROWASTE-YPL212C	v	2.25581993e-10
PROWASTE-YPL231W	v	1.324259337e-08
PROWASTE-YPL234C	v	7.595666915000001e-09
PROWASTE-YPL252C	v	1.79783602e-10
PROWASTE-YPL262W_m	v	1.065759786e-09
PROWASTE-YPL262W_c	v	1.065759786e-09
PROWASTE-YPL271W	v	2.06802786e-10
PROWASTE-YPR002W	v	2.1118693e-10
PROWASTE-YPR020W	v	1.33120432e-10
PROWASTE-YPR033C_c	v	2.605181755e-09
PROWASTE-YPR035W	v	4.907637897e-09
PROWASTE-YPR036W	v	1.2799352330000001e-09
PROWASTE-YPR060C	v	5.49207005e-10
PROWASTE-YPR069C	v	2.537264447e-09
PROWASTE-YPR074C	v	1.0781882195e-08
PROWASTE-YPR113W	v	1.22876802e-10
PROWASTE-YPR145W	v	2.877004214e-09
PROWASTE-YPR159W	v	2.4690404200000004e-10
PROWASTE-YPR167C	v	4.3324871099999996e-10
PROWASTE-YPR183W	v	1.161996412e-09
PROWASTE-YPR191W	v	3.513903108e-09
PROWASTE-YMR058W	v	3.23763105e-10
PROWASTE-YPR118W	v	3.40980683e-10
PROWASTE-YDL040C	v	5.22042541e-10
PROWASTE-YHR013C	v	1.1588064099999999e-10
PROWASTE-YDR071C	v	9.341572869999999e-10
PROWASTE-YDL166C	v	5.1593981000000004e-11
PROWASTE-YOL077W-A	v	1.6157750999999999e-09
PROWASTE-YJR069C	v	3.1117844100000003e-10
PROWASTE-YMR110C	v	1.4276679e-10
PROWASTE-YOL092W	v	6.101969100000001e-11
PROWASTE-YER141W	v	1.79783602e-10
PROWASTE-YAL035W	v	2.010729614e-09
PROWASTE-YNL036W	v	3.57871293e-10
PROWASTE-YJL200C	v	4.404283004e-09
PROWASTE-YOR283W	v	1.1382242100000001e-10
PROWASTE-YBL091C	v	1.3200678599999998e-10
PROWASTE-YLR244C	v	8.825384879999999e-10
PROWASTE-YBR070C	v	2.5259041e-11
PROWASTE-YGL047W	v	2.5259041e-11
PROWASTE-YEL031W	v	1.611733296e-09
PROWASTE-YER010C	v	6.4369348e-11
PROWASTE-YKL215C	v	8.5520273e-11
PROWASTE-YFL059W	v	1.4332790999999998e-10
PROWASTE-YNL333W	v	1.4332790999999998e-10
PROWASTE-YFR044C	v	1.310286701e-09
PROWASTE-YJR051W	v	5.2912265e-11
PROWASTE-YOR196C	v	8.392474800000001e-11
PROWASTE-YDR452W	v	1.19352973e-10
PROWASTE-YPR058W	v	1.2895973e-10
PROWASTE-YPR004C	v	6.00539424e-10
PROWASTE-YGR207C	v	4.00634321e-10
PROWASTE-YOR356W	v	1.10428867e-10
PROWASTE-YMR095C	v	1.4332790999999998e-10
PROWASTE-YMR096W	v	1.4332790999999998e-10
PROWASTE-YOR253W	v	4.7205634000000004e-11
PROWASTE-YPR165W	v	8.26421708e-10
PROWASTE-YDL193W	v	1.8764166e-11
PROWASTE-YGL105W	v	3.330657995e-09
PROWASTE-YFR049W	v	2.121617906e-09
PROWASTE-YOR369C	v	0.0067530086983658205
BIOSYN-PROTTOBIO	v	0.1841481502
BIOSYN-RNATOBIO	v	0.0331654708
BIOSYN-CARBTOBIO	v	0.11031647899999998
BIOSYN-PROTMODELED	v	0.13628804596302002
BIOSYN-PROTDUMMY	v	0.047860104236980006
BIOSYN-PROTCYT	v	0.13627723158980753
BIOSYN-PROTMITO	v	1.0814373212461e-05
BIOSYN-CARB	v	0.11031647899999998
BIOSYN-CARB1	v	0.16892524670425071
BIOSYN-CARB2	v	0.26213507592526875
BIOSYN-CARB3	v	0.06898309376289771
BIOSYN-CARB4	v	0.006197371995024434
BIOSYN-CARB5	v	0.12637934605481912
BIOSYN-CARB6	v	0.006334811716245588
BIOSYN-RNA	v	0.0331654708
BIOSYN-RNA1	v	0.008566090102514976
BIOSYN-RNA2	v	0.008323944829314252
BIOSYN-RNA3	v	0.008566090158733424
BIOSYN-RNA4	v	0.011154458033879619
BIOSYN-RNA5	v	0.00497482062
BIOSYN-RNA6	v	0.0016582735399999998
BIOSYN-RNA7	v	0.005062493389100417
BIOSYN-LIPID	v	0.0258587
BIOSYN-LIPID1	v	0.0021947018180497003
BIOSYN-LIPID2	v	0.0008053389900679781
BIOSYN-LIPID3	v	0.011717606446773965
BIOSYN-LIPID4	v	0.000123413876632148
BIOSYN-LIPID5	v	0.000361859952880635
BIOSYN-LIPID6	v	3.4390814868645e-05
BIOSYN-LIPID7	v	0.000132668554962996
BIOSYN-LIPID8	v	0.0030458668586268232
BIOSYN-LIPID9	v	0.011364975095087387
BIOSYN-LIPID10	v	0.003054268651818316
BIOSYN-LIPID11	v	0.002623165351189686
BIOSYN-LIPID12	v	0.0030225200089528774
BIOSYN-LIPID13	v	0.0016951652148071098
BIOSYN-DNA	v	0.0014469
BIOSYN-DNA1	v	0.001402765237556815
BIOSYN-DNA2	v	0.000946926344500198
BIOSYN-DNA3	v	0.000946927315218252
BIOSYN-DNA4	v	0.001402770230057556
BIOSYN-METAL	v	0.009423399999999998
BIOSYN-METAL1	v	0.000478012181246569
BIOSYN-METAL2	v	4.2263384005288e-05
BIOSYN-METAL3	v	0.000247038366908407
BIOSYN-METAL4	v	0.2243823903524477
BIOSYN-METAL5	v	0.0236432156099568
BIOSYN-METAL6	v	3.4820164549128e-05
BIOSYN-METAL7	v	0.0005858996788008571
BIOSYN-COFACTOR	v	0.0017808
BIOSYN-COFACTOR1	v	7.0016627592331e-05
BIOSYN-COFACTOR2	v	3.6843698484139998e-06
BIOSYN-COFACTOR3	v	3.68374546467e-07
BIOSYN-COFACTOR4	v	0.000976559850366159
BIOSYN-COFACTOR5	v	5.5276805064627e-05
BIOSYN-COFACTOR6	v	0.000210052722584723
BIOSYN-COFACTOR7	v	0.000994985721126156
BIOSYN-COFACTOR8	v	0.000364826880081842
BIOSYN-COFACTOR9	v	2.3217192098563e-05
BIOSYN-COFACTOR10	v	3.66878763696e-07
BIOSYN-SO4	v	0.011586146591299461
BIOSYN-PI	v	0.03904083184863356
BIOSYN-BIODILBATCHANAERO	v	0.371