RXN-PRMICI_c_FWD-YIL020C	v	0.050662786505500525
RXN-3DSPHR_r_FWD-YBR265W	v	0.0016951652148071098
RXN-ALAS_m_FWD-YDR232W	v	3.146488513562e-06
RXN-STATg181_rm_FWD-YCR048W	v	0.0008053389900679781
RXN-STATg161_rm_FWD-YCR048W	v	0.0021947018180497003
RXN-CERH124A_r_FWD-YDR297W	v	0.000508549564442133
RXN-CERH126A_r_FWD-YDR297W	v	0.000508549564442133
RXN-CPPPGO_c_FWD-YDR044W	v	3.79875539604e-07
RXN-DCMPDA_c_FWD-YHR144C	v	0.001402770230057556
RXN-DHFS_1_c_FWD-YMR113W	v	2.3217192098563e-05
RXN-DTMPK_c_FWD-YJR057W	v	0.001402770230057556
RXN-AFAT_c_FWD-YDL045C	v	3.7228833522779997e-06
RXN-FMNRx_c_FWD-YLR011W	v	1.693889476e-09
RXN-FDH_c_FWD-YOR388C	v	0.022052990281302125
RXN-HEMEOS_m_FWD-YPL172C	v	3.68374546467e-07
RXN-HISTP_c_FWD-YFR025C	v	0.050662786505500525
RXN-PPA_m_FWD-YMR267W	v	3.5125184193727907
RXN-ICDHy_c_FWD-YLR174W	v	0.032847447932706574
RXN-THRD_L_c_FWD-YCL064C	v	0.0695615773625995
RXN-MDH_c_REV-YOL126C	v	0.6007677109272545
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006197371995024434
RXN-NADHK1_c_FWD-YJR049C	v	0.0012050384437108802
RXN-PRAIi_c_FWD-YDR007W	v	0.023307976082647484
RXN-PPPGO_m_FWD-YER014W	v	1.89937769802e-07
RXN-RPE_c_FWD-YJL121C	v	0.9042574368935834
RXN-SHCHD2_c_FWD-YBR213W	v	1.3435524591e-08
RXN-SHCHF_c_FWD-YBR213W	v	1.3435524591e-08
RXN-UPPDC1_c_FWD-YDR047W	v	3.79875539604e-07
RXN-UPP3S_c_FWD-YOR278W	v	3.9331106419499997e-07
RXN-3HACD200_rm_FWD-YJL097W	v	0.0016951652148071098
RXN-3HACD220_rm_FWD-YJL097W	v	0.0016951652148071098
RXN-3HACD240_rm_FWD-YJL097W	v	0.0016951652148071098
RXN-3HACD260_rm_FWD-YJL097W	v	0.0008475826074035549
RXN-ACt_c_e_FWD-YCR010C	v	0.4756
RXN-NH4t_c_e_FWD-YDR384C	v	2.5508197084164004
RXN-COAt_c_m_FWD-YHR002W	v	0.08830698865298926
RXN-GLYCt_e_FWD-YLL043W	v	1.2138
RXN-INOSTtps_e_FWD-YOL103W	v	0.0047410320734339335
RXN-FE2t_c_m_FWD-YKR052C	v	3.79875539604e-07
RXN-GLUt_c_m_FWD-YBR104W	v	0.4662537080799196
RXN-NACt_c_e_FWD-YGR260W	v	0.002236899884268453
RXN-ORNtpa_m_FWD-YOR130C	v	0.07145151826388388
RXN-PNTOtps_e_FWD-YCR028C	v	7.002236385461099e-05
RXN-Ktps_e_FWD-YDR456W	v	0.22438254818693668
RXN-PYDXNtps_e_FWD-YGL186C	v	9.8135001364e-08
RXN-PYRtps_e_REV-YKL217W	v	0.0599
RXN-NAtpa_e_REV-YLR138W	v	2.151543458e-09
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.025609094580586085
RXN-SO4t_c_e_FWD-YBR294W	v	0.08715988246515491
RXN-THMtps_e_FWD-YOR192C	v	4.82420418548e-07
RXN-PYDXK_c_FWD-YNR027W	v	9.8135001364e-08
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000368564975633129
RXN-FMNH_c_REV-YDL024C	v	3.738095551287e-06
RXN-PYDXR_c_FWD-YPR127W	v	9.8135001364e-08
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000478012181246569
RXN-CUtps_c_e_FWD-YOL122C	v	4.2267638016053e-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.0006227081039964
RXN-PAP_rm_FWD-YMR165C	v	0.00165389836358046
RXN-DAGL_l_FWD-YMR313C	v	0.000326543569434692
RXN-PMEMT_rm_FWD-YJR073C	v	0.011364975095087387
RXN-PDMEMT_rm_FWD-YJR073C	v	0.011364975095087387
RXN-CERS124_r_FWD-LIP1LAG1	v	0.0008475826074035549
RXN-CERS126_r_FWD-LIP1LAG1	v	0.0008475826074035549
RXN-DHFRi_c_FWD-YOR236W_c	v	0.0014259874221561179
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.12637934605481912
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.0016951652148071098
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.017042409098095387
RXN-G3PAT_l_FWD-YKR067W_l	v	0.02343733953510978
RXN-DGAT_l_FWD-YOR245C_l	v	0.0030225200089528774
RXN-IPCS_g_FWD-KEI1AUR1	v	0.0016951652148071098