RXN-EX_pnto__R_e_REV-SPONT	v	0.070022363854611
RXN-EX_4abz_e_REV-SPONT	v	0.023217192098563
RXN-EX_ac_e_FWD-SPONT	v	475.600000000000000
RXN-EX_nh4_e_REV-SPONT	v	2550.819708416400300
RXN-EX_co2_e_FWD-SPONT	v	23651.974810938005000
RXN-EX_glc__D_e_REV-SPONT	v	13718.149000000001000
RXN-EX_etoh_e_FWD-SPONT	v	19917.463337705143000
RXN-EX_glyc_e_FWD-SPONT	v	1213.800000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.023217192098563
RXN-EX_h_e_FWD-SPONT	v	10000000.000000000000000
RXN-EX_h_e_REV-SPONT	v	9998625.672793373000000
RXN-EX_fe2_e_REV-SPONT	v	0.247446655331872
RXN-EX_inost_e_REV-SPONT	v	4.741032073433933
RXN-EX_nac_e_REV-SPONT	v	2.236899884268453
RXN-EX_o2_e_REV-SPONT	v	2425.900000000000000
RXN-EX_pi_e_REV-SPONT	v	174.762335775138270
RXN-EX_k_e_REV-SPONT	v	224.382548186936670
RXN-EX_pydxn_e_REV-SPONT	v	0.000098135001364
RXN-EX_pyr_e_FWD-SPONT	v	59.900000000000000
RXN-EX_ribflv_e_REV-SPONT	v	0.368564975633129
RXN-EX_na1_e_REV-SPONT	v	0.000002151543458
RXN-EX_succ_e_FWD-SPONT	v	27.000000000000000
RXN-EX_so4_e_REV-SPONT	v	87.159882465154910
RXN-EX_thm_e_REV-SPONT	v	0.000482420418548
RXN-EX_h2o_e_FWD-SPONT	v	10000000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	9990659.935607250000000
RXN-EX_cu2_e_REV-SPONT	v	0.042267638016053
RXN-EX_mn2_e_REV-SPONT	v	0.034882346272484
RXN-EX_zn2_e_REV-SPONT	v	0.622708103996400
RXN-EX_mg2_e_REV-SPONT	v	23.643790788567400
RXN-EX_ca2_e_REV-SPONT	v	0.478012181246569
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001133898247
RXN-EX_ni2_e_REV-SPONT	v	0.000011408380173
RXN-13GS_c_FWD-GSC1RHO1	v	262.135075925268700
RXN-16GS_c_FWD-YPR159W	v	68.983093762897710
RXN-PRMICI_c_FWD-YIL020C	v	50.662786505500530
RXN-AATA_c_FWD-YJL060W	v	85.901232343267990
RXN-IPPMIb_c_REV-YGL009C	v	138.885032036786400
RXN-HCITR_m_FWD-YDR234W	v	85.901232343267990
RXN-OMCDC_c_FWD-YJR148W	v	138.885032036786400
RXN-BPNT_c_FWD-YOL064C	v	75.573735873855450
RXN-DHQTi_c_FWD-YDR127W	v	72.335526926639050
RXN-DHQS_c_FWD-YDR127W	v	72.335526926639050
RXN-3DSPHR_r_FWD-YBR265W	v	1.695165214807110
RXN-DDPA_c_FWD-YBR249C	v	72.335526926639050
RXN-IPPMIa_c_REV-YGL009C	v	138.885032036786400
RXN-IPMD_c_FWD-YCL018W	v	138.885032036786400
RXN-PSCIT_c_FWD-YDR127W	v	72.335526926639050
RXN-PRFGS_c_FWD-YGR061C	v	57.765406975671844
RXN-MTHFR3_c_FWD-YPL023C	v	106.433405559988190
RXN-ALAS_m_FWD-YDR232W	v	0.003146488513562
RXN-PGL_c_FWD-YHR163W	v	1579.136082832369000
RXN-KARA1i_m_FWD-YLR355C	v	310.042670705818070
RXN-ACACT40ir_m_FWD-YPL028W	v	88.306988652989260
RXN-ACS_c_FWD-YLR153C	v	553.294637756865500
RXN-ACGK_m_FWD-YER069W	v	71.451518263883880
RXN-ACOTAi_m_FWD-YOL140W	v	71.451518263883880
RXN-STATg181_rm_FWD-YCR048W	v	0.805338990067978
RXN-STATg161_rm_FWD-YCR048W	v	2.194701818049700
RXN-ADNK1_c_FWD-YJR105W	v	48.812599411202990
RXN-AHCi_c_FWD-YER043C	v	48.812599411202990
RXN-ADK1_c_FWD-YDR226W	v	2758.638183752172600
RXN-ADSL2i_c_FWD-YLR359W	v	57.765406975671844
RXN-ADSL1r_c_FWD-YLR359W	v	10000000.000000000000000
RXN-ADSL1r_c_REV-YLR359W	v	9999919.301767506000000
RXN-ADSS_c_FWD-YNL220W	v	80.698232493745750
RXN-ADSK_c_FWD-YKL001C	v	75.573735873855450
RXN-ALATRS_c_FWD-YOR335C	v	152.193032883120170
RXN-ALDD2y_c_FWD-YPL061W	v	953.320901883010200
RXN-ANPRT_c_FWD-YDR354W	v	23.307976082647485
RXN-ARGSL_c_FWD-YHR018C	v	71.451518263883880
RXN-ARGSS_c_FWD-YOL058W	v	10000000.000000000000000
RXN-ARGSS_c_REV-YOL058W	v	9999928.548481736000000
RXN-ARGTRS_c_FWD-YDR341C	v	71.451518263883880
RXN-ASNS1_c_FWD-YPR145W	v	68.622915877573490
RXN-ASNTRS_c_FWD-YHR019C	v	68.622915877573490
RXN-ASPCT_c_FWD-YJL130C	v	52.609094580586080
RXN-ASPK_c_FWD-YER052C	v	231.924199389358360
RXN-ASAD_c_FWD-YDR158W	v	231.924199389358360
RXN-ASPTRS_c_FWD-YLL018C	v	73.700132828653880
RXN-ATPPRT_c_FWD-YER055C	v	50.662786505500530
RXN-C14STR_c_FWD-YNL280C	v	14.717647254891643
RXN-C3STDH2_c_FWD-YGL001C	v	14.717647254891643
RXN-C3STDH1_c_FWD-YGL001C	v	14.717647254891643
RXN-C3STKR1_c_FWD-YLR100W	v	14.717647254891643
RXN-C3STKR2_c_FWD-YLR100W	v	14.717647254891643
RXN-C4STMO1_c_FWD-YGR060W	v	14.717647254891643
RXN-C4STMO2_c_FWD-YGR060W	v	14.717647254891643
RXN-C4STMO3_c_FWD-YGR060W	v	14.717647254891643
RXN-C4STMO4_c_FWD-YGR060W	v	14.717647254891643
RXN-C24STR_r_FWD-YGL012W	v	14.717647254891643
RXN-CERH124A_r_FWD-YDR297W	v	0.508549564442133
RXN-CERH124B_r_FWD-YMR272C	v	0.169516521480711
RXN-CERH126A_r_FWD-YDR297W	v	0.508549564442133
RXN-CERH126B_r_FWD-YMR272C	v	0.169516521480711
RXN-CERH2A24_r_FWD-YMR272C	v	0.339033042961422
RXN-CERH2A26_r_FWD-YMR272C	v	0.339033042961422
RXN-CERH324_r_FWD-YMR272C	v	0.169516521480711
RXN-CERH326_r_FWD-YMR272C	v	0.169516521480711
RXN-CHTNS_c_FWD-YBR023C	v	6.197371995024434
RXN-CHORM_c_FWD-YPR060C	v	49.027550843991570
RXN-CHORS_c_FWD-YGL148W	v	72.335526926639050
RXN-CS_m_FWD-YNR001C	v	388.883825333033770
RXN-CPPPGO_c_FWD-YDR044W	v	0.000379875539604
RXN-CTPS2_c_FWD-YJR103W	v	23.759502534493777
RXN-CYSTS_c_FWD-YGR155W	v	17.952929725070250
RXN-CYSTGL_c_FWD-YAL012W	v	17.952929725070250
RXN-CYSTRS_c_FWD-YNL247W	v	17.882907361215640
RXN-DCMPDA_c_FWD-YHR144C	v	1.402770230057556
RXN-DHFS_1_c_FWD-YMR113W	v	0.023217192098563
RXN-DHNPA2i_m_FWD-YNL256W	v	0.023217192098563
RXN-DNMPPA_c_FWD-YDL100C	v	0.023217192098563
RXN-DHORTS_c_REV-YLR420W	v	52.609094580586080
RXN-DHPTS_m_FWD-YNL256W	v	0.023217192098563
RXN-DHAD1_m_FWD-YJR016C	v	310.042670705818070
RXN-DHAD2_m_FWD-YJR016C	v	87.514507087669760
RXN-DMATT_c_FWD-YJL167W	v	29.435662884329755
RXN-DOLPMT_c_FWD-YPR183W	v	168.925246704250720
RXN-DTMPK_c_FWD-YJR057W	v	1.402770230057556
RXN-ENO_c_FWD-YGR254W	v	23633.171422485702000
RXN-FCLT_m_FWD-YOR176W	v	0.000379875539604
RXN-AFAT_c_FWD-YDL045C	v	0.003722883352278
RXN-FMNRx_c_FWD-YLR011W	v	0.000001693889476
RXN-FDH_c_FWD-YOR388C	v	22.052990281302126
RXN-FTHFL_c_REV-YGR204W	v	7.312125834311920
RXN-FBA_c_FWD-YKL060C	v	12397.980596186464000
RXN-DHORDfum_c_FWD-YKL216W	v	52.609094580586080
RXN-GRTT_c_FWD-YJL167W	v	29.435662884329755
RXN-G6PDH2i_c_FWD-YNL241C	v	1579.136082832369000
RXN-PGI_c_FWD-YBR196C	v	11668.845777992155000
RXN-GLU5K_c_FWD-YDR300C	v	24.507197502738975
RXN-GLUDy_c_FWD-YOR375C	v	2197.593382874915000
RXN-G5SDy_c_FWD-YOR323C	v	24.507197502738975
RXN-GLNS_c_FWD-YPR035W	v	498.014630764535070
RXN-GF6PTA_c_FWD-YKL104C	v	6.197371995024434
RXN-GLNTRS_c_FWD-YOR168W	v	55.905790101786620
RXN-GLUTRS_c_FWD-GUS1ARC1	v	151.091723440744200
RXN-GAPD_c_FWD-YJR009C	v	23998.319327473370000
RXN-G3PT_c_FWD-YIL053W	v	1213.473456430565200
RXN-GARFT_c_FWD-YDR408C	v	57.765406975671844
RXN-GHMT2r_c_FWD-YLR058C	v	281.341902081201900
RXN-GHMT2r_m_REV-YBR263W	v	55.869454661065540
RXN-GLYTRS_c_FWD-YBR121C	v	111.834439294885400
RXN-GMPS2_c_FWD-YMR217W	v	27.729960987426620
RXN-GTPCI_c_FWD-YGR267C	v	0.023217192098563
RXN-GK1_c_FWD-YDR454C	v	29.132726224983436
RXN-GK2_c_REV-YDR454C	v	1.402765237556815
RXN-HEMEOS_m_FWD-YPL172C	v	0.000368374546467
RXN-HEX1_c_FWD-YGL253W	v	13718.149000000001000
RXN-HISTD_c_FWD-YCL030C	v	50.662786505500530
RXN-HISTP_c_FWD-YFR025C	v	50.662786505500530
RXN-HSTPT_c_FWD-YIL116W	v	50.662786505500530
RXN-HACNH_m_FWD-YDR234W	v	85.901232343267990
RXN-HICITD_m_FWD-YIL094C	v	85.901232343267990
RXN-HSDx_c_FWD-YJR139C	v	231.924199389358360
RXN-HSK_c_FWD-YHR025W	v	156.350463515502900
RXN-HSERTA_c_FWD-YNL277W	v	75.573735873855450
RXN-PPBNGD_c_FWD-YDL205C	v	0.000393311064195
RXN-HMGCOAR_c_FWD-YML075C	v	88.306988652989260
RXN-HMGCOAS_m_FWD-YML126C	v	88.306988652989260
RXN-IG3PS_c_FWD-YBR248C	v	50.662786505500530
RXN-IGPDH_c_FWD-YOR202W	v	50.662786505500530
RXN-IMPD_c_FWD-YML056C	v	27.729960987426620
RXN-IGPS_c_FWD-TRP23	v	23.307976082647485
RXN-PPA_m_FWD-YMR267W	v	3512.518419372791000
RXN-IMPC_c_FWD-YMR120C	v	108.428193481172370
RXN-ICDHy_c_FWD-YLR174W	v	32.847447932706570
RXN-ILETA_c_REV-YJR148W	v	87.514507087669760
RXN-ILETRS_c_FWD-YBL076C	v	87.514507087669760
RXN-IPDDI_c_FWD-YPL117C	v	29.435662884329755
RXN-KARA2i_m_FWD-YLR355C	v	87.514507087669760
RXN-ALATA_L_m_REV-YLR089C	v	152.193032883120170
RXN-THRD_L_c_FWD-YCL064C	v	69.561577362599510
RXN-LNSTLS_c_FWD-YHR072W	v	14.717647254891643
RXN-LEUTA_c_REV-YJR148W	v	138.885032036786400
RXN-LEUTRS_c_FWD-YPL160W	v	138.885032036786400
RXN-LYSTRS_c_FWD-YDR037W	v	85.901232343267990
RXN-MDH_m_FWD-YKL085W	v	388.883825333033770
RXN-MDH_c_REV-YOL126C	v	600.767710927254500
RXN-ME1_m_FWD-YKL029C	v	281.826724670477630
RXN-ME2_m_FWD-YKL029C	v	112.972318657044500
RXN-MAN1PT_c_FWD-YDL055C	v	168.925246704250720
RXN-MAN6PI_c_REV-YER003C	v	168.925246704250720
RXN-MTHFC_c_FWD-YGR204W	v	173.505726291156150
RXN-METAT_c_FWD-YDR502C	v	48.812599411202990
RXN-METS_c_FWD-YER091C	v	106.433405559988190
RXN-METTRS_c_FWD-MES1ARC1	v	57.620806148785206
RXN-MTHFD_c_FWD-YGR204W	v	173.505726291156150
RXN-MEVK4_c_FWD-YMR208W	v	88.306988652989260
RXN-DPMVD_c_FWD-YNR043W	v	88.306988652989260
RXN-AGPRi_m_FWD-YER069W	v	71.451518263883880
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.197371995024434
RXN-NADHq6_c_FWD-YMR145C	v	2724.928513847158200
RXN-NADHK1_c_FWD-YJR049C	v	1.205038443710880
RXN-NADHq6_m_FWD-YML120C	v	1691.074702419321500
RXN-NAMNPP_c_FWD-YOR209C	v	2.236899884268453
RXN-NDPK3_c_FWD-YKL067W	v	19.503766960826180
RXN-NDPK7_c_FWD-YKL067W	v	0.946926344500198
RXN-NDPK5_c_FWD-YKL067W	v	0.946927315218252
RXN-NDPK4_c_FWD-YKL067W	v	1.402770230057556
RXN-NDPK1_c_FWD-YKL067W	v	3391.873266862173300
RXN-NDPK2_c_FWD-YKL067W	v	610.945782687831000
RXN-AHSERL2_c_FWD-YLR303W	v	75.573735873855450
RXN-OCBT_c_FWD-YJL088W	v	71.451518263883880
RXN-ORNTACi_m_FWD-YMR062C	v	71.451518263883880
RXN-ORPT_c_REV-YML106W	v	52.609094580586080
RXN-OMPDC_c_FWD-YEL021W	v	52.609094580586080
RXN-PTPAT_c_FWD-YGR277C	v	0.070016627592332
RXN-PNTK_c_FWD-YDR531W	v	0.070022363854611
RXN-PHETA1_c_REV-YGL202W	v	12.457386574152565
RXN-PRAIS_c_FWD-YGL234W	v	57.765406975671844
RXN-ACGAMPM_c_FWD-YEL058W	v	6.197371995024434
RXN-PGMT_c_FWD-YKL127W	v	463.832327459231100
RXN-GND_c_FWD-YHR183W	v	1579.136082832369000
RXN-PGCD_c_FWD-YER081W	v	365.147904987669160
RXN-PGK_c_FWD-YCR012W	v	23998.319327473370000
RXN-PGM_c_FWD-YOR283W	v	23633.171422485702000
RXN-PMANM_c_REV-YFL045C	v	168.925246704250720
RXN-PMEVK_c_FWD-YMR220W	v	88.306988652989260
RXN-PPNCL2_c_FWD-YIL083C	v	0.070022363854611
RXN-PRASCSi_c_FWD-YAR015W	v	57.765406975671844
RXN-PRAMPC_c_FWD-YCL030C	v	50.662786505500530
RXN-PRATPP_c_FWD-YCL030C	v	50.662786505500530
RXN-AIRC1_c_FWD-YOR128C	v	57.765406975671844
RXN-AICART_c_FWD-YMR120C	v	108.428193481172370
RXN-PRAIi_c_FWD-YDR007W	v	23.307976082647485
RXN-PRAGSi_c_FWD-YGL234W	v	57.765406975671844
RXN-GLUPRT_c_FWD-YMR300C	v	57.765406975671844
RXN-PSP_L_c_FWD-YGR208W	v	365.147904987669160
RXN-PSERT_c_FWD-YOR184W	v	365.147904987669160
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001573244256781
RXN-PPNDH_c_FWD-YNL316C	v	12.457386574152565
RXN-PPND2_c_FWD-YBR166C	v	36.570164269839005
RXN-PROTRS_c_FWD-YHR020W	v	24.507197502738975
RXN-PPPGO_m_FWD-YER014W	v	0.000189937769802
RXN-P5CR_c_FWD-YER023W	v	24.507197502738975
RXN-PC_c_FWD-YGL062W	v	1237.539211336727700
RXN-PYRDC_c_FWD-YGR087C	v	20870.784239588153000
RXN-PYK_c_FWD-YOR347C	v	23488.500368632423000
RXN-RNDR1_c_FWD-RNR124	v	1.402765237556815
RXN-RNDR3_c_FWD-RNR124	v	2.349696574557754
RXN-RNDR2_c_FWD-RNR124	v	0.946927315218252
RXN-RPI_c_FWD-YOR095C	v	674.878645938785700
RXN-RPE_c_FWD-YJL121C	v	904.257436893583400
RXN-SACCD2_c_FWD-YIR034C	v	85.901232343267990
RXN-SACCD1_c_FWD-YNR050C	v	85.901232343267990
RXN-SERTRS_c_FWD-YDR023W	v	79.676977446912590
RXN-SHK3Di_c_FWD-YDR127W	v	72.335526926639050
RXN-SHKK_c_FWD-YDR127W	v	72.335526926639050
RXN-SHCHD2_c_FWD-YBR213W	v	0.000013435524591
RXN-SHCHF_c_FWD-YBR213W	v	0.000013435524591
RXN-SQLEy_r_FWD-YGR175C	v	14.717647254891643
RXN-SQLS_c_FWD-YHR190W	v	14.717647254891643
RXN-SLFAT_c_FWD-YCL050C	v	75.573735873855450
RXN-TMDPK_c_FWD-YOR143C	v	0.000482420418548
RXN-THRS_c_FWD-YCR053W	v	156.350463515502900
RXN-THRTRS_c_FWD-YIL078W	v	86.788886152903400
RXN-TMDS_c_FWD-YOR074C	v	1.402770230057556
RXN-TALA_c_FWD-YLR354C	v	488.296481910111250
RXN-TKT1_c_FWD-YPR074C	v	488.296481910111250
RXN-TKT2_c_FWD-YPR074C	v	415.960954983472200
RXN-TPI_c_FWD-YDR050C	v	11161.069800220788000
RXN-TRPS1_c_FWD-YGL026C	v	23.307976082647485
RXN-TRPTRS_c_FWD-YOL097C	v	23.307976082647485
RXN-TYRTA_c_FWD-YGL202W	v	36.570164269839005
RXN-TYRTRS_c_FWD-YGR185C	v	36.570164269839005
RXN-UAGDP_c_FWD-YDL103C	v	6.197371995024434
RXN-UPPDC1_c_FWD-YDR047W	v	0.000379875539604
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000013435524591
RXN-UPP3S_c_FWD-YOR278W	v	0.000393311064195
RXN-GALUi_c_FWD-YKL035W	v	463.832327459231100
RXN-VALTA_m_REV-YHR208W	v	171.157638669031680
RXN-HCITS_m_FWD-YDL131W	v	85.901232343267990
RXN-ALCD2i2_c_FWD-YBR145W	v	19917.463337705143000
RXN-ICDHyi_m_FWD-YDL066W	v	356.036377400327240
RXN-3OACE200_rm_FWD-YLR372W	v	1.695165214807110
RXN-3OACE220_rm_FWD-YLR372W	v	1.695165214807110
RXN-3OACE240_rm_FWD-YLR372W	v	1.695165214807110
RXN-3OACE260_rm_FWD-YLR372W	v	0.847582607403555
RXN-3OACR200_rm_FWD-YBR159W	v	1.695165214807110
RXN-3OACR220_rm_FWD-YBR159W	v	1.695165214807110
RXN-3OACR240_rm_FWD-YBR159W	v	1.695165214807110
RXN-3OACR260_rm_FWD-YBR159W	v	0.847582607403555
RXN-3HACD200_rm_FWD-YJL097W	v	1.695165214807110
RXN-3HACD220_rm_FWD-YJL097W	v	1.695165214807110
RXN-3HACD240_rm_FWD-YJL097W	v	1.695165214807110
RXN-3HACD260_rm_FWD-YJL097W	v	0.847582607403555
RXN-ECOAR200_rm_FWD-YDL015C	v	1.695165214807110
RXN-ECOAR220_rm_FWD-YDL015C	v	1.695165214807110
RXN-ECOAR240_rm_FWD-YDL015C	v	1.695165214807110
RXN-ECOAR260_rm_FWD-YDL015C	v	0.847582607403555
RXN-ACOADS160_rm_FWD-YGL055W	v	29.866656835455245
RXN-ACOADS180_rm_FWD-YGL055W	v	10.958150198531898
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000333031116382
RXN-FACOAL180_rm_FWD-YOR317W	v	0.000199945441572
RXN-FACOAL181_rm_FWD-YOR317W	v	0.000220962967008
RXN-2OXOADPt_c_m_FWD-YOR222W	v	85.901232343267990
RXN-ACt_c_e_FWD-YCR010C	v	475.600000000000000
RXN-ADPATPt_c_m_REV-YMR056C	v	9990977.182915980000000
RXN-ADPATPt_c_m_FWD-YBL030C	v	10000000.000000000000000
RXN-AKGCITta_m_REV-YMR241W	v	750.835420727849400
RXN-NH4t_c_e_FWD-YDR384C	v	2550.819708416400300
RXN-CITMALta_m_FWD-YBR291C	v	783.682868660556000
RXN-CITICITt_c_m_FWD-YBR291C	v	32.847447932706570
RXN-COAt_c_m_FWD-YHR002W	v	88.306988652989260
RXN-LACtps_m_FWD-SPONT	v	1343.584893726960000
RXN-LACPYRt_c_m_REV-SPONT	v	1343.584893726960000
RXN-GLCt_c_e_FWD-YDR343C	v	13718.149000000001000
RXN-GLYCt_e_FWD-YLL043W	v	1213.800000000000000
RXN-INOSTtps_e_FWD-YOL103W	v	4.741032073433933
RXN-FE2t_c_e_FWD-YMR058W	v	0.247446655331872
RXN-FE2t_c_m_FWD-YKR052C	v	0.000379875539604
RXN-GLUt_c_m_FWD-YBR104W	v	466.253708079919600
RXN-NACt_c_e_FWD-YGR260W	v	2.236899884268453
RXN-ORNtpa_m_FWD-YOR130C	v	71.451518263883880
RXN-PNTOtps_e_FWD-YCR028C	v	0.070022363854611
RXN-PItps_e_FWD-YJL198W	v	174.762335775138270
RXN-PItps_m_FWD-YJR077C	v	1997.780245274425000
RXN-Ktps_e_FWD-YDR456W	v	224.382548186936670
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000098135001364
RXN-PYRtps_e_REV-YKL217W	v	59.900000000000000
RXN-NAtpa_e_REV-YLR138W	v	0.000002151543458
RXN-SUCFUMt_c_m_FWD-YJR095W	v	25.609094580586085
RXN-SO4t_c_e_FWD-YBR294W	v	87.159882465154910
RXN-THMtps_e_FWD-YOR192C	v	0.000482420418548
RXN-H2Ot_c_e_REV-SPONT	v	9340.064392749020000
RXN-3C3HMPt_c_m_REV-YKL120W	v	138.885032036786400
RXN-2OBUTt_c_m_FWD-SPONT	v	87.514507087669760
RXN-3MOPt_c_m_REV-SPONT	v	87.514507087669760
RXN-4ABZt_c_e_REV-SPONT	v	0.023217192098563
RXN-4ABZt_c_m_FWD-SPONT	v	0.023217192098563
RXN-5AOPt_c_m_REV-SPONT	v	0.003146488513562
RXN-HCO3E_c_FWD-YNL036W	v	1776.836537691804000
RXN-CHLSTI_c_FWD-UNKNOWN	v	14.717647254891643
RXN-CO2t_c_r_REV-SPONT	v	1.695165214807110
RXN-CO2t_c_m_REV-SPONT	v	2168.760634174753700
RXN-CO2t_c_e_FWD-SPONT	v	23651.974810938005000
RXN-COAt_c_r_REV-SPONT	v	3.390330429614220
RXN-CYTK1_c_FWD-UNKNOWN	v	21.853463535383934
RXN-CYTK2_c_REV-UNKNOWN	v	1.402770230057556
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.070016627592332
RXN-DHNPTt_c_m_FWD-SPONT	v	0.023217192098563
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.023217192098563
RXN-DHPTt_c_m_REV-SPONT	v	0.023217192098563
RXN-DOLPt_c_r_REV-SPONT	v	168.925246704250720
RXN-ERGTETROLt_c_r_FWD-SPONT	v	14.717647254891643
RXN-ERGSTt_c_r_FWD-SPONT	v	14.717647254891643
RXN-ETOHt_c_e_FWD-SPONT	v	19917.463337705143000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000368374546467
RXN-GLYt_c_m_FWD-YPR058W	v	10000000.000000000000000
RXN-GLYt_c_m_REV-YPR058W	v	9999888.257944189000000
RXN-GCALDt_c_m_REV-SPONT	v	0.023217192098563
RXN-GCALDt_c_e_REV-SPONT	v	0.023217192098563
RXN-Ht_c_r_REV-SPONT	v	135.421555678930360
RXN-Ht_c_l_REV-SPONT	v	0.653087138869385
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.847582607403555
RXN-HMGCOAt_c_m_REV-SPONT	v	88.306988652989260
RXN-ALAt_c_m_FWD-SPONT	v	152.193032883120170
RXN-G5SADr_c_FWD-UNKNOWN	v	24.507197502738975
RXN-MANNANt_c_r_REV-SPONT	v	168.925246704250720
RXN-NADPt_c_r_FWD-SPONT	v	9999966.496308975000000
RXN-NADPt_c_r_REV-SPONT	v	10000000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	33.503691025320350
RXN-NH4t_c_m_REV-SPONT	v	55.869454661065540
RXN-O2t_c_r_FWD-SPONT	v	10000000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	9999982.909121444000000
RXN-O2t_c_m_FWD-SPONT	v	2220.807461985935300
RXN-O2t_c_e_FWD-SPONT	v	2425.900000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	1.695165214807110
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000379875539604
RXN-PYDXK_c_FWD-YNR027W	v	0.000098135001364
RXN-PPIt_c_m_FWD-SPONT	v	3512.518050998244200
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.368564975633129
RXN-SERt_c_m_REV-YDR508C	v	55.869454661065540
RXN-SQLt_c_r_FWD-SPONT	v	14.717647254891643
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	14.717647254891643
RXN-SUCCt_c_e_FWD-SPONT	v	9999973.000000000000000
RXN-SUCCt_c_e_REV-SPONT	v	10000000.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.847582607403555
RXN-VALt_c_m_REV-SPONT	v	171.157638669031680
RXN-H2Ot_c_r_REV-SPONT	v	17.090878555621597
RXN-H2Ot_c_m_FWD-SPONT	v	9990336.901767908000000
RXN-H2Ot_c_m_REV-SPONT	v	10000000.000000000000000
RXN-COAt_c_l_REV-SPONT	v	49.897199079172440
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000333031116382
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000199945441572
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000220962967008
RXN-MALCOAt_c_rm_FWD-SPONT	v	5.933078251824885
RXN-PMTCOAt_c_rm_FWD-SPONT	v	29.866656835455245
RXN-HDCOAt_c_rm_REV-SPONT	v	27.672288048521928
RXN-STCOAt_c_rm_FWD-SPONT	v	12.653115467897438
RXN-ODECOAt_c_rm_REV-SPONT	v	10.153032171430928
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.847582607403555
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.847582607403555
RXN-Ht_c_rm_FWD-SPONT	v	7.486707406104251
RXN-H2Ot_c_rm_REV-SPONT	v	85.928793956218710
RXN-CO2t_c_rm_REV-SPONT	v	5.933078251824885
RXN-COAt_c_rm_REV-SPONT	v	8.932365120417602
RXN-NADPHt_c_rm_FWD-SPONT	v	11.866156503649770
RXN-NADPt_c_rm_FWD-SPONT	v	9999988.133843496000000
RXN-NADPt_c_rm_REV-SPONT	v	10000000.000000000000000
RXN-O2t_c_rm_FWD-SPONT	v	40.824807033987140
RXN-NADHt_c_rm_FWD-SPONT	v	40.824807033987140
RXN-NADt_c_rm_REV-SPONT	v	40.824807033987140
RXN-PPIt_c_rm_REV-SPONT	v	21.784195111054284
RXN-PIt_c_rm_REV-SPONT	v	1.653898363580460
RXN-CTPt_c_rm_FWD-SPONT	v	21.783441171529322
RXN-CMPt_c_rm_REV-SPONT	v	21.783441171529322
RXN-ATPt_c_rm_FWD-SPONT	v	0.000753939524962
RXN-AMPt_c_rm_REV-SPONT	v	0.000753939524962
RXN-INOSTt_c_rm_FWD-SPONT	v	4.741032073433933
RXN-AMETt_c_rm_FWD-SPONT	v	34.094925285262164
RXN-AHCYSt_c_rm_REV-SPONT	v	34.094925285262164
RXN-ERGSTt_c_rm_FWD-SPONT	v	3.000040808117678
RXN-HDCAt_c_l_REV-SPONT	v	0.123413876632148
RXN-HDCEAt_c_l_REV-SPONT	v	0.362192983997017
RXN-OCDCAt_c_l_REV-SPONT	v	0.034590760310217
RXN-OCDCEAt_c_l_REV-SPONT	v	0.132889517930004
RXN-PMTCOAt_c_l_FWD-SPONT	v	9.429073709991217
RXN-HDCOAt_c_l_FWD-SPONT	v	27.672288048521928
RXN-STCOAt_c_l_FWD-SPONT	v	2.642805149228368
RXN-ODECOAt_c_l_FWD-SPONT	v	10.153032171430928
RXN-GLYC3Pt_c_l_FWD-SPONT	v	23.437339535109782
RXN-H2Ot_c_l_FWD-SPONT	v	0.653087138869385
RXN-GLYCt_c_l_FWD-SPONT	v	0.326543569434692
RXN-CO2t_c_mm_REV-SPONT	v	14.419243746905703
RXN-Ht_m_mm_FWD-SPONT	v	28.838487493811407
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000368374546467
RXN-ATPM_c_FWD-SPONT	v	1000.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.003738095551287
RXN-PYDXR_c_FWD-YPR127W	v	0.000098135001364
RXN-CA2tps_c_e_FWD-YOL122C	v	0.478012181246569
RXN-CUtps_c_e_FWD-YOL122C	v	0.042267638016053
RXN-MN2tps_c_e_FWD-YGR191W	v	0.034882346272484
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.622708103996400
RXN-MG2tps_c_e_FWD-YGR191W	v	23.643790788567400
RXN-AGPAT_l_FWD-YDL052C	v	23.437339535109782
RXN-CDPDAGS_rm_FWD-YBR029C	v	21.783441171529322
RXN-PSSA_rm_FWD-YER026C	v	17.042409098095387
RXN-PAILS_rm_FWD-YPR113W	v	4.741032073433933
RXN-PAP_rm_FWD-YMR165C	v	1.653898363580460
RXN-DAGL_l_FWD-YMR313C	v	0.326543569434692
RXN-MAGL_l_FWD-YKL094W	v	0.326543569434692
RXN-PSD_mm_FWD-YNL169C	v	14.419243746905703
RXN-PEMT_rm_FWD-YGR157W	v	11.364975095087386
RXN-PMEMT_rm_FWD-YJR073C	v	11.364975095087386
RXN-PDMEMT_rm_FWD-YJR073C	v	11.364975095087386
RXN-compCER_r_FWD-SPONT	v	1.695165214807110
RXN-compACYLCOA_l_FWD-SPONT	v	49.897199079172440
RXN-compFALPD_l_REV-SPONT	v	0.653087138869385
RXN-PAt_l_rm_FWD-SPONT	v	23.437339535109782
RXN-DAGt_c_l_FWD-SPONT	v	3.349063578387570
RXN-DAGt_c_rm_REV-SPONT	v	3.349063578387570
RXN-DAGt_gm_rm_FWD-SPONT	v	1.695165214807110
RXN-TAGt_c_rm_REV-SPONT	v	3.022520008952877
RXN-TAGt_l_rm_FWD-SPONT	v	3.022520008952877
RXN-PSt_c_rm_REV-SPONT	v	2.623165351189686
RXN-PSt_mm_rm_REV-SPONT	v	14.419243746905703
RXN-PAILt_c_rm_REV-SPONT	v	3.045866858626823
RXN-PAILt_gm_rm_REV-SPONT	v	1.695165214807110
RXN-CERt_g_r_FWD-SPONT	v	1.695165214807110
RXN-PCt_c_rm_REV-SPONT	v	11.364975095087386
RXN-PEt_c_rm_REV-SPONT	v	3.054268651818316
RXN-PEt_mm_rm_FWD-SPONT	v	14.419243746905703
RXN-DICAT6_c_FWD-SPONT	v	0.000011344010824
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001133898247
RXN-NI2t_c_e_FWD-SPONT	v	0.000011408380173
RXN-HEME3_c_FWD-SPONT	v	0.000011372084056
RXN-MONCAT1_c_FWD-SPONT	v	0.000002151543458
RXN-ACHBS_m_FWD-YMR108W	v	87.514507087669760
RXN-IPPS_m_FWD-YNL104C_m	v	138.885032036786400
RXN-ACLS_m_FWD-YMR108W	v	310.042670705818070
RXN-ACCOAC_c_FWD-YNR016C	v	415.236713510606300
RXN-TRE6PS_c_FWD-TPS12TSL1	v	6.334811716245588
RXN-ANS_c_FWD-TRP23	v	23.307976082647485
RXN-ASPTA_c_REV-YLR027C_c	v	636.771500409473300
RXN-ATPS_m_FWD-ATPSCPLX	v	3031.422867427963400
RXN-ATPASEP2e_c_FWD-YGL008C	v	1743.205384488500400
RXN-CBPS_c_FWD-CPA12	v	124.060612844469960
RXN-CERS124_r_FWD-LIP1LAG1	v	0.847582607403555
RXN-CERS126_r_FWD-LIP1LAG1	v	0.847582607403555
RXN-ACONTb_m_FWD-YLR304C_m	v	388.883825333033770
RXN-ACONTa_m_FWD-YLR304C_m	v	388.883825333033770
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	14.717647254891643
RXN-DHFRi_c_FWD-YOR236W_c	v	1.425987422156118
RXN-DOLPMMT_r_FWD-PMT12	v	168.925246704250720
RXN-FECOOR_m_FWD-FECOORCPLX1	v	2220.806155423533000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	4441.612310847066000
RXN-FUM_c_FWD-YPL262W_c	v	182.915157733301470
RXN-G3PD1r_c_FWD-YOL059W_c	v	1236.910795965675000
RXN-GLYCL_m_FWD-GCV123LPD1	v	55.869454661065540
RXN-GLYGS_c_FWD-GSY1GLG2	v	126.379346054819140
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000368374546467
RXN-HISTRS_c_FWD-YPR033C_c	v	50.662786505500530
RXN-AASADy_c_FWD-LYS25	v	85.901232343267990
RXN-NADS2_c_FWD-YHR074W_c	v	2.236899884268453
RXN-NNATi_c_FWD-YLR328W_c	v	2.236899884268453
RXN-PHETRS_c_FWD-FRS12	v	12.457386574152565
RXN-PAPSR_c_FWD-MET16TRX2	v	75.573735873855450
RXN-PFK_c_FWD-PFK12	v	12397.980596186464000
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.070022363854611
RXN-PRPPS_c_FWD-PRS12	v	186.582164028674380
RXN-PDH_m_FWD-PDHCPLX	v	878.591055672056000
RXN-SERPT_r_FWD-LCB12	v	1.695165214807110
RXN-SUCDq6_m_FWD-SDH9234	v	25.609094580586085
RXN-SO3R_c_FWD-MET510	v	75.573735873855450
RXN-TRDR_c_FWD-YDR353W	v	80.273125001188280
RXN-TRE6PP_c_FWD-TPS12TSL1	v	6.334811716245588
RXN-UMPK_c_FWD-YKL024C_c	v	52.609094580586080
RXN-VALTRS_c_FWD-YGR094W_c	v	171.157638669031680
RXN-lumpFACS160_c_FWD-FAS12	v	40.990895760253570
RXN-lumpFACS180_c_FWD-FAS12	v	15.295920617125805
RXN-SERt_c_r_FWD-YKR039W_rm	v	1.695165214807110
RXN-SERt_c_rm_FWD-YKR039W_rm	v	17.042409098095387
RXN-G3PAT_l_FWD-YKR067W_l	v	23.437339535109782
RXN-DGAT_l_FWD-YOR245C_l	v	3.022520008952877
RXN-IPCS_g_FWD-KEI1AUR1	v	1.695165214807110
RXN-AKGDH_m_FWD-KGDCPLX	v	0.003146488513562
RIBOSYN-rrna18s_c	v	0.012161569944307
RIBOSYN-rrna5s_c	v	0.012161569944307
RIBOSYN-rrna58s_c	v	0.012161569944307
RIBOSYN-rrna25s_c	v	0.012161569944307
RIBOSYN-rrna15s_m	v	0.000000026917341
RIBOSYN-rrna21s_m	v	0.000000026917341
RIBOSYN-ribonuc	v	0.012161569944307
RIBOSYN-ribomito	v	0.000000026917341
PROSYN-Q0045	v	0.000001063823398
PROSYN-Q0080	v	0.000003231550200
PROSYN-Q0085	v	0.000003231550200
PROSYN-Q0105	v	0.000003513903108
PROSYN-Q0130	v	0.000032315502002
PROSYN-Q0250	v	0.000000947567473
PROSYN-Q0275	v	0.000001063823398
PROSYN-YAL012W	v	0.000006700156052
PROSYN-YAL023C	v	0.000000499981223
PROSYN-YAL038W	v	0.000129927738432
PROSYN-YAL044C	v	0.000000216464141
PROSYN-YAL060W	v	0.000000557400227
PROSYN-YAR015W	v	0.000002495986734
PROSYN-YBL015W	v	0.000000655552471
PROSYN-YBL030C	v	0.000007820447050
PROSYN-YBL033C	v	0.000000030875455
PROSYN-YBL039C	v	0.000001294399503
PROSYN-YBL045C	v	0.000002748525011
PROSYN-YBL064C	v	0.000000109698264
PROSYN-YBL068W	v	0.000000070124735
PROSYN-YBL076C	v	0.000005891526261
PROSYN-YBL098W	v	0.000000255824763
PROSYN-YBL099W	v	0.000008699584946
PROSYN-YBR002C	v	0.000000018764166
PROSYN-YBR011C	v	0.000012028826209
PROSYN-YBR023C	v	0.000000068925905
PROSYN-YBR029C	v	0.000001660746157
PROSYN-YBR034C	v	0.000000299969827
PROSYN-YBR035C	v	0.000000585406106
PROSYN-YBR039W	v	0.000001178105822
PROSYN-YBR041W	v	0.000000070724781
PROSYN-YBR058C-A	v	0.000000284651498
PROSYN-YBR084W	v	0.000000745564174
PROSYN-YBR115C	v	0.000005736262279
PROSYN-YBR121C	v	0.000005079103370
PROSYN-YBR126C	v	0.000000392530512
PROSYN-YBR127C	v	0.000007033692854
PROSYN-YBR145W	v	0.000007569139631
PROSYN-YBR149W	v	0.000000458035628
PROSYN-YBR159W	v	0.000000149732200
PROSYN-YBR166C	v	0.000000061210227
PROSYN-YBR196C	v	0.000014520334158
PROSYN-YBR221C	v	0.000001330375822
PROSYN-YBR248C	v	0.000002323700673
PROSYN-YBR249C	v	0.000004769393724
PROSYN-YBR256C	v	0.000000089104995
PROSYN-YBR263W	v	0.000001584073800
PROSYN-YBR291C	v	0.000000599089274
PROSYN-YCL009C	v	0.000001797422599
PROSYN-YCL018W	v	0.000000379126390
PROSYN-YCL030C	v	0.000011130923492
PROSYN-YCL035C	v	0.000000106513048
PROSYN-YCL050C	v	0.000001047188173
PROSYN-YCR005C	v	0.000000452689371
PROSYN-YCR012W	v	0.000112955483870
PROSYN-YCR053W	v	0.000002633560952
PROSYN-YDL004W	v	0.000003231550200
PROSYN-YDL015C	v	0.000000177839782
PROSYN-YDL022W	v	0.000001228969018
PROSYN-YDL052C	v	0.000000240190498
PROSYN-YDL055C	v	0.000006193607120
PROSYN-YDL066W	v	0.000003082935434
PROSYN-YDL067C	v	0.000001063823398
PROSYN-YDL078C	v	0.000000479478261
PROSYN-YDL090C	v	0.000000028650036
PROSYN-YDL093W	v	0.000000336823571
PROSYN-YDL095W	v	0.000000336823571
PROSYN-YDL100C	v	0.000000851969607
PROSYN-YDL103C	v	0.000000279842021
PROSYN-YDL131W	v	0.000002786792097
PROSYN-YDL168W	v	0.000000384302753
PROSYN-YDL171C	v	0.000004061652122
PROSYN-YDL174C	v	0.000001328632909
PROSYN-YDL178W	v	0.000000464907565
PROSYN-YDL182W	v	0.000003148595759
PROSYN-YDL185W	v	0.000007595666915
PROSYN-YDL198C	v	0.000000992806659
PROSYN-YDL205C	v	0.000000094838362
PROSYN-YDR019C	v	0.000001307056418
PROSYN-YDR023W	v	0.000004162247154
PROSYN-YDR035W	v	0.000000866463900
PROSYN-YDR037W	v	0.000006394372840
PROSYN-YDR050C	v	0.000027865964789
PROSYN-YDR062W	v	0.000000236243105
PROSYN-YDR074W	v	0.000000146167617
PROSYN-YDR098C	v	0.000000170908323
PROSYN-YDR127W	v	0.000008789695580
PROSYN-YDR135C	v	0.000000363055391
PROSYN-YDR148C	v	0.000000445183701
PROSYN-YDR158W	v	0.000008070760971
PROSYN-YDR178W	v	0.000000248513955
PROSYN-YDR204W	v	0.000000061751635
PROSYN-YDR226W	v	0.000001705098154
PROSYN-YDR234W	v	0.000002436403465
PROSYN-YDR272W	v	0.000000145826547
PROSYN-YDR294C	v	0.000000170526217
PROSYN-YDR298C	v	0.000001238942650
PROSYN-YDR300C	v	0.000000222035915
PROSYN-YDR321W	v	0.000000435384630
PROSYN-YDR322C-A	v	0.000000332355820
PROSYN-YDR341C	v	0.000003759938280
PROSYN-YDR343C	v	0.000000016710494
PROSYN-YDR345C	v	0.000001607019965
PROSYN-YDR353W	v	0.000002549684177
PROSYN-YDR354W	v	0.000000182945361
PROSYN-YDR368W	v	0.000000345347124
PROSYN-YDR373W	v	0.000000037390380
PROSYN-YDR376W	v	0.000000179783602
PROSYN-YDR377W	v	0.000000250459628
PROSYN-YDR399W	v	0.000001276071394
PROSYN-YDR408C	v	0.000000079815169
PROSYN-YDR454C	v	0.000000414480298
PROSYN-YDR481C	v	0.000000144732185
PROSYN-YDR483W	v	0.000000255363378
PROSYN-YDR487C	v	0.000000130011753
PROSYN-YDR502C	v	0.000010548910342
PROSYN-YDR508C	v	0.000000109766322
PROSYN-YDR513W	v	0.000001021135694
PROSYN-YDR529C	v	0.000000519084224
PROSYN-YDR531W	v	0.000000042958352
PROSYN-YEL021W	v	0.000000372087206
PROSYN-YEL024W	v	0.000000948851477
PROSYN-YEL027W	v	0.000007595666915
PROSYN-YEL039C	v	0.000000128909080
PROSYN-YEL042W	v	0.000000332691134
PROSYN-YEL046C	v	0.000000590945625
PROSYN-YEL047C	v	0.000000289386530
PROSYN-YEL051W	v	0.000000259631070
PROSYN-YEL058W	v	0.000000437506405
PROSYN-YEL063C	v	0.000000032408809
PROSYN-YEL071W	v	0.000011709333426
PROSYN-YER003C	v	0.000001114988380
PROSYN-YER023W	v	0.000000960971302
PROSYN-YER026C	v	0.000000284615973
PROSYN-YER043C	v	0.000023346203937
PROSYN-YER052C	v	0.000002999400846
PROSYN-YER055C	v	0.000004171899770
PROSYN-YER056C	v	0.000000308181131
PROSYN-YER069W	v	0.000004759013264
PROSYN-YER070W	v	0.000000572045971
PROSYN-YER073W	v	0.000001522521988
PROSYN-YER081W	v	0.000001612802509
PROSYN-YER090W	v	0.000001270381171
PROSYN-YER091C	v	0.000110164584824
PROSYN-YER099C	v	0.000000082388860
PROSYN-YER174C	v	0.000000025823234
PROSYN-YER178W	v	0.000001800322722
PROSYN-YFL001W	v	0.000000051425066
PROSYN-YFL018C	v	0.000002121617906
PROSYN-YFL022C	v	0.000002716079625
PROSYN-YFL045C	v	0.000002039843039
PROSYN-YFR030W	v	0.000007887807747
PROSYN-YFR033C	v	0.000003513903108
PROSYN-YFR047C	v	0.000000202553156
PROSYN-YGL001C	v	0.000000508509594
PROSYN-YGL008C	v	0.000014616898312
PROSYN-YGL009C	v	0.000007963521928
PROSYN-YGL012W	v	0.000000105802523
PROSYN-YGL026C	v	0.000004949152358
PROSYN-YGL040C	v	0.000000544712518
PROSYN-YGL055W	v	0.000000672839681
PROSYN-YGL062W	v	0.000009600993055
PROSYN-YGL067W	v	0.000000034215547
PROSYN-YGL077C	v	0.000000231424947
PROSYN-YGL125W	v	0.000000913384230
PROSYN-YGL148W	v	0.000001693889476
PROSYN-YGL154C	v	0.000005736262279
PROSYN-YGL184C	v	0.000000335401033
PROSYN-YGL187C	v	0.000001063823398
PROSYN-YGL191W	v	0.000000349571128
PROSYN-YGL202W	v	0.000003104202968
PROSYN-YGL234W	v	0.000009333324937
PROSYN-YGL245W	v	0.000005976410600
PROSYN-YGL253W	v	0.000008866703867
PROSYN-YGR020C	v	0.000000314776471
PROSYN-YGR055W	v	0.000000214160442
PROSYN-YGR060W	v	0.000000483983727
PROSYN-YGR061C	v	0.000007866322868
PROSYN-YGR065C	v	0.000000047042072
PROSYN-YGR087C	v	0.000000017866468
PROSYN-YGR094W_c	v	0.000006776157624
PROSYN-YGR124W	v	0.000002381369587
PROSYN-YGR155W	v	0.000005284344983
PROSYN-YGR157W	v	0.000000381757683
PROSYN-YGR175C	v	0.000000836128587
PROSYN-YGR180C	v	0.000002114793764
PROSYN-YGR183C	v	0.000003513903108
PROSYN-YGR185C	v	0.000001425956763
PROSYN-YGR191W	v	0.000000136464141
PROSYN-YGR192C	v	0.000019412718552
PROSYN-YGR193C	v	0.000000199374184
PROSYN-YGR202C	v	0.000000071572170
PROSYN-YGR204W	v	0.000011104142581
PROSYN-YGR208W	v	0.000000125964846
PROSYN-YGR209C	v	0.000000209624701
PROSYN-YGR240C	v	0.000010974000263
PROSYN-YGR244C	v	0.000000460619705
PROSYN-YGR254W	v	0.000136354328872
PROSYN-YGR255C	v	0.000000061751635
PROSYN-YGR264C	v	0.000002018445563
PROSYN-YGR267C	v	0.000000177296494
PROSYN-YGR277C	v	0.000000098844230
PROSYN-YGR282C	v	0.000002717294189
PROSYN-YHL011C	v	0.000000579639553
PROSYN-YHR001W-A	v	0.000000230575716
PROSYN-YHR007C	v	0.000000829778386
PROSYN-YHR018C	v	0.000002795504781
PROSYN-YHR019C	v	0.000003786051111
PROSYN-YHR020W	v	0.000004129060065
PROSYN-YHR025W	v	0.000000873006944
PROSYN-YHR026W_vm	v	0.000002531888972
PROSYN-YHR026W_gm	v	0.000002531888972
PROSYN-YHR037W	v	0.000000613263822
PROSYN-YHR039C-A	v	0.000000462545437
PROSYN-YHR042W	v	0.000000624778542
PROSYN-YHR051W	v	0.000000767445584
PROSYN-YHR063C	v	0.000000399778483
PROSYN-YHR068W	v	0.000001438922851
PROSYN-YHR072W	v	0.000000093319223
PROSYN-YHR074W_c	v	0.000000310422305
PROSYN-YHR092C	v	0.000000335437404
PROSYN-YHR094C	v	0.000000146978444
PROSYN-YHR104W	v	0.000000428243948
PROSYN-YHR123W	v	0.000000037506016
PROSYN-YHR128W	v	0.000000692313455
PROSYN-YHR163W	v	0.000000151678844
PROSYN-YHR183W	v	0.000018944268229
PROSYN-YHR190W	v	0.000000937694956
PROSYN-YHR208W	v	0.000004025704359
PROSYN-YIL009W	v	0.000000065760213
PROSYN-YIL010W	v	0.000000044889432
PROSYN-YIL053W	v	0.000001651075337
PROSYN-YIL066C	v	0.000002114793764
PROSYN-YIL074C	v	0.000001656285478
PROSYN-YIL078W	v	0.000004960956715
PROSYN-YIL083C	v	0.000000144409245
PROSYN-YIL094C	v	0.000007589209816
PROSYN-YIL111W	v	0.000001063823398
PROSYN-YIL116W	v	0.000001279262088
PROSYN-YIL124W_r	v	0.000000142704534
PROSYN-YIL125W	v	0.000000863654770
PROSYN-YIL145C	v	0.000000052722194
PROSYN-YIR034C	v	0.000003443109675
PROSYN-YIR037W	v	0.000000180088655
PROSYN-YJL026W	v	0.000001373462251
PROSYN-YJL045W	v	0.000000248513955
PROSYN-YJL052W	v	0.000000567362706
PROSYN-YJL060W	v	0.000001072923304
PROSYN-YJL068C	v	0.000000142033943
PROSYN-YJL088W	v	0.000002805690669
PROSYN-YJL101C	v	0.000000330456764
PROSYN-YJL130C	v	0.000025735673022
PROSYN-YJL166W	v	0.000003513903108
PROSYN-YJL167W	v	0.000002652712356
PROSYN-YJL198W	v	0.000000046391150
PROSYN-YJR009C	v	0.000008076960470
PROSYN-YJR010W	v	0.000005944516841
PROSYN-YJR016C	v	0.000003934900794
PROSYN-YJR025C	v	0.000000357474633
PROSYN-YJR048W	v	0.000000107391465
PROSYN-YJR077C	v	0.000004721891910
PROSYN-YJR078W	v	0.000000027233429
PROSYN-YJR103W	v	0.000000023512572
PROSYN-YJR105W	v	0.000001661768673
PROSYN-YJR109C	v	0.000011421018243
PROSYN-YJR121W	v	0.000009694650601
PROSYN-YJR133W	v	0.000000088394123
PROSYN-YJR137C	v	0.000013435524591
PROSYN-YJR139C	v	0.000007262654784
PROSYN-YJR143C	v	0.000000208840345
PROSYN-YJR148W	v	0.000000068621890
PROSYN-YKL001C	v	0.000002379668591
PROSYN-YKL016C	v	0.000000801245820
PROSYN-YKL019W	v	0.000000028650036
PROSYN-YKL024C_c	v	0.000000081062343
PROSYN-YKL029C	v	0.000004006021677
PROSYN-YKL035W	v	0.000001073884265
PROSYN-YKL060C	v	0.000061640068796
PROSYN-YKL067W	v	0.000000941828771
PROSYN-YKL080W_vm	v	0.000001234203872
PROSYN-YKL080W_gm	v	0.000002531888972
PROSYN-YKL085W	v	0.000001345479933
PROSYN-YKL088W	v	0.000000037362827
PROSYN-YKL094W	v	0.000000101128820
PROSYN-YKL104C	v	0.000001400768608
PROSYN-YKL106W	v	0.000000028357360
PROSYN-YKL120W	v	0.000001070525638
PROSYN-YKL127W	v	0.000000505783921
PROSYN-YKL141W	v	0.000000248513955
PROSYN-YKL148C	v	0.000000217105981
PROSYN-YKL152C	v	0.000035644563475
PROSYN-YKL165C	v	0.000000078041456
PROSYN-YKL181W	v	0.000000427967949
PROSYN-YKL182W	v	0.000014391565214
PROSYN-YKL211C	v	0.000001031658869
PROSYN-YKL212W_rm	v	0.000000917135374
PROSYN-YKL216W	v	0.000000358665015
PROSYN-YKR043C	v	0.000000453301776
PROSYN-YKR066C	v	0.000000128909080
PROSYN-YKR069W	v	0.000000362330218
PROSYN-YKR072C	v	0.000000037362827
PROSYN-YKR080W	v	0.000001084706900
PROSYN-YLL015W	v	0.000000019301922
PROSYN-YLL018C	v	0.000005512251772
PROSYN-YLL028W	v	0.000000085966234
PROSYN-YLL041C	v	0.000000248513955
PROSYN-YLL048C	v	0.000000310269056
PROSYN-YLL062C	v	0.000000085853758
PROSYN-YLR017W	v	0.000000191567023
PROSYN-YLR027C_c	v	0.000004405809404
PROSYN-YLR028C	v	0.000000788473154
PROSYN-YLR038C	v	0.000000281661183
PROSYN-YLR043C	v	0.000000644992342
PROSYN-YLR044C	v	0.000106582306582
PROSYN-YLR056W	v	0.000000316526776
PROSYN-YLR058C	v	0.000031375157070
PROSYN-YLR060W	v	0.000002359549714
PROSYN-YLR089C	v	0.000000239265534
PROSYN-YLR100W	v	0.000000198435713
PROSYN-YLR109W	v	0.000005090819243
PROSYN-YLR133W	v	0.000000164863567
PROSYN-YLR153C	v	0.000006957741178
PROSYN-YLR172C	v	0.000000291799017
PROSYN-YLR180W	v	0.000014691453528
PROSYN-YLR201C	v	0.000000061751635
PROSYN-YLR209C	v	0.000000148472426
PROSYN-YLR231C	v	0.000000078748674
PROSYN-YLR295C	v	0.000000378233469
PROSYN-YLR300W	v	0.000000672955133
PROSYN-YLR303W	v	0.000023432849708
PROSYN-YLR304C_m	v	0.000006447326694
PROSYN-YLR305C	v	0.000000079954981
PROSYN-YLR328W_c	v	0.000000095389612
PROSYN-YLR342W	v	0.000002077174826
PROSYN-YLR354C	v	0.000010074351554
PROSYN-YLR355C	v	0.000026792484684
PROSYN-YLR359W	v	0.000006098773856
PROSYN-YLR372W	v	0.000000319479638
PROSYN-YLR382C	v	0.000000052894491
PROSYN-YLR395C	v	0.000001063823398
PROSYN-YLR410W	v	0.000000194273845
PROSYN-YLR420W	v	0.000000254645476
PROSYN-YLR432W	v	0.000002322077432
PROSYN-YLR447C_vm	v	0.000000785872069
PROSYN-YLR447C_gm	v	0.000002531888972
PROSYN-YML008C	v	0.000003698988350
PROSYN-YML022W	v	0.000000349638924
PROSYN-YML035C	v	0.000000260618524
PROSYN-YML056C	v	0.000000332910526
PROSYN-YML070W	v	0.000000814697454
PROSYN-YML075C	v	0.000000471114623
PROSYN-YML081C-A	v	0.000001615775100
PROSYN-YML086C	v	0.000000630768675
PROSYN-YML100W	v	0.000000392530512
PROSYN-YML106W	v	0.000000777092990
PROSYN-YML110C	v	0.000000061751635
PROSYN-YML120C	v	0.000000511530393
PROSYN-YML126C	v	0.000003772845688
PROSYN-YMR011W	v	0.000000238628340
PROSYN-YMR015C	v	0.000000157159280
PROSYN-YMR054W	v	0.000002531888972
PROSYN-YMR056C	v	0.000000381718198
PROSYN-YMR062C	v	0.000001539497483
PROSYN-YMR083W	v	0.000006622941742
PROSYN-YMR105C	v	0.000000224334253
PROSYN-YMR108W	v	0.000004947128486
PROSYN-YMR120C	v	0.000013407618020
PROSYN-YMR145C	v	0.000001223920324
PROSYN-YMR189W	v	0.000001556175960
PROSYN-YMR202W	v	0.000000473090985
PROSYN-YMR205C	v	0.000007803464795
PROSYN-YMR208W	v	0.000000218257364
PROSYN-YMR217W	v	0.000004955474004
PROSYN-YMR220W	v	0.000000111070276
PROSYN-YMR226C	v	0.000001593603277
PROSYN-YMR241W	v	0.000001634632073
PROSYN-YMR246W	v	0.000000612364329
PROSYN-YMR256C	v	0.000001063823398
PROSYN-YMR261C	v	0.000000188669801
PROSYN-YMR272C	v	0.000000206311228
PROSYN-YMR296C	v	0.000000284651498
PROSYN-YMR300C	v	0.000003757881342
PROSYN-YMR318C	v	0.000001700578910
PROSYN-YNL037C	v	0.000002804243918
PROSYN-YNL052W	v	0.000000316030670
PROSYN-YNL071W	v	0.000001257710196
PROSYN-YNL104C_m	v	0.000001672130741
PROSYN-YNL141W	v	0.000000126551426
PROSYN-YNL169C	v	0.000000063230972
PROSYN-YNL192W	v	0.000000029617376
PROSYN-YNL220W	v	0.000005860974503
PROSYN-YNL241C	v	0.000003983334693
PROSYN-YNL247W	v	0.000001212188631
PROSYN-YNL256W	v	0.000000080924653
PROSYN-YNL267W	v	0.000000037390380
PROSYN-YNL277W	v	0.000000173025040
PROSYN-YNL280C	v	0.000000063441584
PROSYN-YNL292W	v	0.000000074684222
PROSYN-YNL316C	v	0.000000028159558
PROSYN-YNR001C	v	0.000002302822320
PROSYN-YNR016C	v	0.000013206893355
PROSYN-YNR043W	v	0.000001605795522
PROSYN-YNR050C	v	0.000011085775882
PROSYN-YOL049W	v	0.000000342068492
PROSYN-YOL058W	v	0.000008289575432
PROSYN-YOL059W_c	v	0.000000658790983
PROSYN-YOL061W	v	0.000000578207065
PROSYN-YOL064C	v	0.000001321273696
PROSYN-YOL096C	v	0.000000061751635
PROSYN-YOL097C	v	0.000000721691829
PROSYN-YOL140W	v	0.000000702230588
PROSYN-YOL151W	v	0.000000144217795
PROSYN-YOR054C	v	0.000000037362827
PROSYN-YOR065W	v	0.000000717645448
PROSYN-YOR074C	v	0.000000125921514
PROSYN-YOR095C	v	0.000000267600463
PROSYN-YOR099W	v	0.000000149439523
PROSYN-YOR108W	v	0.000000213435982
PROSYN-YOR109W	v	0.000000113744086
PROSYN-YOR120W	v	0.000000010958978
PROSYN-YOR125C	v	0.000000061751635
PROSYN-YOR128C	v	0.000003068399514
PROSYN-YOR136W	v	0.000002725768928
PROSYN-YOR142W	v	0.000000879679947
PROSYN-YOR143C	v	0.000000050506630
PROSYN-YOR155C	v	0.000000066402981
PROSYN-YOR168W	v	0.000002416332442
PROSYN-YOR176W	v	0.000000086509645
PROSYN-YOR184W	v	0.000003996636835
PROSYN-YOR202W	v	0.000000430241357
PROSYN-YOR209C	v	0.000000651815919
PROSYN-YOR222W	v	0.000000688665618
PROSYN-YOR241W	v	0.000000140813844
PROSYN-YOR270C	v	0.000001249195790
PROSYN-YOR273C	v	0.000000041266211
PROSYN-YOR303W	v	0.000001144646096
PROSYN-YOR317W	v	0.000000938795571
PROSYN-YOR321W	v	0.000000336823571
PROSYN-YOR323C	v	0.000001426727018
PROSYN-YOR332W	v	0.000001590663152
PROSYN-YOR335C	v	0.000005323845671
PROSYN-YOR347C	v	0.000000011398740
PROSYN-YOR374W	v	0.000001486168917
PROSYN-YOR375C	v	0.000021423362811
PROSYN-YPL023C	v	0.000000106627637
PROSYN-YPL028W	v	0.000002538735931
PROSYN-YPL053C	v	0.000000047045376
PROSYN-YPL059W	v	0.000002042271389
PROSYN-YPL061W	v	0.000024905062277
PROSYN-YPL078C	v	0.000001222826704
PROSYN-YPL091W	v	0.000001021135694
PROSYN-YPL111W	v	0.000000096275462
PROSYN-YPL117C	v	0.000000255745696
PROSYN-YPL160W	v	0.000006170262161
PROSYN-YPL212C	v	0.000000225581993
PROSYN-YPL231W	v	0.000013242593370
PROSYN-YPL234C	v	0.000007595666915
PROSYN-YPL252C	v	0.000000179783602
PROSYN-YPL262W_m	v	0.000001065759786
PROSYN-YPL262W_c	v	0.000001065759786
PROSYN-YPL271W	v	0.000000206802786
PROSYN-YPR002W	v	0.000000211186930
PROSYN-YPR020W	v	0.000000133120432
PROSYN-YPR033C_c	v	0.000002605181755
PROSYN-YPR035W	v	0.000004907637897
PROSYN-YPR036W	v	0.000001279935233
PROSYN-YPR060C	v	0.000000549207005
PROSYN-YPR069C	v	0.000002537264447
PROSYN-YPR074C	v	0.000010781882195
PROSYN-YPR113W	v	0.000000122876802
PROSYN-YPR145W	v	0.000002877004214
PROSYN-YPR159W	v	0.000000246904042
PROSYN-YPR167C	v	0.000000433248711
PROSYN-YPR183W	v	0.000001161996412
PROSYN-YPR191W	v	0.000003513903108
PROSYN-YMR058W	v	0.000000323763105
PROSYN-YPR118W	v	0.000000340980683
PROSYN-YDL040C	v	0.000000522042541
PROSYN-YHR013C	v	0.000000115880641
PROSYN-YDR071C	v	0.000000934157287
PROSYN-YDL166C	v	0.000000051593981
PROSYN-YOL077W-A	v	0.000001615775100
PROSYN-YJR069C	v	0.000000311178441
PROSYN-YMR110C	v	0.000000142766790
PROSYN-YOL092W	v	0.000000061019691
PROSYN-YER141W	v	0.000000179783602
PROSYN-YAL035W	v	0.000002010729614
PROSYN-YNL036W	v	0.000000357871293
PROSYN-YJL200C	v	0.000004404283004
PROSYN-YOR283W	v	0.000000113822421
PROSYN-YBL091C	v	0.000000132006786
PROSYN-YLR244C	v	0.000000882538488
PROSYN-YBR070C	v	0.000000025259041
PROSYN-YGL047W	v	0.000000025259041
PROSYN-YEL031W	v	0.000001611733296
PROSYN-YER010C	v	0.000000064369348
PROSYN-YKL215C	v	0.000000085520273
PROSYN-YFL059W	v	0.000000143327910
PROSYN-YNL333W	v	0.000000143327910
PROSYN-YFR044C	v	0.000001310286701
PROSYN-YJR051W	v	0.000000052912265
PROSYN-YOR196C	v	0.000000083924748
PROSYN-YDR452W	v	0.000000119352973
PROSYN-YPR058W	v	0.000000128959730
PROSYN-YPR004C	v	0.000000600539424
PROSYN-YGR207C	v	0.000000400634321
PROSYN-YOR356W	v	0.000000110428867
PROSYN-YMR095C	v	0.000000143327910
PROSYN-YMR096W	v	0.000000143327910
PROSYN-YOR253W	v	0.000000047205634
PROSYN-YPR165W	v	0.000000826421708
PROSYN-YDL193W	v	0.000000018764166
PROSYN-YGL105W	v	0.000003330657995
PROSYN-YFR049W	v	0.000002121617906
PROSYN-YMR116C	v	0.012161569944307
PROSYN-YGR214W	v	0.012161569944307
PROSYN-YOR293W	v	0.012161569944307
PROSYN-YDR025W	v	0.012161569944307
PROSYN-YOR369C	v	6.765170268310127
PROSYN-YDR064W	v	0.012161569944307
PROSYN-YCR031C	v	0.012161569944307
PROSYN-YOL040C	v	0.012161569944307
PROSYN-YMR143W	v	0.012161569944307
PROSYN-YML024W	v	0.012161569944307
PROSYN-YDR450W	v	0.012161569944307
PROSYN-YOL121C	v	0.012161569944307
PROSYN-YLR441C	v	0.012161569944307
PROSYN-YGL123W	v	0.012161569944307
PROSYN-YHL015W	v	0.012161569944307
PROSYN-YKR057W	v	0.012161569944307
PROSYN-YJL190C	v	0.012161569944307
PROSYN-YGR118W	v	0.012161569944307
PROSYN-YER074W	v	0.012161569944307
PROSYN-YGR027C	v	0.012161569944307
PROSYN-YGL189C	v	0.012161569944307
PROSYN-YKL156W	v	0.012161569944307
PROSYN-YOR167C	v	0.012161569944307
PROSYN-YLR388W	v	0.012161569944307
PROSYN-YNL178W	v	0.012161569944307
PROSYN-YLR287C-A	v	0.012161569944307
PROSYN-YLR167W	v	0.012161569944307
PROSYN-YJR145C	v	0.012161569944307
PROSYN-YJR123W	v	0.012161569944307
PROSYN-YPL090C	v	0.012161569944307
PROSYN-YOR096W	v	0.012161569944307
PROSYN-YBL072C	v	0.012161569944307
PROSYN-YPL081W	v	0.012161569944307
PROSYN-YLR075W	v	0.012161569944307
PROSYN-YPR102C	v	0.012161569944307
PROSYN-YEL054C	v	0.012161569944307
PROSYN-YDL082W	v	0.012161569944307
PROSYN-YKL006W	v	0.012161569944307
PROSYN-YLR029C	v	0.012161569944307
PROSYN-YIL133C	v	0.012161569944307
PROSYN-YKL180W	v	0.012161569944307
PROSYN-YOL120C	v	0.012161569944307
PROSYN-YBR084C-A	v	0.012161569944307
PROSYN-YPL220W	v	0.012161569944307
PROSYN-YMR242C	v	0.012161569944307
PROSYN-YBR191W	v	0.012161569944307
PROSYN-YLR061W	v	0.012161569944307
PROSYN-YBL087C	v	0.012161569944307
PROSYN-YGL031C	v	0.012161569944307
PROSYN-YOL127W	v	0.012161569944307
PROSYN-YLR344W	v	0.012161569944307
PROSYN-YHR010W	v	0.012161569944307
PROSYN-YGL103W	v	0.012161569944307
PROSYN-YFR032C-A	v	0.012161569944307
PROSYN-YOR063W	v	0.012161569944307
PROSYN-YGL030W	v	0.012161569944307
PROSYN-YDL075W	v	0.012161569944307
PROSYN-YBL092W	v	0.012161569944307
PROSYN-YPL143W	v	0.012161569944307
PROSYN-YER056C-A	v	0.012161569944307
PROSYN-YDL191W	v	0.012161569944307
PROSYN-YMR194W	v	0.012161569944307
PROSYN-YLR185W	v	0.012161569944307
PROSYN-YLR325C	v	0.012161569944307
PROSYN-YJL189W	v	0.012161569944307
PROSYN-YIL148W	v	0.012161569944307
PROSYN-YDL184C	v	0.012161569944307
PROSYN-YNL162W	v	0.012161569944307
PROSYN-YPR043W	v	0.012161569944307
PROSYN-YBR031W	v	0.012161569944307
PROSYN-YPL131W	v	0.012161569944307
PROSYN-YML073C	v	0.012161569944307
PROSYN-YGL076C	v	0.012161569944307
PROSYN-YHL033C	v	0.012161569944307
PROSYN-YGL147C	v	0.012161569944307
PROSYN-YLR340W	v	0.012161569944307
PROSYN-YDL081C	v	0.012161569944307
PROSYN-YDL130W	v	0.012161569944307
PROSYN-YOL039W	v	0.012161569944307
PROSYN-YDR382W	v	0.012161569944307
PROSYN-YDR116C	v	0.000000026917341
PROSYN-YEL050C	v	0.000000026917341
PROSYN-YGR220C	v	0.000000026917341
PROSYN-YML025C	v	0.000000026917341
PROSYN-YDR237W	v	0.000000026917341
PROSYN-YHR147C	v	0.000000026917341
PROSYN-YNR022C	v	0.000000026917341
PROSYN-YDL202W	v	0.000000026917341
PROSYN-YNL185C	v	0.000000026917341
PROSYN-YGL068W	v	0.000000026917341
PROSYN-YOR150W	v	0.000000026917341
PROSYN-YKL170W	v	0.000000026917341
PROSYN-YNL284C	v	0.000000026917341
PROSYN-YBL038W	v	0.000000026917341
PROSYN-YCR046C	v	0.000000026917341
PROSYN-YJL096W	v	0.000000026917341
PROSYN-YNL177C	v	0.000000026917341
PROSYN-YDR405W	v	0.000000026917341
PROSYN-YPL173W	v	0.000000026917341
PROSYN-YNL005C	v	0.000000026917341
PROSYN-YMR193W	v	0.000000026917341
PROSYN-YLR439W	v	0.000000026917341
PROSYN-YMR286W	v	0.000000026917341
PROSYN-YBR122C	v	0.000000026917341
PROSYN-YCR003W	v	0.000000026917341
PROSYN-YML009C	v	0.000000026917341
PROSYN-YDR115W	v	0.000000026917341
PROSYN-YPL183W-A	v	0.000000026917341
PROSYN-YDR322W	v	0.000000026917341
PROSYN-YDR462W	v	0.000000026917341
PROSYN-YBR282W	v	0.000000026917341
PROSYN-YPR100W	v	0.000000026917341
PROSYN-YMR024W	v	0.000000026917341
PROSYN-YNL252C	v	0.000000026917341
PROSYN-YCR071C	v	0.000000026917341
PROSYN-YKR006C	v	0.000000026917341
PROSYN-YMR225C	v	0.000000026917341
PROSYN-YBR268W	v	0.000000026917341
PROSYN-YLR312W-A	v	0.000000026917341
PROSYN-YKR085C	v	0.000000026917341
PROSYN-YGR076C	v	0.000000026917341
PROSYN-YKL138C	v	0.000000026917341
PROSYN-YKL167C	v	0.000000026917341
PROSYN-YDR296W	v	0.000000026917341
PROSYN-YPL118W	v	0.000000026917341
PROSYN-YHL004W	v	0.000000026917341
PROSYN-Q0140	v	0.000000026917341
PROSYN-YNL137C	v	0.000000026917341
PROSYN-YBR251W	v	0.000000026917341
PROSYN-YKL003C	v	0.000000026917341
PROSYN-YJR113C	v	0.000000026917341
PROSYN-YMR158W	v	0.000000026917341
PROSYN-YBR146W	v	0.000000026917341
PROSYN-YDR041W	v	0.000000026917341
PROSYN-YNL306W	v	0.000000026917341
PROSYN-YNL081C	v	0.000000026917341
PROSYN-YPR166C	v	0.000000026917341
PROSYN-YDR337W	v	0.000000026917341
PROSYN-YPL013C	v	0.000000026917341
PROSYN-YMR188C	v	0.000000026917341
PROSYN-YER050C	v	0.000000026917341
PROSYN-YBL090W	v	0.000000026917341
PROSYN-YOR158W	v	0.000000026917341
PROSYN-YGL129C	v	0.000000026917341
PROSYN-YGR215W	v	0.000000026917341
PROSYN-YDR175C	v	0.000000026917341
PROSYN-YDL045W-A	v	0.000000026917341
PROSYN-YHR059W	v	0.000000026917341
PROSYN-YJR101W	v	0.000000026917341
PROSYN-YDR347W	v	0.000000026917341
PROSYN-YGR084C	v	0.000000026917341
PROSYN-YGR165W	v	0.000000026917341
PROSYN-YDR494W	v	0.000000026917341
PROSYN-YDR036C	v	0.000000026917341
PROSYN-PROTDUMMY	v	1.087079617550960
PROWASTE-Q0045	v	0.000001063823398
PROWASTE-Q0080	v	0.000003231550200
PROWASTE-Q0085	v	0.000003231550200
PROWASTE-Q0105	v	0.000003513903108
PROWASTE-Q0130	v	0.000032315502002
PROWASTE-Q0250	v	0.000000947567473
PROWASTE-Q0275	v	0.000001063823398
PROWASTE-YAL012W	v	0.000006700156052
PROWASTE-YAL023C	v	0.000000499981223
PROWASTE-YAL038W	v	0.000129927738432
PROWASTE-YAL044C	v	0.000000216464141
PROWASTE-YAL060W	v	0.000000557400227
PROWASTE-YAR015W	v	0.000002495986734
PROWASTE-YBL015W	v	0.000000655552471
PROWASTE-YBL030C	v	0.000007820447050
PROWASTE-YBL033C	v	0.000000030875455
PROWASTE-YBL039C	v	0.000001294399503
PROWASTE-YBL045C	v	0.000002748525011
PROWASTE-YBL064C	v	0.000000109698264
PROWASTE-YBL068W	v	0.000000070124735
PROWASTE-YBL076C	v	0.000005891526261
PROWASTE-YBL098W	v	0.000000255824763
PROWASTE-YBL099W	v	0.000008699584946
PROWASTE-YBR002C	v	0.000000018764166
PROWASTE-YBR011C	v	0.000012028826209
PROWASTE-YBR023C	v	0.000000068925905
PROWASTE-YBR029C	v	0.000001660746157
PROWASTE-YBR034C	v	0.000000299969827
PROWASTE-YBR035C	v	0.000000585406106
PROWASTE-YBR039W	v	0.000001178105822
PROWASTE-YBR041W	v	0.000000070724781
PROWASTE-YBR058C-A	v	0.000000284651498
PROWASTE-YBR084W	v	0.000000745564174
PROWASTE-YBR115C	v	0.000005736262279
PROWASTE-YBR121C	v	0.000005079103370
PROWASTE-YBR126C	v	0.000000392530512
PROWASTE-YBR127C	v	0.000007033692854
PROWASTE-YBR145W	v	0.000007569139631
PROWASTE-YBR149W	v	0.000000458035628
PROWASTE-YBR159W	v	0.000000149732200
PROWASTE-YBR166C	v	0.000000061210227
PROWASTE-YBR196C	v	0.000014520334158
PROWASTE-YBR221C	v	0.000001330375822
PROWASTE-YBR248C	v	0.000002323700673
PROWASTE-YBR249C	v	0.000004769393724
PROWASTE-YBR256C	v	0.000000089104995
PROWASTE-YBR263W	v	0.000001584073800
PROWASTE-YBR291C	v	0.000000599089274
PROWASTE-YCL009C	v	0.000001797422599
PROWASTE-YCL018W	v	0.000000379126390
PROWASTE-YCL030C	v	0.000011130923492
PROWASTE-YCL035C	v	0.000000106513048
PROWASTE-YCL050C	v	0.000001047188173
PROWASTE-YCR005C	v	0.000000452689371
PROWASTE-YCR012W	v	0.000112955483870
PROWASTE-YCR053W	v	0.000002633560952
PROWASTE-YDL004W	v	0.000003231550200
PROWASTE-YDL015C	v	0.000000177839782
PROWASTE-YDL022W	v	0.000001228969018
PROWASTE-YDL052C	v	0.000000240190498
PROWASTE-YDL055C	v	0.000006193607120
PROWASTE-YDL066W	v	0.000003082935434
PROWASTE-YDL067C	v	0.000001063823398
PROWASTE-YDL078C	v	0.000000479478261
PROWASTE-YDL090C	v	0.000000028650036
PROWASTE-YDL093W	v	0.000000336823571
PROWASTE-YDL095W	v	0.000000336823571
PROWASTE-YDL100C	v	0.000000851969607
PROWASTE-YDL103C	v	0.000000279842021
PROWASTE-YDL131W	v	0.000002786792097
PROWASTE-YDL168W	v	0.000000384302753
PROWASTE-YDL171C	v	0.000004061652122
PROWASTE-YDL174C	v	0.000001328632909
PROWASTE-YDL178W	v	0.000000464907565
PROWASTE-YDL182W	v	0.000003148595759
PROWASTE-YDL185W	v	0.000007595666915
PROWASTE-YDL198C	v	0.000000992806659
PROWASTE-YDL205C	v	0.000000094838362
PROWASTE-YDR019C	v	0.000001307056418
PROWASTE-YDR023W	v	0.000004162247154
PROWASTE-YDR035W	v	0.000000866463900
PROWASTE-YDR037W	v	0.000006394372840
PROWASTE-YDR050C	v	0.000027865964789
PROWASTE-YDR062W	v	0.000000236243105
PROWASTE-YDR074W	v	0.000000146167617
PROWASTE-YDR098C	v	0.000000170908323
PROWASTE-YDR127W	v	0.000008789695580
PROWASTE-YDR135C	v	0.000000363055391
PROWASTE-YDR148C	v	0.000000445183701
PROWASTE-YDR158W	v	0.000008070760971
PROWASTE-YDR178W	v	0.000000248513955
PROWASTE-YDR204W	v	0.000000061751635
PROWASTE-YDR226W	v	0.000001705098154
PROWASTE-YDR234W	v	0.000002436403465
PROWASTE-YDR272W	v	0.000000145826547
PROWASTE-YDR294C	v	0.000000170526217
PROWASTE-YDR298C	v	0.000001238942650
PROWASTE-YDR300C	v	0.000000222035915
PROWASTE-YDR321W	v	0.000000435384630
PROWASTE-YDR322C-A	v	0.000000332355820
PROWASTE-YDR341C	v	0.000003759938280
PROWASTE-YDR343C	v	0.000000016710494
PROWASTE-YDR345C	v	0.000001607019965
PROWASTE-YDR353W	v	0.000002549684177
PROWASTE-YDR354W	v	0.000000182945361
PROWASTE-YDR368W	v	0.000000345347124
PROWASTE-YDR373W	v	0.000000037390380
PROWASTE-YDR376W	v	0.000000179783602
PROWASTE-YDR377W	v	0.000000250459628
PROWASTE-YDR399W	v	0.000001276071394
PROWASTE-YDR408C	v	0.000000079815169
PROWASTE-YDR454C	v	0.000000414480298
PROWASTE-YDR481C	v	0.000000144732185
PROWASTE-YDR483W	v	0.000000255363378
PROWASTE-YDR487C	v	0.000000130011753
PROWASTE-YDR502C	v	0.000010548910342
PROWASTE-YDR508C	v	0.000000109766322
PROWASTE-YDR513W	v	0.000001021135694
PROWASTE-YDR529C	v	0.000000519084224
PROWASTE-YDR531W	v	0.000000042958352
PROWASTE-YEL021W	v	0.000000372087206
PROWASTE-YEL024W	v	0.000000948851477
PROWASTE-YEL027W	v	0.000007595666915
PROWASTE-YEL039C	v	0.000000128909080
PROWASTE-YEL042W	v	0.000000332691134
PROWASTE-YEL046C	v	0.000000590945625
PROWASTE-YEL047C	v	0.000000289386530
PROWASTE-YEL051W	v	0.000000259631070
PROWASTE-YEL058W	v	0.000000437506405
PROWASTE-YEL063C	v	0.000000032408809
PROWASTE-YEL071W	v	0.000011709333426
PROWASTE-YER003C	v	0.000001114988380
PROWASTE-YER023W	v	0.000000960971302
PROWASTE-YER026C	v	0.000000284615973
PROWASTE-YER043C	v	0.000023346203937
PROWASTE-YER052C	v	0.000002999400846
PROWASTE-YER055C	v	0.000004171899770
PROWASTE-YER056C	v	0.000000308181131
PROWASTE-YER069W	v	0.000004759013264
PROWASTE-YER070W	v	0.000000572045971
PROWASTE-YER073W	v	0.000001522521988
PROWASTE-YER081W	v	0.000001612802509
PROWASTE-YER090W	v	0.000001270381171
PROWASTE-YER091C	v	0.000110164584824
PROWASTE-YER099C	v	0.000000082388860
PROWASTE-YER174C	v	0.000000025823234
PROWASTE-YER178W	v	0.000001800322722
PROWASTE-YFL001W	v	0.000000051425066
PROWASTE-YFL018C	v	0.000002121617906
PROWASTE-YFL022C	v	0.000002716079625
PROWASTE-YFL045C	v	0.000002039843039
PROWASTE-YFR030W	v	0.000007887807747
PROWASTE-YFR033C	v	0.000003513903108
PROWASTE-YFR047C	v	0.000000202553156
PROWASTE-YGL001C	v	0.000000508509594
PROWASTE-YGL008C	v	0.000014616898312
PROWASTE-YGL009C	v	0.000007963521928
PROWASTE-YGL012W	v	0.000000105802523
PROWASTE-YGL026C	v	0.000004949152358
PROWASTE-YGL040C	v	0.000000544712518
PROWASTE-YGL055W	v	0.000000672839681
PROWASTE-YGL062W	v	0.000009600993055
PROWASTE-YGL067W	v	0.000000034215547
PROWASTE-YGL077C	v	0.000000231424947
PROWASTE-YGL125W	v	0.000000913384230
PROWASTE-YGL148W	v	0.000001693889476
PROWASTE-YGL154C	v	0.000005736262279
PROWASTE-YGL184C	v	0.000000335401033
PROWASTE-YGL187C	v	0.000001063823398
PROWASTE-YGL191W	v	0.000000349571128
PROWASTE-YGL202W	v	0.000003104202968
PROWASTE-YGL234W	v	0.000009333324937
PROWASTE-YGL245W	v	0.000005976410600
PROWASTE-YGL253W	v	0.000008866703867
PROWASTE-YGR020C	v	0.000000314776471
PROWASTE-YGR055W	v	0.000000214160442
PROWASTE-YGR060W	v	0.000000483983727
PROWASTE-YGR061C	v	0.000007866322868
PROWASTE-YGR065C	v	0.000000047042072
PROWASTE-YGR087C	v	0.000000017866468
PROWASTE-YGR094W_c	v	0.000006776157624
PROWASTE-YGR124W	v	0.000002381369587
PROWASTE-YGR155W	v	0.000005284344983
PROWASTE-YGR157W	v	0.000000381757683
PROWASTE-YGR175C	v	0.000000836128587
PROWASTE-YGR180C	v	0.000002114793764
PROWASTE-YGR183C	v	0.000003513903108
PROWASTE-YGR185C	v	0.000001425956763
PROWASTE-YGR191W	v	0.000000136464141
PROWASTE-YGR192C	v	0.000019412718552
PROWASTE-YGR193C	v	0.000000199374184
PROWASTE-YGR202C	v	0.000000071572170
PROWASTE-YGR204W	v	0.000011104142581
PROWASTE-YGR208W	v	0.000000125964846
PROWASTE-YGR209C	v	0.000000209624701
PROWASTE-YGR240C	v	0.000010974000263
PROWASTE-YGR244C	v	0.000000460619705
PROWASTE-YGR254W	v	0.000136354328872
PROWASTE-YGR255C	v	0.000000061751635
PROWASTE-YGR264C	v	0.000002018445563
PROWASTE-YGR267C	v	0.000000177296494
PROWASTE-YGR277C	v	0.000000098844230
PROWASTE-YGR282C	v	0.000002717294189
PROWASTE-YHL011C	v	0.000000579639553
PROWASTE-YHR001W-A	v	0.000000230575716
PROWASTE-YHR007C	v	0.000000829778386
PROWASTE-YHR018C	v	0.000002795504781
PROWASTE-YHR019C	v	0.000003786051111
PROWASTE-YHR020W	v	0.000004129060065
PROWASTE-YHR025W	v	0.000000873006944
PROWASTE-YHR026W_vm	v	0.000002531888972
PROWASTE-YHR026W_gm	v	0.000002531888972
PROWASTE-YHR037W	v	0.000000613263822
PROWASTE-YHR039C-A	v	0.000000462545437
PROWASTE-YHR042W	v	0.000000624778542
PROWASTE-YHR051W	v	0.000000767445584
PROWASTE-YHR063C	v	0.000000399778483
PROWASTE-YHR068W	v	0.000001438922851
PROWASTE-YHR072W	v	0.000000093319223
PROWASTE-YHR074W_c	v	0.000000310422305
PROWASTE-YHR092C	v	0.000000335437404
PROWASTE-YHR094C	v	0.000000146978444
PROWASTE-YHR104W	v	0.000000428243948
PROWASTE-YHR123W	v	0.000000037506016
PROWASTE-YHR128W	v	0.000000692313455
PROWASTE-YHR163W	v	0.000000151678844
PROWASTE-YHR183W	v	0.000018944268229
PROWASTE-YHR190W	v	0.000000937694956
PROWASTE-YHR208W	v	0.000004025704359
PROWASTE-YIL009W	v	0.000000065760213
PROWASTE-YIL010W	v	0.000000044889432
PROWASTE-YIL053W	v	0.000001651075337
PROWASTE-YIL066C	v	0.000002114793764
PROWASTE-YIL074C	v	0.000001656285478
PROWASTE-YIL078W	v	0.000004960956715
PROWASTE-YIL083C	v	0.000000144409245
PROWASTE-YIL094C	v	0.000007589209816
PROWASTE-YIL111W	v	0.000001063823398
PROWASTE-YIL116W	v	0.000001279262088
PROWASTE-YIL124W_r	v	0.000000142704534
PROWASTE-YIL125W	v	0.000000863654770
PROWASTE-YIL145C	v	0.000000052722194
PROWASTE-YIR034C	v	0.000003443109675
PROWASTE-YIR037W	v	0.000000180088655
PROWASTE-YJL026W	v	0.000001373462251
PROWASTE-YJL045W	v	0.000000248513955
PROWASTE-YJL052W	v	0.000000567362706
PROWASTE-YJL060W	v	0.000001072923304
PROWASTE-YJL068C	v	0.000000142033943
PROWASTE-YJL088W	v	0.000002805690669
PROWASTE-YJL101C	v	0.000000330456764
PROWASTE-YJL130C	v	0.000025735673022
PROWASTE-YJL166W	v	0.000003513903108
PROWASTE-YJL167W	v	0.000002652712356
PROWASTE-YJL198W	v	0.000000046391150
PROWASTE-YJR009C	v	0.000008076960470
PROWASTE-YJR010W	v	0.000005944516841
PROWASTE-YJR016C	v	0.000003934900794
PROWASTE-YJR025C	v	0.000000357474633
PROWASTE-YJR048W	v	0.000000107391465
PROWASTE-YJR077C	v	0.000004721891910
PROWASTE-YJR078W	v	0.000000027233429
PROWASTE-YJR103W	v	0.000000023512572
PROWASTE-YJR105W	v	0.000001661768673
PROWASTE-YJR109C	v	0.000011421018243
PROWASTE-YJR121W	v	0.000009694650601
PROWASTE-YJR133W	v	0.000000088394123
PROWASTE-YJR137C	v	0.000013435524591
PROWASTE-YJR139C	v	0.000007262654784
PROWASTE-YJR143C	v	0.000000208840345
PROWASTE-YJR148W	v	0.000000068621890
PROWASTE-YKL001C	v	0.000002379668591
PROWASTE-YKL016C	v	0.000000801245820
PROWASTE-YKL019W	v	0.000000028650036
PROWASTE-YKL024C_c	v	0.000000081062343
PROWASTE-YKL029C	v	0.000004006021677
PROWASTE-YKL035W	v	0.000001073884265
PROWASTE-YKL060C	v	0.000061640068796
PROWASTE-YKL067W	v	0.000000941828771
PROWASTE-YKL080W_vm	v	0.000001234203872
PROWASTE-YKL080W_gm	v	0.000002531888972
PROWASTE-YKL085W	v	0.000001345479933
PROWASTE-YKL088W	v	0.000000037362827
PROWASTE-YKL094W	v	0.000000101128820
PROWASTE-YKL104C	v	0.000001400768608
PROWASTE-YKL106W	v	0.000000028357360
PROWASTE-YKL120W	v	0.000001070525638
PROWASTE-YKL127W	v	0.000000505783921
PROWASTE-YKL141W	v	0.000000248513955
PROWASTE-YKL148C	v	0.000000217105981
PROWASTE-YKL152C	v	0.000035644563475
PROWASTE-YKL165C	v	0.000000078041456
PROWASTE-YKL181W	v	0.000000427967949
PROWASTE-YKL182W	v	0.000014391565214
PROWASTE-YKL211C	v	0.000001031658869
PROWASTE-YKL212W_rm	v	0.000000917135374
PROWASTE-YKL216W	v	0.000000358665015
PROWASTE-YKR043C	v	0.000000453301776
PROWASTE-YKR066C	v	0.000000128909080
PROWASTE-YKR069W	v	0.000000362330218
PROWASTE-YKR072C	v	0.000000037362827
PROWASTE-YKR080W	v	0.000001084706900
PROWASTE-YLL015W	v	0.000000019301922
PROWASTE-YLL018C	v	0.000005512251772
PROWASTE-YLL028W	v	0.000000085966234
PROWASTE-YLL041C	v	0.000000248513955
PROWASTE-YLL048C	v	0.000000310269056
PROWASTE-YLL062C	v	0.000000085853758
PROWASTE-YLR017W	v	0.000000191567023
PROWASTE-YLR027C_c	v	0.000004405809404
PROWASTE-YLR028C	v	0.000000788473154
PROWASTE-YLR038C	v	0.000000281661183
PROWASTE-YLR043C	v	0.000000644992342
PROWASTE-YLR044C	v	0.000106582306582
PROWASTE-YLR056W	v	0.000000316526776
PROWASTE-YLR058C	v	0.000031375157070
PROWASTE-YLR060W	v	0.000002359549714
PROWASTE-YLR089C	v	0.000000239265534
PROWASTE-YLR100W	v	0.000000198435713
PROWASTE-YLR109W	v	0.000005090819243
PROWASTE-YLR133W	v	0.000000164863567
PROWASTE-YLR153C	v	0.000006957741178
PROWASTE-YLR172C	v	0.000000291799017
PROWASTE-YLR180W	v	0.000014691453528
PROWASTE-YLR201C	v	0.000000061751635
PROWASTE-YLR209C	v	0.000000148472426
PROWASTE-YLR231C	v	0.000000078748674
PROWASTE-YLR295C	v	0.000000378233469
PROWASTE-YLR300W	v	0.000000672955133
PROWASTE-YLR303W	v	0.000023432849708
PROWASTE-YLR304C_m	v	0.000006447326694
PROWASTE-YLR305C	v	0.000000079954981
PROWASTE-YLR328W_c	v	0.000000095389612
PROWASTE-YLR342W	v	0.000002077174826
PROWASTE-YLR354C	v	0.000010074351554
PROWASTE-YLR355C	v	0.000026792484684
PROWASTE-YLR359W	v	0.000006098773856
PROWASTE-YLR372W	v	0.000000319479638
PROWASTE-YLR382C	v	0.000000052894491
PROWASTE-YLR395C	v	0.000001063823398
PROWASTE-YLR410W	v	0.000000194273845
PROWASTE-YLR420W	v	0.000000254645476
PROWASTE-YLR432W	v	0.000002322077432
PROWASTE-YLR447C_vm	v	0.000000785872069
PROWASTE-YLR447C_gm	v	0.000002531888972
PROWASTE-YML008C	v	0.000003698988350
PROWASTE-YML022W	v	0.000000349638924
PROWASTE-YML035C	v	0.000000260618524
PROWASTE-YML056C	v	0.000000332910526
PROWASTE-YML070W	v	0.000000814697454
PROWASTE-YML075C	v	0.000000471114623
PROWASTE-YML081C-A	v	0.000001615775100
PROWASTE-YML086C	v	0.000000630768675
PROWASTE-YML100W	v	0.000000392530512
PROWASTE-YML106W	v	0.000000777092990
PROWASTE-YML110C	v	0.000000061751635
PROWASTE-YML120C	v	0.000000511530393
PROWASTE-YML126C	v	0.000003772845688
PROWASTE-YMR011W	v	0.000000238628340
PROWASTE-YMR015C	v	0.000000157159280
PROWASTE-YMR054W	v	0.000002531888972
PROWASTE-YMR056C	v	0.000000381718198
PROWASTE-YMR062C	v	0.000001539497483
PROWASTE-YMR083W	v	0.000006622941742
PROWASTE-YMR105C	v	0.000000224334253
PROWASTE-YMR108W	v	0.000004947128486
PROWASTE-YMR120C	v	0.000013407618020
PROWASTE-YMR145C	v	0.000001223920324
PROWASTE-YMR189W	v	0.000001556175960
PROWASTE-YMR202W	v	0.000000473090985
PROWASTE-YMR205C	v	0.000007803464795
PROWASTE-YMR208W	v	0.000000218257364
PROWASTE-YMR217W	v	0.000004955474004
PROWASTE-YMR220W	v	0.000000111070276
PROWASTE-YMR226C	v	0.000001593603277
PROWASTE-YMR241W	v	0.000001634632073
PROWASTE-YMR246W	v	0.000000612364329
PROWASTE-YMR256C	v	0.000001063823398
PROWASTE-YMR261C	v	0.000000188669801
PROWASTE-YMR272C	v	0.000000206311228
PROWASTE-YMR296C	v	0.000000284651498
PROWASTE-YMR300C	v	0.000003757881342
PROWASTE-YMR318C	v	0.000001700578910
PROWASTE-YNL037C	v	0.000002804243918
PROWASTE-YNL052W	v	0.000000316030670
PROWASTE-YNL071W	v	0.000001257710196
PROWASTE-YNL104C_m	v	0.000001672130741
PROWASTE-YNL141W	v	0.000000126551426
PROWASTE-YNL169C	v	0.000000063230972
PROWASTE-YNL192W	v	0.000000029617376
PROWASTE-YNL220W	v	0.000005860974503
PROWASTE-YNL241C	v	0.000003983334693
PROWASTE-YNL247W	v	0.000001212188631
PROWASTE-YNL256W	v	0.000000080924653
PROWASTE-YNL267W	v	0.000000037390380
PROWASTE-YNL277W	v	0.000000173025040
PROWASTE-YNL280C	v	0.000000063441584
PROWASTE-YNL292W	v	0.000000074684222
PROWASTE-YNL316C	v	0.000000028159558
PROWASTE-YNR001C	v	0.000002302822320
PROWASTE-YNR016C	v	0.000013206893355
PROWASTE-YNR043W	v	0.000001605795522
PROWASTE-YNR050C	v	0.000011085775882
PROWASTE-YOL049W	v	0.000000342068492
PROWASTE-YOL058W	v	0.000008289575432
PROWASTE-YOL059W_c	v	0.000000658790983
PROWASTE-YOL061W	v	0.000000578207065
PROWASTE-YOL064C	v	0.000001321273696
PROWASTE-YOL096C	v	0.000000061751635
PROWASTE-YOL097C	v	0.000000721691829
PROWASTE-YOL140W	v	0.000000702230588
PROWASTE-YOL151W	v	0.000000144217795
PROWASTE-YOR054C	v	0.000000037362827
PROWASTE-YOR065W	v	0.000000717645448
PROWASTE-YOR074C	v	0.000000125921514
PROWASTE-YOR095C	v	0.000000267600463
PROWASTE-YOR099W	v	0.000000149439523
PROWASTE-YOR108W	v	0.000000213435982
PROWASTE-YOR109W	v	0.000000113744086
PROWASTE-YOR120W	v	0.000000010958978
PROWASTE-YOR125C	v	0.000000061751635
PROWASTE-YOR128C	v	0.000003068399514
PROWASTE-YOR136W	v	0.000002725768928
PROWASTE-YOR142W	v	0.000000879679947
PROWASTE-YOR143C	v	0.000000050506630
PROWASTE-YOR155C	v	0.000000066402981
PROWASTE-YOR168W	v	0.000002416332442
PROWASTE-YOR176W	v	0.000000086509645
PROWASTE-YOR184W	v	0.000003996636835
PROWASTE-YOR202W	v	0.000000430241357
PROWASTE-YOR209C	v	0.000000651815919
PROWASTE-YOR222W	v	0.000000688665618
PROWASTE-YOR241W	v	0.000000140813844
PROWASTE-YOR270C	v	0.000001249195790
PROWASTE-YOR273C	v	0.000000041266211
PROWASTE-YOR303W	v	0.000001144646096
PROWASTE-YOR317W	v	0.000000938795571
PROWASTE-YOR321W	v	0.000000336823571
PROWASTE-YOR323C	v	0.000001426727018
PROWASTE-YOR332W	v	0.000001590663152
PROWASTE-YOR335C	v	0.000005323845671
PROWASTE-YOR347C	v	0.000000011398740
PROWASTE-YOR374W	v	0.000001486168917
PROWASTE-YOR375C	v	0.000021423362811
PROWASTE-YPL023C	v	0.000000106627637
PROWASTE-YPL028W	v	0.000002538735931
PROWASTE-YPL053C	v	0.000000047045376
PROWASTE-YPL059W	v	0.000002042271389
PROWASTE-YPL061W	v	0.000024905062277
PROWASTE-YPL078C	v	0.000001222826704
PROWASTE-YPL091W	v	0.000001021135694
PROWASTE-YPL111W	v	0.000000096275462
PROWASTE-YPL117C	v	0.000000255745696
PROWASTE-YPL160W	v	0.000006170262161
PROWASTE-YPL212C	v	0.000000225581993
PROWASTE-YPL231W	v	0.000013242593370
PROWASTE-YPL234C	v	0.000007595666915
PROWASTE-YPL252C	v	0.000000179783602
PROWASTE-YPL262W_m	v	0.000001065759786
PROWASTE-YPL262W_c	v	0.000001065759786
PROWASTE-YPL271W	v	0.000000206802786
PROWASTE-YPR002W	v	0.000000211186930
PROWASTE-YPR020W	v	0.000000133120432
PROWASTE-YPR033C_c	v	0.000002605181755
PROWASTE-YPR035W	v	0.000004907637897
PROWASTE-YPR036W	v	0.000001279935233
PROWASTE-YPR060C	v	0.000000549207005
PROWASTE-YPR069C	v	0.000002537264447
PROWASTE-YPR074C	v	0.000010781882195
PROWASTE-YPR113W	v	0.000000122876802
PROWASTE-YPR145W	v	0.000002877004214
PROWASTE-YPR159W	v	0.000000246904042
PROWASTE-YPR167C	v	0.000000433248711
PROWASTE-YPR183W	v	0.000001161996412
PROWASTE-YPR191W	v	0.000003513903108
PROWASTE-YMR058W	v	0.000000323763105
PROWASTE-YPR118W	v	0.000000340980683
PROWASTE-YDL040C	v	0.000000522042541
PROWASTE-YHR013C	v	0.000000115880641
PROWASTE-YDR071C	v	0.000000934157287
PROWASTE-YDL166C	v	0.000000051593981
PROWASTE-YOL077W-A	v	0.000001615775100
PROWASTE-YJR069C	v	0.000000311178441
PROWASTE-YMR110C	v	0.000000142766790
PROWASTE-YOL092W	v	0.000000061019691
PROWASTE-YER141W	v	0.000000179783602
PROWASTE-YAL035W	v	0.000002010729614
PROWASTE-YNL036W	v	0.000000357871293
PROWASTE-YJL200C	v	0.000004404283004
PROWASTE-YOR283W	v	0.000000113822421
PROWASTE-YBL091C	v	0.000000132006786
PROWASTE-YLR244C	v	0.000000882538488
PROWASTE-YBR070C	v	0.000000025259041
PROWASTE-YGL047W	v	0.000000025259041
PROWASTE-YEL031W	v	0.000001611733296
PROWASTE-YER010C	v	0.000000064369348
PROWASTE-YKL215C	v	0.000000085520273
PROWASTE-YFL059W	v	0.000000143327910
PROWASTE-YNL333W	v	0.000000143327910
PROWASTE-YFR044C	v	0.000001310286701
PROWASTE-YJR051W	v	0.000000052912265
PROWASTE-YOR196C	v	0.000000083924748
PROWASTE-YDR452W	v	0.000000119352973
PROWASTE-YPR058W	v	0.000000128959730
PROWASTE-YPR004C	v	0.000000600539424
PROWASTE-YGR207C	v	0.000000400634321
PROWASTE-YOR356W	v	0.000000110428867
PROWASTE-YMR095C	v	0.000000143327910
PROWASTE-YMR096W	v	0.000000143327910
PROWASTE-YOR253W	v	0.000000047205634
PROWASTE-YPR165W	v	0.000000826421708
PROWASTE-YDL193W	v	0.000000018764166
PROWASTE-YGL105W	v	0.000003330657995
PROWASTE-YFR049W	v	0.000002121617906
PROWASTE-YOR369C	v	6.753008698365821
BIOSYN-PROTTOBIO	v	184.148150200000000
BIOSYN-RNATOBIO	v	33.165470800000000
BIOSYN-CARBTOBIO	v	110.316478999999990
BIOSYN-PROTMODELED	v	136.288045963020000
BIOSYN-PROTDUMMY	v	47.860104236980010
BIOSYN-PROTCYT	v	136.277231589807540
BIOSYN-PROTMITO	v	0.010814373212461
BIOSYN-CARB	v	110.316478999999990
BIOSYN-CARB1	v	168.925246704250720
BIOSYN-CARB2	v	262.135075925268700
BIOSYN-CARB3	v	68.983093762897710
BIOSYN-CARB4	v	6.197371995024434
BIOSYN-CARB5	v	126.379346054819140
BIOSYN-CARB6	v	6.334811716245588
BIOSYN-RNA	v	33.165470800000000
BIOSYN-RNA1	v	8.566090102514975
BIOSYN-RNA2	v	8.323944829314252
BIOSYN-RNA3	v	8.566090158733424
BIOSYN-RNA4	v	11.154458033879619
BIOSYN-RNA5	v	4.974820620000000
BIOSYN-RNA6	v	1.658273540000000
BIOSYN-RNA7	v	5.062493389100418
BIOSYN-LIPID	v	25.858700000000000
BIOSYN-LIPID1	v	2.194701818049700
BIOSYN-LIPID2	v	0.805338990067978
BIOSYN-LIPID3	v	11.717606446773965
BIOSYN-LIPID4	v	0.123413876632148
BIOSYN-LIPID5	v	0.361859952880635
BIOSYN-LIPID6	v	0.034390814868645
BIOSYN-LIPID7	v	0.132668554962996
BIOSYN-LIPID8	v	3.045866858626823
BIOSYN-LIPID9	v	11.364975095087386
BIOSYN-LIPID10	v	3.054268651818316
BIOSYN-LIPID11	v	2.623165351189686
BIOSYN-LIPID12	v	3.022520008952877
BIOSYN-LIPID13	v	1.695165214807110
BIOSYN-DNA	v	1.446900000000000
BIOSYN-DNA1	v	1.402765237556815
BIOSYN-DNA2	v	0.946926344500198
BIOSYN-DNA3	v	0.946927315218252
BIOSYN-DNA4	v	1.402770230057556
BIOSYN-METAL	v	9.423399999999999
BIOSYN-METAL1	v	0.478012181246569
BIOSYN-METAL2	v	0.042263384005288
BIOSYN-METAL3	v	0.247038366908407
BIOSYN-METAL4	v	224.382390352447700
BIOSYN-METAL5	v	23.643215609956798
BIOSYN-METAL6	v	0.034820164549128
BIOSYN-METAL7	v	0.585899678800857
BIOSYN-COFACTOR	v	1.780800000000000
BIOSYN-COFACTOR1	v	0.070016627592331
BIOSYN-COFACTOR2	v	0.003684369848414
BIOSYN-COFACTOR3	v	0.000368374546467
BIOSYN-COFACTOR4	v	0.976559850366159
BIOSYN-COFACTOR5	v	0.055276805064627
BIOSYN-COFACTOR6	v	0.210052722584723
BIOSYN-COFACTOR7	v	0.994985721126156
BIOSYN-COFACTOR8	v	0.364826880081842
BIOSYN-COFACTOR9	v	0.023217192098563
BIOSYN-COFACTOR10	v	0.000366878763696
BIOSYN-SO4	v	11.586146591299460
BIOSYN-PI	v	39.040831848633560
BIOSYN-BIODILBATCHANAERO	v	371.000000000000000
