RXN-PRMICI_c_FWD-YIL020C	v	50.662786505500530
RXN-3DSPHR_r_FWD-YBR265W	v	1.695165214807110
RXN-ALAS_m_FWD-YDR232W	v	0.003146488513562
RXN-STATg181_rm_FWD-YCR048W	v	0.805338990067978
RXN-STATg161_rm_FWD-YCR048W	v	2.194701818049700
RXN-CERH124A_r_FWD-YDR297W	v	0.508549564442133
RXN-CERH126A_r_FWD-YDR297W	v	0.508549564442133
RXN-CPPPGO_c_FWD-YDR044W	v	0.000379875539604
RXN-DCMPDA_c_FWD-YHR144C	v	1.402770230057556
RXN-DHFS_1_c_FWD-YMR113W	v	0.023217192098563
RXN-DTMPK_c_FWD-YJR057W	v	1.402770230057556
RXN-AFAT_c_FWD-YDL045C	v	0.003722883352278
RXN-FMNRx_c_FWD-YLR011W	v	0.000001693889476
RXN-FDH_c_FWD-YOR388C	v	22.052990281302126
RXN-HEMEOS_m_FWD-YPL172C	v	0.000368374546467
RXN-HISTP_c_FWD-YFR025C	v	50.662786505500530
RXN-PPA_m_FWD-YMR267W	v	3512.518419372791000
RXN-ICDHy_c_FWD-YLR174W	v	32.847447932706570
RXN-THRD_L_c_FWD-YCL064C	v	69.561577362599510
RXN-MDH_c_REV-YOL126C	v	600.767710927254500
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.197371995024434
RXN-NADHK1_c_FWD-YJR049C	v	1.205038443710880
RXN-PRAIi_c_FWD-YDR007W	v	23.307976082647485
RXN-PPPGO_m_FWD-YER014W	v	0.000189937769802
RXN-RPE_c_FWD-YJL121C	v	904.257436893583400
RXN-SHCHD2_c_FWD-YBR213W	v	0.000013435524591
RXN-SHCHF_c_FWD-YBR213W	v	0.000013435524591
RXN-UPPDC1_c_FWD-YDR047W	v	0.000379875539604
RXN-UPP3S_c_FWD-YOR278W	v	0.000393311064195
RXN-3HACD200_rm_FWD-YJL097W	v	1.695165214807110
RXN-3HACD220_rm_FWD-YJL097W	v	1.695165214807110
RXN-3HACD240_rm_FWD-YJL097W	v	1.695165214807110
RXN-3HACD260_rm_FWD-YJL097W	v	0.847582607403555
RXN-ACt_c_e_FWD-YCR010C	v	475.600000000000000
RXN-NH4t_c_e_FWD-YDR384C	v	2550.819708416400300
RXN-COAt_c_m_FWD-YHR002W	v	88.306988652989260
RXN-GLYCt_e_FWD-YLL043W	v	1213.800000000000000
RXN-INOSTtps_e_FWD-YOL103W	v	4.741032073433933
RXN-FE2t_c_m_FWD-YKR052C	v	0.000379875539604
RXN-GLUt_c_m_FWD-YBR104W	v	466.253708079919600
RXN-NACt_c_e_FWD-YGR260W	v	2.236899884268453
RXN-ORNtpa_m_FWD-YOR130C	v	71.451518263883880
RXN-PNTOtps_e_FWD-YCR028C	v	0.070022363854611
RXN-Ktps_e_FWD-YDR456W	v	224.382548186936670
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000098135001364
RXN-PYRtps_e_REV-YKL217W	v	59.900000000000000
RXN-NAtpa_e_REV-YLR138W	v	0.000002151543458
RXN-SUCFUMt_c_m_FWD-YJR095W	v	25.609094580586085
RXN-SO4t_c_e_FWD-YBR294W	v	87.159882465154910
RXN-THMtps_e_FWD-YOR192C	v	0.000482420418548
RXN-PYDXK_c_FWD-YNR027W	v	0.000098135001364
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.368564975633129
RXN-FMNH_c_REV-YDL024C	v	0.003738095551287
RXN-PYDXR_c_FWD-YPR127W	v	0.000098135001364
RXN-CA2tps_c_e_FWD-YOL122C	v	0.478012181246569
RXN-CUtps_c_e_FWD-YOL122C	v	0.042267638016053
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.622708103996400
RXN-PAP_rm_FWD-YMR165C	v	1.653898363580460
RXN-DAGL_l_FWD-YMR313C	v	0.326543569434692
RXN-PMEMT_rm_FWD-YJR073C	v	11.364975095087386
RXN-PDMEMT_rm_FWD-YJR073C	v	11.364975095087386
RXN-CERS124_r_FWD-LIP1LAG1	v	0.847582607403555
RXN-CERS126_r_FWD-LIP1LAG1	v	0.847582607403555
RXN-DHFRi_c_FWD-YOR236W_c	v	1.425987422156118
RXN-GLYGS_c_FWD-GSY1GLG2	v	126.379346054819140
RXN-SERt_c_r_FWD-YKR039W_rm	v	1.695165214807110
RXN-SERt_c_rm_FWD-YKR039W_rm	v	17.042409098095387
RXN-G3PAT_l_FWD-YKR067W_l	v	23.437339535109782
RXN-DGAT_l_FWD-YOR245C_l	v	3.022520008952877
RXN-IPCS_g_FWD-KEI1AUR1	v	1.695165214807110
