/
'RXN-16GS_c_FWD-YGR143W'
'RXN-PRMICI_c_FWD-YIL020C'
'RXN-DHPPDA2_c_FWD-YOL066C'
'RXN-DRAPPRy_c_FWD-YBR153W'
'RXN-AATA_c_FWD-YER152C'
'RXN-AATA_c_REV-YER152C'
'RXN-UNK3_c_FWD-YHR137W'
'RXN-MCITS_m_FWD-YPR001W'
'RXN-PDE1_c_FWD-YOR360C'
'RXN-PDE1_c_FWD-YGL248W'
'RXN-PDE2_c_FWD-YOR360C'
'RXN-PDE3_c_FWD-YOR360C'
'RXN-PDE4_c_FWD-YOR360C'
'RXN-PDE5_c_FWD-YOR360C'
'RXN-3DSPHR_r_FWD-YBR265W'
'RXN-HACD140i_x_FWD-YKR009C'
'RXN-3IPM3MT_c_FWD-YER175C'
'RXN-3MOBDC_c_FWD-YLR134W'
'RXN-MTMOHT_m_FWD-YBR176W'
'RXN-ADCS_c_FWD-YNR033W'
'RXN-ADCL_c_FWD-YMR289W'
'RXN-ABTA_c_FWD-YGR019W'
'RXN-4DPMIPPH_c_FWD-YOR163W'
'RXN-4DPMIPPH_c_REV-YOR163W'
'RXN-IPPYP1_c_FWD-YDR017C'
'RXN-NTD4pp_c_FWD-YER037W'
'RXN-NTD4pp_c_FWD-YGL224C'
'RXN-NTD2pp_c_FWD-YER037W'
'RXN-NTD2pp_c_FWD-YGL224C'
'RXN-ALAS_m_FWD-YDR232W'
'RXN-5DPMIPPH_c_FWD-YOR163W'
'RXN-PMI12346PS_c_FWD-YDR017C'
'RXN-MDRPD_c_FWD-YJR024C'
'RXN-PFK_4_c_FWD-YOL136C'
'RXN-PFK_4_c_FWD-YIL107C'
'RXN-PGL_c_FWD-YGR248W'
'RXN-6DPMIPPH_c_FWD-YOR163W'
'RXN-6DPMIPPH_c_REV-YOR163W'
'RXN-IPPYP4_c_FWD-YDR017C'
'RXN-AOXS_c_FWD-YAR069W-A'
'RXN-AOXS_c_FWD-YHR214W-F'
'RXN-ACALDCD_c_FWD-YLR134W'
'RXN-ACOATA_m_FWD-YKL192C'
'RXN-ACOATA_m_REV-YKL192C'
'RXN-ACACT180i_x_FWD-YIL160C'
'RXN-ACACT260i_x_FWD-YIL160C'
'RXN-ACACT160i_x_FWD-YIL160C'
'RXN-ACACT140i_x_FWD-YIL160C'
'RXN-ACACT100i_x_FWD-YIL160C'
'RXN-ACACT120i_x_FWD-YIL160C'
'RXN-ACCOAC_m_FWD-YMR207C'
'RXN-ACP1_e_FWD-YBR092C'
'RXN-ACP1_e_FWD-YHR215W'
'RXN-ACP1_e_FWD-YBR093C'
'RXN-ACP1_e_FWD-YAR071W'
'RXN-COAHL_m_FWD-YPL148C'
'RXN-ACOAO100_x_FWD-YGL205W'
'RXN-ACOAO120_x_FWD-YGL205W'
'RXN-ACOAO260_x_FWD-YGL205W'
'RXN-ACOAO160_x_FWD-YGL205W'
'RXN-ACOAO180_x_FWD-YGL205W'
'RXN-ACOAO140_x_FWD-YGL205W'
'RXN-STATe181_rm_FWD-YCR048W'
'RXN-STATe181_rm_REV-YCR048W'
'RXN-STATg181_rm_FWD-YCR048W'
'RXN-STATg181_rm_REV-YCR048W'
'RXN-STATg181_rm_FWD-YNR019W'
'RXN-STATg181_rm_REV-YNR019W'
'RXN-STATf181_rm_FWD-YCR048W'
'RXN-STATf181_rm_REV-YCR048W'
'RXN-STATl181_rm_FWD-YCR048W'
'RXN-STATl181_rm_REV-YCR048W'
'RXN-STATz181_rm_FWD-YCR048W'
'RXN-STATz181_rm_REV-YCR048W'
'RXN-STATe161_rm_FWD-YCR048W'
'RXN-STATe161_rm_REV-YCR048W'
'RXN-STATg161_rm_FWD-YCR048W'
'RXN-STATg161_rm_REV-YCR048W'
'RXN-STATg161_rm_FWD-YNR019W'
'RXN-STATg161_rm_REV-YNR019W'
'RXN-STATf161_rm_FWD-YCR048W'
'RXN-STATf161_rm_REV-YCR048W'
'RXN-STATl161_rm_FWD-YCR048W'
'RXN-STATl161_rm_REV-YCR048W'
'RXN-STATz161_rm_FWD-YCR048W'
'RXN-STATz161_rm_REV-YCR048W'
'RXN-GPIA3_r_FWD-YJL091C'
'RXN-GPIA3_r_REV-YJL091C'
'RXN-ADPT_c_FWD-YDR441C'
'RXN-ADMDC_c_FWD-YOL052C'
'RXN-AMAOTr_c_FWD-YNR058W'
'RXN-AMAOTr_c_REV-YNR058W'
'RXN-ADNCYC_c_FWD-YJL005W'
'RXN-ADK1_m_FWD-YER170W'
'RXN-ADK3_m_FWD-YER170W'
'RXN-ADK3_m_REV-YER170W'
'RXN-23CAPPD_c_FWD-YGR247W'
'RXN-AGTi_c_FWD-YFL030W'
'RXN-OHACT3_c_FWD-YGR177C'
'RXN-OHACT3_c_FWD-YOR377W'
'RXN-OHACT1_c_FWD-YGR177C'
'RXN-OHACT1_c_FWD-YOR377W'
'RXN-OHACT2_c_FWD-YGR177C'
'RXN-OHACT2_c_FWD-YOR377W'
'RXN-OHACT4_c_FWD-YGR177C'
'RXN-OHACT4_c_FWD-YOR377W'
'RXN-OHACT5_c_FWD-YGR177C'
'RXN-OHACT5_c_FWD-YOR377W'
'RXN-ALCD2i1_c_FWD-YMR303C'
'RXN-ALCD2i2_m_FWD-YGL256W'
'RXN-ALCD22xi_c_FWD-YOL086C'
'RXN-ALCD22xi_m_FWD-YGL256W'
'RXN-ALCD22yi_c_FWD-YCR105W'
'RXN-ALCD25xi_c_FWD-YOL086C'
'RXN-ALCD25xi_m_FWD-YGL256W'
'RXN-ALCD25yi_c_FWD-YCR105W'
'RXN-ALDD22x_c_FWD-YMR170C'
'RXN-ALDD22x_c_FWD-YMR169C'
'RXN-ALCD24xi_c_FWD-YOL086C'
'RXN-ALCD24xi_m_FWD-YGL256W'
'RXN-ALCD24yi_c_FWD-YCR105W'
'RXN-ALCD23xi_c_FWD-YOL086C'
'RXN-ALCD23xi_m_FWD-YGL256W'
'RXN-ALCD23yi_c_FWD-YCR105W'
'RXN-ALDD19xi_c_FWD-YMR170C'
'RXN-ALDD19xi_c_FWD-YMR169C'
'RXN-ALCD26xi_c_FWD-YOL086C'
'RXN-ALCD26xi_m_FWD-YGL256W'
'RXN-ATAH_c_FWD-YIR029W'
'RXN-ATAH_c_REV-YIR029W'
'RXN-ALLTN_c_FWD-YIR027C'
'RXN-ALLTN_c_REV-YIR027C'
'RXN-ALPHNH_c_FWD-YBR208C'
'RXN-12AMANTF_g_FWD-YKR061W'
'RXN-12AMANTF_g_FWD-YBR199W'
'RXN-12AMANTF_g_FWD-YJL139C'
'RXN-12AMANTF_g_FWD-YBR205W'
'RXN-12AMANTF_g_FWD-YNL029C'
'RXN-TREH_v_FWD-YBR001C'
'RXN-TREH_v_FWD-YPR026W'
'RXN-TREH_c_FWD-YDR001C'
'RXN-MALT_c_FWD-YGR292W'
'RXN-MALT_c_FWD-YJL216C'
'RXN-MALT_c_FWD-YJL221C'
'RXN-MALT_c_FWD-YGR287C'
'RXN-MALT_c_FWD-YBR299W'
'RXN-MALT_c_FWD-YIL172C'
'RXN-AMID_c_FWD-HER2PET112GTF1'
'RXN-AP4AH_c_FWD-YDR305C'
'RXN-AP4AH_c_REV-YDR305C'
'RXN-ARGTRS_m_FWD-YHR091C'
'RXN-ASNTRS_m_FWD-YCR024C'
'RXN-ASPTRS_m_FWD-YPL104W'
'RXN-ATPATF1_c_FWD-YDR530C'
'RXN-14BMANTF_c_FWD-YBR110W'
'RXN-BTS1_c_FWD-YGR286C'
'RXN-BTS1_c_REV-YGR286C'
'RXN-CRNOAT_c_FWD-YAR035W'
'RXN-CRNOAT_c_FWD-YER024W'
'RXN-CAT_c_FWD-YGR088W'
'RXN-CAT_x_FWD-YDR256C'
'RXN-CERH124A_r_FWD-YDR297W'
'RXN-CERH126A_r_FWD-YDR297W'
'RXN-CHTNDA_c_FWD-YLR308W'
'RXN-CHTNDA_c_FWD-YLR307W'
'RXN-CHTNS_c_FWD-YBR038W'
'RXN-FRTT_l_FWD-SRT1NUS1'
'RXN-GGTT_l_FWD-SRT1NUS1'
'RXN-PPTT_l_FWD-SRT1NUS1'
'RXN-PRENT6_l_FWD-SRT1NUS1'
'RXN-PRENT7_l_FWD-SRT1NUS1'
'RXN-PRENT8_l_FWD-SRT1NUS1'
'RXN-PRENT9_l_FWD-SRT1NUS1'
'RXN-PRENT10_l_FWD-SRT1NUS1'
'RXN-PRENT11_l_FWD-SRT1NUS1'
'RXN-PRENT12_l_FWD-SRT1NUS1'
'RXN-PRENT13_l_FWD-SRT1NUS1'
'RXN-PRENT14_l_FWD-SRT1NUS1'
'RXN-PRENT15_l_FWD-SRT1NUS1'
'RXN-PRENT16_l_FWD-SRT1NUS1'
'RXN-PRENT16_l_REV-SRT1NUS1'
'RXN-PRENT17_l_FWD-SRT1NUS1'
'RXN-PRENT17_l_REV-SRT1NUS1'
'RXN-PRENT18_l_FWD-SRT1NUS1'
'RXN-PRENT19_l_FWD-SRT1NUS1'
'RXN-PRENT20_l_FWD-SRT1NUS1'
'RXN-PRENT21_l_FWD-SRT1NUS1'
'RXN-CS_m_FWD-YPR001W'
'RXN-CPPPGO_c_FWD-YDR044W'
'RXN-CBL_c_FWD-YFR055W'
'RXN-METB1_c_FWD-YJR130C'
'RXN-CYTD_c_FWD-YLR245C'
'RXN-CYTDK2_c_FWD-YNR012W'
'RXN-CSND_c_FWD-YPR062W'
'RXN-ARAB1Dx_c_FWD-YMR041C'
'RXN-SBTD_D2_c_FWD-YDL246C'
'RXN-SBTD_D2_c_FWD-YJR159W'
'RXN-DCMPDA_c_FWD-YHR144C'
'RXN-DCTPD_c_FWD-YHR144C'
'RXN-DCYTD_c_FWD-YLR245C'
'RXN-DRBK_c_FWD-YCR036W'
'RXN-DPCOAK_m_FWD-YDR196C'
'RXN-DBTS_c_FWD-YNR057C'
'RXN-DBTS_c_REV-YNR057C'
'RXN-DHCRD124_r_FWD-YPL087W'
'RXN-DHCRD124_r_REV-YPL087W'
'RXN-DHCRD126_r_FWD-YPL087W'
'RXN-DHCRD126_r_REV-YPL087W'
'RXN-DHCRD2A24_r_FWD-YPL087W'
'RXN-DHCRD2A26_r_FWD-YPL087W'
'RXN-DHFS_1_c_FWD-YMR113W'
'RXN-DHAK_c_FWD-YFL053W'
'RXN-PMI1346PH_c_FWD-YOR163W'
'RXN-PMI1346PS_c_FWD-YDR017C'
'RXN-DOLK_c_FWD-YMR013C'
'RXN-DTMPK_c_FWD-YJR057W'
'RXN-DUTPDP_c_FWD-YBR252W'
'RXN-EPGALURS_e_FWD-YJR153W'
'RXN-ENO_c_FWD-YPL281C'
'RXN-ENO_c_REV-YPL281C'
'RXN-ENO_c_FWD-YOR393W'
'RXN-ENO_c_REV-YOR393W'
'RXN-ENO_c_FWD-YMR323W'
'RXN-ENO_c_REV-YMR323W'
'RXN-ENO_c_FWD-YHR174W'
'RXN-ENO_c_REV-YHR174W'
'RXN-ETHAK_c_FWD-YDR147W'
'RXN-ACHLE3_c_FWD-YOR126C'
'RXN-13BGH_e_FWD-YNR067C'
'RXN-13BGH_e_FWD-YDR261C'
'RXN-13BGH_e_FWD-YOR190W'
'RXN-FRTT_c_FWD-YPL069C'
'RXN-FACOAL100_x_FWD-YER015W'
'RXN-FACOAL120_x_FWD-YER015W'
'RXN-FACOAL160_x_FWD-YER015W'
'RXN-FACOAL80_x_FWD-YER015W'
'RXN-FACOAL140_x_FWD-YER015W'
'RXN-AFAT_c_FWD-YDL045C'
'RXN-FMNRx_c_FWD-YLR011W'
'RXN-FMNRx2_c_FWD-YLR011W'
'RXN-FDH_c_FWD-YOR388C'
'RXN-FBP2_c_FWD-YLR345W'
'RXN-FBP2_c_FWD-YJL155C'
'RXN-FBP_c_FWD-YLR377C'
'RXN-GTMLT_c_FWD-YLR299W'
'RXN-GALKi_c_FWD-YBR020W'
'RXN-GLCGSD_c_FWD-YPR184W'
'RXN-GLCGSD_v_FWD-YIL099W'
'RXN-GLUDC_c_FWD-YMR250W'
'RXN-GLUDxi_c_FWD-YDL215C'
'RXN-GLUDy_c_FWD-YAL062W'
'RXN-GLUN_c_FWD-YFL060C'
'RXN-GLUN_c_FWD-YNL334C'
'RXN-GF6PTA_c_FWD-YMR084W'
'RXN-GLUTRS_m_FWD-YOL033W'
'RXN-GLYK_c_FWD-YHL032C'
'RXN-G3PDf_m_FWD-YIL155C'
'RXN-GPDDA1pp_c_FWD-YPL110C'
'RXN-GLCP_c_FWD-YPR160W'
'RXN-GLYTRS_c_FWD-YPR081C'
'RXN-GPIA2_r_FWD-YMR281W'
'RXN-GPIA2_r_REV-YMR281W'
'RXN-GPIA7_r_FWD-GPI18PGA1'
'RXN-GPIA7_r_REV-GPI18PGA1'
'RXN-GPIA8_r_FWD-YGL142C'
'RXN-GPIA8_r_REV-YGL142C'
'RXN-GPIA9_r_FWD-YLL031C'
'RXN-GPIA9_r_REV-YLL031C'
'RXN-GPIA9_r_FWD-YDR302W'
'RXN-GPIA9_r_REV-YDR302W'
'RXN-GUAD_1_c_FWD-YDL238C'
'RXN-HEMEOS_m_FWD-YPL172C'
'RXN-HEX7_c_FWD-YLR446W'
'RXN-HEX1_c_FWD-YLR446W'
'RXN-HEX1_c_FWD-YCL040W'
'RXN-HEX4_c_FWD-YLR446W'
'RXN-HISTP_c_FWD-YFR025C'
'RXN-HCYSMT_c_FWD-YPL273W'
'RXN-GLYOX_m_FWD-YOR040W'
'RXN-HBZOPT6_m_FWD-YNR041C'
'RXN-HETZK_c_FWD-YPL214C'
'RXN-HMGCOAR_c_FWD-YLR450W'
'RXN-HMPK1_c_FWD-YPR121W'
'RXN-HMPK1_c_FWD-YPL258C'
'RXN-HMPK1_c_FWD-YOL055C'
'RXN-IMPD_c_FWD-YHR216W'
'RXN-INDPYRD_c_FWD-YLR134W'
'RXN-PPA_m_FWD-YMR267W'
'RXN-IPK1_n_FWD-YDR315C'
'RXN-IPK2_n_FWD-YDR173C'
'RXN-IPK3_n_FWD-YDR173C'
'RXN-IPK4_n_FWD-YDR173C'
'RXN-IPK5_n_FWD-YDR173C'
'RXN-ACHLE1_c_FWD-YOR126C'
'RXN-ACHLE2_c_FWD-YOR126C'
'RXN-ICDHy_c_FWD-YLR174W'
'RXN-ICDHy_c_REV-YLR174W'
'RXN-ICDHy_x_FWD-YNL009W'
'RXN-ICL_1_c_FWD-YER065C'
'RXN-ILETRS_m_FWD-YPL040C'
'RXN-ASNN_e_FWD-YLR157C'
'RXN-ASNN_e_FWD-YLR160C'
'RXN-ASNN_e_FWD-YLR155C'
'RXN-ASNN_e_FWD-YLR158C'
'RXN-SERD_L_c_FWD-YCL064C'
'RXN-SBTD_L_c_FWD-YJR159W'
'RXN-THRD_L_c_FWD-YCL064C'
'RXN-THRD_L_m_FWD-YCL064C'
'RXN-TYRNFT_c_FWD-YDR403W'
'RXN-LGTHL_c_FWD-YML004C'
'RXN-LYSTRS_m_FWD-YNL073W'
'RXN-MDH_c_FWD-YOL126C'
'RXN-MDH_c_REV-YOL126C'
'RXN-MALS_c_FWD-YNL117W'
'RXN-MALS_c_FWD-YIR031C'
'RXN-MALS_x_FWD-YNL117W'
'RXN-FMETTRS_m_FWD-YBL013W_m'
'RXN-FMETTRS_c_FWD-YBL013W_c'
'RXN-METTRS_m_FWD-YGR171C'
'RXN-MCITL2_m_FWD-YPR006C'
'RXN-MI1PP_c_FWD-YHR046C'
'RXN-MI1PP_c_FWD-YDR287W'
'RXN-M1PS_c_FWD-YJL153C'
'RXN-ACGAM6PS_c_FWD-YFL017C'
'RXN-ACGAM6PS_c_REV-YFL017C'
'RXN-ACGS_m_FWD-YJL071W'
'RXN-ACGS_m_REV-YJL071W'
'RXN-FKYNH_c_FWD-YDR428C'
'RXN-NADK_c_FWD-YJR049C'
'RXN-NADK_c_FWD-YEL041W'
'RXN-NADK_m_FWD-YPL188W'
'RXN-NADK_m_FWD-YEL041W'
'RXN-NADK_m_FWD-YJR049C'
'RXN-NADN_n_FWD-YDR191W'
'RXN-NADN_n_FWD-YPL015C'
'RXN-NADN_n_FWD-YOR025W'
'RXN-NADN_n_FWD-YOL068C'
'RXN-NADN_n_FWD-YDL042C'
'RXN-NADHq6_c_FWD-YDL085W'
'RXN-NADHK1_c_FWD-YJR049C'
'RXN-NADHK1_c_FWD-YEL041W'
'RXN-NADHK1_m_FWD-YPL188W'
'RXN-NADHK1_m_FWD-YJR049C'
'RXN-NADHK1_m_FWD-YEL041W'
'RXN-NNAM_c_FWD-YGL037C'
'RXN-NNMT_c_FWD-YLR285W'
'RXN-ANNAT_c_FWD-YCL047C'
'RXN-ANNAT_n_FWD-YGR010W'
'RXN-NNATi_c_FWD-YGR010W'
'RXN-NDP1_c_FWD-YER005W'
'RXN-NDP3_c_FWD-YER005W'
'RXN-NDP7_c_FWD-YER005W'
'RXN-NDP5_c_FWD-YER005W'
'RXN-NDP10_c_FWD-YER005W'
'RXN-NTP3_c_FWD-YER005W'
'RXN-NTP7_c_FWD-YER005W'
'RXN-NTP5_c_FWD-YER005W'
'RXN-NTP10_c_FWD-YER005W'
'RXN-SHSL1_c_FWD-YML082W'
'RXN-SHSL1_c_REV-YML082W'
'RXN-SHSL1_c_FWD-YLL058W'
'RXN-SHSL1_c_REV-YLL058W'
'RXN-ORNDC_c_FWD-YKL184W'
'RXN-ORNTA_c_FWD-YLR438W'
'RXN-ORPT_c_FWD-YMR271C'
'RXN-ORPT_c_REV-YMR271C'
'RXN-FACOAE100_x_FWD-YJR019C'
'RXN-FACOAE120_x_FWD-YJR019C'
'RXN-FACOAE160_x_FWD-YJR019C'
'RXN-FACOAE140_x_FWD-YJR019C'
'RXN-FACOAE180_x_FWD-YJR019C'
'RXN-FACOAE80_x_FWD-YJR019C'
'RXN-PHETA1_c_FWD-YHR137W'
'RXN-PHETA1_c_REV-YHR137W'
'RXN-PHETRS_m_FWD-YPR047W'
'RXN-PPYRDC_c_FWD-YDR380W'
'RXN-PPCK_c_FWD-YKR097W'
'RXN-PETHCT_c_FWD-YGR007W'
'RXN-PMPK_c_FWD-YPR121W'
'RXN-PMPK_c_FWD-YOL055C'
'RXN-PMPK_c_FWD-YPL258C'
'RXN-PPM_c_FWD-YMR278W'
'RXN-PPM_c_REV-YMR278W'
'RXN-PRAIi_c_FWD-YDR007W'
'RXN-CERSFA2A24_r_FWD-YBR183W'
'RXN-PSPHS_r_FWD-YDR297W'
'RXN-POLYAO1_c_FWD-YMR020W'
'RXN-POLYAO2_c_FWD-YMR020W'
'RXN-POLYAO3_c_FWD-YMR020W'
'RXN-PROD2_m_FWD-YLR142W'
'RXN-PPPGO_m_FWD-YER014W'
'RXN-PC_c_FWD-YBR218C'
'RXN-PYRDC_c_FWD-YLR134W'
'RXN-PYRDC2_c_FWD-YLR134W'
'RXN-RBFSa_c_FWD-YOL143C'
'RXN-RBK_c_FWD-YCR036W'
'RXN-RNMK_c_FWD-YNL129W'
'RXN-RPE_c_FWD-YJL121C'
'RXN-RPE_c_REV-YJL121C'
'RXN-SERTRS_c_FWD-YHR011W'
'RXN-SHCHD2_c_FWD-YBR213W'
'RXN-SHCHF_c_FWD-YBR213W'
'RXN-SPRMS_c_FWD-YLR146C'
'RXN-SBPP2_r_FWD-YKR053C'
'RXN-SBPP2_r_FWD-YJL134W'
'RXN-SBPP1_r_FWD-YKR053C'
'RXN-SBPP1_r_FWD-YJL134W'
'RXN-SPHGLpK_r_FWD-YOR171C'
'RXN-SPHGLpK_r_FWD-YLR260W'
'RXN-SLCBK1_r_FWD-YOR171C'
'RXN-SLCBK1_r_FWD-YLR260W'
'RXN-SSALy_c_FWD-YBR006W'
'RXN-SUCR_e_FWD-YIL162W'
'RXN-TAUDO_c_FWD-YLL057C'
'RXN-THMDP_e_FWD-YBR092C'
'RXN-THMP_e_FWD-YBR092C'
'RXN-TMPPP_c_FWD-YPL214C'
'RXN-THRTRS_m_FWD-YKL194C'
'RXN-ACONMT_c_FWD-YER175C'
'RXN-PPTT_m_FWD-YBR003W'
'RXN-TALA_c_FWD-YGR043C'
'RXN-TALA_c_REV-YGR043C'
'RXN-TKT1_c_FWD-YBR117C'
'RXN-TKT1_c_REV-YBR117C'
'RXN-TKT2_c_FWD-YBR117C'
'RXN-TKT2_c_REV-YBR117C'
'RXN-TRPTRS_m_FWD-YDR268W'
'RXN-TYRTA_c_FWD-YHR137W'
'RXN-TYRTA_c_REV-YHR137W'
'RXN-TYRTRS_m_FWD-YPL097W'
'RXN-ERGSTGLCT_c_FWD-YLR189C'
'RXN-UDPG4E_c_FWD-YBR019C'
'RXN-UDPG4E_c_REV-YBR019C'
'RXN-UGLT_c_FWD-YBR018C'
'RXN-UGLT_c_REV-YBR018C'
'RXN-UREASE_c_FWD-YBR208C'
'RXN-ULGYCH_c_FWD-YIR032C'
'RXN-URIK1_c_FWD-YDR020C'
'RXN-URIK1_c_FWD-YNR012W'
'RXN-URIK2_c_FWD-YDR020C'
'RXN-URIK2_c_FWD-YNR012W'
'RXN-UPPDC1_c_FWD-YDR047W'
'RXN-UPP3S_c_FWD-YOR278W'
'RXN-GALUi_c_FWD-YHL012W'
'RXN-GALUi_c_REV-YHL012W'
'RXN-XYLTD_D_c_FWD-YLR070C'
'RXN-XYLK_c_FWD-YGR194C'
'RXN-YUMPS_c_FWD-YGL063W'
'RXN-YUMPS_c_REV-YGL063W'
'RXN-NTD9_c_FWD-YER037W'
'RXN-PYDXNK_c_FWD-YEL029C'
'RXN-ALCD2i2_c_FWD-YOL086C'
'RXN-ALDD2x_c_FWD-YMR170C'
'RXN-TRPTA2_c_FWD-YHR137W'
'RXN-3OAR40_m_FWD-YKL055C'
'RXN-3OAR60_m_FWD-YKL055C'
'RXN-3OAR80_m_FWD-YKL055C'
'RXN-3HAD40_m_FWD-YHR067W'
'RXN-3HAD40_m_REV-YHR067W'
'RXN-3HAD60_m_FWD-YHR067W'
'RXN-3HAD60_m_REV-YHR067W'
'RXN-3HAD80_m_FWD-YHR067W'
'RXN-3HAD80_m_REV-YHR067W'
'RXN-EAR40y_m_FWD-YBR026C'
'RXN-EAR60y_m_FWD-YBR026C'
'RXN-EAR80y_m_FWD-YBR026C'
'RXN-3OACE200_rm_FWD-YCR034W'
'RXN-3OACE220_rm_FWD-YCR034W'
'RXN-3OACE240_rm_FWD-YCR034W'
'RXN-3HACD200_rm_FWD-YJL097W'
'RXN-3HACD200_rm_REV-YJL097W'
'RXN-3HACD220_rm_FWD-YJL097W'
'RXN-3HACD220_rm_REV-YJL097W'
'RXN-3HACD240_rm_FWD-YJL097W'
'RXN-3HACD240_rm_REV-YJL097W'
'RXN-3HACD260_rm_FWD-YJL097W'
'RXN-3HACD260_rm_REV-YJL097W'
'RXN-FACOAL161_x_FWD-YER015W'
'RXN-FACOAL180_x_FWD-YER015W'
'RXN-FACOAL181_x_FWD-YER015W'
'RXN-FACOAE40_x_FWD-YJR019C'
'RXN-FACOAE60_x_FWD-YJR019C'
'RXN-FACOAE161_x_FWD-YJR019C'
'RXN-FACOAE181_x_FWD-YJR019C'
'RXN-ACOAO40_x_FWD-YGL205W'
'RXN-ACOAO60_x_FWD-YGL205W'
'RXN-ACOAO80_x_FWD-YGL205W'
'RXN-ACOAO200_x_FWD-YGL205W'
'RXN-ACOAO220_x_FWD-YGL205W'
'RXN-ACOAO240_x_FWD-YGL205W'
'RXN-ACOAO161b_x_FWD-YGL205W'
'RXN-ACOAO141b_x_FWD-YGL205W'
'RXN-ACOAO121a_x_FWD-YGL205W'
'RXN-ACOAO181a_x_FWD-YGL205W'
'RXN-ACOAO161a_x_FWD-YGL205W'
'RXN-ACOAO141a_x_FWD-YGL205W'
'RXN-ECOAH100_x_FWD-YKR009C'
'RXN-ECOAH120_x_FWD-YKR009C'
'RXN-ECOAH140_x_FWD-YKR009C'
'RXN-ECOAH160_x_FWD-YKR009C'
'RXN-ECOAH180_x_FWD-YKR009C'
'RXN-ECOAH260_x_FWD-YKR009C'
'RXN-ECOAH40_x_FWD-YKR009C'
'RXN-ECOAH60_x_FWD-YKR009C'
'RXN-ECOAH80_x_FWD-YKR009C'
'RXN-ECOAH200_x_FWD-YKR009C'
'RXN-ECOAH220_x_FWD-YKR009C'
'RXN-ECOAH240_x_FWD-YKR009C'
'RXN-ECOAH161b_x_FWD-YKR009C'
'RXN-ECOAH141b_x_FWD-YKR009C'
'RXN-ECOAH121a_x_FWD-YKR009C'
'RXN-ECOAH181a_x_FWD-YKR009C'
'RXN-ECOAH161c_x_FWD-YKR009C'
'RXN-ECOAH141c_x_FWD-YKR009C'
'RXN-HACD100i_x_FWD-YKR009C'
'RXN-HACD120i_x_FWD-YKR009C'
'RXN-HACD160i_x_FWD-YKR009C'
'RXN-HACD180i_x_FWD-YKR009C'
'RXN-HACD260i_x_FWD-YKR009C'
'RXN-HACD40i_x_FWD-YKR009C'
'RXN-HACD60i_x_FWD-YKR009C'
'RXN-HACD80i_x_FWD-YKR009C'
'RXN-HACD200i_x_FWD-YKR009C'
'RXN-HACD220i_x_FWD-YKR009C'
'RXN-HACD240i_x_FWD-YKR009C'
'RXN-HACD161bi_x_FWD-YKR009C'
'RXN-HACD141bi_x_FWD-YKR009C'
'RXN-HACD121ai_x_FWD-YKR009C'
'RXN-HACD181ai_x_FWD-YKR009C'
'RXN-HACD161ai_x_FWD-YKR009C'
'RXN-HACD141ai_x_FWD-YKR009C'
'RXN-ACACT40i_x_FWD-YIL160C'
'RXN-ACACT60i_x_FWD-YIL160C'
'RXN-ACACT80i_x_FWD-YIL160C'
'RXN-ACACT200i_x_FWD-YIL160C'
'RXN-ACACT220i_x_FWD-YIL160C'
'RXN-ACACT240i_x_FWD-YIL160C'
'RXN-ACACT161bi_x_FWD-YIL160C'
'RXN-ACACT141bi_x_FWD-YIL160C'
'RXN-ACACT121ai_x_FWD-YIL160C'
'RXN-ACACT181ai_x_FWD-YIL160C'
'RXN-ACACT161ai_x_FWD-YIL160C'
'RXN-ACACT141ai_x_FWD-YIL160C'
'RXN-ECOAI101a_x_FWD-YLR284C'
'RXN-ECOAI122c_x_FWD-YLR284C'
'RXN-ECOAI121b_x_FWD-YLR284C'
'RXN-ECOAI121a_x_FWD-YLR284C'
'RXN-ECOAI142c_x_FWD-YLR284C'
'RXN-ECOAI141a_x_FWD-YLR284C'
'RXN-ECOAI5d_x_FWD-YOR180C'
'RXN-ECOAI6d_x_FWD-YOR180C'
'RXN-ECOAR122_x_FWD-YNL202W'
'RXN-ECOAR142_x_FWD-YNL202W'
'RXN-STEHg161_l_FWD-YLL012W'
'RXN-STEHg161_l_FWD-YKL140W'
'RXN-STEHg181_l_FWD-YKL140W'
'RXN-STEHg181_l_FWD-YLL012W'
'RXN-STEHe161_l_FWD-YLL012W'
'RXN-STEHe181_l_FWD-YLL012W'
'RXN-STEHf161_l_FWD-YLL012W'
'RXN-STEHf181_l_FWD-YLL012W'
'RXN-STEHl161_l_FWD-YLL012W'
'RXN-STEHl181_l_FWD-YLL012W'
'RXN-STEHz161_l_FWD-YLL012W'
'RXN-STEHz181_l_FWD-YLL012W'
'RXN-STEHz161_en_FWD-YLR020C'
'RXN-STEHz181_en_FWD-YLR020C'
'RXN-RAFH_e_FWD-YIL020C'
'RXN-URIH_c_FWD-YDR400W'
'RXN-2OXOADPt_c_m_FWD-YPL134C'
'RXN-2OXOADPt_c_m_REV-YPL134C'
'RXN-4ABUTtps_e_FWD-YDL210W'
'RXN-4ABUTtps_e_FWD-YOR348C'
'RXN-5AOPtps_e_FWD-YDL210W'
'RXN-8AONNtps_e_FWD-YNR056C'
'RXN-8AONNtps_e_REV-YNR056C'
'RXN-ACt_c_e_FWD-YCR010C'
'RXN-ACt_c_e_REV-YCR010C'
'RXN-ADEtps_e_FWD-YGL186C'
'RXN-ADEtps_e_FWD-YER060W'
'RXN-ADEtps_e_FWD-YER060W-A'
'RXN-ADNtps_e_FWD-YAL022C'
'RXN-ADPATPt_c_m_FWD-YBR085W'
'RXN-ADPATPt_c_m_REV-YBR085W'
'RXN-ADPATPt_c_x_FWD-YPR128C'
'RXN-ALLTTt_c_e_FWD-YJR152W'
'RXN-ALLTNt_c_e_FWD-YIR028W'
'RXN-NH4t_c_e_FWD-YDR384C'
'RXN-NH4t_c_e_REV-YDR384C'
'RXN-NH4t_c_e_FWD-YPR138C'
'RXN-NH4t_c_e_REV-YPR138C'
'RXN-NH4t_c_e_FWD-YGR121C'
'RXN-NH4t_c_e_REV-YGR121C'
'RXN-NH4t_c_e_FWD-YNL142W'
'RXN-NH4t_c_e_REV-YNL142W'
'RXN-AMPATPt_c_x_FWD-YPR128C'
'RXN-ASPGLUt_c_m_FWD-YPR021C'
'RXN-CRNACRNt_c_m_FWD-YOR100C'
'RXN-COAt_c_m_FWD-YHR002W'
'RXN-CTPt2_m_FWD-YBR192W'
'RXN-CTPCMPt_c_m_FWD-YBR192W'
'RXN-CYTDtps_e_FWD-YAL022C'
'RXN-CSNtps_e_FWD-YGL186C'
'RXN-CSNtps_e_FWD-YER060W'
'RXN-CSNtps_e_FWD-YER060W-A'
'RXN-FRUtps_e_FWD-YOL156W'
'RXN-FRUtps_e_FWD-YEL069C'
'RXN-FRUtps_e_FWD-YDR342C'
'RXN-FRUtps_e_FWD-YNR072W'
'RXN-FRUtps_e_FWD-YJR158W'
'RXN-FRUtps_e_FWD-YJL214W'
'RXN-FRUtps_e_FWD-YHR096C'
'RXN-FRUtps_e_FWD-YFL011W'
'RXN-FRUtps_e_FWD-YJL219W'
'RXN-FRUtps_e_FWD-YDL245C'
'RXN-GALtps_e_FWD-YDR536W'
'RXN-GALtps_e_FWD-YOL156W'
'RXN-GALtps_e_FWD-YFL011W'
'RXN-GALtps_e_FWD-YNL318C'
'RXN-GALtps_e_FWD-YJL219W'
'RXN-GALtps_e_FWD-YLR081W'
'RXN-LACDtps_e_FWD-YKL217W'
'RXN-LACDtps_e_REV-YKL217W'
'RXN-MANtps_e_FWD-YOL156W'
'RXN-MANtps_e_FWD-YEL069C'
'RXN-MANtps_e_FWD-YDR342C'
'RXN-MANtps_e_FWD-YNR072W'
'RXN-MANtps_e_FWD-YJR158W'
'RXN-MANtps_e_FWD-YJL214W'
'RXN-MANtps_e_FWD-YHR096C'
'RXN-MANtps_e_FWD-YFL011W'
'RXN-MANtps_e_FWD-YJL219W'
'RXN-MANtps_e_FWD-YDL245C'
'RXN-EPISTt_c_e_FWD-YIL013C'
'RXN-EPISTt_c_e_REV-YIL013C'
'RXN-EPISTt_c_e_FWD-YOR011W'
'RXN-EPISTt_c_e_REV-YOR011W'
'RXN-FADH2t_c_m_FWD-YIL134W'
'RXN-FECOSTt_e_FWD-YIL013C'
'RXN-FECOSTt_e_REV-YIL013C'
'RXN-FECOSTt_e_FWD-YOR011W'
'RXN-FECOSTt_e_REV-YOR011W'
'RXN-FECOSTt_en_FWD-YIL013C'
'RXN-FECOSTt_en_REV-YIL013C'
'RXN-FECOSTt_en_FWD-YOR011W'
'RXN-FECOSTt_en_REV-YOR011W'
'RXN-GDPMANt_c_g_FWD-YGL225W'
'RXN-GLCt_c_e_FWD-YOL156W'
'RXN-GLCt_c_e_FWD-YJR158W'
'RXN-GLCt_c_e_FWD-YJL214W'
'RXN-GLCt_c_e_FWD-YJR160C'
'RXN-GLCt_c_e_FWD-YJL219W'
'RXN-GLCt_c_e_FWD-YDL245C'
'RXN-GLCt_c_e_FWD-YDL247W'
'RXN-GLCt_c_e_FWD-YDR342C'
'RXN-GLCt_c_e_FWD-YDR536W'
'RXN-GLCt_c_e_FWD-YEL069C'
'RXN-GLCt_c_e_FWD-YDR387C'
'RXN-GLCt_c_e_FWD-YNR072W'
'RXN-GLCt_c_e_FWD-YFL011W'
'RXN-GLCt_c_e_FWD-YHR096C'
'RXN-GLCt_c_e_FWD-YLR081W'
'RXN-GTHRDt_c_e_FWD-YJL212C'
'RXN-G3PIt_c_e_FWD-YCR098C'
'RXN-G3PIt_c_e_REV-YCR098C'
'RXN-G3PCt_c_e_FWD-YCR098C'
'RXN-G3PCt_c_e_REV-YCR098C'
'RXN-GLYCtps_e_FWD-YDR536W'
'RXN-GLYCtps_e_FWD-YGL084C'
'RXN-GLYCt_e_FWD-YLL043W'
'RXN-GLYCt_e_FWD-YFL054C'
'RXN-GLYtps_e_FWD-YPL265W'
'RXN-GLYtps_e_REV-YPL265W'
'RXN-GLYtps_e_FWD-YCL025C'
'RXN-GLYtps_e_REV-YCL025C'
'RXN-GLYtps_e_FWD-YOL020W'
'RXN-GLYtps_e_REV-YOL020W'
'RXN-GLYtps_e_FWD-YOR348C'
'RXN-GLYtps_e_REV-YOR348C'
'RXN-GUAtps_e_FWD-YGL186C'
'RXN-GUAtps_e_REV-YGL186C'
'RXN-GUAtps_e_FWD-YER060W'
'RXN-GUAtps_e_REV-YER060W'
'RXN-GUAtps_e_FWD-YER060W-A'
'RXN-GUAtps_e_REV-YER060W-A'
'RXN-INOSTtps_e_FWD-YOL103W'
'RXN-INOSTtps_e_FWD-YDR497C'
'RXN-FE2t_c_e_FWD-YMR319C'
'RXN-FE2t_c_m_FWD-YKR052C'
'RXN-FE2t_c_m_FWD-YJL133W'
'RXN-ALAtps_e_FWD-YBR068C'
'RXN-ALAtps_e_REV-YBR068C'
'RXN-ALAtps_e_FWD-YPL265W'
'RXN-ALAtps_e_REV-YPL265W'
'RXN-ALAtps_e_FWD-YOL020W'
'RXN-ALAtps_e_REV-YOL020W'
'RXN-ALAtps_e_FWD-YDR046C'
'RXN-ALAtps_e_REV-YDR046C'
'RXN-ALAtps_e_FWD-YCL025C'
'RXN-ALAtps_e_REV-YCL025C'
'RXN-ALAtps_e_FWD-YOR348C'
'RXN-ALAtps_e_REV-YOR348C'
'RXN-ARGtps_e_FWD-YNL270C'
'RXN-ARGtps_e_REV-YNL270C'
'RXN-ARGtpa_v_FWD-YBR293W'
'RXN-ASNtps_e_FWD-YPL265W'
'RXN-ASNtps_e_REV-YPL265W'
'RXN-ASNtps_e_FWD-YCL025C'
'RXN-ASNtps_e_REV-YCL025C'
'RXN-ASNtpa_v_FWD-YJR001W'
'RXN-ASNtps_v_FWD-YNL101W'
'RXN-ASNtps_v_FWD-YKL146W'
'RXN-ASPtps_v_FWD-YER119C'
'RXN-ASPtps_e_FWD-YPL265W'
'RXN-ASPtps_e_REV-YPL265W'
'RXN-ASPtps_e_FWD-YFL055W'
'RXN-ASPtps_e_REV-YFL055W'
'RXN-CRNt_e_FWD-YBR132C'
'RXN-CRNt_e_REV-YBR132C'
'RXN-CYStps_e_FWD-YBR068C'
'RXN-CYStps_e_REV-YBR068C'
'RXN-CYStps_e_FWD-YOL020W'
'RXN-CYStps_e_REV-YOL020W'
'RXN-CYStps_e_FWD-YDR046C'
'RXN-CYStps_e_REV-YDR046C'
'RXN-CYStps_e_FWD-YBR069C'
'RXN-CYStps_e_REV-YBR069C'
'RXN-CYStps_e_FWD-YCL025C'
'RXN-CYStps_e_REV-YCL025C'
'RXN-CYSItps_v_FWD-YCR075C'
'RXN-GLUt_c_m_FWD-YPR021C'
'RXN-GLUt_c_m_FWD-YBR104W'
'RXN-GLUtps_v_FWD-YER119C'
'RXN-GLUtps_e_FWD-YFL055W'
'RXN-GLUtps_e_REV-YFL055W'
'RXN-GLUtps_e_FWD-YPL265W'
'RXN-GLUtps_e_REV-YPL265W'
'RXN-GLUtps_e_FWD-YCL025C'
'RXN-GLUtps_e_REV-YCL025C'
'RXN-GLNtpa_v_FWD-YJR001W'
'RXN-GLNtps_v_FWD-YNL101W'
'RXN-GLNtps_v_FWD-YKL146W'
'RXN-GLNtps_e_FWD-YPL265W'
'RXN-GLNtps_e_REV-YPL265W'
'RXN-GLNtps_e_FWD-YCL025C'
'RXN-GLNtps_e_REV-YCL025C'
'RXN-HIStpa_v_FWD-YBR293W'
'RXN-HIStpa_v_FWD-YCL069W'
'RXN-HIStpa_v_FWD-YMR088C'
'RXN-HIStps_e_FWD-YBR069C'
'RXN-HIStps_e_REV-YBR069C'
'RXN-ILEt_c_v_FWD-YCL038C'
'RXN-ILEt_c_v_REV-YCL038C'
'RXN-ILEtpa_v_FWD-YJR001W'
'RXN-ILEtps_v_FWD-YNL101W'
'RXN-ILEtps_v_FWD-YKL146W'
'RXN-ILEtps_e_FWD-YBR068C'
'RXN-ILEtps_e_REV-YBR068C'
'RXN-ILEtps_e_FWD-YDR046C'
'RXN-ILEtps_e_REV-YDR046C'
'RXN-ILEtps_e_FWD-YBR069C'
'RXN-ILEtps_e_REV-YBR069C'
'RXN-ILEtps_e_FWD-YCL025C'
'RXN-ILEtps_e_REV-YCL025C'
'RXN-LACt_c_m_FWD-YKL217W'
'RXN-LACt_c_m_REV-YKL217W'
'RXN-LACLtps_e_FWD-YKL217W'
'RXN-LEUt_c_v_FWD-YCL038C'
'RXN-LEUt_c_v_REV-YCL038C'
'RXN-LEUtpa_v_FWD-YJR001W'
'RXN-LEUtps_v_FWD-YNL101W'
'RXN-LEUtps_v_FWD-YKL146W'
'RXN-LEUtps_e_FWD-YBR068C'
'RXN-LEUtps_e_REV-YBR068C'
'RXN-LEUtps_e_FWD-YDR046C'
'RXN-LEUtps_e_REV-YDR046C'
'RXN-LEUtps_e_FWD-YBR069C'
'RXN-LEUtps_e_REV-YBR069C'
'RXN-LEUtps_e_FWD-YCL025C'
'RXN-LEUtps_e_REV-YCL025C'
'RXN-LYStpa_v_FWD-YBR293W'
'RXN-LYStpa_v_FWD-YCL069W'
'RXN-LYStpa_v_FWD-YMR088C'
'RXN-LYStps_e_FWD-YNL268W'
'RXN-LYStps_e_REV-YNL268W'
'RXN-METtps_e_FWD-YBR068C'
'RXN-METtps_e_REV-YBR068C'
'RXN-METtps_e_FWD-YDR046C'
'RXN-METtps_e_REV-YDR046C'
'RXN-METtps_e_FWD-YHL036W'
'RXN-METtps_e_REV-YHL036W'
'RXN-METtps_e_FWD-YCL025C'
'RXN-METtps_e_REV-YCL025C'
'RXN-PHEtps_e_FWD-YBR068C'
'RXN-PHEtps_e_REV-YBR068C'
'RXN-PHEtps_e_FWD-YDR046C'
'RXN-PHEtps_e_REV-YDR046C'
'RXN-PHEtps_e_FWD-YCL025C'
'RXN-PHEtps_e_REV-YCL025C'
'RXN-PHEtps_e_FWD-YOL020W'
'RXN-PHEtps_e_REV-YOL020W'
'RXN-PROtps_e_FWD-YOR348C'
'RXN-PROtps_e_REV-YOR348C'
'RXN-SERtps_e_FWD-YFL055W'
'RXN-SERtps_e_REV-YFL055W'
'RXN-SERtps_e_FWD-YPL265W'
'RXN-SERtps_e_REV-YPL265W'
'RXN-SERtps_e_FWD-YDR105C'
'RXN-SERtps_e_REV-YDR105C'
'RXN-SERtps_e_FWD-YCL025C'
'RXN-SERtps_e_REV-YCL025C'
'RXN-THRtps_e_FWD-YBR069C'
'RXN-THRtps_e_REV-YBR069C'
'RXN-THRtps_e_FWD-YDR046C'
'RXN-THRtps_e_REV-YDR046C'
'RXN-THRtps_e_FWD-YCL025C'
'RXN-THRtps_e_REV-YCL025C'
'RXN-TRPtps_e_FWD-YBR068C'
'RXN-TRPtps_e_REV-YBR068C'
'RXN-TRPtps_e_FWD-YDR046C'
'RXN-TRPtps_e_REV-YDR046C'
'RXN-TRPtps_e_FWD-YBR069C'
'RXN-TRPtps_e_REV-YBR069C'
'RXN-TRPtps_e_FWD-YOL020W'
'RXN-TRPtps_e_REV-YOL020W'
'RXN-TYRt_c_v_FWD-YCL038C'
'RXN-TYRt_c_v_REV-YCL038C'
'RXN-TYRtpa_v_FWD-YJR001W'
'RXN-TYRtpa_v_FWD-YBR293W'
'RXN-TYRtps_v_FWD-YNL101W'
'RXN-TYRtps_v_FWD-YKL146W'
'RXN-TYRtps_e_FWD-YBR068C'
'RXN-TYRtps_e_REV-YBR068C'
'RXN-TYRtps_e_FWD-YDR046C'
'RXN-TYRtps_e_REV-YDR046C'
'RXN-TYRtps_e_FWD-YBR069C'
'RXN-TYRtps_e_REV-YBR069C'
'RXN-TYRtps_e_FWD-YCL025C'
'RXN-TYRtps_e_REV-YCL025C'
'RXN-TYRtps_e_FWD-YOL020W'
'RXN-TYRtps_e_REV-YOL020W'
'RXN-VALtps_e_FWD-YBR068C'
'RXN-VALtps_e_REV-YBR068C'
'RXN-VALtps_e_FWD-YDR046C'
'RXN-VALtps_e_REV-YDR046C'
'RXN-VALtps_e_FWD-YBR069C'
'RXN-VALtps_e_REV-YBR069C'
'RXN-VALtps_e_FWD-YCL025C'
'RXN-VALtps_e_REV-YCL025C'
'RXN-LANOSTt_c_e_FWD-YIL013C'
'RXN-LANOSTt_c_e_REV-YIL013C'
'RXN-LANOSTt_c_e_FWD-YOR011W'
'RXN-LANOSTt_c_e_REV-YOR011W'
'RXN-MALt2_m_FWD-YLR348C'
'RXN-MALTtps_e_FWD-YBR298C'
'RXN-MALTtps_e_FWD-YJR160C'
'RXN-MALTtps_e_FWD-YDL247W'
'RXN-MALTtps_e_FWD-YGR289C'
'RXN-NFORTYR2t_c_e_FWD-YBR180W'
'RXN-NADt_c_m_FWD-YEL006W'
'RXN-NADt_c_m_FWD-YIL006W'
'RXN-NADt1_m_FWD-YIL006W'
'RXN-NADt2_m_FWD-YIL006W'
'RXN-NADt3_m_FWD-YIL006W'
'RXN-NACt_c_e_FWD-YGR260W'
'RXN-NACt_c_e_REV-YGR260W'
'RXN-ORNtpa_m_FWD-YOR130C'
'RXN-PNTOtps_e_FWD-YCR028C'
'RXN-PNTOtps_e_REV-YCR028C'
'RXN-PItps_e_FWD-YML123C'
'RXN-PItps_e_REV-YML123C'
'RXN-PItps_e_FWD-YCR037C'
'RXN-PItps_e_REV-YCR037C'
'RXN-PItps_e_FWD-YBR296C'
'RXN-PItps_e_REV-YBR296C'
'RXN-PItps_e_FWD-YNR013C'
'RXN-PItps_e_REV-YNR013C'
'RXN-PItps_m_FWD-YER053C'
'RXN-Ktps_e_FWD-YDR456W'
'RXN-Ktps_e_REV-YDR456W'
'RXN-Ktps_e_FWD-YJL129C'
'RXN-Ktps_e_REV-YJL129C'
'RXN-PYDXNtps_e_FWD-YGL186C'
'RXN-PYDXNtps_e_REV-YGL186C'
'RXN-PYRtps_e_FWD-YKL217W'
'RXN-PYRtps_e_REV-YKL217W'
'RXN-AMETtps_e_FWD-YPL274W'
'RXN-AMETt_c_m_FWD-YNL003C'
'RXN-AMETt_c_m_REV-YNL003C'
'RXN-MMETtps_e_FWD-YLL061W'
'RXN-NAtpa_e_FWD-YLR138W'
'RXN-NAtpa_e_REV-YLR138W'
'RXN-NAtpa_e_FWD-YDR456W'
'RXN-NAtpa_e_REV-YDR456W'
'RXN-SPMDtpa_e_FWD-YHL016C'
'RXN-SPMDtpa_e_REV-YHL016C'
'RXN-SPMDtpa_e_FWD-YBR132C'
'RXN-SPMDtpa_e_REV-YBR132C'
'RXN-SPMDtpa_e_FWD-YPL274W'
'RXN-SPMDtpa_e_REV-YPL274W'
'RXN-SPRMtpa_e_FWD-YGR138C'
'RXN-SPRMtpa_e_REV-YGR138C'
'RXN-SPRMtpa_e_FWD-YPR156C'
'RXN-SPRMtpa_e_REV-YPR156C'
'RXN-SPRMtpa_v_FWD-YGR138C'
'RXN-SPRMtpa_v_REV-YGR138C'
'RXN-SPRMtpa_v_FWD-YPR156C'
'RXN-SPRMtpa_v_REV-YPR156C'
'RXN-SUCCt2_m_FWD-YLR348C'
'RXN-SUCFUMt_c_m_FWD-YJR095W'
'RXN-SO4t_c_e_FWD-YBR294W'
'RXN-SO4t_c_e_FWD-YLR092W'
'RXN-SO3t_c_e_FWD-YPL092W'
'RXN-THMPPt_m_FWD-YGR096W'
'RXN-THMtps_e_FWD-YOR192C'
'RXN-THMtps_e_FWD-YOR071C'
'RXN-THMtps_e_FWD-YLR237W'
'RXN-URAtps_e_FWD-YBR021W'
'RXN-UREAtps_e_FWD-YHL016C'
'RXN-UREAtps_e_REV-YHL016C'
'RXN-URItps_e_FWD-YBL042C'
'RXN-UTPt_c_m_FWD-YBR192W'
'RXN-UTPUMPtp_m_FWD-YBR192W'
'RXN-ZYMSTt_e_en_FWD-YIL013C'
'RXN-ZYMSTt_e_en_REV-YIL013C'
'RXN-ZYMSTt_e_en_FWD-YOR011W'
'RXN-ZYMSTt_e_en_REV-YOR011W'
'RXN-TREtps_e_FWD-YGR289C'
'RXN-TREtps_e_REV-YGR289C'
'RXN-AKGMALta_m_FWD-YPL134C'
'RXN-AHMMPS4_c_FWD-YFL058W'
'RXN-FTHFCL_m_FWD-YER183C'
'RXN-PAPt_c_m_FWD-YPR011C'
'RXN-PAPt_c_m_REV-YPR011C'
'RXN-CHOLt_c_en_FWD-YOR161C'
'RXN-CHOLt_c_en_REV-YOR161C'
'RXN-ARABDt_c_FWD-YDR342C'
'RXN-ARABDt_c_REV-YDR342C'
'RXN-SBTDt_c_e_FWD-YEL069C'
'RXN-SBTDt_c_e_REV-YEL069C'
'RXN-SBTDt_c_e_FWD-YJR158W'
'RXN-SBTDt_c_e_REV-YJR158W'
'RXN-SBTDt_c_e_FWD-YDL245C'
'RXN-SBTDt_c_e_REV-YDL245C'
'RXN-SBTDt_c_e_FWD-YNR072W'
'RXN-SBTDt_c_e_REV-YNR072W'
'RXN-DURIt_c_e_FWD-YBL042C'
'RXN-FMNAT_m_FWD-YDL045C'
'RXN-FORt_c_e_FWD-YNL065W'
'RXN-FORt_c_e_REV-YNL065W'
'RXN-GDPMANNt_c_g_FWD-YGL225W'
'RXN-GDPMANNt_c_g_REV-YGL225W'
'RXN-GLCt_c_v_FWD-YGL104C'
'RXN-GLCt_c_v_REV-YGL104C'
'RXN-GLCt_c_v_FWD-YBR241C'
'RXN-GLCt_c_v_REV-YBR241C'
'RXN-GLYt_c_m_FWD-YDL119C'
'RXN-GLYt_c_m_REV-YDL119C'
'RXN-GLXt_c_e_FWD-YNL065W'
'RXN-GLXt_c_e_REV-YNL065W'
'RXN-ARABLt_c_FWD-YDR342C'
'RXN-ARABLt_c_REV-YDR342C'
'RXN-CRNt_c_m_FWD-YOR100C'
'RXN-SBTLt_c_e_FWD-YEL069C'
'RXN-SBTLt_c_e_REV-YEL069C'
'RXN-SBTLt_c_e_FWD-YJR158W'
'RXN-SBTLt_c_e_REV-YJR158W'
'RXN-SBTLt_c_e_FWD-YDL245C'
'RXN-SBTLt_c_e_REV-YDL245C'
'RXN-SBTLt_c_e_FWD-YNR072W'
'RXN-SBTLt_c_e_REV-YNR072W'
'RXN-SRBt_c_e_FWD-YOL156W'
'RXN-SRBt_c_e_REV-YOL156W'
'RXN-SRBt_c_e_FWD-YEL069C'
'RXN-SRBt_c_e_REV-YEL069C'
'RXN-SRBt_c_e_FWD-YDR342C'
'RXN-SRBt_c_e_REV-YDR342C'
'RXN-SRBt_c_e_FWD-YNR072W'
'RXN-SRBt_c_e_REV-YNR072W'
'RXN-SRBt_c_e_FWD-YJR158W'
'RXN-SRBt_c_e_REV-YJR158W'
'RXN-SRBt_c_e_FWD-YJL214W'
'RXN-SRBt_c_e_REV-YJL214W'
'RXN-SRBt_c_e_FWD-YFL011W'
'RXN-SRBt_c_e_REV-YFL011W'
'RXN-SRBt_c_e_FWD-YHR096C'
'RXN-SRBt_c_e_REV-YHR096C'
'RXN-SRBt_c_e_FWD-YJL219W'
'RXN-SRBt_c_e_REV-YJL219W'
'RXN-SRBt_c_e_FWD-YDL245C'
'RXN-SRBt_c_e_REV-YDL245C'
'RXN-ACRNt_c_m_FWD-YOR100C'
'RXN-GTHOXt_c_e_FWD-YJL212C'
'RXN-PIt_c_v_FWD-YNR013C'
'RXN-PIt_c_v_REV-YNR013C'
'RXN-PYDXK_c_FWD-YNR027W'
'RXN-RIBFLVt_c_e_FWD-YOR306C'
'RXN-RIBt_c_e_FWD-YDR342C'
'RXN-THMP_c_FWD-YDL024C'
'RXN-XYLTt_c_e_FWD-YLL043W'
'RXN-XYLTt_c_e_REV-YLL043W'
'RXN-XYLTt_c_e_FWD-YDL245C'
'RXN-XYLTt_c_e_REV-YDL245C'
'RXN-ZYMSTt_c_en_FWD-YIL013C'
'RXN-ZYMSTt_c_en_REV-YIL013C'
'RXN-ZYMSTt_c_en_FWD-YOR011W'
'RXN-ZYMSTt_c_en_REV-YOR011W'
'RXN-BUTt_c_e_FWD-YNL065W'
'RXN-BUTt_c_e_REV-YNL065W'
'RXN-HXAt_c_e_FWD-YNL065W'
'RXN-HXAt_c_e_REV-YNL065W'
'RXN-PIt_c_en_FWD-YML123C'
'RXN-PIt_c_en_REV-YML123C'
'RXN-PIt_c_en_FWD-YCR037C'
'RXN-PIt_c_en_REV-YCR037C'
'RXN-G3PCt_c_en_FWD-YCR098C'
'RXN-G3PCt_c_en_REV-YCR098C'
'RXN-G3PIt_c_en_FWD-YCR098C'
'RXN-G3PIt_c_en_REV-YCR098C'
'RXN-PIt_c_vm_FWD-YNR013C'
'RXN-PIt_c_vm_REV-YNR013C'
'RXN-COAt_c_mm_FWD-YHR002W'
'RXN-COAt_c_mm_REV-YHR002W'
'RXN-CMPt_m_mm_FWD-YBR192W'
'RXN-CMPt_m_mm_REV-YBR192W'
'RXN-CTPt_m_mm_FWD-YBR192W'
'RXN-CTPt_m_mm_REV-YBR192W'
'RXN-PIt_m_mm_FWD-YLR348C'
'RXN-PIt_m_mm_REV-YLR348C'
'RXN-PIt_m_mm_FWD-YER053C'
'RXN-PIt_m_mm_REV-YER053C'
'RXN-CYCCL_m_FWD-YKL087C'
'RXN-CYCCL_m_REV-YKL087C'
'RXN-CYCCL_m_FWD-YAL039C'
'RXN-CYCCL_m_REV-YAL039C'
'RXN-PADPRGH_c_FWD-YBR022W'
'RXN-PADPRGH_c_REV-YBR022W'
'RXN-PADPRGH_c_FWD-YMR087W'
'RXN-PADPRGH_c_REV-YMR087W'
'RXN-ADPRIB1P_c_FWD-YBR046C'
'RXN-ADPRIB1P_c_REV-YBR046C'
'RXN-ARGt_c_v_FWD-YDR352W'
'RXN-ARGt_c_v_REV-YDR352W'
'RXN-HISt_c_v_FWD-YDR352W'
'RXN-HISt_c_v_REV-YDR352W'
'RXN-LYSt_c_v_FWD-YDR352W'
'RXN-LYSt_c_v_REV-YDR352W'
'RXN-NA1CLKt_c_v_FWD-YBR235W'
'RXN-NA1CLKt_c_v_REV-YBR235W'
'RXN-GTHCT_c_FWD-YER163C'
'RXN-ZN2t_c_r_FWD-YIL023C'
'RXN-ZN2t_c_r_REV-YIL023C'
'RXN-FMNH_c_FWD-YDL024C'
'RXN-FMNH_c_REV-YDL024C'
'RXN-NA1tabc_c_e_FWD-YDR039C'
'RXN-NA1tabc_c_e_FWD-YDR040C'
'RXN-NA1tabc_c_e_FWD-YDR038C'
'RXN-GLCNK_c_FWD-YDR248C'
'RXN-APOOCT_m_FWD-YLR239C'
'RXN-APOOCT_m_REV-YLR239C'
'RXN-APOLIPT_m_FWD-YLR239C'
'RXN-APOLIPT_m_REV-YLR239C'
'RXN-MG2t_c_m_FWD-YPL060W'
'RXN-MG2t_c_m_REV-YPL060W'
'RXN-MG2t_c_m_FWD-YOR334W'
'RXN-MG2t_c_m_REV-YOR334W'
'RXN-PYDXR_c_FWD-YPR127W'
'RXN-PYDXR_c_REV-YPR127W'
'RXN-CHOLt_c_e_FWD-YOR161C'
'RXN-CHOLt_c_e_REV-YOR161C'
'RXN-CA2tps_c_e_FWD-YOL122C'
'RXN-CA2tps_c_e_REV-YOL122C'
'RXN-CUtps_c_e_FWD-YOL122C'
'RXN-CUtps_c_e_REV-YOL122C'
'RXN-ZN2tps_c_e_FWD-YLR130C'
'RXN-ZN2tps_c_e_REV-YLR130C'
'RXN-ZN2tps_c_e_FWD-YGL255W'
'RXN-ZN2tps_c_e_REV-YGL255W'
'RXN-MG2tps_c_e_FWD-YOL130W'
'RXN-MG2tps_c_e_REV-YOL130W'
'RXN-DHAPAT_rm_FWD-YBL011W'
'RXN-G3PAT_rm_FWD-YBL011W'
'RXN-AGPAT_rm_FWD-YOR175C'
'RXN-AGPAT_l_FWD-YKR089C'
'RXN-AGPAT_l_FWD-YOR081C'
'RXN-CHOLPT_rm_FWD-YNL130C'
'RXN-PGPS_mm_FWD-YCL004W'
'RXN-PGPP_mm_FWD-YHR100C'
'RXN-CLPNS_mm_FWD-YDL142C'
'RXN-1MLCLAT_mm_FWD-YPR140W'
'RXN-1MLCLAT_mm_REV-YPR140W'
'RXN-3MLCLAT_mm_FWD-YPR140W'
'RXN-3MLCLAT_mm_REV-YPR140W'
'RXN-PAP_rm_FWD-YMR165C'
'RXN-PAP_vm_FWD-YDR284C'
'RXN-PAP_gm_FWD-YDR503C'
'RXN-TAGL_l_FWD-YOR081C'
'RXN-TAGL_l_FWD-YBR204C'
'RXN-TAGL_l_FWD-YKR089C'
'RXN-TAGL_l_FWD-YCR068W'
'RXN-TAGL_l_FWD-YMR313C'
'RXN-DAGL_l_FWD-YMR313C'
'RXN-DAGL_m_FWD-YDR058C'
'RXN-DAGK_rm_FWD-YOR311C'
'RXN-DGPP_vm_FWD-YDR284C'
'RXN-DGPP_gm_FWD-YDR503C'
'RXN-LPAP_vm_FWD-YDR284C'
'RXN-LPAP_c_FWD-YER037W'
'RXN-LPAP_gm_FWD-YDR503C'
'RXN-PDAGATpe_rm_FWD-YNR008W'
'RXN-PDAGATpe_rm_REV-YNR008W'
'RXN-PDAGATpc_rm_FWD-YNR008W'
'RXN-PDAGATpc_rm_REV-YNR008W'
'RXN-PSD_gm_FWD-YGR170W'
'RXN-PSD_vm_FWD-YGR170W'
'RXN-PMEMT_rm_FWD-YJR073C'
'RXN-PDMEMT_rm_FWD-YJR073C'
'RXN-LPEAT_l_FWD-YMR313C'
'RXN-PLAA2pc_l_FWD-YKR089C'
'RXN-PLAA2pe_l_FWD-YKR089C'
'RXN-PLAclpn1_mm_FWD-YGR110W'
'RXN-PLAclpn3_mm_FWD-YGR110W'
'RXN-PLABlpc_en_FWD-YMR008C'
'RXN-PLABlpc_rm_FWD-YML059C'
'RXN-PLABlpe_en_FWD-YMR008C'
'RXN-PLABlpe_en_FWD-YMR006C'
'RXN-PLABlpi_en_FWD-YOL011W'
'RXN-PLABlps_en_FWD-YOL011W'
'RXN-PLABlps_en_FWD-YMR006C'
'RXN-PLABpc_en_FWD-YMR008C'
'RXN-PLABpc_rm_FWD-YML059C'
'RXN-PLABpe_en_FWD-YMR008C'
'RXN-PLABpe_en_FWD-YMR006C'
'RXN-PLABpi_en_FWD-YOL011W'
'RXN-PLABps_en_FWD-YOL011W'
'RXN-PLABps_en_FWD-YMR006C'
'RXN-PLACpail45p_c_FWD-YPL268W'
'RXN-PLACpail45p_n_FWD-YPL268W'
'RXN-PLACpg_mm_FWD-YPL206C'
'RXN-PLADpc_en_FWD-YKR031C'
'RXN-PI3PP_en_FWD-YNL106C'
'RXN-PI3PP_c_FWD-YNL106C'
'RXN-PI3PP_c_FWD-YJR110W'
'RXN-PI4PP_en_FWD-YNL106C'
'RXN-PI4PP_c_FWD-YNL106C'
'RXN-LPIAT_rm_FWD-YBR042C'
'RXN-PI45P5P_c_FWD-YNL106C'
'RXN-PI45P5P_c_FWD-YIL002C'
'RXN-PI45P5P_en_FWD-YNL106C'
'RXN-PI45P5P_en_FWD-YIL002C'
'RXN-PI45P5P_rm_FWD-YOL065C'
'RXN-PI3P5K_vm_FWD-PI35P2REGCPLX'
'RXN-PI35P5P_en_FWD-YNL106C'
'RXN-PI35P5P_c_FWD-YNL106C'
'RXN-IPT_g_FWD-YDR072C'
'RXN-PSt_gm_rm_FWD-YIL048W'
'RXN-PSt_gm_rm_REV-YIL048W'
'RXN-PSt_gm_rm_FWD-YMR162C'
'RXN-PSt_gm_rm_REV-YMR162C'
'RXN-PEt_gm_rm_FWD-YAL026C'
'RXN-PEt_gm_rm_REV-YAL026C'
'RXN-FADt_c_m_FWD-YIL134W'
'RXN-FADt_c_m_REV-YIL134W'
'RXN-SERD_L_m_FWD-YCL064C'
'RXN-THFGLUS_m_FWD-YKL132C'
'RXN-DKMPPD_c_FWD-UTR4ADI1'
'RXN-IPPS_c_FWD-YNL104C_c'
'RXN-3HPH5MBDC_m_FWD-YDR539W'
'RXN-FLPT_c_FWD-YDR538W'
'RXN-ACS_c_FWD-YAL054C_c'
'RXN-ASPTA_x_FWD-YLR027C_x'
'RXN-ASPTA_x_REV-YLR027C_x'
'RXN-ATPASEP2e_c_FWD-YPL036W'
'RXN-CRNOAT_x_FWD-YML042W_x'
'RXN-CRNOAT_m_FWD-YML042W_mm'
'RXN-CERS124_r_FWD-LIP1LAG1'
'RXN-CERS124_r_FWD-LIP1LAC1'
'RXN-CERS126_r_FWD-LIP1LAG1'
'RXN-CERS126_r_FWD-LIP1LAC1'
'RXN-CERS2A24_r_FWD-LIP1LAG1'
'RXN-CERS2A24_r_FWD-LIP1LAC1'
'RXN-CERS2A26_r_FWD-LIP1LAG1'
'RXN-CERS2A26_r_FWD-LIP1LAC1'
'RXN-ACONTa_c_FWD-YLR304C_c'
'RXN-ACONTa_c_REV-YLR304C_c'
'RXN-DHFRi_c_FWD-YOR236W_c'
'RXN-DHFRi_m_FWD-YOR236W_m'
'RXN-G3PD1i_m_FWD-YOL059W_m'
'RXN-GLYGS_c_FWD-GSY1GLG2'
'RXN-GLYGS_c_FWD-GSY1GLG1'
'RXN-GLYGS_c_FWD-GSY2GLG2'
'RXN-GLYGS_c_FWD-GSY2GLG1'
'RXN-GPIA5_r_FWD-GPI14PBN1'
'RXN-GPIA5_r_REV-GPI14PBN1'
'RXN-HISTRS_m_FWD-YPR033C_m'
'RXN-THIORDXi_c_FWD-YDR453C'
'RXN-EGHLAT_x_FWD-YLR027C_x'
'RXN-LTA4H_c_FWD-YNL045W_c'
'RXN-LTA4H_c_REV-YNL045W_c'
'RXN-LTA4H_n_FWD-YNL045W_n'
'RXN-LTA4H_n_REV-YNL045W_n'
'RXN-LTA4H2_c_FWD-YNL045W_c'
'RXN-LTA4H2_c_REV-YNL045W_c'
'RXN-LTA4H2_n_FWD-YNL045W_n'
'RXN-LTA4H2_n_REV-YNL045W_n'
'RXN-LTA4H3_c_FWD-YNL045W_c'
'RXN-LTA4H3_c_REV-YNL045W_c'
'RXN-LTA4H3_n_FWD-YNL045W_n'
'RXN-LTA4H3_n_REV-YNL045W_n'
'RXN-MCOATA_m_FWD-ACP1MCT1'
'RXN-MCOATA_m_REV-ACP1MCT1'
'RXN-NFTYROX_c_FWD-DIT12'
'RXN-NADS2_n_FWD-YHR074W_n'
'RXN-NADS2_n_REV-YHR074W_n'
'RXN-ANNAT_n_FWD-YLR328W_n'
'RXN-RBFK_c_FWD-YDR236C_r'
'RXN-RBFK_m_FWD-YDR236C_mm'
'RXN-TRDR_m_FWD-YHR106W'
'RXN-TYRTAi_x_FWD-YLR027C_x'
'RXN-UMPK_n_FWD-YKL024C_n'
'RXN-URIDK2_n_FWD-YKL024C_n'
'RXN-VALTRS_m_FWD-YGR094W_m'
'RXN-KAS14_m_FWD-ACP1CEM1'
'RXN-3OAS60_m_FWD-ACP1CEM1'
'RXN-3OAS80_m_FWD-ACP1CEM1'
'RXN-ACONTb_c_FWD-YLR304C_c'
'RXN-ACONTb_c_REV-YLR304C_c'
'RXN-GLYtps_e_FWD-YKR039W_en'
'RXN-GLYtps_e_REV-YKR039W_en'
'RXN-ALAtps_e_FWD-YKR039W_en'
'RXN-ALAtps_e_REV-YKR039W_en'
'RXN-ARGtps_e_FWD-YKR039W_en'
'RXN-ARGtps_e_REV-YKR039W_en'
'RXN-ASNtps_e_FWD-YKR039W_en'
'RXN-ASNtps_e_REV-YKR039W_en'
'RXN-ASPtps_e_FWD-YKR039W_en'
'RXN-ASPtps_e_REV-YKR039W_en'
'RXN-CYStps_e_FWD-YKR039W_en'
'RXN-CYStps_e_REV-YKR039W_en'
'RXN-GLUtps_e_FWD-YKR039W_en'
'RXN-GLUtps_e_REV-YKR039W_en'
'RXN-GLNtps_e_FWD-YKR039W_en'
'RXN-GLNtps_e_REV-YKR039W_en'
'RXN-HIStps_e_FWD-YKR039W_en'
'RXN-HIStps_e_REV-YKR039W_en'
'RXN-ILEtps_e_FWD-YKR039W_en'
'RXN-ILEtps_e_REV-YKR039W_en'
'RXN-LEUtps_e_FWD-YKR039W_en'
'RXN-LEUtps_e_REV-YKR039W_en'
'RXN-LYStps_e_FWD-YKR039W_en'
'RXN-LYStps_e_REV-YKR039W_en'
'RXN-METtps_e_FWD-YKR039W_en'
'RXN-METtps_e_REV-YKR039W_en'
'RXN-PHEtps_e_FWD-YKR039W_en'
'RXN-PHEtps_e_REV-YKR039W_en'
'RXN-PROtps_e_FWD-YKR039W_en'
'RXN-PROtps_e_REV-YKR039W_en'
'RXN-SERtps_e_FWD-YKR039W_en'
'RXN-SERtps_e_REV-YKR039W_en'
'RXN-THRtps_e_FWD-YKR039W_en'
'RXN-THRtps_e_REV-YKR039W_en'
'RXN-TRPtps_e_FWD-YKR039W_en'
'RXN-TRPtps_e_REV-YKR039W_en'
'RXN-TYRtps_e_FWD-YKR039W_en'
'RXN-TYRtps_e_REV-YKR039W_en'
'RXN-VALtps_e_FWD-YKR039W_en'
'RXN-VALtps_e_REV-YKR039W_en'
'RXN-ORNtps_e_FWD-YKR039W_en'
'RXN-ORNtps_e_REV-YKR039W_en'
'RXN-SPMDtpa_e_FWD-YKR039W_en'
'RXN-SPMDtpa_e_REV-YKR039W_en'
'RXN-H2Ot_c_e_FWD-YLL052C_en'
'RXN-H2Ot_c_e_REV-YLL052C_en'
'RXN-H2Ot_c_e_FWD-YPR192W_en'
'RXN-H2Ot_c_e_REV-YPR192W_en'
'RXN-ARGtps_m_FWD-YBR147W_mm'
'RXN-PYRtps_m_FWD-MPC13'
'RXN-PYRtps_m_FWD-MPC12'
'RXN-FACOA120tabc_x_FWD-PXA12'
'RXN-FACOA140tabc_x_FWD-PXA12'
'RXN-FACOA160tabc_x_FWD-PXA12'
'RXN-FACOA161tabc_x_FWD-PXA12'
'RXN-FACOA180tabc_x_FWD-PXA12'
'RXN-FACOA181tabc_x_FWD-PXA12'
'RXN-FACOA200tabc_x_FWD-PXA12'
'RXN-FACOA220tabc_x_FWD-PXA12'
'RXN-FACOA240tabc_x_FWD-PXA12'
'RXN-FACOA260tabc_x_FWD-PXA12'
'RXN-HISt_c_m_FWD-YBR147W_mm'
'RXN-SERt_c_r_FWD-YKR039W_rm'
'RXN-SERt_c_r_REV-YKR039W_rm'
'RXN-LYSt_c_m_FWD-YBR147W_mm'
'RXN-H2Ot_c_r_FWD-YLL052C_rm'
'RXN-H2Ot_c_r_REV-YLL052C_rm'
'RXN-H2Ot_c_r_FWD-YPR192W_rm'
'RXN-H2Ot_c_r_REV-YPR192W_rm'
'RXN-H2Ot_c_rm_FWD-YLL052C_rm'
'RXN-H2Ot_c_rm_REV-YLL052C_rm'
'RXN-H2Ot_c_rm_FWD-YPR192W_rm'
'RXN-H2Ot_c_rm_REV-YPR192W_rm'
'RXN-SERt_c_rm_FWD-YKR039W_rm'
'RXN-SERt_c_rm_REV-YKR039W_rm'
'RXN-H2Ot_c_en_FWD-YLL052C_en'
'RXN-H2Ot_c_en_REV-YLL052C_en'
'RXN-H2Ot_c_en_FWD-YPR192W_en'
'RXN-H2Ot_c_en_REV-YPR192W_en'
'RXN-ACTNOR_c_FWD-YAL061W_c'
'RXN-ACTNOR_c_REV-YAL061W_c'
'RXN-ACTNOR_n_FWD-YAL061W_n'
'RXN-ACTNOR_n_REV-YAL061W_n'
'RXN-ARGt_c_v_FWD-YBR147W_vm'
'RXN-ARGt_c_v_REV-YBR147W_vm'
'RXN-HISt_c_v_FWD-YBR147W_vm'
'RXN-HISt_c_v_REV-YBR147W_vm'
'RXN-LYSt_c_v_FWD-YBR147W_vm'
'RXN-LYSt_c_v_REV-YBR147W_vm'
'RXN-GTHH_c_FWD-DUG23'
'RXN-DHAPAT_rm_FWD-YKR067W_rm'
'RXN-DHAPAT_l_FWD-YKR067W_l'
'RXN-G3PAT_rm_FWD-YKR067W_rm'
'RXN-G3PAT_l_FWD-YKR067W_l'
'RXN-AGNPR_l_FWD-YIL124W_l'
'RXN-DGAT_rm_FWD-YOR245C_rm'
'RXN-DGAT_l_FWD-YOR245C_l'
'RXN-PLACipc_r_FWD-YER019W_rm'
'RXN-PLACmipc_r_FWD-YER019W_rm'
'RXN-PLACmip2c_r_FWD-YER019W_rm'
'RXN-PLACipc_m_FWD-YER019W_mm'
'RXN-PLACmipc_m_FWD-YER019W_mm'
'RXN-PLACmip2c_m_FWD-YER019W_mm'
'RXN-PI3PP_gm_FWD-YKL212W_gm'
'RXN-PI4PP_gm_FWD-YKL212W_gm'
'RXN-PAIL4K_en_FWD-YJL100W_en'
'RXN-PAIL4K_vm_FWD-YJL100W_vm'
'RXN-PAIL3K_vm_FWD-VPS15VPS34'
'RXN-PI4P5K_n_FWD-YDR208W_n'
'RXN-PI4P5K_en_FWD-YDR208W_en'
'RXN-PI35P5P_vm_FWD-VAC14FIG4'
'RXN-IPCS_g_FWD-KEI1AUR1'
'RXN-MIPCS_g_FWD-CSG2CSH1'
'RXN-MIPCS_g_FWD-CSG2SUR1'
'RXN-LLFC2O_c_FWD-YML054C'
/