RXN-EX_pnto__R_e_REV-SPONT	v	0.000018932043349
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.564293874013247
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	991.557928536578000
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	990.294972225820600
RXN-EX_fe2_e_REV-SPONT	v	0.000068480476197
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498420
RXN-EX_o2_e_REV-SPONT	v	8.234822835915500
RXN-EX_pi_e_REV-SPONT	v	0.035505842497757
RXN-EX_k_e_REV-SPONT	v	0.060482618631689
RXN-EX_pydxn_e_REV-SPONT	v	0.000009158122833
RXN-EX_ribflv_e_REV-SPONT	v	0.000100230499653
RXN-EX_so4_e_REV-SPONT	v	0.028344011310859
RXN-EX_thm_e_REV-SPONT	v	0.000030918123474
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	970.786030462477900
RXN-EX_cu2_e_REV-SPONT	v	0.000012249365145
RXN-EX_mn2_e_REV-SPONT	v	0.000009915923793
RXN-EX_zn2_e_REV-SPONT	v	0.000198512835660
RXN-EX_mg2_e_REV-SPONT	v	0.006391430731978
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000030801517229
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016641254928177
RXN-AATA_c_FWD-YGL202W	v	0.017201967646714
RXN-IPPMIb_c_REV-YGL009C	v	0.025780269095039
RXN-HCITR_m_FWD-YDR234W	v	0.017201967646714
RXN-OMCDC_c_FWD-YJR148W	v	0.025780269095039
RXN-BPNT_c_FWD-YOL064C	v	0.025221060747167
RXN-DHQTi_c_FWD-YDR127W	v	9.591148736401000
RXN-DHQS_c_FWD-YDR127W	v	9.591148736401000
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	9.591148736401000
RXN-IPPMIa_c_REV-YGL009C	v	0.025780269095039
RXN-IPMD_c_FWD-YCL018W	v	0.025780269095039
RXN-PSCIT_c_FWD-YDR127W	v	0.029648391464407
RXN-PRFGS_c_FWD-YGR061C	v	0.009128245713489
RXN-MTHFR3_c_FWD-YGL125W	v	0.029882425436347
RXN-ALAS_m_FWD-YDR232W	v	0.000012445439200
RXN-PGL_c_FWD-YHR163W	v	5.210280869501516
RXN-KARA1i_m_FWD-YLR355C	v	0.042162807704022
RXN-ACACT40ir_m_FWD-YPL028W	v	14.947967296886610
RXN-ACACT40ir_m_REV-YPL028W	v	14.924164874069090
RXN-ACS_c_FWD-YLR153C	v	0.154719089859331
RXN-ACGK_m_FWD-YER069W	v	0.014398771818590
RXN-ACOTAi_m_FWD-YOL140W	v	0.014398771818590
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157333153663
RXN-AHCi_c_FWD-YER043C	v	0.013157333153663
RXN-ADK1_c_FWD-YDL166C	v	0.668714861342773
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128245713489
RXN-ADSL1r_c_FWD-YLR359W	v	0.021563392561195
RXN-ADSS_c_FWD-YNL220W	v	0.021563392561195
RXN-ADSK_c_FWD-YKL001C	v	0.025221060747167
RXN-ALATRS_c_FWD-YOR335C	v	0.035292989802077
RXN-ALDD2y_c_FWD-YPL061W	v	0.129498029112164
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005045702058640
RXN-ARGSL_c_FWD-YHR018C	v	0.014398771818590
RXN-ARGSS_c_FWD-YOL058W	v	0.014398771818590
RXN-ARGTRS_c_FWD-YDR341C	v	0.014398771818590
RXN-ASNS1_c_FWD-YGR124W	v	0.019570112945488
RXN-ASNTRS_c_FWD-YHR019C	v	0.019570112945488
RXN-ASPCT_c_FWD-YJL130C	v	0.008949043095629
RXN-ASPK_c_FWD-YER052C	v	0.063006686866868
RXN-ASAD_c_FWD-YDR158W	v	0.063006686866868
RXN-ASPTRS_c_FWD-YLL018C	v	0.018184320377399
RXN-ATPPRT_c_FWD-YER055C	v	0.016641254928177
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.024602689405767
RXN-CHORS_c_FWD-YGL148W	v	0.029648391464407
RXN-CS_m_FWD-YPR001W	v	0.960513853744379
RXN-CPPPGO_c_FWD-YDR044W	v	0.000001402922496
RXN-CTPS2_c_FWD-YJR103W	v	0.004182311350606
RXN-CYSTS_c_FWD-YGR155W	v	0.008495968464483
RXN-CYSTGL_c_FWD-YAL012W	v	0.008495968464483
RXN-CYSTRS_c_FWD-YNL247W	v	0.008477036421133
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008949043095629
RXN-DHPTS_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042162807704022
RXN-DHAD2_m_FWD-YJR016C	v	0.026811433473408
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	11.150103054821175
RXN-FCLT_m_FWD-YOR176W	v	0.000001402922496
RXN-AFAT_c_FWD-YDL045C	v	0.000001655944067
RXN-FMNRx_c_FWD-YLR011W	v	0.000000035255092
RXN-FDH_c_FWD-YOR388C	v	0.132000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.128026721173318
RXN-FBA_c_FWD-YKL060C	v	7.989096948823354
RXN-DHORDfum_c_FWD-YKL216W	v	0.008949043095629
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	5.210280869501516
RXN-PGI_c_FWD-YBR196C	v	7.807434047391951
RXN-GLU5K_c_FWD-YDR300C	v	0.009748039716278
RXN-GLUDy_c_FWD-YOR375C	v	0.561822140086941
RXN-G5SDy_c_FWD-YOR323C	v	0.009748039716278
RXN-GLNS_c_FWD-YPR035W	v	0.107149166552951
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012892005312716
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019550548470875
RXN-GAPD_c_FWD-YGR192C	v	11.306215115782269
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128245713489
RXN-GHMT2r_c_FWD-YLR058C	v	0.193184998148124
RXN-GHMT2r_m_REV-YBR263W	v	0.077481671250334
RXN-GLYTRS_c_FWD-YBR121C	v	0.029080964494768
RXN-GMPS2_c_FWD-YMR217W	v	0.004206108080471
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206108080471
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016641254928177
RXN-HISTP_c_FWD-YFR025C	v	0.016641254928177
RXN-HSTPT_c_FWD-YIL116W	v	0.016641254928177
RXN-HACNH_m_FWD-YDR234W	v	0.017201967646714
RXN-HICITD_m_FWD-YIL094C	v	0.017201967646714
RXN-HSDx_c_FWD-YJR139C	v	0.063006686866868
RXN-HSK_c_FWD-YHR025W	v	0.037785626119702
RXN-HSERTA_c_FWD-YNL277W	v	0.025221060747167
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001555679900
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016641254928177
RXN-IGPDH_c_FWD-YOR202W	v	0.016641254928177
RXN-IMPD_c_FWD-YML056C	v	0.004206108080471
RXN-IGPS_c_FWD-TRP23	v	0.005045702058640
RXN-PPA_m_FWD-YMR267W	v	0.934029254545390
RXN-IMPC_c_FWD-YLR028C	v	0.025769500641666
RXN-ILETA_c_REV-YJR148W	v	0.026811433473408
RXN-ILETRS_c_FWD-YBL076C	v	0.026811433473408
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026811433473408
RXN-ALATA_L_m_REV-YLR089C	v	0.035292989802077
RXN-THRD_L_c_FWD-YCL064C	v	0.018315465008925
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025780269095039
RXN-LEUTRS_c_FWD-YPL160W	v	0.025780269095039
RXN-LYSTRS_c_FWD-YDR037W	v	0.017201967646714
RXN-MDH_m_FWD-YKL085W	v	0.960513853744379
RXN-MDH_c_REV-YOL126C	v	0.094781481104810
RXN-ME2_m_FWD-YKL029C	v	0.066061854790450
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.162924467528473
RXN-METAT_c_FWD-YLR180W	v	0.013157333153663
RXN-METS_c_FWD-YER091C	v	0.029882425436347
RXN-METTRS_c_FWD-MES1ARC1	v	0.016725092282684
RXN-MTHFD_c_FWD-YGR204W	v	0.162924467528473
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014398771818590
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YMR145C	v	11.503403977989354
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	3.960019611310202
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498420
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498420
RXN-NDPK3_c_FWD-YKL067W	v	0.005257138134177
RXN-NDPK8_c_FWD-YKL067W	v	0.004584211918087
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.806352095690337
RXN-NDPK2_c_FWD-YKL067W	v	0.191180840447124
RXN-AHSERL2_c_FWD-YLR303W	v	0.025221060747167
RXN-OCBT_c_FWD-YJL088W	v	0.014398771818590
RXN-ORNTACi_m_FWD-YMR062C	v	0.014398771818590
RXN-ORPT_c_REV-YMR271C	v	0.008949043095629
RXN-OMPDC_c_FWD-YEL021W	v	0.008949043095629
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018932043349
RXN-PHETA1_c_REV-YGL202W	v	0.007270384850261
RXN-PRAIS_c_FWD-YGL234W	v	0.009128245713489
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	5.210280869501516
RXN-PGCD_c_FWD-YER081W	v	0.156112060961094
RXN-PGK_c_FWD-YCR012W	v	11.306215115782269
RXN-PGM_c_FWD-YOR283W	v	11.150103054821175
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018932043349
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128245713489
RXN-PRAMPC_c_FWD-YCL030C	v	0.016641254928177
RXN-PRATPP_c_FWD-YCL030C	v	0.016641254928177
RXN-AIRC1_c_FWD-YOR128C	v	0.009128245713489
RXN-AICART_c_FWD-YLR028C	v	0.025769500641666
RXN-PRAIi_c_FWD-YDR007W	v	0.005045702058640
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128245713489
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128245713489
RXN-PSP_L_c_FWD-YGR208W	v	0.156112060961094
RXN-PSERT_c_FWD-YOR184W	v	0.156112060961094
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000006222719600
RXN-PPNDH_c_FWD-YNL316C	v	0.007270384850261
RXN-PPND2_c_FWD-YBR166C	v	0.017332304555506
RXN-PROTRS_c_FWD-YHR020W	v	0.009748039716278
RXN-PPPGO_m_FWD-YER014W	v	0.000000701461248
RXN-P5CR_c_FWD-YER023W	v	0.009748039716278
RXN-PC_c_FWD-YGL062W	v	0.249582054483468
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YAL038W	v	1.529305926955770
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	4.960722450830408
RXN-RPE_c_FWD-YJL121C	v	0.249558418671108
RXN-SACCD2_c_FWD-YIR034C	v	0.017201967646714
RXN-SACCD1_c_FWD-YNR050C	v	0.017201967646714
RXN-SERTRS_c_FWD-YDR023W	v	0.021816504426191
RXN-SHK3Di_c_FWD-YDR127W	v	9.591148736401000
RXN-SHKK_c_FWD-YDR127W	v	0.029648391464407
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000152757404
RXN-SHCHF_c_FWD-YBR213W	v	0.000000152757404
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025221060747167
RXN-TMDPK_c_FWD-YOR143C	v	0.000030918123474
RXN-THRS_c_FWD-YCR053W	v	0.037785626119702
RXN-THRTRS_c_FWD-YIL078W	v	0.019470161110777
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YLR354C	v	4.920353577536053
RXN-TKT1_c_FWD-YBR117C	v	4.920353577536053
RXN-TKT2_c_REV-YBR117C	v	4.670795158864945
RXN-TPI_c_FWD-YDR050C	v	7.982867623765221
RXN-TRPS1_c_FWD-YGL026C	v	0.005045702058640
RXN-TRPTRS_c_FWD-YOL097C	v	0.005045702058640
RXN-TYRTA_c_FWD-YGL202W	v	0.017332304555506
RXN-TYRTRS_c_FWD-YGR185C	v	0.017332304555506
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000001402922496
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000152757404
RXN-UPP3S_c_FWD-YOR278W	v	0.000001555679900
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.016382538608983
RXN-HCITS_m_FWD-YDL131W	v	0.017201967646714
RXN-ICDHyi_m_FWD-YDL066W	v	0.017311158205569
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017201967646714
RXN-ADPATPt_c_m_FWD-YBL030C	v	30.625960077499660
RXN-NH4t_c_e_FWD-YDR384C	v	0.564293874013247
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-ERGSTt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000068480476197
RXN-FE2t_c_m_FWD-YKR052C	v	0.000001402922496
RXN-GLUt_c_m_FWD-YBR104W	v	0.080473072048240
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498420
RXN-ORNtpa_m_FWD-YOR130C	v	0.014398771818590
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018932043349
RXN-PItps_e_FWD-YBR296C	v	0.035505842497757
RXN-PItps_m_FWD-YJR077C	v	28.757901568408880
RXN-Ktps_e_FWD-YDR456W	v	0.060482618631689
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000009158122833
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008949043095629
RXN-SO4t_c_e_FWD-YLR092W	v	0.028344011310859
RXN-THMtps_e_FWD-YLR237W	v	0.000030918123474
RXN-H2Ot_c_e_REV-SPONT	v	29.213969537522020
RXN-AKGMALta_m_FWD-YOR222W	v	0.139871891198084
RXN-3C3HMPt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-3C3HMPt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025780269095039
RXN-IBTALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-IBTALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026811433473408
RXN-3MOPt_c_m_REV-SPONT	v	0.026811433473408
RXN-3MBALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-3MBALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000012445439200
RXN-HCO3E_n_FWD-UNKNOWN	v	0.384853511853376
RXN-HCO3t_c_n_FWD-SPONT	v	999.615146488146600
RXN-HCO3t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.384853511853376
RXN-CO2t_c_m_FWD-SPONT	v	996.848134344236900
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	991.557928536578000
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890479528937
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_REV-SPONT	v	1000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YPR058W	v	0.154975787939867
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_FWD-SPONT	v	999.615146488146600
RXN-Ht_c_n_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_x_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_x_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-ID3ACALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-ID3ACALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.035292989802077
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009748039716278
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.077481671250334
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	8.179540527834371
RXN-O2t_c_e_FWD-SPONT	v	8.234822835915500
RXN-OCDCAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PACALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-PACALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001402922496
RXN-PYDXK_c_FWD-YNR027W	v	0.000009158122833
RXN-PPIt_c_m_FWD-SPONT	v	0.934029155253059
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100230499653
RXN-SERt_c_m_REV-YDR508C	v	0.077481671250334
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.016382538608983
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	956.743796868189900
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.384853511853376
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-OCDCEAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000808636336420
RXN-ERGSTt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ODECOAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-Ht_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_vm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_REV-SPONT	v	999.992226822778000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001894413377
RXN-PYDXR_c_FWD-YPR127W	v	0.000009158122833
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012249365145
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009915923793
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000198512835660
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006391430731978
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT7_c_FWD-SPONT	v	0.000030768846288
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000030801517229
RXN-HEME3_c_FWD-SPONT	v	0.000001303630166
RXN-ACHBS_m_FWD-ILV26	v	0.026811433473408
RXN-IPPS_m_FWD-YNL104C_m	v	0.025780269095039
RXN-ACLS_m_FWD-ILV26	v	0.042162807704022
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005045702058640
RXN-ASPTA_c_REV-YLR027C_c	v	0.154800573378658
RXN-ATPS_m_FWD-ATPSCPLX	v	9.917885010660500
RXN-ATPASEP2e_c_FWD-YGL008C	v	9.809094102927958
RXN-CBPS_c_FWD-CPA12	v	0.023347814914219
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.960513853744379
RXN-ACONTa_m_FWD-YLR304C_m	v	0.960513853744379
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	8.179538224865965
RXN-FECRq6_m_FWD-FECRq6CPLX	v	16.359076449731930
RXN-FUM_m_FWD-YPL262W_m	v	0.886703817336745
RXN-FUM_c_FWD-YPL262W_c	v	0.045090410093274
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.077481671250334
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016641254928177
RXN-ICDHx_m_FWD-IDH12	v	0.943202695538809
RXN-AASADy_c_FWD-LYS25	v	0.017201967646714
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498420
RXN-PHETRS_c_FWD-FRS12	v	0.007270384850261
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025221060747167
RXN-PFK_c_FWD-PFK12	v	7.989096948823354
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018932043349
RXN-PRPPS_c_FWD-PRS12	v	0.040368873294355
RXN-PDH_m_FWD-PDHCPLX	v	1.074903358938684
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.895652860432374
RXN-SUCOAS_m_FWD-LSC12	v	0.886703817336745
RXN-SO3R_c_FWD-MET510	v	0.025221060747167
RXN-TRDR_c_FWD-YDR353W	v	0.026487742452647
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008949043095629
RXN-VALTRS_c_FWD-YGR094W_c	v	0.016382538608983
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	1.155271542831763
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.886716262775944
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004650876
ENZSYN-YNL256W	v	0.000000002411249
ENZSYN-YGL202W	v	0.000000047686237
ENZSYN-YGL009C	v	0.000000195937187
ENZSYN-YHR208W	v	0.000000051930546
ENZSYN-YJR148W	v	0.000000001485406
ENZSYN-YDR234W	v	0.000000090571784
ENZSYN-YPR001W	v	0.000000185251820
ENZSYN-YOL064C	v	0.000000026076928
ENZSYN-YDR127W	v	0.000005467501029
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000075403897924
ENZSYN-YCL018W	v	0.000000009484449
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000171552446
ENZSYN-YGR061C	v	0.000000041403086
ENZSYN-YGL125W	v	0.000000063106152
ENZSYN-YDR232W	v	0.000000093699767
ENZSYN-YER091C	v	0.000002037938683
ENZSYN-YHR163W	v	0.000000149441665
ENZSYN-YLR355C	v	0.000001015045795
ENZSYN-YPL028W	v	0.000105870933596
ENZSYN-YLR153C	v	0.000000360504560
ENZSYN-YER069W	v	0.000000116493129
ENZSYN-YOL140W	v	0.000000019578594
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849420
ENZSYN-YER043C	v	0.000001696204851
ENZSYN-YDL166C	v	0.000000114780465
ENZSYN-YLR359W	v	0.000000078110088
ENZSYN-YNL220W	v	0.000000155299948
ENZSYN-YKL001C	v	0.000000137023990
ENZSYN-YOR335C	v	0.000000086477564
ENZSYN-YPL061W	v	0.000000911880158
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010674918
ENZSYN-YHR018C	v	0.000000033784720
ENZSYN-YOL058W	v	0.000000112376451
ENZSYN-YDR341C	v	0.000000204230591
ENZSYN-YGR124W	v	0.000000165869146
ENZSYN-YHR019C	v	0.000000142928596
ENZSYN-YJL130C	v	0.000000166235098
ENZSYN-YER052C	v	0.000000206357709
ENZSYN-YDR158W	v	0.000000183039412
ENZSYN-YLL018C	v	0.000000032256310
ENZSYN-YCL050C	v	0.000000072183968
ENZSYN-YER055C	v	0.000000369366035
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000023868420
ENZSYN-YGL148W	v	0.000000008813773
ENZSYN-YJR103W	v	0.000000026930117
ENZSYN-YGR155W	v	0.000000257799275
ENZSYN-YAL012W	v	0.000000008452111
ENZSYN-YLR303W	v	0.000000526967295
ENZSYN-YNL247W	v	0.000000024806573
ENZSYN-YKL060C	v	0.000003485282895
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346907
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675563
ENZSYN-YJR016C	v	0.000000073242079
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000005465404610
ENZSYN-YDL045C	v	0.000000001240678
ENZSYN-YOR388C	v	0.000000003991626
ENZSYN-YGR204W	v	0.000000691761933
ENZSYN-YKL216W	v	0.000000008222443
ENZSYN-YNL241C	v	0.000001082450761
ENZSYN-YBR196C	v	0.000001292317294
ENZSYN-YDR300C	v	0.000000013305747
ENZSYN-YOR375C	v	0.000000149541044
ENZSYN-YOR323C	v	0.000000048968385
ENZSYN-YPR035W	v	0.000000035575852
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000075446548
ENZSYN-GUS1ARC1	v	0.000000020057054
ENZSYN-YGR192C	v	0.000000312003361
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399625
ENZSYN-YLR058C	v	0.000001228075865
ENZSYN-YBR263W	v	0.000000101492937
ENZSYN-YBR121C	v	0.000000058455338
ENZSYN-YMR217W	v	0.000000045233341
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000159451334
ENZSYN-YFR025C	v	0.000000016201937
ENZSYN-YIL116W	v	0.000000102125471
ENZSYN-YIL094C	v	0.000000193706586
ENZSYN-YJR139C	v	0.000000150855285
ENZSYN-YHR025W	v	0.000000028434215
ENZSYN-YNL277W	v	0.000000014608328
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000059748630
ENZSYN-YOR202W	v	0.000000024769717
ENZSYN-YML056C	v	0.000000005180304
ENZSYN-TRP23	v	0.000000030098805
ENZSYN-YMR267W	v	0.000000002865944
ENZSYN-YLR028C	v	0.000000144747638
ENZSYN-YBL076C	v	0.000000111125257
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002607963
ENZSYN-YER023W	v	0.000000025757289
ENZSYN-YCL064C	v	0.000000040701033
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000077793056
ENZSYN-YDR037W	v	0.000000080038955
ENZSYN-YKL085W	v	0.000000031198479
ENZSYN-YOL126C	v	0.000000022977982
ENZSYN-YKL029C	v	0.000000024235367
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017446
ENZSYN-MES1ARC1	v	0.000000042026714
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000041810857
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YMR145C	v	0.000000563227111
ENZSYN-YML120C	v	0.000000055469980
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016246404
ENZSYN-YJL088W	v	0.000000152398210
ENZSYN-YMR271C	v	0.000000017814960
ENZSYN-YEL021W	v	0.000000017060297
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130649
ENZSYN-YGL234W	v	0.000000107296056
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000007272634930
ENZSYN-YER081W	v	0.000000197100437
ENZSYN-YCR012W	v	0.000014313423126
ENZSYN-YOR283W	v	0.000001131998142
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005262012
ENZSYN-YAR015W	v	0.000000106313361
ENZSYN-YOR128C	v	0.000000070339006
ENZSYN-YDR007W	v	0.000000011212671
ENZSYN-YMR300C	v	0.000000043677883
ENZSYN-YGR208W	v	0.000000013564142
ENZSYN-YOR184W	v	0.000000203861155
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003319438
ENZSYN-YBR166C	v	0.000000001130021
ENZSYN-YHR020W	v	0.000000058437032
ENZSYN-YGL062W	v	0.000000004383123
ENZSYN-YAL038W	v	0.000000517293566
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000573753981
ENZSYN-YJL121C	v	0.000000032670941
ENZSYN-YIR034C	v	0.000000185847053
ENZSYN-YNR050C	v	0.000000207025699
ENZSYN-YDR023W	v	0.000000039941687
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000150173057
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000015285271543
ENZSYN-YBR117C	v	0.000015319707794
ENZSYN-YDR050C	v	0.000002673831098
ENZSYN-YGL026C	v	0.000000095577232
ENZSYN-YOL097C	v	0.000000021055469
ENZSYN-YGR185C	v	0.000000069105913
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000023266755
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028264363
ENZSYN-YDL066W	v	0.000000096922867
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052543126
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBL030C	v	0.000001801186841
ENZSYN-YDR384C	v	0.000001253986387
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004687914
ENZSYN-YKR052C	v	0.000000015902148
ENZSYN-YDR508C	v	0.000000028131281
ENZSYN-YBR104W	v	0.000000012995197
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000003044515
ENZSYN-YKL120W	v	0.000000053561800
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002540465
ENZSYN-YJR077C	v	0.000001000326848
ENZSYN-YDR456W	v	0.000000001138670
ENZSYN-YJR095W	v	0.000000014505207
ENZSYN-YLR092W	v	0.000000002931249
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000033052249
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000222734
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000535082
ENZSYN-YGL255W	v	0.000000121768794
ENZSYN-YOL130W	v	0.000000014203179
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000084055013
ENZSYN-YNL104C_m	v	0.000000024059780
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000083853292
ENZSYN-ATPSCPLX	v	0.000000050564907
ENZSYN-YGL008C	v	0.000013851584934
ENZSYN-CPA12	v	0.000000058064360
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000459258871
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000279621927
ENZSYN-FECRq6CPLX	v	0.000000114453162
ENZSYN-YPL262W_m	v	0.000000094191102
ENZSYN-YPL262W_c	v	0.000000017703532
ENZSYN-GCV123LPD1	v	0.000000031581933
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041369652
ENZSYN-IDH12	v	0.000000076901466
ENZSYN-LSC12	v	0.000000047607686
ENZSYN-LYS25	v	0.000000059636990
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000022118546
ENZSYN-MET16TRX2	v	0.000000008588622
ENZSYN-PFK12	v	0.000000126254006
ENZSYN-CAB3SIS2VHS3	v	0.000000002722868
ENZSYN-PRS12	v	0.000000024958233
ENZSYN-PDHCPLX	v	0.000000014423840
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000023655413
ENZSYN-MET510	v	0.000000076378702
ENZSYN-YDR353W	v	0.000000113385432
ENZSYN-YKL024C_c	v	0.000000003716730
ENZSYN-YGR094W_c	v	0.000000101852055
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000010660059
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000014559675
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004650876
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019622146
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000097968594
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000045285892
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000488621
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026076928
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001818752229
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001818752229
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000075403897924
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000097968594
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009484449
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005622171
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041403086
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063106152
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000093699767
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000149441665
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000620480630
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000072706122765
ENZLOAD-ACACT40ir_m_REV-YPL028W	v	0.000033164810831
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000360504560
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000058246564
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000019578594
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849420
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696204851
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000114780465
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023231346
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054878742
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155299948
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000137023990
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000086477564
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000911880158
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010674918
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000033784720
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000112376451
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000204230591
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000165869146
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000142928596
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166235098
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000206357709
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000183039412
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032256310
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000369366035
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000023868420
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000008813773
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000185251820
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026930117
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000257799275
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000008452111
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024806573
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675563
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044771666
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028470413
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000005465404610
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001240678
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000003991626
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000377118333
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003485282895
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222443
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001082450761
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001292317294
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013305747
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000149541044
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000048968385
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035575852
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000075446548
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020057054
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000312003361
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399625
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000001228075865
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000101492937
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000058455338
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045233341
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346907
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053150445
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016201937
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102125471
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000045285892
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000193706586
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000150855285
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000028434215
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000014608328
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059748630
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024769717
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005180304
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015049402
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000002865944
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000072373819
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000508165
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000111125257
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000394565164
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002607963
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000040701033
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000488621
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000077793056
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000080038955
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000031198479
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000022977982
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000024235367
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000157321800
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017446
ENZLOAD-METS_c_FWD-YER091C	v	0.000002037938683
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042026714
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000157321800
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000058246564
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000563227111
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000055469980
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012992963
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080547
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000526967295
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000152398210
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000041810857
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017814960
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017060297
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130649
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008293270
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053648028
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000007272634930
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000197100437
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000014313423126
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001131998142
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005262012
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106313361
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053150445
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053150445
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070339006
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000072373819
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011212671
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053648028
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043677883
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000013564142
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000203861155
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003319438
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001130021
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000058437032
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000025757289
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000004383123
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000517293566
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000573753981
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000032670941
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000185847053
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000207025699
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000039941687
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000001818752229
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005622171
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072183968
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000171552446
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000150173057
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000015285271543
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000004940162997
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000010379544797
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002673831098
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000095577232
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021055469
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000019770821
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000069105913
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000023266755
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000051930546
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028264363
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000096922867
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005754269
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000001801186841
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001253986387
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004687914
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000015902148
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012995197
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003044515
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002540465
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001000326848
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138670
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014505207
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002931249
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046788858
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000053561800
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000033052249
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222734
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000028131281
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000121768794
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014203179
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032673580
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024059780
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000051381433
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015049402
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000083853292
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000050564907
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000013851584934
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000058064360
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000229629435
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000229629435
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000279621927
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000114453162
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000094191102
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017703532
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000031581933
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041369652
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000076901466
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000059636990
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000022118546
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008588622
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000126254006
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722868
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000024958233
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000014423840
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000023655413
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000047607686
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076378702
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113385432
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716730
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000101852055
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000010660059
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000014559675
RIBOSYN-rrna18s_c	v	0.000000751806149
RIBOSYN-rrna5s_c	v	0.000000751806149
RIBOSYN-rrna58s_c	v	0.000000751806149
RIBOSYN-rrna25s_c	v	0.000000751806149
RIBOSYN-rrna15s_m	v	0.000000000871726
RIBOSYN-rrna21s_m	v	0.000000000871726
RIBOSYN-ribonuc	v	0.000000751806149
RIBOSYN-ribomito	v	0.000000000871726
PROSYN-Q0045	v	0.000000279621927
PROSYN-Q0080	v	0.000000101129813
PROSYN-Q0085	v	0.000000101129813
PROSYN-Q0105	v	0.000000228906324
PROSYN-Q0130	v	0.000001011298131
PROSYN-Q0250	v	0.000000279621927
PROSYN-Q0275	v	0.000000279621927
PROSYN-YAL012W	v	0.000000033808444
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000002069174262
PROSYN-YAL044C	v	0.000000031581933
PROSYN-YAR015W	v	0.000000106313361
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL030C	v	0.000003602373681
PROSYN-YBL045C	v	0.000000228906324
PROSYN-YBL076C	v	0.000000111125257
PROSYN-YBL099W	v	0.000000303389439
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000101129813
PROSYN-YBR115C	v	0.000000059636990
PROSYN-YBR117C	v	0.000030639415588
PROSYN-YBR121C	v	0.000000116910675
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001130021
PROSYN-YBR196C	v	0.000002584634588
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR221C	v	0.000000028847680
PROSYN-YBR248C	v	0.000000059748630
PROSYN-YBR249C	v	0.000075403897924
PROSYN-YBR263W	v	0.000000405971748
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR296C	v	0.000000002540465
PROSYN-YCL009C	v	0.000000084055013
PROSYN-YCL018W	v	0.000000018968898
PROSYN-YCL030C	v	0.000000159451334
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072183968
PROSYN-YCL064C	v	0.000000040701033
PROSYN-YCR012W	v	0.000014313423126
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000171552446
PROSYN-YDL004W	v	0.000000101129813
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001240678
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL066W	v	0.000000193845733
PROSYN-YDL067C	v	0.000000279621927
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028264363
PROSYN-YDR007W	v	0.000000011212671
PROSYN-YDR019C	v	0.000000031581933
PROSYN-YDR023W	v	0.000000079883373
PROSYN-YDR037W	v	0.000000160077910
PROSYN-YDR050C	v	0.000005347662196
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000010935002058
PROSYN-YDR148C	v	0.000000014559675
PROSYN-YDR158W	v	0.000000366078824
PROSYN-YDR178W	v	0.000000023655413
PROSYN-YDR232W	v	0.000000187399534
PROSYN-YDR234W	v	0.000000090571784
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000101129813
PROSYN-YDR300C	v	0.000000013305747
PROSYN-YDR322C-A	v	0.000000050564907
PROSYN-YDR341C	v	0.000000204230591
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000226770864
PROSYN-YDR354W	v	0.000000010674918
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000101129813
PROSYN-YDR384C	v	0.000001253986387
PROSYN-YDR408C	v	0.000000003399625
PROSYN-YDR454C	v	0.000000009346907
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000028131281
PROSYN-YDR529C	v	0.000000228906324
PROSYN-YDR531W	v	0.000000003130649
PROSYN-YEL021W	v	0.000000017060297
PROSYN-YEL024W	v	0.000000228906324
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000103029157
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696204851
PROSYN-YER052C	v	0.000000206357709
PROSYN-YER055C	v	0.000000369366035
PROSYN-YER069W	v	0.000000116493129
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000197100437
PROSYN-YER090W	v	0.000000060197609
PROSYN-YER091C	v	0.000002037938683
PROSYN-YER099C	v	0.000000024958233
PROSYN-YER178W	v	0.000000028847680
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000074989289
PROSYN-YFL022C	v	0.000000044237092
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000016201937
PROSYN-YFR030W	v	0.000000152757404
PROSYN-YFR033C	v	0.000000228906324
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000013851584934
PROSYN-YGL009C	v	0.000000195937187
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000095577232
PROSYN-YGL040C	v	0.000000000110626
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000017532493
PROSYN-YGL080W	v	0.000000010660059
PROSYN-YGL125W	v	0.000000063106152
PROSYN-YGL148W	v	0.000000035255092
PROSYN-YGL154C	v	0.000000059636990
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000279621927
PROSYN-YGL191W	v	0.000000279621927
PROSYN-YGL202W	v	0.000000095372473
PROSYN-YGL234W	v	0.000000107296056
PROSYN-YGL245W	v	0.000000020057054
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041403086
PROSYN-YGR094W_c	v	0.000000101852055
PROSYN-YGR124W	v	0.000000165869146
PROSYN-YGR155W	v	0.000000257799275
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000228906324
PROSYN-YGR185C	v	0.000000138211827
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000001248013445
PROSYN-YGR193C	v	0.000000014423840
PROSYN-YGR204W	v	0.000001383523866
PROSYN-YGR208W	v	0.000000013564142
PROSYN-YGR209C	v	0.000000008588622
PROSYN-YGR240C	v	0.000000505016025
PROSYN-YGR244C	v	0.000000047607686
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000042026714
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000228906324
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000135138882
PROSYN-YHR019C	v	0.000000142928596
PROSYN-YHR020W	v	0.000000058437032
PROSYN-YHR025W	v	0.000000056868430
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000279621927
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000010660059
PROSYN-YHR163W	v	0.000000149441665
PROSYN-YHR174W	v	0.000010930809219
PROSYN-YHR183W	v	0.000014545269860
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000103861091
PROSYN-YIL020C	v	0.000000004650876
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000150173057
PROSYN-YIL083C	v	0.000000010524024
PROSYN-YIL094C	v	0.000000193706586
PROSYN-YIL116W	v	0.000000102125471
PROSYN-YIL125W	v	0.000000014559675
PROSYN-YIR034C	v	0.000000185847053
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000023655413
PROSYN-YJL088W	v	0.000000152398210
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000032670941
PROSYN-YJL130C	v	0.000000166235098
PROSYN-YJL166W	v	0.000000228906324
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146484159
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000002000653696
PROSYN-YJR095W	v	0.000000014505207
PROSYN-YJR103W	v	0.000000053860235
PROSYN-YJR105W	v	0.000000025849420
PROSYN-YJR109C	v	0.000000058064360
PROSYN-YJR121W	v	0.000000303389439
PROSYN-YJR137C	v	0.000000152757404
PROSYN-YJR139C	v	0.000000301710570
PROSYN-YJR148W	v	0.000000002970812
PROSYN-YKL001C	v	0.000000137023990
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000101129813
PROSYN-YKL024C_c	v	0.000000003716730
PROSYN-YKL029C	v	0.000000024235367
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000006970565791
PROSYN-YKL067W	v	0.000000064985615
PROSYN-YKL085W	v	0.000000062396958
PROSYN-YKL088W	v	0.000000002722868
PROSYN-YKL120W	v	0.000000053561800
PROSYN-YKL141W	v	0.000000023655413
PROSYN-YKL181W	v	0.000000024958233
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000060197609
PROSYN-YKL216W	v	0.000000016444886
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722868
PROSYN-YLL018C	v	0.000000064512619
PROSYN-YLL041C	v	0.000000023655413
PROSYN-YLR027C_c	v	0.000000167706584
PROSYN-YLR028C	v	0.000000289495276
PROSYN-YLR038C	v	0.000000279621927
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000004912303461
PROSYN-YLR060W	v	0.000000044237092
PROSYN-YLR089C	v	0.000000005215925
PROSYN-YLR092W	v	0.000000002931249
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000360504560
PROSYN-YLR180W	v	0.000000100069785
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR295C	v	0.000000101129813
PROSYN-YLR303W	v	0.000002107869181
PROSYN-YLR304C_m	v	0.000000459258871
PROSYN-YLR354C	v	0.000030570543086
PROSYN-YLR355C	v	0.000001015045795
PROSYN-YLR359W	v	0.000000312440351
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000279621927
PROSYN-YLR420W	v	0.000000011675563
PROSYN-YML056C	v	0.000000020721214
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000050564907
PROSYN-YML120C	v	0.000000055469980
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000083621713
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000084055013
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR145C	v	0.000000563227111
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000031581933
PROSYN-YMR205C	v	0.000000505016025
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090466683
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000279621927
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000005731889
PROSYN-YMR271C	v	0.000000035629921
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043677883
PROSYN-YNL037C	v	0.000000307605863
PROSYN-YNL052W	v	0.000000279621927
PROSYN-YNL071W	v	0.000000014423840
PROSYN-YNL104C_m	v	0.000000048119559
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000310599897
PROSYN-YNL241C	v	0.000001082450761
PROSYN-YNL247W	v	0.000000049613146
PROSYN-YNL256W	v	0.000000004822498
PROSYN-YNL277W	v	0.000000014608328
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003319438
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000207025699
PROSYN-YOL058W	v	0.000000449505805
PROSYN-YOL064C	v	0.000000026076928
PROSYN-YOL097C	v	0.000000042110938
PROSYN-YOL126C	v	0.000000045955964
PROSYN-YOL140W	v	0.000000019578594
PROSYN-YOR054C	v	0.000000002722868
PROSYN-YOR065W	v	0.000000228906324
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000573753981
PROSYN-YOR128C	v	0.000000070339006
PROSYN-YOR130C	v	0.000000003044515
PROSYN-YOR136W	v	0.000000307605863
PROSYN-YOR142W	v	0.000000047607686
PROSYN-YOR143C	v	0.000000000137414
PROSYN-YOR168W	v	0.000000075446548
PROSYN-YOR184W	v	0.000000407722310
PROSYN-YOR202W	v	0.000000024769717
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000052543126
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000023266755
PROSYN-YOR303W	v	0.000000058064360
PROSYN-YOR323C	v	0.000000048968385
PROSYN-YOR335C	v	0.000000086477564
PROSYN-YOR375C	v	0.000000897246264
PROSYN-YOR388C	v	0.000000007983253
PROSYN-YPL028W	v	0.000105870933596
PROSYN-YPL061W	v	0.000000911880158
PROSYN-YPL078C	v	0.000000101129813
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000077793056
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000376764407
PROSYN-YPL262W_c	v	0.000000070814128
PROSYN-YPL271W	v	0.000000101129813
PROSYN-YPR001W	v	0.000000370503641
PROSYN-YPR020W	v	0.000000050564907
PROSYN-YPR033C_c	v	0.000000041369652
PROSYN-YPR035W	v	0.000000284606816
PROSYN-YPR060C	v	0.000000047736840
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008588622
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000228906324
PROSYN-YMR058W	v	0.000000004687914
PROSYN-YDL166C	v	0.000000114780465
PROSYN-YOL077W-A	v	0.000000050564907
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YDR456W	v	0.000000001138670
PROSYN-YOR283W	v	0.000004527992569
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000535082
PROSYN-YGL255W	v	0.000000121768794
PROSYN-YOL130W	v	0.000000014203179
PROSYN-YOR306C	v	0.000000000222734
PROSYN-YKR052C	v	0.000000015902148
PROSYN-YPR058W	v	0.000000033052249
PROSYN-YBR104W	v	0.000000012995197
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000062083768
PROSYN-YFR049W	v	0.000000014559675
PROSYN-YMR116C	v	0.000000751806149
PROSYN-YGR214W	v	0.000000751806149
PROSYN-YOR293W	v	0.000000751806149
PROSYN-YDR025W	v	0.000000751806149
PROSYN-YOR369C	v	0.000000751806149
PROSYN-YDR064W	v	0.000000751806149
PROSYN-YCR031C	v	0.000000751806149
PROSYN-YOL040C	v	0.000000751806149
PROSYN-YMR143W	v	0.000000751806149
PROSYN-YML024W	v	0.000000751806149
PROSYN-YDR450W	v	0.000000751806149
PROSYN-YOL121C	v	0.000000751806149
PROSYN-YLR441C	v	0.000000751806149
PROSYN-YGL123W	v	0.000000751806149
PROSYN-YHL015W	v	0.000000751806149
PROSYN-YKR057W	v	0.000000751806149
PROSYN-YJL190C	v	0.000000751806149
PROSYN-YGR118W	v	0.000000751806149
PROSYN-YER074W	v	0.000000751806149
PROSYN-YGR027C	v	0.000000751806149
PROSYN-YGL189C	v	0.000000751806149
PROSYN-YKL156W	v	0.000000751806149
PROSYN-YOR167C	v	0.000000751806149
PROSYN-YLR388W	v	0.000000751806149
PROSYN-YNL178W	v	0.000000751806149
PROSYN-YLR287C-A	v	0.000000751806149
PROSYN-YLR167W	v	0.000000751806149
PROSYN-YJR145C	v	0.000000751806149
PROSYN-YJR123W	v	0.000000751806149
PROSYN-YPL090C	v	0.000000751806149
PROSYN-YOR096W	v	0.000000751806149
PROSYN-YBL072C	v	0.000000751806149
PROSYN-YPL081W	v	0.000000751806149
PROSYN-YLR075W	v	0.000000751806149
PROSYN-YPR102C	v	0.000000751806149
PROSYN-YEL054C	v	0.000000751806149
PROSYN-YDL082W	v	0.000000751806149
PROSYN-YKL006W	v	0.000000751806149
PROSYN-YLR029C	v	0.000000751806149
PROSYN-YIL133C	v	0.000000751806149
PROSYN-YKL180W	v	0.000000751806149
PROSYN-YOL120C	v	0.000000751806149
PROSYN-YBR084C-A	v	0.000000751806149
PROSYN-YPL220W	v	0.000000751806149
PROSYN-YMR242C	v	0.000000751806149
PROSYN-YBR191W	v	0.000000751806149
PROSYN-YLR061W	v	0.000000751806149
PROSYN-YBL087C	v	0.000000751806149
PROSYN-YGL031C	v	0.000000751806149
PROSYN-YOL127W	v	0.000000751806149
PROSYN-YLR344W	v	0.000000751806149
PROSYN-YHR010W	v	0.000000751806149
PROSYN-YGL103W	v	0.000000751806149
PROSYN-YFR032C-A	v	0.000000751806149
PROSYN-YOR063W	v	0.000000751806149
PROSYN-YGL030W	v	0.000000751806149
PROSYN-YDL075W	v	0.000000751806149
PROSYN-YBL092W	v	0.000000751806149
PROSYN-YPL143W	v	0.000000751806149
PROSYN-YER056C-A	v	0.000000751806149
PROSYN-YDL191W	v	0.000000751806149
PROSYN-YMR194W	v	0.000000751806149
PROSYN-YLR185W	v	0.000000751806149
PROSYN-YLR325C	v	0.000000751806149
PROSYN-YJL189W	v	0.000000751806149
PROSYN-YIL148W	v	0.000000751806149
PROSYN-YDL184C	v	0.000000751806149
PROSYN-YNL162W	v	0.000000751806149
PROSYN-YPR043W	v	0.000000751806149
PROSYN-YBR031W	v	0.000000751806149
PROSYN-YPL131W	v	0.000000751806149
PROSYN-YML073C	v	0.000000751806149
PROSYN-YGL076C	v	0.000000751806149
PROSYN-YHL033C	v	0.000000751806149
PROSYN-YGL147C	v	0.000000751806149
PROSYN-YLR340W	v	0.000000751806149
PROSYN-YDL081C	v	0.000000751806149
PROSYN-YDL130W	v	0.000000751806149
PROSYN-YOL039W	v	0.000000751806149
PROSYN-YDR382W	v	0.000000751806149
PROSYN-YDR116C	v	0.000000000871726
PROSYN-YEL050C	v	0.000000000871726
PROSYN-YGR220C	v	0.000000000871726
PROSYN-YML025C	v	0.000000000871726
PROSYN-YDR237W	v	0.000000000871726
PROSYN-YHR147C	v	0.000000000871726
PROSYN-YNR022C	v	0.000000000871726
PROSYN-YDL202W	v	0.000000000871726
PROSYN-YNL185C	v	0.000000000871726
PROSYN-YGL068W	v	0.000000000871726
PROSYN-YOR150W	v	0.000000000871726
PROSYN-YKL170W	v	0.000000000871726
PROSYN-YNL284C	v	0.000000000871726
PROSYN-YBL038W	v	0.000000000871726
PROSYN-YCR046C	v	0.000000000871726
PROSYN-YJL096W	v	0.000000000871726
PROSYN-YNL177C	v	0.000000000871726
PROSYN-YDR405W	v	0.000000000871726
PROSYN-YPL173W	v	0.000000000871726
PROSYN-YNL005C	v	0.000000000871726
PROSYN-YMR193W	v	0.000000000871726
PROSYN-YLR439W	v	0.000000000871726
PROSYN-YMR286W	v	0.000000000871726
PROSYN-YBR122C	v	0.000000000871726
PROSYN-YCR003W	v	0.000000000871726
PROSYN-YML009C	v	0.000000000871726
PROSYN-YDR115W	v	0.000000000871726
PROSYN-YPL183W-A	v	0.000000000871726
PROSYN-YDR322W	v	0.000000000871726
PROSYN-YDR462W	v	0.000000000871726
PROSYN-YBR282W	v	0.000000000871726
PROSYN-YPR100W	v	0.000000000871726
PROSYN-YMR024W	v	0.000000000871726
PROSYN-YNL252C	v	0.000000000871726
PROSYN-YCR071C	v	0.000000000871726
PROSYN-YKR006C	v	0.000000000871726
PROSYN-YMR225C	v	0.000000000871726
PROSYN-YBR268W	v	0.000000000871726
PROSYN-YLR312W-A	v	0.000000000871726
PROSYN-YKR085C	v	0.000000000871726
PROSYN-YGR076C	v	0.000000000871726
PROSYN-YKL138C	v	0.000000000871726
PROSYN-YKL167C	v	0.000000000871726
PROSYN-YDR296W	v	0.000000000871726
PROSYN-YPL118W	v	0.000000000871726
PROSYN-YHL004W	v	0.000000000871726
PROSYN-Q0140	v	0.000000000871726
PROSYN-YNL137C	v	0.000000000871726
PROSYN-YBR251W	v	0.000000000871726
PROSYN-YKL003C	v	0.000000000871726
PROSYN-YJR113C	v	0.000000000871726
PROSYN-YMR158W	v	0.000000000871726
PROSYN-YBR146W	v	0.000000000871726
PROSYN-YDR041W	v	0.000000000871726
PROSYN-YNL306W	v	0.000000000871726
PROSYN-YNL081C	v	0.000000000871726
PROSYN-YPR166C	v	0.000000000871726
PROSYN-YDR337W	v	0.000000000871726
PROSYN-YPL013C	v	0.000000000871726
PROSYN-YMR188C	v	0.000000000871726
PROSYN-YER050C	v	0.000000000871726
PROSYN-YBL090W	v	0.000000000871726
PROSYN-YOR158W	v	0.000000000871726
PROSYN-YGL129C	v	0.000000000871726
PROSYN-YGR215W	v	0.000000000871726
PROSYN-YDR175C	v	0.000000000871726
PROSYN-YDL045W-A	v	0.000000000871726
PROSYN-YHR059W	v	0.000000000871726
PROSYN-YJR101W	v	0.000000000871726
PROSYN-YDR347W	v	0.000000000871726
PROSYN-YGR084C	v	0.000000000871726
PROSYN-YGR165W	v	0.000000000871726
PROSYN-YDR494W	v	0.000000000871726
PROSYN-YDR036C	v	0.000000000871726
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021460635077033
BIOSYN-PROTMITO	v	0.000738464922967
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002819338862931
BIOSYN-RNA2	v	0.002739642108515
BIOSYN-RNA3	v	0.002819338881434
BIOSYN-RNA4	v	0.003671242848662
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002813743645395
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-SKM1_FWD-SPONT	v	9.561500344936592
RXNADD-EX_skm_e_FWD-SPONT	v	9.561500344936592
