0	12AMANTF_g	optimal	0.0
1	13BDGLUCANt_c_en	optimal	0.0
2	13BGH_e	optimal	0.0
3	13GS_c	optimal	0.27383369
4	14BMANTF_c	optimal	0.0
5	14DMLANOSTt_c_e	optimal	0.0
6	16GS_c	optimal	0.07206168
7	1AGPCt_l_rm	optimal	6.19956336
8	1AGPEt_l_rm	optimal	6.19956336
9	1MLCLAT_mm	optimal	0.0
10	23CAPPD_c	optimal	0.0
11	2DDA7Pt_c_m	optimal	0.0
12	2DHPt_c_m	optimal	-8.118e-05
13	2HGOR_c	optimal	0.0
14	2MBACt_c_e	optimal	0.0
15	2MBALDt_c_e	optimal	0.0
16	2MBALDt_c_m	optimal	0.0
17	2MBTOHt_c_e	optimal	0.0
18	2MBTOHt_c_m	optimal	0.0
19	2OBUTt_c_m	optimal	0.30313073
20	2OXOADPt_c_m	optimal	0.24879096
21	2PHETOHt_c_e	optimal	0.0
22	2PHETOHt_c_m	optimal	0.61560174
23	3C3HMPt_c_e	optimal	0.13719594
24	3C3HMPt_c_m	optimal	0.0
25	3C4MOPt_c_m	optimal	0.0
26	3DH5HPBMT_m	optimal	0.0
27	3DH5HPBt_c_m	optimal	0.0
28	3DSPHR_r	optimal	0.0019355
29	3HACD200_rm	optimal	0.10514487
30	3HACD220_rm	optimal	0.09168595
31	3HACD240_rm	optimal	0.08133229
32	3HACD260_rm	optimal	0.07215261
33	3HAD40_m	optimal	0.0
34	3HAD60_m	optimal	0.0
35	3HAD80_m	optimal	0.0
36	3HAO_c	optimal	0.00305355
37	3HPH5MBDC_m	optimal	0.0
38	3HXPHBH_c	optimal	0.0
39	3HXPHBt_c_m	optimal	0.0
40	3IPM3MT_c	optimal	0.0
41	3MBALDt_c_e	optimal	0.0
42	3MBALDt_c_m	optimal	0.0
43	3MLCLAT_mm	optimal	0.0
44	3MOBDC_c	optimal	0.13446461
45	3MOPt_c_e	optimal	0.0
46	3MOPt_c_m	optimal	0.5404345
47	3OACE200_rm	optimal	0.10514487
48	3OACE220_rm	optimal	0.09168595
49	3OACE240_rm	optimal	0.08133229
50	3OACE260_rm	optimal	0.07216483
51	3OACR200_rm	optimal	0.10514487
52	3OACR220_rm	optimal	0.09168595
53	3OACR240_rm	optimal	0.08133229
54	3OACR260_rm	optimal	0.07216483
55	3OAR40_m	optimal	0.0
56	3OAR60_m	optimal	0.0
57	3OAR80_m	optimal	0.0
58	3OAS60_m	optimal	0.0
59	3OAS80_m	optimal	0.0
60	4ABTORx_c	optimal	0.0
61	4ABTORy_c	optimal	0.0
62	4ABUTNt_c_m	optimal	0.0
63	4ABUTt_c_m	optimal	0.0
64	4ABUTtps_e	optimal	0.0
65	4ABZt_c_e	optimal	1.23135575
66	4ABZt_c_m	optimal	2.651e-05
67	4DPMIPPH_c	optimal	0.0
68	4H2OGLTt_c_m	optimal	0.0
69	4H2OGLTt_c_x	optimal	0.0
70	4HBZF_m	optimal	0.0
71	4HBZt_c_m	optimal	0.0
72	4HGLSD_m	optimal	0.59945313
73	4HTHRS_c	optimal	0.0
74	5AOPt_c_m	optimal	-7.999e-05
75	5AOPtps_e	optimal	0.0
76	5DPMIPPH_c	optimal	13.80301079
77	5FTHFt_c_e	optimal	0.0
78	5OPROAH_c	optimal	3.27264619
79	6DPMIPPH_c	optimal	0.0
80	8AONNtps_e	optimal	0.0
81	AACTOOR_c	optimal	0.0
82	AASADy_c	optimal	0.24879096
83	AATA_c	optimal	0.24879096
84	ABTA_c	optimal	1.14546339
85	ABTt_c_e	optimal	0.0
86	ABUTD_m	optimal	0.0
87	ACACT100i_x	optimal	0.16627068
88	ACACT120i_x	optimal	0.1580216
89	ACACT121ai_x	optimal	0.16627068
90	ACACT140i_x	optimal	0.1461532
91	ACACT141ai_x	optimal	0.13498493
92	ACACT141bi_x	optimal	0.16627068
93	ACACT160i_x	optimal	0.1461532
94	ACACT161ai_x	optimal	0.13498493
95	ACACT161bi_x	optimal	0.16627068
96	ACACT180i_x	optimal	0.12141698
97	ACACT181ai_x	optimal	0.13498493
98	ACACT200i_x	optimal	0.10320937
99	ACACT220i_x	optimal	0.08975045
100	ACACT240i_x	optimal	0.07939678
101	ACACT260i_x	optimal	0.07118486
102	ACACT40i_x	optimal	0.10491825
103	ACACT40ir_c	optimal	1.8457307
104	ACACT40ir_m	optimal	3.40190598
105	ACACT60i_x	optimal	0.12109705
106	ACACT80i_x	optimal	0.14009428
107	ACALDCD_c	optimal	8.0546407
108	ACALDt_c_e	optimal	0.0
109	ACALDt_c_m	optimal	0.0
110	ACCOAC_c	optimal	3.57192124
111	ACCOAC_m	optimal	0.0
112	ACCOAt_c_n	optimal	0.0
113	ACGAM6PS_c	optimal	0.00647395
114	ACGAMPM_c	optimal	0.00647395
115	ACGK_m	optimal	0.2203321
116	ACGS_m	optimal	0.0
117	ACHBS_m	optimal	0.30313073
118	ACHLE1_c	optimal	6.49728747
119	ACHLE2_c	optimal	6.49728747
120	ACHLE3_c	optimal	6.49728747
121	ACLS_m	optimal	0.36537035
122	ACOADS160_rm	optimal	0.46277019
123	ACOADS180_rm	optimal	0.39973835
124	ACOAHi_m	optimal	0.44858698
125	ACOAO100_x	optimal	0.1580216
126	ACOAO120_x	optimal	0.1461532
127	ACOAO121a_x	optimal	0.16627068
128	ACOAO140_x	optimal	0.1461532
129	ACOAO141a_x	optimal	0.13498493
130	ACOAO141b_x	optimal	0.16627068
131	ACOAO160_x	optimal	0.1461532
132	ACOAO161a_x	optimal	0.13498493
133	ACOAO161b_x	optimal	0.16627068
134	ACOAO180_x	optimal	0.12141698
135	ACOAO181a_x	optimal	0.13498493
136	ACOAO200_x	optimal	0.10320937
137	ACOAO220_x	optimal	0.08975045
138	ACOAO240_x	optimal	0.07939678
139	ACOAO260_x	optimal	0.07118486
140	ACOAO40_x	optimal	0.10491825
141	ACOAO60_x	optimal	0.12109705
142	ACOAO80_x	optimal	0.14009428
143	ACOATA_m	optimal	0.0
144	ACONIs_c	optimal	0.0
145	ACONIs_m	optimal	0.0
146	ACONMT_c	optimal	0.0
147	ACONT2_m	optimal	0.0
148	ACONTa_c	optimal	0.0
149	ACONTa_m	optimal	1.93151211
150	ACONTb_c	optimal	0.0
151	ACONTb_m	optimal	1.93151211
152	ACOTAi_m	optimal	0.2203321
153	ACP1_e	optimal	0.0
154	ACRNt_c_m	optimal	0.48640831
155	ACRNt_c_x	optimal	0.42075689
156	ACS_c	optimal	7.59778841
157	ACTNOR_c	optimal	0.0
158	ACTNOR_n	optimal	0.0
159	ACt_c_e	optimal	10.75522817
160	ACt_c_n	optimal	0.0
161	ADA_c	optimal	3.20516812
162	ADCL_c	optimal	1.23138226
163	ADCS_c	optimal	1.23138226
164	ADD_c	optimal	0.21693779
165	ADEt_c_m	optimal	0.0
166	ADEtps_e	optimal	0.0
167	ADK1_c	optimal	14.28165825
168	ADK1_m	optimal	2.651e-05
169	ADK3_m	optimal	2.651e-05
170	ADMDC_c	optimal	0.2216978
171	ADNCYC_c	optimal	6.27790598
172	ADNK1_c	optimal	10.79781208
173	ADNtps_e	optimal	0.0
174	ADPATPt_c_m	optimal	48.83611721
175	ADPATPt_c_x	optimal	0.0
176	ADPRIB1P_c	optimal	0.0
177	ADPT_c	optimal	0.2216978
178	ADPt_c_en	optimal	0.0
179	ADPt_c_gm	optimal	0.0
180	ADPt_c_n	optimal	0.0
181	ADPt_c_r	optimal	0.0
182	ADPt_c_vm	optimal	0.0
183	ADSK_c	optimal	0.68280404
184	ADSL1r_c	optimal	3.33443202
185	ADSL2i_c	optimal	0.64407152
186	ADSS_c	optimal	3.33443202
187	AFAT_c	optimal	0.00048141
188	AGNPR_l	optimal	0.0
189	AGNPR_rm	optimal	0.0
190	AGPAT_l	optimal	0.0
191	AGPAT_rm	optimal	1.77030797
192	AGPRi_m	optimal	0.2203321
193	AGTi_c	optimal	0.83399243
194	AHCYSt_c_m	optimal	0.0
195	AHCYSt_c_rm	optimal	-0.03892887
196	AHCi_c	optimal	0.91464216
197	AHMMPS4_c	optimal	0.00037009
198	AHSERL2_c	optimal	0.42191616
199	AHSERL_c	optimal	0.0
200	AICART_c	optimal	0.97207794
201	AIRC1_c	optimal	0.64407152
202	AKGCITta_m	optimal	1.03913074
203	AKGDH_m	optimal	1.53099943
204	AKGMALt_c_e	optimal	1000.0
205	AKGMALta_m	optimal	3.27356563
206	AKGt_c_e	optimal	1000.0
207	AKGt_c_n	optimal	0.0
208	AKGt_c_x	optimal	0.0
209	AKP1_c	optimal	2.651e-05
210	ALAS_m	optimal	0.00019479
211	ALATA_L_m	optimal	0.0
212	ALATRS_c	optimal	0.19240668
213	ALAt_c_m	optimal	2.61041445
214	ALAtps_e	optimal	0.0
215	ALCD19y_c	optimal	0.0
216	ALCD22xi_c	optimal	0.0
217	ALCD22xi_m	optimal	0.0
218	ALCD22yi_c	optimal	0.0
219	ALCD23xi_c	optimal	0.13436739
220	ALCD23xi_m	optimal	0.11707325
221	ALCD23yi_c	optimal	0.13407833
222	ALCD24xi_c	optimal	0.0
223	ALCD24xi_m	optimal	0.0
224	ALCD24yi_c	optimal	0.0
225	ALCD25xi_c	optimal	1.79114326
226	ALCD25xi_m	optimal	0.61560174
227	ALCD25yi_c	optimal	1.80250032
228	ALCD26xi_c	optimal	0.92384621
229	ALCD26xi_m	optimal	0.45890192
230	ALCD2i1_c	optimal	0.0
231	ALCD2i2_c	optimal	17.54496192
232	ALCD2i2_m	optimal	0.0
233	ALDD19xi_c	optimal	0.0
234	ALDD20x_m	optimal	0.0
235	ALDD20y_c	optimal	0.0
236	ALDD20y_m	optimal	0.0
237	ALDD22x_c	optimal	0.12882128
238	ALDD2x_c	optimal	9.90919579
239	ALDD2x_m	optimal	0.45965128
240	ALDD2y_c	optimal	8.91093028
241	ALDD2y_m	optimal	0.45234619
242	ALG14RXN_r	optimal	0.0
243	ALLTN_c	optimal	0.0
244	ALLTNt_c_e	optimal	0.0
245	ALLTTt_c_e	optimal	0.0
246	ALPHNH_c	optimal	1.31179809
247	AMAOTr_c	optimal	0.0
248	AMETt_c_m	optimal	0.0
249	AMETt_c_rm	optimal	0.42342682
250	AMETtps_e	optimal	0.0
251	AMID_c	optimal	0.0
252	AMPATPt_c_x	optimal	6.4855908
253	AMPDA_c	optimal	2.35614014
254	AMPt_c_l	optimal	0.0
255	AMPt_c_n	optimal	0.0
256	AMPt_c_rm	optimal	0.0
257	ANNAT_c	optimal	0.0
258	ANNAT_n	optimal	0.0
259	ANPRT_c	optimal	1.32889968
260	ANS_c	optimal	0.96091536
261	AOBUTDs_c	optimal	0.0
262	AOXS_c	optimal	0.0
263	AP4AH_c	optimal	10.41065172
264	APOLIPT_m	optimal	0.0
265	APOOCT_m	optimal	0.0
266	ARAB14LO_c	optimal	0.0
267	ARAB1D2_c	optimal	0.0
268	ARAB1Dx_c	optimal	0.0
269	ARABDt_c	optimal	0.0
270	ARABLt_c	optimal	0.0
271	ARABR_c	optimal	0.0
272	ARGN_c	optimal	1.51078465
273	ARGSL_c	optimal	1.60019888
274	ARGSS_c	optimal	1.60019888
275	ARGTRS_c	optimal	0.09590831
276	ARGTRS_m	optimal	0.0
277	ARGt_c_v	optimal	40.78056806
278	ARGtpa_v	optimal	40.78056806
279	ARGtps_e	optimal	0.0
280	ARGtps_m	optimal	0.0
281	ARMT_c	optimal	0.0
282	ASAD_c	optimal	3.17670764
283	ASNN_c	optimal	3.98936744
284	ASNN_e	optimal	3.88629468
285	ASNS1_c	optimal	4.09226938
286	ASNTRS_c	optimal	0.11394443
287	ASNTRS_m	optimal	0.0
288	ASNt_c_m	optimal	0.0
289	ASNtpa_v	optimal	19.27272747
290	ASNtps_e	optimal	0.0
291	ASNtps_v	optimal	19.27272747
292	ASPCT_c	optimal	0.33353056
293	ASPGLUt_c_m	optimal	0.36778767
294	ASPGLUt_c_x	optimal	0.1537616
295	ASPK_c	optimal	3.17670764
296	ASPTA_c	optimal	-0.28666058
297	ASPTA_x	optimal	0.1537616
298	ASPTAi_m	optimal	0.36778767
299	ASPTRS_c	optimal	0.11148151
300	ASPTRS_m	optimal	0.0
301	ASPtps_e	optimal	3.88629468
302	ASPtps_v	optimal	0.0
303	ATAH_c	optimal	0.0
304	ATHRDHr_c	optimal	0.0
305	ATPASEP2e_c	optimal	12.44270895
306	ATPASEVg_c	optimal	2.78985974
307	ATPASEVv_c	optimal	2.78985974
308	ATPATF1_c	optimal	10.41065172
309	ATPATF2_c	optimal	0.0
310	ATPATF3_c	optimal	0.0
311	ATPHs_c	optimal	2.80748975
312	ATPM_c	optimal	11.84983021
313	ATPPRT_c	optimal	0.89988499
314	ATPS_m	optimal	16.30830218
315	ATPt_c_en	optimal	10.29920873
316	ATPt_c_gm	optimal	10.52649739
317	ATPt_c_l	optimal	6.47774647
318	ATPt_c_n	optimal	10.45119103
319	ATPt_c_r	optimal	10.12842337
320	ATPt_c_rm	optimal	1.66460998
321	ATPt_c_vm	optimal	9.96925644
322	BPNT_c	optimal	0.7665821
323	BTDDH_c	optimal	0.0
324	BTDt_c_e	optimal	8.17778939
325	BTNtps_e	optimal	0.0
326	BTS1_c	optimal	0.0
327	BUTt_c_e	optimal	0.0
328	BUTt_c_x	optimal	0.0
329	C14STR_c	optimal	0.26954094
330	C22STDSy_c	optimal	0.20585882
331	C24STR_r	optimal	0.21934672
332	C3STDH1_c	optimal	0.26018814
333	C3STDH2_c	optimal	0.26018814
334	C3STKR1_c	optimal	0.26018814
335	C3STKR2_c	optimal	0.26018814
336	C4STMO1_c	optimal	0.26018814
337	C4STMO2_c	optimal	0.26018814
338	C4STMO3_c	optimal	0.26018814
339	C4STMO4_c	optimal	0.26018814
340	C5STDS_c	optimal	0.20585882
341	C8STI_c	optimal	0.21784441
342	CA2tps_c_e	optimal	0.00159741
343	CAT_c	optimal	0.33686472
344	CAT_x	optimal	0.35590046
345	CBL_c	optimal	3.02767793
346	CBPS_c	optimal	1.66404824
347	CDPCHOLt_c_rm	optimal	2.45581431
348	CDPDAGS_rm	optimal	1.0466971
349	CDPEAt_c_rm	optimal	0.0
350	CDPt_c_n	optimal	0.0
351	CDPt_c_rm	optimal	0.0
352	CER2B24_g_r	optimal	0.0
353	CER2B26_g_r	optimal	0.0
354	CERH124A_r	optimal	0.0011613
355	CERH124B_r	optimal	0.00019355
356	CERH126A_r	optimal	0.0011613
357	CERH126B_r	optimal	0.00019355
358	CERH2A24_r	optimal	0.0003871
359	CERH2A26_r	optimal	0.0003871
360	CERH324_r	optimal	0.00019355
361	CERH326_r	optimal	0.00019355
362	CERS124_r	optimal	6.33097606
363	CERS126_r	optimal	6.33097606
364	CERS2A24_r	optimal	6.40178963
365	CERS2A26_r	optimal	6.40178963
366	CERSFA2A24_r	optimal	38.23111553
367	CERt_g_r	optimal	0.0019355
368	CHLPCTD_c	optimal	2.45581431
369	CHLSTI_c	optimal	0.22042913
370	CHOLK_c	optimal	2.45581431
371	CHOLPT_rm	optimal	2.45581431
372	CHOLt_c_e	optimal	9.95618155
373	CHOLt_c_en	optimal	2.4556048
374	CHOLtps_e	optimal	9.95789669
375	CHORM_c	optimal	2.02499629
376	CHORS_c	optimal	2.06006373
377	CHRPL_c	optimal	0.0
378	CHTNDA_c	optimal	0.0
379	CHTNS_c	optimal	0.00647395
380	CITICITt_c_m	optimal	1.1935736
381	CITICTta_x	optimal	0.0
382	CITMALta_m	optimal	1.91498332
383	CITMALta_x	optimal	0.79767137
384	CITPEPt_c_m	optimal	0.0
385	CITt_c_e	optimal	0.0
386	CLPNS_mm	optimal	0.0
387	CMPN_c	optimal	2.04561283
388	CMPt_c_rm	optimal	-0.02487188
389	CMPt_m_mm	optimal	0.0
390	CO2t_c_e	optimal	28.61819481
391	CO2t_c_gm	optimal	0.0
392	CO2t_c_m	optimal	-1.17241623
393	CO2t_c_mm	optimal	0.0
394	CO2t_c_n	optimal	998.97699297
395	CO2t_c_r	optimal	-0.0019355
396	CO2t_c_rm	optimal	-0.00677426
397	CO2t_c_vm	optimal	0.0
398	CO2t_c_x	optimal	0.0
399	COAHL_m	optimal	0.44595584
400	COAt_c_l	optimal	6.47774647
401	COAt_c_m	optimal	3.40190598
402	COAt_c_mm	optimal	0.0
403	COAt_c_n	optimal	0.0
404	COAt_c_r	optimal	-0.00387101
405	COAt_c_rm	optimal	1.60156157
406	COAt_c_x	optimal	3.8565556
407	COBALT2t_c_e	optimal	0.00105258
408	CPPPGO_c	optimal	2.022e-05
409	CRNACRNt_c_m	optimal	0.63246609
410	CRNCARt_c_x	optimal	0.42075689
411	CRNOAT_c	optimal	0.63235716
412	CRNOAT_m	optimal	0.63235716
413	CRNOAT_x	optimal	0.42075689
414	CRNt_c_m	optimal	0.48640831
415	CRNt_c_x	optimal	0.42075689
416	CRNt_e	optimal	0.0
417	CSND_c	optimal	2.04561283
418	CSNtps_e	optimal	0.0
419	CS_m	optimal	2.12039665
420	CS_x	optimal	0.79767137
421	CTPCMPt_c_m	optimal	0.0
422	CTPS2_c	optimal	2.07433515
423	CTPt2_m	optimal	0.0
424	CTPt_c_rm	optimal	10.46723343
425	CTPt_m_mm	optimal	0.0
426	CUtps_c_e	optimal	0.00110475
427	CYCCL_m	optimal	0.0
428	CYSGLYP_c	optimal	4.89718401
429	CYSItps_v	optimal	0.0
430	CYSS_c	optimal	0.44698024
431	CYSTGL_c	optimal	0.30313073
432	CYSTRS_c	optimal	0.05442381
433	CYSTS_c	optimal	2.93821745
434	CYStps_e	optimal	0.0
435	CYTDK2_c	optimal	10.13004613
436	CYTD_c	optimal	2.04511358
437	CYTDtps_e	optimal	0.0
438	CYTK1_c	optimal	10.58637496
439	CYTK2_c	optimal	0.0
440	DADA_c	optimal	0.0
441	DADK_c	optimal	6.77599587
442	DADPt_c_n	optimal	0.0
443	DADt_c_e	optimal	0.0
444	DAGK_rm	optimal	10.44236155
445	DAGL_l	optimal	1.54072974
446	DAGL_m	optimal	0.0
447	DAGt_c_l	optimal	6.20301441
448	DAGt_c_mm	optimal	0.0
449	DAGt_c_n	optimal	0.0
450	DAGt_c_rm	optimal	6.47849129
451	DAGt_gm_rm	optimal	0.0019355
452	DANNt_c_e	optimal	0.0
453	DB4PS_c	optimal	0.00181053
454	DBTS_c	optimal	0.0
455	DCAt_c_e	optimal	0.0
456	DCAt_c_x	optimal	0.0
457	DCDPt_c_n	optimal	0.0
458	DCMPDA_c	optimal	0.2712764
459	DCTPD_c	optimal	0.2610914
460	DCYTD_c	optimal	0.26486001
461	DCYTt_c_e	optimal	0.0
462	DDCACOAt_c_l	optimal	0.0
463	DDCACOAt_c_rm	optimal	0.0
464	DDCAt_c_e	optimal	0.0
465	DDCAt_c_rm	optimal	0.0
466	DDCAt_l_rm	optimal	0.0
467	DDPA_c	optimal	2.06006373
468	DGAT_l	optimal	6.48194234
469	DGAT_rm	optimal	6.48194234
470	DGDPt_c_n	optimal	0.0
471	DGK1_c	optimal	10.74859591
472	DGPP_gm	optimal	10.52649739
473	DGPP_vm	optimal	9.96925644
474	DGSNt_c_e	optimal	0.0
475	DHAD1_m	optimal	0.36537035
476	DHAD2_m	optimal	0.30313073
477	DHAK_c	optimal	9.92787792
478	DHAPAT_l	optimal	0.0
479	DHAPAT_rm	optimal	0.0
480	DHAPt_c_l	optimal	0.0
481	DHAPt_c_m	optimal	0.58591791
482	DHAPt_c_rm	optimal	0.0
483	DHCRD124_r	optimal	0.0015484
484	DHCRD126_r	optimal	0.0015484
485	DHCRD2A24_r	optimal	38.23126641
486	DHCRD2A26_r	optimal	6.4034346
487	DHFRi_c	optimal	0.27130291
488	DHFRi_m	optimal	0.0
489	DHFS_1_c	optimal	2.651e-05
490	DHFt_c_m	optimal	0.0
491	DHNPA2i_m	optimal	2.651e-05
492	DHNPTt_c_m	optimal	2.651e-05
493	DHORDfum_c	optimal	0.33353056
494	DHORTS_c	optimal	-0.06380474
495	DHPPDA2_c	optimal	0.00090526
496	DHPTS_m	optimal	2.651e-05
497	DHPTt_c_m	optimal	-2.651e-05
498	DHQS_c	optimal	2.06006373
499	DHQTi_c	optimal	2.06006373
500	DICAT1_c	optimal	0.00105164
501	DICAT2_c	optimal	0.00104706
502	DICAT3_c	optimal	0.00105162
503	DICAT4_c	optimal	0.00105162
504	DICAT5_c	optimal	0.00105094
505	DICAT6_c	optimal	0.0010517
506	DICAT7_c	optimal	0.0010517
507	DICAT8_c	optimal	0.00105156
508	DINt_c_e	optimal	0.0
509	DIPS_c	optimal	0.0
510	DKMPPD_c	optimal	0.2216978
511	DMATT_c	optimal	0.88855314
512	DNADt_c_n	optimal	0.0
513	DNMPPA_c	optimal	2.651e-05
514	DNTPPA_c	optimal	2.651e-05
515	DNTPPY1_c	optimal	6.77599587
516	DNTPPY2_c	optimal	6.78059136
517	DNTPPY3_c	optimal	6.67683598
518	DOCOSCOAt_c_en	optimal	0.0
519	DOCOSCOAt_c_l	optimal	0.0
520	DOCOSCOAt_c_rm	optimal	0.0
521	DOLK_c	optimal	0.0
522	DOLPMMT_r	optimal	0.17646407
523	DOLPMT_c	optimal	0.17646407
524	DOLPt_c_r	optimal	-0.17646407
525	DPCOAK_c	optimal	0.44603578
526	DPCOAK_m	optimal	0.0
527	DPGM_c	optimal	0.0
528	DPMVD_c	optimal	2.66565942
529	DPR_c	optimal	0.12882128
530	DRAPPRy_c	optimal	0.00090526
531	DRBK_c	optimal	0.0
532	DTMPK_c	optimal	6.67958784
533	DTTPt_c	optimal	0.0
534	DUDPt_c_n	optimal	0.0
535	DUMPt_c_n	optimal	6.56913623
536	DURIK1_c	optimal	10.84984965
537	DURIt_c_e	optimal	0.0
538	DUTPDP_c	optimal	6.57032697
539	DXHPS_c	optimal	0.0
540	E4HGLUt_c_m	optimal	0.0
541	E4HGLUt_c_x	optimal	0.0
542	E4Pt_c_m	optimal	0.0
543	EAR40y_m	optimal	0.0
544	EAR60y_m	optimal	0.0
545	EAR80y_m	optimal	0.0
546	ECOAH100_x	optimal	0.16627068
547	ECOAH120_x	optimal	0.1580216
548	ECOAH121a_x	optimal	0.16627068
549	ECOAH140_x	optimal	0.1461532
550	ECOAH141b_x	optimal	0.16627068
551	ECOAH141c_x	optimal	0.13498493
552	ECOAH160_x	optimal	0.1461532
553	ECOAH161b_x	optimal	0.16627068
554	ECOAH161c_x	optimal	0.13498493
555	ECOAH180_x	optimal	0.12141698
556	ECOAH181a_x	optimal	0.13498493
557	ECOAH200_x	optimal	0.10320937
558	ECOAH220_x	optimal	0.08975045
559	ECOAH240_x	optimal	0.07939678
560	ECOAH260_x	optimal	0.07118486
561	ECOAH40_x	optimal	0.10491825
562	ECOAH60_x	optimal	0.12109705
563	ECOAH80_x	optimal	0.14009428
564	ECOAI101a_x	optimal	0.16627068
565	ECOAI121a_x	optimal	0.13498493
566	ECOAI121b_x	optimal	0.1580216
567	ECOAI122c_x	optimal	0.1580216
568	ECOAI141a_x	optimal	0.12949731
569	ECOAI142c_x	optimal	0.12949731
570	ECOAI5d_x	optimal	0.1580216
571	ECOAI6d_x	optimal	0.12949731
572	ECOAR122_x	optimal	0.1580216
573	ECOAR142_x	optimal	0.12949731
574	ECOAR200_rm	optimal	0.10514487
575	ECOAR220_rm	optimal	0.09168595
576	ECOAR240_rm	optimal	0.08133229
577	ECOAR260_rm	optimal	0.07215261
578	EGHLAT_c	optimal	0.0
579	EGHLAT_m	optimal	0.0
580	EGHLAT_x	optimal	0.0
581	ENO_c	optimal	24.00952638
582	ENPP_c	optimal	8.55832502
583	EPGALURS_e	optimal	0.0
584	EPIST161t_l_rm	optimal	6.40705599
585	EPIST181t_l_rm	optimal	6.40705599
586	EPISTt_c_e	optimal	0.0
587	EPISTt_c_rm	optimal	0.0
588	EPISTt_l_rm	optimal	0.0
589	ERGST161t_l_rm	optimal	5.97257306
590	ERGST181t_l_rm	optimal	5.97257306
591	ERGSTGLCT_c	optimal	0.0
592	ERGSTt_c_e	optimal	0.0
593	ERGSTt_c_en	optimal	0.0
594	ERGSTt_c_l	optimal	0.0
595	ERGSTt_c_r	optimal	1000.0
596	ERGSTt_c_rm	optimal	1000.0
597	ERGSTt_r_rm	optimal	1000.0
598	ERGTETROLt_c_e	optimal	0.0
599	ERGTETROLt_c_r	optimal	0.21934672
600	ETACt_c_e	optimal	6.64768443
601	ETFOXRq6_m	optimal	0.54787363
602	ETHAK_c	optimal	0.0
603	ETHAPT_rm	optimal	0.0
604	ETHAt_c_e	optimal	0.0
605	ETOHt_c_e	optimal	17.54496192
606	ETOHt_c_m	optimal	0.0
607	EX_13BDglucan_e	optimal	0.0
608	EX_14dmlanost_e	optimal	0.25277995
609	EX_1agpc_gen_e	optimal	0.0
610	EX_2mbac_e	optimal	0.0
611	EX_2mbald_e	optimal	0.0
612	EX_2mbtoh_e	optimal	0.0
613	EX_2phetoh_e	optimal	1.80250032
614	EX_3c3hmp_e	optimal	0.13719594
615	EX_3mbald_e	optimal	0.0
616	EX_3mop_e	optimal	0.15775888
617	EX_4abz_e	optimal	1.23135575
618	EX_5aop_e	optimal	0.0
619	EX_5fthf_e	optimal	0.0
620	EX_8aonn_e	optimal	0.0
621	EX_Nfortyr2_e	optimal	0.52551057
622	EX_abt__L_e	optimal	0.0
623	EX_ac_e	optimal	10.75522817
624	EX_acald_e	optimal	20.40500646
625	EX_akg_e	optimal	1.13955078
626	EX_ala__L_e	optimal	2.43922192
627	EX_alltt_e	optimal	0.0
628	EX_amet_e	optimal	0.0
629	EX_arab__D_e	optimal	0.0
630	EX_arab__L_e	optimal	0.0
631	EX_arg__L_e	optimal	0.1172609
632	EX_asn__L_e	optimal	2.16995284
633	EX_asp__L_e	optimal	4.72458697
634	EX_btd_e	optimal	8.17778939
635	EX_btn_e	optimal	0.0
636	EX_but_e	optimal	0.12109705
637	EX_ca2_e	optimal	-0.00054578
638	EX_chol_e	optimal	0.12816332
639	EX_cit_e	optimal	1.71874436
640	EX_cl_e	optimal	0.0
641	EX_co2_e	optimal	28.61819481
642	EX_cobalt2_e	optimal	0.0
643	EX_crn_e	optimal	0.0
644	EX_cu2_e	optimal	-5.227e-05
645	EX_cys__L_e	optimal	0.31283387
646	EX_dad_2_e	optimal	0.0
647	EX_dann_e	optimal	0.0
648	EX_dcyt_e	optimal	0.0
649	EX_ddca_e	optimal	0.0
650	EX_dgsn_e	optimal	0.0
651	EX_din_e	optimal	0.0
652	EX_dttp_e	optimal	0.25076847
653	EX_duri_e	optimal	0.0
654	EX_epist_e	optimal	0.20220124
655	EX_ergst_e	optimal	0.20254242
656	EX_ergtetrol_e	optimal	0.20362483
657	EX_etac_e	optimal	6.64768443
658	EX_etha_e	optimal	0.0
659	EX_etoh_e	optimal	17.54496192
660	EX_fe2_e	optimal	-0.00029817
661	EX_fecost_e	optimal	0.20235312
662	EX_fmn_e	optimal	0.0
663	EX_fol_e	optimal	0.0
664	EX_for_e	optimal	2.03215498
665	EX_fru_e	optimal	0.0
666	EX_fum_e	optimal	3.32956627
667	EX_g3pc_e	optimal	0.12719227
668	EX_g3pi_e	optimal	1.02182523
669	EX_gal_e	optimal	0.0
670	EX_galur_e	optimal	0.0
671	EX_gcald_e	optimal	0.00039659
672	EX_glc__D_e	optimal	-13.201
673	EX_gln__L_e	optimal	1.11241555
674	EX_glu__L_e	optimal	1.24265784
675	EX_glx_e	optimal	1.12578664
676	EX_gly_e	optimal	3.11983727
677	EX_glyc_e	optimal	4.55327062
678	EX_gthox_e	optimal	0.0
679	EX_h2o_e	optimal	38.82790955
680	EX_h_e	optimal	24.19140757
681	EX_hdca_e	optimal	0.34131661
682	EX_hdcea_e	optimal	0.42866907
683	EX_his__L_e	optimal	0.80905201
684	EX_hxa_e	optimal	0.14009428
685	EX_hxan_e	optimal	0.57186625
686	EX_hxdcal_e	optimal	0.0
687	EX_iamac_e	optimal	0.0
688	EX_iamoh_e	optimal	0.0
689	EX_ibtald_e	optimal	0.13446461
690	EX_ibutac_e	optimal	0.13186179
691	EX_ibutoh_e	optimal	0.13436739
692	EX_id3acald_e	optimal	0.92970824
693	EX_ile__L_e	optimal	0.1595914
694	EX_ind3eth_e	optimal	0.92384621
695	EX_inost_e	optimal	0.0
696	EX_k_e	optimal	-0.25626853
697	EX_lac__D_e	optimal	5.00303115
698	EX_lac__L_e	optimal	0.0
699	EX_lanost_e	optimal	0.42747206
700	EX_leu__L_e	optimal	0.14016764
701	EX_lys__L_e	optimal	0.15327841
702	EX_mal__L_e	optimal	3.39902761
703	EX_malt_e	optimal	0.0
704	EX_man_e	optimal	0.0
705	EX_melib_e	optimal	0.0
706	EX_met__L_e	optimal	0.27203269
707	EX_mev__R_e	optimal	3.30107892
708	EX_mg2_e	optimal	-0.02721826
709	EX_mmet_e	optimal	0.0
710	EX_mn2_e	optimal	-5.101e-05
711	EX_na1_e	optimal	0.0
712	EX_nac_e	optimal	0.0
713	EX_nh4_e	optimal	-3.19858184
714	EX_ni2_e	optimal	0.0
715	EX_nmn_e	optimal	0.0
716	EX_o2_e	optimal	-8.69942476
717	EX_oaa_e	optimal	3.53022077
718	EX_ocdca_e	optimal	0.18858107
719	EX_ocdcea_e	optimal	0.38722656
720	EX_octa_e	optimal	0.16627068
721	EX_pacald_e	optimal	1.88024256
722	EX_pap_e	optimal	0.31989928
723	EX_pectin_e	optimal	0.0
724	EX_phe__L_e	optimal	1.80255782
725	EX_pheac_e	optimal	1.45985584
726	EX_pi_e	optimal	-0.20925158
727	EX_pnto__R_e	optimal	0.12874002
728	EX_pro__L_e	optimal	1.1742634
729	EX_ptrc_e	optimal	0.12618627
730	EX_pydxn_e	optimal	0.0
731	EX_pyr_e	optimal	20.35949137
732	EX_rib__D_e	optimal	0.0
733	EX_ribflv_e	optimal	0.0
734	EX_sbt__D_e	optimal	0.0
735	EX_sbt__L_e	optimal	0.0
736	EX_ser__L_e	optimal	8.74795899
737	EX_so3_e	optimal	0.5375687
738	EX_so4_e	optimal	-0.14220632
739	EX_spmd_e	optimal	0.11813778
740	EX_sprm_e	optimal	0.11080827
741	EX_srb__L_e	optimal	0.0
742	EX_succ_e	optimal	1.25767647
743	EX_sucr_e	optimal	0.0
744	EX_taur_e	optimal	0.0
745	EX_thm_e	optimal	0.0
746	EX_thmmp_e	optimal	0.0
747	EX_thmpp_e	optimal	0.0
748	EX_thr__L_e	optimal	2.83487761
749	EX_thymd_e	optimal	0.26967475
750	EX_tre_e	optimal	1.68835092
751	EX_trp__L_e	optimal	0.92324864
752	EX_ttdca_e	optimal	0.0
753	EX_tyr__L_e	optimal	1.87016526
754	EX_ura_e	optimal	0.0
755	EX_urea_e	optimal	1.51078465
756	EX_uri_e	optimal	0.0
757	EX_val__L_e	optimal	0.1342942
758	EX_xan_e	optimal	0.50019191
759	EX_xtsn_e	optimal	0.0
760	EX_xyl__D_e	optimal	0.0
761	EX_xylt_e	optimal	0.0
762	EX_zn2_e	optimal	-0.00082989
763	EX_zymst_e	optimal	0.24338384
764	FACOA120tabc_x	optimal	0.0
765	FACOA140tabc_x	optimal	0.0
766	FACOA160tabc_x	optimal	0.1461532
767	FACOA161tabc_x	optimal	3.8565556
768	FACOA180tabc_x	optimal	0.12141698
769	FACOA181tabc_x	optimal	0.13498493
770	FACOA200tabc_x	optimal	0.10320937
771	FACOA220tabc_x	optimal	0.08975045
772	FACOA240tabc_x	optimal	0.07939678
773	FACOA260tabc_x	optimal	0.07118486
774	FACOAE100_x	optimal	6.4855908
775	FACOAE120_x	optimal	6.4855908
776	FACOAE140_x	optimal	6.4855908
777	FACOAE160_x	optimal	6.4855908
778	FACOAE161_x	optimal	6.4855908
779	FACOAE180_x	optimal	6.4855908
780	FACOAE181_x	optimal	6.4855908
781	FACOAE40_x	optimal	0.12109705
782	FACOAE60_x	optimal	0.14009428
783	FACOAE80_x	optimal	6.4855908
784	FACOAL100_x	optimal	6.4855908
785	FACOAL120_l	optimal	0.0
786	FACOAL120_rm	optimal	0.0
787	FACOAL120_x	optimal	6.4855908
788	FACOAL140_l	optimal	0.0
789	FACOAL140_rm	optimal	0.0
790	FACOAL140_x	optimal	6.4855908
791	FACOAL160_l	optimal	1.22409959
792	FACOAL160_rm	optimal	1.22431046
793	FACOAL160_x	optimal	6.4855908
794	FACOAL161_l	optimal	6.40816011
795	FACOAL161_rm	optimal	0.92610247
796	FACOAL161_x	optimal	6.4855908
797	FACOAL180_l	optimal	0.34309402
798	FACOAL180_rm	optimal	0.32732383
799	FACOAL180_x	optimal	6.4855908
800	FACOAL181_l	optimal	6.40705624
801	FACOAL181_rm	optimal	0.92610246
802	FACOAL181_x	optimal	6.4855908
803	FACOAL200_en	optimal	0.0
804	FACOAL220_en	optimal	0.0
805	FACOAL220_l	optimal	0.0
806	FACOAL240_en	optimal	0.0
807	FACOAL240_l	optimal	6.40083034
808	FACOAL260_en	optimal	0.0
809	FACOAL260_l	optimal	6.40193301
810	FACOAL80_x	optimal	6.4855908
811	FADH2t_c_m	optimal	0.0
812	FADt_c_m	optimal	0.0
813	FALDH_c	optimal	0.0
814	FBA2_c	optimal	0.0
815	FBA3_c	optimal	0.0
816	FBA_c	optimal	20.88496988
817	FBP2_c	optimal	9.99682707
818	FBP_c	optimal	10.03397378
819	FCLT_m	optimal	2.022e-05
820	FDH_c	optimal	2.26167783
821	FE2t_c_e	optimal	0.00135031
822	FE2t_c_m	optimal	2.022e-05
823	FECOOR_m	optimal	14.92560545
824	FECOST161t_l_rm	optimal	6.40705599
825	FECOST181t_l_rm	optimal	6.40705599
826	FECOSTt_c_rm	optimal	0.0
827	FECOSTt_e	optimal	0.0
828	FECOSTt_en	optimal	0.0
829	FECOSTt_l_rm	optimal	0.0
830	FECPOR_m	optimal	0.0
831	FECRq6_m	optimal	29.8512109
832	FKYNH_c	optimal	1.29993611
833	FLPT_c	optimal	0.0
834	FMETTRS_c	optimal	0.0
835	FMETTRS_m	optimal	0.0
836	FMNAT_m	optimal	0.0
837	FMNH_c	optimal	0.09839516
838	FMNRx2_c	optimal	1.038e-05
839	FMNRx_c	optimal	1.038e-05
840	FOLD3_m	optimal	2.651e-05
841	FOLt_c_e	optimal	0.0
842	FORt_c_e	optimal	0.0
843	FORt_c_m	optimal	0.11151902
844	FRDPt_c_m	optimal	2.022e-05
845	FRD_c	optimal	0.0
846	FRD_m	optimal	0.58581699
847	FRTT4HBZ_c	optimal	0.0
848	FRTT_c	optimal	0.0
849	FRTT_l	optimal	0.0
850	FRTT_rm	optimal	0.0
851	FRUK_c	optimal	0.0
852	FRUtps_e	optimal	0.0
853	FTHFCL_m	optimal	0.0
854	FTHFL_c	optimal	0.94292421
855	FTHFL_m	optimal	0.0
856	FUM_c	optimal	3.58098573
857	FUM_m	optimal	1.53321256
858	FUMt_c_e	optimal	0.0
859	G3PAT_l	optimal	0.0
860	G3PAT_rm	optimal	1.77030797
861	G3PCt_c_e	optimal	0.0
862	G3PCt_c_en	optimal	1.67925815
863	G3PCt_c_rm	optimal	1.66921114
864	G3PD1i_m	optimal	0.0
865	G3PD1r_c	optimal	9.95426535
866	G3PDf_m	optimal	0.58581699
867	G3PIt_c_e	optimal	0.0
868	G3PIt_c_en	optimal	1.02182523
869	G3PT_c	optimal	10.77438424
870	G5SADr_c	optimal	1.22832275
871	G5SDy_c	optimal	1.22832275
872	G6PDA_c	optimal	7.92660502
873	G6PDH2i_c	optimal	8.36832188
874	GALKi_c	optimal	0.0
875	GALUi_c	optimal	13.4918205
876	GALtps_e	optimal	0.0
877	GAM6Pt_c	optimal	0.0
878	GAPD_c	optimal	24.39566747
879	GARFT_c	optimal	0.64408839
880	GCALDt_c_e	optimal	-2.89e-05
881	GCALDt_c_m	optimal	-2.651e-05
882	GDPMANNt_c_g	optimal	0.0
883	GDPMANt_c_g	optimal	9.77917876
884	GDPt_c_g	optimal	0.0
885	GDPt_c_n	optimal	0.0
886	GF6PTA_c	optimal	7.93307897
887	GGTT_c	optimal	0.0
888	GGTT_l	optimal	0.0
889	GGTT_rm	optimal	0.0
890	GHMT2r_c	optimal	2.62716072
891	GHMT2r_m	optimal	0.08690075
892	GK1_c	optimal	10.42508054
893	GK2_c	optimal	10.49726451
894	GLCGSD_c	optimal	6.51361162
895	GLCGSD_v	optimal	6.6675941
896	GLCNK_c	optimal	0.0
897	GLCP_c	optimal	12.60928949
898	GLCt_c_e	optimal	13.2
899	GLCt_c_v	optimal	0.0
900	GLNS_c	optimal	11.19555175
901	GLNTRS_c	optimal	0.07637833
902	GLNt_c_n	optimal	0.0
903	GLNtpa_v	optimal	19.27272747
904	GLNtps_e	optimal	0.0
905	GLNtps_v	optimal	19.27272747
906	GLU5K_c	optimal	1.22832275
907	GLUCYS_c	optimal	4.89718401
908	GLUDC_c	optimal	1.14544219
909	GLUDxi_c	optimal	4.75793928
910	GLUDy_c	optimal	12.52639386
911	GLUN_c	optimal	10.52587627
912	GLUPRT_c	optimal	0.64408839
913	GLUSx_c	optimal	3.73985682
914	GLUTRS_c	optimal	0.11823887
915	GLUTRS_m	optimal	0.0
916	GLUt_c_m	optimal	2.86700034
917	GLUt_c_n	optimal	0.0
918	GLUtps_e	optimal	0.0
919	GLUtps_v	optimal	0.0
920	GLXt_c_e	optimal	1.12578664
921	GLXt_c_x	optimal	0.61051189
922	GLYAT_c	optimal	0.0
923	GLYC3Pt_c_l	optimal	0.0
924	GLYC3Pt_c_m	optimal	0.58581699
925	GLYC3Pt_c_rm	optimal	1.77030797
926	GLYC3Pt_m_mm	optimal	0.0
927	GLYCDy_c	optimal	9.92787792
928	GLYCL_m	optimal	0.4118997
929	GLYCOGENt_c_v	optimal	6.6675941
930	GLYCt_c_l	optimal	1.54072974
931	GLYCt_e	optimal	10.14199754
932	GLYCtps_e	optimal	10.14025068
933	GLYGS_c	optimal	13.13930761
934	GLYK_c	optimal	10.38479854
935	GLYOX_c	optimal	5.00409554
936	GLYOX_m	optimal	0.0
937	GLYTRS_c	optimal	0.15725828
938	GLYt_c_m	optimal	0.82380107
939	GLYtps_e	optimal	0.0
940	GMPS2_c	optimal	2.36269992
941	GND_c	optimal	8.36832188
942	GPDDA1pp_c	optimal	1.68003744
943	GPIA2_r	optimal	0.0
944	GPIA3_r	optimal	0.0
945	GPIA5_r	optimal	0.0
946	GPIA6_r	optimal	0.0
947	GPIA7_r	optimal	0.0
948	GPIA8_r	optimal	0.0
949	GPIA9_r	optimal	0.0
950	GRTT_c	optimal	0.88855314
951	GSNK_c	optimal	10.59797027
952	GSNt_c_e	optimal	0.0
953	GSNt_c_m	optimal	0.0
954	GTHCT_c	optimal	3.27264619
955	GTHH_c	optimal	4.89718401
956	GTHOXt_c_e	optimal	0.0
957	GTHO_c	optimal	1.42039717
958	GTHO_m	optimal	0.0
959	GTHP_c	optimal	1.42039717
960	GTHP_m	optimal	0.0
961	GTHRDt_c_e	optimal	0.0
962	GTHRDt_c_v	optimal	0.0
963	GTHRDtabc_v	optimal	7.83997123
964	GTHS_c	optimal	4.89718401
965	GTMLT_c	optimal	0.0
966	GTPCII2_c	optimal	0.00090526
967	GTPCI_c	optimal	2.651e-05
968	GTPGDPtp_m	optimal	2.651e-05
969	GUAD_1_c	optimal	2.32768238
970	GUAPRT_c	optimal	6.42571294
971	GUAt_c_m	optimal	0.0
972	GUAtps_e	optimal	0.0
973	H2O2t_c_n	optimal	0.0
974	H2Ot_c_e	optimal	-18.46913125
975	H2Ot_c_en	optimal	9.67932017
976	H2Ot_c_g	optimal	10.33045895
977	H2Ot_c_gm	optimal	10.52649739
978	H2Ot_c_l	optimal	6.47849129
979	H2Ot_c_m	optimal	-41.09316797
980	H2Ot_c_mm	optimal	0.0
981	H2Ot_c_n	optimal	110.12933667
982	H2Ot_c_r	optimal	10.10890936
983	H2Ot_c_rm	optimal	10.34455065
984	H2Ot_c_v	optimal	6.6675941
985	H2Ot_c_vm	optimal	9.96925644
986	H2Ot_c_x	optimal	6.4855908
987	HACD100i_x	optimal	0.16627068
988	HACD120i_x	optimal	0.1580216
989	HACD121ai_x	optimal	0.16627068
990	HACD140i_x	optimal	0.1461532
991	HACD141ai_x	optimal	0.13498493
992	HACD141bi_x	optimal	0.16627068
993	HACD160i_x	optimal	0.1461532
994	HACD161ai_x	optimal	0.13498493
995	HACD161bi_x	optimal	0.16627068
996	HACD180i_x	optimal	0.12141698
997	HACD181ai_x	optimal	0.13498493
998	HACD200i_x	optimal	0.10320937
999	HACD220i_x	optimal	0.08975045
1000	HACD240i_x	optimal	0.07939678
1001	HACD260i_x	optimal	0.07118486
1002	HACD40i_x	optimal	0.10491825
1003	HACD60i_x	optimal	0.12109705
1004	HACD80i_x	optimal	0.14009428
1005	HACNH_m	optimal	0.24879096
1006	HBZOPT6_m	optimal	0.0
1007	HCITR_m	optimal	0.24879096
1008	HCITS_c	optimal	0.24879096
1009	HCITS_m	optimal	0.23930745
1010	HCITt_c_m	optimal	0.24879096
1011	HCO3E_c	optimal	1000.0
1012	HCO3E_e	optimal	0.0
1013	HCO3E_m	optimal	0.0
1014	HCO3E_n	optimal	110.12933667
1015	HCO3t_c_n	optimal	998.97699297
1016	HCYSMT_c	optimal	0.85888653
1017	HDCAt_c_e	optimal	0.0
1018	HDCAt_c_en	optimal	0.63465882
1019	HDCAt_c_l	optimal	1.15373654
1020	HDCAt_c_mm	optimal	0.0
1021	HDCAt_c_rm	optimal	1.22409959
1022	HDCEAt_c_e	optimal	0.0
1023	HDCEAt_c_en	optimal	6.13034558
1024	HDCEAt_c_l	optimal	6.13030366
1025	HDCEAt_c_rm	optimal	0.92603019
1026	HDCEAt_x	optimal	0.16490686
1027	HDCOAt_c_l	optimal	0.89679591
1028	HDCOAt_c_mm	optimal	0.0
1029	HDCOAt_c_rm	optimal	6.40705637
1030	HEME1_c	optimal	1.797e-05
1031	HEME2_c	optimal	1.98e-05
1032	HEME3_c	optimal	1.98e-05
1033	HEME4_c	optimal	2.039e-05
1034	HEMEAt_c_m	optimal	1.839e-05
1035	HEMEOS_m	optimal	2.022e-05
1036	HETZK_c	optimal	2.3380245
1037	HEX1_c	optimal	20.65048275
1038	HEX4_c	optimal	0.0
1039	HEX7_c	optimal	0.0
1040	HICITD_m	optimal	0.24879096
1041	HISTD_c	optimal	0.89988499
1042	HISTP_c	optimal	0.89988499
1043	HISTRS_c	optimal	0.10512328
1044	HISTRS_m	optimal	0.0
1045	HISt_c_m	optimal	0.0
1046	HISt_c_v	optimal	40.78056806
1047	HIStpa_v	optimal	40.78056806
1048	HIStps_e	optimal	0.0
1049	HKYNH_c	optimal	0.00305355
1050	HMGCOAR_c	optimal	3.40190598
1051	HMGCOAS_c	optimal	1.8457307
1052	HMGCOAS_m	optimal	3.40190598
1053	HMGCOAt_c_m	optimal	0.0
1054	HMPK1_c	optimal	2.33804151
1055	HOMOX_m	optimal	1.84e-05
1056	HOMt_c_e	optimal	0.0
1057	HPPK2_m	optimal	2.651e-05
1058	HPRORy_c	optimal	0.0
1059	HSDx_c	optimal	3.17106294
1060	HSDy_c	optimal	3.11055275
1061	HSERTA_c	optimal	0.50586394
1062	HSK_c	optimal	2.94250036
1063	HSTPT_c	optimal	0.89988499
1064	HXANt_c_e	optimal	0.0
1065	HXAt_c_e	optimal	0.0
1066	HXAt_c_x	optimal	0.0
1067	HXCAt_en_rm	optimal	0.0
1068	HXCAt_l_rm	optimal	6.40083034
1069	HXCAt_r_rm	optimal	0.0
1070	HXCCOAt_c_en	optimal	0.0
1071	HXCCOAt_c_l	optimal	6.40083034
1072	HXCCOAt_c_r	optimal	6.40179809
1073	HXCCOAt_c_rm	optimal	-0.00096775
1074	HXPRT_c	optimal	6.02714512
1075	HYPOE_c	optimal	10.84983021
1076	Ht_c_e	optimal	10.46715959
1077	Ht_c_en	optimal	0.0
1078	Ht_c_g	optimal	0.0
1079	Ht_c_gm	optimal	0.28259559
1080	Ht_c_l	optimal	0.0
1081	Ht_c_m	optimal	70.57594776
1082	Ht_c_n	optimal	998.97699297
1083	Ht_c_r	optimal	0.2892618
1084	Ht_c_rm	optimal	0.86291306
1085	Ht_c_v	optimal	5.57971949
1086	Ht_c_vm	optimal	0.28622722
1087	Ht_c_x	optimal	0.10083952
1088	Ht_m_mm	optimal	0.28925914
1089	IAMACt_c_e	optimal	0.0
1090	IAMOHt_c_e	optimal	0.0
1091	IAMOHt_c_m	optimal	0.0
1092	IBTALDt_c_e	optimal	0.13446461
1093	IBTALDt_c_m	optimal	0.11707325
1094	IBUTACt_c_e	optimal	0.13186179
1095	IBUTOHt_c_e	optimal	0.13436739
1096	IBUTOHt_c_m	optimal	0.0
1097	ICDHx_m	optimal	1.93151211
1098	ICDHy_c	optimal	0.0
1099	ICDHy_x	optimal	0.1580216
1100	ICDHyi_m	optimal	0.34265604
1101	ICL_1_c	optimal	1.1935736
1102	ICOSCOAt_c_en	optimal	0.0
1103	ICOSCOAt_c_rm	optimal	0.0
1104	ID3ACALDt_c_e	optimal	0.92970824
1105	ID3ACALDt_c_m	optimal	0.45898097
1106	IG3PS_c	optimal	0.89988499
1107	IGPDH_c	optimal	0.89988499
1108	IGPS_c	optimal	1.32889968
1109	ILETA_c	optimal	0.5404345
1110	ILETA_m	optimal	0.0
1111	ILETRS_c	optimal	0.16050345
1112	ILETRS_m	optimal	0.0
1113	ILEt_c_m	optimal	0.68064057
1114	ILEt_c_v	optimal	21.92131841
1115	ILEtpa_v	optimal	21.92131841
1116	ILEtps_e	optimal	0.0
1117	ILEtps_v	optimal	20.34859031
1118	IMPC_c	optimal	0.97207794
1119	IMPD_c	optimal	0.5352186
1120	IND3ACt_c_m	optimal	0.0
1121	IND3ETHt_c_e	optimal	0.92384621
1122	IND3ETHt_c_m	optimal	0.0
1123	INDPYRD_c	optimal	0.92970824
1124	INOSHPt_c_n	optimal	0.0
1125	INOSTt_c_rm	optimal	1.02723844
1126	INOSTtps_e	optimal	0.0
1127	INSK_c	optimal	9.55574406
1128	INSt_c_e	optimal	0.0
1129	IPCS_g	optimal	0.0019355
1130	IPCt_g_r	optimal	0.0
1131	IPDDI_c	optimal	0.88855314
1132	IPDPt_c_m	optimal	0.0
1133	IPK1_n	optimal	5.17685692
1134	IPK2_n	optimal	0.0
1135	IPK3_n	optimal	0.0
1136	IPK4_n	optimal	0.0
1137	IPK5_n	optimal	0.0
1138	IPMD_c	optimal	0.28408487
1139	IPPMIa_c	optimal	-0.13197227
1140	IPPMIb_c	optimal	-0.13197227
1141	IPPS_c	optimal	0.25965285
1142	IPPS_m	optimal	0.28408487
1143	IPPYP1_c	optimal	9.45093467
1144	IPPYP2_c	optimal	0.0
1145	IPPYP3_c	optimal	4.80173325
1146	IPPYP4_c	optimal	10.57051808
1147	IPT_g	optimal	0.0
1148	ITCOAL_m	optimal	0.0
1149	KARA1i_m	optimal	0.36537035
1150	KARA2i_m	optimal	0.30313073
1151	KAS14_m	optimal	0.0
1152	KYN3OX_c	optimal	0.00305355
1153	KYNAT2_c	optimal	0.0
1154	KYNIs_c	optimal	0.0
1155	KYN_c	optimal	1.29735158
1156	Ktps_e	optimal	0.25642236
1157	LACDtps_e	optimal	0.0
1158	LACLtps_e	optimal	0.0
1159	LACPYRt_c_m	optimal	0.0
1160	LACt_c_m	optimal	0.0
1161	LACtps_m	optimal	0.0
1162	LALDO3_c	optimal	0.18579928
1163	LANOST161t_l_rm	optimal	6.40705599
1164	LANOST181t_l_rm	optimal	6.40705599
1165	LANOSTt_c_e	optimal	0.0
1166	LANOSTt_c_rm	optimal	0.0
1167	LANOSTt_l_rm	optimal	0.0
1168	LCADi_c	optimal	0.18579928
1169	LDHDf_c	optimal	0.0
1170	LEUTA_c	optimal	-0.13197227
1171	LEUTA_m	optimal	0.0
1172	LEUTRS_c	optimal	0.16453239
1173	LEUTRS_m	optimal	0.0
1174	LEUt_c_v	optimal	21.92131841
1175	LEUtpa_v	optimal	21.92131841
1176	LEUtps_e	optimal	0.0
1177	LEUtps_v	optimal	20.34699971
1178	LGTHL_c	optimal	5.00409554
1179	LIPOATE_m	optimal	0.0
1180	LLFC2O_c	optimal	0.18579928
1181	LNS14DMy_c	optimal	0.26954094
1182	LNSTLS_c	optimal	0.44427636
1183	LPAP_c	optimal	0.0
1184	LPAP_gm	optimal	0.0
1185	LPAP_vm	optimal	0.0
1186	LPCAT_mm	optimal	0.0
1187	LPEAT_l	optimal	6.25880504
1188	LPIAT_rm	optimal	0.0
1189	LSERDHi_c	optimal	0.0
1190	LTA4H2_c	optimal	0.0
1191	LTA4H2_n	optimal	0.0
1192	LTA4H3_c	optimal	0.0
1193	LTA4H3_n	optimal	0.0
1194	LTA4H_c	optimal	0.0
1195	LTA4H_n	optimal	0.0
1196	LYSTRS_c	optimal	0.11200349
1197	LYSTRS_m	optimal	0.0
1198	LYSt_c_m	optimal	0.0
1199	LYSt_c_v	optimal	40.78056806
1200	LYStpa_v	optimal	40.78056806
1201	LYStps_e	optimal	0.0
1202	M1PS_c	optimal	1.02723844
1203	MAGL_l	optimal	1.54072974
1204	MALCOAt_c_rm	optimal	0.29151369
1205	MALOAAta_x	optimal	1.57377376
1206	MALS_c	optimal	1.19294182
1207	MALS_x	optimal	0.61051189
1208	MALT_c	optimal	0.0
1209	MALTtps_e	optimal	0.0
1210	MALt2_m	optimal	0.90700808
1211	MALt_c_e	optimal	1000.0
1212	MAN1PT_c	optimal	0.17646407
1213	MAN6PI_c	optimal	-0.17646407
1214	MANNANt_c_r	optimal	-0.17646407
1215	MANtps_e	optimal	0.0
1216	MCITL2_m	optimal	0.0
1217	MCITS_m	optimal	0.0
1218	MCOATA_m	optimal	0.0
1219	MDH_c	optimal	2.7461837
1220	MDH_m	optimal	2.12039665
1221	MDH_x	optimal	0.0
1222	MDRPD_c	optimal	0.2216978
1223	ME1_m	optimal	2.42372535
1224	ME2_m	optimal	0.61057764
1225	METAT_c	optimal	1.01958114
1226	METB1_c	optimal	0.48629747
1227	METS_c	optimal	0.55354198
1228	METTRS_c	optimal	0.10555139
1229	METTRS_m	optimal	0.0
1230	METt_c_m	optimal	0.0
1231	METtps_e	optimal	0.0
1232	MEVK1_c	optimal	2.66565942
1233	MEVK2_c	optimal	2.62770453
1234	MEVK3_c	optimal	2.62770453
1235	MEVK4_c	optimal	2.62770453
1236	MEVt_c_e	optimal	0.0
1237	MG2t_c_m	optimal	0.0
1238	MG2tps_c_e	optimal	0.02899145
1239	MGSA_c	optimal	5.00303115
1240	MHPGLUT_c	optimal	0.0
1241	MI13456Pt_c_n	optimal	5.17774873
1242	MI1PP_c	optimal	1.02723844
1243	MI1Pt_c_r	optimal	0.0
1244	MIP2Ct_g_r	optimal	0.0
1245	MIPCS_g	optimal	0.0
1246	MIPCt_g_r	optimal	0.0
1247	MMETtps_e	optimal	0.0
1248	MN2tabc_c_r	optimal	0.0
1249	MN2tps_c_e	optimal	0.00110295
1250	MONCAT1_c	optimal	9.496e-05
1251	MONCAT2_c	optimal	9.495e-05
1252	MONCAT3_c	optimal	9.496e-05
1253	MTAP_c	optimal	0.2216978
1254	MTHFC_c	optimal	2.47830825
1255	MTHFC_m	optimal	0.11151902
1256	MTHFD2i_c	optimal	8.24028893
1257	MTHFD_c	optimal	2.47830825
1258	MTHFD_m	optimal	0.11151902
1259	MTHFR3_c	optimal	0.55354198
1260	MTMOHT_m	optimal	0.12882128
1261	MTRI_c	optimal	0.2216978
1262	NA1CLKt_c_v	optimal	0.0
1263	NA1tabc_c_e	optimal	12.13565955
1264	NACt_c_e	optimal	0.0
1265	NADDP_x	optimal	0.0
1266	NADHK1_c	optimal	0.00137589
1267	NADHK1_m	optimal	0.0
1268	NADHq6_c	optimal	28.21861884
1269	NADHq6_m	optimal	11.68058031
1270	NADHt_c_rm	optimal	0.47528198
1271	NADK_c	optimal	0.00137589
1272	NADK_m	optimal	0.0
1273	NADN_n	optimal	0.0
1274	NADPHt_c_l	optimal	0.0
1275	NADPHt_c_r	optimal	0.46579951
1276	NADPHt_c_rm	optimal	0.58312513
1277	NADPt_c_l	optimal	0.0
1278	NADPt_c_r	optimal	-0.03825381
1279	NADPt_c_rm	optimal	-0.01354853
1280	NADS2_c	optimal	0.00305355
1281	NADS2_n	optimal	0.0
1282	NADt1_m	optimal	0.0
1283	NADt2_m	optimal	0.0
1284	NADt3_m	optimal	0.0
1285	NADt_c_m	optimal	0.0
1286	NADt_c_rm	optimal	-0.04661291
1287	NAMNPP_c	optimal	0.0
1288	NAMNPP_m	optimal	0.0
1289	NAtpa_e	optimal	0.0
1290	NCAMt_c_n	optimal	0.0
1291	NDP10_c	optimal	3.08896624
1292	NDP1_c	optimal	10.55308774
1293	NDP3_c	optimal	10.46224626
1294	NDP3_g	optimal	9.77917876
1295	NDP4_c	optimal	10.74859591
1296	NDP5_c	optimal	10.56142179
1297	NDP7_c	optimal	10.52860537
1298	NDP7_g	optimal	10.33045895
1299	NDPDA1_c	optimal	3.08896624
1300	NDPDA2_c	optimal	0.0
1301	NDPK10_c	optimal	0.0
1302	NDPK1_c	optimal	14.85182882
1303	NDPK2_c	optimal	14.58497005
1304	NDPK3_c	optimal	10.67661856
1305	NDPK4_c	optimal	6.67958784
1306	NDPK5_c	optimal	10.8474421
1307	NDPK6_c	optimal	6.56913623
1308	NDPK7_c	optimal	0.26217258
1309	NDPK8_c	optimal	10.49886615
1310	NDPK9_c	optimal	10.12833164
1311	NFORTYR2t_c_e	optimal	0.52551057
1312	NFTYROX_c	optimal	0.52551057
1313	NH4t_c_e	optimal	12.13211984
1314	NH4t_c_m	optimal	0.0
1315	NI2t_c_e	optimal	0.0010517
1316	NMNt_c_e	optimal	0.0
1317	NMNt_c_n	optimal	0.0
1318	NMNt_c_x	optimal	0.0
1319	NNAM_c	optimal	0.0
1320	NNATi_c	optimal	0.00305355
1321	NNDPR_c	optimal	0.00305355
1322	NNDPR_m	optimal	0.0
1323	NNMT_c	optimal	0.0
1324	NTD10pp_c	optimal	0.0
1325	NTD11_c	optimal	9.55573998
1326	NTD1pp_c	optimal	10.84983021
1327	NTD2pp_c	optimal	10.40725777
1328	NTD3pp_c	optimal	0.26486001
1329	NTD4pp_c	optimal	10.12830133
1330	NTD5_c	optimal	10.84983021
1331	NTD6pp_c	optimal	0.0
1332	NTD7pp_c	optimal	10.7439054
1333	NTD8_c	optimal	0.0
1334	NTD9_c	optimal	10.59797027
1335	NTP10_c	optimal	10.12658714
1336	NTP3_c	optimal	10.55813446
1337	NTP4_c	optimal	10.84636091
1338	NTP5_c	optimal	10.55813446
1339	NTP7_c	optimal	10.55813446
1340	NTPDA2_c	optimal	0.0
1341	O2t_c_e	optimal	15.16769351
1342	O2t_c_m	optimal	14.92560692
1343	O2t_c_r	optimal	0.44698607
1344	O2t_c_rm	optimal	0.47528198
1345	O2t_c_x	optimal	0.42395444
1346	OAADC_c	optimal	10.3305991
1347	OAAt_c_e	optimal	3.53022077
1348	OAAtps_m	optimal	0.9689735
1349	OCBT_c	optimal	1.60008357
1350	OCDCAt_c_e	optimal	0.0
1351	OCDCAt_c_en	optimal	0.17788382
1352	OCDCAt_c_l	optimal	0.32342128
1353	OCDCAt_c_mm	optimal	0.0
1354	OCDCAt_c_rm	optimal	0.32726746
1355	OCDCEAt_c_e	optimal	0.0
1356	OCDCEAt_c_en	optimal	6.13034558
1357	OCDCEAt_c_l	optimal	6.1313596
1358	OCDCEAt_c_rm	optimal	0.92610246
1359	OCTAt_c_e	optimal	0.0
1360	OCTAt_c_x	optimal	0.0
1361	ODECOAt_c_l	optimal	0.75204697
1362	ODECOAt_c_mm	optimal	0.0
1363	ODECOAt_c_rm	optimal	6.40705624
1364	OHACT1_c	optimal	6.64768443
1365	OHACT2_c	optimal	6.49728747
1366	OHACT3_c	optimal	0.0
1367	OHACT4_c	optimal	6.49728747
1368	OHACT5_c	optimal	1.45985584
1369	OMCDC_c	optimal	0.28408487
1370	OMCDC_m	optimal	0.0
1371	OMPDC_c	optimal	0.33353056
1372	ORNDC_c	optimal	0.12618627
1373	ORNTACi_m	optimal	0.2203321
1374	ORNTA_c	optimal	0.13360565
1375	ORNtpa_m	optimal	0.2203321
1376	ORNtps_e	optimal	0.0
1377	ORPT_c	optimal	-0.06380474
1378	P5CD_m	optimal	0.41981385
1379	P5CR_c	optimal	1.22852487
1380	PACALDt_c_e	optimal	1.88024256
1381	PACALDt_c_m	optimal	0.61560174
1382	PADPRGH_c	optimal	0.0
1383	PAIL35Pt_c_vm	optimal	0.0
1384	PAIL35Pt_en_vm	optimal	0.0
1385	PAIL3K_vm	optimal	7.99325922
1386	PAIL3Pt_gm_vm	optimal	0.0
1387	PAIL3Pt_rm_vm	optimal	0.0
1388	PAIL45Pt_c_en	optimal	5.00626747
1389	PAIL45Pt_c_n	optimal	0.0
1390	PAIL45Pt_en_rm	optimal	10.14784028
1391	PAIL4K_en	optimal	10.30098296
1392	PAIL4K_gm	optimal	9.7978209
1393	PAIL4K_n	optimal	5.00626747
1394	PAIL4K_vm	optimal	0.0
1395	PAIL4Pt_c_en	optimal	9.83898318
1396	PAIL4Pt_en_rm	optimal	10.29920873
1397	PAILS_rm	optimal	1.02723844
1398	PAILt_c_rm	optimal	10.06496136
1399	PAILt_en_rm	optimal	4.87734701
1400	PAILt_gm_rm	optimal	7.99132371
1401	PAILt_n_rm	optimal	0.0
1402	PAILt_rm_vm	optimal	7.99325922
1403	PAK_gm	optimal	10.52649739
1404	PAK_vm	optimal	9.96925644
1405	PAN4Pt_c_m	optimal	0.0
1406	PAPSR_c	optimal	0.68280404
1407	PAP_gm	optimal	0.0
1408	PAP_rm	optimal	10.4438771
1409	PAP_vm	optimal	0.0
1410	PAPt_c	optimal	0.0
1411	PAPt_c_m	optimal	0.0
1412	PAt_en_rm	optimal	2.4556048
1413	PAt_gm_rm	optimal	0.0
1414	PAt_l_rm	optimal	0.0
1415	PAt_mm_rm	optimal	0.0
1416	PAt_rm_vm	optimal	0.0
1417	PBAL_c	optimal	0.12882128
1418	PC_c	optimal	11.86153387
1419	PCt_c_rm	optimal	-0.01297629
1420	PCt_en_rm	optimal	0.0
1421	PCt_l_rm	optimal	0.0
1422	PCt_mm_rm	optimal	0.0
1423	PDAGATpc_rm	optimal	1.62393732
1424	PDAGATpe_rm	optimal	6.25880504
1425	PDE1_c	optimal	6.27790598
1426	PDE2_c	optimal	0.0
1427	PDE3_c	optimal	0.0
1428	PDE4_c	optimal	0.0
1429	PDE5_c	optimal	0.0
1430	PDH_m	optimal	10.756942
1431	PDMEMT_rm	optimal	0.14114227
1432	PDX5POi_c	optimal	0.0
1433	PEMT_rm	optimal	0.14114227
1434	PENDPt_c_m	optimal	0.0
1435	PEPSM1_c	optimal	0.0
1436	PETHCT_c	optimal	0.0
1437	PEt_c_rm	optimal	-0.0034873
1438	PEt_en_rm	optimal	0.0
1439	PEt_gm_rm	optimal	0.14129779
1440	PEt_l_rm	optimal	6.25880504
1441	PEt_mm_rm	optimal	0.14462957
1442	PEt_rm_vm	optimal	0.0
1443	PFK_4_c	optimal	9.99682707
1444	PFK_c	optimal	21.51370888
1445	PGAMT_c	optimal	0.0
1446	PGCD_c	optimal	9.34152582
1447	PGI_c	optimal	12.70343695
1448	PGK_c	optimal	24.39566747
1449	PGL_c	optimal	8.36832188
1450	PGMT_c	optimal	7.15212642
1451	PGM_c	optimal	24.00952638
1452	PGPP_mm	optimal	0.0
1453	PGPS_mm	optimal	0.0
1454	PHCD_m	optimal	0.0
1455	PHCHGS_m	optimal	0.59934988
1456	PHEACt_c_e	optimal	1.45985584
1457	PHETA1_c	optimal	0.88137964
1458	PHETRS_c	optimal	0.05847285
1459	PHETRS_m	optimal	0.0
1460	PHEt_c_m	optimal	0.0
1461	PHEtps_e	optimal	0.0
1462	PI35P5P_c	optimal	2.46387217
1463	PI35P5P_en	optimal	2.13401265
1464	PI35P5P_vm	optimal	2.93118629
1465	PI3P5K_vm	optimal	2.93118629
1466	PI3PP_c	optimal	2.46387217
1467	PI3PP_en	optimal	2.13401265
1468	PI3PP_gm	optimal	7.99325922
1469	PI3PP_rm	optimal	7.99325922
1470	PI45P5P_c	optimal	9.83898318
1471	PI45P5P_en	optimal	9.42837914
1472	PI45P5P_rm	optimal	10.14784028
1473	PI4P5K_en	optimal	10.14784028
1474	PI4P5K_n	optimal	5.00626747
1475	PI4PP_c	optimal	10.06843907
1476	PI4PP_en	optimal	9.67932017
1477	PI4PP_gm	optimal	9.7978209
1478	PI4PP_rm	optimal	10.29920873
1479	PIt_c_en	optimal	0.0
1480	PIt_c_g	optimal	0.0
1481	PIt_c_gm	optimal	0.0
1482	PIt_c_rm	optimal	-0.00151555
1483	PIt_c_v	optimal	0.0
1484	PIt_c_vm	optimal	0.0
1485	PIt_m_mm	optimal	0.0
1486	PIt_r_rm	optimal	10.13016819
1487	PItps_e	optimal	1.23147352
1488	PItps_m	optimal	42.63976366
1489	PLAA2pc_l	optimal	6.19956336
1490	PLAA2pe_l	optimal	6.21006844
1491	PLABlpc_en	optimal	1.67925815
1492	PLABlpc_rm	optimal	1.6686366
1493	PLABlpe_en	optimal	0.0
1494	PLABlpi_en	optimal	1.02182523
1495	PLABlps_en	optimal	0.0
1496	PLABpc_en	optimal	1.67925815
1497	PLABpc_rm	optimal	6.10614094
1498	PLABpe_en	optimal	0.0
1499	PLABpi_en	optimal	1.02182523
1500	PLABps_en	optimal	0.0
1501	PLACipc_m	optimal	0.0
1502	PLACipc_r	optimal	0.0
1503	PLACmip2c_m	optimal	0.0
1504	PLACmip2c_r	optimal	0.0
1505	PLACmipc_m	optimal	0.0
1506	PLACmipc_r	optimal	0.0
1507	PLACpail45p_c	optimal	0.0
1508	PLACpail45p_n	optimal	0.0
1509	PLACpg_mm	optimal	0.0
1510	PLADpc_en	optimal	2.45579581
1511	PLAclpn1_mm	optimal	0.0
1512	PLAclpn3_mm	optimal	0.0
1513	PMANM_c	optimal	-0.17646407
1514	PMDPHT_c	optimal	0.00090526
1515	PMEMT_rm	optimal	0.14114227
1516	PMEVK_c	optimal	2.66565942
1517	PMI12346PS_c	optimal	10.25476431
1518	PMI1346PH_c	optimal	10.25476431
1519	PMI1346PS_c	optimal	10.25476431
1520	PMPK_c	optimal	2.33804151
1521	PMTCOAt_c_l	optimal	1.22489264
1522	PMTCOAt_c_r	optimal	0.0019355
1523	PMTCOAt_c_rm	optimal	1.26896663
1524	PNP_c	optimal	0.0
1525	PNTK_c	optimal	8.36e-05
1526	PNTOtps_e	optimal	0.0
1527	POLYAO1_c	optimal	0.0
1528	POLYAO2_c	optimal	0.0
1529	POLYAO3_c	optimal	0.12882128
1530	PPA_c	optimal	12.22645914
1531	PPA_m	optimal	17.98109814
1532	PPBNGD_c	optimal	2.435e-05
1533	PPBNGS_1_c	optimal	9.739e-05
1534	PPCDC_c	optimal	8.36e-05
1535	PPCK_c	optimal	9.28912365
1536	PPCOAt_c_m	optimal	0.0
1537	PPIt_c_l	optimal	0.0
1538	PPIt_c_m	optimal	17.98126403
1539	PPIt_c_rm	optimal	-0.02487188
1540	PPIt_c_x	optimal	0.0
1541	PPIt_m_mm	optimal	0.0
1542	PPM_c	optimal	6.53095338
1543	PPNCL2_c	optimal	8.36e-05
1544	PPND2_c	optimal	1.96588422
1545	PPNDH_c	optimal	1.92966511
1546	PPPG9t_c_m	optimal	2.022e-05
1547	PPPGO_m	optimal	1.011e-05
1548	PPTT_l	optimal	0.0
1549	PPTT_m	optimal	0.0
1550	PPTT_rm	optimal	0.0
1551	PPYRDC_c	optimal	1.8806306
1552	PRAGSi_c	optimal	0.64408839
1553	PRAIS_c	optimal	0.64408839
1554	PRAIi_c	optimal	1.32889968
1555	PRAMPC_c	optimal	0.89988499
1556	PRASCSi_c	optimal	0.64407152
1557	PRATPP_c	optimal	0.89988499
1558	PRENT10_l	optimal	0.0
1559	PRENT10_rm	optimal	0.0
1560	PRENT11_l	optimal	0.0
1561	PRENT11_rm	optimal	0.0
1562	PRENT12_l	optimal	0.0
1563	PRENT12_rm	optimal	0.0
1564	PRENT13_l	optimal	0.0
1565	PRENT13_rm	optimal	0.0
1566	PRENT14_l	optimal	0.0
1567	PRENT14_rm	optimal	0.0
1568	PRENT15_l	optimal	0.0
1569	PRENT15_rm	optimal	0.0
1570	PRENT16_l	optimal	0.0
1571	PRENT16_rm	optimal	0.0
1572	PRENT17_l	optimal	0.0
1573	PRENT17_rm	optimal	0.0
1574	PRENT18_l	optimal	0.0
1575	PRENT18_rm	optimal	0.0
1576	PRENT19_l	optimal	0.0
1577	PRENT19_rm	optimal	0.0
1578	PRENT20_l	optimal	0.0
1579	PRENT20_rm	optimal	0.0
1580	PRENT21_l	optimal	0.0
1581	PRENT21_rm	optimal	0.0
1582	PRENT6_l	optimal	0.0
1583	PRENT6_rm	optimal	0.0
1584	PRENT7_l	optimal	0.0
1585	PRENT7_rm	optimal	0.0
1586	PRENT8_l	optimal	0.0
1587	PRENT8_rm	optimal	0.0
1588	PRENT9_l	optimal	0.0
1589	PRENT9_rm	optimal	0.0
1590	PRFGS_c	optimal	0.64408839
1591	PRMICI_c	optimal	0.89988499
1592	PROD2_m	optimal	0.41981385
1593	PROTRS_c	optimal	0.06302631
1594	PROt_c_m	optimal	0.41981385
1595	PROtps_e	optimal	0.0
1596	PRPPS_c	optimal	6.79711786
1597	PRPPt_c_m	optimal	0.0
1598	PSCIT_c	optimal	2.06006373
1599	PSD_gm	optimal	0.14129779
1600	PSD_mm	optimal	0.14462957
1601	PSD_vm	optimal	0.14311361
1602	PSERT_c	optimal	9.34152582
1603	PSPHPL_r	optimal	0.0
1604	PSPHS_r	optimal	0.0011613
1605	PSP_L_c	optimal	9.34152582
1606	PSSA_rm	optimal	0.14762465
1607	PSt_c_rm	optimal	-0.00299508
1608	PSt_en_rm	optimal	0.0
1609	PSt_gm_rm	optimal	0.0
1610	PSt_mm_rm	optimal	0.0
1611	PSt_rm_vm	optimal	0.14311361
1612	PTPAT_c	optimal	0.44603578
1613	PTPATi_m	optimal	0.0
1614	PTRCtpa_e	optimal	0.0
1615	PTRCtpa_v	optimal	0.0
1616	PUNP3_c	optimal	6.42571294
1617	PUNP3_m	optimal	0.0
1618	PUNP5_c	optimal	6.02817703
1619	PYAM5PO_c	optimal	0.0
1620	PYDAMK_c	optimal	10.84983021
1621	PYDX5PS_c	optimal	0.00069083
1622	PYDXK_c	optimal	0.0
1623	PYDXNK_c	optimal	0.0
1624	PYDXNO_c	optimal	1.42007125
1625	PYDXNtps_e	optimal	0.0
1626	PYDXO_c	optimal	0.0
1627	PYDXR_c	optimal	0.0
1628	PYK_c	optimal	31.72575283
1629	PYNP2r_c	optimal	6.53095338
1630	PYRDC2_c	optimal	8.17778939
1631	PYRDC_c	optimal	21.68786036
1632	PYRtps_e	optimal	0.0
1633	PYRtps_m	optimal	11.07859029
1634	Q6MO_m	optimal	0.0
1635	Q6MT1_m	optimal	0.0
1636	Q6MT2_m	optimal	0.0
1637	Q6OR_m	optimal	0.0
1638	QUILSYN_c	optimal	0.00305355
1639	QULNt_c_m	optimal	0.0
1640	RAFH_e	optimal	0.0
1641	RBFK_c	optimal	0.09841625
1642	RBFK_m	optimal	0.0
1643	RBFSa_c	optimal	0.00181053
1644	RBFSb_c	optimal	0.00090526
1645	RBK_c	optimal	10.0484572
1646	RIBFLVt_c_e	optimal	0.0
1647	RIBFLVt_c_m	optimal	0.0
1648	RIBt_c_e	optimal	0.0
1649	RLFC2O_c	optimal	0.97358155
1650	RLFC2O_m	optimal	0.0
1651	RNDR1_c	optimal	0.00160165
1652	RNDR1_n	optimal	0.0
1653	RNDR2_c	optimal	0.00108118
1654	RNDR2_n	optimal	0.0
1655	RNDR3_c	optimal	0.27235759
1656	RNDR3_n	optimal	0.0
1657	RNMK_c	optimal	0.0
1658	RPE_c	optimal	5.34784785
1659	RPI_c	optimal	3.17083175
1660	SACCD1_c	optimal	0.24879096
1661	SACCD2_c	optimal	0.24879096
1662	SADT_c	optimal	0.65589741
1663	SAM24MT_c	optimal	0.21799541
1664	SBPP1_r	optimal	10.12842337
1665	SBPP2_r	optimal	10.12842337
1666	SBP_c	optimal	9.40670518
1667	SBTD_D2_c	optimal	0.0
1668	SBTD_L_c	optimal	0.0
1669	SBTDt_c_e	optimal	0.0
1670	SBTLt_c_e	optimal	0.0
1671	SERAT_c	optimal	0.44698024
1672	SERD_L_c	optimal	1.56947394
1673	SERD_L_m	optimal	0.63048719
1674	SERPT_r	optimal	0.0019355
1675	SERTRS_c	optimal	0.13051691
1676	SERt_c_m	optimal	0.63048719
1677	SERt_c_r	optimal	0.0019355
1678	SERt_c_rm	optimal	0.14761464
1679	SERtps_e	optimal	0.0
1680	SFGTHi_c	optimal	0.0
1681	SHCHD2_c	optimal	2.393e-05
1682	SHCHF_c	optimal	2.393e-05
1683	SHK3Di_c	optimal	2.06006373
1684	SHKK_c	optimal	2.06006373
1685	SHSL1_c	optimal	0.0
1686	SLCBK1_r	optimal	10.12842337
1687	SLFAT_c	optimal	0.68280404
1688	SO3R_c	optimal	0.4543971
1689	SO3t_c_e	optimal	0.5375687
1690	SO4t_c_e	optimal	0.69603286
1691	SPHGLpK_r	optimal	10.12842337
1692	SPHPL_r	optimal	0.0
1693	SPMDAT_c	optimal	0.0
1694	SPMDtpa_e	optimal	0.0
1695	SPMDtpa_v	optimal	0.0
1696	SPMS_c	optimal	0.11813778
1697	SPRMAT_c	optimal	0.0
1698	SPRMS_c	optimal	0.12882128
1699	SPRMtpa_e	optimal	0.0
1700	SPRMtpa_v	optimal	0.0
1701	SQLEx_r	optimal	0.0
1702	SQLEy_r	optimal	0.44427636
1703	SQLS_c	optimal	0.44427636
1704	SQLt_c_r	optimal	0.44427636
1705	SRBt_c_e	optimal	0.0
1706	SSALy_c	optimal	1.14546339
1707	SSQ23EPXt_c_r	optimal	0.44427636
1708	STATe161_rm	optimal	6.40815972
1709	STATe181_rm	optimal	6.40705599
1710	STATf161_rm	optimal	6.40705599
1711	STATf181_rm	optimal	6.40705599
1712	STATg161_rm	optimal	5.97507892
1713	STATg181_rm	optimal	5.97349258
1714	STATl161_rm	optimal	6.40705599
1715	STATl181_rm	optimal	6.40705599
1716	STATz161_rm	optimal	6.40705599
1717	STATz181_rm	optimal	6.40705599
1718	STCOAt_c_l	optimal	0.32748951
1719	STCOAt_c_rm	optimal	0.41774417
1720	STEHe161_l	optimal	6.40705599
1721	STEHe181_l	optimal	6.40705599
1722	STEHf161_l	optimal	6.40705599
1723	STEHf181_l	optimal	6.40705599
1724	STEHg161_l	optimal	5.97257306
1725	STEHg181_l	optimal	5.97257306
1726	STEHl161_l	optimal	6.40705599
1727	STEHl181_l	optimal	6.40815972
1728	STEHz161_en	optimal	6.13034558
1729	STEHz161_l	optimal	6.40705599
1730	STEHz181_en	optimal	6.13034558
1731	STEHz181_l	optimal	6.40705599
1732	SUCACCT_m	optimal	0.46274863
1733	SUCCt2_m	optimal	0.58516155
1734	SUCCt_c_e	optimal	0.0
1735	SUCDq6_m	optimal	1.58796183
1736	SUCFUMt_c_m	optimal	1.15711479
1737	SUCOAS_m	optimal	1.5309158
1738	SUCR_e	optimal	0.0
1739	TAGL_l	optimal	6.47849129
1740	TAGt_c_rm	optimal	-0.00345105
1741	TAGt_l_rm	optimal	6.20301441
1742	TALA_c	optimal	10.29002276
1743	TAUDO_c	optimal	0.0
1744	TAURt_c_e	optimal	0.0
1745	TCHOLAtabc_v	optimal	0.0
1746	TDCOAt_c_l	optimal	0.0
1747	TDCOAt_c_rm	optimal	0.0
1748	THFGLUS_c	optimal	0.0
1749	THFGLUS_m	optimal	0.0
1750	THIORDXi_c	optimal	0.40940884
1751	THIORDXi_n	optimal	0.0
1752	THIORDXi_x	optimal	0.42395444
1753	THMDP_e	optimal	0.0
1754	THMPPt_m	optimal	0.0
1755	THMP_c	optimal	2.33785769
1756	THMP_e	optimal	0.0
1757	THMtps_e	optimal	0.0
1758	THRA2_c	optimal	0.0
1759	THRA_c	optimal	2.77670397
1760	THRD_L_c	optimal	0.28135331
1761	THRD_L_m	optimal	0.24616384
1762	THRS_c	optimal	2.94250036
1763	THRTRS_c	optimal	0.11521408
1764	THRTRS_m	optimal	0.0
1765	THRt_c_m	optimal	0.24616384
1766	THRtps_e	optimal	0.0
1767	THYMDt_c_e	optimal	0.0
1768	THZPSN1_c	optimal	0.00037009
1769	THZPSN2_c	optimal	0.00037009
1770	TKT1_c	optimal	2.91166675
1771	TKT2_c	optimal	2.58791694
1772	TMDK1_c	optimal	10.84983021
1773	TMDPK_c	optimal	0.00037008
1774	TMDPPK_c	optimal	0.0
1775	TMDS_c	optimal	0.2712764
1776	TMN_c	optimal	2.3380245
1777	TMPK_c	optimal	0.00037009
1778	TMPPP_c	optimal	2.33804151
1779	TPI_c	optimal	12.26832247
1780	TRDOXt_c_x	optimal	0.0
1781	TRDRDt_c_x	optimal	0.42395444
1782	TRDR_c	optimal	0.68817509
1783	TRDR_m	optimal	0.0
1784	TRE6PP_c	optimal	3.72634995
1785	TRE6PS_c	optimal	3.72634995
1786	TREH_c	optimal	3.71973243
1787	TREH_v	optimal	3.65231845
1788	TREt_c_v	optimal	3.65231845
1789	TREtps_e	optimal	1.68835092
1790	TRPO2_c	optimal	1.29993611
1791	TRPS1_c	optimal	1.32889968
1792	TRPTA2_c	optimal	0.92580079
1793	TRPTA_c	optimal	0.92965956
1794	TRPTRS_c	optimal	0.03613547
1795	TRPTRS_m	optimal	0.0
1796	TRPt_c_m	optimal	0.0
1797	TRPtps_e	optimal	0.0
1798	TTCCOAt_c_en	optimal	0.0
1799	TTCCOAt_c_l	optimal	6.40083034
1800	TTCCOAt_c_r	optimal	6.40290076
1801	TTCCOAt_c_rm	optimal	-0.00096775
1802	TTCt_en_rm	optimal	0.0
1803	TTCt_l_rm	optimal	6.40193301
1804	TTCt_r_rm	optimal	0.0
1805	TTDCAt_c_e	optimal	0.0
1806	TTDCAt_c_rm	optimal	0.0
1807	TTDCAt_l_rm	optimal	0.0
1808	TYRNFT_c	optimal	1.05102114
1809	TYRTA_c	optimal	1.96588422
1810	TYRTAi_x	optimal	0.0
1811	TYRTRS_c	optimal	0.10873714
1812	TYRTRS_m	optimal	0.0
1813	TYRt_c_m	optimal	0.0
1814	TYRt_c_v	optimal	24.98237165
1815	TYRt_c_x	optimal	0.0
1816	TYRtpa_v	optimal	24.98237165
1817	TYRtps_e	optimal	0.0
1818	TYRtps_v	optimal	21.59783262
1819	UAGDP_c	optimal	0.00647395
1820	UDPG4E_c	optimal	0.0
1821	UDPt_c_g	optimal	10.33045895
1822	UDPt_c_n	optimal	0.0
1823	UGLT_c	optimal	0.0
1824	ULGYCH_c	optimal	0.0
1825	UMPK_c	optimal	10.59428754
1826	UMPK_n	optimal	10.45119103
1827	UMPt_c_g	optimal	0.0
1828	UMPt_c_n	optimal	10.45119103
1829	UNK3_c	optimal	0.2216978
1830	UPP3MT_2_c	optimal	2.393e-05
1831	UPP3S_c	optimal	2.435e-05
1832	UPPDC1_c	optimal	2.022e-05
1833	UPPRT_c	optimal	6.53207846
1834	URAtps_e	optimal	0.0
1835	UREASE_c	optimal	1.31179809
1836	UREAtps_e	optimal	0.0
1837	URIDK2_n	optimal	6.56913623
1838	URIDK2i_c	optimal	6.56913623
1839	URIH_c	optimal	10.0484572
1840	URIK1_c	optimal	10.40725777
1841	URIK2_c	optimal	10.40406569
1842	URItps_e	optimal	0.0
1843	UTPUMPtp_m	optimal	0.0
1844	UTPt_c_m	optimal	0.0
1845	VALTA_c	optimal	0.26228998
1846	VALTA_m	optimal	-0.06845305
1847	VALTRS_c	optimal	0.09492558
1848	VALTRS_m	optimal	0.0
1849	VALt_c_m	optimal	-0.06845305
1850	VALtps_e	optimal	0.0
1851	XANt_c_e	optimal	0.0
1852	XPPT_c	optimal	2.32768238
1853	XTSNt_c_e	optimal	0.0
1854	XYLK_c	optimal	0.0
1855	XYLR_c	optimal	0.0
1856	XYLTD_D_c	optimal	0.0
1857	XYLTt_c_e	optimal	0.0
1858	XYLt_c_e	optimal	0.0
1859	YUMPS_c	optimal	0.0
1860	ZN2t_c_r	optimal	0.0
1861	ZN2tps_c_e	optimal	0.00218295
1862	ZYM161t_en_rm	optimal	6.13034558
1863	ZYM161t_l_rm	optimal	6.40705599
1864	ZYM181t_en_rm	optimal	6.13034558
1865	ZYM181t_l_rm	optimal	6.40705599
1866	ZYMSTt_c_en	optimal	6.13245772
1867	ZYMSTt_c_rm	optimal	6.13034558
1868	ZYMSTt_e_en	optimal	0.0
1869	ZYMSTt_l_rm	optimal	0.0
1870	compACYLCOA_c	optimal	0.0
1871	compACYLCOA_l	optimal	6.48194234
1872	compACYLCOA_m	optimal	0.0
1873	compACYLCOA_r	optimal	0.0
1874	compACYLCOA_rm	optimal	6.53471719
1875	compACYLCOA_x	optimal	0.0
1876	compCER_g	optimal	0.0
1877	compCER_m	optimal	0.0
1878	compCER_r	optimal	0.0019355
1879	compFALPD_en	optimal	0.0
1880	compFALPD_l	optimal	0.0
1881	compFALPD_m	optimal	0.0
1882	compFALPD_mm	optimal	0.0
1883	compFALPD_rm	optimal	0.0
1884	lumpFACS160_c	optimal	0.47547161
1885	lumpFACS180_c	optimal	0.40469114
1886	r_4323_m	optimal	0.0
1887	r_4324_m	optimal	0.0
