0	12AMANTF_g	optimal	0.0
1	13BDGLUCANt_c_en	optimal	0.0
2	13BGH_e	optimal	0.0
3	13GS_c	optimal	0.27383369
4	14BMANTF_c	optimal	0.0
5	14DMLANOSTt_c_e	optimal	0.0
6	16GS_c	optimal	0.07206168
7	1AGPCt_l_rm	optimal	8.7296098
8	1AGPEt_l_rm	optimal	8.7296098
9	1MLCLAT_mm	optimal	0.0
10	23CAPPD_c	optimal	0.0
11	2DDA7Pt_c_m	optimal	0.0
12	2DHPt_c_m	optimal	-8.118e-05
13	2HGOR_c	optimal	0.0
14	2MBACt_c_e	optimal	0.0
15	2MBALDt_c_e	optimal	0.0
16	2MBALDt_c_m	optimal	0.0
17	2MBTOHt_c_e	optimal	0.0
18	2MBTOHt_c_m	optimal	0.0
19	2OBUTt_c_m	optimal	2.38312713
20	2OXOADPt_c_m	optimal	1.68814989
21	2PHETOHt_c_e	optimal	0.0
22	2PHETOHt_c_m	optimal	4.64649769
23	3C3HMPt_c_e	optimal	3.72729476
24	3C3HMPt_c_m	optimal	0.0
25	3C4MOPt_c_m	optimal	0.0
26	3DH5HPBMT_m	optimal	0.0
27	3DH5HPBt_c_m	optimal	0.0
28	3DSPHR_r	optimal	0.0019355
29	3HACD200_rm	optimal	0.17341634
30	3HACD220_rm	optimal	0.14946632
31	3HACD240_rm	optimal	0.13138644
32	3HACD260_rm	optimal	0.1162864
33	3HAD40_m	optimal	0.0
34	3HAD60_m	optimal	0.0
35	3HAD80_m	optimal	0.0
36	3HAO_c	optimal	0.0030549
37	3HPH5MBDC_m	optimal	0.0
38	3HXPHBH_c	optimal	0.0
39	3HXPHBt_c_m	optimal	0.0
40	3IPM3MT_c	optimal	0.0
41	3MBALDt_c_e	optimal	0.0
42	3MBALDt_c_m	optimal	0.0
43	3MLCLAT_mm	optimal	0.0
44	3MOBDC_c	optimal	3.01665236
45	3MOPt_c_e	optimal	0.0
46	3MOPt_c_m	optimal	10.16614467
47	3OACE200_rm	optimal	0.17341634
48	3OACE220_rm	optimal	0.14946632
49	3OACE240_rm	optimal	0.13138644
50	3OACE260_rm	optimal	0.11627767
51	3OACR200_rm	optimal	0.17341634
52	3OACR220_rm	optimal	0.14946632
53	3OACR240_rm	optimal	0.13138644
54	3OACR260_rm	optimal	0.11627767
55	3OAR40_m	optimal	0.0
56	3OAR60_m	optimal	0.0
57	3OAR80_m	optimal	0.0
58	3OAS60_m	optimal	0.0
59	3OAS80_m	optimal	0.0
60	4ABTORx_c	optimal	0.0
61	4ABTORy_c	optimal	0.0
62	4ABUTNt_c_m	optimal	0.0
63	4ABUTt_c_m	optimal	0.0
64	4ABUTtps_e	optimal	0.0
65	4ABZt_c_e	optimal	3.79509841
66	4ABZt_c_m	optimal	2.651e-05
67	4DPMIPPH_c	optimal	0.0
68	4H2OGLTt_c_m	optimal	0.0
69	4H2OGLTt_c_x	optimal	0.0
70	4HBZF_m	optimal	0.0
71	4HBZt_c_m	optimal	0.0
72	4HGLSD_m	optimal	21.4851968
73	4HTHRS_c	optimal	0.0
74	5AOPt_c_m	optimal	-7.879e-05
75	5AOPtps_e	optimal	0.0
76	5DPMIPPH_c	optimal	18.57628142
77	5FTHFt_c_e	optimal	0.0
78	5OPROAH_c	optimal	4.39114428
79	6DPMIPPH_c	optimal	0.0
80	8AONNtps_e	optimal	0.0
81	AACTOOR_c	optimal	0.0
82	AASADy_c	optimal	1.68814989
83	AATA_c	optimal	1.68814989
84	ABTA_c	optimal	6.73141905
85	ABTt_c_e	optimal	0.0
86	ABUTD_m	optimal	0.0
87	ACACT100i_x	optimal	0.25187568
88	ACACT120i_x	optimal	0.23852982
89	ACACT121ai_x	optimal	0.25187568
90	ACACT140i_x	optimal	0.23852982
91	ACACT141ai_x	optimal	0.21444904
92	ACACT141bi_x	optimal	0.25187568
93	ACACT160i_x	optimal	0.23851153
94	ACACT161ai_x	optimal	0.21444904
95	ACACT161bi_x	optimal	0.25187568
96	ACACT180i_x	optimal	0.20471392
97	ACACT181ai_x	optimal	0.21444904
98	ACACT200i_x	optimal	0.17146786
99	ACACT220i_x	optimal	0.14753081
100	ACACT240i_x	optimal	0.12944114
101	ACACT260i_x	optimal	0.11531865
102	ACACT40i_x	optimal	0.17704352
103	ACACT40ir_c	optimal	3.64128643
104	ACACT40ir_m	optimal	4.97146282
105	ACACT60i_x	optimal	0.19671257
106	ACACT80i_x	optimal	0.22034341
107	ACALDCD_c	optimal	8.05479564
108	ACALDt_c_e	optimal	0.0
109	ACALDt_c_m	optimal	0.0
110	ACCOAC_c	optimal	4.10220309
111	ACCOAC_m	optimal	0.0
112	ACCOAt_c_n	optimal	0.0
113	ACGAM6PS_c	optimal	0.00647395
114	ACGAMPM_c	optimal	0.00647395
115	ACGK_m	optimal	2.85468468
116	ACGS_m	optimal	0.0
117	ACHBS_m	optimal	2.38312713
118	ACHLE1_c	optimal	13.11059949
119	ACHLE2_c	optimal	13.11059949
120	ACHLE3_c	optimal	13.11059949
121	ACLS_m	optimal	3.95110597
122	ACOADS160_rm	optimal	0.52128096
123	ACOADS180_rm	optimal	0.46602359
124	ACOAHi_m	optimal	14.32117415
125	ACOAO100_x	optimal	0.23852982
126	ACOAO120_x	optimal	0.23852982
127	ACOAO121a_x	optimal	0.25187568
128	ACOAO140_x	optimal	0.23852982
129	ACOAO141a_x	optimal	0.21444904
130	ACOAO141b_x	optimal	0.25187568
131	ACOAO160_x	optimal	0.23851153
132	ACOAO161a_x	optimal	0.21444904
133	ACOAO161b_x	optimal	0.25187568
134	ACOAO180_x	optimal	0.20471392
135	ACOAO181a_x	optimal	0.21444904
136	ACOAO200_x	optimal	0.17146786
137	ACOAO220_x	optimal	0.14753081
138	ACOAO240_x	optimal	0.12944114
139	ACOAO260_x	optimal	0.11531865
140	ACOAO40_x	optimal	0.17704352
141	ACOAO60_x	optimal	0.19671257
142	ACOAO80_x	optimal	0.22034341
143	ACOATA_m	optimal	0.0
144	ACONIs_c	optimal	0.0
145	ACONIs_m	optimal	0.0
146	ACONMT_c	optimal	0.0
147	ACONT2_m	optimal	0.0
148	ACONTa_c	optimal	0.0
149	ACONTa_m	optimal	21.28431272
150	ACONTb_c	optimal	0.0
151	ACONTb_m	optimal	21.28431272
152	ACOTAi_m	optimal	2.85468468
153	ACP1_e	optimal	0.0
154	ACRNt_c_m	optimal	6.658192
155	ACRNt_c_x	optimal	1.41937903
156	ACS_c	optimal	14.22990451
157	ACTNOR_c	optimal	0.0
158	ACTNOR_n	optimal	0.0
159	ACt_c_e	optimal	16.93615718
160	ACt_c_n	optimal	0.0
161	ADA_c	optimal	3.25197877
162	ADCL_c	optimal	3.79512491
163	ADCS_c	optimal	3.79512491
164	ADD_c	optimal	1.51352583
165	ADEt_c_m	optimal	0.0
166	ADEtps_e	optimal	0.0
167	ADK1_c	optimal	37.52320342
168	ADK1_m	optimal	2.651e-05
169	ADK3_m	optimal	2.651e-05
170	ADMDC_c	optimal	2.53089899
171	ADNCYC_c	optimal	9.74432383
172	ADNK1_c	optimal	62.42884219
173	ADNtps_e	optimal	0.0
174	ADPATPt_c_m	optimal	244.15533285
175	ADPATPt_c_x	optimal	0.0
176	ADPRIB1P_c	optimal	0.0
177	ADPT_c	optimal	2.53089899
178	ADPt_c_en	optimal	0.0
179	ADPt_c_gm	optimal	0.0
180	ADPt_c_n	optimal	0.0
181	ADPt_c_r	optimal	0.0
182	ADPt_c_vm	optimal	0.0
183	ADSK_c	optimal	7.48108455
184	ADSL1r_c	optimal	3.38111898
185	ADSL2i_c	optimal	0.66042494
186	ADSS_c	optimal	3.38111898
187	AFAT_c	optimal	0.00061931
188	AGNPR_l	optimal	0.0
189	AGNPR_rm	optimal	0.0
190	AGPAT_l	optimal	0.0
191	AGPAT_rm	optimal	4.04431245
192	AGPRi_m	optimal	2.85468468
193	AGTi_c	optimal	4.26256956
194	AHCYSt_c_m	optimal	0.0
195	AHCYSt_c_rm	optimal	-0.03892887
196	AHCi_c	optimal	0.91711524
197	AHMMPS4_c	optimal	0.00037073
198	AHSERL2_c	optimal	0.64179125
199	AHSERL_c	optimal	0.0
200	AICART_c	optimal	1.01867026
201	AIRC1_c	optimal	0.66042494
202	AKGCITta_m	optimal	37.14829088
203	AKGDH_m	optimal	20.65187199
204	AKGMALt_c_e	optimal	1000.0
205	AKGMALta_m	optimal	37.90913237
206	AKGt_c_e	optimal	1000.0
207	AKGt_c_n	optimal	0.0
208	AKGt_c_x	optimal	0.0
209	AKP1_c	optimal	2.651e-05
210	ALAS_m	optimal	0.00192775
211	ALATA_L_m	optimal	0.0
212	ALATRS_c	optimal	0.1924073
213	ALAt_c_m	optimal	12.38762494
214	ALAtps_e	optimal	0.0
215	ALCD19y_c	optimal	0.0
216	ALCD22xi_c	optimal	0.0
217	ALCD22xi_m	optimal	0.0
218	ALCD22yi_c	optimal	0.0
219	ALCD23xi_c	optimal	2.56318557
220	ALCD23xi_m	optimal	2.74743272
221	ALCD23yi_c	optimal	2.62203483
222	ALCD24xi_c	optimal	0.0
223	ALCD24xi_m	optimal	0.0
224	ALCD24yi_c	optimal	0.0
225	ALCD25xi_c	optimal	4.63808574
226	ALCD25xi_m	optimal	4.64649769
227	ALCD25yi_c	optimal	4.61229695
228	ALCD26xi_c	optimal	1.24076984
229	ALCD26xi_m	optimal	1.28074894
230	ALCD2i1_c	optimal	0.0
231	ALCD2i2_c	optimal	17.77404493
232	ALCD2i2_m	optimal	0.0
233	ALDD19xi_c	optimal	0.0
234	ALDD20x_m	optimal	0.0
235	ALDD20y_c	optimal	0.0
236	ALDD20y_m	optimal	0.0
237	ALDD22x_c	optimal	1.51835352
238	ALDD2x_c	optimal	17.6819166
239	ALDD2x_m	optimal	14.28774524
240	ALDD2y_c	optimal	9.79660446
241	ALDD2y_m	optimal	3.75970623
242	ALG14RXN_r	optimal	0.0
243	ALLTN_c	optimal	0.0
244	ALLTNt_c_e	optimal	0.0
245	ALLTTt_c_e	optimal	0.0
246	ALPHNH_c	optimal	1.32760421
247	AMAOTr_c	optimal	0.0
248	AMETt_c_m	optimal	0.0
249	AMETt_c_rm	optimal	0.4283685
250	AMETtps_e	optimal	0.0
251	AMID_c	optimal	0.0
252	AMPATPt_c_x	optimal	15.66720619
253	AMPDA_c	optimal	2.36916763
254	AMPt_c_l	optimal	0.0
255	AMPt_c_n	optimal	0.0
256	AMPt_c_rm	optimal	0.0
257	ANNAT_c	optimal	0.0
258	ANNAT_n	optimal	0.0
259	ANPRT_c	optimal	2.1244586
260	ANS_c	optimal	1.50196003
261	AOBUTDs_c	optimal	0.0
262	AOXS_c	optimal	0.0
263	AP4AH_c	optimal	28.26669055
264	APOLIPT_m	optimal	0.0
265	APOOCT_m	optimal	0.0
266	ARAB14LO_c	optimal	0.0
267	ARAB1D2_c	optimal	0.0
268	ARAB1Dx_c	optimal	0.0
269	ARABDt_c	optimal	0.0
270	ARABLt_c	optimal	0.0
271	ARABR_c	optimal	0.0
272	ARGN_c	optimal	1.52825117
273	ARGSL_c	optimal	1.61772312
274	ARGSS_c	optimal	1.61772312
275	ARGTRS_c	optimal	0.10151676
276	ARGTRS_m	optimal	0.0
277	ARGt_c_v	optimal	40.85958052
278	ARGtpa_v	optimal	40.85958052
279	ARGtps_e	optimal	0.0
280	ARGtps_m	optimal	0.0
281	ARMT_c	optimal	0.0
282	ASAD_c	optimal	4.18647848
283	ASNN_c	optimal	7.70388561
284	ASNN_e	optimal	5.40594408
285	ASNS1_c	optimal	7.80309707
286	ASNTRS_c	optimal	0.11549426
287	ASNTRS_m	optimal	0.0
288	ASNt_c_m	optimal	0.0
289	ASNtpa_v	optimal	19.30409162
290	ASNtps_e	optimal	0.0
291	ASNtps_v	optimal	19.30409162
292	ASPCT_c	optimal	0.42640663
293	ASPGLUt_c_m	optimal	9.16125946
294	ASPGLUt_c_x	optimal	0.22589363
295	ASPK_c	optimal	4.18647848
296	ASPTA_c	optimal	8.25870317
297	ASPTA_x	optimal	0.22589363
298	ASPTAi_m	optimal	9.16125946
299	ASPTRS_c	optimal	0.11148158
300	ASPTRS_m	optimal	0.0
301	ASPtps_e	optimal	5.40594408
302	ASPtps_v	optimal	0.0
303	ATAH_c	optimal	0.0
304	ATHRDHr_c	optimal	0.0
305	ATPASEP2e_c	optimal	38.02957665
306	ATPASEVg_c	optimal	2.80078845
307	ATPASEVv_c	optimal	2.80078845
308	ATPATF1_c	optimal	28.26863306
309	ATPATF2_c	optimal	0.0
310	ATPATF3_c	optimal	0.0
311	ATPHs_c	optimal	2.88183577
312	ATPM_c	optimal	210.05549103
313	ATPPRT_c	optimal	0.94646729
314	ATPS_m	optimal	74.93640361
315	ATPt_c_en	optimal	19.73846847
316	ATPt_c_gm	optimal	65.09386332
317	ATPt_c_l	optimal	14.85910672
318	ATPt_c_n	optimal	26.96046586
319	ATPt_c_r	optimal	21.918055
320	ATPt_c_rm	optimal	2.80792523
321	ATPt_c_vm	optimal	19.61103377
322	BPNT_c	optimal	7.48059922
323	BTDDH_c	optimal	0.0
324	BTDt_c_e	optimal	8.17793159
325	BTNtps_e	optimal	0.0
326	BTS1_c	optimal	0.0
327	BUTt_c_e	optimal	0.0
328	BUTt_c_x	optimal	0.0
329	C14STR_c	optimal	0.48626566
330	C22STDSy_c	optimal	0.22546644
331	C24STR_r	optimal	0.22924767
332	C3STDH1_c	optimal	0.41674626
333	C3STDH2_c	optimal	0.41674626
334	C3STKR1_c	optimal	0.41674626
335	C3STKR2_c	optimal	0.41674626
336	C4STMO1_c	optimal	0.41674626
337	C4STMO2_c	optimal	0.41674626
338	C4STMO3_c	optimal	0.41674626
339	C4STMO4_c	optimal	0.41674626
340	C5STDS_c	optimal	0.22546644
341	C8STI_c	optimal	0.22688026
342	CA2tps_c_e	optimal	0.00159927
343	CAT_c	optimal	4.06108877
344	CAT_x	optimal	0.60951877
345	CBL_c	optimal	3.05314853
346	CBPS_c	optimal	1.68157205
347	CDPCHOLt_c_rm	optimal	2.47697825
348	CDPDAGS_rm	optimal	4.04279691
349	CDPEAt_c_rm	optimal	0.0
350	CDPt_c_n	optimal	0.0
351	CDPt_c_rm	optimal	0.0
352	CER2B24_g_r	optimal	0.0
353	CER2B26_g_r	optimal	0.0
354	CERH124A_r	optimal	0.0011613
355	CERH124B_r	optimal	0.00019355
356	CERH126A_r	optimal	0.0011613
357	CERH126B_r	optimal	0.00019355
358	CERH2A24_r	optimal	0.0003871
359	CERH2A26_r	optimal	0.0003871
360	CERH324_r	optimal	0.00019355
361	CERH326_r	optimal	0.00019355
362	CERS124_r	optimal	12.56690936
363	CERS126_r	optimal	12.56604588
364	CERS2A24_r	optimal	14.36448047
365	CERS2A26_r	optimal	14.36448047
366	CERSFA2A24_r	optimal	38.30457961
367	CERt_g_r	optimal	0.0019355
368	CHLPCTD_c	optimal	2.47697825
369	CHLSTI_c	optimal	0.23091646
370	CHOLK_c	optimal	2.47697825
371	CHOLPT_rm	optimal	2.47697825
372	CHOLt_c_e	optimal	14.09955676
373	CHOLt_c_en	optimal	2.47695948
374	CHOLtps_e	optimal	14.09955676
375	CHORM_c	optimal	4.9831039
376	CHORS_c	optimal	5.29785889
377	CHRPL_c	optimal	0.0
378	CHTNDA_c	optimal	0.0
379	CHTNS_c	optimal	0.00647395
380	CITICITt_c_m	optimal	5.68566176
381	CITICTta_x	optimal	0.0
382	CITMALta_m	optimal	12.33547318
383	CITMALta_x	optimal	1.39405847
384	CITPEPt_c_m	optimal	0.0
385	CITt_c_e	optimal	0.0
386	CLPNS_mm	optimal	0.0
387	CMPN_c	optimal	3.85923291
388	CMPt_c_rm	optimal	-0.02487188
389	CMPt_m_mm	optimal	0.0
390	CO2t_c_e	optimal	62.58212749
391	CO2t_c_gm	optimal	0.0
392	CO2t_c_m	optimal	-0.85049571
393	CO2t_c_mm	optimal	0.0
394	CO2t_c_n	optimal	999.37782784
395	CO2t_c_r	optimal	-0.0019355
396	CO2t_c_rm	optimal	-0.00677426
397	CO2t_c_vm	optimal	0.0
398	CO2t_c_x	optimal	0.0
399	COAHL_m	optimal	0.45102712
400	COAt_c_l	optimal	14.8570646
401	COAt_c_m	optimal	4.97146282
402	COAt_c_mm	optimal	0.0
403	COAt_c_n	optimal	0.0
404	COAt_c_r	optimal	-0.00387101
405	COAt_c_rm	optimal	2.74495074
406	COAt_c_x	optimal	8.23463786
407	COBALT2t_c_e	optimal	0.00105446
408	CPPPGO_c	optimal	0.00023737
409	CRNACRNt_c_m	optimal	7.27483065
410	CRNCARt_c_x	optimal	1.41937903
411	CRNOAT_c	optimal	7.27536119
412	CRNOAT_m	optimal	7.27536119
413	CRNOAT_x	optimal	1.41937903
414	CRNt_c_m	optimal	6.658192
415	CRNt_c_x	optimal	1.41937903
416	CRNt_e	optimal	0.0
417	CSND_c	optimal	3.85923291
418	CSNtps_e	optimal	0.0
419	CS_m	optimal	21.28431272
420	CS_x	optimal	1.39405847
421	CTPCMPt_c_m	optimal	0.0
422	CTPS2_c	optimal	3.90562935
423	CTPt2_m	optimal	0.0
424	CTPt_c_rm	optimal	29.03815788
425	CTPt_m_mm	optimal	0.0
426	CUtps_c_e	optimal	0.00110661
427	CYCCL_m	optimal	0.0
428	CYSGLYP_c	optimal	6.15861882
429	CYSItps_v	optimal	0.0
430	CYSS_c	optimal	1.57573431
431	CYSTGL_c	optimal	2.38192303
432	CYSTRS_c	optimal	0.05443005
433	CYSTS_c	optimal	2.96364891
434	CYStps_e	optimal	0.0
435	CYTDK2_c	optimal	28.21738623
436	CYTD_c	optimal	3.87691662
437	CYTDtps_e	optimal	0.0
438	CYTK1_c	optimal	34.49511776
439	CYTK2_c	optimal	0.0
440	DADA_c	optimal	0.0
441	DADK_c	optimal	32.70086625
442	DADPt_c_n	optimal	0.0
443	DADt_c_e	optimal	0.0
444	DAGK_rm	optimal	29.013286
445	DAGL_l	optimal	1.5484347
446	DAGL_m	optimal	0.0
447	DAGt_c_l	optimal	8.73306085
448	DAGt_c_mm	optimal	0.0
449	DAGt_c_n	optimal	0.0
450	DAGt_c_rm	optimal	14.85985154
451	DAGt_gm_rm	optimal	0.0019355
452	DANNt_c_e	optimal	0.0
453	DB4PS_c	optimal	0.00288381
454	DBTS_c	optimal	0.0
455	DCAt_c_e	optimal	0.0
456	DCAt_c_x	optimal	0.0
457	DCDPt_c_n	optimal	0.0
458	DCMPDA_c	optimal	0.36416725
459	DCTPD_c	optimal	0.36148006
460	DCYTD_c	optimal	0.36392439
461	DCYTt_c_e	optimal	0.0
462	DDCACOAt_c_l	optimal	0.0
463	DDCACOAt_c_rm	optimal	0.0
464	DDCAt_c_e	optimal	0.0
465	DDCAt_c_rm	optimal	0.0
466	DDCAt_l_rm	optimal	0.0
467	DDPA_c	optimal	5.29785889
468	DGAT_l	optimal	14.86330259
469	DGAT_rm	optimal	14.86330259
470	DGDPt_c_n	optimal	0.0
471	DGK1_c	optimal	87.27124139
472	DGPP_gm	optimal	65.09386332
473	DGPP_vm	optimal	19.61103377
474	DGSNt_c_e	optimal	0.0
475	DHAD1_m	optimal	3.95110597
476	DHAD2_m	optimal	2.38312713
477	DHAK_c	optimal	15.59125806
478	DHAPAT_l	optimal	0.0
479	DHAPAT_rm	optimal	0.0
480	DHAPt_c_l	optimal	0.0
481	DHAPt_c_m	optimal	19.5312631
482	DHAPt_c_rm	optimal	0.0
483	DHCRD124_r	optimal	0.0015484
484	DHCRD126_r	optimal	0.0015484
485	DHCRD2A24_r	optimal	38.30473054
486	DHCRD2A26_r	optimal	14.36463454
487	DHFRi_c	optimal	0.3641655
488	DHFRi_m	optimal	0.0
489	DHFS_1_c	optimal	2.651e-05
490	DHFt_c_m	optimal	0.0
491	DHNPA2i_m	optimal	2.651e-05
492	DHNPTt_c_m	optimal	2.651e-05
493	DHORDfum_c	optimal	0.42640663
494	DHORTS_c	optimal	-0.06380455
495	DHPPDA2_c	optimal	0.00144191
496	DHPTS_m	optimal	2.651e-05
497	DHPTt_c_m	optimal	-2.651e-05
498	DHQS_c	optimal	5.29785889
499	DHQTi_c	optimal	5.29785889
500	DICAT1_c	optimal	0.0010535
501	DICAT2_c	optimal	0.00104892
502	DICAT3_c	optimal	0.00105349
503	DICAT4_c	optimal	0.00105349
504	DICAT5_c	optimal	0.0010528
505	DICAT6_c	optimal	0.00105356
506	DICAT7_c	optimal	0.00105356
507	DICAT8_c	optimal	0.0010535
508	DINt_c_e	optimal	0.0
509	DIPS_c	optimal	0.0
510	DKMPPD_c	optimal	2.53089899
511	DMATT_c	optimal	1.06213054
512	DNADt_c_n	optimal	0.0
513	DNMPPA_c	optimal	2.651e-05
514	DNTPPA_c	optimal	2.651e-05
515	DNTPPY1_c	optimal	32.70086625
516	DNTPPY2_c	optimal	33.56043447
517	DNTPPY3_c	optimal	25.89330361
518	DOCOSCOAt_c_en	optimal	0.0
519	DOCOSCOAt_c_l	optimal	0.0
520	DOCOSCOAt_c_rm	optimal	0.0
521	DOLK_c	optimal	0.0
522	DOLPMMT_r	optimal	0.17646407
523	DOLPMT_c	optimal	0.17646407
524	DOLPt_c_r	optimal	-0.17646407
525	DPCOAK_c	optimal	0.45114227
526	DPCOAK_m	optimal	0.0
527	DPGM_c	optimal	0.0
528	DPMVD_c	optimal	3.18639163
529	DPR_c	optimal	1.51835352
530	DRAPPRy_c	optimal	0.00144191
531	DRBK_c	optimal	0.0
532	DTMPK_c	optimal	25.89668467
533	DTTPt_c	optimal	0.0
534	DUDPt_c_n	optimal	0.0
535	DUMPt_c_n	optimal	18.01282406
536	DURIK1_c	optimal	209.05549883
537	DURIt_c_e	optimal	0.0
538	DUTPDP_c	optimal	18.01377778
539	DXHPS_c	optimal	0.0
540	E4HGLUt_c_m	optimal	0.0
541	E4HGLUt_c_x	optimal	0.0
542	E4Pt_c_m	optimal	0.0
543	EAR40y_m	optimal	0.0
544	EAR60y_m	optimal	0.0
545	EAR80y_m	optimal	0.0
546	ECOAH100_x	optimal	0.25187568
547	ECOAH120_x	optimal	0.23852982
548	ECOAH121a_x	optimal	0.25187568
549	ECOAH140_x	optimal	0.23852982
550	ECOAH141b_x	optimal	0.25187568
551	ECOAH141c_x	optimal	0.21444904
552	ECOAH160_x	optimal	0.23851153
553	ECOAH161b_x	optimal	0.25187568
554	ECOAH161c_x	optimal	0.21444904
555	ECOAH180_x	optimal	0.20471392
556	ECOAH181a_x	optimal	0.21444904
557	ECOAH200_x	optimal	0.17146786
558	ECOAH220_x	optimal	0.14753081
559	ECOAH240_x	optimal	0.12944114
560	ECOAH260_x	optimal	0.11531865
561	ECOAH40_x	optimal	0.17704352
562	ECOAH60_x	optimal	0.19671257
563	ECOAH80_x	optimal	0.22034341
564	ECOAI101a_x	optimal	0.25187568
565	ECOAI121a_x	optimal	0.21444904
566	ECOAI121b_x	optimal	0.22589363
567	ECOAI122c_x	optimal	0.22589363
568	ECOAI141a_x	optimal	0.19545393
569	ECOAI142c_x	optimal	0.19545393
570	ECOAI5d_x	optimal	0.22589363
571	ECOAI6d_x	optimal	0.19545393
572	ECOAR122_x	optimal	0.22589363
573	ECOAR142_x	optimal	0.19545393
574	ECOAR200_rm	optimal	0.17341634
575	ECOAR220_rm	optimal	0.14945515
576	ECOAR240_rm	optimal	0.13138644
577	ECOAR260_rm	optimal	0.1162864
578	EGHLAT_c	optimal	0.0
579	EGHLAT_m	optimal	0.0
580	EGHLAT_x	optimal	0.0
581	ENO_c	optimal	24.39422049
582	ENPP_c	optimal	8.69910407
583	EPGALURS_e	optimal	0.0
584	EPIST161t_l_rm	optimal	11.98903582
585	EPIST181t_l_rm	optimal	11.98903582
586	EPISTt_c_e	optimal	0.0
587	EPISTt_c_rm	optimal	0.0
588	EPISTt_l_rm	optimal	0.0
589	ERGST161t_l_rm	optimal	6.49717638
590	ERGST181t_l_rm	optimal	6.49717638
591	ERGSTGLCT_c	optimal	0.0
592	ERGSTt_c_e	optimal	0.0
593	ERGSTt_c_en	optimal	0.0
594	ERGSTt_c_l	optimal	0.0
595	ERGSTt_c_r	optimal	1000.0
596	ERGSTt_c_rm	optimal	1000.0
597	ERGSTt_r_rm	optimal	1000.0
598	ERGTETROLt_c_e	optimal	0.0
599	ERGTETROLt_c_r	optimal	0.22923114
600	ETACt_c_e	optimal	9.70772219
601	ETFOXRq6_m	optimal	18.3873018
602	ETHAK_c	optimal	0.0
603	ETHAPT_rm	optimal	0.0
604	ETHAt_c_e	optimal	0.0
605	ETOHt_c_e	optimal	17.77404493
606	ETOHt_c_m	optimal	0.0
607	EX_13BDglucan_e	optimal	0.0
608	EX_14dmlanost_e	optimal	0.46946136
609	EX_1agpc_gen_e	optimal	0.0
610	EX_2mbac_e	optimal	0.0
611	EX_2mbald_e	optimal	0.0
612	EX_2mbtoh_e	optimal	0.0
613	EX_2phetoh_e	optimal	4.64711934
614	EX_3c3hmp_e	optimal	3.72700891
615	EX_3mbald_e	optimal	0.0
616	EX_3mop_e	optimal	2.23764582
617	EX_4abz_e	optimal	3.79509841
618	EX_5aop_e	optimal	0.0
619	EX_5fthf_e	optimal	0.0
620	EX_8aonn_e	optimal	0.0
621	EX_Nfortyr2_e	optimal	0.91204228
622	EX_abt__L_e	optimal	0.0
623	EX_ac_e	optimal	16.93615718
624	EX_acald_e	optimal	20.48895393
625	EX_akg_e	optimal	10.20130324
626	EX_ala__L_e	optimal	12.21165492
627	EX_alltt_e	optimal	0.0
628	EX_amet_e	optimal	0.0
629	EX_arab__D_e	optimal	0.0
630	EX_arab__L_e	optimal	0.0
631	EX_arg__L_e	optimal	1.05522817
632	EX_asn__L_e	optimal	4.30762621
633	EX_asp__L_e	optimal	9.56243391
634	EX_btd_e	optimal	8.17793159
635	EX_btn_e	optimal	0.0
636	EX_but_e	optimal	0.19669768
637	EX_ca2_e	optimal	-0.00054578
638	EX_chol_e	optimal	0.12981052
639	EX_cit_e	optimal	9.29560152
640	EX_cl_e	optimal	0.0
641	EX_co2_e	optimal	62.58212749
642	EX_cobalt2_e	optimal	0.0
643	EX_crn_e	optimal	0.0
644	EX_cu2_e	optimal	-5.213e-05
645	EX_cys__L_e	optimal	1.44206343
646	EX_dad_2_e	optimal	0.0
647	EX_dann_e	optimal	0.0
648	EX_dcyt_e	optimal	0.0
649	EX_ddca_e	optimal	0.0
650	EX_dgsn_e	optimal	0.0
651	EX_din_e	optimal	0.0
652	EX_dttp_e	optimal	0.3559925
653	EX_duri_e	optimal	0.0
654	EX_epist_e	optimal	0.21047525
655	EX_ergst_e	optimal	0.21244337
656	EX_ergtetrol_e	optimal	0.21409551
657	EX_etac_e	optimal	9.70772219
658	EX_etha_e	optimal	0.0
659	EX_etoh_e	optimal	17.77404493
660	EX_fe2_e	optimal	-0.00029802
661	EX_fecost_e	optimal	0.21085952
662	EX_fmn_e	optimal	0.0
663	EX_fol_e	optimal	0.0
664	EX_for_e	optimal	2.5092517
665	EX_fru_e	optimal	0.0
666	EX_fum_e	optimal	7.18112258
667	EX_g3pc_e	optimal	0.1288716
668	EX_g3pi_e	optimal	4.01792503
669	EX_gal_e	optimal	0.0
670	EX_galur_e	optimal	0.0
671	EX_gcald_e	optimal	0.00039724
672	EX_glc__D_e	optimal	-13.2
673	EX_gln__L_e	optimal	6.83891321
674	EX_glu__L_e	optimal	8.64171787
675	EX_glx_e	optimal	5.68566176
676	EX_gly_e	optimal	4.28524058
677	EX_glyc_e	optimal	13.43289767
678	EX_gthox_e	optimal	0.0
679	EX_h2o_e	optimal	72.2882228
680	EX_h_e	optimal	33.1169506
681	EX_hdca_e	optimal	0.4337078
682	EX_hdcea_e	optimal	0.48717983
683	EX_his__L_e	optimal	0.85522852
684	EX_hxa_e	optimal	0.22032673
685	EX_hxan_e	optimal	0.58812745
686	EX_hxdcal_e	optimal	0.0
687	EX_iamac_e	optimal	0.0
688	EX_iamoh_e	optimal	0.0
689	EX_ibtald_e	optimal	3.01665236
690	EX_ibutac_e	optimal	2.27428799
691	EX_ibutoh_e	optimal	2.74743272
692	EX_id3acald_e	optimal	1.3345794
693	EX_ile__L_e	optimal	2.04690615
694	EX_ind3eth_e	optimal	1.28074894
695	EX_inost_e	optimal	0.0
696	EX_k_e	optimal	-0.25619761
697	EX_lac__D_e	optimal	15.15720663
698	EX_lac__L_e	optimal	0.0
699	EX_lanost_e	optimal	0.51426076
700	EX_leu__L_e	optimal	2.5263483
701	EX_lys__L_e	optimal	1.59055237
702	EX_mal__L_e	optimal	14.12786778
703	EX_malt_e	optimal	0.0
704	EX_man_e	optimal	0.0
705	EX_melib_e	optimal	0.0
706	EX_met__L_e	optimal	0.46164397
707	EX_mev__R_e	optimal	4.87063576
708	EX_mg2_e	optimal	-0.02709279
709	EX_mmet_e	optimal	0.0
710	EX_mn2_e	optimal	-5.101e-05
711	EX_na1_e	optimal	0.0
712	EX_nac_e	optimal	0.0
713	EX_nh4_e	optimal	-3.19858184
714	EX_ni2_e	optimal	0.0
715	EX_nmn_e	optimal	0.0
716	EX_o2_e	optimal	-8.37437604
717	EX_oaa_e	optimal	16.07668749
718	EX_ocdca_e	optimal	0.29767984
719	EX_ocdcea_e	optimal	0.45351181
720	EX_octa_e	optimal	0.25187568
721	EX_pacald_e	optimal	4.84211981
722	EX_pap_e	optimal	0.50841396
723	EX_pectin_e	optimal	0.0
724	EX_phe__L_e	optimal	4.60945919
725	EX_pheac_e	optimal	3.80007351
726	EX_pi_e	optimal	-0.20923151
727	EX_pnto__R_e	optimal	1.51827214
728	EX_pro__L_e	optimal	4.19044271
729	EX_ptrc_e	optimal	2.50770294
730	EX_pydxn_e	optimal	0.0
731	EX_pyr_e	optimal	20.45089846
732	EX_rib__D_e	optimal	0.0
733	EX_ribflv_e	optimal	0.0
734	EX_sbt__D_e	optimal	0.0
735	EX_sbt__L_e	optimal	0.0
736	EX_ser__L_e	optimal	13.87982514
737	EX_so3_e	optimal	7.34309336
738	EX_so4_e	optimal	-0.14220632
739	EX_spmd_e	optimal	1.70877061
740	EX_sprm_e	optimal	1.26540881
741	EX_srb__L_e	optimal	0.0
742	EX_succ_e	optimal	5.69484581
743	EX_sucr_e	optimal	0.0
744	EX_taur_e	optimal	0.0
745	EX_thm_e	optimal	0.0
746	EX_thmmp_e	optimal	0.0
747	EX_thmpp_e	optimal	0.0
748	EX_thr__L_e	optimal	3.84107821
749	EX_thymd_e	optimal	0.3625656
750	EX_tre_e	optimal	3.91197097
751	EX_trp__L_e	optimal	1.47261532
752	EX_ttdca_e	optimal	0.0
753	EX_tyr__L_e	optimal	4.83669892
754	EX_ura_e	optimal	0.0
755	EX_urea_e	optimal	1.52825117
756	EX_uri_e	optimal	0.0
757	EX_val__L_e	optimal	3.60360577
758	EX_xan_e	optimal	0.51540428
759	EX_xtsn_e	optimal	0.0
760	EX_xyl__D_e	optimal	0.0
761	EX_xylt_e	optimal	0.0
762	EX_zn2_e	optimal	-0.00079303
763	EX_zymst_e	optimal	0.39997211
764	FACOA120tabc_x	optimal	0.0
765	FACOA140tabc_x	optimal	0.0
766	FACOA160tabc_x	optimal	0.23852982
767	FACOA161tabc_x	optimal	8.23463786
768	FACOA180tabc_x	optimal	0.20471392
769	FACOA181tabc_x	optimal	0.21444904
770	FACOA200tabc_x	optimal	0.17148084
771	FACOA220tabc_x	optimal	0.14751965
772	FACOA240tabc_x	optimal	0.12945093
773	FACOA260tabc_x	optimal	0.11531865
774	FACOAE100_x	optimal	15.66720619
775	FACOAE120_x	optimal	15.66720619
776	FACOAE140_x	optimal	15.66720619
777	FACOAE160_x	optimal	15.66720619
778	FACOAE161_x	optimal	15.66720619
779	FACOAE180_x	optimal	15.66720619
780	FACOAE181_x	optimal	15.66720619
781	FACOAE40_x	optimal	0.19671257
782	FACOAE60_x	optimal	0.22034341
783	FACOAE80_x	optimal	15.66720619
784	FACOAL100_x	optimal	15.66720619
785	FACOAL120_l	optimal	0.0
786	FACOAL120_rm	optimal	0.0
787	FACOAL120_x	optimal	15.66720619
788	FACOAL140_l	optimal	0.0
789	FACOAL140_rm	optimal	0.0
790	FACOAL140_x	optimal	15.66720619
791	FACOAL160_l	optimal	2.80792523
792	FACOAL160_rm	optimal	2.80773228
793	FACOAL160_x	optimal	15.66720619
794	FACOAL161_l	optimal	11.9890362
795	FACOAL161_rm	optimal	0.92824737
796	FACOAL161_x	optimal	15.66720619
797	FACOAL180_l	optimal	0.78701277
798	FACOAL180_rm	optimal	0.44509124
799	FACOAL180_x	optimal	15.66720619
800	FACOAL181_l	optimal	11.98903607
801	FACOAL181_rm	optimal	0.92824736
802	FACOAL181_x	optimal	15.66720619
803	FACOAL200_en	optimal	0.0
804	FACOAL220_en	optimal	0.0
805	FACOAL220_l	optimal	0.0
806	FACOAL240_en	optimal	0.0
807	FACOAL240_l	optimal	14.36359954
808	FACOAL260_en	optimal	0.0
809	FACOAL260_l	optimal	14.36359954
810	FACOAL80_x	optimal	15.66720619
811	FADH2t_c_m	optimal	0.0
812	FADt_c_m	optimal	0.0
813	FALDH_c	optimal	0.0
814	FBA2_c	optimal	0.0
815	FBA3_c	optimal	0.0
816	FBA_c	optimal	21.35821268
817	FBP2_c	optimal	17.92724336
818	FBP_c	optimal	16.25515805
819	FCLT_m	optimal	0.00023737
820	FDH_c	optimal	2.85241087
821	FE2t_c_e	optimal	0.00135216
822	FE2t_c_m	optimal	0.00023737
823	FECOOR_m	optimal	61.47984489
824	FECOST161t_l_rm	optimal	11.98903582
825	FECOST181t_l_rm	optimal	11.98903582
826	FECOSTt_c_rm	optimal	0.0
827	FECOSTt_e	optimal	0.0
828	FECOSTt_en	optimal	0.0
829	FECOSTt_l_rm	optimal	0.0
830	FECPOR_m	optimal	0.0
831	FECRq6_m	optimal	122.95968978
832	FKYNH_c	optimal	2.0973621
833	FLPT_c	optimal	0.0
834	FMETTRS_c	optimal	0.0
835	FMETTRS_m	optimal	0.0
836	FMNAT_m	optimal	0.0
837	FMNH_c	optimal	0.09854876
838	FMNRx2_c	optimal	2.669e-05
839	FMNRx_c	optimal	2.669e-05
840	FOLD3_m	optimal	2.651e-05
841	FOLt_c_e	optimal	0.0
842	FORt_c_e	optimal	0.0
843	FORt_c_m	optimal	2.09915566
844	FRDPt_c_m	optimal	0.00015931
845	FRD_c	optimal	0.0
846	FRD_m	optimal	19.5312631
847	FRTT4HBZ_c	optimal	0.0
848	FRTT_c	optimal	0.0
849	FRTT_l	optimal	0.0
850	FRTT_rm	optimal	0.0
851	FRUK_c	optimal	0.0
852	FRUtps_e	optimal	0.0
853	FTHFCL_m	optimal	0.0
854	FTHFL_c	optimal	1.7622799
855	FTHFL_m	optimal	0.0
856	FUM_c	optimal	7.10644488
857	FUM_m	optimal	20.89182587
858	FUMt_c_e	optimal	0.0
859	G3PAT_l	optimal	0.0
860	G3PAT_rm	optimal	4.04431245
861	G3PCt_c_e	optimal	0.0
862	G3PCt_c_en	optimal	1.89067097
863	G3PCt_c_rm	optimal	1.93795086
864	G3PD1i_m	optimal	0.0
865	G3PD1r_c	optimal	24.58748452
866	G3PDf_m	optimal	19.5312631
867	G3PIt_c_e	optimal	0.0
868	G3PIt_c_en	optimal	4.01764895
869	G3PT_c	optimal	38.30607097
870	G5SADr_c	optimal	4.29016295
871	G5SDy_c	optimal	4.29048993
872	G6PDA_c	optimal	8.01776737
873	G6PDH2i_c	optimal	11.55098018
874	GALKi_c	optimal	0.0
875	GALUi_c	optimal	19.55117829
876	GALtps_e	optimal	0.0
877	GAM6Pt_c	optimal	0.0
878	GAPD_c	optimal	24.39827479
879	GARFT_c	optimal	0.66044066
880	GCALDt_c_e	optimal	-2.884e-05
881	GCALDt_c_m	optimal	-2.651e-05
882	GDPMANNt_c_g	optimal	0.0
883	GDPMANt_c_g	optimal	12.56930709
884	GDPt_c_g	optimal	0.0
885	GDPt_c_n	optimal	0.0
886	GF6PTA_c	optimal	8.02424132
887	GGTT_c	optimal	0.0
888	GGTT_l	optimal	0.0
889	GGTT_rm	optimal	0.0
890	GHMT2r_c	optimal	2.75287584
891	GHMT2r_m	optimal	1.89713699
892	GK1_c	optimal	23.66167984
893	GK2_c	optimal	27.40788345
894	GLCGSD_c	optimal	13.64162613
895	GLCGSD_v	optimal	18.91737035
896	GLCNK_c	optimal	0.0
897	GLCP_c	optimal	12.72568772
898	GLCt_c_e	optimal	13.2
899	GLCt_c_v	optimal	0.0
900	GLNS_c	optimal	33.22211947
901	GLNTRS_c	optimal	0.07707733
902	GLNt_c_n	optimal	0.0
903	GLNtpa_v	optimal	19.30409162
904	GLNtps_e	optimal	0.0
905	GLNtps_v	optimal	19.30409162
906	GLU5K_c	optimal	4.29048993
907	GLUCYS_c	optimal	6.15861882
908	GLUDC_c	optimal	6.73141346
909	GLUDxi_c	optimal	4.78684233
910	GLUDy_c	optimal	19.97264029
911	GLUN_c	optimal	32.55200291
912	GLUPRT_c	optimal	0.66044066
913	GLUSx_c	optimal	3.75688969
914	GLUTRS_c	optimal	0.12002226
915	GLUTRS_m	optimal	0.0
916	GLUt_c_m	optimal	12.79591958
917	GLUt_c_n	optimal	0.0
918	GLUtps_e	optimal	0.0
919	GLUtps_v	optimal	0.0
920	GLXt_c_e	optimal	5.68566176
921	GLXt_c_x	optimal	1.21500391
922	GLYAT_c	optimal	0.0
923	GLYC3Pt_c_l	optimal	0.0
924	GLYC3Pt_c_m	optimal	19.5312631
925	GLYC3Pt_c_rm	optimal	4.04431245
926	GLYC3Pt_m_mm	optimal	0.0
927	GLYCDy_c	optimal	15.59125806
928	GLYCL_m	optimal	2.20561895
929	GLYCOGENt_c_v	optimal	18.91737035
930	GLYCt_c_l	optimal	1.5484347
931	GLYCt_e	optimal	23.97362579
932	GLYCtps_e	optimal	13.32984826
933	GLYGS_c	optimal	19.04938978
934	GLYK_c	optimal	29.10648731
935	GLYOX_c	optimal	23.61643898
936	GLYOX_m	optimal	0.0
937	GLYTRS_c	optimal	0.15955004
938	GLYt_c_m	optimal	4.34855521
939	GLYtps_e	optimal	0.0
940	GMPS2_c	optimal	3.08966374
941	GND_c	optimal	11.55098018
942	GPDDA1pp_c	optimal	1.93795086
943	GPIA2_r	optimal	0.0
944	GPIA3_r	optimal	0.0
945	GPIA5_r	optimal	0.0
946	GPIA6_r	optimal	0.0
947	GPIA7_r	optimal	0.0
948	GPIA8_r	optimal	0.0
949	GPIA9_r	optimal	0.0
950	GRTT_c	optimal	1.06213054
951	GSNK_c	optimal	59.13742178
952	GSNt_c_e	optimal	0.0
953	GSNt_c_m	optimal	0.0
954	GTHCT_c	optimal	4.39114428
955	GTHH_c	optimal	6.15861882
956	GTHOXt_c_e	optimal	0.0
957	GTHO_c	optimal	8.56618302
958	GTHO_m	optimal	0.0
959	GTHP_c	optimal	8.56618302
960	GTHP_m	optimal	0.0
961	GTHRDt_c_e	optimal	0.0
962	GTHRDt_c_v	optimal	0.0
963	GTHRDtabc_v	optimal	7.96081321
964	GTHS_c	optimal	6.15861882
965	GTMLT_c	optimal	0.0
966	GTPCII2_c	optimal	0.00144191
967	GTPCI_c	optimal	2.651e-05
968	GTPGDPtp_m	optimal	2.651e-05
969	GUAD_1_c	optimal	3.05464188
970	GUAPRT_c	optimal	12.33804824
971	GUAt_c_m	optimal	0.0
972	GUAtps_e	optimal	0.0
973	H2O2t_c_n	optimal	0.0
974	H2Ot_c_e	optimal	-17.05589172
975	H2Ot_c_en	optimal	10.42347015
976	H2Ot_c_g	optimal	21.36202465
977	H2Ot_c_gm	optimal	65.09386332
978	H2Ot_c_l	optimal	14.85985154
979	H2Ot_c_m	optimal	-39.42317663
980	H2Ot_c_mm	optimal	0.0
981	H2Ot_c_n	optimal	110.23792808
982	H2Ot_c_r	optimal	21.898541
983	H2Ot_c_rm	optimal	28.9128078
984	H2Ot_c_v	optimal	18.91737035
985	H2Ot_c_vm	optimal	19.61103377
986	H2Ot_c_x	optimal	15.66720619
987	HACD100i_x	optimal	0.25187568
988	HACD120i_x	optimal	0.23852982
989	HACD121ai_x	optimal	0.25187568
990	HACD140i_x	optimal	0.23852982
991	HACD141ai_x	optimal	0.21444904
992	HACD141bi_x	optimal	0.25187568
993	HACD160i_x	optimal	0.23851153
994	HACD161ai_x	optimal	0.21444904
995	HACD161bi_x	optimal	0.25187568
996	HACD180i_x	optimal	0.20471392
997	HACD181ai_x	optimal	0.21444904
998	HACD200i_x	optimal	0.17146786
999	HACD220i_x	optimal	0.14753081
1000	HACD240i_x	optimal	0.12944114
1001	HACD260i_x	optimal	0.11531865
1002	HACD40i_x	optimal	0.17704352
1003	HACD60i_x	optimal	0.19671257
1004	HACD80i_x	optimal	0.22034341
1005	HACNH_m	optimal	1.68814989
1006	HBZOPT6_m	optimal	0.0
1007	HCITR_m	optimal	1.68814989
1008	HCITS_c	optimal	1.51377655
1009	HCITS_m	optimal	1.68814989
1010	HCITt_c_m	optimal	1.51377655
1011	HCO3E_c	optimal	1000.0
1012	HCO3E_e	optimal	0.0
1013	HCO3E_m	optimal	0.0
1014	HCO3E_n	optimal	110.23792808
1015	HCO3t_c_n	optimal	999.37782784
1016	HCYSMT_c	optimal	0.86135964
1017	HDCAt_c_e	optimal	0.0
1018	HDCAt_c_en	optimal	1.5183259
1019	HDCAt_c_l	optimal	1.51839368
1020	HDCAt_c_mm	optimal	0.0
1021	HDCAt_c_rm	optimal	2.80792523
1022	HDCEAt_c_e	optimal	0.0
1023	HDCEAt_c_en	optimal	7.27228081
1024	HDCEAt_c_l	optimal	8.23428732
1025	HDCEAt_c_rm	optimal	0.92824737
1026	HDCEAt_x	optimal	0.25032383
1027	HDCOAt_c_l	optimal	0.89989663
1028	HDCOAt_c_mm	optimal	0.0
1029	HDCOAt_c_rm	optimal	11.9890362
1030	HEME1_c	optimal	0.00015393
1031	HEME2_c	optimal	0.00015889
1032	HEME3_c	optimal	0.00015891
1033	HEME4_c	optimal	0.00016028
1034	HEMEAt_c_m	optimal	0.00015435
1035	HEMEOS_m	optimal	0.0001593
1036	HETZK_c	optimal	2.35607638
1037	HEX1_c	optimal	32.11737035
1038	HEX4_c	optimal	0.0
1039	HEX7_c	optimal	0.0
1040	HICITD_m	optimal	1.68814989
1041	HISTD_c	optimal	0.94646729
1042	HISTP_c	optimal	0.94646729
1043	HISTRS_c	optimal	0.10513333
1044	HISTRS_m	optimal	0.0
1045	HISt_c_m	optimal	0.0
1046	HISt_c_v	optimal	40.85958052
1047	HIStpa_v	optimal	40.85958052
1048	HIStps_e	optimal	0.0
1049	HKYNH_c	optimal	0.0030549
1050	HMGCOAR_c	optimal	4.97146282
1051	HMGCOAS_c	optimal	3.64128643
1052	HMGCOAS_m	optimal	4.97146282
1053	HMGCOAt_c_m	optimal	0.0
1054	HMPK1_c	optimal	2.35609306
1055	HOMOX_m	optimal	0.00015435
1056	HOMt_c_e	optimal	0.0
1057	HPPK2_m	optimal	2.651e-05
1058	HPRORy_c	optimal	0.0
1059	HSDx_c	optimal	4.18647848
1060	HSDy_c	optimal	3.96281545
1061	HSERTA_c	optimal	2.4727737
1062	HSK_c	optimal	4.09628258
1063	HSTPT_c	optimal	0.94646729
1064	HXANt_c_e	optimal	0.0
1065	HXAt_c_e	optimal	0.0
1066	HXAt_c_x	optimal	0.0
1067	HXCAt_en_rm	optimal	0.0
1068	HXCAt_l_rm	optimal	14.36359954
1069	HXCAt_r_rm	optimal	0.0
1070	HXCCOAt_c_en	optimal	0.0
1071	HXCCOAt_c_l	optimal	14.36359954
1072	HXCCOAt_c_r	optimal	14.36456729
1073	HXCCOAt_c_rm	optimal	-0.00096775
1074	HXPRT_c	optimal	7.12327171
1075	HYPOE_c	optimal	209.05549103
1076	Ht_c_e	optimal	36.5731911
1077	Ht_c_en	optimal	0.0
1078	Ht_c_g	optimal	0.0
1079	Ht_c_gm	optimal	0.28560084
1080	Ht_c_l	optimal	0.0
1081	Ht_c_m	optimal	697.65534754
1082	Ht_c_n	optimal	999.37782784
1083	Ht_c_r	optimal	0.3760505
1084	Ht_c_rm	optimal	1.3922672
1085	Ht_c_v	optimal	5.6015769
1086	Ht_c_vm	optimal	0.28930845
1087	Ht_c_x	optimal	0.32622594
1088	Ht_m_mm	optimal	0.2925536
1089	IAMACt_c_e	optimal	0.0
1090	IAMOHt_c_e	optimal	0.0
1091	IAMOHt_c_m	optimal	0.0
1092	IBTALDt_c_e	optimal	3.01665236
1093	IBTALDt_c_m	optimal	2.74743272
1094	IBUTACt_c_e	optimal	2.27428799
1095	IBUTOHt_c_e	optimal	2.74743272
1096	IBUTOHt_c_m	optimal	0.0
1097	ICDHx_m	optimal	21.06764804
1098	ICDHy_c	optimal	0.0
1099	ICDHy_x	optimal	0.22589363
1100	ICDHyi_m	optimal	3.37579431
1101	ICL_1_c	optimal	5.68566176
1102	ICOSCOAt_c_en	optimal	0.0
1103	ICOSCOAt_c_rm	optimal	0.0
1104	ID3ACALDt_c_e	optimal	1.3345794
1105	ID3ACALDt_c_m	optimal	1.28074894
1106	IG3PS_c	optimal	0.94646729
1107	IGPDH_c	optimal	0.94646729
1108	IGPS_c	optimal	2.1244586
1109	ILETA_c	optimal	10.16614467
1110	ILETA_m	optimal	0.0
1111	ILETRS_c	optimal	0.1605757
1112	ILETRS_m	optimal	0.0
1113	ILEt_c_m	optimal	10.30951737
1114	ILEt_c_v	optimal	21.96075465
1115	ILEtpa_v	optimal	21.96075465
1116	ILEtps_e	optimal	0.0
1117	ILEtps_v	optimal	20.38182813
1118	IMPC_c	optimal	1.01867026
1119	IMPD_c	optimal	0.55039065
1120	IND3ACt_c_m	optimal	0.0
1121	IND3ETHt_c_e	optimal	1.28074894
1122	IND3ETHt_c_m	optimal	0.0
1123	INDPYRD_c	optimal	1.3345794
1124	INOSHPt_c_n	optimal	0.0
1125	INOSTt_c_rm	optimal	4.02333824
1126	INOSTtps_e	optimal	0.0
1127	INSK_c	optimal	13.17923227
1128	INSt_c_e	optimal	0.0
1129	IPCS_g	optimal	0.0019355
1130	IPCt_g_r	optimal	0.0
1131	IPDDI_c	optimal	1.06205025
1132	IPDPt_c_m	optimal	0.0
1133	IPK1_n	optimal	12.98374733
1134	IPK2_n	optimal	0.0
1135	IPK3_n	optimal	0.0
1136	IPK4_n	optimal	0.0
1137	IPK5_n	optimal	0.0
1138	IPMD_c	optimal	2.66690857
1139	IPPMIa_c	optimal	-0.13155231
1140	IPPMIb_c	optimal	-0.13155231
1141	IPPS_c	optimal	2.6033658
1142	IPPS_m	optimal	3.86833417
1143	IPPYP1_c	optimal	9.46590065
1144	IPPYP2_c	optimal	0.0
1145	IPPYP3_c	optimal	8.36644131
1146	IPPYP4_c	optimal	12.98374733
1147	IPT_g	optimal	0.0
1148	ITCOAL_m	optimal	0.0
1149	KARA1i_m	optimal	3.95110597
1150	KARA2i_m	optimal	2.38312713
1151	KAS14_m	optimal	0.0
1152	KYN3OX_c	optimal	0.0030549
1153	KYNAT2_c	optimal	0.0
1154	KYNIs_c	optimal	0.0
1155	KYN_c	optimal	2.09477756
1156	Ktps_e	optimal	0.25653771
1157	LACDtps_e	optimal	0.0
1158	LACLtps_e	optimal	0.0
1159	LACPYRt_c_m	optimal	0.0
1160	LACt_c_m	optimal	0.0
1161	LACtps_m	optimal	0.0
1162	LALDO3_c	optimal	6.06225642
1163	LANOST161t_l_rm	optimal	11.98903582
1164	LANOST181t_l_rm	optimal	11.98903582
1165	LANOSTt_c_e	optimal	0.0
1166	LANOSTt_c_rm	optimal	0.0
1167	LANOSTt_l_rm	optimal	0.0
1168	LCADi_c	optimal	6.06225642
1169	LDHDf_c	optimal	0.0
1170	LEUTA_c	optimal	-0.1315527
1171	LEUTA_m	optimal	0.0
1172	LEUTRS_c	optimal	0.16461534
1173	LEUTRS_m	optimal	0.0
1174	LEUt_c_v	optimal	21.96075465
1175	LEUtpa_v	optimal	21.96075465
1176	LEUtps_e	optimal	0.0
1177	LEUtps_v	optimal	20.38182813
1178	LGTHL_c	optimal	23.61643898
1179	LIPOATE_m	optimal	0.0
1180	LLFC2O_c	optimal	6.06225642
1181	LNS14DMy_c	optimal	0.48626566
1182	LNSTLS_c	optimal	0.53106506
1183	LPAP_c	optimal	0.0
1184	LPAP_gm	optimal	0.0
1185	LPAP_vm	optimal	0.0
1186	LPCAT_mm	optimal	0.0
1187	LPEAT_l	optimal	10.31782781
1188	LPIAT_rm	optimal	0.0
1189	LSERDHi_c	optimal	0.0
1190	LTA4H2_c	optimal	0.0
1191	LTA4H2_n	optimal	0.0
1192	LTA4H3_c	optimal	0.0
1193	LTA4H3_n	optimal	0.0
1194	LTA4H_c	optimal	0.0
1195	LTA4H_n	optimal	0.0
1196	LYSTRS_c	optimal	0.11224971
1197	LYSTRS_m	optimal	0.0
1198	LYSt_c_m	optimal	0.0
1199	LYSt_c_v	optimal	40.85958052
1200	LYStpa_v	optimal	40.85958052
1201	LYStps_e	optimal	0.0
1202	M1PS_c	optimal	4.02333824
1203	MAGL_l	optimal	1.5484347
1204	MALCOAt_c_rm	optimal	0.46804885
1205	MALOAAta_x	optimal	2.63322151
1206	MALS_c	optimal	4.73241693
1207	MALS_x	optimal	1.21500391
1208	MALT_c	optimal	0.0
1209	MALTtps_e	optimal	0.0
1210	MALt2_m	optimal	16.53316236
1211	MALt_c_e	optimal	1000.0
1212	MAN1PT_c	optimal	0.17646407
1213	MAN6PI_c	optimal	-0.17646407
1214	MANNANt_c_r	optimal	-0.17646407
1215	MANtps_e	optimal	0.0
1216	MCITL2_m	optimal	0.0
1217	MCITS_m	optimal	0.0
1218	MCOATA_m	optimal	0.0
1219	MDH_c	optimal	3.68638537
1220	MDH_m	optimal	23.93432397
1221	MDH_x	optimal	0.0
1222	MDRPD_c	optimal	2.53089899
1223	ME1_m	optimal	20.73876085
1224	ME2_m	optimal	4.20165338
1225	METAT_c	optimal	2.58665929
1226	METB1_c	optimal	2.47275063
1227	METS_c	optimal	0.60715219
1228	METTRS_c	optimal	0.10556524
1229	METTRS_m	optimal	0.0
1230	METt_c_m	optimal	0.0
1231	METtps_e	optimal	0.0
1232	MEVK1_c	optimal	3.18639163
1233	MEVK2_c	optimal	2.90374827
1234	MEVK3_c	optimal	2.90374827
1235	MEVK4_c	optimal	2.90374827
1236	MEVt_c_e	optimal	0.0
1237	MG2t_c_m	optimal	0.0
1238	MG2tps_c_e	optimal	0.02918608
1239	MGSA_c	optimal	23.61643898
1240	MHPGLUT_c	optimal	0.0
1241	MI13456Pt_c_n	optimal	12.98107076
1242	MI1PP_c	optimal	4.02333824
1243	MI1Pt_c_r	optimal	0.0
1244	MIP2Ct_g_r	optimal	0.0
1245	MIPCS_g	optimal	0.0
1246	MIPCt_g_r	optimal	0.0
1247	MMETtps_e	optimal	0.0
1248	MN2tabc_c_r	optimal	0.0
1249	MN2tps_c_e	optimal	0.00110481
1250	MONCAT1_c	optimal	0.00021076
1251	MONCAT2_c	optimal	0.00021076
1252	MONCAT3_c	optimal	0.00021076
1253	MTAP_c	optimal	2.53089899
1254	MTHFC_c	optimal	2.60381544
1255	MTHFC_m	optimal	2.09915566
1256	MTHFD2i_c	optimal	8.32678077
1257	MTHFD_c	optimal	2.60381544
1258	MTHFD_m	optimal	2.09915566
1259	MTHFR3_c	optimal	0.60715219
1260	MTMOHT_m	optimal	1.51835352
1261	MTRI_c	optimal	2.53089899
1262	NA1CLKt_c_v	optimal	0.0
1263	NA1tabc_c_e	optimal	21.74695512
1264	NACt_c_e	optimal	0.0
1265	NADDP_x	optimal	0.0
1266	NADHK1_c	optimal	0.00137589
1267	NADHK1_m	optimal	0.0
1268	NADHq6_c	optimal	41.2675121
1269	NADHq6_m	optimal	91.65679522
1270	NADHt_c_rm	optimal	0.53379274
1271	NADK_c	optimal	0.00137589
1272	NADK_m	optimal	0.0
1273	NADN_n	optimal	0.0
1274	NADPHt_c_l	optimal	0.0
1275	NADPHt_c_r	optimal	0.55251457
1276	NADPHt_c_rm	optimal	0.93609771
1277	NADPt_c_l	optimal	0.0
1278	NADPt_c_r	optimal	-0.03825381
1279	NADPt_c_rm	optimal	-0.01354853
1280	NADS2_c	optimal	0.0030549
1281	NADS2_n	optimal	0.0
1282	NADt1_m	optimal	0.0
1283	NADt2_m	optimal	0.0
1284	NADt3_m	optimal	0.0
1285	NADt_c_m	optimal	0.0
1286	NADt_c_rm	optimal	-0.04661291
1287	NAMNPP_c	optimal	0.0
1288	NAMNPP_m	optimal	0.0
1289	NAtpa_e	optimal	0.0
1290	NCAMt_c_n	optimal	0.0
1291	NDP10_c	optimal	3.13205808
1292	NDP1_c	optimal	33.74042831
1293	NDP3_c	optimal	27.37285647
1294	NDP3_g	optimal	12.56930709
1295	NDP4_c	optimal	87.27124139
1296	NDP5_c	optimal	34.47016454
1297	NDP7_c	optimal	32.74999304
1298	NDP7_g	optimal	21.36202465
1299	NDPDA1_c	optimal	3.13205808
1300	NDPDA2_c	optimal	0.0
1301	NDPK10_c	optimal	0.0
1302	NDPK1_c	optimal	44.83189595
1303	NDPK2_c	optimal	34.81024018
1304	NDPK3_c	optimal	34.27531446
1305	NDPK4_c	optimal	25.89668467
1306	NDPK5_c	optimal	209.0225828
1307	NDPK6_c	optimal	18.01406191
1308	NDPK7_c	optimal	0.36256124
1309	NDPK8_c	optimal	32.73747795
1310	NDPK9_c	optimal	18.48610463
1311	NFORTYR2t_c_e	optimal	0.91204228
1312	NFTYROX_c	optimal	0.91204228
1313	NH4t_c_e	optimal	17.19437932
1314	NH4t_c_m	optimal	0.0
1315	NI2t_c_e	optimal	0.00105356
1316	NMNt_c_e	optimal	0.0
1317	NMNt_c_n	optimal	0.0
1318	NMNt_c_x	optimal	0.0
1319	NNAM_c	optimal	0.0
1320	NNATi_c	optimal	0.0030549
1321	NNDPR_c	optimal	0.0030549
1322	NNDPR_m	optimal	0.0
1323	NNMT_c	optimal	0.0
1324	NTD10pp_c	optimal	0.0
1325	NTD11_c	optimal	13.17923227
1326	NTD1pp_c	optimal	209.05549103
1327	NTD2pp_c	optimal	40.92186186
1328	NTD3pp_c	optimal	0.36392439
1329	NTD4pp_c	optimal	28.21738623
1330	NTD5_c	optimal	209.05549103
1331	NTD6pp_c	optimal	0.0
1332	NTD7pp_c	optimal	62.37306762
1333	NTD8_c	optimal	0.0
1334	NTD9_c	optimal	59.13742178
1335	NTP10_c	optimal	18.48483434
1336	NTP3_c	optimal	34.25539797
1337	NTP4_c	optimal	209.02150161
1338	NTP5_c	optimal	34.25539797
1339	NTP7_c	optimal	34.25539797
1340	NTPDA2_c	optimal	0.0
1341	O2t_c_e	optimal	61.72189262
1342	O2t_c_m	optimal	61.47984636
1343	O2t_c_r	optimal	0.53377477
1344	O2t_c_rm	optimal	0.53375471
1345	O2t_c_x	optimal	1.19495403
1346	OAADC_c	optimal	29.64147043
1347	OAAt_c_e	optimal	16.07668749
1348	OAAtps_m	optimal	20.56990308
1349	OCBT_c	optimal	1.61772312
1350	OCDCAt_c_e	optimal	0.0
1351	OCDCAt_c_en	optimal	0.4256188
1352	OCDCAt_c_l	optimal	0.42557953
1353	OCDCAt_c_mm	optimal	0.0
1354	OCDCAt_c_rm	optimal	0.44509124
1355	OCDCEAt_c_e	optimal	0.0
1356	OCDCEAt_c_en	optimal	7.27213054
1357	OCDCEAt_c_l	optimal	7.27197906
1358	OCDCEAt_c_rm	optimal	0.92824736
1359	OCTAt_c_e	optimal	0.0
1360	OCTAt_c_x	optimal	0.0
1361	ODECOAt_c_l	optimal	0.75809825
1362	ODECOAt_c_mm	optimal	0.0
1363	ODECOAt_c_rm	optimal	11.98903607
1364	OHACT1_c	optimal	13.11059949
1365	OHACT2_c	optimal	13.11059949
1366	OHACT3_c	optimal	0.0
1367	OHACT4_c	optimal	13.11059949
1368	OHACT5_c	optimal	3.80007351
1369	OMCDC_c	optimal	2.66690857
1370	OMCDC_m	optimal	0.0
1371	OMPDC_c	optimal	0.42640663
1372	ORNDC_c	optimal	2.51668856
1373	ORNTACi_m	optimal	2.85468468
1374	ORNTA_c	optimal	2.76529444
1375	ORNtpa_m	optimal	2.85468468
1376	ORNtps_e	optimal	0.0
1377	ORPT_c	optimal	-0.06380455
1378	P5CD_m	optimal	3.61358539
1379	P5CR_c	optimal	4.29048993
1380	PACALDt_c_e	optimal	4.84211981
1381	PACALDt_c_m	optimal	4.64649769
1382	PADPRGH_c	optimal	0.0
1383	PAIL35Pt_c_vm	optimal	0.0
1384	PAIL35Pt_en_vm	optimal	0.0
1385	PAIL3K_vm	optimal	8.11679384
1386	PAIL3Pt_gm_vm	optimal	0.0
1387	PAIL3Pt_rm_vm	optimal	0.0
1388	PAIL45Pt_c_en	optimal	8.19157443
1389	PAIL45Pt_c_n	optimal	0.0
1390	PAIL45Pt_en_rm	optimal	19.73846847
1391	PAIL4K_en	optimal	18.5369242
1392	PAIL4K_gm	optimal	12.61666898
1393	PAIL4K_n	optimal	8.19157443
1394	PAIL4K_vm	optimal	0.0
1395	PAIL4Pt_c_en	optimal	13.74281284
1396	PAIL4Pt_en_rm	optimal	18.5369242
1397	PAILS_rm	optimal	4.02333824
1398	PAILt_c_rm	optimal	13.79245419
1399	PAILt_en_rm	optimal	6.09385819
1400	PAILt_gm_rm	optimal	8.11485834
1401	PAILt_n_rm	optimal	0.0
1402	PAILt_rm_vm	optimal	8.11679384
1403	PAK_gm	optimal	65.09386332
1404	PAK_vm	optimal	19.61103377
1405	PAN4Pt_c_m	optimal	0.0
1406	PAPSR_c	optimal	7.48108455
1407	PAP_gm	optimal	0.0
1408	PAP_rm	optimal	29.01480155
1409	PAP_vm	optimal	0.0
1410	PAPt_c	optimal	0.0
1411	PAPt_c_m	optimal	0.0
1412	PAt_en_rm	optimal	2.47695948
1413	PAt_gm_rm	optimal	0.0
1414	PAt_l_rm	optimal	0.0
1415	PAt_mm_rm	optimal	0.0
1416	PAt_rm_vm	optimal	0.0
1417	PBAL_c	optimal	1.51835352
1418	PC_c	optimal	31.75145201
1419	PCt_c_rm	optimal	-0.01297629
1420	PCt_en_rm	optimal	0.0
1421	PCt_l_rm	optimal	0.0
1422	PCt_mm_rm	optimal	0.0
1423	PDAGATpc_rm	optimal	1.72304161
1424	PDAGATpe_rm	optimal	9.68452723
1425	PDE1_c	optimal	9.74432383
1426	PDE2_c	optimal	0.0
1427	PDE3_c	optimal	0.0
1428	PDE4_c	optimal	0.0
1429	PDE5_c	optimal	0.0
1430	PDH_m	optimal	21.82848285
1431	PDMEMT_rm	optimal	0.1427895
1432	PDX5POi_c	optimal	0.0
1433	PEMT_rm	optimal	0.1427895
1434	PENDPt_c_m	optimal	0.0
1435	PEPSM1_c	optimal	0.0
1436	PETHCT_c	optimal	0.0
1437	PEt_c_rm	optimal	-0.0034873
1438	PEt_en_rm	optimal	0.0
1439	PEt_gm_rm	optimal	0.14280042
1440	PEt_l_rm	optimal	9.68452723
1441	PEt_mm_rm	optimal	0.14626668
1442	PEt_rm_vm	optimal	0.0
1443	PFK_4_c	optimal	17.92601147
1444	PFK_c	optimal	27.62098045
1445	PGAMT_c	optimal	0.0
1446	PGCD_c	optimal	17.69544934
1447	PGI_c	optimal	12.70343695
1448	PGK_c	optimal	24.39827479
1449	PGL_c	optimal	11.55098018
1450	PGMT_c	optimal	19.55117829
1451	PGM_c	optimal	24.39422049
1452	PGPP_mm	optimal	0.0
1453	PGPS_mm	optimal	0.0
1454	PHCD_m	optimal	0.0
1455	PHCHGS_m	optimal	21.4851968
1456	PHEACt_c_e	optimal	3.80007351
1457	PHETA1_c	optimal	1.22943656
1458	PHETRS_c	optimal	0.05848737
1459	PHETRS_m	optimal	0.0
1460	PHEt_c_m	optimal	0.0
1461	PHEtps_e	optimal	0.0
1462	PI35P5P_c	optimal	2.47987634
1463	PI35P5P_en	optimal	2.14520924
1464	PI35P5P_vm	optimal	2.94221693
1465	PI3P5K_vm	optimal	2.94221693
1466	PI3PP_c	optimal	2.47968276
1467	PI3PP_en	optimal	2.14520924
1468	PI3PP_gm	optimal	8.11679384
1469	PI3PP_rm	optimal	8.11679384
1470	PI45P5P_c	optimal	13.7438857
1471	PI45P5P_en	optimal	10.39255455
1472	PI45P5P_rm	optimal	19.73846847
1473	PI4P5K_en	optimal	19.73846847
1474	PI4P5K_n	optimal	8.19157443
1475	PI4PP_c	optimal	13.7959319
1476	PI4PP_en	optimal	10.42310181
1477	PI4PP_gm	optimal	12.61666898
1478	PI4PP_rm	optimal	18.5369242
1479	PIt_c_en	optimal	0.0
1480	PIt_c_g	optimal	0.0
1481	PIt_c_gm	optimal	0.0
1482	PIt_c_rm	optimal	-0.00151555
1483	PIt_c_v	optimal	0.0
1484	PIt_c_vm	optimal	0.0
1485	PIt_m_mm	optimal	0.0
1486	PIt_r_rm	optimal	21.918055
1487	PItps_e	optimal	4.22727344
1488	PItps_m	optimal	242.10819809
1489	PLAA2pc_l	optimal	8.7296098
1490	PLAA2pe_l	optimal	10.31494904
1491	PLABlpc_en	optimal	1.89067097
1492	PLABlpc_rm	optimal	1.93795086
1493	PLABlpe_en	optimal	0.0
1494	PLABlpi_en	optimal	4.01737287
1495	PLABlps_en	optimal	0.0
1496	PLABpc_en	optimal	1.89067097
1497	PLABpc_rm	optimal	6.87292533
1498	PLABpe_en	optimal	0.0
1499	PLABpi_en	optimal	4.01737287
1500	PLABps_en	optimal	0.0
1501	PLACipc_m	optimal	0.0
1502	PLACipc_r	optimal	0.0
1503	PLACmip2c_m	optimal	0.0
1504	PLACmip2c_r	optimal	0.0
1505	PLACmipc_m	optimal	0.0
1506	PLACmipc_r	optimal	0.0
1507	PLACpail45p_c	optimal	0.0
1508	PLACpail45p_n	optimal	0.0
1509	PLACpg_mm	optimal	0.0
1510	PLADpc_en	optimal	2.47695948
1511	PLAclpn1_mm	optimal	0.0
1512	PLAclpn3_mm	optimal	0.0
1513	PMANM_c	optimal	-0.17646407
1514	PMDPHT_c	optimal	0.00144191
1515	PMEMT_rm	optimal	0.1427895
1516	PMEVK_c	optimal	3.18639163
1517	PMI12346PS_c	optimal	18.57628142
1518	PMI1346PH_c	optimal	18.57628142
1519	PMI1346PS_c	optimal	18.57628142
1520	PMPK_c	optimal	2.35609306
1521	PMTCOAt_c_l	optimal	2.80871829
1522	PMTCOAt_c_r	optimal	0.0019355
1523	PMTCOAt_c_rm	optimal	2.85279227
1524	PNP_c	optimal	0.0
1525	PNTK_c	optimal	0.00010474
1526	PNTOtps_e	optimal	0.0
1527	POLYAO1_c	optimal	0.0
1528	POLYAO2_c	optimal	0.0
1529	POLYAO3_c	optimal	1.51835352
1530	PPA_c	optimal	21.03904264
1531	PPA_m	optimal	38.0934461
1532	PPBNGD_c	optimal	0.00024097
1533	PPBNGS_1_c	optimal	0.00096388
1534	PPCDC_c	optimal	0.00010474
1535	PPCK_c	optimal	9.44344316
1536	PPCOAt_c_m	optimal	0.0
1537	PPIt_c_l	optimal	0.0
1538	PPIt_c_m	optimal	38.09341917
1539	PPIt_c_rm	optimal	-0.02487188
1540	PPIt_c_x	optimal	0.0
1541	PPIt_m_mm	optimal	0.0
1542	PPM_c	optimal	17.27937004
1543	PPNCL2_c	optimal	0.00010474
1544	PPND2_c	optimal	4.9343344
1545	PPNDH_c	optimal	4.88455287
1546	PPPG9t_c_m	optimal	0.00023737
1547	PPPGO_m	optimal	0.00011869
1548	PPTT_l	optimal	0.0
1549	PPTT_m	optimal	0.0
1550	PPTT_rm	optimal	0.0
1551	PPYRDC_c	optimal	4.84270972
1552	PRAGSi_c	optimal	0.66044066
1553	PRAIS_c	optimal	0.66044066
1554	PRAIi_c	optimal	2.1244586
1555	PRAMPC_c	optimal	0.94646729
1556	PRASCSi_c	optimal	0.66042494
1557	PRATPP_c	optimal	0.94646729
1558	PRENT10_l	optimal	0.0
1559	PRENT10_rm	optimal	0.0
1560	PRENT11_l	optimal	0.0
1561	PRENT11_rm	optimal	0.0
1562	PRENT12_l	optimal	0.0
1563	PRENT12_rm	optimal	0.0
1564	PRENT13_l	optimal	0.0
1565	PRENT13_rm	optimal	0.0
1566	PRENT14_l	optimal	0.0
1567	PRENT14_rm	optimal	0.0
1568	PRENT15_l	optimal	0.0
1569	PRENT15_rm	optimal	0.0
1570	PRENT16_l	optimal	0.0
1571	PRENT16_rm	optimal	0.0
1572	PRENT17_l	optimal	0.0
1573	PRENT17_rm	optimal	0.0
1574	PRENT18_l	optimal	0.0
1575	PRENT18_rm	optimal	0.0
1576	PRENT19_l	optimal	0.0
1577	PRENT19_rm	optimal	0.0
1578	PRENT20_l	optimal	0.0
1579	PRENT20_rm	optimal	0.0
1580	PRENT21_l	optimal	0.0
1581	PRENT21_rm	optimal	0.0
1582	PRENT6_l	optimal	0.0
1583	PRENT6_rm	optimal	0.0
1584	PRENT7_l	optimal	0.0
1585	PRENT7_rm	optimal	0.0
1586	PRENT8_l	optimal	0.0
1587	PRENT8_rm	optimal	0.0
1588	PRENT9_l	optimal	0.0
1589	PRENT9_rm	optimal	0.0
1590	PRFGS_c	optimal	0.66044066
1591	PRMICI_c	optimal	0.94646729
1592	PROD2_m	optimal	3.61358539
1593	PROTRS_c	optimal	0.0655544
1594	PROt_c_m	optimal	3.61358539
1595	PROtps_e	optimal	0.0
1596	PRPPS_c	optimal	17.5387277
1597	PRPPt_c_m	optimal	0.0
1598	PSCIT_c	optimal	5.29785889
1599	PSD_gm	optimal	0.14280042
1600	PSD_mm	optimal	0.1462768
1601	PSD_vm	optimal	0.14465423
1602	PSERT_c	optimal	17.69544934
1603	PSPHPL_r	optimal	0.0
1604	PSPHS_r	optimal	0.0011613
1605	PSP_L_c	optimal	17.69544934
1606	PSSA_rm	optimal	0.14927188
1607	PSt_c_rm	optimal	-0.00299508
1608	PSt_en_rm	optimal	0.0
1609	PSt_gm_rm	optimal	0.0
1610	PSt_mm_rm	optimal	0.0
1611	PSt_rm_vm	optimal	0.14465423
1612	PTPAT_c	optimal	0.45114227
1613	PTPATi_m	optimal	0.0
1614	PTRCtpa_e	optimal	0.0
1615	PTRCtpa_v	optimal	0.0
1616	PUNP3_c	optimal	12.33720042
1617	PUNP3_m	optimal	0.0
1618	PUNP5_c	optimal	7.12271566
1619	PYAM5PO_c	optimal	0.0
1620	PYDAMK_c	optimal	209.05549103
1621	PYDX5PS_c	optimal	0.00069095
1622	PYDXK_c	optimal	0.0
1623	PYDXNK_c	optimal	0.0
1624	PYDXNO_c	optimal	8.56610161
1625	PYDXNtps_e	optimal	0.0
1626	PYDXO_c	optimal	0.0
1627	PYDXR_c	optimal	0.0
1628	PYK_c	optimal	31.90260844
1629	PYNP2r_c	optimal	17.27937004
1630	PYRDC2_c	optimal	8.17793159
1631	PYRDC_c	optimal	23.89854427
1632	PYRtps_e	optimal	0.0
1633	PYRtps_m	optimal	22.25408564
1634	Q6MO_m	optimal	0.0
1635	Q6MT1_m	optimal	0.0
1636	Q6MT2_m	optimal	0.0
1637	Q6OR_m	optimal	0.0
1638	QUILSYN_c	optimal	0.0030549
1639	QULNt_c_m	optimal	0.0
1640	RAFH_e	optimal	0.0
1641	RBFK_c	optimal	0.09856985
1642	RBFK_m	optimal	0.0
1643	RBFSa_c	optimal	0.00288381
1644	RBFSb_c	optimal	0.00144191
1645	RBK_c	optimal	15.00631504
1646	RIBFLVt_c_e	optimal	0.0
1647	RIBFLVt_c_m	optimal	0.0
1648	RIBt_c_e	optimal	0.0
1649	RLFC2O_c	optimal	23.61643898
1650	RLFC2O_m	optimal	0.0
1651	RNDR1_c	optimal	0.00160165
1652	RNDR1_n	optimal	0.0
1653	RNDR2_c	optimal	0.00108118
1654	RNDR2_n	optimal	0.0
1655	RNDR3_c	optimal	0.36524843
1656	RNDR3_n	optimal	0.0
1657	RNMK_c	optimal	0.0
1658	RPE_c	optimal	7.46864819
1659	RPI_c	optimal	4.8663255
1660	SACCD1_c	optimal	1.68814989
1661	SACCD2_c	optimal	1.68814989
1662	SADT_c	optimal	4.23484418
1663	SAM24MT_c	optimal	0.22728017
1664	SBPP1_r	optimal	21.91654888
1665	SBPP2_r	optimal	21.91654888
1666	SBP_c	optimal	9.99507414
1667	SBTD_D2_c	optimal	0.0
1668	SBTD_L_c	optimal	0.0
1669	SBTDt_c_e	optimal	0.0
1670	SBTLt_c_e	optimal	0.0
1671	SERAT_c	optimal	1.57573431
1672	SERD_L_c	optimal	17.09851098
1673	SERD_L_m	optimal	9.60261377
1674	SERPT_r	optimal	0.0019355
1675	SERTRS_c	optimal	0.13158706
1676	SERt_c_m	optimal	9.60783425
1677	SERt_c_r	optimal	0.0019355
1678	SERt_c_rm	optimal	0.14927188
1679	SERtps_e	optimal	0.0
1680	SFGTHi_c	optimal	0.0
1681	SHCHD2_c	optimal	0.00016373
1682	SHCHF_c	optimal	0.00016373
1683	SHK3Di_c	optimal	5.29785889
1684	SHKK_c	optimal	5.29785889
1685	SHSL1_c	optimal	0.0
1686	SLCBK1_r	optimal	21.918055
1687	SLFAT_c	optimal	7.48108455
1688	SO3R_c	optimal	1.57562624
1689	SO3t_c_e	optimal	7.34309336
1690	SO4t_c_e	optimal	7.49431337
1691	SPHGLpK_r	optimal	21.918055
1692	SPHPL_r	optimal	0.0
1693	SPMDAT_c	optimal	0.0
1694	SPMDtpa_e	optimal	0.0
1695	SPMDtpa_v	optimal	0.0
1696	SPMS_c	optimal	1.70877061
1697	SPRMAT_c	optimal	0.0
1698	SPRMS_c	optimal	1.51824051
1699	SPRMtpa_e	optimal	0.0
1700	SPRMtpa_v	optimal	0.0
1701	SQLEx_r	optimal	0.0
1702	SQLEy_r	optimal	0.53106506
1703	SQLS_c	optimal	0.53106506
1704	SQLt_c_r	optimal	0.53106506
1705	SRBt_c_e	optimal	0.0
1706	SSALy_c	optimal	6.73141905
1707	SSQ23EPXt_c_r	optimal	0.53106506
1708	STATe161_rm	optimal	11.98903582
1709	STATe181_rm	optimal	11.98903582
1710	STATf161_rm	optimal	11.98903582
1711	STATf181_rm	optimal	11.98903582
1712	STATg161_rm	optimal	6.49968225
1713	STATg181_rm	optimal	6.4980959
1714	STATl161_rm	optimal	11.98903582
1715	STATl181_rm	optimal	11.98903582
1716	STATz161_rm	optimal	11.98821198
1717	STATz181_rm	optimal	11.98903582
1718	STCOAt_c_l	optimal	0.44531329
1719	STCOAt_c_rm	optimal	0.80442325
1720	STEHe161_l	optimal	11.98903582
1721	STEHe181_l	optimal	11.98903582
1722	STEHf161_l	optimal	11.98821198
1723	STEHf181_l	optimal	11.98903582
1724	STEHg161_l	optimal	6.49717638
1725	STEHg181_l	optimal	6.49717638
1726	STEHl161_l	optimal	11.98903582
1727	STEHl181_l	optimal	11.98903582
1728	STEHz161_en	optimal	7.27213054
1729	STEHz161_l	optimal	11.98903582
1730	STEHz181_en	optimal	7.27213054
1731	STEHz181_l	optimal	11.98903582
1732	SUCACCT_m	optimal	14.3285576
1733	SUCCt2_m	optimal	6.26948546
1734	SUCCt_c_e	optimal	0.0
1735	SUCDq6_m	optimal	27.94691125
1736	SUCFUMt_c_m	optimal	6.879633
1737	SUCOAS_m	optimal	20.65150013
1738	SUCR_e	optimal	0.0
1739	TAGL_l	optimal	14.85985154
1740	TAGt_c_rm	optimal	-0.00345105
1741	TAGt_l_rm	optimal	8.73306085
1742	TALA_c	optimal	10.8960705
1743	TAUDO_c	optimal	0.0
1744	TAURt_c_e	optimal	0.0
1745	TCHOLAtabc_v	optimal	0.0
1746	TDCOAt_c_l	optimal	0.0
1747	TDCOAt_c_rm	optimal	0.0
1748	THFGLUS_c	optimal	0.0
1749	THFGLUS_m	optimal	0.0
1750	THIORDXi_c	optimal	7.27378473
1751	THIORDXi_n	optimal	0.0
1752	THIORDXi_x	optimal	1.19495403
1753	THMDP_e	optimal	0.0
1754	THMPPt_m	optimal	0.0
1755	THMP_c	optimal	2.35609118
1756	THMP_e	optimal	0.0
1757	THMtps_e	optimal	0.0
1758	THRA2_c	optimal	0.0
1759	THRA_c	optimal	3.19206548
1760	THRD_L_c	optimal	2.38312713
1761	THRD_L_m	optimal	2.24837052
1762	THRS_c	optimal	4.09628258
1763	THRTRS_c	optimal	0.11957984
1764	THRTRS_m	optimal	0.0
1765	THRt_c_m	optimal	2.24837052
1766	THRtps_e	optimal	0.0
1767	THYMDt_c_e	optimal	0.0
1768	THZPSN1_c	optimal	0.00037073
1769	THZPSN2_c	optimal	0.0003707
1770	TKT1_c	optimal	4.56832809
1771	TKT2_c	optimal	3.64791556
1772	TMDK1_c	optimal	209.05549103
1773	TMDPK_c	optimal	0.00037072
1774	TMDPPK_c	optimal	0.0
1775	TMDS_c	optimal	0.36416725
1776	TMN_c	optimal	2.35607638
1777	TMPK_c	optimal	0.00037073
1778	TMPPP_c	optimal	2.35609306
1779	TPI_c	optimal	12.26856972
1780	TRDOXt_c_x	optimal	0.0
1781	TRDRDt_c_x	optimal	1.19495403
1782	TRDR_c	optimal	7.65538393
1783	TRDR_m	optimal	0.0
1784	TRE6PP_c	optimal	6.82188462
1785	TRE6PS_c	optimal	6.82188462
1786	TREH_c	optimal	4.02884656
1787	TREH_v	optimal	3.87846216
1788	TREt_c_v	optimal	3.87846216
1789	TREtps_e	optimal	3.91149767
1790	TRPO2_c	optimal	2.0973621
1791	TRPS1_c	optimal	2.1244586
1792	TRPTA2_c	optimal	1.27186142
1793	TRPTA_c	optimal	1.33354507
1794	TRPTRS_c	optimal	0.03635475
1795	TRPTRS_m	optimal	0.0
1796	TRPt_c_m	optimal	0.0
1797	TRPtps_e	optimal	0.0
1798	TTCCOAt_c_en	optimal	0.0
1799	TTCCOAt_c_l	optimal	14.36359954
1800	TTCCOAt_c_r	optimal	14.36456729
1801	TTCCOAt_c_rm	optimal	-0.00096775
1802	TTCt_en_rm	optimal	0.0
1803	TTCt_l_rm	optimal	14.36359954
1804	TTCt_r_rm	optimal	0.0
1805	TTDCAt_c_e	optimal	0.0
1806	TTDCAt_c_rm	optimal	0.0
1807	TTDCAt_l_rm	optimal	0.0
1808	TYRNFT_c	optimal	1.82408456
1809	TYRTA_c	optimal	4.9343344
1810	TYRTAi_x	optimal	0.0
1811	TYRTRS_c	optimal	0.10873773
1812	TYRTRS_m	optimal	0.0
1813	TYRt_c_m	optimal	0.0
1814	TYRt_c_v	optimal	25.02951968
1815	TYRt_c_x	optimal	0.0
1816	TYRtpa_v	optimal	25.02951968
1817	TYRtps_e	optimal	0.0
1818	TYRtps_v	optimal	21.63602953
1819	UAGDP_c	optimal	0.00647395
1820	UDPG4E_c	optimal	0.0
1821	UDPt_c_g	optimal	21.36202465
1822	UDPt_c_n	optimal	0.0
1823	UGLT_c	optimal	0.0
1824	ULGYCH_c	optimal	0.0
1825	UMPK_c	optimal	32.81382939
1826	UMPK_n	optimal	26.96046586
1827	UMPt_c_g	optimal	0.0
1828	UMPt_c_n	optimal	26.95861685
1829	UNK3_c	optimal	2.53089899
1830	UPP3MT_2_c	optimal	0.00016373
1831	UPP3S_c	optimal	0.00024097
1832	UPPDC1_c	optimal	0.00023737
1833	UPPRT_c	optimal	17.27937004
1834	URAtps_e	optimal	0.0
1835	UREASE_c	optimal	1.32760421
1836	UREAtps_e	optimal	0.0
1837	URIDK2_n	optimal	18.01406191
1838	URIDK2i_c	optimal	18.01406191
1839	URIH_c	optimal	15.00631504
1840	URIK1_c	optimal	40.92186186
1841	URIK2_c	optimal	40.61952953
1842	URItps_e	optimal	0.0
1843	UTPUMPtp_m	optimal	0.0
1844	UTPt_c_m	optimal	0.0
1845	VALTA_c	optimal	3.09185685
1846	VALTA_m	optimal	-0.06760488
1847	VALTRS_c	optimal	0.09493641
1848	VALTRS_m	optimal	0.0
1849	VALt_c_m	optimal	-0.06760589
1850	VALtps_e	optimal	0.0
1851	XANt_c_e	optimal	0.0
1852	XPPT_c	optimal	3.05464188
1853	XTSNt_c_e	optimal	0.0
1854	XYLK_c	optimal	0.0
1855	XYLR_c	optimal	0.0
1856	XYLTD_D_c	optimal	0.0
1857	XYLTt_c_e	optimal	0.0
1858	XYLt_c_e	optimal	0.0
1859	YUMPS_c	optimal	0.0
1860	ZN2t_c_r	optimal	0.0
1861	ZN2tps_c_e	optimal	0.00266311
1862	ZYM161t_en_rm	optimal	7.27213054
1863	ZYM161t_l_rm	optimal	11.98821198
1864	ZYM181t_en_rm	optimal	7.27213054
1865	ZYM181t_l_rm	optimal	11.98821198
1866	ZYMSTt_c_en	optimal	7.27213054
1867	ZYMSTt_c_rm	optimal	7.27213054
1868	ZYMSTt_e_en	optimal	0.0
1869	ZYMSTt_l_rm	optimal	0.0
1870	compACYLCOA_c	optimal	0.0
1871	compACYLCOA_l	optimal	14.86330259
1872	compACYLCOA_m	optimal	0.0
1873	compACYLCOA_r	optimal	0.0
1874	compACYLCOA_rm	optimal	14.91607743
1875	compACYLCOA_x	optimal	0.0
1876	compCER_g	optimal	0.0
1877	compCER_m	optimal	0.0
1878	compCER_r	optimal	0.0019355
1879	compFALPD_en	optimal	0.0
1880	compFALPD_l	optimal	0.0
1881	compFALPD_m	optimal	0.0
1882	compFALPD_mm	optimal	0.0
1883	compFALPD_rm	optimal	0.0
1884	lumpFACS160_c	optimal	0.53398238
1885	lumpFACS180_c	optimal	0.47097638
1886	r_4323_m	optimal	0.0
1887	r_4324_m	optimal	0.0
