RXN-EX_pnto__R_e_REV-SPONT	v	0.000081466628329
RXN-EX_4abz_e_REV-SPONT	v	0.000026508901814
RXN-EX_nh4_e_REV-SPONT	v	3.224217712946121
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	973.009801540224900
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000000
RXN-EX_etoh_e_FWD-SPONT	v	17.770890468452210
RXN-EX_gcald_e_FWD-SPONT	v	0.000026508901814
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.086116901579600
RXN-EX_fe2_e_REV-SPONT	v	0.000297973603650
RXN-EX_inost_e_REV-SPONT	v	0.005413210744762
RXN-EX_nac_e_REV-SPONT	v	0.002584462737825
RXN-EX_o2_e_REV-SPONT	v	8.359317722867967
RXN-EX_pi_e_REV-SPONT	v	0.209565219879530
RXN-EX_k_e_REV-SPONT	v	0.256322203148619
RXN-EX_pydxn_e_REV-SPONT	v	0.000354382908537
RXN-EX_ribflv_e_REV-SPONT	v	0.000439128358589
RXN-EX_so4_e_REV-SPONT	v	0.149732738081854
RXN-EX_thm_e_REV-SPONT	v	0.000021636491150
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	982.098574619674700
RXN-EX_cu2_e_REV-SPONT	v	0.000052130864241
RXN-EX_mn2_e_REV-SPONT	v	0.000050990858843
RXN-EX_zn2_e_REV-SPONT	v	0.000895859584666
RXN-EX_mg2_e_REV-SPONT	v	0.027310041514395
RXN-EX_ca2_e_REV-SPONT	v	0.000545784258696
RXN-EX_cobalt2_e_REV-SPONT	v	0.000008700689816
RXN-13GS_c_FWD-GSC2RHO1	v	0.278665185674255
RXN-16GS_c_FWD-YPR159W	v	0.073333133934746
RXN-PRMICI_c_FWD-YIL020C	v	0.092962717870746
RXN-HPPK2_m_FWD-YNL256W	v	0.000026508901814
RXN-AATA_c_FWD-YGL202W	v	0.097570275912950
RXN-IPPMIb_c_REV-YGL009C	v	0.138436288270356
RXN-HCITR_m_FWD-YDR234W	v	0.097570275912950
RXN-OMCDC_c_FWD-YJR148W	v	0.138436288270356
RXN-BPNT_c_FWD-YOL064C	v	0.136503919494053
RXN-DHQTi_c_FWD-YDR127W	v	0.168332304720176
RXN-DHQS_c_FWD-YDR127W	v	0.168332304720176
RXN-3DSPHR_r_FWD-YBR265W	v	0.001935504002675
RXN-DDPA_c_FWD-YBR249C	v	0.168332304720176
RXN-IPPMIa_c_REV-YGL009C	v	0.138436288270356
RXN-IPMD_c_FWD-YCL018W	v	0.138436288270356
RXN-PSCIT_c_FWD-YDR127W	v	0.168332304720176
RXN-PRFGS_c_FWD-YGR061C	v	0.071908465609384
RXN-MTHFR3_c_FWD-YGL125W	v	0.146905880645916
RXN-ALAS_m_FWD-YDR232W	v	0.000078815704340
RXN-PGL_c_FWD-YHR163W	v	1.877047037699356
RXN-KARA1i_m_FWD-YLR355C	v	0.223656548605032
RXN-ACACT40ir_m_FWD-YPL028W	v	0.100827063055003
RXN-ACS_c_FWD-YLR153C	v	0.681467747731035
RXN-ACGK_m_FWD-YER069W	v	0.088797877537903
RXN-ACOTAi_m_FWD-YOL140W	v	0.088797877537903
RXN-STATg181_rm_FWD-YCR048W	v	0.000919519127204
RXN-STATg161_rm_FWD-YCR048W	v	0.002505864393870
RXN-ADNK1_c_FWD-YJR105W	v	0.055752031799652
RXN-AHCi_c_FWD-YER043C	v	0.055752031799652
RXN-ADK1_c_FWD-YDL166C	v	3.521215549029782
RXN-ADK1_m_FWD-YER170W	v	0.000026508901814
RXN-ADSL2i_c_FWD-YLR359W	v	0.071908465609384
RXN-ADSL1r_c_FWD-YLR359W	v	0.130200070824197
RXN-ADSS_c_FWD-YNL220W	v	0.130200070824197
RXN-ADSK_c_FWD-YKL001C	v	0.136503919494053
RXN-ALATRS_c_FWD-YOR335C	v	0.178929068455812
RXN-ALDD2y_c_FWD-YPL061W	v	0.544963828236982
RXN-AKP1_c_FWD-YDR481C	v	0.000026508901814
RXN-ANPRT_c_FWD-YDR354W	v	0.027328094305658
RXN-ARGSL_c_FWD-YHR018C	v	0.088797877537903
RXN-ARGSS_c_FWD-YOL058W	v	0.088797877537903
RXN-ARGTRS_c_FWD-YDR341C	v	0.088797877537903
RXN-ASNS1_c_FWD-YPR145W	v	0.104307276178192
RXN-ASNTRS_c_FWD-YHR019C	v	0.104307276178192
RXN-ASPCT_c_FWD-YJL130C	v	0.063693393995348
RXN-ASPK_c_FWD-YER052C	v	0.344100653395214
RXN-ASAD_c_FWD-YDR158W	v	0.344100653395214
RXN-ASPTRS_c_FWD-YLL018C	v	0.096655357307565
RXN-ATPPRT_c_FWD-YER055C	v	0.092962717870746
RXN-C14STR_c_FWD-YNL280C	v	0.016804300208011
RXN-C3STDH2_c_FWD-YGL001C	v	0.016804300208011
RXN-C3STDH1_c_FWD-YGL001C	v	0.016804300208011
RXN-C3STKR1_c_FWD-YLR100W	v	0.016804300208011
RXN-C3STKR2_c_FWD-YLR100W	v	0.016804300208011
RXN-C4STMO1_c_FWD-YGR060W	v	0.016804300208011
RXN-C4STMO2_c_FWD-YGR060W	v	0.016804300208011
RXN-C4STMO3_c_FWD-YGR060W	v	0.016804300208011
RXN-C4STMO4_c_FWD-YGR060W	v	0.016804300208011
RXN-C24STR_r_FWD-YGL012W	v	0.016804300208011
RXN-CERH124B_r_FWD-YMR272C	v	0.000193550400267
RXN-CERH126B_r_FWD-YMR272C	v	0.000193550400267
RXN-CERH2A24_r_FWD-YMR272C	v	0.000387100800535
RXN-CERH2A26_r_FWD-YMR272C	v	0.000387100800535
RXN-CERH324_r_FWD-YMR272C	v	0.000193550400267
RXN-CERH326_r_FWD-YMR272C	v	0.000193550400267
RXN-CHTNS_c_FWD-YBR038W	v	0.006588175243584
RXN-CHORM_c_FWD-YPR060C	v	0.141004210414518
RXN-CHORS_c_FWD-YGL148W	v	0.168332304720176
RXN-CS_m_FWD-YNR001C	v	1.211142900116292
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000420602312
RXN-CTPS2_c_FWD-YBL039C	v	0.028648028960840
RXN-CYSTS_c_FWD-YGR155W	v	0.045350070647789
RXN-CYSTGL_c_FWD-YAL012W	v	0.045350070647789
RXN-CYSTRS_c_FWD-YNL247W	v	0.045268604019461
RXN-DCMPDA_c_FWD-YHR144C	v	0.001601653556475
RXN-DHCRD124_r_FWD-YPL087W	v	0.000387100800535
RXN-DHCRD126_r_FWD-YPL087W	v	0.000387100800535
RXN-DHCRD2A24_r_FWD-YPL087W	v	0.000387100800535
RXN-DHCRD2A26_r_FWD-YPL087W	v	0.000387100800535
RXN-DHFS_1_c_FWD-YMR113W	v	0.000026508901814
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000026508901814
RXN-DHORTS_c_REV-YLR420W	v	0.063693393995348
RXN-FOLD3_m_FWD-YNL256W	v	0.000026508901814
RXN-DHAD1_m_FWD-YJR016C	v	0.223656548605032
RXN-DHAD2_m_FWD-YJR016C	v	0.144807486334986
RXN-DMATT_c_FWD-YJL167W	v	0.033609021018334
RXN-DOLPMT_c_FWD-YPR183W	v	0.179577590186097
RXN-DTMPK_c_FWD-YJR057W	v	0.001601653556475
RXN-ENO_c_FWD-YPL281C	v	22.171294282212630
RXN-FCLT_m_FWD-YOR176W	v	0.000000420602312
RXN-AFAT_c_FWD-YDL045C	v	0.000016928887936
RXN-FMNRx_c_FWD-YLR011W	v	0.000001057430179
RXN-FDH_c_FWD-YOR388C	v	2.151681483111766
RXN-FTHFL_c_REV-YGR204W	v	2.134850674001941
RXN-FBA_c_FWD-YKL060C	v	11.659907381609960
RXN-DHORDfum_c_FWD-YKL216W	v	0.063693393995348
RXN-GRTT_c_FWD-YJL167W	v	0.033609021018334
RXN-G6PDH2i_c_FWD-YNL241C	v	1.877047037699356
RXN-PGI_c_FWD-YBR196C	v	10.823137313159440
RXN-GLU5K_c_FWD-YDR300C	v	0.056234385288508
RXN-GLUDy_c_FWD-YOR375C	v	3.860741820848481
RXN-G5SDy_c_FWD-YOR323C	v	0.056234385288508
RXN-GLNS_c_FWD-YPR035W	v	0.660540245370720
RXN-GF6PTA_c_FWD-YMR084W	v	0.006588175243584
RXN-GLNTRS_c_FWD-YOR168W	v	0.067142174665923
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.106816399614922
RXN-GAPD_c_FWD-YJR009C	v	23.748057201159340
RXN-G3PD1r_c_FWD-YDL022W	v	0.026387420946253
RXN-GARFT_c_FWD-YDR408C	v	0.071908465609384
RXN-GHMT2r_c_FWD-YLR058C	v	2.520137857293846
RXN-GHMT2r_m_REV-YBR263W	v	1.150615805529448
RXN-GLYTRS_c_FWD-YPR081C	v	0.146918964921225
RXN-GMPS2_c_FWD-YMR217W	v	0.034671112655933
RXN-GTPCI_c_FWD-YGR267C	v	0.000026508901814
RXN-GK1_c_FWD-YDR454C	v	0.034671112655933
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000420602312
RXN-HEX1_c_FWD-YGL253W	v	13.200000000000000
RXN-HISTD_c_FWD-YCL030C	v	0.092962717870746
RXN-HISTP_c_FWD-YFR025C	v	0.092962717870746
RXN-HSTPT_c_FWD-YIL116W	v	0.092962717870746
RXN-HACNH_m_FWD-YDR234W	v	0.097570275912950
RXN-HICITD_m_FWD-YIL094C	v	0.097570275912950
RXN-HSDx_c_FWD-YJR139C	v	0.344100653395214
RXN-HSK_c_FWD-YHR025W	v	0.207596733901162
RXN-HSERTA_c_FWD-YNL277W	v	0.136503919494053
RXN-PPBNGD_c_FWD-YDL205C	v	0.000009851963043
RXN-HMGCOAR_c_FWD-YLR450W	v	0.100827063055003
RXN-HMGCOAS_m_FWD-YML126C	v	0.100827063055003
RXN-IG3PS_c_FWD-YBR248C	v	0.092962717870746
RXN-IGPDH_c_FWD-YOR202W	v	0.092962717870746
RXN-IMPD_c_FWD-YML056C	v	0.034671112655933
RXN-IGPS_c_FWD-TRP23	v	0.027328094305658
RXN-PPA_m_FWD-YMR267W	v	4.288082037252587
RXN-IMPC_c_FWD-YLR028C	v	0.164871183480130
RXN-ILETA_c_REV-YJR148W	v	0.144807486334986
RXN-ILETRS_c_FWD-YBL076C	v	0.144807486334986
RXN-IPDDI_c_FWD-YPL117C	v	0.033609021018334
RXN-KARA2i_m_FWD-YLR355C	v	0.144807486334986
RXN-ALATA_L_m_REV-YLR089C	v	0.178929068455812
RXN-THRD_L_c_FWD-YCL064C	v	0.099457415687197
RXN-LNSTLS_c_FWD-YHR072W	v	0.016804300208011
RXN-LEUTA_c_REV-YJR148W	v	0.138436288270356
RXN-LEUTRS_c_FWD-YPL160W	v	0.138436288270356
RXN-LYSTRS_c_FWD-YDR037W	v	0.097570275912950
RXN-MDH_m_FWD-YKL085W	v	1.211142900116292
RXN-MDH_c_REV-YOL126C	v	0.478628414278927
RXN-ME2_m_FWD-YKL029C	v	0.352868390624051
RXN-MAN1PT_c_FWD-YDL055C	v	0.179577590186097
RXN-MAN6PI_c_REV-YER003C	v	0.179577590186097
RXN-MTHFC_c_FWD-YGR204W	v	2.371630323091455
RXN-METAT_c_FWD-YDR502C	v	0.055752031799652
RXN-METS_c_FWD-YER091C	v	0.146905880645916
RXN-METTRS_c_FWD-MES1ARC1	v	0.091153848846263
RXN-MTHFD_c_FWD-YGR204W	v	2.371630323091455
RXN-MEVK1_c_FWD-YMR208W	v	0.100827063055003
RXN-DPMVD_c_FWD-YNR043W	v	0.100827063055003
RXN-AGPRi_m_FWD-YER069W	v	0.088797877537903
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006588175243584
RXN-NADHq6_c_FWD-YDL085W	v	9.281858525050546
RXN-NADHK1_c_FWD-YJR049C	v	0.001375887559989
RXN-NADHq6_m_FWD-YML120C	v	6.110263450275366
RXN-NAMNPP_c_FWD-YOR209C	v	0.002584462737825
RXN-NNATi_c_FWD-YGR010W	v	0.002584462737825
RXN-NDPK3_c_FWD-YKL067W	v	0.022270507629076
RXN-NDPK8_c_FWD-YKL067W	v	0.001601647856143
RXN-NDPK7_c_FWD-YKL067W	v	0.001081180591726
RXN-NDPK5_c_FWD-YKL067W	v	0.001081181700071
RXN-NDPK4_c_FWD-YKL067W	v	0.001601653556475
RXN-NDPK1_c_FWD-YKL067W	v	4.205091212796507
RXN-NDPK2_c_FWD-YKL067W	v	0.563362936533698
RXN-AHSERL2_c_FWD-YLR303W	v	0.136503919494053
RXN-OCBT_c_FWD-YJL088W	v	0.088797877537903
RXN-ORNTACi_m_FWD-YMR062C	v	0.088797877537903
RXN-ORPT_c_REV-YMR271C	v	0.063693393995348
RXN-OMPDC_c_FWD-YEL021W	v	0.063693393995348
RXN-PTPAT_c_FWD-YGR277C	v	0.000079943513337
RXN-PNTK_c_FWD-YDR531W	v	0.000081466628329
RXN-PHETA1_c_REV-YGL202W	v	0.041810530167851
RXN-PRAIS_c_FWD-YGL234W	v	0.071908465609384
RXN-ACGAMPM_c_FWD-YEL058W	v	0.006588175243584
RXN-PGMT_c_FWD-YKL127W	v	0.493081367294765
RXN-GND_c_FWD-YHR183W	v	1.877047037699356
RXN-PGCD_c_FWD-YER081W	v	1.576762918946708
RXN-PGK_c_FWD-YCR012W	v	23.748057201159340
RXN-PGM_c_FWD-YKL152C	v	22.171294282212630
RXN-PMANM_c_REV-YFL045C	v	0.179577590186097
RXN-PMEVK_c_FWD-YMR220W	v	0.100827063055003
RXN-PPNCL2_c_FWD-YIL083C	v	0.000081466628329
RXN-PRASCSi_c_FWD-YAR015W	v	0.071908465609384
RXN-PRAMPC_c_FWD-YCL030C	v	0.092962717870746
RXN-PRATPP_c_FWD-YCL030C	v	0.092962717870746
RXN-AIRC1_c_FWD-YOR128C	v	0.071908465609384
RXN-AICART_c_FWD-YMR120C	v	0.164871183480130
RXN-PRAIi_c_FWD-YDR007W	v	0.027328094305658
RXN-PRAGSi_c_FWD-YGL234W	v	0.071908465609384
RXN-GLUPRT_c_FWD-YMR300C	v	0.071908465609384
RXN-PSP_L_c_FWD-YGR208W	v	1.576762918946708
RXN-PSERT_c_FWD-YOR184W	v	1.576762918946708
RXN-PSPHS_r_FWD-YDR297W	v	0.001161302401605
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000039407852170
RXN-PPNDH_c_FWD-YNL316C	v	0.041810530167851
RXN-PPND2_c_FWD-YBR166C	v	0.099193680246667
RXN-PROTRS_c_FWD-YHR020W	v	0.056234385288508
RXN-PPPGO_m_FWD-YER014W	v	0.000000210301156
RXN-P5CR_c_FWD-YER023W	v	0.056234385288508
RXN-PC_c_FWD-YBR218C	v	1.378291509126731
RXN-PYRDC_c_FWD-YLR044C	v	18.315854296689190
RXN-PYK_c_FWD-YAL038W	v	21.834629672772280
RXN-RNDR1_c_FWD-RNR1234	v	0.001601647856143
RXN-RNDR3_c_FWD-RNR1234	v	0.002682834148201
RXN-RNDR2_c_FWD-RNR1234	v	0.001081181700071
RXN-RPI_c_FWD-YOR095C	v	0.854111203819151
RXN-RPE_c_FWD-YJL121C	v	1.022935833880204
RXN-SACCD2_c_FWD-YIR034C	v	0.097570275912950
RXN-SACCD1_c_FWD-YNR050C	v	0.097570275912950
RXN-SERTRS_c_FWD-YHR011W	v	0.113168533822002
RXN-SHK3Di_c_FWD-YDR127W	v	0.168332304720176
RXN-SHKK_c_FWD-YDR127W	v	0.168332304720176
RXN-SHCHD2_c_FWD-YBR213W	v	0.000009431360730
RXN-SHCHF_c_FWD-YBR213W	v	0.000009431360730
RXN-SQLEy_r_FWD-YGR175C	v	0.016804300208011
RXN-SQLS_c_FWD-YHR190W	v	0.016804300208011
RXN-SLFAT_c_FWD-YCL050C	v	0.136503919494053
RXN-TMDPK_c_FWD-YOR143C	v	0.000021636491150
RXN-THRS_c_FWD-YCR053W	v	0.207596733901162
RXN-THRTRS_c_FWD-YIL078W	v	0.108139318213965
RXN-TMDS_c_FWD-YOR074C	v	0.001601653556475
RXN-TALA_c_FWD-YLR354C	v	0.595634069300190
RXN-TKT1_c_FWD-YBR117C	v	0.595634069300190
RXN-TKT2_c_FWD-YPR074C	v	0.427301764580014
RXN-TPI_c_FWD-YDR050C	v	11.633519960663710
RXN-TRPS1_c_FWD-YGL026C	v	0.027328094305658
RXN-TRPTRS_c_FWD-YOL097C	v	0.027328094305658
RXN-TYRTA_c_FWD-YHR137W	v	0.099193680246667
RXN-TYRTRS_c_FWD-YGR185C	v	0.099193680246667
RXN-UAGDP_c_FWD-YDL103C	v	0.006588175243584
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000420602312
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000009431360730
RXN-UPP3S_c_FWD-YOR278W	v	0.000009851963043
RXN-GALUi_c_FWD-YKL035W	v	0.493081367294765
RXN-VALTA_m_REV-YHR208W	v	0.085220260334676
RXN-HCITS_m_FWD-YDL131W	v	0.097570275912950
RXN-ALCD2i2_c_FWD-YBR145W	v	17.770890468452210
RXN-ICDHyi_m_FWD-YDL066W	v	0.104393521853871
RXN-3OACE200_rm_FWD-YLR372W	v	0.001935504002675
RXN-3OACE220_rm_FWD-YLR372W	v	0.001935504002675
RXN-3OACE240_rm_FWD-YLR372W	v	0.001935504002675
RXN-3OACE260_rm_FWD-YLR372W	v	0.000967752001337
RXN-3OACR200_rm_FWD-YBR159W	v	0.001935504002675
RXN-3OACR220_rm_FWD-YBR159W	v	0.001935504002675
RXN-3OACR240_rm_FWD-YBR159W	v	0.001935504002675
RXN-3OACR260_rm_FWD-YBR159W	v	0.000967752001337
RXN-3HACD200_rm_FWD-YJL097W	v	0.001935504002675
RXN-3HACD220_rm_FWD-YJL097W	v	0.001935504002675
RXN-3HACD240_rm_FWD-YJL097W	v	0.001935504002675
RXN-3HACD260_rm_FWD-YJL097W	v	0.000967752001337
RXN-ECOAR200_rm_FWD-YDL015C	v	0.001935504002675
RXN-ECOAR220_rm_FWD-YDL015C	v	0.001935504002675
RXN-ECOAR240_rm_FWD-YDL015C	v	0.001935504002675
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000967752001337
RXN-ACOADS160_rm_FWD-YGL055W	v	0.034101120850401
RXN-ACOADS180_rm_FWD-YGL055W	v	0.012511785509698
RXN-FACOAL161_rm_FWD-YOR317W	v	0.000000380247927
RXN-FACOAL180_rm_FWD-YOR317W	v	0.000000228293501
RXN-FACOAL181_rm_FWD-YOR317W	v	0.000000252290870
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.097570275912950
RXN-ADPATPt_c_m_FWD-YBR085W	v	31.616843799106180
RXN-NH4t_c_e_FWD-YGR121C	v	3.224217712946121
RXN-COAt_c_m_FWD-YHR002W	v	0.100827063055003
RXN-GLCt_c_e_FWD-YOL156W	v	13.200000000000000
RXN-INOSTtps_e_FWD-YDR497C	v	0.005413210744762
RXN-FE2t_c_e_FWD-YMR319C	v	0.000297973603650
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000420602312
RXN-GLUt_c_m_FWD-YPR021C	v	0.441745083866295
RXN-NACt_c_e_FWD-YGR260W	v	0.002584462737825
RXN-ORNtpa_m_FWD-YOR130C	v	0.088797877537903
RXN-PNTOtps_e_FWD-YCR028C	v	0.000081466628329
RXN-PItps_e_FWD-YML123C	v	0.209565219879530
RXN-PItps_m_FWD-YJR077C	v	23.040732742404630
RXN-Ktps_e_FWD-YDR456W	v	0.256322203148619
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000354382908537
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.063693393995348
RXN-SO4t_c_e_FWD-YBR294W	v	0.149732738081854
RXN-THMtps_e_FWD-YOR192C	v	0.000021636491150
RXN-AKGMALta_m_FWD-YPL134C	v	0.769534828250412
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.138436288270356
RXN-2OBUTt_c_m_FWD-SPONT	v	0.144807486334986
RXN-3MOPt_c_m_REV-SPONT	v	0.144807486334986
RXN-4ABZt_c_e_REV-SPONT	v	0.000026508901814
RXN-4ABZt_c_m_FWD-SPONT	v	0.000026508901814
RXN-5AOPt_c_m_REV-SPONT	v	0.000078815704340
RXN-HCO3E_c_FWD-YNL036W	v	2.004891330102282
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.016804300208011
RXN-CO2t_c_r_REV-SPONT	v	0.001935504002675
RXN-CO2t_c_m_REV-SPONT	v	5.724926154485983
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	973.009801540224900
RXN-COAt_c_r_REV-SPONT	v	0.003871008005349
RXN-CYTK1_c_FWD-UNKNOWN	v	0.024953341777277
RXN-CYTK2_c_REV-UNKNOWN	v	0.001601653556475
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000079943513337
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000026508901814
RXN-DHPTt_c_m_REV-SPONT	v	0.000026508901814
RXN-DOLPt_c_r_REV-SPONT	v	0.179577590186097
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.016804300208011
RXN-ERGSTt_c_r_FWD-SPONT	v	0.013378916686937
RXN-ETOHt_c_e_FWD-SPONT	v	17.770890468452210
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000420602312
RXN-GLYt_c_m_FWD-YDL119C	v	2.301310426763237
RXN-GCALDt_c_m_REV-SPONT	v	0.000026508901814
RXN-GCALDt_c_e_REV-SPONT	v	0.000026508901814
RXN-Ht_c_r_REV-SPONT	v	0.141323780163656
RXN-Ht_c_l_REV-SPONT	v	0.000745681164488
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000967752001337
RXN-HMGCOAt_c_m_REV-SPONT	v	0.100827063055003
RXN-ALAt_c_m_FWD-SPONT	v	0.178929068455812
RXN-G5SADr_c_FWD-UNKNOWN	v	0.056234385288508
RXN-MANNANt_c_r_REV-SPONT	v	0.179577590186097
RXN-NADPt_c_r_FWD-SPONT	v	999.961746189977400
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.038253810022441
RXN-NH4t_c_m_REV-SPONT	v	1.150615805529448
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.980485994188200
RXN-O2t_c_m_FWD-SPONT	v	8.125147388013690
RXN-O2t_c_e_FWD-SPONT	v	8.359317722867967
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.001935504002675
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000420602312
RXN-PYDXK_c_FWD-YNR027W	v	0.000354382908537
RXN-PPIt_c_m_FWD-SPONT	v	4.288055107748461
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000439128358589
RXN-SERt_c_m_REV-YDR508C	v	1.150615805529448
RXN-SQLt_c_r_FWD-SPONT	v	0.016804300208011
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.016804300208011
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000967752001337
RXN-VALt_c_m_REV-SPONT	v	0.085220260334676
RXN-H2Ot_c_r_REV-SPONT	v	0.019514005811756
RXN-H2Ot_c_m_REV-SPONT	v	39.748825369093990
RXN-COAt_c_l_REV-SPONT	v	0.004196730964468
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000380247927
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000228293501
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000000252290870
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.006774264009361
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.044073982722828
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002327448238660
RXN-STCOAt_c_rm_FWD-SPONT	v	0.017242280719708
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000853946619919
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000967752001337
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000967752001337
RXN-Ht_c_rm_FWD-SPONT	v	0.008548165113816
RXN-H2Ot_c_rm_REV-SPONT	v	0.098484530932255
RXN-CO2t_c_rm_REV-SPONT	v	0.006774264009361
RXN-COAt_c_rm_REV-SPONT	v	0.062973628590644
RXN-NADPHt_c_rm_FWD-SPONT	v	0.013548528018722
RXN-NADPt_c_rm_REV-SPONT	v	0.013548528018722
RXN-O2t_c_rm_FWD-SPONT	v	0.046612906360100
RXN-NADHt_c_rm_FWD-SPONT	v	0.046612906360100
RXN-NADt_c_rm_REV-SPONT	v	0.046612906360100
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.026387420946253
RXN-PPIt_c_rm_REV-SPONT	v	0.024872735981247
RXN-PIt_c_rm_REV-SPONT	v	0.001515545797305
RXN-CTPt_c_rm_FWD-SPONT	v	0.024871875148948
RXN-CMPt_c_rm_REV-SPONT	v	0.024871875148948
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000860832299
RXN-AMPt_c_rm_REV-SPONT	v	0.000000860832299
RXN-INOSTt_c_rm_FWD-SPONT	v	0.005413210744762
RXN-AMETt_c_rm_FWD-SPONT	v	0.038928868870181
RXN-AHCYSt_c_rm_REV-SPONT	v	0.038928868870181
RXN-HDCAt_c_l_REV-SPONT	v	0.000140911369653
RXN-HDCEAt_c_l_REV-SPONT	v	0.000413544334289
RXN-OCDCAt_c_l_REV-SPONT	v	0.000039495002877
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000151730457669
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000793056250355
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002327448238660
RXN-STCOAt_c_l_FWD-SPONT	v	0.000222279855533
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000853946619919
RXN-H2Ot_c_l_FWD-SPONT	v	0.000745681164488
RXN-CO2t_c_mm_REV-SPONT	v	0.016463589356305
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.003425383521075
RXN-Ht_m_mm_FWD-SPONT	v	0.032927178712611
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000420602312
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000022576697126
RXN-PYDXR_c_FWD-YPR127W	v	0.000354382908537
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000545784258696
RXN-CUtps_c_e_FWD-YOL122C	v	0.000052130864241
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000050990858843
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000895859584666
RXN-MG2tps_c_e_FWD-YGR191W	v	0.027310041514395
RXN-AGPAT_rm_FWD-YDL052C	v	0.026387420946253
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.024871875148948
RXN-PSSA_rm_FWD-YER026C	v	0.019458664404187
RXN-PAILS_rm_FWD-YPR113W	v	0.005413210744762
RXN-PAP_rm_FWD-YMR165C	v	0.001515545797305
RXN-TAGL_l_FWD-YBR204C	v	0.000745681164488
RXN-PDAGATpe_rm_FWD-YNR008W	v	0.003451049799980
RXN-PSD_mm_FWD-YNL169C	v	0.016463589356305
RXN-PEMT_rm_FWD-YGR157W	v	0.012976289623394
RXN-PMEMT_rm_FWD-YJR073C	v	0.012976289623394
RXN-PDMEMT_rm_FWD-YJR073C	v	0.012976289623394
RXN-LPEAT_l_FWD-YMR313C	v	0.003451049799980
RXN-compCER_r_FWD-SPONT	v	0.001935504002675
RXN-compACYLCOA_l_FWD-SPONT	v	0.004196730964468
RXN-compACYLCOA_rm_FWD-SPONT	v	0.052774841892507
RXN-compFALPD_l_REV-SPONT	v	0.000745681164488
RXN-DAGt_gm_rm_FWD-SPONT	v	0.001935504002675
RXN-TAGt_c_rm_REV-SPONT	v	0.003451049799980
RXN-1AGPEt_l_rm_REV-SPONT	v	0.003451049799980
RXN-PSt_c_rm_REV-SPONT	v	0.002995075047881
RXN-PSt_mm_rm_REV-SPONT	v	0.016463589356305
RXN-PAILt_c_rm_REV-SPONT	v	0.003477706742087
RXN-PAILt_gm_rm_REV-SPONT	v	0.001935504002675
RXN-CERt_g_r_FWD-SPONT	v	0.001935504002675
RXN-PCt_c_rm_REV-SPONT	v	0.012976289623394
RXN-PEt_l_rm_FWD-SPONT	v	0.003451049799980
RXN-PEt_c_rm_REV-SPONT	v	0.003487299732912
RXN-PEt_mm_rm_FWD-SPONT	v	0.016463589356305
RXN-DICAT7_c_FWD-SPONT	v	0.000008127710603
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000008700689816
RXN-HEME4_c_FWD-SPONT	v	0.000005949555538
RXN-ACHBS_m_FWD-ILV26	v	0.144807486334986
RXN-IPPS_m_FWD-YNL104C_m	v	0.138436288270356
RXN-ACLS_m_FWD-ILV26	v	0.223656548605032
RXN-ACCOAC_c_FWD-YNR016C	v	0.474108549442299
RXN-TRE6PS_c_FWD-TPS123	v	0.006734281846441
RXN-ANS_c_FWD-TRP23	v	0.027328094305658
RXN-ASPTA_c_REV-YLR027C_c	v	0.899663094847804
RXN-ATPS_m_FWD-ATPSCPLX	v	10.303739410652600
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.414496025302158
RXN-CBPS_c_FWD-CPA12	v	0.152491271533252
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000967752001337
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000967752001337
RXN-ACONTb_m_FWD-YLR304C_m	v	1.211142900116292
RXN-ACONTa_m_FWD-YLR304C_m	v	1.211142900116292
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.016804300208011
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001628162458289
RXN-DOLPMMT_r_FWD-PMT12	v	0.179577590186097
RXN-FECOOR_m_FWD-FECOORCPLX2	v	8.125145915905598
RXN-FECRq6_m_FWD-FECRq6CPLX	v	16.250291831811190
RXN-FUM_m_FWD-YPL262W_m	v	0.794476462489931
RXN-FUM_c_FWD-YPL262W_c	v	0.290906413971485
RXN-GLYCL_m_FWD-GCV123LPD1	v	1.150615805529448
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.134348765839323
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000420602312
RXN-HISTRS_c_FWD-YPR033C_c	v	0.092962717870746
RXN-ICDHx_m_FWD-IDH12	v	1.106749378262421
RXN-AASADy_c_FWD-LYS25	v	0.097570275912950
RXN-NADS2_c_FWD-YHR074W_c	v	0.002584462737825
RXN-PHETRS_c_FWD-FRS12	v	0.041810530167851
RXN-PAPSR_c_FWD-MET16TRX2	v	0.136503919494053
RXN-PFK_c_FWD-PFK12	v	11.659907381609960
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000081466628329
RXN-PRPPS_c_FWD-PRS25	v	0.258477134518961
RXN-PDH_m_FWD-PDHCPLX	v	1.749630653464609
RXN-SERPT_r_FWD-LCB12	v	0.001935504002675
RXN-SUCDq6_m_FWD-SDH9234	v	0.858169856485280
RXN-SUCOAS_m_FWD-LSC12	v	0.794476462489931
RXN-SO3R_c_FWD-MET510	v	0.136503919494053
RXN-TRDR_c_FWD-YDR353W	v	0.141869583198468
RXN-TRE6PP_c_FWD-TPS123	v	0.006734281846441
RXN-UMPK_c_FWD-YKL024C_c	v	0.063693393995348
RXN-VALTRS_c_FWD-YGR094W_c	v	0.085220260334676
RXN-lumpFACS160_c_FWD-FAS12	v	0.046802542975858
RXN-lumpFACS180_c_FWD-FAS12	v	0.017464560575241
RXN-H2Ot_c_e_REV-YLL052C_en	v	17.901425380325340
RXN-PYRtps_m_FWD-MPC13	v	2.167811914841421
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.001935504002675
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.019458664404187
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.026387420946253
RXN-DGAT_l_FWD-YOR245C_l	v	0.000745681164488
RXN-IPCS_g_FWD-KEI1AUR1	v	0.001935504002675
RXN-AKGDH_m_FWD-KGDCPLX	v	0.794555278194272
ENZSYN-GSC2RHO1	v	0.000000849157510
ENZSYN-YPR159W	v	0.000000189235597
ENZSYN-YIL020C	v	0.000000090605810
ENZSYN-YNL256W	v	0.000000022109574
ENZSYN-YGL202W	v	0.000000847058938
ENZSYN-YGL009C	v	0.000004125216038
ENZSYN-YHR208W	v	0.000000908635271
ENZSYN-YJR148W	v	0.000000031892989
ENZSYN-YHR137W	v	0.000000602829728
ENZSYN-YDR234W	v	0.000002313182488
ENZSYN-YOL064C	v	0.000000594372388
ENZSYN-YDR127W	v	0.000000843148181
ENZSYN-YBR265W	v	0.000000139962802
ENZSYN-YBR249C	v	0.000006991239194
ENZSYN-YCL018W	v	0.000000217234924
ENZSYN-YLR044C	v	0.000003521193442
ENZSYN-YCR053W	v	0.000003985779398
ENZSYN-YGR061C	v	0.000001283934598
ENZSYN-YGL125W	v	0.000001309877051
ENZSYN-YDR232W	v	0.000002513604798
ENZSYN-YER091C	v	0.000042300932797
ENZSYN-YHR163W	v	0.000000228613769
ENZSYN-YLR355C	v	0.000017604825648
ENZSYN-YPL028W	v	0.000002077408551
ENZSYN-YLR153C	v	0.000006708586847
ENZSYN-YER069W	v	0.000001996550400
ENZSYN-YOL140W	v	0.000000335553261
ENZSYN-YCR048W	v	0.000000124796732
ENZSYN-YJR105W	v	0.000000463980346
ENZSYN-YER043C	v	0.000030445778266
ENZSYN-YDL166C	v	0.000002550709520
ENZSYN-YER170W	v	0.000000000238108
ENZSYN-YLR359W	v	0.000001936856390
ENZSYN-YNL220W	v	0.000003422047568
ENZSYN-YKL001C	v	0.000003123192917
ENZSYN-YOR335C	v	0.000003126867579
ENZSYN-YBR145W	v	0.000003920229896
ENZSYN-YPL061W	v	0.000016254305927
ENZSYN-YDR481C	v	0.000000000238108
ENZSYN-YDR354W	v	0.000000247194770
ENZSYN-YHR018C	v	0.000000579028977
ENZSYN-YOL058W	v	0.000001925995559
ENZSYN-YDR341C	v	0.000003576430487
ENZSYN-YPR145W	v	0.000003170764228
ENZSYN-YHR019C	v	0.000002732231327
ENZSYN-YJL130C	v	0.000004698730289
ENZSYN-YER052C	v	0.000004220974528
ENZSYN-YDR158W	v	0.000003744006948
ENZSYN-YLL018C	v	0.000000897934477
ENZSYN-YCL050C	v	0.000001645291883
ENZSYN-YER055C	v	0.000008684618663
ENZSYN-YNL280C	v	0.000000009674309
ENZSYN-YGL001C	v	0.000000662923225
ENZSYN-YLR100W	v	0.000000258692549
ENZSYN-YGR060W	v	0.000000630949853
ENZSYN-YGL012W	v	0.000000137930436
ENZSYN-YDR297W	v	0.000000005043452
ENZSYN-YMR272C	v	0.000000268959536
ENZSYN-YBR038W	v	0.000000037143006
ENZSYN-YPR060C	v	0.000000862896423
ENZSYN-YGL148W	v	0.000000264357545
ENZSYN-YNR001C	v	0.000000996425624
ENZSYN-YBL039C	v	0.000000735207030
ENZSYN-YGR155W	v	0.000005790480220
ENZSYN-YAL012W	v	0.000000188532867
ENZSYN-YLR303W	v	0.000012070530453
ENZSYN-YNL247W	v	0.000000557416504
ENZSYN-YKL060C	v	0.000021568086718
ENZSYN-YHR144C	v	0.000000014386354
ENZSYN-YDR454C	v	0.000000569324244
ENZSYN-YPL087W	v	0.000000013908049
ENZSYN-YMR113W	v	0.000000000238108
ENZSYN-YLR420W	v	0.000000353765336
ENZSYN-YJR016C	v	0.000001270301345
ENZSYN-YJL167W	v	0.000003458232946
ENZSYN-YKL152C	v	0.000009656976267
ENZSYN-YPR183W	v	0.000001395671723
ENZSYN-YJR057W	v	0.000000013876789
ENZSYN-YPL281C	v	0.000045963892525
ENZSYN-YDL045C	v	0.000000053727636
ENZSYN-YOR388C	v	0.000000275619464
ENZSYN-YGR204W	v	0.000038500211204
ENZSYN-YKL216W	v	0.000000249137058
ENZSYN-YNL241C	v	0.000001649696218
ENZSYN-YBR196C	v	0.000007672916855
ENZSYN-YDR300C	v	0.000000379046826
ENZSYN-YOR375C	v	0.000004316330523
ENZSYN-YOR323C	v	0.000001394984488
ENZSYN-YPR035W	v	0.000000916108411
ENZSYN-YMR084W	v	0.000000605580699
ENZSYN-YOR168W	v	0.000001331829936
ENZSYN-GUS1ARC1	v	0.000000567057360
ENZSYN-YJR009C	v	0.000002776235159
ENZSYN-YDL022W	v	0.000000045981950
ENZSYN-YDR408C	v	0.000000109524784
ENZSYN-YLR058C	v	0.000059715436920
ENZSYN-YBR263W	v	0.000005044732881
ENZSYN-YPR081C	v	0.000001864604912
ENZSYN-YMR217W	v	0.000001462390844
ENZSYN-YGR267C	v	0.000000023113421
ENZSYN-YGL253W	v	0.000004921825271
ENZSYN-YCL030C	v	0.000003106343462
ENZSYN-YFR025C	v	0.000000315637247
ENZSYN-YIL116W	v	0.000001989552441
ENZSYN-YIL094C	v	0.000004947221583
ENZSYN-YJR139C	v	0.000003085691922
ENZSYN-YHR025W	v	0.000000660628927
ENZSYN-YNL277W	v	0.000000331498319
ENZSYN-YDL205C	v	0.000000000000000
ENZSYN-YLR450W	v	0.000000331057650
ENZSYN-YML126C	v	0.000004278004491
ENZSYN-YBR248C	v	0.000001163990060
ENZSYN-YOR202W	v	0.000000482550039
ENZSYN-YML056C	v	0.000000167478860
ENZSYN-TRP23	v	0.000000448681310
ENZSYN-YMR267W	v	0.000000055901990
ENZSYN-YMR120C	v	0.000001721073107
ENZSYN-YLR028C	v	0.000001721073107
ENZSYN-YBL076C	v	0.000002508075272
ENZSYN-YPL117C	v	0.000000333405236
ENZSYN-YLR089C	v	0.000000094299070
ENZSYN-YER023W	v	0.000000604461439
ENZSYN-YCL064C	v	0.000000893345235
ENZSYN-YHR072W	v	0.000000107916642
ENZSYN-YPL160W	v	0.000001637836929
ENZSYN-YDR037W	v	0.000002044176469
ENZSYN-YKL085W	v	0.000000167809223
ENZSYN-YOL126C	v	0.000000539700510
ENZSYN-YKL029C	v	0.000000554313588
ENZSYN-YDL055C	v	0.000002736218014
ENZSYN-YER003C	v	0.000001339210463
ENZSYN-YDR502C	v	0.000000449046952
ENZSYN-MES1ARC1	v	0.000000964900110
ENZSYN-YMR208W	v	0.000000111259642
ENZSYN-YNR043W	v	0.000000745995308
ENZSYN-YFL017C	v	0.000000059176231
ENZSYN-YMR062C	v	0.000001067993328
ENZSYN-YJR049C	v	0.000000012358481
ENZSYN-YDL085W	v	0.000001917665317
ENZSYN-YML120C	v	0.000000368712743
ENZSYN-YOR209C	v	0.000000803787602
ENZSYN-YGR010W	v	0.000000021395962
ENZSYN-YKL067W	v	0.000000326295054
ENZSYN-YJL088W	v	0.000003892775335
ENZSYN-YMR271C	v	0.000000539786858
ENZSYN-YEL021W	v	0.000000516920848
ENZSYN-YGR277C	v	0.000000128859192
ENZSYN-YDR531W	v	0.000000057065369
ENZSYN-YGL234W	v	0.000003327315237
ENZSYN-YEL058W	v	0.000000149308572
ENZSYN-YKL127W	v	0.000000210980494
ENZSYN-YHR183W	v	0.000011083772838
ENZSYN-YER081W	v	0.000009061022470
ENZSYN-YCR012W	v	0.000128826122421
ENZSYN-YFL045C	v	0.000001225025834
ENZSYN-YMR220W	v	0.000000061253625
ENZSYN-YIL083C	v	0.000000095915770
ENZSYN-YAR015W	v	0.000003425068326
ENZSYN-YOR128C	v	0.000002181254887
ENZSYN-YDR007W	v	0.000000245466089
ENZSYN-YMR300C	v	0.000001354477444
ENZSYN-YGR208W	v	0.000000546415913
ENZSYN-YOR184W	v	0.000008668394525
ENZSYN-YGL040C	v	0.000000000353969
ENZSYN-YNL316C	v	0.000000099601210
ENZSYN-YBR166C	v	0.000000035435754
ENZSYN-YHR020W	v	0.000001664722098
ENZSYN-YBR218C	v	0.000000100789052
ENZSYN-YAL038W	v	0.000031160303596
ENZSYN-RNR1234	v	0.000000601294071
ENZSYN-YOR095C	v	0.000000417933198
ENZSYN-YJL121C	v	0.000000572979212
ENZSYN-YIR034C	v	0.000004368709893
ENZSYN-YNR050C	v	0.000005287388653
ENZSYN-YHR011W	v	0.000001143160793
ENZSYN-YBR213W	v	0.000000000169429
ENZSYN-YGR175C	v	0.000000558081870
ENZSYN-YHR190W	v	0.000001222434684
ENZSYN-YOR143C	v	0.000000000194343
ENZSYN-YIL078W	v	0.000002421162125
ENZSYN-YOR074C	v	0.000000020519000
ENZSYN-YLR354C	v	0.000007858515181
ENZSYN-YBR117C	v	0.000002558736421
ENZSYN-YPR074C	v	0.000001835611232
ENZSYN-YDR050C	v	0.000016708380558
ENZSYN-YGL026C	v	0.000001223496950
ENZSYN-YOL097C	v	0.000000386311713
ENZSYN-YGR185C	v	0.000002139772648
ENZSYN-YDL103C	v	0.000000179702744
ENZSYN-YKR069W	v	0.000000000000000
ENZSYN-YOR278W	v	0.000000624157647
ENZSYN-YKL035W	v	0.000000078577874
ENZSYN-YDL131W	v	0.000000721865309
ENZSYN-YDL066W	v	0.000000269061693
ENZSYN-YLR372W	v	0.000000416492579
ENZSYN-YBR159W	v	0.000000195199764
ENZSYN-YJL097W	v	0.000000587861136
ENZSYN-YDL015C	v	0.000000231842473
ENZSYN-YGL055W	v	0.000000308562326
ENZSYN-YOR317W	v	0.000000000290870
ENZSYN-YOR222W	v	0.000000138189240
ENZSYN-YPL134C	v	0.000001089895788
ENZSYN-YGL186C	v	0.000000003183134
ENZSYN-YBR085W	v	0.000007944514918
ENZSYN-YGR121C	v	0.000028960530602
ENZSYN-YPR021C	v	0.000000287513304
ENZSYN-YHR002W	v	0.000000006868870
ENZSYN-YOL156W	v	0.000002600395940
ENZSYN-YDR497C	v	0.000000000954417
ENZSYN-YMR319C	v	0.000000086403784
ENZSYN-YKR052C	v	0.000000020195273
ENZSYN-YDR508C	v	0.000000910921230
ENZSYN-YGR191W	v	0.000000120098903
ENZSYN-YGR260W	v	0.000000035371498
ENZSYN-YOR130C	v	0.000000052179279
ENZSYN-YKL120W	v	0.000001226796980
ENZSYN-YCR028C	v	0.000000000731749
ENZSYN-YML123C	v	0.000000062867349
ENZSYN-YJR077C	v	0.000003430659863
ENZSYN-YDR456W	v	0.000000020441347
ENZSYN-YJR095W	v	0.000000409997977
ENZSYN-YBR294W	v	0.000000065253040
ENZSYN-YOR192C	v	0.000000000194343
ENZSYN-YNL036W	v	0.000000441647151
ENZSYN-YDL119C	v	0.000001642801612
ENZSYN-YNR027W	v	0.000000003183134
ENZSYN-YOR306C	v	0.000000003944334
ENZSYN-YDL024C	v	0.000000000202788
ENZSYN-YPR127W	v	0.000000003183134
ENZSYN-YOL122C	v	0.000000009605239
ENZSYN-YGL255W	v	0.000002305050582
ENZSYN-YDL052C	v	0.000000633408432
ENZSYN-YBR029C	v	0.000000329164355
ENZSYN-YER026C	v	0.000000371042240
ENZSYN-YPR113W	v	0.000000160189477
ENZSYN-YMR165C	v	0.000000007860937
ENZSYN-YBR204C	v	0.000000006697849
ENZSYN-YMR313C	v	0.000000030997979
ENZSYN-YNR008W	v	0.000000030997979
ENZSYN-YNL169C	v	0.000000023210297
ENZSYN-YGR157W	v	0.000000313967104
ENZSYN-YJR073C	v	0.000001004054311
ENZSYN-ILV26	v	0.000001560416934
ENZSYN-YNL104C_m	v	0.000000506549013
ENZSYN-YNR016C	v	0.000001374723986
ENZSYN-TPS123	v	0.000000109581532
ENZSYN-YLR027C_c	v	0.000001854738907
ENZSYN-ATPSCPLX	v	0.000000224242994
ENZSYN-YGL008C	v	0.000007874971390
ENZSYN-CPA12	v	0.000001589002202
ENZSYN-LIP1LAG1	v	0.000000017385061
ENZSYN-YLR304C_m	v	0.000002470244589
ENZSYN-ERG11NCP1	v	0.000000610299702
ENZSYN-YOR236W_c	v	0.000000014624462
ENZSYN-PMT12	v	0.000000207186885
ENZSYN-FECOORCPLX2	v	0.000001176601934
ENZSYN-FECRq6CPLX	v	0.000000481599613
ENZSYN-YPL262W_m	v	0.000000360049251
ENZSYN-YPL262W_c	v	0.000000131836047
ENZSYN-GCV123LPD1	v	0.000000883272033
ENZSYN-GSY1GLG2	v	0.000000002924402
ENZSYN-COX15ARH1YAH1	v	0.000000017729107
ENZSYN-YPR033C_c	v	0.000000805940887
ENZSYN-IDH12	v	0.000000503107500
ENZSYN-LSC12	v	0.000000181982283
ENZSYN-LYS25	v	0.000001523114992
ENZSYN-YHR074W_c	v	0.000000172303039
ENZSYN-FRS12	v	0.000001258761119
ENZSYN-MET16TRX2	v	0.000000195760785
ENZSYN-PFK12	v	0.000000781301673
ENZSYN-CAB3SIS2VHS3	v	0.000000049632340
ENZSYN-PRS25	v	0.000000670051902
ENZSYN-PDHCPLX	v	0.000000099818367
ENZSYN-LCB12	v	0.000000080794031
ENZSYN-SDH9234	v	0.000000096454290
ENZSYN-MET510	v	0.000001740902596
ENZSYN-YDR353W	v	0.000002570310806
ENZSYN-YKL024C_c	v	0.000000112615576
ENZSYN-YGR094W_c	v	0.000001055444567
ENZSYN-FAS12	v	0.000000528747891
ENZSYN-YLL052C_en	v	0.000160793973518
ENZSYN-MPC13	v	0.000000082851343
ENZSYN-YKR039W_rm	v	0.000000209195253
ENZSYN-YKR067W_rm	v	0.000000118923189
ENZSYN-YOR245C_l	v	0.000000006697849
ENZSYN-KEI1AUR1	v	0.000000262384966
ENZSYN-KGDCPLX	v	0.000000055659680
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000849157510
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000189235597
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000090605810
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000238108
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000592963814
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000002062608019
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000001156591244
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000010470372
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000594372388
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000168629636
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000168629636
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000139962802
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000006991239194
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000002062608019
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000217234924
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000168629636
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000001283934598
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000001309877051
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000002513604798
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000228613769
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000010686075627
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000002077408551
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000006708586847
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000998275200
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000335553261
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000033500769
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000091295963
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000463980346
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000030445778266
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002550709520
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000238108
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000689116717
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000001247739673
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000003422047568
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000003123192917
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000003126867579
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000016254305927
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000238108
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000247194770
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000579028977
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000001925995559
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000003576430487
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000003170764228
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000002732231327
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000004698730289
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000004220974528
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000003744006948
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000897934477
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000008684618663
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000009674309
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000331461613
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000331461613
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000129346274
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000129346274
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000157737463
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000137930436
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000067239884
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000067239884
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000033619942
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000037143006
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000862896423
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000264357545
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000996425624
ENZLOAD-CTPS2_c_FWD-YBL039C	v	0.000000735207030
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000005790480220
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000188532867
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000557416504
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000014386354
ENZLOAD-DHCRD124_r_FWD-YPL087W	v	0.000000003477012
ENZLOAD-DHCRD126_r_FWD-YPL087W	v	0.000000003477012
ENZLOAD-DHCRD2A24_r_FWD-YPL087W	v	0.000000003477012
ENZLOAD-DHCRD2A26_r_FWD-YPL087W	v	0.000000003477012
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000238108
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000021633358
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000353765336
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000238108
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000771069053
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000499232292
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000001729116473
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000001395671723
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000013876789
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000045963892525
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000053727636
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000275619464
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000021136078972
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000021568086718
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000249137058
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000001729116473
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001649696218
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000007672916855
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000379046826
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000004316330523
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000001394984488
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000916108411
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000605580699
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000001331829936
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000567057360
ENZLOAD-GAPD_c_FWD-YJR009C	v	0.000002776235159
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000045981950
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000109524784
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000059715436920
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000005044732881
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000001864604912
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000001462390844
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000023113421
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000569324244
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000004921825271
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000001035447821
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000315637247
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000001989552441
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000001156591244
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000004947221583
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000003085691922
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000660628927
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000331498319
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000000000
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000331057650
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000004278004491
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000001163990060
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000482550039
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000167478860
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000224340655
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000055901990
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000001721073107
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000010952245
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000002508075272
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000333405236
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000006918750021
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000094299070
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000893345235
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000107916642
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000010470372
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000001637836929
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000002044176469
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000167809223
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000539700510
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000554313588
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000002736218014
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000001339210463
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000008682066116
ENZLOAD-METAT_c_FWD-YDR502C	v	0.000000449046952
ENZLOAD-METS_c_FWD-YER091C	v	0.000042300932797
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000964900110
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000008682066116
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000111259642
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000745995308
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000998275200
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000059176231
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001917665317
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000012358481
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000368712743
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000803787602
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000021395962
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000001515142
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000108966
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000108966
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000286087286
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000038327581
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000012070530453
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000003892775335
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000001067993328
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000539786858
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000516920848
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000128859192
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000057065369
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000254095125
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000001663657618
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000149308572
ENZLOAD-PGMT_c_FWD-YKL127W	v	0.000000210980494
ENZLOAD-GND_c_FWD-YHR183W	v	0.000011083772838
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000009061022470
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000128826122421
ENZLOAD-PGM_c_FWD-YKL152C	v	0.000009656976267
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000001225025834
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000061253625
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000095915770
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000003425068326
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000001035447821
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000001035447821
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000002181254887
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000001721073107
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000245466089
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000001663657618
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000001354477444
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000546415913
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000008668394525
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000005043452
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000353969
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000099601210
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000035435754
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000001664722098
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000604461439
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000100789052
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000003521193442
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000031160303596
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000179485971
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000300647293
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000121160807
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000417933198
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000572979212
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000004368709893
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000005287388653
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000001143160793
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000168629636
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000168629636
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000558081870
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000001222434684
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000001645291883
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000194343
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000003985779398
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000002421162125
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020519000
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000007858515181
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000002558736421
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000001835611232
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000016708380558
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000001223496950
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000386311713
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000602829728
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000002139772648
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000179702744
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000624157647
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000078577874
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000908635271
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000721865309
ENZLOAD-ALCD2i2_c_FWD-YBR145W	v	0.000003920229896
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000269061693
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000118997880
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000118997880
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000118997880
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000059498940
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000055771361
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000055771361
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000055771361
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000027885681
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000167960325
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000167960325
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000167960325
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000083980162
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000066240707
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000066240707
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000066240707
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000033120353
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000225738363
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000082823963
ENZLOAD-FACOAL161_rm_FWD-YOR317W	v	0.000000000128484
ENZLOAD-FACOAL180_rm_FWD-YOR317W	v	0.000000000000000
ENZLOAD-FACOAL181_rm_FWD-YOR317W	v	0.000000000000000
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000138189240
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000007944514918
ENZLOAD-NH4t_c_e_FWD-YGR121C	v	0.000028960530602
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000006868870
ENZLOAD-GLCt_c_e_FWD-YOL156W	v	0.000002600395940
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000954417
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000086403784
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000020195273
ENZLOAD-GLUt_c_m_FWD-YPR021C	v	0.000000287513304
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000035371498
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000052179279
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000731749
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000062867349
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000003430659863
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000020441347
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000003183134
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000409997977
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000065253040
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000194343
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000001089895788
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000001226796980
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000441647151
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000001642801612
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000003183134
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000003944334
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000910921230
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000202788
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000003183134
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000008767780
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000837459
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000223820
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000002305050582
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000119875083
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000633408432
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000329164355
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000371042240
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000160189477
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000007860937
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000006697849
ENZLOAD-PDAGATpe_rm_FWD-YNR008W	v	0.000000030997979
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000023210297
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000313967104
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000502027156
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000502027156
ENZLOAD-LPEAT_l_FWD-YMR313C	v	0.000000030997979
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000613248601
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000506549013
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000947168333
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000001374723986
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000054790766
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000224340655
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000001854738907
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000224242994
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000007874971390
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000001589002202
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000008692531
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000008692531
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000001235122295
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000001235122295
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000610299702
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000014624462
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000207186885
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000001176601934
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000481599613
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000360049251
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000131836047
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000883272033
ENZLOAD-GLYGS_c_FWD-GSY1GLG2	v	0.000000002924402
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000017729107
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000805940887
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000503107500
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000001523114992
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000172303039
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000001258761119
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000195760785
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000781301673
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000049632340
ENZLOAD-PRPPS_c_FWD-PRS25	v	0.000000670051902
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000099818367
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000080794031
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000096454290
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000181982283
ENZLOAD-SO3R_c_FWD-MET510	v	0.000001740902596
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000002570310806
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000054790766
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000112615576
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000001055444567
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000385060855
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000143687035
ENZLOAD-H2Ot_c_e_REV-YLL052C_en	v	0.000160793973518
ENZLOAD-PYRtps_m_FWD-MPC13	v	0.000000082851343
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000018925636
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000190269617
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000118923189
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000006697849
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000262384966
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000055659680
RIBOSYN-rrna18s_c	v	0.000017596245340
RIBOSYN-rrna5s_c	v	0.000017596245340
RIBOSYN-rrna58s_c	v	0.000017596245340
RIBOSYN-rrna25s_c	v	0.000017596245340
RIBOSYN-rrna15s_m	v	0.000000016008383
RIBOSYN-rrna21s_m	v	0.000000016008383
RIBOSYN-ribonuc	v	0.000017596245340
RIBOSYN-ribomito	v	0.000000016008383
PROSYN-Q0045	v	0.000001176601934
PROSYN-Q0080	v	0.000000448485988
PROSYN-Q0085	v	0.000000448485988
PROSYN-Q0105	v	0.000000963199226
PROSYN-Q0130	v	0.000004484859876
PROSYN-Q0250	v	0.000001176601934
PROSYN-Q0275	v	0.000001176601934
PROSYN-YAL012W	v	0.000000754131470
PROSYN-YAL023C	v	0.000000207186885
PROSYN-YAL038W	v	0.000124641214383
PROSYN-YAL044C	v	0.000000883272033
PROSYN-YAR015W	v	0.000003425068326
PROSYN-YBL039C	v	0.000001470414060
PROSYN-YBL045C	v	0.000000963199226
PROSYN-YBL076C	v	0.000002508075272
PROSYN-YBL099W	v	0.000001345457963
PROSYN-YBR029C	v	0.000000658328710
PROSYN-YBR038W	v	0.000000074286011
PROSYN-YBR039W	v	0.000000448485988
PROSYN-YBR085W	v	0.000015889029835
PROSYN-YBR115C	v	0.000001523114992
PROSYN-YBR117C	v	0.000005117472841
PROSYN-YBR126C	v	0.000000109581532
PROSYN-YBR145W	v	0.000015680919586
PROSYN-YBR159W	v	0.000000195199764
PROSYN-YBR166C	v	0.000000035435754
PROSYN-YBR196C	v	0.000015345833710
PROSYN-YBR204C	v	0.000000006697849
PROSYN-YBR213W	v	0.000000000338857
PROSYN-YBR218C	v	0.000000403156209
PROSYN-YBR221C	v	0.000000199636733
PROSYN-YBR248C	v	0.000001163990060
PROSYN-YBR249C	v	0.000006991239194
PROSYN-YBR263W	v	0.000020178931522
PROSYN-YBR265W	v	0.000000139962802
PROSYN-YBR294W	v	0.000000065253040
PROSYN-YCL009C	v	0.000001560416934
PROSYN-YCL018W	v	0.000000434469847
PROSYN-YCL030C	v	0.000003106343462
PROSYN-YCL050C	v	0.000001645291883
PROSYN-YCL064C	v	0.000000893345235
PROSYN-YCR012W	v	0.000128826122421
PROSYN-YCR028C	v	0.000000000731749
PROSYN-YCR048W	v	0.000000124796732
PROSYN-YCR053W	v	0.000003985779398
PROSYN-YDL004W	v	0.000000448485988
PROSYN-YDL015C	v	0.000000231842473
PROSYN-YDL022W	v	0.000000045981950
PROSYN-YDL045C	v	0.000000053727636
PROSYN-YDL052C	v	0.000000633408432
PROSYN-YDL055C	v	0.000002736218014
PROSYN-YDL066W	v	0.000000538123385
PROSYN-YDL067C	v	0.000001176601934
PROSYN-YDL085W	v	0.000001917665317
PROSYN-YDL095W	v	0.000000207186885
PROSYN-YDL103C	v	0.000000179702744
PROSYN-YDL131W	v	0.000000721865309
PROSYN-YDL205C	v	0.000000000000000
PROSYN-YDR007W	v	0.000000245466089
PROSYN-YDR019C	v	0.000000883272033
PROSYN-YDR037W	v	0.000004088352939
PROSYN-YDR050C	v	0.000033416761116
PROSYN-YDR062W	v	0.000000080794031
PROSYN-YDR074W	v	0.000000109581532
PROSYN-YDR127W	v	0.000001686296361
PROSYN-YDR148C	v	0.000000055659680
PROSYN-YDR158W	v	0.000007488013895
PROSYN-YDR178W	v	0.000000096454290
PROSYN-YDR232W	v	0.000005027209596
PROSYN-YDR234W	v	0.000002313182488
PROSYN-YDR297W	v	0.000000005043452
PROSYN-YDR298C	v	0.000000448485988
PROSYN-YDR300C	v	0.000000379046826
PROSYN-YDR322C-A	v	0.000000224242994
PROSYN-YDR341C	v	0.000003576430487
PROSYN-YDR353W	v	0.000005140621612
PROSYN-YDR354W	v	0.000000247194770
PROSYN-YDR367W	v	0.000000262384966
PROSYN-YDR376W	v	0.000000017729107
PROSYN-YDR377W	v	0.000000448485988
PROSYN-YDR408C	v	0.000000109524784
PROSYN-YDR454C	v	0.000000569324244
PROSYN-YDR481C	v	0.000000000238108
PROSYN-YDR497C	v	0.000000000954417
PROSYN-YDR502C	v	0.000001796187808
PROSYN-YDR508C	v	0.000000910921230
PROSYN-YDR529C	v	0.000000963199226
PROSYN-YDR531W	v	0.000000057065369
PROSYN-YEL021W	v	0.000000516920848
PROSYN-YEL024W	v	0.000000963199226
PROSYN-YEL058W	v	0.000000149308572
PROSYN-YER003C	v	0.000001339210463
PROSYN-YER023W	v	0.000002417845757
PROSYN-YER026C	v	0.000000371042240
PROSYN-YER043C	v	0.000030445778266
PROSYN-YER052C	v	0.000004220974528
PROSYN-YER055C	v	0.000008684618663
PROSYN-YER069W	v	0.000001996550400
PROSYN-YER070W	v	0.000000601294071
PROSYN-YER081W	v	0.000009061022470
PROSYN-YER090W	v	0.000000897362619
PROSYN-YER091C	v	0.000042300932797
PROSYN-YER099C	v	0.000000670051902
PROSYN-YER170W	v	0.000000000238108
PROSYN-YER178W	v	0.000000199636733
PROSYN-YFL017C	v	0.000000118352461
PROSYN-YFL018C	v	0.000001138568446
PROSYN-YFL022C	v	0.000002517522238
PROSYN-YFL045C	v	0.000002450051668
PROSYN-YFR015C	v	0.000000002924402
PROSYN-YFR025C	v	0.000000315637247
PROSYN-YFR030W	v	0.000003481805193
PROSYN-YFR033C	v	0.000000963199226
PROSYN-YGL001C	v	0.000000662923225
PROSYN-YGL008C	v	0.000007874971390
PROSYN-YGL009C	v	0.000004125216038
PROSYN-YGL012W	v	0.000000137930436
PROSYN-YGL026C	v	0.000001223496950
PROSYN-YGL040C	v	0.000000002831750
PROSYN-YGL055W	v	0.000000308562326
PROSYN-YGL080W	v	0.000000082851343
PROSYN-YGL125W	v	0.000001309877051
PROSYN-YGL148W	v	0.000001057430179
PROSYN-YGL154C	v	0.000001523114992
PROSYN-YGL186C	v	0.000000003183134
PROSYN-YGL187C	v	0.000001176601934
PROSYN-YGL191W	v	0.000001176601934
PROSYN-YGL202W	v	0.000001694117876
PROSYN-YGL234W	v	0.000003327315237
PROSYN-YGL245W	v	0.000000567057360
PROSYN-YGL253W	v	0.000009843650542
PROSYN-YGR010W	v	0.000000085583849
PROSYN-YGR060W	v	0.000000630949853
PROSYN-YGR061C	v	0.000001283934598
PROSYN-YGR094W_c	v	0.000001055444567
PROSYN-YGR121C	v	0.000028960530602
PROSYN-YGR155W	v	0.000005790480220
PROSYN-YGR157W	v	0.000000313967104
PROSYN-YGR175C	v	0.000000558081870
PROSYN-YGR180C	v	0.000000601294071
PROSYN-YGR183C	v	0.000000963199226
PROSYN-YGR185C	v	0.000004279545296
PROSYN-YGR191W	v	0.000000120098903
PROSYN-YGR193C	v	0.000000099818367
PROSYN-YGR204W	v	0.000077000422409
PROSYN-YGR208W	v	0.000000546415913
PROSYN-YGR209C	v	0.000000195760785
PROSYN-YGR240C	v	0.000003125206692
PROSYN-YGR243W	v	0.000000082851343
PROSYN-YGR244C	v	0.000000181982283
PROSYN-YGR260W	v	0.000000035371498
PROSYN-YGR264C	v	0.000000964900110
PROSYN-YGR267C	v	0.000000231134211
PROSYN-YGR277C	v	0.000000128859192
PROSYN-YHL003C	v	0.000000017385061
PROSYN-YHR001W-A	v	0.000000963199226
PROSYN-YHR002W	v	0.000000006868870
PROSYN-YHR007C	v	0.000000610299702
PROSYN-YHR011W	v	0.000002286321586
PROSYN-YHR018C	v	0.000002316115906
PROSYN-YHR019C	v	0.000002732231327
PROSYN-YHR020W	v	0.000001664722098
PROSYN-YHR025W	v	0.000001321257855
PROSYN-YHR042W	v	0.000000610299702
PROSYN-YHR051W	v	0.000001176601934
PROSYN-YHR072W	v	0.000000107916642
PROSYN-YHR074W_c	v	0.000000172303039
PROSYN-YHR137W	v	0.000001205659457
PROSYN-YHR144C	v	0.000000014386354
PROSYN-YHR163W	v	0.000000228613769
PROSYN-YHR183W	v	0.000022167545675
PROSYN-YHR190W	v	0.000001222434684
PROSYN-YHR208W	v	0.000001817270542
PROSYN-YIL020C	v	0.000000090605810
PROSYN-YIL066C	v	0.000000601294071
PROSYN-YIL078W	v	0.000002421162125
PROSYN-YIL083C	v	0.000000191831540
PROSYN-YIL094C	v	0.000004947221583
PROSYN-YIL116W	v	0.000001989552441
PROSYN-YIL125W	v	0.000000055659680
PROSYN-YIR034C	v	0.000004368709893
PROSYN-YJL026W	v	0.000000601294071
PROSYN-YJL045W	v	0.000000096454290
PROSYN-YJL088W	v	0.000003892775335
PROSYN-YJL097W	v	0.000000587861136
PROSYN-YJL121C	v	0.000000572979212
PROSYN-YJL130C	v	0.000004698730289
PROSYN-YJL137C	v	0.000000002924402
PROSYN-YJL166W	v	0.000000963199226
PROSYN-YJL167W	v	0.000003458232946
PROSYN-YJR009C	v	0.000011104940638
PROSYN-YJR016C	v	0.000002540602691
PROSYN-YJR049C	v	0.000000074150887
PROSYN-YJR057W	v	0.000000027753578
PROSYN-YJR073C	v	0.000001004054311
PROSYN-YJR077C	v	0.000006861319725
PROSYN-YJR095W	v	0.000000409997977
PROSYN-YJR105W	v	0.000000463980346
PROSYN-YJR109C	v	0.000001589002202
PROSYN-YJR121W	v	0.000001345457963
PROSYN-YJR137C	v	0.000003481805193
PROSYN-YJR139C	v	0.000006171383844
PROSYN-YJR148W	v	0.000000063785978
PROSYN-YKL001C	v	0.000003123192917
PROSYN-YKL004W	v	0.000000262384966
PROSYN-YKL016C	v	0.000000448485988
PROSYN-YKL024C_c	v	0.000000112615576
PROSYN-YKL029C	v	0.000000554313588
PROSYN-YKL035W	v	0.000000628622988
PROSYN-YKL060C	v	0.000043136173436
PROSYN-YKL067W	v	0.000001305180214
PROSYN-YKL085W	v	0.000000335618447
PROSYN-YKL088W	v	0.000000049632340
PROSYN-YKL120W	v	0.000001226796980
PROSYN-YKL127W	v	0.000000210980494
PROSYN-YKL141W	v	0.000000096454290
PROSYN-YKL152C	v	0.000038627905069
PROSYN-YKL182W	v	0.000003172487344
PROSYN-YKL211C	v	0.000000897362619
PROSYN-YKL216W	v	0.000000498274117
PROSYN-YKR039W_rm	v	0.000000209195253
PROSYN-YKR067W_rm	v	0.000000118923189
PROSYN-YKR069W	v	0.000000000000000
PROSYN-YKR072C	v	0.000000049632340
PROSYN-YLL018C	v	0.000001795868955
PROSYN-YLL041C	v	0.000000096454290
PROSYN-YLL052C_en	v	0.000160793973518
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000003709477815
PROSYN-YLR028C	v	0.000003442146213
PROSYN-YLR038C	v	0.000001176601934
PROSYN-YLR044C	v	0.000014084773769
PROSYN-YLR058C	v	0.000238861747681
PROSYN-YLR060W	v	0.000002517522238
PROSYN-YLR089C	v	0.000000188598141
PROSYN-YLR100W	v	0.000000258692549
PROSYN-YLR153C	v	0.000006708586847
PROSYN-YLR295C	v	0.000000448485988
PROSYN-YLR303W	v	0.000048282121810
PROSYN-YLR304C_m	v	0.000002470244589
PROSYN-YLR342W	v	0.000000849157510
PROSYN-YLR354C	v	0.000015717030361
PROSYN-YLR355C	v	0.000017604825648
PROSYN-YLR359W	v	0.000007747425558
PROSYN-YLR372W	v	0.000000416492579
PROSYN-YLR395C	v	0.000001176601934
PROSYN-YLR420W	v	0.000000353765336
PROSYN-YLR450W	v	0.000000331057650
PROSYN-YML056C	v	0.000000669915439
PROSYN-YML081C-A	v	0.000000224242994
PROSYN-YML120C	v	0.000000368712743
PROSYN-YML123C	v	0.000000062867349
PROSYN-YML126C	v	0.000004278004491
PROSYN-YMR062C	v	0.000002135986656
PROSYN-YMR108W	v	0.000001560416934
PROSYN-YMR113W	v	0.000000000238108
PROSYN-YMR120C	v	0.000003442146213
PROSYN-YMR165C	v	0.000000007860937
PROSYN-YMR189W	v	0.000000883272033
PROSYN-YMR205C	v	0.000003125206692
PROSYN-YMR208W	v	0.000000222519284
PROSYN-YMR217W	v	0.000002924781688
PROSYN-YMR220W	v	0.000000061253625
PROSYN-YMR256C	v	0.000001176601934
PROSYN-YMR261C	v	0.000000109581532
PROSYN-YMR267W	v	0.000000111803981
PROSYN-YMR271C	v	0.000001079573716
PROSYN-YMR272C	v	0.000000268959536
PROSYN-YMR296C	v	0.000000080794031
PROSYN-YMR298W	v	0.000000017385061
PROSYN-YMR300C	v	0.000001354477444
PROSYN-YMR313C	v	0.000000030997979
PROSYN-YMR319C	v	0.000000086403784
PROSYN-YNL037C	v	0.000002012430002
PROSYN-YNL052W	v	0.000001176601934
PROSYN-YNL071W	v	0.000000099818367
PROSYN-YNL104C_m	v	0.000001013098026
PROSYN-YNL169C	v	0.000000046420595
PROSYN-YNL220W	v	0.000006844095137
PROSYN-YNL241C	v	0.000001649696218
PROSYN-YNL247W	v	0.000001114833008
PROSYN-YNL256W	v	0.000000044219148
PROSYN-YNL277W	v	0.000000331498319
PROSYN-YNL280C	v	0.000000009674309
PROSYN-YNL316C	v	0.000000099601210
PROSYN-YNR001C	v	0.000001992851248
PROSYN-YNR008W	v	0.000000030997979
PROSYN-YNR016C	v	0.000002749447971
PROSYN-YNR043W	v	0.000001491990616
PROSYN-YNR050C	v	0.000005287388653
PROSYN-YOL058W	v	0.000007703982236
PROSYN-YOL061W	v	0.000000670051902
PROSYN-YOL064C	v	0.000000594372388
PROSYN-YOL097C	v	0.000000772623425
PROSYN-YOL126C	v	0.000001079401019
PROSYN-YOL140W	v	0.000000335553261
PROSYN-YOL156W	v	0.000002600395940
PROSYN-YOR054C	v	0.000000049632340
PROSYN-YOR065W	v	0.000000963199226
PROSYN-YOR074C	v	0.000000041038000
PROSYN-YOR095C	v	0.000000417933198
PROSYN-YOR128C	v	0.000002181254887
PROSYN-YOR130C	v	0.000000052179279
PROSYN-YOR136W	v	0.000002012430002
PROSYN-YOR142W	v	0.000000181982283
PROSYN-YOR143C	v	0.000000000388686
PROSYN-YOR168W	v	0.000001331829936
PROSYN-YOR184W	v	0.000017336789050
PROSYN-YOR192C	v	0.000000000194343
PROSYN-YOR202W	v	0.000000482550039
PROSYN-YOR209C	v	0.000000803787602
PROSYN-YOR222W	v	0.000000138189240
PROSYN-YOR236W_c	v	0.000000014624462
PROSYN-YOR245C_l	v	0.000000006697849
PROSYN-YOR278W	v	0.000000624157647
PROSYN-YOR303W	v	0.000001589002202
PROSYN-YOR317W	v	0.000000000290870
PROSYN-YOR323C	v	0.000001394984488
PROSYN-YOR335C	v	0.000003126867579
PROSYN-YOR375C	v	0.000025897983135
PROSYN-YOR388C	v	0.000000551238928
PROSYN-YPL028W	v	0.000002077408551
PROSYN-YPL061W	v	0.000016254305927
PROSYN-YPL078C	v	0.000000448485988
PROSYN-YPL087W	v	0.000000013908049
PROSYN-YPL117C	v	0.000000333405236
PROSYN-YPL134C	v	0.000001089895788
PROSYN-YPL160W	v	0.000001637836929
PROSYN-YPL231W	v	0.000003172487344
PROSYN-YPL252C	v	0.000000017729107
PROSYN-YPL262W_m	v	0.000001440197003
PROSYN-YPL262W_c	v	0.000000527344189
PROSYN-YPL271W	v	0.000000448485988
PROSYN-YPR020W	v	0.000000224242994
PROSYN-YPR021C	v	0.000000287513304
PROSYN-YPR033C_c	v	0.000000805940887
PROSYN-YPR035W	v	0.000007328867290
PROSYN-YPR060C	v	0.000001725792846
PROSYN-YPR074C	v	0.000003671222464
PROSYN-YPR081C	v	0.000003729209823
PROSYN-YPR113W	v	0.000000160189477
PROSYN-YPR145W	v	0.000003170764228
PROSYN-YPR159W	v	0.000000189235597
PROSYN-YPR167C	v	0.000000195760785
PROSYN-YPR183W	v	0.000001395671723
PROSYN-YPR191W	v	0.000000963199226
PROSYN-YDL166C	v	0.000002550709520
PROSYN-YOL077W-A	v	0.000000224242994
PROSYN-YMR084W	v	0.000000605580699
PROSYN-YNR027W	v	0.000000003183134
PROSYN-YPL281C	v	0.000091927785050
PROSYN-YER141W	v	0.000000017729107
PROSYN-YNL036W	v	0.000000441647151
PROSYN-YDR456W	v	0.000000020441347
PROSYN-YDL024C	v	0.000000000202788
PROSYN-YPR127W	v	0.000000003183134
PROSYN-YOL122C	v	0.000000009605239
PROSYN-YGL255W	v	0.000002305050582
PROSYN-YOR306C	v	0.000000003944334
PROSYN-YKR052C	v	0.000000020195273
PROSYN-YDL119C	v	0.000001642801612
PROSYN-YPR165W	v	0.000000849157510
PROSYN-YGL105W	v	0.000001531957470
PROSYN-YFR049W	v	0.000000055659680
PROSYN-YMR116C	v	0.000017596245340
PROSYN-YGR214W	v	0.000017596245340
PROSYN-YOR293W	v	0.000017596245340
PROSYN-YDR025W	v	0.000017596245340
PROSYN-YOR369C	v	0.000017596245340
PROSYN-YDR064W	v	0.000017596245340
PROSYN-YCR031C	v	0.000017596245340
PROSYN-YOL040C	v	0.000017596245340
PROSYN-YMR143W	v	0.000017596245340
PROSYN-YML024W	v	0.000017596245340
PROSYN-YDR450W	v	0.000017596245340
PROSYN-YOL121C	v	0.000017596245340
PROSYN-YLR441C	v	0.000017596245340
PROSYN-YGL123W	v	0.000017596245340
PROSYN-YHL015W	v	0.000017596245340
PROSYN-YKR057W	v	0.000017596245340
PROSYN-YJL190C	v	0.000017596245340
PROSYN-YGR118W	v	0.000017596245340
PROSYN-YER074W	v	0.000017596245340
PROSYN-YGR027C	v	0.000017596245340
PROSYN-YGL189C	v	0.000017596245340
PROSYN-YKL156W	v	0.000017596245340
PROSYN-YOR167C	v	0.000017596245340
PROSYN-YLR388W	v	0.000017596245340
PROSYN-YNL178W	v	0.000017596245340
PROSYN-YLR287C-A	v	0.000017596245340
PROSYN-YLR167W	v	0.000017596245340
PROSYN-YJR145C	v	0.000017596245340
PROSYN-YJR123W	v	0.000017596245340
PROSYN-YPL090C	v	0.000017596245340
PROSYN-YOR096W	v	0.000017596245340
PROSYN-YBL072C	v	0.000017596245340
PROSYN-YPL081W	v	0.000017596245340
PROSYN-YLR075W	v	0.000017596245340
PROSYN-YPR102C	v	0.000017596245340
PROSYN-YEL054C	v	0.000017596245340
PROSYN-YDL082W	v	0.000017596245340
PROSYN-YKL006W	v	0.000017596245340
PROSYN-YLR029C	v	0.000017596245340
PROSYN-YIL133C	v	0.000017596245340
PROSYN-YKL180W	v	0.000017596245340
PROSYN-YOL120C	v	0.000017596245340
PROSYN-YBR084C-A	v	0.000017596245340
PROSYN-YPL220W	v	0.000017596245340
PROSYN-YMR242C	v	0.000017596245340
PROSYN-YBR191W	v	0.000017596245340
PROSYN-YLR061W	v	0.000017596245340
PROSYN-YBL087C	v	0.000017596245340
PROSYN-YGL031C	v	0.000017596245340
PROSYN-YOL127W	v	0.000017596245340
PROSYN-YLR344W	v	0.000017596245340
PROSYN-YHR010W	v	0.000017596245340
PROSYN-YGL103W	v	0.000017596245340
PROSYN-YFR032C-A	v	0.000017596245340
PROSYN-YOR063W	v	0.000017596245340
PROSYN-YGL030W	v	0.000017596245340
PROSYN-YDL075W	v	0.000017596245340
PROSYN-YBL092W	v	0.000017596245340
PROSYN-YPL143W	v	0.000017596245340
PROSYN-YER056C-A	v	0.000017596245340
PROSYN-YDL191W	v	0.000017596245340
PROSYN-YMR194W	v	0.000017596245340
PROSYN-YLR185W	v	0.000017596245340
PROSYN-YLR325C	v	0.000017596245340
PROSYN-YJL189W	v	0.000017596245340
PROSYN-YIL148W	v	0.000017596245340
PROSYN-YDL184C	v	0.000017596245340
PROSYN-YNL162W	v	0.000017596245340
PROSYN-YPR043W	v	0.000017596245340
PROSYN-YBR031W	v	0.000017596245340
PROSYN-YPL131W	v	0.000017596245340
PROSYN-YML073C	v	0.000017596245340
PROSYN-YGL076C	v	0.000017596245340
PROSYN-YHL033C	v	0.000017596245340
PROSYN-YGL147C	v	0.000017596245340
PROSYN-YLR340W	v	0.000017596245340
PROSYN-YDL081C	v	0.000017596245340
PROSYN-YDL130W	v	0.000017596245340
PROSYN-YOL039W	v	0.000017596245340
PROSYN-YDR382W	v	0.000017596245340
PROSYN-YDR116C	v	0.000000016008383
PROSYN-YEL050C	v	0.000000016008383
PROSYN-YGR220C	v	0.000000016008383
PROSYN-YML025C	v	0.000000016008383
PROSYN-YDR237W	v	0.000000016008383
PROSYN-YHR147C	v	0.000000016008383
PROSYN-YNR022C	v	0.000000016008383
PROSYN-YDL202W	v	0.000000016008383
PROSYN-YNL185C	v	0.000000016008383
PROSYN-YGL068W	v	0.000000016008383
PROSYN-YOR150W	v	0.000000016008383
PROSYN-YKL170W	v	0.000000016008383
PROSYN-YNL284C	v	0.000000016008383
PROSYN-YBL038W	v	0.000000016008383
PROSYN-YCR046C	v	0.000000016008383
PROSYN-YJL096W	v	0.000000016008383
PROSYN-YNL177C	v	0.000000016008383
PROSYN-YDR405W	v	0.000000016008383
PROSYN-YPL173W	v	0.000000016008383
PROSYN-YNL005C	v	0.000000016008383
PROSYN-YMR193W	v	0.000000016008383
PROSYN-YLR439W	v	0.000000016008383
PROSYN-YMR286W	v	0.000000016008383
PROSYN-YBR122C	v	0.000000016008383
PROSYN-YCR003W	v	0.000000016008383
PROSYN-YML009C	v	0.000000016008383
PROSYN-YDR115W	v	0.000000016008383
PROSYN-YPL183W-A	v	0.000000016008383
PROSYN-YDR322W	v	0.000000016008383
PROSYN-YDR462W	v	0.000000016008383
PROSYN-YBR282W	v	0.000000016008383
PROSYN-YPR100W	v	0.000000016008383
PROSYN-YMR024W	v	0.000000016008383
PROSYN-YNL252C	v	0.000000016008383
PROSYN-YCR071C	v	0.000000016008383
PROSYN-YKR006C	v	0.000000016008383
PROSYN-YMR225C	v	0.000000016008383
PROSYN-YBR268W	v	0.000000016008383
PROSYN-YLR312W-A	v	0.000000016008383
PROSYN-YKR085C	v	0.000000016008383
PROSYN-YGR076C	v	0.000000016008383
PROSYN-YKL138C	v	0.000000016008383
PROSYN-YKL167C	v	0.000000016008383
PROSYN-YDR296W	v	0.000000016008383
PROSYN-YPL118W	v	0.000000016008383
PROSYN-YHL004W	v	0.000000016008383
PROSYN-Q0140	v	0.000000016008383
PROSYN-YNL137C	v	0.000000016008383
PROSYN-YBR251W	v	0.000000016008383
PROSYN-YKL003C	v	0.000000016008383
PROSYN-YJR113C	v	0.000000016008383
PROSYN-YMR158W	v	0.000000016008383
PROSYN-YBR146W	v	0.000000016008383
PROSYN-YDR041W	v	0.000000016008383
PROSYN-YNL306W	v	0.000000016008383
PROSYN-YNL081C	v	0.000000016008383
PROSYN-YPR166C	v	0.000000016008383
PROSYN-YDR337W	v	0.000000016008383
PROSYN-YPL013C	v	0.000000016008383
PROSYN-YMR188C	v	0.000000016008383
PROSYN-YER050C	v	0.000000016008383
PROSYN-YBL090W	v	0.000000016008383
PROSYN-YOR158W	v	0.000000016008383
PROSYN-YGL129C	v	0.000000016008383
PROSYN-YGR215W	v	0.000000016008383
PROSYN-YDR175C	v	0.000000016008383
PROSYN-YDL045W-A	v	0.000000016008383
PROSYN-YHR059W	v	0.000000016008383
PROSYN-YJR101W	v	0.000000016008383
PROSYN-YDR347W	v	0.000000016008383
PROSYN-YGR084C	v	0.000000016008383
PROSYN-YGR165W	v	0.000000016008383
PROSYN-YDR494W	v	0.000000016008383
PROSYN-YDR036C	v	0.000000016008383
PROSYN-PROTDUMMY	v	0.002226998480463
BIOSYN-PROTTOBIO	v	0.217881167712000
BIOSYN-RNATOBIO	v	0.040960290048000
BIOSYN-CARBTOBIO	v	0.117272982240000
BIOSYN-PROTMODELED	v	0.119834642241600
BIOSYN-PROTDUMMY	v	0.098046525470400
BIOSYN-PROTCYT	v	0.112972604315973
BIOSYN-PROTMITO	v	0.006862037925627
BIOSYN-CARB	v	0.117272982240000
BIOSYN-CARB1	v	0.179577590186097
BIOSYN-CARB2	v	0.278665185674255
BIOSYN-CARB3	v	0.073333133934746
BIOSYN-CARB4	v	0.006588175243584
BIOSYN-CARB5	v	0.134348765839323
BIOSYN-CARB6	v	0.006734281846441
BIOSYN-RNA	v	0.040960290048000
BIOSYN-RNA1	v	0.007228921470346
BIOSYN-RNA2	v	0.007024575129899
BIOSYN-RNA3	v	0.007228921517788
BIOSYN-RNA4	v	0.009413244573216
BIOSYN-RNA5	v	0.006144043507200
BIOSYN-RNA6	v	0.002048014502400
BIOSYN-RNA7	v	0.001677845637243
BIOSYN-LIPID	v	0.029524920000000
BIOSYN-LIPID1	v	0.002505864393870
BIOSYN-LIPID2	v	0.000919519127204
BIOSYN-LIPID3	v	0.013378916686937
BIOSYN-LIPID4	v	0.000140911369653
BIOSYN-LIPID5	v	0.000413164086362
BIOSYN-LIPID6	v	0.000039266709376
BIOSYN-LIPID7	v	0.000151478166799
BIOSYN-LIPID8	v	0.003477706742087
BIOSYN-LIPID9	v	0.012976289623394
BIOSYN-LIPID10	v	0.003487299732912
BIOSYN-LIPID11	v	0.002995075047881
BIOSYN-LIPID12	v	0.003451049799980
BIOSYN-LIPID13	v	0.001935504002675
BIOSYN-DNA	v	0.001652040000000
BIOSYN-DNA1	v	0.001601647856143
BIOSYN-DNA2	v	0.001081180591726
BIOSYN-DNA3	v	0.001081181700071
BIOSYN-DNA4	v	0.001601653556475
BIOSYN-METAL	v	0.010759440000000
BIOSYN-METAL1	v	0.000545784258696
BIOSYN-METAL2	v	0.000048255443301
BIOSYN-METAL3	v	0.000282063213537
BIOSYN-METAL4	v	0.256195095830989
BIOSYN-METAL5	v	0.026995326502366
BIOSYN-METAL6	v	0.000039756931814
BIOSYN-METAL7	v	0.000668967935148
BIOSYN-COFACTOR	v	0.002033280000000
BIOSYN-COFACTOR1	v	0.000079943513337
BIOSYN-COFACTOR2	v	0.000004206736032
BIOSYN-COFACTOR3	v	0.000000420602312
BIOSYN-COFACTOR4	v	0.001115015505701
BIOSYN-COFACTOR5	v	0.000063113893869
BIOSYN-COFACTOR6	v	0.000239833782444
BIOSYN-COFACTOR7	v	0.001136053777545
BIOSYN-COFACTOR8	v	0.000416551661463
BIOSYN-COFACTOR9	v	0.000026508901814
BIOSYN-COFACTOR10	v	0.000000418894459
BIOSYN-SO4	v	0.013228818587802
BIOSYN-PI	v	0.044576001000219
BIOSYN-BIODILAERO	v	0.423600000000000
