rxnid	kapp (1/s)
RXN-HSDx_c_FWD-YJR139C	2.6854916251334924
RXN-GLNS_c_FWD-YPR035W	70.1736306598932
RXN-TPI_c_FWD-YDR050C	33.45055390957219
RXN-NADHq6_c_FWD-YMR145C	185.75684006778545
RXN-GALtps_e_FWD-YLR081W	53.648803960734575
RXN-ANPRT_c_FWD-YDR354W	3.1718624810849416
RXN-PRFGS_c_FWD-YGR061C	0.4916726590050522
RXN-GARFT_c_FWD-YDR408C	25.059572964753773
RXN-MEVK1_c_FWD-YMR208W	42.695385492892186
RXN-VALTA_m_REV-YHR208W	2.0158490974891294
RXN-IPPS_m_FWD-YNL104C_m	4.997928238271819
RXN-PSD_mm_FWD-YNL169C	17.815006726289734
RXN-DHORTS_c_REV-YLR420W	9.015120370587537
RXN-CYSTGL_c_FWD-YAL012W	0.5898912650701392
RXN-SERTRS_c_FWD-YDR023W	2.671342654372267
RXN-AASADy_c_FWD-LYS25	1.1324593567025614
RXN-BPNT_c_FWD-YOL064C	4.035870824178447
RXN-LEUTRS_c_FWD-YPL160W	1.1528526037456188
RXN-ORPT_c_REV-YML106W	5.164245114281748
RXN-G5SDy_c_FWD-YOR323C	1.0200996681957983
RXN-C24STR_r_FWD-YGL012W	8.96482613606744
RXN-PGL_c_FWD-YHR163W	220.50100130908845
RXN-ASPTRS_c_FWD-YLL018C	1.6050924383446168
RXN-P5CR_c_FWD-YER023W	6.552387486791222
RXN-DOLPMT_c_FWD-YPR183W	7.040286757393702
RXN-G6PDH2i_c_FWD-YNL241C	11.824804429527356
RXN-HMGCOAR_c_FWD-YML075C	10.680237878693923
RXN-MAN6PI_c_REV-YER003C	7.940193481599127
RXN-PMANM_c_REV-YFL045C	9.629784185649074
RXN-ILETRS_c_FWD-YBL076C	0.8920969903540719
RXN-THRS_c_FWD-YCR053W	2.6581582038945215
RXN-SO3R_c_FWD-MET510	1.2240110153279562
RXN-CS_m_FWD-YNR001C	21.14353389742357
RXN-GLUTRS_c_FWD-GUS1ARC1	2.808611561640606
RXN-SACCD2_c_FWD-YIR034C	1.4669248587542465
RXN-GK1_c_FWD-YDR454C	1.17682713122264
RXN-ADSS_c_FWD-YNL220W	1.532302105538644
RXN-DNMPPA_c_FWD-YDL100C	0.002913436662887238
RXN-ALATA_L_m_REV-YLR089C	66.57252619088054
RXN-HMGCOAS_m_FWD-YML126C	1.0556014105615787
RXN-DHFS_1_c_FWD-YMR113W	0.05435572290825992
RXN-AIRC1_c_FWD-YOR128C	0.6974956057523746
RXN-MDH_c_REV-YOL126C	1104.1916003944007
RXN-PHETRS_c_FWD-FRS12	1.4313380924112502
RXN-CDPDAGS_rm_FWD-YBR029C	1.3097998809430669
RXN-GALUi_c_FWD-YKL035W	131.93906301169162
RXN-IG3PS_c_FWD-YBR248C	1.2856559926139985
RXN-AKGDH_m_FWD-KGDCPLX	866.6136819523248
RXN-ACGAMPM_c_FWD-YEL058W	0.6675027694570099
RXN-ASPTA_c_REV-YLR027C_c	8.528676075211825
RXN-SACCD1_c_FWD-YNR050C	0.42687552686978725
RXN-OMPDC_c_FWD-YEL021W	6.515236157930409
RXN-PPNCL2_c_FWD-YIL083C	0.02817561621773917
RXN-ARGTRS_c_FWD-YDR341C	0.5008448260120334
RXN-FECRq6_m_FWD-FECRq6CPLX	6827.094722559429
RXN-SLFAT_c_FWD-YCL050C	4.938561994917136
RXN-GLUPRT_c_FWD-YMR300C	0.8835516187088627
RXN-ACCOAC_c_FWD-YNR016C	1.9333632664429528
RXN-SQLEy_r_FWD-YGR175C	3.694195832646747
RXN-UMPK_c_FWD-YKL024C_c	14.649944129824775
RXN-UDPG4E_c_REV-YBR019C	7.850739578018999
RXN-GLUDy_c_FWD-YOR375C	30.82812674867357
RXN-GLYt_c_m_FWD-YPR058W	1.3706622328111078
RXN-FE2t_c_e_FWD-YMR058W	0.03960194694260903
RXN-TMDS_c_FWD-YOR074C	0.9258711099333493
RXN-ATPASEP2e_c_FWD-YGL008C	39.84373443072394
RXN-PTPAT_c_FWD-YGR277C	0.029151496516624482
RXN-HSK_c_FWD-YHR025W	16.53516053479694
RXN-ICL_1_c_FWD-YER065C	0.7575334299481302
RXN-UGLT_c_FWD-YBR018C	35.15776867822928
RXN-OCBT_c_FWD-YJL088W	0.97763449163818
RXN-NADS2_c_FWD-YHR074W_c	0.30468443849763976
RXN-PFK_c_FWD-PFK12	214.56192853805135
RXN-GTPCI_c_FWD-YGR267C	0.09440865310221278
RXN-G3PAT_rm_FWD-YKR067W_rm	8.120783846740768
RXN-METTRS_c_FWD-MES1ARC1	1.8576164018278642
RXN-IPMD_c_FWD-YCL018W	46.90136815863795
RXN-HSTPT_c_FWD-YIL116W	2.04650482413599
RXN-PEMT_rm_FWD-YGR157W	1.262473073669357
RXN-SO4t_c_e_FWD-YBR294W	16.856100417299416
RXN-PMEVK_c_FWD-YMR220W	29.832911485970897
RXN-DHORDfum_c_FWD-YKL216W	14.202894530196424
RXN-THRTRS_c_FWD-YIL078W	0.5901678649776296
RXN-ALATRS_c_FWD-YOR335C	2.6829662033559476
RXN-GHMT2r_c_FWD-YLR058C	2.1373644797001035
RXN-HICITD_m_FWD-YIL094C	0.7516383485714285
RXN-LYSTRS_c_FWD-YDR037W	1.613688418560419
RXN-AGPAT_rm_FWD-YDL052C	5.432372764311187
RXN-ENO_c_FWD-YGR254W	16.81723363510319
RXN-FUM_c_FWD-YPL262W_c	3.6457319801807535
RXN-PROTRS_c_FWD-YHR020W	0.4357088022061228
RXN-SQLS_c_FWD-YHR190W	0.7563807385217364
RXN-NADHq6_m_FWD-YML120C	150.22657874466935
RXN-GHMT2r_m_REV-YBR263W	0.18254962492343085
RXN-ALCD2i2_m_FWD-YMR083W	73.59362090603487
RXN-MDH_m_FWD-YKL085W	44.601524243566374
RXN-AHSERL2_c_FWD-YLR303W	0.6274426769637858
RXN-GMPS2_c_FWD-YMR217W	0.6539544019731668
RXN-ICDHx_m_FWD-IDH12	81.45457202306794
RXN-NNATi_c_FWD-YLR328W_c	4.23667326439757
RXN-16GS_c_FWD-YPR159W	18.86949179401618
RXN-3C3HMPt_c_m_REV-YKL120W	6.932539032896944
RXN-PGK_c_FWD-YCR012W	9.51910983359252
RXN-SERt_c_m_REV-YDR508C	1.5480043452505081
RXN-IGPDH_c_FWD-YOR202W	5.656688983343654
RXN-MAGL_l_FWD-YKL094W	0.11328168293697252
RXN-LNS14DMy_c_FWD-ERG11NCP1	2.175859273797445
RXN-RPI_c_FWD-YOR095C	90.57159797545064
RXN-CAT_c_FWD-YGR088W	0.0014764180369868476
RXN-AHCi_c_FWD-YER043C	0.1281748691124019
RXN-PRASCSi_c_FWD-YAR015W	0.9219217425406482
RXN-TRDR_c_FWD-YDR353W	3.089497232157438
RXN-FBA_c_FWD-YKL060C	17.639164685058944
RXN-PC_c_FWD-YGL062W	13.376498925686912
RXN-IPDDI_c_FWD-YPL117C	4.91480922589216
RXN-VALTRS_c_FWD-YGR094W_c	0.5873843753288649
RXN-GLYCL_m_FWD-GCV123LPD1	0.19159430129188548
RXN-ASPK_c_FWD-YER052C	3.862699252608497
RXN-METS_c_FWD-YER091C	0.07153600478668244
RXN-CYSTS_c_FWD-YGR155W	0.20711178696454113
RXN-MAN1PT_c_FWD-YDL055C	1.5148093391900415
RXN-ADNK1_c_FWD-YJR105W	1.120413573100733
RXN-ACACT40ir_m_FWD-YPL028W	1.6667896762193826
RXN-PAILS_rm_FWD-YPR113W	4.105514016672132
RXN-ACOTAi_m_FWD-YOL140W	2.8499655905629497
RXN-ARGSS_c_FWD-YOL058W	0.9927168805266856
RXN-NAMNPP_c_FWD-YOR209C	0.11958535665828628
RXN-RPE_c_FWD-YJL121C	150.11947241544868
RXN-CHORM_c_FWD-YPR060C	23.19797775966063
RXN-ATPPRT_c_FWD-YER055C	0.823092275943235
RXN-GALKi_c_FWD-YBR020W	4.653958246522397
RXN-TRPTRS_c_FWD-YOL097C	1.8070531403168566
RXN-PPND2_c_FWD-YBR166C	31.662831672797708
RXN-ATPS_m_FWD-ATPSCPLX	3851.228655441477
RXN-HCITS_m_FWD-YDL131W	1.7976185316947257
RXN-TRPS1_c_FWD-YGL026C	0.11866323890364085
RXN-GF6PTA_c_FWD-YKL104C	0.16715124345927287
RXN-ASAD_c_FWD-YDR158W	3.142333301207321
RXN-HOMOX_m_FWD-COX15ARH1YAH1	0.000679138503223407
RXN-ORNTACi_m_FWD-YMR062C	3.036484030343464
RXN-HSERTA_c_FWD-YNL277W	28.728523998070123
RXN-DPMVD_c_FWD-YNR043W	6.023001628316253
RXN-GLYTRS_c_FWD-YBR121C	3.5361563956588364
RXN-CHORS_c_FWD-YGL148W	14.637301288146087
RXN-UAGDP_c_FWD-YDL103C	1.1279045115200497
RXN-TYRTRS_c_FWD-YGR185C	3.9972399698146313
RXN-SUCOAS_m_FWD-LSC12	60.75630642448969
RXN-GLU5K_c_FWD-YDR300C	6.1713175365545805
RXN-ASNTRS_c_FWD-YHR019C	0.7695722574533689
RXN-PDH_m_FWD-PDHCPLX	605.6855482061028
RXN-GLNTRS_c_FWD-YOR168W	0.9469355378226647
RXN-MALS_c_FWD-YNL117W	1.0460319134085678
RXN-ALDD2y_c_FWD-YPL061W	3.449763402412462
RXN-ADSK_c_FWD-YKL001C	1.869806388713739
RXN-ABTA_c_FWD-YGR019W	43.94269055942696
RXN-PSERT_c_FWD-YOR184W	11.503397531430323
RXN-PSP_L_c_FWD-YGR208W	184.63299116359656
RXN-SSALy_c_FWD-YBR006W	36.1414408906368
RXN-HISTRS_c_FWD-YPR033C_c	0.8636367734061909
RXN-CYSTRS_c_FWD-YNL247W	1.6711275617206298
RXN-PItps_m_FWD-YJR077C	266.61097261759517
RXN-HCO3E_c_FWD-YNL036W	52.72251349074734
RXN-PSSA_rm_FWD-YER026C	3.156449498738241
RXN-ARGSL_c_FWD-YHR018C	3.122331113428094
RXN-PGI_c_FWD-YBR196C	50.89537140709751
RXN-CITMALta_m_FWD-YBR291C	1.7048352817979904
RXN-CITICITt_c_m_FWD-YBR291C	1.7048352817979904
RXN-ACONTb_m_FWD-YLR304C_m	20.974936293822314
RXN-ACONTa_m_FWD-YLR304C_m	20.974936293822314
RXN-CERH326_r_FWD-YMR272C	0.5212678396027712
RXN-CERH2A24_r_FWD-YMR272C	0.5212678396027712
RXN-CERH126B_r_FWD-YMR272C	0.5212678396027712
RXN-CERH324_r_FWD-YMR272C	0.5212678396027712
RXN-CERH124B_r_FWD-YMR272C	0.5212678396027712
RXN-CERH2A26_r_FWD-YMR272C	0.5212678396027712
RXN-ACGK_m_FWD-YER069W	0.8498583772404229
RXN-AGPRi_m_FWD-YER069W	0.8498583772404229
RXN-NDPK1_c_FWD-YKL067W	259.76532461021384
RXN-NDPK5_c_FWD-YKL067W	259.76532461021384
RXN-NDPK3_c_FWD-YKL067W	259.76532461021384
RXN-NDPK4_c_FWD-YKL067W	259.76532461021384
RXN-NDPK2_c_FWD-YKL067W	259.76532461021384
RXN-NDPK7_c_FWD-YKL067W	259.76532461021384
RXN-NDPK8_c_FWD-YKL067W	259.76532461021384
RXN-C3STKR1_c_FWD-YLR100W	7.7493289940712735
RXN-C3STKR2_c_FWD-YLR100W	7.7493289940712735
RXN-3OACR200_rm_FWD-YBR159W	2.0527517782126687
RXN-3OACR260_rm_FWD-YBR159W	2.0527517782126687
RXN-3OACR240_rm_FWD-YBR159W	2.0527517782126687
RXN-3OACR220_rm_FWD-YBR159W	2.0527517782126687
RXN-PRAGSi_c_FWD-YGL234W	0.7707392054201551
RXN-PRAIS_c_FWD-YGL234W	0.7707392054201551
RXN-PRAMPC_c_FWD-YCL030C	1.011199573747112
RXN-PRATPP_c_FWD-YCL030C	1.011199573747112
RXN-HISTD_c_FWD-YCL030C	1.011199573747112
RXN-lumpFACS180_c_FWD-FAS12	1.120321529252584
RXN-lumpFACS160_c_FWD-FAS12	1.120321529252584
RXN-C4STMO3_c_FWD-YGR060W	22.06245688090317
RXN-C4STMO1_c_FWD-YGR060W	22.06245688090317
RXN-C4STMO2_c_FWD-YGR060W	22.06245688090317
RXN-C4STMO4_c_FWD-YGR060W	22.06245688090317
RXN-ECOAR200_rm_FWD-YDL015C	1.372778565003897
RXN-ECOAR260_rm_FWD-YDL015C	1.372778565003897
RXN-ECOAR220_rm_FWD-YDL015C	1.372778565003897
RXN-ECOAR240_rm_FWD-YDL015C	1.372778565003897
RXN-KARA1i_m_FWD-YLR355C	0.5807534825219548
RXN-KARA2i_m_FWD-YLR355C	0.5807534825219548
RXN-DHAD2_m_FWD-YJR016C	8.03679611842183
RXN-DHAD1_m_FWD-YJR016C	8.03679611842183
RXN-DHPTS_m_FWD-YNL256W	0.11546237851535333
RXN-DHNPA2i_m_FWD-YNL256W	0.11546237851535333
RXN-ACOADS180_rm_FWD-YGL055W	4.9765462824421505
RXN-ACOADS160_rm_FWD-YGL055W	4.9765462824421505
RXN-DHQTi_c_FWD-YDR127W	8.019401227415536
RXN-PSCIT_c_FWD-YDR127W	8.019401227415536
RXN-DHQS_c_FWD-YDR127W	8.019401227415536
RXN-SHK3Di_c_FWD-YDR127W	8.019401227415536
RXN-SHKK_c_FWD-YDR127W	8.019401227415536
RXN-ADSL2i_c_FWD-YLR359W	4.702381842400806
RXN-ADSL1r_c_FWD-YLR359W	4.702381842400806
RXN-PYAM5PO_c_FWD-YBR035C	2.318238047094539e-05
RXN-PYDXO_c_FWD-YBR035C	2.318238047094539e-05
RXN-C3STDH1_c_FWD-YGL001C	3.46505919635412
RXN-C3STDH2_c_FWD-YGL001C	3.46505919635412
RXN-GRTT_c_FWD-YJL167W	0.9956562589100671
RXN-DMATT_c_FWD-YJL167W	0.9956562589100671
RXN-IGPS_c_FWD-TRP23	2.3372672024975176
RXN-ANS_c_FWD-TRP23	2.3372672024975176
RXN-FTHFL_c_FWD-YGR204W	3.114414599351413
RXN-MTHFD_c_FWD-YGR204W	3.114414599351413
RXN-MTHFC_c_FWD-YGR204W	3.114414599351413
RXN-IPPMIa_c_REV-YGL009C	1.8089883533537
RXN-IPPMIb_c_REV-YGL009C	1.8089883533537
RXN-ILETA_c_REV-YJR148W	142.86893040983585
RXN-OMCDC_c_FWD-YJR148W	142.86893040983585
RXN-LEUTA_c_REV-YJR148W	142.86893040983585
RXN-ME2_m_FWD-YKL029C	14.665147778168286
RXN-ME1_m_FWD-YKL029C	14.665147778168286
RXN-ADPATPt_c_m_FWD-YMR056C	165.96905130843166
RXN-ADPATPt_c_m_FWD-YBL030C	165.96905130843166
RXN-IMPD_c_FWD-YLR432W	2.7202445304635834
RXN-IMPD_c_FWD-YML056C	2.7202445304635834
RXN-GAPD_c_FWD-YJL052W	180.03770932180794
RXN-GAPD_c_FWD-YGR192C	180.03770932180794
RXN-GAPD_c_FWD-YJR009C	180.03770932180794
RXN-TALA_c_FWD-YGR043C	3.006401951860672
RXN-TALA_c_FWD-YLR354C	3.006401951860672
RXN-AATA_c_FWD-YER152C	2.759432657311117
RXN-AATA_c_FWD-YJL060W	2.759432657311117
RXN-AATA_c_FWD-YGL202W	5.627890555601281
RXN-GND_c_FWD-YHR183W	5.765124036208919
RXN-GND_c_FWD-YGR256W	5.765124036208919
RXN-PGMT_c_REV-YKL127W	359.01714280959527
RXN-PGMT_c_REV-YMR105C	359.01714280959527
RXN-PGM_c_FWD-YOR283W	130.7276146623095
RXN-PGM_c_FWD-YKL152C	130.7276146623095
RXN-G3PT_c_FWD-YER062C	13.167362020999493
RXN-G3PT_c_FWD-YIL053W	13.167362020999493
RXN-ASNS1_c_FWD-YPR145W	1.059064075443906
RXN-ASNS1_c_FWD-YGR124W	1.059064075443906
RXN-ACHBS_m_FWD-ILV26	8.609819644056566
RXN-ACLS_m_FWD-ILV26	8.609819644056566
RXN-CERS126_r_FWD-LIP1LAC1	1.4073477695020737
RXN-CERS126_r_FWD-LIP1LAG1	1.4073477695020737
RXN-CERS124_r_FWD-LIP1LAC1	1.4073477695020737
RXN-CERS124_r_FWD-LIP1LAG1	1.4073477695020737
RXN-RNDR1_c_FWD-RNR1234	0.4649767289201078
RXN-RNDR2_c_FWD-RNR1234	0.4649767289201078
RXN-RNDR3_c_FWD-RNR1234	0.4649767289201078
RXN-TRE6PS_c_FWD-TPS123	3.3005078559167194
RXN-TRE6PS_c_FWD-TPS12TSL1	3.3005078559167194
RXN-TRE6PP_c_FWD-TPS123	3.3005078559167194
RXN-TRE6PP_c_FWD-TPS12TSL1	3.3005078559167194
RXN-TKT1_c_FWD-YBR117C	5.035187524400973
RXN-TKT1_c_FWD-YPR074C	5.035187524400973
RXN-TKT2_c_FWD-YBR117C	5.035187524400973
RXN-TKT2_c_FWD-YPR074C	5.035187524400973
RXN-3OACE200_rm_FWD-YCR034W	1.1948465078412258
RXN-3OACE200_rm_FWD-YLR372W	1.1948465078412258
RXN-3OACE220_rm_FWD-YCR034W	1.1948465078412258
RXN-3OACE220_rm_FWD-YLR372W	1.1948465078412258
RXN-3OACE240_rm_FWD-YCR034W	1.1948465078412258
RXN-3OACE240_rm_FWD-YLR372W	1.1948465078412258
RXN-HCITR_m_FWD-YDR234W	1.4053113648823434
RXN-HCITR_m_FWD-YJL200C	1.4053113648823434
RXN-HACNH_m_FWD-YDR234W	1.4053113648823434
RXN-HACNH_m_FWD-YJL200C	1.4053113648823434
RXN-AATA_c_FWD-YHR137W	5.627890555601281
RXN-PHETA1_c_REV-YGL202W	5.627890555601281
RXN-PHETA1_c_REV-YHR137W	5.627890555601281
RXN-TYRTA_c_FWD-YGL202W	5.627890555601281
RXN-TYRTA_c_FWD-YHR137W	5.627890555601281
RXN-ASPCT_c_FWD-YJL130C	0.07775971339639928
RXN-CBPS_c_FWD-CPA12	5.655615145335044
RXN-PMEMT_rm_FWD-YJR073C	7.940686680921953
RXN-PDMEMT_rm_FWD-YJR073C	7.940686680921953
RXN-AICART_c_FWD-YLR028C	1.7820856441346813
RXN-AICART_c_FWD-YMR120C	1.7820856441346813
RXN-IMPC_c_FWD-YLR028C	1.7820856441346813
RXN-IMPC_c_FWD-YMR120C	1.7820856441346813
RXN-3OACE260_rm_FWD-YLR372W	1.1948465078412258
RXN-3OACE260_rm_FWD-YCR034W	1.1948465078412258
RXN-2OXOADPt_c_m_FWD-YOR222W	56.38449800296209
RXN-2OXOADPt_c_m_FWD-YPL134C	56.38449800296209
RXN-AKGMALta_m_FWD-YOR222W	56.38449800296209
RXN-AKGMALta_m_FWD-YPL134C	56.38449800296209
RXN-FECOOR_m_FWD-FECOORCPLX1	4225.165086899957
RXN-FECOOR_m_FWD-FECOORCPLX2	4225.165086899957
RXN-13GS_c_FWD-GSC1RHO1	12.767220588243864
RXN-13GS_c_FWD-GSC2RHO1	12.767220588243864
RXN-GLYGS_c_FWD-GSY1GLG1	316.53125422234945
RXN-GLYGS_c_FWD-GSY1GLG2	316.53125422234945
RXN-GLYGS_c_FWD-GSY2GLG1	316.53125422234945
RXN-GLYGS_c_FWD-GSY2GLG2	316.53125422234945
RXN-SERPT_r_FWD-LCB12	0.35384726532992367
RXN-PAPSR_c_FWD-MET16TRX1	18.81608810799545
RXN-PAPSR_c_FWD-MET16TRX2	18.81608810799545
RXN-DOLPMMT_r_FWD-PMT12	34.02681431938363
RXN-DOLPMMT_r_FWD-PMT13	34.02681431938363
RXN-DOLPMMT_r_FWD-PMT35	34.02681431938363
RXN-DOLPMMT_r_FWD-PMT4	34.02681431938363
RXN-PRPPS_c_FWD-PRS12	14.920417265383374
RXN-PRPPS_c_FWD-PRS13	14.920417265383374
RXN-PRPPS_c_FWD-PRS14	14.920417265383374
RXN-PRPPS_c_FWD-PRS25	14.920417265383374
RXN-PRPPS_c_FWD-PRS45	14.920417265383374
RXN-SUCDq6_m_FWD-SDH1234	264.14734191917415
RXN-SUCDq6_m_FWD-SDH9234	264.14734191917415
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	0.13205008030076637
RXN-PYK_c_FWD-YAL038W	41.184474704699355
RXN-PYK_c_FWD-YOR347C	41.184474704699355
RXN-ACS_c_FWD-YAL054C_c	3.859331364725111
RXN-ACS_c_FWD-YLR153C	3.859331364725111
RXN-GLUDy_c_FWD-YAL062W	30.82812674867357
RXN-G3PAT_rm_FWD-YBL011W	8.120783846740768
RXN-CTPS2_c_FWD-YBL039C	1.7085090688058262
RXN-CTPS2_c_FWD-YJR103W	1.7085090688058262
RXN-CHTNS_c_FWD-YBR023C	4.190576102244273
RXN-CHTNS_c_FWD-YBR038W	4.190576102244273
RXN-CHTNS_c_FWD-YNL192W	4.190576102244273
RXN-GLYTRS_c_FWD-YPR081C	3.5361563956588364
RXN-PC_c_FWD-YBR218C	13.376498925686912
RXN-DDPA_c_FWD-YBR249C	1.189227572381031
RXN-DDPA_c_FWD-YDR035W	1.189227572381031
RXN-SO4t_c_e_FWD-YLR092W	16.856100417299416
RXN-G3PD1r_c_FWD-YDL022W	4.976148201907934
RXN-G3PD1r_c_FWD-YOL059W_c	4.976148201907934
RXN-AGPAT_rm_FWD-YOR175C	5.432372764311187
RXN-NADHq6_c_FWD-YDL085W	185.75684006778545
RXN-GLYt_c_m_FWD-YDL119C	1.3706622328111078
RXN-ADK1_c_FWD-YDL166C	56.5290286243173
RXN-ADK1_c_FWD-YDR226W	56.5290286243173
RXN-SERTRS_c_FWD-YHR011W	2.671342654372267
RXN-METAT_c_FWD-YDR502C	0.5567921254939748
RXN-METAT_c_FWD-YLR180W	0.5567921254939748
RXN-PItps_m_FWD-YER053C	266.61097261759517
RXN-PGCD_c_FWD-YER081W	7.971257545112233
RXN-PGCD_c_FWD-YIL074C	7.971257545112233
RXN-MTHFR3_c_FWD-YGL125W	6.616280294966652
RXN-MTHFR3_c_FWD-YPL023C	6.616280294966652
RXN-NNATi_c_FWD-YGR010W	4.23667326439757
RXN-PYRDC_c_FWD-YGR087C	22.166336560629585
RXN-PYRDC_c_FWD-YLR044C	22.166336560629585
RXN-PYRDC_c_FWD-YLR134W	22.166336560629585