RXN-EX_pnto__R_e_REV-SPONT	v	3.2726270885038004e-05
RXN-EX_4abz_e_REV-SPONT	v	1.0851377654692e-05
RXN-EX_ac_e_FWD-SPONT	v	0.6065
RXN-EX_nh4_e_REV-SPONT	v	0.9843739658029628
RXN-EX_co2_e_FWD-SPONT	v	5.922453656746147
RXN-EX_gal_e_REV-SPONT	v	2.6311
RXN-EX_etoh_e_FWD-SPONT	v	0.7758
RXN-EX_glyc_e_FWD-SPONT	v	0.1051
RXN-EX_gcald_e_FWD-SPONT	v	1.0851377654692e-05
RXN-EX_h_e_FWD-SPONT	v	0.989977888660124
RXN-EX_fe2_e_REV-SPONT	v	0.000115659574562131
RXN-EX_inost_e_REV-SPONT	v	0.002215889384187181
RXN-EX_nac_e_REV-SPONT	v	0.001045508453511217
RXN-EX_o2_e_REV-SPONT	v	4.825164092008837
RXN-EX_pi_e_REV-SPONT	v	0.06692009277685246
RXN-EX_k_e_REV-SPONT	v	0.10487308972006062
RXN-EX_pydxn_e_REV-SPONT	v	3.6591925739e-08
RXN-EX_pyr_e_FWD-SPONT	v	0.024661251423408418
RXN-EX_ribflv_e_REV-SPONT	v	0.00017226026012619698
RXN-EX_na1_e_REV-SPONT	v	8.36088393e-10
RXN-EX_succ_e_FWD-SPONT	v	0.0475
RXN-EX_so4_e_REV-SPONT	v	0.03778934285273201
RXN-EX_thm_e_REV-SPONT	v	1.9119313016600001e-07
RXN-EX_h2o_e_FWD-SPONT	v	7.95590423552082
RXN-EX_cu2_e_REV-SPONT	v	1.9756460310303e-05
RXN-EX_mn2_e_REV-SPONT	v	1.6310843711985e-05
RXN-EX_zn2_e_REV-SPONT	v	0.000281350062735368
RXN-EX_mg2_e_REV-SPONT	v	0.011050627397840788
RXN-EX_ca2_e_REV-SPONT	v	0.000223415935924946
RXN-EX_cobalt2_e_REV-SPONT	v	3.309536162e-09
RXN-13GS_c_FWD-GSC1RHO1	v	0.1616802084928725
RXN-16GS_c_FWD-YPR159W	v	0.04254753371978463
RXN-PRMICI_c_FWD-YIL020C	v	0.016015305255861204
RXN-AATA_c_FWD-YJL060W	v	0.03569617673905122
RXN-IPPMIb_c_REV-YGL009C	v	0.05069757856208738
RXN-HCITR_m_FWD-YDR234W	v	0.03569617673905122
RXN-OMCDC_c_FWD-YJR148W	v	0.05069757856208738
RXN-BPNT_c_FWD-YOL064C	v	0.03237414657528907
RXN-DHQTi_c_FWD-YDR127W	v	0.0412428249332903
RXN-DHQS_c_FWD-YDR127W	v	0.0412428249332903
RXN-3DSPHR_r_FWD-YBR265W	v	0.00079229554783707
RXN-DDPA_c_FWD-YDR035W	v	0.0412428249332903
RXN-IPPMIa_c_REV-YGL009C	v	0.05069757856208738
RXN-IPMD_c_FWD-YCL018W	v	0.05069757856208738
RXN-PSCIT_c_FWD-YDR127W	v	0.0412428249332903
RXN-ABTA_c_FWD-YGR019W	v	0.026311
RXN-PRFGS_c_FWD-YGR061C	v	0.018843038405879323
RXN-MTHFR3_c_FWD-YPL023C	v	0.04730015012981531
RXN-ALAS_m_FWD-YDR232W	v	1.523560766601e-06
RXN-PGL_c_FWD-YHR163W	v	0.45202171988598916
RXN-KARA1i_m_FWD-YLR355C	v	0.07904219738524115
RXN-ACACT40ir_m_FWD-YPL028W	v	0.04127340116557504
RXN-ACGK_m_FWD-YER069W	v	0.01497347832011719
RXN-ACOTAi_m_FWD-YOL140W	v	0.01497347832011719
RXN-STATg181_rm_FWD-YCR048W	v	0.00037640372204255404
RXN-STATg161_rm_FWD-YCR048W	v	0.001025771685309482
RXN-ADNK1_c_FWD-YJR105W	v	0.022814294438552936
RXN-AHCi_c_FWD-YER043C	v	0.022814294438552936
RXN-ADK1_c_FWD-YDR226W	v	1.1589163772347695
RXN-ADSL2i_c_FWD-YLR359W	v	0.018843038405879323
RXN-ADSL1r_c_FWD-YLR359W	v	0.026033461586425638
RXN-ADSS_c_FWD-YNL220W	v	0.026033461586425638
RXN-ADSK_c_FWD-YKL001C	v	0.03237414657528907
RXN-ALATRS_c_FWD-YOR335C	v	0.11594885956149226
RXN-ALCD2i2_m_FWD-YMR083W	v	0.7758
RXN-ALDD2y_c_FWD-YPL061W	v	0.8339114780224843
RXN-ANPRT_c_FWD-YDR354W	v	0.004136291517951127
RXN-ARGSL_c_FWD-YHR018C	v	0.01497347832011719
RXN-ARGSS_c_FWD-YOL058W	v	0.01497347832011719
RXN-ARGTRS_c_FWD-YDR341C	v	0.01497347832011719
RXN-ASNS1_c_FWD-YGR124W	v	0.022408195257831044
RXN-ASNTRS_c_FWD-YHR019C	v	0.022408195257831044
RXN-ASPCT_c_FWD-YJL130C	v	0.01798318448119146
RXN-ASPK_c_FWD-YER052C	v	0.08092571687003773
RXN-ASAD_c_FWD-YDR158W	v	0.08092571687003773
RXN-ASPTRS_c_FWD-YLL018C	v	0.03892169256338592
RXN-ATPPRT_c_FWD-YER055C	v	0.016015305255861204
RXN-C14STR_c_FWD-YNL280C	v	0.00687881410781189
RXN-C3STDH2_c_FWD-YGL001C	v	0.00687881410781189
RXN-C3STDH1_c_FWD-YGL001C	v	0.00687881410781189
RXN-C3STKR1_c_FWD-YLR100W	v	0.00687881410781189
RXN-C3STKR2_c_FWD-YLR100W	v	0.00687881410781189
RXN-C4STMO1_c_FWD-YGR060W	v	0.00687881410781189
RXN-C4STMO2_c_FWD-YGR060W	v	0.00687881410781189
RXN-C4STMO3_c_FWD-YGR060W	v	0.00687881410781189
RXN-C4STMO4_c_FWD-YGR060W	v	0.00687881410781189
RXN-C24STR_r_FWD-YGL012W	v	0.00687881410781189
RXN-CAT_c_FWD-YGR088W	v	5.4887888608e-08
RXN-CERH124A_r_FWD-YDR297W	v	0.000237688664351121
RXN-CERH124B_r_FWD-YMR272C	v	7.9229554783707e-05
RXN-CERH126A_r_FWD-YDR297W	v	0.000237688664351121
RXN-CERH126B_r_FWD-YMR272C	v	7.9229554783707e-05
RXN-CERH2A24_r_FWD-YMR272C	v	0.000158459109567414
RXN-CERH2A26_r_FWD-YMR272C	v	0.000158459109567414
RXN-CERH324_r_FWD-YMR272C	v	7.9229554783707e-05
RXN-CERH326_r_FWD-YMR272C	v	7.9229554783707e-05
RXN-CHTNS_c_FWD-YNL192W	v	0.003822427779749303
RXN-CHORM_c_FWD-YPR060C	v	0.03710653341533916
RXN-CHORS_c_FWD-YGL148W	v	0.0412428249332903
RXN-CS_m_FWD-YNR001C	v	1.3000380908581153
RXN-CPPPGO_c_FWD-YDR044W	v	1.8618870705299999e-07
RXN-CTPS2_c_FWD-YBL039C	v	0.008300026182378259
RXN-CYSTS_c_FWD-YGR155W	v	0.007888290884026705
RXN-CYSTGL_c_FWD-YAL012W	v	0.007888290884026705
RXN-CYSTRS_c_FWD-YNL247W	v	0.007855564613141668
RXN-DCMPDA_c_FWD-YHR144C	v	0.000655634387849003
RXN-DHFS_1_c_FWD-YMR113W	v	1.0851377654692e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	1.0851377654692e-05
RXN-DNMPPA_c_FWD-YDL100C	v	1.0851377654692e-05
RXN-DHORTS_c_REV-YLR420W	v	0.01798318448119146
RXN-DHPTS_m_FWD-YNL256W	v	1.0851377654692e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.07904219738524115
RXN-DHAD2_m_FWD-YJR016C	v	0.0355482846737526
RXN-DMATT_c_FWD-YJL167W	v	0.013757800388525013
RXN-DOLPMT_c_FWD-YPR183W	v	0.10419005930606341
RXN-DTMPK_c_FWD-YJR057W	v	0.000655634387849003
RXN-ENO_c_FWD-YGR254W	v	3.8923024171556624
RXN-FCLT_m_FWD-YOR176W	v	1.8618870705299999e-07
RXN-AFAT_c_FWD-YDL045C	v	1.740150275781e-06
RXN-FMNRx_c_FWD-YLR011W	v	5.42867667e-10
RXN-FTHFL_c_FWD-YGR204W	v	0.006889665485466582
RXN-FBA_c_FWD-YKL060C	v	2.0299931291055304
RXN-DHORDfum_c_FWD-YKL216W	v	0.01798318448119146
RXN-GALKi_c_FWD-YBR020W	v	2.6311
RXN-GRTT_c_FWD-YJL167W	v	0.013757800388525013
RXN-G6PDH2i_c_FWD-YNL241C	v	0.45202171988598916
RXN-PGI_c_FWD-YBR196C	v	1.8890876299880432
RXN-GLU5K_c_FWD-YDR300C	v	0.011624584572669457
RXN-GLUDC_c_FWD-YMR250W	v	0.026311
RXN-GLUDy_c_FWD-YOR375C	v	0.8693879098265382
RXN-G5SDy_c_FWD-YOR323C	v	0.011624584572669457
RXN-GLNS_c_FWD-YPR035W	v	0.15194499729054836
RXN-GF6PTA_c_FWD-YKL104C	v	0.003822427779749303
RXN-GLNTRS_c_FWD-YOR168W	v	0.016749621154884025
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.07615753126888725
RXN-GAPD_c_FWD-YJR009C	v	4.052058480713214
RXN-G3PT_c_FWD-YIL053W	v	0.10494737828857148
RXN-GARFT_c_FWD-YDR408C	v	0.018843038405879323
RXN-GHMT2r_c_FWD-YLR058C	v	0.09476750109981757
RXN-GHMT2r_m_REV-YBR263W	v	0.000754260472138991
RXN-GLYTRS_c_FWD-YBR121C	v	0.07441441818889366
RXN-GMPS2_c_FWD-YMR217W	v	0.008824882075314889
RXN-GTPCI_c_FWD-YGR267C	v	1.0851377654692e-05
RXN-GK1_c_FWD-YDR454C	v	0.008824882075314889
RXN-HEMEOS_m_FWD-YPL172C	v	1.72172901233e-07
RXN-HISTD_c_FWD-YCL030C	v	0.016015305255861204
RXN-HISTP_c_FWD-YFR025C	v	0.016015305255861204
RXN-HSTPT_c_FWD-YIL116W	v	0.016015305255861204
RXN-HACNH_m_FWD-YDR234W	v	0.03569617673905122
RXN-HICITD_m_FWD-YIL094C	v	0.03569617673905122
RXN-HSDx_c_FWD-YJR139C	v	0.08092571687003773
RXN-HSK_c_FWD-YHR025W	v	0.048551570294748665
RXN-HSERTA_c_FWD-YNL277W	v	0.03237414657528907
RXN-PPBNGD_c_FWD-YDL205C	v	1.9044509582500002e-07
RXN-HMGCOAR_c_FWD-YML075C	v	0.04127340116557504
RXN-HMGCOAS_m_FWD-YML126C	v	0.04127340116557504
RXN-IG3PS_c_FWD-YBR248C	v	0.016015305255861204
RXN-IGPDH_c_FWD-YOR202W	v	0.016015305255861204
RXN-IMPD_c_FWD-YML056C	v	0.008824882075314889
RXN-IGPS_c_FWD-TRP23	v	0.004136291517951127
RXN-PPA_m_FWD-YMR267W	v	1.598933435878881
RXN-IMPC_c_FWD-YMR120C	v	0.03485834366174052
RXN-ICL_1_c_FWD-YER065C	v	0.003205815518808537
RXN-ILETA_c_REV-YJR148W	v	0.0355482846737526
RXN-ILETRS_c_FWD-YBL076C	v	0.0355482846737526
RXN-IPDDI_c_FWD-YPL117C	v	0.013757800388525013
RXN-KARA2i_m_FWD-YLR355C	v	0.0355482846737526
RXN-ALATA_L_m_REV-YLR089C	v	0.11594885956149226
RXN-THRD_L_c_FWD-YCL064C	v	0.027659993789725904
RXN-LNSTLS_c_FWD-YHR072W	v	0.00687881410781189
RXN-LEUTA_c_REV-YJR148W	v	0.05069757856208738
RXN-LEUTRS_c_FWD-YPL160W	v	0.05069757856208738
RXN-LYSTRS_c_FWD-YDR037W	v	0.03569617673905122
RXN-MDH_m_FWD-YKL085W	v	1.3000380908581153
RXN-MDH_c_REV-YOL126C	v	0.29892340630679637
RXN-MALS_c_FWD-YNL117W	v	0.003205815518808537
RXN-ME1_m_FWD-YKL029C	v	0.029701472764885672
RXN-ME2_m_FWD-YKL029C	v	0.12956396037911094
RXN-MAN1PT_c_FWD-YDL055C	v	0.10419005930606341
RXN-MAN6PI_c_REV-YER003C	v	0.10419005930606341
RXN-MTHFC_c_FWD-YGR204W	v	0.046811716582153266
RXN-METAT_c_FWD-YDR502C	v	0.022814294438552936
RXN-METS_c_FWD-YER091C	v	0.04730015012981531
RXN-METTRS_c_FWD-MES1ARC1	v	0.024485855691262368
RXN-MTHFD_c_FWD-YGR204W	v	0.046811716582153266
RXN-MEVK1_c_FWD-YMR208W	v	0.04127340116557504
RXN-DPMVD_c_FWD-YNR043W	v	0.04127340116557504
RXN-AGPRi_m_FWD-YER069W	v	0.01497347832011719
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.003822427779749303
RXN-NADHq6_c_FWD-YMR145C	v	3.8305218635574043
RXN-NADHK1_c_FWD-YJR049C	v	0.0005632174289473491
RXN-NADHq6_m_FWD-YML120C	v	4.512783013389717
RXN-NAMNPP_c_FWD-YOR209C	v	0.001045508453511217
RXN-NDPK3_c_FWD-YKL067W	v	0.009115775632380646
RXN-NDPK8_c_FWD-YKL067W	v	0.000655632054426824
RXN-NDPK7_c_FWD-YKL067W	v	0.000442579590663974
RXN-NDPK5_c_FWD-YKL067W	v	0.000442580044363464
RXN-NDPK4_c_FWD-YKL067W	v	0.000655634387849003
RXN-NDPK1_c_FWD-YKL067W	v	1.4924795940838878
RXN-NDPK2_c_FWD-YKL067W	v	0.3078890642546838
RXN-AHSERL2_c_FWD-YLR303W	v	0.03237414657528907
RXN-OCBT_c_FWD-YJL088W	v	0.01497347832011719
RXN-ORNTACi_m_FWD-YMR062C	v	0.01497347832011719
RXN-ORPT_c_REV-YML106W	v	0.01798318448119146
RXN-OMPDC_c_FWD-YEL021W	v	0.01798318448119146
RXN-PTPAT_c_FWD-YGR277C	v	3.2724752626712e-05
RXN-PNTK_c_FWD-YDR531W	v	3.2726270885038004e-05
RXN-PHETA1_c_REV-YGL202W	v	0.01352185625030446
RXN-PRAIS_c_FWD-YGL234W	v	0.018843038405879323
RXN-ACGAMPM_c_FWD-YEL058W	v	0.003822427779749303
RXN-PGMT_c_REV-YKL127W	v	2.345016548006257
RXN-GND_c_FWD-YGR256W	v	0.45202171988598916
RXN-PGCD_c_FWD-YIL074C	v	0.15975606355755134
RXN-PGK_c_FWD-YCR012W	v	4.052058480713214
RXN-PGM_c_FWD-YOR283W	v	3.8923024171556624
RXN-PMANM_c_REV-YFL045C	v	0.10419005930606341
RXN-PMEVK_c_FWD-YMR220W	v	0.04127340116557504
RXN-PPNCL2_c_FWD-YIL083C	v	3.2726270885038004e-05
RXN-PRASCSi_c_FWD-YAR015W	v	0.018843038405879323
RXN-PRAMPC_c_FWD-YCL030C	v	0.016015305255861204
RXN-PRATPP_c_FWD-YCL030C	v	0.016015305255861204
RXN-AIRC1_c_FWD-YOR128C	v	0.018843038405879323
RXN-AICART_c_FWD-YMR120C	v	0.03485834366174052
RXN-PRAIi_c_FWD-YDR007W	v	0.004136291517951127
RXN-PRAGSi_c_FWD-YGL234W	v	0.018843038405879323
RXN-GLUPRT_c_FWD-YMR300C	v	0.018843038405879323
RXN-PSP_L_c_FWD-YGR208W	v	0.15975606355755134
RXN-PSERT_c_FWD-YOR184W	v	0.15975606355755134
RXN-PPBNGS_1_c_FWD-YGL040C	v	7.61780383301e-07
RXN-PPNDH_c_FWD-YNL316C	v	0.01352185625030446
RXN-PPND2_c_FWD-YBR166C	v	0.023584677165034706
RXN-PROTRS_c_FWD-YHR020W	v	0.011624584572669457
RXN-PPPGO_m_FWD-YER014W	v	9.3094353526e-08
RXN-PYDXO_c_FWD-YBR035C	v	3.6591925739e-08
RXN-PYAM5PO_c_FWD-YBR035C	v	3.6591925739e-08
RXN-P5CR_c_FWD-YER023W	v	0.011624584572669457
RXN-PC_c_FWD-YGL062W	v	0.5190121737916648
RXN-PYRDC_c_FWD-YGR087C	v	1.6097114780224844
RXN-PYK_c_FWD-YOR347C	v	3.8098167672890813
RXN-RNDR1_c_FWD-RNR124	v	0.000655632054426824
RXN-RNDR3_c_FWD-RNR124	v	0.001098213978512977
RXN-RNDR2_c_FWD-RNR124	v	0.000442580044363464
RXN-RPI_c_FWD-YOR095C	v	0.20310373368268939
RXN-RPE_c_FWD-YJL121C	v	0.2489179862032998
RXN-SACCD2_c_FWD-YIR034C	v	0.03569617673905122
RXN-SACCD1_c_FWD-YNR050C	v	0.03569617673905122
RXN-SERTRS_c_FWD-YDR023W	v	0.044960571024236444
RXN-SHK3Di_c_FWD-YDR127W	v	0.0412428249332903
RXN-SHKK_c_FWD-YDR127W	v	0.0412428249332903
RXN-SHCHD2_c_FWD-YBR213W	v	4.256388773e-09
RXN-SHCHF_c_FWD-YBR213W	v	4.256388773e-09
RXN-SQLEy_r_FWD-YGR175C	v	0.00687881410781189
RXN-SQLS_c_FWD-YHR190W	v	0.00687881410781189
RXN-SSALy_c_FWD-YBR006W	v	0.026311
RXN-SLFAT_c_FWD-YCL050C	v	0.03237414657528907
RXN-TMDPK_c_FWD-YOR143C	v	1.9119313016600001e-07
RXN-THRS_c_FWD-YCR053W	v	0.048551570294748665
RXN-THRTRS_c_FWD-YIL078W	v	0.02089157650502276
RXN-TMDS_c_FWD-YOR074C	v	0.000655634387849003
RXN-TALA_c_FWD-YLR354C	v	0.14508040556829505
RXN-TKT1_c_FWD-YBR117C	v	0.14508040556829505
RXN-TKT2_c_FWD-YPR074C	v	0.10383758063500476
RXN-TPI_c_FWD-YDR050C	v	1.914091479454727
RXN-TRPS1_c_FWD-YGL026C	v	0.004136291517951127
RXN-TRPTRS_c_FWD-YOL097C	v	0.004136291517951127
RXN-TYRTA_c_FWD-YGL202W	v	0.023584677165034706
RXN-TYRTRS_c_FWD-YGR185C	v	0.023584677165034706
RXN-UAGDP_c_FWD-YDL103C	v	0.003822427779749303
RXN-UDPG4E_c_REV-YBR019C	v	2.6311
RXN-UGLT_c_FWD-YBR018C	v	2.6311
RXN-UPPDC1_c_FWD-YDR047W	v	1.8618870705299999e-07
RXN-UPP3MT_2_c_FWD-YKR069W	v	4.256388773e-09
RXN-UPP3S_c_FWD-YOR278W	v	1.9044509582500002e-07
RXN-GALUi_c_FWD-YKL035W	v	0.2860834519937431
RXN-VALTA_m_REV-YHR208W	v	0.028344618823153773
RXN-HCITS_m_FWD-YDL131W	v	0.03569617673905122
RXN-3OACE200_rm_FWD-YLR372W	v	0.00079229554783707
RXN-3OACE220_rm_FWD-YLR372W	v	0.00079229554783707
RXN-3OACE240_rm_FWD-YLR372W	v	0.00079229554783707
RXN-3OACE260_rm_FWD-YLR372W	v	0.000396147773918535
RXN-3OACR200_rm_FWD-YBR159W	v	0.00079229554783707
RXN-3OACR220_rm_FWD-YBR159W	v	0.00079229554783707
RXN-3OACR240_rm_FWD-YBR159W	v	0.00079229554783707
RXN-3OACR260_rm_FWD-YBR159W	v	0.000396147773918535
RXN-3HACD200_rm_FWD-YJL097W	v	0.00079229554783707
RXN-3HACD220_rm_FWD-YJL097W	v	0.00079229554783707
RXN-3HACD240_rm_FWD-YJL097W	v	0.00079229554783707
RXN-3HACD260_rm_FWD-YJL097W	v	0.000396147773918535
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00079229554783707
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00079229554783707
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00079229554783707
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000396147773918535
RXN-ACOADS160_rm_FWD-YGL055W	v	0.013959240688053747
RXN-ACOADS180_rm_FWD-YGL055W	v	0.005121679904111675
RXN-FACOAL161_rm_FWD-YMR246W	v	1.5565389644400003e-07
RXN-FACOAL180_rm_FWD-YMR246W	v	9.3451589134e-08
RXN-FACOAL181_rm_FWD-YMR246W	v	1.0327487460699999e-07
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.03569617673905122
RXN-ACt_c_e_FWD-YCR010C	v	0.6065
RXN-ADPATPt_c_m_FWD-YMR056C	v	18.618295945899366
RXN-NH4t_c_e_FWD-YDR384C	v	0.9843739658029628
RXN-CITMALta_m_FWD-YBR291C	v	0.003205815518808537
RXN-CITICITt_c_m_FWD-YBR291C	v	0.003205815518808537
RXN-COAt_c_m_FWD-YHR002W	v	0.04127340116557504
RXN-GALtps_e_FWD-YLR081W	v	2.6311
RXN-LACtps_m_FWD-SPONT	v	1.6605681555177096
RXN-LACPYRt_c_m_REV-SPONT	v	1.6605681555177096
RXN-GLYCt_e_FWD-YLL043W	v	0.1051
RXN-INOSTtps_e_FWD-YOL103W	v	0.002215889384187181
RXN-FE2t_c_e_FWD-YMR058W	v	0.000115659574562131
RXN-FE2t_c_m_FWD-YKR052C	v	1.8618870705299999e-07
RXN-GLUt_c_m_FWD-YPR021C	v	0.1742404350248804
RXN-NACt_c_e_FWD-YGR260W	v	0.001045508453511217
RXN-ORNtpa_m_FWD-YOR130C	v	0.01497347832011719
RXN-PNTOtps_e_FWD-YCR028C	v	3.2726270885038004e-05
RXN-PItps_e_FWD-YML123C	v	0.06692009277685246
RXN-PItps_m_FWD-YJR077C	v	15.420429074141602
RXN-Ktps_e_FWD-YDR456W	v	0.10487308972006062
RXN-PYDXNtps_e_FWD-YGL186C	v	3.6591925739e-08
RXN-PYRtps_e_REV-YKL217W	v	0.024661251423408418
RXN-NAtpa_e_REV-YLR138W	v	8.36088393e-10
RXN-SO4t_c_e_FWD-YBR294W	v	0.03778934285273201
RXN-THMtps_e_FWD-YOR192C	v	1.9119313016600001e-07
RXN-H2Ot_c_e_REV-SPONT	v	7.95590423552082
RXN-AKGMALta_m_FWD-YOR222W	v	0.340790200138027
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.05069757856208738
RXN-2OBUTt_c_m_FWD-SPONT	v	0.0355482846737526
RXN-3MOPt_c_m_REV-SPONT	v	0.0355482846737526
RXN-4ABZt_c_e_REV-SPONT	v	1.0851377654692e-05
RXN-4ABZt_c_m_FWD-SPONT	v	1.0851377654692e-05
RXN-5AOPt_c_m_REV-SPONT	v	1.523560766601e-06
RXN-ACALDt_c_m_REV-SPONT	v	0.7758
RXN-HCO3E_c_FWD-YNL036W	v	0.7460444326111382
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.00687881410781189
RXN-CO2t_c_r_REV-SPONT	v	0.00079229554783707
RXN-CO2t_c_m_REV-SPONT	v	4.232701232876276
RXN-CO2t_c_e_FWD-SPONT	v	5.922453656746147
RXN-COAt_c_r_REV-SPONT	v	0.00158459109567414
RXN-CYTK1_c_FWD-UNKNOWN	v	0.010213989610893622
RXN-CYTK2_c_REV-UNKNOWN	v	0.000655634387849003
RXN-DPCOAK_c_FWD-UNKNOWN	v	3.2724752626712e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	1.0851377654692e-05
RXN-DNTPPA_c_FWD-UNKNOWN	v	1.0851377654692e-05
RXN-DHPTt_c_m_REV-SPONT	v	1.0851377654692e-05
RXN-DOLPt_c_r_REV-SPONT	v	0.10419005930606341
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.00687881410781189
RXN-ERGSTt_c_r_FWD-SPONT	v	0.005476638700459854
RXN-ETOHt_c_e_FWD-SPONT	v	0.7758
RXN-ETOHt_c_m_REV-SPONT	v	0.7758
RXN-FRDPt_c_m_FWD-SPONT	v	1.72172901233e-07
RXN-GLYt_c_m_FWD-YPR058W	v	0.001510044505044583
RXN-GCALDt_c_m_REV-SPONT	v	1.0851377654692e-05
RXN-GCALDt_c_e_REV-SPONT	v	1.0851377654692e-05
RXN-Ht_c_r_REV-SPONT	v	0.08853092177563066
RXN-Ht_c_l_REV-SPONT	v	0.000305243422857012
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000396147773918535
RXN-HMGCOAt_c_m_REV-SPONT	v	0.04127340116557504
RXN-ALAt_c_m_FWD-SPONT	v	0.11594885956149226
RXN-G5SADr_c_FWD-UNKNOWN	v	0.011624584572669457
RXN-MANNANt_c_r_REV-SPONT	v	0.10419005930606341
RXN-NADPt_c_r_REV-SPONT	v	0.015659137530432746
RXN-NADPHt_c_r_FWD-SPONT	v	0.015659137530432746
RXN-NH4t_c_m_REV-SPONT	v	0.000754260472138991
RXN-O2t_c_r_FWD-SPONT	v	0.007988027874783787
RXN-O2t_c_m_FWD-SPONT	v	4.729306816275061
RXN-O2t_c_e_FWD-SPONT	v	4.825164092008837
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00079229554783707
RXN-PPPG9t_c_m_FWD-SPONT	v	1.8618870705299999e-07
RXN-PYDAMK_c_FWD-UNKNOWN	v	3.6591925739e-08
RXN-PPIt_c_m_FWD-SPONT	v	1.5989332637059797
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00017226026012619698
RXN-SERt_c_m_REV-YDR508C	v	0.000754260472138991
RXN-SQLt_c_r_FWD-SPONT	v	0.00687881410781189
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.00687881410781189
RXN-SUCCt_c_e_REV-SPONT	v	0.0475
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000396147773918535
RXN-VALt_c_m_REV-SPONT	v	0.028344618823153773
RXN-H2Ot_c_r_REV-SPONT	v	0.007988027874783787
RXN-H2Ot_c_m_REV-SPONT	v	22.94847608549405
RXN-HDCEAt_c_rm_FWD-SPONT	v	1.5565389644400003e-07
RXN-OCDCAt_c_rm_FWD-SPONT	v	9.3451589134e-08
RXN-OCDCEAt_c_rm_FWD-SPONT	v	1.0327487460699999e-07
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.002773034417429744
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.018366252497521336
RXN-STCOAt_c_rm_FWD-SPONT	v	0.007149090660403273
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000396147773918535
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000396147773918535
RXN-Ht_c_rm_FWD-SPONT	v	0.003499178070669749
RXN-H2Ot_c_rm_REV-SPONT	v	0.04016186757953726
RXN-CO2t_c_rm_REV-SPONT	v	0.002773034417429744
RXN-COAt_c_rm_REV-SPONT	v	0.027496082027517285
RXN-NADPHt_c_rm_FWD-SPONT	v	0.005546068834859488
RXN-NADPt_c_rm_REV-SPONT	v	0.005546068834859488
RXN-O2t_c_rm_FWD-SPONT	v	0.01908092059216542
RXN-NADHt_c_rm_FWD-SPONT	v	0.01908092059216542
RXN-NADt_c_rm_REV-SPONT	v	0.01908092059216542
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.010954271362231904
RXN-PPIt_c_rm_REV-SPONT	v	0.010181615720368768
RXN-PIt_c_rm_REV-SPONT	v	0.00077300802222332
RXN-CTPt_c_rm_FWD-SPONT	v	0.010181263340008585
RXN-CMPt_c_rm_REV-SPONT	v	0.010181263340008585
RXN-ATPt_c_rm_FWD-SPONT	v	3.52380360184e-07
RXN-AMPt_c_rm_REV-SPONT	v	3.52380360184e-07
RXN-INOSTt_c_rm_FWD-SPONT	v	0.002215889384187181
RXN-AMETt_c_rm_FWD-SPONT	v	0.015935471817963502
RXN-AHCYSt_c_rm_REV-SPONT	v	0.015935471817963502
RXN-HDCAt_c_l_REV-SPONT	v	5.768184961729e-05
RXN-HDCEAt_c_l_REV-SPONT	v	0.000169283728908579
RXN-OCDCAt_c_l_REV-SPONT	v	1.6167217891621998e-05
RXN-OCDCEAt_c_l_REV-SPONT	v	6.2110626439522e-05
RXN-H2Ot_c_l_FWD-SPONT	v	0.000305243422857012
RXN-GLYCt_c_l_FWD-SPONT	v	0.000152621711428506
RXN-CO2t_c_mm_REV-SPONT	v	0.006739344651518732
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.001402175407352036
RXN-Ht_m_mm_FWD-SPONT	v	0.013478689303037462
RXN-HEMEAt_c_m_FWD-SPONT	v	1.72172901233e-07
RXN-ATPM_c_FWD-SPONT	v	12.496419999999999
RXN-FMNH_c_REV-YDL024C	v	1.745486524602e-06
RXN-PYDXR_c_FWD-YPR127W	v	3.6591925739e-08
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000223415935924946
RXN-CUtps_c_e_FWD-YOL122C	v	1.9756460310303e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	1.6310843711985e-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000281350062735368
RXN-MG2tps_c_e_FWD-YGR191W	v	0.011050627397840788
RXN-AGPAT_rm_FWD-YDL052C	v	0.010954271362231904
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.010181263340008585
RXN-PSSA_rm_FWD-YER026C	v	0.007965373955821402
RXN-PAILS_rm_FWD-YPR113W	v	0.002215889384187181
RXN-PAP_rm_FWD-YMR165C	v	0.00077300802222332
RXN-DAGL_l_FWD-YMR313C	v	0.000152621711428506
RXN-MAGL_l_FWD-YKL094W	v	0.000152621711428506
RXN-PSD_mm_FWD-YNL169C	v	0.006739344651518732
RXN-PEMT_rm_FWD-YGR157W	v	0.005311823939321167
RXN-PMEMT_rm_FWD-YJR073C	v	0.005311823939321167
RXN-PDMEMT_rm_FWD-YJR073C	v	0.005311823939321167
RXN-compCER_r_FWD-SPONT	v	0.00079229554783707
RXN-compACYLCOA_rm_FWD-SPONT	v	0.02332122458309569
RXN-compFALPD_l_REV-SPONT	v	0.000305243422857012
RXN-DAGt_c_l_FWD-SPONT	v	0.000152621711428506
RXN-DAGt_c_rm_REV-SPONT	v	0.000152621711428506
RXN-DAGt_gm_rm_FWD-SPONT	v	0.00079229554783707
RXN-TAGt_c_rm_REV-SPONT	v	0.001412681858631884
RXN-PSt_c_rm_REV-SPONT	v	0.001226029304302672
RXN-PSt_mm_rm_REV-SPONT	v	0.006739344651518732
RXN-PAILt_c_rm_REV-SPONT	v	0.001423593836350111
RXN-PAILt_gm_rm_REV-SPONT	v	0.00079229554783707
RXN-CERt_g_r_FWD-SPONT	v	0.00079229554783707
RXN-PCt_c_rm_REV-SPONT	v	0.005311823939321167
RXN-PEt_c_rm_REV-SPONT	v	0.0014275207121975631
RXN-PEt_mm_rm_FWD-SPONT	v	0.006739344651518732
RXN-DICAT7_c_FWD-SPONT	v	2.863485566e-09
RXN-COBALT2t_c_e_FWD-SPONT	v	3.309536162e-09
RXN-HEME3_c_FWD-SPONT	v	1.3355111875e-08
RXN-MONCAT1_c_FWD-SPONT	v	8.36088393e-10
RXN-ACHBS_m_FWD-YMR108W	v	0.0355482846737526
RXN-IPPS_m_FWD-YNL104C_m	v	0.05069757856208738
RXN-ACLS_m_FWD-YMR108W	v	0.07904219738524115
RXN-ACCOAC_c_FWD-YNR016C	v	0.1940755960181648
RXN-ACS_c_FWD-YAL054C_c	v	0.2597856245977734
RXN-TRE6PS_c_FWD-TPS123	v	0.003907198132224274
RXN-ANS_c_FWD-TRP23	v	0.004136291517951127
RXN-ASPTA_c_REV-YLR027C_c	v	0.22008876748486833
RXN-ATPS_m_FWD-ATPSCPLX	v	5.839320638624735
RXN-ATPASEP2e_c_FWD-YGL008C	v	3.782050123038192
RXN-CBPS_c_FWD-CPA12	v	0.032956662801308656
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000396147773918535
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000396147773918535
RXN-ACONTb_m_FWD-YLR304C_m	v	1.3000380908581153
RXN-ACONTa_m_FWD-YLR304C_m	v	1.3000380908581153
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.00687881410781189
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000666485765503695
RXN-DOLPMMT_r_FWD-PMT12	v	0.10419005930606341
RXN-FECOOR_m_FWD-FECOORCPLX1	v	4.729306192646199
RXN-FECRq6_m_FWD-FECRq6CPLX	v	9.458612385292398
RXN-FUM_m_FWD-YPL262W_m	v	1.1153075083452764
RXN-FUM_c_FWD-YPL262W_c	v	0.04186679383123069
RXN-G3PD1r_c_FWD-YOL059W_c	v	0.11590164965080339
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.000754260472138991
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.07794851164886166
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	1.72172901233e-07
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016015305255861204
RXN-ICDHx_m_FWD-IDH12	v	1.2968322753393067
RXN-AASADy_c_FWD-LYS25	v	0.03569617673905122
RXN-NADS2_c_FWD-YHR074W_c	v	0.001045508453511217
RXN-NNATi_c_FWD-YLR328W_c	v	0.001045508453511217
RXN-PHETRS_c_FWD-FRS12	v	0.01352185625030446
RXN-PAPSR_c_FWD-MET16TRX2	v	0.03237414657528907
RXN-PFK_c_FWD-PFK12	v	2.0299931291055304
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	3.2726270885038004e-05
RXN-PRPPS_c_FWD-PRS12	v	0.05802332811439433
RXN-PDH_m_FWD-PDHCPLX	v	1.5102520496559788
RXN-SERPT_r_FWD-LCB12	v	0.00079229554783707
RXN-SUCDq6_m_FWD-SDH9234	v	1.1153075083452764
RXN-SUCOAS_m_FWD-LSC12	v	1.1153075083452764
RXN-SO3R_c_FWD-MET510	v	0.03237414657528907
RXN-TRDR_c_FWD-YDR353W	v	0.03457057265259234
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.003907198132224274
RXN-UMPK_c_FWD-YKL024C_c	v	0.01798318448119146
RXN-VALTRS_c_FWD-YGR094W_c	v	0.028344618823153773
RXN-lumpFACS160_c_FWD-FAS12	v	0.01915854804535841
RXN-lumpFACS180_c_FWD-FAS12	v	0.007149090660403273
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00079229554783707
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.007965373955821402
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.010954271362231904
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.001412681858631884
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00079229554783707
RXN-AKGDH_m_FWD-KGDCPLX	v	1.115309031906043
RIBOSYN-rrna18s_c	v	2.470119853897e-06
RIBOSYN-rrna5s_c	v	2.470119853897e-06
RIBOSYN-rrna58s_c	v	2.470119853897e-06
RIBOSYN-rrna25s_c	v	2.470119853897e-06
RIBOSYN-rrna15s_m	v	1.6003839e-11
RIBOSYN-rrna21s_m	v	1.6003839e-11
RIBOSYN-ribonuc	v	2.470119853897e-06
RIBOSYN-ribomito	v	1.6003839e-11
PROSYN-Q0045	v	2.25401624e-10
PROSYN-Q0080	v	4.626173787e-09
PROSYN-Q0085	v	4.626173787e-09
PROSYN-Q0105	v	5.4929568020000005e-09
PROSYN-Q0130	v	4.6261737872000004e-08
PROSYN-Q0250	v	1.1908429119999998e-09
PROSYN-Q0275	v	1.580549473e-09
PROSYN-YAL012W	v	2.576425183e-09
PROSYN-YAL023C	v	2.21960033e-10
PROSYN-YAL038W	v	1.7778387016999997e-08
PROSYN-YAL044C	v	1.89620529e-10
PROSYN-YAL054C_c	v	2.09178114e-10
PROSYN-YAL060W	v	2.2812428699999998e-10
PROSYN-YAR015W	v	9.844722259999998e-10
PROSYN-YBL015W	v	2.10876686e-09
PROSYN-YBL030C	v	1.0806608192e-08
PROSYN-YBL033C	v	1.3407382e-11
PROSYN-YBL039C	v	4.29785843e-10
PROSYN-YBL045C	v	4.018101028e-09
PROSYN-YBL064C	v	4.20023447e-10
PROSYN-YBL068W	v	3.0034036999999996e-11
PROSYN-YBL076C	v	1.9193455390000002e-09
PROSYN-YBL098W	v	8.8683359e-11
PROSYN-YBL099W	v	1.2497870789e-08
PROSYN-YBR003W	v	4.0148346e-11
PROSYN-YBR006W	v	3.5065375e-11
PROSYN-YBR011C	v	4.2135503109999995e-09
PROSYN-YBR018C	v	7.209292366e-09
PROSYN-YBR019C	v	1.6142595918e-08
PROSYN-YBR020W	v	2.7230866706e-08
PROSYN-YBR023C	v	5.6949955e-11
PROSYN-YBR026C	v	4.1598757e-11
PROSYN-YBR029C	v	7.48812891e-10
PROSYN-YBR034C	v	1.1137877e-10
PROSYN-YBR035C	v	3.04112184e-10
PROSYN-YBR036C	v	1.1104657e-11
PROSYN-YBR039W	v	1.541557727e-09
PROSYN-YBR041W	v	3.1489895000000003e-11
PROSYN-YBR058C-A	v	1.39521007e-10
PROSYN-YBR084W	v	2.85126375e-10
PROSYN-YBR115C	v	1.518258325e-09
PROSYN-YBR117C	v	2.27956196e-10
PROSYN-YBR121C	v	2.027226217e-09
PROSYN-YBR126C	v	4.1083291e-10
PROSYN-YBR127C	v	2.249824609e-09
PROSYN-YBR149W	v	6.67058001e-10
PROSYN-YBR159W	v	6.5067694e-11
PROSYN-YBR161W	v	1.1104657e-11
PROSYN-YBR166C	v	3.587788e-11
PROSYN-YBR196C	v	3.575612149e-09
PROSYN-YBR213W	v	2.5568641e-11
PROSYN-YBR221C	v	8.376918369999999e-10
PROSYN-YBR248C	v	6.00007991e-10
PROSYN-YBR249C	v	1.3273899649999998e-09
PROSYN-YBR256C	v	3.8213059000000005e-11
PROSYN-YBR263W	v	7.96062172e-10
PROSYN-YBR291C	v	1.81147644e-10
PROSYN-YBR294W	v	1.07983854e-10
PROSYN-YBR299W	v	3.5393663499999997e-10
PROSYN-YCL009C	v	6.41063551e-10
PROSYN-YCL018W	v	1.04130581e-10
PROSYN-YCL030C	v	2.288580484e-09
PROSYN-YCL035C	v	1.6187813e-10
PROSYN-YCL040W	v	1.073940154e-09
PROSYN-YCL050C	v	3.1575076499999997e-10
PROSYN-YCL052C	v	1.3221678000000002e-11
PROSYN-YCR005C	v	2.35710724e-10
PROSYN-YCR012W	v	2.0503403529e-08
PROSYN-YCR024C	v	1.4698477e-11
PROSYN-YCR053W	v	8.79769797e-10
PROSYN-YDL004W	v	1.46062795e-10
PROSYN-YDL015C	v	9.7297429e-11
PROSYN-YDL022W	v	9.40858679e-10
PROSYN-YDL052C	v	9.7127123e-11
PROSYN-YDL055C	v	3.312950169e-09
PROSYN-YDL066W	v	1.5927346909999999e-09
PROSYN-YDL067C	v	3.07413028e-10
PROSYN-YDL078C	v	3.78038887e-10
PROSYN-YDL093W	v	1.47486268e-10
PROSYN-YDL095W	v	1.47486268e-10
PROSYN-YDL100C	v	3.5880285099999996e-10
PROSYN-YDL103C	v	1.6323509900000002e-10
PROSYN-YDL131W	v	9.56468692e-10
PROSYN-YDL168W	v	2.15366601e-10
PROSYN-YDL171C	v	1.031935907e-09
PROSYN-YDL174C	v	9.209619689999999e-10
PROSYN-YDL178W	v	2.92908031e-10
PROSYN-YDL182W	v	6.53044725e-10
PROSYN-YDL185W	v	2.88389262e-09
PROSYN-YDL198C	v	3.68415047e-10
PROSYN-YDL205C	v	6.4685366e-11
PROSYN-YDL215C	v	1.88020424e-10
PROSYN-YDR001C	v	5.407024e-11
PROSYN-YDR019C	v	3.9977520699999997e-10
PROSYN-YDR023W	v	1.621357585e-09
PROSYN-YDR035W	v	3.43046751e-10
PROSYN-YDR037W	v	2.1309762490000003e-09
PROSYN-YDR044W	v	3.8753757000000006e-11
PROSYN-YDR047W	v	5.8563718e-11
PROSYN-YDR050C	v	5.5123395870000004e-09
PROSYN-YDR062W	v	1.0784945700000001e-10
PROSYN-YDR074W	v	2.06995487e-10
PROSYN-YDR098C	v	9.135250699999999e-11
PROSYN-YDR127W	v	2.477154272e-09
PROSYN-YDR135C	v	1.30706096e-10
PROSYN-YDR148C	v	9.17526882e-10
PROSYN-YDR158W	v	2.480909347e-09
PROSYN-YDR178W	v	2.03373786e-10
PROSYN-YDR204W	v	5.0531833000000004e-11
PROSYN-YDR226W	v	9.668676e-10
PROSYN-YDR234W	v	9.60657006e-10
PROSYN-YDR272W	v	8.2637688e-11
PROSYN-YDR294C	v	9.0361914e-11
PROSYN-YDR298C	v	1.636495043e-09
PROSYN-YDR300C	v	9.0729003e-11
PROSYN-YDR321W	v	1.29020747e-10
PROSYN-YDR322C-A	v	4.981296850000001e-10
PROSYN-YDR341C	v	1.440011959e-09
PROSYN-YDR343C	v	2.95245721e-10
PROSYN-YDR353W	v	1.077941894e-09
PROSYN-YDR354W	v	6.281210999999999e-11
PROSYN-YDR368W	v	2.01944073e-10
PROSYN-YDR373W	v	1.9114792e-11
PROSYN-YDR376W	v	1.2211051e-11
PROSYN-YDR377W	v	4.626173787e-09
PROSYN-YDR399W	v	3.63864538e-10
PROSYN-YDR408C	v	3.621795e-11
PROSYN-YDR428C	v	1.5163270000000003e-11
PROSYN-YDR454C	v	3.61195916e-10
PROSYN-YDR481C	v	3.2376698999999997e-11
PROSYN-YDR483W	v	1.01089636e-10
PROSYN-YDR487C	v	5.5730434e-11
PROSYN-YDR502C	v	4.069116033e-09
PROSYN-YDR508C	v	2.3469064e-11
PROSYN-YDR513W	v	7.8905013e-11
PROSYN-YDR529C	v	7.977774e-10
PROSYN-YEL021W	v	1.32948374e-10
PROSYN-YEL024W	v	1.433974735e-09
PROSYN-YEL027W	v	2.88389262e-09
PROSYN-YEL038W	v	2.8162516e-11
PROSYN-YEL039C	v	1.02853042e-10
PROSYN-YEL042W	v	1.08509428e-10
PROSYN-YEL046C	v	2.43705359e-10
PROSYN-YEL047C	v	1.11836339e-10
PROSYN-YEL051W	v	8.5844447e-11
PROSYN-YEL058W	v	2.75824481e-10
PROSYN-YEL071W	v	2.320056339e-09
PROSYN-YER003C	v	6.32035966e-10
PROSYN-YER015W	v	1.1459801999999999e-10
PROSYN-YER019W_rm	v	1.2519201999999999e-11
PROSYN-YER023W	v	3.4180975500000003e-10
PROSYN-YER024W	v	2.66082952e-10
PROSYN-YER026C	v	1.21549707e-10
PROSYN-YER043C	v	8.573353910999999e-09
PROSYN-YER052C	v	1.009118695e-09
PROSYN-YER055C	v	9.37202173e-10
PROSYN-YER056C	v	3.1469892000000004e-11
PROSYN-YER061C	v	2.0997011e-11
PROSYN-YER062C	v	3.9821196e-11
PROSYN-YER065C	v	8.15348558e-10
PROSYN-YER069W	v	1.697277001e-09
PROSYN-YER070W	v	2.27526489e-10
PROSYN-YER073W	v	4.02069911e-10
PROSYN-YER081W	v	5.25756655e-10
PROSYN-YER090W	v	4.46770195e-10
PROSYN-YER091C	v	3.1848166128e-08
PROSYN-YER099C	v	3.7130835e-11
PROSYN-YER152C	v	1.79337e-11
PROSYN-YER174C	v	1.5938204e-11
PROSYN-YER178W	v	1.058418714e-09
PROSYN-YFL001W	v	2.7540718e-11
PROSYN-YFL018C	v	1.970304224e-09
PROSYN-YFL022C	v	9.695832319999999e-10
PROSYN-YFL030W	v	7.34315526e-10
PROSYN-YFL045C	v	1.0422845950000001e-09
PROSYN-YFR015C	v	1.1861450999999999e-11
PROSYN-YFR030W	v	2.5479423100000004e-09
PROSYN-YFR033C	v	4.27299862e-10
PROSYN-YFR047C	v	1.08651616e-10
PROSYN-YFR053C	v	1.157714152e-09
PROSYN-YGL001C	v	1.91240338e-10
PROSYN-YGL008C	v	4.572080158e-09
PROSYN-YGL009C	v	2.6997778760000003e-09
PROSYN-YGL012W	v	3.6958836999999995e-11
PROSYN-YGL026C	v	1.678964578e-09
PROSYN-YGL037C	v	5.48203007e-10
PROSYN-YGL040C	v	3.51705718e-10
PROSYN-YGL055W	v	1.84679151e-10
PROSYN-YGL062W	v	7.475524503e-09
PROSYN-YGL067W	v	2.1681854999999998e-11
PROSYN-YGL077C	v	3.6574095e-11
PROSYN-YGL084C	v	1.2915663e-11
PROSYN-YGL125W	v	2.87361736e-10
PROSYN-YGL148W	v	5.42867667e-10
PROSYN-YGL154C	v	1.518258325e-09
PROSYN-YGL184C	v	1.8770949100000001e-10
PROSYN-YGL187C	v	1.580549473e-09
PROSYN-YGL191W	v	4.80213951e-10
PROSYN-YGL202W	v	1.246173442e-09
PROSYN-YGL205W	v	2.2067891000000002e-11
PROSYN-YGL234W	v	2.3551581219999997e-09
PROSYN-YGL245W	v	2.414036711e-09
PROSYN-YGL253W	v	2.7048478979999997e-09
PROSYN-YGR019W	v	1.15360544e-10
PROSYN-YGR020C	v	1.17749492e-10
PROSYN-YGR032W	v	1.8111838400000001e-10
PROSYN-YGR055W	v	9.6740706e-11
PROSYN-YGR060W	v	6.007119699999999e-11
PROSYN-YGR061C	v	1.845956519e-09
PROSYN-YGR065C	v	1.6549153e-11
PROSYN-YGR087C	v	1.3099726e-11
PROSYN-YGR094W_c	v	2.324314136e-09
PROSYN-YGR124W	v	1.019133872e-09
PROSYN-YGR155W	v	1.834529474e-09
PROSYN-YGR157W	v	2.02660047e-10
PROSYN-YGR175C	v	8.9689221e-11
PROSYN-YGR180C	v	1.093648681e-09
PROSYN-YGR183C	v	5.4929568020000005e-09
PROSYN-YGR185C	v	5.68389835e-10
PROSYN-YGR191W	v	2.7932034e-11
PROSYN-YGR192C	v	4.3362948989999995e-09
PROSYN-YGR193C	v	1.20101606e-10
PROSYN-YGR194C	v	4.8675474000000005e-11
PROSYN-YGR204W	v	3.109015042e-09
PROSYN-YGR208W	v	4.1676826e-11
PROSYN-YGR209C	v	1.62662507e-10
PROSYN-YGR240C	v	2.7784591639999997e-09
PROSYN-YGR244C	v	8.84198664e-10
PROSYN-YGR254W	v	2.2296084738e-08
PROSYN-YGR255C	v	5.0531833000000004e-11
PROSYN-YGR264C	v	6.34900751e-10
PROSYN-YGR267C	v	5.5363007e-11
PROSYN-YGR277C	v	5.4070715e-11
PROSYN-YGR282C	v	1.380912533e-09
PROSYN-YHL003C	v	2.7116422000000002e-11
PROSYN-YHL011C	v	2.2866230199999999e-10
PROSYN-YHR001W-A	v	4.17264887e-10
PROSYN-YHR007C	v	1.5227526400000002e-10
PROSYN-YHR018C	v	9.23953947e-10
PROSYN-YHR019C	v	1.4025038730000002e-09
PROSYN-YHR020W	v	1.2850727080000002e-09
PROSYN-YHR025W	v	2.82859945e-10
PROSYN-YHR026W_vm	v	9.6129754e-10
PROSYN-YHR026W_gm	v	9.6129754e-10
PROSYN-YHR037W	v	4.44051551e-10
PROSYN-YHR039C-A	v	1.4219023e-10
PROSYN-YHR042W	v	2.29576115e-10
PROSYN-YHR051W	v	1.131354795e-09
PROSYN-YHR063C	v	1.95608856e-10
PROSYN-YHR068W	v	3.4958922e-10
PROSYN-YHR074W_c	v	1.65281356e-10
PROSYN-YHR091C	v	2.288948e-11
PROSYN-YHR104W	v	4.3108286e-10
PROSYN-YHR106W	v	1.4222786000000001e-11
PROSYN-YHR128W	v	2.04889268e-10
PROSYN-YHR163W	v	9.8740502e-11
PROSYN-YHR183W	v	7.553134804999999e-09
PROSYN-YHR190W	v	4.38045986e-10
PROSYN-YHR208W	v	1.354531754e-09
PROSYN-YIL010W	v	3.6038627e-11
PROSYN-YIL053W	v	3.83901147e-10
PROSYN-YIL066C	v	1.093648681e-09
PROSYN-YIL074C	v	4.3957623300000004e-10
PROSYN-YIL078W	v	1.705070136e-09
PROSYN-YIL083C	v	1.11892167e-10
PROSYN-YIL094C	v	2.287490852e-09
PROSYN-YIL111W	v	1.580549473e-09
PROSYN-YIL116W	v	3.7693723500000003e-10
PROSYN-YIL124W_r	v	1.0363748999999999e-10
PROSYN-YIL125W	v	1.59318505e-09
PROSYN-YIL155C	v	7.4992162e-10
PROSYN-YIL160C	v	3.2187233e-11
PROSYN-YIL162W	v	3.0382093999999996e-11
PROSYN-YIR034C	v	1.1720885610000002e-09
PROSYN-YIR037W	v	1.18637398e-10
PROSYN-YJL026W	v	6.92899335e-10
PROSYN-YJL045W	v	1.028063322e-09
PROSYN-YJL052W	v	3.0653322200000004e-10
PROSYN-YJL060W	v	5.916608460000001e-10
PROSYN-YJL068C	v	1.01740251e-10
PROSYN-YJL088W	v	7.377220679999999e-10
PROSYN-YJL101C	v	9.581425799999999e-11
PROSYN-YJL121C	v	7.986671899999999e-11
PROSYN-YJL130C	v	1.1139316423e-08
PROSYN-YJL137C	v	1.1861450999999999e-11
PROSYN-YJL153C	v	5.249232059999999e-10
PROSYN-YJL155C	v	2.4882791999999998e-11
PROSYN-YJL166W	v	1.33465214e-10
PROSYN-YJL167W	v	1.331116797e-09
PROSYN-YJR009C	v	7.445546720000001e-10
PROSYN-YJR010W	v	1.909217898e-09
PROSYN-YJR013W	v	1.3221678000000002e-11
PROSYN-YJR016C	v	1.373542758e-09
PROSYN-YJR019C	v	5.1931286e-11
PROSYN-YJR025C	v	1.48457582e-10
PROSYN-YJR048W	v	2.9747184e-10
PROSYN-YJR073C	v	6.4440989e-11
PROSYN-YJR077C	v	5.571793687e-09
PROSYN-YJR095W	v	1.61481278e-10
PROSYN-YJR103W	v	3.8206515999999995e-11
PROSYN-YJR105W	v	9.80788293e-10
PROSYN-YJR109C	v	5.479917489e-09
PROSYN-YJR121W	v	1.3878521360999999e-08
PROSYN-YJR133W	v	6.3711146e-11
PROSYN-YJR137C	v	4.256388773e-09
PROSYN-YJR139C	v	2.902948565e-09
PROSYN-YJR143C	v	6.769832200000001e-11
PROSYN-YJR148W	v	9.2337909e-11
PROSYN-YKL001C	v	8.339658779999999e-10
PROSYN-YKL008C	v	2.7116422000000002e-11
PROSYN-YKL016C	v	1.320014839e-09
PROSYN-YKL024C_c	v	5.9125826e-11
PROSYN-YKL029C	v	5.230963329999999e-10
PROSYN-YKL035W	v	8.355182129999999e-10
PROSYN-YKL060C	v	1.1086466296e-08
PROSYN-YKL067W	v	1.3437148040000002e-09
PROSYN-YKL080W_vm	v	4.929188100000001e-10
PROSYN-YKL080W_gm	v	9.6129754e-10
PROSYN-YKL085W	v	2.807908583e-09
PROSYN-YKL088W	v	1.1937254e-11
PROSYN-YKL094W	v	6.489380199999999e-11
PROSYN-YKL104C	v	1.101479121e-09
PROSYN-YKL120W	v	3.5224228200000003e-10
PROSYN-YKL127W	v	2.76818487e-10
PROSYN-YKL141W	v	2.05240743e-10
PROSYN-YKL148C	v	1.2686355990000002e-09
PROSYN-YKL152C	v	5.736484478e-09
PROSYN-YKL165C	v	6.337005100000001e-11
PROSYN-YKL181W	v	1.8731314600000002e-10
PROSYN-YKL182W	v	7.715967855e-09
PROSYN-YKL192C	v	2.46858635e-10
PROSYN-YKL194C	v	1.0028136e-11
PROSYN-YKL211C	v	3.40964652e-10
PROSYN-YKL212W_rm	v	4.4186938600000004e-10
PROSYN-YKL216W	v	1.21973736e-10
PROSYN-YKR009C	v	1.3517496399999998e-10
PROSYN-YKR043C	v	1.75972193e-10
PROSYN-YKR058W	v	1.1861450999999999e-11
PROSYN-YKR066C	v	1.02853042e-10
PROSYN-YKR067W_rm	v	6.4972883e-11
PROSYN-YKR069W	v	1.36220139e-10
PROSYN-YKR072C	v	1.1937254e-11
PROSYN-YKR080W	v	3.24279389e-10
PROSYN-YLL018C	v	2.3359753579999997e-09
PROSYN-YLL028W	v	1.4785852e-11
PROSYN-YLL041C	v	1.028063322e-09
PROSYN-YLL048C	v	1.26647772e-10
PROSYN-YLL062C	v	1.05609794e-10
PROSYN-YLR017W	v	6.418369800000001e-11
PROSYN-YLR027C_c	v	2.485952616e-09
PROSYN-YLR028C	v	4.65911501e-10
PROSYN-YLR038C	v	4.11333531e-10
PROSYN-YLR043C	v	3.72899312e-10
PROSYN-YLR044C	v	1.3978285089e-08
PROSYN-YLR056W	v	9.8082887e-11
PROSYN-YLR058C	v	8.542547946e-09
PROSYN-YLR060W	v	9.100613559999999e-10
PROSYN-YLR081W	v	2.362239366e-09
PROSYN-YLR089C	v	1.6778303e-10
PROSYN-YLR100W	v	8.551180300000001e-11
PROSYN-YLR109W	v	7.065676910000001e-10
PROSYN-YLR133W	v	9.4214875e-11
PROSYN-YLR153C	v	3.033095327e-09
PROSYN-YLR172C	v	1.05348416e-10
PROSYN-YLR174W	v	8.22003231e-10
PROSYN-YLR180W	v	3.825309661e-09
PROSYN-YLR201C	v	5.0531833000000004e-11
PROSYN-YLR209C	v	8.977662799999999e-11
PROSYN-YLR231C	v	5.6283245e-11
PROSYN-YLR258W	v	2.8432952999999998e-11
PROSYN-YLR295C	v	6.003579539999999e-10
PROSYN-YLR300W	v	1.01857576e-10
PROSYN-YLR303W	v	9.941017938e-09
PROSYN-YLR304C_m	v	5.970792998e-09
PROSYN-YLR305C	v	3.5268792000000005e-11
PROSYN-YLR328W_c	v	4.7545472e-11
PROSYN-YLR342W	v	6.105349160000001e-10
PROSYN-YLR354C	v	4.648772617e-09
PROSYN-YLR355C	v	9.503931907000001e-09
PROSYN-YLR359W	v	1.838686426e-09
PROSYN-YLR372W	v	1.11786596e-10
PROSYN-YLR382C	v	5.0702052000000005e-11
PROSYN-YLR395C	v	1.580549473e-09
PROSYN-YLR410W	v	8.5967144e-11
PROSYN-YLR420W	v	9.608191799999999e-11
PROSYN-YLR432W	v	6.25039622e-10
PROSYN-YLR438W	v	1.40363122e-10
PROSYN-YLR447C_vm	v	2.3858586600000003e-10
PROSYN-YLR447C_gm	v	9.6129754e-10
PROSYN-YML004C	v	3.7949320000000004e-11
PROSYN-YML008C	v	1.244706337e-09
PROSYN-YML022W	v	1.67164958e-10
PROSYN-YML035C	v	1.27692999e-10
PROSYN-YML042W_x	v	5.6041034000000003e-11
PROSYN-YML054C	v	5.57840902e-10
PROSYN-YML056C	v	7.0159679e-11
PROSYN-YML070W	v	4.950993880000001e-10
PROSYN-YML075C	v	1.86138378e-10
PROSYN-YML081C-A	v	1.88509802e-10
PROSYN-YML086C	v	3.4142511699999997e-10
PROSYN-YML100W	v	8.4153042e-11
PROSYN-YML106W	v	3.354566e-10
PROSYN-YML110C	v	5.0531833000000004e-11
PROSYN-YML120C	v	1.44691916e-09
PROSYN-YML126C	v	1.883288651e-09
PROSYN-YMR009W	v	2.8162516e-11
PROSYN-YMR011W	v	2.6345857e-11
PROSYN-YMR015C	v	4.370583e-11
PROSYN-YMR054W	v	3.1830724e-11
PROSYN-YMR056C	v	5.621677350000001e-10
PROSYN-YMR062C	v	4.75037927e-10
PROSYN-YMR083W	v	2.031029295e-09
PROSYN-YMR105C	v	3.14613474e-10
PROSYN-YMR108W	v	2.010699417e-09
PROSYN-YMR120C	v	3.302729418e-09
PROSYN-YMR145C	v	9.93252629e-10
PROSYN-YMR189W	v	4.23119021e-10
PROSYN-YMR202W	v	1.5496868e-10
PROSYN-YMR205C	v	1.822839738e-09
PROSYN-YMR208W	v	9.3124919e-11
PROSYN-YMR217W	v	1.2999840720000001e-09
PROSYN-YMR220W	v	6.6637886e-11
PROSYN-YMR226C	v	8.93355035e-10
PROSYN-YMR241W	v	6.60642586e-10
PROSYN-YMR246W	v	2.26905216e-10
PROSYN-YMR256C	v	5.3913850000000004e-11
PROSYN-YMR261C	v	1.14041062e-10
PROSYN-YMR272C	v	5.8568333e-11
PROSYN-YMR278W	v	2.8668501e-11
PROSYN-YMR296C	v	1.39521007e-10
PROSYN-YMR298W	v	2.7116422000000002e-11
PROSYN-YMR300C	v	1.027225043e-09
PROSYN-YMR318C	v	3.715341114e-09
PROSYN-YNL037C	v	3.067431889e-09
PROSYN-YNL045W_c	v	1.1052104800000001e-10
PROSYN-YNL052W	v	4.93796582e-10
PROSYN-YNL071W	v	7.83232325e-10
PROSYN-YNL073W	v	2.6224302e-11
PROSYN-YNL104C_m	v	9.771782430000002e-10
PROSYN-YNL117W	v	1.47618295e-10
PROSYN-YNL141W	v	5.0575847e-11
PROSYN-YNL169C	v	3.6442509000000006e-11
PROSYN-YNL192W	v	3.0920352000000004e-11
PROSYN-YNL202W	v	1.8210858000000002e-11
PROSYN-YNL220W	v	1.636681255e-09
PROSYN-YNL241C	v	1.8412464780000002e-09
PROSYN-YNL247W	v	4.52839593e-10
PROSYN-YNL256W	v	1.8107186e-11
PROSYN-YNL267W	v	1.9114792e-11
PROSYN-YNL268W	v	2.225027e-11
PROSYN-YNL277W	v	5.4278971e-11
PROSYN-YNL292W	v	3.3462326e-11
PROSYN-YNR001C	v	5.923182158999999e-09
PROSYN-YNR016C	v	9.670168771e-09
PROSYN-YNR033W	v	1.8912163e-11
PROSYN-YNR043W	v	6.60136682e-10
PROSYN-YNR050C	v	4.027792033e-09
PROSYN-YOL049W	v	1.7264808400000002e-10
PROSYN-YOL052C	v	1.532316e-11
PROSYN-YOL058W	v	2.906055304e-09
PROSYN-YOL059W_c	v	1.8101227399999999e-10
PROSYN-YOL061W	v	2.44115446e-10
PROSYN-YOL064C	v	3.86373795e-10
PROSYN-YOL096C	v	5.0531833000000004e-11
PROSYN-YOL097C	v	2.20504168e-10
PROSYN-YOL126C	v	2.6079068e-11
PROSYN-YOL140W	v	2.53063595e-10
PROSYN-YOL143C	v	1.04974216e-10
PROSYN-YOL151W	v	5.6739934000000003e-11
PROSYN-YOR054C	v	1.1937254e-11
PROSYN-YOR065W	v	1.109685654e-09
PROSYN-YOR074C	v	6.821624e-11
PROSYN-YOR095C	v	1.08012115e-10
PROSYN-YOR099W	v	6.860617e-11
PROSYN-YOR108W	v	4.8658017999999996e-11
PROSYN-YOR109W	v	6.1309679e-11
PROSYN-YOR120W	v	3.215648537e-09
PROSYN-YOR125C	v	5.0531833000000004e-11
PROSYN-YOR128C	v	1.30123594e-09
PROSYN-YOR136W	v	3.6286832290000003e-09
PROSYN-YOR142W	v	1.0448632560000001e-09
PROSYN-YOR143C	v	2.3887855999999998e-11
PROSYN-YOR155C	v	4.9678825e-11
PROSYN-YOR168W	v	8.51983463e-10
PROSYN-YOR176W	v	5.5304017e-11
PROSYN-YOR184W	v	1.337851194e-09
PROSYN-YOR202W	v	1.36370211e-10
PROSYN-YOR209C	v	4.21110566e-10
PROSYN-YOR221C	v	2.46858635e-10
PROSYN-YOR222W	v	2.11839912e-10
PROSYN-YOR241W	v	5.8268653e-11
PROSYN-YOR270C	v	3.23941956e-10
PROSYN-YOR273C	v	1.6841923000000002e-11
PROSYN-YOR303W	v	2.8067903299999996e-10
PROSYN-YOR317W	v	6.01654464e-10
PROSYN-YOR321W	v	1.47486268e-10
PROSYN-YOR323C	v	5.48885082e-10
PROSYN-YOR332W	v	5.061077150000001e-10
PROSYN-YOR335C	v	2.0816028399999998e-09
PROSYN-YOR347C	v	4.446255e-11
PROSYN-YOR374W	v	4.7400031e-09
PROSYN-YOR375C	v	8.15012563e-09
PROSYN-YPL023C	v	5.6984402e-11
PROSYN-YPL028W	v	1.192713265e-09
PROSYN-YPL053C	v	3.281011e-11
PROSYN-YPL057C	v	1.1104657e-11
PROSYN-YPL059W	v	4.9577013e-11
PROSYN-YPL061W	v	1.1643330717e-08
PROSYN-YPL078C	v	1.7169579260000001e-09
PROSYN-YPL091W	v	5.28428596e-10
PROSYN-YPL097W	v	3.443408e-11
PROSYN-YPL104W	v	2.0988037e-11
PROSYN-YPL110C	v	3.978728e-11
PROSYN-YPL111W	v	6.3279442e-11
PROSYN-YPL117C	v	1.34830744e-10
PROSYN-YPL134C	v	1.09774973e-10
PROSYN-YPL160W	v	2.118166155e-09
PROSYN-YPL212C	v	7.5185065e-11
PROSYN-YPL231W	v	6.786362118e-09
PROSYN-YPL234C	v	2.88389262e-09
PROSYN-YPL252C	v	1.18485708e-10
PROSYN-YPL262W_m	v	2.2125421329999997e-09
PROSYN-YPL262W_c	v	2.2125421329999997e-09
PROSYN-YPL271W	v	2.56286608e-10
PROSYN-YPL274W	v	2.6742777e-11
PROSYN-YPR002W	v	8.01674572e-10
PROSYN-YPR020W	v	2.32458507e-10
PROSYN-YPR033C_c	v	8.932040569999999e-10
PROSYN-YPR035W	v	8.343514759999999e-10
PROSYN-YPR036W	v	4.93481281e-10
PROSYN-YPR060C	v	1.54090847e-10
PROSYN-YPR069C	v	7.83173265e-10
PROSYN-YPR074C	v	4.5343489259999996e-09
PROSYN-YPR113W	v	2.5997233e-11
PROSYN-YPR145W	v	7.104682309999999e-10
PROSYN-YPR159W	v	1.0860774100000001e-10
PROSYN-YPR160W	v	1.7979464500000002e-10
PROSYN-YPR167C	v	8.287348100000001e-11
PROSYN-YPR183W	v	7.12824354e-10
PROSYN-YPR184W	v	4.8850470000000004e-11
PROSYN-YPR191W	v	5.4929568020000005e-09
PROSYN-YMR058W	v	1.4067329e-10
PROSYN-YPR118W	v	1.57001621e-10
PROSYN-YDL040C	v	2.19363422e-10
PROSYN-YHR013C	v	4.0392816e-11
PROSYN-YDR071C	v	5.23554932e-10
PROSYN-YDL166C	v	2.0609811e-11
PROSYN-YOL077W-A	v	2.313086894e-09
PROSYN-YJR069C	v	1.28612814e-10
PROSYN-YMR110C	v	1.4625758599999998e-10
PROSYN-YNL229C	v	3.4782318e-11
PROSYN-YER141W	v	1.18485708e-10
PROSYN-YAL035W	v	7.7781974e-10
PROSYN-YNL036W	v	6.81577397e-10
PROSYN-YJL200C	v	1.486296586e-09
PROSYN-YOR283W	v	4.5185076999999996e-11
PROSYN-YGR043C	v	6.7846607e-11
PROSYN-YAL039C	v	1.5516352000000003e-11
PROSYN-YBL091C	v	6.3994199e-11
PROSYN-YLR244C	v	2.5252022600000004e-10
PROSYN-YBR046C	v	6.2777999e-11
PROSYN-YBR070C	v	1.2046253e-11
PROSYN-YGL047W	v	1.2046253e-11
PROSYN-YBR281C	v	4.7097613999999997e-11
PROSYN-YNL191W	v	4.7097613999999997e-11
PROSYN-YEL031W	v	6.94823377e-10
PROSYN-YKL215C	v	6.1484828e-11
PROSYN-YFL059W	v	1.0393846000000001e-10
PROSYN-YNL333W	v	2.1810124e-11
PROSYN-YFR044C	v	8.680464049999999e-10
PROSYN-YDR040C	v	1.2412979e-11
PROSYN-YDR248C	v	2.1675485e-11
PROSYN-YJR051W	v	2.7389592000000002e-11
PROSYN-YOR196C	v	4.3938469999999995e-11
PROSYN-YDR452W	v	4.9669453e-11
PROSYN-YPR058W	v	5.3064722e-11
PROSYN-YIL048W	v	1.9292855e-11
PROSYN-YAL026C	v	1.6787094e-11
PROSYN-YPR004C	v	3.42855948e-10
PROSYN-YGR207C	v	2.06002415e-10
PROSYN-YOR356W	v	1.4361683399999999e-10
PROSYN-YMR095C	v	1.0393846000000001e-10
PROSYN-YMR096W	v	1.0393846000000001e-10
PROSYN-YOR253W	v	2.19363422e-10
PROSYN-YPR165W	v	6.09968055e-10
PROSYN-YGL105W	v	1.306073959e-09
PROSYN-YFR049W	v	6.198923400000001e-11
PROSYN-YMR116C	v	2.470119853897e-06
PROSYN-YGR214W	v	2.470119853897e-06
PROSYN-YOR293W	v	2.470119853897e-06
PROSYN-YDR025W	v	2.470119853897e-06
PROSYN-YOR369C	v	2.470119853897e-06
PROSYN-YDR064W	v	2.470119853897e-06
PROSYN-YCR031C	v	2.470119853897e-06
PROSYN-YOL040C	v	2.470119853897e-06
PROSYN-YMR143W	v	2.470119853897e-06
PROSYN-YML024W	v	2.470119853897e-06
PROSYN-YDR450W	v	2.470119853897e-06
PROSYN-YOL121C	v	2.470119853897e-06
PROSYN-YLR441C	v	2.470119853897e-06
PROSYN-YGL123W	v	2.470119853897e-06
PROSYN-YHL015W	v	2.470119853897e-06
PROSYN-YKR057W	v	2.470119853897e-06
PROSYN-YJL190C	v	2.470119853897e-06
PROSYN-YGR118W	v	2.470119853897e-06
PROSYN-YER074W	v	2.470119853897e-06
PROSYN-YGR027C	v	2.470119853897e-06
PROSYN-YGL189C	v	2.470119853897e-06
PROSYN-YKL156W	v	2.470119853897e-06
PROSYN-YOR167C	v	2.470119853897e-06
PROSYN-YLR388W	v	2.470119853897e-06
PROSYN-YNL178W	v	2.470119853897e-06
PROSYN-YLR287C-A	v	2.470119853897e-06
PROSYN-YLR167W	v	2.470119853897e-06
PROSYN-YJR145C	v	2.470119853897e-06
PROSYN-YJR123W	v	2.470119853897e-06
PROSYN-YPL090C	v	2.470119853897e-06
PROSYN-YOR096W	v	2.470119853897e-06
PROSYN-YBL072C	v	2.470119853897e-06
PROSYN-YPL081W	v	2.470119853897e-06
PROSYN-YLR075W	v	2.470119853897e-06
PROSYN-YPR102C	v	2.470119853897e-06
PROSYN-YEL054C	v	2.470119853897e-06
PROSYN-YDL082W	v	2.470119853897e-06
PROSYN-YKL006W	v	2.470119853897e-06
PROSYN-YLR029C	v	2.470119853897e-06
PROSYN-YIL133C	v	2.470119853897e-06
PROSYN-YKL180W	v	2.470119853897e-06
PROSYN-YOL120C	v	2.470119853897e-06
PROSYN-YBR084C-A	v	2.470119853897e-06
PROSYN-YPL220W	v	2.470119853897e-06
PROSYN-YMR242C	v	2.470119853897e-06
PROSYN-YBR191W	v	2.470119853897e-06
PROSYN-YLR061W	v	2.470119853897e-06
PROSYN-YBL087C	v	2.470119853897e-06
PROSYN-YGL031C	v	2.470119853897e-06
PROSYN-YOL127W	v	2.470119853897e-06
PROSYN-YLR344W	v	2.470119853897e-06
PROSYN-YHR010W	v	2.470119853897e-06
PROSYN-YGL103W	v	2.470119853897e-06
PROSYN-YFR032C-A	v	2.470119853897e-06
PROSYN-YOR063W	v	2.470119853897e-06
PROSYN-YGL030W	v	2.470119853897e-06
PROSYN-YDL075W	v	2.470119853897e-06
PROSYN-YBL092W	v	2.470119853897e-06
PROSYN-YPL143W	v	2.470119853897e-06
PROSYN-YER056C-A	v	2.470119853897e-06
PROSYN-YDL191W	v	2.470119853897e-06
PROSYN-YMR194W	v	2.470119853897e-06
PROSYN-YLR185W	v	2.470119853897e-06
PROSYN-YLR325C	v	2.470119853897e-06
PROSYN-YJL189W	v	2.470119853897e-06
PROSYN-YIL148W	v	2.470119853897e-06
PROSYN-YDL184C	v	2.470119853897e-06
PROSYN-YNL162W	v	2.470119853897e-06
PROSYN-YPR043W	v	2.470119853897e-06
PROSYN-YBR031W	v	2.470119853897e-06
PROSYN-YPL131W	v	2.470119853897e-06
PROSYN-YML073C	v	2.470119853897e-06
PROSYN-YGL076C	v	2.470119853897e-06
PROSYN-YHL033C	v	2.470119853897e-06
PROSYN-YGL147C	v	2.470119853897e-06
PROSYN-YLR340W	v	2.470119853897e-06
PROSYN-YDL081C	v	2.470119853897e-06
PROSYN-YDL130W	v	2.470119853897e-06
PROSYN-YOL039W	v	2.470119853897e-06
PROSYN-YDR382W	v	0.004069354488819742
PROSYN-YDR116C	v	1.6003839e-11
PROSYN-YEL050C	v	1.6003839e-11
PROSYN-YGR220C	v	1.6003839e-11
PROSYN-YML025C	v	1.6003839e-11
PROSYN-YDR237W	v	1.6003839e-11
PROSYN-YHR147C	v	1.6003839e-11
PROSYN-YNR022C	v	1.6003839e-11
PROSYN-YDL202W	v	1.6003839e-11
PROSYN-YNL185C	v	1.6003839e-11
PROSYN-YGL068W	v	1.6003839e-11
PROSYN-YOR150W	v	1.6003839e-11
PROSYN-YKL170W	v	1.6003839e-11
PROSYN-YNL284C	v	1.6003839e-11
PROSYN-YBL038W	v	1.6003839e-11
PROSYN-YCR046C	v	1.6003839e-11
PROSYN-YJL096W	v	1.6003839e-11
PROSYN-YNL177C	v	1.6003839e-11
PROSYN-YDR405W	v	1.6003839e-11
PROSYN-YPL173W	v	1.6003839e-11
PROSYN-YNL005C	v	1.6003839e-11
PROSYN-YMR193W	v	1.6003839e-11
PROSYN-YLR439W	v	1.6003839e-11
PROSYN-YMR286W	v	1.6003839e-11
PROSYN-YBR122C	v	1.6003839e-11
PROSYN-YCR003W	v	1.6003839e-11
PROSYN-YML009C	v	1.6003839e-11
PROSYN-YDR115W	v	1.6003839e-11
PROSYN-YPL183W-A	v	1.6003839e-11
PROSYN-YDR322W	v	1.6003839e-11
PROSYN-YDR462W	v	1.6003839e-11
PROSYN-YBR282W	v	1.6003839e-11
PROSYN-YPR100W	v	1.6003839e-11
PROSYN-YMR024W	v	1.6003839e-11
PROSYN-YNL252C	v	1.6003839e-11
PROSYN-YCR071C	v	1.6003839e-11
PROSYN-YKR006C	v	1.6003839e-11
PROSYN-YMR225C	v	1.6003839e-11
PROSYN-YBR268W	v	1.6003839e-11
PROSYN-YLR312W-A	v	1.6003839e-11
PROSYN-YKR085C	v	1.6003839e-11
PROSYN-YGR076C	v	1.6003839e-11
PROSYN-YKL138C	v	1.6003839e-11
PROSYN-YKL167C	v	1.6003839e-11
PROSYN-YDR296W	v	1.6003839e-11
PROSYN-YPL118W	v	1.6003839e-11
PROSYN-YHL004W	v	1.6003839e-11
PROSYN-Q0140	v	1.6003839e-11
PROSYN-YNL137C	v	1.6003839e-11
PROSYN-YBR251W	v	1.6003839e-11
PROSYN-YKL003C	v	1.6003839e-11
PROSYN-YJR113C	v	1.6003839e-11
PROSYN-YMR158W	v	1.6003839e-11
PROSYN-YBR146W	v	1.6003839e-11
PROSYN-YDR041W	v	1.6003839e-11
PROSYN-YNL306W	v	1.6003839e-11
PROSYN-YNL081C	v	1.6003839e-11
PROSYN-YPR166C	v	1.6003839e-11
PROSYN-YDR337W	v	1.6003839e-11
PROSYN-YPL013C	v	1.6003839e-11
PROSYN-YMR188C	v	1.6003839e-11
PROSYN-YER050C	v	1.6003839e-11
PROSYN-YBL090W	v	1.6003839e-11
PROSYN-YOR158W	v	1.6003839e-11
PROSYN-YGL129C	v	1.6003839e-11
PROSYN-YGR215W	v	1.6003839e-11
PROSYN-YDR175C	v	1.6003839e-11
PROSYN-YDL045W-A	v	1.6003839e-11
PROSYN-YHR059W	v	1.6003839e-11
PROSYN-YJR101W	v	1.6003839e-11
PROSYN-YDR347W	v	1.6003839e-11
PROSYN-YGR084C	v	1.6003839e-11
PROSYN-YGR165W	v	1.6003839e-11
PROSYN-YDR494W	v	1.6003839e-11
PROSYN-YDR036C	v	1.6003839e-11
PROSYN-PROTDUMMY	v	0.000492904010566427
PROWASTE-Q0045	v	2.25401624e-10
PROWASTE-Q0080	v	4.626173787e-09
PROWASTE-Q0085	v	4.626173787e-09
PROWASTE-Q0105	v	5.4929568020000005e-09
PROWASTE-Q0130	v	4.6261737872000004e-08
PROWASTE-Q0250	v	1.1908429119999998e-09
PROWASTE-Q0275	v	1.580549473e-09
PROWASTE-YAL012W	v	2.576425183e-09
PROWASTE-YAL023C	v	2.21960033e-10
PROWASTE-YAL038W	v	1.7778387016999997e-08
PROWASTE-YAL044C	v	1.89620529e-10
PROWASTE-YAL054C_c	v	2.09178114e-10
PROWASTE-YAL060W	v	2.2812428699999998e-10
PROWASTE-YAR015W	v	9.844722259999998e-10
PROWASTE-YBL015W	v	2.10876686e-09
PROWASTE-YBL030C	v	1.0806608192e-08
PROWASTE-YBL033C	v	1.3407382e-11
PROWASTE-YBL039C	v	4.29785843e-10
PROWASTE-YBL045C	v	4.018101028e-09
PROWASTE-YBL064C	v	4.20023447e-10
PROWASTE-YBL068W	v	3.0034036999999996e-11
PROWASTE-YBL076C	v	1.9193455390000002e-09
PROWASTE-YBL098W	v	8.8683359e-11
PROWASTE-YBL099W	v	1.2497870789e-08
PROWASTE-YBR003W	v	4.0148346e-11
PROWASTE-YBR006W	v	3.5065375e-11
PROWASTE-YBR011C	v	4.2135503109999995e-09
PROWASTE-YBR018C	v	7.209292366e-09
PROWASTE-YBR019C	v	1.6142595918e-08
PROWASTE-YBR020W	v	2.7230866706e-08
PROWASTE-YBR023C	v	5.6949955e-11
PROWASTE-YBR026C	v	4.1598757e-11
PROWASTE-YBR029C	v	7.48812891e-10
PROWASTE-YBR034C	v	1.1137877e-10
PROWASTE-YBR035C	v	3.04112184e-10
PROWASTE-YBR036C	v	1.1104657e-11
PROWASTE-YBR039W	v	1.541557727e-09
PROWASTE-YBR041W	v	3.1489895000000003e-11
PROWASTE-YBR058C-A	v	1.39521007e-10
PROWASTE-YBR084W	v	2.85126375e-10
PROWASTE-YBR115C	v	1.518258325e-09
PROWASTE-YBR117C	v	2.27956196e-10
PROWASTE-YBR121C	v	2.027226217e-09
PROWASTE-YBR126C	v	4.1083291e-10
PROWASTE-YBR127C	v	2.249824609e-09
PROWASTE-YBR149W	v	6.67058001e-10
PROWASTE-YBR159W	v	6.5067694e-11
PROWASTE-YBR161W	v	1.1104657e-11
PROWASTE-YBR166C	v	3.587788e-11
PROWASTE-YBR196C	v	3.575612149e-09
PROWASTE-YBR213W	v	2.5568641e-11
PROWASTE-YBR221C	v	8.376918369999999e-10
PROWASTE-YBR248C	v	6.00007991e-10
PROWASTE-YBR249C	v	1.3273899649999998e-09
PROWASTE-YBR256C	v	3.8213059000000005e-11
PROWASTE-YBR263W	v	7.96062172e-10
PROWASTE-YBR291C	v	1.81147644e-10
PROWASTE-YBR294W	v	1.07983854e-10
PROWASTE-YBR299W	v	3.5393663499999997e-10
PROWASTE-YCL009C	v	6.41063551e-10
PROWASTE-YCL018W	v	1.04130581e-10
PROWASTE-YCL030C	v	2.288580484e-09
PROWASTE-YCL035C	v	1.6187813e-10
PROWASTE-YCL040W	v	1.073940154e-09
PROWASTE-YCL050C	v	3.1575076499999997e-10
PROWASTE-YCL052C	v	1.3221678000000002e-11
PROWASTE-YCR005C	v	2.35710724e-10
PROWASTE-YCR012W	v	2.0503403529e-08
PROWASTE-YCR024C	v	1.4698477e-11
PROWASTE-YCR053W	v	8.79769797e-10
PROWASTE-YDL004W	v	1.46062795e-10
PROWASTE-YDL015C	v	9.7297429e-11
PROWASTE-YDL022W	v	9.40858679e-10
PROWASTE-YDL052C	v	9.7127123e-11
PROWASTE-YDL055C	v	3.312950169e-09
PROWASTE-YDL066W	v	1.5927346909999999e-09
PROWASTE-YDL067C	v	3.07413028e-10
PROWASTE-YDL078C	v	3.78038887e-10
PROWASTE-YDL093W	v	1.47486268e-10
PROWASTE-YDL095W	v	1.47486268e-10
PROWASTE-YDL100C	v	3.5880285099999996e-10
PROWASTE-YDL103C	v	1.6323509900000002e-10
PROWASTE-YDL131W	v	9.56468692e-10
PROWASTE-YDL168W	v	2.15366601e-10
PROWASTE-YDL171C	v	1.031935907e-09
PROWASTE-YDL174C	v	9.209619689999999e-10
PROWASTE-YDL178W	v	2.92908031e-10
PROWASTE-YDL182W	v	6.53044725e-10
PROWASTE-YDL185W	v	2.88389262e-09
PROWASTE-YDL198C	v	3.68415047e-10
PROWASTE-YDL205C	v	6.4685366e-11
PROWASTE-YDL215C	v	1.88020424e-10
PROWASTE-YDR001C	v	5.407024e-11
PROWASTE-YDR019C	v	3.9977520699999997e-10
PROWASTE-YDR023W	v	1.621357585e-09
PROWASTE-YDR035W	v	3.43046751e-10
PROWASTE-YDR037W	v	2.1309762490000003e-09
PROWASTE-YDR044W	v	3.8753757000000006e-11
PROWASTE-YDR047W	v	5.8563718e-11
PROWASTE-YDR050C	v	5.5123395870000004e-09
PROWASTE-YDR062W	v	1.0784945700000001e-10
PROWASTE-YDR074W	v	2.06995487e-10
PROWASTE-YDR098C	v	9.135250699999999e-11
PROWASTE-YDR127W	v	2.477154272e-09
PROWASTE-YDR135C	v	1.30706096e-10
PROWASTE-YDR148C	v	9.17526882e-10
PROWASTE-YDR158W	v	2.480909347e-09
PROWASTE-YDR178W	v	2.03373786e-10
PROWASTE-YDR204W	v	5.0531833000000004e-11
PROWASTE-YDR226W	v	9.668676e-10
PROWASTE-YDR234W	v	9.60657006e-10
PROWASTE-YDR272W	v	8.2637688e-11
PROWASTE-YDR294C	v	9.0361914e-11
PROWASTE-YDR298C	v	1.636495043e-09
PROWASTE-YDR300C	v	9.0729003e-11
PROWASTE-YDR321W	v	1.29020747e-10
PROWASTE-YDR322C-A	v	4.981296850000001e-10
PROWASTE-YDR341C	v	1.440011959e-09
PROWASTE-YDR343C	v	2.95245721e-10
PROWASTE-YDR353W	v	1.077941894e-09
PROWASTE-YDR354W	v	6.281210999999999e-11
PROWASTE-YDR368W	v	2.01944073e-10
PROWASTE-YDR373W	v	1.9114792e-11
PROWASTE-YDR376W	v	1.2211051e-11
PROWASTE-YDR377W	v	4.626173787e-09
PROWASTE-YDR399W	v	3.63864538e-10
PROWASTE-YDR408C	v	3.621795e-11
PROWASTE-YDR428C	v	1.5163270000000003e-11
PROWASTE-YDR454C	v	3.61195916e-10
PROWASTE-YDR481C	v	3.2376698999999997e-11
PROWASTE-YDR483W	v	1.01089636e-10
PROWASTE-YDR487C	v	5.5730434e-11
PROWASTE-YDR502C	v	4.069116033e-09
PROWASTE-YDR508C	v	2.3469064e-11
PROWASTE-YDR513W	v	7.8905013e-11
PROWASTE-YDR529C	v	7.977774e-10
PROWASTE-YEL021W	v	1.32948374e-10
PROWASTE-YEL024W	v	1.433974735e-09
PROWASTE-YEL027W	v	2.88389262e-09
PROWASTE-YEL038W	v	2.8162516e-11
PROWASTE-YEL039C	v	1.02853042e-10
PROWASTE-YEL042W	v	1.08509428e-10
PROWASTE-YEL046C	v	2.43705359e-10
PROWASTE-YEL047C	v	1.11836339e-10
PROWASTE-YEL051W	v	8.5844447e-11
PROWASTE-YEL058W	v	2.75824481e-10
PROWASTE-YEL071W	v	2.320056339e-09
PROWASTE-YER003C	v	6.32035966e-10
PROWASTE-YER015W	v	1.1459801999999999e-10
PROWASTE-YER019W_rm	v	1.2519201999999999e-11
PROWASTE-YER023W	v	3.4180975500000003e-10
PROWASTE-YER024W	v	2.66082952e-10
PROWASTE-YER026C	v	1.21549707e-10
PROWASTE-YER043C	v	8.573353910999999e-09
PROWASTE-YER052C	v	1.009118695e-09
PROWASTE-YER055C	v	9.37202173e-10
PROWASTE-YER056C	v	3.1469892000000004e-11
PROWASTE-YER061C	v	2.0997011e-11
PROWASTE-YER062C	v	3.9821196e-11
PROWASTE-YER065C	v	8.15348558e-10
PROWASTE-YER069W	v	1.697277001e-09
PROWASTE-YER070W	v	2.27526489e-10
PROWASTE-YER073W	v	4.02069911e-10
PROWASTE-YER081W	v	5.25756655e-10
PROWASTE-YER090W	v	4.46770195e-10
PROWASTE-YER091C	v	3.1848166128e-08
PROWASTE-YER099C	v	3.7130835e-11
PROWASTE-YER152C	v	1.79337e-11
PROWASTE-YER174C	v	1.5938204e-11
PROWASTE-YER178W	v	1.058418714e-09
PROWASTE-YFL001W	v	2.7540718e-11
PROWASTE-YFL018C	v	1.970304224e-09
PROWASTE-YFL022C	v	9.695832319999999e-10
PROWASTE-YFL030W	v	7.34315526e-10
PROWASTE-YFL045C	v	1.0422845950000001e-09
PROWASTE-YFR015C	v	1.1861450999999999e-11
PROWASTE-YFR030W	v	2.5479423100000004e-09
PROWASTE-YFR033C	v	4.27299862e-10
PROWASTE-YFR047C	v	1.08651616e-10
PROWASTE-YFR053C	v	1.157714152e-09
PROWASTE-YGL001C	v	1.91240338e-10
PROWASTE-YGL008C	v	4.572080158e-09
PROWASTE-YGL009C	v	2.6997778760000003e-09
PROWASTE-YGL012W	v	3.6958836999999995e-11
PROWASTE-YGL026C	v	1.678964578e-09
PROWASTE-YGL037C	v	5.48203007e-10
PROWASTE-YGL040C	v	3.51705718e-10
PROWASTE-YGL055W	v	1.84679151e-10
PROWASTE-YGL062W	v	7.475524503e-09
PROWASTE-YGL067W	v	2.1681854999999998e-11
PROWASTE-YGL077C	v	3.6574095e-11
PROWASTE-YGL084C	v	1.2915663e-11
PROWASTE-YGL125W	v	2.87361736e-10
PROWASTE-YGL148W	v	5.42867667e-10
PROWASTE-YGL154C	v	1.518258325e-09
PROWASTE-YGL184C	v	1.8770949100000001e-10
PROWASTE-YGL187C	v	1.580549473e-09
PROWASTE-YGL191W	v	4.80213951e-10
PROWASTE-YGL202W	v	1.246173442e-09
PROWASTE-YGL205W	v	2.2067891000000002e-11
PROWASTE-YGL234W	v	2.3551581219999997e-09
PROWASTE-YGL245W	v	2.414036711e-09
PROWASTE-YGL253W	v	2.7048478979999997e-09
PROWASTE-YGR019W	v	1.15360544e-10
PROWASTE-YGR020C	v	1.17749492e-10
PROWASTE-YGR032W	v	1.8111838400000001e-10
PROWASTE-YGR055W	v	9.6740706e-11
PROWASTE-YGR060W	v	6.007119699999999e-11
PROWASTE-YGR061C	v	1.845956519e-09
PROWASTE-YGR065C	v	1.6549153e-11
PROWASTE-YGR087C	v	1.3099726e-11
PROWASTE-YGR094W_c	v	2.324314136e-09
PROWASTE-YGR124W	v	1.019133872e-09
PROWASTE-YGR155W	v	1.834529474e-09
PROWASTE-YGR157W	v	2.02660047e-10
PROWASTE-YGR175C	v	8.9689221e-11
PROWASTE-YGR180C	v	1.093648681e-09
PROWASTE-YGR183C	v	5.4929568020000005e-09
PROWASTE-YGR185C	v	5.68389835e-10
PROWASTE-YGR191W	v	2.7932034e-11
PROWASTE-YGR192C	v	4.3362948989999995e-09
PROWASTE-YGR193C	v	1.20101606e-10
PROWASTE-YGR194C	v	4.8675474000000005e-11
PROWASTE-YGR204W	v	3.109015042e-09
PROWASTE-YGR208W	v	4.1676826e-11
PROWASTE-YGR209C	v	1.62662507e-10
PROWASTE-YGR240C	v	2.7784591639999997e-09
PROWASTE-YGR244C	v	8.84198664e-10
PROWASTE-YGR254W	v	2.2296084738e-08
PROWASTE-YGR255C	v	5.0531833000000004e-11
PROWASTE-YGR264C	v	6.34900751e-10
PROWASTE-YGR267C	v	5.5363007e-11
PROWASTE-YGR277C	v	5.4070715e-11
PROWASTE-YGR282C	v	1.380912533e-09
PROWASTE-YHL003C	v	2.7116422000000002e-11
PROWASTE-YHL011C	v	2.2866230199999999e-10
PROWASTE-YHR001W-A	v	4.17264887e-10
PROWASTE-YHR007C	v	1.5227526400000002e-10
PROWASTE-YHR018C	v	9.23953947e-10
PROWASTE-YHR019C	v	1.4025038730000002e-09
PROWASTE-YHR020W	v	1.2850727080000002e-09
PROWASTE-YHR025W	v	2.82859945e-10
PROWASTE-YHR026W_vm	v	9.6129754e-10
PROWASTE-YHR026W_gm	v	9.6129754e-10
PROWASTE-YHR037W	v	4.44051551e-10
PROWASTE-YHR039C-A	v	1.4219023e-10
PROWASTE-YHR042W	v	2.29576115e-10
PROWASTE-YHR051W	v	1.131354795e-09
PROWASTE-YHR063C	v	1.95608856e-10
PROWASTE-YHR068W	v	3.4958922e-10
PROWASTE-YHR074W_c	v	1.65281356e-10
PROWASTE-YHR091C	v	2.288948e-11
PROWASTE-YHR104W	v	4.3108286e-10
PROWASTE-YHR106W	v	1.4222786000000001e-11
PROWASTE-YHR128W	v	2.04889268e-10
PROWASTE-YHR163W	v	9.8740502e-11
PROWASTE-YHR183W	v	7.553134804999999e-09
PROWASTE-YHR190W	v	4.38045986e-10
PROWASTE-YHR208W	v	1.354531754e-09
PROWASTE-YIL010W	v	3.6038627e-11
PROWASTE-YIL053W	v	3.83901147e-10
PROWASTE-YIL066C	v	1.093648681e-09
PROWASTE-YIL074C	v	4.3957623300000004e-10
PROWASTE-YIL078W	v	1.705070136e-09
PROWASTE-YIL083C	v	1.11892167e-10
PROWASTE-YIL094C	v	2.287490852e-09
PROWASTE-YIL111W	v	1.580549473e-09
PROWASTE-YIL116W	v	3.7693723500000003e-10
PROWASTE-YIL124W_r	v	1.0363748999999999e-10
PROWASTE-YIL125W	v	1.59318505e-09
PROWASTE-YIL155C	v	7.4992162e-10
PROWASTE-YIL160C	v	3.2187233e-11
PROWASTE-YIL162W	v	3.0382093999999996e-11
PROWASTE-YIR034C	v	1.1720885610000002e-09
PROWASTE-YIR037W	v	1.18637398e-10
PROWASTE-YJL026W	v	6.92899335e-10
PROWASTE-YJL045W	v	1.028063322e-09
PROWASTE-YJL052W	v	3.0653322200000004e-10
PROWASTE-YJL060W	v	5.916608460000001e-10
PROWASTE-YJL068C	v	1.01740251e-10
PROWASTE-YJL088W	v	7.377220679999999e-10
PROWASTE-YJL101C	v	9.581425799999999e-11
PROWASTE-YJL121C	v	7.986671899999999e-11
PROWASTE-YJL130C	v	1.1139316423e-08
PROWASTE-YJL137C	v	1.1861450999999999e-11
PROWASTE-YJL153C	v	5.249232059999999e-10
PROWASTE-YJL155C	v	2.4882791999999998e-11
PROWASTE-YJL166W	v	1.33465214e-10
PROWASTE-YJL167W	v	1.331116797e-09
PROWASTE-YJR009C	v	7.445546720000001e-10
PROWASTE-YJR010W	v	1.909217898e-09
PROWASTE-YJR013W	v	1.3221678000000002e-11
PROWASTE-YJR016C	v	1.373542758e-09
PROWASTE-YJR019C	v	5.1931286e-11
PROWASTE-YJR025C	v	1.48457582e-10
PROWASTE-YJR048W	v	2.9747184e-10
PROWASTE-YJR073C	v	6.4440989e-11
PROWASTE-YJR077C	v	5.571793687e-09
PROWASTE-YJR095W	v	1.61481278e-10
PROWASTE-YJR103W	v	3.8206515999999995e-11
PROWASTE-YJR105W	v	9.80788293e-10
PROWASTE-YJR109C	v	5.479917489e-09
PROWASTE-YJR121W	v	1.3878521360999999e-08
PROWASTE-YJR133W	v	6.3711146e-11
PROWASTE-YJR137C	v	4.256388773e-09
PROWASTE-YJR139C	v	2.902948565e-09
PROWASTE-YJR143C	v	6.769832200000001e-11
PROWASTE-YJR148W	v	9.2337909e-11
PROWASTE-YKL001C	v	8.339658779999999e-10
PROWASTE-YKL008C	v	2.7116422000000002e-11
PROWASTE-YKL016C	v	1.320014839e-09
PROWASTE-YKL024C_c	v	5.9125826e-11
PROWASTE-YKL029C	v	5.230963329999999e-10
PROWASTE-YKL035W	v	8.355182129999999e-10
PROWASTE-YKL060C	v	1.1086466296e-08
PROWASTE-YKL067W	v	1.3437148040000002e-09
PROWASTE-YKL080W_vm	v	4.929188100000001e-10
PROWASTE-YKL080W_gm	v	9.6129754e-10
PROWASTE-YKL085W	v	2.807908583e-09
PROWASTE-YKL088W	v	1.1937254e-11
PROWASTE-YKL094W	v	6.489380199999999e-11
PROWASTE-YKL104C	v	1.101479121e-09
PROWASTE-YKL120W	v	3.5224228200000003e-10
PROWASTE-YKL127W	v	2.76818487e-10
PROWASTE-YKL141W	v	2.05240743e-10
PROWASTE-YKL148C	v	1.2686355990000002e-09
PROWASTE-YKL152C	v	5.736484478e-09
PROWASTE-YKL165C	v	6.337005100000001e-11
PROWASTE-YKL181W	v	1.8731314600000002e-10
PROWASTE-YKL182W	v	7.715967855e-09
PROWASTE-YKL192C	v	2.46858635e-10
PROWASTE-YKL194C	v	1.0028136e-11
PROWASTE-YKL211C	v	3.40964652e-10
PROWASTE-YKL212W_rm	v	4.4186938600000004e-10
PROWASTE-YKL216W	v	1.21973736e-10
PROWASTE-YKR009C	v	1.3517496399999998e-10
PROWASTE-YKR043C	v	1.75972193e-10
PROWASTE-YKR058W	v	1.1861450999999999e-11
PROWASTE-YKR066C	v	1.02853042e-10
PROWASTE-YKR067W_rm	v	6.4972883e-11
PROWASTE-YKR069W	v	1.36220139e-10
PROWASTE-YKR072C	v	1.1937254e-11
PROWASTE-YKR080W	v	3.24279389e-10
PROWASTE-YLL018C	v	2.3359753579999997e-09
PROWASTE-YLL028W	v	1.4785852e-11
PROWASTE-YLL041C	v	1.028063322e-09
PROWASTE-YLL048C	v	1.26647772e-10
PROWASTE-YLL062C	v	1.05609794e-10
PROWASTE-YLR017W	v	6.418369800000001e-11
PROWASTE-YLR027C_c	v	2.485952616e-09
PROWASTE-YLR028C	v	4.65911501e-10
PROWASTE-YLR038C	v	4.11333531e-10
PROWASTE-YLR043C	v	3.72899312e-10
PROWASTE-YLR044C	v	1.3978285089e-08
PROWASTE-YLR056W	v	9.8082887e-11
PROWASTE-YLR058C	v	8.542547946e-09
PROWASTE-YLR060W	v	9.100613559999999e-10
PROWASTE-YLR081W	v	2.362239366e-09
PROWASTE-YLR089C	v	1.6778303e-10
PROWASTE-YLR100W	v	8.551180300000001e-11
PROWASTE-YLR109W	v	7.065676910000001e-10
PROWASTE-YLR133W	v	9.4214875e-11
PROWASTE-YLR153C	v	3.033095327e-09
PROWASTE-YLR172C	v	1.05348416e-10
PROWASTE-YLR174W	v	8.22003231e-10
PROWASTE-YLR180W	v	3.825309661e-09
PROWASTE-YLR201C	v	5.0531833000000004e-11
PROWASTE-YLR209C	v	8.977662799999999e-11
PROWASTE-YLR231C	v	5.6283245e-11
PROWASTE-YLR258W	v	2.8432952999999998e-11
PROWASTE-YLR295C	v	6.003579539999999e-10
PROWASTE-YLR300W	v	1.01857576e-10
PROWASTE-YLR303W	v	9.941017938e-09
PROWASTE-YLR304C_m	v	5.970792998e-09
PROWASTE-YLR305C	v	3.5268792000000005e-11
PROWASTE-YLR328W_c	v	4.7545472e-11
PROWASTE-YLR342W	v	6.105349160000001e-10
PROWASTE-YLR354C	v	4.648772617e-09
PROWASTE-YLR355C	v	9.503931907000001e-09
PROWASTE-YLR359W	v	1.838686426e-09
PROWASTE-YLR372W	v	1.11786596e-10
PROWASTE-YLR382C	v	5.0702052000000005e-11
PROWASTE-YLR395C	v	1.580549473e-09
PROWASTE-YLR410W	v	8.5967144e-11
PROWASTE-YLR420W	v	9.608191799999999e-11
PROWASTE-YLR432W	v	6.25039622e-10
PROWASTE-YLR438W	v	1.40363122e-10
PROWASTE-YLR447C_vm	v	2.3858586600000003e-10
PROWASTE-YLR447C_gm	v	9.6129754e-10
PROWASTE-YML004C	v	3.7949320000000004e-11
PROWASTE-YML008C	v	1.244706337e-09
PROWASTE-YML022W	v	1.67164958e-10
PROWASTE-YML035C	v	1.27692999e-10
PROWASTE-YML042W_x	v	5.6041034000000003e-11
PROWASTE-YML054C	v	5.57840902e-10
PROWASTE-YML056C	v	7.0159679e-11
PROWASTE-YML070W	v	4.950993880000001e-10
PROWASTE-YML075C	v	1.86138378e-10
PROWASTE-YML081C-A	v	1.88509802e-10
PROWASTE-YML086C	v	3.4142511699999997e-10
PROWASTE-YML100W	v	8.4153042e-11
PROWASTE-YML106W	v	3.354566e-10
PROWASTE-YML110C	v	5.0531833000000004e-11
PROWASTE-YML120C	v	1.44691916e-09
PROWASTE-YML126C	v	1.883288651e-09
PROWASTE-YMR009W	v	2.8162516e-11
PROWASTE-YMR011W	v	2.6345857e-11
PROWASTE-YMR015C	v	4.370583e-11
PROWASTE-YMR054W	v	3.1830724e-11
PROWASTE-YMR056C	v	5.621677350000001e-10
PROWASTE-YMR062C	v	4.75037927e-10
PROWASTE-YMR083W	v	2.031029295e-09
PROWASTE-YMR105C	v	3.14613474e-10
PROWASTE-YMR108W	v	2.010699417e-09
PROWASTE-YMR120C	v	3.302729418e-09
PROWASTE-YMR145C	v	9.93252629e-10
PROWASTE-YMR189W	v	4.23119021e-10
PROWASTE-YMR202W	v	1.5496868e-10
PROWASTE-YMR205C	v	1.822839738e-09
PROWASTE-YMR208W	v	9.3124919e-11
PROWASTE-YMR217W	v	1.2999840720000001e-09
PROWASTE-YMR220W	v	6.6637886e-11
PROWASTE-YMR226C	v	8.93355035e-10
PROWASTE-YMR241W	v	6.60642586e-10
PROWASTE-YMR246W	v	2.26905216e-10
PROWASTE-YMR256C	v	5.3913850000000004e-11
PROWASTE-YMR261C	v	1.14041062e-10
PROWASTE-YMR272C	v	5.8568333e-11
PROWASTE-YMR278W	v	2.8668501e-11
PROWASTE-YMR296C	v	1.39521007e-10
PROWASTE-YMR298W	v	2.7116422000000002e-11
PROWASTE-YMR300C	v	1.027225043e-09
PROWASTE-YMR318C	v	3.715341114e-09
PROWASTE-YNL037C	v	3.067431889e-09
PROWASTE-YNL045W_c	v	1.1052104800000001e-10
PROWASTE-YNL052W	v	4.93796582e-10
PROWASTE-YNL071W	v	7.83232325e-10
PROWASTE-YNL073W	v	2.6224302e-11
PROWASTE-YNL104C_m	v	9.771782430000002e-10
PROWASTE-YNL117W	v	1.47618295e-10
PROWASTE-YNL141W	v	5.0575847e-11
PROWASTE-YNL169C	v	3.6442509000000006e-11
PROWASTE-YNL192W	v	3.0920352000000004e-11
PROWASTE-YNL202W	v	1.8210858000000002e-11
PROWASTE-YNL220W	v	1.636681255e-09
PROWASTE-YNL241C	v	1.8412464780000002e-09
PROWASTE-YNL247W	v	4.52839593e-10
PROWASTE-YNL256W	v	1.8107186e-11
PROWASTE-YNL267W	v	1.9114792e-11
PROWASTE-YNL268W	v	2.225027e-11
PROWASTE-YNL277W	v	5.4278971e-11
PROWASTE-YNL292W	v	3.3462326e-11
PROWASTE-YNR001C	v	5.923182158999999e-09
PROWASTE-YNR016C	v	9.670168771e-09
PROWASTE-YNR033W	v	1.8912163e-11
PROWASTE-YNR043W	v	6.60136682e-10
PROWASTE-YNR050C	v	4.027792033e-09
PROWASTE-YOL049W	v	1.7264808400000002e-10
PROWASTE-YOL052C	v	1.532316e-11
PROWASTE-YOL058W	v	2.906055304e-09
PROWASTE-YOL059W_c	v	1.8101227399999999e-10
PROWASTE-YOL061W	v	2.44115446e-10
PROWASTE-YOL064C	v	3.86373795e-10
PROWASTE-YOL096C	v	5.0531833000000004e-11
PROWASTE-YOL097C	v	2.20504168e-10
PROWASTE-YOL126C	v	2.6079068e-11
PROWASTE-YOL140W	v	2.53063595e-10
PROWASTE-YOL143C	v	1.04974216e-10
PROWASTE-YOL151W	v	5.6739934000000003e-11
PROWASTE-YOR054C	v	1.1937254e-11
PROWASTE-YOR065W	v	1.109685654e-09
PROWASTE-YOR074C	v	6.821624e-11
PROWASTE-YOR095C	v	1.08012115e-10
PROWASTE-YOR099W	v	6.860617e-11
PROWASTE-YOR108W	v	4.8658017999999996e-11
PROWASTE-YOR109W	v	6.1309679e-11
PROWASTE-YOR120W	v	3.215648537e-09
PROWASTE-YOR125C	v	5.0531833000000004e-11
PROWASTE-YOR128C	v	1.30123594e-09
PROWASTE-YOR136W	v	3.6286832290000003e-09
PROWASTE-YOR142W	v	1.0448632560000001e-09
PROWASTE-YOR143C	v	2.3887855999999998e-11
PROWASTE-YOR155C	v	4.9678825e-11
PROWASTE-YOR168W	v	8.51983463e-10
PROWASTE-YOR176W	v	5.5304017e-11
PROWASTE-YOR184W	v	1.337851194e-09
PROWASTE-YOR202W	v	1.36370211e-10
PROWASTE-YOR209C	v	4.21110566e-10
PROWASTE-YOR221C	v	2.46858635e-10
PROWASTE-YOR222W	v	2.11839912e-10
PROWASTE-YOR241W	v	5.8268653e-11
PROWASTE-YOR270C	v	3.23941956e-10
PROWASTE-YOR273C	v	1.6841923000000002e-11
PROWASTE-YOR303W	v	2.8067903299999996e-10
PROWASTE-YOR317W	v	6.01654464e-10
PROWASTE-YOR321W	v	1.47486268e-10
PROWASTE-YOR323C	v	5.48885082e-10
PROWASTE-YOR332W	v	5.061077150000001e-10
PROWASTE-YOR335C	v	2.0816028399999998e-09
PROWASTE-YOR347C	v	4.446255e-11
PROWASTE-YOR374W	v	4.7400031e-09
PROWASTE-YOR375C	v	8.15012563e-09
PROWASTE-YPL023C	v	5.6984402e-11
PROWASTE-YPL028W	v	1.192713265e-09
PROWASTE-YPL053C	v	3.281011e-11
PROWASTE-YPL057C	v	1.1104657e-11
PROWASTE-YPL059W	v	4.9577013e-11
PROWASTE-YPL061W	v	1.1643330717e-08
PROWASTE-YPL078C	v	1.7169579260000001e-09
PROWASTE-YPL091W	v	5.28428596e-10
PROWASTE-YPL097W	v	3.443408e-11
PROWASTE-YPL104W	v	2.0988037e-11
PROWASTE-YPL110C	v	3.978728e-11
PROWASTE-YPL111W	v	6.3279442e-11
PROWASTE-YPL117C	v	1.34830744e-10
PROWASTE-YPL134C	v	1.09774973e-10
PROWASTE-YPL160W	v	2.118166155e-09
PROWASTE-YPL212C	v	7.5185065e-11
PROWASTE-YPL231W	v	6.786362118e-09
PROWASTE-YPL234C	v	2.88389262e-09
PROWASTE-YPL252C	v	1.18485708e-10
PROWASTE-YPL262W_m	v	2.2125421329999997e-09
PROWASTE-YPL262W_c	v	2.2125421329999997e-09
PROWASTE-YPL271W	v	2.56286608e-10
PROWASTE-YPL274W	v	2.6742777e-11
PROWASTE-YPR002W	v	8.01674572e-10
PROWASTE-YPR020W	v	2.32458507e-10
PROWASTE-YPR033C_c	v	8.932040569999999e-10
PROWASTE-YPR035W	v	8.343514759999999e-10
PROWASTE-YPR036W	v	4.93481281e-10
PROWASTE-YPR060C	v	1.54090847e-10
PROWASTE-YPR069C	v	7.83173265e-10
PROWASTE-YPR074C	v	4.5343489259999996e-09
PROWASTE-YPR113W	v	2.5997233e-11
PROWASTE-YPR145W	v	7.104682309999999e-10
PROWASTE-YPR159W	v	1.0860774100000001e-10
PROWASTE-YPR160W	v	1.7979464500000002e-10
PROWASTE-YPR167C	v	8.287348100000001e-11
PROWASTE-YPR183W	v	7.12824354e-10
PROWASTE-YPR184W	v	4.8850470000000004e-11
PROWASTE-YPR191W	v	5.4929568020000005e-09
PROWASTE-YMR058W	v	1.4067329e-10
PROWASTE-YPR118W	v	1.57001621e-10
PROWASTE-YDL040C	v	2.19363422e-10
PROWASTE-YHR013C	v	4.0392816e-11
PROWASTE-YDR071C	v	5.23554932e-10
PROWASTE-YDL166C	v	2.0609811e-11
PROWASTE-YOL077W-A	v	2.313086894e-09
PROWASTE-YJR069C	v	1.28612814e-10
PROWASTE-YMR110C	v	1.4625758599999998e-10
PROWASTE-YNL229C	v	3.4782318e-11
PROWASTE-YER141W	v	1.18485708e-10
PROWASTE-YAL035W	v	7.7781974e-10
PROWASTE-YNL036W	v	6.81577397e-10
PROWASTE-YJL200C	v	1.486296586e-09
PROWASTE-YOR283W	v	4.5185076999999996e-11
PROWASTE-YGR043C	v	6.7846607e-11
PROWASTE-YAL039C	v	1.5516352000000003e-11
PROWASTE-YBL091C	v	6.3994199e-11
PROWASTE-YLR244C	v	2.5252022600000004e-10
PROWASTE-YBR046C	v	6.2777999e-11
PROWASTE-YBR070C	v	1.2046253e-11
PROWASTE-YGL047W	v	1.2046253e-11
PROWASTE-YBR281C	v	4.7097613999999997e-11
PROWASTE-YNL191W	v	4.7097613999999997e-11
PROWASTE-YEL031W	v	6.94823377e-10
PROWASTE-YKL215C	v	6.1484828e-11
PROWASTE-YFL059W	v	1.0393846000000001e-10
PROWASTE-YNL333W	v	2.1810124e-11
PROWASTE-YFR044C	v	8.680464049999999e-10
PROWASTE-YDR040C	v	1.2412979e-11
PROWASTE-YDR248C	v	2.1675485e-11
PROWASTE-YJR051W	v	2.7389592000000002e-11
PROWASTE-YOR196C	v	4.3938469999999995e-11
PROWASTE-YDR452W	v	4.9669453e-11
PROWASTE-YPR058W	v	5.3064722e-11
PROWASTE-YIL048W	v	1.9292855e-11
PROWASTE-YAL026C	v	1.6787094e-11
PROWASTE-YPR004C	v	3.42855948e-10
PROWASTE-YGR207C	v	2.06002415e-10
PROWASTE-YOR356W	v	1.4361683399999999e-10
PROWASTE-YMR095C	v	1.0393846000000001e-10
PROWASTE-YMR096W	v	1.0393846000000001e-10
PROWASTE-YOR253W	v	2.19363422e-10
PROWASTE-YPR165W	v	6.09968055e-10
PROWASTE-YGL105W	v	1.306073959e-09
PROWASTE-YFR049W	v	6.198923400000001e-11
PROWASTE-YDR382W	v	0.0040668843689658455
BIOSYN-PROTTOBIO	v	0.07434307903199999
BIOSYN-RNATOBIO	v	0.010745237328000002
BIOSYN-CARBTOBIO	v	0.06804122364000001
BIOSYN-PROTMODELED	v	0.05264233426255919
BIOSYN-PROTDUMMY	v	0.0217007447694408
BIOSYN-PROTCYT	v	0.05263324827050986
BIOSYN-PROTMITO	v	9.085992049331999e-06
BIOSYN-CARB	v	0.06804122364000001
BIOSYN-CARB1	v	0.10419005930606341
BIOSYN-CARB2	v	0.1616802084928725
BIOSYN-CARB3	v	0.04254753371978463
BIOSYN-CARB4	v	0.003822427779749303
BIOSYN-CARB5	v	0.07794851164886166
BIOSYN-CARB6	v	0.003907198132224274
BIOSYN-RNA	v	0.010745237328000002
BIOSYN-RNA1	v	0.004676140806655453
BIOSYN-RNA2	v	0.004543956183379054
BIOSYN-RNA3	v	0.004676140837344528
BIOSYN-RNA4	v	0.006089104336298808
BIOSYN-RNA5	v	0.0016117855992
BIOSYN-RNA6	v	0.0005372618664
BIOSYN-RNA7	v	0.00423545392787741
BIOSYN-LIPID	v	0.01208598
BIOSYN-LIPID1	v	0.001025771685309482
BIOSYN-LIPID2	v	0.00037640372204255404
BIOSYN-LIPID3	v	0.005476638700459854
BIOSYN-LIPID4	v	5.768184961729e-05
BIOSYN-LIPID5	v	0.000169128075012135
BIOSYN-LIPID6	v	1.6073766302488e-05
BIOSYN-LIPID7	v	6.2007351564915e-05
BIOSYN-LIPID8	v	0.001423593836350111
BIOSYN-LIPID9	v	0.005311823939321167
BIOSYN-LIPID10	v	0.0014275207121975631
BIOSYN-LIPID11	v	0.001226029304302672
BIOSYN-LIPID12	v	0.001412681858631884
BIOSYN-LIPID13	v	0.00079229554783707
BIOSYN-DNA	v	0.0006762599999999999
BIOSYN-DNA1	v	0.000655632054426824
BIOSYN-DNA2	v	0.000442579590663974
BIOSYN-DNA3	v	0.000442580044363464
BIOSYN-DNA4	v	0.000655634387849003
BIOSYN-METAL	v	0.0044043599999999995
BIOSYN-METAL1	v	0.000223415935924946
BIOSYN-METAL2	v	1.9753290529695e-05
BIOSYN-METAL3	v	0.000115462136986301
BIOSYN-METAL4	v	0.10487306330758607
BIOSYN-METAL5	v	0.011050494843036412
BIOSYN-METAL6	v	1.6274438093851e-05
BIOSYN-METAL7	v	0.000273840981951667
BIOSYN-COFACTOR	v	0.00083232
BIOSYN-COFACTOR1	v	3.2724752626712e-05
BIOSYN-COFACTOR2	v	1.7220208402020002e-06
BIOSYN-COFACTOR3	v	1.72172901233e-07
BIOSYN-COFACTOR4	v	0.00045642985998245797
BIOSYN-COFACTOR5	v	2.5835574119153998e-05
BIOSYN-COFACTOR6	v	9.817558516493501e-05
BIOSYN-COFACTOR7	v	0.00046504184378241397
BIOSYN-COFACTOR8	v	0.000170514773601594
BIOSYN-COFACTOR9	v	1.0851377654692e-05
BIOSYN-COFACTOR10	v	1.71473794137e-07
BIOSYN-SO4	v	0.005415196277442929
BIOSYN-PI	v	0.01824711655674679
BIOSYN-BIODILNOGAM	v	0.1734