RXN-EX_pnto__R_e_REV-SPONT	v	0.032726270885038
RXN-EX_4abz_e_REV-SPONT	v	0.010851377654692
RXN-EX_ac_e_FWD-SPONT	v	606.500000000000000
RXN-EX_nh4_e_REV-SPONT	v	984.373965802962700
RXN-EX_co2_e_FWD-SPONT	v	5922.453656746147000
RXN-EX_gal_e_REV-SPONT	v	2631.100000000000000
RXN-EX_etoh_e_FWD-SPONT	v	775.800000000000100
RXN-EX_glyc_e_FWD-SPONT	v	105.100000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.010851377654692
RXN-EX_h_e_FWD-SPONT	v	989.977888660124000
RXN-EX_fe2_e_REV-SPONT	v	0.115659574562131
RXN-EX_inost_e_REV-SPONT	v	2.215889384187181
RXN-EX_nac_e_REV-SPONT	v	1.045508453511217
RXN-EX_o2_e_REV-SPONT	v	4825.164092008837000
RXN-EX_pi_e_REV-SPONT	v	66.920092776852460
RXN-EX_k_e_REV-SPONT	v	104.873089720060620
RXN-EX_pydxn_e_REV-SPONT	v	0.000036591925739
RXN-EX_pyr_e_FWD-SPONT	v	24.661251423408420
RXN-EX_ribflv_e_REV-SPONT	v	0.172260260126197
RXN-EX_na1_e_REV-SPONT	v	0.000000836088393
RXN-EX_succ_e_FWD-SPONT	v	47.500000000000000
RXN-EX_so4_e_REV-SPONT	v	37.789342852732005
RXN-EX_thm_e_REV-SPONT	v	0.000191193130166
RXN-EX_h2o_e_FWD-SPONT	v	7955.904235520820000
RXN-EX_cu2_e_REV-SPONT	v	0.019756460310303
RXN-EX_mn2_e_REV-SPONT	v	0.016310843711985
RXN-EX_zn2_e_REV-SPONT	v	0.281350062735368
RXN-EX_mg2_e_REV-SPONT	v	11.050627397840788
RXN-EX_ca2_e_REV-SPONT	v	0.223415935924946
RXN-EX_cobalt2_e_REV-SPONT	v	0.000003309536162
RXN-13GS_c_FWD-GSC1RHO1	v	161.680208492872500
RXN-16GS_c_FWD-YPR159W	v	42.547533719784630
RXN-PRMICI_c_FWD-YIL020C	v	16.015305255861204
RXN-AATA_c_FWD-YJL060W	v	35.696176739051220
RXN-IPPMIb_c_REV-YGL009C	v	50.697578562087380
RXN-HCITR_m_FWD-YDR234W	v	35.696176739051220
RXN-OMCDC_c_FWD-YJR148W	v	50.697578562087380
RXN-BPNT_c_FWD-YOL064C	v	32.374146575289075
RXN-DHQTi_c_FWD-YDR127W	v	41.242824933290294
RXN-DHQS_c_FWD-YDR127W	v	41.242824933290294
RXN-3DSPHR_r_FWD-YBR265W	v	0.792295547837070
RXN-DDPA_c_FWD-YDR035W	v	41.242824933290294
RXN-IPPMIa_c_REV-YGL009C	v	50.697578562087380
RXN-IPMD_c_FWD-YCL018W	v	50.697578562087380
RXN-PSCIT_c_FWD-YDR127W	v	41.242824933290294
RXN-ABTA_c_FWD-YGR019W	v	26.311000000000000
RXN-PRFGS_c_FWD-YGR061C	v	18.843038405879323
RXN-MTHFR3_c_FWD-YPL023C	v	47.300150129815310
RXN-ALAS_m_FWD-YDR232W	v	0.001523560766601
RXN-PGL_c_FWD-YHR163W	v	452.021719885989170
RXN-KARA1i_m_FWD-YLR355C	v	79.042197385241150
RXN-ACACT40ir_m_FWD-YPL028W	v	41.273401165575040
RXN-ACGK_m_FWD-YER069W	v	14.973478320117190
RXN-ACOTAi_m_FWD-YOL140W	v	14.973478320117190
RXN-STATg181_rm_FWD-YCR048W	v	0.376403722042554
RXN-STATg161_rm_FWD-YCR048W	v	1.025771685309482
RXN-ADNK1_c_FWD-YJR105W	v	22.814294438552935
RXN-AHCi_c_FWD-YER043C	v	22.814294438552935
RXN-ADK1_c_FWD-YDR226W	v	1158.916377234769500
RXN-ADSL2i_c_FWD-YLR359W	v	18.843038405879323
RXN-ADSL1r_c_FWD-YLR359W	v	26.033461586425638
RXN-ADSS_c_FWD-YNL220W	v	26.033461586425638
RXN-ADSK_c_FWD-YKL001C	v	32.374146575289075
RXN-ALATRS_c_FWD-YOR335C	v	115.948859561492260
RXN-ALCD2i2_m_FWD-YMR083W	v	775.800000000000100
RXN-ALDD2y_c_FWD-YPL061W	v	833.911478022484300
RXN-ANPRT_c_FWD-YDR354W	v	4.136291517951126
RXN-ARGSL_c_FWD-YHR018C	v	14.973478320117190
RXN-ARGSS_c_FWD-YOL058W	v	14.973478320117190
RXN-ARGTRS_c_FWD-YDR341C	v	14.973478320117190
RXN-ASNS1_c_FWD-YGR124W	v	22.408195257831043
RXN-ASNTRS_c_FWD-YHR019C	v	22.408195257831043
RXN-ASPCT_c_FWD-YJL130C	v	17.983184481191460
RXN-ASPK_c_FWD-YER052C	v	80.925716870037730
RXN-ASAD_c_FWD-YDR158W	v	80.925716870037730
RXN-ASPTRS_c_FWD-YLL018C	v	38.921692563385925
RXN-ATPPRT_c_FWD-YER055C	v	16.015305255861204
RXN-C14STR_c_FWD-YNL280C	v	6.878814107811890
RXN-C3STDH2_c_FWD-YGL001C	v	6.878814107811890
RXN-C3STDH1_c_FWD-YGL001C	v	6.878814107811890
RXN-C3STKR1_c_FWD-YLR100W	v	6.878814107811890
RXN-C3STKR2_c_FWD-YLR100W	v	6.878814107811890
RXN-C4STMO1_c_FWD-YGR060W	v	6.878814107811890
RXN-C4STMO2_c_FWD-YGR060W	v	6.878814107811890
RXN-C4STMO3_c_FWD-YGR060W	v	6.878814107811890
RXN-C4STMO4_c_FWD-YGR060W	v	6.878814107811890
RXN-C24STR_r_FWD-YGL012W	v	6.878814107811890
RXN-CAT_c_FWD-YGR088W	v	0.000054887888608
RXN-CERH124A_r_FWD-YDR297W	v	0.237688664351121
RXN-CERH124B_r_FWD-YMR272C	v	0.079229554783707
RXN-CERH126A_r_FWD-YDR297W	v	0.237688664351121
RXN-CERH126B_r_FWD-YMR272C	v	0.079229554783707
RXN-CERH2A24_r_FWD-YMR272C	v	0.158459109567414
RXN-CERH2A26_r_FWD-YMR272C	v	0.158459109567414
RXN-CERH324_r_FWD-YMR272C	v	0.079229554783707
RXN-CERH326_r_FWD-YMR272C	v	0.079229554783707
RXN-CHTNS_c_FWD-YNL192W	v	3.822427779749303
RXN-CHORM_c_FWD-YPR060C	v	37.106533415339165
RXN-CHORS_c_FWD-YGL148W	v	41.242824933290294
RXN-CS_m_FWD-YNR001C	v	1300.038090858115300
RXN-CPPPGO_c_FWD-YDR044W	v	0.000186188707053
RXN-CTPS2_c_FWD-YBL039C	v	8.300026182378259
RXN-CYSTS_c_FWD-YGR155W	v	7.888290884026705
RXN-CYSTGL_c_FWD-YAL012W	v	7.888290884026705
RXN-CYSTRS_c_FWD-YNL247W	v	7.855564613141667
RXN-DCMPDA_c_FWD-YHR144C	v	0.655634387849003
RXN-DHFS_1_c_FWD-YMR113W	v	0.010851377654692
RXN-DHNPA2i_m_FWD-YNL256W	v	0.010851377654692
RXN-DNMPPA_c_FWD-YDL100C	v	0.010851377654692
RXN-DHORTS_c_REV-YLR420W	v	17.983184481191460
RXN-DHPTS_m_FWD-YNL256W	v	0.010851377654692
RXN-DHAD1_m_FWD-YJR016C	v	79.042197385241150
RXN-DHAD2_m_FWD-YJR016C	v	35.548284673752605
RXN-DMATT_c_FWD-YJL167W	v	13.757800388525013
RXN-DOLPMT_c_FWD-YPR183W	v	104.190059306063420
RXN-DTMPK_c_FWD-YJR057W	v	0.655634387849003
RXN-ENO_c_FWD-YGR254W	v	3892.302417155662000
RXN-FCLT_m_FWD-YOR176W	v	0.000186188707053
RXN-AFAT_c_FWD-YDL045C	v	0.001740150275781
RXN-FMNRx_c_FWD-YLR011W	v	0.000000542867667
RXN-FTHFL_c_FWD-YGR204W	v	6.889665485466582
RXN-FBA_c_FWD-YKL060C	v	2029.993129105530400
RXN-DHORDfum_c_FWD-YKL216W	v	17.983184481191460
RXN-GALKi_c_FWD-YBR020W	v	2631.100000000000000
RXN-GRTT_c_FWD-YJL167W	v	13.757800388525013
RXN-G6PDH2i_c_FWD-YNL241C	v	452.021719885989170
RXN-PGI_c_FWD-YBR196C	v	1889.087629988043300
RXN-GLU5K_c_FWD-YDR300C	v	11.624584572669457
RXN-GLUDC_c_FWD-YMR250W	v	26.311000000000000
RXN-GLUDy_c_FWD-YOR375C	v	869.387909826538200
RXN-G5SDy_c_FWD-YOR323C	v	11.624584572669457
RXN-GLNS_c_FWD-YPR035W	v	151.944997290548370
RXN-GF6PTA_c_FWD-YKL104C	v	3.822427779749303
RXN-GLNTRS_c_FWD-YOR168W	v	16.749621154884025
RXN-GLUTRS_c_FWD-GUS1ARC1	v	76.157531268887240
RXN-GAPD_c_FWD-YJR009C	v	4052.058480713213600
RXN-G3PT_c_FWD-YIL053W	v	104.947378288571490
RXN-GARFT_c_FWD-YDR408C	v	18.843038405879323
RXN-GHMT2r_c_FWD-YLR058C	v	94.767501099817580
RXN-GHMT2r_m_REV-YBR263W	v	0.754260472138991
RXN-GLYTRS_c_FWD-YBR121C	v	74.414418188893660
RXN-GMPS2_c_FWD-YMR217W	v	8.824882075314889
RXN-GTPCI_c_FWD-YGR267C	v	0.010851377654692
RXN-GK1_c_FWD-YDR454C	v	8.824882075314889
RXN-HEMEOS_m_FWD-YPL172C	v	0.000172172901233
RXN-HISTD_c_FWD-YCL030C	v	16.015305255861204
RXN-HISTP_c_FWD-YFR025C	v	16.015305255861204
RXN-HSTPT_c_FWD-YIL116W	v	16.015305255861204
RXN-HACNH_m_FWD-YDR234W	v	35.696176739051220
RXN-HICITD_m_FWD-YIL094C	v	35.696176739051220
RXN-HSDx_c_FWD-YJR139C	v	80.925716870037730
RXN-HSK_c_FWD-YHR025W	v	48.551570294748664
RXN-HSERTA_c_FWD-YNL277W	v	32.374146575289075
RXN-PPBNGD_c_FWD-YDL205C	v	0.000190445095825
RXN-HMGCOAR_c_FWD-YML075C	v	41.273401165575040
RXN-HMGCOAS_m_FWD-YML126C	v	41.273401165575040
RXN-IG3PS_c_FWD-YBR248C	v	16.015305255861204
RXN-IGPDH_c_FWD-YOR202W	v	16.015305255861204
RXN-IMPD_c_FWD-YML056C	v	8.824882075314889
RXN-IGPS_c_FWD-TRP23	v	4.136291517951126
RXN-PPA_m_FWD-YMR267W	v	1598.933435878881000
RXN-IMPC_c_FWD-YMR120C	v	34.858343661740530
RXN-ICL_1_c_FWD-YER065C	v	3.205815518808537
RXN-ILETA_c_REV-YJR148W	v	35.548284673752605
RXN-ILETRS_c_FWD-YBL076C	v	35.548284673752605
RXN-IPDDI_c_FWD-YPL117C	v	13.757800388525013
RXN-KARA2i_m_FWD-YLR355C	v	35.548284673752605
RXN-ALATA_L_m_REV-YLR089C	v	115.948859561492260
RXN-THRD_L_c_FWD-YCL064C	v	27.659993789725903
RXN-LNSTLS_c_FWD-YHR072W	v	6.878814107811890
RXN-LEUTA_c_REV-YJR148W	v	50.697578562087380
RXN-LEUTRS_c_FWD-YPL160W	v	50.697578562087380
RXN-LYSTRS_c_FWD-YDR037W	v	35.696176739051220
RXN-MDH_m_FWD-YKL085W	v	1300.038090858115300
RXN-MDH_c_REV-YOL126C	v	298.923406306796400
RXN-MALS_c_FWD-YNL117W	v	3.205815518808537
RXN-ME1_m_FWD-YKL029C	v	29.701472764885672
RXN-ME2_m_FWD-YKL029C	v	129.563960379110940
RXN-MAN1PT_c_FWD-YDL055C	v	104.190059306063420
RXN-MAN6PI_c_REV-YER003C	v	104.190059306063420
RXN-MTHFC_c_FWD-YGR204W	v	46.811716582153270
RXN-METAT_c_FWD-YDR502C	v	22.814294438552935
RXN-METS_c_FWD-YER091C	v	47.300150129815310
RXN-METTRS_c_FWD-MES1ARC1	v	24.485855691262370
RXN-MTHFD_c_FWD-YGR204W	v	46.811716582153270
RXN-MEVK1_c_FWD-YMR208W	v	41.273401165575040
RXN-DPMVD_c_FWD-YNR043W	v	41.273401165575040
RXN-AGPRi_m_FWD-YER069W	v	14.973478320117190
RXN-ACGAM6PS_c_FWD-YFL017C	v	3.822427779749303
RXN-NADHq6_c_FWD-YMR145C	v	3830.521863557404200
RXN-NADHK1_c_FWD-YJR049C	v	0.563217428947349
RXN-NADHq6_m_FWD-YML120C	v	4512.783013389717000
RXN-NAMNPP_c_FWD-YOR209C	v	1.045508453511217
RXN-NDPK3_c_FWD-YKL067W	v	9.115775632380645
RXN-NDPK8_c_FWD-YKL067W	v	0.655632054426824
RXN-NDPK7_c_FWD-YKL067W	v	0.442579590663974
RXN-NDPK5_c_FWD-YKL067W	v	0.442580044363464
RXN-NDPK4_c_FWD-YKL067W	v	0.655634387849003
RXN-NDPK1_c_FWD-YKL067W	v	1492.479594083887800
RXN-NDPK2_c_FWD-YKL067W	v	307.889064254683830
RXN-AHSERL2_c_FWD-YLR303W	v	32.374146575289075
RXN-OCBT_c_FWD-YJL088W	v	14.973478320117190
RXN-ORNTACi_m_FWD-YMR062C	v	14.973478320117190
RXN-ORPT_c_REV-YML106W	v	17.983184481191460
RXN-OMPDC_c_FWD-YEL021W	v	17.983184481191460
RXN-PTPAT_c_FWD-YGR277C	v	0.032724752626712
RXN-PNTK_c_FWD-YDR531W	v	0.032726270885038
RXN-PHETA1_c_REV-YGL202W	v	13.521856250304460
RXN-PRAIS_c_FWD-YGL234W	v	18.843038405879323
RXN-ACGAMPM_c_FWD-YEL058W	v	3.822427779749303
RXN-PGMT_c_REV-YKL127W	v	2345.016548006257000
RXN-GND_c_FWD-YGR256W	v	452.021719885989170
RXN-PGCD_c_FWD-YIL074C	v	159.756063557551330
RXN-PGK_c_FWD-YCR012W	v	4052.058480713213600
RXN-PGM_c_FWD-YOR283W	v	3892.302417155662000
RXN-PMANM_c_REV-YFL045C	v	104.190059306063420
RXN-PMEVK_c_FWD-YMR220W	v	41.273401165575040
RXN-PPNCL2_c_FWD-YIL083C	v	0.032726270885038
RXN-PRASCSi_c_FWD-YAR015W	v	18.843038405879323
RXN-PRAMPC_c_FWD-YCL030C	v	16.015305255861204
RXN-PRATPP_c_FWD-YCL030C	v	16.015305255861204
RXN-AIRC1_c_FWD-YOR128C	v	18.843038405879323
RXN-AICART_c_FWD-YMR120C	v	34.858343661740530
RXN-PRAIi_c_FWD-YDR007W	v	4.136291517951126
RXN-PRAGSi_c_FWD-YGL234W	v	18.843038405879323
RXN-GLUPRT_c_FWD-YMR300C	v	18.843038405879323
RXN-PSP_L_c_FWD-YGR208W	v	159.756063557551330
RXN-PSERT_c_FWD-YOR184W	v	159.756063557551330
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000761780383301
RXN-PPNDH_c_FWD-YNL316C	v	13.521856250304460
RXN-PPND2_c_FWD-YBR166C	v	23.584677165034705
RXN-PROTRS_c_FWD-YHR020W	v	11.624584572669457
RXN-PPPGO_m_FWD-YER014W	v	0.000093094353526
RXN-PYDXO_c_FWD-YBR035C	v	0.000036591925739
RXN-PYAM5PO_c_FWD-YBR035C	v	0.000036591925739
RXN-P5CR_c_FWD-YER023W	v	11.624584572669457
RXN-PC_c_FWD-YGL062W	v	519.012173791664700
RXN-PYRDC_c_FWD-YGR087C	v	1609.711478022484500
RXN-PYK_c_FWD-YOR347C	v	3809.816767289081300
RXN-RNDR1_c_FWD-RNR124	v	0.655632054426824
RXN-RNDR3_c_FWD-RNR124	v	1.098213978512977
RXN-RNDR2_c_FWD-RNR124	v	0.442580044363464
RXN-RPI_c_FWD-YOR095C	v	203.103733682689380
RXN-RPE_c_FWD-YJL121C	v	248.917986203299800
RXN-SACCD2_c_FWD-YIR034C	v	35.696176739051220
RXN-SACCD1_c_FWD-YNR050C	v	35.696176739051220
RXN-SERTRS_c_FWD-YDR023W	v	44.960571024236444
RXN-SHK3Di_c_FWD-YDR127W	v	41.242824933290294
RXN-SHKK_c_FWD-YDR127W	v	41.242824933290294
RXN-SHCHD2_c_FWD-YBR213W	v	0.000004256388773
RXN-SHCHF_c_FWD-YBR213W	v	0.000004256388773
RXN-SQLEy_r_FWD-YGR175C	v	6.878814107811890
RXN-SQLS_c_FWD-YHR190W	v	6.878814107811890
RXN-SSALy_c_FWD-YBR006W	v	26.311000000000000
RXN-SLFAT_c_FWD-YCL050C	v	32.374146575289075
RXN-TMDPK_c_FWD-YOR143C	v	0.000191193130166
RXN-THRS_c_FWD-YCR053W	v	48.551570294748664
RXN-THRTRS_c_FWD-YIL078W	v	20.891576505022762
RXN-TMDS_c_FWD-YOR074C	v	0.655634387849003
RXN-TALA_c_FWD-YLR354C	v	145.080405568295050
RXN-TKT1_c_FWD-YBR117C	v	145.080405568295050
RXN-TKT2_c_FWD-YPR074C	v	103.837580635004760
RXN-TPI_c_FWD-YDR050C	v	1914.091479454727000
RXN-TRPS1_c_FWD-YGL026C	v	4.136291517951126
RXN-TRPTRS_c_FWD-YOL097C	v	4.136291517951126
RXN-TYRTA_c_FWD-YGL202W	v	23.584677165034705
RXN-TYRTRS_c_FWD-YGR185C	v	23.584677165034705
RXN-UAGDP_c_FWD-YDL103C	v	3.822427779749303
RXN-UDPG4E_c_REV-YBR019C	v	2631.100000000000000
RXN-UGLT_c_FWD-YBR018C	v	2631.100000000000000
RXN-UPPDC1_c_FWD-YDR047W	v	0.000186188707053
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000004256388773
RXN-UPP3S_c_FWD-YOR278W	v	0.000190445095825
RXN-GALUi_c_FWD-YKL035W	v	286.083451993743100
RXN-VALTA_m_REV-YHR208W	v	28.344618823153773
RXN-HCITS_m_FWD-YDL131W	v	35.696176739051220
RXN-3OACE200_rm_FWD-YLR372W	v	0.792295547837070
RXN-3OACE220_rm_FWD-YLR372W	v	0.792295547837070
RXN-3OACE240_rm_FWD-YLR372W	v	0.792295547837070
RXN-3OACE260_rm_FWD-YLR372W	v	0.396147773918535
RXN-3OACR200_rm_FWD-YBR159W	v	0.792295547837070
RXN-3OACR220_rm_FWD-YBR159W	v	0.792295547837070
RXN-3OACR240_rm_FWD-YBR159W	v	0.792295547837070
RXN-3OACR260_rm_FWD-YBR159W	v	0.396147773918535
RXN-3HACD200_rm_FWD-YJL097W	v	0.792295547837070
RXN-3HACD220_rm_FWD-YJL097W	v	0.792295547837070
RXN-3HACD240_rm_FWD-YJL097W	v	0.792295547837070
RXN-3HACD260_rm_FWD-YJL097W	v	0.396147773918535
RXN-ECOAR200_rm_FWD-YDL015C	v	0.792295547837070
RXN-ECOAR220_rm_FWD-YDL015C	v	0.792295547837070
RXN-ECOAR240_rm_FWD-YDL015C	v	0.792295547837070
RXN-ECOAR260_rm_FWD-YDL015C	v	0.396147773918535
RXN-ACOADS160_rm_FWD-YGL055W	v	13.959240688053747
RXN-ACOADS180_rm_FWD-YGL055W	v	5.121679904111675
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000155653896444
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000093451589134
RXN-FACOAL181_rm_FWD-YMR246W	v	0.000103274874607
RXN-2OXOADPt_c_m_FWD-YOR222W	v	35.696176739051220
RXN-ACt_c_e_FWD-YCR010C	v	606.500000000000000
RXN-ADPATPt_c_m_FWD-YMR056C	v	18618.295945899365000
RXN-NH4t_c_e_FWD-YDR384C	v	984.373965802962700
RXN-CITMALta_m_FWD-YBR291C	v	3.205815518808537
RXN-CITICITt_c_m_FWD-YBR291C	v	3.205815518808537
RXN-COAt_c_m_FWD-YHR002W	v	41.273401165575040
RXN-GALtps_e_FWD-YLR081W	v	2631.100000000000000
RXN-LACtps_m_FWD-SPONT	v	1660.568155517709600
RXN-LACPYRt_c_m_REV-SPONT	v	1660.568155517709600
RXN-GLYCt_e_FWD-YLL043W	v	105.100000000000000
RXN-INOSTtps_e_FWD-YOL103W	v	2.215889384187181
RXN-FE2t_c_e_FWD-YMR058W	v	0.115659574562131
RXN-FE2t_c_m_FWD-YKR052C	v	0.000186188707053
RXN-GLUt_c_m_FWD-YPR021C	v	174.240435024880400
RXN-NACt_c_e_FWD-YGR260W	v	1.045508453511217
RXN-ORNtpa_m_FWD-YOR130C	v	14.973478320117190
RXN-PNTOtps_e_FWD-YCR028C	v	0.032726270885038
RXN-PItps_e_FWD-YML123C	v	66.920092776852460
RXN-PItps_m_FWD-YJR077C	v	15420.429074141603000
RXN-Ktps_e_FWD-YDR456W	v	104.873089720060620
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000036591925739
RXN-PYRtps_e_REV-YKL217W	v	24.661251423408420
RXN-NAtpa_e_REV-YLR138W	v	0.000000836088393
RXN-SO4t_c_e_FWD-YBR294W	v	37.789342852732005
RXN-THMtps_e_FWD-YOR192C	v	0.000191193130166
RXN-H2Ot_c_e_REV-SPONT	v	7955.904235520820000
RXN-AKGMALta_m_FWD-YOR222W	v	340.790200138027050
RXN-3C3HMPt_c_m_REV-YKL120W	v	50.697578562087380
RXN-2OBUTt_c_m_FWD-SPONT	v	35.548284673752605
RXN-3MOPt_c_m_REV-SPONT	v	35.548284673752605
RXN-4ABZt_c_e_REV-SPONT	v	0.010851377654692
RXN-4ABZt_c_m_FWD-SPONT	v	0.010851377654692
RXN-5AOPt_c_m_REV-SPONT	v	0.001523560766601
RXN-ACALDt_c_m_REV-SPONT	v	775.800000000000100
RXN-HCO3E_c_FWD-YNL036W	v	746.044432611138200
RXN-CHLSTI_c_FWD-UNKNOWN	v	6.878814107811890
RXN-CO2t_c_r_REV-SPONT	v	0.792295547837070
RXN-CO2t_c_m_REV-SPONT	v	4232.701232876276000
RXN-CO2t_c_e_FWD-SPONT	v	5922.453656746147000
RXN-COAt_c_r_REV-SPONT	v	1.584591095674140
RXN-CYTK1_c_FWD-UNKNOWN	v	10.213989610893622
RXN-CYTK2_c_REV-UNKNOWN	v	0.655634387849003
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.032724752626712
RXN-DHNPTt_c_m_FWD-SPONT	v	0.010851377654692
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.010851377654692
RXN-DHPTt_c_m_REV-SPONT	v	0.010851377654692
RXN-DOLPt_c_r_REV-SPONT	v	104.190059306063420
RXN-ERGTETROLt_c_r_FWD-SPONT	v	6.878814107811890
RXN-ERGSTt_c_r_FWD-SPONT	v	5.476638700459854
RXN-ETOHt_c_e_FWD-SPONT	v	775.800000000000100
RXN-ETOHt_c_m_REV-SPONT	v	775.800000000000100
RXN-FRDPt_c_m_FWD-SPONT	v	0.000172172901233
RXN-GLYt_c_m_FWD-YPR058W	v	1.510044505044583
RXN-GCALDt_c_m_REV-SPONT	v	0.010851377654692
RXN-GCALDt_c_e_REV-SPONT	v	0.010851377654692
RXN-Ht_c_r_REV-SPONT	v	88.530921775630660
RXN-Ht_c_l_REV-SPONT	v	0.305243422857012
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.396147773918535
RXN-HMGCOAt_c_m_REV-SPONT	v	41.273401165575040
RXN-ALAt_c_m_FWD-SPONT	v	115.948859561492260
RXN-G5SADr_c_FWD-UNKNOWN	v	11.624584572669457
RXN-MANNANt_c_r_REV-SPONT	v	104.190059306063420
RXN-NADPt_c_r_REV-SPONT	v	15.659137530432748
RXN-NADPHt_c_r_FWD-SPONT	v	15.659137530432748
RXN-NH4t_c_m_REV-SPONT	v	0.754260472138991
RXN-O2t_c_r_FWD-SPONT	v	7.988027874783787
RXN-O2t_c_m_FWD-SPONT	v	4729.306816275061500
RXN-O2t_c_e_FWD-SPONT	v	4825.164092008837000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.792295547837070
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000186188707053
RXN-PYDAMK_c_FWD-UNKNOWN	v	0.000036591925739
RXN-PPIt_c_m_FWD-SPONT	v	1598.933263705979700
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.172260260126197
RXN-SERt_c_m_REV-YDR508C	v	0.754260472138991
RXN-SQLt_c_r_FWD-SPONT	v	6.878814107811890
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	6.878814107811890
RXN-SUCCt_c_e_REV-SPONT	v	47.500000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.396147773918535
RXN-VALt_c_m_REV-SPONT	v	28.344618823153773
RXN-H2Ot_c_r_REV-SPONT	v	7.988027874783787
RXN-H2Ot_c_m_REV-SPONT	v	22948.476085494050000
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000155653896444
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000093451589134
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000103274874607
RXN-MALCOAt_c_rm_FWD-SPONT	v	2.773034417429744
RXN-PMTCOAt_c_rm_FWD-SPONT	v	18.366252497521337
RXN-STCOAt_c_rm_FWD-SPONT	v	7.149090660403274
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.396147773918535
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.396147773918535
RXN-Ht_c_rm_FWD-SPONT	v	3.499178070669749
RXN-H2Ot_c_rm_REV-SPONT	v	40.161867579537265
RXN-CO2t_c_rm_REV-SPONT	v	2.773034417429744
RXN-COAt_c_rm_REV-SPONT	v	27.496082027517286
RXN-NADPHt_c_rm_FWD-SPONT	v	5.546068834859488
RXN-NADPt_c_rm_REV-SPONT	v	5.546068834859488
RXN-O2t_c_rm_FWD-SPONT	v	19.080920592165420
RXN-NADHt_c_rm_FWD-SPONT	v	19.080920592165420
RXN-NADt_c_rm_REV-SPONT	v	19.080920592165420
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	10.954271362231903
RXN-PPIt_c_rm_REV-SPONT	v	10.181615720368768
RXN-PIt_c_rm_REV-SPONT	v	0.773008022223320
RXN-CTPt_c_rm_FWD-SPONT	v	10.181263340008584
RXN-CMPt_c_rm_REV-SPONT	v	10.181263340008584
RXN-ATPt_c_rm_FWD-SPONT	v	0.000352380360184
RXN-AMPt_c_rm_REV-SPONT	v	0.000352380360184
RXN-INOSTt_c_rm_FWD-SPONT	v	2.215889384187181
RXN-AMETt_c_rm_FWD-SPONT	v	15.935471817963501
RXN-AHCYSt_c_rm_REV-SPONT	v	15.935471817963501
RXN-HDCAt_c_l_REV-SPONT	v	0.057681849617290
RXN-HDCEAt_c_l_REV-SPONT	v	0.169283728908579
RXN-OCDCAt_c_l_REV-SPONT	v	0.016167217891622
RXN-OCDCEAt_c_l_REV-SPONT	v	0.062110626439522
RXN-H2Ot_c_l_FWD-SPONT	v	0.305243422857012
RXN-GLYCt_c_l_FWD-SPONT	v	0.152621711428506
RXN-CO2t_c_mm_REV-SPONT	v	6.739344651518731
RXN-ERGSTt_r_rm_FWD-SPONT	v	1.402175407352036
RXN-Ht_m_mm_FWD-SPONT	v	13.478689303037461
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000172172901233
RXN-ATPM_c_FWD-SPONT	v	12496.419999999998000
RXN-FMNH_c_REV-YDL024C	v	0.001745486524602
RXN-PYDXR_c_FWD-YPR127W	v	0.000036591925739
RXN-CA2tps_c_e_FWD-YOL122C	v	0.223415935924946
RXN-CUtps_c_e_FWD-YOL122C	v	0.019756460310303
RXN-MN2tps_c_e_FWD-YGR191W	v	0.016310843711985
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.281350062735368
RXN-MG2tps_c_e_FWD-YGR191W	v	11.050627397840788
RXN-AGPAT_rm_FWD-YDL052C	v	10.954271362231903
RXN-CDPDAGS_rm_FWD-YBR029C	v	10.181263340008584
RXN-PSSA_rm_FWD-YER026C	v	7.965373955821403
RXN-PAILS_rm_FWD-YPR113W	v	2.215889384187181
RXN-PAP_rm_FWD-YMR165C	v	0.773008022223320
RXN-DAGL_l_FWD-YMR313C	v	0.152621711428506
RXN-MAGL_l_FWD-YKL094W	v	0.152621711428506
RXN-PSD_mm_FWD-YNL169C	v	6.739344651518731
RXN-PEMT_rm_FWD-YGR157W	v	5.311823939321167
RXN-PMEMT_rm_FWD-YJR073C	v	5.311823939321167
RXN-PDMEMT_rm_FWD-YJR073C	v	5.311823939321167
RXN-compCER_r_FWD-SPONT	v	0.792295547837070
RXN-compACYLCOA_rm_FWD-SPONT	v	23.321224583095690
RXN-compFALPD_l_REV-SPONT	v	0.305243422857012
RXN-DAGt_c_l_FWD-SPONT	v	0.152621711428506
RXN-DAGt_c_rm_REV-SPONT	v	0.152621711428506
RXN-DAGt_gm_rm_FWD-SPONT	v	0.792295547837070
RXN-TAGt_c_rm_REV-SPONT	v	1.412681858631884
RXN-PSt_c_rm_REV-SPONT	v	1.226029304302672
RXN-PSt_mm_rm_REV-SPONT	v	6.739344651518731
RXN-PAILt_c_rm_REV-SPONT	v	1.423593836350111
RXN-PAILt_gm_rm_REV-SPONT	v	0.792295547837070
RXN-CERt_g_r_FWD-SPONT	v	0.792295547837070
RXN-PCt_c_rm_REV-SPONT	v	5.311823939321167
RXN-PEt_c_rm_REV-SPONT	v	1.427520712197563
RXN-PEt_mm_rm_FWD-SPONT	v	6.739344651518731
RXN-DICAT7_c_FWD-SPONT	v	0.000002863485566
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000003309536162
RXN-HEME3_c_FWD-SPONT	v	0.000013355111875
RXN-MONCAT1_c_FWD-SPONT	v	0.000000836088393
RXN-ACHBS_m_FWD-YMR108W	v	35.548284673752605
RXN-IPPS_m_FWD-YNL104C_m	v	50.697578562087380
RXN-ACLS_m_FWD-YMR108W	v	79.042197385241150
RXN-ACCOAC_c_FWD-YNR016C	v	194.075596018164800
RXN-ACS_c_FWD-YAL054C_c	v	259.785624597773400
RXN-TRE6PS_c_FWD-TPS123	v	3.907198132224274
RXN-ANS_c_FWD-TRP23	v	4.136291517951126
RXN-ASPTA_c_REV-YLR027C_c	v	220.088767484868330
RXN-ATPS_m_FWD-ATPSCPLX	v	5839.320638624735000
RXN-ATPASEP2e_c_FWD-YGL008C	v	3782.050123038192000
RXN-CBPS_c_FWD-CPA12	v	32.956662801308650
RXN-CERS124_r_FWD-LIP1LAC1	v	0.396147773918535
RXN-CERS126_r_FWD-LIP1LAC1	v	0.396147773918535
RXN-ACONTb_m_FWD-YLR304C_m	v	1300.038090858115300
RXN-ACONTa_m_FWD-YLR304C_m	v	1300.038090858115300
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	6.878814107811890
RXN-DHFRi_c_FWD-YOR236W_c	v	0.666485765503695
RXN-DOLPMMT_r_FWD-PMT12	v	104.190059306063420
RXN-FECOOR_m_FWD-FECOORCPLX1	v	4729.306192646199000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	9458.612385292397000
RXN-FUM_m_FWD-YPL262W_m	v	1115.307508345276300
RXN-FUM_c_FWD-YPL262W_c	v	41.866793831230690
RXN-G3PD1r_c_FWD-YOL059W_c	v	115.901649650803390
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.754260472138991
RXN-GLYGS_c_FWD-GSY1GLG2	v	77.948511648861650
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000172172901233
RXN-HISTRS_c_FWD-YPR033C_c	v	16.015305255861204
RXN-ICDHx_m_FWD-IDH12	v	1296.832275339306800
RXN-AASADy_c_FWD-LYS25	v	35.696176739051220
RXN-NADS2_c_FWD-YHR074W_c	v	1.045508453511217
RXN-NNATi_c_FWD-YLR328W_c	v	1.045508453511217
RXN-PHETRS_c_FWD-FRS12	v	13.521856250304460
RXN-PAPSR_c_FWD-MET16TRX2	v	32.374146575289075
RXN-PFK_c_FWD-PFK12	v	2029.993129105530400
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.032726270885038
RXN-PRPPS_c_FWD-PRS12	v	58.023328114394330
RXN-PDH_m_FWD-PDHCPLX	v	1510.252049655979000
RXN-SERPT_r_FWD-LCB12	v	0.792295547837070
RXN-SUCDq6_m_FWD-SDH9234	v	1115.307508345276300
RXN-SUCOAS_m_FWD-LSC12	v	1115.307508345276300
RXN-SO3R_c_FWD-MET510	v	32.374146575289075
RXN-TRDR_c_FWD-YDR353W	v	34.570572652592340
RXN-TRE6PP_c_FWD-TPS12TSL1	v	3.907198132224274
RXN-UMPK_c_FWD-YKL024C_c	v	17.983184481191460
RXN-VALTRS_c_FWD-YGR094W_c	v	28.344618823153773
RXN-lumpFACS160_c_FWD-FAS12	v	19.158548045358410
RXN-lumpFACS180_c_FWD-FAS12	v	7.149090660403274
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.792295547837070
RXN-SERt_c_rm_FWD-YKR039W_rm	v	7.965373955821403
RXN-G3PAT_rm_FWD-YKR067W_rm	v	10.954271362231903
RXN-DGAT_rm_FWD-YOR245C_rm	v	1.412681858631884
RXN-IPCS_g_FWD-KEI1AUR1	v	0.792295547837070
RXN-AKGDH_m_FWD-KGDCPLX	v	1115.309031906043000
RIBOSYN-rrna18s_c	v	0.002470119853897
RIBOSYN-rrna5s_c	v	0.002470119853897
RIBOSYN-rrna58s_c	v	0.002470119853897
RIBOSYN-rrna25s_c	v	0.002470119853897
RIBOSYN-rrna15s_m	v	0.000000016003839
RIBOSYN-rrna21s_m	v	0.000000016003839
RIBOSYN-ribonuc	v	0.002470119853897
RIBOSYN-ribomito	v	0.000000016003839
PROSYN-Q0045	v	0.000000225401624
PROSYN-Q0080	v	0.000004626173787
PROSYN-Q0085	v	0.000004626173787
PROSYN-Q0105	v	0.000005492956802
PROSYN-Q0130	v	0.000046261737872
PROSYN-Q0250	v	0.000001190842912
PROSYN-Q0275	v	0.000001580549473
PROSYN-YAL012W	v	0.000002576425183
PROSYN-YAL023C	v	0.000000221960033
PROSYN-YAL038W	v	0.000017778387017
PROSYN-YAL044C	v	0.000000189620529
PROSYN-YAL054C_c	v	0.000000209178114
PROSYN-YAL060W	v	0.000000228124287
PROSYN-YAR015W	v	0.000000984472226
PROSYN-YBL015W	v	0.000002108766860
PROSYN-YBL030C	v	0.000010806608192
PROSYN-YBL033C	v	0.000000013407382
PROSYN-YBL039C	v	0.000000429785843
PROSYN-YBL045C	v	0.000004018101028
PROSYN-YBL064C	v	0.000000420023447
PROSYN-YBL068W	v	0.000000030034037
PROSYN-YBL076C	v	0.000001919345539
PROSYN-YBL098W	v	0.000000088683359
PROSYN-YBL099W	v	0.000012497870789
PROSYN-YBR003W	v	0.000000040148346
PROSYN-YBR006W	v	0.000000035065375
PROSYN-YBR011C	v	0.000004213550311
PROSYN-YBR018C	v	0.000007209292366
PROSYN-YBR019C	v	0.000016142595918
PROSYN-YBR020W	v	0.000027230866706
PROSYN-YBR023C	v	0.000000056949955
PROSYN-YBR026C	v	0.000000041598757
PROSYN-YBR029C	v	0.000000748812891
PROSYN-YBR034C	v	0.000000111378770
PROSYN-YBR035C	v	0.000000304112184
PROSYN-YBR036C	v	0.000000011104657
PROSYN-YBR039W	v	0.000001541557727
PROSYN-YBR041W	v	0.000000031489895
PROSYN-YBR058C-A	v	0.000000139521007
PROSYN-YBR084W	v	0.000000285126375
PROSYN-YBR115C	v	0.000001518258325
PROSYN-YBR117C	v	0.000000227956196
PROSYN-YBR121C	v	0.000002027226217
PROSYN-YBR126C	v	0.000000410832910
PROSYN-YBR127C	v	0.000002249824609
PROSYN-YBR149W	v	0.000000667058001
PROSYN-YBR159W	v	0.000000065067694
PROSYN-YBR161W	v	0.000000011104657
PROSYN-YBR166C	v	0.000000035877880
PROSYN-YBR196C	v	0.000003575612149
PROSYN-YBR213W	v	0.000000025568641
PROSYN-YBR221C	v	0.000000837691837
PROSYN-YBR248C	v	0.000000600007991
PROSYN-YBR249C	v	0.000001327389965
PROSYN-YBR256C	v	0.000000038213059
PROSYN-YBR263W	v	0.000000796062172
PROSYN-YBR291C	v	0.000000181147644
PROSYN-YBR294W	v	0.000000107983854
PROSYN-YBR299W	v	0.000000353936635
PROSYN-YCL009C	v	0.000000641063551
PROSYN-YCL018W	v	0.000000104130581
PROSYN-YCL030C	v	0.000002288580484
PROSYN-YCL035C	v	0.000000161878130
PROSYN-YCL040W	v	0.000001073940154
PROSYN-YCL050C	v	0.000000315750765
PROSYN-YCL052C	v	0.000000013221678
PROSYN-YCR005C	v	0.000000235710724
PROSYN-YCR012W	v	0.000020503403529
PROSYN-YCR024C	v	0.000000014698477
PROSYN-YCR053W	v	0.000000879769797
PROSYN-YDL004W	v	0.000000146062795
PROSYN-YDL015C	v	0.000000097297429
PROSYN-YDL022W	v	0.000000940858679
PROSYN-YDL052C	v	0.000000097127123
PROSYN-YDL055C	v	0.000003312950169
PROSYN-YDL066W	v	0.000001592734691
PROSYN-YDL067C	v	0.000000307413028
PROSYN-YDL078C	v	0.000000378038887
PROSYN-YDL093W	v	0.000000147486268
PROSYN-YDL095W	v	0.000000147486268
PROSYN-YDL100C	v	0.000000358802851
PROSYN-YDL103C	v	0.000000163235099
PROSYN-YDL131W	v	0.000000956468692
PROSYN-YDL168W	v	0.000000215366601
PROSYN-YDL171C	v	0.000001031935907
PROSYN-YDL174C	v	0.000000920961969
PROSYN-YDL178W	v	0.000000292908031
PROSYN-YDL182W	v	0.000000653044725
PROSYN-YDL185W	v	0.000002883892620
PROSYN-YDL198C	v	0.000000368415047
PROSYN-YDL205C	v	0.000000064685366
PROSYN-YDL215C	v	0.000000188020424
PROSYN-YDR001C	v	0.000000054070240
PROSYN-YDR019C	v	0.000000399775207
PROSYN-YDR023W	v	0.000001621357585
PROSYN-YDR035W	v	0.000000343046751
PROSYN-YDR037W	v	0.000002130976249
PROSYN-YDR044W	v	0.000000038753757
PROSYN-YDR047W	v	0.000000058563718
PROSYN-YDR050C	v	0.000005512339587
PROSYN-YDR062W	v	0.000000107849457
PROSYN-YDR074W	v	0.000000206995487
PROSYN-YDR098C	v	0.000000091352507
PROSYN-YDR127W	v	0.000002477154272
PROSYN-YDR135C	v	0.000000130706096
PROSYN-YDR148C	v	0.000000917526882
PROSYN-YDR158W	v	0.000002480909347
PROSYN-YDR178W	v	0.000000203373786
PROSYN-YDR204W	v	0.000000050531833
PROSYN-YDR226W	v	0.000000966867600
PROSYN-YDR234W	v	0.000000960657006
PROSYN-YDR272W	v	0.000000082637688
PROSYN-YDR294C	v	0.000000090361914
PROSYN-YDR298C	v	0.000001636495043
PROSYN-YDR300C	v	0.000000090729003
PROSYN-YDR321W	v	0.000000129020747
PROSYN-YDR322C-A	v	0.000000498129685
PROSYN-YDR341C	v	0.000001440011959
PROSYN-YDR343C	v	0.000000295245721
PROSYN-YDR353W	v	0.000001077941894
PROSYN-YDR354W	v	0.000000062812110
PROSYN-YDR368W	v	0.000000201944073
PROSYN-YDR373W	v	0.000000019114792
PROSYN-YDR376W	v	0.000000012211051
PROSYN-YDR377W	v	0.000004626173787
PROSYN-YDR399W	v	0.000000363864538
PROSYN-YDR408C	v	0.000000036217950
PROSYN-YDR428C	v	0.000000015163270
PROSYN-YDR454C	v	0.000000361195916
PROSYN-YDR481C	v	0.000000032376699
PROSYN-YDR483W	v	0.000000101089636
PROSYN-YDR487C	v	0.000000055730434
PROSYN-YDR502C	v	0.000004069116033
PROSYN-YDR508C	v	0.000000023469064
PROSYN-YDR513W	v	0.000000078905013
PROSYN-YDR529C	v	0.000000797777400
PROSYN-YEL021W	v	0.000000132948374
PROSYN-YEL024W	v	0.000001433974735
PROSYN-YEL027W	v	0.000002883892620
PROSYN-YEL038W	v	0.000000028162516
PROSYN-YEL039C	v	0.000000102853042
PROSYN-YEL042W	v	0.000000108509428
PROSYN-YEL046C	v	0.000000243705359
PROSYN-YEL047C	v	0.000000111836339
PROSYN-YEL051W	v	0.000000085844447
PROSYN-YEL058W	v	0.000000275824481
PROSYN-YEL071W	v	0.000002320056339
PROSYN-YER003C	v	0.000000632035966
PROSYN-YER015W	v	0.000000114598020
PROSYN-YER019W_rm	v	0.000000012519202
PROSYN-YER023W	v	0.000000341809755
PROSYN-YER024W	v	0.000000266082952
PROSYN-YER026C	v	0.000000121549707
PROSYN-YER043C	v	0.000008573353911
PROSYN-YER052C	v	0.000001009118695
PROSYN-YER055C	v	0.000000937202173
PROSYN-YER056C	v	0.000000031469892
PROSYN-YER061C	v	0.000000020997011
PROSYN-YER062C	v	0.000000039821196
PROSYN-YER065C	v	0.000000815348558
PROSYN-YER069W	v	0.000001697277001
PROSYN-YER070W	v	0.000000227526489
PROSYN-YER073W	v	0.000000402069911
PROSYN-YER081W	v	0.000000525756655
PROSYN-YER090W	v	0.000000446770195
PROSYN-YER091C	v	0.000031848166128
PROSYN-YER099C	v	0.000000037130835
PROSYN-YER152C	v	0.000000017933700
PROSYN-YER174C	v	0.000000015938204
PROSYN-YER178W	v	0.000001058418714
PROSYN-YFL001W	v	0.000000027540718
PROSYN-YFL018C	v	0.000001970304224
PROSYN-YFL022C	v	0.000000969583232
PROSYN-YFL030W	v	0.000000734315526
PROSYN-YFL045C	v	0.000001042284595
PROSYN-YFR015C	v	0.000000011861451
PROSYN-YFR030W	v	0.000002547942310
PROSYN-YFR033C	v	0.000000427299862
PROSYN-YFR047C	v	0.000000108651616
PROSYN-YFR053C	v	0.000001157714152
PROSYN-YGL001C	v	0.000000191240338
PROSYN-YGL008C	v	0.000004572080158
PROSYN-YGL009C	v	0.000002699777876
PROSYN-YGL012W	v	0.000000036958837
PROSYN-YGL026C	v	0.000001678964578
PROSYN-YGL037C	v	0.000000548203007
PROSYN-YGL040C	v	0.000000351705718
PROSYN-YGL055W	v	0.000000184679151
PROSYN-YGL062W	v	0.000007475524503
PROSYN-YGL067W	v	0.000000021681855
PROSYN-YGL077C	v	0.000000036574095
PROSYN-YGL084C	v	0.000000012915663
PROSYN-YGL125W	v	0.000000287361736
PROSYN-YGL148W	v	0.000000542867667
PROSYN-YGL154C	v	0.000001518258325
PROSYN-YGL184C	v	0.000000187709491
PROSYN-YGL187C	v	0.000001580549473
PROSYN-YGL191W	v	0.000000480213951
PROSYN-YGL202W	v	0.000001246173442
PROSYN-YGL205W	v	0.000000022067891
PROSYN-YGL234W	v	0.000002355158122
PROSYN-YGL245W	v	0.000002414036711
PROSYN-YGL253W	v	0.000002704847898
PROSYN-YGR019W	v	0.000000115360544
PROSYN-YGR020C	v	0.000000117749492
PROSYN-YGR032W	v	0.000000181118384
PROSYN-YGR055W	v	0.000000096740706
PROSYN-YGR060W	v	0.000000060071197
PROSYN-YGR061C	v	0.000001845956519
PROSYN-YGR065C	v	0.000000016549153
PROSYN-YGR087C	v	0.000000013099726
PROSYN-YGR094W_c	v	0.000002324314136
PROSYN-YGR124W	v	0.000001019133872
PROSYN-YGR155W	v	0.000001834529474
PROSYN-YGR157W	v	0.000000202660047
PROSYN-YGR175C	v	0.000000089689221
PROSYN-YGR180C	v	0.000001093648681
PROSYN-YGR183C	v	0.000005492956802
PROSYN-YGR185C	v	0.000000568389835
PROSYN-YGR191W	v	0.000000027932034
PROSYN-YGR192C	v	0.000004336294899
PROSYN-YGR193C	v	0.000000120101606
PROSYN-YGR194C	v	0.000000048675474
PROSYN-YGR204W	v	0.000003109015042
PROSYN-YGR208W	v	0.000000041676826
PROSYN-YGR209C	v	0.000000162662507
PROSYN-YGR240C	v	0.000002778459164
PROSYN-YGR244C	v	0.000000884198664
PROSYN-YGR254W	v	0.000022296084738
PROSYN-YGR255C	v	0.000000050531833
PROSYN-YGR264C	v	0.000000634900751
PROSYN-YGR267C	v	0.000000055363007
PROSYN-YGR277C	v	0.000000054070715
PROSYN-YGR282C	v	0.000001380912533
PROSYN-YHL003C	v	0.000000027116422
PROSYN-YHL011C	v	0.000000228662302
PROSYN-YHR001W-A	v	0.000000417264887
PROSYN-YHR007C	v	0.000000152275264
PROSYN-YHR018C	v	0.000000923953947
PROSYN-YHR019C	v	0.000001402503873
PROSYN-YHR020W	v	0.000001285072708
PROSYN-YHR025W	v	0.000000282859945
PROSYN-YHR026W_vm	v	0.000000961297540
PROSYN-YHR026W_gm	v	0.000000961297540
PROSYN-YHR037W	v	0.000000444051551
PROSYN-YHR039C-A	v	0.000000142190230
PROSYN-YHR042W	v	0.000000229576115
PROSYN-YHR051W	v	0.000001131354795
PROSYN-YHR063C	v	0.000000195608856
PROSYN-YHR068W	v	0.000000349589220
PROSYN-YHR074W_c	v	0.000000165281356
PROSYN-YHR091C	v	0.000000022889480
PROSYN-YHR104W	v	0.000000431082860
PROSYN-YHR106W	v	0.000000014222786
PROSYN-YHR128W	v	0.000000204889268
PROSYN-YHR163W	v	0.000000098740502
PROSYN-YHR183W	v	0.000007553134805
PROSYN-YHR190W	v	0.000000438045986
PROSYN-YHR208W	v	0.000001354531754
PROSYN-YIL010W	v	0.000000036038627
PROSYN-YIL053W	v	0.000000383901147
PROSYN-YIL066C	v	0.000001093648681
PROSYN-YIL074C	v	0.000000439576233
PROSYN-YIL078W	v	0.000001705070136
PROSYN-YIL083C	v	0.000000111892167
PROSYN-YIL094C	v	0.000002287490852
PROSYN-YIL111W	v	0.000001580549473
PROSYN-YIL116W	v	0.000000376937235
PROSYN-YIL124W_r	v	0.000000103637490
PROSYN-YIL125W	v	0.000001593185050
PROSYN-YIL155C	v	0.000000749921620
PROSYN-YIL160C	v	0.000000032187233
PROSYN-YIL162W	v	0.000000030382094
PROSYN-YIR034C	v	0.000001172088561
PROSYN-YIR037W	v	0.000000118637398
PROSYN-YJL026W	v	0.000000692899335
PROSYN-YJL045W	v	0.000001028063322
PROSYN-YJL052W	v	0.000000306533222
PROSYN-YJL060W	v	0.000000591660846
PROSYN-YJL068C	v	0.000000101740251
PROSYN-YJL088W	v	0.000000737722068
PROSYN-YJL101C	v	0.000000095814258
PROSYN-YJL121C	v	0.000000079866719
PROSYN-YJL130C	v	0.000011139316423
PROSYN-YJL137C	v	0.000000011861451
PROSYN-YJL153C	v	0.000000524923206
PROSYN-YJL155C	v	0.000000024882792
PROSYN-YJL166W	v	0.000000133465214
PROSYN-YJL167W	v	0.000001331116797
PROSYN-YJR009C	v	0.000000744554672
PROSYN-YJR010W	v	0.000001909217898
PROSYN-YJR013W	v	0.000000013221678
PROSYN-YJR016C	v	0.000001373542758
PROSYN-YJR019C	v	0.000000051931286
PROSYN-YJR025C	v	0.000000148457582
PROSYN-YJR048W	v	0.000000297471840
PROSYN-YJR073C	v	0.000000064440989
PROSYN-YJR077C	v	0.000005571793687
PROSYN-YJR095W	v	0.000000161481278
PROSYN-YJR103W	v	0.000000038206516
PROSYN-YJR105W	v	0.000000980788293
PROSYN-YJR109C	v	0.000005479917489
PROSYN-YJR121W	v	0.000013878521361
PROSYN-YJR133W	v	0.000000063711146
PROSYN-YJR137C	v	0.000004256388773
PROSYN-YJR139C	v	0.000002902948565
PROSYN-YJR143C	v	0.000000067698322
PROSYN-YJR148W	v	0.000000092337909
PROSYN-YKL001C	v	0.000000833965878
PROSYN-YKL008C	v	0.000000027116422
PROSYN-YKL016C	v	0.000001320014839
PROSYN-YKL024C_c	v	0.000000059125826
PROSYN-YKL029C	v	0.000000523096333
PROSYN-YKL035W	v	0.000000835518213
PROSYN-YKL060C	v	0.000011086466296
PROSYN-YKL067W	v	0.000001343714804
PROSYN-YKL080W_vm	v	0.000000492918810
PROSYN-YKL080W_gm	v	0.000000961297540
PROSYN-YKL085W	v	0.000002807908583
PROSYN-YKL088W	v	0.000000011937254
PROSYN-YKL094W	v	0.000000064893802
PROSYN-YKL104C	v	0.000001101479121
PROSYN-YKL120W	v	0.000000352242282
PROSYN-YKL127W	v	0.000000276818487
PROSYN-YKL141W	v	0.000000205240743
PROSYN-YKL148C	v	0.000001268635599
PROSYN-YKL152C	v	0.000005736484478
PROSYN-YKL165C	v	0.000000063370051
PROSYN-YKL181W	v	0.000000187313146
PROSYN-YKL182W	v	0.000007715967855
PROSYN-YKL192C	v	0.000000246858635
PROSYN-YKL194C	v	0.000000010028136
PROSYN-YKL211C	v	0.000000340964652
PROSYN-YKL212W_rm	v	0.000000441869386
PROSYN-YKL216W	v	0.000000121973736
PROSYN-YKR009C	v	0.000000135174964
PROSYN-YKR043C	v	0.000000175972193
PROSYN-YKR058W	v	0.000000011861451
PROSYN-YKR066C	v	0.000000102853042
PROSYN-YKR067W_rm	v	0.000000064972883
PROSYN-YKR069W	v	0.000000136220139
PROSYN-YKR072C	v	0.000000011937254
PROSYN-YKR080W	v	0.000000324279389
PROSYN-YLL018C	v	0.000002335975358
PROSYN-YLL028W	v	0.000000014785852
PROSYN-YLL041C	v	0.000001028063322
PROSYN-YLL048C	v	0.000000126647772
PROSYN-YLL062C	v	0.000000105609794
PROSYN-YLR017W	v	0.000000064183698
PROSYN-YLR027C_c	v	0.000002485952616
PROSYN-YLR028C	v	0.000000465911501
PROSYN-YLR038C	v	0.000000411333531
PROSYN-YLR043C	v	0.000000372899312
PROSYN-YLR044C	v	0.000013978285089
PROSYN-YLR056W	v	0.000000098082887
PROSYN-YLR058C	v	0.000008542547946
PROSYN-YLR060W	v	0.000000910061356
PROSYN-YLR081W	v	0.000002362239366
PROSYN-YLR089C	v	0.000000167783030
PROSYN-YLR100W	v	0.000000085511803
PROSYN-YLR109W	v	0.000000706567691
PROSYN-YLR133W	v	0.000000094214875
PROSYN-YLR153C	v	0.000003033095327
PROSYN-YLR172C	v	0.000000105348416
PROSYN-YLR174W	v	0.000000822003231
PROSYN-YLR180W	v	0.000003825309661
PROSYN-YLR201C	v	0.000000050531833
PROSYN-YLR209C	v	0.000000089776628
PROSYN-YLR231C	v	0.000000056283245
PROSYN-YLR258W	v	0.000000028432953
PROSYN-YLR295C	v	0.000000600357954
PROSYN-YLR300W	v	0.000000101857576
PROSYN-YLR303W	v	0.000009941017938
PROSYN-YLR304C_m	v	0.000005970792998
PROSYN-YLR305C	v	0.000000035268792
PROSYN-YLR328W_c	v	0.000000047545472
PROSYN-YLR342W	v	0.000000610534916
PROSYN-YLR354C	v	0.000004648772617
PROSYN-YLR355C	v	0.000009503931907
PROSYN-YLR359W	v	0.000001838686426
PROSYN-YLR372W	v	0.000000111786596
PROSYN-YLR382C	v	0.000000050702052
PROSYN-YLR395C	v	0.000001580549473
PROSYN-YLR410W	v	0.000000085967144
PROSYN-YLR420W	v	0.000000096081918
PROSYN-YLR432W	v	0.000000625039622
PROSYN-YLR438W	v	0.000000140363122
PROSYN-YLR447C_vm	v	0.000000238585866
PROSYN-YLR447C_gm	v	0.000000961297540
PROSYN-YML004C	v	0.000000037949320
PROSYN-YML008C	v	0.000001244706337
PROSYN-YML022W	v	0.000000167164958
PROSYN-YML035C	v	0.000000127692999
PROSYN-YML042W_x	v	0.000000056041034
PROSYN-YML054C	v	0.000000557840902
PROSYN-YML056C	v	0.000000070159679
PROSYN-YML070W	v	0.000000495099388
PROSYN-YML075C	v	0.000000186138378
PROSYN-YML081C-A	v	0.000000188509802
PROSYN-YML086C	v	0.000000341425117
PROSYN-YML100W	v	0.000000084153042
PROSYN-YML106W	v	0.000000335456600
PROSYN-YML110C	v	0.000000050531833
PROSYN-YML120C	v	0.000001446919160
PROSYN-YML126C	v	0.000001883288651
PROSYN-YMR009W	v	0.000000028162516
PROSYN-YMR011W	v	0.000000026345857
PROSYN-YMR015C	v	0.000000043705830
PROSYN-YMR054W	v	0.000000031830724
PROSYN-YMR056C	v	0.000000562167735
PROSYN-YMR062C	v	0.000000475037927
PROSYN-YMR083W	v	0.000002031029295
PROSYN-YMR105C	v	0.000000314613474
PROSYN-YMR108W	v	0.000002010699417
PROSYN-YMR120C	v	0.000003302729418
PROSYN-YMR145C	v	0.000000993252629
PROSYN-YMR189W	v	0.000000423119021
PROSYN-YMR202W	v	0.000000154968680
PROSYN-YMR205C	v	0.000001822839738
PROSYN-YMR208W	v	0.000000093124919
PROSYN-YMR217W	v	0.000001299984072
PROSYN-YMR220W	v	0.000000066637886
PROSYN-YMR226C	v	0.000000893355035
PROSYN-YMR241W	v	0.000000660642586
PROSYN-YMR246W	v	0.000000226905216
PROSYN-YMR256C	v	0.000000053913850
PROSYN-YMR261C	v	0.000000114041062
PROSYN-YMR272C	v	0.000000058568333
PROSYN-YMR278W	v	0.000000028668501
PROSYN-YMR296C	v	0.000000139521007
PROSYN-YMR298W	v	0.000000027116422
PROSYN-YMR300C	v	0.000001027225043
PROSYN-YMR318C	v	0.000003715341114
PROSYN-YNL037C	v	0.000003067431889
PROSYN-YNL045W_c	v	0.000000110521048
PROSYN-YNL052W	v	0.000000493796582
PROSYN-YNL071W	v	0.000000783232325
PROSYN-YNL073W	v	0.000000026224302
PROSYN-YNL104C_m	v	0.000000977178243
PROSYN-YNL117W	v	0.000000147618295
PROSYN-YNL141W	v	0.000000050575847
PROSYN-YNL169C	v	0.000000036442509
PROSYN-YNL192W	v	0.000000030920352
PROSYN-YNL202W	v	0.000000018210858
PROSYN-YNL220W	v	0.000001636681255
PROSYN-YNL241C	v	0.000001841246478
PROSYN-YNL247W	v	0.000000452839593
PROSYN-YNL256W	v	0.000000018107186
PROSYN-YNL267W	v	0.000000019114792
PROSYN-YNL268W	v	0.000000022250270
PROSYN-YNL277W	v	0.000000054278971
PROSYN-YNL292W	v	0.000000033462326
PROSYN-YNR001C	v	0.000005923182159
PROSYN-YNR016C	v	0.000009670168771
PROSYN-YNR033W	v	0.000000018912163
PROSYN-YNR043W	v	0.000000660136682
PROSYN-YNR050C	v	0.000004027792033
PROSYN-YOL049W	v	0.000000172648084
PROSYN-YOL052C	v	0.000000015323160
PROSYN-YOL058W	v	0.000002906055304
PROSYN-YOL059W_c	v	0.000000181012274
PROSYN-YOL061W	v	0.000000244115446
PROSYN-YOL064C	v	0.000000386373795
PROSYN-YOL096C	v	0.000000050531833
PROSYN-YOL097C	v	0.000000220504168
PROSYN-YOL126C	v	0.000000026079068
PROSYN-YOL140W	v	0.000000253063595
PROSYN-YOL143C	v	0.000000104974216
PROSYN-YOL151W	v	0.000000056739934
PROSYN-YOR054C	v	0.000000011937254
PROSYN-YOR065W	v	0.000001109685654
PROSYN-YOR074C	v	0.000000068216240
PROSYN-YOR095C	v	0.000000108012115
PROSYN-YOR099W	v	0.000000068606170
PROSYN-YOR108W	v	0.000000048658018
PROSYN-YOR109W	v	0.000000061309679
PROSYN-YOR120W	v	0.000003215648537
PROSYN-YOR125C	v	0.000000050531833
PROSYN-YOR128C	v	0.000001301235940
PROSYN-YOR136W	v	0.000003628683229
PROSYN-YOR142W	v	0.000001044863256
PROSYN-YOR143C	v	0.000000023887856
PROSYN-YOR155C	v	0.000000049678825
PROSYN-YOR168W	v	0.000000851983463
PROSYN-YOR176W	v	0.000000055304017
PROSYN-YOR184W	v	0.000001337851194
PROSYN-YOR202W	v	0.000000136370211
PROSYN-YOR209C	v	0.000000421110566
PROSYN-YOR221C	v	0.000000246858635
PROSYN-YOR222W	v	0.000000211839912
PROSYN-YOR241W	v	0.000000058268653
PROSYN-YOR270C	v	0.000000323941956
PROSYN-YOR273C	v	0.000000016841923
PROSYN-YOR303W	v	0.000000280679033
PROSYN-YOR317W	v	0.000000601654464
PROSYN-YOR321W	v	0.000000147486268
PROSYN-YOR323C	v	0.000000548885082
PROSYN-YOR332W	v	0.000000506107715
PROSYN-YOR335C	v	0.000002081602840
PROSYN-YOR347C	v	0.000000044462550
PROSYN-YOR374W	v	0.000004740003100
PROSYN-YOR375C	v	0.000008150125630
PROSYN-YPL023C	v	0.000000056984402
PROSYN-YPL028W	v	0.000001192713265
PROSYN-YPL053C	v	0.000000032810110
PROSYN-YPL057C	v	0.000000011104657
PROSYN-YPL059W	v	0.000000049577013
PROSYN-YPL061W	v	0.000011643330717
PROSYN-YPL078C	v	0.000001716957926
PROSYN-YPL091W	v	0.000000528428596
PROSYN-YPL097W	v	0.000000034434080
PROSYN-YPL104W	v	0.000000020988037
PROSYN-YPL110C	v	0.000000039787280
PROSYN-YPL111W	v	0.000000063279442
PROSYN-YPL117C	v	0.000000134830744
PROSYN-YPL134C	v	0.000000109774973
PROSYN-YPL160W	v	0.000002118166155
PROSYN-YPL212C	v	0.000000075185065
PROSYN-YPL231W	v	0.000006786362118
PROSYN-YPL234C	v	0.000002883892620
PROSYN-YPL252C	v	0.000000118485708
PROSYN-YPL262W_m	v	0.000002212542133
PROSYN-YPL262W_c	v	0.000002212542133
PROSYN-YPL271W	v	0.000000256286608
PROSYN-YPL274W	v	0.000000026742777
PROSYN-YPR002W	v	0.000000801674572
PROSYN-YPR020W	v	0.000000232458507
PROSYN-YPR033C_c	v	0.000000893204057
PROSYN-YPR035W	v	0.000000834351476
PROSYN-YPR036W	v	0.000000493481281
PROSYN-YPR060C	v	0.000000154090847
PROSYN-YPR069C	v	0.000000783173265
PROSYN-YPR074C	v	0.000004534348926
PROSYN-YPR113W	v	0.000000025997233
PROSYN-YPR145W	v	0.000000710468231
PROSYN-YPR159W	v	0.000000108607741
PROSYN-YPR160W	v	0.000000179794645
PROSYN-YPR167C	v	0.000000082873481
PROSYN-YPR183W	v	0.000000712824354
PROSYN-YPR184W	v	0.000000048850470
PROSYN-YPR191W	v	0.000005492956802
PROSYN-YMR058W	v	0.000000140673290
PROSYN-YPR118W	v	0.000000157001621
PROSYN-YDL040C	v	0.000000219363422
PROSYN-YHR013C	v	0.000000040392816
PROSYN-YDR071C	v	0.000000523554932
PROSYN-YDL166C	v	0.000000020609811
PROSYN-YOL077W-A	v	0.000002313086894
PROSYN-YJR069C	v	0.000000128612814
PROSYN-YMR110C	v	0.000000146257586
PROSYN-YNL229C	v	0.000000034782318
PROSYN-YER141W	v	0.000000118485708
PROSYN-YAL035W	v	0.000000777819740
PROSYN-YNL036W	v	0.000000681577397
PROSYN-YJL200C	v	0.000001486296586
PROSYN-YOR283W	v	0.000000045185077
PROSYN-YGR043C	v	0.000000067846607
PROSYN-YAL039C	v	0.000000015516352
PROSYN-YBL091C	v	0.000000063994199
PROSYN-YLR244C	v	0.000000252520226
PROSYN-YBR046C	v	0.000000062777999
PROSYN-YBR070C	v	0.000000012046253
PROSYN-YGL047W	v	0.000000012046253
PROSYN-YBR281C	v	0.000000047097614
PROSYN-YNL191W	v	0.000000047097614
PROSYN-YEL031W	v	0.000000694823377
PROSYN-YKL215C	v	0.000000061484828
PROSYN-YFL059W	v	0.000000103938460
PROSYN-YNL333W	v	0.000000021810124
PROSYN-YFR044C	v	0.000000868046405
PROSYN-YDR040C	v	0.000000012412979
PROSYN-YDR248C	v	0.000000021675485
PROSYN-YJR051W	v	0.000000027389592
PROSYN-YOR196C	v	0.000000043938470
PROSYN-YDR452W	v	0.000000049669453
PROSYN-YPR058W	v	0.000000053064722
PROSYN-YIL048W	v	0.000000019292855
PROSYN-YAL026C	v	0.000000016787094
PROSYN-YPR004C	v	0.000000342855948
PROSYN-YGR207C	v	0.000000206002415
PROSYN-YOR356W	v	0.000000143616834
PROSYN-YMR095C	v	0.000000103938460
PROSYN-YMR096W	v	0.000000103938460
PROSYN-YOR253W	v	0.000000219363422
PROSYN-YPR165W	v	0.000000609968055
PROSYN-YGL105W	v	0.000001306073959
PROSYN-YFR049W	v	0.000000061989234
PROSYN-YMR116C	v	0.002470119853897
PROSYN-YGR214W	v	0.002470119853897
PROSYN-YOR293W	v	0.002470119853897
PROSYN-YDR025W	v	0.002470119853897
PROSYN-YOR369C	v	0.002470119853897
PROSYN-YDR064W	v	0.002470119853897
PROSYN-YCR031C	v	0.002470119853897
PROSYN-YOL040C	v	0.002470119853897
PROSYN-YMR143W	v	0.002470119853897
PROSYN-YML024W	v	0.002470119853897
PROSYN-YDR450W	v	0.002470119853897
PROSYN-YOL121C	v	0.002470119853897
PROSYN-YLR441C	v	0.002470119853897
PROSYN-YGL123W	v	0.002470119853897
PROSYN-YHL015W	v	0.002470119853897
PROSYN-YKR057W	v	0.002470119853897
PROSYN-YJL190C	v	0.002470119853897
PROSYN-YGR118W	v	0.002470119853897
PROSYN-YER074W	v	0.002470119853897
PROSYN-YGR027C	v	0.002470119853897
PROSYN-YGL189C	v	0.002470119853897
PROSYN-YKL156W	v	0.002470119853897
PROSYN-YOR167C	v	0.002470119853897
PROSYN-YLR388W	v	0.002470119853897
PROSYN-YNL178W	v	0.002470119853897
PROSYN-YLR287C-A	v	0.002470119853897
PROSYN-YLR167W	v	0.002470119853897
PROSYN-YJR145C	v	0.002470119853897
PROSYN-YJR123W	v	0.002470119853897
PROSYN-YPL090C	v	0.002470119853897
PROSYN-YOR096W	v	0.002470119853897
PROSYN-YBL072C	v	0.002470119853897
PROSYN-YPL081W	v	0.002470119853897
PROSYN-YLR075W	v	0.002470119853897
PROSYN-YPR102C	v	0.002470119853897
PROSYN-YEL054C	v	0.002470119853897
PROSYN-YDL082W	v	0.002470119853897
PROSYN-YKL006W	v	0.002470119853897
PROSYN-YLR029C	v	0.002470119853897
PROSYN-YIL133C	v	0.002470119853897
PROSYN-YKL180W	v	0.002470119853897
PROSYN-YOL120C	v	0.002470119853897
PROSYN-YBR084C-A	v	0.002470119853897
PROSYN-YPL220W	v	0.002470119853897
PROSYN-YMR242C	v	0.002470119853897
PROSYN-YBR191W	v	0.002470119853897
PROSYN-YLR061W	v	0.002470119853897
PROSYN-YBL087C	v	0.002470119853897
PROSYN-YGL031C	v	0.002470119853897
PROSYN-YOL127W	v	0.002470119853897
PROSYN-YLR344W	v	0.002470119853897
PROSYN-YHR010W	v	0.002470119853897
PROSYN-YGL103W	v	0.002470119853897
PROSYN-YFR032C-A	v	0.002470119853897
PROSYN-YOR063W	v	0.002470119853897
PROSYN-YGL030W	v	0.002470119853897
PROSYN-YDL075W	v	0.002470119853897
PROSYN-YBL092W	v	0.002470119853897
PROSYN-YPL143W	v	0.002470119853897
PROSYN-YER056C-A	v	0.002470119853897
PROSYN-YDL191W	v	0.002470119853897
PROSYN-YMR194W	v	0.002470119853897
PROSYN-YLR185W	v	0.002470119853897
PROSYN-YLR325C	v	0.002470119853897
PROSYN-YJL189W	v	0.002470119853897
PROSYN-YIL148W	v	0.002470119853897
PROSYN-YDL184C	v	0.002470119853897
PROSYN-YNL162W	v	0.002470119853897
PROSYN-YPR043W	v	0.002470119853897
PROSYN-YBR031W	v	0.002470119853897
PROSYN-YPL131W	v	0.002470119853897
PROSYN-YML073C	v	0.002470119853897
PROSYN-YGL076C	v	0.002470119853897
PROSYN-YHL033C	v	0.002470119853897
PROSYN-YGL147C	v	0.002470119853897
PROSYN-YLR340W	v	0.002470119853897
PROSYN-YDL081C	v	0.002470119853897
PROSYN-YDL130W	v	0.002470119853897
PROSYN-YOL039W	v	0.002470119853897
PROSYN-YDR382W	v	4.069354488819743
PROSYN-YDR116C	v	0.000000016003839
PROSYN-YEL050C	v	0.000000016003839
PROSYN-YGR220C	v	0.000000016003839
PROSYN-YML025C	v	0.000000016003839
PROSYN-YDR237W	v	0.000000016003839
PROSYN-YHR147C	v	0.000000016003839
PROSYN-YNR022C	v	0.000000016003839
PROSYN-YDL202W	v	0.000000016003839
PROSYN-YNL185C	v	0.000000016003839
PROSYN-YGL068W	v	0.000000016003839
PROSYN-YOR150W	v	0.000000016003839
PROSYN-YKL170W	v	0.000000016003839
PROSYN-YNL284C	v	0.000000016003839
PROSYN-YBL038W	v	0.000000016003839
PROSYN-YCR046C	v	0.000000016003839
PROSYN-YJL096W	v	0.000000016003839
PROSYN-YNL177C	v	0.000000016003839
PROSYN-YDR405W	v	0.000000016003839
PROSYN-YPL173W	v	0.000000016003839
PROSYN-YNL005C	v	0.000000016003839
PROSYN-YMR193W	v	0.000000016003839
PROSYN-YLR439W	v	0.000000016003839
PROSYN-YMR286W	v	0.000000016003839
PROSYN-YBR122C	v	0.000000016003839
PROSYN-YCR003W	v	0.000000016003839
PROSYN-YML009C	v	0.000000016003839
PROSYN-YDR115W	v	0.000000016003839
PROSYN-YPL183W-A	v	0.000000016003839
PROSYN-YDR322W	v	0.000000016003839
PROSYN-YDR462W	v	0.000000016003839
PROSYN-YBR282W	v	0.000000016003839
PROSYN-YPR100W	v	0.000000016003839
PROSYN-YMR024W	v	0.000000016003839
PROSYN-YNL252C	v	0.000000016003839
PROSYN-YCR071C	v	0.000000016003839
PROSYN-YKR006C	v	0.000000016003839
PROSYN-YMR225C	v	0.000000016003839
PROSYN-YBR268W	v	0.000000016003839
PROSYN-YLR312W-A	v	0.000000016003839
PROSYN-YKR085C	v	0.000000016003839
PROSYN-YGR076C	v	0.000000016003839
PROSYN-YKL138C	v	0.000000016003839
PROSYN-YKL167C	v	0.000000016003839
PROSYN-YDR296W	v	0.000000016003839
PROSYN-YPL118W	v	0.000000016003839
PROSYN-YHL004W	v	0.000000016003839
PROSYN-Q0140	v	0.000000016003839
PROSYN-YNL137C	v	0.000000016003839
PROSYN-YBR251W	v	0.000000016003839
PROSYN-YKL003C	v	0.000000016003839
PROSYN-YJR113C	v	0.000000016003839
PROSYN-YMR158W	v	0.000000016003839
PROSYN-YBR146W	v	0.000000016003839
PROSYN-YDR041W	v	0.000000016003839
PROSYN-YNL306W	v	0.000000016003839
PROSYN-YNL081C	v	0.000000016003839
PROSYN-YPR166C	v	0.000000016003839
PROSYN-YDR337W	v	0.000000016003839
PROSYN-YPL013C	v	0.000000016003839
PROSYN-YMR188C	v	0.000000016003839
PROSYN-YER050C	v	0.000000016003839
PROSYN-YBL090W	v	0.000000016003839
PROSYN-YOR158W	v	0.000000016003839
PROSYN-YGL129C	v	0.000000016003839
PROSYN-YGR215W	v	0.000000016003839
PROSYN-YDR175C	v	0.000000016003839
PROSYN-YDL045W-A	v	0.000000016003839
PROSYN-YHR059W	v	0.000000016003839
PROSYN-YJR101W	v	0.000000016003839
PROSYN-YDR347W	v	0.000000016003839
PROSYN-YGR084C	v	0.000000016003839
PROSYN-YGR165W	v	0.000000016003839
PROSYN-YDR494W	v	0.000000016003839
PROSYN-YDR036C	v	0.000000016003839
PROSYN-PROTDUMMY	v	0.492904010566427
PROWASTE-Q0045	v	0.000000225401624
PROWASTE-Q0080	v	0.000004626173787
PROWASTE-Q0085	v	0.000004626173787
PROWASTE-Q0105	v	0.000005492956802
PROWASTE-Q0130	v	0.000046261737872
PROWASTE-Q0250	v	0.000001190842912
PROWASTE-Q0275	v	0.000001580549473
PROWASTE-YAL012W	v	0.000002576425183
PROWASTE-YAL023C	v	0.000000221960033
PROWASTE-YAL038W	v	0.000017778387017
PROWASTE-YAL044C	v	0.000000189620529
PROWASTE-YAL054C_c	v	0.000000209178114
PROWASTE-YAL060W	v	0.000000228124287
PROWASTE-YAR015W	v	0.000000984472226
PROWASTE-YBL015W	v	0.000002108766860
PROWASTE-YBL030C	v	0.000010806608192
PROWASTE-YBL033C	v	0.000000013407382
PROWASTE-YBL039C	v	0.000000429785843
PROWASTE-YBL045C	v	0.000004018101028
PROWASTE-YBL064C	v	0.000000420023447
PROWASTE-YBL068W	v	0.000000030034037
PROWASTE-YBL076C	v	0.000001919345539
PROWASTE-YBL098W	v	0.000000088683359
PROWASTE-YBL099W	v	0.000012497870789
PROWASTE-YBR003W	v	0.000000040148346
PROWASTE-YBR006W	v	0.000000035065375
PROWASTE-YBR011C	v	0.000004213550311
PROWASTE-YBR018C	v	0.000007209292366
PROWASTE-YBR019C	v	0.000016142595918
PROWASTE-YBR020W	v	0.000027230866706
PROWASTE-YBR023C	v	0.000000056949955
PROWASTE-YBR026C	v	0.000000041598757
PROWASTE-YBR029C	v	0.000000748812891
PROWASTE-YBR034C	v	0.000000111378770
PROWASTE-YBR035C	v	0.000000304112184
PROWASTE-YBR036C	v	0.000000011104657
PROWASTE-YBR039W	v	0.000001541557727
PROWASTE-YBR041W	v	0.000000031489895
PROWASTE-YBR058C-A	v	0.000000139521007
PROWASTE-YBR084W	v	0.000000285126375
PROWASTE-YBR115C	v	0.000001518258325
PROWASTE-YBR117C	v	0.000000227956196
PROWASTE-YBR121C	v	0.000002027226217
PROWASTE-YBR126C	v	0.000000410832910
PROWASTE-YBR127C	v	0.000002249824609
PROWASTE-YBR149W	v	0.000000667058001
PROWASTE-YBR159W	v	0.000000065067694
PROWASTE-YBR161W	v	0.000000011104657
PROWASTE-YBR166C	v	0.000000035877880
PROWASTE-YBR196C	v	0.000003575612149
PROWASTE-YBR213W	v	0.000000025568641
PROWASTE-YBR221C	v	0.000000837691837
PROWASTE-YBR248C	v	0.000000600007991
PROWASTE-YBR249C	v	0.000001327389965
PROWASTE-YBR256C	v	0.000000038213059
PROWASTE-YBR263W	v	0.000000796062172
PROWASTE-YBR291C	v	0.000000181147644
PROWASTE-YBR294W	v	0.000000107983854
PROWASTE-YBR299W	v	0.000000353936635
PROWASTE-YCL009C	v	0.000000641063551
PROWASTE-YCL018W	v	0.000000104130581
PROWASTE-YCL030C	v	0.000002288580484
PROWASTE-YCL035C	v	0.000000161878130
PROWASTE-YCL040W	v	0.000001073940154
PROWASTE-YCL050C	v	0.000000315750765
PROWASTE-YCL052C	v	0.000000013221678
PROWASTE-YCR005C	v	0.000000235710724
PROWASTE-YCR012W	v	0.000020503403529
PROWASTE-YCR024C	v	0.000000014698477
PROWASTE-YCR053W	v	0.000000879769797
PROWASTE-YDL004W	v	0.000000146062795
PROWASTE-YDL015C	v	0.000000097297429
PROWASTE-YDL022W	v	0.000000940858679
PROWASTE-YDL052C	v	0.000000097127123
PROWASTE-YDL055C	v	0.000003312950169
PROWASTE-YDL066W	v	0.000001592734691
PROWASTE-YDL067C	v	0.000000307413028
PROWASTE-YDL078C	v	0.000000378038887
PROWASTE-YDL093W	v	0.000000147486268
PROWASTE-YDL095W	v	0.000000147486268
PROWASTE-YDL100C	v	0.000000358802851
PROWASTE-YDL103C	v	0.000000163235099
PROWASTE-YDL131W	v	0.000000956468692
PROWASTE-YDL168W	v	0.000000215366601
PROWASTE-YDL171C	v	0.000001031935907
PROWASTE-YDL174C	v	0.000000920961969
PROWASTE-YDL178W	v	0.000000292908031
PROWASTE-YDL182W	v	0.000000653044725
PROWASTE-YDL185W	v	0.000002883892620
PROWASTE-YDL198C	v	0.000000368415047
PROWASTE-YDL205C	v	0.000000064685366
PROWASTE-YDL215C	v	0.000000188020424
PROWASTE-YDR001C	v	0.000000054070240
PROWASTE-YDR019C	v	0.000000399775207
PROWASTE-YDR023W	v	0.000001621357585
PROWASTE-YDR035W	v	0.000000343046751
PROWASTE-YDR037W	v	0.000002130976249
PROWASTE-YDR044W	v	0.000000038753757
PROWASTE-YDR047W	v	0.000000058563718
PROWASTE-YDR050C	v	0.000005512339587
PROWASTE-YDR062W	v	0.000000107849457
PROWASTE-YDR074W	v	0.000000206995487
PROWASTE-YDR098C	v	0.000000091352507
PROWASTE-YDR127W	v	0.000002477154272
PROWASTE-YDR135C	v	0.000000130706096
PROWASTE-YDR148C	v	0.000000917526882
PROWASTE-YDR158W	v	0.000002480909347
PROWASTE-YDR178W	v	0.000000203373786
PROWASTE-YDR204W	v	0.000000050531833
PROWASTE-YDR226W	v	0.000000966867600
PROWASTE-YDR234W	v	0.000000960657006
PROWASTE-YDR272W	v	0.000000082637688
PROWASTE-YDR294C	v	0.000000090361914
PROWASTE-YDR298C	v	0.000001636495043
PROWASTE-YDR300C	v	0.000000090729003
PROWASTE-YDR321W	v	0.000000129020747
PROWASTE-YDR322C-A	v	0.000000498129685
PROWASTE-YDR341C	v	0.000001440011959
PROWASTE-YDR343C	v	0.000000295245721
PROWASTE-YDR353W	v	0.000001077941894
PROWASTE-YDR354W	v	0.000000062812110
PROWASTE-YDR368W	v	0.000000201944073
PROWASTE-YDR373W	v	0.000000019114792
PROWASTE-YDR376W	v	0.000000012211051
PROWASTE-YDR377W	v	0.000004626173787
PROWASTE-YDR399W	v	0.000000363864538
PROWASTE-YDR408C	v	0.000000036217950
PROWASTE-YDR428C	v	0.000000015163270
PROWASTE-YDR454C	v	0.000000361195916
PROWASTE-YDR481C	v	0.000000032376699
PROWASTE-YDR483W	v	0.000000101089636
PROWASTE-YDR487C	v	0.000000055730434
PROWASTE-YDR502C	v	0.000004069116033
PROWASTE-YDR508C	v	0.000000023469064
PROWASTE-YDR513W	v	0.000000078905013
PROWASTE-YDR529C	v	0.000000797777400
PROWASTE-YEL021W	v	0.000000132948374
PROWASTE-YEL024W	v	0.000001433974735
PROWASTE-YEL027W	v	0.000002883892620
PROWASTE-YEL038W	v	0.000000028162516
PROWASTE-YEL039C	v	0.000000102853042
PROWASTE-YEL042W	v	0.000000108509428
PROWASTE-YEL046C	v	0.000000243705359
PROWASTE-YEL047C	v	0.000000111836339
PROWASTE-YEL051W	v	0.000000085844447
PROWASTE-YEL058W	v	0.000000275824481
PROWASTE-YEL071W	v	0.000002320056339
PROWASTE-YER003C	v	0.000000632035966
PROWASTE-YER015W	v	0.000000114598020
PROWASTE-YER019W_rm	v	0.000000012519202
PROWASTE-YER023W	v	0.000000341809755
PROWASTE-YER024W	v	0.000000266082952
PROWASTE-YER026C	v	0.000000121549707
PROWASTE-YER043C	v	0.000008573353911
PROWASTE-YER052C	v	0.000001009118695
PROWASTE-YER055C	v	0.000000937202173
PROWASTE-YER056C	v	0.000000031469892
PROWASTE-YER061C	v	0.000000020997011
PROWASTE-YER062C	v	0.000000039821196
PROWASTE-YER065C	v	0.000000815348558
PROWASTE-YER069W	v	0.000001697277001
PROWASTE-YER070W	v	0.000000227526489
PROWASTE-YER073W	v	0.000000402069911
PROWASTE-YER081W	v	0.000000525756655
PROWASTE-YER090W	v	0.000000446770195
PROWASTE-YER091C	v	0.000031848166128
PROWASTE-YER099C	v	0.000000037130835
PROWASTE-YER152C	v	0.000000017933700
PROWASTE-YER174C	v	0.000000015938204
PROWASTE-YER178W	v	0.000001058418714
PROWASTE-YFL001W	v	0.000000027540718
PROWASTE-YFL018C	v	0.000001970304224
PROWASTE-YFL022C	v	0.000000969583232
PROWASTE-YFL030W	v	0.000000734315526
PROWASTE-YFL045C	v	0.000001042284595
PROWASTE-YFR015C	v	0.000000011861451
PROWASTE-YFR030W	v	0.000002547942310
PROWASTE-YFR033C	v	0.000000427299862
PROWASTE-YFR047C	v	0.000000108651616
PROWASTE-YFR053C	v	0.000001157714152
PROWASTE-YGL001C	v	0.000000191240338
PROWASTE-YGL008C	v	0.000004572080158
PROWASTE-YGL009C	v	0.000002699777876
PROWASTE-YGL012W	v	0.000000036958837
PROWASTE-YGL026C	v	0.000001678964578
PROWASTE-YGL037C	v	0.000000548203007
PROWASTE-YGL040C	v	0.000000351705718
PROWASTE-YGL055W	v	0.000000184679151
PROWASTE-YGL062W	v	0.000007475524503
PROWASTE-YGL067W	v	0.000000021681855
PROWASTE-YGL077C	v	0.000000036574095
PROWASTE-YGL084C	v	0.000000012915663
PROWASTE-YGL125W	v	0.000000287361736
PROWASTE-YGL148W	v	0.000000542867667
PROWASTE-YGL154C	v	0.000001518258325
PROWASTE-YGL184C	v	0.000000187709491
PROWASTE-YGL187C	v	0.000001580549473
PROWASTE-YGL191W	v	0.000000480213951
PROWASTE-YGL202W	v	0.000001246173442
PROWASTE-YGL205W	v	0.000000022067891
PROWASTE-YGL234W	v	0.000002355158122
PROWASTE-YGL245W	v	0.000002414036711
PROWASTE-YGL253W	v	0.000002704847898
PROWASTE-YGR019W	v	0.000000115360544
PROWASTE-YGR020C	v	0.000000117749492
PROWASTE-YGR032W	v	0.000000181118384
PROWASTE-YGR055W	v	0.000000096740706
PROWASTE-YGR060W	v	0.000000060071197
PROWASTE-YGR061C	v	0.000001845956519
PROWASTE-YGR065C	v	0.000000016549153
PROWASTE-YGR087C	v	0.000000013099726
PROWASTE-YGR094W_c	v	0.000002324314136
PROWASTE-YGR124W	v	0.000001019133872
PROWASTE-YGR155W	v	0.000001834529474
PROWASTE-YGR157W	v	0.000000202660047
PROWASTE-YGR175C	v	0.000000089689221
PROWASTE-YGR180C	v	0.000001093648681
PROWASTE-YGR183C	v	0.000005492956802
PROWASTE-YGR185C	v	0.000000568389835
PROWASTE-YGR191W	v	0.000000027932034
PROWASTE-YGR192C	v	0.000004336294899
PROWASTE-YGR193C	v	0.000000120101606
PROWASTE-YGR194C	v	0.000000048675474
PROWASTE-YGR204W	v	0.000003109015042
PROWASTE-YGR208W	v	0.000000041676826
PROWASTE-YGR209C	v	0.000000162662507
PROWASTE-YGR240C	v	0.000002778459164
PROWASTE-YGR244C	v	0.000000884198664
PROWASTE-YGR254W	v	0.000022296084738
PROWASTE-YGR255C	v	0.000000050531833
PROWASTE-YGR264C	v	0.000000634900751
PROWASTE-YGR267C	v	0.000000055363007
PROWASTE-YGR277C	v	0.000000054070715
PROWASTE-YGR282C	v	0.000001380912533
PROWASTE-YHL003C	v	0.000000027116422
PROWASTE-YHL011C	v	0.000000228662302
PROWASTE-YHR001W-A	v	0.000000417264887
PROWASTE-YHR007C	v	0.000000152275264
PROWASTE-YHR018C	v	0.000000923953947
PROWASTE-YHR019C	v	0.000001402503873
PROWASTE-YHR020W	v	0.000001285072708
PROWASTE-YHR025W	v	0.000000282859945
PROWASTE-YHR026W_vm	v	0.000000961297540
PROWASTE-YHR026W_gm	v	0.000000961297540
PROWASTE-YHR037W	v	0.000000444051551
PROWASTE-YHR039C-A	v	0.000000142190230
PROWASTE-YHR042W	v	0.000000229576115
PROWASTE-YHR051W	v	0.000001131354795
PROWASTE-YHR063C	v	0.000000195608856
PROWASTE-YHR068W	v	0.000000349589220
PROWASTE-YHR074W_c	v	0.000000165281356
PROWASTE-YHR091C	v	0.000000022889480
PROWASTE-YHR104W	v	0.000000431082860
PROWASTE-YHR106W	v	0.000000014222786
PROWASTE-YHR128W	v	0.000000204889268
PROWASTE-YHR163W	v	0.000000098740502
PROWASTE-YHR183W	v	0.000007553134805
PROWASTE-YHR190W	v	0.000000438045986
PROWASTE-YHR208W	v	0.000001354531754
PROWASTE-YIL010W	v	0.000000036038627
PROWASTE-YIL053W	v	0.000000383901147
PROWASTE-YIL066C	v	0.000001093648681
PROWASTE-YIL074C	v	0.000000439576233
PROWASTE-YIL078W	v	0.000001705070136
PROWASTE-YIL083C	v	0.000000111892167
PROWASTE-YIL094C	v	0.000002287490852
PROWASTE-YIL111W	v	0.000001580549473
PROWASTE-YIL116W	v	0.000000376937235
PROWASTE-YIL124W_r	v	0.000000103637490
PROWASTE-YIL125W	v	0.000001593185050
PROWASTE-YIL155C	v	0.000000749921620
PROWASTE-YIL160C	v	0.000000032187233
PROWASTE-YIL162W	v	0.000000030382094
PROWASTE-YIR034C	v	0.000001172088561
PROWASTE-YIR037W	v	0.000000118637398
PROWASTE-YJL026W	v	0.000000692899335
PROWASTE-YJL045W	v	0.000001028063322
PROWASTE-YJL052W	v	0.000000306533222
PROWASTE-YJL060W	v	0.000000591660846
PROWASTE-YJL068C	v	0.000000101740251
PROWASTE-YJL088W	v	0.000000737722068
PROWASTE-YJL101C	v	0.000000095814258
PROWASTE-YJL121C	v	0.000000079866719
PROWASTE-YJL130C	v	0.000011139316423
PROWASTE-YJL137C	v	0.000000011861451
PROWASTE-YJL153C	v	0.000000524923206
PROWASTE-YJL155C	v	0.000000024882792
PROWASTE-YJL166W	v	0.000000133465214
PROWASTE-YJL167W	v	0.000001331116797
PROWASTE-YJR009C	v	0.000000744554672
PROWASTE-YJR010W	v	0.000001909217898
PROWASTE-YJR013W	v	0.000000013221678
PROWASTE-YJR016C	v	0.000001373542758
PROWASTE-YJR019C	v	0.000000051931286
PROWASTE-YJR025C	v	0.000000148457582
PROWASTE-YJR048W	v	0.000000297471840
PROWASTE-YJR073C	v	0.000000064440989
PROWASTE-YJR077C	v	0.000005571793687
PROWASTE-YJR095W	v	0.000000161481278
PROWASTE-YJR103W	v	0.000000038206516
PROWASTE-YJR105W	v	0.000000980788293
PROWASTE-YJR109C	v	0.000005479917489
PROWASTE-YJR121W	v	0.000013878521361
PROWASTE-YJR133W	v	0.000000063711146
PROWASTE-YJR137C	v	0.000004256388773
PROWASTE-YJR139C	v	0.000002902948565
PROWASTE-YJR143C	v	0.000000067698322
PROWASTE-YJR148W	v	0.000000092337909
PROWASTE-YKL001C	v	0.000000833965878
PROWASTE-YKL008C	v	0.000000027116422
PROWASTE-YKL016C	v	0.000001320014839
PROWASTE-YKL024C_c	v	0.000000059125826
PROWASTE-YKL029C	v	0.000000523096333
PROWASTE-YKL035W	v	0.000000835518213
PROWASTE-YKL060C	v	0.000011086466296
PROWASTE-YKL067W	v	0.000001343714804
PROWASTE-YKL080W_vm	v	0.000000492918810
PROWASTE-YKL080W_gm	v	0.000000961297540
PROWASTE-YKL085W	v	0.000002807908583
PROWASTE-YKL088W	v	0.000000011937254
PROWASTE-YKL094W	v	0.000000064893802
PROWASTE-YKL104C	v	0.000001101479121
PROWASTE-YKL120W	v	0.000000352242282
PROWASTE-YKL127W	v	0.000000276818487
PROWASTE-YKL141W	v	0.000000205240743
PROWASTE-YKL148C	v	0.000001268635599
PROWASTE-YKL152C	v	0.000005736484478
PROWASTE-YKL165C	v	0.000000063370051
PROWASTE-YKL181W	v	0.000000187313146
PROWASTE-YKL182W	v	0.000007715967855
PROWASTE-YKL192C	v	0.000000246858635
PROWASTE-YKL194C	v	0.000000010028136
PROWASTE-YKL211C	v	0.000000340964652
PROWASTE-YKL212W_rm	v	0.000000441869386
PROWASTE-YKL216W	v	0.000000121973736
PROWASTE-YKR009C	v	0.000000135174964
PROWASTE-YKR043C	v	0.000000175972193
PROWASTE-YKR058W	v	0.000000011861451
PROWASTE-YKR066C	v	0.000000102853042
PROWASTE-YKR067W_rm	v	0.000000064972883
PROWASTE-YKR069W	v	0.000000136220139
PROWASTE-YKR072C	v	0.000000011937254
PROWASTE-YKR080W	v	0.000000324279389
PROWASTE-YLL018C	v	0.000002335975358
PROWASTE-YLL028W	v	0.000000014785852
PROWASTE-YLL041C	v	0.000001028063322
PROWASTE-YLL048C	v	0.000000126647772
PROWASTE-YLL062C	v	0.000000105609794
PROWASTE-YLR017W	v	0.000000064183698
PROWASTE-YLR027C_c	v	0.000002485952616
PROWASTE-YLR028C	v	0.000000465911501
PROWASTE-YLR038C	v	0.000000411333531
PROWASTE-YLR043C	v	0.000000372899312
PROWASTE-YLR044C	v	0.000013978285089
PROWASTE-YLR056W	v	0.000000098082887
PROWASTE-YLR058C	v	0.000008542547946
PROWASTE-YLR060W	v	0.000000910061356
PROWASTE-YLR081W	v	0.000002362239366
PROWASTE-YLR089C	v	0.000000167783030
PROWASTE-YLR100W	v	0.000000085511803
PROWASTE-YLR109W	v	0.000000706567691
PROWASTE-YLR133W	v	0.000000094214875
PROWASTE-YLR153C	v	0.000003033095327
PROWASTE-YLR172C	v	0.000000105348416
PROWASTE-YLR174W	v	0.000000822003231
PROWASTE-YLR180W	v	0.000003825309661
PROWASTE-YLR201C	v	0.000000050531833
PROWASTE-YLR209C	v	0.000000089776628
PROWASTE-YLR231C	v	0.000000056283245
PROWASTE-YLR258W	v	0.000000028432953
PROWASTE-YLR295C	v	0.000000600357954
PROWASTE-YLR300W	v	0.000000101857576
PROWASTE-YLR303W	v	0.000009941017938
PROWASTE-YLR304C_m	v	0.000005970792998
PROWASTE-YLR305C	v	0.000000035268792
PROWASTE-YLR328W_c	v	0.000000047545472
PROWASTE-YLR342W	v	0.000000610534916
PROWASTE-YLR354C	v	0.000004648772617
PROWASTE-YLR355C	v	0.000009503931907
PROWASTE-YLR359W	v	0.000001838686426
PROWASTE-YLR372W	v	0.000000111786596
PROWASTE-YLR382C	v	0.000000050702052
PROWASTE-YLR395C	v	0.000001580549473
PROWASTE-YLR410W	v	0.000000085967144
PROWASTE-YLR420W	v	0.000000096081918
PROWASTE-YLR432W	v	0.000000625039622
PROWASTE-YLR438W	v	0.000000140363122
PROWASTE-YLR447C_vm	v	0.000000238585866
PROWASTE-YLR447C_gm	v	0.000000961297540
PROWASTE-YML004C	v	0.000000037949320
PROWASTE-YML008C	v	0.000001244706337
PROWASTE-YML022W	v	0.000000167164958
PROWASTE-YML035C	v	0.000000127692999
PROWASTE-YML042W_x	v	0.000000056041034
PROWASTE-YML054C	v	0.000000557840902
PROWASTE-YML056C	v	0.000000070159679
PROWASTE-YML070W	v	0.000000495099388
PROWASTE-YML075C	v	0.000000186138378
PROWASTE-YML081C-A	v	0.000000188509802
PROWASTE-YML086C	v	0.000000341425117
PROWASTE-YML100W	v	0.000000084153042
PROWASTE-YML106W	v	0.000000335456600
PROWASTE-YML110C	v	0.000000050531833
PROWASTE-YML120C	v	0.000001446919160
PROWASTE-YML126C	v	0.000001883288651
PROWASTE-YMR009W	v	0.000000028162516
PROWASTE-YMR011W	v	0.000000026345857
PROWASTE-YMR015C	v	0.000000043705830
PROWASTE-YMR054W	v	0.000000031830724
PROWASTE-YMR056C	v	0.000000562167735
PROWASTE-YMR062C	v	0.000000475037927
PROWASTE-YMR083W	v	0.000002031029295
PROWASTE-YMR105C	v	0.000000314613474
PROWASTE-YMR108W	v	0.000002010699417
PROWASTE-YMR120C	v	0.000003302729418
PROWASTE-YMR145C	v	0.000000993252629
PROWASTE-YMR189W	v	0.000000423119021
PROWASTE-YMR202W	v	0.000000154968680
PROWASTE-YMR205C	v	0.000001822839738
PROWASTE-YMR208W	v	0.000000093124919
PROWASTE-YMR217W	v	0.000001299984072
PROWASTE-YMR220W	v	0.000000066637886
PROWASTE-YMR226C	v	0.000000893355035
PROWASTE-YMR241W	v	0.000000660642586
PROWASTE-YMR246W	v	0.000000226905216
PROWASTE-YMR256C	v	0.000000053913850
PROWASTE-YMR261C	v	0.000000114041062
PROWASTE-YMR272C	v	0.000000058568333
PROWASTE-YMR278W	v	0.000000028668501
PROWASTE-YMR296C	v	0.000000139521007
PROWASTE-YMR298W	v	0.000000027116422
PROWASTE-YMR300C	v	0.000001027225043
PROWASTE-YMR318C	v	0.000003715341114
PROWASTE-YNL037C	v	0.000003067431889
PROWASTE-YNL045W_c	v	0.000000110521048
PROWASTE-YNL052W	v	0.000000493796582
PROWASTE-YNL071W	v	0.000000783232325
PROWASTE-YNL073W	v	0.000000026224302
PROWASTE-YNL104C_m	v	0.000000977178243
PROWASTE-YNL117W	v	0.000000147618295
PROWASTE-YNL141W	v	0.000000050575847
PROWASTE-YNL169C	v	0.000000036442509
PROWASTE-YNL192W	v	0.000000030920352
PROWASTE-YNL202W	v	0.000000018210858
PROWASTE-YNL220W	v	0.000001636681255
PROWASTE-YNL241C	v	0.000001841246478
PROWASTE-YNL247W	v	0.000000452839593
PROWASTE-YNL256W	v	0.000000018107186
PROWASTE-YNL267W	v	0.000000019114792
PROWASTE-YNL268W	v	0.000000022250270
PROWASTE-YNL277W	v	0.000000054278971
PROWASTE-YNL292W	v	0.000000033462326
PROWASTE-YNR001C	v	0.000005923182159
PROWASTE-YNR016C	v	0.000009670168771
PROWASTE-YNR033W	v	0.000000018912163
PROWASTE-YNR043W	v	0.000000660136682
PROWASTE-YNR050C	v	0.000004027792033
PROWASTE-YOL049W	v	0.000000172648084
PROWASTE-YOL052C	v	0.000000015323160
PROWASTE-YOL058W	v	0.000002906055304
PROWASTE-YOL059W_c	v	0.000000181012274
PROWASTE-YOL061W	v	0.000000244115446
PROWASTE-YOL064C	v	0.000000386373795
PROWASTE-YOL096C	v	0.000000050531833
PROWASTE-YOL097C	v	0.000000220504168
PROWASTE-YOL126C	v	0.000000026079068
PROWASTE-YOL140W	v	0.000000253063595
PROWASTE-YOL143C	v	0.000000104974216
PROWASTE-YOL151W	v	0.000000056739934
PROWASTE-YOR054C	v	0.000000011937254
PROWASTE-YOR065W	v	0.000001109685654
PROWASTE-YOR074C	v	0.000000068216240
PROWASTE-YOR095C	v	0.000000108012115
PROWASTE-YOR099W	v	0.000000068606170
PROWASTE-YOR108W	v	0.000000048658018
PROWASTE-YOR109W	v	0.000000061309679
PROWASTE-YOR120W	v	0.000003215648537
PROWASTE-YOR125C	v	0.000000050531833
PROWASTE-YOR128C	v	0.000001301235940
PROWASTE-YOR136W	v	0.000003628683229
PROWASTE-YOR142W	v	0.000001044863256
PROWASTE-YOR143C	v	0.000000023887856
PROWASTE-YOR155C	v	0.000000049678825
PROWASTE-YOR168W	v	0.000000851983463
PROWASTE-YOR176W	v	0.000000055304017
PROWASTE-YOR184W	v	0.000001337851194
PROWASTE-YOR202W	v	0.000000136370211
PROWASTE-YOR209C	v	0.000000421110566
PROWASTE-YOR221C	v	0.000000246858635
PROWASTE-YOR222W	v	0.000000211839912
PROWASTE-YOR241W	v	0.000000058268653
PROWASTE-YOR270C	v	0.000000323941956
PROWASTE-YOR273C	v	0.000000016841923
PROWASTE-YOR303W	v	0.000000280679033
PROWASTE-YOR317W	v	0.000000601654464
PROWASTE-YOR321W	v	0.000000147486268
PROWASTE-YOR323C	v	0.000000548885082
PROWASTE-YOR332W	v	0.000000506107715
PROWASTE-YOR335C	v	0.000002081602840
PROWASTE-YOR347C	v	0.000000044462550
PROWASTE-YOR374W	v	0.000004740003100
PROWASTE-YOR375C	v	0.000008150125630
PROWASTE-YPL023C	v	0.000000056984402
PROWASTE-YPL028W	v	0.000001192713265
PROWASTE-YPL053C	v	0.000000032810110
PROWASTE-YPL057C	v	0.000000011104657
PROWASTE-YPL059W	v	0.000000049577013
PROWASTE-YPL061W	v	0.000011643330717
PROWASTE-YPL078C	v	0.000001716957926
PROWASTE-YPL091W	v	0.000000528428596
PROWASTE-YPL097W	v	0.000000034434080
PROWASTE-YPL104W	v	0.000000020988037
PROWASTE-YPL110C	v	0.000000039787280
PROWASTE-YPL111W	v	0.000000063279442
PROWASTE-YPL117C	v	0.000000134830744
PROWASTE-YPL134C	v	0.000000109774973
PROWASTE-YPL160W	v	0.000002118166155
PROWASTE-YPL212C	v	0.000000075185065
PROWASTE-YPL231W	v	0.000006786362118
PROWASTE-YPL234C	v	0.000002883892620
PROWASTE-YPL252C	v	0.000000118485708
PROWASTE-YPL262W_m	v	0.000002212542133
PROWASTE-YPL262W_c	v	0.000002212542133
PROWASTE-YPL271W	v	0.000000256286608
PROWASTE-YPL274W	v	0.000000026742777
PROWASTE-YPR002W	v	0.000000801674572
PROWASTE-YPR020W	v	0.000000232458507
PROWASTE-YPR033C_c	v	0.000000893204057
PROWASTE-YPR035W	v	0.000000834351476
PROWASTE-YPR036W	v	0.000000493481281
PROWASTE-YPR060C	v	0.000000154090847
PROWASTE-YPR069C	v	0.000000783173265
PROWASTE-YPR074C	v	0.000004534348926
PROWASTE-YPR113W	v	0.000000025997233
PROWASTE-YPR145W	v	0.000000710468231
PROWASTE-YPR159W	v	0.000000108607741
PROWASTE-YPR160W	v	0.000000179794645
PROWASTE-YPR167C	v	0.000000082873481
PROWASTE-YPR183W	v	0.000000712824354
PROWASTE-YPR184W	v	0.000000048850470
PROWASTE-YPR191W	v	0.000005492956802
PROWASTE-YMR058W	v	0.000000140673290
PROWASTE-YPR118W	v	0.000000157001621
PROWASTE-YDL040C	v	0.000000219363422
PROWASTE-YHR013C	v	0.000000040392816
PROWASTE-YDR071C	v	0.000000523554932
PROWASTE-YDL166C	v	0.000000020609811
PROWASTE-YOL077W-A	v	0.000002313086894
PROWASTE-YJR069C	v	0.000000128612814
PROWASTE-YMR110C	v	0.000000146257586
PROWASTE-YNL229C	v	0.000000034782318
PROWASTE-YER141W	v	0.000000118485708
PROWASTE-YAL035W	v	0.000000777819740
PROWASTE-YNL036W	v	0.000000681577397
PROWASTE-YJL200C	v	0.000001486296586
PROWASTE-YOR283W	v	0.000000045185077
PROWASTE-YGR043C	v	0.000000067846607
PROWASTE-YAL039C	v	0.000000015516352
PROWASTE-YBL091C	v	0.000000063994199
PROWASTE-YLR244C	v	0.000000252520226
PROWASTE-YBR046C	v	0.000000062777999
PROWASTE-YBR070C	v	0.000000012046253
PROWASTE-YGL047W	v	0.000000012046253
PROWASTE-YBR281C	v	0.000000047097614
PROWASTE-YNL191W	v	0.000000047097614
PROWASTE-YEL031W	v	0.000000694823377
PROWASTE-YKL215C	v	0.000000061484828
PROWASTE-YFL059W	v	0.000000103938460
PROWASTE-YNL333W	v	0.000000021810124
PROWASTE-YFR044C	v	0.000000868046405
PROWASTE-YDR040C	v	0.000000012412979
PROWASTE-YDR248C	v	0.000000021675485
PROWASTE-YJR051W	v	0.000000027389592
PROWASTE-YOR196C	v	0.000000043938470
PROWASTE-YDR452W	v	0.000000049669453
PROWASTE-YPR058W	v	0.000000053064722
PROWASTE-YIL048W	v	0.000000019292855
PROWASTE-YAL026C	v	0.000000016787094
PROWASTE-YPR004C	v	0.000000342855948
PROWASTE-YGR207C	v	0.000000206002415
PROWASTE-YOR356W	v	0.000000143616834
PROWASTE-YMR095C	v	0.000000103938460
PROWASTE-YMR096W	v	0.000000103938460
PROWASTE-YOR253W	v	0.000000219363422
PROWASTE-YPR165W	v	0.000000609968055
PROWASTE-YGL105W	v	0.000001306073959
PROWASTE-YFR049W	v	0.000000061989234
PROWASTE-YDR382W	v	4.066884368965845
BIOSYN-PROTTOBIO	v	74.343079031999990
BIOSYN-RNATOBIO	v	10.745237328000002
BIOSYN-CARBTOBIO	v	68.041223640000010
BIOSYN-PROTMODELED	v	52.642334262559190
BIOSYN-PROTDUMMY	v	21.700744769440800
BIOSYN-PROTCYT	v	52.633248270509860
BIOSYN-PROTMITO	v	0.009085992049332
BIOSYN-CARB	v	68.041223640000010
BIOSYN-CARB1	v	104.190059306063420
BIOSYN-CARB2	v	161.680208492872500
BIOSYN-CARB3	v	42.547533719784630
BIOSYN-CARB4	v	3.822427779749303
BIOSYN-CARB5	v	77.948511648861650
BIOSYN-CARB6	v	3.907198132224274
BIOSYN-RNA	v	10.745237328000002
BIOSYN-RNA1	v	4.676140806655453
BIOSYN-RNA2	v	4.543956183379054
BIOSYN-RNA3	v	4.676140837344528
BIOSYN-RNA4	v	6.089104336298808
BIOSYN-RNA5	v	1.611785599200000
BIOSYN-RNA6	v	0.537261866400000
BIOSYN-RNA7	v	4.235453927877409
BIOSYN-LIPID	v	12.085980000000000
BIOSYN-LIPID1	v	1.025771685309482
BIOSYN-LIPID2	v	0.376403722042554
BIOSYN-LIPID3	v	5.476638700459854
BIOSYN-LIPID4	v	0.057681849617290
BIOSYN-LIPID5	v	0.169128075012135
BIOSYN-LIPID6	v	0.016073766302488
BIOSYN-LIPID7	v	0.062007351564915
BIOSYN-LIPID8	v	1.423593836350111
BIOSYN-LIPID9	v	5.311823939321167
BIOSYN-LIPID10	v	1.427520712197563
BIOSYN-LIPID11	v	1.226029304302672
BIOSYN-LIPID12	v	1.412681858631884
BIOSYN-LIPID13	v	0.792295547837070
BIOSYN-DNA	v	0.676260000000000
BIOSYN-DNA1	v	0.655632054426824
BIOSYN-DNA2	v	0.442579590663974
BIOSYN-DNA3	v	0.442580044363464
BIOSYN-DNA4	v	0.655634387849003
BIOSYN-METAL	v	4.404360000000000
BIOSYN-METAL1	v	0.223415935924946
BIOSYN-METAL2	v	0.019753290529695
BIOSYN-METAL3	v	0.115462136986301
BIOSYN-METAL4	v	104.873063307586070
BIOSYN-METAL5	v	11.050494843036413
BIOSYN-METAL6	v	0.016274438093851
BIOSYN-METAL7	v	0.273840981951667
BIOSYN-COFACTOR	v	0.832320000000000
BIOSYN-COFACTOR1	v	0.032724752626712
BIOSYN-COFACTOR2	v	0.001722020840202
BIOSYN-COFACTOR3	v	0.000172172901233
BIOSYN-COFACTOR4	v	0.456429859982458
BIOSYN-COFACTOR5	v	0.025835574119154
BIOSYN-COFACTOR6	v	0.098175585164935
BIOSYN-COFACTOR7	v	0.465041843782414
BIOSYN-COFACTOR8	v	0.170514773601594
BIOSYN-COFACTOR9	v	0.010851377654692
BIOSYN-COFACTOR10	v	0.000171473794137
BIOSYN-SO4	v	5.415196277442929
BIOSYN-PI	v	18.247116556746790
BIOSYN-BIODILNOGAM	v	173.400000000000000
