RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931572546
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.562468404663372
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	987.128109463080900
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	974.858529184933300
RXN-EX_fe2_e_REV-SPONT	v	0.000070083245943
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498369
RXN-EX_o2_e_REV-SPONT	v	18.911803371449185
RXN-EX_pi_e_REV-SPONT	v	0.035442939987003
RXN-EX_k_e_REV-SPONT	v	0.060515219243167
RXN-EX_pydxn_e_REV-SPONT	v	0.000003001832998
RXN-EX_ribflv_e_REV-SPONT	v	0.000100091725010
RXN-EX_so4_e_REV-SPONT	v	0.028310858652222
RXN-EX_thm_e_REV-SPONT	v	0.000002651806706
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	972.980486449491400
RXN-EX_cu2_e_REV-SPONT	v	0.000013344798631
RXN-EX_mn2_e_REV-SPONT	v	0.000009915703316
RXN-EX_zn2_e_REV-SPONT	v	0.000185351315004
RXN-EX_mg2_e_REV-SPONT	v	0.006440465038752
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000378951412
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YGR143W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016551290601298
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.017066166874893
RXN-IPPMIb_c_REV-YGL009C	v	0.025332226311344
RXN-HCITR_m_FWD-YDR234W	v	0.017066166874893
RXN-OMCDC_c_FWD-YJR148W	v	0.025332226311344
RXN-BPNT_c_FWD-YOL064C	v	0.025187908088530
RXN-DHQTi_c_FWD-YDR127W	v	0.030272530715478
RXN-DHQS_c_FWD-YDR127W	v	0.030272530715478
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.030272530715478
RXN-IPPMIa_c_REV-YGL009C	v	0.025332226311344
RXN-IPMD_c_FWD-YCL018W	v	0.025332226311344
RXN-PSCIT_c_FWD-YDR127W	v	0.030272530715478
RXN-PRFGS_c_FWD-YGR061C	v	0.009127891115199
RXN-MTHFR3_c_FWD-YGL125W	v	0.029994852380389
RXN-ALAS_m_FWD-YDR232W	v	0.000025267597167
RXN-KARA1i_m_FWD-YLR355C	v	0.042982666940888
RXN-ACACT40ir_m_FWD-YPL028W	v	12.086319838727436
RXN-ACACT40ir_m_REV-YPL028W	v	12.062517415909918
RXN-ACS_c_FWD-YLR153C	v	12.698078572717177
RXN-ACGK_m_FWD-YER069W	v	0.014404836533440
RXN-ACOTAi_m_FWD-YOL140W	v	0.014404836533440
RXN-STATg181_rm_FWD-YNR019W	v	0.000217072504061
RXN-STATg161_rm_FWD-YNR019W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157332752069
RXN-AHCi_c_FWD-YER043C	v	0.013157332752069
RXN-ADK1_c_FWD-YDL166C	v	13.211110423381195
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009127891115199
RXN-ADSL1r_c_FWD-YLR359W	v	0.021474030200470
RXN-ADSS_c_FWD-YNL220W	v	0.021474030200470
RXN-ADSK_c_FWD-YKL001C	v	0.025187908088530
RXN-ALATRS_c_FWD-YOR335C	v	0.035314667647940
RXN-ALDD2y_c_FWD-YPL061W	v	1.084004581593230
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005293555729638
RXN-ARGSL_c_FWD-YHR018C	v	0.014404836533440
RXN-ARGSS_c_FWD-YOL058W	v	0.014404836533440
RXN-ARGTRS_c_FWD-YDR341C	v	0.014404836533440
RXN-ASNS1_c_FWD-YGR124W	v	0.019097271481135
RXN-ASNTRS_c_FWD-YHR019C	v	0.019097271481135
RXN-ASPCT_c_FWD-YJL130C	v	0.008949323352034
RXN-ASPK_c_FWD-YER052C	v	0.063873676357682
RXN-ASAD_c_FWD-YDR158W	v	0.063873676357682
RXN-ASPTRS_c_FWD-YLL018C	v	0.018565853492212
RXN-ATPPRT_c_FWD-YER055C	v	0.016551290601298
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.024978974985840
RXN-CHORS_c_FWD-YGL148W	v	0.030272530715478
RXN-CS_m_FWD-YPR001W	v	0.072552894925877
RXN-CPPPGO_c_FWD-YDR044W	v	0.000003005893039
RXN-CTPS2_c_FWD-YJR103W	v	0.004181866742164
RXN-CBL_c_FWD-YGL184C	v	0.016837519628320
RXN-CYSTGL_c_FWD-YAL012W	v	0.027060656441763
RXN-METB1_c_FWD-YJR130C	v	0.043898176070084
RXN-CYSS_c_FWD-YLR303W	v	0.025187908088530
RXN-CYSTRS_c_FWD-YNL247W	v	0.008331456887664
RXN-DCYTD_c_FWD-YLR245C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008949323352034
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042982666940888
RXN-DHAD2_m_FWD-YJR016C	v	0.027060656441763
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	25.684639170810065
RXN-FCLT_m_FWD-YOR176W	v	0.000003005893039
RXN-AFAT_c_FWD-YDL045C	v	0.000001516627539
RXN-FMNRx_c_FWD-YLR011W	v	0.000000035997260
RXN-FTHFL_c_FWD-YGR204W	v	0.015649902621696
RXN-FTHFL_m_REV-YBR084W	v	0.011676623795014
RXN-FBA_c_FWD-YKL060C	v	12.912710763884245
RXN-DHORDfum_c_FWD-YKL216W	v	0.008949323352034
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-PGI_c_FWD-YBR196C	v	13.017714916893468
RXN-GLU5K_c_FWD-YDR300C	v	0.009748638455061
RXN-GLUDy_c_FWD-YAL062W	v	0.512535774274379
RXN-G5SDy_c_FWD-YOR323C	v	0.009748638455061
RXN-GLNS_c_FWD-YPR035W	v	0.105898169235978
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.011951725514240
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019350001947815
RXN-GAPD_c_FWD-YGR192C	v	25.790795175197495
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009127891115199
RXN-GHMT2r_c_FWD-YLR058C	v	0.049530127773693
RXN-GLYTRS_c_FWD-YBR121C	v	0.028700345266313
RXN-GMPS2_c_FWD-YMR217W	v	0.004205151516027
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004205151516027
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016551290601298
RXN-HISTP_c_FWD-YFR025C	v	0.016551290601298
RXN-HSTPT_c_FWD-YIL116W	v	0.016551290601298
RXN-HACNH_m_FWD-YDR234W	v	0.017066166874893
RXN-HICITD_m_FWD-YIL094C	v	0.017066166874893
RXN-HSDx_c_FWD-YJR139C	v	0.063873676357682
RXN-HSK_c_FWD-YHR025W	v	0.019975500287599
RXN-HSERTA_c_FWD-YNL277W	v	0.043898176070084
RXN-PPBNGD_c_FWD-YDL205C	v	0.000003158449646
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016551290601298
RXN-IGPDH_c_FWD-YOR202W	v	0.016551290601298
RXN-IMPD_c_FWD-YHR216W	v	0.004205151516027
RXN-IGPS_c_FWD-TRP23	v	0.005293555729638
RXN-PPA_m_FWD-YMR267W	v	13.476491816783636
RXN-IMPC_c_FWD-YLR028C	v	0.025679181716497
RXN-ILETA_c_REV-YJR148W	v	0.027060656441763
RXN-ILETRS_c_FWD-YBL076C	v	0.027060656441763
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027060656441763
RXN-ALATA_L_m_REV-YLR089C	v	0.035314667647940
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025332226311344
RXN-LEUTRS_c_FWD-YPL160W	v	0.025332226311344
RXN-LYSTRS_c_FWD-YDR037W	v	0.017066166874893
RXN-MDH_m_FWD-YKL085W	v	0.072552894925877
RXN-MDH_c_REV-YOL126C	v	0.100317673197846
RXN-ME2_m_FWD-YKL029C	v	0.072771536121078
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.011676623795014
RXN-MTHFC_c_FWD-YGR204W	v	0.019157170210000
RXN-METAT_c_FWD-YLR180W	v	0.013157332752069
RXN-METS_c_FWD-YER091C	v	0.029994852380389
RXN-METTRS_c_FWD-MES1ARC1	v	0.016837519628320
RXN-MTHFD_c_FWD-YGR204W	v	0.019157170210000
RXN-MTHFD_m_FWD-YBR084W	v	0.011676623795014
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014404836533440
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YMR145C	v	37.343847976495724
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	0.360232206098833
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498369
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498369
RXN-NDPK3_c_FWD-YKL067W	v	0.005257137663374
RXN-NDPK8_c_FWD-YKL067W	v	0.004583255353643
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.805526936769045
RXN-NDPK2_c_FWD-YKL067W	v	0.191181120703530
RXN-OCBT_c_FWD-YJL088W	v	0.014404836533440
RXN-ORNTACi_m_FWD-YMR062C	v	0.014404836533440
RXN-ORPT_c_REV-YMR271C	v	0.008949323352034
RXN-OMPDC_c_FWD-YEL021W	v	0.008949323352034
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931572546
RXN-PHETA1_c_REV-YGL202W	v	0.007404200063910
RXN-PRAIS_c_FWD-YGL234W	v	0.009127891115199
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-PGCD_c_FWD-YER081W	v	0.106156004387432
RXN-PGK_c_FWD-YCR012W	v	25.790795175197495
RXN-PGM_c_FWD-YOR283W	v	25.684639170810065
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931572546
RXN-PRASCSi_c_FWD-YAR015W	v	0.009127891115199
RXN-PRAMPC_c_FWD-YCL030C	v	0.016551290601298
RXN-PRATPP_c_FWD-YCL030C	v	0.016551290601298
RXN-AIRC1_c_FWD-YOR128C	v	0.009127891115199
RXN-AICART_c_FWD-YLR028C	v	0.025679181716497
RXN-PRAIi_c_FWD-YDR007W	v	0.005293555729638
RXN-PRAGSi_c_FWD-YGL234W	v	0.009127891115199
RXN-GLUPRT_c_FWD-YMR300C	v	0.009127891115199
RXN-PSP_L_c_FWD-YGR208W	v	0.106156004387432
RXN-PSERT_c_FWD-YOR184W	v	0.106156004387432
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000012633798583
RXN-PPNDH_c_FWD-YNL316C	v	0.007404200063910
RXN-PPND2_c_FWD-YBR166C	v	0.017574774921930
RXN-PROTRS_c_FWD-YHR020W	v	0.009748638455061
RXN-PPPGO_m_FWD-YER014W	v	0.000001502946520
RXN-P5CR_c_FWD-YER023W	v	0.009748638455061
RXN-PC_c_FWD-YGL062W	v	0.255810555730019
RXN-PYRDC_c_FWD-YLR044C	v	12.628992488558564
RXN-PYK_c_FWD-YAL038W	v	25.624094109379108
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.037108635769518
RXN-RPE_c_REV-YJL121C	v	0.037108635769518
RXN-SACCD2_c_FWD-YIR034C	v	0.017066166874893
RXN-SACCD1_c_FWD-YNR050C	v	0.017066166874893
RXN-SERTRS_c_FWD-YHR011W	v	0.021093853681582
RXN-SHK3Di_c_FWD-YDR127W	v	0.030272530715478
RXN-SHKK_c_FWD-YDR127W	v	0.030272530715478
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000152556607
RXN-SHCHF_c_FWD-YBR213W	v	0.000000152556607
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025187908088530
RXN-TMDPK_c_FWD-YOR143C	v	0.000002651806706
RXN-THRS_c_FWD-YCR053W	v	0.019975500287599
RXN-THRTRS_c_FWD-YIL078W	v	0.019975500287599
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_REV-YLR354C	v	0.003418052527020
RXN-TKT1_c_REV-YBR117C	v	0.003418052527020
RXN-TKT2_c_REV-YBR117C	v	0.033690583242498
RXN-TPI_c_FWD-YDR050C	v	12.906481438826110
RXN-TRPS1_c_FWD-YGL026C	v	0.005293555729638
RXN-TRPTRS_c_FWD-YOL097C	v	0.005293555729638
RXN-TYRTA_c_FWD-YGL202W	v	0.017574774921930
RXN-TYRTRS_c_FWD-YGR185C	v	0.017574774921930
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000003005893039
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000152556607
RXN-UPP3S_c_FWD-YOR278W	v	0.000003158449646
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.017650440629545
RXN-HCITS_m_FWD-YDL131W	v	0.017066166874893
RXN-ALDD2x_c_FWD-YOR374W	v	11.544987906965334
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017066166874893
RXN-ADPATPt_c_m_FWD-YBR085W	v	37.623290362725870
RXN-NH4t_c_e_FWD-YNL142W	v	0.562468404663372
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000070083245943
RXN-FE2t_c_m_FWD-YKR052C	v	0.000003005893039
RXN-GLUt_c_m_FWD-YBR104W	v	0.081774781344366
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498369
RXN-ORNtpa_m_FWD-YOR130C	v	0.014404836533440
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931572546
RXN-PItps_e_FWD-YBR296C	v	0.035442939987003
RXN-PItps_m_FWD-YJR077C	v	10.675746104072430
RXN-Ktps_e_FWD-YDR456W	v	0.060515219243167
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000003001832998
RXN-SUCCt2_m_FWD-YLR348C	v	0.005426858907319
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.003522464444715
RXN-SO4t_c_e_FWD-YBR294W	v	0.028310858652222
RXN-THMtps_e_FWD-YLR237W	v	0.000002651806706
RXN-H2Ot_c_e_FWD-SPONT	v	972.980486449491400
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.139897572139636
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025332226311344
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027060656441763
RXN-3MOPt_c_m_REV-SPONT	v	0.027060656441763
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000378105183304
RXN-5AOPt_c_m_REV-SPONT	v	0.000025267597167
RXN-HCO3E_n_FWD-UNKNOWN	v	0.391088358071183
RXN-HCO3t_c_n_REV-SPONT	v	0.391088358071183
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.391088358071183
RXN-CO2t_c_m_REV-SPONT	v	0.430519636858513
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	987.128109463080900
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890479058133
RXN-CYTK2_c_FWD-UNKNOWN	v	999.999621894816800
RXN-CYTK2_c_REV-UNKNOWN	v	1000.000000000000000
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-HDCEAt_x_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_x_REV-SPONT	v	1000.000000000000000
RXN-FORt_c_m_FWD-SPONT	v	0.011676623795014
RXN-FUMt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.011701891392181
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_FWD-SPONT	v	999.943537865278800
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.391088358071183
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-ALAt_c_m_FWD-SPONT	v	0.035314667647940
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009748638455061
RXN-MALOAAta_x_FWD-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.011676623795014
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	18.856519460397514
RXN-O2t_c_e_FWD-SPONT	v	18.911803371449185
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000003005893039
RXN-PYDXK_c_FWD-YNR027W	v	0.000003001832998
RXN-PPIt_c_m_FWD-SPONT	v	13.476485459488044
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100091725010
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.017650440629545
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	938.223235873351800
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.391088358071183
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-Ht_c_m_FWD-SPONT	v	114.355060886471320
RXN-ERGTETROLt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ERGTETROLt_c_e_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_FWD-SPONT	v	999.994128452514500
RXN-CMPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_REV-SPONT	v	999.999823965730800
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001755638735
RXN-PYDXR_c_FWD-YPR127W	v	0.000003001832998
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000013344798631
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009915703316
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000185351315004
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006440465038752
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YCR068W	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT7_c_FWD-SPONT	v	0.000000296487777
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000378951412
RXN-HEME3_c_FWD-SPONT	v	0.000002906600709
RXN-ACHBS_m_FWD-ILV26	v	0.027060656441763
RXN-IPPS_m_FWD-YNL104C_m	v	0.025332226311344
RXN-ACLS_m_FWD-ILV26	v	0.042982666940888
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005293555729638
RXN-ASPTA_c_REV-YLR027C_c	v	0.155492882532173
RXN-ATPS_m_FWD-ATPSCPLX	v	12.542010363823604
RXN-ATPASEP2e_c_FWD-YGL008C	v	25.245509386837750
RXN-CBPS_c_FWD-CPA12	v	0.023354159885475
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.072552894925877
RXN-ACONTa_m_FWD-YLR304C_m	v	0.072552894925877
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	18.856514752973293
RXN-FECRq6_m_FWD-FECRq6CPLX	v	37.713029505946590
RXN-FUM_m_FWD-YPL262W_m	v	0.005426858907319
RXN-FUM_c_FWD-YPL262W_c	v	0.039579898941790
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.011676623795014
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016551290601298
RXN-ICDHx_m_FWD-IDH12	v	0.072552894925877
RXN-AASADy_c_FWD-LYS25	v	0.017066166874893
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498369
RXN-PHETRS_c_FWD-FRS12	v	0.007404200063910
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025187908088530
RXN-PFK_c_FWD-PFK12	v	12.912710763884245
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931572546
RXN-PRPPS_c_FWD-PRS12	v	0.040526688296537
RXN-PDH_m_FWD-PDHCPLX	v	0.186358556564666
RXN-SERAT_c_FWD-NATACPLX	v	0.025187908088530
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008949323352034
RXN-SO3R_c_FWD-MET510	v	0.025187908088530
RXN-TRDR_c_FWD-YDR353W	v	0.026454589794010
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008949323352034
RXN-VALTRS_c_FWD-YGR094W_c	v	0.017650440629545
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC13	v	0.261927678415068
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000025267597167
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YGR143W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004625733
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000047960556
ENZSYN-YGL009C	v	0.000000192531938
ENZSYN-YHR208W	v	0.000000055949632
ENZSYN-YJR148W	v	0.000000001473146
ENZSYN-YDR234W	v	0.000000089856766
ENZSYN-YPR001W	v	0.000000013993089
ENZSYN-YOL064C	v	0.000000026042650
ENZSYN-YDR127W	v	0.000000028702627
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000237997228
ENZSYN-YCL018W	v	0.000000009319616
ENZSYN-YLR044C	v	0.000000573157310
ENZSYN-YCR053W	v	0.000000090691786
ENZSYN-YGR061C	v	0.000000041401477
ENZSYN-YGL125W	v	0.000000063343577
ENZSYN-YDR232W	v	0.000000190235791
ENZSYN-YER091C	v	0.000002045606040
ENZSYN-YLR355C	v	0.000001030778732
ENZSYN-YPL028W	v	0.000085592815056
ENZSYN-YLR153C	v	0.000029587268373
ENZSYN-YER069W	v	0.000000116542195
ENZSYN-YOL140W	v	0.000000019586840
ENZSYN-YNR019W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849419
ENZSYN-YER043C	v	0.000001696204799
ENZSYN-YDL166C	v	0.000002267599364
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000077881758
ENZSYN-YNL220W	v	0.000000154656359
ENZSYN-YKL001C	v	0.000000136843875
ENZSYN-YOR335C	v	0.000000086530681
ENZSYN-YPL061W	v	0.000007633183890
ENZSYN-YOR374W	v	0.000025655528682
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011199288
ENZSYN-YHR018C	v	0.000000033798950
ENZSYN-YOL058W	v	0.000000112423784
ENZSYN-YDR341C	v	0.000000204316612
ENZSYN-YGR124W	v	0.000000161861514
ENZSYN-YHR019C	v	0.000000139475240
ENZSYN-YJL130C	v	0.000000166240304
ENZSYN-YER052C	v	0.000000209197248
ENZSYN-YDR158W	v	0.000000185558085
ENZSYN-YLL018C	v	0.000000032933093
ENZSYN-YCL050C	v	0.000000072089084
ENZSYN-YER055C	v	0.000000367369204
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000024233475
ENZSYN-YGL148W	v	0.000000008999315
ENZSYN-YJR103W	v	0.000000026927255
ENZSYN-YGL184C	v	0.000000037416710
ENZSYN-YAL012W	v	0.000000026920965
ENZSYN-YJR130C	v	0.000000005335485
ENZSYN-YLR303W	v	0.000000055973129
ENZSYN-YNL247W	v	0.000000024380560
ENZSYN-YLR245C	v	0.000000000840234
ENZSYN-YKL060C	v	0.000005633233674
ENZSYN-YDR454C	v	0.000000009344781
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675929
ENZSYN-YJR016C	v	0.000000074377312
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000012589744205
ENZSYN-YDL045C	v	0.000000001136298
ENZSYN-YGR204W	v	0.000000071774343
ENZSYN-YBR084W	v	0.000000077844159
ENZSYN-YKL216W	v	0.000000008222701
ENZSYN-YBR196C	v	0.000002154743545
ENZSYN-YDR300C	v	0.000000013306564
ENZSYN-YAL062W	v	0.000000136422418
ENZSYN-YOR323C	v	0.000000048971393
ENZSYN-YPR035W	v	0.000000035160494
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000069943845
ENZSYN-GUS1ARC1	v	0.000000019851312
ENZSYN-YGR192C	v	0.000000711716052
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399493
ENZSYN-YLR058C	v	0.000000314862723
ENZSYN-YBR121C	v	0.000000057690259
ENZSYN-YMR217W	v	0.000000045223054
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000158589323
ENZSYN-YFR025C	v	0.000000016114347
ENZSYN-YIL116W	v	0.000000101573371
ENZSYN-YIL094C	v	0.000000192177371
ENZSYN-YJR139C	v	0.000000152931096
ENZSYN-YHR025W	v	0.000000015031845
ENZSYN-YNL277W	v	0.000000025426328
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000059425623
ENZSYN-YOR202W	v	0.000000024635809
ENZSYN-YHR216W	v	0.000000005179125
ENZSYN-TRP23	v	0.000000031577310
ENZSYN-YMR267W	v	0.000000041350820
ENZSYN-YLR028C	v	0.000000144240315
ENZSYN-YBL076C	v	0.000000112158210
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002609565
ENZSYN-YER023W	v	0.000000025758871
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000076441068
ENZSYN-YDR037W	v	0.000000079407088
ENZSYN-YKL085W	v	0.000000002356593
ENZSYN-YOL126C	v	0.000000024320127
ENZSYN-YKL029C	v	0.000000026696872
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017445
ENZSYN-MES1ARC1	v	0.000000042309221
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000041828467
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YMR145C	v	0.000001828421192
ENZSYN-YML120C	v	0.000000005045953
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016233097
ENZSYN-YJL088W	v	0.000000152462400
ENZSYN-YMR271C	v	0.000000017815518
ENZSYN-YEL021W	v	0.000000017060832
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130571
ENZSYN-YGL234W	v	0.000000107291888
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YER081W	v	0.000000134028048
ENZSYN-YCR012W	v	0.000032650587338
ENZSYN-YOR283W	v	0.000002607595973
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261881
ENZSYN-YAR015W	v	0.000000106309231
ENZSYN-YOR128C	v	0.000000070336273
ENZSYN-YDR007W	v	0.000000011763457
ENZSYN-YMR300C	v	0.000000043676187
ENZSYN-YGR208W	v	0.000000009223600
ENZSYN-YOR184W	v	0.000000138625328
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003380534
ENZSYN-YBR166C	v	0.000000001145829
ENZSYN-YHR020W	v	0.000000058440621
ENZSYN-YGL062W	v	0.000000004492507
ENZSYN-YAL038W	v	0.000008667447614
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000004291961
ENZSYN-YJL121C	v	0.000000082463635
ENZSYN-YIR034C	v	0.000000184379885
ENZSYN-YNR050C	v	0.000000205391336
ENZSYN-YHR011W	v	0.000000038618657
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000154070731
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000000007595672
ENZSYN-YBR117C	v	0.000000082463635
ENZSYN-YDR050C	v	0.000004322976787
ENZSYN-YGL026C	v	0.000000100272152
ENZSYN-YOL097C	v	0.000000022089750
ENZSYN-YGR185C	v	0.000000070072671
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000047237785
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028041230
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052506290
ENZSYN-YBR085W	v	0.000002212716771
ENZSYN-YNL142W	v	0.000001249929788
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004797633
ENZSYN-YKR052C	v	0.000000034071844
ENZSYN-YBR104W	v	0.000000013205404
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YLR348C	v	0.000000012059686
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000003045797
ENZSYN-YKL120W	v	0.000000052630934
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002535964
ENZSYN-YJR077C	v	0.000000371349607
ENZSYN-YDR456W	v	0.000000001139284
ENZSYN-YJR095W	v	0.000000005709446
ENZSYN-YBR294W	v	0.000000002927820
ENZSYN-YPR058W	v	0.000000002495705
ENZSYN-YOR306C	v	0.000000000222426
ENZSYN-YOL122C	v	0.000000000539236
ENZSYN-YGL255W	v	0.000000113695449
ENZSYN-YOL130W	v	0.000000014312145
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YCR068W	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000085357843
ENZSYN-YNL104C_m	v	0.000000023641638
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS12TSL1	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000084228306
ENZSYN-ATPSCPLX	v	0.000000063943631
ENZSYN-YGL008C	v	0.000035649603704
ENZSYN-CPA12	v	0.000000058080139
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000034690349
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000644620129
ENZSYN-FECRq6CPLX	v	0.000000263852026
ENZSYN-YPL262W_m	v	0.000000000576474
ENZSYN-YPL262W_c	v	0.000000015539978
ENZSYN-GCV123LPD1	v	0.000000004759453
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041146004
ENZSYN-IDH12	v	0.000000005915403
ENZSYN-LYS25	v	0.000000059166187
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000022525649
ENZSYN-MET16TRX2	v	0.000000008577333
ENZSYN-PFK12	v	0.000000204063297
ENZSYN-CAB3SIS2VHS3	v	0.000000002722800
ENZSYN-PRS12	v	0.000000025055803
ENZSYN-PDHCPLX	v	0.000000002500696
ENZSYN-NATACPLX	v	0.000000055973129
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236364
ENZSYN-MET510	v	0.000000076278303
ENZSYN-YDR353W	v	0.000000113243516
ENZSYN-YKL024C_c	v	0.000000003716846
ENZSYN-YGR094W_c	v	0.000000109734742
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC13	v	0.000000002416890
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YGR143W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004625733
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019467240
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000096265969
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044928383
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000480129
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026042650
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005740525
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005740525
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000237997228
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000096265969
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009319616
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005740525
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041401477
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063343577
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000190235791
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000632545927
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000058787220798
ENZLOAD-ACACT40ir_m_REV-YPL028W	v	0.000026805594258
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000029587268373
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000058271098
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000019586840
ENZLOAD-STATg181_rm_FWD-YNR019W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YNR019W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849419
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696204799
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002267599364
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023230444
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054651315
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000154656359
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136843875
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000086530681
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000007633183890
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011199288
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000033798950
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000112423784
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000204316612
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000161861514
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000139475240
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166240304
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000209197248
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000185558085
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032933093
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000367369204
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000024233475
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000008999315
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000013993089
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026927255
ENZLOAD-CBL_c_FWD-YGL184C	v	0.000000037416710
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000026920965
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000005335485
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000055973129
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024380560
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675929
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000045642255
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028735057
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000012589744205
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001136298
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000034777561
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000025948053
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000005633233674
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222701
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000002154743545
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013306564
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000136422418
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000048971393
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035160494
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000069943845
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019851312
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000711716052
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399493
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000314862723
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000057690259
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045223054
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009344781
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000052863108
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016114347
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000101573371
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044928383
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000192177371
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000152931096
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000015031845
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025426328
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059425623
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024635809
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000005179125
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015788655
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000041350820
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000072120158
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000512888
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000112158210
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000398232805
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002609565
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000480129
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000076441068
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079407088
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002356593
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024320127
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000026696872
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000025948053
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000018498391
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017445
ENZLOAD-METS_c_FWD-YER091C	v	0.000002045606040
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042309221
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000018498391
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000025948053
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000058271098
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000001828421192
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000005045953
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012979667
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080552
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000152462400
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000041828467
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017815518
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017060832
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130571
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008445912
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053645944
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000134028048
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000032650587338
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002607595973
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261881
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106309231
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000052863108
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000052863108
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070336273
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000072120158
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011763457
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053645944
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043676187
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009223600
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138625328
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003380534
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001145829
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000058440621
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000025758871
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000004492507
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000573157310
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000008667447614
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000004291961
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000082463635
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000184379885
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000205391336
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000038618657
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005740525
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005740525
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072089084
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000090691786
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000154070731
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000007595672
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000007595672
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000074867963
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000004322976787
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000100272152
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000022089750
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020047405
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000070072671
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000047237785
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000055949632
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028041230
ENZLOAD-ALDD2x_c_FWD-YOR374W	v	0.000025655528682
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005708841
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000002212716771
ENZLOAD-NH4t_c_e_FWD-YNL142W	v	0.000001249929788
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004797633
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000034071844
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013205404
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003045797
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002535964
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000371349607
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139284
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000012059686
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000005709446
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002927820
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046797448
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000052630934
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000002495705
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222426
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000113695449
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014312145
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YCR068W	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032977294
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000023641638
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000052380549
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015788655
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000084228306
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000063943631
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000035649603704
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000058080139
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017345174
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017345174
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000644620129
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000263852026
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000000576474
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000015539978
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000004759453
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041146004
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000005915403
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000059166187
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000022525649
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008577333
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000204063297
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722800
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000025055803
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000002500696
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000055973129
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236364
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076278303
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113243516
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716846
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000109734742
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC13	v	0.000000002416890
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000749963124
RIBOSYN-rrna5s_c	v	0.000000749963124
RIBOSYN-rrna58s_c	v	0.000000749963124
RIBOSYN-rrna25s_c	v	0.000000749963124
RIBOSYN-rrna15s_m	v	0.000000001941561
RIBOSYN-rrna21s_m	v	0.000000001941561
RIBOSYN-ribonuc	v	0.000000749963124
RIBOSYN-ribomito	v	0.000000001941561
PROSYN-Q0045	v	0.000000644620129
PROSYN-Q0080	v	0.000000127887262
PROSYN-Q0085	v	0.000000127887262
PROSYN-Q0105	v	0.000000527704053
PROSYN-Q0130	v	0.000001278872625
PROSYN-Q0250	v	0.000000644620129
PROSYN-Q0275	v	0.000000644620129
PROSYN-YAL012W	v	0.000000107683860
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000034669790455
PROSYN-YAL044C	v	0.000000004759453
PROSYN-YAL062W	v	0.000000818534507
PROSYN-YAR015W	v	0.000000106309231
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL045C	v	0.000000527704053
PROSYN-YBL076C	v	0.000000112158210
PROSYN-YBL099W	v	0.000000383661787
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000127887262
PROSYN-YBR084W	v	0.000000155688317
PROSYN-YBR085W	v	0.000004425433543
PROSYN-YBR115C	v	0.000000059166187
PROSYN-YBR117C	v	0.000000164927270
PROSYN-YBR121C	v	0.000000115380518
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001145829
PROSYN-YBR196C	v	0.000004309487090
PROSYN-YBR221C	v	0.000000005001391
PROSYN-YBR248C	v	0.000000059425623
PROSYN-YBR249C	v	0.000000237997228
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002927820
PROSYN-YBR296C	v	0.000000002535964
PROSYN-YCL009C	v	0.000000085357843
PROSYN-YCL018W	v	0.000000018639232
PROSYN-YCL030C	v	0.000000158589323
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072089084
PROSYN-YCR012W	v	0.000032650587338
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR053W	v	0.000000090691786
PROSYN-YDL004W	v	0.000000127887262
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001136298
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000644620129
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028041230
PROSYN-YDR007W	v	0.000000011763457
PROSYN-YDR019C	v	0.000000004759453
PROSYN-YDR037W	v	0.000000158814176
PROSYN-YDR044W	v	0.000000000000000
PROSYN-YDR047W	v	0.000000000000000
PROSYN-YDR050C	v	0.000008645953575
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000057405254
PROSYN-YDR158W	v	0.000000371116171
PROSYN-YDR178W	v	0.000000000236364
PROSYN-YDR232W	v	0.000000380471582
PROSYN-YDR234W	v	0.000000089856766
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000127887262
PROSYN-YDR300C	v	0.000000013306564
PROSYN-YDR322C-A	v	0.000000063943631
PROSYN-YDR341C	v	0.000000204316612
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000226487032
PROSYN-YDR354W	v	0.000000011199288
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000127887262
PROSYN-YDR408C	v	0.000000003399493
PROSYN-YDR454C	v	0.000000009344781
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000527704053
PROSYN-YDR531W	v	0.000000003130571
PROSYN-YEL021W	v	0.000000017060832
PROSYN-YEL024W	v	0.000000527704053
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000103035486
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696204799
PROSYN-YER052C	v	0.000000209197248
PROSYN-YER055C	v	0.000000367369204
PROSYN-YER069W	v	0.000000116542195
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000134028048
PROSYN-YER090W	v	0.000000063154621
PROSYN-YER091C	v	0.000002045606040
PROSYN-YER099C	v	0.000000025055803
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000005001391
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000009761259
PROSYN-YFL022C	v	0.000000045051299
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000016114347
PROSYN-YFR030W	v	0.000000152556607
PROSYN-YFR033C	v	0.000000527704053
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000035649603704
PROSYN-YGL009C	v	0.000000192531938
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000100272152
PROSYN-YGL040C	v	0.000000000224601
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000017970029
PROSYN-YGL080W	v	0.000000002416890
PROSYN-YGL125W	v	0.000000063343577
PROSYN-YGL148W	v	0.000000035997260
PROSYN-YGL154C	v	0.000000059166187
PROSYN-YGL184C	v	0.000000037416710
PROSYN-YGL187C	v	0.000000644620129
PROSYN-YGL191W	v	0.000000644620129
PROSYN-YGL202W	v	0.000000095921112
PROSYN-YGL234W	v	0.000000107291888
PROSYN-YGL245W	v	0.000000019851312
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041401477
PROSYN-YGR094W_c	v	0.000000109734742
PROSYN-YGR124W	v	0.000000161861514
PROSYN-YGR143W	v	0.000000016137201
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000527704053
PROSYN-YGR185C	v	0.000000140145342
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000002846864207
PROSYN-YGR193C	v	0.000000002500696
PROSYN-YGR204W	v	0.000000143548687
PROSYN-YGR208W	v	0.000000009223600
PROSYN-YGR209C	v	0.000000008577333
PROSYN-YGR240C	v	0.000000816253190
PROSYN-YGR243W	v	0.000000002416890
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000042309221
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHR001W-A	v	0.000000527704053
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000077237313
PROSYN-YHR018C	v	0.000000135195802
PROSYN-YHR019C	v	0.000000139475240
PROSYN-YHR020W	v	0.000000058440621
PROSYN-YHR025W	v	0.000000030063690
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000644620129
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR174W	v	0.000025179488411
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000111899265
PROSYN-YHR216W	v	0.000000020716502
PROSYN-YIL020C	v	0.000000004625733
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000154070731
PROSYN-YIL083C	v	0.000000010523762
PROSYN-YIL094C	v	0.000000192177371
PROSYN-YIL116W	v	0.000000101573371
PROSYN-YIR034C	v	0.000000184379885
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236364
PROSYN-YJL088W	v	0.000000152462400
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000082463635
PROSYN-YJL130C	v	0.000000166240304
PROSYN-YJL166W	v	0.000000527704053
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000148754624
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000742699214
PROSYN-YJR095W	v	0.000000005709446
PROSYN-YJR103W	v	0.000000053854509
PROSYN-YJR105W	v	0.000000025849419
PROSYN-YJR109C	v	0.000000058080139
PROSYN-YJR121W	v	0.000000383661787
PROSYN-YJR130C	v	0.000000005335485
PROSYN-YJR137C	v	0.000000152556607
PROSYN-YJR139C	v	0.000000305862191
PROSYN-YJR148W	v	0.000000002946292
PROSYN-YKL001C	v	0.000000136843875
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000127887262
PROSYN-YKL024C_c	v	0.000000003716846
PROSYN-YKL029C	v	0.000000026696872
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000011266467348
PROSYN-YKL067W	v	0.000000064932388
PROSYN-YKL085W	v	0.000000004713186
PROSYN-YKL088W	v	0.000000002722800
PROSYN-YKL120W	v	0.000000052630934
PROSYN-YKL141W	v	0.000000000236364
PROSYN-YKL181W	v	0.000000025055803
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000063154621
PROSYN-YKL216W	v	0.000000016445401
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722800
PROSYN-YLL018C	v	0.000000065866187
PROSYN-YLL041C	v	0.000000000236364
PROSYN-YLR027C_c	v	0.000000168456613
PROSYN-YLR028C	v	0.000000288480631
PROSYN-YLR038C	v	0.000000644620129
PROSYN-YLR044C	v	0.000002292629241
PROSYN-YLR058C	v	0.000001259450891
PROSYN-YLR060W	v	0.000000045051299
PROSYN-YLR089C	v	0.000000005219129
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000029587268373
PROSYN-YLR180W	v	0.000000100069782
PROSYN-YLR245C	v	0.000000001680467
PROSYN-YLR295C	v	0.000000127887262
PROSYN-YLR303W	v	0.000000223892516
PROSYN-YLR304C_m	v	0.000000034690349
PROSYN-YLR348C	v	0.000000024119373
PROSYN-YLR354C	v	0.000000015191345
PROSYN-YLR355C	v	0.000001030778732
PROSYN-YLR359W	v	0.000000311527034
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000644620129
PROSYN-YLR420W	v	0.000000011675929
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000063943631
PROSYN-YML100W	v	0.000000009344644
PROSYN-YML120C	v	0.000000005045953
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000083656935
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000085357843
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR145C	v	0.000001828421192
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000004759453
PROSYN-YMR205C	v	0.000000816253190
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090446108
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000644620129
PROSYN-YMR267W	v	0.000000082701639
PROSYN-YMR271C	v	0.000000035631036
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043676187
PROSYN-YNL037C	v	0.000000023661612
PROSYN-YNL052W	v	0.000000644620129
PROSYN-YNL071W	v	0.000000002500696
PROSYN-YNL104C_m	v	0.000000047283275
PROSYN-YNL142W	v	0.000001249929788
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000309312718
PROSYN-YNL247W	v	0.000000048761119
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000025426328
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003380534
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR019W	v	0.000000006954907
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000205391336
PROSYN-YOL058W	v	0.000000449695135
PROSYN-YOL064C	v	0.000000026042650
PROSYN-YOL097C	v	0.000000044179501
PROSYN-YOL126C	v	0.000000048640254
PROSYN-YOL140W	v	0.000000019586840
PROSYN-YOR054C	v	0.000000002722800
PROSYN-YOR065W	v	0.000000527704053
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000004291961
PROSYN-YOR128C	v	0.000000070336273
PROSYN-YOR130C	v	0.000000003045797
PROSYN-YOR136W	v	0.000000023661612
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000069943845
PROSYN-YOR184W	v	0.000000277250656
PROSYN-YOR202W	v	0.000000024635809
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000052506290
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000047237785
PROSYN-YOR303W	v	0.000000058080139
PROSYN-YOR323C	v	0.000000048971393
PROSYN-YOR335C	v	0.000000086530681
PROSYN-YOR374W	v	0.000025655528682
PROSYN-YPL028W	v	0.000085592815056
PROSYN-YPL061W	v	0.000007633183890
PROSYN-YPL078C	v	0.000000127887262
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000076441068
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000002305897
PROSYN-YPL262W_c	v	0.000000062159914
PROSYN-YPL271W	v	0.000000127887262
PROSYN-YPR001W	v	0.000000027986178
PROSYN-YPR020W	v	0.000000063943631
PROSYN-YPR033C_c	v	0.000000041146004
PROSYN-YPR035W	v	0.000000281283950
PROSYN-YPR060C	v	0.000000048466950
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR167C	v	0.000000008577333
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000527704053
PROSYN-YMR058W	v	0.000000004797633
PROSYN-YDL040C	v	0.000000055973129
PROSYN-YHR013C	v	0.000000055973129
PROSYN-YDL166C	v	0.000002267599364
PROSYN-YOL077W-A	v	0.000000063943631
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YER141W	v	0.000000000988041
PROSYN-YCR068W	v	0.000000000391187
PROSYN-YDR456W	v	0.000000001139284
PROSYN-YOR283W	v	0.000010430383893
PROSYN-YOL122C	v	0.000000000539236
PROSYN-YGL255W	v	0.000000113695449
PROSYN-YOL130W	v	0.000000014312145
PROSYN-YOR306C	v	0.000000000222426
PROSYN-YKR052C	v	0.000000034071844
PROSYN-YPR058W	v	0.000000002495705
PROSYN-YBR104W	v	0.000000013205404
PROSYN-YOR253W	v	0.000000055973129
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000062160533
PROSYN-YMR116C	v	0.000000749963124
PROSYN-YGR214W	v	0.000000749963124
PROSYN-YOR293W	v	0.000000749963124
PROSYN-YDR025W	v	0.000000749963124
PROSYN-YOR369C	v	0.000000749963124
PROSYN-YDR064W	v	0.000000749963124
PROSYN-YCR031C	v	0.000000749963124
PROSYN-YOL040C	v	0.000000749963124
PROSYN-YMR143W	v	0.000000749963124
PROSYN-YML024W	v	0.000000749963124
PROSYN-YDR450W	v	0.000000749963124
PROSYN-YOL121C	v	0.000000749963124
PROSYN-YLR441C	v	0.000000749963124
PROSYN-YGL123W	v	0.000000749963124
PROSYN-YHL015W	v	0.000000749963124
PROSYN-YKR057W	v	0.000000749963124
PROSYN-YJL190C	v	0.000000749963124
PROSYN-YGR118W	v	0.000000749963124
PROSYN-YER074W	v	0.000000749963124
PROSYN-YGR027C	v	0.000000749963124
PROSYN-YGL189C	v	0.000000749963124
PROSYN-YKL156W	v	0.000000749963124
PROSYN-YOR167C	v	0.000000749963124
PROSYN-YLR388W	v	0.000000749963124
PROSYN-YNL178W	v	0.000000749963124
PROSYN-YLR287C-A	v	0.000000749963124
PROSYN-YLR167W	v	0.000000749963124
PROSYN-YJR145C	v	0.000000749963124
PROSYN-YJR123W	v	0.000000749963124
PROSYN-YPL090C	v	0.000000749963124
PROSYN-YOR096W	v	0.000000749963124
PROSYN-YBL072C	v	0.000000749963124
PROSYN-YPL081W	v	0.000000749963124
PROSYN-YLR075W	v	0.000000749963124
PROSYN-YPR102C	v	0.000000749963124
PROSYN-YEL054C	v	0.000000749963124
PROSYN-YDL082W	v	0.000000749963124
PROSYN-YKL006W	v	0.000000749963124
PROSYN-YLR029C	v	0.000000749963124
PROSYN-YIL133C	v	0.000000749963124
PROSYN-YKL180W	v	0.000000749963124
PROSYN-YOL120C	v	0.000000749963124
PROSYN-YBR084C-A	v	0.000000749963124
PROSYN-YPL220W	v	0.000000749963124
PROSYN-YMR242C	v	0.000000749963124
PROSYN-YBR191W	v	0.000000749963124
PROSYN-YLR061W	v	0.000000749963124
PROSYN-YBL087C	v	0.000000749963124
PROSYN-YGL031C	v	0.000000749963124
PROSYN-YOL127W	v	0.000000749963124
PROSYN-YLR344W	v	0.000000749963124
PROSYN-YHR010W	v	0.000000749963124
PROSYN-YGL103W	v	0.000000749963124
PROSYN-YFR032C-A	v	0.000000749963124
PROSYN-YOR063W	v	0.000000749963124
PROSYN-YGL030W	v	0.000000749963124
PROSYN-YDL075W	v	0.000000749963124
PROSYN-YBL092W	v	0.000000749963124
PROSYN-YPL143W	v	0.000000749963124
PROSYN-YER056C-A	v	0.000000749963124
PROSYN-YDL191W	v	0.000000749963124
PROSYN-YMR194W	v	0.000000749963124
PROSYN-YLR185W	v	0.000000749963124
PROSYN-YLR325C	v	0.000000749963124
PROSYN-YJL189W	v	0.000000749963124
PROSYN-YIL148W	v	0.000000749963124
PROSYN-YDL184C	v	0.000000749963124
PROSYN-YNL162W	v	0.000000749963124
PROSYN-YPR043W	v	0.000000749963124
PROSYN-YBR031W	v	0.000000749963124
PROSYN-YPL131W	v	0.000000749963124
PROSYN-YML073C	v	0.000000749963124
PROSYN-YGL076C	v	0.000000749963124
PROSYN-YHL033C	v	0.000000749963124
PROSYN-YGL147C	v	0.000000749963124
PROSYN-YLR340W	v	0.000000749963124
PROSYN-YDL081C	v	0.000000749963124
PROSYN-YDL130W	v	0.000000749963124
PROSYN-YOL039W	v	0.000000749963124
PROSYN-YDR382W	v	0.000000749963124
PROSYN-YDR116C	v	0.000000001941561
PROSYN-YEL050C	v	0.000000001941561
PROSYN-YGR220C	v	0.000000001941561
PROSYN-YML025C	v	0.000000001941561
PROSYN-YDR237W	v	0.000000001941561
PROSYN-YHR147C	v	0.000000001941561
PROSYN-YNR022C	v	0.000000001941561
PROSYN-YDL202W	v	0.000000001941561
PROSYN-YNL185C	v	0.000000001941561
PROSYN-YGL068W	v	0.000000001941561
PROSYN-YOR150W	v	0.000000001941561
PROSYN-YKL170W	v	0.000000001941561
PROSYN-YNL284C	v	0.000000001941561
PROSYN-YBL038W	v	0.000000001941561
PROSYN-YCR046C	v	0.000000001941561
PROSYN-YJL096W	v	0.000000001941561
PROSYN-YNL177C	v	0.000000001941561
PROSYN-YDR405W	v	0.000000001941561
PROSYN-YPL173W	v	0.000000001941561
PROSYN-YNL005C	v	0.000000001941561
PROSYN-YMR193W	v	0.000000001941561
PROSYN-YLR439W	v	0.000000001941561
PROSYN-YMR286W	v	0.000000001941561
PROSYN-YBR122C	v	0.000000001941561
PROSYN-YCR003W	v	0.000000001941561
PROSYN-YML009C	v	0.000000001941561
PROSYN-YDR115W	v	0.000000001941561
PROSYN-YPL183W-A	v	0.000000001941561
PROSYN-YDR322W	v	0.000000001941561
PROSYN-YDR462W	v	0.000000001941561
PROSYN-YBR282W	v	0.000000001941561
PROSYN-YPR100W	v	0.000000001941561
PROSYN-YMR024W	v	0.000000001941561
PROSYN-YNL252C	v	0.000000001941561
PROSYN-YCR071C	v	0.000000001941561
PROSYN-YKR006C	v	0.000000001941561
PROSYN-YMR225C	v	0.000000001941561
PROSYN-YBR268W	v	0.000000001941561
PROSYN-YLR312W-A	v	0.000000001941561
PROSYN-YKR085C	v	0.000000001941561
PROSYN-YGR076C	v	0.000000001941561
PROSYN-YKL138C	v	0.000000001941561
PROSYN-YKL167C	v	0.000000001941561
PROSYN-YDR296W	v	0.000000001941561
PROSYN-YPL118W	v	0.000000001941561
PROSYN-YHL004W	v	0.000000001941561
PROSYN-Q0140	v	0.000000001941561
PROSYN-YNL137C	v	0.000000001941561
PROSYN-YBR251W	v	0.000000001941561
PROSYN-YKL003C	v	0.000000001941561
PROSYN-YJR113C	v	0.000000001941561
PROSYN-YMR158W	v	0.000000001941561
PROSYN-YBR146W	v	0.000000001941561
PROSYN-YDR041W	v	0.000000001941561
PROSYN-YNL306W	v	0.000000001941561
PROSYN-YNL081C	v	0.000000001941561
PROSYN-YPR166C	v	0.000000001941561
PROSYN-YDR337W	v	0.000000001941561
PROSYN-YPL013C	v	0.000000001941561
PROSYN-YMR188C	v	0.000000001941561
PROSYN-YER050C	v	0.000000001941561
PROSYN-YBL090W	v	0.000000001941561
PROSYN-YOR158W	v	0.000000001941561
PROSYN-YGL129C	v	0.000000001941561
PROSYN-YGR215W	v	0.000000001941561
PROSYN-YDR175C	v	0.000000001941561
PROSYN-YDL045W-A	v	0.000000001941561
PROSYN-YHR059W	v	0.000000001941561
PROSYN-YJR101W	v	0.000000001941561
PROSYN-YDR347W	v	0.000000001941561
PROSYN-YGR084C	v	0.000000001941561
PROSYN-YGR165W	v	0.000000001941561
PROSYN-YDR494W	v	0.000000001941561
PROSYN-YDR036C	v	0.000000001941561
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.019826974482615
BIOSYN-PROTMITO	v	0.002372125517385
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002820436582579
BIOSYN-RNA2	v	0.002740708797946
BIOSYN-RNA3	v	0.002820436601089
BIOSYN-RNA4	v	0.003672672260166
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002815242401080
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-CITM1_FWD-SPONT	v	12.499494459446400
RXNADD-CITM2_FWD-SPONT	v	12.499494459446400
RXNADD-EX_citm_e_FWD-SPONT	v	12.499494459446400
