rxnid	kapp (1/s)
RXN-PEMT_rm_FWD-YGR157W	5.760175994660488
RXN-G6PDH2i_c_FWD-YNL241C	120.0940336946378
RXN-ARGTRS_c_FWD-YDR341C	2.211902713983801
RXN-HCITS_m_FWD-YDL131W	12.217835069265018
RXN-GTPCI_c_FWD-YGR267C	0.021714353015400964
RXN-AKP1_c_FWD-YDR481C	0.011274378912958481
RXN-VALTA_m_REV-YHR208W	3.2381437117737724
RXN-PSERT_c_FWD-YOR184W	27.215366896696242
RXN-AASADy_c_FWD-LYS25	7.009881906197798
RXN-BPNT_c_FWD-YOL064C	10.28840208195912
RXN-3DSPHR_r_FWD-YBR265W	0.555584412906313
RXN-PHETRS_c_FWD-FRS12	7.4139498441674405
RXN-LPEAT_l_FWD-YMR313C	31.92443012549319
RXN-CDPDAGS_rm_FWD-YBR029C	7.601817558006459
RXN-PDH_m_FWD-PDHCPLX	212.25309469345987
RXN-ACCOAC_c_FWD-YNR016C	9.346419445470053
RXN-NADHK1_c_FWD-YJR049C	30.020060049729434
RXN-PFK_c_FWD-PFK12	2408.1178948035417
RXN-GLU5K_c_FWD-YDR300C	11.273821598985997
RXN-ASPTRS_c_FWD-YLL018C	5.728570011980102
RXN-AIRC1_c_FWD-YOR128C	2.2041352282515043
RXN-GK1_c_FWD-YDR454C	0.977865312025546
RXN-TMDS_c_FWD-YOR074C	8.41369743966985
RXN-IPMD_c_FWD-YCL018W	1.4828790906311116
RXN-ACGAM6PS_c_FWD-YFL017C	8.19728965821352
RXN-ASNTRS_c_FWD-YHR019C	5.411952175349411
RXN-OCBT_c_FWD-YJL088W	1.487851639591638
RXN-IPCS_g_FWD-KEI1AUR1	0.9036997272052932
RXN-HISTRS_c_FWD-YPR033C_c	9.238028313550345
RXN-AHSERL2_c_FWD-YLR303W	0.5968074222705896
RXN-PPNCL2_c_FWD-YIL083C	0.04384180171214676
RXN-OMPDC_c_FWD-YEL021W	12.016717769195248
RXN-METTRS_c_FWD-MES1ARC1	4.461488080365099
RXN-HSERTA_c_FWD-YNL277W	56.14904961040725
RXN-TYRTRS_c_FWD-YGR185C	4.750954042765228
RXN-PRMICI_c_FWD-YIL020C	78.03749970182078
RXN-ARGSL_c_FWD-YHR018C	3.2736777017380176
RXN-LYSTRS_c_FWD-YDR037W	6.230299815629611
RXN-DCMPDA_c_FWD-YHR144C	1.980463710271299
RXN-ACGAMPM_c_FWD-YEL058W	4.90124531649032
RXN-FMNRx_c_FWD-YLR011W	1.7407115665770892e-06
RXN-GARFT_c_FWD-YDR408C	6.124460957156601
RXN-SLFAT_c_FWD-YCL050C	4.095462990799685
RXN-ORNTACi_m_FWD-YMR062C	2.8078177515181184
RXN-CHORS_c_FWD-YGL148W	33.664465862157265
RXN-SERTRS_c_FWD-YDR023W	19.243823720530777
RXN-ORNtpa_m_FWD-YOR130C	180.72577081002757
RXN-NAMNPP_c_FWD-YOR209C	0.2794705194363409
RXN-MTHFD2i_c_FWD-YKR080W	34.48234889429495
RXN-GMPS2_c_FWD-YMR217W	2.2305746035061533
RXN-METB1_c_FWD-YJR130C	300.606381468929
RXN-PGK_c_FWD-YCR012W	12.836788459436663
RXN-PAILS_rm_FWD-YPR113W	4.47099348216632
RXN-PDAGATpe_rm_FWD-YNR008W	1.9499486536199901
RXN-RBFK_c_FWD-YDR236C_r	0.03426298424967682
RXN-THRS_c_FWD-YCR053W	2.7595456580895497
RXN-CYSTS_c_FWD-YGR155W	1.1773146128209493
RXN-GLUPRT_c_FWD-YMR300C	4.390508144126771
RXN-HISTP_c_FWD-YFR025C	58.753274528801775
RXN-SACCD1_c_FWD-YNR050C	1.6288140254961054
RXN-ACOTAi_m_FWD-YOL140W	10.46190068660501
RXN-PROTRS_c_FWD-YHR020W	3.749885953570604
RXN-HICITD_m_FWD-YIL094C	1.0463088337402622
RXN-RPE_c_FWD-YJL121C	206.1600625398004
RXN-PRFGS_c_FWD-YGR061C	4.099028255288201
RXN-GLYCL_m_FWD-GCV123LPD1	28.59890141202825
RXN-MDH_m_FWD-YKL085W	100.36731470582211
RXN-IGPDH_c_FWD-YOR202W	29.51623184295861
RXN-AFAT_c_FWD-YDL045C	0.024789280810684412
RXN-NACt_c_e_FWD-YGR260W	3.1583840750977803
RXN-GLUTRS_c_FWD-GUS1ARC1	3.9413685765640505
RXN-ANPRT_c_FWD-YDR354W	4.408920538493053
RXN-TRPS1_c_FWD-YGL026C	1.3639981165433246
RXN-PPA_c_FWD-YBR011C	23.3778098288339
RXN-ARGSS_c_FWD-YOL058W	2.9144284456291705
RXN-SO4t_c_e_FWD-YLR092W	2977.8199787875546
RXN-FUM_c_FWD-YPL262W_c	33.078565539334626
RXN-PSD_mm_FWD-YNL169C	45.31410896160722
RXN-NAtpa_e_REV-YLR138W	2096.806404607573
RXN-ASPK_c_FWD-YER052C	9.427509554904427
RXN-FBA_c_FWD-YKL060C	36.67067461383429
RXN-ICDHx_m_FWD-IDH12	17.707624810402173
RXN-P5CR_c_FWD-YER023W	3.3556204791942164
RXN-ALDD2y_c_FWD-YPL061W	0.2532687323711021
RXN-PGI_c_FWD-YBR196C	122.26546216309885
RXN-GLUt_c_m_FWD-YBR104W	126.1120621830566
RXN-THRTRS_c_FWD-YIL078W	4.86375658894799
RXN-HSTPT_c_FWD-YIL116W	3.9786633082151655
RXN-IG3PS_c_FWD-YBR248C	6.243584983684912
RXN-ICDHy_c_FWD-YLR174W	12.820192231100446
RXN-RPI_c_FWD-YOR095C	232.74519101367125
RXN-MAN1PT_c_FWD-YDL055C	6.178205500873289
RXN-INOSTtps_e_FWD-YDR497C	577.9003068536706
RXN-HSDy_c_FWD-YJR139C	13.718703233567089
RXN-HSK_c_FWD-YHR025W	24.320805155214288
RXN-TPI_c_FWD-YDR050C	24.26345478405378
RXN-GAPD_c_FWD-YGR192C	461.38982465594364
RXN-SACCD2_c_FWD-YIR034C	3.286074646527532
RXN-CYSTRS_c_FWD-YNL247W	13.442341307165325
RXN-CHORM_c_FWD-YPR060C	22.4696065015029
RXN-GLNS_c_FWD-YPR035W	35.881470567533576
RXN-MAN6PI_c_REV-YER003C	9.558233454089788
RXN-PPND2_c_FWD-YBR166C	562.7955519420306
RXN-PSP_L_c_FWD-YGR208W	88.60165508699828
RXN-PNTK_c_FWD-YDR531W	0.05428449917345019
RXN-GF6PTA_c_FWD-YKL104C	1.787350431605613
RXN-PLAA2pe_l_FWD-YKR089C	18.295680702148086
RXN-PRASCSi_c_FWD-YAR015W	0.6259601945847642
RXN-ATPPRT_c_FWD-YER055C	0.8237556207373331
RXN-METS_c_FWD-YER091C	0.2433675527165959
RXN-TRPTRS_c_FWD-YOL097C	6.643073748671744
RXN-MDH_c_REV-YOL126C	293.36119885583116
RXN-AHCi_c_FWD-YER043C	0.13273963513974021
RXN-ASAD_c_FWD-YDR158W	8.445322443400318
RXN-DHFS_1_c_FWD-YMR113W	0.7081971336652116
RXN-PPNDH_c_FWD-YNL316C	51.34091015698284
RXN-GHMT2r_c_FWD-YLR058C	1.1558322596389905
RXN-ALCD2i2_m_FWD-YMR083W	29.818473341247604
RXN-UAGDP_c_FWD-YDL103C	3.448746599272546
RXN-ADSS_c_FWD-YNL220W	3.5597105517844247
RXN-DHORTS_c_REV-YLR420W	26.507218647355923
RXN-CYSTGL_c_FWD-YAL012W	50.37414804597908
RXN-IPPS_m_FWD-YNL104C_m	18.809203212099423
RXN-3C3HMPt_c_m_REV-YKL120W	5.428801083610612
RXN-DTMPK_c_FWD-YJR057W	12.134134289590195
RXN-DHORDfum_c_FWD-YKL216W	8.37975360063112
RXN-UMPK_c_FWD-YKL024C_c	1.8278534135972038
RXN-PTPAT_c_FWD-YGR277C	0.0277067855020566
RXN-ALATA_L_m_REV-YLR089C	71.74261533404605
RXN-PMANM_c_REV-YFL045C	4.514865394878245
RXN-LEUTRS_c_FWD-YPL160W	5.43767471101105
RXN-PAP_rm_FWD-YMR165C	9.436702603974437
RXN-GLYCt_e_FWD-YLL043W	98644.51446698049
RXN-ILETRS_c_FWD-YBL076C	6.105432329931598
RXN-TRDR_c_FWD-YDR353W	4.117021089637653
RXN-ME2_m_FWD-YKL029C	42.20161102709889
RXN-G5SDy_c_FWD-YOR323C	3.885877365689328
RXN-ASPTA_c_REV-YLR027C_c	66.17833608542533
RXN-NADS2_c_FWD-YHR074W_c	1.6411711208439708
RXN-GALUi_c_FWD-YKL035W	405.633928276645
RXN-ATPASEP2e_c_FWD-YGL008C	13.520859979934764
RXN-DOLPMT_c_FWD-YPR183W	4.439784960771929
RXN-VALTRS_c_FWD-YGR094W_c	4.019212335350924
RXN-GLNTRS_c_FWD-YOR168W	4.250616928216627
RXN-ICDHyi_m_FWD-YDL066W	14.478079390973914
RXN-ALATRS_c_FWD-YOR335C	3.5217103802041367
RXN-ADNK1_c_FWD-YJR105W	8.722966417141738
RXN-ADSK_c_FWD-YKL001C	4.036238461334813
RXN-3HACD260_rm_FWD-YJL097W	1.1051406502256438
RXN-3HACD200_rm_FWD-YJL097W	1.1051406502256438
RXN-3HACD220_rm_FWD-YJL097W	1.1051406502256438
RXN-3HACD240_rm_FWD-YJL097W	1.1051406502256438
RXN-PRAMPC_c_FWD-YCL030C	6.608553784990469
RXN-PRATPP_c_FWD-YCL030C	6.608553784990469
RXN-HISTD_c_FWD-YCL030C	6.608553784990469
RXN-IPPMIa_c_REV-YGL009C	7.731129315415909
RXN-IPPMIb_c_REV-YGL009C	7.731129315415909
RXN-SHK3Di_c_FWD-YDR127W	107.76499659223599
RXN-DHQTi_c_FWD-YDR127W	107.76499659223599
RXN-DHQS_c_FWD-YDR127W	107.76499659223599
RXN-PSCIT_c_FWD-YDR127W	107.76499659223599
RXN-SHKK_c_FWD-YDR127W	107.76499659223599
RXN-DHAD2_m_FWD-YJR016C	18.013260624317127
RXN-DHAD1_m_FWD-YJR016C	18.013260624317127
RXN-LEUTA_c_REV-YJR148W	1239.5786517039749
RXN-ILETA_c_REV-YJR148W	1239.5786517039749
RXN-OMCDC_c_FWD-YJR148W	1239.5786517039749
RXN-NDPK1_c_FWD-YKL067W	607.4794806328009
RXN-NDPK5_c_FWD-YKL067W	607.4794806328009
RXN-NDPK3_c_FWD-YKL067W	607.4794806328009
RXN-NDPK4_c_FWD-YKL067W	607.4794806328009
RXN-NDPK2_c_FWD-YKL067W	607.4794806328009
RXN-NDPK7_c_FWD-YKL067W	607.4794806328009
RXN-NDPK8_c_FWD-YKL067W	607.4794806328009
RXN-SERt_c_r_FWD-YKR039W_rm	11.284820515639682
RXN-SERt_c_rm_FWD-YKR039W_rm	11.284820515639682
RXN-CITMALta_m_FWD-YBR291C	5.499041008315154
RXN-CITICITt_c_m_FWD-YBR291C	5.499041008315154
RXN-ACONTb_m_FWD-YLR304C_m	18.86746648901111
RXN-ACONTa_m_FWD-YLR304C_m	18.86746648901111
RXN-lumpFACS180_c_FWD-FAS12	2.6218424760386583
RXN-lumpFACS160_c_FWD-FAS12	2.6218424760386583
RXN-KARA1i_m_FWD-YLR355C	2.0272653990742553
RXN-KARA2i_m_FWD-YLR355C	2.0272653990742553
RXN-MTHFC_c_FWD-YGR204W	10.482905604541834
RXN-FTHFL_c_FWD-YGR204W	10.482905604541834
RXN-MTHFC_m_FWD-YBR084W	51.62641341601753
RXN-FTHFL_m_REV-YBR084W	51.62641341601753
RXN-MTHFD_m_FWD-YBR084W	51.62641341601753
RXN-CUtps_c_e_FWD-YOL122C	12.624696469119618
RXN-CA2tps_c_e_FWD-YOL122C	12.624696469119618
RXN-3OACR260_rm_FWD-YBR159W	1.310175741019698
RXN-3OACR220_rm_FWD-YBR159W	1.310175741019698
RXN-3OACR240_rm_FWD-YBR159W	1.310175741019698
RXN-3OACR200_rm_FWD-YBR159W	1.310175741019698
RXN-AGPRi_m_FWD-YER069W	6.432863647054684
RXN-ACGK_m_FWD-YER069W	6.432863647054684
RXN-DHPTS_m_FWD-YNL256W	0.14588631025798
RXN-DHNPA2i_m_FWD-YNL256W	0.14588631025798
RXN-ADSL2i_c_FWD-YLR359W	8.635884214376423
RXN-ADSL1r_c_FWD-YLR359W	8.635884214376423
RXN-ECOAR200_rm_FWD-YDL015C	2.682646473542802
RXN-ECOAR240_rm_FWD-YDL015C	2.682646473542802
RXN-ECOAR260_rm_FWD-YDL015C	2.682646473542802
RXN-ECOAR220_rm_FWD-YDL015C	2.682646473542802
RXN-PRAGSi_c_FWD-YGL234W	2.5078467795784802
RXN-PRAIS_c_FWD-YGL234W	2.5078467795784802
RXN-IGPS_c_FWD-TRP23	9.64771848176586
RXN-ANS_c_FWD-TRP23	9.64771848176586
RXN-AATA_c_FWD-YER152C	5.3857381450685935
RXN-AATA_c_FWD-YJL060W	5.3857381450685935
RXN-AATA_c_FWD-YGL202W	10.96231146957164
RXN-ZN2tps_c_e_FWD-YLR130C	0.03018999679449806
RXN-ZN2tps_c_e_FWD-YGL255W	0.03018999679449806
RXN-GND_c_FWD-YGR256W	20.319810051747126
RXN-GND_c_FWD-YHR183W	20.319810051747126
RXN-G3PT_c_FWD-YER062C	132.71155142154998
RXN-G3PT_c_FWD-YIL053W	132.71155142154998
RXN-CS_m_FWD-YPR001W	31.185419579321888
RXN-CS_m_FWD-YNR001C	31.185419579321888
RXN-ALDD2x_c_FWD-YMR170C	2.3241211148076135
RXN-ALDD2x_c_FWD-YOR374W	2.3241211148076135
RXN-PGM_c_FWD-YKL152C	119.3831261218202
RXN-PGM_c_FWD-YOR283W	119.3831261218202
RXN-PGMT_c_FWD-YKL127W	282.943246340141
RXN-PGMT_c_FWD-YMR105C	282.943246340141
RXN-ASNS1_c_FWD-YPR145W	3.45153395470886
RXN-ASNS1_c_FWD-YGR124W	3.45153395470886
RXN-PGL_c_FWD-YHR163W	79.44194318435265
RXN-PGL_c_FWD-YGR248W	79.44194318435265
RXN-IMPD_c_FWD-YML056C	16.458683230647615
RXN-IMPD_c_FWD-YLR432W	16.458683230647615
RXN-IMPD_c_FWD-YHR216W	16.458683230647615
RXN-16GS_c_FWD-YGR143W	60.25239052569987
RXN-16GS_c_FWD-YPR159W	60.25239052569987
RXN-ORPT_c_REV-YML106W	5.274890726792217
RXN-ORPT_c_REV-YMR271C	5.274890726792217
RXN-ENO_c_FWD-YGR254W	63.006462593900665
RXN-ENO_c_FWD-YHR174W	63.006462593900665
RXN-FE2t_c_e_FWD-YMR319C	2.1604122909429337
RXN-FE2t_c_e_FWD-YMR058W	2.1604122909429337
RXN-TALA_c_FWD-YLR354C	3.928935742191932
RXN-TALA_c_FWD-YGR043C	3.928935742191932
RXN-MG2tps_c_e_FWD-YOL130W	24.4818221116753
RXN-MG2tps_c_e_FWD-YGR191W	24.4818221116753
RXN-ACHBS_m_FWD-ILV26	14.690166813272361
RXN-ACLS_m_FWD-ILV26	14.690166813272361
RXN-CERS126_r_FWD-LIP1LAC1	6.829706821139814
RXN-CERS126_r_FWD-LIP1LAG1	6.829706821139814
RXN-CERS124_r_FWD-LIP1LAC1	6.829706821139814
RXN-CERS124_r_FWD-LIP1LAG1	6.829706821139814
RXN-RNDR1_c_FWD-RNR1234	0.7943369190376545
RXN-RNDR2_c_FWD-RNR1234	0.7943369190376545
RXN-RNDR3_c_FWD-RNR1234	0.7943369190376545
RXN-TRE6PS_c_FWD-TPS123	12.919699918487034
RXN-TRE6PS_c_FWD-TPS12TSL1	12.919699918487034
RXN-TRE6PP_c_FWD-TPS123	12.919699918487034
RXN-TRE6PP_c_FWD-TPS12TSL1	12.919699918487034
RXN-TKT1_c_FWD-YBR117C	28.197662797951164
RXN-TKT1_c_FWD-YPR074C	28.197662797951164
RXN-TKT2_c_FWD-YBR117C	28.197662797951164
RXN-TKT2_c_FWD-YPR074C	28.197662797951164
RXN-3OACE200_rm_FWD-YCR034W	0.5467380058670251
RXN-3OACE200_rm_FWD-YLR372W	0.5467380058670251
RXN-3OACE220_rm_FWD-YCR034W	0.5467380058670251
RXN-3OACE220_rm_FWD-YLR372W	0.5467380058670251
RXN-3OACE240_rm_FWD-YCR034W	0.5467380058670251
RXN-3OACE240_rm_FWD-YLR372W	0.5467380058670251
RXN-STATg161_rm_FWD-YCR048W	11.759285190524404
RXN-STATg161_rm_FWD-YNR019W	11.759285190524404
RXN-STATg181_rm_FWD-YCR048W	11.759285190524404
RXN-STATg181_rm_FWD-YNR019W	11.759285190524404
RXN-HCITR_m_FWD-YDR234W	5.920482333187792
RXN-HCITR_m_FWD-YJL200C	5.920482333187792
RXN-HACNH_m_FWD-YDR234W	5.920482333187792
RXN-HACNH_m_FWD-YJL200C	5.920482333187792
RXN-NAtpa_e_REV-YDR456W	2096.806404607573
RXN-Ktps_e_FWD-YDR456W	2096.806404607573
RXN-Ktps_e_FWD-YLR138W	2096.806404607573
RXN-AATA_c_FWD-YHR137W	10.96231146957164
RXN-PHETA1_c_REV-YGL202W	10.96231146957164
RXN-PHETA1_c_REV-YHR137W	10.96231146957164
RXN-TYRTA_c_FWD-YGL202W	10.96231146957164
RXN-TYRTA_c_FWD-YHR137W	10.96231146957164
RXN-ASPCT_c_FWD-YJL130C	1.6496333209278888
RXN-CBPS_c_FWD-CPA12	3.752321265791177
RXN-PMEMT_rm_FWD-YJR073C	2.44078118565145
RXN-PDMEMT_rm_FWD-YJR073C	2.44078118565145
RXN-AICART_c_FWD-YLR028C	6.536777110645479
RXN-AICART_c_FWD-YMR120C	6.536777110645479
RXN-IMPC_c_FWD-YLR028C	6.536777110645479
RXN-IMPC_c_FWD-YMR120C	6.536777110645479
RXN-3OACE260_rm_FWD-YLR372W	0.5467380058670251
RXN-3OACE260_rm_FWD-YCR034W	0.5467380058670251
RXN-FACOAL161_rm_FWD-YMR246W	9.070425602402501
RXN-FACOAL161_rm_FWD-YOR317W	9.070425602402501
RXN-FACOAL181_rm_FWD-YMR246W	9.070425602402501
RXN-FACOAL181_rm_FWD-YOR317W	9.070425602402501
RXN-FACOAL161_l_FWD-YMR246W	9.070425602402501
RXN-FACOAL161_l_FWD-YOR317W	9.070425602402501
RXN-FACOAL181_l_FWD-YMR246W	9.070425602402501
RXN-FACOAL181_l_FWD-YOR317W	9.070425602402501
RXN-FACOAL180_l_FWD-YMR246W	9.070425602402501
RXN-FACOAL180_l_FWD-YOR317W	9.070425602402501
RXN-2OXOADPt_c_m_FWD-YOR222W	63.29232895612663
RXN-2OXOADPt_c_m_FWD-YPL134C	63.29232895612663
RXN-AKGMALta_m_FWD-YOR222W	63.29232895612663
RXN-AKGMALta_m_FWD-YPL134C	63.29232895612663
RXN-13GS_c_FWD-GSC1RHO1	54.781602390023316
RXN-13GS_c_FWD-GSC2RHO1	54.781602390023316
RXN-GLYGS_c_FWD-GSY1GLG1	1063.759852859431
RXN-GLYGS_c_FWD-GSY1GLG2	1063.759852859431
RXN-GLYGS_c_FWD-GSY2GLG1	1063.759852859431
RXN-GLYGS_c_FWD-GSY2GLG2	1063.759852859431
RXN-SERPT_r_FWD-LCB12	2.858753560029436
RXN-PAPSR_c_FWD-MET16TRX1	206.25802278763825
RXN-PAPSR_c_FWD-MET16TRX2	206.25802278763825
RXN-DOLPMMT_r_FWD-PMT12	78.08663999835962
RXN-DOLPMMT_r_FWD-PMT13	78.08663999835962
RXN-DOLPMMT_r_FWD-PMT35	78.08663999835962
RXN-DOLPMMT_r_FWD-PMT4	78.08663999835962
RXN-PRPPS_c_FWD-PRS12	43.37814927519949
RXN-PRPPS_c_FWD-PRS13	43.37814927519949
RXN-PRPPS_c_FWD-PRS14	43.37814927519949
RXN-PRPPS_c_FWD-PRS25	43.37814927519949
RXN-PRPPS_c_FWD-PRS45	43.37814927519949
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	16.791464181598762
RXN-PYK_c_FWD-YAL038W	98.47203532992344
RXN-PYK_c_FWD-YOR347C	98.47203532992344
RXN-ACS_c_FWD-YAL054C_c	11.637212022490683
RXN-ACS_c_FWD-YLR153C	11.637212022490683
RXN-GLUDy_c_FWD-YAL062W	66.8306311101491
RXN-GLUDy_c_FWD-YOR375C	66.8306311101491
RXN-G3PAT_rm_FWD-YBL011W	36.71651825838802
RXN-G3PAT_rm_FWD-YKR067W_rm	36.71651825838802
RXN-CTPS2_c_FWD-YBL039C	3.7664213239132494
RXN-CTPS2_c_FWD-YJR103W	3.7664213239132494
RXN-CHTNS_c_FWD-YBR023C	26.88773055310417
RXN-CHTNS_c_FWD-YBR038W	26.88773055310417
RXN-CHTNS_c_FWD-YNL192W	26.88773055310417
RXN-GLYTRS_c_FWD-YBR121C	10.986038552273332
RXN-GLYTRS_c_FWD-YPR081C	10.986038552273332
RXN-ALCD2i2_c_FWD-YBR145W	75.32238210582645
RXN-ALCD2i2_c_FWD-YOL086C	75.32238210582645
RXN-ALCD2i2_c_FWD-YGL256W	75.32238210582645
RXN-ALCD2i2_m_FWD-YBR145W	75.32238210582645
RXN-ALCD2i2_m_FWD-YOL086C	75.32238210582645
RXN-ALCD2i2_m_FWD-YGL256W	75.32238210582645
RXN-PC_c_FWD-YBR218C	952.032834209064
RXN-PC_c_FWD-YGL062W	952.032834209064
RXN-DDPA_c_FWD-YBR249C	1.7620219005194286
RXN-DDPA_c_FWD-YDR035W	1.7620219005194286
RXN-SO4t_c_e_FWD-YBR294W	2977.8199787875546
RXN-HEX1_c_FWD-YCL040W	240.27951109840012
RXN-HEX1_c_FWD-YGL253W	240.27951109840012
RXN-HEX1_c_FWD-YFR053C	240.27951109840012
RXN-PItps_e_FWD-YML123C	129.56722652959425
RXN-PItps_e_FWD-YCR037C	129.56722652959425
RXN-PItps_e_FWD-YBR296C	129.56722652959425
RXN-PItps_e_FWD-YJL198W	129.56722652959425
RXN-PItps_e_FWD-YNR013C	129.56722652959425
RXN-G3PD1r_c_FWD-YDL022W	94.3434073711794
RXN-G3PD1r_c_FWD-YOL059W_c	94.3434073711794
RXN-AGPAT_rm_FWD-YDL052C	2.0675445271729815
RXN-AGPAT_rm_FWD-YOR175C	2.0675445271729815
RXN-GLYt_c_m_FWD-YDL119C	2.6376020701909653
RXN-GLYt_c_m_FWD-YPR058W	2.6376020701909653
RXN-ADK1_c_FWD-YDL166C	40.26322062818473
RXN-ADK1_c_FWD-YDR226W	40.26322062818473
RXN-SERTRS_c_FWD-YHR011W	19.243823720530777
RXN-GLCt_c_e_FWD-YOL156W	330.22728539483336
RXN-GLCt_c_e_FWD-YJR158W	330.22728539483336
RXN-GLCt_c_e_FWD-YJL214W	330.22728539483336
RXN-GLCt_c_e_FWD-YJR160C	330.22728539483336
RXN-GLCt_c_e_FWD-YJL219W	330.22728539483336
RXN-GLCt_c_e_FWD-YDL245C	330.22728539483336
RXN-GLCt_c_e_FWD-YDL247W	330.22728539483336
RXN-GLCt_c_e_FWD-YDR342C	330.22728539483336
RXN-GLCt_c_e_FWD-YDR536W	330.22728539483336
RXN-GLCt_c_e_FWD-YEL069C	330.22728539483336
RXN-GLCt_c_e_FWD-YDR343C	330.22728539483336
RXN-GLCt_c_e_FWD-YDR387C	330.22728539483336
RXN-GLCt_c_e_FWD-YNR072W	330.22728539483336
RXN-GLCt_c_e_FWD-YDR345C	330.22728539483336
RXN-GLCt_c_e_FWD-YHR092C	330.22728539483336
RXN-GLCt_c_e_FWD-YMR011W	330.22728539483336
RXN-GLCt_c_e_FWD-YHR094C	330.22728539483336
RXN-GLCt_c_e_FWD-YFL011W	330.22728539483336
RXN-GLCt_c_e_FWD-YHR096C	330.22728539483336
RXN-GLCt_c_e_FWD-YLR081W	330.22728539483336
RXN-METAT_c_FWD-YDR502C	3.4630716807726434
RXN-METAT_c_FWD-YLR180W	3.4630716807726434
RXN-PGCD_c_FWD-YER081W	15.596007978663168
RXN-PGCD_c_FWD-YIL074C	15.596007978663168
RXN-MTHFR3_c_FWD-YGL125W	12.676498418563165
RXN-MTHFR3_c_FWD-YPL023C	12.676498418563165
RXN-NNATi_c_FWD-YGR010W	15.180605085475548
RXN-NNATi_c_FWD-YLR328W_c	15.180605085475548
RXN-PYRDC_c_FWD-YGR087C	823.2127328068151
RXN-PYRDC_c_FWD-YLR044C	823.2127328068151
RXN-PYRDC_c_FWD-YLR134W	823.2127328068151