RXN-PRMICI_c_FWD-YIL020C	v	5.945227544547004
RXN-CERH124A_r_FWD-YDR297W	v	0.137075354297071
RXN-CERH124B_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH126A_r_FWD-YDR297W	v	0.137075354297071
RXN-CERH126B_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH2A24_r_FWD-YMR272C	v	0.091383569531381
RXN-CERH2A26_r_FWD-YMR272C	v	0.091383569531381
RXN-CERH324_r_FWD-YMR272C	v	0.045691784765690
RXN-CERH326_r_FWD-YMR272C	v	0.045691784765690
RXN-DCMPDA_c_FWD-YHR144C	v	0.378105183303923
RXN-DTMPK_c_FWD-YJR057W	v	0.378105183303923
RXN-GMPS2_c_FWD-YMR217W	v	4.135893199472293
RXN-HEMEOS_m_FWD-YPL172C	v	0.000099292330584
RXN-PPBNGD_c_FWD-YDL205C	v	0.000112165064385
RXN-IMPD_c_FWD-YML056C	v	4.135893199472293
RXN-LYSTRS_c_FWD-YDR037W	v	8.968600288107684
RXN-PRAIi_c_FWD-YDR007W	v	1.518974594599367
RXN-RPI_c_FWD-YOR095C	v	21.276873382206290
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000170827164
RXN-SHCHF_c_FWD-YBR213W	v	0.000000170827164
RXN-ACt_c_e_FWD-YCR010C	v	60.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	0.018872440795270
RXN-Ktps_e_FWD-YDR456W	v	60.480442259234884
RXN-THMtps_e_FWD-YOR192C	v	0.000102030737710
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.099332270229004
RXN-DHFRi_c_FWD-YOR236W_c	v	0.384363186564991
RXN-DGAT_l_FWD-YOR245C_l	v	0.814695420202932
